dl
format = edgelist1	
n=384	
data:
effici critic 1.0	
held ball 1.0	
never closeup 1.0	
takahiro hiroi 1.0	
professor accord 1.0	
studi appear 1.0	
wheel attempt 1.0	
might close 1.0	
collect attempt 1.0	
yet heartbreak 1.0	
yet lost 1.0	
mitig may 1.0	
concept asphaug 1.0	
california associateprofessorerikasphaug 1.0	
pass might 1.0	
tempt collid 1.0	
leak hydrazin 1.0	
shortli second 1.0	
kilometr away 1.0	
sea bodi 1.0	
might deflect 1.0	
rock lump 1.0	
someth pressur 1.0	
visit say 1.0	
space believ 1.0	
never futur 1.0	
collid although 1.0	
earth close 1.0	
thick cover 1.0	
nearearth falcon 1.0	
use electron 1.0	
minerva injuri 1.0	
use back 1.0	
implic find 1.0	
minerva insult 1.0	
risk mitig 1.0	
one commun 1.0	
intend first 1.0	
understand enhanc 1.0	
threaten collid 1.0	
miss littl 1.0	
threaten away 1.0	
nearli near 1.0	
success stun 1.0	
test inform 1.0	
polit hot 1.0	
sand bit 1.0	
minerva first 1.0	
weather space 1.0	
minerva intend 1.0	
two resembl 1.0	
never look 1.0	
mission critic 1.0	
togeth held 1.0	
mission deep 1.0	
sea otter 1.0	
work rhodeisland 1.0	
rubbl held 1.0	
ero cover 1.0	
target near 1.0	
near miss 1.0	
name mean 1.0	
year last 1.0	
togeth rubbl 1.0	
two gravel 1.0	
stun setback 1.0	
planet form 1.0	
risk pose 1.0	
pass earth 1.0	
use sampl 1.0	
loos itokawa 1.0	
reaction collect 1.0	
potato polit 1.0	
spacecraft say 1.0	
glide australian 1.0	
akira accord 1.0	
system critic 1.0	
setback despit 1.0	
inform asphaug 1.0	
develop believ 1.0	
propuls electron 1.0	
year sever 1.0	
orbit gravel 1.0	
science journal 1.0	
success scienc 1.0	
whose spacecraft 1.0	
take last 1.0	
studi lump 1.0	
test scienc 1.0	
rhodeisland hiroi 1.0	
materi creat 1.0	
studi previous 1.0	
littl bring 1.0	
take sever 1.0	
someth risk 1.0	
pressur grow 1.0	
pose may 1.0	
pose expect 1.0	
unlik report 1.0	
takahiro brownuniversity 1.0	
hydrazin commentari 1.0	
visit report 1.0	
million long 1.0	
propuls ion 1.0	
fuel commentari 1.0	
point control 1.0	
leak fuel 1.0	
today journal 1.0	
fail batteri 1.0	
unexpect releas 1.0	
professor otter 1.0	
hot becom 1.0	
one mission 1.0	
usjapanes joint 1.0	
thick blanket 1.0	
yet despit 1.0	
larg joint 1.0	
part head 1.0	
takahiro small 1.0	
pressur given 1.0	
cover complet 1.0	
stun scienc 1.0	
never earth 1.0	
resembl part 1.0	
university california 1.0	
intend injuri 1.0	
scientif near 1.0	
success concept 1.0	
hover falcon 1.0	
million kilometr 1.0	
system effici 1.0	
launch glide 1.0	
work brownuniversity 1.0	
inform deliv 1.0	
found ball 1.0	
gravel briefli 1.0	
rock find 1.0	
weather believ 1.0	
insult batteri 1.0	
futur close 1.0	
name hayabusa 1.0	
nearli miss 1.0	
two pile 1.0	
make collid 1.0	
scientif make 1.0	
threaten make 1.0	
made loos 1.0	
away although 1.0	
point deep 1.0	
deliv asphaug 1.0	
spacecraft report 1.0	
sea head 1.0	
science previous 1.0	
threaten although 1.0	
releas manoeuv 1.0	
someth mitig 1.0	
target miss 1.0	
lump appear 1.0	
pass close 1.0	
heartbreak despit 1.0	
glide expect 1.0	
head bodi 1.0	
studi science 1.0	
target scientif 1.0	
university santacruz 1.0	
form also 1.0	
implic deflect 1.0	
sand pack 1.0	
unlik togeth 1.0	
form becom 1.0	
rhodeisland joint 1.0	
otter bodi 1.0	
japanaerospaceexplorationagency fujiwara 1.0	
wit believ 1.0	
sand boulder 1.0	
pass deflect 1.0	
manoeuv lost 1.0	
sea accord 1.0	
nearearth last 1.0	
launch expect 1.0	
metr long 1.0	
pile part 1.0	
point commun 1.0	
reaction attempt 1.0	
name falcon 1.0	
japanaerospaceexplorationagency akira 1.0	
nearearth hover 1.0	
stun heartbreak 1.0	
rubbl found 1.0	
unexpect robot 1.0	
resembl head 1.0	
solid lump 1.0	
rhodeisland brownuniversity 1.0	
japanaerospaceexplorationagency colleagu 1.0	
spacecraft hayabusa 1.0	
scienc concept 1.0	
glide crashland 1.0	
work joint 1.0	
wit weather 1.0	
visit unlik 1.0	
solid appear 1.0	
wit stage 1.0	
mission effici 1.0	
space creat 1.0	
boulder bit 1.0	
resembl bodi 1.0	
whose mean 1.0	
long kilometr 1.0	
take measur 1.0	
point one 1.0	
commentari california 1.0	
solid find 1.0	
second attempt 1.0	
grow given 1.0	
held graviti 1.0	
understand import 1.0	
small closeup 1.0	
say report 1.0	
ero complet 1.0	
nearli bring 1.0	
electron back 1.0	
surfac robot 1.0	
dead batteri 1.0	
hot given 1.0	
yet add 1.0	
santacruz california 1.0	
sampl back 1.0	
control associateprofessorerikasphaug 1.0	
shortli collect 1.0	
understand deliv 1.0	
solid rock 1.0	
capsul back 1.0	
rubbl ball 1.0	
usjapanes larg 1.0	
pack bit 1.0	
sand japanese 1.0	
look closeup 1.0	
tempt target 1.0	
million metr 1.0	
pack loos 1.0	
hiroi brownuniversity 1.0	
journal issu 1.0	
visit graviti 1.0	
injuri dead 1.0	
robot first 1.0	
regolith blanket 1.0	
wheel reaction 1.0	
futur earth 1.0	
stage format 1.0	
wit develop 1.0	
unlik graviti 1.0	
might implic 1.0	
unexpect lost 1.0	
lost add 1.0	
santacruz hydrazin 1.0	
deep critic 1.0	
pressur mitig 1.0	
say hayabusa 1.0	
last hover 1.0	
test concept 1.0	
land found 1.0	
insult injuri 1.0	
unexpect manoeuv 1.0	
capsul bring 1.0	
regolith looser 1.0	
write university 1.0	
format develop 1.0	
space materi 1.0	
test asphaug 1.0	
ion electron 1.0	
land ball 1.0	
million away 1.0	
someth grow 1.0	
becom also 1.0	
tempt scientif 1.0	
object enhanc 1.0	
loos bit 1.0	
pack made 1.0	
work usjapanes 1.0	
small hiroi 1.0	
sampl capsul 1.0	
sever briefli 1.0	
thick complet 1.0	
orbit briefli 1.0	
import form 1.0	
wheel fail 1.0	
pose launch 1.0	
professor akira 1.0	
today colleagu 1.0	
usjapanes ero 1.0	
mean falcon 1.0	
larg ero 1.0	
tempt make 1.0	
year nearearth 1.0	
two part 1.0	
whose name 1.0	
thick regolith 1.0	
second collect 1.0	
setback heartbreak 1.0	
professor fujiwara 1.0	
write commun 1.0	
object import 1.0	
sampl bring 1.0	
system ion 1.0	
metr format 1.0	
land boulder 1.0	
sever measur 1.0	
looser blanket 1.0	
propuls effici 1.0	
stage develop 1.0	
stage metr 1.0	
potato given 1.0	
science issu 1.0	
rock implic 1.0	
kilometr although 1.0	
takahiro look 1.0	
university associateprofessorerikasphaug 1.0	
risk may 1.0	
issu colleagu 1.0	
made itokawa 1.0	
previous journal 1.0	
polit becom 1.0	
futur closeup 1.0	
write control 1.0	
reaction fail 1.0	
system propuls 1.0	
potato grow 1.0	
today japanaerospaceexplorationagency 1.0	
robot releas 1.0	
pile orbit 1.0	
find deflect 1.0	
japanese found 1.0	
manoeuv add 1.0	
larg complet 1.0	
success setback 1.0	
today issu 1.0	
inform enhanc 1.0	
polit also 1.0	
land japanese 1.0	
littl capsul 1.0	
mean hover 1.0	
togeth graviti 1.0	
surfac releas 1.0	
looser creat 1.0	
nearli littl 1.0	
fail dead 1.0	
use ion 1.0	
shortli fuel 1.0	
materi blanket 1.0	
weather creat 1.0	
write associateprofessorerikasphaug 1.0	
planet object 1.0	
may launch 1.0	
hydrazin fuel 1.0	
surfac first 1.0	
pile gravel 1.0	
small look 1.0	
second leak 1.0	
long format 1.0	
potato hot 1.0	
orbit measur 1.0	
planet also 1.0	
planet import 1.0	
fujiwara colleagu 1.0	
expect crashland 1.0	
wheel batteri 1.0	
surfac intend 1.0	
enhanc deliv 1.0	
materi looser 1.0	
despit add 1.0	
previous appear 1.0	
otter accord 1.0	
control commun 1.0	
understand object 1.0	
regolith cover 1.0	
fujiwara akira 1.0	
whose hayabusa 1.0	
insult dead 1.0	
year take 1.0	
japanese boulder 1.0	
shortli leak 1.0	
santacruz commentari 1.0	
one deep 1.0	
measur briefli 1.0	