dl
format = edgelist1	
n=360	
data:
mainli first 1.0	
use therapi 1.0	
light lab 1.0	
hardwir brain 1.0	
trigger need 1.0	
threat respond 1.0	
treat therapi 1.0	
investig belief 1.0	
way risk 1.0	
understand thing 1.0	
technolog produc 1.0	
found either 1.0	
inform ident 1.0	
point get 1.0	
violenc psycholog 1.0	
neuroscience hardwir 1.0	
influenc group 1.0	
violenc typic 1.0	
start neurosci 1.0	
sens engend 1.0	
psychot neurotic 1.0	
psycholog born 1.0	
produc gener 1.0	
prioritis experienti 1.0	
oxfordcentre colleagu 1.0	
event constant 1.0	
manag consult 1.0	
state secur 1.0	
risky key 1.0	
ritual rather 1.0	
year experi 1.0	
terror lead 1.0	
greenfield connect 1.0	
made born 1.0	
previou gratif 1.0	
see differ 1.0	
reckless produc 1.0	
point disposit 1.0	
weapon brain 1.0	
laid goe 1.0	
learn follow 1.0	
repetit event 1.0	
perceiv mark 1.0	
evidencebas adopt 1.0	
neurosi induc 1.0	
mean allow 1.0	
product actual 1.0	
refer implant 1.0	
take evas 1.0	
sens neurosi 1.0	
produc live 1.0	
weapon terror 1.0	
set heart 1.0	
prioritis consequ 1.0	
strong refer 1.0	
university manag 1.0	
strong influenc 1.0	
without hardest 1.0	
take seen 1.0	
neurotic highli 1.0	
tactic set 1.0	
connect cell 1.0	
seen mean 1.0	
yet respond 1.0	
rather deduct 1.0	
world embed 1.0	
realli import 1.0	
differ also 1.0	
way respond 1.0	
psychologist manag 1.0	
tactic basic 1.0	
studi strong 1.0	
tell state 1.0	
understand ident 1.0	
thing centr 1.0	
rat best 1.0	
risk ident 1.0	
mark essenti 1.0	
robertheath psychologist 1.0	
shed light 1.0	
told hardest 1.0	
embed colleagu 1.0	
mark leav 1.0	
time leav 1.0	
violenc predisposit 1.0	
individualis cell 1.0	
weapon neuroscience 1.0	
oxfordcentre embed 1.0	
head group 1.0	
terrorist becom 1.0	
set found 1.0	
year life 1.0	
govern actual 1.0	
singl signific 1.0	
greatbritain director 1.0	
perceiv embed 1.0	
neurolog belief 1.0	
refer group 1.0	
trigger point 1.0	
human hardest 1.0	
shake difficult 1.0	
question foothil 1.0	
scientist lead 1.0	
rat lab 1.0	
university southaustralia 1.0	
neurosi best 1.0	
leav essenti 1.0	
treat depress 1.0	
typic score 1.0	
rewir rearrang 1.0	
reckless instant 1.0	
form connect 1.0	
see even 1.0	
tendenc hardwir 1.0	
techno momenttomo 1.0	
difficult deduct 1.0	
told human 1.0	
tell product 1.0	
techno drive 1.0	
evas actual 1.0	
possibl depress 1.0	
societi experienti 1.0	
told allow 1.0	
neurosi engend 1.0	
previou instant 1.0	
popul light 1.0	
sociopatholog need 1.0	
yet one 1.0	
start one 1.0	
therapi cognit 1.0	
realli neurosci 1.0	
sociopatholog neurotic 1.0	
import greenfield 1.0	
laid heart 1.0	
rewir possibl 1.0	
factor also 1.0	
neuroscience brain 1.0	
peopl matur 1.0	
shed influenc 1.0	
neurosci look 1.0	
life first 1.0	
signific event 1.0	
robertheath associate 1.0	
perpetu engend 1.0	
system found 1.0	
score highli 1.0	
rat induc 1.0	
tell secur 1.0	
southaustralia made 1.0	
state govern 1.0	
human avoid 1.0	
way countri 1.0	
thought next 1.0	
sens perpetu 1.0	
state compensatori 1.0	
risky differ 1.0	
rearrang even 1.0	
live integr 1.0	
risky also 1.0	
thought follow 1.0	
thought learn 1.0	
product action 1.0	
start look 1.0	
neurosci foothil 1.0	
import foothil 1.0	
royalinstitution greatbritain 1.0	
thought momenttomo 1.0	
cognit although 1.0	
scientist neurolog 1.0	
professorsusangreenfield belief 1.0	
royalinstitution director 1.0	
repetit constant 1.0	
hardest avoid 1.0	
mind laid 1.0	
matur differ 1.0	
science direct 1.0	
show possibl 1.0	
technolog high 1.0	
without perpetu 1.0	
implant head 1.0	
perceiv essenti 1.0	
without sens 1.0	
ritual repetit 1.0	
momenttomo drive 1.0	
lab best 1.0	
trigger sociopatholog 1.0	
question import 1.0	
individualis connect 1.0	
product govern 1.0	
psychot highli 1.0	
live gener 1.0	
brain becom 1.0	
violenc score 1.0	
singl event 1.0	
shake adopt 1.0	
hardwir becom 1.0	
studi light 1.0	
integr factor 1.0	
prioritis instant 1.0	
rat popul 1.0	
technolog integr 1.0	
technolog live 1.0	
goe direct 1.0	
mind direct 1.0	
evidencebas deduct 1.0	
ritual prayer 1.0	
consequ bias 1.0	
tactic system 1.0	
science oxfordcentre 1.0	
show depress 1.0	
one look 1.0	
danger allow 1.0	
tendenc becom 1.0	
techno societi 1.0	
societi bias 1.0	
university born 1.0	
techno bias 1.0	
prone associate 1.0	
studi shed 1.0	
induc best 1.0	
heart goe 1.0	
experienti consequ 1.0	
reckless previou 1.0	
head get 1.0	
ident centr 1.0	
rewir peopl 1.0	
prone next 1.0	
take mean 1.0	
thing royalinstitution 1.0	
tactic found 1.0	
rather prayer 1.0	
psycholog made 1.0	
implant get 1.0	
use shake 1.0	
told danger 1.0	
tell govern 1.0	
next associate 1.0	
university consult 1.0	
next follow 1.0	
neurotic need 1.0	
risk inform 1.0	
deduct adopt 1.0	
rearrang peopl 1.0	
psychologist consult 1.0	
high factor 1.0	
score psychot 1.0	
seen allow 1.0	
psycholog predisposit 1.0	
terror scientist 1.0	
scientist investig 1.0	
set basic 1.0	
signific either 1.0	
trigger disposit 1.0	
induc engend 1.0	
point need 1.0	
science colleagu 1.0	
instant gratif 1.0	
gratif consequ 1.0	
implant disposit 1.0	
year first 1.0	
goe basic 1.0	
threat countri 1.0	
respond countri 1.0	
individualis greenfield 1.0	
key high 1.0	
psychologist associate 1.0	
inform countri 1.0	
life experi 1.0	
rather evidencebas 1.0	
oxfordcentre mind 1.0	
studi influenc 1.0	
way inform 1.0	
integr high 1.0	
system singl 1.0	
evas action 1.0	
take action 1.0	
weapon lead 1.0	
realli foothil 1.0	
terrorist tendenc 1.0	
world colleagu 1.0	
heart basic 1.0	
experienti bias 1.0	
threat one 1.0	
show rewir 1.0	
time experi 1.0	
actual action 1.0	
repetit prayer 1.0	
time mark 1.0	
matur even 1.0	
typic highli 1.0	
difficult although 1.0	
professorsusangreenfield neurolog 1.0	
treat cognit 1.0	
prayer constant 1.0	
use cognit 1.0	
question individualis 1.0	
prioritis gratif 1.0	
key also 1.0	
neurolog investig 1.0	
perpetu avoid 1.0	
professorsusangreenfield director 1.0	
reckless gener 1.0	
strong group 1.0	
yet threat 1.0	
world essenti 1.0	
southaustralia born 1.0	
form first 1.0	
mainli form 1.0	
system either 1.0	
previou gener 1.0	
lead investig 1.0	
southaustralia consult 1.0	
singl either 1.0	
prone follow 1.0	
sociopatholog psychot 1.0	
laid direct 1.0	
without avoid 1.0	
question greenfield 1.0	
understand centr 1.0	
difficult adopt 1.0	
societi drive 1.0	
year mainli 1.0	
signific constant 1.0	
human danger 1.0	
treat show 1.0	
mainli cell 1.0	
director belief 1.0	
terror neuroscience 1.0	
leav experi 1.0	
therapi depress 1.0	
momenttomo learn 1.0	
see matur 1.0	
royalinstitution professorsusangreenfield 1.0	
see risky 1.0	
key factor 1.0	
robertheath manag 1.0	
learn drive 1.0	
mean evas 1.0	
world perceiv 1.0	
thing greatbritain 1.0	
shed popul 1.0	
rearrang possibl 1.0	
get disposit 1.0	
science mind 1.0	
robertheath prone 1.0	
typic predisposit 1.0	
yet start 1.0	
form cell 1.0	
predisposit made 1.0	
refer head 1.0	
popul lab 1.0	
peopl even 1.0	
use although 1.0	
greatbritain centr 1.0	
understand risk 1.0	
ritual evidencebas 1.0	
shake although 1.0	
seen danger 1.0	
realli look 1.0	
time life 1.0	