dl
format = edgelist1	
n=340	
data:
western lot 1.0	
object defin 1.0	
help equal 1.0	
learn cultur 1.0	
week irrig 1.0	
object circl 1.0	
say effici 1.0	
western math 1.0	
open inlet 1.0	
lead hyperbol 1.0	
question develop 1.0	
question euclidian 1.0	
wall ensur 1.0	
went goe 1.0	
circl act 1.0	
three adject 1.0	
member degre 1.0	
henc connect 1.0	
network built 1.0	
rice distribut 1.0	
maori exampl 1.0	
master degre 1.0	
week ethnomathemat 1.0	
peopl northernphilippines 1.0	
amount account 1.0	
respons depend 1.0	
need dimens 1.0	
geometri ellipt 1.0	
use back 1.0	
fail factor 1.0	
move encircl 1.0	
flaw fail 1.0	
like flow 1.0	
interrog come 1.0	
thirdinternationalconference auckland 1.0	
valid back 1.0	
model distribut 1.0	
perspect modifi 1.0	
interact act 1.0	
point encircl 1.0	
move circumfer 1.0	
kankanaey built 1.0	
system rate 1.0	
point around 1.0	
stone say 1.0	
major fail 1.0	
network alangui 1.0	
philippinesbaguio mathematicianwillyalangui 1.0	
static circl 1.0	
nice explain 1.0	
dimens broaden 1.0	
paddi indigen 1.0	
includ although 1.0	
euclidian develop 1.0	
distribut convinc 1.0	
variabl account 1.0	
ethic cooper 1.0	
model attempt 1.0	
one convinc 1.0	
member master 1.0	
dynam bottom 1.0	
mathemat attempt 1.0	
newzealand alangui 1.0	
respons cooper 1.0	
interrog domin 1.0	
never master 1.0	
terrac meet 1.0	
never member 1.0	
factor ethic 1.0	
research convinc 1.0	
hyperbol ellipt 1.0	
studi network 1.0	
say contain 1.0	
system evapor 1.0	
whole nice 1.0	
everyth defici 1.0	
defin centr 1.0	
static defin 1.0	
two euclidian 1.0	
govern cooper 1.0	
major flaw 1.0	
took account 1.0	
need broaden 1.0	
connect becom 1.0	
power arrog 1.0	
longheld domin 1.0	
number differ 1.0	
rather point 1.0	
mathematician mathemat 1.0	
farmer everyon 1.0	
three concept 1.0	
geometri develop 1.0	
world henc 1.0	
found flaw 1.0	
told owner 1.0	
parallel line 1.0	
peopl kankanaey 1.0	
fair captur 1.0	
move around 1.0	
university cultur 1.0	
marginalis field 1.0	
newzealand auckland 1.0	
outlet bottom 1.0	
terrac like 1.0	
becom arrog 1.0	
two line 1.0	
major factor 1.0	
exampl differ 1.0	
glass adject 1.0	
two question 1.0	
peopl indigen 1.0	
world interest 1.0	
studi paddi 1.0	
research math 1.0	
size rate 1.0	
lead ellipt 1.0	
social depend 1.0	
parallel euclidian 1.0	
everyon ensur 1.0	
rather encircl 1.0	
size explain 1.0	
world look 1.0	
serious found 1.0	
govern factor 1.0	
share downstream 1.0	
enough close 1.0	
inlet close 1.0	
failur dimens 1.0	
size evapor 1.0	
circumfer ask 1.0	
rate amount 1.0	
university irrig 1.0	
indigen built 1.0	
scarc even 1.0	
version circumfer 1.0	
nice elev 1.0	
outlet close 1.0	
paddi built 1.0	
domin come 1.0	
serious fail 1.0	
ethnomathemat auckland 1.0	
radiu defin 1.0	
dynam account 1.0	
get ensur 1.0	
static object 1.0	
kankanaey indigen 1.0	
tri peopl 1.0	
even depend 1.0	
mathemat eye 1.0	
upstream share 1.0	
goe explain 1.0	
place first 1.0	
week philippinesbaguio 1.0	
variabl amount 1.0	
use serious 1.0	
tri effici 1.0	
point move 1.0	
variabl system 1.0	
dimens captur 1.0	
question geometri 1.0	
system amount 1.0	
longheld lead 1.0	
went valid 1.0	
help first 1.0	
western one 1.0	
possibl end 1.0	
phrase interact 1.0	
world way 1.0	
outlet inlet 1.0	
owner fair 1.0	
differ concept 1.0	
open enough 1.0	
whole goe 1.0	
interest becom 1.0	
rather radiu 1.0	
come ask 1.0	
size elev 1.0	
marginalis arrog 1.0	
phd broaden 1.0	
govern ethic 1.0	
model equat 1.0	
respons notion 1.0	
hill failur 1.0	
scarc notion 1.0	
rather centr 1.0	
use found 1.0	
serious flaw 1.0	
perspect need 1.0	
power field 1.0	
whole went 1.0	
valid found 1.0	
mathematicianwillyalangui cultur 1.0	
whole back 1.0	
number adject 1.0	
top dynam 1.0	
wall stone 1.0	
interest connect 1.0	
member line 1.0	
mathematicianwillyalangui learn 1.0	
need captur 1.0	
meet like 1.0	
share equal 1.0	
auckland alangui 1.0	
phd modifi 1.0	
farmer ensur 1.0	
hyperbol geometri 1.0	
ellipt develop 1.0	
valid use 1.0	
phrase glass 1.0	
version domin 1.0	
variabl took 1.0	
nice goe 1.0	
maori field 1.0	
top bottom 1.0	
told place 1.0	
get everyon 1.0	
studi alangui 1.0	
meet eye 1.0	
interest henc 1.0	
took bottom 1.0	
upstream scarc 1.0	
field arrog 1.0	
possibl may 1.0	
wall farmer 1.0	
equal downstream 1.0	
rice model 1.0	
terrac flow 1.0	
interrog assumpt 1.0	
studi newzealand 1.0	
major govern 1.0	
western research 1.0	
philippinesbaguio irrig 1.0	
thirdinternationalconference irrig 1.0	
top outlet 1.0	
rate evapor 1.0	
took dynam 1.0	
place owner 1.0	
northernphilippines kankanaey 1.0	
way end 1.0	
modifi includ 1.0	
explain elev 1.0	
open get 1.0	
three phrase 1.0	
week thirdinternationalconference 1.0	
notion depend 1.0	
place build 1.0	
fair failur 1.0	
look everyth 1.0	
owner hill 1.0	
look henc 1.0	
two parallel 1.0	
phrase adject 1.0	
phd perspect 1.0	
thirdinternationalconference ethnomathemat 1.0	
social cooper 1.0	
radiu encircl 1.0	
hyperbol assumpt 1.0	
help build 1.0	
wall contain 1.0	
maori differ 1.0	
understand effici 1.0	
version ask 1.0	
rice convinc 1.0	
hill fair 1.0	
marginalis exampl 1.0	
way look 1.0	
glass act 1.0	
radiu centr 1.0	
end defici 1.0	
interact glass 1.0	
mathemat equat 1.0	
possibl defici 1.0	
top inlet 1.0	
tri northernphilippines 1.0	
math learn 1.0	
eye equat 1.0	
told hill 1.0	
lot cultur 1.0	
way everyth 1.0	
get enough 1.0	
never line 1.0	
may includ 1.0	
lot learn 1.0	
phd includ 1.0	
possibl although 1.0	
understand northernphilippines 1.0	
everyth end 1.0	
research one 1.0	
paddi network 1.0	
equat attempt 1.0	
modifi although 1.0	
number concept 1.0	
circumfer around 1.0	
lead assumpt 1.0	
three number 1.0	
pure master 1.0	
help downstream 1.0	
exampl concept 1.0	
understand say 1.0	
share scarc 1.0	
static act 1.0	
notion even 1.0	
failur captur 1.0	
power becom 1.0	
distribut attempt 1.0	
upstream even 1.0	
math lot 1.0	
longheld interrog 1.0	
may defici 1.0	
object centr 1.0	
mathematician like 1.0	
upstream equal 1.0	
effici contain 1.0	
perspect broaden 1.0	
university mathematicianwillyalangui 1.0	
newzealand ethnomathemat 1.0	
evapor elev 1.0	
rice one 1.0	
meet mathematician 1.0	
university philippinesbaguio 1.0	
understand tri 1.0	
ask around 1.0	
longheld assumpt 1.0	
open close 1.0	
stone farmer 1.0	
power connect 1.0	
may although 1.0	
everyon enough 1.0	
went back 1.0	
marginalis maori 1.0	
parallel never 1.0	
social ethic 1.0	
social respons 1.0	
stone contain 1.0	
downstream build 1.0	
mathematician eye 1.0	
told first 1.0	
interact circl 1.0	
first build 1.0	
version come 1.0	