dl
format = edgelist1	
n=332	
data:
equip current 1.0	
result amaz 1.0	
subsequ sign 1.0	
virginiatech michaelfurey 1.0	
jorn former 1.0	
research accord 1.0	
thin damag 1.0	
three class 1.0	
tribopolymeris molecul 1.0	
research film 1.0	
one fuel 1.0	
larsenbasse former 1.0	
week heard 1.0	
well innov 1.0	
technolog improv 1.0	
research oil 1.0	
pretreat locat 1.0	
pretreat perfect 1.0	
equip car 1.0	
seri differ 1.0	
intern continu 1.0	
high conduct 1.0	
result condit 1.0	
car buse 1.0	
offer michaelfurey 1.0	
polym form 1.0	
reduc pollut 1.0	
smelli quit 1.0	
technolog develop 1.0	
sinc includ 1.0	
wear also 1.0	
standard replac 1.0	
onto easili 1.0	
professor offer 1.0	
market hope 1.0	
perfect condit 1.0	
wear protect 1.0	
stick onto 1.0	
slide offer 1.0	
reduc behind 1.0	
recent includ 1.0	
metal innov 1.0	
well especi 1.0	
tribologyprogram innov 1.0	
lubric form 1.0	
compound behind 1.0	
way measur 1.0	
rub mean 1.0	
poland molecular 1.0	
surfaceengineering director 1.0	
three organis 1.0	
say may 1.0	
pollut behind 1.0	
measur discoveri 1.0	
small call 1.0	
present americanchemicalsociety 1.0	
pretreat condit 1.0	
truck car 1.0	
precis includ 1.0	
metal especi 1.0	
temperatur factor 1.0	
replac inventor 1.0	
way includ 1.0	
former director 1.0	
someday say 1.0	
success subsequ 1.0	
result quit 1.0	
possibl applic 1.0	
radomtechnicaluniversity czeslawkajdas 1.0	
oxid content 1.0	
poland design 1.0	
develop addit 1.0	
studi high 1.0	
three agreement 1.0	
result perfect 1.0	
sign seri 1.0	
system addit 1.0	
less chemic 1.0	
pollut perform 1.0	
possibl conduct 1.0	
week use 1.0	
standard motor 1.0	
wear polym 1.0	
jorn invent 1.0	
radomtechnicaluniversity molecular 1.0	
mechan addit 1.0	
diesel car 1.0	
stave develop 1.0	
mani equip 1.0	
two rub 1.0	
vehicl say 1.0	
molecul fluid 1.0	
coat add 1.0	
possibl might 1.0	
atlanta americanchemicalsociety 1.0	
confer chemic 1.0	
smart research 1.0	
furey directli 1.0	
polym lubric 1.0	
sign runin 1.0	
substitut catch 1.0	
two surfac 1.0	
stave perform 1.0	
present atlanta 1.0	
treat hope 1.0	
design add 1.0	
technolog addit 1.0	
tear increas 1.0	
technolog stave 1.0	
process colleagu 1.0	
intern furey 1.0	
happen discoveri 1.0	
design coat 1.0	
fume emiss 1.0	
locat differ 1.0	
recent precis 1.0	
might conduct 1.0	
tribopolymeris call 1.0	
pump injector 1.0	
tear injector 1.0	
two meet 1.0	
test system 1.0	
seri factori 1.0	
equip buse 1.0	
pump invent 1.0	
test may 1.0	
precis measur 1.0	
virginiatech czeslawkajdas 1.0	
mani countri 1.0	
small fluid 1.0	
perform improv 1.0	
limit california 1.0	
protect polym 1.0	
sinc project 1.0	
new form 1.0	
like impos 1.0	
molecular design 1.0	
stinkiest catch 1.0	
team scientist 1.0	
way precis 1.0	
wear save 1.0	
call behind 1.0	
sulfur limit 1.0	
might applic 1.0	
use heard 1.0	
truck emiss 1.0	
smart accord 1.0	
success pass 1.0	
lowsulfur catch 1.0	
slide damag 1.0	
vehicl standard 1.0	
believ atlanta 1.0	
limit content 1.0	
sulfur content 1.0	
professor michaelfurey 1.0	
recent project 1.0	
emiss diesel 1.0	
temperatur affect 1.0	
week confer 1.0	
someday may 1.0	
replac believ 1.0	
smart film 1.0	
subsequ seri 1.0	
inventor believ 1.0	
meet film 1.0	
team intern 1.0	
virginiatech professor 1.0	
fuel content 1.0	
tribologyprogram director 1.0	
stave improv 1.0	
studi conduct 1.0	
instead coat 1.0	
quit condit 1.0	
monom instead 1.0	
vehicl may 1.0	
easili applic 1.0	
factori differ 1.0	
sweden countri 1.0	
instead directli 1.0	
instead add 1.0	
mean less 1.0	
usnationalsciencefoundation tribologyprogram 1.0	
slide fluid 1.0	
protect also 1.0	
studi possibl 1.0	
present gram 1.0	
tribopolymeris small 1.0	
monom continu 1.0	
quit amaz 1.0	
furey continu 1.0	
truck buse 1.0	
tear lowsulfur 1.0	
save also 1.0	
surfaceengineering former 1.0	
steel metal 1.0	
discoveri class 1.0	
sulfur fuel 1.0	
week gram 1.0	
smart meet 1.0	
thin professor 1.0	
work scientist 1.0	
larsenbasse director 1.0	
stinkiest one 1.0	
work team 1.0	
work project 1.0	
might easili 1.0	
treat market 1.0	
fluid damag 1.0	
discoveri agreement 1.0	
organis hope 1.0	
treat composit 1.0	
thin slide 1.0	
subsequ differ 1.0	
stinkiest oxid 1.0	
need mean 1.0	
locat factori 1.0	
heard chemic 1.0	
compound call 1.0	
runin composit 1.0	
like countri 1.0	
injector increas 1.0	
usnationalsciencefoundation innov 1.0	
oxid fuel 1.0	
substitut lowsulfur 1.0	
stick steel 1.0	
steel onto 1.0	
oil also 1.0	
standard believ 1.0	
current buse 1.0	
radomtechnicaluniversity colleagu 1.0	
success sign 1.0	
larsenbasse jorn 1.0	
stick easili 1.0	
high factor 1.0	
need less 1.0	
save accord 1.0	
inventor americanchemicalsociety 1.0	
molecul damag 1.0	
sweden like 1.0	
togeth mean 1.0	
sinc recent 1.0	
new lubric 1.0	
stick especi 1.0	
smelli emiss 1.0	
fume amaz 1.0	
temperatur studi 1.0	
temperatur high 1.0	
smelli fume 1.0	
happen class 1.0	
invent injector 1.0	
truck diesel 1.0	
czeslawkajdas colleagu 1.0	
larsenbasse invent 1.0	
inventor atlanta 1.0	
sweden california 1.0	
work sinc 1.0	
save oil 1.0	
surfac meet 1.0	
pump jorn 1.0	
steel especi 1.0	
lowsulfur increas 1.0	
oil accord 1.0	
oxid one 1.0	
process czeslawkajdas 1.0	
scientist intern 1.0	
tribologyprogram surfaceengineering 1.0	
current countri 1.0	
protect form 1.0	
pretreat factori 1.0	
impos california 1.0	
measur happen 1.0	
test mechan 1.0	
monom coat 1.0	
use present 1.0	
surfac rub 1.0	
monom directli 1.0	
molecular add 1.0	
vehicl motor 1.0	
gram americanchemicalsociety 1.0	
togeth surfac 1.0	
test someday 1.0	
tribopolymeris compound 1.0	
class agreement 1.0	
tear pump 1.0	
radomtechnicaluniversity poland 1.0	
smelli amaz 1.0	
treat pass 1.0	
runin pass 1.0	
process michaelfurey 1.0	
replac motor 1.0	
scientist project 1.0	
organis agreement 1.0	
togeth rub 1.0	
substitut increas 1.0	
market composit 1.0	
onto applic 1.0	
well usnationalsciencefoundation 1.0	
reduc perform 1.0	
team furey 1.0	
substitut stinkiest 1.0	
like california 1.0	
less confer 1.0	
heard confer 1.0	
pass composit 1.0	
togeth need 1.0	
three hope 1.0	
poland colleagu 1.0	
mani current 1.0	
well metal 1.0	
sweden mani 1.0	
two film 1.0	
someday mechan 1.0	
fume diesel 1.0	
sulfur impos 1.0	
need chemic 1.0	
limit impos 1.0	
small molecul 1.0	
way happen 1.0	
one catch 1.0	
usnationalsciencefoundation surfaceengineering 1.0	
directli continu 1.0	
thin offer 1.0	
reduc improv 1.0	
say motor 1.0	
system mechan 1.0	
virginiatech process 1.0	
perfect locat 1.0	
system develop 1.0	
use gram 1.0	
success runin 1.0	
pollut compound 1.0	
organis market 1.0	