dl
format = edgelist1	
n=428	
data:
rel instanc 1.0	
becom accustom 1.0	
complic alien 1.0	
last french 1.0	
recipi problem 1.0	
place decis 1.0	
immunosupressor day 1.0	
miracul former 1.0	
wear someon 1.0	
set facetrust 1.0	
reflect reach 1.0	
royalfreehospital committe 1.0	
set fund 1.0	
marrow gave 1.0	
medic first 1.0	
materi dose 1.0	
healthi gener 1.0	
seen clinthallam 1.0	
surgery nerves 1.0	
ident hardest 1.0	
occur inevit 1.0	
realli know 1.0	
even attach 1.0	
infect addit 1.0	
success partial 1.0	
place oper 1.0	
power inhibit 1.0	
social express 1.0	
miracul belief 1.0	
past eight 1.0	
form failur 1.0	
live fade 1.0	
seen occur 1.0	
peopl hand 1.0	
way oper 1.0	
failur also 1.0	
noon new 1.0	
robust candid 1.0	
visibl fill 1.0	
techniqu stop 1.0	
succeed accept 1.0	
vessel surgery 1.0	
thorough cut 1.0	
psycholog challeng 1.0	
reach decis 1.0	
debat agonis 1.0	
may full 1.0	
make defenc 1.0	
mark ident 1.0	
reflect cautious 1.0	
suggest comput 1.0	
reflect agonis 1.0	
green given 1.0	
microsurgeri also 1.0	
therefor stop 1.0	
seen inevit 1.0	
year past 1.0	
failur clot 1.0	
still experiment 1.0	
bodi attack 1.0	
entertain candid 1.0	
year fail 1.0	
world month 1.0	
techniqu experiment 1.0	
form clot 1.0	
even differ 1.0	
problem lifethreaten 1.0	
well least 1.0	
rel deepli 1.0	
perform face 1.0	
noon mean 1.0	
lifethreaten cancer 1.0	
vulner diseas 1.0	
view limb 1.0	
split consequ 1.0	
psycholog ethic 1.0	
main facial 1.0	
view cut 1.0	
underli fill 1.0	
model look 1.0	
diseas addit 1.0	
patient kidney 1.0	
tissu attack 1.0	
royalfreehospital oper 1.0	
safeti agonis 1.0	
limb clinthallam 1.0	
within month 1.0	
suggest model 1.0	
immunosupressor drug 1.0	
life express 1.0	
surgic fund 1.0	
wear ident 1.0	
medic authoris 1.0	
cancer boost 1.0	
watchdog authoris 1.0	
reconstruct rate 1.0	
full face 1.0	
robust lancet 1.0	
pose danger 1.0	
problem pose 1.0	
vessel connect 1.0	
main july 1.0	
realli mean 1.0	
take decis 1.0	
surgery graft 1.0	
make bodi 1.0	
high common 1.0	
tini materi 1.0	
reconstruct high 1.0	
one hardest 1.0	
healthi counter 1.0	
tissu immun 1.0	
task common 1.0	
fade alien 1.0	
power immunosupressor 1.0	
defenc attack 1.0	
rebuild accept 1.0	
given butler 1.0	
split organ 1.0	
sure posit 1.0	
mark hardest 1.0	
new deepli 1.0	
social rebuild 1.0	
committe butler 1.0	
world within 1.0	
set research 1.0	
hope bitter 1.0	
past hand 1.0	
split lead 1.0	
quit differ 1.0	
take oper 1.0	
marrow bone 1.0	
underli muscl 1.0	
technic psycholog 1.0	
therefor techniqu 1.0	
healthi doctor 1.0	
one mark 1.0	
pose lifethreaten 1.0	
injuri impact 1.0	
success main 1.0	
promis kidney 1.0	
year two 1.0	
green expert 1.0	
right profil 1.0	
right one 1.0	
bitter alien 1.0	
well injuri 1.0	
select bone 1.0	
someon see 1.0	
wear els 1.0	
rebuild express 1.0	
longterm injuri 1.0	
vessel blood 1.0	
give dose 1.0	
fund chariti 1.0	
within face 1.0	
system attack 1.0	
instanc deepli 1.0	
live former 1.0	
well longterm 1.0	
november carri 1.0	
complic bitter 1.0	
therefor becom 1.0	
tini dose 1.0	
immunosupressor form 1.0	
rate hand 1.0	
ethic challeng 1.0	
expert ethic 1.0	
stop accustom 1.0	
wrote everyday 1.0	
social accept 1.0	
partial carri 1.0	
light green 1.0	
task surgeri 1.0	
muscl attach 1.0	
two fail 1.0	
success facial 1.0	
materi becom 1.0	
suggest look 1.0	
use immunosuppressor 1.0	
recipi gener 1.0	
isabelledinoire bone 1.0	
quit even 1.0	
last eas 1.0	
peter light 1.0	
stop still 1.0	
least cope 1.0	
peopl eight 1.0	
wrote lancet 1.0	
gave bone 1.0	
side posit 1.0	
visibl lead 1.0	
wear mark 1.0	
fade bitter 1.0	
heavi diseas 1.0	
robust belief 1.0	
research cope 1.0	
week technic 1.0	
task microscop 1.0	
expert challeng 1.0	
new mean 1.0	
surgeon may 1.0	
techniqu still 1.0	
fill everi 1.0	
succeed consequ 1.0	
someon els 1.0	
high hand 1.0	
week watchdog 1.0	
immunosuppressor cancer 1.0	
nerves graft 1.0	
new disturb 1.0	
seriou accept 1.0	
wrote candid 1.0	
microscop connect 1.0	
microscop common 1.0	
promis experiment 1.0	
occur complic 1.0	
patient gave 1.0	
technic ethic 1.0	
rel deceas 1.0	
royalfreehospital london 1.0	
main graft 1.0	
power day 1.0	
surgery facial 1.0	
say green 1.0	
els deceas 1.0	
lead consequ 1.0	
cut clinthallam 1.0	
connect blood 1.0	
london butler 1.0	
peter butler 1.0	
fail also 1.0	
donor accustom 1.0	
system immun 1.0	
vulner defenc 1.0	
surgeri blood 1.0	
sure realli 1.0	
november last 1.0	
say expert 1.0	
select right 1.0	
entertain belief 1.0	
lifethreaten danger 1.0	
thorough prepar 1.0	
social everyday 1.0	
view thorough 1.0	
recipi healthi 1.0	
realli noon 1.0	
restor miracul 1.0	
longterm lifestyl 1.0	
profil hardest 1.0	
work side 1.0	
set chariti 1.0	
sure know 1.0	
last carri 1.0	
robust entertain 1.0	
view prepar 1.0	
vital prepar 1.0	
success july 1.0	
inevit complic 1.0	
vulner make 1.0	
live hope 1.0	
infect diseas 1.0	
danger cancer 1.0	
visibl organ 1.0	
surgic cope 1.0	
instanc disturb 1.0	
hope fade 1.0	
rate peopl 1.0	
way royalfreehospital 1.0	
world first 1.0	
year eight 1.0	
system inhibit 1.0	
suggest quit 1.0	
reach place 1.0	
microsurgeri fail 1.0	
succeed seriou 1.0	
occur case 1.0	
vessel nerves 1.0	
disturb deepli 1.0	
immunosuppressor heavi 1.0	
partial july 1.0	
inhibit drug 1.0	
materi donor 1.0	
longterm impact 1.0	
immunosuppressor boost 1.0	
way london 1.0	
muscl fill 1.0	
fear debat 1.0	
week medic 1.0	
isabelledinoire gave 1.0	
light given 1.0	
work posit 1.0	
cautious agonis 1.0	
therefor accustom 1.0	
select marrow 1.0	
surgic least 1.0	
muscl everi 1.0	
rate high 1.0	
someon ident 1.0	
psycholog hedg 1.0	
posit comput 1.0	
perform full 1.0	
vulner infect 1.0	
vital facetrust 1.0	
reach cautious 1.0	
profil one 1.0	
seen case 1.0	
world authoris 1.0	
power drug 1.0	
problem gener 1.0	
instanc deceas 1.0	
model comput 1.0	
two microsurgeri 1.0	
kidney isabelledinoire 1.0	
wrote life 1.0	
take place 1.0	
facetrust chariti 1.0	
organ lead 1.0	
tissu bodi 1.0	
work sure 1.0	
result patient 1.0	
restor live 1.0	
week hedg 1.0	
fear eas 1.0	
doctor counter 1.0	
side comput 1.0	
unidentifi underli 1.0	
surgeon perform 1.0	
least injuri 1.0	
safeti fear 1.0	
reflect debat 1.0	
july carri 1.0	
risk microsurgeri 1.0	
restor belief 1.0	
french fear 1.0	
form day 1.0	
gener counter 1.0	
mean disturb 1.0	
reconstruct common 1.0	
limb cut 1.0	
quit look 1.0	
say challeng 1.0	
result experiment 1.0	
organ everi 1.0	
peter given 1.0	
safeti eas 1.0	
graft facial 1.0	
select profil 1.0	
life everyday 1.0	
still promis 1.0	
research fund 1.0	
peter committe 1.0	
surgeri microscop 1.0	
unidentifi differ 1.0	
seriou consequ 1.0	
life lancet 1.0	
donor becom 1.0	
way take 1.0	
result kidney 1.0	
nerves blood 1.0	
look differ 1.0	
risk failur 1.0	
limb case 1.0	
vital chariti 1.0	
tissu system 1.0	
use heavi 1.0	
inevit alien 1.0	
unidentifi attach 1.0	
tini give 1.0	
clinthallam case 1.0	
give counter 1.0	
task reconstruct 1.0	
use boost 1.0	
london committe 1.0	
dose donor 1.0	
two eight 1.0	
french eas 1.0	
within full 1.0	
defenc bodi 1.0	
restor former 1.0	
recipi pose 1.0	
lancet candid 1.0	
visibl everi 1.0	
hope former 1.0	
result promis 1.0	
immun drug 1.0	
say light 1.0	
risk clot 1.0	
side model 1.0	
express everyday 1.0	
succeed rebuild 1.0	
month first 1.0	
give doctor 1.0	
unidentifi even 1.0	
use addit 1.0	
see rel 1.0	
watchdog medic 1.0	
danger boost 1.0	
november french 1.0	
prepar facetrust 1.0	
safeti debat 1.0	
inhibit immun 1.0	
tini doctor 1.0	
heavi addit 1.0	
vital thorough 1.0	
underli attach 1.0	
surgic research 1.0	
watchdog hedg 1.0	
decis cautious 1.0	
risk also 1.0	
well cope 1.0	
split seriou 1.0	
miracul entertain 1.0	
perform may 1.0	
work know 1.0	
first authoris 1.0	
make infect 1.0	
right marrow 1.0	
see deceas 1.0	
see els 1.0	
patient isabelledinoire 1.0	
peopl past 1.0	
technic hedg 1.0	
noon know 1.0	
month face 1.0	
partial november 1.0	
day clot 1.0	
surgeri connect 1.0	