dl
format = edgelist1	
n=298	
data:
relat investig 1.0	
within groves 1.0	
late gener 1.0	
take behold 1.0	
queenslandinstitute congenit 1.0	
luciano fellow 1.0	
score peopl 1.0	
version code 1.0	
play also 1.0	
specif qmir 1.0	
suspect one 1.0	
small mutat 1.0	
international humangenetics 1.0	
speci pleistocene 1.0	
surpris smarter 1.0	
groves despit 1.0	
popul australian 1.0	
result condit 1.0	
recent deriv 1.0	
two find 1.0	
mutat activ 1.0	
regul cdkrap 1.0	
peopl australian 1.0	
like ancestor 1.0	
puzzl head 1.0	
relationship find 1.0	
recent bigger 1.0	
normal australian 1.0	
rather evolut 1.0	
technolog develop 1.0	
fact compact 1.0	
develop despit 1.0	
except come 1.0	
queenslandinstitute medicalresearch 1.0	
specif normal 1.0	
becom advanc 1.0	
thought brain 1.0	
studi dna 1.0	
teenag mcph 1.0	
technolog evid 1.0	
say may 1.0	
select pressur 1.0	
pressur evolut 1.0	
previou mri 1.0	
week humangenetics 1.0	
last evid 1.0	
specif look 1.0	
thought outsid 1.0	
pleistocene late 1.0	
human big 1.0	
sinc compact 1.0	
week aspm 1.0	
start grow 1.0	
similar carri 1.0	
case bigger 1.0	
stop start 1.0	
groves develop 1.0	
th international 1.0	
less ancestr 1.0	
say also 1.0	
link fail 1.0	
technolog despit 1.0	
teenag brisbane 1.0	
appear accord 1.0	
queenslandinstitute abnorm 1.0	
human help 1.0	
take step 1.0	
recent less 1.0	
unlik actual 1.0	
th congress 1.0	
rather might 1.0	
look first 1.0	
small known 1.0	
take relationship 1.0	
mri measur 1.0	
microcephali known 1.0	
develop advanc 1.0	
size head 1.0	
sinc pleistocene 1.0	
rather pressur 1.0	
found australian 1.0	
outsid brain 1.0	
like earliest 1.0	
year becom 1.0	
evid advanc 1.0	
known condit 1.0	
use compar 1.0	
human evolv 1.0	
three carri 1.0	
role also 1.0	
nt evolv 1.0	
similar behold 1.0	
separ back 1.0	
research may 1.0	
yet known 1.0	
within seem 1.0	
version expect 1.0	
test highli 1.0	
three less 1.0	
fail come 1.0	
result mutat 1.0	
homo ancestor 1.0	
take decid 1.0	
help brain 1.0	
select evolut 1.0	
size control 1.0	
got actual 1.0	
possess expect 1.0	
earliest ancestor 1.0	
regul mutat 1.0	
except congenit 1.0	
michelle fellow 1.0	
behold ancestral 1.0	
studi accord 1.0	
higher actual 1.0	
rather import 1.0	
score found 1.0	
previou compar 1.0	
fail back 1.0	
evolv big 1.0	
separ come 1.0	
big appear 1.0	
score highli 1.0	
small result 1.0	
carri ancestr 1.0	
regul activ 1.0	
deriv ancestr 1.0	
result activ 1.0	
yet microcephali 1.0	
say research 1.0	
stop grow 1.0	
size research 1.0	
present biggest 1.0	
nt big 1.0	
luciano compar 1.0	
volum mri 1.0	
began ancestor 1.0	
three ancestral 1.0	
link except 1.0	
play outsid 1.0	
test possess 1.0	
professorcolingroves get 1.0	
extrem abnorm 1.0	
michelle luciano 1.0	
studi back 1.0	
international congress 1.0	
neurolog get 1.0	
stop like 1.0	
present international 1.0	
thought help 1.0	
use previou 1.0	
volum find 1.0	
congress brisbane 1.0	
late fact 1.0	
link come 1.0	
start least 1.0	
sinc fact 1.0	
mcph cdkrap 1.0	
use mri 1.0	
suspect expect 1.0	
specif first 1.0	
import function 1.0	
qmir medicalresearch 1.0	
might evolut 1.0	
surpris case 1.0	
step behold 1.0	
neurolog import 1.0	
least compact 1.0	
may also 1.0	
professorcolingroves expert 1.0	
expert australiannationaluniversity 1.0	
surpris predict 1.0	
present one 1.0	
smarter recent 1.0	
evid becom 1.0	
possess necessarili 1.0	
small condit 1.0	
dna accord 1.0	
speci seem 1.0	
thought human 1.0	
one biggest 1.0	
like homo 1.0	
nt appear 1.0	
th biggest 1.0	
popul look 1.0	
previou fellow 1.0	
mcph aspm 1.0	
neurolog might 1.0	
intellig accord 1.0	
regul mcph 1.0	
teenag aspm 1.0	
expert began 1.0	
predict case 1.0	
start smaller 1.0	
neg decid 1.0	
nt intellig 1.0	
humangenetics brisbane 1.0	
role brain 1.0	
test necessarili 1.0	
yet relat 1.0	
smaller least 1.0	
yet investig 1.0	
unlik higher 1.0	
version possess 1.0	
qmir first 1.0	
homo grow 1.0	
week brisbane 1.0	
michelle investig 1.0	
cdkrap aspm 1.0	
predict higher 1.0	
professorcolingroves function 1.0	
studi separ 1.0	
predict got 1.0	
help evolv 1.0	
smart one 1.0	
week teenag 1.0	
volum measur 1.0	
humangenetics congress 1.0	
speci gener 1.0	
relationship decid 1.0	
neurolog function 1.0	
earliest began 1.0	
peopl highli 1.0	
technolog advanc 1.0	
normal look 1.0	
get function 1.0	
similar ancestral 1.0	
less deriv 1.0	
smaller compact 1.0	
link extrem 1.0	
popul found 1.0	
smarter bigger 1.0	
smaller grow 1.0	
unlik pressur 1.0	
seem groves 1.0	
popul normal 1.0	
smarter deriv 1.0	
earliest australiannationaluniversity 1.0	
use measur 1.0	
stop homo 1.0	
sinc late 1.0	
role outsid 1.0	
queenslandinstitute qmir 1.0	
step similar 1.0	
surpris bigger 1.0	
intellig appear 1.0	
carri ancestral 1.0	
say puzzl 1.0	
smart code 1.0	
medicalresearch abnorm 1.0	
might import 1.0	
two neg 1.0	
size puzzl 1.0	
suspect smart 1.0	
last becom 1.0	
relationship neg 1.0	
got case 1.0	
suspect code 1.0	
smart biggest 1.0	
began australiannationaluniversity 1.0	
professorcolingroves australiannationaluniversity 1.0	
extrem congenit 1.0	
peopl found 1.0	
expect code 1.0	
necessarili highli 1.0	
separ fail 1.0	
higher got 1.0	
extrem except 1.0	
medicalresearch first 1.0	
neg find 1.0	
cdkrap activ 1.0	
three ancestr 1.0	
microcephali condit 1.0	
microcephali investig 1.0	
within despit 1.0	
relat luciano 1.0	
get expert 1.0	
th present 1.0	
pleistocene gener 1.0	
head control 1.0	
volum two 1.0	
test score 1.0	
relat michelle 1.0	
fellow compar 1.0	
role play 1.0	
intellig dna 1.0	
step decid 1.0	
seem gener 1.0	
least fact 1.0	
unlik select 1.0	
play may 1.0	
version necessarili 1.0	
dna back 1.0	
research puzzl 1.0	
two measur 1.0	
congenit abnorm 1.0	
select actual 1.0	
within speci 1.0	