dl
format = edgelist1	
n=284	
data:
save identifi 1.0	
senior hounsouve 1.0	
invok favour 1.0	
peopl diseas 1.0	
tranc form 1.0	
offici favour 1.0	
use cut 1.0	
last anim 1.0	
year westafrican 1.0	
practic common 1.0	
method cut 1.0	
trade took 1.0	
spent senior 1.0	
spent day 1.0	
head cut 1.0	
notabl belief 1.0	
goat favourit 1.0	
may god 1.0	
tradit differ 1.0	
wide westafrica 1.0	
outbreak found 1.0	
estim common 1.0	
week last 1.0	
rang caribbean 1.0	
word say 1.0	
mani although 1.0	
three slave 1.0	
like christianity 1.0	
sacrific chicken 1.0	
tini ancient 1.0	
southern across 1.0	
area across 1.0	
turkey senior 1.0	
ritual god 1.0	
sacrific may 1.0	
tradit part 1.0	
islam christianity 1.0	
wide danc 1.0	
like also 1.0	
director agricultur 1.0	
mani like 1.0	
tini offici 1.0	
ministri agricultur 1.0	
bring blood 1.0	
year priest 1.0	
teeth sometim 1.0	
thought one 1.0	
livestock director 1.0	
three european 1.0	
spent past 1.0	
practic estim 1.0	
offer commonli 1.0	
spiritu benin 1.0	
sacrif goat 1.0	
christianity also 1.0	
newworld belief 1.0	
practis estim 1.0	
reach africa 1.0	
livestock agricultur 1.0	
fall danc 1.0	
tradit rite 1.0	
like islam 1.0	
took newworld 1.0	
said possess 1.0	
turkey asia 1.0	
sometim cult 1.0	
favourit commonli 1.0	
risk bird 1.0	
word save 1.0	
peopl asia 1.0	
senior past 1.0	
ritual chicken 1.0	
help devote 1.0	
throat tear 1.0	
week anim 1.0	
livestock guillaumehounsouve 1.0	
live chicken 1.0	
teeth kill 1.0	
past day 1.0	
near atlantic 1.0	
flu contract 1.0	
contract bird 1.0	
save help 1.0	
head bring 1.0	
rip commonli 1.0	
thousand slavecoast 1.0	
sheep agricultur 1.0	
poultri found 1.0	
million estim 1.0	
sheep ministri 1.0	
spread say 1.0	
draft action 1.0	
use rip 1.0	
plan action 1.0	
sheep sacrif 1.0	
counter action 1.0	
trade belief 1.0	
way one 1.0	
say ancient 1.0	
practic hous 1.0	
islam across 1.0	
hn found 1.0	
poultri last 1.0	
european centuri 1.0	
evolv caribbean 1.0	
westafrican benin 1.0	
religion ancient 1.0	
said fall 1.0	
week poultri 1.0	
tini home 1.0	
year benin 1.0	
knife head 1.0	
method head 1.0	
use commonli 1.0	
group devote 1.0	
includ fetishist 1.0	
reach deadli 1.0	
rang danc 1.0	
thousand ship 1.0	
risk god 1.0	
rang fall 1.0	
word spread 1.0	
offer favourit 1.0	
one contact 1.0	
target counter 1.0	
viru africa 1.0	
identifi group 1.0	
turkey hounsouve 1.0	
slavecoast atlantic 1.0	
kill guillaumehounsouve 1.0	
spread religion 1.0	
one blood 1.0	
turkey peopl 1.0	
took slave 1.0	
viru reach 1.0	
evolv differ 1.0	
day action 1.0	
practis although 1.0	
southern islam 1.0	
three centuri 1.0	
spiritu celebr 1.0	
ministri goat 1.0	
rite notabl 1.0	
hous common 1.0	
may contract 1.0	
group fetishist 1.0	
diseas asia 1.0	
notabl newworld 1.0	
target messag 1.0	
rip offer 1.0	
hous convent 1.0	
slave centuri 1.0	
outbreak border 1.0	
intern follow 1.0	
viru deadli 1.0	
way thought 1.0	
kill cult 1.0	
known atlantic 1.0	
intern celebr 1.0	
invok bless 1.0	
reach border 1.0	
rip knife 1.0	
sacrific god 1.0	
sometim kill 1.0	
westafrica evolv 1.0	
ritual live 1.0	
thought human 1.0	
southern near 1.0	
flu deadli 1.0	
newworld haiti 1.0	
near known 1.0	
slavecoast african 1.0	
region refer 1.0	
home ancient 1.0	
tranc fall 1.0	
priest benin 1.0	
ministri livestock 1.0	
way blood 1.0	
notabl haiti 1.0	
spiritu intern 1.0	
flu bird 1.0	
near area 1.0	
region messag 1.0	
teeth guillaumehounsouve 1.0	
westafrican spiritu 1.0	
word help 1.0	
nigeria border 1.0	
atlantic area 1.0	
ship european 1.0	
rite differ 1.0	
tranc danc 1.0	
hounsouve asia 1.0	
plan draft 1.0	
use knife 1.0	
european african 1.0	
southern area 1.0	
rite haiti 1.0	
invok anim 1.0	
offici home 1.0	
trade centuri 1.0	
thousand known 1.0	
wide rang 1.0	
last found 1.0	
save devote 1.0	
mani also 1.0	
took belief 1.0	
outbreak hn 1.0	
tranc said 1.0	
contact bring 1.0	
includ group 1.0	
plan counter 1.0	
human diseas 1.0	
tear priest 1.0	
viru flu 1.0	
say religion 1.0	
includ cult 1.0	
region convent 1.0	
thousand african 1.0	
week invok 1.0	
fetishist cult 1.0	
peopl human 1.0	
draft day 1.0	
risk may 1.0	
sometim fetishist 1.0	
year tear 1.0	
practic million 1.0	
deadli bird 1.0	
outbreak nigeria 1.0	
identifi devote 1.0	
knife cut 1.0	
teeth director 1.0	
christianity across 1.0	
wide caribbean 1.0	
practis million 1.0	
westafrica part 1.0	
westafrican celebr 1.0	
throat live 1.0	
nigeria africa 1.0	
religion home 1.0	
messag convent 1.0	
refer common 1.0	
nigeria hn 1.0	
contact blood 1.0	
includ identifi 1.0	
refer convent 1.0	
tini favour 1.0	
way human 1.0	
tear live 1.0	
trade slave 1.0	
practis mani 1.0	
offici bless 1.0	
million although 1.0	
westafrica caribbean 1.0	
risk contract 1.0	
past draft 1.0	
sacrif offer 1.0	
three ship 1.0	
tradit haiti 1.0	
guillaumehounsouve director 1.0	
border africa 1.0	
sacrif favourit 1.0	
method bring 1.0	
part evolv 1.0	
method contact 1.0	
throat priest 1.0	
target region 1.0	
spent hounsouve 1.0	
although also 1.0	
part differ 1.0	
messag counter 1.0	
slavecoast known 1.0	
favour bless 1.0	
throat chicken 1.0	
thought diseas 1.0	
ship african 1.0	
sacrific ritual 1.0	
follow celebr 1.0	
poultri hn 1.0	
sheep goat 1.0	
said form 1.0	
bless anim 1.0	
refer hous 1.0	
target plan 1.0	
spread help 1.0	