dl
format = edgelist1	
n=308	
data:
inciner charcoal 1.0	
pompeii east 1.0	
much content 1.0	
particl document 1.0	
team includ 1.0	
kilometr chemic 1.0	
happen futur 1.0	
radial direct 1.0	
local guid 1.0	
found bone 1.0	
zone extinct 1.0	
data comput 1.0	
melt bottl 1.0	
volcano distanc 1.0	
fallout factor 1.0	
mounttambora kill 1.0	
nearli indonesian 1.0	
one kitchen 1.0	
futur awar 1.0	
caus atmospher 1.0	
human found 1.0	
villag buri 1.0	
sulfur kilometr 1.0	
signific know 1.0	
known ash 1.0	
sumbawa happen 1.0	
kilometr creat 1.0	
mean know 1.0	
factor determin 1.0	
type event 1.0	
told fragment 1.0	
mid discov 1.0	
woman insid 1.0	
volcanolog data 1.0	
simul fallout 1.0	
year record 1.0	
studi event 1.0	
erupt ago 1.0	
volcano extend 1.0	
potteri human 1.0	
volcanolog plug 1.0	
plug data 1.0	
sent dioxid 1.0	
pulveris air 1.0	
zone within 1.0	
zone life 1.0	
potenti add 1.0	
life deposit 1.0	
sumbawa blew 1.0	
stevencarey size 1.0	
gulli bone 1.0	
centuri ago 1.0	
excav dig 1.0	
time blew 1.0	
size particl 1.0	
gulli discov 1.0	
without summer 1.0	
simul comput 1.0	
peopl kill 1.0	
sent also 1.0	
occur awar 1.0	
say flow 1.0	
volcanology indonesiandirectorate 1.0	
rock pyroclast 1.0	
magma air 1.0	
spew quickli 1.0	
record largest 1.0	
university indonesiandirectorate 1.0	
moment hot 1.0	
stilt melt 1.0	
woman one 1.0	
next kitchen 1.0	
use add 1.0	
largest centuri 1.0	
mid gulli 1.0	
pyroclast flow 1.0	
sulfur also 1.0	
physic background 1.0	
entomb discov 1.0	
pyroclast metr 1.0	
reaction chemic 1.0	
show resid 1.0	
happen awar 1.0	
resid avalanch 1.0	
hand glass 1.0	
stevencarey background 1.0	
fragment bone 1.0	
rate content 1.0	
turn harmless 1.0	
locat help 1.0	
potenti fallout 1.0	
without made 1.0	
side bamboo 1.0	
made global 1.0	
two centuri 1.0	
pyroclast known 1.0	
wooden bamboo 1.0	
stevencarey physic 1.0	
least fieri 1.0	
show moment 1.0	
type occur 1.0	
record erupt 1.0	
volcanology began 1.0	
local help 1.0	
next hand 1.0	
villag scientist 1.0	
summer help 1.0	
one insid 1.0	
wooden melt 1.0	
inciner fieri 1.0	
extinct deposit 1.0	
occur futur 1.0	
rel harmless 1.0	
human fragment 1.0	
villag debri 1.0	
avalanch ash 1.0	
thatch inciner 1.0	
size deposit 1.0	
model comput 1.0	
document deposit 1.0	
washington mountsthelen 1.0	
radial distanc 1.0	
chemic chain 1.0	
told local 1.0	
record histori 1.0	
say haraldursigurdsson 1.0	
time pulveris 1.0	
volcanology geologicalhazardmitigation 1.0	
fieri charcoal 1.0	
life document 1.0	
magma blew 1.0	
rel quickli 1.0	
global atmospher 1.0	
rock known 1.0	
next bottl 1.0	
stilt side 1.0	
harmless deadli 1.0	
reaction caus 1.0	
melt glass 1.0	
studi say 1.0	
within extinct 1.0	
hot avalanch 1.0	
year histori 1.0	
mean find 1.0	
studi haraldursigurdsson 1.0	
locat local 1.0	
tambora dig 1.0	
without locat 1.0	
simul model 1.0	
fallout add 1.0	
largest ago 1.0	
unearth scientist 1.0	
known flow 1.0	
fieri deg 1.0	
sigurdsson blast 1.0	
villag nearbi 1.0	
wooden stilt 1.0	
spew much 1.0	
quickli harmless 1.0	
plug comput 1.0	
year includ 1.0	
unearth east 1.0	
indonesian east 1.0	
rock hot 1.0	
help guid 1.0	
thatch side 1.0	
gulli found 1.0	
kilometr dioxid 1.0	
tambora excav 1.0	
time sumbawa 1.0	
extend direct 1.0	
side roof 1.0	
tambora began 1.0	
least find 1.0	
volcano direct 1.0	
rock ash 1.0	
type studi 1.0	
sumbawa awar 1.0	
know extend 1.0	
scientist pompeii 1.0	
histori erupt 1.0	
wooden bottl 1.0	
resid moment 1.0	
show excav 1.0	
creat chemic 1.0	
rhodeisland includ 1.0	
peopl buri 1.0	
two ago 1.0	
reaction atmospher 1.0	
particl background 1.0	
summer made 1.0	
pompeii indonesian 1.0	
cool caus 1.0	
time magma 1.0	
human bone 1.0	
least charcoal 1.0	
say metr 1.0	
mountsthelen air 1.0	
signific find 1.0	
largest erupt 1.0	
least deg 1.0	
much determin 1.0	
thatch roof 1.0	
summer locat 1.0	
size document 1.0	
signific deg 1.0	
potenti model 1.0	
signific mean 1.0	
scientist debri 1.0	
pulveris mountsthelen 1.0	
metr flow 1.0	
use factor 1.0	
spew rel 1.0	
instantli buri 1.0	
dioxid creat 1.0	
global caus 1.0	
mid found 1.0	
use rate 1.0	
blast accord 1.0	
chain atmospher 1.0	
within distanc 1.0	
within radial 1.0	
stevencarey particl 1.0	
university team 1.0	
roof inciner 1.0	
sulfur dioxid 1.0	
zone radial 1.0	
rhodeisland indonesiandirectorate 1.0	
rate much 1.0	
nearbi debri 1.0	
volcanolog physic 1.0	
type futur 1.0	
told potteri 1.0	
woman hand 1.0	
roof charcoal 1.0	
hous entomb 1.0	
university includ 1.0	
volcano know 1.0	
two nearli 1.0	
factor add 1.0	
volcanolog background 1.0	
sigurdsson also 1.0	
without cool 1.0	
life extinct 1.0	
volcanology rhodeisland 1.0	
peopl instantli 1.0	
insid entomb 1.0	
stilt bamboo 1.0	
year team 1.0	
unearth pompeii 1.0	
occur event 1.0	
rate determin 1.0	
hot ash 1.0	
one hous 1.0	
peopl mounttambora 1.0	
plug model 1.0	
university rhodeisland 1.0	
resid excav 1.0	
quickli content 1.0	
insid hous 1.0	
blast also 1.0	
mid entomb 1.0	
washington air 1.0	
mountsthelen accord 1.0	
washington sigurdsson 1.0	
global cool 1.0	
next glass 1.0	
mean extend 1.0	
nearli east 1.0	
woman kitchen 1.0	
indonesiandirectorate geologicalhazardmitigation 1.0	
nearbi instantli 1.0	
simul potenti 1.0	
geologicalhazardmitigation dig 1.0	
thatch bamboo 1.0	
sent blast 1.0	
glass bottl 1.0	
reaction chain 1.0	
turn rel 1.0	
haraldursigurdsson event 1.0	
potteri guid 1.0	
sigurdsson accord 1.0	
team histori 1.0	
physic data 1.0	
spew content 1.0	
potteri fragment 1.0	
hous discov 1.0	
distanc direct 1.0	
tambora show 1.0	
told guid 1.0	
sulfur sent 1.0	
washington accord 1.0	
nearli centuri 1.0	
nearbi buri 1.0	
made cool 1.0	
metr haraldursigurdsson 1.0	
happen blew 1.0	
dig began 1.0	
two indonesian 1.0	
kill instantli 1.0	
unearth debri 1.0	
geologicalhazardmitigation began 1.0	
moment avalanch 1.0	
find deg 1.0	
pulveris magma 1.0	
creat chain 1.0	
kitchen hand 1.0	
use determin 1.0	