dl
format = edgelist1	
n=198	
data:
put fair 1.0	
land bird 1.0	
earli collect 1.0	
neighbour lost 1.0	
went land 1.0	
remot barren 1.0	
polynesian lost 1.0	
sustain nt 1.0	
surviv ferdinandqueros 1.0	
use oven 1.0	
two main 1.0	
steep shorelin 1.0	
year peopl 1.0	
shorelin polynesian 1.0	
pitcairnweisler abandon 1.0	
research queensland 1.0	
neighbour crucial 1.0	
ukgovern connect 1.0	
mexico kind 1.0	
shorelin origin 1.0	
period outsid 1.0	
steep rocki 1.0	
work archaeolog 1.0	
resourc provid 1.0	
today home 1.0	
speci bird 1.0	
rug barren 1.0	
earth boobi 1.0	
time dozen 1.0	
shorelin rocki 1.0	
led descend 1.0	
ukgovern four 1.0	
seafood inhabit 1.0	
mexico gambier 1.0	
western pacific 1.0	
sustain studi 1.0	
suggest collect 1.0	
time coupl 1.0	
peopl kind 1.0	
long kind 1.0	
dozen coupl 1.0	
weisler say 1.0	
settl around 1.0	
run outsid 1.0	
polynesian origin 1.0	
western today 1.0	
marshall australian 1.0	
seafood ate 1.0	
university discuss 1.0	
work evid 1.0	
led fletcherchristian 1.0	
two mutini 1.0	
crucial australian 1.0	
say australian 1.0	
small rug 1.0	
run period 1.0	
suggest evid 1.0	
mexico confer 1.0	
remot rel 1.0	
small group 1.0	
oven earth 1.0	
touch pitcairnislands 1.0	
henderson around 1.0	
rug rel 1.0	
pitcairn gambier 1.0	
seabird ate 1.0	
speci land 1.0	
provid crucial 1.0	
settl henderson 1.0	
resourc crucial 1.0	
today pacific 1.0	
period nt 1.0	
relianc pitcairn 1.0	
exampl bit 1.0	
touch neighbour 1.0	
went extinct 1.0	
put oven 1.0	
resourc australian 1.0	
put cook 1.0	
pitcairnislands lost 1.0	
weisler queensland 1.0	
relianc discuss 1.0	
western remot 1.0	
weisler marshall 1.0	
fair cook 1.0	
time ferdinandqueros 1.0	
inhabit earli 1.0	
research relianc 1.0	
say marshall 1.0	
mangareva gambier 1.0	
typic steep 1.0	
ukgovern trade 1.0	
mutini led 1.0	
use earth 1.0	
studi period 1.0	
year confer 1.0	
pressur fair 1.0	
peopl long 1.0	
gambier confer 1.0	
dozen around 1.0	
settl coupl 1.0	
main henderson 1.0	
month archaeolog 1.0	
typic bountybay 1.0	
pressur exampl 1.0	
run long 1.0	
extinct bird 1.0	
trade nt 1.0	
typic pitcairnisland 1.0	
spanish abandon 1.0	
part barren 1.0	
pacific home 1.0	
research pitcairn 1.0	
mangareva confer 1.0	
year mexico 1.0	
outsid long 1.0	
small rel 1.0	
run peopl 1.0	
research discuss 1.0	
surviv sever 1.0	
use boobi 1.0	
inhabit ate 1.0	
earth cook 1.0	
pitcairnweisler month 1.0	
polynesian pitcairnislands 1.0	
year kind 1.0	
remot part 1.0	
fletcherchristian descend 1.0	
group four 1.0	
sever month 1.0	
studi outsid 1.0	
mutini bounty 1.0	
group connect 1.0	
rel barren 1.0	
settl main 1.0	
speci pressur 1.0	
pitcairnislands origin 1.0	
touch lost 1.0	
suggest earli 1.0	
time spanish 1.0	
use seabird 1.0	
pitcairnisland bountybay 1.0	
land exampl 1.0	
went occup 1.0	
spanish dozen 1.0	
today hand 1.0	
home hand 1.0	
seafood boobi 1.0	
two henderson 1.0	
suggest inhabit 1.0	
relianc mangareva 1.0	
earli ate 1.0	
touch provid 1.0	
ferdinandqueros abandon 1.0	
ukgovern group 1.0	
coupl around 1.0	
sustain connect 1.0	
rug four 1.0	
small four 1.0	
pitcairn mangareva 1.0	
put bit 1.0	
trade sustain 1.0	
pressur bit 1.0	
went bird 1.0	
main bounty 1.0	
evid archaeolog 1.0	
trade connect 1.0	
work month 1.0	
steep pitcairnisland 1.0	
mutini fletcherchristian 1.0	
fair bit 1.0	
queensland discuss 1.0	
hand descend 1.0	
say resourc 1.0	
collect archaeolog 1.0	
part pacific 1.0	
home descend 1.0	
work sever 1.0	
hand fletcherchristian 1.0	
weisler university 1.0	
rocki origin 1.0	
provid neighbour 1.0	
led bounty 1.0	
surviv abandon 1.0	
oven cook 1.0	
university queensland 1.0	
studi nt 1.0	
typic rocki 1.0	
surviv pitcairnweisler 1.0	
speci exampl 1.0	
evid collect 1.0	
university marshall 1.0	
sever pitcairnweisler 1.0	
seafood seabird 1.0	
seabird boobi 1.0	
spanish ferdinandqueros 1.0	
western part 1.0	
two bounty 1.0	