dl
format = edgelist1	
n=266	
data:
product compani 1.0	
transient natur 1.0	
inspir impress 1.0	
high agenda 1.0	
foster approach 1.0	
televis done 1.0	
use set 1.0	
televis agenda 1.0	
friendli foster 1.0	
smog hang 1.0	
unifi strategi 1.0	
unwant special 1.0	
mary law 1.0	
send atmospher 1.0	
paid day 1.0	
conduct analysi 1.0	
improv barrier 1.0	
improv conduct 1.0	
warn crack 1.0	
research note 1.0	
studio sever 1.0	
work degre 1.0	
recycl arrang 1.0	
paid measur 1.0	
step damag 1.0	
sky pollut 1.0	
minimis lack 1.0	
monitor institut 1.0	
professor law 1.0	
notabl except 1.0	
special creat 1.0	
shortliv make 1.0	
mani hang 1.0	
professor nichols 1.0	
special sky 1.0	
strategi improv 1.0	
tonn industri 1.0	
exampl day 1.0	
warn business 1.0	
sever product 1.0	
exampl approach 1.0	
nichols mary 1.0	
concern accord 1.0	
scientist report 1.0	
friendli cite 1.0	
studio compani 1.0	
unifi lack 1.0	
strategi barrier 1.0	
employ combin 1.0	
prais matrix 1.0	
arrang also 1.0	
offset caus 1.0	
note nichols 1.0	
conclud analysi 1.0	
vehicl caus 1.0	
smog mani 1.0	
within friendli 1.0	
difficult best 1.0	
year atmospher 1.0	
take step 1.0	
measur caus 1.0	
institutionalis difficult 1.0	
ozone everi 1.0	
two improv 1.0	
recycl found 1.0	
sever although 1.0	
well explos 1.0	
work control 1.0	
offset measur 1.0	
packag measur 1.0	
set pyrotechn 1.0	
studio product 1.0	
inspir consider 1.0	
prais materi 1.0	
warn practic 1.0	
two barrier 1.0	
institutionalis best 1.0	
two conduct 1.0	
within televis 1.0	
shortliv everchang 1.0	
scientist say 1.0	
professor mary 1.0	
use truck 1.0	
packag offset 1.0	
tomorrow maker 1.0	
last blockbust 1.0	
ozone emiss 1.0	
take compani 1.0	
toward move 1.0	
revenu peopl 1.0	
well pyrotechn 1.0	
film depict 1.0	
make institutionalis 1.0	
notabl impress 1.0	
strategi lack 1.0	
respons creat 1.0	
tomorrow packag 1.0	
year diesel 1.0	
depict contribut 1.0	
combin billion 1.0	
movi gener 1.0	
transient degre 1.0	
maker cite 1.0	
professor director 1.0	
toward oper 1.0	
everchang control 1.0	
smog explos 1.0	
sustain move 1.0	
two analysi 1.0	
crack billion 1.0	
institut director 1.0	
pollut losangeles 1.0	
unifi damag 1.0	
research nichols 1.0	
layer hang 1.0	
truck emiss 1.0	
smog layer 1.0	
transient attribut 1.0	
except consider 1.0	
take minimis 1.0	
inspir except 1.0	
vehicl blockbust 1.0	
emiss diesel 1.0	
matrix blockbust 1.0	
shortliv control 1.0	
caus blockbust 1.0	
send institute 1.0	
foster done 1.0	
found attribut 1.0	
say respons 1.0	
law director 1.0	
scientist new 1.0	
practic best 1.0	
move hang 1.0	
within done 1.0	
law institut 1.0	
within foster 1.0	
combin around 1.0	
contribut accord 1.0	
year ozone 1.0	
report new 1.0	
lack damag 1.0	
televis high 1.0	
studi californialosangeles 1.0	
unifi barrier 1.0	
tonn atmospher 1.0	
university ucla 1.0	
done agenda 1.0	
natur attribut 1.0	
progress director 1.0	
say report 1.0	
unwant creat 1.0	
prais arrang 1.0	
practic business 1.0	
everchang difficult 1.0	
notabl inspir 1.0	
set movi 1.0	
everi atmospher 1.0	
revenu combin 1.0	
note although 1.0	
crack business 1.0	
consider agenda 1.0	
tomorrow day 1.0	
exampl cite 1.0	
sustain oper 1.0	
year everi 1.0	
studi losangeles 1.0	
cite approach 1.0	
recycl problem 1.0	
sustain import 1.0	
overal impress 1.0	
studio although 1.0	
university studi 1.0	
billion around 1.0	
university pollut 1.0	
make difficult 1.0	
new contribut 1.0	
progress monitor 1.0	
work shortliv 1.0	
problem attribut 1.0	
prais also 1.0	
crack around 1.0	
take product 1.0	
respons hollywood 1.0	
university californialosangeles 1.0	
problem found 1.0	
progress institut 1.0	
report accord 1.0	
friendli approach 1.0	
depict concern 1.0	
ucla institute 1.0	
say hollywood 1.0	
losangeles effect 1.0	
natur degre 1.0	
toward mani 1.0	
part conduct 1.0	
well movi 1.0	
research mary 1.0	
vehicl offset 1.0	
send industri 1.0	
oper import 1.0	
use gener 1.0	
hollywood creat 1.0	
new accord 1.0	
gener emiss 1.0	
materi found 1.0	
truck diesel 1.0	
recycl materi 1.0	
part analysi 1.0	
research although 1.0	
paid packag 1.0	
matrix also 1.0	
institute californialosangeles 1.0	
contribut concern 1.0	
oper monitor 1.0	
high consider 1.0	
practic institutionalis 1.0	
move mani 1.0	
sever note 1.0	
part conclud 1.0	
progress import 1.0	
truck gener 1.0	
special effect 1.0	
ucla californialosangeles 1.0	
layer explos 1.0	
well set 1.0	
step compani 1.0	
tomorrow paid 1.0	
minimis damag 1.0	
high except 1.0	
sky effect 1.0	
sky losangeles 1.0	
work natur 1.0	
revenu employ 1.0	
institute industri 1.0	
use movi 1.0	
materi arrang 1.0	
studi pollut 1.0	
overal notabl 1.0	
matrix last 1.0	
unwant effect 1.0	
overal conclud 1.0	
ozone diesel 1.0	
revenu billion 1.0	
tonn send 1.0	
maker exampl 1.0	
toward sustain 1.0	
vehicl last 1.0	
pyrotechn explos 1.0	
tonn everi 1.0	
last also 1.0	
maker day 1.0	
scientist hollywood 1.0	
degre control 1.0	
film concern 1.0	
pyrotechn layer 1.0	
business best 1.0	
warn around 1.0	
make everchang 1.0	
impress conclud 1.0	
unwant respons 1.0	
monitor import 1.0	
ucla industri 1.0	
part overal 1.0	
transient problem 1.0	
step minimis 1.0	