dl
format = edgelist1	
n=268	
data:
paus especi 1.0	
someth select 1.0	
part journal 1.0	
structur melod 1.0	
repeat indic 1.0	
tradit lack 1.0	
synchronis associ 1.0	
part look 1.0	
someth attent 1.0	
might better 1.0	
period increas 1.0	
requir gener 1.0	
person gener 1.0	
luciano circul 1.0	
sympathet activ 1.0	
rhythmic lack 1.0	
someth focu 1.0	
structur indic 1.0	
university bernardi 1.0	
therefore may 1.0	
heart better 1.0	
experi arous 1.0	
potenti cardiovascular 1.0	
turn relax 1.0	
turn health 1.0	
synchronis abil 1.0	
use thu 1.0	
similar phrase 1.0	
medit effect 1.0	
team respons 1.0	
respons breath 1.0	
minut includ 1.0	
result perhap 1.0	
perhap give 1.0	
pavia colleagu 1.0	
six minut 1.0	
shift flight 1.0	
rap classic 1.0	
probabl heard 1.0	
studi recent 1.0	
fluctuat breath 1.0	
requir person 1.0	
pressur fluctuat 1.0	
relax heart 1.0	
style depend 1.0	
rate blood 1.0	
repeat insert 1.0	
therefore give 1.0	
insert increas 1.0	
trigger nervou 1.0	
techniqu phrase 1.0	
pressur blood 1.0	
fast classic 1.0	
diseas cardiovascular 1.0	
slower select 1.0	
indian fast 1.0	
style appear 1.0	
turn heart 1.0	
relax health 1.0	
men ask 1.0	
tradit rhythmic 1.0	
sit might 1.0	
techno classic 1.0	
synchronis similar 1.0	
use potenti 1.0	
may fell 1.0	
therefore particip 1.0	
pleasur give 1.0	
induc effect 1.0	
pleasur perhap 1.0	
track raga 1.0	
raga includ 1.0	
manag cardiovascular 1.0	
measur indic 1.0	
faster depend 1.0	
probabl abil 1.0	
period experi 1.0	
gap effect 1.0	
therefore fell 1.0	
research found 1.0	
type includ 1.0	
tradit harmon 1.0	
rate look 1.0	
produc depend 1.0	
someth appropri 1.0	
type raga 1.0	
respons fluctuat 1.0	
faster appear 1.0	
italian found 1.0	
team ask 1.0	
recent issu 1.0	
shift pronounc 1.0	
tradit tone 1.0	
also activ 1.0	
rate pressur 1.0	
may give 1.0	
structur measur 1.0	
synchronis phrase 1.0	
releas note 1.0	
result control 1.0	
pronounc heard 1.0	
produc especi 1.0	
slower rhythm 1.0	
repeat experi 1.0	
result altern 1.0	
sympathet nervou 1.0	
stronger faster 1.0	
breath blood 1.0	
rhythmic harmon 1.0	
musician half 1.0	
seen increas 1.0	
reduc also 1.0	
track includ 1.0	
period insert 1.0	
probabl associ 1.0	
flight fight 1.0	
melod harmon 1.0	
structur harmon 1.0	
turn better 1.0	
releas gener 1.0	
say research 1.0	
report recent 1.0	
system bernardi 1.0	
conclud cardiovascular 1.0	
silent interv 1.0	
slower appropri 1.0	
techniqu note 1.0	
silent particip 1.0	
rap dodecaphon 1.0	
thu manag 1.0	
team fluctuat 1.0	
tone lack 1.0	
techno fast 1.0	
requir releas 1.0	
wider part 1.0	
silent especi 1.0	
thu rhythm 1.0	
luciano bernardi 1.0	
italian health 1.0	
raga indian 1.0	
shift heard 1.0	
reduc activ 1.0	
pronounc fight 1.0	
pronounc flight 1.0	
type indian 1.0	
gap benefit 1.0	
lack dodecaphon 1.0	
melod measur 1.0	
heard associ 1.0	
system luciano 1.0	
silenc might 1.0	
track minut 1.0	
look blood 1.0	
rhythmic melod 1.0	
track six 1.0	
gener focus 1.0	
journal issu 1.0	
manag diseas 1.0	
system benefit 1.0	
studi report 1.0	
measur arous 1.0	
studi colleagu 1.0	
random musician 1.0	
style affect 1.0	
slow found 1.0	
type fast 1.0	
paus affect 1.0	
practis half 1.0	
practis musician 1.0	
university luciano 1.0	
wider look 1.0	
associ abil 1.0	
repeat arous 1.0	
greater effect 1.0	
pleasur may 1.0	
shift probabl 1.0	
potenti manag 1.0	
part issu 1.0	
respons ask 1.0	
greater circul 1.0	
medit found 1.0	
style produc 1.0	
research italian 1.0	
musician listen 1.0	
practis men 1.0	
stronger seen 1.0	
seri listen 1.0	
trigger sympathet 1.0	
reduc altern 1.0	
might heart 1.0	
studi issu 1.0	
recent journal 1.0	
control also 1.0	
wider journal 1.0	
perhap control 1.0	
slow medit 1.0	
tone dodecaphon 1.0	
particip fell 1.0	
techno dodecaphon 1.0	
requir focu 1.0	
use rhythm 1.0	
particip interv 1.0	
seri random 1.0	
stronger period 1.0	
sit silenc 1.0	
greater gap 1.0	
techniqu similar 1.0	
pavia bernardi 1.0	
person focu 1.0	
phrase abil 1.0	
similar note 1.0	
techno rap 1.0	
depend appear 1.0	
half ask 1.0	
sympathet reduc 1.0	
focu attent 1.0	
report pavia 1.0	
indic arous 1.0	
seen appear 1.0	
select rhythm 1.0	
person attent 1.0	
seri minut 1.0	
insert experi 1.0	
medit induc 1.0	
greater benefit 1.0	
releas focus 1.0	
nervou fight 1.0	
practis listen 1.0	
trigger fight 1.0	
trigger flight 1.0	
system circul 1.0	
pressur breath 1.0	
silenc better 1.0	
induc gap 1.0	
slow induc 1.0	
nervou activ 1.0	
university colleagu 1.0	
note focus 1.0	
altern also 1.0	
circul benefit 1.0	
tone rap 1.0	
select appropri 1.0	
random listen 1.0	
control altern 1.0	
men half 1.0	
stronger increas 1.0	
report colleagu 1.0	
interv fell 1.0	
university pavia 1.0	
paus interv 1.0	
wider rate 1.0	
say relax 1.0	
say health 1.0	
slow research 1.0	
team men 1.0	
seen faster 1.0	
produc affect 1.0	
indian classic 1.0	
techniqu focus 1.0	
attent appropri 1.0	
result pleasur 1.0	
six random 1.0	
say italian 1.0	
thu potenti 1.0	
silent paus 1.0	
six seri 1.0	
especi affect 1.0	
use slower 1.0	