dl
format = edgelist1	
n=320	
data:
without phone 1.0	
peopl believ 1.0	
panel front 1.0	
young aim 1.0	
worri frantic 1.0	
kind fabric 1.0	
miss ladybag 1.0	
sensor area 1.0	
volt batteri 1.0	
want essenti 1.0	
solarpow absorb 1.0	
simonfraseruniversity canada 1.0	
seven express 1.0	
updat benefit 1.0	
three contain 1.0	
solarpow kilfedder 1.0	
set long 1.0	
sunlight dark 1.0	
without mobil 1.0	
sister anoth 1.0	
fiddl exampl 1.0	
say member 1.0	
pattern contain 1.0	
use idea 1.0	
someth miss 1.0	
volt reader 1.0	
wave accord 1.0	
version preteen 1.0	
leav hous 1.0	
hug happi 1.0	
new kind 1.0	
idea came 1.0	
live everyday 1.0	
transfer attent 1.0	
search help 1.0	
rosannakilfedder candid 1.0	
simonfraseruniversity develop 1.0	
radio offtheshelf 1.0	
seen believ 1.0	
everyday easier 1.0	
wave emoticon 1.0	
talk depart 1.0	
sunlight absorb 1.0	
seven equip 1.0	
person exampl 1.0	
rfid reader 1.0	
owner content 1.0	
repres diod 1.0	
tradit live 1.0	
set prototyp 1.0	
insid help 1.0	
radio embed 1.0	
worri fiddl 1.0	
long correspond 1.0	
help day 1.0	
pick locat 1.0	
repres essenti 1.0	
screenlik panel 1.0	
fabric detect 1.0	
frequenc embed 1.0	
someth owner 1.0	
volt power 1.0	
talk attent 1.0	
seen make 1.0	
screenlik bottom 1.0	
forget blink 1.0	
togeth inform 1.0	
face express 1.0	
younger benefit 1.0	
interact art 1.0	
teenag equip 1.0	
mobil key 1.0	
mesina canada 1.0	
put profession 1.0	
thought idea 1.0	
use thought 1.0	
want item 1.0	
repres icon 1.0	
translat one 1.0	
put leav 1.0	
reader identif 1.0	
light correspond 1.0	
women end 1.0	
without hous 1.0	
team idea 1.0	
look frantic 1.0	
mesina develop 1.0	
transfer patent 1.0	
young profession 1.0	
want home 1.0	
sensor face 1.0	
scotlands candid 1.0	
owner alert 1.0	
item essenti 1.0	
rememb alway 1.0	
forget alway 1.0	
search insid 1.0	
person frantic 1.0	
handbag great 1.0	
seven screen 1.0	
power batteri 1.0	
locat five 1.0	
key group 1.0	
rememb great 1.0	
peopl make 1.0	
panel contain 1.0	
version appeal 1.0	
motion gener 1.0	
student member 1.0	
make everyday 1.0	
place interact 1.0	
team group 1.0	
rfid power 1.0	
research made 1.0	
owner miss 1.0	
five express 1.0	
solut rosannakilfedder 1.0	
miss aim 1.0	
person fiddl 1.0	
hous end 1.0	
screenlik front 1.0	
variou forc 1.0	
screen differ 1.0	
long light 1.0	
light blink 1.0	
search dark 1.0	
develop cours 1.0	
place cours 1.0	
wire screenlik 1.0	
wire bottom 1.0	
pattern diod 1.0	
sensor five 1.0	
project place 1.0	
preteen appeal 1.0	
someth alert 1.0	
technolog degre 1.0	
team six 1.0	
technolog design 1.0	
happi emoticon 1.0	
help dark 1.0	
frantic fiddl 1.0	
bottom batteri 1.0	
inform degre 1.0	
seen everyday 1.0	
repres item 1.0	
research new 1.0	
version anoth 1.0	
happi accord 1.0	
student simonfraseruniversity 1.0	
univers place 1.0	
somewher research 1.0	
use member 1.0	
solut great 1.0	
embed design 1.0	
solut industri 1.0	
peopl insid 1.0	
content alert 1.0	
rosannakilfedder industri 1.0	
wire panel 1.0	
younger anoth 1.0	
university candid 1.0	
appeal anoth 1.0	
gener forc 1.0	
want prototyp 1.0	
degre art 1.0	
correspond attach 1.0	
kind detect 1.0	
togeth design 1.0	
item home 1.0	
sensor locat 1.0	
emoticon accord 1.0	
five face 1.0	
master industri 1.0	
updat tradit 1.0	
look happi 1.0	
wallet key 1.0	
offtheshelf design 1.0	
new fabric 1.0	
prototyp attach 1.0	
long attach 1.0	
six came 1.0	
tradit easier 1.0	
project part 1.0	
hug emoticon 1.0	
icon essenti 1.0	
face differ 1.0	
version sister 1.0	
day dark 1.0	
identif frequenc 1.0	
unexpect accord 1.0	
new made 1.0	
ginnymesina canada 1.0	
icon diod 1.0	
variou pick 1.0	
profession aim 1.0	
member ginnymesina 1.0	
younger sister 1.0	
tradit product 1.0	
suntraphandbag absorb 1.0	
without leav 1.0	
phone key 1.0	
interact degre 1.0	
young women 1.0	
wallet group 1.0	
suntraphandbag kilfedder 1.0	
product easier 1.0	
teenag appeal 1.0	
worri hug 1.0	
scotlands edinburgh 1.0	
express differ 1.0	
part develop 1.0	
master candid 1.0	
search believ 1.0	
seven differ 1.0	
day absorb 1.0	
industri great 1.0	
univers interact 1.0	
sunlight day 1.0	
detect content 1.0	
look hug 1.0	
rememb handbag 1.0	
wire batteri 1.0	
rememb forget 1.0	
student ginnymesina 1.0	
pick area 1.0	
technolog inform 1.0	
worri look 1.0	
light alway 1.0	
insid believ 1.0	
student canada 1.0	
university edinburgh 1.0	
seen peopl 1.0	
screen equip 1.0	
women put 1.0	
rosannakilfedder master 1.0	
university kilfedder 1.0	
put end 1.0	
part cours 1.0	
rfid identif 1.0	
togeth offtheshelf 1.0	
person one 1.0	
younger offer 1.0	
radio identif 1.0	
front contain 1.0	
updat offer 1.0	
say ginnymesina 1.0	
kilfedder edinburgh 1.0	
make live 1.0	
detect alert 1.0	
variou area 1.0	
wave attent 1.0	
wallet six 1.0	
leav end 1.0	
mobil hous 1.0	
simonfraseruniversity mesina 1.0	
someth ladybag 1.0	
women profession 1.0	
wave unexpect 1.0	
volt bottom 1.0	
translat gener 1.0	
use say 1.0	
lightemit diod 1.0	
live easier 1.0	
togeth technolog 1.0	
correspond blink 1.0	
inform art 1.0	
somewher made 1.0	
blink alway 1.0	
lightemit icon 1.0	
suntraphandbag solarpow 1.0	
fabric content 1.0	
three pattern 1.0	
sunlight solarpow 1.0	
thought came 1.0	
translat exampl 1.0	
set home 1.0	
wallet phone 1.0	
handbag forget 1.0	
phone mobil 1.0	
three front 1.0	
project cours 1.0	
updat product 1.0	
offer benefit 1.0	
unexpect attent 1.0	
pattern lightemit 1.0	
team came 1.0	
scotlands master 1.0	
transfer talk 1.0	
offtheshelf embed 1.0	
young ladybag 1.0	
teenag screen 1.0	
prototyp home 1.0	
solut handbag 1.0	
sister benefit 1.0	
one exampl 1.0	
univers project 1.0	
product offer 1.0	
motion forc 1.0	
translat motion 1.0	
variou motion 1.0	
pick forc 1.0	
six group 1.0	
rfid frequenc 1.0	
three lightemit 1.0	
radio frequenc 1.0	
transfer depart 1.0	
ladybag aim 1.0	
thought say 1.0	
university scotlands 1.0	
one gener 1.0	
made kind 1.0	
teenag preteen 1.0	
preteen equip 1.0	
unexpect talk 1.0	
suntraphandbag edinburgh 1.0	
part mesina 1.0	
set attach 1.0	
reader power 1.0	
locat area 1.0	
univers art 1.0	