dl
format = edgelist1	
n=240	
data:
male egg 1.0	
kevinbuley hatch 1.0	
year larg 1.0	
new area 1.0	
kevinbuley incub 1.0	
seen blew 1.0	
test collaps 1.0	
sister put 1.0	
institut also 1.0	
mate even 1.0	
report discoveri 1.0	
previous event 1.0	
londonzoo batch 1.0	
kevinbuley find 1.0	
hatchl coloni 1.0	
pregnant flora 1.0	
mean establish 1.0	
one grow 1.0	
realli quit 1.0	
process fertilis 1.0	
hatch around 1.0	
zoo eight 1.0	
scientist babi 1.0	
popul gener 1.0	
londonzoo anoth 1.0	
realli event 1.0	
birth anoth 1.0	
hear encount 1.0	
island coloni 1.0	
mean hatchl 1.0	
pregnant christmas 1.0	
selffertilis reproduc 1.0	
hear conduct 1.0	
say mate 1.0	
egg culmin 1.0	
selffertilis confirm 1.0	
turn natur 1.0	
instanc area 1.0	
unheard event 1.0	
test help 1.0	
speci occur 1.0	
zoo live 1.0	
father blew 1.0	
sister confirm 1.0	
island instanc 1.0	
therefor one 1.0	
establish coloni 1.0	
thought separ 1.0	
team speci 1.0	
unheard previous 1.0	
team first 1.0	
swim area 1.0	
zoo pregnant 1.0	
show research 1.0	
incub hatch 1.0	
komodo birth 1.0	
way find 1.0	
unpreced realli 1.0	
flora christmas 1.0	
help genet 1.0	
today discoveri 1.0	
pregnant live 1.0	
thought abl 1.0	
without within 1.0	
journal discoveri 1.0	
two separ 1.0	
new instanc 1.0	
never mate 1.0	
chesterzoo batch 1.0	
mix male 1.0	
way incub 1.0	
world largest 1.0	
process egg 1.0	
today journal 1.0	
produc dream 1.0	
hatchl grow 1.0	
virgin birth 1.0	
scientist say 1.0	
shown first 1.0	
embryo collaps 1.0	
live flora 1.0	
store encount 1.0	
produc clutch 1.0	
university help 1.0	
turn clutch 1.0	
sister reproduc 1.0	
parthenogenesi nobodi 1.0	
potenti normal 1.0	
within short 1.0	
lizard buley 1.0	
larg away 1.0	
two abl 1.0	
world time 1.0	
femal dream 1.0	
new colonis 1.0	
time first 1.0	
store abl 1.0	
understand colonis 1.0	
femal clutch 1.0	
without show 1.0	
world university 1.0	
without also 1.0	
unpreced quit 1.0	
way kevinbuley 1.0	
mean grow 1.0	
wildest dream 1.0	
never even 1.0	
university largest 1.0	
store sperm 1.0	
within month 1.0	
sperm hear 1.0	
christmas chesterzoo 1.0	
father complet 1.0	
understand today 1.0	
flora chesterzoo 1.0	
male fertilis 1.0	
three genet 1.0	
process parthenogenesi 1.0	
live eight 1.0	
seen away 1.0	
parthenogenesis occur 1.0	
blew away 1.0	
two thought 1.0	
wildest femal 1.0	
swim instanc 1.0	
time team 1.0	
parthenogenesis hatch 1.0	
incub around 1.0	
mix fertilis 1.0	
within institut 1.0	
produc femal 1.0	
fertilis egg 1.0	
put embryo 1.0	
seen earlier 1.0	
research hear 1.0	
without institut 1.0	
show conduct 1.0	
report quit 1.0	
larg earlier 1.0	
batch anoth 1.0	
test genet 1.0	
sperm encount 1.0	
short month 1.0	
speci lizard 1.0	
potenti popul 1.0	
parthenogenesis lizard 1.0	
seen larg 1.0	
reproduc confirm 1.0	
turn fertil 1.0	
swim island 1.0	
embryo confirm 1.0	
world shown 1.0	
expect christmas 1.0	
zoo babi 1.0	
sperm abl 1.0	
short institut 1.0	
scientist eight 1.0	
say babi 1.0	
unpreced report 1.0	
potenti gener 1.0	
therefor hatchl 1.0	
liverpool genet 1.0	
process culmin 1.0	
nobodi culmin 1.0	
understand journal 1.0	
conduct also 1.0	
put collaps 1.0	
year two 1.0	
reproduc absolut 1.0	
turn produc 1.0	
scientist never 1.0	
nobodi dream 1.0	
year separ 1.0	
sister embryo 1.0	
father absolut 1.0	
occur lizard 1.0	
mother father 1.0	
complet blew 1.0	
mean coloni 1.0	
londonzoo birth 1.0	
reptil colonis 1.0	
eight babi 1.0	
mother absolut 1.0	
parthenogenesis around 1.0	
first buley 1.0	
separ earlier 1.0	
speci buley 1.0	
team buley 1.0	
today report 1.0	
island establish 1.0	
mix mate 1.0	
swim establish 1.0	
male even 1.0	
wildest parthenogenesi 1.0	
university liverpool 1.0	
way natur 1.0	
previous month 1.0	
virgin londonzoo 1.0	
three put 1.0	
therefor gener 1.0	
liverpool help 1.0	
natur find 1.0	
virgin komodo 1.0	
quit event 1.0	
expect chesterzoo 1.0	
natur fertil 1.0	
liverpool largest 1.0	
unheard month 1.0	
complet away 1.0	
reptil journal 1.0	
research encount 1.0	
mix even 1.0	
selffertilis absolut 1.0	
research conduct 1.0	
fertil clutch 1.0	
occur around 1.0	
find fertil 1.0	
therefor grow 1.0	
expect anoth 1.0	
three collaps 1.0	
thought store 1.0	
year earlier 1.0	
three test 1.0	
selffertilis mother 1.0	
understand reptil 1.0	
unpreced discoveri 1.0	
reptil new 1.0	
colonis area 1.0	
parthenogenesi culmin 1.0	
expect batch 1.0	
short previous 1.0	
shown largest 1.0	
show also 1.0	
potenti one 1.0	
wildest nobodi 1.0	
say never 1.0	
one gener 1.0	
time shown 1.0	
mother complet 1.0	
unheard realli 1.0	