dl
format = edgelist1	
n=302	
data:
reason evid 1.0	
men featur 1.0	
relat realli 1.0	
result point 1.0	
nt automat 1.0	
unemploy educ 1.0	
statist explain 1.0	
week reveal 1.0	
told link 1.0	
poverti main 1.0	
upbringingrel lot 1.0	
maoriparty claim 1.0	
involv get 1.0	
prone crimin 1.0	
situat point 1.0	
tendenc realis 1.0	
associ aggress 1.0	
international humangenetics 1.0	
press maoriparty 1.0	
suscept addict 1.0	
studi new 1.0	
brisbane acknowledg 1.0	
radio featur 1.0	
upbringingrel relev 1.0	
big alcohol 1.0	
predisposit newspap 1.0	
mani educ 1.0	
sever case 1.0	
thing sort 1.0	
nationalurbanmaori chief 1.0	
oxidas monoamin 1.0	
epidemiologist environmentalscience 1.0	
open evid 1.0	
way nationalurbanmaori 1.0	
well relat 1.0	
nationalurbanmaori execut 1.0	
ye social 1.0	
well realli 1.0	
execut chief 1.0	
social issu 1.0	
main contributor 1.0	
sever main 1.0	
realli race 1.0	
mani achiev 1.0	
australia acknowledg 1.0	
realli factor 1.0	
ye say 1.0	
oxidas overrepresent 1.0	
warrior make 1.0	
warrior indigen 1.0	
wellington research 1.0	
explain crime 1.0	
upbring involv 1.0	
featur compar 1.0	
treat result 1.0	
th international 1.0	
press newspap 1.0	
race epidemiologist 1.0	
radio national 1.0	
immedi claim 1.0	
research institute 1.0	
risktak although 1.0	
relev nt 1.0	
european compar 1.0	
realis factor 1.0	
extrem complex 1.0	
obvious nt 1.0	
risk addict 1.0	
sort extrem 1.0	
upbring environment 1.0	
maorimphoneharawira automat 1.0	
poor high 1.0	
like environment 1.0	
relev exposur 1.0	
crimin behaviour 1.0	
week th 1.0	
th congress 1.0	
obvious exposur 1.0	
monoamin dub 1.0	
theori lea 1.0	
small clear 1.0	
week theori 1.0	
gambl although 1.0	
trait suscept 1.0	
mani case 1.0	
wood produc 1.0	
told never 1.0	
race institute 1.0	
put main 1.0	
wellington environmentalscience 1.0	
way result 1.0	
might although 1.0	
discov associ 1.0	
newzealand countri 1.0	
toward immedi 1.0	
research overrepresent 1.0	
gener also 1.0	
national link 1.0	
dub associ 1.0	
suscept risk 1.0	
wood carv 1.0	
peopl indigen 1.0	
numer nongenet 1.0	
peopl make 1.0	
well common 1.0	
unemploy poor 1.0	
case achiev 1.0	
poverti case 1.0	
realis includ 1.0	
unemploy high 1.0	
ye much 1.0	
say genet 1.0	
controversi acknowledg 1.0	
predisposit alcohol 1.0	
leap includ 1.0	
poverti contributor 1.0	
open johntamihere 1.0	
issu crime 1.0	
educ achiev 1.0	
never aggress 1.0	
produc cultur 1.0	
influenc human 1.0	
newzealand indigen 1.0	
predispos carv 1.0	
men compar 1.0	
play although 1.0	
unemploy maorimphoneharawira 1.0	
reveal lea 1.0	
take risk 1.0	
relat race 1.0	
numer environment 1.0	
obvious automat 1.0	
johntamihere execut 1.0	
rather also 1.0	
studi genet 1.0	
tarianaturia press 1.0	
put dare 1.0	
overrepresent monoamin 1.0	
prone make 1.0	
oxidas dub 1.0	
peopl countri 1.0	
sever mani 1.0	
johntamihere chief 1.0	
warrior prone 1.0	
sever poverti 1.0	
numer complex 1.0	
brisbane australia 1.0	
studi say 1.0	
put contributor 1.0	
suggest acknowledg 1.0	
rod reveal 1.0	
international congress 1.0	
violent make 1.0	
institute epidemiologist 1.0	
tarianaturia newspap 1.0	
trait clear 1.0	
includ big 1.0	
thing take 1.0	
congress brisbane 1.0	
well factor 1.0	
poor educ 1.0	
point dare 1.0	
controversi australia 1.0	
toward group 1.0	
small rather 1.0	
press heard 1.0	
tarianaturia claim 1.0	
social explain 1.0	
link discov 1.0	
situat dare 1.0	
say much 1.0	
wellington monoamin 1.0	
ye studi 1.0	
poor achiev 1.0	
warrior peopl 1.0	
ethnic controversi 1.0	
told radio 1.0	
researchbas evid 1.0	
violenc carv 1.0	
statist countri 1.0	
rather gener 1.0	
way treat 1.0	
influenc european 1.0	
issu explain 1.0	
pan maoriparty 1.0	
factor common 1.0	
indigen countri 1.0	
theori th 1.0	
week international 1.0	
heard alcohol 1.0	
suggest controversi 1.0	
suggest group 1.0	
researchbas open 1.0	
like lifestyl 1.0	
result dare 1.0	
men european 1.0	
thing extrem 1.0	
much issu 1.0	
trait addict 1.0	
situat contributor 1.0	
influenc gener 1.0	
wood cultur 1.0	
pan immedi 1.0	
never discov 1.0	
take addict 1.0	
take sort 1.0	
nongenet environment 1.0	
maorimphoneharawira high 1.0	
open execut 1.0	
predisposit big 1.0	
radio appear 1.0	
predisposit heard 1.0	
humangenetics brisbane 1.0	
treat point 1.0	
trait small 1.0	
humangenetics australia 1.0	
whether researchbas 1.0	
lifestyl involv 1.0	
lot exposur 1.0	
theori reveal 1.0	
tendenc common 1.0	
toward pan 1.0	
due complex 1.0	
relat epidemiologist 1.0	
numer due 1.0	
leap alcohol 1.0	
sort risk 1.0	
statist newzealand 1.0	
european believ 1.0	
humangenetics congress 1.0	
group ethnic 1.0	
upbring lifestyl 1.0	
human believ 1.0	
suggest ethnic 1.0	
might gambl 1.0	
rod crimin 1.0	
pan claim 1.0	
violenc genet 1.0	
risktak get 1.0	
violent behaviour 1.0	
newspap heard 1.0	
statist crime 1.0	
might lot 1.0	
predispos new 1.0	
new genet 1.0	
dub aggress 1.0	
risktak gambl 1.0	
rod behaviour 1.0	
relev obvious 1.0	
treat nationalurbanmaori 1.0	
violent prone 1.0	
institute environmentalscience 1.0	
upbringingrel exposur 1.0	
social much 1.0	
produc carv 1.0	
thing complex 1.0	
influenc believ 1.0	
rather clear 1.0	
nt maorimphoneharawira 1.0	
human gener 1.0	
researchbas johntamihere 1.0	
lea behaviour 1.0	
nongenet due 1.0	
immedi group 1.0	
compar appear 1.0	
small also 1.0	
oxidas associ 1.0	
play might 1.0	
tarianaturia maoriparty 1.0	
national appear 1.0	
whether evid 1.0	
tendenc leap 1.0	
tendenc includ 1.0	
men believ 1.0	
toward ethnic 1.0	
realis common 1.0	
upbringingrel play 1.0	
wellington overrepresent 1.0	
lifestyl get 1.0	
way chief 1.0	
nongenet like 1.0	
leap big 1.0	
violenc new 1.0	
research environmentalscience 1.0	
never link 1.0	
high automat 1.0	
newzealand crime 1.0	
rod lea 1.0	
discov aggress 1.0	
violenc predispos 1.0	
told national 1.0	
featur appear 1.0	
suscept clear 1.0	
wood predispos 1.0	
human also 1.0	
extrem due 1.0	
situat put 1.0	
violent crimin 1.0	
get gambl 1.0	
play lot 1.0	
upbring like 1.0	
risktak involv 1.0	