dl
format = edgelist1	
n=298	
data:
year fossil 1.0	
siberia china 1.0	
rarest preciou 1.0	
tomograph microscopi 1.0	
embryon anoth 1.0	
top develop 1.0	
fed comput 1.0	
whole show 1.0	
wide deepscan 1.0	
date cambrian 1.0	
spider insect 1.0	
reveal method 1.0	
worm show 1.0	
univers method 1.0	
part digest 1.0	
virtual techniqu 1.0	
half ago 1.0	
virtual allow 1.0	
look lead 1.0	
phil donoghue 1.0	
siberia date 1.0	
intern fine 1.0	
reveal cambrian 1.0	
tomograph synchrotonradi 1.0	
imag dawn 1.0	
life imag 1.0	
includ ancient 1.0	
natur among 1.0	
without howev 1.0	
hitherto hidden 1.0	
worm peni 1.0	
use possibl 1.0	
histori discoveri 1.0	
insid dimens 1.0	
scientist old 1.0	
whole top 1.0	
known destroy 1.0	
want outsid 1.0	
occur chang 1.0	
millimetr dimens 1.0	
publish journal 1.0	
centuri ago 1.0	
team like 1.0	
th millimetr 1.0	
imposs detail 1.0	
xray tomograph 1.0	
obvious destroy 1.0	
univers reveal 1.0	
split cell 1.0	
much frontier 1.0	
microscop half 1.0	
scan microscop 1.0	
slice narrow 1.0	
th less 1.0	
fed deepscan 1.0	
whole part 1.0	
particl metr 1.0	
bristol back 1.0	
switzerland minut 1.0	
gener fed 1.0	
rarest precari 1.0	
research hatch 1.0	
yet leav 1.0	
digest develop 1.0	
without harm 1.0	
scan much 1.0	
th see 1.0	
rel anoth 1.0	
tract bottom 1.0	
inform contain 1.0	
gener complet 1.0	
phil look 1.0	
evolutionari chang 1.0	
tini precari 1.0	
scienc back 1.0	
insid harm 1.0	
today journal 1.0	
want million 1.0	
scientist say 1.0	
xray synchrotonradi 1.0	
split previou 1.0	
interior hitherto 1.0	
scientist includ 1.0	
previou cell 1.0	
inform evolutionari 1.0	
one case 1.0	
made dawn 1.0	
rel hidden 1.0	
resolut less 1.0	
occur million 1.0	
slice obvious 1.0	
outsid cut 1.0	
imag bottom 1.0	
see resolut 1.0	
gener comput 1.0	
wide switzerland 1.0	
want studi 1.0	
tract first 1.0	
live anoth 1.0	
time see 1.0	
rarest preserv 1.0	
rel live 1.0	
scan electron 1.0	
siberia cambrian 1.0	
howev harm 1.0	
one hitherto 1.0	
look centuri 1.0	
rel interior 1.0	
reveal detail 1.0	
microscop centuri 1.0	
scienc much 1.0	
synchrotonradi known 1.0	
srxtm microscopi 1.0	
say ancient 1.0	
tomograph srxtm 1.0	
microscop electron 1.0	
univers imposs 1.0	
xray microscopi 1.0	
untouch leav 1.0	
wide metr 1.0	
team discoveri 1.0	
seen embryon 1.0	
unlik segment 1.0	
say includ 1.0	
specimen segment 1.0	
tini size 1.0	
today publish 1.0	
microscopi leav 1.0	
genu among 1.0	
live interior 1.0	
switzerland metr 1.0	
siberia found 1.0	
push back 1.0	
fine analog 1.0	
intern gener 1.0	
team howev 1.0	
year halfbillion 1.0	
today natur 1.0	
tini phil 1.0	
natur journal 1.0	
university bristol 1.0	
comput complet 1.0	
peni markuelia 1.0	
obvious known 1.0	
roll arthropod 1.0	
natur genu 1.0	
past occur 1.0	
structur acceler 1.0	
first bottom 1.0	
previou detail 1.0	
university push 1.0	
untouch srxtm 1.0	
virtual dissect 1.0	
top part 1.0	
without everi 1.0	
new allow 1.0	
roll histori 1.0	
old fossil 1.0	
made life 1.0	
genu china 1.0	
medic analog 1.0	
best analog 1.0	
possibl new 1.0	
yet untouch 1.0	
one insect 1.0	
graphic give 1.0	
top show 1.0	
digest bottom 1.0	
fine best 1.0	
use made 1.0	
worm markuelia 1.0	
millimetr less 1.0	
year old 1.0	
th dimens 1.0	
slice destroy 1.0	
studi million 1.0	
techniqu new 1.0	
today ancient 1.0	
insid everi 1.0	
unlik embryon 1.0	
tini donoghue 1.0	
structur particl 1.0	
use techniqu 1.0	
show markuelia 1.0	
size precari 1.0	
lead donoghue 1.0	
hatch cell 1.0	
occur evolutionari 1.0	
intern complet 1.0	
preserv precari 1.0	
millimetr everi 1.0	
segment seen 1.0	
techniqu allow 1.0	
particl acceler 1.0	
tract develop 1.0	
part develop 1.0	
possibl made 1.0	
journal among 1.0	
structur give 1.0	
see less 1.0	
srxtm leav 1.0	
date china 1.0	
yet graphic 1.0	
use new 1.0	
fine complet 1.0	
spider arthropod 1.0	
medic best 1.0	
hitherto case 1.0	
metr acceler 1.0	
split imposs 1.0	
slice cut 1.0	
intern best 1.0	
life dawn 1.0	
minut comput 1.0	
scientist fossil 1.0	
univers detail 1.0	
like harm 1.0	
research bristol 1.0	
phil lead 1.0	
possibl life 1.0	
studi outsid 1.0	
studi cut 1.0	
synchrotonradi destroy 1.0	
seen anoth 1.0	
much electron 1.0	
size preserv 1.0	
imag first 1.0	
look ago 1.0	
histori arthropod 1.0	
like discoveri 1.0	
yet give 1.0	
method cambrian 1.0	
team roll 1.0	
half centuri 1.0	
inform chang 1.0	
segment embryon 1.0	
evolutionari contain 1.0	
spider one 1.0	
preciou inform 1.0	
hidden case 1.0	
publish includ 1.0	
xray known 1.0	
halfbillion dissect 1.0	
past million 1.0	
spider case 1.0	
like howev 1.0	
without insid 1.0	
previou imposs 1.0	
everi dimens 1.0	
half electron 1.0	
year dissect 1.0	
frontier back 1.0	
university research 1.0	
time analog 1.0	
want past 1.0	
past chang 1.0	
publish ancient 1.0	
scienc frontier 1.0	
insect arthropod 1.0	
wide particl 1.0	
structur graphic 1.0	
virtual halfbillion 1.0	
size donoghue 1.0	
switzerland deepscan 1.0	
first dawn 1.0	
seen live 1.0	
push bristol 1.0	
outsid narrow 1.0	
minut deepscan 1.0	
university hatch 1.0	
found china 1.0	
rarest contain 1.0	
found among 1.0	
roll discoveri 1.0	
resolut medic 1.0	
lead ago 1.0	
interior hidden 1.0	
push frontier 1.0	
minut fed 1.0	
whole markuelia 1.0	
narrow cut 1.0	
split hatch 1.0	
old halfbillion 1.0	
method date 1.0	
preserv preciou 1.0	
obvious narrow 1.0	
time medic 1.0	
research cell 1.0	
scienc scan 1.0	
untouch give 1.0	
time resolut 1.0	
say fossil 1.0	
graphic acceler 1.0	
preciou contain 1.0	
insect histori 1.0	
genu found 1.0	
dissect allow 1.0	
tract digest 1.0	