dl
format = edgelist1	
n=354	
data:
toward appear 1.0	
variou associ 1.0	
stand one 1.0	
field erm 1.0	
chiropractor bioengin 1.0	
newyork alreadi 1.0	
storeown questionnair 1.0	
hero charact 1.0	
owner instal 1.0	
program play 1.0	
part intox 1.0	
joannemcgarry antidrink 1.0	
free club 1.0	
reach joannemcgarry 1.0	
storeown particip 1.0	
commerci beer 1.0	
servic commerci 1.0	
waterproof dispos 1.0	
respons promot 1.0	
wizmarkurinalcommunicator must 1.0	
respons announc 1.0	
use antidrinkdriv 1.0	
variou questionnair 1.0	
copi alreadi 1.0	
sever develop 1.0	
person imag 1.0	
program anyth 1.0	
work took 1.0	
prerecord display 1.0	
sensor detect 1.0	
charact agenc 1.0	
sport school 1.0	
richarddeutsch inventor 1.0	
owner drunk 1.0	
embed electron 1.0	
relay program 1.0	
promot announc 1.0	
use asid 1.0	
talk messag 1.0	
target audienc 1.0	
storeown ask 1.0	
use tout 1.0	
probabl happen 1.0	
washingtondc pit 1.0	
display area 1.0	
someon sensor 1.0	
intox drive 1.0	
instal bathroom 1.0	
drain cover 1.0	
prerecord light 1.0	
wizmark case 1.0	
pee nt 1.0	
free bar 1.0	
reach audienc 1.0	
fine copi 1.0	
lenticular area 1.0	
idea deutsch 1.0	
trip busi 1.0	
distribut bar 1.0	
move appear 1.0	
pilot intox 1.0	
well healthquesttechnologies 1.0	
play beer 1.0	
patent develop 1.0	
talk stand 1.0	
tout safe 1.0	
reach difficulti 1.0	
fund caught 1.0	
mass commun 1.0	
within approach 1.0	
say receptacl 1.0	
richarddeutsch chiropractor 1.0	
realli happen 1.0	
safe antidrug 1.0	
want case 1.0	
asid advertis 1.0	
lenticular display 1.0	
drain dispos 1.0	
point amus 1.0	
year sever 1.0	
visitor electron 1.0	
toilet stop 1.0	
multipl featur 1.0	
lenticular featur 1.0	
way product 1.0	
fund fine 1.0	
say bathroom 1.0	
product mass 1.0	
two one 1.0	
screen multipl 1.0	
trip pit 1.0	
contain also 1.0	
toward person 1.0	
thing one 1.0	
graphic case 1.0	
stare realis 1.0	
two thing 1.0	
want away 1.0	
waterproof must 1.0	
particip fill 1.0	
washingtondc busi 1.0	
pilot part 1.0	
fine drive 1.0	
stop pit 1.0	
toward move 1.0	
sport charact 1.0	
safety nassaucounty 1.0	
inform amus 1.0	
within centimetr 1.0	
respons function 1.0	
tout antidrinkdriv 1.0	
instal drunk 1.0	
sake receptacl 1.0	
mass later 1.0	
joannemcgarry coordin 1.0	
ask antidrink 1.0	
stand health 1.0	
graphic chang 1.0	
disinfect deodoris 1.0	
point drink 1.0	
deodoris act 1.0	
peac man 1.0	
wizmarkurinalcommunicator waterproof 1.0	
public peac 1.0	
deutsch busi 1.0	
fit design 1.0	
warn asid 1.0	
questionnair fill 1.0	
pit airport 1.0	
state associ 1.0	
wizmarkurinalcommunicator dispos 1.0	
toilet realis 1.0	
coordin antidrink 1.0	
screen lenticular 1.0	
visitor sens 1.0	
way later 1.0	
fund acquir 1.0	
happen drunk 1.0	
restaur club 1.0	
target perfect 1.0	
relay audio 1.0	
plastic design 1.0	
within second 1.0	
newyork nassaucounty 1.0	
fund copi 1.0	
text multipl 1.0	
multipl imag 1.0	
public broadcast 1.0	
took time 1.0	
product plastic 1.0	
someon approach 1.0	
free distribut 1.0	
pee man 1.0	
year patent 1.0	
warn away 1.0	
person move 1.0	
use advertis 1.0	
intox caught 1.0	
let instal 1.0	
without get 1.0	
second centimetr 1.0	
chang appear 1.0	
standards act 1.0	
sex antidrug 1.0	
restaur bar 1.0	
associ agenc 1.0	
founder bioengin 1.0	
copi acquir 1.0	
disinfect also 1.0	
second flash 1.0	
stand messag 1.0	
newyork acquir 1.0	
state agenc 1.0	
two probabl 1.0	
owner bathroom 1.0	
toilet airport 1.0	
deodoris base 1.0	
proxim detect 1.0	
richarddeutsch bioengin 1.0	
prototyp patent 1.0	
within someon 1.0	
questionnair gather 1.0	
flash centimetr 1.0	
drive caught 1.0	
perfect audienc 1.0	
sport cartoon 1.0	
say let 1.0	
thing probabl 1.0	
male inform 1.0	
nassaucounty erm 1.0	
took length 1.0	
disinfect base 1.0	
two talk 1.0	
commerci anyth 1.0	
toward chang 1.0	
plastic commun 1.0	
well chiropractor 1.0	
variou state 1.0	
perfect club 1.0	
inform function 1.0	
servic promot 1.0	
imag featur 1.0	
play anyth 1.0	
text imag 1.0	
sens electron 1.0	
well founder 1.0	
richarddeutsch male 1.0	
plastic fit 1.0	
stare length 1.0	
without warn 1.0	
sport hero 1.0	
nt man 1.0	
sake must 1.0	
servic announc 1.0	
safety erm 1.0	
sake let 1.0	
second light 1.0	
get away 1.0	
wizmark get 1.0	
safe antidrinkdriv 1.0	
took sever 1.0	
target restaur 1.0	
warn advertis 1.0	
wizmark want 1.0	
male inventor 1.0	
founder deutsch 1.0	
sex safe 1.0	
inventor chiropractor 1.0	
healthquesttechnologies founder 1.0	
variou gather 1.0	
charact cartoon 1.0	
realli drunk 1.0	
tout advertis 1.0	
sens embed 1.0	
mcgarry ask 1.0	
peac broadcast 1.0	
erm antidrug 1.0	
healthquesttechnologies deutsch 1.0	
sensor contain 1.0	
difficulti coordin 1.0	
pee broadcast 1.0	
year develop 1.0	
inventor amus 1.0	
mcgarry antidrink 1.0	
storeown fill 1.0	
male amus 1.0	
trip idea 1.0	
club bar 1.0	
diamet area 1.0	
gather fill 1.0	
toilet stare 1.0	
someon detect 1.0	
light flash 1.0	
dispos cover 1.0	
year work 1.0	
light diamet 1.0	
standards fit 1.0	
embed drain 1.0	
idea healthquesttechnologies 1.0	
want get 1.0	
nassaucounty alreadi 1.0	
function drink 1.0	
tri difficulti 1.0	
servic beer 1.0	
graphic appear 1.0	
prerecord flash 1.0	
text move 1.0	
point function 1.0	
way prototyp 1.0	
without away 1.0	
sex antidrinkdriv 1.0	
well bioengin 1.0	
health broadcast 1.0	
tri audienc 1.0	
proxim also 1.0	
promot drink 1.0	
let bathroom 1.0	
prototyp later 1.0	
washingtondc trip 1.0	
part distribut 1.0	
waterproof drain 1.0	
visitor audio 1.0	
screen area 1.0	
sensor proxim 1.0	
prerecord diamet 1.0	
text person 1.0	
realli owner 1.0	
work time 1.0	
alreadi acquir 1.0	
idea busi 1.0	
cartoon agenc 1.0	
patent later 1.0	
realis airport 1.0	
proxim contain 1.0	
say sake 1.0	
prototyp develop 1.0	
beer anyth 1.0	
fit act 1.0	
safety newyork 1.0	
wizmark graphic 1.0	
talk one 1.0	
without asid 1.0	
program audio 1.0	
respons drink 1.0	
way mass 1.0	
tri target 1.0	
realli probabl 1.0	
washingtondc stop 1.0	
part drive 1.0	
thing happen 1.0	
product commun 1.0	
screen featur 1.0	
time length 1.0	
receptacl must 1.0	
realis length 1.0	
mcgarry coordin 1.0	
centimetr approach 1.0	
chang case 1.0	
safety field 1.0	
tri reach 1.0	
pee peac 1.0	
work sever 1.0	
particip ask 1.0	
detect approach 1.0	
base also 1.0	
standards deodoris 1.0	
play audio 1.0	
commerci announc 1.0	
field antidrug 1.0	
joannemcgarry difficulti 1.0	
disinfect act 1.0	
time stare 1.0	
design commun 1.0	
visitor relay 1.0	
restaur perfect 1.0	
pilot distribut 1.0	
public messag 1.0	
sens relay 1.0	
pilot free 1.0	
standards design 1.0	
fine caught 1.0	
state gather 1.0	
messag health 1.0	
cartoon associ 1.0	
contain base 1.0	
wizmarkurinalcommunicator receptacl 1.0	
sex field 1.0	
display diamet 1.0	
electron cover 1.0	
embed cover 1.0	
public health 1.0	
point inform 1.0	
stop airport 1.0	
particip mcgarry 1.0	