dl
format = edgelist1	
n=356	
data:
manual cost 1.0	
tall build 1.0	
wheel drive 1.0	
degre angl 1.0	
wallclimb peopl 1.0	
rotor locat 1.0	
year five 1.0	
timeconsum cost 1.0	
smooth best 1.0	
textur maneuv 1.0	
tent navig 1.0	
underbelli draw 1.0	
otherwis materi 1.0	
world associ 1.0	
smooth glass 1.0	
claw cap 1.0	
exampl best 1.0	
jizhong develop 1.0	
surround higher 1.0	
surround insid 1.0	
pressur insid 1.0	
wall conventional 1.0	
well marbl 1.0	
effortlessli among 1.0	
professor cityclimber 1.0	
superherolik climber 1.0	
pull carri 1.0	
xiao citycollege 1.0	
job high 1.0	
sticki method 1.0	
ning focus 1.0	
feet cup 1.0	
weight achiev 1.0	
effici cap 1.0	
contact best 1.0	
five current 1.0	
university nikos 1.0	
highest achiev 1.0	
toward air 1.0	
conventional climber 1.0	
slip devic 1.0	
varieti tent 1.0	
smooth exampl 1.0	
five everi 1.0	
part get 1.0	
one inspect 1.0	
thoroughli technician 1.0	
face challeng 1.0	
part aim 1.0	
peopl inspect 1.0	
wall climber 1.0	
pull payload 1.0	
toward edg 1.0	
strength carri 1.0	
two challeng 1.0	
underbelli centr 1.0	
surfac contact 1.0	
war urban 1.0	
around arm 1.0	
kilogram associ 1.0	
vacuumbas climb 1.0	
scaffold conventional 1.0	
rooftop corner 1.0	
slip clamber 1.0	
spew air 1.0	
weight highest 1.0	
wheel tight 1.0	
ning director 1.0	
thwart rooftop 1.0	
focus director 1.0	
maneuv effortlessli 1.0	
around abl 1.0	
autom aim 1.0	
use chamber 1.0	
literatur highest 1.0	
tall effici 1.0	
say claw 1.0	
suction build 1.0	
survey one 1.0	
surfac good 1.0	
research challeng 1.0	
newyork citycollege 1.0	
link forward 1.0	
marbl glass 1.0	
sticki feet 1.0	
region circul 1.0	
perform gravitydefi 1.0	
materi corner 1.0	
suspend scaffold 1.0	
spew edg 1.0	
two among 1.0	
triangularshap link 1.0	
method feet 1.0	
challeng biggest 1.0	
peopl one 1.0	
rotor centr 1.0	
time payload 1.0	
job faster 1.0	
say design 1.0	
marbl brick 1.0	
well clawed 1.0	
time achiev 1.0	
magnet good 1.0	
small keep 1.0	
tight keep 1.0	
highresolut camera 1.0	
tight push 1.0	
well glass 1.0	
project autom 1.0	
navig move 1.0	
hing abl 1.0	
zone urban 1.0	
rover equip 1.0	
typic perform 1.0	
superherolik employ 1.0	
modul hing 1.0	
use newyork 1.0	
high cost 1.0	
world aspect 1.0	
professor jizhong 1.0	
insid higher 1.0	
arm abl 1.0	
thwart otherwis 1.0	
vacuum newyork 1.0	
method employ 1.0	
suction claw 1.0	
war corner 1.0	
hing arm 1.0	
probabl aspect 1.0	
make good 1.0	
timeconsum high 1.0	
rooftop materi 1.0	
tend slip 1.0	
robotics michiganstateuniversity 1.0	
forward drive 1.0	
clawed clamber 1.0	
magnet cup 1.0	
well brick 1.0	
newyorkcity everi 1.0	
focus face 1.0	
university minnesota 1.0	
automation aspect 1.0	
thwart materi 1.0	
toward spew 1.0	
report nikos 1.0	
michiganstateuniversity automation 1.0	
develop capabl 1.0	
make contact 1.0	
suction effici 1.0	
underbelli locat 1.0	
work perform 1.0	
surround pressur 1.0	
otherwis cityclimber 1.0	
robotics automation 1.0	
job cheaper 1.0	
modul arm 1.0	
work suspend 1.0	
clamber brick 1.0	
tent move 1.0	
varieti cling 1.0	
vertic get 1.0	
roof angl 1.0	
spew draw 1.0	
vacuum chamber 1.0	
glass best 1.0	
tend move 1.0	
triangularshap back 1.0	
roof pull 1.0	
vertic part 1.0	
drive back 1.0	
varieti textur 1.0	
newyorkcity autom 1.0	
world probabl 1.0	
creat column 1.0	
year current 1.0	
tight small 1.0	
push keep 1.0	
wallclimb replac 1.0	
edg circul 1.0	
push higher 1.0	
work gravitydefi 1.0	
gripper cup 1.0	
zone corner 1.0	
robotics laboratory 1.0	
degre abl 1.0	
tent tend 1.0	
papanikolopoulos literatur 1.0	
thwart capabl 1.0	
research face 1.0	
mandatori aim 1.0	
superherolik sticki 1.0	
surfac gripper 1.0	
team newyork 1.0	
vertic project 1.0	
modul link 1.0	
effici build 1.0	
suction cap 1.0	
wall scaffold 1.0	
draw air 1.0	
magnet gripper 1.0	
maneuv cling 1.0	
typic technician 1.0	
forward back 1.0	
university equip 1.0	
xiao team 1.0	
region creat 1.0	
superherolik method 1.0	
vertic chamber 1.0	
project aim 1.0	
ning laboratory 1.0	
university papanikolopoulos 1.0	
way associ 1.0	
project part 1.0	
papanikolopoulos nikos 1.0	
replac inspect 1.0	
survey day 1.0	
probabl michiganstateuniversity 1.0	
face biggest 1.0	
research focus 1.0	
rover digit 1.0	
team jizhong 1.0	
vacuum use 1.0	
timeconsum current 1.0	
two biggest 1.0	
triangularshap hing 1.0	
way kilogram 1.0	
report literatur 1.0	
low insid 1.0	
varieti navig 1.0	
year manual 1.0	
impel draw 1.0	
year everi 1.0	
rock clamber 1.0	
train cheaper 1.0	
transit roof 1.0	
vacuum get 1.0	
train thoroughli 1.0	
column circul 1.0	
keep higher 1.0	
highresolut digit 1.0	
urban survey 1.0	
world right 1.0	
xiao professor 1.0	
wheel forward 1.0	
typic gravitydefi 1.0	
underbelli impel 1.0	
sticki cup 1.0	
typic train 1.0	
weight time 1.0	
get chamber 1.0	
mandatori facad 1.0	
payload carri 1.0	
biggest among 1.0	
transit angl 1.0	
suspend gravitydefi 1.0	
triangularshap modul 1.0	
thoroughli faster 1.0	
around angl 1.0	
design claw 1.0	
low creat 1.0	
manual current 1.0	
war survey 1.0	
employ climber 1.0	
exampl contact 1.0	
xiao jizhong 1.0	
nikos literatur 1.0	
magnet feet 1.0	
small drive 1.0	
timeconsum manual 1.0	
rock devic 1.0	
rover minnesota 1.0	
laboratory director 1.0	
locat centr 1.0	
professor develop 1.0	
link back 1.0	
gripper good 1.0	
facad everi 1.0	
urban day 1.0	
right associ 1.0	
rotor kilogram 1.0	
zone war 1.0	
make exampl 1.0	
cityclimber capabl 1.0	
five facad 1.0	
toward column 1.0	
newyorkcity mandatori 1.0	
region pressur 1.0	
vacuumbas tall 1.0	
design cap 1.0	
use citycollege 1.0	
wheel small 1.0	
mandatori autom 1.0	
newyorkcity facad 1.0	
clawed brick 1.0	
high faster 1.0	
smooth marbl 1.0	
minnesota equip 1.0	
impel centr 1.0	
michiganstateuniversity aspect 1.0	
laboratory automation 1.0	
report achiev 1.0	
transit degre 1.0	
wallclimb design 1.0	
slip rock 1.0	
creat circul 1.0	
work scaffold 1.0	
payload four 1.0	
train technician 1.0	
way locat 1.0	
report highest 1.0	
thoroughli cheaper 1.0	
tend devic 1.0	
move devic 1.0	
textur navig 1.0	
four carri 1.0	
maneuv among 1.0	
two effortlessli 1.0	
edg column 1.0	
rover highresolut 1.0	
job cost 1.0	
faster cheaper 1.0	
robotics director 1.0	
say replac 1.0	
develop cityclimber 1.0	
strength pull 1.0	
rock clawed 1.0	
surround push 1.0	
highresolut equip 1.0	
climb build 1.0	
effortlessli cling 1.0	
strength roof 1.0	
wall employ 1.0	
textur cling 1.0	
way rotor 1.0	
papanikolopoulos minnesota 1.0	
replac peopl 1.0	
degre around 1.0	
time four 1.0	
one day 1.0	
pressur low 1.0	
tall climb 1.0	
technician perform 1.0	
impel air 1.0	
inspect day 1.0	
right probabl 1.0	
research ning 1.0	
surfac make 1.0	
team citycollege 1.0	
region low 1.0	
wallclimb say 1.0	
suspend conventional 1.0	
transit strength 1.0	
zone rooftop 1.0	
right kilogram 1.0	
otherwis capabl 1.0	
weight four 1.0	