dl
format = edgelist1	
n=292	
data:
south air 1.0	
shelv ocean 1.0	
season increas 1.0	
warm storm 1.0	
variabl goe 1.0	
nt affect 1.0	
onto bring 1.0	
model goe 1.0	
averag appear 1.0	
gase caus 1.0	
major global 1.0	
talk scientificcommittee 1.0	
jeopardi away 1.0	
play amount 1.0	
soon climate 1.0	
start preliminari 1.0	
transfer natur 1.0	
main jeopardi 1.0	
pick antarctica 1.0	
latitud area 1.0	
mean antarcticpeninsula 1.0	
blow antarcticpeninsula 1.0	
last larger 1.0	
main hold 1.0	
pressur lower 1.0	
knot averag 1.0	
summer increas 1.0	
whammi nt 1.0	
turner increas 1.0	
transfer global 1.0	
recent model 1.0	
recent except 1.0	
mean knot 1.0	
keynot gave 1.0	
natur beyond 1.0	
threat faster 1.0	
wind antarctica 1.0	
last except 1.0	
jeopardi back 1.0	
world extrem 1.0	
start fresh 1.0	
research due 1.0	
shift current 1.0	
metr fresh 1.0	
peninsula onto 1.0	
predict part 1.0	
turner season 1.0	
world idea 1.0	
man anyth 1.0	
shelf seen 1.0	
occur chang 1.0	
pickup east 1.0	
publish journal 1.0	
like contribut 1.0	
world predict 1.0	
support greenhous 1.0	
sensit double 1.0	
north cold 1.0	
hobart antarcticresearch 1.0	
main back 1.0	
natur goe 1.0	
part man 1.0	
scientificcommittee keynot 1.0	
hold float 1.0	
fresh form 1.0	
latitud australia 1.0	
blow around 1.0	
week temperatur 1.0	
warm south 1.0	
southernocean north 1.0	
storm gener 1.0	
pickup peninsula 1.0	
role global 1.0	
may collaps 1.0	
heat beyond 1.0	
talk gave 1.0	
sea alreadi 1.0	
float back 1.0	
main away 1.0	
predict extrem 1.0	
year past 1.0	
exactli caus 1.0	
soon publish 1.0	
whammi flow 1.0	
talk keynot 1.0	
southernocean appear 1.0	
danger away 1.0	
flow doubl 1.0	
drive antarcticcircumpolar 1.0	
shift antarcticcircumpolar 1.0	
differenti australia 1.0	
variabl natur 1.0	
threat may 1.0	
tie man 1.0	
pick past 1.0	
idea greenhous 1.0	
wind pick 1.0	
south cold 1.0	
interior away 1.0	
destruct around 1.0	
sensit ocean 1.0	
wind faster 1.0	
rise metr 1.0	
top doubl 1.0	
tie part 1.0	
hold alreadi 1.0	
meteorologistprofessorjohnturner biggest 1.0	
world support 1.0	
increas gave 1.0	
transfer heat 1.0	
journal climate 1.0	
take air 1.0	
research exactli 1.0	
year contribut 1.0	
southernocean knot 1.0	
season hemispher 1.0	
pressur area 1.0	
larger compar 1.0	
planet antarcticcircumpolar 1.0	
greater faster 1.0	
sensit beneath 1.0	
journal double 1.0	
meteorologistprofessorjohnturner melt 1.0	
mean averag 1.0	
flow beneath 1.0	
top ocean 1.0	
preliminari fresh 1.0	
level float 1.0	
suggest model 1.0	
suggest except 1.0	
peninsula east 1.0	
elsewher drive 1.0	
soon journal 1.0	
water vast 1.0	
nt doubl 1.0	
scientist contribut 1.0	
caus although 1.0	
summer southern 1.0	
planet drive 1.0	
meteorologistprofessorjohnturner britishantarcticsurvey 1.0	
east destruct 1.0	
temperatur area 1.0	
greenhous gase 1.0	
top beneath 1.0	
westerli faster 1.0	
whammi doubl 1.0	
last anyth 1.0	
greenhous caus 1.0	
role heat 1.0	
jeopardi danger 1.0	
millimetr metr 1.0	
larger anyth 1.0	
exactli although 1.0	
preliminari interior 1.0	
gener differenti 1.0	
take storm 1.0	
heat global 1.0	
scientist meteorologistprofessorjohnturner 1.0	
level alreadi 1.0	
melt contribut 1.0	
play major 1.0	
known exactli 1.0	
seen larsen 1.0	
speed antarctica 1.0	
influenc also 1.0	
top flow 1.0	
warm take 1.0	
take gener 1.0	
southernocean averag 1.0	
metr form 1.0	
seen collaps 1.0	
climat also 1.0	
westerli antarctica 1.0	
scientist melt 1.0	
southern hemispher 1.0	
occur biggest 1.0	
storm differenti 1.0	
year like 1.0	
planet elsewher 1.0	
chang britishantarcticsurvey 1.0	
planet climat 1.0	
double climate 1.0	
sea level 1.0	
recent compar 1.0	
idea gase 1.0	
last compar 1.0	
scientificcommittee antarcticresearch 1.0	
scientist britishantarcticsurvey 1.0	
pickup also 1.0	
vast shift 1.0	
past like 1.0	
south north 1.0	
around antarcticpeninsula 1.0	
shelv sensit 1.0	
wind westerli 1.0	
destruct bring 1.0	
knot blow 1.0	
research publish 1.0	
rise form 1.0	
turner gave 1.0	
water play 1.0	
transfer beyond 1.0	
onto destruct 1.0	
sea affect 1.0	
southern occur 1.0	
week hobart 1.0	
drive current 1.0	
northern australia 1.0	
water major 1.0	
scientificcommittee hobart 1.0	
chang biggest 1.0	
rise per 1.0	
suggest cycl 1.0	
float alreadi 1.0	
westerli threat 1.0	
northern latitud 1.0	
turner keynot 1.0	
publish due 1.0	
temperatur lower 1.0	
interior danger 1.0	
suggest recent 1.0	
soon due 1.0	
year speed 1.0	
part anyth 1.0	
research known 1.0	
week antarcticresearch 1.0	
week lower 1.0	
northern area 1.0	
gener australia 1.0	
peninsula also 1.0	
seen may 1.0	
gase although 1.0	
summer season 1.0	
vast amount 1.0	
goe cycl 1.0	
influenc elsewher 1.0	
elsewher climat 1.0	
shelf collaps 1.0	
influenc climat 1.0	
preliminari form 1.0	
start danger 1.0	
man larger 1.0	
southern chang 1.0	
bring around 1.0	
role major 1.0	
known due 1.0	
water amount 1.0	
shelf larsen 1.0	
pickup influenc 1.0	
melt like 1.0	
tie predict 1.0	
greater collaps 1.0	
shelv double 1.0	
warm air 1.0	
may greater 1.0	
cold appear 1.0	
support extrem 1.0	
shelv climate 1.0	
cold air 1.0	
lower hobart 1.0	
north appear 1.0	
rise millimetr 1.0	
whammi affect 1.0	
britishantarcticsurvey biggest 1.0	
summer hemispher 1.0	
variabl cycl 1.0	
current antarcticcircumpolar 1.0	
speed pick 1.0	
role play 1.0	
tie extrem 1.0	
known although 1.0	
hold back 1.0	
mean blow 1.0	
occur hemispher 1.0	
shift amount 1.0	
speed past 1.0	
pressur northern 1.0	
ocean beneath 1.0	
latitud differenti 1.0	
start interior 1.0	
threat greater 1.0	
bring antarcticpeninsula 1.0	
temperatur pressur 1.0	
sea nt 1.0	
onto east 1.0	
talk antarcticresearch 1.0	
vast current 1.0	
model cycl 1.0	
support idea 1.0	
except compar 1.0	
level affect 1.0	
variabl beyond 1.0	