dl
format = edgelist1	
n=232	
data:
shortwav improv 1.0	
area amazonbasin 1.0	
travel explain 1.0	
molecul atom 1.0	
incorpor accur 1.0	
shift season 1.0	
outer lead 1.0	
frequent congobasin 1.0	
layer atomospher 1.0	
section area 1.0	
pacificocean evid 1.0	
molecul layer 1.0	
frequent area 1.0	
zone pacificocean 1.0	
layer electr 1.0	
link earth 1.0	
kilometr hight 1.0	
travel accur 1.0	
space lead 1.0	
two densest 1.0	
tropic evid 1.0	
geophysicalresearchletters believ 1.0	
congobasin amazonbasin 1.0	
predict know 1.0	
reach atmospher 1.0	
shift determin 1.0	
global believ 1.0	
thunderstorms outer 1.0	
indonesia amazonbasin 1.0	
like event 1.0	
congobasin anoth 1.0	
xray form 1.0	
thunderstorms space 1.0	
three locat 1.0	
california berkeley 1.0	
season determin 1.0	
time believ 1.0	
highaltitud disturb 1.0	
thunderstorm discov 1.0	
use data 1.0	
molecul apart 1.0	
weather global 1.0	
immel data 1.0	
thought first 1.0	
electr densest 1.0	
transmiss electron 1.0	
research commun 1.0	
thunderstorm africa 1.0	
highaltitud forecast 1.0	
radio electron 1.0	
southeastasia creat 1.0	
part equat 1.0	
hurrican event 1.0	
shortwav forecast 1.0	
thin affect 1.0	
turbul storm 1.0	
atom apart 1.0	
predict accur 1.0	
northamerica explain 1.0	
gps globalposit 1.0	
kilometr far 1.0	
thought link 1.0	
section gener 1.0	
ultraviolet light 1.0	
electron commun 1.0	
travel northamerica 1.0	
zone tropic 1.0	
known form 1.0	
thomas california 1.0	
globalposit discoveri 1.0	
reach lead 1.0	
university highaltitud 1.0	
may influenc 1.0	
university california 1.0	
densest charg 1.0	
break atom 1.0	
recent issu 1.0	
hight close 1.0	
use thomas 1.0	
nasa discov 1.0	
reach disrupt 1.0	
indonesia dens 1.0	
storm link 1.0	
thought scientist 1.0	
improv forecast 1.0	
three gener 1.0	
zone evid 1.0	
hight band 1.0	
three section 1.0	
northamerica may 1.0	
wind gener 1.0	
light break 1.0	
satellit navig 1.0	
northamerica know 1.0	
incorpor hope 1.0	
upper known 1.0	
upper ionospher 1.0	
discov data 1.0	
satellit globalposit 1.0	
say research 1.0	
pacificocean dens 1.0	
break apart 1.0	
storm first 1.0	
say commun 1.0	
indonesia anoth 1.0	
season event 1.0	
immel berkeley 1.0	
use nasa 1.0	
shift larg 1.0	
disrupt atmospher 1.0	
recent publish 1.0	
navig improv 1.0	
transmiss radio 1.0	
predict effect 1.0	
xray ultraviolet 1.0	
issu geophysicalresearchletters 1.0	
effect determin 1.0	
southeastasia southamerica 1.0	
section locat 1.0	
thin directli 1.0	
two charg 1.0	
publish issu 1.0	
southeastasia equat 1.0	
disturb california 1.0	
pacificocean anoth 1.0	
nasa data 1.0	
part known 1.0	
wind shape 1.0	
tropic influenc 1.0	
scientist found 1.0	
wind affect 1.0	
thin kilometr 1.0	
dens anoth 1.0	
journal issu 1.0	
weather reliabl 1.0	
tropic may 1.0	
kilometr close 1.0	
far directli 1.0	
research publish 1.0	
three shape 1.0	
southamerica africa 1.0	
use immel 1.0	
hight far 1.0	
thought found 1.0	
may explain 1.0	
shortwav navig 1.0	
southamerica discov 1.0	
solar ionospher 1.0	
light apart 1.0	
say electron 1.0	
link first 1.0	
close band 1.0	
electr charg 1.0	
shift hope 1.0	
ultraviolet solar 1.0	
influenc explain 1.0	
reliabl globalposit 1.0	
satellit gps 1.0	
navig gps 1.0	
radio atmospher 1.0	
research recent 1.0	
recent journal 1.0	
ultraviolet break 1.0	
thin far 1.0	
space earth 1.0	
upper equat 1.0	
university berkeley 1.0	
thomas berkeley 1.0	
influenc evid 1.0	
ionospher form 1.0	
improv highaltitud 1.0	
locat frequent 1.0	
weather time 1.0	
season larg 1.0	
creat africa 1.0	
turbul thunderstorms 1.0	
xray solar 1.0	
journal geophysicalresearchletters 1.0	
time global 1.0	
incorpor effect 1.0	
global discoveri 1.0	
solar form 1.0	
molecul atomospher 1.0	
thunderstorm nasa 1.0	
outer atmospher 1.0	
southeastasia africa 1.0	
wind directli 1.0	
zone dens 1.0	
part creat 1.0	
layer charg 1.0	
frequent amazonbasin 1.0	
transmiss commun 1.0	
shape affect 1.0	
equat creat 1.0	
transmiss disrupt 1.0	
hope determin 1.0	
reach outer 1.0	
university disturb 1.0	
atomospher atom 1.0	
journal believ 1.0	
shape gener 1.0	
densest band 1.0	
larg event 1.0	
reliabl discoveri 1.0	
like larg 1.0	
known ionospher 1.0	
know accur 1.0	
hope effect 1.0	
two band 1.0	
predict incorpor 1.0	
found first 1.0	
upper part 1.0	
turbul space 1.0	
weather discoveri 1.0	
travel know 1.0	
directli affect 1.0	
electr atomospher 1.0	
shortwav gps 1.0	
turbul earth 1.0	
thunderstorm southamerica 1.0	
xray light 1.0	
thunderstorms lead 1.0	
time geophysicalresearchletters 1.0	
forecast disturb 1.0	
radio disrupt 1.0	
say publish 1.0	
storm earth 1.0	
satellit reliabl 1.0	
locat area 1.0	
two close 1.0	
indonesia congobasin 1.0	
thomas immel 1.0	