dl
format = edgelist1	
n=240	
data:
soar northern 1.0	
decompos bottom 1.0	
match local 1.0	
dioxid carbon 1.0	
research accord 1.0	
team believ 1.0	
current believ 1.0	
spread rise 1.0	
scientist one 1.0	
volum time 1.0	
feedback call 1.0	
research katey 1.0	
siberia cycl 1.0	
climat chang 1.0	
time heat 1.0	
strengthen climat 1.0	
tonn feedback 1.0	
eventu decompos 1.0	
match figur 1.0	
sourc expand 1.0	
subsid slide 1.0	
period match 1.0	
slide bottom 1.0	
studi new 1.0	
yearround previous 1.0	
lock ground 1.0	
natur match 1.0	
major atmospher 1.0	
cycl complex 1.0	
team phenomenon 1.0	
previous edg 1.0	
previous accord 1.0	
wetland latitud 1.0	
turn circl 1.0	
latitud deg 1.0	
subsid soil 1.0	
warn continu 1.0	
store lock 1.0	
upgrad north 1.0	
fifth account 1.0	
northern complex 1.0	
rot remain 1.0	
walter led 1.0	
releas bubbl 1.0	
new chang 1.0	
organic alaska 1.0	
lake ice 1.0	
permafrost acceler 1.0	
publish journal 1.0	
solar respect 1.0	
siberian larg 1.0	
thaw surfac 1.0	
yearround edg 1.0	
yearround accord 1.0	
volume time 1.0	
research led 1.0	
soil slide 1.0	
studi strengthen 1.0	
team ebullit 1.0	
fairbanks alaska 1.0	
rise come 1.0	
scientist posit 1.0	
trap methane 1.0	
past fifth 1.0	
scenario frozen 1.0	
ice fears 1.0	
turn global 1.0	
releas atmospher 1.0	
time solar 1.0	
manmad fifth 1.0	
permafrost climat 1.0	
say new 1.0	
yearround research 1.0	
period natur 1.0	
strengthen chang 1.0	
marshland agricultur 1.0	
today journal 1.0	
ground frozen 1.0	
viciou global 1.0	
sourc continu 1.0	
volume add 1.0	
frozen canada 1.0	
rot longdead 1.0	
trap lake 1.0	
larg increas 1.0	
retreat fears 1.0	
slide decompos 1.0	
worri scientist 1.0	
north deg 1.0	
upgrad larg 1.0	
form eventu 1.0	
rise agricultur 1.0	
one marshland 1.0	
warm spread 1.0	
greenhous emiss 1.0	
wetland deg 1.0	
solar heat 1.0	
viciou scenario 1.0	
surfac bubbl 1.0	
scientist call 1.0	
worri marshland 1.0	
university fairbanks 1.0	
soil bottom 1.0	
thaw form 1.0	
surfac atmospher 1.0	
soar greenhous 1.0	
rot plant 1.0	
plant anim 1.0	
come agricultur 1.0	
worri one 1.0	
soil anim 1.0	
siberia northern 1.0	
today publish 1.0	
warm caus 1.0	
siberian increas 1.0	
upgrad siberian 1.0	
today natur 1.0	
studi say 1.0	
store billion 1.0	
form bottom 1.0	
siberian north 1.0	
natur journal 1.0	
posit call 1.0	
retreat permafrost 1.0	
say greenhous 1.0	
rise caus 1.0	
remain plant 1.0	
sourc increas 1.0	
past manmad 1.0	
siberia complex 1.0	
wetland current 1.0	
studi emiss 1.0	
rot organic 1.0	
october fears 1.0	
local figur 1.0	
warn today 1.0	
melt complex 1.0	
longdead anim 1.0	
come caus 1.0	
spread caus 1.0	
volum effect 1.0	
soar emiss 1.0	
veget one 1.0	
edg cycl 1.0	
thaw bubbl 1.0	
methane lake 1.0	
chang acceler 1.0	
major first 1.0	
year manmad 1.0	
october lake 1.0	
thaw eventu 1.0	
major ebullit 1.0	
north latitud 1.0	
veget agricultur 1.0	
respect heat 1.0	
trap ice 1.0	
viciou circl 1.0	
remain fairbanks 1.0	
tonn lock 1.0	
first atmospher 1.0	
period figur 1.0	
feedback billion 1.0	
store ground 1.0	
permafrost fears 1.0	
global circl 1.0	
posit billion 1.0	
essenc canada 1.0	
october ice 1.0	
ground canada 1.0	
melt edg 1.0	
walter university 1.0	
volume volum 1.0	
warn publish 1.0	
say emiss 1.0	
respect carbon 1.0	
volume effect 1.0	
subsid anim 1.0	
dioxid account 1.0	
warm local 1.0	
veget come 1.0	
manmad account 1.0	
form decompos 1.0	
eventu bubbl 1.0	
period journal 1.0	
turn effect 1.0	
remain organic 1.0	
releas first 1.0	
lock frozen 1.0	
global add 1.0	
university alaska 1.0	
sourc larg 1.0	
fifth dioxid 1.0	
warm figur 1.0	
walter alaska 1.0	
effect add 1.0	
tonn store 1.0	
estim believ 1.0	
walter katey 1.0	
subsid longdead 1.0	
retreat acceler 1.0	
spread local 1.0	
scenario essenc 1.0	
posit feedback 1.0	
ebullit believ 1.0	
scenario canada 1.0	
university katey 1.0	
increas continu 1.0	
carbon account 1.0	
led accord 1.0	
estim current 1.0	
strengthen new 1.0	
organic fairbanks 1.0	
respect dioxid 1.0	
surfac releas 1.0	
upgrad deg 1.0	
expand continu 1.0	
climat acceler 1.0	
volum solar 1.0	
soar siberia 1.0	
led katey 1.0	
publish expand 1.0	
retreat october 1.0	
viciou essenc 1.0	
phenomenon major 1.0	
worri call 1.0	
tonn billion 1.0	
previous melt 1.0	
phenomenon first 1.0	
team current 1.0	
turn add 1.0	
melt cycl 1.0	
plant longdead 1.0	
phenomenon ebullit 1.0	
wetland estim 1.0	
latitud estim 1.0	
heat carbon 1.0	
essenc circl 1.0	
northern greenhous 1.0	
warn expand 1.0	
veget marshland 1.0	