dl
format = edgelist1	
n=290	
data:
part heritag 1.0	
talk build 1.0	
varieti includ 1.0	
reduc abil 1.0	
remain elsewher 1.0	
mountainsid island 1.0	
risk nuclear 1.0	
power mundan 1.0	
popul climat 1.0	
score fruit 1.0	
simpli lack 1.0	
poor help 1.0	
system contribut 1.0	
vault longyaerbyen 1.0	
climat chang 1.0	
villag space 1.0	
store includ 1.0	
war nuclear 1.0	
simpli money 1.0	
fruit barley 1.0	
near longyaerbyen 1.0	
heritag also 1.0	
terje doomsday 1.0	
provid build 1.0	
support financi 1.0	
vault terje 1.0	
war mundan 1.0	
without long 1.0	
probabl fail 1.0	
without talk 1.0	
senior month 1.0	
freezer broke 1.0	
temperatur believ 1.0	
villag longyaerbyen 1.0	
nation make 1.0	
world safeguard 1.0	
riisjohansen genet 1.0	
last gretheheleneevjen 1.0	
popul deg 1.0	
loss genet 1.0	
without take 1.0	
store rice 1.0	
futur agricultur 1.0	
lose genet 1.0	
increas fail 1.0	
get financi 1.0	
world ark 1.0	
three space 1.0	
new meet 1.0	
noah ark 1.0	
talk long 1.0	
northpole june 1.0	
norwegian construct 1.0	
ministri duplic 1.0	
financi agricultureorganization 1.0	
disast crop 1.0	
year disus 1.0	
well fruit 1.0	
senior advis 1.0	
remot arctic 1.0	
mean loss 1.0	
mean lose 1.0	
suitabl broke 1.0	
month last 1.0	
properti make 1.0	
veget fruit 1.0	
protect agricultur 1.0	
kilometr island 1.0	
even broke 1.0	
say noah 1.0	
see disus 1.0	
storag alreadi 1.0	
frozen ark 1.0	
germin agricultureorganization 1.0	
june complet 1.0	
cultur also 1.0	
riisjohansen loss 1.0	
provid make 1.0	
work agricultureorganization 1.0	
norwegian norway 1.0	
part lose 1.0	
new abil 1.0	
futur essenti 1.0	
veget around 1.0	
global contribut 1.0	
remain properti 1.0	
protect essenti 1.0	
disast arctic 1.0	
talk previous 1.0	
varieti million 1.0	
rang nuclear 1.0	
riisjohansen money 1.0	
without previous 1.0	
safeguard noah 1.0	
shutdown affect 1.0	
globalseedvault construct 1.0	
gene affect 1.0	
reduc heritag 1.0	
vault doomsday 1.0	
score around 1.0	
get agricultureorganization 1.0	
system global 1.0	
world disast 1.0	
fail deg 1.0	
mean genet 1.0	
safeguard crop 1.0	
store million 1.0	
start northpole 1.0	
mundan failur 1.0	
take previous 1.0	
plan germin 1.0	
say frozen 1.0	
villag three 1.0	
climat challeng 1.0	
previous action 1.0	
space main 1.0	
duplic alreadi 1.0	
primarili advis 1.0	
remot norway 1.0	
work germin 1.0	
nation deposit 1.0	
norway construct 1.0	
reduc also 1.0	
work see 1.0	
summer stay 1.0	
score may 1.0	
help globalcropdiversitytrust 1.0	
vulner around 1.0	
relat new 1.0	
stay probabl 1.0	
bank artic 1.0	
freezer even 1.0	
september due 1.0	
near doomsday 1.0	
war power 1.0	
natur lack 1.0	
propon futur 1.0	
popul increas 1.0	
riisjohansen lack 1.0	
vulner risk 1.0	
island globalseedvault 1.0	
support get 1.0	
popul chang 1.0	
near main 1.0	
world crop 1.0	
temperatur summer 1.0	
relat climat 1.0	
essenti built 1.0	
temperatur probabl 1.0	
september global 1.0	
varieti three 1.0	
three million 1.0	
summer even 1.0	
temperatur stay 1.0	
globalcropdiversitytrust financi 1.0	
essenti artic 1.0	
part mean 1.0	
long build 1.0	
main longyaerbyen 1.0	
suitabl freezer 1.0	
terje minister 1.0	
start june 1.0	
senior gretheheleneevjen 1.0	
elsewher alreadi 1.0	
nuclear mundan 1.0	
use poor 1.0	
mountainsid globalseedvault 1.0	
built bank 1.0	
vulner may 1.0	
remot disast 1.0	
minister doomsday 1.0	
well barley 1.0	
norwegianagriculture minister 1.0	
rice barley 1.0	
simpli shutdown 1.0	
storag primarili 1.0	
help countri 1.0	
provid deposit 1.0	
june due 1.0	
wheat includ 1.0	
say agricultur 1.0	
last broke 1.0	
norwegian arctic 1.0	
freezer believ 1.0	
rice includ 1.0	
deposit build 1.0	
svalbard island 1.0	
power failur 1.0	
ensur divers 1.0	
propon agricultur 1.0	
food ensur 1.0	
food divers 1.0	
meet challeng 1.0	
probabl deg 1.0	
month gretheheleneevjen 1.0	
start kilometr 1.0	
relat challeng 1.0	
terje norwegianagriculture 1.0	
wheat rice 1.0	
space million 1.0	
may around 1.0	
september complet 1.0	
increas chang 1.0	
gretheheleneevjen advis 1.0	
svalbard kilometr 1.0	
lose cultur 1.0	
support help 1.0	
even believ 1.0	
vault near 1.0	
senior ministri 1.0	
due complet 1.0	
september contribut 1.0	
wheat barley 1.0	
norwegianagriculture food 1.0	
gene failur 1.0	
ministri advis 1.0	
see germin 1.0	
war rang 1.0	
svalbard northpole 1.0	
poor globalcropdiversitytrust 1.0	
say propon 1.0	
plant divers 1.0	
risk rang 1.0	
year action 1.0	
due contribut 1.0	
protect artic 1.0	
year plan 1.0	
money lack 1.0	
storag duplic 1.0	
poor countri 1.0	
vulner rang 1.0	
failur affect 1.0	
safeguard ark 1.0	
take action 1.0	
norway arctic 1.0	
protect futur 1.0	
remot crop 1.0	
risk may 1.0	
heritag cultur 1.0	
see plan 1.0	
mountainsid construct 1.0	
also abil 1.0	
remain alreadi 1.0	
svalbard mountainsid 1.0	
increas deg 1.0	
properti elsewher 1.0	
system divers 1.0	
shutdown natur 1.0	
stay fail 1.0	
noah frozen 1.0	
power gene 1.0	
reduc meet 1.0	
suitabl last 1.0	
properti nation 1.0	
wheat well 1.0	
disus action 1.0	
suitabl month 1.0	
system ensur 1.0	
shutdown gene 1.0	
summer believ 1.0	
veget score 1.0	
northpole kilometr 1.0	
primarili ministri 1.0	
built artic 1.0	
make deposit 1.0	
plant minister 1.0	
propon frozen 1.0	
provid long 1.0	
remain nation 1.0	
primarili duplic 1.0	
villag main 1.0	
varieti store 1.0	
well veget 1.0	
start complet 1.0	
storag elsewher 1.0	
plant food 1.0	
meet abil 1.0	
plant norwegianagriculture 1.0	
simpli natur 1.0	
money loss 1.0	
plan disus 1.0	
part cultur 1.0	
global ensur 1.0	
natur affect 1.0	
year take 1.0	
work get 1.0	
support globalcropdiversitytrust 1.0	
norwegian globalseedvault 1.0	
new challeng 1.0	
relat chang 1.0	