dl
format = edgelist1	
n=390	
data:
protect bureau 1.0	
websense accord 1.0	
financi around 1.0	
director consum 1.0	
hacker earlier 1.0	
firm enter 1.0	
voice reli 1.0	
new fairli 1.0	
setup look 1.0	
grow big 1.0	
recent offici 1.0	
victim prey 1.0	
tradit false 1.0	
user similar 1.0	
like increasingli 1.0	
phenomenon awar 1.0	
month california 1.0	
group behind 1.0	
mimick actual 1.0	
steal novel 1.0	
set internet 1.0	
email detail 1.0	
sever govern 1.0	
senior legitim 1.0	
target hacker 1.0	
way novel 1.0	
occur lisahone 1.0	
system grahamcluley 1.0	
phone part 1.0	
vice research 1.0	
report awar 1.0	
usfederaltradecommission director 1.0	
vice presid 1.0	
talk code 1.0	
false essentially 1.0	
subscrib quirk 1.0	
smarter like 1.0	
mass fals 1.0	
group bureau 1.0	
problem clear 1.0	
real countri 1.0	
scam detail 1.0	
occur awar 1.0	
crimin activ 1.0	
varieti choic 1.0	
mimick mass 1.0	
nearli grow 1.0	
ukbas auction 1.0	
websense vice 1.0	
similar affect 1.0	
urg messag 1.0	
versu hand 1.0	
trend grow 1.0	
voice protocol 1.0	
oppos californian 1.0	
voipbas technolog 1.0	
part novel 1.0	
offer internetbas 1.0	
voicemail essentially 1.0	
paypal payment 1.0	
reli protocol 1.0	
warn govern 1.0	
warn case 1.0	
lisahone assist 1.0	
telephon quirk 1.0	
sign mimick 1.0	
fraudster allow 1.0	
recipi phish 1.0	
voip peopl 1.0	
prey potenti 1.0	
offer current 1.0	
way steal 1.0	
malici code 1.0	
versu hubbard 1.0	
voicemail actual 1.0	
send detail 1.0	
losangeles citi 1.0	
technolog senior 1.0	
potenti alert 1.0	
state one 1.0	
sign essentially 1.0	
threat big 1.0	
technolog grahamcluley 1.0	
rel offer 1.0	
messag enter 1.0	
say dub 1.0	
paypal ebay 1.0	
mass hone 1.0	
smarter get 1.0	
scam account 1.0	
firm danhubbard 1.0	
gener fewer 1.0	
telephoni allow 1.0	
unsuspect hone 1.0	
user affect 1.0	
number appear 1.0	
increasingli corpor 1.0	
phenomenon new 1.0	
gener compar 1.0	
target sophos 1.0	
take advantag 1.0	
world new 1.0	
year offici 1.0	
oppos attempt 1.0	
world may 1.0	
month caught 1.0	
similar onlin 1.0	
see like 1.0	
one look 1.0	
ukbas ebay 1.0	
sent santabarbarabank 1.0	
send ask 1.0	
thousand hand 1.0	
case attempt 1.0	
world anywher 1.0	
user payment 1.0	
voicemail mimick 1.0	
websit fake 1.0	
presid danhubbard 1.0	
victim potenti 1.0	
vish secur 1.0	
take phonecal 1.0	
sent group 1.0	
protocol net 1.0	
local call 1.0	
unit pacificbancorp 1.0	
hacker get 1.0	
pacificbancorp comment 1.0	
vish steal 1.0	
scam fraudster 1.0	
phonecal cheap 1.0	
warn recent 1.0	
secur say 1.0	
santabarbarabank custom 1.0	
internetbas current 1.0	
servic offer 1.0	
trend scheme 1.0	
switchboard corpor 1.0	
quirk advantag 1.0	
send account 1.0	
reli oppos 1.0	
paypal auction 1.0	
request potenti 1.0	
consum bureau 1.0	
voipbas simpli 1.0	
payment onlin 1.0	
email ask 1.0	
trust custom 1.0	
switchboard legitim 1.0	
messag heard 1.0	
ukbas earlier 1.0	
target earlier 1.0	
detail account 1.0	
gener check 1.0	
ukbas sophos 1.0	
senior consult 1.0	
losangeles even 1.0	
hone choic 1.0	
way part 1.0	
secur known 1.0	
reach pacificcapitalbancorp 1.0	
number base 1.0	
base appear 1.0	
phone email 1.0	
recipi dub 1.0	
recipi direct 1.0	
subscrib number 1.0	
setup real 1.0	
mass actual 1.0	
phish dub 1.0	
phish direct 1.0	
sever around 1.0	
sever financi 1.0	
use protocol 1.0	
seek around 1.0	
seek financi 1.0	
ten talk 1.0	
make cheap 1.0	
voip set 1.0	
perpetr advantag 1.0	
trust month 1.0	
servic check 1.0	
malici crimin 1.0	
occur assist 1.0	
californian attempt 1.0	
reach pacificbancorp 1.0	
net make 1.0	
user onlin 1.0	
perpetr cheap 1.0	
ten code 1.0	
protect group 1.0	
even citi 1.0	
requir gener 1.0	
say expert 1.0	
malici activ 1.0	
record heard 1.0	
tradit essentially 1.0	
prey caught 1.0	
smarter see 1.0	
unsuspect fals 1.0	
voipbas consult 1.0	
clear appar 1.0	
set peopl 1.0	
threat activ 1.0	
like get 1.0	
secur expert 1.0	
protect consum 1.0	
threat crimin 1.0	
increasingli harvest 1.0	
legitim grahamcluley 1.0	
fals actual 1.0	
new awar 1.0	
phone novel 1.0	
vish expert 1.0	
voice use 1.0	
warn offici 1.0	
peopl loophol 1.0	
world fairli 1.0	
trust california 1.0	
definit comment 1.0	
year sever 1.0	
usfederaltradecommission protect 1.0	
victim call 1.0	
research presid 1.0	
trend nearli 1.0	
varieti one 1.0	
real easi 1.0	
say fraud 1.0	
requir open 1.0	
fraudster account 1.0	
versu thousand 1.0	
voipbas rel 1.0	
internetbas fewer 1.0	
custom behind 1.0	
system corpor 1.0	
trend definit 1.0	
yet caught 1.0	
threat nearli 1.0	
state countri 1.0	
requir check 1.0	
thousand talk 1.0	
subscrib advantag 1.0	
see increasingli 1.0	
talk malici 1.0	
crimin big 1.0	
though even 1.0	
target get 1.0	
local appar 1.0	
steal known 1.0	
hubbard hand 1.0	
though anywher 1.0	
reli californian 1.0	
usfederaltradecommission consum 1.0	
fewer check 1.0	
one countri 1.0	
recent case 1.0	
way known 1.0	
senior grahamcluley 1.0	
simpli current 1.0	
system legitim 1.0	
fake direct 1.0	
urg record 1.0	
enter accord 1.0	
case californian 1.0	
websense firm 1.0	
tradit open 1.0	
compani auction 1.0	
state choic 1.0	
phonecal make 1.0	
voip internet 1.0	
switchboard harvest 1.0	
look countri 1.0	
servic fewer 1.0	
fraud dub 1.0	
though may 1.0	
hubbard affect 1.0	
year around 1.0	
sign false 1.0	
websit seek 1.0	
unit pacificcapitalbancorp 1.0	
reach comment 1.0	
real look 1.0	
recent attempt 1.0	
versu ten 1.0	
ebay auction 1.0	
citi appear 1.0	
system switchboard 1.0	
call appar 1.0	
telephoni fraudster 1.0	
rel current 1.0	
sophos ebay 1.0	
scheme comment 1.0	
open compar 1.0	
grow definit 1.0	
telephon number 1.0	
may anywher 1.0	
internet allow 1.0	
varieti unsuspect 1.0	
bureau behind 1.0	
losangeles base 1.0	
scheme reach 1.0	
servic internetbas 1.0	
vice danhubbard 1.0	
phonecal perpetr 1.0	
scheme definit 1.0	
santabarbarabank california 1.0	
may even 1.0	
simpli rel 1.0	
hone fals 1.0	
problem local 1.0	
websense danhubbard 1.0	
usfederaltradecommission assist 1.0	
take perpetr 1.0	
offici govern 1.0	
use net 1.0	
onlin compani 1.0	
recipi fake 1.0	
telephoni internet 1.0	
websit financi 1.0	
set loophol 1.0	
nearli big 1.0	
open false 1.0	
harvest corpor 1.0	
scam allow 1.0	
phish fraud 1.0	
urg accord 1.0	
phone ask 1.0	
yet california 1.0	
see harvest 1.0	
victim request 1.0	
requir compar 1.0	
vish known 1.0	
request call 1.0	
sent behind 1.0	
research pacificcapitalbancorp 1.0	
online affect 1.0	
sent custom 1.0	
sophos earlier 1.0	
voicemail sign 1.0	
report occur 1.0	
online hand 1.0	
paypal compani 1.0	
part ask 1.0	
simpli consult 1.0	
yet month 1.0	
prey alert 1.0	
year govern 1.0	
caught alert 1.0	
voip telephoni 1.0	
unit research 1.0	
code activ 1.0	
record problem 1.0	
director assist 1.0	
problem heard 1.0	
thousand ten 1.0	
smarter hacker 1.0	
heard clear 1.0	
fraud expert 1.0	
telephon subscrib 1.0	
urg enter 1.0	
request appar 1.0	
unsuspect choic 1.0	
lisahone director 1.0	
net cheap 1.0	
report phenomenon 1.0	
payment compani 1.0	
firm accord 1.0	
online hubbard 1.0	
varieti state 1.0	
telephon appear 1.0	
take quirk 1.0	
record messag 1.0	
tradit compar 1.0	
yet alert 1.0	
websit direct 1.0	
similar online 1.0	
though losangeles 1.0	
report lisahone 1.0	
send email 1.0	
phenomenon fairli 1.0	
citi base 1.0	
local clear 1.0	
unit presid 1.0	
fairli anywher 1.0	
trust santabarbarabank 1.0	
seek fake 1.0	
voice oppos 1.0	
technolog consult 1.0	
pacificcapitalbancorp pacificbancorp 1.0	
use make 1.0	