dl
format = edgelist1	
n=390	
data:
rhythm forc 1.0	
counterintuit choic 1.0	
whitneyhouston particular 1.0	
known exercis 1.0	
tempo engag 1.0	
maintain easier 1.0	
train compet 1.0	
reflect person 1.0	
worn contracept 1.0	
conundrum author 1.0	
psychologist game 1.0	
terry seven 1.0	
think skin 1.0	
rocky classic 1.0	
australianpsychologicalsociety auckland 1.0	
joint confer 1.0	
sportswear deal 1.0	
tini prospect 1.0	
sydney australian 1.0	
scatman attitud 1.0	
question fraught 1.0	
made abil 1.0	
redefin make 1.0	
galley forc 1.0	
theme classic 1.0	
well almost 1.0	
terry olympic 1.0	
latest cheat 1.0	
scatman rate 1.0	
run like 1.0	
worn skin 1.0	
theme rocky 1.0	
sydney saw 1.0	
listen heavyweight 1.0	
seiz person 1.0	
world set 1.0	
program individu 1.0	
whitneyhouston moment 1.0	
set gebreselasie 1.0	
research effect 1.0	
made download 1.0	
stride song 1.0	
synchron almost 1.0	
individu haile 1.0	
seven potenti 1.0	
new add 1.0	
tini fraught 1.0	
shoe like 1.0	
win certainli 1.0	
attitud almost 1.0	
harder act 1.0	
sinc known 1.0	
deal alreadi 1.0	
download abil 1.0	
slip pipelin 1.0	
sinc exercis 1.0	
pipelin also 1.0	
listen boxer 1.0	
runner even 1.0	
use talk 1.0	
revolutionis player 1.0	
power exploit 1.0	
sport psycholog 1.0	
understood question 1.0	
perform enhanc 1.0	
possibl download 1.0	
made athlet 1.0	
wide perform 1.0	
microtechnolog contracept 1.0	
produc armband 1.0	
wide psychologist 1.0	
compani alreadi 1.0	
university never 1.0	
slave galley 1.0	
certain australian 1.0	
ensur abl 1.0	
engag clearli 1.0	
slave row 1.0	
psycholog accord 1.0	
personalis come 1.0	
shoe run 1.0	
newzealandpsychologicalsociety confer 1.0	
sportswear enter 1.0	
sensor pipelin 1.0	
program haile 1.0	
produc manufactur 1.0	
har benefit 1.0	
har devic 1.0	
whole perform 1.0	
word play 1.0	
japanese boxer 1.0	
super counterintuit 1.0	
personalis individu 1.0	
question becom 1.0	
synchronis activ 1.0	
moment classic 1.0	
mood harder 1.0	
word fast 1.0	
week known 1.0	
song rate 1.0	
publish enhanc 1.0	
work fast 1.0	
technology compet 1.0	
tiger put 1.0	
micromp even 1.0	
set haile 1.0	
put act 1.0	
one give 1.0	
potenti level 1.0	
mood act 1.0	
revolutionis mp 1.0	
ring comput 1.0	
runner beat 1.0	
prospect becom 1.0	
talk cheat 1.0	
sensor also 1.0	
technology player 1.0	
seven olympic 1.0	
university southernqueensland 1.0	
talk research 1.0	
enter deal 1.0	
sometim choic 1.0	
song attitud 1.0	
member certain 1.0	
possibl athlet 1.0	
engag activ 1.0	
week auckland 1.0	
easier abl 1.0	
psycholog expert 1.0	
micromp may 1.0	
drum decad 1.0	
week exercis 1.0	
whatev way 1.0	
exploit better 1.0	
seiz bit 1.0	
maintain abl 1.0	
use redefin 1.0	
micromp implant 1.0	
whether redefin 1.0	
player mp 1.0	
har allow 1.0	
pace even 1.0	
moment favourit 1.0	
confer australianpsychologicalsociety 1.0	
research latest 1.0	
sportswear manufactur 1.0	
slave forc 1.0	
record indoor 1.0	
prospect fraught 1.0	
tempo clearli 1.0	
sometim counterintuit 1.0	
record metr 1.0	
say devic 1.0	
energ clearli 1.0	
use cheat 1.0	
talk latest 1.0	
think contracept 1.0	
play peopl 1.0	
goal bit 1.0	
southernqueensland professorpeterterry 1.0	
university technolog 1.0	
indoor gebreselasie 1.0	
set indoor 1.0	
whole creat 1.0	
realli bit 1.0	
rate metr 1.0	
technology mp 1.0	
easier come 1.0	
technolog southernqueensland 1.0	
heavyweight cite 1.0	
member australian 1.0	
highli easier 1.0	
tiger theme 1.0	
well question 1.0	
scientif past 1.0	
word energ 1.0	
power compet 1.0	
whether cheat 1.0	
never har 1.0	
scientif boost 1.0	
way synchronis 1.0	
latest effect 1.0	
whether make 1.0	
pick coordin 1.0	
stride record 1.0	
member favourit 1.0	
power better 1.0	
sinc galley 1.0	
listen get 1.0	
say expert 1.0	
way boost 1.0	
well understood 1.0	
individu highli 1.0	
give edg 1.0	
particular moment 1.0	
give day 1.0	
whole conundrum 1.0	
personalis highli 1.0	
maintain ensur 1.0	
technolog run 1.0	
creat conundrum 1.0	
say allow 1.0	
heavyweight boxer 1.0	
manufactur deal 1.0	
world indoor 1.0	
world metr 1.0	
armband also 1.0	
seven game 1.0	
lyric bought 1.0	
toward attitud 1.0	
row drum 1.0	
week newzealandpsychologicalsociety 1.0	
favourit certain 1.0	
pace implant 1.0	
expert accord 1.0	
level add 1.0	
ensur coordin 1.0	
particular certain 1.0	
lyric choic 1.0	
joint effect 1.0	
technolog like 1.0	
worn prospect 1.0	
edg certainli 1.0	
seiz cheesi 1.0	
tini skin 1.0	
newzealandpsychologicalsociety auckland 1.0	
super cite 1.0	
increas beat 1.0	
runner pace 1.0	
understood synchron 1.0	
sport player 1.0	
realli cheesi 1.0	
sometim cite 1.0	
time runner 1.0	
program personalis 1.0	
win day 1.0	
slip armband 1.0	
newzealandpsychologicalsociety australianpsychologicalsociety 1.0	
think develop 1.0	
certainli add 1.0	
win edg 1.0	
tempo energ 1.0	
wide enhanc 1.0	
mood eye 1.0	
say accord 1.0	
fraught becom 1.0	
perform creat 1.0	
particular favourit 1.0	
saw australian 1.0	
pipelin pick 1.0	
world record 1.0	
sydney member 1.0	
song scatman 1.0	
potenti new 1.0	
haile gebreselasie 1.0	
put eye 1.0	
number demonstr 1.0	
run increas 1.0	
effect confer 1.0	
comput alreadi 1.0	
peopl fast 1.0	
word clearli 1.0	
realli bought 1.0	
revolutionis psycholog 1.0	
mp compet 1.0	
row forc 1.0	
comput compani 1.0	
demonstr decad 1.0	
tiger eye 1.0	
saw person 1.0	
sensor coordin 1.0	
shoe increas 1.0	
train technology 1.0	
support sometim 1.0	
listen japanese 1.0	
devic allow 1.0	
make author 1.0	
redefin author 1.0	
time increas 1.0	
rhythm past 1.0	
cheesi bought 1.0	
tempo activ 1.0	
professorpeterterry never 1.0	
think microtechnolog 1.0	
scientif decad 1.0	
reflect goal 1.0	
maintain coordin 1.0	
sport revolutionis 1.0	
slip also 1.0	
come abl 1.0	
implant even 1.0	
publish psychologist 1.0	
super boxer 1.0	
skin contracept 1.0	
enter alreadi 1.0	
peopl harder 1.0	
pick ensur 1.0	
sport accord 1.0	
work act 1.0	
train power 1.0	
possibl better 1.0	
exercis auckland 1.0	
psychologist olympic 1.0	
one micromp 1.0	
support lyric 1.0	
enhanc creat 1.0	
possibl made 1.0	
sportswear produc 1.0	
stride rate 1.0	
program gebreselasie 1.0	
theme eye 1.0	
terry level 1.0	
play fast 1.0	
known galley 1.0	
enter compani 1.0	
sensor pick 1.0	
expert devic 1.0	
may day 1.0	
scientif demonstr 1.0	
train exploit 1.0	
work harder 1.0	
number boost 1.0	
super heavyweight 1.0	
olympic game 1.0	
whitneyhouston rocky 1.0	
ring get 1.0	
past drum 1.0	
toward synchron 1.0	
sydney reflect 1.0	
whether use 1.0	
wide publish 1.0	
new certainli 1.0	
publish game 1.0	
whatev engag 1.0	
ring compani 1.0	
whitneyhouston classic 1.0	
toward almost 1.0	
whatev activ 1.0	
terry potenti 1.0	
rhythm drum 1.0	
support choic 1.0	
one may 1.0	
make conundrum 1.0	
synchronis number 1.0	
edg add 1.0	
time beat 1.0	
whole author 1.0	
work peopl 1.0	
seiz goal 1.0	
manufactur armband 1.0	
japanese get 1.0	
stride metr 1.0	
way number 1.0	
put mood 1.0	
support bought 1.0	
research joint 1.0	
slave sinc 1.0	
row rhythm 1.0	
worn tini 1.0	
shoe beat 1.0	
past decad 1.0	
whatev synchronis 1.0	
realli lyric 1.0	
toward scatman 1.0	
saw reflect 1.0	
better athlet 1.0	
southernqueensland like 1.0	
counterintuit cite 1.0	
benefit allow 1.0	
highli come 1.0	
understood becom 1.0	
new level 1.0	
demonstr boost 1.0	
person goal 1.0	
one day 1.0	
never benefit 1.0	
cheesi bit 1.0	
ring japanese 1.0	
tiger rocky 1.0	
university professorpeterterry 1.0	
may implant 1.0	
exploit athlet 1.0	
joint australianpsychologicalsociety 1.0	
play energ 1.0	
get comput 1.0	
well synchron 1.0	
win give 1.0	
professorpeterterry benefit 1.0	
slip produc 1.0	
time pace 1.0	