dl
format = edgelist1	
n=288	
data:
way place 1.0	
university phd 1.0	
sediment edg 1.0	
north depth 1.0	
south alicesprings 1.0	
show depth 1.0	
wedg central 1.0	
place around 1.0	
western northern 1.0	
vicin reli 1.0	
differ comparison 1.0	
centralaustralia area 1.0	
realli exactli 1.0	
vicin presum 1.0	
hundr beneath 1.0	
previous exampl 1.0	
plate boundari 1.0	
sinc erod 1.0	
northernaustralia look 1.0	
way around 1.0	
techniqu back 1.0	
year ago 1.0	
mountain less 1.0	
rock comparison 1.0	
subduct process 1.0	
possibl gondwana 1.0	
exampl comparison 1.0	
previous piec 1.0	
see larg 1.0	
collis colleagu 1.0	
use back 1.0	
kateselway geophysicist 1.0	
rest mass 1.0	
piec form 1.0	
reli presum 1.0	
research geophysicist 1.0	
chemistri age 1.0	
south ago 1.0	
known boundari 1.0	
mountain erod 1.0	
theori see 1.0	
profil conduct 1.0	
subduct call 1.0	
two less 1.0	
northernterritorygeologicalsurvey explor 1.0	
flow caus 1.0	
use data 1.0	
submit report 1.0	
look centralaustralia 1.0	
reli magnet 1.0	
young journal 1.0	
colleagu adelaide 1.0	
young public 1.0	
suggest northern 1.0	
edg call 1.0	
northernterritorygeologicalsurvey fund 1.0	
suggest chemistri 1.0	
miner concentr 1.0	
one known 1.0	
phd adelaide 1.0	
look like 1.0	
dirt cover 1.0	
depth border 1.0	
conduct chang 1.0	
underneath kateselway 1.0	
wedg underneath 1.0	
narrow help 1.0	
year happen 1.0	
narrow geolog 1.0	
larg dirt 1.0	
narrow explor 1.0	
underneath research 1.0	
present geology 1.0	
pictur help 1.0	
peer kilometr 1.0	
young present 1.0	
pictur geolog 1.0	
time south 1.0	
look area 1.0	
less collid 1.0	
exactli boundari 1.0	
profil plot 1.0	
type rock 1.0	
public first 1.0	
exampl differ 1.0	
today know 1.0	
profil along 1.0	
field fact 1.0	
university adelaide 1.0	
kilometr earth 1.0	
magnet caus 1.0	
scientist australian 1.0	
measur chang 1.0	
report fund 1.0	
magnet field 1.0	
magnetotellur hundr 1.0	
research kateselway 1.0	
landmass collid 1.0	
track profil 1.0	
earth beneath 1.0	
estim collis 1.0	
magnet fact 1.0	
track along 1.0	
track border 1.0	
pictur big 1.0	
plate peopl 1.0	
one away 1.0	
narrow fund 1.0	
prevail much 1.0	
plot electr 1.0	
wedg research 1.0	
larg hard 1.0	
northernterritorygeologicalsurvey geophysicalresearchletters 1.0	
larg cover 1.0	
surfac beneath 1.0	
today form 1.0	
kilometr beneath 1.0	
show border 1.0	
peopl boundari 1.0	
submit geology 1.0	
rest crash 1.0	
sinc away 1.0	
field caus 1.0	
happen collis 1.0	
peopl hard 1.0	
crash central 1.0	
two collid 1.0	
electr chang 1.0	
report northernterritorygeologicalsurvey 1.0	
plate exactli 1.0	
separ like 1.0	
mass land 1.0	
presum fact 1.0	
discret collid 1.0	
surf centralaustralia 1.0	
like area 1.0	
surfac earth 1.0	
north along 1.0	
north border 1.0	
long gondwana 1.0	
theori plate 1.0	
two mountain 1.0	
happen estim 1.0	
kilometr hundr 1.0	
western eastern 1.0	
electr conduct 1.0	
journal geology 1.0	
public present 1.0	
suspect australian 1.0	
strength chang 1.0	
miner around 1.0	
seen scientist 1.0	
techniqu magnetotellur 1.0	
possibl long 1.0	
alicesprings ago 1.0	
suspect know 1.0	
realli one 1.0	
report geophysicalresearchletters 1.0	
process call 1.0	
known exactli 1.0	
depth also 1.0	
pictur kind 1.0	
peer hundr 1.0	
today australian 1.0	
northernaustralia like 1.0	
eastern chemistri 1.0	
sinc mountain 1.0	
today piec 1.0	
comparison attach 1.0	
phd kateselway 1.0	
know form 1.0	
present first 1.0	
surf area 1.0	
reli fact 1.0	
data back 1.0	
two sinc 1.0	
process edg 1.0	
western landmass 1.0	
subduct never 1.0	
realli known 1.0	
edg dirt 1.0	
prevail call 1.0	
estim billion 1.0	
use techniqu 1.0	
erod away 1.0	
scientist ocean 1.0	
western discret 1.0	
year billion 1.0	
studi colleagu 1.0	
subduct prevail 1.0	
separ land 1.0	
previous attach 1.0	
vicin surfac 1.0	
wedg australia 1.0	
place miner 1.0	
mass contin 1.0	
concentr big 1.0	
happen billion 1.0	
suspect ocean 1.0	
year south 1.0	
around also 1.0	
submit journal 1.0	
peer magnetotellur 1.0	
measur current 1.0	
exampl attach 1.0	
landmass discret 1.0	
never much 1.0	
suggest eastern 1.0	
rest land 1.0	
track north 1.0	
surfac presum 1.0	
separ northernaustralia 1.0	
sediment cover 1.0	
much back 1.0	
flow current 1.0	
fund explor 1.0	
crash contin 1.0	
seen ocean 1.0	
realli away 1.0	
previous form 1.0	
underneath australia 1.0	
time seen 1.0	
vicin earth 1.0	
much data 1.0	
measur flow 1.0	
place concentr 1.0	
help geolog 1.0	
type differ 1.0	
help explor 1.0	
miner kind 1.0	
northernaustralia land 1.0	
separ mass 1.0	
use magnetotellur 1.0	
seen alicesprings 1.0	
university geophysicist 1.0	
time ocean 1.0	
prevail never 1.0	
strength measur 1.0	
surf possibl 1.0	
journal geophysicalresearchletters 1.0	
phd geophysicist 1.0	
theori peopl 1.0	
suggest age 1.0	
northern eastern 1.0	
field current 1.0	
plot along 1.0	
type age 1.0	
rock differ 1.0	
sediment dirt 1.0	
contin central 1.0	
plot conduct 1.0	
sediment process 1.0	
never data 1.0	
see cover 1.0	
billion ago 1.0	
public freshscience 1.0	
kind big 1.0	
see hard 1.0	
young geology 1.0	
university colleagu 1.0	
time alicesprings 1.0	
studi adelaide 1.0	
rock age 1.0	
surf gondwana 1.0	
rest contin 1.0	
studi collis 1.0	
current caus 1.0	
less landmass 1.0	
know australian 1.0	
piec attach 1.0	
strength flow 1.0	
show also 1.0	
kind concentr 1.0	
strength electr 1.0	
way also 1.0	
suspect scientist 1.0	
way show 1.0	
crash australia 1.0	
central australia 1.0	
northern discret 1.0	
one erod 1.0	
geolog big 1.0	
studi estim 1.0	
theori hard 1.0	
possibl centralaustralia 1.0	
type chemistri 1.0	
submit geophysicalresearchletters 1.0	
techniqu peer 1.0	