dl
format = edgelist1	
n=282	
data:
normal disappear 1.0	
particip alpha 1.0	
stimul stage 1.0	
tri eye 1.0	
reason often 1.0	
talk conclud 1.0	
paramet one 1.0	
phone electr 1.0	
rhythm overal 1.0	
reduc exposur 1.0	
lack adelaide 1.0	
may indic 1.0	
studi also 1.0	
urin test 1.0	
heighten associ 1.0	
radiationbiology prematur 1.0	
electr activ 1.0	
time intrus 1.0	
mobil affect 1.0	
hour first 1.0	
paramet chang 1.0	
specialist drift 1.0	
show australian 1.0	
sham receiv 1.0	
brainsciencesinstitute andrew 1.0	
sleepwak connect 1.0	
professor leon 1.0	
subject drift 1.0	
say prematur 1.0	
went significantli 1.0	
connect bodi 1.0	
specialist professor 1.0	
pattern amount 1.0	
well ring 1.0	
period nonrem 1.0	
drift deep 1.0	
relax daydream 1.0	
subgroup may 1.0	
marker individu 1.0	
intrus fall 1.0	
subject period 1.0	
well influenc 1.0	
radiat brain 1.0	
popul effect 1.0	
occur increas 1.0	
radiat earli 1.0	
hormon connect 1.0	
occur nonrem 1.0	
associ alphawav 1.0	
whether unclear 1.0	
hour chang 1.0	
swinburneuniversity brainsciencesinstitute 1.0	
studi found 1.0	
peopl leav 1.0	
peopl feel 1.0	
sham minut 1.0	
tuck result 1.0	
associate andrew 1.0	
melatonin level 1.0	
time sort 1.0	
lie eye 1.0	
wood melbourne 1.0	
conclud bed 1.0	
well seem 1.0	
sign adelaide 1.0	
test melatoninresearchers 1.0	
talk prematur 1.0	
professor lack 1.0	
fall close 1.0	
melatonin hormon 1.0	
relax normal 1.0	
mobil chat 1.0	
urin melatoninresearchers 1.0	
special may 1.0	
unclear role 1.0	
quit indic 1.0	
eye awak 1.0	
prematur conclud 1.0	
receiv minut 1.0	
went differ 1.0	
realli present 1.0	
good get 1.0	
often content 1.0	
electr brain 1.0	
leon lack 1.0	
studi melbourne 1.0	
wood brainsciencesinstitute 1.0	
night good 1.0	
close awak 1.0	
talk get 1.0	
intrus asleep 1.0	
swinburneuniversity studi 1.0	
one chang 1.0	
good alpha 1.0	
tire feel 1.0	
disappear daydream 1.0	
flindersuniversity adelaide 1.0	
produc marker 1.0	
pattern occur 1.0	
leav feel 1.0	
test marker 1.0	
electr affect 1.0	
excit convers 1.0	
receiv particip 1.0	
urin marker 1.0	
normal first 1.0	
sign nt 1.0	
unless particularli 1.0	
lie awak 1.0	
suscept role 1.0	
whether seem 1.0	
say radiationbiology 1.0	
tri asleep 1.0	
subgroup special 1.0	
phone affect 1.0	
may mark 1.0	
signific hour 1.0	
wake realli 1.0	
whether uncertain 1.0	
finish even 1.0	
sunday sham 1.0	
went quit 1.0	
less differ 1.0	
uncertain role 1.0	
sort asleep 1.0	
found electromagnet 1.0	
reduc electromagnet 1.0	
period drift 1.0	
found also 1.0	
mark indic 1.0	
tuck heighten 1.0	
stimul brain 1.0	
success sham 1.0	
find content 1.0	
sign effici 1.0	
particip night 1.0	
tuck success 1.0	
whether influenc 1.0	
say internationaljournal 1.0	
suscept subgroup 1.0	
brain activ 1.0	
sleepwak bodi 1.0	
exposur also 1.0	
nt effici 1.0	
unclear uncertain 1.0	
exposur electromagnet 1.0	
stimul earli 1.0	
relax alphawav 1.0	
uncertain seem 1.0	
way bed 1.0	
sort melatoninresearchers 1.0	
finish australian 1.0	
tuck sunday 1.0	
first disappear 1.0	
receiv alpha 1.0	
particularli excit 1.0	
sunday success 1.0	
often convers 1.0	
wave increas 1.0	
phone chat 1.0	
sleepwak cycl 1.0	
wood andrew 1.0	
way good 1.0	
level electromagnet 1.0	
pattern increas 1.0	
specialist deep 1.0	
result alphawav 1.0	
time test 1.0	
overal less 1.0	
daydream associ 1.0	
signific first 1.0	
sleepwak report 1.0	
quit differ 1.0	
unless influenc 1.0	
subject deep 1.0	
show andrew 1.0	
unless ring 1.0	
get bed 1.0	
use show 1.0	
overal although 1.0	
signific one 1.0	
paramet amount 1.0	
seem influenc 1.0	
wood associate 1.0	
radiationbiology internationaljournal 1.0	
stage finish 1.0	
swinburneuniversity also 1.0	
night alpha 1.0	
stage even 1.0	
use finish 1.0	
report radiationbiology 1.0	
reduc level 1.0	
peopl effici 1.0	
produc individu 1.0	
melatonin bodi 1.0	
use even 1.0	
significantli although 1.0	
lack flindersuniversity 1.0	
often find 1.0	
show associate 1.0	
heighten alphawav 1.0	
quit mark 1.0	
result heighten 1.0	
present awak 1.0	
individu although 1.0	
nt adelaide 1.0	
significantli less 1.0	
present lie 1.0	
particularli convers 1.0	
mark differ 1.0	
realli lie 1.0	
stimul radiat 1.0	
wake tire 1.0	
sunday result 1.0	
role effect 1.0	
subgroup popul 1.0	
use australian 1.0	
specialist leon 1.0	
particip minut 1.0	
well unless 1.0	
find convers 1.0	
stage earli 1.0	
period occur 1.0	
unclear effect 1.0	
rhythm individu 1.0	
wave pattern 1.0	
cycl bodi 1.0	
success minut 1.0	
leon flindersuniversity 1.0	
found exposur 1.0	
australian associate 1.0	
ring particularli 1.0	
one amount 1.0	
urin produc 1.0	
find excit 1.0	
special indic 1.0	
hour disappear 1.0	
wave paramet 1.0	
tire peopl 1.0	
significantli overal 1.0	
special popul 1.0	
reduc hormon 1.0	
fall asleep 1.0	
ring excit 1.0	
tri fall 1.0	
tri close 1.0	
normal daydream 1.0	
went less 1.0	
time melatoninresearchers 1.0	
report internationaljournal 1.0	
tire realli 1.0	
rhythm produc 1.0	
subject nonrem 1.0	
say conclud 1.0	
melatonin connect 1.0	
phone mobil 1.0	
rhythm although 1.0	
sort intrus 1.0	
sign flindersuniversity 1.0	
even earli 1.0	
suscept popul 1.0	
suscept effect 1.0	
relax associ 1.0	
way get 1.0	
signific chang 1.0	
radiat activ 1.0	
report cycl 1.0	
leav effici 1.0	
wake present 1.0	
nonrem increas 1.0	
wake feel 1.0	
nt leav 1.0	
swinburneuniversity melbourne 1.0	
affect activ 1.0	
level hormon 1.0	
melbourne brainsciencesinstitute 1.0	
eye close 1.0	
internationaljournal cycl 1.0	
professor deep 1.0	
wave amount 1.0	
way night 1.0	
talk bed 1.0	