dl
format = edgelist1	
n=396	
data:
keen get 1.0	
behalf advoc 1.0	
produc manag 1.0	
told drew 1.0	
visual record 1.0	
visual peopl 1.0	
sea end 1.0	
convenor also 1.0	
take nt 1.0	
develop billion 1.0	
heritag environ 1.0	
week densiti 1.0	
year unusu 1.0	
public ask 1.0	
describ densiti 1.0	
pluto natur 1.0	
principl opposition 1.0	
product part 1.0	
particularli major 1.0	
visual unusu 1.0	
part mass 1.0	
right balanc 1.0	
produc feder 1.0	
mass australian 1.0	
largest collect 1.0	
got column 1.0	
plan call 1.0	
bednarik also 1.0	
provid geometr 1.0	
woodsideenergy australianheritagecouncil 1.0	
stakehold particularli 1.0	
uncertainti spokesperson 1.0	
creat compani 1.0	
special doubt 1.0	
held damag 1.0	
hinder billion 1.0	
spent internationalfederation 1.0	
right get 1.0	
state council 1.0	
uncertainti liabl 1.0	
must fairli 1.0	
whole liken 1.0	
group australianrockartresearchassociation 1.0	
support advoc 1.0	
list favour 1.0	
want sure 1.0	
senatoriancampbell heritag 1.0	
want preserv 1.0	
rise level 1.0	
heritageassessmentbranch conservationist 1.0	
natur gas 1.0	
nationalheritagelist australia 1.0	
stonehenge liken 1.0	
largest call 1.0	
place hinder 1.0	
valu coexist 1.0	
nationalheritagelist develop 1.0	
public comment 1.0	
pollut damag 1.0	
made department 1.0	
state industri 1.0	
told abcradio 1.0	
level end 1.0	
feder coalit 1.0	
site endang 1.0	
liabl damag 1.0	
geometr design 1.0	
place australia 1.0	
unusu back 1.0	
spokesperson creat 1.0	
federal ancient 1.0	
stone carv 1.0	
wonggoottoo local 1.0	
stonehenge plant 1.0	
local favour 1.0	
releas australianheritagecouncil 1.0	
social function 1.0	
minist environ 1.0	
site opposition 1.0	
doubt burrup 1.0	
nationalheritagelist hinder 1.0	
welcom doubt 1.0	
industri assess 1.0	
basic aura 1.0	
heritageassessmentbranch environment 1.0	
produc prefer 1.0	
respons record 1.0	
comment ask 1.0	
respons peopl 1.0	
northwestshelf gateway 1.0	
northwestern australia 1.0	
petroglyph arrang 1.0	
galleri collect 1.0	
compani burrup 1.0	
level last 1.0	
largest galleri 1.0	
except arrang 1.0	
provid design 1.0	
humananim figur 1.0	
drew attent 1.0	
federal environ 1.0	
sacrif compromis 1.0	
welcom site 1.0	
gener author 1.0	
stakehold econom 1.0	
humananim human 1.0	
whole stonehenge 1.0	
indigenous conservationist 1.0	
drawn attent 1.0	
date back 1.0	
spokesperson special 1.0	
three rockartorganizations 1.0	
ice end 1.0	
sea level 1.0	
outstand opportun 1.0	
nt column 1.0	
petrochem got 1.0	
principl doubt 1.0	
two oppos 1.0	
collect ancient 1.0	
said concern 1.0	
support look 1.0	
held creat 1.0	
said compromis 1.0	
three fairli 1.0	
two list 1.0	
two favour 1.0	
want allow 1.0	
winwinwin abcradio 1.0	
everyth blunt 1.0	
pluto develop 1.0	
sacrif concern 1.0	
woodsideenergy burruppeninsula 1.0	
minist heritag 1.0	
attent abcradio 1.0	
element agre 1.0	
week describ 1.0	
unusu record 1.0	
gateway consid 1.0	
rise peopl 1.0	
manag coalit 1.0	
ice assess 1.0	
oppos author 1.0	
pluto billion 1.0	
prefer manag 1.0	
last age 1.0	
stone arrang 1.0	
state author 1.0	
prefer mass 1.0	
wonggoottoo australianrockartresearchassociation 1.0	
senatorcampbell get 1.0	
convenor bednarik 1.0	
year back 1.0	
sure major 1.0	
project gas 1.0	
year visual 1.0	
oppos list 1.0	
opinion look 1.0	
year date 1.0	
made conservationist 1.0	
spokesperson compani 1.0	
except dampier 1.0	
propos area 1.0	
social motif 1.0	
welcom opposition 1.0	
get balanc 1.0	
site put 1.0	
survey must 1.0	
provid outstand 1.0	
liabl held 1.0	
project burruppeninsula 1.0	
gateway fail 1.0	
understand scientif 1.0	
group aura 1.0	
said coexist 1.0	
valu element 1.0	
scientif opportun 1.0	
probabl northwestshelf 1.0	
valu ensur 1.0	
probabl gateway 1.0	
indigenous feder 1.0	
council assess 1.0	
govern author 1.0	
balanc allow 1.0	
product australian 1.0	
uncertainti creat 1.0	
submiss minist 1.0	
oppos gener 1.0	
process econom 1.0	
happi econom 1.0	
winwinwin process 1.0	
human figur 1.0	
record peopl 1.0	
particularli happi 1.0	
probabl part 1.0	
australia area 1.0	
protect plan 1.0	
made heritageassessmentbranch 1.0	
environ aboriginal 1.0	
process happi 1.0	
plant column 1.0	
take column 1.0	
mass manag 1.0	
ancient aboriginal 1.0	
local group 1.0	
three spent 1.0	
produc coalit 1.0	
particularli econom 1.0	
environment department 1.0	
heritage department 1.0	
rise respons 1.0	
futur concern 1.0	
northwestshelf consid 1.0	
place nationalheritagelist 1.0	
galleri ancient 1.0	
burruppeninsula australianheritagecouncil 1.0	
motif engrav 1.0	
preserv allow 1.0	
key ensur 1.0	
want make 1.0	
sacrif bednarik 1.0	
industri council 1.0	
human depict 1.0	
function engrav 1.0	
key element 1.0	
nt got 1.0	
right allow 1.0	
motif date 1.0	
make major 1.0	
feder conservationist 1.0	
senatoriancampbell minist 1.0	
senatorcampbell advoc 1.0	
two one 1.0	
fund endang 1.0	
heritag federal 1.0	
federal aboriginal 1.0	
opinion basic 1.0	
world galleri 1.0	
stone dampier 1.0	
world largest 1.0	
put endang 1.0	
special compani 1.0	
product probabl 1.0	
submiss see 1.0	
winwinwin told 1.0	
look basic 1.0	
robertbednarik look 1.0	
senatorcampbell keen 1.0	
senatorcampbell behalf 1.0	
drew boundari 1.0	
whole must 1.0	
stone petroglyph 1.0	
motif function 1.0	
part australian 1.0	
valu futur 1.0	
dampierarchipelago ask 1.0	
gas billion 1.0	
plan comment 1.0	
ensur coexist 1.0	
understand function 1.0	
sea rise 1.0	
protect comment 1.0	
humananim design 1.0	
way monuments 1.0	
week australianheritagecouncil 1.0	
govern gener 1.0	
last ice 1.0	
northwestern area 1.0	
boundari attent 1.0	
compromis bednarik 1.0	
key agre 1.0	
put monuments 1.0	
dampier arrang 1.0	
everyth damag 1.0	
except anim 1.0	
depict anim 1.0	
drew abcradio 1.0	
petroglyph densiti 1.0	
concern compromis 1.0	
monuments fund 1.0	
state govern 1.0	
special burrup 1.0	
place northwestern 1.0	
heritage environment 1.0	
world call 1.0	
spent rockartorganizations 1.0	
prefer australian 1.0	
key drawn 1.0	
except depict 1.0	
understand opportun 1.0	
pollut liabl 1.0	
list gener 1.0	
social scientif 1.0	
sea respons 1.0	
survey spent 1.0	
opposition endang 1.0	
pollut blunt 1.0	
ensur element 1.0	
must liken 1.0	
last end 1.0	
internationalfederation convenor 1.0	
internationalfederation also 1.0	
protect call 1.0	
plan ask 1.0	
support robertbednarik 1.0	
keen behalf 1.0	
way nt 1.0	
stakehold major 1.0	
principl burrup 1.0	
way take 1.0	
woodsideenergy project 1.0	
right preserv 1.0	
whole fairli 1.0	
week releas 1.0	
world protect 1.0	
stonehenge petrochem 1.0	
basic australianrockartresearchassociation 1.0	
provid opportun 1.0	
boundari agre 1.0	
drawn boundari 1.0	
scientif outstand 1.0	
ice age 1.0	
preserv make 1.0	
see area 1.0	
one favour 1.0	
sure make 1.0	
one local 1.0	
sure stakehold 1.0	
outstand design 1.0	
way fund 1.0	
figur anim 1.0	
geometr figur 1.0	
project natur 1.0	
submiss propos 1.0	
heritageassessmentbranch department 1.0	
put fund 1.0	
see northwestern 1.0	
senatoriancampbell propos 1.0	
densiti carv 1.0	
depict dampier 1.0	
rockartorganizations internationalfederation 1.0	
humananim geometr 1.0	
fail consid 1.0	
made indigenous 1.0	
plant petrochem 1.0	
three survey 1.0	
instrument everyth 1.0	
take monuments 1.0	
wonggoottoo group 1.0	
told process 1.0	
instrument consid 1.0	
engrav date 1.0	
petrochem liken 1.0	
industri govern 1.0	
survey fairli 1.0	
submiss senatoriancampbell 1.0	
petroglyph carv 1.0	
rockartorganizations convenor 1.0	
instrument blunt 1.0	
releas burruppeninsula 1.0	
welcom principl 1.0	
releas describ 1.0	
describ carv 1.0	
human anim 1.0	
support opinion 1.0	
see propos 1.0	
hinder develop 1.0	
drawn agre 1.0	
opinion aura 1.0	
robertbednarik advoc 1.0	
public dampierarchipelago 1.0	
robertbednarik behalf 1.0	
pollut everyth 1.0	
australianrockartresearchassociation aura 1.0	
fail blunt 1.0	
rock dampierarchipelago 1.0	
woodsideenergy natur 1.0	
keen balanc 1.0	
uncertainti held 1.0	
rock public 1.0	
assess age 1.0	
understand social 1.0	
futur coexist 1.0	
pluto gas 1.0	
collect aboriginal 1.0	
indigenous coalit 1.0	
engrav back 1.0	
sacrif also 1.0	
november environment 1.0	
plant got 1.0	
council age 1.0	
wonggoottoo one 1.0	
said futur 1.0	
winwinwin happi 1.0	
product northwestshelf 1.0	
instrument fail 1.0	