dl
format = edgelist1	
n=404	
data:
seem say 1.0	
equival add 1.0	
track radio 1.0	
geolog astound 1.0	
year enceladus 1.0	
earth around 1.0	
tidal fuel 1.0	
reproduc lamp 1.0	
year ago 1.0	
somersault may 1.0	
weaker see 1.0	
robert pappalardo 1.0	
tri mechan 1.0	
team research 1.0	
pole interior 1.0	
natur flybi 1.0	
want care 1.0	
tri sure 1.0	
want first 1.0	
north elsewher 1.0	
saturnorbiting flybi 1.0	
nimmo francis 1.0	
expect astound 1.0	
charg around 1.0	
travel current 1.0	
perhap centimetr 1.0	
show calcul 1.0	
rotat area 1.0	
magnet charg 1.0	
region isol 1.0	
second difficult 1.0	
yellow rocki 1.0	
interior illustr 1.0	
less frigid 1.0	
trail impact 1.0	
part becom 1.0	
tug power 1.0	
suggest explan 1.0	
terrain power 1.0	
plan followup 1.0	
though sport 1.0	
particl charg 1.0	
saturn enceladu 1.0	
mechan fuel 1.0	
pull graviti 1.0	
journal flybi 1.0	
seem one 1.0	
lamp flip 1.0	
miranda likewis 1.0	
surfac rise 1.0	
somersault enceladus 1.0	
small satellit 1.0	
roll enceladu 1.0	
francis assist 1.0	
caus calcul 1.0	
yellow within 1.0	
blob believ 1.0	
solitari incid 1.0	
test becom 1.0	
planetari pappalardo 1.0	
multipl miranda 1.0	
minut chang 1.0	
tini huge 1.0	
coauthor antarctica 1.0	
data believ 1.0	
flybi cassini 1.0	
followup first 1.0	
expect cold 1.0	
surround dens 1.0	
travel direct 1.0	
tug gravit 1.0	
studi imag 1.0	
someth get 1.0	
effect deg 1.0	
want examin 1.0	
indic ici 1.0	
graviti fli 1.0	
yellow rise 1.0	
roll place 1.0	
professor california 1.0	
second centimetr 1.0	
speed chang 1.0	
say calcul 1.0	
today publish 1.0	
frigid dens 1.0	
direct current 1.0	
rose beneath 1.0	
today natur 1.0	
like either 1.0	
natur journal 1.0	
warm materi 1.0	
million ago 1.0	
resid likewis 1.0	
squeez get 1.0	
test radio 1.0	
especi antarctica 1.0	
solitari put 1.0	
possibl forc 1.0	
time caus 1.0	
space creat 1.0	
region francis 1.0	
fewer current 1.0	
saturn might 1.0	
examin crater 1.0	
isol activ 1.0	
probe cassini 1.0	
uranus multipl 1.0	
weaker becom 1.0	
rise materi 1.0	
suggest scientist 1.0	
incid either 1.0	
like lamp 1.0	
planetari jetpropulsionlaboratory 1.0	
tini janus 1.0	
plume indic 1.0	
professor nimmo 1.0	
slightli part 1.0	
space somersault 1.0	
tie fuel 1.0	
santacruz publish 1.0	
region nimmo 1.0	
rel believ 1.0	
collect believ 1.0	
pappalardo nasa 1.0	
team publish 1.0	
track minut 1.0	
ici gigant 1.0	
scientist explan 1.0	
pictur ici 1.0	
somersault creat 1.0	
research publish 1.0	
million core 1.0	
heat amount 1.0	
ice blob 1.0	
speed centimetr 1.0	
tidal possibl 1.0	
frigid emerg 1.0	
resid north 1.0	
heat get 1.0	
equival cold 1.0	
make difficult 1.0	
spot icespew 1.0	
plume geyser 1.0	
per lowermass 1.0	
beneath also 1.0	
uncommon manoeuv 1.0	
robert coauthor 1.0	
rotat roll 1.0	
one grip 1.0	
rose frozen 1.0	
like incid 1.0	
southern see 1.0	
within core 1.0	
travel face 1.0	
sure mechan 1.0	
frigidli especi 1.0	
studi indic 1.0	
grip gravit 1.0	
tie tidal 1.0	
frigid also 1.0	
squeez someth 1.0	
frozen also 1.0	
year red 1.0	
small explan 1.0	
object becom 1.0	
sister possibl 1.0	
track antenna 1.0	
surfac materi 1.0	
see fli 1.0	
rotat place 1.0	
pole illustr 1.0	
planet earth 1.0	
measur difficult 1.0	
examin care 1.0	
uncommon magnet 1.0	
sport small 1.0	
tri measur 1.0	
blast amount 1.0	
say caus 1.0	
yellow surfac 1.0	
uranus miranda 1.0	
imag data 1.0	
heavili examin 1.0	
southern graviti 1.0	
uranus likewis 1.0	
travel fewer 1.0	
rocki core 1.0	
radio object 1.0	
low densiti 1.0	
robert planetari 1.0	
snap gigant 1.0	
warm lowdens 1.0	
someth push 1.0	
plan multipl 1.0	
sister janus 1.0	
saturnorbiting natur 1.0	
frozen emerg 1.0	
university assist 1.0	
densiti area 1.0	
perhap chang 1.0	
warm interior 1.0	
rel ice 1.0	
today research 1.0	
impact current 1.0	
might enceladu 1.0	
south illustr 1.0	
graviti forward 1.0	
snap pictur 1.0	
studi geyser 1.0	
terrain surround 1.0	
surround less 1.0	
slightli see 1.0	
squeez push 1.0	
presum amount 1.0	
space icespew 1.0	
impact fewer 1.0	
tri make 1.0	
robert add 1.0	
terrain dens 1.0	
rise lowdens 1.0	
sister forc 1.0	
antarctica add 1.0	
possibl janus 1.0	
rose ice 1.0	
trail forward 1.0	
scientist hot 1.0	
spot scientist 1.0	
tie forc 1.0	
coauthor add 1.0	
face direct 1.0	
object antenna 1.0	
though isol 1.0	
first care 1.0	
tini sister 1.0	
heavili crater 1.0	
trail fewer 1.0	
perhap per 1.0	
weaker slightli 1.0	
rel blob 1.0	
look followup 1.0	
roll might 1.0	
likewis elsewher 1.0	
like lava 1.0	
heavili face 1.0	
suggest spot 1.0	
snap cassini 1.0	
tug one 1.0	
sport satellit 1.0	
crater care 1.0	
polar francis 1.0	
multipl followup 1.0	
suscept surround 1.0	
south low 1.0	
though activ 1.0	
presum get 1.0	
per centimetr 1.0	
satellit activ 1.0	
frigidli cold 1.0	
janus blast 1.0	
plan miranda 1.0	
look first 1.0	
saturnorbiting probe 1.0	
uncommon flip 1.0	
lowdens interior 1.0	
lava either 1.0	
track movement 1.0	
show deg 1.0	
today journal 1.0	
university professor 1.0	
heavili direct 1.0	
indic geyser 1.0	
pull fli 1.0	
manoeuv magnet 1.0	
put deg 1.0	
place area 1.0	
university california 1.0	
movement antenna 1.0	
frigidli expect 1.0	
pictur gigant 1.0	
suggest small 1.0	
north evid 1.0	
geolog frigidli 1.0	
may enceladus 1.0	
time one 1.0	
less dens 1.0	
squeez presum 1.0	
effect calcul 1.0	
emerg also 1.0	
rose blob 1.0	
test part 1.0	
speed minut 1.0	
second per 1.0	
show effect 1.0	
icespew creat 1.0	
equival antarctica 1.0	
enceladus ago 1.0	
probe pictur 1.0	
trail pull 1.0	
movement minut 1.0	
lava lamp 1.0	
university santacruz 1.0	
may ago 1.0	
test object 1.0	
uncommon charg 1.0	
low area 1.0	
face crater 1.0	
seem caus 1.0	
reproduc flip 1.0	
warm illustr 1.0	
within rocki 1.0	
measur make 1.0	
sure fuel 1.0	
resid elsewher 1.0	
resid planet 1.0	
satellit explan 1.0	
planet north 1.0	
want look 1.0	
less emerg 1.0	
rotat might 1.0	
data collect 1.0	
evid earth 1.0	
plume ici 1.0	
weaker part 1.0	
power gravit 1.0	
say effect 1.0	
measur lowermass 1.0	
snap probe 1.0	
radio antenna 1.0	
pappalardo coauthor 1.0	
tidal forc 1.0	
especi equival 1.0	
within surfac 1.0	
studi data 1.0	
icespew hot 1.0	
especi cold 1.0	
put incid 1.0	
santacruz california 1.0	
push astound 1.0	
tug grip 1.0	
sport activ 1.0	
team california 1.0	
movement chang 1.0	
particl earth 1.0	
geolog expect 1.0	
team santacruz 1.0	
huge blast 1.0	
imag collect 1.0	
planet evid 1.0	
southern slightli 1.0	
suscept gravit 1.0	
though polar 1.0	
materi lowdens 1.0	
sure make 1.0	
polar isol 1.0	
tini blast 1.0	
region polar 1.0	
show put 1.0	
speed perhap 1.0	
rocki red 1.0	
time seem 1.0	
evid around 1.0	
research journal 1.0	
rel collect 1.0	
time grip 1.0	
saturnorbiting cassini 1.0	
ice beneath 1.0	
professor assist 1.0	
someth astound 1.0	
push geolog 1.0	
space may 1.0	
suscept power 1.0	
pull forward 1.0	
lowermass difficult 1.0	
south pole 1.0	
huge amount 1.0	
tie mechan 1.0	
year million 1.0	
plume gigant 1.0	
manoeuv flip 1.0	
impact forward 1.0	
southern fli 1.0	
south densiti 1.0	
plan look 1.0	
presum heat 1.0	
terrain suscept 1.0	
spot hot 1.0	
uranus elsewher 1.0	
planetari nasa 1.0	
reproduc manoeuv 1.0	
frozen beneath 1.0	
solitari deg 1.0	
red million 1.0	
reproduc lava 1.0	
nimmo assist 1.0	
particl around 1.0	
solitari either 1.0	
huge heat 1.0	
hot creat 1.0	
imag geyser 1.0	
pole densiti 1.0	
second lowermass 1.0	
particl magnet 1.0	
place low 1.0	
red core 1.0	