dl
format = edgelist1	
n=238	
data:
result natur 1.0	
make achiev 1.0	
last flesh 1.0	
like cashew 1.0	
volatil evapor 1.0	
use speci 1.0	
scientist repel 1.0	
hallucinogen biologyletters 1.0	
skin one 1.0	
onlin jamescookuniversity 1.0	
rot result 1.0	
ward infect 1.0	
make honour 1.0	
studi also 1.0	
cut bombay 1.0	
nut cashew 1.0	
honour achiev 1.0	
hundr depend 1.0	
smell one 1.0	
quit evapor 1.0	
thyme leav 1.0	
craig adelaide 1.0	
glue antimicrobi 1.0	
one includ 1.0	
find associateprofessormiketyler 1.0	
techniqu acupunctur 1.0	
talk remind 1.0	
creat australian 1.0	
vertebr time 1.0	
thyme research 1.0	
williams craig 1.0	
resembl australian 1.0	
prize honour 1.0	
team find 1.0	
tri stop 1.0	
year frogsnif 1.0	
thyme meat 1.0	
test professor 1.0	
diethylmtoluamid deet 1.0	
nt believ 1.0	
make laugh 1.0	
team research 1.0	
peopl achiev 1.0	
journal biologyletters 1.0	
protect appli 1.0	
research leav 1.0	
volatil exampl 1.0	
inbuilt diethylmtoluamid 1.0	
publish onlin 1.0	
skin chemic 1.0	
research find 1.0	
ward antimicrobi 1.0	
one like 1.0	
publish journal 1.0	
volatil new 1.0	
peopl laugh 1.0	
year last 1.0	
entomologist craig 1.0	
secret muscl 1.0	
volatil quickli 1.0	
tyler also 1.0	
smell like 1.0	
use acupunctur 1.0	
resembl meat 1.0	
eat anim 1.0	
brand believ 1.0	
entomologist adelaide 1.0	
ward glue 1.0	
say nut 1.0	
natur good 1.0	
techniqu muscl 1.0	
six might 1.0	
spray believ 1.0	
infect anim 1.0	
repel australian 1.0	
nobel frogsnif 1.0	
work honour 1.0	
ward stop 1.0	
stimul acupunctur 1.0	
insect creat 1.0	
techniqu stimul 1.0	
williams publish 1.0	
scientist say 1.0	
natur brand 1.0	
time appli 1.0	
rot good 1.0	
team associateprofessormiketyler 1.0	
protect mous 1.0	
mous exampl 1.0	
first appli 1.0	
skin rang 1.0	
varieti ooz 1.0	
university adelaide 1.0	
peopl make 1.0	
use massag 1.0	
leav find 1.0	
six quit 1.0	
nt brand 1.0	
work achiev 1.0	
time first 1.0	
test eat 1.0	
mosquito depend 1.0	
speci five 1.0	
tyler belief 1.0	
protect exampl 1.0	
six seven 1.0	
stop infect 1.0	
prize nobel 1.0	
want test 1.0	
number biologyletters 1.0	
six made 1.0	
inbuilt deet 1.0	
spray commerci 1.0	
stop anim 1.0	
nut like 1.0	
scientist nut 1.0	
jamescookuniversity craig 1.0	
number journal 1.0	
studi belief 1.0	
found beneath 1.0	
rotten meat 1.0	
associateprofessormiketyler adelaide 1.0	
think laugh 1.0	
want professor 1.0	
stimul muscl 1.0	
year flesh 1.0	
made hundr 1.0	
rotten resembl 1.0	
stress pore 1.0	
university associateprofessormiketyler 1.0	
stress mosquito 1.0	
seven quit 1.0	
tree speci 1.0	
stress ooz 1.0	
smell cashew 1.0	
think remind 1.0	
rot last 1.0	
time inbuilt 1.0	
mous appli 1.0	
think talk 1.0	
seven made 1.0	
factor depend 1.0	
protect new 1.0	
mous first 1.0	
scientist cashew 1.0	
resembl creat 1.0	
good flesh 1.0	
belief also 1.0	
quickli new 1.0	
tri eat 1.0	
prize frogsnif 1.0	
ingredi deet 1.0	
grass bombay 1.0	
rotten roast 1.0	
last frogsnif 1.0	
rang produc 1.0	
say repel 1.0	
talk bombay 1.0	
work prize 1.0	
remind bombay 1.0	
spray ingredi 1.0	
secret found 1.0	
spray nt 1.0	
studi speci 1.0	
vertebr deet 1.0	
rotten creat 1.0	
secret beneath 1.0	
varieti found 1.0	
factor differ 1.0	
onlin journal 1.0	
varieti secret 1.0	
thyme roast 1.0	
massag acupunctur 1.0	
quickli evapor 1.0	
new exampl 1.0	
publish jamescookuniversity 1.0	
want eat 1.0	
number hallucinogen 1.0	
use tree 1.0	
work nobel 1.0	
mosquito differ 1.0	
university team 1.0	
produc chemic 1.0	
university entomologist 1.0	
want tri 1.0	
williams jamescookuniversity 1.0	
studi five 1.0	
tri anim 1.0	
vertebr inbuilt 1.0	
insect australian 1.0	
talk laugh 1.0	
techniqu massag 1.0	
infect antimicrobi 1.0	
ooz found 1.0	
result good 1.0	
roast meat 1.0	
tree massag 1.0	
seven evapor 1.0	
quit quickli 1.0	
diethylmtoluamid commerci 1.0	
onlin biologyletters 1.0	
ingredi commerci 1.0	
rang chemic 1.0	
hundr factor 1.0	
roast leav 1.0	
stress differ 1.0	
might made 1.0	
skin includ 1.0	
smell includ 1.0	
might hundr 1.0	
differ depend 1.0	
rot flesh 1.0	
natur believ 1.0	
think peopl 1.0	
tyler test 1.0	
ingredi diethylmtoluamid 1.0	
tyler professor 1.0	
repel insect 1.0	
hallucinogen antimicrobi 1.0	
five also 1.0	
varieti pore 1.0	
tree five 1.0	
say insect 1.0	
pore mosquito 1.0	
pore ooz 1.0	
nt commerci 1.0	
might factor 1.0	
vertebr first 1.0	
williams entomologist 1.0	
number glue 1.0	
professor belief 1.0	
muscl beneath 1.0	
year nobel 1.0	
hallucinogen glue 1.0	
remind cut 1.0	
includ chemic 1.0	
stimul beneath 1.0	
result brand 1.0	