dl
format = edgelist1	
n=346	
data:
make atmosphericresearch 1.0	
jos director 1.0	
nt atmosphericresearch 1.0	
escal accord 1.0	
report increas 1.0	
problem chang 1.0	
dioxid carbon 1.0	
research accord 1.0	
trend prolong 1.0	
respons fifth 1.0	
amongst accompani 1.0	
much might 1.0	
well good 1.0	
paul author 1.0	
predict point 1.0	
cattl also 1.0	
tonn emit 1.0	
includ grow 1.0	
process chemic 1.0	
sheep belch 1.0	
climat chang 1.0	
rate decad 1.0	
say paper 1.0	
scientist csiromarine 1.0	
oxid chemic 1.0	
one climat 1.0	
nt make 1.0	
warm respons 1.0	
lelieveld editori 1.0	
suggest new 1.0	
rid chemic 1.0	
radic effect 1.0	
factor escal 1.0	
rate grew 1.0	
produc cattl 1.0	
per decad 1.0	
northern economi 1.0	
grew current 1.0	
like driven 1.0	
northern hemispher 1.0	
rang partit 1.0	
diminish attribut 1.0	
wetland diminish 1.0	
greenhous futur 1.0	
particularli got 1.0	
turn energi 1.0	
scientist atmosphericresearch 1.0	
landfil exploit 1.0	
produc also 1.0	
futur escal 1.0	
studi journal 1.0	
may behind 1.0	
know come 1.0	
trend drought 1.0	
nt csiromarine 1.0	
past atmospher 1.0	
per grew 1.0	
without deficit 1.0	
prospect predict 1.0	
tonn million 1.0	
produc landfil 1.0	
particularli almost 1.0	
publish journal 1.0	
may industri 1.0	
second import 1.0	
fossil drill 1.0	
paper drop 1.0	
escap contribut 1.0	
releas appear 1.0	
year paper 1.0	
fifth estim 1.0	
publish natur 1.0	
research greenhous 1.0	
may coal 1.0	
swamp dri 1.0	
emit air 1.0	
oxid hydroxyl 1.0	
result drought 1.0	
sheep also 1.0	
make firm 1.0	
million dioxid 1.0	
handl good 1.0	
twothird germany 1.0	
rate per 1.0	
nt firm 1.0	
swamp activ 1.0	
increas atmospher 1.0	
wetland china 1.0	
swamp bog 1.0	
methane hydroxyl 1.0	
year seven 1.0	
swamp offset 1.0	
per almost 1.0	
import carbon 1.0	
safeguard releas 1.0	
normal level 1.0	
oil mine 1.0	
might come 1.0	
manag energi 1.0	
water base 1.0	
year past 1.0	
exploit decay 1.0	
respons estim 1.0	
mine market 1.0	
offset bog 1.0	
decay also 1.0	
today journal 1.0	
maxplanckinstitute chemistry 1.0	
slow econom 1.0	
paper grow 1.0	
result dri 1.0	
problem level 1.0	
offset activ 1.0	
twothird current 1.0	
report natur 1.0	
rang amongst 1.0	
studi research 1.0	
prospect point 1.0	
process effect 1.0	
know fairli 1.0	
veget belch 1.0	
today atmospher 1.0	
global contribut 1.0	
water slow 1.0	
landfil decay 1.0	
result prolong 1.0	
jos accompani 1.0	
say drop 1.0	
lelieveld director 1.0	
worsen problem 1.0	
turn captured 1.0	
one chang 1.0	
water stop 1.0	
veget rot 1.0	
editori accompani 1.0	
mine captured 1.0	
rot primari 1.0	
total know 1.0	
partit handl 1.0	
northern emerg 1.0	
process oxid 1.0	
mine drill 1.0	
turn market 1.0	
sourc rot 1.0	
fuel fossil 1.0	
report atmospher 1.0	
steele scientist 1.0	
sheep cattl 1.0	
maxplanckinstitute director 1.0	
slow growth 1.0	
paul australian 1.0	
fossil exploit 1.0	
fifth enhanc 1.0	
year drop 1.0	
senior paul 1.0	
partli attribut 1.0	
rang accompani 1.0	
seven increas 1.0	
poorli energi 1.0	
human behind 1.0	
studi accord 1.0	
import dioxid 1.0	
flourish coal 1.0	
radic hydroxyl 1.0	
suggest fall 1.0	
sourc methane 1.0	
point menac 1.0	
say includ 1.0	
total might 1.0	
rid air 1.0	
say grow 1.0	
zero decad 1.0	
result bog 1.0	
today natur 1.0	
futur factor 1.0	
may human 1.0	
natur journal 1.0	
zero got 1.0	
revers return 1.0	
radic primari 1.0	
partit amongst 1.0	
problem climat 1.0	
deficit appear 1.0	
tonn air 1.0	
much come 1.0	
emit although 1.0	
produc decay 1.0	
turn altern 1.0	
revers drought 1.0	
lelieveld jos 1.0	
respons enhanc 1.0	
manag contribut 1.0	
larg asian 1.0	
electr deficit 1.0	
offset human 1.0	
germany current 1.0	
worsen climat 1.0	
china boom 1.0	
million emit 1.0	
rate current 1.0	
return normal 1.0	
one author 1.0	
key futur 1.0	
behind activ 1.0	
factor emerg 1.0	
twothird chemistry 1.0	
zero almost 1.0	
larg hunger 1.0	
predict make 1.0	
csiromarine atmosphericresearch 1.0	
market altern 1.0	
prolong dri 1.0	
warm estim 1.0	
well handl 1.0	
fall emiss 1.0	
temporari boom 1.0	
much enhanc 1.0	
fuel drill 1.0	
prolong drought 1.0	
primari methane 1.0	
research publish 1.0	
water got 1.0	
global estim 1.0	
maxplanckinstitute germany 1.0	
stop base 1.0	
chang author 1.0	
director chemistry 1.0	
veget sourc 1.0	
emiss attribut 1.0	
veget sheep 1.0	
market captured 1.0	
tonn dioxid 1.0	
economi boom 1.0	
suggest emiss 1.0	
industri coal 1.0	
unclear fifth 1.0	
energi altern 1.0	
oil captured 1.0	
decad almost 1.0	
point firm 1.0	
chemic although 1.0	
oil drill 1.0	
growth econom 1.0	
stop slow 1.0	
author australian 1.0	
landfil fossil 1.0	
greenhous escal 1.0	
predict firm 1.0	
warm global 1.0	
key emerg 1.0	
rid process 1.0	
hemispher economi 1.0	
poorli escap 1.0	
worsen level 1.0	
revers normal 1.0	
partli fall 1.0	
today report 1.0	
senior csiromarine 1.0	
might know 1.0	
jos editori 1.0	
good fairli 1.0	
hemispher emerg 1.0	
million carbon 1.0	
twothird grew 1.0	
past increas 1.0	
unclear come 1.0	
larg driven 1.0	
partit good 1.0	
stop econom 1.0	
economi china 1.0	
partli emiss 1.0	
wetland attribut 1.0	
rot belch 1.0	
unclear much 1.0	
dri bog 1.0	
total fairli 1.0	
germany chemistry 1.0	
studi publish 1.0	
includ flourish 1.0	
got base 1.0	
although air 1.0	
handl amongst 1.0	
worsen normal 1.0	
oxid effect 1.0	
grow flourish 1.0	
growth asian 1.0	
new fall 1.0	
temporari china 1.0	
menac import 1.0	
econom asian 1.0	
manag escap 1.0	
partli diminish 1.0	
human activ 1.0	
industri flourish 1.0	
hunger appear 1.0	
trend revers 1.0	
maxplanckinstitute lelieveld 1.0	
like growth 1.0	
prospect menac 1.0	
unclear enhanc 1.0	
rang editori 1.0	
industri behind 1.0	
hunger driven 1.0	
return level 1.0	
rid although 1.0	
like asian 1.0	
northern boom 1.0	
senior scientist 1.0	
well fairli 1.0	
steele senior 1.0	
second menac 1.0	
hydroxyl effect 1.0	
seven past 1.0	
oil fuel 1.0	
hunger electr 1.0	
second carbon 1.0	
sourc primari 1.0	
steele australian 1.0	
like larg 1.0	
zero particularli 1.0	
steele paul 1.0	
key factor 1.0	
without safeguard 1.0	
cattl belch 1.0	
poorli altern 1.0	
warm contribut 1.0	
without releas 1.0	
second prospect 1.0	
well total 1.0	
radic methane 1.0	
without appli 1.0	
global escap 1.0	
one australian 1.0	
temporari diminish 1.0	
includ coal 1.0	
trend return 1.0	
poorli manag 1.0	
fuel exploit 1.0	
greenhous accord 1.0	
key hemispher 1.0	
seven drop 1.0	
particularli base 1.0	
electr appear 1.0	
wetland temporari 1.0	
electr driven 1.0	
releas deficit 1.0	