dl
format = edgelist1	
n=400	
data:
rediscov nt 1.0	
year time 1.0	
royallibrary alexandria 1.0	
hidden ancient 1.0	
replac miss 1.0	
result buri 1.0	
undersid hint 1.0	
mani believ 1.0	
somewhat similar 1.0	
method mechanicaltheorems 1.0	
puzzl calculu 1.0	
surpris historian 1.0	
often hightech 1.0	
million auction 1.0	
rediscov academ 1.0	
replac anoth 1.0	
begin around 1.0	
imageri effort 1.0	
refer earliest 1.0	
surviv earli 1.0	
unveil rest 1.0	
refer known 1.0	
nuclear energi 1.0	
prove method 1.0	
remain paid 1.0	
manuscript exist 1.0	
upon copi 1.0	
physic infin 1.0	
version papyru 1.0	
rare california 1.0	
read possibl 1.0	
mechanicaltheorems contain 1.0	
known geometri 1.0	
valu increas 1.0	
wish anonym 1.0	
imag buri 1.0	
paint book 1.0	
read document 1.0	
host exploratorium 1.0	
get better 1.0	
tight lost 1.0	
involv also 1.0	
tight nuclear 1.0	
imag beneath 1.0	
without harm 1.0	
result beneath 1.0	
mani earli 1.0	
studi part 1.0	
wish content 1.0	
miss energi 1.0	
undersid imag 1.0	
take alreadi 1.0	
someone even 1.0	
million anonym 1.0	
stanforduniversitylinear scientist 1.0	
invent contribut 1.0	
stanford applic 1.0	
say involv 1.0	
scienc produc 1.0	
orbit electron 1.0	
power level 1.0	
gold forger 1.0	
tight emit 1.0	
greek archimedes 1.0	
take exactli 1.0	
time first 1.0	
two million 1.0	
two brought 1.0	
without complet 1.0	
nt academ 1.0	
webcast archiv 1.0	
th centuri 1.0	
seven copi 1.0	
atom anoth 1.0	
refer geometri 1.0	
tune ink 1.0	
progress academ 1.0	
conserv auction 1.0	
rare conserv 1.0	
uwebergmann say 1.0	
recycl prayer 1.0	
view vastli 1.0	
nucleu electron 1.0	
tight bond 1.0	
surpris letter 1.0	
exist even 1.0	
paid million 1.0	
principl nt 1.0	
miller mary 1.0	
mary applic 1.0	
knowledg applic 1.0	
believ around 1.0	
remain anonym 1.0	
valu effort 1.0	
unknown previous 1.0	
method import 1.0	
unknown historian 1.0	
gold foil 1.0	
exactli determin 1.0	
year stanforduniversitylinear 1.0	
world monument 1.0	
photosynthesi often 1.0	
stanford scan 1.0	
studi famou 1.0	
write legendari 1.0	
tune iron 1.0	
rubik cube 1.0	
energi bond 1.0	
photosynthesi leav 1.0	
museum host 1.0	
read complet 1.0	
scan california 1.0	
photosynthesi molecular 1.0	
goatskin case 1.0	
later concept 1.0	
parchment goatskin 1.0	
onto foil 1.0	
seven import 1.0	
buri beneath 1.0	
imag hint 1.0	
nucleu liter 1.0	
scribe parchment 1.0	
take principl 1.0	
similar cube 1.0	
xray page 1.0	
paid anonym 1.0	
royallibrary papyru 1.0	
upon scribe 1.0	
unveil newli 1.0	
document complet 1.0	
renaissance academ 1.0	
part intens 1.0	
suffer monument 1.0	
someone rescu 1.0	
orbit beam 1.0	
take determin 1.0	
replac innermost 1.0	
molecular level 1.0	
studi scholar 1.0	
known earliest 1.0	
letter historian 1.0	
two auction 1.0	
host event 1.0	
use center 1.0	
possibl also 1.0	
rescu papyru 1.0	
say mind 1.0	
stanforduniversitylinear center 1.0	
nuclear less 1.0	
legendari ancient 1.0	
without bergmann 1.0	
manuscript even 1.0	
nuclear bond 1.0	
papyru origin 1.0	
similar game 1.0	
treatis import 1.0	
miller applic 1.0	
knock beam 1.0	
nucleu beam 1.0	
invent describ 1.0	
scan knowledg 1.0	
renaissance nt 1.0	
owner hint 1.0	
surpris manuscript 1.0	
wish remain 1.0	
paid auction 1.0	
level leav 1.0	
recycl centuri 1.0	
scan rare 1.0	
rediscov alreadi 1.0	
result increas 1.0	
sanfrancisco produc 1.0	
diagram contain 1.0	
miss less 1.0	
liter atom 1.0	
valu result 1.0	
mathematician greater 1.0	
similar rubik 1.0	
mani begin 1.0	
show hidden 1.0	
vastli get 1.0	
surpris even 1.0	
often equip 1.0	
onto increas 1.0	
orbit nucleu 1.0	
fire begin 1.0	
iron electron 1.0	
mani around 1.0	
fire around 1.0	
newli determin 1.0	
year scientist 1.0	
prayer book 1.0	
treatis method 1.0	
previous equat 1.0	
rare brought 1.0	
import copi 1.0	
treatis seven 1.0	
webcast recent 1.0	
iron devic 1.0	
glow emit 1.0	
say greatest 1.0	
progress greater 1.0	
use intens 1.0	
scribe copi 1.0	
forger book 1.0	
renaissance greater 1.0	
infin contribut 1.0	
harm bergmann 1.0	
mind greatest 1.0	
paint foil 1.0	
get archiv 1.0	
event equip 1.0	
upon goatskin 1.0	
geometri concept 1.0	
orbit ink 1.0	
scienc sanfrancisco 1.0	
museum exploratorium 1.0	
world seri 1.0	
surviv progress 1.0	
understand one 1.0	
determin alreadi 1.0	
show ancient 1.0	
increas effort 1.0	
owner content 1.0	
unknown letter 1.0	
physic concept 1.0	
legendari greek 1.0	
manuscript historian 1.0	
earli believ 1.0	
prove diagram 1.0	
paint gold 1.0	
wish owner 1.0	
monument alexandria 1.0	
power molecular 1.0	
level devic 1.0	
somewhat puzzl 1.0	
vastli better 1.0	
signatur lost 1.0	
royallibrary monument 1.0	
host hightech 1.0	
reveal archimedes 1.0	
liter knock 1.0	
invent calculu 1.0	
scholar recent 1.0	
page archimedespalimpsest 1.0	
scienc miller 1.0	
describ calculu 1.0	
prove contain 1.0	
onto effort 1.0	
lost bond 1.0	
less energi 1.0	
xray hidden 1.0	
miss anoth 1.0	
surviv mathematician 1.0	
seri begin 1.0	
rest earliest 1.0	
signatur emit 1.0	
puzzl game 1.0	
uwebergmann involv 1.0	
intens center 1.0	
prayer forger 1.0	
mean earliest 1.0	
webcast live 1.0	
one mind 1.0	
valu buri 1.0	
vastli understand 1.0	
knock innermost 1.0	
later contribut 1.0	
project also 1.0	
xray show 1.0	
work scholar 1.0	
puzzl describ 1.0	
scientist center 1.0	
show archimedespalimpsest 1.0	
goatskin bergmann 1.0	
unveil mean 1.0	
ongo intens 1.0	
hightech equip 1.0	
ongo famou 1.0	
work famou 1.0	
live archiv 1.0	
equat diagram 1.0	
newli exactli 1.0	
rest mean 1.0	
project involv 1.0	
lost emit 1.0	
th recycl 1.0	
rediscov principl 1.0	
treatis mechanicaltheorems 1.0	
equat contain 1.0	
version origin 1.0	
california brought 1.0	
version royallibrary 1.0	
first archimedes 1.0	
remain owner 1.0	
case bergmann 1.0	
power devic 1.0	
innermost atom 1.0	
time scientist 1.0	
upon parchment 1.0	
version alexandria 1.0	
reveal first 1.0	
previous letter 1.0	
someone origin 1.0	
physic geometri 1.0	
undersid beneath 1.0	
write hidden 1.0	
use part 1.0	
parchment case 1.0	
replac less 1.0	
unknown equat 1.0	
mathematician believ 1.0	
undersid content 1.0	
seven scribe 1.0	
rest known 1.0	
stanford mary 1.0	
contribut calculu 1.0	
studi ongo 1.0	
later infin 1.0	
somewhat game 1.0	
one greatest 1.0	
knowledg california 1.0	
often leav 1.0	
produc exploratorium 1.0	
someone exist 1.0	
produc miller 1.0	
prove mechanicaltheorems 1.0	
imageri gold 1.0	
hint content 1.0	
read also 1.0	
ink electron 1.0	
knock atom 1.0	
iron ink 1.0	
write greek 1.0	
principl alreadi 1.0	
refer physic 1.0	
molecular leav 1.0	
game describ 1.0	
somewhat rubik 1.0	
recycl book 1.0	
tune power 1.0	
th cube 1.0	
understand greatest 1.0	
year first 1.0	
possibl complet 1.0	
part ongo 1.0	
photosynthesi equip 1.0	
newli mean 1.0	
conserv brought 1.0	
surviv greater 1.0	
cube centuri 1.0	
suffer fire 1.0	
unveil exactli 1.0	
mathematician earli 1.0	
onto imageri 1.0	
time reveal 1.0	
uwebergmann mind 1.0	
seri fire 1.0	
suffer seri 1.0	
paint forger 1.0	
stanford knowledg 1.0	
rescu origin 1.0	
legendari archimedes 1.0	
work recent 1.0	
infin concept 1.0	
world alexandria 1.0	
two conserv 1.0	
write ancient 1.0	
uwebergmann project 1.0	
tune devic 1.0	
later invent 1.0	
prayer centuri 1.0	
world suffer 1.0	
imageri foil 1.0	
use stanforduniversitylinear 1.0	
view get 1.0	
sanfrancisco museum 1.0	
recent live 1.0	
without document 1.0	
xray archimedespalimpsest 1.0	
sanfrancisco exploratorium 1.0	
renaissance progress 1.0	
scienc mary 1.0	
scholar famou 1.0	
museum event 1.0	
innermost anoth 1.0	
view archiv 1.0	
project possibl 1.0	
reveal greek 1.0	
understand better 1.0	
work live 1.0	
rescu exist 1.0	
one better 1.0	
th rubik 1.0	
harm document 1.0	
previous diagram 1.0	
liter beam 1.0	
harm case 1.0	
hightech event 1.0	
webcast view 1.0	