dl
format = edgelist1	
n=174	
data:
see distant 1.0	
today begin 1.0	
see easili 1.0	
origin appear 1.0	
hubblespacetelescope extra 1.0	
miocene flourish 1.0	
spiral galaxi 1.0	
surpris releas 1.0	
version milkyway 1.0	
composit appear 1.0	
trillion detail 1.0	
say hubble 1.0	
taken composit 1.0	
gigant compil 1.0	
thin blue 1.0	
mastodon mammal 1.0	
messier hubblespacetelescope 1.0	
mani easili 1.0	
lie distant 1.0	
million greatbear 1.0	
twice diamet 1.0	
trace thin 1.0	
light begin 1.0	
sun larg 1.0	
groundbas extra 1.0	
trace blue 1.0	
extra compil 1.0	
thought age 1.0	
northern distant 1.0	
imag detail 1.0	
spiral detail 1.0	
nubula arm 1.0	
flourish first 1.0	
reveal groundbas 1.0	
newborn blue 1.0	
lightyear across 1.0	
taken origin 1.0	
thought spacetelescopescienceinstitute 1.0	
rate expans 1.0	
sun age 1.0	
thin say 1.0	
cluster blue 1.0	
milkyway highresolut 1.0	
thought billion 1.0	
northern greatbear 1.0	
greatbear earth 1.0	
diamet across 1.0	
see hubble 1.0	
pinwheel contain 1.0	
format emiss 1.0	
region gigant 1.0	
hubblespacetelescope data 1.0	
young newborn 1.0	
taken studi 1.0	
reveal giant 1.0	
spiral imag 1.0	
one largest 1.0	
nubula hydrogen 1.0	
nurseri hydrogen 1.0	
newborn cluster 1.0	
lie constel 1.0	
thin research 1.0	
view includ 1.0	
first appear 1.0	
taken expans 1.0	
miocene begin 1.0	
cloud bright 1.0	
research hubble 1.0	
dust across 1.0	
million light 1.0	
cluster bright 1.0	
highresolut diamet 1.0	
twice lightyear 1.0	
view surpris 1.0	
hubblespacetelescope compil 1.0	
young cloud 1.0	
reveal disc 1.0	
thought temperatur 1.0	
telescop data 1.0	
pinwheel one 1.0	
extra data 1.0	
northern lie 1.0	
origin composit 1.0	
individu avail 1.0	
xray univers 1.0	
hydrogen bright 1.0	
xray supergi 1.0	
today light 1.0	
young cluster 1.0	
nubula larg 1.0	
nurseri larg 1.0	
telescop giant 1.0	
mastodon flourish 1.0	
show avail 1.0	
miocene mammal 1.0	
nurseri cloud 1.0	
region messier 1.0	
today earth 1.0	
messier gigant 1.0	
sun arm 1.0	
starform region 1.0	
version show 1.0	
largest imag 1.0	
spiral releas 1.0	
mammal begin 1.0	
mastodon appear 1.0	
giant dust 1.0	
version individu 1.0	
giant disc 1.0	
spacetelescopescienceinstitute individu 1.0	
first composit 1.0	
surpris includ 1.0	
temperatur arm 1.0	
trillion contain 1.0	
greatbear constel 1.0	
version highresolut 1.0	
studi origin 1.0	
univers rate 1.0	
mani lie 1.0	
one contain 1.0	
univers expans 1.0	
larg arm 1.0	
xray format 1.0	
includ galaxi 1.0	
messier compil 1.0	
starform gigant 1.0	
mastodon first 1.0	
trillion one 1.0	
see mani 1.0	
show highresolut 1.0	
studi expans 1.0	
milkyway diamet 1.0	
temperatur age 1.0	
nurseri nubula 1.0	
young bright 1.0	
say easili 1.0	
trace research 1.0	
dust disc 1.0	
spacetelescopescienceinstitute billion 1.0	
studi rate 1.0	
million earth 1.0	
light earth 1.0	
xray emiss 1.0	
releas includ 1.0	
billion age 1.0	
billion avail 1.0	
twice milkyway 1.0	
lightyear dust 1.0	
twice across 1.0	
univers format 1.0	
lightyear disc 1.0	
surpris starform 1.0	
million constel 1.0	
mani distant 1.0	
northern constel 1.0	
mammal flourish 1.0	
groundbas data 1.0	
temperatur sun 1.0	
view starform 1.0	
say research 1.0	
telescop groundbas 1.0	
rate format 1.0	
trillion largest 1.0	
releas galaxi 1.0	
view region 1.0	
hydrogen cloud 1.0	
imag galaxi 1.0	
hubble easili 1.0	
trace newborn 1.0	
show individu 1.0	
telescop reveal 1.0	
today miocene 1.0	
largest detail 1.0	
spacetelescopescienceinstitute avail 1.0	