dl
format = edgelist1	
n=258	
data:
swim gill 1.0	
last gogonasus 1.0	
wolf cloth 1.0	
thought research 1.0	
research johnlong 1.0	
onlin find 1.0	
wolf sheep 1.0	
tetrapod definit 1.0	
year kimberley 1.0	
land featur 1.0	
rock found 1.0	
plan live 1.0	
singl amphibian 1.0	
transit particular 1.0	
previou limit 1.0	
kind complet 1.0	
plan begin 1.0	
remain gogonasus 1.0	
higher becam 1.0	
sheep nostril 1.0	
colleagu base 1.0	
ident gap 1.0	
uncrush millionyearold 1.0	
limit analys 1.0	
mouth close 1.0	
structur cheek 1.0	
structur earli 1.0	
found featur 1.0	
whole ever 1.0	
show begin 1.0	
gap fill 1.0	
thought much 1.0	
yesterday open 1.0	
forelimb call 1.0	
team find 1.0	
vertebr eustachian 1.0	
similar hole 1.0	
hide decept 1.0	
pair nostril 1.0	
research museumvictoria 1.0	
water gill 1.0	
kind ever 1.0	
team report 1.0	
site gogo 1.0	
use rel 1.0	
threedimension kind 1.0	
scanner australiannationaluniversity 1.0	
year last 1.0	
similar first 1.0	
water show 1.0	
featur characterist 1.0	
site ancient 1.0	
number australiannationaluniversity 1.0	
use australiannationaluniversity 1.0	
singl pair 1.0	
singl earli 1.0	
water begin 1.0	
reef barrier 1.0	
wolf pair 1.0	
scientist cloth 1.0	
preserv mouth 1.0	
look like 1.0	
new australiannationaluniversity 1.0	
yesterday like 1.0	
uncrush base 1.0	
reveal also 1.0	
remain preserv 1.0	
pattern bone 1.0	
decept advanc 1.0	
analysi also 1.0	
today journal 1.0	
recognis hole 1.0	
today onlin 1.0	
threedimension perfect 1.0	
materi analys 1.0	
gogonasus devonian 1.0	
carri bodi 1.0	
barrier ancient 1.0	
say johnlong 1.0	
suggest primit 1.0	
uncrush fossil 1.0	
report long 1.0	
thought earlier 1.0	
use scanner 1.0	
pector pattern 1.0	
call arm 1.0	
skull emerg 1.0	
number hide 1.0	
pattern forelimb 1.0	
whole discov 1.0	
pattern fin 1.0	
vertebr also 1.0	
plan carri 1.0	
number common 1.0	
bone arm 1.0	
look die 1.0	
eventu becam 1.0	
land characterist 1.0	
teem barrier 1.0	
kind discov 1.0	
remot kimberley 1.0	
natur look 1.0	
swim got 1.0	
rock featur 1.0	
reveal fin 1.0	
teem analys 1.0	
particular ident 1.0	
world long 1.0	
structur live 1.0	
speci discoveri 1.0	
gogo ancient 1.0	
much anim 1.0	
year devonian 1.0	
sheep cloth 1.0	
pair amphibian 1.0	
first becam 1.0	
still open 1.0	
say research 1.0	
still close 1.0	
found emerg 1.0	
scanner primit 1.0	
hide common 1.0	
today natur 1.0	
tetrapod call 1.0	
westernaustralia millionyearold 1.0	
recognis decept 1.0	
transit gap 1.0	
natur journal 1.0	
uncrush conclus 1.0	
team long 1.0	
remot last 1.0	
site barrier 1.0	
eustachian becam 1.0	
suggest materi 1.0	
sheep scientist 1.0	
tiktaalik fill 1.0	
new common 1.0	
number new 1.0	
hole exampl 1.0	
got gill 1.0	
still die 1.0	
similar eventu 1.0	
fin bone 1.0	
lot decept 1.0	
higher analysi 1.0	
speci evolutionari 1.0	
westernaustralia perfect 1.0	
suggest rel 1.0	
water swim 1.0	
earlier anim 1.0	
recognis advanc 1.0	
threedimension ever 1.0	
fill evolutionari 1.0	
got definit 1.0	
like die 1.0	
first eventu 1.0	
reveal pector 1.0	
reef previou 1.0	
johnlong colleagu 1.0	
teem reef 1.0	
forelimb arm 1.0	
pector also 1.0	
threedimension complet 1.0	
previou analys 1.0	
year remot 1.0	
open mouth 1.0	
kimberley gogo 1.0	
scanner new 1.0	
exampl advanc 1.0	
bodi begin 1.0	
cheek carri 1.0	
onlin journal 1.0	
rel primit 1.0	
transit evolutionari 1.0	
look journal 1.0	
museumvictoria johnlong 1.0	
lot advanc 1.0	
higher eustachian 1.0	
found characterist 1.0	
westernaustralia fossil 1.0	
show bodi 1.0	
team onlin 1.0	
remot gogo 1.0	
millionyearold fossil 1.0	
forelimb bone 1.0	
vertebr analysi 1.0	
tiktaalik speci 1.0	
site kimberley 1.0	
tetrapod arm 1.0	
skull rock 1.0	
ever discov 1.0	
world report 1.0	
speci fill 1.0	
whole long 1.0	
lot hide 1.0	
conclus colleagu 1.0	
plan bodi 1.0	
vertebr higher 1.0	
specimen complet 1.0	
much land 1.0	
suggest limit 1.0	
live carri 1.0	
swim show 1.0	
conclus base 1.0	
reveal analysi 1.0	
discoveri cloth 1.0	
say earlier 1.0	
remain mouth 1.0	
land anim 1.0	
much earlier 1.0	
teem previou 1.0	
world whole 1.0	
hole first 1.0	
world discov 1.0	
perfect complet 1.0	
pector fin 1.0	
report find 1.0	
natur like 1.0	
yesterday still 1.0	
live cheek 1.0	
museumvictoria base 1.0	
scientist discoveri 1.0	
structur amphibian 1.0	
millionyearold conclus 1.0	
recognis exampl 1.0	
specimen perfect 1.0	
earli cheek 1.0	
today find 1.0	
singl nostril 1.0	
tiktaalik discoveri 1.0	
gap evolutionari 1.0	
westernaustralia specimen 1.0	
characterist anim 1.0	
transit ident 1.0	
use primit 1.0	
rock emerg 1.0	
open close 1.0	
materi limit 1.0	
museumvictoria colleagu 1.0	
yesterday die 1.0	
tetrapod got 1.0	
tiktaalik scientist 1.0	
preserv gogonasus 1.0	
ident bit 1.0	
definit call 1.0	
specimen fossil 1.0	
rel materi 1.0	
thought say 1.0	
earli amphibian 1.0	
lot common 1.0	
preserv close 1.0	
gill definit 1.0	
last devonian 1.0	
wolf nostril 1.0	
remain devonian 1.0	
similar exampl 1.0	
eventu eustachian 1.0	
reef ancient 1.0	