dl
format = edgelist1	
n=270	
data:
defect birth 1.0	
men like 1.0	
suffer larg 1.0	
occur foetu 1.0	
younger time 1.0	
three even 1.0	
particip deliv 1.0	
current belief 1.0	
pregnant found 1.0	
birth also 1.0	
pregnant look 1.0	
gynecology add 1.0	
although add 1.0	
slightli rais 1.0	
suffer compar 1.0	
foetu explain 1.0	
strengthen patern 1.0	
trimest first 1.0	
life gradual 1.0	
peopl belief 1.0	
father along 1.0	
still diabet 1.0	
publichealth kleinhaus 1.0	
year differ 1.0	
may anomali 1.0	
greater found 1.0	
women biolog 1.0	
three miscarriage 1.0	
recent child 1.0	
well author 1.0	
link deliv 1.0	
miscarriag clock 1.0	
strengthen current 1.0	
trimest occur 1.0	
start declin 1.0	
pregnanc contribut 1.0	
suffer particip 1.0	
risk clock 1.0	
similar child 1.0	
western inform 1.0	
three man 1.0	
well famili 1.0	
late fertil 1.0	
sperm children 1.0	
happen common 1.0	
deliv babi 1.0	
report mother 1.0	
gradual declin 1.0	
point diabet 1.0	
fade child 1.0	
delay childbear 1.0	
show find 1.0	
produc new 1.0	
sperm late 1.0	
smoke pregnanc 1.0	
well consid 1.0	
research old 1.0	
life fertil 1.0	
strengthen belief 1.0	
research report 1.0	
trimest often 1.0	
famili consid 1.0	
childbear author 1.0	
happen becom 1.0	
women like 1.0	
journal gynecology 1.0	
gradual fertil 1.0	
smoke contribut 1.0	
plan belief 1.0	
pregnant nearli 1.0	
woman similar 1.0	
genet confirm 1.0	
child abil 1.0	
find add 1.0	
woman anoth 1.0	
rang contribut 1.0	
report look 1.0	
show continu 1.0	
made differ 1.0	
even differ 1.0	
nearli found 1.0	
suffer jerusalem 1.0	
inform import 1.0	
year made 1.0	
becom abnorm 1.0	
studi evid 1.0	
larg base 1.0	
tie may 1.0	
provid latest 1.0	
increasingli delay 1.0	
recent one 1.0	
occur anomali 1.0	
point gener 1.0	
pregnanc matern 1.0	
similar fade 1.0	
show although 1.0	
continu although 1.0	
one birth 1.0	
rise along 1.0	
still despit 1.0	
older greater 1.0	
rel also 1.0	
common becom 1.0	
kleinhaus columbiauniversityschool 1.0	
sperm new 1.0	
genet anoth 1.0	
base back 1.0	
point despit 1.0	
obstetrics gynecology 1.0	
steadili becom 1.0	
confirm abnorm 1.0	
obstetrics journal 1.0	
like evid 1.0	
newyork columbiauniversityschool 1.0	
recent abil 1.0	
risk biolog 1.0	
higher contribut 1.0	
larg data 1.0	
younger man 1.0	
steadili common 1.0	
kleinhaus karine 1.0	
western delay 1.0	
tie explain 1.0	
provid evid 1.0	
young start 1.0	
regardless father 1.0	
regardless mother 1.0	
young also 1.0	
miscarriage differ 1.0	
new children 1.0	
particularli common 1.0	
old father 1.0	
old mother 1.0	
woman fade 1.0	
start rel 1.0	
one abil 1.0	
peopl famili 1.0	
write import 1.0	
publichealth back 1.0	
fertil declin 1.0	
miscarriage even 1.0	
strengthen peopl 1.0	
well accord 1.0	
jerusalem compar 1.0	
made even 1.0	
newyork base 1.0	
particip babi 1.0	
tie current 1.0	
led inform 1.0	
newyork back 1.0	
fade abil 1.0	
defect also 1.0	
smoke matern 1.0	
obstetrics issu 1.0	
research mother 1.0	
consid accord 1.0	
provid men 1.0	
particularli happen 1.0	
rel declin 1.0	
data back 1.0	
issu factor 1.0	
report nearli 1.0	
show add 1.0	
childbear accord 1.0	
data base 1.0	
year greater 1.0	
like biolog 1.0	
rate gener 1.0	
increasingli author 1.0	
still matern 1.0	
increasingli childbear 1.0	
journal issu 1.0	
foetu anomali 1.0	
similar anoth 1.0	
woman confirm 1.0	
wellknown independ 1.0	
karine columbiauniversityschool 1.0	
research look 1.0	
may explain 1.0	
led kleinhaus 1.0	
happen first 1.0	
studi provid 1.0	
nearli look 1.0	
link babi 1.0	
rise father 1.0	
one defect 1.0	
write inform 1.0	
studi latest 1.0	
wellknown issu 1.0	
tie patern 1.0	
late children 1.0	
steadili genet 1.0	
plan famili 1.0	
author accord 1.0	
matern diabet 1.0	
publichealth columbiauniversityschool 1.0	
sperm produc 1.0	
slightli gener 1.0	
jerusalem data 1.0	
time three 1.0	
slightli rate 1.0	
recent defect 1.0	
publichealth newyork 1.0	
plan peopl 1.0	
time miscarriage 1.0	
produc although 1.0	
write karine 1.0	
younger wellknown 1.0	
rang link 1.0	
women clock 1.0	
steadili abnorm 1.0	
import delay 1.0	
rise miscarriag 1.0	
link higher 1.0	
risk miscarriag 1.0	
write led 1.0	
regardless along 1.0	
rate despit 1.0	
particip compar 1.0	
higher babi 1.0	
gynecology find 1.0	
often first 1.0	
start gradual 1.0	
year older 1.0	
often occur 1.0	
life late 1.0	
regardless old 1.0	
women men 1.0	
time man 1.0	
pregnanc diabet 1.0	
clock biolog 1.0	
still point 1.0	
rang higher 1.0	
life children 1.0	
plan consid 1.0	
deliv compar 1.0	
miscarriag appear 1.0	
patern explain 1.0	
rate rais 1.0	
older made 1.0	
genet abnorm 1.0	
independ factor 1.0	
risk appear 1.0	
rise appear 1.0	
confirm anoth 1.0	
younger independ 1.0	
often anomali 1.0	
larg jerusalem 1.0	
wellknown factor 1.0	
pregnant greater 1.0	
new continu 1.0	
young rel 1.0	
western increasingli 1.0	
appear along 1.0	
young birth 1.0	
western import 1.0	
men evid 1.0	
may foetu 1.0	
trimest particularli 1.0	
man independ 1.0	
patern current 1.0	
produc continu 1.0	
smoke rang 1.0	
gener despit 1.0	
particularli first 1.0	
journal factor 1.0	
older found 1.0	
led karine 1.0	
obstetrics find 1.0	
slightli coupl 1.0	