dl
format = edgelist1	
n=388	
data:
genet averag 1.0	
tender evolutionari 1.0	
unusu must 1.0	
interbr earli 1.0	
possibl date 1.0	
natur issu 1.0	
oldest critic 1.0	
hominid chimp 1.0	
happen follow 1.0	
sketch idea 1.0	
less later 1.0	
split probabl 1.0	
way around 1.0	
dna data 1.0	
year ago 1.0	
suggest new 1.0	
humanlik featur 1.0	
progress lead 1.0	
occur featur 1.0	
differ approach 1.0	
interbreed among 1.0	
mountain come 1.0	
team due 1.0	
process moreov 1.0	
speciat earlier 1.0	
extraordinari emerg 1.0	
statu somewhat 1.0	
speciat moreov 1.0	
gradual break 1.0	
four extraordinari 1.0	
massachusettsinstitute harvarduniversity 1.0	
preced humanchimp 1.0	
though critic 1.0	
scientist nonsex 1.0	
take look 1.0	
speed calcul 1.0	
primat author 1.0	
unusu someth 1.0	
seen often 1.0	
compar code 1.0	
tender found 1.0	
massachusettsinstitute broadinstitute 1.0	
less earlier 1.0	
mutat calcul 1.0	
event break 1.0	
longer anyon 1.0	
timescal anyon 1.0	
sequenc believ 1.0	
overal made 1.0	
thu pressur 1.0	
recent longer 1.0	
suspect break 1.0	
primat kiss 1.0	
swift pressur 1.0	
recent much 1.0	
speci apart 1.0	
whose call 1.0	
nick lead 1.0	
show result 1.0	
simpli anim 1.0	
rather primat 1.0	
method calcul 1.0	
timescal much 1.0	
nonsex found 1.0	
statu patterson 1.0	
timescal longer 1.0	
far diverg 1.0	
diverg chimp 1.0	
two drew 1.0	
younger show 1.0	
whose oldest 1.0	
year new 1.0	
variou code 1.0	
hominid discov 1.0	
younger nick 1.0	
genom data 1.0	
show progress 1.0	
swap gene 1.0	
toumai support 1.0	
swap kiss 1.0	
previou molecularclock 1.0	
statu claim 1.0	
long extraordinari 1.0	
unusu thu 1.0	
way basi 1.0	
speci drew 1.0	
swift place 1.0	
sketch expert 1.0	
theoris author 1.0	
interbreed comingl 1.0	
differ averag 1.0	
new ago 1.0	
fossil carbond 1.0	
overal believ 1.0	
occur episod 1.0	
thought author 1.0	
nick claim 1.0	
take approach 1.0	
period hybridis 1.0	
natur journal 1.0	
four chromosom 1.0	
million ago 1.0	
somewhat claim 1.0	
simpli often 1.0	
toumai fossil 1.0	
back also 1.0	
lander eric 1.0	
nonsex gender 1.0	
somewhat cloud 1.0	
chimpanze ancestor 1.0	
hybridis episod 1.0	
tender smoke 1.0	
gun evolutionari 1.0	
someth must 1.0	
million drew 1.0	
thu someth 1.0	
previous date 1.0	
estim back 1.0	
take genet 1.0	
technology coauthor 1.0	
often event 1.0	
vulner interbreed 1.0	
estim ape 1.0	
research compar 1.0	
speed previou 1.0	
scientist found 1.0	
theoris rather 1.0	
research genom 1.0	
split believ 1.0	
dna approach 1.0	
much longer 1.0	
time thought 1.0	
younger lead 1.0	
place comingl 1.0	
speed method 1.0	
genet focus 1.0	
journal issu 1.0	
though dismiss 1.0	
time author 1.0	
period may 1.0	
word probabl 1.0	
gradual episod 1.0	
smoke among 1.0	
genom come 1.0	
million apart 1.0	
probabl less 1.0	
swap cousin 1.0	
occur may 1.0	
recent far 1.0	
look dna 1.0	
team simpli 1.0	
eric director 1.0	
share common 1.0	
probabl later 1.0	
nonsex determin 1.0	
harvarduniversity broadinstitute 1.0	
long four 1.0	
period occur 1.0	
expert discov 1.0	
major evolut 1.0	
natur belief 1.0	
possibl cloud 1.0	
team assistantprofessordavidreich 1.0	
support known 1.0	
result initi 1.0	
quick hybridis 1.0	
say evolut 1.0	
suspect seen 1.0	
gene final 1.0	
director broadinstitute 1.0	
clock back 1.0	
sequenc age 1.0	
youngest help 1.0	
suggest provoc 1.0	
dismiss critic 1.0	
place interbreed 1.0	
seen event 1.0	
team senior 1.0	
technology massachusettsinstitute 1.0	
made later 1.0	
two chimpanze 1.0	
reveal big 1.0	
previou mutat 1.0	
journal belief 1.0	
look approach 1.0	
went share 1.0	
help chromosom 1.0	
separ reveal 1.0	
studi focus 1.0	
research project 1.0	
studi molecularclock 1.0	
preced fact 1.0	
though known 1.0	
say eric 1.0	
vulner comingl 1.0	
though ape 1.0	
oldest known 1.0	
previous correct 1.0	
gun among 1.0	
molecular method 1.0	
whose support 1.0	
may humanlik 1.0	
thought anyon 1.0	
basi around 1.0	
swap make 1.0	
big analysi 1.0	
someth pressur 1.0	
statu cloud 1.0	
patterson lead 1.0	
vulner among 1.0	
provoc idea 1.0	
clock calcul 1.0	
result follow 1.0	
gene cousin 1.0	
support oldest 1.0	
discov chimp 1.0	
much far 1.0	
preced date 1.0	
technology harvarduniversity 1.0	
surpris implic 1.0	
went way 1.0	
hybridis gradual 1.0	
took extraordinari 1.0	
date correct 1.0	
surpris big 1.0	
fossil call 1.0	
thu select 1.0	
select pressur 1.0	
swift select 1.0	
initi follow 1.0	
humanlik humanchimp 1.0	
common belief 1.0	
surpris reveal 1.0	
take differ 1.0	
gender determin 1.0	
recent diverg 1.0	
studi previou 1.0	
carbond call 1.0	
two interbr 1.0	
must initi 1.0	
smoke evolutionari 1.0	
two speci 1.0	
variou key 1.0	
project come 1.0	
time anyon 1.0	
patterson claim 1.0	
carbond around 1.0	
paper new 1.0	
help gender 1.0	
rather kiss 1.0	
separ make 1.0	
theoris primat 1.0	
speciat emerg 1.0	
previous cloud 1.0	
estim dismiss 1.0	
studi averag 1.0	
featur fact 1.0	
drew apart 1.0	
harvarduniversity director 1.0	
today journal 1.0	
mountain data 1.0	
quick gradual 1.0	
sex ancestor 1.0	
took long 1.0	
today coauthor 1.0	
hominid diverg 1.0	
variou age 1.0	
word less 1.0	
period episod 1.0	
split made 1.0	
scientist gender 1.0	
method clock 1.0	
final analysi 1.0	
somewhat possibl 1.0	
simpli due 1.0	
help determin 1.0	
determin chromosom 1.0	
found evolutionari 1.0	
went common 1.0	
issu coauthor 1.0	
tender scientist 1.0	
earli ancestor 1.0	
kiss cousin 1.0	
professor eric 1.0	
variou compar 1.0	
humanchimp correct 1.0	
suspect event 1.0	
lander director 1.0	
sketch provoc 1.0	
far chimp 1.0	
genet differ 1.0	
sequenc key 1.0	
previous possibl 1.0	
molecular also 1.0	
data come 1.0	
humanlik fact 1.0	
youngest chromosom 1.0	
timescal thought 1.0	
youngest four 1.0	
today technology 1.0	
molecularclock focus 1.0	
quick break 1.0	
took emerg 1.0	
fossil basi 1.0	
preced correct 1.0	
make gene 1.0	
often anim 1.0	
make final 1.0	
mountain look 1.0	
senior due 1.0	
professor evolut 1.0	
rather cousin 1.0	
code age 1.0	
carbond basi 1.0	
mountain dna 1.0	
interbr ancestor 1.0	
word earlier 1.0	
surpris major 1.0	
went around 1.0	
key age 1.0	
vulner gun 1.0	
massachusettsinstitute coauthor 1.0	
share natur 1.0	
result progress 1.0	
patterson nick 1.0	
suggest idea 1.0	
mutat molecularclock 1.0	
overal key 1.0	
toumai call 1.0	
research code 1.0	
word moreov 1.0	
time theoris 1.0	
sequenc overal 1.0	
known critic 1.0	
show follow 1.0	
separ analysi 1.0	
provoc paper 1.0	
professor lander 1.0	
made believ 1.0	
speciat process 1.0	
molecular clock 1.0	
sex earli 1.0	
share belief 1.0	
ape also 1.0	
moreov earlier 1.0	
split later 1.0	
must happen 1.0	
interbr chimpanze 1.0	
suggest paper 1.0	
dismiss ape 1.0	
took process 1.0	
reveal analysi 1.0	
project compar 1.0	
humanchimp fact 1.0	
year million 1.0	
younger progress 1.0	
focus averag 1.0	
project genom 1.0	
youngest long 1.0	
whose toumai 1.0	
process emerg 1.0	
smoke gun 1.0	
due anim 1.0	
idea expert 1.0	
speed mutat 1.0	
today issu 1.0	
way common 1.0	
year apart 1.0	
paper ago 1.0	
may featur 1.0	
initi happen 1.0	
say professor 1.0	
hominid expert 1.0	
separ final 1.0	
swift comingl 1.0	
seen anim 1.0	
estim also 1.0	
implic evolut 1.0	
speci chimpanze 1.0	
major implic 1.0	
molecular back 1.0	
sketch discov 1.0	
select place 1.0	
suspect quick 1.0	
say implic 1.0	
lander broadinstitute 1.0	
unusu happen 1.0	
major big 1.0	