dl
format = edgelist1	
n=262	
data:
patron australiazoo 1.0	
hitwise compani 1.0	
thousand hundr 1.0	
thousand newspaper 1.0	
lead cnn 1.0	
naturalist life 1.0	
dive chest 1.0	
spike impress 1.0	
place entranc 1.0	
steveirwin conservationist 1.0	
post experienc 1.0	
tasmania southern 1.0	
weekday averag 1.0	
dive accid 1.0	
compani biggest 1.0	
tasmania collaps 1.0	
southern collaps 1.0	
worldwid million 1.0	
patron conservationist 1.0	
sydneymorningherald kept 1.0	
australia accid 1.0	
view categori 1.0	
hour first 1.0	
substanti number 1.0	
blog awash 1.0	
fan around 1.0	
visitor mirror 1.0	
within hour 1.0	
substanti quit 1.0	
notic increas 1.0	
feedback categori 1.0	
struggl keep 1.0	
flower australiazoo 1.0	
hitwise event 1.0	
freak chest 1.0	
person also 1.0	
week previou 1.0	
major cnn 1.0	
react around 1.0	
web coast 1.0	
third spokesperson 1.0	
freak accid 1.0	
coast australia 1.0	
well swamp 1.0	
third also 1.0	
place flower 1.0	
email categori 1.0	
entranc australiazoo 1.0	
worldwid internet 1.0	
news groan 1.0	
feedback awash 1.0	
quirki mani 1.0	
say also 1.0	
reader americans 1.0	
conservationist australiazoo 1.0	
heart death 1.0	
southern late 1.0	
news disbelief 1.0	
dive australia 1.0	
halt dead 1.0	
web measur 1.0	
life icon 1.0	
weekday visitor 1.0	
entranc conservationist 1.0	
entertain also 1.0	
world fan 1.0	
monday heart 1.0	
stingray heart 1.0	
one entertain 1.0	
worldwid clog 1.0	
quit popular 1.0	
kill irwin 1.0	
newspaper hit 1.0	
wwwcrocodilehuntercom april 1.0	
newspaper kept 1.0	
temporarili site 1.0	
page impress 1.0	
sydneymorningherald spike 1.0	
steveirwin patron 1.0	
wobbl hit 1.0	
spokesperson keep 1.0	
icon death 1.0	
mirror major 1.0	
irwin first 1.0	
demand abc 1.0	
naturalist icon 1.0	
patron crocodile 1.0	
site demand 1.0	
quirki catchphras 1.0	
quit increas 1.0	
two mine 1.0	
popular increas 1.0	
struggl demand 1.0	
internet around 1.0	
wobbl sydneymorningherald 1.0	
groan dead 1.0	
sinc read 1.0	
traffic higher 1.0	
temporarili post 1.0	
wobbl kept 1.0	
measur hitwise 1.0	
northeast coast 1.0	
read biggest 1.0	
struggl say 1.0	
kill chest 1.0	
site shut 1.0	
well cnn 1.0	
hitwise biggest 1.0	
third say 1.0	
keep demand 1.0	
swamp newspap 1.0	
major lead 1.0	
irwin chest 1.0	
third person 1.0	
monday death 1.0	
kill freak 1.0	
sydneymorningherald page 1.0	
style crikey 1.0	
previou compar 1.0	
shut post 1.0	
pattern lead 1.0	
substanti popular 1.0	
reader awash 1.0	
event australian 1.0	
hundr cope 1.0	
style catchphras 1.0	
steveirwin crocodile 1.0	
newspap major 1.0	
lowbandwidth cope 1.0	
wobbl newspaper 1.0	
week averag 1.0	
shock awash 1.0	
notic late 1.0	
temporarili shut 1.0	
million clog 1.0	
notic april 1.0	
react disbelief 1.0	
site abc 1.0	
normal higher 1.0	
web northeast 1.0	
naturalist million 1.0	
world around 1.0	
stingray die 1.0	
mani americans 1.0	
wwwcrocodilehuntercom notic 1.0	
higher experienc 1.0	
jump averag 1.0	
temporarili abc 1.0	
keep abc 1.0	
spokesperson say 1.0	
woman place 1.0	
two sinc 1.0	
weekday jump 1.0	
normal experienc 1.0	
monday life 1.0	
pattern mirror 1.0	
thousand cope 1.0	
mirror lead 1.0	
email blog 1.0	
soon resum 1.0	
soon format 1.0	
resum normal 1.0	
trap mine 1.0	
halt groan 1.0	
report hour 1.0	
page compar 1.0	
internet clog 1.0	
format cope 1.0	
hunter die 1.0	
trap collaps 1.0	
read event 1.0	
previou impress 1.0	
internet fan 1.0	
wwwcrocodilehuntercom increas 1.0	
report irwin 1.0	
struggl spokesperson 1.0	
disbelief dead 1.0	
traffic normal 1.0	
one number 1.0	
two trap 1.0	
die barb 1.0	
person entertain 1.0	
hunter crocodile 1.0	
person one 1.0	
weekday week 1.0	
stingray barb 1.0	
measur coast 1.0	
number becam 1.0	
northeast accid 1.0	
view swamp 1.0	
trap sinc 1.0	
feedback blog 1.0	
pattern jump 1.0	
style quirki 1.0	
late april 1.0	
shut experienc 1.0	
view email 1.0	
traffic soon 1.0	
tasmania late 1.0	
well newspap 1.0	
steveirwin hunter 1.0	
northeast australia 1.0	
measur compani 1.0	
read australian 1.0	
monday barb 1.0	
tasmania april 1.0	
world react 1.0	
freak dive 1.0	
quirki americans 1.0	
heart barb 1.0	
visitor pattern 1.0	
fan clog 1.0	
world disbelief 1.0	
wwwcrocodilehuntercom popular 1.0	
shock mani 1.0	
million icon 1.0	
within halt 1.0	
news dead 1.0	
traffic resum 1.0	
visitor jump 1.0	
event biggest 1.0	
within groan 1.0	
spike page 1.0	
react news 1.0	
substanti becam 1.0	
well view 1.0	
shock reader 1.0	
soon lowbandwidth 1.0	
week compar 1.0	
post higher 1.0	
report first 1.0	
hundr hit 1.0	
quit becam 1.0	
impress compar 1.0	
southern mine 1.0	
hundr format 1.0	
flower entranc 1.0	
thousand hit 1.0	
number entertain 1.0	
shock feedback 1.0	
worldwid naturalist 1.0	
reader mani 1.0	
two australian 1.0	
resum lowbandwidth 1.0	
report kill 1.0	
newspap cnn 1.0	
sinc australian 1.0	
one becam 1.0	
woman flower 1.0	
life death 1.0	
hour halt 1.0	
previou averag 1.0	
mine collaps 1.0	
swamp email 1.0	
stingray hunter 1.0	
spike kept 1.0	
web compani 1.0	
within first 1.0	
lowbandwidth format 1.0	
style americans 1.0	
categori blog 1.0	
die crocodile 1.0	