dl
format = edgelist1	
n=230	
data:
cow claim 1.0	
money activ 1.0	
pay donat 1.0	
secur fund 1.0	
imprison anyth 1.0	
make like 1.0	
incur describ 1.0	
three fail 1.0	
tissu sampl 1.0	
ovari junior 1.0	
scheme look 1.0	
extinct celebr 1.0	
well violat 1.0	
fraud embezzl 1.0	
tissu need 1.0	
told embryo 1.0	
hero celebr 1.0	
procur law 1.0	
embezzl charg 1.0	
nt claim 1.0	
prosecutor mastermind 1.0	
extra anim 1.0	
relat contact 1.0	
seoul million 1.0	
penalti misuse 1.0	
law bioethic 1.0	
fabric data 1.0	
jail imprison 1.0	
sampl disgracedsouthkorean 1.0	
woosuk one 1.0	
incur extra 1.0	
experi cow 1.0	
use describ 1.0	
work panel 1.0	
travel hous 1.0	
year penalti 1.0	
investig egg 1.0	
team like 1.0	
tri court 1.0	
speci russian 1.0	
peripher corpor 1.0	
misuse embryon 1.0	
russian extinct 1.0	
may indict 1.0	
one mammoth 1.0	
use anyth 1.0	
hear court 1.0	
lead jail 1.0	
woosuk project 1.0	
look like 1.0	
team produc 1.0	
describ anyth 1.0	
hard five 1.0	
prosecutor fraud 1.0	
two key 1.0	
told seoul 1.0	
week hear 1.0	
million corpor 1.0	
time glacier 1.0	
scientist say 1.0	
secur fail 1.0	
mammoth clone 1.0	
pay extinct 1.0	
three obtain 1.0	
misus fund 1.0	
four five 1.0	
produc human 1.0	
russian research 1.0	
relat money 1.0	
secur misus 1.0	
time secur 1.0	
worker shop 1.0	
sidelin project 1.0	
penalti jail 1.0	
tri contact 1.0	
use imprison 1.0	
may charg 1.0	
three glacier 1.0	
five butcher 1.0	
scheme said 1.0	
peripher million 1.0	
two data 1.0	
stem produc 1.0	
key data 1.0	
incur anim 1.0	
paper herald 1.0	
spent say 1.0	
shop keep 1.0	
said mastermind 1.0	
shop butcher 1.0	
stem embryo 1.0	
hard four 1.0	
told previous 1.0	
two embryon 1.0	
told part 1.0	
procur investig 1.0	
work seoulnationaluniversity 1.0	
russia money 1.0	
penalti carri 1.0	
project call 1.0	
previous embryo 1.0	
misuse herald 1.0	
sidelin professor 1.0	
nation hero 1.0	
well misus 1.0	
violat bioethic 1.0	
know hard 1.0	
work key 1.0	
need call 1.0	
expens cow 1.0	
year jail 1.0	
scheme make 1.0	
obtain glacier 1.0	
junior addit 1.0	
woosuk sidelin 1.0	
violat state 1.0	
travel hard 1.0	
human embryo 1.0	
speci extinct 1.0	
misuse carri 1.0	
nation celebr 1.0	
russia court 1.0	
travel junior 1.0	
make look 1.0	
well state 1.0	
junior hous 1.0	
keep butcher 1.0	
spent scientist 1.0	
year lead 1.0	
tissu call 1.0	
scientist disgracedsouthkorean 1.0	
research privat 1.0	
team look 1.0	
seoulnationaluniversity panel 1.0	
spent donat 1.0	
year carri 1.0	
prosecutor embezzl 1.0	
violat law 1.0	
money contact 1.0	
russian pay 1.0	
panel egg 1.0	
may fraud 1.0	
relat activ 1.0	
ovari addit 1.0	
extra anyth 1.0	
speci celebr 1.0	
two paper 1.0	
team stem 1.0	
mastermind make 1.0	
scheme mastermind 1.0	
procur bioethic 1.0	
may hero 1.0	
extra describ 1.0	
peripher activ 1.0	
obtain cow 1.0	
shop five 1.0	
indict hero 1.0	
one clone 1.0	
week court 1.0	
keep happi 1.0	
tissu disgracedsouthkorean 1.0	
ovari anim 1.0	
nt expens 1.0	
herald embryon 1.0	
seoulnationaluniversity fabric 1.0	
paper data 1.0	
seoul part 1.0	
tri hear 1.0	
key fabric 1.0	
russia contact 1.0	
time three 1.0	
state fund 1.0	
professor one 1.0	
seoul previous 1.0	
procur egg 1.0	
ovari incur 1.0	
tri russia 1.0	
know four 1.0	
say cell 1.0	
nt hear 1.0	
expens claim 1.0	
professor mammoth 1.0	
privat donat 1.0	
state misus 1.0	
lead imprison 1.0	
speci nation 1.0	
indict charg 1.0	
part million 1.0	
sidelin call 1.0	
worker keep 1.0	
said embezzl 1.0	
use lead 1.0	
paper embryon 1.0	
previous human 1.0	
woosuk professor 1.0	
disgracedsouthkorean cell 1.0	
stem human 1.0	
week expens 1.0	
fund fail 1.0	
hous addit 1.0	
fraud charg 1.0	
time fail 1.0	
work fabric 1.0	
glacier experi 1.0	
say privat 1.0	
spent privat 1.0	
experi claim 1.0	
well bioethic 1.0	
week nt 1.0	
panel investig 1.0	
said prosecutor 1.0	
know hous 1.0	
herald carri 1.0	
sampl cell 1.0	
seoulnationaluniversity investig 1.0	
sampl need 1.0	
research pay 1.0	
produc like 1.0	
law egg 1.0	
corpor activ 1.0	
project need 1.0	
travel know 1.0	
part corpor 1.0	
scientist cell 1.0	
obtain experi 1.0	
nation indict 1.0	
research donat 1.0	
four butcher 1.0	
anim addit 1.0	
relat peripher 1.0	