dl
format = edgelist1	
n=416	
data:
remark appear 1.0	
similar match 1.0	
southatlantic layer 1.0	
past greenland 1.0	
fall albeit 1.0	
albeit age 1.0	
metr evid 1.0	
glacial event 1.0	
northernatlantic glacial 1.0	
methan air 1.0	
sealevel global 1.0	
face compact 1.0	
planet end 1.0	
southernocean relative 1.0	
depth data 1.0	
sink reach 1.0	
troubl aspect 1.0	
opposit end 1.0	
surfac coincident 1.0	
result publish 1.0	
temperatur snowfal 1.0	
solid millenni 1.0	
understand shed 1.0	
natur ice 1.0	
set point 1.0	
see global 1.0	
publish journal 1.0	
fate biggest 1.0	
trap methan 1.0	
flow caus 1.0	
overturn moc 1.0	
one effect 1.0	
theori first 1.0	
reservoir held 1.0	
north current 1.0	
ocean current 1.0	
held frozen 1.0	
tent scenario 1.0	
certain border 1.0	
period durat 1.0	
latitud cool 1.0	
unfold chang 1.0	
shift millennia 1.0	
year past 1.0	
northwestern enabl 1.0	
start ice 1.0	
tent reassur 1.0	
scenario reassur 1.0	
scientist say 1.0	
troubl humaninduc 1.0	
scenario begin 1.0	
southernocean complex 1.0	
chang atlantic 1.0	
coring bipolar 1.0	
fring around 1.0	
northwestern countri 1.0	
nt contribut 1.0	
northatlantic far 1.0	
southernocean flow 1.0	
pick complex 1.0	
global contribut 1.0	
period author 1.0	
layer compact 1.0	
humaninduc aspect 1.0	
european core 1.0	
complex call 1.0	
seesaw bipolar 1.0	
tent begin 1.0	
greenland climate 1.0	
polar alfredwegenerinstitute 1.0	
melt eventu 1.0	
convect around 1.0	
stream bestknown 1.0	
slowli albeit 1.0	
depth degre 1.0	
short one 1.0	
trigger buildup 1.0	
stream moc 1.0	
conveyorbelt caus 1.0	
humaninduc fate 1.0	
northerli despit 1.0	
pictur atmospher 1.0	
show link 1.0	
today publish 1.0	
south current 1.0	
effect although 1.0	
world fate 1.0	
today natur 1.0	
natur journal 1.0	
rapidli extraordinarili 1.0	
ocean conveyor 1.0	
time caus 1.0	
climat appear 1.0	
togeth amplitud 1.0	
snowfal atmospher 1.0	
flow conveyorbelt 1.0	
understand also 1.0	
though smaller 1.0	
europe balmi 1.0	
suggest ice 1.0	
lead hubertus 1.0	
planet climat 1.0	
though next 1.0	
northwestern europe 1.0	
unfold isol 1.0	
way caus 1.0	
though shift 1.0	
slow falter 1.0	
melt localis 1.0	
water coincident 1.0	
troubl research 1.0	
yet fact 1.0	
drill core 1.0	
runoff falter 1.0	
decad age 1.0	
local atlantic 1.0	
millenni chang 1.0	
yet precipit 1.0	
yield bubbl 1.0	
meridion call 1.0	
fall decad 1.0	
gulf bestknown 1.0	
water compon 1.0	
siberian runoff 1.0	
even better 1.0	
fischer author 1.0	
local event 1.0	
water enabl 1.0	
space decad 1.0	
reach latitud 1.0	
thermohalin accord 1.0	
toward data 1.0	
southernocean pick 1.0	
say link 1.0	
time differ 1.0	
trigger siberian 1.0	
point coring 1.0	
way time 1.0	
way differ 1.0	
relat linearli 1.0	
south end 1.0	
system planet 1.0	
today result 1.0	
littl grow 1.0	
disrupt buildup 1.0	
system climat 1.0	
ice eventu 1.0	
unfold scale 1.0	
scenario littl 1.0	
enabl coincident 1.0	
studi publish 1.0	
marineresearch bremerhaven 1.0	
suggest journal 1.0	
european dronningmaudland 1.0	
surfac compon 1.0	
one happen 1.0	
part face 1.0	
reservoir nt 1.0	
link conveyor 1.0	
linearli durat 1.0	
precipit model 1.0	
period lead 1.0	
togeth provid 1.0	
next albeit 1.0	
trigger disrupt 1.0	
set coring 1.0	
yield snowfal 1.0	
similar better 1.0	
european drill 1.0	
effect differ 1.0	
year scientist 1.0	
solid first 1.0	
still nt 1.0	
warmer accord 1.0	
slow runoff 1.0	
even back 1.0	
way conveyorbelt 1.0	
trap air 1.0	
year reflect 1.0	
enabl countri 1.0	
similar amplitud 1.0	
sink depth 1.0	
hubertus author 1.0	
southatlantic compact 1.0	
northatlantic evid 1.0	
rapidli deg 1.0	
world store 1.0	
meridion circul 1.0	
still reservoir 1.0	
system remark 1.0	
studi appear 1.0	
pictur bubbl 1.0	
studi remark 1.0	
reassur grow 1.0	
polar bremerhaven 1.0	
light also 1.0	
hubertus germany 1.0	
swing northernatlantic 1.0	
polar germany 1.0	
two millennia 1.0	
northernatlantic event 1.0	
methan concentr 1.0	
model littl 1.0	
put amplitud 1.0	
stream compon 1.0	
seesaw describ 1.0	
linearli data 1.0	
fate aspect 1.0	
latitud despit 1.0	
telltal concentr 1.0	
year greenland 1.0	
southatlantic face 1.0	
metr come 1.0	
tent falter 1.0	
temperatur even 1.0	
model fact 1.0	
within rise 1.0	
show say 1.0	
part european 1.0	
swing rapidli 1.0	
surfac bestknown 1.0	
next beckon 1.0	
though beckon 1.0	
sealevel fact 1.0	
huge effect 1.0	
short bipolar 1.0	
rise deg 1.0	
one huge 1.0	
two set 1.0	
telltal layer 1.0	
shed light 1.0	
yet sealevel 1.0	
togeth put 1.0	
suggest eventu 1.0	
match even 1.0	
store frozen 1.0	
toward depth 1.0	
warmer buildup 1.0	
match better 1.0	
smaller shift 1.0	
time although 1.0	
bremerhaven also 1.0	
telltal methan 1.0	
fischer alfredwegenerinstitute 1.0	
far evid 1.0	
today journal 1.0	
europe despit 1.0	
southatlantic part 1.0	
similar put 1.0	
huge although 1.0	
planet opposit 1.0	
match amplitud 1.0	
relative pick 1.0	
precipit fact 1.0	
opposit north 1.0	
see reservoir 1.0	
sealevel contribut 1.0	
differ although 1.0	
result remark 1.0	
northernatlantic extraordinarili 1.0	
metr core 1.0	
temperatur back 1.0	
provid first 1.0	
back atmospher 1.0	
warmer thermohalin 1.0	
relative flow 1.0	
see contribut 1.0	
moc circul 1.0	
northwestern balmi 1.0	
relative conveyorbelt 1.0	
yield pictur 1.0	
slowli next 1.0	
short seesaw 1.0	
world biggest 1.0	
studi result 1.0	
gulf circul 1.0	
pick call 1.0	
sink cool 1.0	
part dronningmaudland 1.0	
lead cold 1.0	
put provid 1.0	
isol event 1.0	
space deg 1.0	
relat degre 1.0	
swing extraordinarili 1.0	
reassur littl 1.0	
better back 1.0	
still frozen 1.0	
rise rapidli 1.0	
stream gulf 1.0	
hubertus fischer 1.0	
system appear 1.0	
understand bremerhaven 1.0	
isol atlantic 1.0	
convect accord 1.0	
within space 1.0	
core come 1.0	
convect certain 1.0	
relat cold 1.0	
world humaninduc 1.0	
localis far 1.0	
scale millenni 1.0	
bubbl air 1.0	
overturn circul 1.0	
certain around 1.0	
frozen biggest 1.0	
store held 1.0	
slow siberian 1.0	
two shift 1.0	
seesaw happen 1.0	
ocean belt 1.0	
marineresearch alfredwegenerinstitute 1.0	
set millennia 1.0	
countri coincident 1.0	
reach cool 1.0	
europe countri 1.0	
durat cold 1.0	
describ bipolar 1.0	
warm northatlantic 1.0	
meridion complex 1.0	
ocean north 1.0	
degre data 1.0	
linearli degre 1.0	
start eventu 1.0	
toward cool 1.0	
dronningmaudland drill 1.0	
store biggest 1.0	
south north 1.0	
show scientist 1.0	
telltal compact 1.0	
moc gulf 1.0	
slowli fall 1.0	
slowli beckon 1.0	
two point 1.0	
warm far 1.0	
show reflect 1.0	
yield air 1.0	
local glacial 1.0	
relat durat 1.0	
theori scale 1.0	
within decad 1.0	
shed also 1.0	
end climat 1.0	
unfold atlantic 1.0	
thermohalin around 1.0	
research aspect 1.0	
water surfac 1.0	
polar marineresearch 1.0	
south opposit 1.0	
swing glacial 1.0	
scale chang 1.0	
northerli latitud 1.0	
past climate 1.0	
theori solid 1.0	
point describ 1.0	
rise extraordinarili 1.0	
germany fischer 1.0	
northerli balmi 1.0	
temperatur atmospher 1.0	
warmer disrupt 1.0	
start localis 1.0	
reflect past 1.0	
scientist reflect 1.0	
smaller millennia 1.0	
metr drill 1.0	
model grow 1.0	
thermohalin convect 1.0	
local isol 1.0	
buildup accord 1.0	
link belt 1.0	
describ coring 1.0	
say conveyor 1.0	
despit balmi 1.0	
yet global 1.0	
germany alfredwegenerinstitute 1.0	
troubl light 1.0	
trap concentr 1.0	
siberian disrupt 1.0	
current belt 1.0	
smaller beckon 1.0	
period cold 1.0	
suggest natur 1.0	
falter begin 1.0	
togeth first 1.0	
slow begin 1.0	
lead author 1.0	
understand marineresearch 1.0	
warm melt 1.0	
trigger runoff 1.0	
fall age 1.0	
warm localis 1.0	
evid come 1.0	
huge happen 1.0	
shed research 1.0	
precipit grow 1.0	
conveyor belt 1.0	
face dronningmaudland 1.0	
within deg 1.0	
snowfal pictur 1.0	
overturn meridion 1.0	
start melt 1.0	
solid provid 1.0	
space age 1.0	
layer concentr 1.0	
fring certain 1.0	
northatlantic come 1.0	
reach northerli 1.0	
compon bestknown 1.0	
research light 1.0	
toward sink 1.0	
trap bubbl 1.0	
see nt 1.0	
overturn call 1.0	
short happen 1.0	
theori millenni 1.0	
still held 1.0	