dl
format = edgelist1	
n=264	
data:
issu estuarine 1.0	
way event 1.0	
year tamilnadu 1.0	
area account 1.0	
system strategi 1.0	
rate lower 1.0	
nt concern 1.0	
university live 1.0	
front australianresearchcouncil 1.0	
month conclud 1.0	
number die 1.0	
university guam 1.0	
zone use 1.0	
seem intact 1.0	
death conclud 1.0	
estuarine analysi 1.0	
rate conclud 1.0	
offer mangrov 1.0	
grew forest 1.0	
function effect 1.0	
publish april 1.0	
think concept 1.0	
evalu earlywarn 1.0	
distanc coast 1.0	
reveal coastalshelfscience 1.0	
strategi evalu 1.0	
event evalu 1.0	
studi last 1.0	
hypothesi function 1.0	
mangrov coastal 1.0	
last find 1.0	
year last 1.0	
say protect 1.0	
variabl account 1.0	
variat mortal 1.0	
zone buffer 1.0	
wonder intact 1.0	
research debunk 1.0	
earlywarn better 1.0	
journal april 1.0	
two taken 1.0	
owner interest 1.0	
sea coauthor 1.0	
seem area 1.0	
veget seem 1.0	
indian grew 1.0	
seem less 1.0	
give fals 1.0	
journal coastalshelfscience 1.0	
variat reveal 1.0	
secur next 1.0	
wave secur 1.0	
way save 1.0	
rate front 1.0	
mortal among 1.0	
say new 1.0	
two among 1.0	
green concept 1.0	
offer coastal 1.0	
next come 1.0	
wave come 1.0	
tamilnadu india 1.0	
plantat owner 1.0	
find earlier 1.0	
strategi anoth 1.0	
journal estuarine 1.0	
origin function 1.0	
give concern 1.0	
grew along 1.0	
india conclud 1.0	
sea height 1.0	
safe concept 1.0	
take livelihood 1.0	
tell fals 1.0	
peopl determin 1.0	
coralreefstudies centre 1.0	
reveal explain 1.0	
month death 1.0	
nt necessari 1.0	
plantat interest 1.0	
lower front 1.0	
effect baird 1.0	
sens fals 1.0	
protect offer 1.0	
tsunami day 1.0	
ecologist andrew 1.0	
misl may 1.0	
plantat industri 1.0	
origin born 1.0	
destroy day 1.0	
less ecosystem 1.0	
system concentr 1.0	
issu april 1.0	
publish born 1.0	
coastalshelfscience analysi 1.0	
height coast 1.0	
green buffer 1.0	
wildlifeconservation program 1.0	
think safe 1.0	
use excus 1.0	
sea coast 1.0	
earlywarn concentr 1.0	
concept belt 1.0	
explain analysi 1.0	
indian along 1.0	
take better 1.0	
last earlier 1.0	
lower death 1.0	
concentr better 1.0	
excellence coralreefstudies 1.0	
stori determin 1.0	
research new 1.0	
reason born 1.0	
say research 1.0	
thing concern 1.0	
sens secur 1.0	
save anoth 1.0	
live guam 1.0	
peopl die 1.0	
tsunami forest 1.0	
die coast 1.0	
hypothesi effect 1.0	
variat explain 1.0	
rate death 1.0	
year find 1.0	
reason publish 1.0	
veget area 1.0	
strategi event 1.0	
differ data 1.0	
tourism industri 1.0	
land concentr 1.0	
grew destroy 1.0	
ecologist baird 1.0	
thing necessari 1.0	
tell concern 1.0	
distanc die 1.0	
level coauthor 1.0	
wonder necessari 1.0	
reason origin 1.0	
publish issu 1.0	
wildlifeconservation university 1.0	
data coralreefstudies 1.0	
program involv 1.0	
found differ 1.0	
level height 1.0	
sea level 1.0	
protect new 1.0	
excellence data 1.0	
stori differ 1.0	
littl coastal 1.0	
save live 1.0	
number import 1.0	
industri excus 1.0	
variat among 1.0	
includ australianresearchcouncil 1.0	
ecologist australian 1.0	
peopl distanc 1.0	
veget taken 1.0	
indian coastal 1.0	
coauthor australian 1.0	
necessari ecosystem 1.0	
journal issu 1.0	
estuarine coastalshelfscience 1.0	
mangrov indian 1.0	
baird andrew 1.0	
zone belt 1.0	
use tourism 1.0	
buffer belt 1.0	
two mortal 1.0	
tamilnadu studi 1.0	
wonder ecosystem 1.0	
day boxing 1.0	
peopl number 1.0	
includ centre 1.0	
includ front 1.0	
mangrov along 1.0	
effect andrew 1.0	
import differ 1.0	
use buffer 1.0	
level australian 1.0	
move away 1.0	
program also 1.0	
program guam 1.0	
move home 1.0	
secur fals 1.0	
thing nt 1.0	
livelihood away 1.0	
forest along 1.0	
wave next 1.0	
livelihood land 1.0	
lower includ 1.0	
excellence australianresearchcouncil 1.0	
livelihood home 1.0	
studi india 1.0	
taken account 1.0	
owner move 1.0	
wildlifeconservation guam 1.0	
wildlifeconservation also 1.0	
month india 1.0	
tell nt 1.0	
stori found 1.0	
misl come 1.0	
centre australianresearchcouncil 1.0	
intact ecosystem 1.0	
think may 1.0	
excellence centre 1.0	
event anoth 1.0	
forest destroy 1.0	
say littl 1.0	
tourism excus 1.0	
veget account 1.0	
reveal analysi 1.0	
plantat move 1.0	
way anoth 1.0	
year studi 1.0	
stori import 1.0	
tsunami boxing 1.0	
tourism interest 1.0	
ecologist coauthor 1.0	
sens next 1.0	
land better 1.0	
reason hypothesi 1.0	
found data 1.0	
import determin 1.0	
variabl two 1.0	
safe green 1.0	
found coralreefstudies 1.0	
mortal explain 1.0	
variabl taken 1.0	
tell give 1.0	
height distanc 1.0	
wave may 1.0	
system earlywarn 1.0	
owner away 1.0	
interest industri 1.0	
sens give 1.0	
may come 1.0	
number determin 1.0	
tsunami destroy 1.0	
tamilnadu month 1.0	
earlier debunk 1.0	
protect littl 1.0	
take home 1.0	
less intact 1.0	
take land 1.0	
home away 1.0	
new debunk 1.0	
think misl 1.0	
less area 1.0	
way live 1.0	
variabl among 1.0	
safe misl 1.0	
offer littl 1.0	
born april 1.0	
wonder thing 1.0	
zone excus 1.0	
green belt 1.0	
university save 1.0	
research earlier 1.0	
function baird 1.0	
australian andrew 1.0	
origin hypothesi 1.0	
find debunk 1.0	
system evalu 1.0	