dl
format = edgelist1	
n=254	
data:
scant rare 1.0	
live dinosaur 1.0	
rodent bats 1.0	
climb abl 1.0	
reach height 1.0	
direct ancestor 1.0	
tail bodi 1.0	
tail long 1.0	
time around 1.0	
aerofoil act 1.0	
new earli 1.0	
unknown group 1.0	
rock found 1.0	
call ancient 1.0	
volaticotherium beast 1.0	
rudder extrem 1.0	
year ago 1.0	
first china 1.0	
like aerofoil 1.0	
newli glider 1.0	
toe abl 1.0	
even earlier 1.0	
year least 1.0	
known bats 1.0	
present know 1.0	
rodent power 1.0	
richardowen differ 1.0	
record extend 1.0	
natur fli 1.0	
use sharp 1.0	
beast ancient 1.0	
mammalian major 1.0	
oldest branch 1.0	
major import 1.0	
naturalhistory find 1.0	
rodent known 1.0	
age abil 1.0	
glider flyer 1.0	
flyer agil 1.0	
previous creatur 1.0	
take larg 1.0	
insect glide 1.0	
present branch 1.0	
teeth eat 1.0	
insect eat 1.0	
mammalian discoveri 1.0	
richardowen know 1.0	
repres creatur 1.0	
year may 1.0	
weigh show 1.0	
meng abil 1.0	
critic climb 1.0	
rudder long 1.0	
present new 1.0	
newyork americanmuseum 1.0	
point agil 1.0	
squirrellik insect 1.0	
structur forest 1.0	
tree critic 1.0	
suggest much 1.0	
say call 1.0	
scientist say 1.0	
richardowen review 1.0	
northeastern bed 1.0	
suggest divers 1.0	
divers colleagu 1.0	
time bird 1.0	
live least 1.0	
fossil flight 1.0	
part fur 1.0	
show gram 1.0	
skin larg 1.0	
sinc major 1.0	
weigh gram 1.0	
take height 1.0	
journal describ 1.0	
tree reach 1.0	
use insect 1.0	
meng jin 1.0	
power direct 1.0	
newyork find 1.0	
fur bodi 1.0	
journal fli 1.0	
skin fore 1.0	
suggest find 1.0	
sinc richardowen 1.0	
sharp flyer 1.0	
weigh small 1.0	
think describ 1.0	
reach critic 1.0	
rock northeastern 1.0	
small direct 1.0	
one discoveri 1.0	
scientist call 1.0	
record earliest 1.0	
record flight 1.0	
may ago 1.0	
northeastern first 1.0	
think divers 1.0	
like evid 1.0	
mesozoic china 1.0	
glide eat 1.0	
palaeontologist jin 1.0	
structur particularli 1.0	
part evid 1.0	
million least 1.0	
present differ 1.0	
flight earliest 1.0	
sky may 1.0	
china bed 1.0	
think colleagu 1.0	
think much 1.0	
mesozoic first 1.0	
fossil creatur 1.0	
squirrellik glide 1.0	
northeastern china 1.0	
scientist even 1.0	
squirrellik live 1.0	
earli branch 1.0	
previous group 1.0	
natur journal 1.0	
million ago 1.0	
hind act 1.0	
live glide 1.0	
tail anim 1.0	
sinc review 1.0	
height critic 1.0	
thought fossil 1.0	
unknown previous 1.0	
palaeontologist americanmuseum 1.0	
rare anim 1.0	
tail rudder 1.0	
newyork naturalhistory 1.0	
conquer ago 1.0	
limb hind 1.0	
bird around 1.0	
thought record 1.0	
toe also 1.0	
much find 1.0	
climb also 1.0	
limb like 1.0	
new know 1.0	
scant extrem 1.0	
evid aerofoil 1.0	
rudder anim 1.0	
direct bats 1.0	
use eat 1.0	
take skin 1.0	
take reach 1.0	
natur import 1.0	
power bats 1.0	
fur aerofoil 1.0	
glider discov 1.0	
hind fore 1.0	
long bodi 1.0	
sky around 1.0	
sky conquer 1.0	
rock group 1.0	
much divers 1.0	
volaticotherium call 1.0	
scant poorli 1.0	
membran hind 1.0	
one natur 1.0	
tree abl 1.0	
new branch 1.0	
jin abil 1.0	
sharp point 1.0	
repres fossil 1.0	
one journal 1.0	
rock bed 1.0	
fli colleagu 1.0	
preserv poorli 1.0	
may conquer 1.0	
know differ 1.0	
palaeontologist meng 1.0	
major discoveri 1.0	
particularli forest 1.0	
tree climb 1.0	
extend beast 1.0	
like act 1.0	
time sky 1.0	
mesozoic abil 1.0	
also abl 1.0	
million dinosaur 1.0	
unknown repres 1.0	
teeth sharp 1.0	
scant preserv 1.0	
meng americanmuseum 1.0	
group found 1.0	
volaticotherium ancient 1.0	
oldest earli 1.0	
structur harder 1.0	
limb act 1.0	
newli discov 1.0	
naturalhistory americanmuseum 1.0	
review differ 1.0	
first age 1.0	
preserv particularli 1.0	
conquer around 1.0	
rare poorli 1.0	
sinc mammalian 1.0	
jin age 1.0	
membran fore 1.0	
even bird 1.0	
earlier bird 1.0	
say earlier 1.0	
found bed 1.0	
one import 1.0	
teeth point 1.0	
use teeth 1.0	
fli describ 1.0	
small ancestor 1.0	
palaeontologist naturalhistory 1.0	
membran larg 1.0	
year million 1.0	
glider agil 1.0	
mesozoic age 1.0	
poorli particularli 1.0	
weigh toe 1.0	
larg height 1.0	
gram also 1.0	
small show 1.0	
extrem anim 1.0	
volaticotherium say 1.0	
squirrellik dinosaur 1.0	
limb fore 1.0	
fur evid 1.0	
earliest beast 1.0	
extend earliest 1.0	
power ancestor 1.0	
least dinosaur 1.0	
review mammalian 1.0	
scientist earlier 1.0	
structur preserv 1.0	
import discoveri 1.0	
suggest newyork 1.0	
thought flight 1.0	
toe gram 1.0	
point flyer 1.0	
known earli 1.0	
skin membran 1.0	
rodent oldest 1.0	
thought creatur 1.0	
time even 1.0	
repres previous 1.0	
describ colleagu 1.0	
part bodi 1.0	
discov agil 1.0	
unknown found 1.0	
oldest known 1.0	
extend ancient 1.0	
part long 1.0	
show ancestor 1.0	
rare extrem 1.0	