dl
format = edgelist1	
n=408	
data:
undergradu onetoseven 1.0	
friendli babi 1.0	
shortterm physic 1.0	
word risk 1.0	
two singl 1.0	
say proceedings 1.0	
relationship longterm 1.0	
studi show 1.0	
marriag commit 1.0	
macho fanci 1.0	
place categori 1.0	
commit affair 1.0	
oval inform 1.0	
saw correl 1.0	
kind also 1.0	
studi new 1.0	
place pigeonhol 1.0	
team led 1.0	
romant partner 1.0	
long despair 1.0	
solid contradictori 1.0	
counterpart affin 1.0	
mother categori 1.0	
level ask 1.0	
stereotyp influenc 1.0	
phase menstrual 1.0	
mother crumb 1.0	
switch feminin 1.0	
word saw 1.0	
solid caus 1.0	
aspect anoth 1.0	
gave facial 1.0	
photograph age 1.0	
right gather 1.0	
nutshel male 1.0	
testosteron ask 1.0	
publish proceedings 1.0	
fling consid 1.0	
physic masculine 1.0	
sampl gave 1.0	
interest indiffer 1.0	
patern independ 1.0	
might hunki 1.0	
repres beefi 1.0	
kid indiffer 1.0	
relationship marriag 1.0	
test journal 1.0	
undergradu one 1.0	
judgement concentr 1.0	
santabarbara experi 1.0	
relationship child 1.0	
relationship commit 1.0	
pay email 1.0	
find drive 1.0	
menstrual cycl 1.0	
research found 1.0	
pigeonhol despair 1.0	
polit pay 1.0	
friend austenstyle 1.0	
rate pictur 1.0	
shop reliabl 1.0	
california assistantprofessorjamesroney 1.0	
sexbomb mother 1.0	
test hypothesi 1.0	
sensitive correl 1.0	
month bother 1.0	
suitabl judg 1.0	
first evid 1.0	
qualiti indic 1.0	
way reliabl 1.0	
month courtship 1.0	
man look 1.0	
jane advic 1.0	
track formul 1.0	
saliva gave 1.0	
higher affin 1.0	
less guess 1.0	
protect friendli 1.0	
less interest 1.0	
macho also 1.0	
testosteron pictur 1.0	
publish instinct 1.0	
level assess 1.0	
scale masculine 1.0	
ovul feminin 1.0	
tell like 1.0	
track direct 1.0	
testosteron assess 1.0	
select austenstyle 1.0	
hormon drive 1.0	
experi combin 1.0	
higher counterpart 1.0	
somewhat independ 1.0	
saw crumb 1.0	
produc potenti 1.0	
nt month 1.0	
wherea babi 1.0	
kind care 1.0	
polit attent 1.0	
partner affair 1.0	
two dimens 1.0	
shelv reliabl 1.0	
whether mate 1.0	
masculin drive 1.0	
photograph oval 1.0	
rate photo 1.0	
friend attent 1.0	
sampl saliva 1.0	
sexbomb comfort 1.0	
right leav 1.0	
sex find 1.0	
sensit friendli 1.0	
obscur inform 1.0	
nurtur inde 1.0	
pictur ask 1.0	
select book 1.0	
phase cycl 1.0	
uncannili accur 1.0	
romant physic 1.0	
stereotyp despair 1.0	
jane friend 1.0	
partner brief 1.0	
place mother 1.0	
seem prefer 1.0	
offspr nurtur 1.0	
less accur 1.0	
solid genet 1.0	
sampl level 1.0	
onetoseven one 1.0	
shortterm partner 1.0	
roney first 1.0	
nt bother 1.0	
student recruit 1.0	
genet caus 1.0	
might frankli 1.0	
place long 1.0	
somewhat prospect 1.0	
sex hormon 1.0	
male hypothesi 1.0	
provid affin 1.0	
macho hunki 1.0	
prospect exist 1.0	
women look 1.0	
strong beefi 1.0	
phase feminin 1.0	
uncannili found 1.0	
formul concentr 1.0	
rather qualiti 1.0	
inde hormon 1.0	
scale physic 1.0	
psychologist key 1.0	
guess accur 1.0	
track concentr 1.0	
risk respect 1.0	
theori ambival 1.0	
saliva express 1.0	
produc healthi 1.0	
attent advic 1.0	
psycholog experi 1.0	
influenc despair 1.0	
switch ovul 1.0	
woman reliabl 1.0	
pigeonhol long 1.0	
key hypothesi 1.0	
oval frame 1.0	
polit courtship 1.0	
put experi 1.0	
photo individu 1.0	
word correl 1.0	
photograph frame 1.0	
trust face 1.0	
type prefer 1.0	
higher fling 1.0	
write prospect 1.0	
marriag child 1.0	
marriag eye 1.0	
write sensitive 1.0	
test key 1.0	
healthi babi 1.0	
judgement formul 1.0	
recruit combin 1.0	
crumb comfort 1.0	
facial express 1.0	
inform hairstyl 1.0	
man like 1.0	
less indiffer 1.0	
somewhat exist 1.0	
testosteron level 1.0	
romant brief 1.0	
royalsociety publish 1.0	
pictur much 1.0	
hairstyl facial 1.0	
obscur hairstyl 1.0	
squarejaw repres 1.0	
university led 1.0	
long categori 1.0	
brief affair 1.0	
like children 1.0	
hypothesi attract 1.0	
say publish 1.0	
suitabl mate 1.0	
dimens aspect 1.0	
trade aspect 1.0	
potenti healthi 1.0	
sensitive risk 1.0	
neutral inform 1.0	
underappreci judgement 1.0	
patern indic 1.0	
show new 1.0	
leav gather 1.0	
oval obscur 1.0	
santabarbara put 1.0	
rel judgement 1.0	
solid seem 1.0	
santabarbara california 1.0	
select right 1.0	
found eye 1.0	
frame age 1.0	
underappreci influenc 1.0	
offspr inde 1.0	
underappreci stereotyp 1.0	
two trade 1.0	
trust mate 1.0	
rel influenc 1.0	
royalsociety journal 1.0	
jane austenstyle 1.0	
leav dust 1.0	
hunki fanci 1.0	
longterm commit 1.0	
tell man 1.0	
sex femal 1.0	
ovul find 1.0	
eye child 1.0	
neutral hairstyl 1.0	
rather dimens 1.0	
sexbomb crumb 1.0	
inde femal 1.0	
suitabl face 1.0	
led assistantprofessorjamesroney 1.0	
led cycl 1.0	
neutral facial 1.0	
undergradu individu 1.0	
month email 1.0	
sensit nurtur 1.0	
saw comfort 1.0	
strong caus 1.0	
masculin find 1.0	
pay attent 1.0	
word sensitive 1.0	
male key 1.0	
sampl assess 1.0	
way judg 1.0	
singl dimens 1.0	
roney affin 1.0	
prefer care 1.0	
caus beefi 1.0	
hormon femal 1.0	
offspr femal 1.0	
university california 1.0	
team cycl 1.0	
team assistantprofessorjamesroney 1.0	
theori nutshel 1.0	
one individu 1.0	
email bother 1.0	
produc best 1.0	
wherea friendli 1.0	
student psycholog 1.0	
found accur 1.0	
uncannili guess 1.0	
provid first 1.0	
saliva assess 1.0	
kid choic 1.0	
first direct 1.0	
roney counterpart 1.0	
scale one 1.0	
correl comfort 1.0	
switch phase 1.0	
underappreci rel 1.0	
pay courtship 1.0	
neutral express 1.0	
shelv dust 1.0	
student age 1.0	
may contradictori 1.0	
psychologist journal 1.0	
consid choic 1.0	
proceedings journal 1.0	
frankli ambival 1.0	
email courtship 1.0	
somewhat indic 1.0	
sensit protect 1.0	
type kind 1.0	
track evid 1.0	
provid direct 1.0	
potenti best 1.0	
woman way 1.0	
singl rather 1.0	
qualiti patern 1.0	
new children 1.0	
scale onetoseven 1.0	
genet contradictori 1.0	
evid concentr 1.0	
switch masculin 1.0	
type care 1.0	
nutshel attract 1.0	
onetoseven masculine 1.0	
indiffer consid 1.0	
repres potenti 1.0	
wherea healthi 1.0	
instinct face 1.0	
royalsociety psychologist 1.0	
book austenstyle 1.0	
longterm brief 1.0	
might fanci 1.0	
strong squarejaw 1.0	
fling choic 1.0	
indic independ 1.0	
shop shelv 1.0	
two aspect 1.0	
women man 1.0	
mate face 1.0	
male attract 1.0	
rel formul 1.0	
way shelv 1.0	
university assistantprofessorjamesroney 1.0	
seem contradictori 1.0	
write respect 1.0	
woman whether 1.0	
trust say 1.0	
polit advic 1.0	
menstrual feminin 1.0	
psycholog combin 1.0	
ovul masculin 1.0	
might ambival 1.0	
show nt 1.0	
interest guess 1.0	
roney provid 1.0	
kid interest 1.0	
squarejaw best 1.0	
strong genet 1.0	
photo much 1.0	
much individu 1.0	
longterm affair 1.0	
right book 1.0	
independ exist 1.0	
theori attract 1.0	
respect prospect 1.0	
kid consid 1.0	
hunki also 1.0	
put california 1.0	
protect nurtur 1.0	
rather patern 1.0	
rate much 1.0	
select leav 1.0	
respect exist 1.0	
say instinct 1.0	
research eye 1.0	
higher choic 1.0	
research child 1.0	
trust instinct 1.0	
seem may 1.0	
theori frankli 1.0	
prefer may 1.0	
produc babi 1.0	
recruit psycholog 1.0	
student photograph 1.0	
woman judg 1.0	
singl qualiti 1.0	
university santabarbara 1.0	
obscur frame 1.0	
shortterm romant 1.0	
fanci ambival 1.0	
stereotyp pigeonhol 1.0	
studi children 1.0	
whether suitabl 1.0	
test psychologist 1.0	
macho kind 1.0	
protect offspr 1.0	
shop gather 1.0	
team menstrual 1.0	
gather dust 1.0	
jane book 1.0	
nutshel frankli 1.0	
royalsociety proceedings 1.0	
gave express 1.0	
friend advic 1.0	
whether judg 1.0	
uncannili research 1.0	
evid direct 1.0	
undergradu photo 1.0	
sex drive 1.0	
tell children 1.0	
write risk 1.0	
rate ask 1.0	
put combin 1.0	
shortterm masculine 1.0	
studi nt 1.0	
show bother 1.0	
repres best 1.0	
care also 1.0	
new like 1.0	
squarejaw beefi 1.0	
type may 1.0	
recruit age 1.0	
wherea sensit 1.0	
tell look 1.0	
shop dust 1.0	
fling counterpart 1.0	
sexbomb categori 1.0	