dl
format = edgelist1	
n=392	
data:
site show 1.0	
might measur 1.0	
seri dispatch 1.0	
method abl 1.0	
harbour condit 1.0	
vike amount 1.0	
suggest rover 1.0	
underground protect 1.0	
long lifedetect 1.0	
viking result 1.0	
rock format 1.0	
organ look 1.0	
nasaviking land 1.0	
levin convinc 1.0	
team research 1.0	
theori conduct 1.0	
reduc behind 1.0	
long lead 1.0	
river learn 1.0	
harsh harbour 1.0	
discov carbon 1.0	
involv heat 1.0	
jarosit call 1.0	
levin gilbert 1.0	
peru libya 1.0	
high acid 1.0	
chile antarcticdryvalleys 1.0	
write latest 1.0	
mani despit 1.0	
organ matter 1.0	
seri increasingli 1.0	
maintain lead 1.0	
yet grow 1.0	
site inhospit 1.0	
heavi concentr 1.0	
result explan 1.0	
write result 1.0	
sensit enough 1.0	
spectromet biolog 1.0	
maintain lifedetect 1.0	
state magnitud 1.0	
method includ 1.0	
level built 1.0	
proceedings nationalacademy 1.0	
vapouris leav 1.0	
contain amount 1.0	
two lander 1.0	
harbour agenc 1.0	
matter enough 1.0	
remot martianlike 1.0	
materi biolog 1.0	
peru desert 1.0	
vapouris trace 1.0	
rafael explor 1.0	
studi spain 1.0	
search land 1.0	
sign search 1.0	
slate launch 1.0	
remot region 1.0	
magnitud limit 1.0	
domain also 1.0	
low level 1.0	
support dispatch 1.0	
metal concentr 1.0	
harsh grow 1.0	
spectromet materi 1.0	
despit amount 1.0	
gilbert clearcut 1.0	
clearcut believ 1.0	
team martianlike 1.0	
atacamadesert antarcticdryvalleys 1.0	
live best 1.0	
colleagu anoth 1.0	
instrument conduct 1.0	
survey sophist 1.0	
high concentr 1.0	
year navarrogonz 1.0	
write viking 1.0	
twin land 1.0	
test involv 1.0	
maintain live 1.0	
current approach 1.0	
molecul analys 1.0	
oxidis also 1.0	
next lander 1.0	
known exist 1.0	
probe geolog 1.0	
futur design 1.0	
nasaviking earth 1.0	
metal heavi 1.0	
remot earth 1.0	
water necessari 1.0	
instrument environ 1.0	
locat amount 1.0	
oxidis dioxid 1.0	
presentday approach 1.0	
extinct extant 1.0	
state order 1.0	
test present 1.0	
nationalacademy issu 1.0	
vikingtyp theori 1.0	
detect conclud 1.0	
state limit 1.0	
soil research 1.0	
built activ 1.0	
point jarosit 1.0	
sciences nationalacademy 1.0	
proceedings latest 1.0	
reduc dioxid 1.0	
protect place 1.0	
survey format 1.0	
opportunity ironrich 1.0	
measur explain 1.0	
method extinct 1.0	
decid collect 1.0	
reduc carbon 1.0	
nasa materi 1.0	
site mani 1.0	
microb metal 1.0	
mexico anoth 1.0	
extrem acid 1.0	
find explain 1.0	
laboratory europe 1.0	
mission long 1.0	
geolog format 1.0	
lez aacut 1.0	
vapouris sampl 1.0	
live lifedetect 1.0	
oxidis carbon 1.0	
presentday current 1.0	
state author 1.0	
gilbert convinc 1.0	
scientist riotinto 1.0	
miner jarosit 1.0	
environ atacamadesert 1.0	
iron collect 1.0	
planet chemistri 1.0	
sciences miss 1.0	
level activ 1.0	
three microorgan 1.0	
region earth 1.0	
miss level 1.0	
trace molecul 1.0	
locat libya 1.0	
slate europe 1.0	
year ground 1.0	
spain learn 1.0	
learn extrem 1.0	
twin earth 1.0	
locat desert 1.0	
ironrich call 1.0	
lifedetect best 1.0	
river acid 1.0	
science lander 1.0	
libya contain 1.0	
harsh condit 1.0	
mission gilbert 1.0	
found biolog 1.0	
rio known 1.0	
soil region 1.0	
water support 1.0	
theori built 1.0	
limit believ 1.0	
clearcut author 1.0	
underground solar 1.0	
concentr acid 1.0	
sign present 1.0	
twin nasaviking 1.0	
ground explor 1.0	
one involv 1.0	
sediment iron 1.0	
surfac sign 1.0	
grow condit 1.0	
site opportunity 1.0	
nasa found 1.0	
say nationalacademy 1.0	
rock chemistri 1.0	
soil martianlike 1.0	
research martianlike 1.0	
levin lead 1.0	
harshest antarcticdryvalleys 1.0	
studi riotinto 1.0	
year explor 1.0	
extant abl 1.0	
solar protect 1.0	
yet heavi 1.0	
dioxid carbon 1.0	
ground found 1.0	
organ experi 1.0	
three also 1.0	
underground place 1.0	
order magnitud 1.0	
phoenix lander 1.0	
sciences say 1.0	
vikingtyp instrument 1.0	
nationalautonomousuniversity colleagu 1.0	
suggest design 1.0	
sever martian 1.0	
first agenc 1.0	
write issu 1.0	
order martian 1.0	
two extant 1.0	
conduct built 1.0	
say miss 1.0	
opportunity miner 1.0	
sediment presenc 1.0	
point exist 1.0	
reduc left 1.0	
vike contain 1.0	
libya desert 1.0	
underground best 1.0	
say low 1.0	
convinc clearcut 1.0	
spain river 1.0	
sophist increasingli 1.0	
might find 1.0	
show ironrich 1.0	
planet geolog 1.0	
present past 1.0	
surfac search 1.0	
team detect 1.0	
sediment decid 1.0	
vapouris heat 1.0	
next extant 1.0	
mexico colleagu 1.0	
find behind 1.0	
low activ 1.0	
water approach 1.0	
science europe 1.0	
presentday necessari 1.0	
vikingtyp conduct 1.0	
vike inhospit 1.0	
point call 1.0	
mission lead 1.0	
suggest chemistri 1.0	
survey probe 1.0	
high extrem 1.0	
rover rock 1.0	
spectromet analys 1.0	
look first 1.0	
rock planet 1.0	
year rafael 1.0	
left dioxid 1.0	
measur martian 1.0	
mexico lez 1.0	
convinc believ 1.0	
three domain 1.0	
peru chile 1.0	
matter look 1.0	
trace analys 1.0	
believ author 1.0	
navarrogonz lez 1.0	
life harbour 1.0	
sensit matter 1.0	
theori activ 1.0	
sever magnitud 1.0	
nationalautonomousuniversity mexico 1.0	
explan anoth 1.0	
miner call 1.0	
miss low 1.0	
microorgan domain 1.0	
trace leav 1.0	
tinto collect 1.0	
chile atacamadesert 1.0	
survey geolog 1.0	
presenc microorgan 1.0	
rio exist 1.0	
life first 1.0	
surfac nasaviking 1.0	
vike despit 1.0	
limit author 1.0	
includ design 1.0	
three presenc 1.0	
nationalautonomousuniversity lez 1.0	
solar current 1.0	
peru atacamadesert 1.0	
sampl heat 1.0	
team conclud 1.0	
life agenc 1.0	
science phoenix 1.0	
might behind 1.0	
yet metal 1.0	
rafael aacut 1.0	
show mani 1.0	
support necessari 1.0	
riotinto learn 1.0	
research conclud 1.0	
viking explan 1.0	
desert chile 1.0	
two next 1.0	
twin region 1.0	
increasingli dispatch 1.0	
domain discov 1.0	
includ futur 1.0	
molecul leav 1.0	
miner ironrich 1.0	
left find 1.0	
tinto rio 1.0	
rio decid 1.0	
proceedings issu 1.0	
nasa ground 1.0	
slate characteris 1.0	
locat contain 1.0	
sophist probe 1.0	
point known 1.0	
spectromet molecul 1.0	
nationalautonomousuniversity aacut 1.0	
necessari dispatch 1.0	
microorgan iron 1.0	
enough conclud 1.0	
present one 1.0	
environ antarcticdryvalleys 1.0	
science laboratory 1.0	
viking anoth 1.0	
sign past 1.0	
enough detect 1.0	
sampl leav 1.0	
sensit organ 1.0	
rover chemistri 1.0	
rapidli heat 1.0	
harshest environ 1.0	
rapidli involv 1.0	
water presentday 1.0	
sever order 1.0	
biolog analys 1.0	
probe increasingli 1.0	
slate exomars 1.0	
life condit 1.0	
extinct abl 1.0	
sciences proceedings 1.0	
microb harsh 1.0	
radiat protect 1.0	
maintain long 1.0	
look experi 1.0	
past one 1.0	
instrument harshest 1.0	
result latest 1.0	
exomars europe 1.0	
high heavi 1.0	
sophist seri 1.0	
sediment collect 1.0	
left behind 1.0	
rafael navarrogonz 1.0	
includ abl 1.0	
spain riotinto 1.0	
martian explain 1.0	
soil remot 1.0	
nasa explor 1.0	
materi found 1.0	
method futur 1.0	
first experi 1.0	
mission levin 1.0	
phoenix laboratory 1.0	
oxidis discov 1.0	
sever measur 1.0	
river extrem 1.0	
surfac land 1.0	
next extinct 1.0	
search past 1.0	
inhospit despit 1.0	
tinto decid 1.0	
radiat approach 1.0	
test one 1.0	
laboratory exomars 1.0	
discov also 1.0	
studi scientist 1.0	
yet microb 1.0	
navarrogonz aacut 1.0	
test rapidli 1.0	
explan colleagu 1.0	
sensit detect 1.0	
show opportunity 1.0	
support seri 1.0	
suggest futur 1.0	
planet format 1.0	
two phoenix 1.0	
launch exomars 1.0	
sampl rapidli 1.0	
radiat current 1.0	
place live 1.0	
presenc iron 1.0	
experi agenc 1.0	
solar radiat 1.0	
mani inhospit 1.0	
place best 1.0	
tinto exist 1.0	
rover design 1.0	
latest issu 1.0	
might explain 1.0	
vikingtyp harshest 1.0	
known jarosit 1.0	
microb grow 1.0	