dl
format = edgelist1	
n=256	
data:
ongo hit 1.0	
happen bodi 1.0	
temporari might 1.0	
unrefresh explan 1.0	
problem chang 1.0	
symptom includ 1.0	
sick run 1.0	
make disturb 1.0	
lloyd follow 1.0	
recov disabl 1.0	
whose differ 1.0	
system immun 1.0	
fatigu chronic 1.0	
worldwid million 1.0	
say phase 1.0	
lloyd bodi 1.0	
last includ 1.0	
scientist known 1.0	
might epsteinbarr 1.0	
function disturb 1.0	
still hit 1.0	
memori joint 1.0	
glandular fever 1.0	
symptomat stay 1.0	
syndrome australia 1.0	
see inform 1.0	
might infect 1.0	
week journal 1.0	
research lead 1.0	
percept pain 1.0	
stage inflammatori 1.0	
professorandrewlloyd newsouthwales 1.0	
month least 1.0	
syndrom cfs 1.0	
particip inform 1.0	
infect epsteinbarr 1.0	
studi journal 1.0	
see fatigue 1.0	
test scan 1.0	
injuri earli 1.0	
pain control 1.0	
inflammatori glandular 1.0	
driven activ 1.0	
work unabl 1.0	
university professorandrewlloyd 1.0	
quickli blood 1.0	
pain acut 1.0	
least last 1.0	
track quickli 1.0	
within patient 1.0	
stay make 1.0	
year eight 1.0	
recov peopl 1.0	
whose blood 1.0	
inflamm epsteinbarr 1.0	
sick nt 1.0	
medic group 1.0	
peopl infectiousdiseases 1.0	
year within 1.0	
trigger might 1.0	
quickli level 1.0	
publish newsouthwales 1.0	
syndrome fatigue 1.0	
sick seem 1.0	
percept acut 1.0	
lloyd happen 1.0	
inflamm infect 1.0	
six least 1.0	
phase lead 1.0	
prolong includ 1.0	
rang immun 1.0	
driven bodi 1.0	
six month 1.0	
work often 1.0	
psychiatr medic 1.0	
university newsouthwales 1.0	
system rang 1.0	
syndrom caus 1.0	
six last 1.0	
process disturb 1.0	
patient first 1.0	
test hypothesi 1.0	
part australian 1.0	
syndrom fatigu 1.0	
within follow 1.0	
level blood 1.0	
australia association 1.0	
problem hormon 1.0	
fatigu damag 1.0	
sever disabl 1.0	
sever recov 1.0	
symptomat make 1.0	
link infecti 1.0	
year patient 1.0	
one million 1.0	
research professorandrewlloyd 1.0	
memori difficulti 1.0	
part believ 1.0	
still sick 1.0	
link diseas 1.0	
make function 1.0	
part control 1.0	
temporari damag 1.0	
million cfslloyd 1.0	
ill direct 1.0	
psychiatr explan 1.0	
trigger temporari 1.0	
stage glandular 1.0	
level differ 1.0	
percept control 1.0	
say lead 1.0	
respons differ 1.0	
particip hypothesi 1.0	
scan particip 1.0	
test infecti 1.0	
phase acut 1.0	
link grow 1.0	
say research 1.0	
university publish 1.0	
process direct 1.0	
sleep explan 1.0	
ill disturb 1.0	
infecti data 1.0	
stage fever 1.0	
known found 1.0	
often memori 1.0	
run hypothesis 1.0	
unabl attend 1.0	
australian accord 1.0	
say acut 1.0	
test diseas 1.0	
symptom disabl 1.0	
unrefresh muscl 1.0	
theori immun 1.0	
million group 1.0	
muscl joint 1.0	
hormon chang 1.0	
syndrome association 1.0	
follow first 1.0	
still run 1.0	
unrefresh psychiatr 1.0	
fever accord 1.0	
year track 1.0	
includ disabl 1.0	
unabl difficulti 1.0	
problem immun 1.0	
whose direct 1.0	
seem nt 1.0	
worldwid medic 1.0	
process ill 1.0	
unrefresh sleep 1.0	
stay function 1.0	
fever australian 1.0	
level eight 1.0	
whose respons 1.0	
ongo hypothesis 1.0	
medic explan 1.0	
work school 1.0	
phase pain 1.0	
hypothesis found 1.0	
scientist found 1.0	
often difficulti 1.0	
symptomat mysteri 1.0	
school attend 1.0	
week infectiousdiseases 1.0	
nt driven 1.0	
websit association 1.0	
scientist month 1.0	
mysteri cfslloyd 1.0	
memori concentr 1.0	
data chang 1.0	
school rang 1.0	
hypothesi diseas 1.0	
prolong last 1.0	
sever peopl 1.0	
journal infectiousdiseases 1.0	
hypothesis hit 1.0	
scan inform 1.0	
happen first 1.0	
peopl journal 1.0	
one cfslloyd 1.0	
inflammatori earli 1.0	
month known 1.0	
percept part 1.0	
inform fatigue 1.0	
symptom sever 1.0	
joint concentr 1.0	
temporari chronic 1.0	
lloyd first 1.0	
difficulti concentr 1.0	
earli caus 1.0	
week studi 1.0	
sleep joint 1.0	
work attend 1.0	
seem driven 1.0	
stage earli 1.0	
hormon grow 1.0	
grow data 1.0	
symptom prolong 1.0	
injuri cfs 1.0	
injuri inflammatori 1.0	
theori rang 1.0	
bodi activ 1.0	
theori attend 1.0	
still seem 1.0	
studi newsouthwales 1.0	
link data 1.0	
studi publish 1.0	
university research 1.0	
grow chang 1.0	
nt activ 1.0	
within track 1.0	
recov infectiousdiseases 1.0	
prolong least 1.0	
infecti diseas 1.0	
scan hypothesi 1.0	
trigger epsteinbarr 1.0	
six known 1.0	
ill function 1.0	
glandular accord 1.0	
track eight 1.0	
professorandrewlloyd lead 1.0	
psychiatr group 1.0	
scientist ongo 1.0	
trigger damag 1.0	
system hormon 1.0	
ongo found 1.0	
control believ 1.0	
worldwid one 1.0	
unabl often 1.0	
happen activ 1.0	
symptomat cfslloyd 1.0	
differ blood 1.0	
damag chronic 1.0	
run hit 1.0	
injuri caus 1.0	
week publish 1.0	
fatigu cfs 1.0	
worldwid group 1.0	
respons direct 1.0	
see particip 1.0	
syndrome see 1.0	
patient follow 1.0	
believ australian 1.0	
syndrom chronic 1.0	
cfs caus 1.0	
fatigue association 1.0	
believ accord 1.0	
one mysteri 1.0	
respons process 1.0	
sleep muscl 1.0	
stay mysteri 1.0	
theori school 1.0	
muscl concentr 1.0	
system problem 1.0	
quickli eight 1.0	