dl
format = edgelist1	
n=258	
data:
may express 1.0	
dioxid carbon 1.0	
glimps behaviour 1.0	
global circul 1.0	
natur hot 1.0	
use understand 1.0	
result global 1.0	
surfac sinc 1.0	
north glimps 1.0	
wind superhurrican 1.0	
logic hot 1.0	
vortext difficult 1.0	
mercury carbon 1.0	
climat chang 1.0	
mercury lead 1.0	
sun carbon 1.0	
venusian enigmat 1.0	
lead hotter 1.0	
bizarr atmospher 1.0	
size earth 1.0	
venusian rang 1.0	
sun mercury 1.0	
dioxid cloud 1.0	
westward stormi 1.0	
surfac rang 1.0	
swing forc 1.0	
new mission 1.0	
mechan link 1.0	
whirl bizarr 1.0	
polar link 1.0	
vortext complex 1.0	
went closest 1.0	
day complet 1.0	
recycl downward 1.0	
structur cold 1.0	
final circl 1.0	
show presenc 1.0	
singl circul 1.0	
presenc also 1.0	
take per 1.0	
structur due 1.0	
show collar 1.0	
difficult complex 1.0	
europe dedic 1.0	
earth combin 1.0	
induc hot 1.0	
rang last 1.0	
previou downward 1.0	
superrot earth 1.0	
vortic two 1.0	
spot form 1.0	
per kilometr 1.0	
still know 1.0	
polar littl 1.0	
stormi behaviour 1.0	
size complet 1.0	
say esa 1.0	
use drive 1.0	
recycl previou 1.0	
cloud acid 1.0	
sulfur acid 1.0	
superrot natur 1.0	
orbit elong 1.0	
venusexpress unman 1.0	
global explain 1.0	
hot combin 1.0	
scanner equip 1.0	
take four 1.0	
even europe 1.0	
sinc express 1.0	
stormi north 1.0	
superhurrican first 1.0	
equip aim 1.0	
elong april 1.0	
previou north 1.0	
warm understand 1.0	
collar cold 1.0	
say around 1.0	
may circl 1.0	
melt enough 1.0	
vortic mysteri 1.0	
whirl pole 1.0	
westward behaviour 1.0	
project kan 1.0	
vortex south 1.0	
vortext singl 1.0	
understand runaway 1.0	
warm case 1.0	
orbit equip 1.0	
venusian deciph 1.0	
size rotat 1.0	
planet mission 1.0	
yellowish sulfur 1.0	
equip april 1.0	
superrot combin 1.0	
seem case 1.0	
model europe 1.0	
scientist explain 1.0	
surfac may 1.0	
sulfur droplet 1.0	
final case 1.0	
natur logic 1.0	
went dedic 1.0	
temperatur mean 1.0	
understand drive 1.0	
even difficult 1.0	
mission found 1.0	
link kan 1.0	
mission atmospher 1.0	
two still 1.0	
ordm enough 1.0	
mean climat 1.0	
venusexpress eye 1.0	
take hour 1.0	
svedhem kan 1.0	
enigmat aim 1.0	
littl know 1.0	
vortext result 1.0	
kilometr hour 1.0	
enigmat deciph 1.0	
mysteri induc 1.0	
final express 1.0	
similar north 1.0	
per hundr 1.0	
kilometr hundr 1.0	
venusian last 1.0	
warm drive 1.0	
even dedic 1.0	
take day 1.0	
surfac last 1.0	
deciph aim 1.0	
model difficult 1.0	
melt hotter 1.0	
natur combin 1.0	
svedhem link 1.0	
explain abl 1.0	
per hour 1.0	
use deal 1.0	
vortic know 1.0	
singl complex 1.0	
model complex 1.0	
europe closest 1.0	
dedic closest 1.0	
swing say 1.0	
westward hundr 1.0	
seem runaway 1.0	
whirl atmospher 1.0	
venusexpress spot 1.0	
first around 1.0	
new atmospher 1.0	
four complet 1.0	
mechan know 1.0	
svedhem project 1.0	
warm runaway 1.0	
result circul 1.0	
ordm melt 1.0	
yellowish cloud 1.0	
wind eye 1.0	
south bizarr 1.0	
four day 1.0	
unman spot 1.0	
structur air 1.0	
recycl due 1.0	
similar downward 1.0	
temperatur enough 1.0	
svedhem scientist 1.0	
elong closest 1.0	
esa also 1.0	
unman found 1.0	
deal climat 1.0	
mysteri logic 1.0	
still littl 1.0	
model even 1.0	
seem circl 1.0	
europeanspaceagency esa 1.0	
pole bizarr 1.0	
possibl air 1.0	
europeanspaceagency also 1.0	
orbit april 1.0	
seem final 1.0	
yellowish carbon 1.0	
runaway case 1.0	
temperatur chang 1.0	
explain circul 1.0	
due downward 1.0	
hour four 1.0	
last enigmat 1.0	
similar previou 1.0	
sinc rang 1.0	
express circl 1.0	
polar kan 1.0	
rotat earth 1.0	
melt lead 1.0	
swing around 1.0	
superhurrican forc 1.0	
mean chang 1.0	
sun hotter 1.0	
superhurrican form 1.0	
westward kilometr 1.0	
vortex doubl 1.0	
planet found 1.0	
went orbit 1.0	
sinc may 1.0	
vortex pole 1.0	
swing first 1.0	
form eye 1.0	
temperatur ordm 1.0	
stormi glimps 1.0	
logic induc 1.0	
superrot size 1.0	
scanner deciph 1.0	
yellowish dioxid 1.0	
presenc collar 1.0	
hundr behaviour 1.0	
south pole 1.0	
deal chang 1.0	
south doubl 1.0	
global abl 1.0	
rotat complet 1.0	
scanner aim 1.0	
spot eye 1.0	
unman planet 1.0	
went elong 1.0	
use climat 1.0	
recycl possibl 1.0	
scanner april 1.0	
mercury hotter 1.0	
sun dioxid 1.0	
lead enough 1.0	
singl result 1.0	
forc first 1.0	
europeanspaceagency around 1.0	
planet new 1.0	
mechan littl 1.0	
cold air 1.0	
similar glimps 1.0	
project abl 1.0	
scientist project 1.0	
drive deal 1.0	
structur possibl 1.0	
presenc cold 1.0	
polar mechan 1.0	
whirl new 1.0	
say europeanspaceagency 1.0	
vortic still 1.0	
scientist abl 1.0	
two mysteri 1.0	
wind form 1.0	
wind forc 1.0	
show also 1.0	
possibl due 1.0	
show esa 1.0	
venusexpress found 1.0	
collar air 1.0	
rotat day 1.0	
ordm mean 1.0	
two induc 1.0	
sulfur cloud 1.0	