dl
format = edgelist1	
n=362	
data:
university arizona 1.0	
larg cluster 1.0	
collect caus 1.0	
sean chicago 1.0	
provid littl 1.0	
two cluster 1.0	
law einstein 1.0	
astrophysicaljournalletters americanastronomicalsociety 1.0	
maxim harvardsmithsonian 1.0	
behind account 1.0	
area account 1.0	
place constraint 1.0	
need creat 1.0	
past differ 1.0	
space say 1.0	
need fact 1.0	
stuff made 1.0	
nt flew 1.0	
show assistant 1.0	
direct announc 1.0	
less einstein 1.0	
unpreced stuff 1.0	
differ call 1.0	
first astronomers 1.0	
stuck hit 1.0	
way suite 1.0	
groundbas along 1.0	
onefifth infer 1.0	
tiff known 1.0	
hit get 1.0	
repres raisin 1.0	
whatev like 1.0	
galaxi energet 1.0	
intact graviti 1.0	
invis e 1.0	
news mysteri 1.0	
groundbas europeansouthernobservatoryverylargetelescope 1.0	
raisin dollop 1.0	
evid dark 1.0	
tiff collect 1.0	
unusu see 1.0	
vast dollop 1.0	
object far 1.0	
caus call 1.0	
millionkilometr cosmic 1.0	
sinc energet 1.0	
vast porridg 1.0	
proven great 1.0	
physicist news 1.0	
publish paper 1.0	
publish journal 1.0	
thing explain 1.0	
professor assistant 1.0	
wide interstellar 1.0	
measur light 1.0	
fact americanastronomicalsociety 1.0	
visibl side 1.0	
suite discoveri 1.0	
stuck middl 1.0	
use discoveri 1.0	
offici e 1.0	
raisin porridg 1.0	
star care 1.0	
violent flung 1.0	
known collis 1.0	
stuck get 1.0	
massiv flung 1.0	
simpl explain 1.0	
whatev clue 1.0	
telescop discoveri 1.0	
markevitch astrophysicist 1.0	
result middl 1.0	
measur bend 1.0	
result lot 1.0	
hubblespacetelescope chandra 1.0	
chicago carroll 1.0	
graviti creat 1.0	
suit orbit 1.0	
one hot 1.0	
region area 1.0	
law gravit 1.0	
weigh come 1.0	
per cosmic 1.0	
hint clowe 1.0	
millionkilometr instanc 1.0	
orbit hubblespacetelescope 1.0	
suite exist 1.0	
tucson constraint 1.0	
massiv collis 1.0	
onefifth fact 1.0	
instanc easili 1.0	
research douglas 1.0	
unpreced made 1.0	
onefifth creat 1.0	
still elus 1.0	
bang astronomers 1.0	
prove explain 1.0	
violent collis 1.0	
show physicist 1.0	
shoot oat 1.0	
research arizona 1.0	
proven play 1.0	
keep intact 1.0	
slow gase 1.0	
observatory hubblespacetelescope 1.0	
typic slow 1.0	
professor carroll 1.0	
first evid 1.0	
first direct 1.0	
separ case 1.0	
instanc cosmic 1.0	
raisinonraisin oat 1.0	
journal astrophysicaljournalletters 1.0	
paper magellantelescope 1.0	
small avoid 1.0	
event energet 1.0	
repres porridg 1.0	
nt easili 1.0	
visibl mass 1.0	
galaxi cluster 1.0	
onefifth need 1.0	
lot either 1.0	
telescop exist 1.0	
whatev behav 1.0	
observ come 1.0	
center case 1.0	
tucson arizona 1.0	
result patch 1.0	
starri bend 1.0	
visibl know 1.0	
clue appear 1.0	
separ cloud 1.0	
rest invis 1.0	
form bulletcluster 1.0	
come care 1.0	
small like 1.0	
tweak law 1.0	
stuck patch 1.0	
mean chicago 1.0	
side know 1.0	
larg galaxi 1.0	
littl douglas 1.0	
dark although 1.0	
wide distribut 1.0	
space astrophysicist 1.0	
unusu play 1.0	
provid offici 1.0	
explain behind 1.0	
behav appear 1.0	
violent star 1.0	
maxim astrophysicist 1.0	
collid cluster 1.0	
slow occupi 1.0	
object distant 1.0	
sean professor 1.0	
lot hot 1.0	
tucson place 1.0	
small see 1.0	
observ care 1.0	
tear caus 1.0	
separ flew 1.0	
solid e 1.0	
rest intact 1.0	
astronomers announc 1.0	
markevitch harvardsmithsonian 1.0	
direct dark 1.0	
harvardsmithsonian center 1.0	
show great 1.0	
suit discoveri 1.0	
massiv known 1.0	
simpl prove 1.0	
physicist assistant 1.0	
per hour 1.0	
paper europeansouthernobservatoryverylargetelescope 1.0	
publish astrophysicaljournalletters 1.0	
rest must 1.0	
mean less 1.0	
sean carroll 1.0	
say astrophysicist 1.0	
flew cloud 1.0	
journal americanastronomicalsociety 1.0	
infer fact 1.0	
typic occupi 1.0	
observ made 1.0	
offici must 1.0	
particl appear 1.0	
raisin oat 1.0	
suit hubblespacetelescope 1.0	
observatory groundbas 1.0	
paper astrophysicaljournalletters 1.0	
wide tear 1.0	
two form 1.0	
news great 1.0	
differ caus 1.0	
say maxim 1.0	
particl constraint 1.0	
space occupi 1.0	
starri mass 1.0	
two larg 1.0	
tear differ 1.0	
left area 1.0	
light bend 1.0	
vast per 1.0	
use suit 1.0	
keep graviti 1.0	
weigh star 1.0	
raisinonraisin get 1.0	
europeansouthernobservatoryverylargetelescope along 1.0	
still inkl 1.0	
university clowe 1.0	
larg form 1.0	
univers collect 1.0	
starri know 1.0	
univers known 1.0	
way prove 1.0	
big bang 1.0	
per millionkilometr 1.0	
far bend 1.0	
stuff elus 1.0	
univers tiff 1.0	
result one 1.0	
thing left 1.0	
thing behind 1.0	
hot either 1.0	
sinc big 1.0	
first announc 1.0	
small play 1.0	
provid e 1.0	
tweak mean 1.0	
still although 1.0	
unpreced come 1.0	
harvardsmithsonian astrophys 1.0	
tweak less 1.0	
patch get 1.0	
object area 1.0	
unpreced observ 1.0	
weigh care 1.0	
like avoid 1.0	
star flung 1.0	
visualise cosmic 1.0	
patch middl 1.0	
rest keep 1.0	
like behav 1.0	
show news 1.0	
repres oat 1.0	
tweak einstein 1.0	
typic gase 1.0	
far distant 1.0	
bang announc 1.0	
proven mysteri 1.0	
shoot raisinonraisin 1.0	
collect call 1.0	
region account 1.0	
telescop suite 1.0	
raisinonraisin hit 1.0	
thing prove 1.0	
light distant 1.0	
region distant 1.0	
still dark 1.0	
easili cloud 1.0	
flew case 1.0	
observatory along 1.0	
one lot 1.0	
one middl 1.0	
left behind 1.0	
past distribut 1.0	
hint douglas 1.0	
tiff call 1.0	
weigh flung 1.0	
made elus 1.0	
galaxi collid 1.0	
visualise instanc 1.0	
research clowe 1.0	
constraint clue 1.0	
keep creat 1.0	
simpl exist 1.0	
university research 1.0	
sean assistant 1.0	
douglas clowe 1.0	
interstellar gase 1.0	
publish magellantelescope 1.0	
journal infer 1.0	
see avoid 1.0	
shoot repres 1.0	
univers collis 1.0	
visualise nt 1.0	
need graviti 1.0	
separ astrophys 1.0	
shown bulletcluster 1.0	
tear past 1.0	
unusu proven 1.0	
two shown 1.0	
porridg dollop 1.0	
offici invis 1.0	
see play 1.0	
starri measur 1.0	
violent massiv 1.0	
mysteri great 1.0	
inkl elus 1.0	
interstellar distribut 1.0	
light far 1.0	
way simpl 1.0	
visualise easili 1.0	
event big 1.0	
solid littl 1.0	
unusu mysteri 1.0	
maxim markevitch 1.0	
vast hour 1.0	
seen law 1.0	
inkl although 1.0	
shown form 1.0	
sinc event 1.0	
must invis 1.0	
way exist 1.0	
orbit chandra 1.0	
littl hint 1.0	
solid hint 1.0	
chandra along 1.0	
place arizona 1.0	
left account 1.0	
infer americanastronomicalsociety 1.0	
energet collid 1.0	
mass know 1.0	
magellantelescope groundbas 1.0	
professor physicist 1.0	
evid direct 1.0	
center astrophys 1.0	
solid provid 1.0	
side either 1.0	
use orbit 1.0	
say occupi 1.0	
millionkilometr hour 1.0	
stuff inkl 1.0	
region object 1.0	
university tucson 1.0	
event collid 1.0	
magellantelescope europeansouthernobservatoryverylargetelescope 1.0	
whatev appear 1.0	
sinc bang 1.0	
markevitch center 1.0	
shoot hit 1.0	
gravit einstein 1.0	
side hot 1.0	
must intact 1.0	
visibl either 1.0	
measur mass 1.0	
mean carroll 1.0	
particl clue 1.0	
evid although 1.0	
observatory chandra 1.0	
case astrophys 1.0	
big astronomers 1.0	
gase distribut 1.0	
use telescop 1.0	
wide past 1.0	
nt cloud 1.0	
hour dollop 1.0	
typic space 1.0	
place particl 1.0	
less chicago 1.0	
slow interstellar 1.0	
behav avoid 1.0	