dl
format = edgelist1	
n=372	
data:
potenti larg 1.0	
californiainstitute andrew 1.0	
look deep 1.0	
watch massiv 1.0	
similar emiss 1.0	
ear cassini 1.0	
paris confirm 1.0	
receiv first 1.0	
week final 1.0	
plasma investig 1.0	
water deep 1.0	
mysteri larger 1.0	
receiv detect 1.0	
january detect 1.0	
might crackl 1.0	
run current 1.0	
visual paris 1.0	
unabl perch 1.0	
spark energi 1.0	
strong number 1.0	
phenomena manifest 1.0	
hour come 1.0	
university bill 1.0	
wave actual 1.0	
reflect planet 1.0	
thunderstorm gener 1.0	
stronger bolt 1.0	
second certainli 1.0	
vigor deep 1.0	
pick enough 1.0	
deputi bill 1.0	
strong fewer 1.0	
time say 1.0	
think process 1.0	
spark form 1.0	
imag final 1.0	
within spot 1.0	
astronom amateur 1.0	
mysteri continent 1.0	
releas meant 1.0	
kurth iowa 1.0	
solar place 1.0	
find dark 1.0	
gigant bolt 1.0	
system place 1.0	
think convect 1.0	
spot hard 1.0	
process creat 1.0	
phenomena gigant 1.0	
kurth deputi 1.0	
separ convect 1.0	
strike power 1.0	
within place 1.0	
explan certainli 1.0	
situat correct 1.0	
first detect 1.0	
reach mysteri 1.0	
mysteri much 1.0	
time detector 1.0	
profession groundbas 1.0	
potenti build 1.0	
natur instrument 1.0	
sunlit side 1.0	
potenti field 1.0	
separ neg 1.0	
need fewer 1.0	
get day 1.0	
research cloud 1.0	
imag camera 1.0	
strike lightn 1.0	
strike one 1.0	
scienc instrument 1.0	
like correct 1.0	
astronomi anyon 1.0	
similar pop 1.0	
planet enough 1.0	
month earth 1.0	
work research 1.0	
togeth manifest 1.0	
studi strong 1.0	
sunlight reflect 1.0	
shot find 1.0	
time planetari 1.0	
planetari meteorologist 1.0	
space day 1.0	
paris hour 1.0	
happen get 1.0	
time jupiter 1.0	
research featur 1.0	
import convect 1.0	
princip plasma 1.0	
side howev 1.0	
ring lightn 1.0	
came amateur 1.0	
vigor certainli 1.0	
radio first 1.0	
investig deputi 1.0	
nt instrument 1.0	
releas lot 1.0	
second explan 1.0	
groundbas amateur 1.0	
sudden day 1.0	
rage massiv 1.0	
span larger 1.0	
enough cloud 1.0	
groundbas came 1.0	
orbit astronom 1.0	
neg build 1.0	
need explan 1.0	
near hour 1.0	
jupiter besid 1.0	
present perch 1.0	
sunlight planet 1.0	
team sudden 1.0	
final coax 1.0	
pop emiss 1.0	
two run 1.0	
tri nt 1.0	
basic allow 1.0	
team nois 1.0	
plasma instrument 1.0	
back allow 1.0	
university potenti 1.0	
nearli earth 1.0	
possibl number 1.0	
situat current 1.0	
ring light 1.0	
professor ingersoll 1.0	
caus believ 1.0	
togeth allow 1.0	
work featur 1.0	
member californiainstitute 1.0	
hear drive 1.0	
stronger scale 1.0	
rage eye 1.0	
watch eye 1.0	
provid planet 1.0	
neg charg 1.0	
profession came 1.0	
paris near 1.0	
neg larg 1.0	
princip investig 1.0	
span area 1.0	
reflect provid 1.0	
data bolt 1.0	
strike illumin 1.0	
watch rage 1.0	
scale bolt 1.0	
identifi hard 1.0	
process believ 1.0	
reach much 1.0	
might drive 1.0	
thunderstorm thought 1.0	
professor meteorologist 1.0	
ring illumin 1.0	
sudden space 1.0	
reach less 1.0	
wave sure 1.0	
say detector 1.0	
larg build 1.0	
manifest gigant 1.0	
thunderstorm drive 1.0	
weaker possibl 1.0	
january first 1.0	
trigger creat 1.0	
meant basic 1.0	
reach continent 1.0	
power one 1.0	
larg field 1.0	
power lightn 1.0	
sure believ 1.0	
iowa field 1.0	
trigger caus 1.0	
rage huge 1.0	
howev ask 1.0	
coax camera 1.0	
nt natur 1.0	
may atmospher 1.0	
work identifi 1.0	
spark lot 1.0	
meteorologist andrew 1.0	
present amateur 1.0	
decid ask 1.0	
massiv huge 1.0	
professor andrew 1.0	
wave behind 1.0	
say planetari 1.0	
togeth phenomena 1.0	
spot place 1.0	
much given 1.0	
within identifi 1.0	
posit detector 1.0	
get emiss 1.0	
similar happen 1.0	
tri situat 1.0	
perch orbit 1.0	
atmospher amateurs 1.0	
thought interfer 1.0	
two form 1.0	
jupiter detector 1.0	
system besid 1.0	
profession atmospher 1.0	
month massiv 1.0	
saturn illumin 1.0	
work hard 1.0	
studi need 1.0	
reflect camera 1.0	
span data 1.0	
second need 1.0	
pick featur 1.0	
form current 1.0	
visual find 1.0	
pop might 1.0	
near come 1.0	
solar besid 1.0	
much less 1.0	
unabl side 1.0	
pick cloud 1.0	
saturn ring 1.0	
reveal area 1.0	
weaker strong 1.0	
technology member 1.0	
team member 1.0	
two spark 1.0	
caus behind 1.0	
situat run 1.0	
ingersoll andrew 1.0	
gener drive 1.0	
scientist final 1.0	
nearli month 1.0	
tri correct 1.0	
provid pick 1.0	
sunlit howev 1.0	
space nois 1.0	
technology ingersoll 1.0	
find confirm 1.0	
sunlight imag 1.0	
weaker number 1.0	
radio ear 1.0	
university field 1.0	
side decid 1.0	
receiv radio 1.0	
featur cloud 1.0	
came amateurs 1.0	
week detect 1.0	
reveal data 1.0	
behind actual 1.0	
profession amateurs 1.0	
sunlit perch 1.0	
radio cassini 1.0	
posit jupiter 1.0	
month huge 1.0	
receiv ear 1.0	
technology californiainstitute 1.0	
releas basic 1.0	
unabl sunlit 1.0	
visual near 1.0	
present astronom 1.0	
scienc plasma 1.0	
one earth 1.0	
eye cassini 1.0	
stronger reveal 1.0	
weaker fewer 1.0	
eye ear 1.0	
charg build 1.0	
happen emiss 1.0	
import charg 1.0	
may deep 1.0	
commun ask 1.0	
think creat 1.0	
week january 1.0	
sure behind 1.0	
number given 1.0	
larger continent 1.0	
vigor may 1.0	
water atmospher 1.0	
look explan 1.0	
lot energi 1.0	
larger area 1.0	
princip kurth 1.0	
meant energi 1.0	
space get 1.0	
decid astronomi 1.0	
system posit 1.0	
wave interfer 1.0	
nois member 1.0	
thought actual 1.0	
watch cassini 1.0	
saturn light 1.0	
studi fewer 1.0	
professor planetari 1.0	
lot form 1.0	
correspond come 1.0	
one nearli 1.0	
trigger process 1.0	
sure caus 1.0	
think import 1.0	
pictur correspond 1.0	
similar crackl 1.0	
interfer gener 1.0	
phenomena back 1.0	
nearli huge 1.0	
visual confirm 1.0	
scientist coax 1.0	
pictur commun 1.0	
university iowa 1.0	
studi second 1.0	
iowa bill 1.0	
basic back 1.0	
possibl less 1.0	
pictur come 1.0	
pictur anyon 1.0	
separ import 1.0	
week scientist 1.0	
happen day 1.0	
sudden nois 1.0	
run correct 1.0	
water may 1.0	
thought gener 1.0	
system solar 1.0	
separ charg 1.0	
spot identifi 1.0	
natur like 1.0	
imag coax 1.0	
water amateurs 1.0	
say meteorologist 1.0	
less given 1.0	
togeth back 1.0	
releas energi 1.0	
lightn illumin 1.0	
vigor look 1.0	
correspond anyon 1.0	
trigger believ 1.0	
span reveal 1.0	
kurth bill 1.0	
scienc natur 1.0	
scale gigant 1.0	
commun astronomi 1.0	
hear crackl 1.0	
provid enough 1.0	
princip deputi 1.0	
sunlight camera 1.0	
astronomi ask 1.0	
scientist january 1.0	
interfer actual 1.0	
groundbas astronom 1.0	
howev decid 1.0	
hour correspond 1.0	
creat convect 1.0	
ingersoll californiainstitute 1.0	
possibl given 1.0	
within solar 1.0	
look certainli 1.0	
technology team 1.0	
power earth 1.0	
two current 1.0	
tri like 1.0	
meant allow 1.0	
research hard 1.0	
present orbit 1.0	
pop crackl 1.0	
scienc investig 1.0	
continent area 1.0	
might hear 1.0	
thunderstorm hear 1.0	
scale manifest 1.0	
shot confirm 1.0	
stronger data 1.0	
nt like 1.0	
unabl orbit 1.0	
commun anyon 1.0	
posit besid 1.0	