dl
format = edgelist1	
n=204	
data:
children also 1.0	
result age 1.0	
term occupi 1.0	
show new 1.0	
multipl juggl 1.0	
may keep 1.0	
author anne 1.0	
less healthi 1.0	
wive employe 1.0	
journal epidemiology 1.0	
like homemak 1.0	
longterm add 1.0	
longterm benefit 1.0	
tell made 1.0	
mcmunn author 1.0	
universitycollegelondon combin 1.0	
societi particip 1.0	
weight tend 1.0	
statu information 1.0	
rel long 1.0	
track measur 1.0	
measur bodi 1.0	
term long 1.0	
statu marit 1.0	
research career 1.0	
run direct 1.0	
poor middl 1.0	
selfreport record 1.0	
potenti add 1.0	
potenti benefit 1.0	
motherhood better 1.0	
time employ 1.0	
statu histori 1.0	
report mother 1.0	
weight highest 1.0	
life career 1.0	
show career 1.0	
use scientist 1.0	
two clear 1.0	
role multipl 1.0	
mass index 1.0	
vibrat tell 1.0	
show research 1.0	
live follow 1.0	
two first 1.0	
use star 1.0	
way direct 1.0	
tend live 1.0	
new good 1.0	
mother childless 1.0	
result middl 1.0	
first clear 1.0	
mcmunn anne 1.0	
mass information 1.0	
issu epidemiology 1.0	
wive lowest 1.0	
team analys 1.0	
includ also 1.0	
benefit abl 1.0	
highest employe 1.0	
quickli highest 1.0	
may famili 1.0	
track mid 1.0	
vibrat made 1.0	
tend gain 1.0	
long communityhealth 1.0	
poor obes 1.0	
selfreport analys 1.0	
way two 1.0	
index bodi 1.0	
may help 1.0	
first direct 1.0	
studi like 1.0	
time known 1.0	
way first 1.0	
new health 1.0	
mid born 1.0	
star scientist 1.0	
time motherhood 1.0	
say lead 1.0	
found also 1.0	
live found 1.0	
selfreport born 1.0	
poor childless 1.0	
like less 1.0	
vibrat use 1.0	
research new 1.0	
way run 1.0	
obes age 1.0	
help healthi 1.0	
seem good 1.0	
singl mother 1.0	
run add 1.0	
work analys 1.0	
universitycollegelondon look 1.0	
track born 1.0	
run potenti 1.0	
potenti longterm 1.0	
latest journal 1.0	
clear better 1.0	
less homemak 1.0	
term say 1.0	
mid bodi 1.0	
keep healthi 1.0	
lead anne 1.0	
rate quickli 1.0	
particip area 1.0	
report poor 1.0	
vibrat star 1.0	
partnership better 1.0	
found follow 1.0	
whether children 1.0	
lowest employe 1.0	
seem health 1.0	
wive rate 1.0	
may life 1.0	
obes middl 1.0	
latest age 1.0	
rel lead 1.0	
multipl made 1.0	
report obes 1.0	
quickli gain 1.0	
work team 1.0	
information index 1.0	
team selfreport 1.0	
universitycollegelondon anne 1.0	
journal issu 1.0	
result issu 1.0	
studi less 1.0	
marit histori 1.0	
occupi long 1.0	
includ found 1.0	
research health 1.0	
health good 1.0	
journal communityhealth 1.0	
singl homemak 1.0	
lowest known 1.0	
universitycollegelondon mcmunn 1.0	
tell juggl 1.0	
seem multipl 1.0	
studi healthi 1.0	
middl age 1.0	
includ children 1.0	
time lowest 1.0	
marit index 1.0	
famili career 1.0	
occupi epidemiology 1.0	
life help 1.0	
mass bodi 1.0	
rate highest 1.0	
studi keep 1.0	
seem role 1.0	
say rel 1.0	
life famili 1.0	
show famili 1.0	
partnership employ 1.0	
result latest 1.0	
live includ 1.0	
whether also 1.0	
whether statu 1.0	
work look 1.0	
known employ 1.0	
singl childless 1.0	
tell star 1.0	
team combin 1.0	
whether histori 1.0	
keep help 1.0	
epidemiology communityhealth 1.0	
occupi communityhealth 1.0	
term rel 1.0	
weight gain 1.0	
record analys 1.0	
wive known 1.0	
gain follow 1.0	
report childless 1.0	
marit information 1.0	
role juggl 1.0	
mother homemak 1.0	
look combin 1.0	
lead author 1.0	
singl like 1.0	
weight quickli 1.0	
motherhood employ 1.0	
particip benefit 1.0	
longterm abl 1.0	
mcmunn look 1.0	
area abl 1.0	
partnership clear 1.0	
two better 1.0	
rate employe 1.0	
say author 1.0	
measur mass 1.0	
tend follow 1.0	
record born 1.0	
made juggl 1.0	
partnership motherhood 1.0	
mid measur 1.0	
particip abl 1.0	
latest issu 1.0	
track record 1.0	
histori children 1.0	
work combin 1.0	
direct add 1.0	
role good 1.0	