dl
format = edgelist1	
n=304	
data:
year three 1.0	
environ commun 1.0	
separ faster 1.0	
paralys command 1.0	
think say 1.0	
peopl injuri 1.0	
screen patient 1.0	
silicon area 1.0	
suggest prosthet 1.0	
type neurosurgeri 1.0	
potenti help 1.0	
motor diseas 1.0	
take abil 1.0	
devic control 1.0	
trial potenti 1.0	
get forward 1.0	
implant cell 1.0	
taken signal 1.0	
step ill 1.0	
canada advanc 1.0	
professor johndonoghue 1.0	
open control 1.0	
johndonoghue event 1.0	
extern cortex 1.0	
send comput 1.0	
gone add 1.0	
repres event 1.0	
johndonoghue chief 1.0	
neurotechnology major 1.0	
professor event 1.0	
show perspect 1.0	
university professorstephenscott 1.0	
still even 1.0	
spinal arm 1.0	
offer hope 1.0	
publish coauthor 1.0	
neuron diseas 1.0	
interact commentari 1.0	
task arm 1.0	
command activ 1.0	
muscular cord 1.0	
yearold suffer 1.0	
stephenryu stanford 1.0	
translat movement 1.0	
sever individu 1.0	
paralysi leigh 1.0	
coauthor add 1.0	
open move 1.0	
system braintomov 1.0	
translat sent 1.0	
signal abil 1.0	
tini scientif 1.0	
studi journal 1.0	
email control 1.0	
stroke motor 1.0	
injuri first 1.0	
type perspect 1.0	
viabl prosthet 1.0	
viabl approach 1.0	
new abl 1.0	
publish journal 1.0	
robot email 1.0	
screen complet 1.0	
limb four 1.0	
publish natur 1.0	
repres landmark 1.0	
sensor abl 1.0	
trial clinic 1.0	
translat enabl 1.0	
trial ongo 1.0	
three four 1.0	
faster environ 1.0	
stanforduniversity process 1.0	
scientif offic 1.0	
start process 1.0	
way process 1.0	
task earlier 1.0	
silicon offic 1.0	
studi coauthor 1.0	
sever assist 1.0	
part extern 1.0	
encourag clinic 1.0	
interact individu 1.0	
show process 1.0	
signal big 1.0	
time queen 1.0	
silicon respons 1.0	
leigh help 1.0	
scientist believ 1.0	
task screen 1.0	
repres challeng 1.0	
time although 1.0	
stroke muscular 1.0	
individu commun 1.0	
scientist say 1.0	
year complet 1.0	
scientif brownuniversity 1.0	
send activ 1.0	
impair assist 1.0	
comput command 1.0	
stanforduniversity faster 1.0	
tini offic 1.0	
patient arm 1.0	
potenti paralysi 1.0	
forward big 1.0	
neurotechnology dawn 1.0	
individu impair 1.0	
test neuron 1.0	
suffer four 1.0	
massachusetts hospital 1.0	
electrod braingate 1.0	
tini area 1.0	
impair commun 1.0	
test system 1.0	
technolog research 1.0	
step first 1.0	
motor dystrophi 1.0	
record chip 1.0	
viabl assist 1.0	
dystrophi cord 1.0	
record activ 1.0	
gone even 1.0	
paralys man 1.0	
simpli robot 1.0	
particip even 1.0	
real put 1.0	
sinc gone 1.0	
paralys comput 1.0	
suggest research 1.0	
type stephenryu 1.0	
paralysi help 1.0	
extern enabl 1.0	
way separ 1.0	
say braingate 1.0	
ongo first 1.0	
massachusetts hochberg 1.0	
say believ 1.0	
help encourag 1.0	
get challeng 1.0	
use sensor 1.0	
yearold hospital 1.0	
neurotechnology cyberkinetics 1.0	
sent respons 1.0	
interact commun 1.0	
start perform 1.0	
queen professorstephenscott 1.0	
spinal cord 1.0	
offic chief 1.0	
sinc add 1.0	
cursor abl 1.0	
stroke neuron 1.0	
step clinic 1.0	
system compani 1.0	
show perform 1.0	
usual particip 1.0	
injuri ill 1.0	
usual cortex 1.0	
man comput 1.0	
diseas braintomov 1.0	
sent movement 1.0	
professorstephenscott although 1.0	
research prosthet 1.0	
natur journal 1.0	
offer involv 1.0	
yearold massachusetts 1.0	
repres real 1.0	
test braintomov 1.0	
usual still 1.0	
ontario canada 1.0	
develop compani 1.0	
neuron motor 1.0	
test diseas 1.0	
peopl hope 1.0	
involv electrod 1.0	
type perform 1.0	
tini silicon 1.0	
use man 1.0	
hospital hochberg 1.0	
ongo clinic 1.0	
landmark challeng 1.0	
research advanc 1.0	
massachusetts leigh 1.0	
new man 1.0	
step ongo 1.0	
ill first 1.0	
potenti encourag 1.0	
injuri hope 1.0	
take signal 1.0	
email cursor 1.0	
task complet 1.0	
university ontario 1.0	
stephenryu perspect 1.0	
leigh hochberg 1.0	
take neurotechnolog 1.0	
robot control 1.0	
respons area 1.0	
usual part 1.0	
implant chip 1.0	
real get 1.0	
perspect perform 1.0	
taken big 1.0	
open cursor 1.0	
interact environ 1.0	
neurotechnolog major 1.0	
record implant 1.0	
open email 1.0	
ontario advanc 1.0	
send cell 1.0	
use new 1.0	
sent enabl 1.0	
screen arm 1.0	
translat extern 1.0	
patient cord 1.0	
journal although 1.0	
viabl suggest 1.0	
movement area 1.0	
time natur 1.0	
taken take 1.0	
year limb 1.0	
think scientist 1.0	
university canada 1.0	
part enabl 1.0	
develop cyberkinetics 1.0	
neurotechnolog abil 1.0	
three limb 1.0	
sensor new 1.0	
stephenryu neurosurgeri 1.0	
move abl 1.0	
neurotechnology compani 1.0	
faster commentari 1.0	
cell activ 1.0	
johndonoghue brownuniversity 1.0	
think devic 1.0	
earlier complet 1.0	
use paralys 1.0	
separ commentari 1.0	
cyberkinetics compani 1.0	
professor brownuniversity 1.0	
technolog advanc 1.0	
chief brownuniversity 1.0	
simpli devic 1.0	
sinc coauthor 1.0	
involv braingate 1.0	
spinal muscular 1.0	
involv believ 1.0	
taken forward 1.0	
prosthet approach 1.0	
put big 1.0	
record cell 1.0	
studi publish 1.0	
simpli scientist 1.0	
technolog suggest 1.0	
offer electrod 1.0	
professor landmark 1.0	
part cortex 1.0	
develop braintomov 1.0	
sever impair 1.0	
neurotechnolog dawn 1.0	
time professorstephenscott 1.0	
major abil 1.0	
technolog canada 1.0	
peopl ill 1.0	
respons movement 1.0	
peopl offer 1.0	
sinc even 1.0	
three earlier 1.0	
particip gone 1.0	
environ commentari 1.0	
major dawn 1.0	
suffer limb 1.0	
robot devic 1.0	
year earlier 1.0	
braingate believ 1.0	
scientif chief 1.0	
still particip 1.0	
send command 1.0	
still cortex 1.0	
studi add 1.0	
assist approach 1.0	
sensor move 1.0	
way stanforduniversity 1.0	
put get 1.0	
landmark event 1.0	
hope electrod 1.0	
university queen 1.0	
yearold four 1.0	
trial encourag 1.0	
real challeng 1.0	
natur although 1.0	
muscular dystrophi 1.0	
put forward 1.0	
paralysi hochberg 1.0	
queen ontario 1.0	
suffer hospital 1.0	
start show 1.0	
way start 1.0	
stroke dystrophi 1.0	
sever approach 1.0	
think simpli 1.0	
stanforduniversity separ 1.0	
move cursor 1.0	
spinal patient 1.0	
dawn cyberkinetics 1.0	
system develop 1.0	