dl
format = edgelist1	
n=274	
data:
often harm 1.0	
work new 1.0	
research prophesi 1.0	
say femal 1.0	
heine age 1.0	
lack abil 1.0	
scientist identifi 1.0	
ilandarnimrod doctor 1.0	
perform far 1.0	
phoney paper 1.0	
socal sex 1.0	
tri blame 1.0	
obes affect 1.0	
journal expos 1.0	
subject earlier 1.0	
test nt 1.0	
male discov 1.0	
year professor 1.0	
show prophesi 1.0	
summers presid 1.0	
give edg 1.0	
tri makeup 1.0	
industri everi 1.0	
presid harvarduniversity 1.0	
year contenti 1.0	
new identifi 1.0	
everi boom 1.0	
test stereotyp 1.0	
edg chromosom 1.0	
read psychologist 1.0	
equal brain 1.0	
sex differ 1.0	
motiv determinist 1.0	
influenc determinist 1.0	
genet belief 1.0	
girl boy 1.0	
overcom much 1.0	
resign presid 1.0	
summers resign 1.0	
struggl keep 1.0	
innat abil 1.0	
report destini 1.0	
gender affect 1.0	
uproar less 1.0	
simplifi potenti 1.0	
wors men 1.0	
read britishcolumbia 1.0	
young age 1.0	
yet complic 1.0	
uproar presid 1.0	
way complic 1.0	
peopl much 1.0	
lack innat 1.0	
resign harvarduniversity 1.0	
wors better 1.0	
overcom continu 1.0	
yet warn 1.0	
psychologist fake 1.0	
subject controversi 1.0	
undermin media 1.0	
show research 1.0	
one claim 1.0	
uproar harvarduniversity 1.0	
socal brain 1.0	
peopl continu 1.0	
work complic 1.0	
makeup blame 1.0	
perform femal 1.0	
stereotyp nt 1.0	
scientist everi 1.0	
year lawrence 1.0	
unprov core 1.0	
becom bad 1.0	
young boy 1.0	
professor lawrence 1.0	
warn understand 1.0	
scienc issu 1.0	
invent contain 1.0	
unprov still 1.0	
contain bogu 1.0	
teacher girl 1.0	
report misinform 1.0	
suggest less 1.0	
far canadian 1.0	
weight struggl 1.0	
claim bogu 1.0	
psychologist contain 1.0	
student doctor 1.0	
misinform destini 1.0	
continu blame 1.0	
far associateprofessorstevenheine 1.0	
publish destini 1.0	
unprov question 1.0	
peopl clearli 1.0	
homosexu gender 1.0	
differ brain 1.0	
invent bogu 1.0	
report publish 1.0	
potenti media 1.0	
yet understand 1.0	
may divid 1.0	
due destini 1.0	
way understand 1.0	
harm consequ 1.0	
simplifi grossli 1.0	
studi fake 1.0	
subject differ 1.0	
femal far 1.0	
theori say 1.0	
earlier contenti 1.0	
unprov rais 1.0	
therefor talent 1.0	
innat blame 1.0	
motiv influenc 1.0	
heine clearli 1.0	
weight determinist 1.0	
invent fake 1.0	
paper discov 1.0	
week everi 1.0	
test better 1.0	
question harm 1.0	
often consequ 1.0	
scientist new 1.0	
tri overcom 1.0	
socal creat 1.0	
uproar suggest 1.0	
boy age 1.0	
subject contenti 1.0	
weight keep 1.0	
work identifi 1.0	
homosexu grossli 1.0	
prophesi becom 1.0	
teacher anoth 1.0	
still rais 1.0	
latest journal 1.0	
professor earlier 1.0	
perform canadian 1.0	
paper male 1.0	
think abil 1.0	
obes grossli 1.0	
male give 1.0	
question consequ 1.0	
often gender 1.0	
warn creat 1.0	
selffulfil belief 1.0	
selffulfil prophesi 1.0	
publish issu 1.0	
studi britishcolumbia 1.0	
phoney claim 1.0	
keep exercis 1.0	
gene core 1.0	
stereotyp bad 1.0	
scientif creat 1.0	
discov chromosom 1.0	
undermin determinist 1.0	
publish latest 1.0	
socal equal 1.0	
paper one 1.0	
undermin motiv 1.0	
summers lawrence 1.0	
routin exercis 1.0	
phoney one 1.0	
talent divid 1.0	
consequ affect 1.0	
therefor misinform 1.0	
media grossli 1.0	
journal issu 1.0	
wors test 1.0	
yet way 1.0	
peopl overcom 1.0	
routin boom 1.0	
belief becom 1.0	
wors nt 1.0	
weight influenc 1.0	
university studi 1.0	
week identifi 1.0	
work way 1.0	
exercis diet 1.0	
gene abil 1.0	
talent show 1.0	
research divid 1.0	
much clearli 1.0	
rais question 1.0	
undermin potenti 1.0	
better believ 1.0	
resign lawrence 1.0	
differ controversi 1.0	
girl anoth 1.0	
read fake 1.0	
think core 1.0	
rais harm 1.0	
therefor may 1.0	
selffulfil research 1.0	
say perform 1.0	
talent may 1.0	
sex brain 1.0	
ilandarnimrod britishcolumbia 1.0	
university britishcolumbia 1.0	
studi read 1.0	
stereotyp genet 1.0	
male chromosom 1.0	
theori scienc 1.0	
makeup lack 1.0	
simplifi media 1.0	
suggest harvarduniversity 1.0	
week industri 1.0	
women believ 1.0	
one bogu 1.0	
much heine 1.0	
theori femal 1.0	
keep diet 1.0	
show divid 1.0	
summers professor 1.0	
belief bad 1.0	
theori expos 1.0	
men better 1.0	
canadian associateprofessorstevenheine 1.0	
still gene 1.0	
nt genet 1.0	
psychologist invent 1.0	
women men 1.0	
sex controversi 1.0	
give anoth 1.0	
new complic 1.0	
student ilandarnimrod 1.0	
suggest intrins 1.0	
may due 1.0	
makeup innat 1.0	
obes gender 1.0	
often affect 1.0	
week scientist 1.0	
equal creat 1.0	
student associateprofessorstevenheine 1.0	
teacher edg 1.0	
doctor associateprofessorstevenheine 1.0	
report latest 1.0	
think gene 1.0	
routin diet 1.0	
controversi contenti 1.0	
scienc journal 1.0	
understand scientif 1.0	
still core 1.0	
men believ 1.0	
doctor canadian 1.0	
teacher boy 1.0	
clearli age 1.0	
year earlier 1.0	
struggl influenc 1.0	
therefor due 1.0	
university ilandarnimrod 1.0	
obes homosexu 1.0	
tri continu 1.0	
think lack 1.0	
industri boom 1.0	
university student 1.0	
scienc expos 1.0	
phoney discov 1.0	
misinform due 1.0	
potenti motiv 1.0	
routin industri 1.0	
scientif equal 1.0	
simplifi homosexu 1.0	
selffulfil becom 1.0	
struggl diet 1.0	
exercis boom 1.0	
warn scientif 1.0	
young girl 1.0	
young heine 1.0	
latest issu 1.0	
genet bad 1.0	
say expos 1.0	
give chromosom 1.0	
contain claim 1.0	
edg anoth 1.0	