dl
format = edgelist1	
n=566	
data:
strang historian 1.0	
anyth age 1.0	
read artefact 1.0	
socal gearwheel 1.0	
surviv metal 1.0	
orbit ellipt 1.0	
mathemat antikytheramechanism 1.0	
lunar decad 1.0	
world scientist 1.0	
mike cardiffuniversity 1.0	
sort make 1.0	
move across 1.0	
skywatch puzzl 1.0	
decad calcul 1.0	
interplay function 1.0	
forgotten closer 1.0	
work drop 1.0	
front face 1.0	
unseen cog 1.0	
predict ballet 1.0	
guid archaeolog 1.0	
grief aeon 1.0	
saros interplay 1.0	
result publish 1.0	
mike edmunds 1.0	
reason ellipt 1.0	
without peek 1.0	
repetit eclips 1.0	
turn celesti 1.0	
solar phase 1.0	
turn ago 1.0	
latter discoveri 1.0	
leav disappear 1.0	
surfac peer 1.0	
wooden box 1.0	
think hurt 1.0	
lie jam 1.0	
depict astrolab 1.0	
sinc grief 1.0	
thousand least 1.0	
speed ellipt 1.0	
calcul anomali 1.0	
sinc eye 1.0	
pinandslot movement 1.0	
evid circumstanti 1.0	
saros eclips 1.0	
somehow knowledg 1.0	
use scientist 1.0	
theori jar 1.0	
moon calcul 1.0	
solar pretti 1.0	
wondrou archaeolog 1.0	
guid eightgear 1.0	
noth complex 1.0	
complex built 1.0	
thickli piec 1.0	
take month 1.0	
strang quarter 1.0	
hurt head 1.0	
whose clockwork 1.0	
scientist ancient 1.0	
heaven differ 1.0	
st beneath 1.0	
speed heaven 1.0	
professor edmunds 1.0	
shown set 1.0	
reconcil eclips 1.0	
metonic cycl 1.0	
one back 1.0	
factor day 1.0	
supercomput ancient 1.0	
technolog histori 1.0	
omen given 1.0	
lay floor 1.0	
thousand publish 1.0	
hypothesis fact 1.0	
tini impress 1.0	
two lie 1.0	
mechan evid 1.0	
provid known 1.0	
roman curiou 1.0	
tale sever 1.0	
like believ 1.0	
isaacnewton anomali 1.0	
least complex 1.0	
found curiou 1.0	
research made 1.0	
textbook strang 1.0	
rewritten clockwork 1.0	
wondrou anyth 1.0	
rise major 1.0	
newton around 1.0	
drew catalogu 1.0	
sun decad 1.0	
technic sophist 1.0	
mechanism greeks 1.0	
mathematician greek 1.0	
one clocklik 1.0	
repetit earth 1.0	
sea lay 1.0	
time major 1.0	
eightgear depict 1.0	
religi given 1.0	
rediscov leav 1.0	
newton head 1.0	
somehow albiruni 1.0	
nd catalogu 1.0	
surfac beneath 1.0	
star omen 1.0	
xray techniqu 1.0	
antikytheramechanism advanc 1.0	
st scientist 1.0	
face clocklik 1.0	
rhodes coin 1.0	
slim front 1.0	
babylonian also 1.0	
whose machin 1.0	
gave also 1.0	
exactli calendar 1.0	
know islamic 1.0	
surfac encrust 1.0	
found bronz 1.0	
came aeon 1.0	
skywatch move 1.0	
today publish 1.0	
minu eclips 1.0	
main across 1.0	
peer beneath 1.0	
known four 1.0	
today natur 1.0	
natur journal 1.0	
major constel 1.0	
highresolut comput 1.0	
tooth exquisit 1.0	
wonder prompt 1.0	
theori coin 1.0	
sort calendar 1.0	
thick centimetr 1.0	
saros reconcil 1.0	
edmunds cardiffuniversity 1.0	
tradit purpos 1.0	
wrote hand 1.0	
technolog mathemat 1.0	
unfold quarter 1.0	
reason differ 1.0	
wondrou age 1.0	
tomographi imag 1.0	
function earth 1.0	
put astronom 1.0	
tini pinandslot 1.0	
measur box 1.0	
phase metonic 1.0	
make calendar 1.0	
say result 1.0	
isaacnewton bedevil 1.0	
without priceless 1.0	
wither transmit 1.0	
mechanism antikythera 1.0	
thing realli 1.0	
shipwreck remain 1.0	
sort exactli 1.0	
yet peek 1.0	
ingeni factor 1.0	
phase cycl 1.0	
made greeks 1.0	
pretti fact 1.0	
thick day 1.0	
unfold mysteri 1.0	
sollaprice hypothesis 1.0	
first bronz 1.0	
machin clockwork 1.0	
knowledg depict 1.0	
like clocklik 1.0	
mathemat histori 1.0	
peek imag 1.0	
without damag 1.0	
team expert 1.0	
wither inspir 1.0	
world use 1.0	
sun moon 1.0	
leav away 1.0	
supercomput celesti 1.0	
reconcil callippic 1.0	
tooth handcut 1.0	
latter hurt 1.0	
lost islamic 1.0	
devic aeon 1.0	
gave babylonian 1.0	
wonder catalogu 1.0	
lost end 1.0	
fragment curiou 1.0	
yaleuniversity professorderek 1.0	
omen almanac 1.0	
rhodes jar 1.0	
cycl astonish 1.0	
origin grief 1.0	
socal encrust 1.0	
realli metal 1.0	
time almanac 1.0	
rewritten ancientgreece 1.0	
quarter mysteri 1.0	
forward chapter 1.0	
four everi 1.0	
tradit star 1.0	
look exquisit 1.0	
hurt discoveri 1.0	
scienc historian 1.0	
origin believ 1.0	
millennium age 1.0	
old machin 1.0	
today result 1.0	
histori ancientgreece 1.0	
gather expert 1.0	
specul posit 1.0	
sollaprice scienc 1.0	
unseen inscript 1.0	
celesti ancient 1.0	
tomographi comput 1.0	
work put 1.0	
golden age 1.0	
tradit omen 1.0	
move heaven 1.0	
guid astrolab 1.0	
possibl fit 1.0	
technolog ancientgreece 1.0	
mike astronom 1.0	
written strang 1.0	
moon ballet 1.0	
old clockwork 1.0	
yaleuniversity sollaprice 1.0	
month metonic 1.0	
fragment bronz 1.0	
provid four 1.0	
repetit interplay 1.0	
impli edmunds 1.0	
mathematician link 1.0	
reconcil minu 1.0	
inscript cog 1.0	
look closer 1.0	
interplay earth 1.0	
minu callippic 1.0	
major almanac 1.0	
roman explor 1.0	
jaw drop 1.0	
taken expert 1.0	
world ancient 1.0	
shipwreck centuri 1.0	
month date 1.0	
think newton 1.0	
impli cardiffuniversity 1.0	
noth built 1.0	
thickli first 1.0	
thick measur 1.0	
wrote drew 1.0	
turn centuri 1.0	
gave callippic 1.0	
orbit around 1.0	
els ask 1.0	
human cog 1.0	
xray tomographi 1.0	
solar astonish 1.0	
sinc came 1.0	
sea floor 1.0	
leap ingeni 1.0	
speed reason 1.0	
say publish 1.0	
read priceless 1.0	
whose remain 1.0	
written textbook 1.0	
transmit knowledg 1.0	
look forgotten 1.0	
purpos given 1.0	
mechan circumstanti 1.0	
mathematician hipparchos 1.0	
hipparchos greek 1.0	
devic believ 1.0	
realli difficult 1.0	
measur centimetr 1.0	
whose retriev 1.0	
wooden slim 1.0	
nd hand 1.0	
drop design 1.0	
wither disappear 1.0	
jar evid 1.0	
say least 1.0	
lunar anomali 1.0	
sever chapter 1.0	
result journal 1.0	
make fit 1.0	
least built 1.0	
leap four 1.0	
reason orbit 1.0	
eightgear astrolab 1.0	
yet imag 1.0	
pinandslot impress 1.0	
slim back 1.0	
thickli jam 1.0	
tini even 1.0	
two millennia 1.0	
sophist may 1.0	
priceless artefact 1.0	
may link 1.0	
roman greek 1.0	
unfold textbook 1.0	
rewritten old 1.0	
show handcut 1.0	
shown planet 1.0	
yet damag 1.0	
encrust beneath 1.0	
put drop 1.0	
nd mechan 1.0	
someth pretti 1.0	
impress even 1.0	
surviv kind 1.0	
gather date 1.0	
gearwheel encrust 1.0	
impli great 1.0	
astrolab albiruni 1.0	
someth astonish 1.0	
think head 1.0	
wrote catalogu 1.0	
research find 1.0	
sort possibl 1.0	
scienc professorderek 1.0	
mathemat advanc 1.0	
may greece 1.0	
centuri ago 1.0	
celesti ago 1.0	
think around 1.0	
minu gave 1.0	
shipwreck retriev 1.0	
purpos presum 1.0	
technic greece 1.0	
two sea 1.0	
technic great 1.0	
specul set 1.0	
gearwheel antikythera 1.0	
tale expert 1.0	
rewritten histori 1.0	
time constel 1.0	
factor everi 1.0	
ellipt around 1.0	
presum earth 1.0	
shipwreck ago 1.0	
handcut fit 1.0	
wooden measur 1.0	
rise constel 1.0	
take phase 1.0	
roman found 1.0	
saros repetit 1.0	
leap factor 1.0	
unseen human 1.0	
techniqu chapter 1.0	
mechan hand 1.0	
inscript artefact 1.0	
xray comput 1.0	
prompt discoveri 1.0	
theori evid 1.0	
may mathematician 1.0	
use peer 1.0	
must ask 1.0	
mechanism made 1.0	
today journal 1.0	
tini movement 1.0	
planet impress 1.0	
skywatch movement 1.0	
yet without 1.0	
surviv realli 1.0	
sun predict 1.0	
thousand built 1.0	
puzzl movement 1.0	
retriev centuri 1.0	
front back 1.0	
made antikythera 1.0	
imag highresolut 1.0	
fragment first 1.0	
xray forward 1.0	
leap everi 1.0	
handcut exquisit 1.0	
must els 1.0	
origin aeon 1.0	
els difficult 1.0	
islamic end 1.0	
socal antikythera 1.0	
religi presum 1.0	
prompt latter 1.0	
retriev remain 1.0	
work jaw 1.0	
puzzl main 1.0	
set rise 1.0	
heaven across 1.0	
know kind 1.0	
origin devic 1.0	
somehow inspir 1.0	
millennium golden 1.0	
shown posit 1.0	
metal know 1.0	
pretti astonish 1.0	
provid babylonian 1.0	
team date 1.0	
clocklik believ 1.0	
research greeks 1.0	
posit even 1.0	
old ancientgreece 1.0	
skywatch main 1.0	
one face 1.0	
provid everi 1.0	
lost kind 1.0	
stun greeks 1.0	
presum function 1.0	
st peer 1.0	
move main 1.0	
prompt drew 1.0	
noth bedevil 1.0	
curiou bronz 1.0	
wondrou guid 1.0	
find ballet 1.0	
socal mechanism 1.0	
wither away 1.0	
moon decad 1.0	
specul shown 1.0	
posit planet 1.0	
transmit inspir 1.0	
turn supercomput 1.0	
work astronom 1.0	
millennia floor 1.0	
sollaprice professorderek 1.0	
time star 1.0	
peek highresolut 1.0	
centimetr box 1.0	
use st 1.0	
orbit newton 1.0	
known also 1.0	
specul rise 1.0	
professorderek historian 1.0	
sea millennia 1.0	
golden anyth 1.0	
lay closer 1.0	
puzzl pinandslot 1.0	
difficult ask 1.0	
piec jam 1.0	
noth isaacnewton 1.0	
sever forward 1.0	
millennium islamic 1.0	
mysteri calendar 1.0	
professor astronom 1.0	
link hipparchos 1.0	
callippic also 1.0	
religi purpos 1.0	
tooth fit 1.0	
human eye 1.0	
written historian 1.0	
tradit given 1.0	
star almanac 1.0	
ingeni day 1.0	
archaeolog anyth 1.0	
bedevil anomali 1.0	
millennia lie 1.0	
techniqu comput 1.0	
set constel 1.0	
stun find 1.0	
read cog 1.0	
latter head 1.0	
stun research 1.0	
thick ingeni 1.0	
task disappear 1.0	
togeth thickli 1.0	
team month 1.0	
found explor 1.0	
knowledg albiruni 1.0	
one front 1.0	
yaleuniversity fact 1.0	
millennium end 1.0	
priceless damag 1.0	
grief came 1.0	
technic impli 1.0	
sophist greece 1.0	
sun ballet 1.0	
sophist great 1.0	
speed differ 1.0	
techniqu forward 1.0	
rhodes must 1.0	
golden end 1.0	
lay forgotten 1.0	
togeth jam 1.0	
natur beauti 1.0	
put professor 1.0	
yaleuniversity hypothesis 1.0	
slim box 1.0	
piec first 1.0	
lunar bedevil 1.0	
tomographi highresolut 1.0	
written scienc 1.0	
natur design 1.0	
thing els 1.0	
mysteri exactli 1.0	
lunar calcul 1.0	
solar cycl 1.0	
unfold exactli 1.0	
thing difficult 1.0	
tale taken 1.0	
link greece 1.0	
professor mike 1.0	
technolog advanc 1.0	
tale chapter 1.0	
remain machin 1.0	
wrote nd 1.0	
taken gather 1.0	
unseen eye 1.0	
greek explor 1.0	
isaacnewton complex 1.0	
thousand say 1.0	
show look 1.0	
team gather 1.0	
like face 1.0	
forgotten floor 1.0	
like devic 1.0	
known babylonian 1.0	
sinc human 1.0	
differ across 1.0	
design beauti 1.0	
possibl make 1.0	
great cardiffuniversity 1.0	
take metonic 1.0	
task leav 1.0	
tooth possibl 1.0	
someth hypothesis 1.0	
textbook quarter 1.0	
thing surviv 1.0	
jar coin 1.0	
must coin 1.0	
jaw design 1.0	
day centimetr 1.0	
inspir away 1.0	
transmit somehow 1.0	
someth fact 1.0	
eightgear archaeolog 1.0	
depict albiruni 1.0	
take date 1.0	
wooden back 1.0	
wonder discoveri 1.0	
jaw beauti 1.0	
planet even 1.0	
eye came 1.0	
world supercomput 1.0	
hipparchos explor 1.0	
show exquisit 1.0	
piec fragment 1.0	
wonder drew 1.0	
stun predict 1.0	
show closer 1.0	
surfac gearwheel 1.0	
journal beauti 1.0	
read inscript 1.0	
religi function 1.0	
disappear away 1.0	
predict find 1.0	
taken sever 1.0	
metal kind 1.0	
togeth lie 1.0	
theori circumstanti 1.0	
rhodes ask 1.0	
lost know 1.0	
two togeth 1.0	
damag artefact 1.0	
hand circumstanti 1.0	