dl
format = edgelist1	
n=298	
data:
usnationalinstitute director 1.0	
rise faster 1.0	
protect drug 1.0	
dioxid carbon 1.0	
prone new 1.0	
underli predisposit 1.0	
kinney author 1.0	
stimul respiratori 1.0	
side indic 1.0	
greatli credenc 1.0	
environment combin 1.0	
wake respiratori 1.0	
system lend 1.0	
use one 1.0	
type protect 1.0	
syndrom infant 1.0	
boston author 1.0	
smoke around 1.0	
spur problem 1.0	
sids die 1.0	
share avoid 1.0	
pay childhealth 1.0	
temperatur carbon 1.0	
time side 1.0	
spur develop 1.0	
harvardmedicalschool children 1.0	
sleep put 1.0	
hannah boston 1.0	
new among 1.0	
time prone 1.0	
medulla brainstem 1.0	
arous allow 1.0	
studi explain 1.0	
spur diagnost 1.0	
week journal 1.0	
exhal depriv 1.0	
respond allow 1.0	
nerv make 1.0	
need inform 1.0	
underli greatli 1.0	
respond arous 1.0	
test perhap 1.0	
oxygen increas 1.0	
around among 1.0	
earli development 1.0	
serotonin make 1.0	
messag chemic 1.0	
new birth 1.0	
temperatur dioxid 1.0	
data autopsi 1.0	
serotonin one 1.0	
publish journal 1.0	
use cell 1.0	
increas happen 1.0	
infant caus 1.0	
type day 1.0	
sensit blood 1.0	
life duane 1.0	
trigger challeng 1.0	
autopsi americanmedicalassociation 1.0	
look brainstem 1.0	
lend credenc 1.0	
may caus 1.0	
paper boston 1.0	
transmit process 1.0	
smoke pregnanc 1.0	
pressur blood 1.0	
problem develop 1.0	
brain abnorm 1.0	
trigger report 1.0	
happen depriv 1.0	
drug day 1.0	
inform continu 1.0	
rise level 1.0	
life development 1.0	
earli duane 1.0	
start level 1.0	
pressur carbon 1.0	
director alexander 1.0	
turn trigger 1.0	
paper impair 1.0	
soft parent 1.0	
environment development 1.0	
oblongata brainstem 1.0	
oblongata nerv 1.0	
humandevelopment childhealth 1.0	
make cell 1.0	
system credenc 1.0	
reflex part 1.0	
hospitalboston children 1.0	
thought bed 1.0	
view underli 1.0	
report children 1.0	
defect author 1.0	
transmit one 1.0	
publish harvardmedicalschool 1.0	
kinney boston 1.0	
thought cover 1.0	
back allow 1.0	
diagnost develop 1.0	
problem continu 1.0	
perhap day 1.0	
journal americanmedicalassociation 1.0	
face die 1.0	
sensit pressur 1.0	
lead find 1.0	
head harder 1.0	
nerv cell 1.0	
reduc campaign 1.0	
control breath 1.0	
stimul increas 1.0	
public impair 1.0	
underli combin 1.0	
part control 1.0	
director childhealth 1.0	
put babi 1.0	
turn head 1.0	
one chemic 1.0	
sudden death 1.0	
lie discoveri 1.0	
transmit chemic 1.0	
prone among 1.0	
time indic 1.0	
life earli 1.0	
reflex arous 1.0	
time need 1.0	
sleep allow 1.0	
explain discoveri 1.0	
may breath 1.0	
hospitalboston harvardmedicalschool 1.0	
exhal bed 1.0	
reduc aim 1.0	
includ head 1.0	
sudden may 1.0	
trigger harder 1.0	
base americanmedicalassociation 1.0	
spur inform 1.0	
kinney hannah 1.0	
system protect 1.0	
look data 1.0	
normal increas 1.0	
lie face 1.0	
reduc advis 1.0	
posit head 1.0	
parent advis 1.0	
posit includ 1.0	
respond back 1.0	
level hannah 1.0	
birth among 1.0	
report hospitalboston 1.0	
transmit messag 1.0	
sensit dioxid 1.0	
sudden infant 1.0	
harder challeng 1.0	
type drug 1.0	
infant death 1.0	
arous abnorm 1.0	
environment earli 1.0	
share pregnanc 1.0	
side new 1.0	
view greatli 1.0	
duane director 1.0	
part brain 1.0	
coordin blood 1.0	
protect lend 1.0	
medulla lowest 1.0	
data base 1.0	
oxygen depriv 1.0	
identifi diagnost 1.0	
turn includ 1.0	
oxygen exhal 1.0	
studi discoveri 1.0	
campaign aim 1.0	
treatment lead 1.0	
duane alexander 1.0	
part abnorm 1.0	
like die 1.0	
temperatur bed 1.0	
need continu 1.0	
pregnanc birth 1.0	
find death 1.0	
lowest brainstem 1.0	
studi prevent 1.0	
view credenc 1.0	
public aim 1.0	
medulla found 1.0	
prevent lead 1.0	
indic continu 1.0	
wake start 1.0	
oxygen happen 1.0	
dioxid cover 1.0	
like lie 1.0	
children challeng 1.0	
oblongata medulla 1.0	
journal base 1.0	
reflex abnorm 1.0	
syndrom death 1.0	
look california 1.0	
thought depriv 1.0	
soft smoke 1.0	
smoke share 1.0	
help blood 1.0	
predisposit greatli 1.0	
thought exhal 1.0	
respond reflex 1.0	
level faster 1.0	
week americanmedicalassociation 1.0	
side prone 1.0	
prevent find 1.0	
nerv found 1.0	
sensit carbon 1.0	
treatment prevent 1.0	
temperatur cover 1.0	
public campaign 1.0	
may control 1.0	
sleep back 1.0	
paper author 1.0	
sudden caus 1.0	
life alexander 1.0	
pressur coordin 1.0	
stimul centr 1.0	
wake faster 1.0	
soft avoid 1.0	
test diagnost 1.0	
rise kinney 1.0	
parent avoid 1.0	
like face 1.0	
wake centr 1.0	
impair defect 1.0	
lowest california 1.0	
soft share 1.0	
risk advis 1.0	
predisposit environment 1.0	
rise hannah 1.0	
start centr 1.0	
lowest look 1.0	
respiratori centr 1.0	
problem inform 1.0	
serotonin chemic 1.0	
pregnanc around 1.0	
oblongata found 1.0	
back babi 1.0	
impair campaign 1.0	
risk reduc 1.0	
start faster 1.0	
control brain 1.0	
development combin 1.0	
sids posit 1.0	
usnationalinstitute childhealth 1.0	
breath brain 1.0	
need indic 1.0	
use serotonin 1.0	
test develop 1.0	
cover bed 1.0	
sids includ 1.0	
found cell 1.0	
help coordin 1.0	
public defect 1.0	
test identifi 1.0	
treatment studi 1.0	
process messag 1.0	
face explain 1.0	
avoid advis 1.0	
syndrom find 1.0	
treatment discoveri 1.0	
week harvardmedicalschool 1.0	
birth around 1.0	
syndrom lead 1.0	
stimul normal 1.0	
identifi day 1.0	
view lend 1.0	
sids like 1.0	
paper defect 1.0	
risk aim 1.0	
data california 1.0	
caus breath 1.0	
week publish 1.0	
perhap drug 1.0	
posit die 1.0	
respiratori normal 1.0	
publish hospitalboston 1.0	
messag help 1.0	
lie explain 1.0	
turn harder 1.0	
type system 1.0	
process help 1.0	
predisposit combin 1.0	
report challeng 1.0	
california autopsi 1.0	
sleep babi 1.0	
normal happen 1.0	
usnationalinstitute alexander 1.0	
risk parent 1.0	
base autopsi 1.0	
usnationalinstitute humandevelopment 1.0	
process coordin 1.0	
perhap identifi 1.0	
use make 1.0	