dl
format = edgelist1	
n=410	
data:
well instanc 1.0	
often instanc 1.0	
littl individu 1.0	
probabl emerg 1.0	
truck carri 1.0	
increas degre 1.0	
instanc cross 1.0	
reveal may 1.0	
find display 1.0	
order kimberleyhockings 1.0	
hock biology 1.0	
behind alway 1.0	
primat human 1.0	
school like 1.0	
studi new 1.0	
major highli 1.0	
similar progress 1.0	
motorbik carri 1.0	
hockings crop 1.0	
lab individu 1.0	
adult across 1.0	
stand name 1.0	
see look 1.0	
stand left 1.0	
think definit 1.0	
friend concern 1.0	
report captiv 1.0	
university hock 1.0	
westafrica bossou 1.0	
major intellig 1.0	
display concern 1.0	
note forward 1.0	
futur determin 1.0	
member contrast 1.0	
wider carri 1.0	
publish journal 1.0	
scan continu 1.0	
similar determin 1.0	
say protect 1.0	
wider pedestrian 1.0	
truck car 1.0	
yolo edg 1.0	
much depend 1.0	
scotlandbas capac 1.0	
like chimpanze 1.0	
motorbik car 1.0	
infant homeland 1.0	
one infant 1.0	
littl engag 1.0	
spread klaus 1.0	
two first 1.0	
zuberb spread 1.0	
journal biology 1.0	
form follow 1.0	
scientist believ 1.0	
littlest heavier 1.0	
similar futur 1.0	
risk ensur 1.0	
university scotland 1.0	
social similar 1.0	
probabl distant 1.0	
end anoth 1.0	
man dominant 1.0	
group colleagu 1.0	
often alpha 1.0	
travel tend 1.0	
situat crop 1.0	
left edg 1.0	
spread much 1.0	
juvenil infant 1.0	
research hock 1.0	
vehicl continu 1.0	
nearli leader 1.0	
order cultur 1.0	
perhap call 1.0	
knowledg action 1.0	
hock current 1.0	
littl interest 1.0	
one juvenil 1.0	
took third 1.0	
rank heavier 1.0	
man look 1.0	
chimpanze act 1.0	
social probabl 1.0	
report previou 1.0	
welfar ensur 1.0	
two homeland 1.0	
guinea bossou 1.0	
westafrica guinea 1.0	
traffic foaf 1.0	
studi accord 1.0	
believ abil 1.0	
report appear 1.0	
right motion 1.0	
report contrast 1.0	
tua third 1.0	
observ colleagu 1.0	
emerg ancestor 1.0	
find demonstr 1.0	
speci great 1.0	
kimberly freerang 1.0	
cooper altruist 1.0	
forest accord 1.0	
group bossou 1.0	
shepherd adult 1.0	
import also 1.0	
human certain 1.0	
show kimberly 1.0	
wait anoth 1.0	
man lollipop 1.0	
safeti friend 1.0	
raid hockings 1.0	
yolo name 1.0	
unsurprisingli lab 1.0	
hope cooper 1.0	
understand appear 1.0	
great behaviour 1.0	
lead dissect 1.0	
captiv appear 1.0	
use narrow 1.0	
traffic littlest 1.0	
look dominant 1.0	
three consist 1.0	
vulner appear 1.0	
lab highli 1.0	
lab depriv 1.0	
present care 1.0	
reveal popul 1.0	
respons action 1.0	
consider care 1.0	
strike show 1.0	
wild group 1.0	
motion left 1.0	
car analys 1.0	
depend common 1.0	
engag altruist 1.0	
emerg distant 1.0	
wider second 1.0	
well car 1.0	
call amaz 1.0	
import highlight 1.0	
forest dissect 1.0	
habitat accord 1.0	
habitat forest 1.0	
uuml andrews 1.0	
knowledg highlight 1.0	
motion arm 1.0	
point line 1.0	
kind great 1.0	
friend famili 1.0	
previou captiv 1.0	
cognit capac 1.0	
current biology 1.0	
say kimberleyhockings 1.0	
new accord 1.0	
name alpha 1.0	
three five 1.0	
scotlandbas amaz 1.0	
intellig import 1.0	
school act 1.0	
protect cultur 1.0	
hockings depend 1.0	
present consider 1.0	
right left 1.0	
university research 1.0	
show freerang 1.0	
publish current 1.0	
member indiffer 1.0	
leader anoth 1.0	
protect order 1.0	
vehicl scan 1.0	
chimpanze adult 1.0	
vehicl peopl 1.0	
right arm 1.0	
vulner take 1.0	
indiffer contrast 1.0	
hope determin 1.0	
nearli behind 1.0	
kimberleyhockings author 1.0	
conduct cognit 1.0	
forward degre 1.0	
organis emerg 1.0	
well analys 1.0	
rank foaf 1.0	
line follow 1.0	
stand edg 1.0	
say author 1.0	
major highlight 1.0	
habitat dissect 1.0	
posit increas 1.0	
often cross 1.0	
line form 1.0	
littlest assist 1.0	
think human 1.0	
third peopl 1.0	
definit behaviour 1.0	
university stirling 1.0	
peopl elderli 1.0	
travel situat 1.0	
perhap kimberly 1.0	
nonhuman cognit 1.0	
men like 1.0	
welfar believ 1.0	
say order 1.0	
use first 1.0	
instanc analys 1.0	
stirling research 1.0	
raid depend 1.0	
highli depriv 1.0	
smaller dissect 1.0	
unsurprisingli littl 1.0	
often name 1.0	
klaus common 1.0	
observ group 1.0	
previou member 1.0	
perhap amaz 1.0	
scotlandbas nonhuman 1.0	
risk friend 1.0	
journal author 1.0	
vulner understand 1.0	
vulner action 1.0	
stirling colleagu 1.0	
adult act 1.0	
major import 1.0	
spread common 1.0	
strike kimberly 1.0	
lollipop dominant 1.0	
move forward 1.0	
school lead 1.0	
social progress 1.0	
scientist ensur 1.0	
much common 1.0	
two infant 1.0	
kind behaviour 1.0	
previou contrast 1.0	
behaviour ape 1.0	
speci popul 1.0	
probabl organis 1.0	
unsurprisingli individu 1.0	
zuberb hler 1.0	
reveal protect 1.0	
third elderli 1.0	
school men 1.0	
safeti ensur 1.0	
respons also 1.0	
speci ape 1.0	
progress determin 1.0	
raid crop 1.0	
respons knowledg 1.0	
care believ 1.0	
conduct capac 1.0	
two one 1.0	
foaf continu 1.0	
tend degre 1.0	
great ape 1.0	
publish author 1.0	
strike amaz 1.0	
strike perhap 1.0	
posit forward 1.0	
hope futur 1.0	
think kind 1.0	
wider truck 1.0	
uuml klaus 1.0	
show indiffer 1.0	
studi find 1.0	
understand take 1.0	
may cultur 1.0	
differ ape 1.0	
member freerang 1.0	
social organis 1.0	
wild bossou 1.0	
way see 1.0	
may differ 1.0	
point motion 1.0	
futur altruist 1.0	
cross alpha 1.0	
wait end 1.0	
way clear 1.0	
male consist 1.0	
posit degre 1.0	
truck motorbik 1.0	
traffic rank 1.0	
use second 1.0	
primat certain 1.0	
kind definit 1.0	
nonhuman capac 1.0	
wild observ 1.0	
male five 1.0	
publish kimberleyhockings 1.0	
wait leader 1.0	
understand captiv 1.0	
interest cooper 1.0	
note move 1.0	
right edg 1.0	
stirling scotland 1.0	
male femal 1.0	
scotlandbas call 1.0	
westafrica three 1.0	
safeti risk 1.0	
point arm 1.0	
posit move 1.0	
famili concern 1.0	
travel riski 1.0	
cognit andrews 1.0	
famili display 1.0	
indiffer freerang 1.0	
shepherd see 1.0	
travel increas 1.0	
take respons 1.0	
littlest end 1.0	
nearli alway 1.0	
shepherd clear 1.0	
scan foaf 1.0	
rank continu 1.0	
wild guinea 1.0	
vehicl elderli 1.0	
much hockings 1.0	
one femal 1.0	
follow behind 1.0	
leader alway 1.0	
care abil 1.0	
zuberb klaus 1.0	
present certain 1.0	
heavier assist 1.0	
welfar scientist 1.0	
speci differ 1.0	
chimpanze across 1.0	
risk famili 1.0	
primat present 1.0	
consider certain 1.0	
unsurprisingli depriv 1.0	
welfar safeti 1.0	
situat raid 1.0	
scan peopl 1.0	
progress organis 1.0	
tend increas 1.0	
riski crop 1.0	
way dominant 1.0	
three male 1.0	
homeland first 1.0	
hler andrews 1.0	
like act 1.0	
nearli follow 1.0	
westafrica consist 1.0	
yolo stand 1.0	
see clear 1.0	
scotland colleagu 1.0	
demonstr concern 1.0	
anoth alway 1.0	
uuml hler 1.0	
narrow homeland 1.0	
scotland observ 1.0	
human definit 1.0	
research biology 1.0	
popul differ 1.0	
highlight also 1.0	
five femal 1.0	
popul may 1.0	
took note 1.0	
tua elderli 1.0	
way look 1.0	
tend riski 1.0	
new habitat 1.0	
juvenil femal 1.0	
studi demonstr 1.0	
conduct andrews 1.0	
take action 1.0	
juvenil five 1.0	
pedestrian narrow 1.0	
hope altruist 1.0	
line behind 1.0	
end assist 1.0	
smaller lead 1.0	
interest engag 1.0	
situat riski 1.0	
display demonstr 1.0	
engag cooper 1.0	
well motorbik 1.0	
traffic heavier 1.0	
intellig highli 1.0	
intellig depriv 1.0	
cross analys 1.0	
scientist abil 1.0	
second carri 1.0	
tua took 1.0	
smaller men 1.0	
consider abil 1.0	
second pedestrian 1.0	
shepherd across 1.0	
knowledg also 1.0	
yolo alpha 1.0	
use pedestrian 1.0	
nonhuman call 1.0	
form arm 1.0	
smaller forest 1.0	
new find 1.0	
men lead 1.0	
tua note 1.0	
think primat 1.0	
journal current 1.0	
narrow first 1.0	
hler conduct 1.0	
zuberb uuml 1.0	
took move 1.0	
guinea consist 1.0	
clear across 1.0	
point form 1.0	
reveal cultur 1.0	
interest individu 1.0	
wait assist 1.0	