dl
format = edgelist1	
n=328	
data:
swift nasa 1.0	
spot bright 1.0	
puzzl centr 1.0	
say neil 1.0	
rather dwarf 1.0	
work tri 1.0	
goddardspaceflightcenter ever 1.0	
stir dust 1.0	
cluster astronomi 1.0	
stumbl across 1.0	
way supermass 1.0	
apart addit 1.0	
november central 1.0	
rate mani 1.0	
believ away 1.0	
foreground ear 1.0	
well understood 1.0	
left central 1.0	
mysteri continu 1.0	
known higher 1.0	
least differ 1.0	
left june 1.0	
nasa ever 1.0	
sens monitor 1.0	
larg ellipt 1.0	
gener boomer 1.0	
someth acceler 1.0	
supermass creat 1.0	
observ chanc 1.0	
spot core 1.0	
student graduat 1.0	
nousek graduat 1.0	
nasa goddardspaceflightcenter 1.0	
like ear 1.0	
one given 1.0	
normal mysteri 1.0	
either centr 1.0	
puzzl actual 1.0	
object far 1.0	
two let 1.0	
fingerprint eventu 1.0	
thousand odd 1.0	
reach gener 1.0	
month loos 1.0	
reach boomer 1.0	
possibl baby 1.0	
similar hand 1.0	
reason galact 1.0	
swift gehrels 1.0	
typic ever 1.0	
reason merger 1.0	
inordin extraordinari 1.0	
swift neil 1.0	
spot galaxi 1.0	
lightyear ellipt 1.0	
usual often 1.0	
hand age 1.0	
visibl side 1.0	
typic around 1.0	
type begin 1.0	
recent nasaswift 1.0	
pennsylvaniastateuniversity astronomi 1.0	
spiral collid 1.0	
white small 1.0	
mysteri baby 1.0	
million lightyear 1.0	
random occasion 1.0	
pennsylvaniastateuniversity coincid 1.0	
nasaswift known 1.0	
normal larger 1.0	
small begin 1.0	
ngc astronom 1.0	
loos let 1.0	
someth galactic 1.0	
surg expect 1.0	
previou past 1.0	
rate explod 1.0	
say actual 1.0	
ring first 1.0	
lightyear believ 1.0	
surg dwarftrigg 1.0	
astrophys astronomi 1.0	
year past 1.0	
baby anoth 1.0	
dwarftrigg case 1.0	
merg collid 1.0	
random favour 1.0	
typic one 1.0	
normal continu 1.0	
second june 1.0	
neil gehrels 1.0	
visibl twin 1.0	
spectral eventu 1.0	
twin either 1.0	
occasion favour 1.0	
right imag 1.0	
monitor hard 1.0	
research lot 1.0	
odd occasion 1.0	
peter graduat 1.0	
sort creat 1.0	
corps babi 1.0	
million larg 1.0	
galactic cosmic 1.0	
stars smithereen 1.0	
spiral may 1.0	
topic fairli 1.0	
stars star 1.0	
nousek coincid 1.0	
professor neil 1.0	
boom babi 1.0	
spot central 1.0	
mani higher 1.0	
lot given 1.0	
often blow 1.0	
possibl anoth 1.0	
white rather 1.0	
one centuri 1.0	
gener expect 1.0	
centr actual 1.0	
explan corps 1.0	
two stumbl 1.0	
previou apart 1.0	
time known 1.0	
odd favour 1.0	
lightyear away 1.0	
tell ellipt 1.0	
case babi 1.0	
well exact 1.0	
understood hot 1.0	
someth may 1.0	
explan anoth 1.0	
year rate 1.0	
professor gehrels 1.0	
tri doubl 1.0	
object core 1.0	
tell research 1.0	
reason rather 1.0	
usual astronom 1.0	
type small 1.0	
june imag 1.0	
swift goddardspaceflightcenter 1.0	
supermass eventu 1.0	
thing coincid 1.0	
understood mechan 1.0	
inordin corps 1.0	
white dwarf 1.0	
november bright 1.0	
object galaxi 1.0	
spectral fingerprint 1.0	
may acceler 1.0	
die begin 1.0	
reason dwarf 1.0	
extraordinari corps 1.0	
time higher 1.0	
rosetta graduat 1.0	
november left 1.0	
visibl recent 1.0	
case boom 1.0	
collid believ 1.0	
understood fairli 1.0	
work brown 1.0	
usual smithereen 1.0	
make explod 1.0	
white die 1.0	
dust creat 1.0	
sort eventu 1.0	
mechan exact 1.0	
rosetta coincid 1.0	
type spectral 1.0	
merger galact 1.0	
often ngc 1.0	
loos apart 1.0	
johnnousek astrophys 1.0	
stars blow 1.0	
mani explod 1.0	
inordin explan 1.0	
megablast addit 1.0	
expect dwarftrigg 1.0	
time mani 1.0	
spiral someth 1.0	
dwarf die 1.0	
merg may 1.0	
dwarftrigg boomer 1.0	
let across 1.0	
work hard 1.0	
side actual 1.0	
typic short 1.0	
given differ 1.0	
star foreground 1.0	
second left 1.0	
way creat 1.0	
recent observatori 1.0	
extraordinari boom 1.0	
extraordinari babi 1.0	
thousand chanc 1.0	
astronom across 1.0	
object like 1.0	
number normal 1.0	
tri monitor 1.0	
month addit 1.0	
two across 1.0	
far core 1.0	
two loos 1.0	
past megablast 1.0	
twin observatori 1.0	
side centr 1.0	
dust cosmic 1.0	
occasion cluster 1.0	
student nousek 1.0	
research larg 1.0	
possibl inordin 1.0	
year make 1.0	
surg boom 1.0	
number mysteri 1.0	
previou megablast 1.0	
month let 1.0	
random cluster 1.0	
time explod 1.0	
continu baby 1.0	
thousand hand 1.0	
small die 1.0	
thousand observ 1.0	
possibl explan 1.0	
puzzl professor 1.0	
galactic acceler 1.0	
star blow 1.0	
past make 1.0	
right detect 1.0	
hot fairli 1.0	
supermass sort 1.0	
ring right 1.0	
observatori known 1.0	
expect boomer 1.0	
imag detect 1.0	
right first 1.0	
million away 1.0	
chanc age 1.0	
research least 1.0	
surg case 1.0	
similar age 1.0	
smithereen often 1.0	
observatori nasaswift 1.0	
year megablast 1.0	
differ centuri 1.0	
way cosmic 1.0	
merger larger 1.0	
peter brown 1.0	
june detect 1.0	
stumbl ngc 1.0	
student peter 1.0	
second detect 1.0	
stars foreground 1.0	
larger galact 1.0	
central bright 1.0	
smithereen blow 1.0	
rosetta nousek 1.0	
stumbl astronom 1.0	
similar reach 1.0	
student brown 1.0	
johnnousek cluster 1.0	
short ever 1.0	
short goddardspaceflightcenter 1.0	
collid away 1.0	
thing astrophys 1.0	
galaxi core 1.0	
explos doubl 1.0	
star ear 1.0	
johnnousek astronomi 1.0	
peter hard 1.0	
million ellipt 1.0	
type fingerprint 1.0	
exact doubl 1.0	
short around 1.0	
thing rosetta 1.0	
ring imag 1.0	
say puzzl 1.0	
pennsylvaniastateuniversity astrophys 1.0	
hand chanc 1.0	
lot differ 1.0	
mechan explos 1.0	
given centuri 1.0	
odd observ 1.0	
continu anoth 1.0	
number larger 1.0	
rate make 1.0	
thing pennsylvaniastateuniversity 1.0	
stir galactic 1.0	
rather galact 1.0	
stir cosmic 1.0	
nasa gehrels 1.0	
galaxi bright 1.0	
twin recent 1.0	
well fairli 1.0	
lot least 1.0	
tell larg 1.0	
number merger 1.0	
spiral merg 1.0	
stir acceler 1.0	
spectral sort 1.0	
like foreground 1.0	
merg believ 1.0	
sens explos 1.0	
similar gener 1.0	
sens doubl 1.0	
centuri around 1.0	
side either 1.0	
hard brown 1.0	
say professor 1.0	
one around 1.0	
second november 1.0	
nasaswift higher 1.0	
observ favour 1.0	
well mechan 1.0	
previou addit 1.0	
fingerprint begin 1.0	
way dust 1.0	
month apart 1.0	
visibl either 1.0	
random johnnousek 1.0	
explos exact 1.0	
tell least 1.0	
far ear 1.0	
usual ngc 1.0	
tri sens 1.0	
reach age 1.0	
work monitor 1.0	
like far 1.0	