dl
format = edgelist1	
n=292	
data:
similar future 1.0	
deterior brain 1.0	
lower inhibitori 1.0	
blunt accus 1.0	
sourc lose 1.0	
similar power 1.0	
suggest australian 1.0	
test abil 1.0	
thing inhibit 1.0	
research damag 1.0	
uncomfort damag 1.0	
control abil 1.0	
thing adult 1.0	
speak earn 1.0	
university hippel 1.0	
mind age 1.0	
trivia trick 1.0	
occur accept 1.0	
privat issu 1.0	
stereotyp age 1.0	
well test 1.0	
well abil 1.0	
exampl colour 1.0	
older accus 1.0	
stereotyp health 1.0	
speak mind 1.0	
slow affect 1.0	
von associate 1.0	
talk suggest 1.0	
occur affect 1.0	
member likelihood 1.0	
sever group 1.0	
evid brought 1.0	
social haemorrhoid 1.0	
memori affect 1.0	
lobe function 1.0	
answer abil 1.0	
wherea black 1.0	
properli nt 1.0	
tiger exampl 1.0	
vonhippel stereotyp 1.0	
suggest bill 1.0	
vonhippel health 1.0	
public issu 1.0	
wisdom seen 1.0	
mri imag 1.0	
idea damag 1.0	
seen often 1.0	
posit humili 1.0	
problem partner 1.0	
stage dementia 1.0	
support posit 1.0	
lose friend 1.0	
physic bad 1.0	
trick question 1.0	
control answer 1.0	
perceiv attack 1.0	
mental loneli 1.0	
privat like 1.0	
support lead 1.0	
whether problem 1.0	
older blurt 1.0	
vonhippel implic 1.0	
stage caus 1.0	
correl check 1.0	
vonhippel age 1.0	
physic mental 1.0	
trick answer 1.0	
think perceiv 1.0	
member found 1.0	
someon found 1.0	
deterior blame 1.0	
brain blame 1.0	
posit emot 1.0	
loneli bad 1.0	
work uncomfort 1.0	
haemorrhoid even 1.0	
sourc often 1.0	
weight still 1.0	
investig award 1.0	
experi especi 1.0	
provid nevertheless 1.0	
check atrophi 1.0	
use reson 1.0	
perceiv criticis 1.0	
university newsouthwales 1.0	
von hippel 1.0	
like adult 1.0	
frontal declin 1.0	
reson mri 1.0	
privat person 1.0	
whether still 1.0	
think criticis 1.0	
speak age 1.0	
uncomfort idea 1.0	
sever especi 1.0	
two lower 1.0	
public person 1.0	
whether put 1.0	
two realis 1.0	
thing tend 1.0	
nevertheless even 1.0	
provid posit 1.0	
haemorrhoid friend 1.0	
uncomfort research 1.0	
lead bad 1.0	
mri check 1.0	
believ attack 1.0	
support loneli 1.0	
power future 1.0	
reson imag 1.0	
rule earli 1.0	
von bill 1.0	
wherea restrain 1.0	
trivia answer 1.0	
loneli lead 1.0	
newsouthwales mean 1.0	
spot colour 1.0	
public evid 1.0	
psychologist hippel 1.0	
wherea spot 1.0	
properli inappropri 1.0	
use number 1.0	
whether weight 1.0	
work think 1.0	
trivia question 1.0	
work idea 1.0	
younger public 1.0	
spot restrain 1.0	
inappropri adult 1.0	
say mean 1.0	
tend adult 1.0	
social even 1.0	
university psychologist 1.0	
likelihood certain 1.0	
declin brought 1.0	
deterior blunt 1.0	
think attack 1.0	
affect accept 1.0	
show lower 1.0	
function award 1.0	
likelihood group 1.0	
show inhibitori 1.0	
younger evid 1.0	
someon certain 1.0	
talk australian 1.0	
tend like 1.0	
work criticis 1.0	
properli mean 1.0	
weight someon 1.0	
mental especi 1.0	
idea criticis 1.0	
wisdom friend 1.0	
stereotyp speak 1.0	
member group 1.0	
question colour 1.0	
rule atrophi 1.0	
implic health 1.0	
shocker hairdo 1.0	
psychologist newsouthwales 1.0	
rule caus 1.0	
recent function 1.0	
properli inhibit 1.0	
recent australianresearchcouncil 1.0	
two black 1.0	
right often 1.0	
stage research 1.0	
power lower 1.0	
power inhibitori 1.0	
hairdo blurt 1.0	
social friend 1.0	
show realis 1.0	
reson magnet 1.0	
front blurt 1.0	
straight deterior 1.0	
number magnet 1.0	
physic especi 1.0	
like ask 1.0	
wisdom sourc 1.0	
support emot 1.0	
restrain black 1.0	
similar number 1.0	
investig implic 1.0	
lobe declin 1.0	
recent award 1.0	
person ask 1.0	
larger future 1.0	
inhibit inappropri 1.0	
believ alreadi 1.0	
weight put 1.0	
imag check 1.0	
member certain 1.0	
well control 1.0	
still partner 1.0	
sever experi 1.0	
dementia damag 1.0	
process memori 1.0	
nevertheless humili 1.0	
occur alreadi 1.0	
person issu 1.0	
mri atrophi 1.0	
straight australian 1.0	
slow memori 1.0	
attack alreadi 1.0	
front accus 1.0	
still problem 1.0	
social lose 1.0	
occur memori 1.0	
physic experi 1.0	
investig australianresearchcouncil 1.0	
perceiv believ 1.0	
slow consequ 1.0	
lobe frontal 1.0	
tiger spot 1.0	
earli caus 1.0	
tiger restrain 1.0	
younger brought 1.0	
test partner 1.0	
stage earli 1.0	
recent lobe 1.0	
sourc seen 1.0	
talk brain 1.0	
use magnet 1.0	
similar larger 1.0	
theori investig 1.0	
theori health 1.0	
realis black 1.0	
believ accept 1.0	
talk straight 1.0	
nevertheless haemorrhoid 1.0	
older front 1.0	
provid humili 1.0	
australian associate 1.0	
earli dementia 1.0	
tiger colour 1.0	
magnet imag 1.0	
tend ask 1.0	
theori implic 1.0	
two show 1.0	
hairdo front 1.0	
theori australianresearchcouncil 1.0	
right mind 1.0	
inhibitori future 1.0	
group experi 1.0	
someon put 1.0	
well partner 1.0	
wherea realis 1.0	
shocker blurt 1.0	
hippel bill 1.0	
number larger 1.0	
evid declin 1.0	
rule correl 1.0	
use larger 1.0	
mind earn 1.0	
blunt blame 1.0	
say nt 1.0	
seen right 1.0	
test problem 1.0	
right earn 1.0	
university say 1.0	
alreadi accept 1.0	
nt inhibit 1.0	
found certain 1.0	
bill associate 1.0	
von psychologist 1.0	
younger issu 1.0	
award australianresearchcouncil 1.0	
trick control 1.0	
correl atrophi 1.0	
often earn 1.0	
frontal brought 1.0	
trivia exampl 1.0	
thing inappropri 1.0	
put found 1.0	
question exampl 1.0	
lead emot 1.0	
sever likelihood 1.0	
research dementia 1.0	
suggest associate 1.0	
function frontal 1.0	
older blunt 1.0	
blame accus 1.0	
privat ask 1.0	
say newsouthwales 1.0	
nt mean 1.0	
humili even 1.0	
wisdom lose 1.0	
slow process 1.0	
mental bad 1.0	
provid emot 1.0	
straight brain 1.0	
correl caus 1.0	