dl
format = edgelist1	
n=212	
data:
university system 1.0	
someth look 1.0	
star regular 1.0	
nt artifici 1.0	
wave puls 1.0	
suspici parkes 1.0	
middl excit 1.0	
queen honours 1.0	
telescop interest 1.0	
today deakinuniversity 1.0	
object interest 1.0	
theori hold 1.0	
research deputi 1.0	
lgm dub 1.0	
queen astronom 1.0	
system design 1.0	
vicechancellor deputi 1.0	
recal involv 1.0	
tasmania handson 1.0	
radio honour 1.0	
star educ 1.0	
recal occas 1.0	
hold anymor 1.0	
screwdriv els 1.0	
includ control 1.0	
regular puls 1.0	
handson break 1.0	
offic els 1.0	
take parkes 1.0	
honour birthday 1.0	
surround crabnebula 1.0	
thing ever 1.0	
six anymor 1.0	
professorphillip pip 1.0	
one artifici 1.0	
vicechancellor research 1.0	
occas involv 1.0	
year recal 1.0	
say phd 1.0	
studi recal 1.0	
second complet 1.0	
honours birthday 1.0	
use team 1.0	
crabnebula central 1.0	
particl astrophysicist 1.0	
radio australia 1.0	
tertiari contribut 1.0	
today radioastronomi 1.0	
puls emit 1.0	
say complet 1.0	
wave regular 1.0	
object middl 1.0	
signal green 1.0	
look like 1.0	
sight made 1.0	
time discov 1.0	
system control 1.0	
radioastronomi educ 1.0	
stand lgm 1.0	
signal look 1.0	
university handson 1.0	
identifi help 1.0	
telescop actual 1.0	
particl help 1.0	
stuff engin 1.0	
use take 1.0	
seen one 1.0	
hundr anymor 1.0	
four five 1.0	
men littl 1.0	
major design 1.0	
mani australia 1.0	
pip hamilton 1.0	
person break 1.0	
star emit 1.0	
mani identifi 1.0	
year hundr 1.0	
first astrophysicist 1.0	
mentor mani 1.0	
surround ring 1.0	
radio mani 1.0	
highenergi astrophysicist 1.0	
use parkes 1.0	
telescop made 1.0	
half excit 1.0	
mentor australia 1.0	
stuff half 1.0	
littl green 1.0	
made anoth 1.0	
professorphillip list 1.0	
major control 1.0	
anoth actual 1.0	
hold found 1.0	
stand green 1.0	
radio astronom 1.0	
major engin 1.0	
like artifici 1.0	
person offic 1.0	
mentor first 1.0	
studi occas 1.0	
deakinuniversity contribut 1.0	
stand littl 1.0	
six hundr 1.0	
help astrophysicist 1.0	
major half 1.0	
stuff excit 1.0	
mentor identifi 1.0	
surround central 1.0	
interest actual 1.0	
star collaps 1.0	
pip list 1.0	
telescop anoth 1.0	
half engin 1.0	
help first 1.0	
say dub 1.0	
one nt 1.0	
four found 1.0	
men look 1.0	
men green 1.0	
someth artifici 1.0	
thunderstorm stuff 1.0	
take sight 1.0	
signal men 1.0	
engin design 1.0	
offic anybodi 1.0	
research deakinuniversity 1.0	
someth like 1.0	
team parkes 1.0	
vicechancellor deakinuniversity 1.0	
known hundr 1.0	
tertiari collaps 1.0	
professorphillip hamilton 1.0	
suspici sight 1.0	
els anybodi 1.0	
tasmania includ 1.0	
vicechancellor hamilton 1.0	
hamilton deputi 1.0	
phd complet 1.0	
thing five 1.0	
university tasmania 1.0	
screwdriv anybodi 1.0	
tasmania person 1.0	
identifi first 1.0	
thing seen 1.0	
list birthday 1.0	
year known 1.0	
say lgm 1.0	
regular emit 1.0	
found five 1.0	
sever second 1.0	
theori found 1.0	
ring central 1.0	
tertiari radioastronomi 1.0	
professorphillip honours 1.0	
studi known 1.0	
wave time 1.0	
surround highenergi 1.0	
educ collaps 1.0	
today contribut 1.0	
time second 1.0	
use involv 1.0	
middl interest 1.0	
nt ever 1.0	
signal like 1.0	
take suspici 1.0	
ring particl 1.0	
break anybodi 1.0	
offic break 1.0	
design control 1.0	
system includ 1.0	
seen four 1.0	
theori five 1.0	
thunderstorm middl 1.0	
queen honour 1.0	
university includ 1.0	
suspici made 1.0	
thing four 1.0	
australia astronom 1.0	
time sever 1.0	
year studi 1.0	
emit collaps 1.0	
object actual 1.0	
queen birthday 1.0	
pip deputi 1.0	
stand dub 1.0	
six known 1.0	
phd dub 1.0	
sight anoth 1.0	
someth nt 1.0	
honour astronom 1.0	
second discov 1.0	
phd discov 1.0	
team involv 1.0	
list honours 1.0	
one ever 1.0	
team occas 1.0	
particl highenergi 1.0	
wave sever 1.0	
seen ever 1.0	
six hold 1.0	
ring highenergi 1.0	
sever puls 1.0	
theori anymor 1.0	
thunderstorm object 1.0	
tertiari educ 1.0	
today research 1.0	
discov complet 1.0	
littl lgm 1.0	
hand els 1.0	
thunderstorm excit 1.0	
person handson 1.0	
radioastronomi contribut 1.0	