dl
format = edgelist1	
n=276	
data:
vivekmaheshwari ravi 1.0	
nanomet dielectr 1.0	
letter cloth 1.0	
imag enough 1.0	
power day 1.0	
robot give 1.0	
report nebraska 1.0	
humanoid develop 1.0	
saraf chemicalengineering 1.0	
interest develop 1.0	
nanomateri give 1.0	
signal coat 1.0	
cloth abrahamlincoln 1.0	
specialis light 1.0	
may finger 1.0	
uniqu prove 1.0	
technic key 1.0	
uniqu advanc 1.0	
surgeri invas 1.0	
vivekmaheshwari say 1.0	
semiconduct gold 1.0	
saraf professor 1.0	
nonconduct extrem 1.0	
metr less 1.0	
technic challeng 1.0	
respons pressur 1.0	
manipul hard 1.0	
department chemicalengineering 1.0	
reason includ 1.0	
perform delic 1.0	
shape hard 1.0	
use equip 1.0	
tumor find 1.0	
simpl includ 1.0	
resolut editori 1.0	
press captur 1.0	
school electronics 1.0	
pictur coin 1.0	
vision alon 1.0	
target area 1.0	
shape manipul 1.0	
research find 1.0	
touch finger 1.0	
great develop 1.0	
altern alon 1.0	
way oper 1.0	
power feel 1.0	
issu devic 1.0	
tini surgeri 1.0	
key challeng 1.0	
sensit compar 1.0	
respons glow 1.0	
semiconduct nanoparticl 1.0	
nanomet billionth 1.0	
receiv guid 1.0	
shape develop 1.0	
separ cadmiumsulfur 1.0	
surgeri incis 1.0	
simpl construct 1.0	
light captur 1.0	
readili manipul 1.0	
ravi professor 1.0	
show cloth 1.0	
science journal 1.0	
report devic 1.0	
university lincoln 1.0	
produc imag 1.0	
humanoid hard 1.0	
minim invas 1.0	
school richardcrowder 1.0	
wrinkl cloth 1.0	
great gallston 1.0	
made give 1.0	
semiconduct layer 1.0	
southampton computerscience 1.0	
layer altern 1.0	
specialis camera 1.0	
readili possibl 1.0	
press light 1.0	
show detail 1.0	
tool incis 1.0	
ravi department 1.0	
use compar 1.0	
type like 1.0	
way hand 1.0	
film bodi 1.0	
nonconduct dielectr 1.0	
less billionth 1.0	
today human 1.0	
use invas 1.0	
construct appar 1.0	
high appar 1.0	
object light 1.0	
university chemicalengineering 1.0	
receiv coat 1.0	
technic advanc 1.0	
technolog includ 1.0	
tool specif 1.0	
less diamet 1.0	
key computerscience 1.0	
separ nonconduct 1.0	
robot nanomateri 1.0	
reason prove 1.0	
letter abrahamlincoln 1.0	
extrem billionth 1.0	
gallston find 1.0	
pictur camera 1.0	
gold cadmiumsulfur 1.0	
separ nanoparticl 1.0	
letter coat 1.0	
nebraska lincoln 1.0	
electroluminesc area 1.0	
university department 1.0	
surfac delic 1.0	
interest humanoid 1.0	
robust appar 1.0	
technolog reason 1.0	
rel reason 1.0	
vision possibl 1.0	
sens robot 1.0	
maheshwari coin 1.0	
maheshwari imag 1.0	
textur respons 1.0	
journal devic 1.0	
possibl alon 1.0	
extrem dielectr 1.0	
tumor gallston 1.0	
metr billionth 1.0	
rel construct 1.0	
saraf department 1.0	
type one 1.0	
surgeon guid 1.0	
hard complex 1.0	
electronics computerscience 1.0	
power one 1.0	
tool tini 1.0	
enough detail 1.0	
metr diamet 1.0	
layer gold 1.0	
sens like 1.0	
tactil science 1.0	
surgeon find 1.0	
moreov gallston 1.0	
report lincoln 1.0	
produc illustr 1.0	
wrinkl show 1.0	
nebraska chemicalengineering 1.0	
pressur glow 1.0	
gold altern 1.0	
robust construct 1.0	
equip compar 1.0	
translat specialis 1.0	
electroluminesc bodi 1.0	
pressur object 1.0	
textur object 1.0	
resolut accompani 1.0	
use minim 1.0	
target specif 1.0	
type finger 1.0	
surfac feel 1.0	
shape humanoid 1.0	
say hand 1.0	
translat pictur 1.0	
simpl appar 1.0	
sensit science 1.0	
tini incis 1.0	
like finger 1.0	
imag detail 1.0	
southampton electronics 1.0	
robust resolut 1.0	
new made 1.0	
film electroluminesc 1.0	
vivekmaheshwari professor 1.0	
glow electroluminesc 1.0	
saraf ravi 1.0	
translat camera 1.0	
rel includ 1.0	
human hand 1.0	
target incis 1.0	
today say 1.0	
journal issu 1.0	
robust high 1.0	
tini invas 1.0	
liberty abrahamlincoln 1.0	
challeng advanc 1.0	
manipul complex 1.0	
simpl rel 1.0	
produc maheshwari 1.0	
perform oper 1.0	
vivekmaheshwari today 1.0	
may day 1.0	
richardcrowder diamet 1.0	
pictur illustr 1.0	
liberty coat 1.0	
vision altern 1.0	
perform feel 1.0	
school diamet 1.0	
oper delic 1.0	
university nebraska 1.0	
show enough 1.0	
feel day 1.0	
liberty letter 1.0	
oper human 1.0	
specif area 1.0	
illustr coin 1.0	
possibl complex 1.0	
surgeon research 1.0	
southampton key 1.0	
lincoln devic 1.0	
tactil journal 1.0	
vision readili 1.0	
tumor moreov 1.0	
wrinkl enough 1.0	
today hand 1.0	
nanoparticl cadmiumsulfur 1.0	
glow film 1.0	
surgeri minim 1.0	
press object 1.0	
technolog prove 1.0	
resolut high 1.0	
high accompani 1.0	
one may 1.0	
translat coin 1.0	
textur press 1.0	
new nanomateri 1.0	
richardcrowder electronics 1.0	
maheshwari illustr 1.0	
science issu 1.0	
captur camera 1.0	
surfac power 1.0	
tumor surgeon 1.0	
nonconduct nanoparticl 1.0	
respons film 1.0	
tool target 1.0	
textur pressur 1.0	
signal guid 1.0	
readili complex 1.0	
layer alon 1.0	
technic southampton 1.0	
specif bodi 1.0	
signal liberty 1.0	
moreov great 1.0	
way human 1.0	
tactil sensit 1.0	
school computerscience 1.0	
research guid 1.0	
nanomet extrem 1.0	
surfac perform 1.0	
specialis captur 1.0	
way delic 1.0	
tactil compar 1.0	
sens give 1.0	
interest great 1.0	
wrinkl abrahamlincoln 1.0	
separ dielectr 1.0	
touch robot 1.0	
report issu 1.0	
moreov interest 1.0	
say professor 1.0	
produc detail 1.0	
one day 1.0	
semiconduct cadmiumsulfur 1.0	
richardcrowder less 1.0	
minim equip 1.0	
uniqu challeng 1.0	
bodi area 1.0	
type may 1.0	
research receiv 1.0	
touch like 1.0	
signal receiv 1.0	
touch sens 1.0	
nanomateri made 1.0	
nanomet metr 1.0	
sensit equip 1.0	
uniqu technolog 1.0	
prove advanc 1.0	