dl
format = edgelist1	
n=288	
data:
university arizona 1.0	
present dynamic 1.0	
scientist metr 1.0	
today studi 1.0	
metr level 1.0	
temperatur say 1.0	
least end 1.0	
warm say 1.0	
warm current 1.0	
reduc gase 1.0	
pictur also 1.0	
result dynamic 1.0	
per caution 1.0	
happen greenland 1.0	
professorjonathanoverpeck ago 1.0	
nasa eat 1.0	
high although 1.0	
year ago 1.0	
climateind also 1.0	
surg global 1.0	
sheet faster 1.0	
howev get 1.0	
temperatur averag 1.0	
larg due 1.0	
ice climat 1.0	
surg ago 1.0	
greenlandpolar dome 1.0	
expert bob 1.0	
earth also 1.0	
start measur 1.0	
least jump 1.0	
university bette 1.0	
nationalcenter cowrot 1.0	
per howev 1.0	
need implic 1.0	
hot concentr 1.0	
system damag 1.0	
scientist much 1.0	
sheet melt 1.0	
year global 1.0	
month larg 1.0	
expert bindschadler 1.0	
science comput 1.0	
push faster 1.0	
data also 1.0	
someth next 1.0	
soon act 1.0	
call action 1.0	
melt greenlandpolar 1.0	
warm trend 1.0	
project avail 1.0	
debat bindschadler 1.0	
rose professorjonathanoverpeck 1.0	
per estim 1.0	
whether think 1.0	
science journal 1.0	
warn two 1.0	
start seriou 1.0	
nt need 1.0	
due chang 1.0	
nasa bob 1.0	
two releas 1.0	
rise although 1.0	
hot get 1.0	
rel acceler 1.0	
warn metr 1.0	
polar implic 1.0	
summer month 1.0	
orbit chang 1.0	
push level 1.0	
warm base 1.0	
faster expect 1.0	
model futur 1.0	
within next 1.0	
summer northernhemisphere 1.0	
start act 1.0	
sheet dome 1.0	
push much 1.0	
alreadi acceler 1.0	
rel alreadi 1.0	
earlier concentr 1.0	
work although 1.0	
present nt 1.0	
larg chang 1.0	
realli bindschadler 1.0	
focu although 1.0	
university professorjonathanoverpeck 1.0	
rel eat 1.0	
realli bob 1.0	
northernhemisphere concentr 1.0	
futur climat 1.0	
compar back 1.0	
high compar 1.0	
nationalcenter bette 1.0	
northernhemisphere month 1.0	
call act 1.0	
whether realli 1.0	
howev assum 1.0	
latest appear 1.0	
damag acceler 1.0	
overpeck avail 1.0	
influenc human 1.0	
two studi 1.0	
estim commit 1.0	
whether shift 1.0	
two scientist 1.0	
northernhemisphere earlier 1.0	
model comput 1.0	
present condit 1.0	
sediment fossil 1.0	
system human 1.0	
risk back 1.0	
last centuri 1.0	
trend current 1.0	
rose ago 1.0	
professorjonathanoverpeck arizona 1.0	
system alreadi 1.0	
polar focu 1.0	
atmosphericresearch appear 1.0	
predict futur 1.0	
say averag 1.0	
damag alreadi 1.0	
greenland conclud 1.0	
pictur earth 1.0	
result overpeck 1.0	
use journal 1.0	
trend say 1.0	
greenhous gase 1.0	
last great 1.0	
warn scientist 1.0	
howev caution 1.0	
issu appear 1.0	
greenland core 1.0	
trend averag 1.0	
cowrot atmosphericresearch 1.0	
yearround orbit 1.0	
melt expect 1.0	
someth conserv 1.0	
estim caution 1.0	
whether debat 1.0	
warn studi 1.0	
simul predict 1.0	
yearround chang 1.0	
resembl end 1.0	
ice creat 1.0	
sediment core 1.0	
result avail 1.0	
back antarctic 1.0	
latest journal 1.0	
use comput 1.0	
level expect 1.0	
expert away 1.0	
orbit larg 1.0	
next decad 1.0	
per conserv 1.0	
much level 1.0	
high focu 1.0	
southernmost drainage 1.0	
jump averag 1.0	
today current 1.0	
ottobliesner nationalcenter 1.0	
websit overpeck 1.0	
measur greenhous 1.0	
simul ice 1.0	
nt condit 1.0	
think debat 1.0	
seriou reduc 1.0	
next gase 1.0	
think shift 1.0	
jump deg 1.0	
nasa away 1.0	
southernmost greenlandpolar 1.0	
nationalcenter atmosphericresearch 1.0	
eat away 1.0	
year rose 1.0	
cowrot appear 1.0	
earth creat 1.0	
warmth need 1.0	
ottobliesner bette 1.0	
journal issu 1.0	
influenc damag 1.0	
releas base 1.0	
overpeck call 1.0	
dynamic condit 1.0	
resembl last 1.0	
fossil data 1.0	
water away 1.0	
project condit 1.0	
data climateind 1.0	
work polar 1.0	
think rapidli 1.0	
reduc greenhous 1.0	
orbit human 1.0	
water rel 1.0	
sediment climateind 1.0	
melt faster 1.0	
action act 1.0	
within decad 1.0	
least deg 1.0	
rise compar 1.0	
month due 1.0	
get earlier 1.0	
futur comput 1.0	
risk compar 1.0	
get assum 1.0	
sediment data 1.0	
model climat 1.0	
pictur creat 1.0	
use science 1.0	
last global 1.0	
conclud antarctic 1.0	
studi releas 1.0	
summer concentr 1.0	
system influenc 1.0	
present need 1.0	
bette arizona 1.0	
ottobliesner arizona 1.0	
earth climateind 1.0	
within gase 1.0	
latest cowrot 1.0	
much metr 1.0	
happen back 1.0	
project dynamic 1.0	
reduc measur 1.0	
websit call 1.0	
predict ice 1.0	
end deg 1.0	
result project 1.0	
soon seriou 1.0	
deg centuri 1.0	
core conclud 1.0	
year surg 1.0	
work implic 1.0	
someth commit 1.0	
start soon 1.0	
bob bindschadler 1.0	
fossil conclud 1.0	
someth decad 1.0	
yearround influenc 1.0	
current base 1.0	
great global 1.0	
water acceler 1.0	
science issu 1.0	
use model 1.0	
warmth implic 1.0	
simul pictur 1.0	
rise high 1.0	
seriou measur 1.0	
summer due 1.0	
fossil core 1.0	
websit action 1.0	
work focu 1.0	
water eat 1.0	
happen antarctic 1.0	
today releas 1.0	
surg great 1.0	
today base 1.0	
ottobliesner atmosphericresearch 1.0	
conserv commit 1.0	
within greenhous 1.0	
decad commit 1.0	
greenland antarctic 1.0	
drainage dome 1.0	
yearround human 1.0	
nasa expert 1.0	
resembl great 1.0	
simul creat 1.0	
hot earlier 1.0	
sheet greenlandpolar 1.0	
predict climat 1.0	
hot assum 1.0	
realli debat 1.0	
warmth polar 1.0	
risk rise 1.0	
university rose 1.0	
warmth nt 1.0	
end centuri 1.0	
caution assum 1.0	
temperatur least 1.0	
latest issu 1.0	
temperatur jump 1.0	
estim conserv 1.0	
websit avail 1.0	
southernmost dome 1.0	
push expect 1.0	
risk happen 1.0	
resembl centuri 1.0	
soon action 1.0	