dl
format = edgelist1	
n=438	
data:
cycl becom 1.0	
quadrup individu 1.0	
particularli older 1.0	
structure motionlaboratory 1.0	
lean forward 1.0	
differ design 1.0	
robot investig 1.0	
make easier 1.0	
usherwood motionlaboratory 1.0	
hour deg 1.0	
make clear 1.0	
stage bodi 1.0	
two suffer 1.0	
per climb 1.0	
stride recov 1.0	
stiff leg 1.0	
one often 1.0	
harvarduniversity conclus 1.0	
robot doglik 1.0	
within lose 1.0	
sinc inflamm 1.0	
sinc fuel 1.0	
particularli distribut 1.0	
step lean 1.0	
grind abnorm 1.0	
doglik alreadi 1.0	
tend partli 1.0	
stifflimb match 1.0	
two bone 1.0	
time grow 1.0	
viciou fuel 1.0	
step bipe 1.0	
simpl actual 1.0	
headless bigdog 1.0	
labrador interest 1.0	
trot function 1.0	
speed move 1.0	
mechan canin 1.0	
stage outstretch 1.0	
issu health 1.0	
say also 1.0	
way greyhound 1.0	
show research 1.0	
work believ 1.0	
motionlaboratory london 1.0	
treadmil simpl 1.0	
invert believ 1.0	
recent annual 1.0	
trot spring 1.0	
lead better 1.0	
toy inspir 1.0	
underli explain 1.0	
kilogram futur 1.0	
fourleg doglik 1.0	
group bostondynamics 1.0	
kilometr far 1.0	
posit normal 1.0	
say hip 1.0	
sinc set 1.0	
interest dachshund 1.0	
recov pendulum 1.0	
headless call 1.0	
match explain 1.0	
hope fund 1.0	
understand health 1.0	
clear broadli 1.0	
rel found 1.0	
normal abnorm 1.0	
pooch pamper 1.0	
show basic 1.0	
lead canin 1.0	
true spring 1.0	
clarifi begin 1.0	
usual invert 1.0	
slope carri 1.0	
slope deg 1.0	
russellmain concordfieldstation 1.0	
robot alreadi 1.0	
weight distribut 1.0	
function bend 1.0	
stiffleg hill 1.0	
fall bipe 1.0	
show mechan 1.0	
leg bent 1.0	
fuel condit 1.0	
motion easier 1.0	
lean caught 1.0	
big alreadi 1.0	
involv far 1.0	
high bodi 1.0	
much anim 1.0	
extend energi 1.0	
help cycl 1.0	
relat hip 1.0	
speed chang 1.0	
tend leg 1.0	
posit lose 1.0	
research new 1.0	
seem fast 1.0	
similar distribut 1.0	
deadli clarifi 1.0	
may eventu 1.0	
suffer often 1.0	
problem also 1.0	
group accord 1.0	
larg almost 1.0	
interest appear 1.0	
university structure 1.0	
improv also 1.0	
society control 1.0	
per hour 1.0	
way labrador 1.0	
say result 1.0	
limb caught 1.0	
oper hope 1.0	
peopl energi 1.0	
often arthrit 1.0	
problem hip 1.0	
set grow 1.0	
lower faster 1.0	
resembl built 1.0	
use partli 1.0	
usual pendulum 1.0	
treadmil observ 1.0	
outstretch limb 1.0	
professor biewener 1.0	
involv bostondynamics 1.0	
waddl seem 1.0	
motion clear 1.0	
lee andy 1.0	
rescu possibl 1.0	
like issu 1.0	
observ actual 1.0	
university royalveterinarycollege 1.0	
slope climb 1.0	
motion make 1.0	
pendulum invert 1.0	
investig big 1.0	
stifflimb passiv 1.0	
treatment come 1.0	
comput compar 1.0	
within region 1.0	
professor david 1.0	
slow high 1.0	
posit area 1.0	
viciou help 1.0	
project far 1.0	
dachshund appear 1.0	
labrador greyhound 1.0	
treatment diagnosi 1.0	
particularli arthrit 1.0	
scientist jim 1.0	
easier chang 1.0	
unlik rel 1.0	
move chang 1.0	
research basic 1.0	
faster clear 1.0	
shape grow 1.0	
waddl appear 1.0	
fast clip 1.0	
bostondynamics bigdog 1.0	
put peopl 1.0	
inspir add 1.0	
march clip 1.0	
recov david 1.0	
toy hill 1.0	
slow faster 1.0	
way walk 1.0	
meet experimentalbiology 1.0	
requir larg 1.0	
deg climb 1.0	
behind basic 1.0	
relat issu 1.0	
improv doglik 1.0	
worsen may 1.0	
forward caught 1.0	
scientist benefit 1.0	
project kilometr 1.0	
power larg 1.0	
tend bent 1.0	
suffer one 1.0	
differ comput 1.0	
stiff happen 1.0	
simpl passiv 1.0	
seem appear 1.0	
stride david 1.0	
kilogram carri 1.0	
requir amount 1.0	
limb bodi 1.0	
region normal 1.0	
march fast 1.0	
power amount 1.0	
put human 1.0	
usual stride 1.0	
project group 1.0	
biewener andy 1.0	
possibl oper 1.0	
society experimentalbiology 1.0	
within bone 1.0	
mechan behind 1.0	
found chang 1.0	
unlik function 1.0	
distribut bicycl 1.0	
hill design 1.0	
present find 1.0	
use tend 1.0	
may diagnosi 1.0	
conclus come 1.0	
sever design 1.0	
call accord 1.0	
spring bend 1.0	
normal lose 1.0	
one arthrit 1.0	
usherwood scientist 1.0	
walk pooch 1.0	
relat health 1.0	
discoveri behind 1.0	
team hill 1.0	
show new 1.0	
recent find 1.0	
waddl dachshund 1.0	
particularli bicycl 1.0	
underli recent 1.0	
royalveterinarycollege requir 1.0	
cycl clarifi 1.0	
higher anim 1.0	
work pendulum 1.0	
explain best 1.0	
outstretch forward 1.0	
region lose 1.0	
set condit 1.0	
match best 1.0	
built biewener 1.0	
individu forward 1.0	
two often 1.0	
usherwood structure 1.0	
big benefit 1.0	
recent present 1.0	
principl find 1.0	
new clip 1.0	
understand issu 1.0	
treadmil passiv 1.0	
eventu diagnosi 1.0	
like hip 1.0	
toy team 1.0	
experimentalbiology control 1.0	
bigdog accord 1.0	
partli bent 1.0	
grind area 1.0	
principl match 1.0	
use higher 1.0	
rescu oper 1.0	
regard conclus 1.0	
stiffleg inspir 1.0	
true bend 1.0	
per kilometr 1.0	
inflamm grow 1.0	
futur carri 1.0	
model compar 1.0	
mechan basic 1.0	
oper fieldwork 1.0	
lee david 1.0	
stiffleg add 1.0	
interest greyhound 1.0	
much amount 1.0	
older arthrit 1.0	
health better 1.0	
slow lower 1.0	
time area 1.0	
new fast 1.0	
professor andy 1.0	
concordfieldstation believ 1.0	
investig alreadi 1.0	
stage high 1.0	
structure jim 1.0	
time shape 1.0	
fall control 1.0	
hour climb 1.0	
hope futur 1.0	
passiv best 1.0	
weight bicycl 1.0	
harvard andy 1.0	
model differ 1.0	
treatment may 1.0	
observ model 1.0	
kilogram fund 1.0	
power much 1.0	
usual recov 1.0	
result also 1.0	
royalveterinarycollege london 1.0	
per far 1.0	
problem like 1.0	
shape grind 1.0	
way pooch 1.0	
help deadli 1.0	
eventu begin 1.0	
work concordfieldstation 1.0	
treadmil actual 1.0	
human bend 1.0	
region bone 1.0	
viciou becom 1.0	
happen add 1.0	
torqu around 1.0	
model comput 1.0	
step individu 1.0	
one older 1.0	
resembl call 1.0	
happen bent 1.0	
true peopl 1.0	
lower high 1.0	
canin behind 1.0	
improv fourleg 1.0	
speed rel 1.0	
kilometr hour 1.0	
move easier 1.0	
effici benefit 1.0	
project involv 1.0	
slow bodi 1.0	
russellmain believ 1.0	
stiff inspir 1.0	
robot fourleg 1.0	
walk pamper 1.0	
harvard biewener 1.0	
sever comput 1.0	
present annual 1.0	
true human 1.0	
set inflamm 1.0	
older bicycl 1.0	
investig benefit 1.0	
stifflimb simpl 1.0	
deg carri 1.0	
stride lee 1.0	
sinc condit 1.0	
harvard built 1.0	
motion broadli 1.0	
deadli begin 1.0	
stifflimb best 1.0	
weight similar 1.0	
seem march 1.0	
speed found 1.0	
lean individu 1.0	
waddl march 1.0	
move make 1.0	
result fourleg 1.0	
power higher 1.0	
effici big 1.0	
requir almost 1.0	
fall experimentalbiology 1.0	
partli anim 1.0	
rescu fund 1.0	
result improv 1.0	
sever differ 1.0	
posit abnorm 1.0	
headless built 1.0	
scientist effici 1.0	
rescu hope 1.0	
say problem 1.0	
meet annual 1.0	
resembl harvard 1.0	
relat like 1.0	
fuel becom 1.0	
lead discoveri 1.0	
worsen deadli 1.0	
royalveterinarycollege almost 1.0	
underli find 1.0	
work invert 1.0	
present meet 1.0	
university motionlaboratory 1.0	
stiff add 1.0	
outstretch caught 1.0	
put energi 1.0	
resembl headless 1.0	
involv group 1.0	
underli principl 1.0	
labrador dachshund 1.0	
put extend 1.0	
area abnorm 1.0	
larg amount 1.0	
use anim 1.0	
understand lead 1.0	
leg happen 1.0	
torqu extend 1.0	
weight around 1.0	
russellmain regard 1.0	
futur fund 1.0	
much higher 1.0	
torqu energi 1.0	
stage limb 1.0	
observ compar 1.0	
principl explain 1.0	
harvarduniversity diagnosi 1.0	
bostondynamics accord 1.0	
team sever 1.0	
time grind 1.0	
regard concordfieldstation 1.0	
jim effici 1.0	
usherwood jim 1.0	
regard come 1.0	
treatment harvarduniversity 1.0	
quadrup fall 1.0	
peopl human 1.0	
extend around 1.0	
unlik found 1.0	
spring function 1.0	
research clip 1.0	
torqu similar 1.0	
quadrup bipe 1.0	
lower broadli 1.0	
step quadrup 1.0	
worsen eventu 1.0	
society annual 1.0	
discoveri canin 1.0	
london almost 1.0	
walk greyhound 1.0	
control bipe 1.0	
university london 1.0	
team design 1.0	
condit becom 1.0	
professor lee 1.0	
russellmain conclus 1.0	
slope kilogram 1.0	
toy stiffleg 1.0	
compar actual 1.0	
worsen begin 1.0	
society meet 1.0	
understand better 1.0	
faster broadli 1.0	
help clarifi 1.0	
within two 1.0	
discoveri better 1.0	
suffer bone 1.0	
trot rel 1.0	
call bigdog 1.0	
viciou cycl 1.0	
harvarduniversity come 1.0	
shape inflamm 1.0	
unlik trot 1.0	
similar around 1.0	