dl
format = edgelist1	
n=384	
data:
lewisjohnson execut 1.0	
redistrict legisl 1.0	
johnson commun 1.0	
sector dollar 1.0	
tacticalpashto product 1.0	
sword gun 1.0	
inject dose 1.0	
militari done 1.0	
work redistrict 1.0	
number countri 1.0	
student stori 1.0	
sector multibillion 1.0	
variou face 1.0	
trailblaz forward 1.0	
popular believ 1.0	
way nowher 1.0	
multibillion dollar 1.0	
thing churn 1.0	
write topic 1.0	
virtual increasingli 1.0	
tacticalpashto includ 1.0	
use issu 1.0	
use entertain 1.0	
interest express 1.0	
iraqis diplomaci 1.0	
introduc clear 1.0	
enabl certain 1.0	
year ago 1.0	
medic diagnost 1.0	
featur ago 1.0	
make clear 1.0	
share defenc 1.0	
success start 1.0	
churn abl 1.0	
amaz abl 1.0	
tens situat 1.0	
well academ 1.0	
tacticallanguage californiabas 1.0	
iraq drop 1.0	
redistricting administr 1.0	
languag commun 1.0	
see recognis 1.0	
unlock commerci 1.0	
virtual gun 1.0	
tacticaliraqi diagnost 1.0	
seriou develop 1.0	
say codirector 1.0	
redistrict administr 1.0	
recognis perman 1.0	
realli compani 1.0	
gener african 1.0	
point compani 1.0	
sword pick 1.0	
basic also 1.0	
execut chief 1.0	
contractor afghanistan 1.0	
term paper 1.0	
compani californiabas 1.0	
avail age 1.0	
summit near 1.0	
publish expert 1.0	
pursuit issu 1.0	
pursuit entertain 1.0	
situat increasingli 1.0	
pick gun 1.0	
tacticalfrench includ 1.0	
culture compani 1.0	
need larg 1.0	
lewisjohnson chief 1.0	
redistricting featur 1.0	
need cultur 1.0	
face encourag 1.0	
term might 1.0	
redistricting legisl 1.0	
got age 1.0	
sunglass contact 1.0	
realiti dollar 1.0	
washington publish 1.0	
got far 1.0	
good far 1.0	
supermario avail 1.0	
realiti multibillion 1.0	
understand commun 1.0	
twoday dollar 1.0	
write instead 1.0	
two first 1.0	
three expect 1.0	
teach seriou 1.0	
one basic 1.0	
number add 1.0	
hurdl forward 1.0	
player avoid 1.0	
contractor civilian 1.0	
train tacticaliraqi 1.0	
interest includ 1.0	
realiti inject 1.0	
told take 1.0	
design academ 1.0	
redistrict humansim 1.0	
johnson countri 1.0	
introduc cafe 1.0	
work legisl 1.0	
usdepartment larg 1.0	
shown make 1.0	
school gener 1.0	
variou soldier 1.0	
realworld market 1.0	
subject gun 1.0	
frenchspeak contractor 1.0	
come avail 1.0	
becom avail 1.0	
tacticalpashto tacticalfrench 1.0	
use pursuit 1.0	
believ attend 1.0	
well expert 1.0	
sector games 1.0	
usdepartment fund 1.0	
realli lead 1.0	
commun add 1.0	
local cafe 1.0	
understand languag 1.0	
soldier encourag 1.0	
exampl episod 1.0	
medic humansim 1.0	
point lead 1.0	
technolog churn 1.0	
publish academ 1.0	
entertain bensawyer 1.0	
near design 1.0	
share health 1.0	
offic execut 1.0	
diplomaci avoid 1.0	
iraqis avoid 1.0	
one iraqi 1.0	
stori enabl 1.0	
tacticalpashto civilian 1.0	
recognis militari 1.0	
initiative codirector 1.0	
thing abl 1.0	
usdepartment defense 1.0	
encourag defense 1.0	
gain believ 1.0	
product interest 1.0	
gain come 1.0	
repres defenc 1.0	
popular come 1.0	
teach defus 1.0	
variou iraqis 1.0	
issu deal 1.0	
told threat 1.0	
familiaris also 1.0	
test medic 1.0	
unlock nowher 1.0	
near games 1.0	
public african 1.0	
topic student 1.0	
teach develop 1.0	
thing technolog 1.0	
new inform 1.0	
eye contact 1.0	
offic chief 1.0	
realworld deal 1.0	
iraqi episod 1.0	
unlock start 1.0	
tacticaliraqi skill 1.0	
perman lewisjohnson 1.0	
supermario got 1.0	
see perman 1.0	
nowher good 1.0	
featur among 1.0	
train linguist 1.0	
lot clearli 1.0	
sawyer believ 1.0	
number johnson 1.0	
skill medic 1.0	
sword drop 1.0	
lot done 1.0	
write term 1.0	
state run 1.0	
develop defus 1.0	
held first 1.0	
offic culture 1.0	
topic instead 1.0	
seek episod 1.0	
gener frenchspeak 1.0	
success hurdl 1.0	
contact clearli 1.0	
languag emphasis 1.0	
work humansim 1.0	
tacticalfrench civilian 1.0	
initiative held 1.0	
iraqi familiaris 1.0	
seek cafe 1.0	
soldier face 1.0	
product express 1.0	
import contact 1.0	
two held 1.0	
state might 1.0	
one episod 1.0	
familiaris basic 1.0	
inform health 1.0	
mission larg 1.0	
three abl 1.0	
need linguist 1.0	
new deal 1.0	
shown cafe 1.0	
stori next 1.0	
school sawyer 1.0	
way good 1.0	
scenario iraqis 1.0	
recognis earlier 1.0	
well repres 1.0	
pick cancer 1.0	
technolog forward 1.0	
skill diagnost 1.0	
threat take 1.0	
situat defus 1.0	
dose cancer 1.0	
public gener 1.0	
make introduc 1.0	
school public 1.0	
lot hindsight 1.0	
trailblaz hurdl 1.0	
new market 1.0	
say bensawyer 1.0	
fund defense 1.0	
health defenc 1.0	
stori big 1.0	
larg fund 1.0	
program linguist 1.0	
school attend 1.0	
realiti dose 1.0	
share inform 1.0	
two ago 1.0	
variou scenario 1.0	
subject pick 1.0	
term instead 1.0	
topic certain 1.0	
local exampl 1.0	
say entertain 1.0	
trailblaz technolog 1.0	
situat iraq 1.0	
repres health 1.0	
inject cancer 1.0	
work test 1.0	
run might 1.0	
tens defus 1.0	
year two 1.0	
lot earlier 1.0	
frenchspeak african 1.0	
instead certain 1.0	
johnson add 1.0	
codirector bensawyer 1.0	
take eye 1.0	
supermario age 1.0	
mission cultur 1.0	
success commerci 1.0	
mission fund 1.0	
student enabl 1.0	
run paper 1.0	
see militari 1.0	
twoday summit 1.0	
featur administr 1.0	
scenario diplomaci 1.0	
forward commerci 1.0	
chief chang 1.0	
tacticallanguage offic 1.0	
understand emphasis 1.0	
take sunglass 1.0	
lewisjohnson chang 1.0	
write paper 1.0	
multibillion dose 1.0	
virtual sword 1.0	
seek local 1.0	
student certain 1.0	
player also 1.0	
washington near 1.0	
year first 1.0	
three thing 1.0	
tens iraq 1.0	
perman chang 1.0	
languag add 1.0	
expert academ 1.0	
enabl big 1.0	
washington summit 1.0	
understand lead 1.0	
trailblaz churn 1.0	
state hotel 1.0	
earlier done 1.0	
point californiabas 1.0	
twoday sector 1.0	
civilian afghanistan 1.0	
start nowher 1.0	
shown introduc 1.0	
iraqi basic 1.0	
train program 1.0	
subject cancer 1.0	
use realworld 1.0	
frenchspeak afghanistan 1.0	
way far 1.0	
subject inject 1.0	
next amaz 1.0	
test diagnost 1.0	
popular becom 1.0	
hurdl commerci 1.0	
year among 1.0	
run park 1.0	
tacticallanguage execut 1.0	
scenario face 1.0	
next big 1.0	
redistricting among 1.0	
far age 1.0	
threat clear 1.0	
product includ 1.0	
player diplomaci 1.0	
sawyer attend 1.0	
see chang 1.0	
skill program 1.0	
three amaz 1.0	
import clearli 1.0	
hindsight clearli 1.0	
player familiaris 1.0	
expect big 1.0	
market deal 1.0	
train cultur 1.0	
hindsight done 1.0	
supermario becom 1.0	
sawyer public 1.0	
initiative first 1.0	
among ago 1.0	
legisl administr 1.0	
import eye 1.0	
threat make 1.0	
summit games 1.0	
repres expert 1.0	
tacticaliraqi program 1.0	
need mission 1.0	
popular gain 1.0	
initiative bensawyer 1.0	
well defenc 1.0	
held codirector 1.0	
tens teach 1.0	
share new 1.0	
say pursuit 1.0	
twoday games 1.0	
seek exampl 1.0	
realli emphasis 1.0	
express countri 1.0	
told clear 1.0	
next expect 1.0	
gain attend 1.0	
unlock success 1.0	
tacticallanguage culture 1.0	
realli point 1.0	
publish design 1.0	
expect amaz 1.0	
culture californiabas 1.0	
one exampl 1.0	
number express 1.0	
state park 1.0	
virtual drop 1.0	
african afghanistan 1.0	
told sunglass 1.0	
lead emphasis 1.0	
tacticalfrench contractor 1.0	
iraq increasingli 1.0	
usdepartment encourag 1.0	
linguist cultur 1.0	
avoid also 1.0	
market inform 1.0	
interest countri 1.0	
way start 1.0	
import hindsight 1.0	
got good 1.0	
sunglass eye 1.0	
soldier defense 1.0	
increasingli drop 1.0	
washington design 1.0	
shown local 1.0	
test humansim 1.0	
militari earlier 1.0	
realworld issu 1.0	
come becom 1.0	
paper might 1.0	