dl
format = edgelist1	
n=322	
data:
lack amazonian 1.0	
perform age 1.0	
sens map 1.0	
point made 1.0	
parallel circl 1.0	
varieti metaphor 1.0	
imag five 1.0	
hardwir brain 1.0	
question basi 1.0	
simpl intrud 1.0	
paris france 1.0	
understand describ 1.0	
relat circl 1.0	
violat particip 1.0	
right point 1.0	
selfevid local 1.0	
one conform 1.0	
geometry ancient 1.0	
term geometry 1.0	
munduruku call 1.0	
way theori 1.0	
spontan compar 1.0	
triangl line 1.0	
rich geometry 1.0	
alik adult 1.0	
intrud angl 1.0	
five conform 1.0	
intuit absenc 1.0	
never languag 1.0	
took idea 1.0	
level chanc 1.0	
part inhabit 1.0	
well test 1.0	
science professorstanislasdehaene 1.0	
remot commun 1.0	
remot ident 1.0	
violat ask 1.0	
sens relationship 1.0	
straight extens 1.0	
rule design 1.0	
furthermor arithmet 1.0	
univers constitu 1.0	
innat abil 1.0	
three orthogon 1.0	
chanc averag 1.0	
write provid 1.0	
evid absenc 1.0	
ugli even 1.0	
design array 1.0	
like knowledg 1.0	
ruler compass 1.0	
rich graphic 1.0	
mind constitu 1.0	
object locat 1.0	
use spontan 1.0	
play design 1.0	
varieti although 1.0	
pictur intrud 1.0	
two determin 1.0	
spring postul 1.0	
isol inhabit 1.0	
point angl 1.0	
question argument 1.0	
geometri brain 1.0	
suggest may 1.0	
nearli ident 1.0	
paris call 1.0	
science journal 1.0	
write result 1.0	
field dehaene 1.0	
object hidden 1.0	
theori argument 1.0	
studi may 1.0	
rule metaphor 1.0	
nearli averag 1.0	
yet judg 1.0	
weird particip 1.0	
knowledg commun 1.0	
understand remote 1.0	
triangl circl 1.0	
weird ugli 1.0	
never math 1.0	
score correct 1.0	
children adult 1.0	
basi argument 1.0	
today journal 1.0	
parallel line 1.0	
play metaphor 1.0	
studi research 1.0	
simpl detect 1.0	
understand relat 1.0	
seen book 1.0	
took add 1.0	
triangl relat 1.0	
spontan made 1.0	
munduruku compar 1.0	
word straight 1.0	
furthermor dedic 1.0	
well math 1.0	
book basic 1.0	
school intuit 1.0	
orthogon determin 1.0	
word report 1.0	
varieti play 1.0	
find compar 1.0	
weird even 1.0	
intuit evid 1.0	
result object 1.0	
arithmet although 1.0	
human core 1.0	
clear alik 1.0	
right angl 1.0	
villag ruler 1.0	
spatial arithmet 1.0	
even age 1.0	
villag littl 1.0	
dedic arithmet 1.0	
imag contain 1.0	
logic extens 1.0	
word despit 1.0	
local axe 1.0	
paris colleagu 1.0	
two mani 1.0	
suggest adult 1.0	
scatter isol 1.0	
core commun 1.0	
yet basi 1.0	
professorstanislasdehaene college 1.0	
term rich 1.0	
relationship distanc 1.0	
straight logic 1.0	
math book 1.0	
may children 1.0	
spatial dedic 1.0	
way idea 1.0	
suggest say 1.0	
use point 1.0	
grasp alik 1.0	
report journal 1.0	
map locat 1.0	
symbol rich 1.0	
show line 1.0	
say research 1.0	
grasp clear 1.0	
provid evid 1.0	
mani abil 1.0	
perform chanc 1.0	
violat one 1.0	
six contain 1.0	
geometry field 1.0	
nearli correct 1.0	
studi say 1.0	
yet question 1.0	
score nearli 1.0	
univers knowledg 1.0	
team field 1.0	
describ concept 1.0	
mani innat 1.0	
map hidden 1.0	
knowledg core 1.0	
clear centr 1.0	
team spring 1.0	
relat concept 1.0	
test say 1.0	
furthermor compass 1.0	
term ancient 1.0	
postul dehaene 1.0	
today science 1.0	
ruler furthermor 1.0	
score level 1.0	
simpl distanc 1.0	
suggest studi 1.0	
write object 1.0	
contain conform 1.0	
six design 1.0	
six imag 1.0	
rule array 1.0	
ruler littl 1.0	
particip one 1.0	
took inhabit 1.0	
locat hidden 1.0	
rule play 1.0	
show geometri 1.0	
seen never 1.0	
symbol graphic 1.0	
extens despit 1.0	
write hidden 1.0	
use made 1.0	
use right 1.0	
school experi 1.0	
two three 1.0	
result evid 1.0	
seen languag 1.0	
idea add 1.0	
one five 1.0	
triangl parallel 1.0	
experi absenc 1.0	
took part 1.0	
postul innat 1.0	
scientist parallel 1.0	
show scientist 1.0	
professorstanislasdehaene journal 1.0	
remot correct 1.0	
three determin 1.0	
paris college 1.0	
concept circl 1.0	
scatter part 1.0	
logic centr 1.0	
ugli ask 1.0	
written never 1.0	
violat conform 1.0	
children alik 1.0	
team postul 1.0	
word today 1.0	
relationship map 1.0	
test research 1.0	
team dehaene 1.0	
proposit determin 1.0	
univers like 1.0	
right detect 1.0	
pictur distanc 1.0	
human commun 1.0	
symbol experi 1.0	
relationship locat 1.0	
like core 1.0	
selfevid question 1.0	
littl isol 1.0	
school graphic 1.0	
theori physic 1.0	
chanc age 1.0	
result provid 1.0	
scatter inhabit 1.0	
logic grasp 1.0	
provid intuit 1.0	
way learn 1.0	
written lack 1.0	
colleagu call 1.0	
score averag 1.0	
grasp centr 1.0	
france colleagu 1.0	
remot human 1.0	
perform level 1.0	
varieti spatial 1.0	
metaphor although 1.0	
today report 1.0	
research basic 1.0	
physic argument 1.0	
munduruku find 1.0	
theori learn 1.0	
orthogon axe 1.0	
hardwir geometri 1.0	
sens distanc 1.0	
seen math 1.0	
littl compass 1.0	
ident correct 1.0	
brain amazonian 1.0	
yet selfevid 1.0	
written amazonian 1.0	
made find 1.0	
lack brain 1.0	
orthogon local 1.0	
way physic 1.0	
hardwir amazonian 1.0	
villag isol 1.0	
learn idea 1.0	
show hardwir 1.0	
clear children 1.0	
spring abil 1.0	
dehaene ancient 1.0	
understand concept 1.0	
test basic 1.0	
report despit 1.0	
level averag 1.0	
may adult 1.0	
three axe 1.0	
physic basi 1.0	
scientist geometri 1.0	
part add 1.0	
weird ask 1.0	
two proposit 1.0	
local judg 1.0	
proposit abil 1.0	
professorstanislasdehaene france 1.0	
imag array 1.0	
spatial although 1.0	
well book 1.0	
spring innat 1.0	
written languag 1.0	
remote describ 1.0	
judg axe 1.0	
school absenc 1.0	
well basic 1.0	
field ancient 1.0	
ident human 1.0	
five contain 1.0	
sens pictur 1.0	
dedic compass 1.0	
particip ask 1.0	
ugli age 1.0	
compar call 1.0	
learn add 1.0	
graphic experi 1.0	
extens centr 1.0	
straight despit 1.0	
intrud detect 1.0	
simpl pictur 1.0	
constitu conclud 1.0	
detect angl 1.0	
univers mind 1.0	
like constitu 1.0	
scientist line 1.0	
france college 1.0	
villag scatter 1.0	
munduruku colleagu 1.0	
six array 1.0	
languag lack 1.0	
science college 1.0	
selfevid judg 1.0	
perform even 1.0	
spontan find 1.0	
term symbol 1.0	
proposit mani 1.0	