dl
format = edgelist1	
n=278	
data:
first ask 1.0	
lot get 1.0	
show new 1.0	
tendenc assum 1.0	
newsouthwales josephforgas 1.0	
weird end 1.0	
extens author 1.0	
get becom 1.0	
possess extens 1.0	
suggest radio 1.0	
one love 1.0	
tast make 1.0	
right choos 1.0	
way explain 1.0	
put heavi 1.0	
weight overli 1.0	
weight prestor 1.0	
university psycholog 1.0	
plain gift 1.0	
purchas item 1.0	
publish difficult 1.0	
plain inappropri 1.0	
prestor inform 1.0	
tast predict 1.0	
like becom 1.0	
suit favourit 1.0	
confid attend 1.0	
minim mainli 1.0	
suggest actual 1.0	
result familiar 1.0	
partner furnitur 1.0	
feedback attitud 1.0	
research present 1.0	
much everyth 1.0	
well nt 1.0	
productspecif even 1.0	
feedback australian 1.0	
valu real 1.0	
util everyth 1.0	
suit offer 1.0	
realiti person 1.0	
predict difficult 1.0	
attitud attend 1.0	
christmas buy 1.0	
month least 1.0	
pretti alreadi 1.0	
symbol ident 1.0	
one bad 1.0	
much alreadi 1.0	
write prestor 1.0	
particip furnitur 1.0	
thing reason 1.0	
similar cue 1.0	
month furnitur 1.0	
possess elabor 1.0	
overli caus 1.0	
alreadi affluence 1.0	
think exampl 1.0	
ident good 1.0	
relationship coupl 1.0	
possess author 1.0	
suit half 1.0	
stranger person 1.0	
tendenc overconfid 1.0	
way consumerresearch 1.0	
studi difficult 1.0	
stranger half 1.0	
disappoint actual 1.0	
furnitur first 1.0	
show research 1.0	
pretti affluence 1.0	
predict actual 1.0	
present new 1.0	
tast studi 1.0	
predictor confid 1.0	
netherlands belgium 1.0	
say hardli 1.0	
favourit ask 1.0	
psycholog feedback 1.0	
way often 1.0	
valu discretionari 1.0	
someon know 1.0	
miss end 1.0	
partner particip 1.0	
miss mark 1.0	
offer bedroom 1.0	
write author 1.0	
statement exampl 1.0	
reason possibl 1.0	
suggest make 1.0	
relationship belgium 1.0	
six least 1.0	
often miss 1.0	
overconfid becom 1.0	
six month 1.0	
pretti everyth 1.0	
wealth inadequaci 1.0	
wrong result 1.0	
university newsouthwales 1.0	
right new 1.0	
perfect overconfid 1.0	
tendenc similar 1.0	
red may 1.0	
sexual impot 1.0	
often mark 1.0	
symbol minim 1.0	
radio buy 1.0	
wealth signal 1.0	
well know 1.0	
journal goe 1.0	
want mp 1.0	
netherlands love 1.0	
well someon 1.0	
thing possibl 1.0	
even attend 1.0	
sexual inadequaci 1.0	
mainli ident 1.0	
think red 1.0	
mp christmas 1.0	
power ferrari 1.0	
put overli 1.0	
think ferrari 1.0	
right present 1.0	
surpris possibl 1.0	
six relationship 1.0	
statement minim 1.0	
similar assum 1.0	
cue assum 1.0	
extens elabor 1.0	
thing surpris 1.0	
knowledg confid 1.0	
realiti conclud 1.0	
statement figur 1.0	
weird inappropri 1.0	
radio disappoint 1.0	
plain bad 1.0	
studi december 1.0	
partner month 1.0	
say josephforgas 1.0	
productspecif attitud 1.0	
weird mark 1.0	
goe explain 1.0	
wealth sexual 1.0	
netherlands coupl 1.0	
want realli 1.0	
bedroom ask 1.0	
first favourit 1.0	
research new 1.0	
person half 1.0	
coupl belgium 1.0	
purchas need 1.0	
real everyth 1.0	
present choos 1.0	
psycholog australian 1.0	
purchas discretionari 1.0	
nt choos 1.0	
way goe 1.0	
australian attitud 1.0	
christmas belov 1.0	
tast difficult 1.0	
player belov 1.0	
offer half 1.0	
relationship least 1.0	
may figur 1.0	
particip first 1.0	
inform author 1.0	
mainli figur 1.0	
sexual power 1.0	
possibl affluence 1.0	
predictor even 1.0	
disappoint buy 1.0	
person conclud 1.0	
radio belov 1.0	
inappropri bad 1.0	
publish issu 1.0	
right mean 1.0	
weight inform 1.0	
predict make 1.0	
item good 1.0	
item discretionari 1.0	
goe consumerresearch 1.0	
often explain 1.0	
overli heavi 1.0	
wealth power 1.0	
miss explain 1.0	
want player 1.0	
journal consumerresearch 1.0	
put caus 1.0	
knowledg elabor 1.0	
journal issu 1.0	
favourit bedroom 1.0	
love belgium 1.0	
research realli 1.0	
issu december 1.0	
realli mp 1.0	
may exampl 1.0	
mark end 1.0	
one gift 1.0	
realiti lot 1.0	
red ferrari 1.0	
reason alreadi 1.0	
issu consumerresearch 1.0	
write inform 1.0	
want show 1.0	
make actual 1.0	
like assum 1.0	
minim ident 1.0	
predictor knowledg 1.0	
lot conclud 1.0	
result cue 1.0	
well mean 1.0	
buy belov 1.0	
get conclud 1.0	
productspecif feedback 1.0	
show realli 1.0	
util real 1.0	
josephforgas hardli 1.0	
wrong cue 1.0	
knowledg extens 1.0	
one netherlands 1.0	
player christmas 1.0	
least coupl 1.0	
signal ferrari 1.0	
familiar caus 1.0	
university josephforgas 1.0	
player mp 1.0	
reason affluence 1.0	
put familiar 1.0	
tendenc like 1.0	
figur exampl 1.0	
surpris say 1.0	
perfect lot 1.0	
wrong similar 1.0	
studi publish 1.0	
valu util 1.0	
think may 1.0	
stranger offer 1.0	
university australian 1.0	
perfect get 1.0	
statement mainli 1.0	
perfect becom 1.0	
prestor heavi 1.0	
pretti much 1.0	
psycholog newsouthwales 1.0	
productspecif attend 1.0	
need item 1.0	
gift bad 1.0	
thing hardli 1.0	
util discretionari 1.0	
publish december 1.0	
weight heavi 1.0	
valu purchas 1.0	
wrong familiar 1.0	
six partner 1.0	
surpris hardli 1.0	
love gift 1.0	
particip ask 1.0	
inappropri end 1.0	
suggest disappoint 1.0	
predictor elabor 1.0	
symbol need 1.0	
signal red 1.0	
signal power 1.0	
overconfid like 1.0	
result caus 1.0	
even confid 1.0	
suit bedroom 1.0	
real much 1.0	
stranger realiti 1.0	
mean choos 1.0	
weird plain 1.0	
write possess 1.0	
say newsouthwales 1.0	
nt mean 1.0	
journal december 1.0	
need good 1.0	
someon nt 1.0	
symbol good 1.0	