dl
format = edgelist1	
n=286	
data:
children also 1.0	
sodium ascorb 1.0	
within week 1.0	
sodium benzoat 1.0	
week kate 1.0	
toxic consult 1.0	
mixtur chain 1.0	
day breath 1.0	
someth origin 1.0	
year five 1.0	
within chemical 1.0	
spokesperson health 1.0	
natur carcinogen 1.0	
sydneybas kate 1.0	
traffic popul 1.0	
creation addit 1.0	
hazard food 1.0	
synergist consid 1.0	
even abl 1.0	
round air 1.0	
within websit 1.0	
someon passiv 1.0	
pose author 1.0	
year ago 1.0	
drink benzen 1.0	
small believ 1.0	
newzealand fsanz 1.0	
synergist publish 1.0	
develop affect 1.0	
realli matter 1.0	
station activ 1.0	
websit fact 1.0	
report preserv 1.0	
main detect 1.0	
respons organis 1.0	
work undesir 1.0	
softdrink find 1.0	
identifi ascorbic 1.0	
smoke activ 1.0	
author australia 1.0	
react ascorbic 1.0	
usual real 1.0	
level govern 1.0	
radic benzoic 1.0	
popul gener 1.0	
usenvironmentalprotectionagency establish 1.0	
water radic 1.0	
main abl 1.0	
whatev former 1.0	
manmad environ 1.0	
week websit 1.0	
hughes chemical 1.0	
studi recent 1.0	
presenc also 1.0	
exceedingli day 1.0	
week chemical 1.0	
kate hughes 1.0	
breath amount 1.0	
preserv benzene 1.0	
unanticip presenc 1.0	
part found 1.0	
identifi benzoat 1.0	
chain affect 1.0	
unanticip addit 1.0	
pose health 1.0	
risk pose 1.0	
two although 1.0	
iron hydroxyl 1.0	
soft confirm 1.0	
develop chain 1.0	
nt abl 1.0	
undesir softdrink 1.0	
smoke passiv 1.0	
reduc minimum 1.0	
drink confirm 1.0	
studi found 1.0	
small hazard 1.0	
someon litr 1.0	
small day 1.0	
react copper 1.0	
signific children 1.0	
year low 1.0	
environ carcinogen 1.0	
way find 1.0	
releas establish 1.0	
former campaign 1.0	
govern confirm 1.0	
station passiv 1.0	
water copper 1.0	
preserv combin 1.0	
recent newzealand 1.0	
main exposur 1.0	
respons disappoint 1.0	
matter disappoint 1.0	
toxic organis 1.0	
sourc main 1.0	
exceedingli believ 1.0	
risk foodstandardsaustralia 1.0	
five billion 1.0	
confirm australia 1.0	
chemic affect 1.0	
found australian 1.0	
traffic pollut 1.0	
need litr 1.0	
petrol activ 1.0	
manmad contain 1.0	
station petrol 1.0	
sydneybas consult 1.0	
thousand publish 1.0	
world form 1.0	
level author 1.0	
world guidelin 1.0	
part australian 1.0	
level health 1.0	
someth creation 1.0	
exampl consid 1.0	
signific presenc 1.0	
synergist real 1.0	
consum amount 1.0	
trace identifi 1.0	
vitamin combin 1.0	
mixtur chemic 1.0	
even ago 1.0	
sourc gener 1.0	
manmad ascorb 1.0	
water iron 1.0	
whether realli 1.0	
signific also 1.0	
fsanz foodstandardsaustralia 1.0	
real consid 1.0	
vitamin benzene 1.0	
undesir hazard 1.0	
world organization 1.0	
soft drink 1.0	
contain ascorb 1.0	
studi australian 1.0	
trace react 1.0	
chemic chain 1.0	
radic form 1.0	
popul pollut 1.0	
soft benzen 1.0	
litr amount 1.0	
per low 1.0	
report combin 1.0	
radic hydroxyl 1.0	
equal amount 1.0	
minimum carcinogen 1.0	
iron copper 1.0	
unanticip reaction 1.0	
detect abl 1.0	
ascorb acid 1.0	
point former 1.0	
low billion 1.0	
react iron 1.0	
per part 1.0	
citi breath 1.0	
newzealand foodstandardsaustralia 1.0	
petrol air 1.0	
respons realli 1.0	
work food 1.0	
nt ago 1.0	
food believ 1.0	
whatev matter 1.0	
smoke need 1.0	
whether matter 1.0	
websit sheet 1.0	
someon smoke 1.0	
softdrink manufactur 1.0	
minimum environ 1.0	
pollut air 1.0	
mixtur meant 1.0	
round petrol 1.0	
part billion 1.0	
whatev campaign 1.0	
organis consult 1.0	
usenvironmentalprotectionagency releas 1.0	
recent fsanz 1.0	
sydneybas hughes 1.0	
develop children 1.0	
water hydroxyl 1.0	
equal breath 1.0	
sheet fact 1.0	
origin although 1.0	
someon need 1.0	
undesir food 1.0	
sodium identifi 1.0	
combin benzen 1.0	
popul exposur 1.0	
benzoat acid 1.0	
two origin 1.0	
publish although 1.0	
usual consid 1.0	
risk health 1.0	
per australian 1.0	
sheet releas 1.0	
day citi 1.0	
spokesperson foodstandardsaustralia 1.0	
reduc find 1.0	
pose level 1.0	
sourc detect 1.0	
spokesperson newzealand 1.0	
round pollut 1.0	
gener exposur 1.0	
unanticip signific 1.0	
soft report 1.0	
recent found 1.0	
children affect 1.0	
someth addit 1.0	
natur contain 1.0	
five ago 1.0	
kate chemical 1.0	
report benzen 1.0	
exceedingli citi 1.0	
way minimum 1.0	
shown chemic 1.0	
passiv activ 1.0	
traffic air 1.0	
drink australia 1.0	
hazard believ 1.0	
nt even 1.0	
copper ascorbic 1.0	
manufactur find 1.0	
form benzoic 1.0	
thousand although 1.0	
govern australia 1.0	
natur environ 1.0	
organis disappoint 1.0	
vitamin preserv 1.0	
synergist exampl 1.0	
trace benzoat 1.0	
guidelin establish 1.0	
shown mixtur 1.0	
traffic gener 1.0	
fact establish 1.0	
realli disappoint 1.0	
way manufactur 1.0	
within sheet 1.0	
low five 1.0	
contain acid 1.0	
two thousand 1.0	
trace ascorbic 1.0	
hughes consult 1.0	
usenvironmentalprotectionagency organization 1.0	
world benzoic 1.0	
organization form 1.0	
organization guidelin 1.0	
origin creation 1.0	
work manufactur 1.0	
need consum 1.0	
thousand exampl 1.0	
whether whatev 1.0	
sourc exposur 1.0	
equal consum 1.0	
shown meant 1.0	
way reduc 1.0	
work softdrink 1.0	
whether former 1.0	
point campaign 1.0	
usenvironmentalprotectionagency guidelin 1.0	
per billion 1.0	
even detect 1.0	
reaction presenc 1.0	
small exceedingli 1.0	
meant campaign 1.0	
natur manmad 1.0	
toxic sydneybas 1.0	
publish exampl 1.0	
develop also 1.0	
reaction addit 1.0	
toxic respons 1.0	
shown point 1.0	
sodium acid 1.0	
point meant 1.0	
hydroxyl benzoic 1.0	
reaction creation 1.0	
studi fsanz 1.0	
real come 1.0	
litr consum 1.0	
spokesperson risk 1.0	
releas fact 1.0	
govern author 1.0	
year nt 1.0	
reduc carcinogen 1.0	
station round 1.0	
equal citi 1.0	
two someth 1.0	