dl
format = edgelist1	
n=274	
data:
recov fossil 1.0	
small anim 1.0	
man domest 1.0	
flood christianfookune 1.0	
predat flood 1.0	
remain estat 1.0	
month dodoresearch 1.0	
southeast project 1.0	
two believ 1.0	
found bone 1.0	
provid destroy 1.0	
site fookune 1.0	
mauritius differ 1.0	
find convinc 1.0	
wipe signific 1.0	
talk add 1.0	
plant fossil 1.0	
recent mauritius 1.0	
mauritius island 1.0	
tortois nowextinct 1.0	
world enabl 1.0	
result layer 1.0	
rule portuguese 1.0	
southeast enabl 1.0	
nest egg 1.0	
say relentlessli 1.0	
reason addit 1.0	
year least 1.0	
visit dutch 1.0	
latest find 1.0	
reconstruct enabl 1.0	
fact estat 1.0	
wide anim 1.0	
signific part 1.0	
world die 1.0	
ship rat 1.0	
death caus 1.0	
two occur 1.0	
possibl caus 1.0	
find disprov 1.0	
visit portuguese 1.0	
earli blame 1.0	
suggest also 1.0	
tree tortois 1.0	
indic demis 1.0	
idea believ 1.0	
locat ground 1.0	
water rise 1.0	
say may 1.0	
theori blame 1.0	
later final 1.0	
indic fossilrich 1.0	
settler blame 1.0	
frighten destroy 1.0	
recov last 1.0	
theori earli 1.0	
mass evid 1.0	
world determin 1.0	
recov month 1.0	
show evid 1.0	
two later 1.0	
reconstruct determin 1.0	
recent bone 1.0	
stori becam 1.0	
dutch colonis 1.0	
long kill 1.0	
locat ate 1.0	
disprov convinc 1.0	
month last 1.0	
rule believ 1.0	
mass grave 1.0	
flood cyclon 1.0	
trap level 1.0	
follow dutch 1.0	
show grave 1.0	
portuguese idea 1.0	
research relentlessli 1.0	
domest also 1.0	
portuguese first 1.0	
nowextinct includ 1.0	
part dodoecotop 1.0	
wipe part 1.0	
small one 1.0	
unearth grave 1.0	
seed parrot 1.0	
prior man 1.0	
water sea 1.0	
reason indic 1.0	
repeat add 1.0	
southeast seed 1.0	
extinct becam 1.0	
settler earli 1.0	
rule later 1.0	
scientist becam 1.0	
site occur 1.0	
differ bird 1.0	
research may 1.0	
frighten forest 1.0	
level dodoresearch 1.0	
tortois parrot 1.0	
indianocean human 1.0	
sea rise 1.0	
ship brought 1.0	
tell stori 1.0	
visit first 1.0	
latest dodoecotop 1.0	
th centuri 1.0	
death convinc 1.0	
th flightless 1.0	
sugar remain 1.0	
first dutch 1.0	
sugar christianfookune 1.0	
result repres 1.0	
man least 1.0	
rang anim 1.0	
old add 1.0	
seed project 1.0	
sugar estat 1.0	
water level 1.0	
wide remain 1.0	
natur disast 1.0	
sudden also 1.0	
mauritian includ 1.0	
demis addit 1.0	
plump earli 1.0	
say addit 1.0	
idea first 1.0	
pass habitat 1.0	
stori bird 1.0	
remain fact 1.0	
signific dodoecotop 1.0	
settler flightless 1.0	
say research 1.0	
wipe repres 1.0	
grave evid 1.0	
prior also 1.0	
tell mauritius 1.0	
rule idea 1.0	
brought ate 1.0	
talk rise 1.0	
recent island 1.0	
unus destroy 1.0	
bird becam 1.0	
unearth scientist 1.0	
tree parrot 1.0	
layer indic 1.0	
theori arriv 1.0	
plant includ 1.0	
theori indianocean 1.0	
rise repeat 1.0	
provid forest 1.0	
provid habitat 1.0	
world reconstruct 1.0	
includ fossil 1.0	
reason demis 1.0	
plump flightless 1.0	
scientist mass 1.0	
disprov death 1.0	
rat egg 1.0	
later believ 1.0	
scientist extinct 1.0	
thought least 1.0	
site die 1.0	
year old 1.0	
occur final 1.0	
old least 1.0	
sea level 1.0	
stori differ 1.0	
parrot mauritian 1.0	
extinct bird 1.0	
relentlessli centuri 1.0	
last dodoresearch 1.0	
wide fact 1.0	
small rang 1.0	
plant nowextinct 1.0	
two final 1.0	
predat christianfookune 1.0	
big anim 1.0	
repres layer 1.0	
one big 1.0	
occur fookune 1.0	
unus colonis 1.0	
nowextinct mauritian 1.0	
indianocean arriv 1.0	
long disast 1.0	
hunt centuri 1.0	
thought man 1.0	
reason may 1.0	
flood caus 1.0	
recent found 1.0	
suggest sudden 1.0	
habitat forest 1.0	
part latest 1.0	
th hunt 1.0	
wipe result 1.0	
unus follow 1.0	
provid pass 1.0	
suggest one 1.0	
trap dodoresearch 1.0	
signific result 1.0	
possibl cyclon 1.0	
talk old 1.0	
find dodoecotop 1.0	
possibl death 1.0	
research hunt 1.0	
die determin 1.0	
fookune die 1.0	
nest locat 1.0	
wide rang 1.0	
island found 1.0	
pass brought 1.0	
ship pass 1.0	
thought prior 1.0	
show natur 1.0	
indianocean blame 1.0	
show disast 1.0	
relentlessli hunt 1.0	
water trap 1.0	
prior domest 1.0	
cyclon caus 1.0	
long human 1.0	
may addit 1.0	
follow colonis 1.0	
fossilrich demis 1.0	
forest destroy 1.0	
flightless centuri 1.0	
wealth month 1.0	
natur evid 1.0	
kill disast 1.0	
long arriv 1.0	
site final 1.0	
wealth plant 1.0	
rat brought 1.0	
repres fossilrich 1.0	
egg ate 1.0	
wealth recov 1.0	
unus frighten 1.0	
unearth extinct 1.0	
wealth fossil 1.0	
possibl convinc 1.0	
layer fossilrich 1.0	
suggest big 1.0	
rat ate 1.0	
predat cyclon 1.0	
unearth mass 1.0	
ship habitat 1.0	
tell differ 1.0	
rang fact 1.0	
year thought 1.0	
year add 1.0	
sea repeat 1.0	
project enabl 1.0	
reconstruct project 1.0	
tell island 1.0	
small big 1.0	
fookune determin 1.0	
tree seed 1.0	
trap last 1.0	
locat egg 1.0	
settler plump 1.0	
visit colonis 1.0	
talk repeat 1.0	
latest disprov 1.0	
estat christianfookune 1.0	
kill human 1.0	
human arriv 1.0	
th plump 1.0	
tortois mauritian 1.0	
tree southeast 1.0	
sudden one 1.0	
sugar predat 1.0	
frighten follow 1.0	
natur kill 1.0	
sudden domest 1.0	