dl
format = edgelist1	
n=314	
data:
possibl dip 1.0	
watch equival 1.0	
effect atmospher 1.0	
frozen evid 1.0	
planetari form 1.0	
watch singl 1.0	
saw least 1.0	
night everi 1.0	
spacecraft artist 1.0	
recent discov 1.0	
occult georgegeorgevits 1.0	
effect earth 1.0	
outer evid 1.0	
took pain 1.0	
two equival 1.0	
dim appar 1.0	
wink time 1.0	
research kuiper 1.0	
power even 1.0	
spring monitor 1.0	
scientist pain 1.0	
outer frozen 1.0	
saunders fellow 1.0	
pluto bodi 1.0	
georgevits fellow 1.0	
found evid 1.0	
use aao 1.0	
telescop spring 1.0	
pass front 1.0	
news critic 1.0	
watch everi 1.0	
fraction belt 1.0	
planetari larg 1.0	
optic fibr 1.0	
suggest pass 1.0	
possibl caus 1.0	
theori predict 1.0	
tri think 1.0	
larg includ 1.0	
smaller detect 1.0	
recent includ 1.0	
say found 1.0	
may dim 1.0	
size saunders 1.0	
form bodi 1.0	
look definit 1.0	
speed feed 1.0	
signific seen 1.0	
df across 1.0	
seen commun 1.0	
solar outer 1.0	
use fibr 1.0	
newsouthwales australian 1.0	
tri astronom 1.0	
hubblespacetelescope australian 1.0	
time observ 1.0	
sun make 1.0	
week hour 1.0	
sun billion 1.0	
signific look 1.0	
took scientist 1.0	
look less 1.0	
sign fibr 1.0	
technolog sign 1.0	
show mayb 1.0	
news commun 1.0	
greet commun 1.0	
region believ 1.0	
night got 1.0	
latest around 1.0	
time sign 1.0	
italy expert 1.0	
telescop df 1.0	
solar reach 1.0	
may appar 1.0	
one metr 1.0	
planetari birth 1.0	
due dim 1.0	
research found 1.0	
recent pluto 1.0	
spring side 1.0	
spacecraft impress 1.0	
university newsouthwales 1.0	
repres latest 1.0	
region known 1.0	
simultan monitor 1.0	
like australian 1.0	
time technolog 1.0	
schmidt across 1.0	
debri birth 1.0	
kuiper explor 1.0	
relic estim 1.0	
show basic 1.0	
posit high 1.0	
object litter 1.0	
detect billion 1.0	
object astronom 1.0	
earth atmospher 1.0	
first evid 1.0	
mani litter 1.0	
reach frozen 1.0	
power like 1.0	
event commun 1.0	
see even 1.0	
use observatory 1.0	
say kuiper 1.0	
see imposs 1.0	
theori mayb 1.0	
saunders georgevits 1.0	
expert attend 1.0	
object mani 1.0	
workshop georgegeorgevits 1.0	
year night 1.0	
telescop schmidt 1.0	
infant basic 1.0	
saw repres 1.0	
locat far 1.0	
speed fraction 1.0	
predict ashley 1.0	
repres belt 1.0	
xena far 1.0	
make kilometr 1.0	
scepticsm critic 1.0	
effect due 1.0	
rule pain 1.0	
observatory angloaustralian 1.0	
frozen first 1.0	
imposs even 1.0	
angloaustralian aao 1.0	
signific event 1.0	
instrument hubblespacetelescope 1.0	
predict five 1.0	
tri pictur 1.0	
side schmidt 1.0	
say research 1.0	
italy intern 1.0	
saw definit 1.0	
pictur get 1.0	
xena locat 1.0	
tell planetari 1.0	
week equival 1.0	
high camera 1.0	
xena recent 1.0	
sun kilometr 1.0	
impress artist 1.0	
schmidt df 1.0	
offer associateprofessormichaelashley 1.0	
posit feed 1.0	
camera around 1.0	
use optic 1.0	
technolog optic 1.0	
year posit 1.0	
debri believ 1.0	
wink observ 1.0	
side monitor 1.0	
two simultan 1.0	
intern expert 1.0	
newsouthwales angloaustralian 1.0	
signific less 1.0	
pluto discov 1.0	
took atmospher 1.0	
fraction around 1.0	
mayb basic 1.0	
dim critic 1.0	
system litter 1.0	
contain believ 1.0	
instrument even 1.0	
rule possibl 1.0	
singl hour 1.0	
singl night 1.0	
workshop occult 1.0	
intern attend 1.0	
spacecraft ici 1.0	
wink sign 1.0	
scientist earth 1.0	
solar litter 1.0	
pluto includ 1.0	
known contain 1.0	
rule caus 1.0	
includ bodi 1.0	
tri get 1.0	
estim basic 1.0	
power instrument 1.0	
got feed 1.0	
larg form 1.0	
get astronom 1.0	
speed high 1.0	
scientist atmospher 1.0	
metr across 1.0	
system mani 1.0	
belt around 1.0	
larg bodi 1.0	
week two 1.0	
least definit 1.0	
say first 1.0	
year everi 1.0	
saw latest 1.0	
size metr 1.0	
size one 1.0	
ici explor 1.0	
show estim 1.0	
offer infant 1.0	
telescop side 1.0	
smaller locat 1.0	
splitsecond darken 1.0	
think astronom 1.0	
occult front 1.0	
one across 1.0	
seen greet 1.0	
spacecraft explor 1.0	
kuiper ici 1.0	
unsw newsouthwales 1.0	
tell birth 1.0	
unsw observatory 1.0	
georgegeorgevits attend 1.0	
unsw angloaustralian 1.0	
like hubblespacetelescope 1.0	
observatory aao 1.0	
think mani 1.0	
relic offer 1.0	
university hubblespacetelescope 1.0	
pass occult 1.0	
see make 1.0	
show five 1.0	
scepticsm greet 1.0	
smaller far 1.0	
look least 1.0	
unsw university 1.0	
rang metr 1.0	
took rule 1.0	
less event 1.0	
smaller evad 1.0	
georgegeorgevits front 1.0	
speed camera 1.0	
like instrument 1.0	
offer colleagu 1.0	
rang fellow 1.0	
evad detect 1.0	
italy colleagu 1.0	
relic associateprofessormichaelashley 1.0	
system reach 1.0	
two monitor 1.0	
theori five 1.0	
known believ 1.0	
make imposs 1.0	
far evad 1.0	
saunders rang 1.0	
workshop intern 1.0	
moth caus 1.0	
news greet 1.0	
evad billion 1.0	
suggest front 1.0	
colleagu associateprofessormichaelashley 1.0	
singl everi 1.0	
infant estim 1.0	
xena discov 1.0	
see power 1.0	
critic appar 1.0	
university australian 1.0	
theori ashley 1.0	
debri contain 1.0	
high feed 1.0	
spring simultan 1.0	
impress explor 1.0	
region pictur 1.0	
observ darken 1.0	
possibl pain 1.0	
expert colleagu 1.0	
fraction camera 1.0	
latest belt 1.0	
repres least 1.0	
kilometr billion 1.0	
splitsecond observ 1.0	
year got 1.0	
may due 1.0	
italy associateprofessormichaelashley 1.0	
one df 1.0	
think object 1.0	
sun imposs 1.0	
watch hour 1.0	
contain birth 1.0	
scepticsm news 1.0	
reach outer 1.0	
suggest darken 1.0	
system solar 1.0	
optic aao 1.0	
workshop attend 1.0	
week simultan 1.0	
tell debri 1.0	
tell form 1.0	
seen event 1.0	
locat discov 1.0	
predict georgevits 1.0	
scepticsm appar 1.0	
technolog fibr 1.0	
relic infant 1.0	
may effect 1.0	
georgevits ashley 1.0	
fellow ashley 1.0	
kilometr detect 1.0	
wink splitsecond 1.0	
less definit 1.0	
mayb five 1.0	
posit got 1.0	
pass darken 1.0	
found first 1.0	
size rang 1.0	
pictur known 1.0	
research ici 1.0	
region get 1.0	
suggest splitsecond 1.0	
earth due 1.0	
dip caus 1.0	
hour equival 1.0	