dl
format = edgelist1	
n=300	
data:
university arizona 1.0	
door allow 1.0	
simul inner 1.0	
observatory none 1.0	
rang hertz 1.0	
variou attempt 1.0	
vigor oscil 1.0	
step involv 1.0	
typic frequenc 1.0	
phenomena might 1.0	
variou stall 1.0	
take account 1.0	
reach death 1.0	
shell outer 1.0	
properli might 1.0	
vibrat oscil 1.0	
outer due 1.0	
second involv 1.0	
nt basic 1.0	
result burrows 1.0	
typic research 1.0	
middl audibl 1.0	
start see 1.0	
simul event 1.0	
million middl 1.0	
research frequenc 1.0	
vibrat begin 1.0	
quit immedi 1.0	
model date 1.0	
wave kept 1.0	
send becom 1.0	
say april 1.0	
energi allow 1.0	
result recheck 1.0	
issu astrophysicaljournal 1.0	
stall attempt 1.0	
team report 1.0	
theori basic 1.0	
layer expand 1.0	
massiv explod 1.0	
overcom come 1.0	
subatom found 1.0	
subatom particl 1.0	
recheck kept 1.0	
stuff overcom 1.0	
sure quit 1.0	
send actual 1.0	
caus actual 1.0	
supernova nearbi 1.0	
simul comput 1.0	
vigor actual 1.0	
link comput 1.0	
expert australian 1.0	
like knell 1.0	
door death 1.0	
new million 1.0	
explod collaps 1.0	
wave phenomenon 1.0	
scientist due 1.0	
take neutrino 1.0	
start phenomenon 1.0	
energi dens 1.0	
scientist inward 1.0	
subatom also 1.0	
previou fifth 1.0	
support model 1.0	
rang middl 1.0	
spectacular explos 1.0	
keep expand 1.0	
sydney model 1.0	
might like 1.0	
spectacular hum 1.0	
hum explos 1.0	
second previou 1.0	
sydney observatory 1.0	
understand long 1.0	
note around 1.0	
sound see 1.0	
new full 1.0	
middle around 1.0	
pulsat begin 1.0	
wildli begin 1.0	
stuart ryder 1.0	
show come 1.0	
escap allow 1.0	
provid make 1.0	
retest recheck 1.0	
toward inward 1.0	
none model 1.0	
sure start 1.0	
massiv collaps 1.0	
enough come 1.0	
seem first 1.0	
run keep 1.0	
knell alarm 1.0	
die a 1.0	
show basic 1.0	
moment giant 1.0	
sydney none 1.0	
variou tweak 1.0	
tweak includ 1.0	
preced immedi 1.0	
moment die 1.0	
properli hundr 1.0	
due assum 1.0	
stuart angloaustralian 1.0	
star giant 1.0	
vibrat pulsat 1.0	
frequenc audibl 1.0	
involv full 1.0	
last alarm 1.0	
supernova die 1.0	
previou full 1.0	
retest burrows 1.0	
inward energi 1.0	
sound phenomenon 1.0	
sure preced 1.0	
wildli oscil 1.0	
tri long 1.0	
tri burrows 1.0	
pulsat inner 1.0	
layer come 1.0	
issu april 1.0	
report arizona 1.0	
shell bounc 1.0	
variou liter 1.0	
outer assum 1.0	
nt enough 1.0	
toward escap 1.0	
research actual 1.0	
happen collaps 1.0	
observatory angloaustralian 1.0	
neutrino found 1.0	
stuff expand 1.0	
vigor send 1.0	
work provid 1.0	
work make 1.0	
last bell 1.0	
astrophysicaljournal april 1.0	
bounc back 1.0	
stall liter 1.0	
step million 1.0	
rang audibl 1.0	
professoradamburrows arizona 1.0	
escap energi 1.0	
spectacular giant 1.0	
wildli vibrat 1.0	
star spectacular 1.0	
hundr first 1.0	
research caus 1.0	
second full 1.0	
develop comput 1.0	
particl also 1.0	
pulsat execut 1.0	
still run 1.0	
reach door 1.0	
stuff keep 1.0	
ryder observatory 1.0	
understand happen 1.0	
phenomena like 1.0	
work link 1.0	
ryder angloaustralian 1.0	
nearbi a 1.0	
millisecond giant 1.0	
run liter 1.0	
first fifth 1.0	
hum around 1.0	
number hundr 1.0	
see phenomenon 1.0	
take includ 1.0	
start quit 1.0	
none date 1.0	
long burrows 1.0	
millisecond die 1.0	
typic hertz 1.0	
star explos 1.0	
unexpect kept 1.0	
includ account 1.0	
back australian 1.0	
number fifth 1.0	
toward scientist 1.0	
inner event 1.0	
song preced 1.0	
moment a 1.0	
university astrophysicaljournal 1.0	
wildli becom 1.0	
say issu 1.0	
astronom april 1.0	
link develop 1.0	
neutrino account 1.0	
tri happen 1.0	
toward assum 1.0	
previou one 1.0	
dens allow 1.0	
shell due 1.0	
provid also 1.0	
sure see 1.0	
show nt 1.0	
one number 1.0	
ryder expert 1.0	
send caus 1.0	
inward escap 1.0	
show enough 1.0	
typic caus 1.0	
stuart expert 1.0	
still keep 1.0	
particl found 1.0	
supernova a 1.0	
dens death 1.0	
second one 1.0	
retest kept 1.0	
overcom layer 1.0	
subatom emit 1.0	
simul develop 1.0	
properli phenomena 1.0	
event comput 1.0	
sydney angloaustralian 1.0	
make also 1.0	
overcom enough 1.0	
university team 1.0	
new involv 1.0	
unexpect sound 1.0	
say astronom 1.0	
bell bad 1.0	
tweak take 1.0	
note middle 1.0	
seem properli 1.0	
team arizona 1.0	
wave unexpect 1.0	
say middle 1.0	
reach explod 1.0	
song immedi 1.0	
understand massiv 1.0	
outer bounc 1.0	
support basic 1.0	
execut event 1.0	
one fifth 1.0	
moment millisecond 1.0	
theori support 1.0	
miss make 1.0	
inner execut 1.0	
astronom around 1.0	
door dens 1.0	
stuff layer 1.0	
emit account 1.0	
middle astronom 1.0	
song report 1.0	
scientist assum 1.0	
step middl 1.0	
professoradamburrows astrophysicaljournal 1.0	
team song 1.0	
oscil becom 1.0	
execut begin 1.0	
reach collaps 1.0	
rang million 1.0	
report immedi 1.0	
bounc australian 1.0	
vigor becom 1.0	
seem hundr 1.0	
provid particl 1.0	
miss develop 1.0	
shell back 1.0	
number first 1.0	
university professoradamburrows 1.0	
support date 1.0	
massiv happen 1.0	
still stall 1.0	
someth alarm 1.0	
neutrino emit 1.0	
unexpect recheck 1.0	
last knell 1.0	
result long 1.0	
work miss 1.0	
might knell 1.0	
theori nt 1.0	
note explos 1.0	
understand tri 1.0	
retest result 1.0	
explod death 1.0	
step new 1.0	
note hum 1.0	
miss link 1.0	
run expand 1.0	
expert back 1.0	
tweak attempt 1.0	
includ attempt 1.0	
someth bell 1.0	
quit preced 1.0	
theori date 1.0	
like last 1.0	
hertz audibl 1.0	
seem phenomena 1.0	
found emit 1.0	
bell alarm 1.0	
hertz frequenc 1.0	
still liter 1.0	
star millisecond 1.0	
professoradamburrows issu 1.0	
stuart australian 1.0	
wave sound 1.0	