dl
format = edgelist1	
n=280	
data:
rel ninepoint 1.0	
involv appear 1.0	
therefor receptor 1.0	
winstonsalem wakeforestuniversityschool 1.0	
women tensiontyp 1.0	
pain allevi 1.0	
may improv 1.0	
syndrom brain 1.0	
annual adult 1.0	
serotonin often 1.0	
led houle 1.0	
depress anoth 1.0	
research accord 1.0	
hand function 1.0	
subtyp receptor 1.0	
commonli associ 1.0	
test suggest 1.0	
men classifi 1.0	
much differ 1.0	
twentythre subject 1.0	
may individu 1.0	
futur develop 1.0	
hand aspect 1.0	
pain note 1.0	
evid beyond 1.0	
high beyond 1.0	
syndrom develop 1.0	
thu almost 1.0	
journal goal 1.0	
point multipl 1.0	
syndrom drug 1.0	
thu tension 1.0	
team led 1.0	
symptom abnorm 1.0	
group awar 1.0	
anoth altered 1.0	
median item 1.0	
team research 1.0	
futur drug 1.0	
relationship adult 1.0	
selfadminist complet 1.0	
winstonsalem medicine 1.0	
inhibitor increas 1.0	
women classifi 1.0	
multipl hand 1.0	
symptom sleep 1.0	
type patient 1.0	
compar age 1.0	
mechan like 1.0	
develop alter 1.0	
sleep associ 1.0	
pain believ 1.0	
sexualdesireinventory complet 1.0	
treatment select 1.0	
equival differ 1.0	
understand brain 1.0	
recruit complex 1.0	
tensiontyp classifi 1.0	
level increas 1.0	
multifactori like 1.0	
group beyond 1.0	
sdi allow 1.0	
research led 1.0	
wherea investig 1.0	
evid awar 1.0	
may drive 1.0	
june journal 1.0	
much allow 1.0	
winstonsalem report 1.0	
item averag 1.0	
sexualdesireinventory allow 1.0	
think rate 1.0	
timothy team 1.0	
normal averag 1.0	
hypersexu beyond 1.0	
risk altered 1.0	
point class 1.0	
involv also 1.0	
receptor class 1.0	
specif intercours 1.0	
still normal 1.0	
sexual headach 1.0	
equival almost 1.0	
therefor mechan 1.0	
might like 1.0	
journal headache 1.0	
still averag 1.0	
tensiontyp selfadminist 1.0	
winstonsalem northcarolina 1.0	
intercours caus 1.0	
hypersexu high 1.0	
theori serotonin 1.0	
serotonerg conclud 1.0	
relationship recruit 1.0	
understand goal 1.0	
risk abnorm 1.0	
serotonin desir 1.0	
libido accord 1.0	
serotonerg hypothesis 1.0	
quirk add 1.0	
sever function 1.0	
median highest 1.0	
implic also 1.0	
tension ninepoint 1.0	
northcarolina medicine 1.0	
level investig 1.0	
therefor subtyp 1.0	
rate allow 1.0	
link better 1.0	
issu headache 1.0	
appear also 1.0	
might mechan 1.0	
note allevi 1.0	
brain alter 1.0	
test desir 1.0	
note believ 1.0	
neurochem might 1.0	
theori patient 1.0	
serotonin accompani 1.0	
function aspect 1.0	
prone improv 1.0	
symptom associ 1.0	
group evid 1.0	
sdi rate 1.0	
tension rel 1.0	
recruit adult 1.0	
hypothesis hypersexu 1.0	
ninepoint compar 1.0	
point hand 1.0	
individu accord 1.0	
wherea complex 1.0	
women subject 1.0	
treatment accompani 1.0	
sex better 1.0	
investig complex 1.0	
research new 1.0	
normal group 1.0	
think much 1.0	
involv aspect 1.0	
risk higher 1.0	
say alter 1.0	
timothy houle 1.0	
report june 1.0	
twentythre least 1.0	
normal awar 1.0	
suggest patient 1.0	
timothy led 1.0	
sex prone 1.0	
sophist might 1.0	
twentythre men 1.0	
median expect 1.0	
sexualdesireinventory sdi 1.0	
tension scale 1.0	
medicine houle 1.0	
subject men 1.0	
subtyp multipl 1.0	
prone drive 1.0	
still awar 1.0	
test patient 1.0	
tensiontyp complet 1.0	
often accompani 1.0	
neurochem mechan 1.0	
theori desir 1.0	
scale ninepoint 1.0	
multipl class 1.0	
relationship investig 1.0	
sexualdesireinventory selfadminist 1.0	
often desir 1.0	
serotonerg implic 1.0	
complet classifi 1.0	
think almost 1.0	
hypothesis high 1.0	
sever appear 1.0	
highest age 1.0	
say brain 1.0	
think differ 1.0	
symptom commonli 1.0	
thu equival 1.0	
least adult 1.0	
pain add 1.0	
june find 1.0	
individu improv 1.0	
drug develop 1.0	
quirk anoth 1.0	
serotonerg hypersexu 1.0	
journal issu 1.0	
rel equival 1.0	
conclud also 1.0	
wherea level 1.0	
type caus 1.0	
ssri level 1.0	
sever aspect 1.0	
median gave 1.0	
ssri reuptak 1.0	
sexual caus 1.0	
conclud appear 1.0	
libido individu 1.0	
ssri inhibitor 1.0	
risk depress 1.0	
treatment reuptak 1.0	
understand headache 1.0	
wakeforestuniversityschool timothy 1.0	
treatment often 1.0	
anoth add 1.0	
reduc believ 1.0	
depress altered 1.0	
reduc headach 1.0	
type specif 1.0	
gave averag 1.0	
june issu 1.0	
least annual 1.0	
type suggest 1.0	
northcarolina find 1.0	
select reuptak 1.0	
highest compar 1.0	
reduc note 1.0	
libido improv 1.0	
higher depress 1.0	
futur commonli 1.0	
select inhibitor 1.0	
item gave 1.0	
rate much 1.0	
new accord 1.0	
headach believ 1.0	
specif caus 1.0	
report northcarolina 1.0	
point function 1.0	
new libido 1.0	
wakeforestuniversityschool medicine 1.0	
subject annual 1.0	
issu find 1.0	
drive better 1.0	
still gave 1.0	
relationship complex 1.0	
quirk allevi 1.0	
women men 1.0	
higher abnorm 1.0	
reuptak inhibitor 1.0	
sex link 1.0	
intercours headach 1.0	
understand say 1.0	
sleep higher 1.0	
report find 1.0	
select accompani 1.0	
thu rel 1.0	
scale compar 1.0	
prone may 1.0	
sexual intercours 1.0	
syndrom alter 1.0	
wherea increas 1.0	
high evid 1.0	
ssri increas 1.0	
sleep abnorm 1.0	
theori test 1.0	
allevi add 1.0	
expect age 1.0	
wakeforestuniversityschool houle 1.0	
team new 1.0	
quirk altered 1.0	
sex drive 1.0	
highest expect 1.0	
receptor neurochem 1.0	
drug commonli 1.0	
implic hypothesis 1.0	
suggest specif 1.0	
twentythre annual 1.0	
differ almost 1.0	
implic conclud 1.0	
sophist like 1.0	
sexual reduc 1.0	
subtyp class 1.0	
say goal 1.0	
selfadminist sdi 1.0	
sever involv 1.0	
therefor neurochem 1.0	
futur associ 1.0	
item expect 1.0	
scale age 1.0	
recruit least 1.0	
headache goal 1.0	