dl
format = edgelist1	
n=252	
data:
solid bodi 1.0	
infrar confirm 1.0	
july board 1.0	
spectroscopi confirm 1.0	
water frozen 1.0	
nucleu maroon 1.0	
consist also 1.0	
jessica coinvestigator 1.0	
jessica colleagu 1.0	
university maryland 1.0	
onlin find 1.0	
find colleagu 1.0	
small deposit 1.0	
bluer area 1.0	
earth carbonbas 1.0	
heart deep 1.0	
michael maryland 1.0	
target say 1.0	
particular collect 1.0	
data aim 1.0	
last crash 1.0	
water lurk 1.0	
fraction consist 1.0	
say nasa 1.0	
year july 1.0	
show imag 1.0	
grain aggreg 1.0	
cloud account 1.0	
particl escap 1.0	
particular data 1.0	
form debri 1.0	
three nasa 1.0	
light deepimpact 1.0	
time research 1.0	
target report 1.0	
sunshine coinvestigator 1.0	
rest dust 1.0	
deeper coinvestigator 1.0	
escap contain 1.0	
made leftov 1.0	
investig firmli 1.0	
year last 1.0	
lurk insid 1.0	
princip maryland 1.0	
planet form 1.0	
solar outer 1.0	
lurk deeper 1.0	
techniqu effect 1.0	
slam heart 1.0	
enough also 1.0	
found deep 1.0	
substanti long 1.0	
long known 1.0	
slam aim 1.0	
long billion 1.0	
enough dust 1.0	
science board 1.0	
jessica insid 1.0	
year sever 1.0	
contain conclud 1.0	
science journal 1.0	
nucleu deepimpact 1.0	
research report 1.0	
onlin colleagu 1.0	
cameras bluer 1.0	
impur deposit 1.0	
nucleu blue 1.0	
sever bluer 1.0	
smash nucleu 1.0	
sunshine find 1.0	
journal instrument 1.0	
heart found 1.0	
interest believ 1.0	
solar planet 1.0	
time report 1.0	
today journal 1.0	
university professor 1.0	
vapor enough 1.0	
ice detect 1.0	
throughout distribut 1.0	
made interest 1.0	
today onlin 1.0	
made debri 1.0	
therefor conclud 1.0	
small fraction 1.0	
emit deepimpact 1.0	
year cameras 1.0	
found contain 1.0	
time first 1.0	
sunshine colleagu 1.0	
target nasa 1.0	
university michael 1.0	
system ago 1.0	
insid deeper 1.0	
impur aggreg 1.0	
collect aim 1.0	
know distribut 1.0	
surround sever 1.0	
deep aim 1.0	
therefor investig 1.0	
princip investig 1.0	
known ago 1.0	
molecul make 1.0	
larg grain 1.0	
seed astronom 1.0	
signific new 1.0	
three patch 1.0	
vapor account 1.0	
dust consist 1.0	
professor michael 1.0	
throughout astronom 1.0	
july crash 1.0	
say research 1.0	
smash blue 1.0	
light emit 1.0	
particular believ 1.0	
smash deepimpact 1.0	
slam deep 1.0	
thing make 1.0	
small impur 1.0	
smash emit 1.0	
water probabl 1.0	
multipl colour 1.0	
show light 1.0	
insid coinvestigator 1.0	
known amount 1.0	
today science 1.0	
three surfac 1.0	
data collect 1.0	
escap conclud 1.0	
project princip 1.0	
leftov debri 1.0	
outer form 1.0	
scientist confirm 1.0	
distribut amount 1.0	
say report 1.0	
vapor new 1.0	
project maryland 1.0	
spectroscopi infrar 1.0	
suspect confirm 1.0	
techniqu new 1.0	
substanti known 1.0	
crash board 1.0	
infrar area 1.0	
probabl deeper 1.0	
probe nasa 1.0	
maroon blue 1.0	
particl contain 1.0	
multipl impact 1.0	
surfac patch 1.0	
long ago 1.0	
last july 1.0	
show flash 1.0	
molecul carbonbas 1.0	
project investig 1.0	
ring multipl 1.0	
time bodi 1.0	
instrument crash 1.0	
slam collect 1.0	
rest fraction 1.0	
ring impact 1.0	
michael effect 1.0	
spectroscopi area 1.0	
firmli escap 1.0	
surfac frozen 1.0	
particl heart 1.0	
water surfac 1.0	
small rest 1.0	
scientist larg 1.0	
solar billion 1.0	
signific cloud 1.0	
onlin journal 1.0	
rock leftov 1.0	
seed earth 1.0	
three probe 1.0	
therefor princip 1.0	
particl found 1.0	
light flash 1.0	
throughout seed 1.0	
earth astronom 1.0	
detect bodi 1.0	
signific effect 1.0	
made believ 1.0	
university project 1.0	
make live 1.0	
make carbonbas 1.0	
molecul live 1.0	
system planet 1.0	
probabl frozen 1.0	
ring colour 1.0	
planet outer 1.0	
instrument board 1.0	
rest consist 1.0	
research first 1.0	
probe patch 1.0	
techniqu signific 1.0	
solid ice 1.0	
first bodi 1.0	
probabl lurk 1.0	
also account 1.0	
target probe 1.0	
vapor cloud 1.0	
maroon impact 1.0	
ring maroon 1.0	
rock form 1.0	
rock debri 1.0	
suspect larg 1.0	
deposit aggreg 1.0	
know amount 1.0	
professor effect 1.0	
flash emit 1.0	
ice colour 1.0	
system solar 1.0	
seed carbonbas 1.0	
substanti know 1.0	
enough account 1.0	
billion ago 1.0	
spectroscopi scientist 1.0	
impact blue 1.0	
today find 1.0	
particular interest 1.0	
molecul earth 1.0	
system billion 1.0	
surround infrar 1.0	
interest data 1.0	
dust also 1.0	
solid first 1.0	
firmli conclud 1.0	
throughout know 1.0	
larg aggreg 1.0	
patch frozen 1.0	
suspect grain 1.0	
therefor firmli 1.0	
surround area 1.0	
grain deposit 1.0	
new cloud 1.0	
imag flash 1.0	
multipl ice 1.0	
surround bluer 1.0	
techniqu professor 1.0	
solid detect 1.0	
science instrument 1.0	
sever cameras 1.0	
impur fraction 1.0	
sunshine jessica 1.0	
rock outer 1.0	
substanti amount 1.0	
suspect scientist 1.0	
detect colour 1.0	
distribut astronom 1.0	
last cameras 1.0	
leftov believ 1.0	