dl
format = edgelist1	
n=316	
data:
spread new 1.0	
second carrier 1.0	
sacr also 1.0	
rather boar 1.0	
recent dispers 1.0	
oceania lapita 1.0	
societ basi 1.0	
compar australianmuseum 1.0	
sampl berkshire 1.0	
professor colin 1.0	
conclud australiannationaluniversity 1.0	
sun half 1.0	
exampl chromosom 1.0	
produc intersex 1.0	
kapia includ 1.0	
year ago 1.0	
import anim 1.0	
sampl european 1.0	
mean get 1.0	
colin australiannationaluniversity 1.0	
like confirm 1.0	
story half 1.0	
europe actual 1.0	
wealth also 1.0	
third came 1.0	
therefor carri 1.0	
southeast asia 1.0	
carri amongst 1.0	
ultim europe 1.0	
stori find 1.0	
unresolv long 1.0	
mtdna dna 1.0	
femal carrier 1.0	
dark chosen 1.0	
remain ensur 1.0	
third european 1.0	
interestingli complex 1.0	
much european 1.0	
pacificsacred domest 1.0	
world spread 1.0	
nativ interestingli 1.0	
widespread sow 1.0	
tropic remain 1.0	
reproduc masculins 1.0	
mitochondri dna 1.0	
throughout say 1.0	
research masculins 1.0	
scienc food 1.0	
yet believ 1.0	
complex associ 1.0	
year southeast 1.0	
cross chosen 1.0	
fatter chinese 1.0	
nt narave 1.0	
suspect come 1.0	
nation male 1.0	
via may 1.0	
share much 1.0	
much introduc 1.0	
vanuatu anim 1.0	
new light 1.0	
tropic sun 1.0	
enough complet 1.0	
cultur believ 1.0	
use matern 1.0	
sow boar 1.0	
oceania colonis 1.0	
professor previou 1.0	
main boar 1.0	
origin long 1.0	
second hairless 1.0	
shed light 1.0	
littl conclud 1.0	
professor groves 1.0	
vietnam china 1.0	
ultim actual 1.0	
either bred 1.0	
proceedings nationalacademy 1.0	
two kind 1.0	
within suggest 1.0	
cultur also 1.0	
kirkhuffman australianmuseum 1.0	
human colonis 1.0	
mtdna mitochondri 1.0	
one male 1.0	
write lapita 1.0	
throughout light 1.0	
publish pacific 1.0	
remot associ 1.0	
china burma 1.0	
asia ago 1.0	
chosen berkshire 1.0	
proceedings pacific 1.0	
sacr believ 1.0	
kirkhuffman compar 1.0	
vanuatu new 1.0	
forward femal 1.0	
sow rather 1.0	
narave male 1.0	
one narave 1.0	
ryukyuislands china 1.0	
get find 1.0	
say australian 1.0	
research complet 1.0	
origin breed 1.0	
skull previou 1.0	
research reproduc 1.0	
includ hairless 1.0	
steroid masculins 1.0	
vietnam burma 1.0	
nice half 1.0	
lum australian 1.0	
stori grove 1.0	
test chromosom 1.0	
matern line 1.0	
research amongst 1.0	
unresolv team 1.0	
produc enough 1.0	
wealth sacr 1.0	
compar burma 1.0	
pacific nationalacademy 1.0	
throughout spread 1.0	
largeblack cross 1.0	
steroid produc 1.0	
societ food 1.0	
yet soul 1.0	
southeast found 1.0	
lapita associ 1.0	
skull professor 1.0	
ensur coat 1.0	
nt enough 1.0	
matern come 1.0	
groves australiannationaluniversity 1.0	
widespread europe 1.0	
line find 1.0	
within recent 1.0	
ultim chinese 1.0	
recent data 1.0	
remot colonis 1.0	
long breed 1.0	
littl alreadi 1.0	
type navare 1.0	
world throughout 1.0	
vietnam compar 1.0	
use suspect 1.0	
remot oceania 1.0	
soul cultur 1.0	
vanuatu pacificsacred 1.0	
test exampl 1.0	
mean find 1.0	
unresolv breed 1.0	
lum binghamtonuniversity 1.0	
today europe 1.0	
sampl came 1.0	
within human 1.0	
groves conclud 1.0	
spread light 1.0	
masculins complet 1.0	
cross coat 1.0	
ensur dark 1.0	
introduc european 1.0	
write complex 1.0	
dark cross 1.0	
third sampl 1.0	
test stori 1.0	
team long 1.0	
line come 1.0	
soul origin 1.0	
may chromosom 1.0	
via main 1.0	
widespread today 1.0	
sourc food 1.0	
skull colin 1.0	
produc nt 1.0	
two island 1.0	
use alreadi 1.0	
widespread rather 1.0	
story skull 1.0	
littl confirm 1.0	
suspect alreadi 1.0	
shed pacificsacred 1.0	
steroid complet 1.0	
ultim either 1.0	
suggest data 1.0	
one island 1.0	
yet breed 1.0	
societ also 1.0	
nativ much 1.0	
suspect confirm 1.0	
southeast ryukyuislands 1.0	
kirkhuffman kapia 1.0	
burma australianmuseum 1.0	
nation island 1.0	
includ australianmuseum 1.0	
domest anim 1.0	
bred better 1.0	
offspr coat 1.0	
pacificsacred anim 1.0	
studi colleagu 1.0	
therefor amongst 1.0	
mean line 1.0	
team dna 1.0	
navare carrier 1.0	
two dna 1.0	
wealth basi 1.0	
fatter bred 1.0	
publish colleagu 1.0	
therefor reproduc 1.0	
tropic nice 1.0	
grove get 1.0	
grove chromosom 1.0	
may exampl 1.0	
say koji 1.0	
write interestingli 1.0	
sourc basi 1.0	
largeblack came 1.0	
remain offspr 1.0	
main exampl 1.0	
lum koji 1.0	
human dispers 1.0	
came berkshire 1.0	
share introduc 1.0	
sun nice 1.0	
today actual 1.0	
today sow 1.0	
mtdna kind 1.0	
second navare 1.0	
shed new 1.0	
like australiannationaluniversity 1.0	
two mtdna 1.0	
dark coat 1.0	
therefor forward 1.0	
remot human 1.0	
wealth societ 1.0	
share interestingli 1.0	
steroid enough 1.0	
vietnam ryukyuislands 1.0	
studi pacific 1.0	
kapia hairless 1.0	
suggest recent 1.0	
story nice 1.0	
story previou 1.0	
ryukyuislands found 1.0	
sacr cultur 1.0	
sun protect 1.0	
stori get 1.0	
yet origin 1.0	
year asia 1.0	
koji australian 1.0	
newyorkstate binghamtonuniversity 1.0	
like conclud 1.0	
suggest ago 1.0	
import domest 1.0	
navare femal 1.0	
studi publish 1.0	
colleagu binghamtonuniversity 1.0	
food basi 1.0	
mean matern 1.0	
team mitochondri 1.0	
nt intersex 1.0	
via boar 1.0	
kind island 1.0	
nation kind 1.0	
forward carri 1.0	
year data 1.0	
sourc scienc 1.0	
type second 1.0	
within dispers 1.0	
tropic protect 1.0	
oceania associ 1.0	
offspr ensur 1.0	
may main 1.0	
third introduc 1.0	
remain protect 1.0	
studi proceedings 1.0	
publish newyorkstate 1.0	
protect offspr 1.0	
newyorkstate colleagu 1.0	
write nativ 1.0	
either actual 1.0	
soul believ 1.0	
narave intersex 1.0	
found china 1.0	
test grove 1.0	
femal carri 1.0	
type kapia 1.0	
koji binghamtonuniversity 1.0	
littl like 1.0	
unresolv mitochondri 1.0	
groves colin 1.0	
found asia 1.0	
male intersex 1.0	
via rather 1.0	
reproduc amongst 1.0	
use come 1.0	
scienc proceedings 1.0	
largeblack chosen 1.0	
world australian 1.0	
share nativ 1.0	
data ago 1.0	
either chinese 1.0	
lapita complex 1.0	
newyorkstate lum 1.0	
type hairless 1.0	
kirkhuffman includ 1.0	
confirm alreadi 1.0	
dispers colonis 1.0	
vanuatu shed 1.0	
forward carrier 1.0	
previou half 1.0	
scienc nationalacademy 1.0	
one nation 1.0	
largeblack berkshire 1.0	
chinese bred 1.0	
world say 1.0	
sourc nationalacademy 1.0	