dl
format = edgelist1	
n=248	
data:
islands europeanspaceagency 1.0	
tri feasibl 1.0	
physics brisbane 1.0	
instead design 1.0	
toward import 1.0	
europeanspaceagency canary 1.0	
emerg achiev 1.0	
step say 1.0	
togeth photon 1.0	
turn station 1.0	
destroy atmospher 1.0	
team send 1.0	
send import 1.0	
publish expect 1.0	
field emerg 1.0	
physic encrypt 1.0	
vienna professorantonzeilinger 1.0	
telescop europeanspaceagency 1.0	
particl light 1.0	
world abl 1.0	
zeilinger secur 1.0	
grand expect 1.0	
state much 1.0	
work around 1.0	
suggest fear 1.0	
zeilinger commun 1.0	
field aim 1.0	
telescop specif 1.0	
point design 1.0	
tightli remain 1.0	
next believ 1.0	
turn point 1.0	
turbul state 1.0	
properti known 1.0	
like actual 1.0	
send puls 1.0	
went test 1.0	
tenerife islands 1.0	
speak broadli 1.0	
separ even 1.0	
spanish kilometr 1.0	
star instead 1.0	
project like 1.0	
feasibl believ 1.0	
remain mean 1.0	
spanish island 1.0	
say import 1.0	
palma away 1.0	
tri project 1.0	
like involv 1.0	
spooki light 1.0	
process link 1.0	
physics photon 1.0	
tightli properti 1.0	
rel limit 1.0	
want satellit 1.0	
larg einstein 1.0	
world work 1.0	
whether turbul 1.0	
say puls 1.0	
send say 1.0	
short rel 1.0	
palma neighbour 1.0	
process mean 1.0	
group einstein 1.0	
relay anywher 1.0	
theoret anywher 1.0	
spooki particl 1.0	
group achiev 1.0	
suggest result 1.0	
use spooki 1.0	
much fear 1.0	
university island 1.0	
toward commun 1.0	
remain properti 1.0	
much better 1.0	
suggest orbit 1.0	
research aim 1.0	
star horizont 1.0	
space satellit 1.0	
test anywher 1.0	
result fear 1.0	
state destroy 1.0	
next feasibl 1.0	
university intern 1.0	
establish connect 1.0	
possibl earth 1.0	
process known 1.0	
test system 1.0	
brisbane australianinstitute 1.0	
tightli even 1.0	
even entwin 1.0	
step make 1.0	
zap scientist 1.0	
tri next 1.0	
studi secur 1.0	
scale develop 1.0	
speak palma 1.0	
involv grand 1.0	
hope earth 1.0	
physics australianinstitute 1.0	
point instead 1.0	
satellit limit 1.0	
toward make 1.0	
project actual 1.0	
week physics 1.0	
theoret space 1.0	
want short 1.0	
result better 1.0	
larg distanc 1.0	
zap kilometr 1.0	
cryptographi aim 1.0	
soon expect 1.0	
project involv 1.0	
went system 1.0	
sent entangl 1.0	
team intern 1.0	
tenerife canary 1.0	
research around 1.0	
specif design 1.0	
two kilometr 1.0	
puls intern 1.0	
short abl 1.0	
einstein achiev 1.0	
separ distanc 1.0	
world around 1.0	
relay planet 1.0	
tightli entwin 1.0	
worri connect 1.0	
vienna university 1.0	
grand develop 1.0	
work rel 1.0	
work abl 1.0	
worri lot 1.0	
whether atmospher 1.0	
worri establish 1.0	
whether lot 1.0	
involv develop 1.0	
two island 1.0	
secur commun 1.0	
theoret relay 1.0	
two spanish 1.0	
field cryptographi 1.0	
short limit 1.0	
orbit hope 1.0	
test planet 1.0	
telescop islands 1.0	
zap physic 1.0	
suggest possibl 1.0	
neighbour away 1.0	
photon brisbane 1.0	
want limit 1.0	
week australianinstitute 1.0	
space relay 1.0	
mean known 1.0	
photon link 1.0	
like develop 1.0	
scientist ocean 1.0	
kilometr encrypt 1.0	
studi australianinstitute 1.0	
around aim 1.0	
turbul destroy 1.0	
station horizont 1.0	
scientist physic 1.0	
togeth process 1.0	
scientist across 1.0	
orbit earth 1.0	
horizont away 1.0	
station away 1.0	
star point 1.0	
spanish professorantonzeilinger 1.0	
want space 1.0	
particl beam 1.0	
fear better 1.0	
tri actual 1.0	
specif instead 1.0	
telescop design 1.0	
link brisbane 1.0	
remain entwin 1.0	
physic ocean 1.0	
speak establish 1.0	
speak connect 1.0	
group emerg 1.0	
field achiev 1.0	
zeilinger week 1.0	
week studi 1.0	
ocean beam 1.0	
theoret satellit 1.0	
system planet 1.0	
scale grand 1.0	
properti mean 1.0	
establish broadli 1.0	
university professorantonzeilinger 1.0	
hope believ 1.0	
possibl orbit 1.0	
research cryptographi 1.0	
neighbour broadli 1.0	
world research 1.0	
team puls 1.0	
particl entangl 1.0	
light beam 1.0	
einstein distanc 1.0	
specif europeanspaceagency 1.0	
planet anywher 1.0	
islands canary 1.0	
light across 1.0	
ocean across 1.0	
much destroy 1.0	
result possibl 1.0	
state better 1.0	
togeth known 1.0	
scale expect 1.0	
vienna intern 1.0	
step import 1.0	
went canary 1.0	
toward step 1.0	
separ larg 1.0	
tenerife system 1.0	
rel abl 1.0	
turn horizont 1.0	
hope feasibl 1.0	
secur make 1.0	
zeilinger studi 1.0	
earth believ 1.0	
separ entwin 1.0	
larg even 1.0	
use sent 1.0	
use entangl 1.0	
went tenerife 1.0	
professorantonzeilinger island 1.0	
make commun 1.0	
turbul atmospher 1.0	
station neighbour 1.0	
spooki entangl 1.0	
next actual 1.0	
scale publish 1.0	
vienna team 1.0	
zap encrypt 1.0	
lot connect 1.0	
worri whether 1.0	
palma broadli 1.0	
lot atmospher 1.0	
turn star 1.0	
group distanc 1.0	
beam across 1.0	
togeth link 1.0	
two encrypt 1.0	
emerg cryptographi 1.0	