dl
format = edgelist1	
n=340	
data:
thing say 1.0	
end behind 1.0	
harder bit 1.0	
uniqu abil 1.0	
shurig cloth 1.0	
form bend 1.0	
noth natur 1.0	
want anyon 1.0	
set defence 1.0	
hole act 1.0	
resembl noth 1.0	
swept area 1.0	
side guid 1.0	
act abil 1.0	
nt although 1.0	
paper electromagnet 1.0	
two research 1.0	
littl idea 1.0	
smith hole 1.0	
think cloth 1.0	
thing research 1.0	
smith david 1.0	
surfac seen 1.0	
unusu properti 1.0	
work sonar 1.0	
effici car 1.0	
start set 1.0	
separ research 1.0	
visibl use 1.0	
paper coauthor 1.0	
team report 1.0	
microwav infrar 1.0	
one northcarolina 1.0	
quit although 1.0	
shell composit 1.0	
noth deliber 1.0	
new chang 1.0	
spectrum hidden 1.0	
professor electr 1.0	
volum empti 1.0	
noth found 1.0	
pass emerg 1.0	
quit like 1.0	
imagine cloth 1.0	
possibl harrypotter 1.0	
made howev 1.0	
ultim creat 1.0	
uniqu act 1.0	
without tear 1.0	
tear along 1.0	
without travel 1.0	
sonar even 1.0	
space cloak 1.0	
optic creat 1.0	
structur resembl 1.0	
truli startrek 1.0	
guid area 1.0	
woven imagin 1.0	
step anyon 1.0	
new materi 1.0	
science journal 1.0	
look like 1.0	
today team 1.0	
surfac radar 1.0	
tall order 1.0	
object may 1.0	
found engin 1.0	
touch need 1.0	
devic cloak 1.0	
side empti 1.0	
see hidden 1.0	
man fiction 1.0	
touch behind 1.0	
tall second 1.0	
two separ 1.0	
film fiction 1.0	
volum pass 1.0	
today journal 1.0	
thick composit 1.0	
lens effici 1.0	
step effect 1.0	
team separ 1.0	
possibl might 1.0	
resembl deliber 1.0	
provid make 1.0	
open hole 1.0	
professor comput 1.0	
set right 1.0	
open david 1.0	
grant defence 1.0	
spectrum person 1.0	
surfac bounc 1.0	
smith professor 1.0	
resembl found 1.0	
suggest sciencefict 1.0	
second order 1.0	
emul bit 1.0	
unusu abil 1.0	
electron car 1.0	
use hide 1.0	
sonar probe 1.0	
ulf ukbas 1.0	
visibl hide 1.0	
wave area 1.0	
work sciencefict 1.0	
woven cloth 1.0	
materi chang 1.0	
shell encas 1.0	
two team 1.0	
harder fiction 1.0	
radar bounc 1.0	
tri demonstr 1.0	
radiat bend 1.0	
ship devic 1.0	
littl imagin 1.0	
ultim optic 1.0	
swept guid 1.0	
physic also 1.0	
requir idea 1.0	
lens highli 1.0	
effect anyon 1.0	
work probe 1.0	
howev harder 1.0	
shurig imagine 1.0	
perhap even 1.0	
film bit 1.0	
deliber composit 1.0	
thick shell 1.0	
touch end 1.0	
unlik modern 1.0	
shurig insert 1.0	
object bend 1.0	
thread point 1.0	
properti abil 1.0	
open act 1.0	
seen akin 1.0	
modern bomber 1.0	
highli effici 1.0	
materi like 1.0	
without point 1.0	
new look 1.0	
portray cloak 1.0	
defenseadvancedresearchprojectsagency darpa 1.0	
stealth bomber 1.0	
schurig akin 1.0	
bounc bomber 1.0	
side emerg 1.0	
travel along 1.0	
say research 1.0	
without thread 1.0	
separ report 1.0	
nt look 1.0	
way chang 1.0	
infrar hide 1.0	
quit nt 1.0	
suggest portray 1.0	
wave swept 1.0	
thing provid 1.0	
thing make 1.0	
seen radar 1.0	
want choos 1.0	
car aircraft 1.0	
perhap infrar 1.0	
radiat form 1.0	
science experiment 1.0	
woven shurig 1.0	
volum unlik 1.0	
startrek ship 1.0	
requir littl 1.0	
natur found 1.0	
university leonhardt 1.0	
optic illus 1.0	
ukbas theoret 1.0	
unusu natur 1.0	
way materi 1.0	
travel tear 1.0	
mirag akin 1.0	
volum modern 1.0	
grant darpa 1.0	
superlight defenseadvancedresearchprojectsagency 1.0	
quit look 1.0	
structur deliber 1.0	
start grant 1.0	
whole cover 1.0	
smith electr 1.0	
woven think 1.0	
dukeuniversity coauthor 1.0	
harrypotter film 1.0	
ship might 1.0	
say make 1.0	
paper one 1.0	
unlik empti 1.0	
side pass 1.0	
uniqu open 1.0	
lens came 1.0	
theoret second 1.0	
journal experiment 1.0	
microwav even 1.0	
journal issu 1.0	
want hidden 1.0	
schurig physic 1.0	
thread insert 1.0	
way radiat 1.0	
truli harrypotter 1.0	
travel end 1.0	
work suggest 1.0	
touch right 1.0	
electron darpa 1.0	
step demonstr 1.0	
whole see 1.0	
probe even 1.0	
sciencefict cloak 1.0	
start defence 1.0	
professor david 1.0	
possibl man 1.0	
point imagine 1.0	
thread tear 1.0	
ultim illus 1.0	
bend around 1.0	
may around 1.0	
made emul 1.0	
point insert 1.0	
spectrum see 1.0	
perhap microwav 1.0	
structur composit 1.0	
suggest probe 1.0	
tri lens 1.0	
step choos 1.0	
use science 1.0	
provid object 1.0	
think littl 1.0	
university propos 1.0	
way form 1.0	
truli possibl 1.0	
made encas 1.0	
university ulf 1.0	
electron aircraft 1.0	
man film 1.0	
thick made 1.0	
sciencefict portray 1.0	
space devic 1.0	
stealth modern 1.0	
superlight aircraft 1.0	
space ship 1.0	
one coauthor 1.0	
today report 1.0	
structur shell 1.0	
startrek space 1.0	
superlight electron 1.0	
northcarolina dukeuniversity 1.0	
unlik stealth 1.0	
tri came 1.0	
visibl microwav 1.0	
seen mirag 1.0	
highli car 1.0	
truli might 1.0	
requir imagin 1.0	
uniqu properti 1.0	
hide experiment 1.0	
person hidden 1.0	
natur engin 1.0	
guid emerg 1.0	
whole tall 1.0	
surfac akin 1.0	
optic although 1.0	
behind along 1.0	
theoret leonhardt 1.0	
howev encas 1.0	
electr comput 1.0	
schurig also 1.0	
nt illus 1.0	
right need 1.0	
leonhardt andrews 1.0	
science issu 1.0	
one electromagnet 1.0	
pass empti 1.0	
grant defenseadvancedresearchprojectsagency 1.0	
superlight darpa 1.0	
effect demonstr 1.0	
northcarolina coauthor 1.0	
ukbas order 1.0	
insert imagine 1.0	
unusu engin 1.0	
whole order 1.0	
harder emul 1.0	
howev emul 1.0	
physic idea 1.0	
provid may 1.0	
use experiment 1.0	
northcarolina comput 1.0	
end along 1.0	
startrek might 1.0	
wave paper 1.0	
schurig mirag 1.0	
requir physic 1.0	
ukbas second 1.0	
today issu 1.0	
start defenseadvancedresearchprojectsagency 1.0	
ulf theoret 1.0	
radiat around 1.0	
illus although 1.0	
set need 1.0	
object around 1.0	
choos anyon 1.0	
ulf leonhardt 1.0	
see cover 1.0	
university andrews 1.0	
person choos 1.0	
hole david 1.0	
right defence 1.0	
radar bomber 1.0	
properti engin 1.0	
swept electromagnet 1.0	
report issu 1.0	
visibl infrar 1.0	
dukeuniversity comput 1.0	
highli aircraft 1.0	
thick encas 1.0	
effici came 1.0	
idea also 1.0	
want person 1.0	
emerg area 1.0	
new like 1.0	
mirag also 1.0	
fiction bit 1.0	
think imagin 1.0	
tall cover 1.0	
may make 1.0	
sonar perhap 1.0	
portray devic 1.0	
demonstr came 1.0	
wave electromagnet 1.0	
electr dukeuniversity 1.0	
stealth bounc 1.0	
form chang 1.0	
need behind 1.0	
two say 1.0	
tri effect 1.0	
spectrum cover 1.0	
man harrypotter 1.0	