dl
format = edgelist1	
n=298	
data:
professorphilipmitchell head 1.0	
year three 1.0	
stress event 1.0	
referr assess 1.0	
peopl crucial 1.0	
version peopl 1.0	
inform demand 1.0	
life event 1.0	
neurotransmitt crucial 1.0	
year long 1.0	
part inform 1.0	
mitchell find 1.0	
think intervent 1.0	
per increas 1.0	
three neg 1.0	
nt make 1.0	
teacher first 1.0	
teach affili 1.0	
test debat 1.0	
err access 1.0	
research crucial 1.0	
version short 1.0	
spark debat 1.0	
age adulthood 1.0	
issu britishjournal 1.0	
resourc direct 1.0	
predisposit popul 1.0	
life australian 1.0	
newsouthwales circumst 1.0	
trigger stress 1.0	
stress life 1.0	
relationship employ 1.0	
school brainsciencesunsw 1.0	
young middl 1.0	
onset httlpr 1.0	
popul genet 1.0	
trigger major 1.0	
signific relationship 1.0	
part assess 1.0	
ill fifth 1.0	
health financi 1.0	
emphasis convenor 1.0	
option australia 1.0	
financi employ 1.0	
young experi 1.0	
question avail 1.0	
whether question 1.0	
neg clinic 1.0	
ill divorc 1.0	
per nt 1.0	
variat sequenc 1.0	
suscept accord 1.0	
risk control 1.0	
result err 1.0	
referr option 1.0	
locat creat 1.0	
clinic chanc 1.0	
make increas 1.0	
privaci insur 1.0	
privat insur 1.0	
transport chanc 1.0	
develop control 1.0	
psychiatry britishjournal 1.0	
psychiatry neurotransmitt 1.0	
see option 1.0	
creat chromosom 1.0	
short research 1.0	
locat lifespan 1.0	
support referr 1.0	
rel breakdown 1.0	
variat dna 1.0	
resourc prevent 1.0	
transport clinic 1.0	
say likelihood 1.0	
privaci err 1.0	
unemploy divorc 1.0	
help direct 1.0	
genet fifth 1.0	
help find 1.0	
privat privaci 1.0	
support option 1.0	
risk particular 1.0	
major genet 1.0	
exampl bodi 1.0	
financi breakdown 1.0	
lifespan httlpr 1.0	
age across 1.0	
suscept show 1.0	
loss includ 1.0	
university newsouthwales 1.0	
year protect 1.0	
side privat 1.0	
one certain 1.0	
variant professorphilipmitchell 1.0	
school head 1.0	
result also 1.0	
spark import 1.0	
test import 1.0	
inherit dna 1.0	
relationship rel 1.0	
unemploy fifth 1.0	
support assess 1.0	
includ announc 1.0	
mitchell identifi 1.0	
time first 1.0	
emphasis brainsciencesunsw 1.0	
neg long 1.0	
year neg 1.0	
parent loss 1.0	
predisposit major 1.0	
school convenor 1.0	
combin certain 1.0	
initi beyondblu 1.0	
university similar 1.0	
trigger string 1.0	
resourc intervent 1.0	
publicli access 1.0	
version transport 1.0	
univers head 1.0	
like ethic 1.0	
rel parent 1.0	
locat httlpr 1.0	
psychiatry found 1.0	
insur exampl 1.0	
newsouthwales affili 1.0	
inherit combin 1.0	
risk develop 1.0	
includ australian 1.0	
teach evalu 1.0	
hospit experi 1.0	
signific loss 1.0	
transport short 1.0	
event australian 1.0	
emphasis diseas 1.0	
made also 1.0	
serotonin crucial 1.0	
certain accord 1.0	
initi australia 1.0	
unemploy ill 1.0	
string major 1.0	
signific parent 1.0	
see nation 1.0	
string stress 1.0	
convenor brainsciencesunsw 1.0	
inform exampl 1.0	
variant rest 1.0	
think prevent 1.0	
sequenc one 1.0	
univers convenor 1.0	
studi crise 1.0	
serotonin research 1.0	
support part 1.0	
hous health 1.0	
particular control 1.0	
like avail 1.0	
neurotransmitt found 1.0	
nt emphasis 1.0	
three chanc 1.0	
young evalu 1.0	
whether publicli 1.0	
short peopl 1.0	
locat chromosom 1.0	
show rest 1.0	
middl adulthood 1.0	
time lifespan 1.0	
side err 1.0	
see referr 1.0	
three clinic 1.0	
parent includ 1.0	
teacher across 1.0	
spark intervent 1.0	
particular length 1.0	
httlpr chromosom 1.0	
question made 1.0	
protect becom 1.0	
part demand 1.0	
likelihood increas 1.0	
australian announc 1.0	
teacher age 1.0	
per likelihood 1.0	
publish issu 1.0	
time account 1.0	
rest professorphilipmitchell 1.0	
resourc help 1.0	
demand bodi 1.0	
teacher middl 1.0	
univers professorphilipmitchell 1.0	
mitchell help 1.0	
experi adulthood 1.0	
publish latest 1.0	
slight creat 1.0	
initi depressionet 1.0	
combin accord 1.0	
likelihood identifi 1.0	
similar becom 1.0	
teach institut 1.0	
similar protect 1.0	
event announc 1.0	
also access 1.0	
test avail 1.0	
side privaci 1.0	
prevent intervent 1.0	
privat bodi 1.0	
teach hospit 1.0	
time onset 1.0	
say identifi 1.0	
variat slight 1.0	
inform assess 1.0	
length control 1.0	
one dna 1.0	
serotonin found 1.0	
research peopl 1.0	
diseas brainsciencesunsw 1.0	
studi latest 1.0	
middl age 1.0	
trigger predisposit 1.0	
whether made 1.0	
prevent direct 1.0	
relationship breakdown 1.0	
import debat 1.0	
say increas 1.0	
institut hospit 1.0	
test like 1.0	
across account 1.0	
hous financi 1.0	
found britishjournal 1.0	
two combin 1.0	
identifi find 1.0	
insur bodi 1.0	
predisposit genet 1.0	
popul fifth 1.0	
studi health 1.0	
see australia 1.0	
nation beyondblu 1.0	
first across 1.0	
studi publish 1.0	
onset lifespan 1.0	
health crise 1.0	
publish crise 1.0	
latest britishjournal 1.0	
version chanc 1.0	
protect long 1.0	
two show 1.0	
hospit evalu 1.0	
think import 1.0	
exampl demand 1.0	
result access 1.0	
say mitchell 1.0	
sequenc dna 1.0	
one inherit 1.0	
ethic avail 1.0	
nation australia 1.0	
slight chromosom 1.0	
suscept rest 1.0	
question ethic 1.0	
employ breakdown 1.0	
university circumst 1.0	
slight sequenc 1.0	
variant show 1.0	
serotonin neurotransmitt 1.0	
nt diseas 1.0	
publicli made 1.0	
unemploy develop 1.0	
nation initi 1.0	
long becom 1.0	
hous employ 1.0	
onset account 1.0	
publicli also 1.0	
whether ethic 1.0	
univers school 1.0	
per make 1.0	
first account 1.0	
find direct 1.0	
signific rel 1.0	
hous crise 1.0	
university affili 1.0	
make diseas 1.0	
institut affili 1.0	
variant head 1.0	
side result 1.0	
popul ill 1.0	
psychiatry issu 1.0	
like debat 1.0	
similar circumst 1.0	
young adulthood 1.0	
two accord 1.0	
newsouthwales institut 1.0	
variat creat 1.0	
think spark 1.0	
two suscept 1.0	
divorc develop 1.0	
string life 1.0	
circumst becom 1.0	
inherit certain 1.0	
latest issu 1.0	
experi evalu 1.0	
risk divorc 1.0	
loss announc 1.0	