dl
format = edgelist1	
n=278	
data:
unlik day 1.0	
stimul stage 1.0	
either activ 1.0	
mechan biolog 1.0	
known biolog 1.0	
recent alter 1.0	
one altern 1.0	
function brain 1.0	
radiat equival 1.0	
technology brainsciencesinstitute 1.0	
total exposur 1.0	
studi show 1.0	
hoot avoid 1.0	
sham emiss 1.0	
right horn 1.0	
melbourne experiment 1.0	
impair drive 1.0	
stough professor 1.0	
nt mobile 1.0	
horn avoid 1.0	
receiv either 1.0	
reson function 1.0	
stimul alter 1.0	
mobil affect 1.0	
lead con 1.0	
found evid 1.0	
professor con 1.0	
whether result 1.0	
show australian 1.0	
research altern 1.0	
lend howev 1.0	
swap emiss 1.0	
work exampl 1.0	
reaction evid 1.0	
expos electromagnet 1.0	
minut equival 1.0	
find dial 1.0	
insuffici health 1.0	
neuropsycholog batteri 1.0	
complex choos 1.0	
still day 1.0	
minut lead 1.0	
oper mobile 1.0	
show car 1.0	
studi journal 1.0	
drive abil 1.0	
work rememb 1.0	
whether chang 1.0	
sleep ongo 1.0	
publish journal 1.0	
magnet function 1.0	
recent earli 1.0	
peopl effect 1.0	
part know 1.0	
journal found 1.0	
technology melbourne 1.0	
memori batteri 1.0	
may fast 1.0	
particip long 1.0	
underli interpret 1.0	
swinburneuniversity brainsciencesinstitute 1.0	
magnet investig 1.0	
sleep howev 1.0	
mechan known 1.0	
take front 1.0	
respons complex 1.0	
brake affect 1.0	
director brainsciencesinstitute 1.0	
research effect 1.0	
find caution 1.0	
impair abil 1.0	
somebodi reallif 1.0	
world carcinogen 1.0	
well seem 1.0	
use particip 1.0	
left decid 1.0	
small known 1.0	
neuropsychologia evid 1.0	
possibl emphasis 1.0	
receiv collis 1.0	
confirm chang 1.0	
horn hoot 1.0	
seem improv 1.0	
snap decis 1.0	
imag confirm 1.0	
publish neuropsychologia 1.0	
right decid 1.0	
whether way 1.0	
way result 1.0	
say decis 1.0	
well neuropsycholog 1.0	
horn collis 1.0	
small mechan 1.0	
world health 1.0	
snap say 1.0	
car australian 1.0	
support insuffici 1.0	
sleep lend 1.0	
need confirm 1.0	
ongo argument 1.0	
say australian 1.0	
effect altern 1.0	
known emphasis 1.0	
enough dial 1.0	
small rais 1.0	
time choic 1.0	
number enough 1.0	
somebodi front 1.0	
whether associ 1.0	
part day 1.0	
mobile know 1.0	
volunt collis 1.0	
test reallif 1.0	
work improv 1.0	
rememb enough 1.0	
time run 1.0	
part oper 1.0	
take decid 1.0	
find enough 1.0	
equival electromagnet 1.0	
world organization 1.0	
volunt avoid 1.0	
emiss activ 1.0	
studi australian 1.0	
respons choos 1.0	
swap meant 1.0	
say car 1.0	
stough director 1.0	
exposur call 1.0	
total long 1.0	
unlik oper 1.0	
spend lead 1.0	
make abil 1.0	
use neuropsycholog 1.0	
reson imag 1.0	
world debat 1.0	
particip call 1.0	
professor minut 1.0	
long exposur 1.0	
spend equival 1.0	
need imag 1.0	
test technology 1.0	
total meant 1.0	
drive brake 1.0	
particip memori 1.0	
volunt receiv 1.0	
part mobile 1.0	
interpret caution 1.0	
memori call 1.0	
technology swinburneuniversity 1.0	
may electromagnetic 1.0	
stimul earli 1.0	
insuffici argument 1.0	
shortterm investig 1.0	
director con 1.0	
meant emiss 1.0	
unlik still 1.0	
volunt either 1.0	
stimul recent 1.0	
health carcinogen 1.0	
radiat expos 1.0	
respons one 1.0	
test experiment 1.0	
shortterm brain 1.0	
time take 1.0	
swinburneuniversity director 1.0	
use memori 1.0	
support ongo 1.0	
interpret dial 1.0	
nt know 1.0	
rememb number 1.0	
snap make 1.0	
spend radiat 1.0	
reallif experiment 1.0	
reson magnet 1.0	
turn impair 1.0	
way nt 1.0	
fast affect 1.0	
test melbourne 1.0	
sham activ 1.0	
one choos 1.0	
stough con 1.0	
slow found 1.0	
mobil electromagnetic 1.0	
seem neuropsycholog 1.0	
decid choic 1.0	
neuropsychologia found 1.0	
confirm associ 1.0	
left choic 1.0	
rais possibl 1.0	
slow simpl 1.0	
improv exampl 1.0	
ongo howev 1.0	
research peopl 1.0	
shortterm possibl 1.0	
number exampl 1.0	
show publish 1.0	
expos effect 1.0	
well batteri 1.0	
somebodi run 1.0	
lend alter 1.0	
run front 1.0	
still carcinogen 1.0	
mobil may 1.0	
investig function 1.0	
meant exposur 1.0	
slow reaction 1.0	
shortterm rais 1.0	
interpret find 1.0	
peopl expos 1.0	
support organization 1.0	
make decis 1.0	
radiat electromagnet 1.0	
stough brainsciencesinstitute 1.0	
chang associ 1.0	
recent lend 1.0	
still debat 1.0	
howev alter 1.0	
caution biolog 1.0	
peopl electromagnet 1.0	
investig brain 1.0	
time front 1.0	
debat carcinogen 1.0	
take choic 1.0	
studi publish 1.0	
magnet imag 1.0	
right left 1.0	
collis avoid 1.0	
result associ 1.0	
work seem 1.0	
respons altern 1.0	
swap sham 1.0	
possibl brain 1.0	
well improv 1.0	
run reallif 1.0	
support argument 1.0	
snap abil 1.0	
neuropsychologia journal 1.0	
turn brake 1.0	
reaction complex 1.0	
research one 1.0	
organization health 1.0	
simpl reaction 1.0	
rememb exampl 1.0	
fast brake 1.0	
receiv activ 1.0	
simpl complex 1.0	
total swap 1.0	
underli biolog 1.0	
underli mechan 1.0	
way know 1.0	
make impair 1.0	
spend minut 1.0	
number dial 1.0	
left hoot 1.0	
oper day 1.0	
long call 1.0	
unlik debat 1.0	
use batteri 1.0	
professor lead 1.0	
need chang 1.0	
may affect 1.0	
sham either 1.0	
sleep argument 1.0	
simpl choos 1.0	
swinburneuniversity melbourne 1.0	
small emphasis 1.0	
slow evid 1.0	
right hoot 1.0	
turn fast 1.0	
reson need 1.0	
organization insuffici 1.0	
somebodi experiment 1.0	
decis car 1.0	
turn drive 1.0	
result nt 1.0	
underli caution 1.0	
rais emphasis 1.0	