dl
format = edgelist1	
n=260	
data:
mean doctor 1.0	
said intercours 1.0	
condit caus 1.0	
year three 1.0	
ebv common 1.0	
remain person 1.0	
whose pet 1.0	
team node 1.0	
university dorothy 1.0	
rather decreas 1.0	
viral carri 1.0	
vaccin implic 1.0	
replic primari 1.0	
swollen node 1.0	
year next 1.0	
odd increas 1.0	
often nt 1.0	
worldwid edinburgh 1.0	
research note 1.0	
like becom 1.0	
diseas also 1.0	
implic find 1.0	
nearli becam 1.0	
whose limit 1.0	
glandular fever 1.0	
three sexual 1.0	
next becam 1.0	
young common 1.0	
even decreas 1.0	
sex kiss 1.0	
risk activ 1.0	
time symptom 1.0	
throat fatigu 1.0	
glandular contract 1.0	
note load 1.0	
test implic 1.0	
especi appar 1.0	
publish journal 1.0	
sick adulthood 1.0	
particularli dose 1.0	
vaccin test 1.0	
university crawford 1.0	
increas contract 1.0	
suffici primari 1.0	
sexual activ 1.0	
remain first 1.0	
studi fever 1.0	
romant report 1.0	
larg carri 1.0	
nt countri 1.0	
possibl fluid 1.0	
viral research 1.0	
suffici conclud 1.0	
well kiss 1.0	
load larg 1.0	
transmit epsteinbarr 1.0	
risk greater 1.0	
young condit 1.0	
next half 1.0	
teen larger 1.0	
nearli half 1.0	
immun complet 1.0	
young peopl 1.0	
dorothy crawford 1.0	
person first 1.0	
transmit sex 1.0	
success note 1.0	
symptom childhood 1.0	
replic reduc 1.0	
occur nt 1.0	
mere decreas 1.0	
primari level 1.0	
diseas current 1.0	
said risk 1.0	
note even 1.0	
sick mark 1.0	
odd kiss 1.0	
rethink current 1.0	
mononucleosi known 1.0	
implic also 1.0	
studi mean 1.0	
success research 1.0	
peopl known 1.0	
whose romant 1.0	
odd glandular 1.0	
expos dose 1.0	
research load 1.0	
vaccin ebv 1.0	
sexual greater 1.0	
first adult 1.0	
peopl mononucleosi 1.0	
sore fatigu 1.0	
pet limit 1.0	
rethink patient 1.0	
larg fluid 1.0	
larger expos 1.0	
primari prevent 1.0	
occur adulthood 1.0	
suggest mean 1.0	
vaccin also 1.0	
initi free 1.0	
year activ 1.0	
whose relationship 1.0	
rather amount 1.0	
current call 1.0	
greater activ 1.0	
throat swollen 1.0	
three becam 1.0	
diseas call 1.0	
develop childhood 1.0	
dose deep 1.0	
nt adolesc 1.0	
rather complet 1.0	
test ebv 1.0	
develop countri 1.0	
success even 1.0	
reduc immun 1.0	
report relationship 1.0	
half becam 1.0	
year sexual 1.0	
new expos 1.0	
remain dormant 1.0	
larger dose 1.0	
symptom appar 1.0	
patient mean 1.0	
reduc complet 1.0	
may doctor 1.0	
colleg clinicalinfectiousdiseases 1.0	
make author 1.0	
sick adolesc 1.0	
led author 1.0	
swollen sore 1.0	
remain bodi 1.0	
symptom especi 1.0	
make limit 1.0	
odd contract 1.0	
romant relationship 1.0	
sick prolong 1.0	
viru via 1.0	
suggest studi 1.0	
initi colleg 1.0	
said like 1.0	
dormant bodi 1.0	
mark adulthood 1.0	
viru epsteinbarr 1.0	
said greater 1.0	
person dormant 1.0	
viral larg 1.0	
teen team 1.0	
fluid carri 1.0	
rethink may 1.0	
romant becom 1.0	
sore prolong 1.0	
node lymph 1.0	
young known 1.0	
report becom 1.0	
publish mononucleosi 1.0	
time appar 1.0	
common caus 1.0	
intercours becom 1.0	
throat sore 1.0	
publish known 1.0	
decreas amount 1.0	
pet accord 1.0	
provid amount 1.0	
find also 1.0	
success mere 1.0	
student free 1.0	
replic level 1.0	
life appar 1.0	
reduc level 1.0	
publish clinicalinfectiousdiseases 1.0	
well via 1.0	
time bodi 1.0	
mark fatigu 1.0	
fever contract 1.0	
mere amount 1.0	
level immun 1.0	
via sex 1.0	
dorothy author 1.0	
life dormant 1.0	
genit fluid 1.0	
university edinburgh 1.0	
particularli larger 1.0	
provid complet 1.0	
rethink call 1.0	
occur adolesc 1.0	
worldwid adult 1.0	
led dorothy 1.0	
suffici replic 1.0	
student initi 1.0	
find call 1.0	
journal colleg 1.0	
mere even 1.0	
peopl condit 1.0	
author accord 1.0	
provid immun 1.0	
teen expos 1.0	
ebv caus 1.0	
relationship limit 1.0	
life bodi 1.0	
particularli deep 1.0	
journal clinicalinfectiousdiseases 1.0	
possibl particularli 1.0	
may current 1.0	
worldwid person 1.0	
team lymph 1.0	
suggest fever 1.0	
node new 1.0	
suggest doctor 1.0	
report like 1.0	
risk intercours 1.0	
mononucleosi journal 1.0	
university adult 1.0	
especi childhood 1.0	
possibl genit 1.0	
often occur 1.0	
genit carri 1.0	
student colleg 1.0	
find diseas 1.0	
edinburgh adult 1.0	
half free 1.0	
studi glandular 1.0	
well sex 1.0	
rather provid 1.0	
condit common 1.0	
led crawford 1.0	
via transmit 1.0	
patient may 1.0	
make accord 1.0	
swollen lymph 1.0	
student clinicalinfectiousdiseases 1.0	
prolong mark 1.0	
led accord 1.0	
kiss increas 1.0	
countri childhood 1.0	
viral load 1.0	
pet make 1.0	
adulthood adolesc 1.0	
especi develop 1.0	
patient doctor 1.0	
possibl deep 1.0	
nearli free 1.0	
often countri 1.0	
team new 1.0	
worldwid first 1.0	
viru transmit 1.0	
edinburgh crawford 1.0	
teen new 1.0	
test caus 1.0	
genit deep 1.0	
like intercours 1.0	
often develop 1.0	
nearli initi 1.0	
suffici prevent 1.0	
well increas 1.0	
throat lymph 1.0	
time life 1.0	
three next 1.0	
prolong fatigu 1.0	