dl
format = edgelist1	
n=334	
data:
meet discuss 1.0	
humansecurity environment 1.0	
sassa disaster 1.0	
poor peopl 1.0	
caus alreadi 1.0	
slum hillsid 1.0	
sever cholima 1.0	
rainfal increas 1.0	
egypt antiqu 1.0	
threat exacerb 1.0	
trigger mani 1.0	
quick prepared 1.0	
tang date 1.0	
research disaster 1.0	
loosen heavier 1.0	
trigger exclud 1.0	
climat chang 1.0	
herath academ 1.0	
honduras cholima 1.0	
live away 1.0	
land janos 1.0	
offic academ 1.0	
killer biggest 1.0	
result loosen 1.0	
slum antiqu 1.0	
releas cultur 1.0	
prevention director 1.0	
peopl nation 1.0	
palace china 1.0	
inca buri 1.0	
machupicchu fortress 1.0	
irreplac heritag 1.0	
sever among 1.0	
particularli countri 1.0	
research japan 1.0	
japan institute 1.0	
louvainuniversity figur 1.0	
often exclud 1.0	
risk hillsid 1.0	
peru machupicchu 1.0	
killer drought 1.0	
save asia 1.0	
tang palace 1.0	
senior herath 1.0	
mudslid inform 1.0	
time site 1.0	
victim aid 1.0	
sassa kyoji 1.0	
scientist result 1.0	
land bogardi 1.0	
system better 1.0	
predict expect 1.0	
univers heritag 1.0	
way tokyo 1.0	
week may 1.0	
one like 1.0	
volcano earthquak 1.0	
predict eas 1.0	
extrem expect 1.0	
rapid exacerb 1.0	
past human 1.0	
latinamerica hillsid 1.0	
italy figur 1.0	
intens extrem 1.0	
machupicchu inca 1.0	
year costliest 1.0	
univers natur 1.0	
srikantha senior 1.0	
prevent discuss 1.0	
inca fortress 1.0	
death centuri 1.0	
volcano flood 1.0	
quick protect 1.0	
pakistan may 1.0	
seventh caus 1.0	
eas damag 1.0	
research institute 1.0	
soil loosen 1.0	
slum latinamerica 1.0	
palace huaqing 1.0	
predict accur 1.0	
place japan 1.0	
week becom 1.0	
soil expert 1.0	
northern honduras 1.0	
live forc 1.0	
common climat 1.0	
particularli kyotouniversity 1.0	
quick aid 1.0	
victim imposs 1.0	
late exploit 1.0	
exacerb countri 1.0	
farm arriv 1.0	
scientist rainfal 1.0	
univers irreplac 1.0	
imposs aid 1.0	
peru huaqing 1.0	
result heavier 1.0	
site includ 1.0	
time report 1.0	
huaqing china 1.0	
tang attent 1.0	
week pakistan 1.0	
seventh disast 1.0	
warn earli 1.0	
death deadli 1.0	
seventh biggest 1.0	
settl danger 1.0	
northern louvainuniversity 1.0	
earli call 1.0	
europe deadli 1.0	
way prevent 1.0	
time releas 1.0	
special attent 1.0	
huaqing date 1.0	
deadli costliest 1.0	
code build 1.0	
honduras almost 1.0	
damag accur 1.0	
tourism exacerb 1.0	
professor herath 1.0	
plain flat 1.0	
janos environment 1.0	
risk make 1.0	
university academ 1.0	
imposs global 1.0	
storm earthquak 1.0	
unesco temperatur 1.0	
heritag given 1.0	
temperatur among 1.0	
common becom 1.0	
meet accord 1.0	
victim global 1.0	
figur base 1.0	
danger alway 1.0	
system prepared 1.0	
italy almost 1.0	
volcano unesco 1.0	
janos danger 1.0	
poor nation 1.0	
kyoji irreplac 1.0	
pharaohs buri 1.0	
mudslid give 1.0	
palace date 1.0	
honduras die 1.0	
one landslid 1.0	
drought behind 1.0	
develop countri 1.0	
save inform 1.0	
plain exploit 1.0	
sever die 1.0	
flat exploit 1.0	
exclud base 1.0	
global alreadi 1.0	
unesco sever 1.0	
northern almost 1.0	
flood drought 1.0	
unstabl exclud 1.0	
human centuri 1.0	
settl arriv 1.0	
srikantha herath 1.0	
research prevention 1.0	
unstabl mani 1.0	
tourism earli 1.0	
warm caus 1.0	
often figur 1.0	
peru china 1.0	
system monitor 1.0	
scientist heavier 1.0	
hillsid expert 1.0	
place develop 1.0	
tokyo meet 1.0	
system protect 1.0	
louvainuniversity italy 1.0	
late farm 1.0	
may common 1.0	
natur heritag 1.0	
natur attent 1.0	
rapid earli 1.0	
environment bogardi 1.0	
climat becom 1.0	
centuri asia 1.0	
university releas 1.0	
protect monitor 1.0	
make expert 1.0	
late alway 1.0	
rainfal heavier 1.0	
inform give 1.0	
given attent 1.0	
includ cultur 1.0	
peopl forc 1.0	
site pharaohs 1.0	
machupicchu china 1.0	
valley accord 1.0	
may becom 1.0	
intens expect 1.0	
disast caus 1.0	
pakistan like 1.0	
expect accur 1.0	
professor extrem 1.0	
senior offic 1.0	
save past 1.0	
seventh killer 1.0	
srikantha professor 1.0	
tourism rapid 1.0	
valley antiqu 1.0	
nation forc 1.0	
humansecurity build 1.0	
prevent damag 1.0	
live flat 1.0	
louvainuniversity base 1.0	
valu sassa 1.0	
farm exploit 1.0	
make loosen 1.0	
kyotouniversity japan 1.0	
time cultur 1.0	
plain away 1.0	
temperatur earthquak 1.0	
special given 1.0	
valley egypt 1.0	
week one 1.0	
storm behind 1.0	
meet kings 1.0	
humansecurity bogardi 1.0	
protect prepared 1.0	
pharaohs inca 1.0	
prevention institute 1.0	
kyotouniversity institute 1.0	
mudslid asia 1.0	
victim quick 1.0	
valu kyoji 1.0	
increas chang 1.0	
srikantha extrem 1.0	
plain farm 1.0	
human deadli 1.0	
tang special 1.0	
flat away 1.0	
soil make 1.0	
intens accur 1.0	
biggest behind 1.0	
threat rapid 1.0	
tokyo discuss 1.0	
flood earthquak 1.0	
past asia 1.0	
kings egypt 1.0	
pakistan one 1.0	
professor intens 1.0	
way discuss 1.0	
warm global 1.0	
place kyotouniversity 1.0	
storm flood 1.0	
includ buri 1.0	
soil result 1.0	
threat countri 1.0	
like landslid 1.0	
die cholima 1.0	
report offic 1.0	
simpli build 1.0	
site cultur 1.0	
janos bogardi 1.0	
warm alreadi 1.0	
valu irreplac 1.0	
europe costliest 1.0	
land danger 1.0	
trigger often 1.0	
give code 1.0	
latinamerica egypt 1.0	
valley kings 1.0	
killer behind 1.0	
risk expert 1.0	
threat develop 1.0	
peopl live 1.0	
past centuri 1.0	
unstabl poor 1.0	
kings accord 1.0	
disaster director 1.0	
monitor call 1.0	
save mudslid 1.0	
disast alreadi 1.0	
arriv alway 1.0	
pharaohs includ 1.0	
die among 1.0	
tokyo accord 1.0	
unstabl trigger 1.0	
latinamerica antiqu 1.0	
prepared aid 1.0	
settl alway 1.0	
predict damag 1.0	
volcano temperatur 1.0	
poor mani 1.0	
monitor better 1.0	
death costliest 1.0	
environment build 1.0	
warn call 1.0	
simpli code 1.0	
peru fortress 1.0	
particularli develop 1.0	
cholima almost 1.0	
increas climat 1.0	
unesco among 1.0	
warm imposs 1.0	
warn tourism 1.0	
prevent eas 1.0	
late arriv 1.0	
report releas 1.0	
university report 1.0	
sassa director 1.0	
special date 1.0	
place particularli 1.0	
valu univers 1.0	
way eas 1.0	
natur given 1.0	
nation mani 1.0	
warn better 1.0	
often base 1.0	
northern italy 1.0	
common chang 1.0	
settl land 1.0	
senior academ 1.0	
storm drought 1.0	
university offic 1.0	
kyoji director 1.0	
simpli inform 1.0	
slum risk 1.0	
call better 1.0	
human death 1.0	
humansecurity code 1.0	
prevention disaster 1.0	
disast biggest 1.0	
fortress buri 1.0	
scientist increas 1.0	
simpli give 1.0	
rainfal chang 1.0	
forc away 1.0	