dl
format = edgelist1	
n=202	
data:
naturegenetics control 1.0	
secret consist 1.0	
wet european 1.0	
throughout inuit 1.0	
control consist 1.0	
flaki describ 1.0	
key japanese 1.0	
gate act 1.0	
channel cell 1.0	
code abcc 1.0	
occur first 1.0	
goo compar 1.0	
look japanese 1.0	
plot conclud 1.0	
channel act 1.0	
kind flow 1.0	
compar author 1.0	
know earwax 1.0	
scientist gooey 1.0	
first chang 1.0	
goo author 1.0	
singl consist 1.0	
like european 1.0	
timemap plot 1.0	
gooey earwax 1.0	
say know 1.0	
yoshiura kohichiro 1.0	
structur alter 1.0	
spread nativeamerican 1.0	
canal auditori 1.0	
conclud chang 1.0	
cell act 1.0	
nagasakiuniversity kohichiro 1.0	
two affect 1.0	
occur chang 1.0	
today describ 1.0	
plot compar 1.0	
say part 1.0	
stuff onlin 1.0	
turn molecul 1.0	
kohichiro african 1.0	
insect ear 1.0	
kind channel 1.0	
person european 1.0	
wax alter 1.0	
molecul gate 1.0	
identifi code 1.0	
occur northeast 1.0	
combin author 1.0	
onlin describ 1.0	
varieti asia 1.0	
spread occur 1.0	
countri common 1.0	
structur activ 1.0	
cerumen auditori 1.0	
timemap around 1.0	
today journal 1.0	
scientist earwax 1.0	
key hold 1.0	
today onlin 1.0	
type japanese 1.0	
mutant copi 1.0	
stuff flaki 1.0	
code cell 1.0	
two copi 1.0	
exampl differ 1.0	
goo combin 1.0	
wet earwax 1.0	
japanese identifi 1.0	
prevent clean 1.0	
look hold 1.0	
one copi 1.0	
world peopl 1.0	
look key 1.0	
mutat colleagu 1.0	
turn flow 1.0	
wax determin 1.0	
person like 1.0	
two mutant 1.0	
part dri 1.0	
type abcc 1.0	
mutat key 1.0	
one mutant 1.0	
gate flow 1.0	
human consist 1.0	
flaki dri 1.0	
trap clean 1.0	
throughout spread 1.0	
wet like 1.0	
eastern countri 1.0	
molecul determin 1.0	
throughout northeast 1.0	
nativeamerican asian 1.0	
naturegenetics journal 1.0	
type identifi 1.0	
parent combin 1.0	
eastern asia 1.0	
eastern china 1.0	
exampl common 1.0	
stuff dri 1.0	
scientif name 1.0	
ear clean 1.0	
mutat hold 1.0	
yoshiura varieti 1.0	
wax turn 1.0	
like gooey 1.0	
wet gooey 1.0	
know geneticist 1.0	
insect clean 1.0	
exampl china 1.0	
prevent auditori 1.0	
plot around 1.0	
world dri 1.0	
reduc activ 1.0	
nativeamerican inuit 1.0	
puzzl name 1.0	
today naturegenetics 1.0	
asia african 1.0	
name long 1.0	
nagasakiuniversity colleagu 1.0	
cerumen canal 1.0	
scientist know 1.0	
stuff describ 1.0	
research long 1.0	
yoshiura colleagu 1.0	
structur reduc 1.0	
peopl geneticist 1.0	
inherit activ 1.0	
puzzl long 1.0	
singl journal 1.0	
puzzl debat 1.0	
world part 1.0	
research debat 1.0	
reduc alter 1.0	
name give 1.0	
scientif cerumen 1.0	
scientif long 1.0	
research differ 1.0	
spread northeast 1.0	
scientif give 1.0	
turn determin 1.0	
determin alter 1.0	
trap insect 1.0	
popul debat 1.0	
secret human 1.0	
onlin journal 1.0	
kind act 1.0	
give cerumen 1.0	
outer canal 1.0	
popul differ 1.0	
identifi abcc 1.0	
author around 1.0	
give canal 1.0	
molecul flow 1.0	
peopl part 1.0	
nagasakiuniversity mutat 1.0	
eastern african 1.0	
outer ear 1.0	
human control 1.0	
hold colleagu 1.0	
one combin 1.0	
inherit affect 1.0	
two inherit 1.0	
reduc affect 1.0	
varieti kohichiro 1.0	
cell abcc 1.0	
timemap conclud 1.0	
prevent outer 1.0	
popul common 1.0	
type look 1.0	
code channel 1.0	
parent goo 1.0	
yoshiura nagasakiuniversity 1.0	
scientist geneticist 1.0	
countri asia 1.0	
countri china 1.0	
kind gate 1.0	
parent mutant 1.0	
secret insect 1.0	
northeast first 1.0	
say geneticist 1.0	
trap human 1.0	
wax structur 1.0	
world flaki 1.0	
prevent ear 1.0	
popul exampl 1.0	
throughout nativeamerican 1.0	
differ debat 1.0	
affect activ 1.0	
timemap chang 1.0	
singl naturegenetics 1.0	
inherit copi 1.0	
research puzzl 1.0	
outer auditori 1.0	
singl control 1.0	
parent one 1.0	
compar around 1.0	
trap secret 1.0	
common china 1.0	
varieti african 1.0	
say peopl 1.0	
first conclud 1.0	