dl
format = edgelist1	
n=386	
data:
exponenti around 1.0	
three shot 1.0	
woodpeck headachefre 1.0	
termin medic 1.0	
piec foam 1.0	
report mosquito 1.0	
malaria lancet 1.0	
teenag nois 1.0	
metal drawer 1.0	
woodpeck still 1.0	
random nt 1.0	
photograph peopl 1.0	
csiroindustrialphysics barnes 1.0	
test annoy 1.0	
rington later 1.0	
revers come 1.0	
open bad 1.0	
work shutter 1.0	
found come 1.0	
grate culprit 1.0	
show came 1.0	
end ceremoni 1.0	
unspoilt goodby 1.0	
peac devic 1.0	
telephon electromechan 1.0	
intract hiccup 1.0	
smell feet 1.0	
unless someth 1.0	
mathemat ceremoni 1.0	
teacher biolog 1.0	
medic case 1.0	
someon revers 1.0	
publish journal 1.0	
revers abl 1.0	
equat come 1.0	
open longer 1.0	
rectal digit 1.0	
sound call 1.0	
fast camera 1.0	
superhighpitch emit 1.0	
femal anopheles 1.0	
thought kind 1.0	
one eye 1.0	
work person 1.0	
scientist respons 1.0	
photograph lot 1.0	
limburger feet 1.0	
one make 1.0	
shutter fast 1.0	
stool drag 1.0	
unspoilt fingernail 1.0	
human culprit 1.0	
grate answer 1.0	
light bad 1.0	
professor ornitholog 1.0	
studi respons 1.0	
rectal ornitholog 1.0	
work physicist 1.0	
honour explain 1.0	
taken size 1.0	
help headach 1.0	
got figur 1.0	
prize csiroindustrialphysics 1.0	
first achiev 1.0	
taken increas 1.0	
scienc produc 1.0	
open light 1.0	
one group 1.0	
stuck either 1.0	
found equat 1.0	
much exampl 1.0	
ophthalmolog help 1.0	
get bad 1.0	
harvarduniversity end 1.0	
wood drawer 1.0	
mani good 1.0	
nt influenc 1.0	
winner scrape 1.0	
emit adult 1.0	
kiss around 1.0	
use origin 1.0	
human answer 1.0	
group close 1.0	
stuck someth 1.0	
longer light 1.0	
say calcul 1.0	
teenag adult 1.0	
say research 1.0	
size exponenti 1.0	
journal conclud 1.0	
culprit answer 1.0	
think laugh 1.0	
lancet femal 1.0	
rang audibl 1.0	
superhighpitch mosquitolik 1.0	
medic author 1.0	
unless anoth 1.0	
wood metal 1.0	
person nt 1.0	
rule mani 1.0	
mosquitolik emit 1.0	
togeth piec 1.0	
winner went 1.0	
smell limburger 1.0	
work random 1.0	
attract anopheles 1.0	
magazin annal 1.0	
prize barnes 1.0	
someth either 1.0	
magazin improbableresearch 1.0	
offic csiro 1.0	
give chanc 1.0	
take photo 1.0	
photo calcul 1.0	
svenson nut 1.0	
medicin case 1.0	
open give 1.0	
middl conclud 1.0	
unless influenc 1.0	
smell anopheles 1.0	
still headachefre 1.0	
shutter physicist 1.0	
sound investig 1.0	
winner blackboard 1.0	
probabl abl 1.0	
ear answer 1.0	
later electromechan 1.0	
middl energi 1.0	
origin buzz 1.0	
malaria anopheles 1.0	
long inform 1.0	
found fewer 1.0	
hope around 1.0	
humour annal 1.0	
close australian 1.0	
goodby fingernail 1.0	
origin electromechan 1.0	
nobel australian 1.0	
time per 1.0	
long last 1.0	
smell attract 1.0	
prize mathemat 1.0	
telephon rington 1.0	
three fewer 1.0	
laugh first 1.0	
devic develop 1.0	
piers award 1.0	
human audibl 1.0	
size increas 1.0	
case author 1.0	
need make 1.0	
repel headachefre 1.0	
graph came 1.0	
take sure 1.0	
woodpeck peac 1.0	
professor ophthalmolog 1.0	
psychoacoust chill 1.0	
number calcul 1.0	
superhighpitch adult 1.0	
piers barnes 1.0	
exampl drag 1.0	
malaria attract 1.0	
get divid 1.0	
medic intract 1.0	
medicin author 1.0	
intract digit 1.0	
teen ear 1.0	
fewer divid 1.0	
think scienc 1.0	
shutter camera 1.0	
publish polystyren 1.0	
report biolog 1.0	
two australian 1.0	
nois hear 1.0	
person influenc 1.0	
peopl nut 1.0	
rington mosquito 1.0	
thought csiro 1.0	
inform good 1.0	
malaria femal 1.0	
got good 1.0	
unspoilt kiss 1.0	
rub piec 1.0	
much annoy 1.0	
show graph 1.0	
someon probabl 1.0	
equat abl 1.0	
photograph end 1.0	
studi sound 1.0	
medicin limburger 1.0	
increas around 1.0	
scrape blackboard 1.0	
use later 1.0	
kind figur 1.0	
hiccup digit 1.0	
number need 1.0	
thought offic 1.0	
honour achiev 1.0	
someth anoth 1.0	
teenag devic 1.0	
scrape fingernail 1.0	
harvarduniversity ceremoni 1.0	
probabl graph 1.0	
middl frequenc 1.0	
someon show 1.0	
publish perception 1.0	
went scientist 1.0	
scienc humour 1.0	
blackboard acoust 1.0	
studi call 1.0	
wood togeth 1.0	
journal foam 1.0	
stuck came 1.0	
either came 1.0	
per fast 1.0	
headach explain 1.0	
inform basic 1.0	
research calcul 1.0	
rectal massag 1.0	
teen grate 1.0	
honour headach 1.0	
hear emit 1.0	
two eye 1.0	
help explain 1.0	
repel ear 1.0	
three get 1.0	
mathemat csiroindustrialphysics 1.0	
long basic 1.0	
per minut 1.0	
went investig 1.0	
report lancet 1.0	
termin hiccup 1.0	
psychoacoust annoy 1.0	
teacher mosquito 1.0	
photo number 1.0	
superhighpitch buzz 1.0	
rang middl 1.0	
ornitholog ophthalmolog 1.0	
scrape goodby 1.0	
perception conclud 1.0	
report femal 1.0	
group eye 1.0	
stool drawer 1.0	
stool metal 1.0	
think first 1.0	
publish foam 1.0	
scienc magazin 1.0	
shot bad 1.0	
taken chanc 1.0	
telephon teacher 1.0	
nut csiro 1.0	
wood rub 1.0	
piers nicsvenson 1.0	
chill annoy 1.0	
mani got 1.0	
perception energi 1.0	
frequenc audibl 1.0	
nois develop 1.0	
origin mosquitolik 1.0	
per last 1.0	
rub drawer 1.0	
went acoust 1.0	
professor help 1.0	
longer chanc 1.0	
mathemat harvarduniversity 1.0	
rule kind 1.0	
sound respons 1.0	
massag digit 1.0	
medicin feet 1.0	
professor massag 1.0	
peopl drive 1.0	
svenson drive 1.0	
influenc anoth 1.0	
teen repel 1.0	
fewer come 1.0	
rectal hiccup 1.0	
feet author 1.0	
much drag 1.0	
perception journal 1.0	
lot harvarduniversity 1.0	
nobel award 1.0	
physicist camera 1.0	
respons investig 1.0	
rang frequenc 1.0	
think produc 1.0	
minut fast 1.0	
winner acoust 1.0	
telephon later 1.0	
test exampl 1.0	
prize ceremoni 1.0	
two nobel 1.0	
shot light 1.0	
kiss exponenti 1.0	
nt anoth 1.0	
teen headachefre 1.0	
produc humour 1.0	
nois devic 1.0	
psychoacoust call 1.0	
togeth polystyren 1.0	
award australian 1.0	
time minut 1.0	
taken give 1.0	
piers csiroindustrialphysics 1.0	
found divid 1.0	
someon abl 1.0	
scientist acoust 1.0	
graph either 1.0	
polystyren foam 1.0	
teenag hear 1.0	
ornitholog massag 1.0	
ophthalmolog explain 1.0	
last inform 1.0	
random person 1.0	
still peac 1.0	
minut camera 1.0	
time long 1.0	
revers equat 1.0	
show probabl 1.0	
longer give 1.0	
sure make 1.0	
random physicist 1.0	
size chanc 1.0	
take make 1.0	
sure group 1.0	
mani figur 1.0	
termin case 1.0	
still develop 1.0	
test much 1.0	
metal drag 1.0	
scientist investig 1.0	
laugh achiev 1.0	
research number 1.0	
nut drive 1.0	
sure one 1.0	
photo need 1.0	
got basic 1.0	
good basic 1.0	
lancet biolog 1.0	
time last 1.0	
nicsvenson barnes 1.0	
produc laugh 1.0	
lot end 1.0	
human frequenc 1.0	
three divid 1.0	
unspoilt hope 1.0	
mosquito biolog 1.0	
nobel nicsvenson 1.0	
test chill 1.0	
culprit audibl 1.0	
limburger attract 1.0	
stool exampl 1.0	
unless stuck 1.0	
woodpeck repel 1.0	
svenson offic 1.0	
energi conclud 1.0	
grate ear 1.0	
nicsvenson award 1.0	
peopl lot 1.0	
thought rule 1.0	
teacher rington 1.0	
headach achiev 1.0	
rule figur 1.0	
hope goodby 1.0	
use electromechan 1.0	
photograph drive 1.0	
take need 1.0	
shot get 1.0	
togeth rub 1.0	
increas exponenti 1.0	
termin intract 1.0	
fingernail blackboard 1.0	
mosquitolik buzz 1.0	
peac develop 1.0	
offic kind 1.0	
kiss hope 1.0	
rang energi 1.0	
use buzz 1.0	
eye close 1.0	
hear adult 1.0	
magazin humour 1.0	
polystyren piec 1.0	
svenson csiro 1.0	
studi psychoacoust 1.0	
two close 1.0	
chill call 1.0	
honour first 1.0	