dl
format = edgelist1	
n=248	
data:
socal galact 1.0	
parent hug 1.0	
jupit close 1.0	
object bodi 1.0	
part look 1.0	
system parent 1.0	
similar giant 1.0	
giant far 1.0	
eight centr 1.0	
onethird fill 1.0	
possibl dim 1.0	
tightli less 1.0	
solar class 1.0	
ultrashort period 1.0	
socal bulg 1.0	
exist abl 1.0	
high confid 1.0	
sky onethird 1.0	
sun mercury 1.0	
least larg 1.0	
scientist make 1.0	
spacetelescopescienceinstitute long 1.0	
star discov 1.0	
locat abl 1.0	
pass front 1.0	
zenith horizon 1.0	
team led 1.0	
milkyway centr 1.0	
scatter indic 1.0	
say allow 1.0	
surface around 1.0	
spacetelescopescienceinstitute livio 1.0	
sun fit 1.0	
day complet 1.0	
front dim 1.0	
galaxi confid 1.0	
within newli 1.0	
say high 1.0	
degre allow 1.0	
mario livio 1.0	
throughout say 1.0	
period impress 1.0	
natur away 1.0	
throughout scatter 1.0	
new astronom 1.0	
mario galaxi 1.0	
two slight 1.0	
part hour 1.0	
milkyway hour 1.0	
hubble eight 1.0	
scientist find 1.0	
galaxi billion 1.0	
move even 1.0	
within categori 1.0	
throughout research 1.0	
pass confirm 1.0	
circl astronom 1.0	
smaller deg 1.0	
hubble found 1.0	
near eight 1.0	
wobbl bodi 1.0	
test least 1.0	
team nearbi 1.0	
near found 1.0	
must fraction 1.0	
time mercury 1.0	
star period 1.0	
surface smaller 1.0	
research allow 1.0	
move categori 1.0	
nearbi led 1.0	
surface kailash 1.0	
graviti caus 1.0	
indic distant 1.0	
larg candid 1.0	
except even 1.0	
larg fraction 1.0	
today journal 1.0	
look galact 1.0	
quickli move 1.0	
team sahu 1.0	
jupit hot 1.0	
object graviti 1.0	
system hug 1.0	
onethird horizon 1.0	
scatter research 1.0	
nasa hubble 1.0	
onethird nearbi 1.0	
star astronom 1.0	
time hot 1.0	
mani giant 1.0	
nearbi fill 1.0	
examin confirm 1.0	
jupiter giant 1.0	
period circl 1.0	
tightli parent 1.0	
fit categori 1.0	
object certainti 1.0	
rich dust 1.0	
lightyear away 1.0	
locat far 1.0	
slight caus 1.0	
larg certainti 1.0	
time jupit 1.0	
except categori 1.0	
take parent 1.0	
move except 1.0	
spacetelescopescienceinstitute baltimore 1.0	
yet indic 1.0	
test object 1.0	
conjectur baltimore 1.0	
sinc abl 1.0	
near centr 1.0	
look littl 1.0	
found eight 1.0	
ultrashort impress 1.0	
sahu led 1.0	
fraction candid 1.0	
today publish 1.0	
say research 1.0	
two examin 1.0	
today natur 1.0	
take day 1.0	
similar mani 1.0	
natur journal 1.0	
sinc mani 1.0	
discov astronom 1.0	
hot close 1.0	
led kailash 1.0	
yet away 1.0	
impress artist 1.0	
exist conjectur 1.0	
use nasa 1.0	
wobbl slight 1.0	
galact bulg 1.0	
star circl 1.0	
high allow 1.0	
near milkyway 1.0	
scientist dust 1.0	
distant away 1.0	
probabl indic 1.0	
locat exist 1.0	
sahu deg 1.0	
degre confid 1.0	
tightli hug 1.0	
socal dust 1.0	
quickli around 1.0	
less complet 1.0	
even around 1.0	
journal find 1.0	
use complet 1.0	
littl hour 1.0	
publish make 1.0	
lightyear journal 1.0	
milkyway littl 1.0	
quickli even 1.0	
slight examin 1.0	
part bulg 1.0	
yet probabl 1.0	
degre billion 1.0	
littl centr 1.0	
new class 1.0	
orbit nasa 1.0	
yet distant 1.0	
two front 1.0	
natur lightyear 1.0	
graviti bodi 1.0	
sky fill 1.0	
part galact 1.0	
mani far 1.0	
throughout probabl 1.0	
kailash deg 1.0	
high degre 1.0	
scientist publish 1.0	
long baltimore 1.0	
spacetelescopescienceinstitute mario 1.0	
sinc locat 1.0	
solar outsid 1.0	
less day 1.0	
zenith sky 1.0	
possibl pass 1.0	
lock close 1.0	
take less 1.0	
ultrashort artist 1.0	
lightyear distant 1.0	
sun closer 1.0	
sinc far 1.0	
publish find 1.0	
make dust 1.0	
confid billion 1.0	
least fraction 1.0	
lock jupiter 1.0	
pass dim 1.0	
two confirm 1.0	
jupit closer 1.0	
newli mercury 1.0	
front confirm 1.0	
long exist 1.0	
conjectur abl 1.0	
ultrashort circl 1.0	
livio galaxi 1.0	
wobbl examin 1.0	
solar hug 1.0	
similar jupiter 1.0	
within except 1.0	
test graviti 1.0	
possibl horizon 1.0	
time closer 1.0	
surface deg 1.0	
rich make 1.0	
mercury closer 1.0	
sun newli 1.0	
caus bodi 1.0	
orbit complet 1.0	
newli fit 1.0	
long conjectur 1.0	
wobbl caus 1.0	
least certainti 1.0	
system solar 1.0	
discov class 1.0	
jupiter close 1.0	
rich bulg 1.0	
within fit 1.0	
outsid class 1.0	
socal rich 1.0	
today find 1.0	
mario billion 1.0	
sky horizon 1.0	
use orbit 1.0	
look hour 1.0	
new discov 1.0	
scatter probabl 1.0	
zenith dim 1.0	
use hubble 1.0	
smaller around 1.0	
orbit day 1.0	
nasa found 1.0	
zenith possibl 1.0	
system outsid 1.0	
smaller quickli 1.0	
team fill 1.0	
livio baltimore 1.0	
tightli take 1.0	
similar lock 1.0	
sahu kailash 1.0	
outsid new 1.0	
test certainti 1.0	
lock hot 1.0	