dl
format = edgelist1	
n=244	
data:
fear biosecur 1.0	
scientif crackdown 1.0	
possibl agre 1.0	
unrealist pragmat 1.0	
protect bioterror 1.0	
weapon biolog 1.0	
peter director 1.0	
propos neg 1.0	
reconcil dna 1.0	
refer biotechnolog 1.0	
system epidem 1.0	
eikehenner bioethic 1.0	
possibl need 1.0	
nt make 1.0	
dna behind 1.0	
legitim allow 1.0	
succeed dark 1.0	
nuclear internationalatomicenergyauthority 1.0	
weapon produc 1.0	
epidem deliber 1.0	
nuclear iaeatyp 1.0	
name genuin 1.0	
singer peter 1.0	
use sure 1.0	
expert call 1.0	
weapon canadian 1.0	
pay bodi 1.0	
twoedg hand 1.0	
talk peopl 1.0	
poverti eikehenner 1.0	
jointcentre bioethics 1.0	
warfar spot 1.0	
everyon agre 1.0	
protect area 1.0	
new applic 1.0	
scienc need 1.0	
produc misus 1.0	
scientist rational 1.0	
poverti diseas 1.0	
toronto bioethics 1.0	
scientif genuin 1.0	
effort diseas 1.0	
one hand 1.0	
spot help 1.0	
want group 1.0	
canadian biolog 1.0	
need global 1.0	
program group 1.0	
protect enhanc 1.0	
way posit 1.0	
surveil britishcolumbia 1.0	
poverti allevi 1.0	
diseas cure 1.0	
toronto report 1.0	
threat neg 1.0	
pragmat britishcolumbia 1.0	
deliber attempt 1.0	
use nt 1.0	
balanc agre 1.0	
though expand 1.0	
system peopl 1.0	
pragmat pay 1.0	
rational behind 1.0	
peac dna 1.0	
poverti kluge 1.0	
possibl balanc 1.0	
includ effort 1.0	
scienc produc 1.0	
university toronto 1.0	
unrealist surveil 1.0	
effect biotechnolog 1.0	
former coauthor 1.0	
talk system 1.0	
protect posit 1.0	
requir canadian 1.0	
spot expert 1.0	
elizabethdowdeswell bioterror 1.0	
possibl global 1.0	
neg bodi 1.0	
inspector iaeatyp 1.0	
question peopl 1.0	
singer professor 1.0	
report publish 1.0	
research monitor 1.0	
singer director 1.0	
scientist expand 1.0	
dark canadian 1.0	
genuin fear 1.0	
way enhanc 1.0	
develop applic 1.0	
refer add 1.0	
scienc prevent 1.0	
team inspector 1.0	
entitl behind 1.0	
twoedg good 1.0	
report network 1.0	
want program 1.0	
develop countri 1.0	
everyon continu 1.0	
succeed peter 1.0	
new invest 1.0	
one good 1.0	
iaea biotechnolog 1.0	
effort countri 1.0	
elizabethdowdeswell area 1.0	
iaea effect 1.0	
scientif name 1.0	
diseas allevi 1.0	
name attempt 1.0	
university publish 1.0	
genuin crackdown 1.0	
team internationalatomicenergyauthority 1.0	
question creat 1.0	
warfar effect 1.0	
team iaeatyp 1.0	
deliber creat 1.0	
reconcil biodevelop 1.0	
requir dark 1.0	
prevent need 1.0	
use bioterrorist 1.0	
former environment 1.0	
propos bodi 1.0	
continu agre 1.0	
victoria britishcolumbia 1.0	
threat bodi 1.0	
nation invest 1.0	
propos pay 1.0	
global balanc 1.0	
report call 1.0	
system question 1.0	
scientif attempt 1.0	
reconcil peac 1.0	
sure research 1.0	
new eight 1.0	
nt bioterrorist 1.0	
program environment 1.0	
program head 1.0	
toronto publish 1.0	
head coauthor 1.0	
creat attempt 1.0	
rational entitl 1.0	
monitor make 1.0	
question epidem 1.0	
refer internationalatomicenergyauthority 1.0	
victoria kluge 1.0	
entitl dna 1.0	
kluge eikehenner 1.0	
bioterror area 1.0	
professor peter 1.0	
want eight 1.0	
nation eight 1.0	
watchdog monitor 1.0	
peac biodevelop 1.0	
reconcil biosecur 1.0	
crackdown biosecur 1.0	
fear crackdown 1.0	
sure make 1.0	
succeed professor 1.0	
network call 1.0	
posit area 1.0	
fear biodevelop 1.0	
includ cure 1.0	
scienc misus 1.0	
way talk 1.0	
though inspector 1.0	
britishcolumbia bioethic 1.0	
unrealist pay 1.0	
legitim everyon 1.0	
though scientist 1.0	
victoria bioethic 1.0	
though iaeatyp 1.0	
biosecur biodevelop 1.0	
professor dark 1.0	
unrealist propos 1.0	
group eight 1.0	
eikehenner allevi 1.0	
peac entitl 1.0	
surveil pragmat 1.0	
way peopl 1.0	
research make 1.0	
rational expand 1.0	
want environment 1.0	
name deliber 1.0	
iaea add 1.0	
warfar iaea 1.0	
effort cure 1.0	
yet legitim 1.0	
epidem creat 1.0	
new nation 1.0	
inspector expand 1.0	
threat one 1.0	
prevent global 1.0	
director bioethics 1.0	
biotechnolog add 1.0	
includ countri 1.0	
head environment 1.0	
jointcentre director 1.0	
twoedg sword 1.0	
continu allow 1.0	
yet bioterrorist 1.0	
talk enhanc 1.0	
yet allow 1.0	
one neg 1.0	
nation group 1.0	
spot effect 1.0	
posit enhanc 1.0	
includ develop 1.0	
produc biolog 1.0	
warfar help 1.0	
watchdog research 1.0	
team nuclear 1.0	
invest applic 1.0	
bioterrorist allow 1.0	
internationalatomicenergyauthority add 1.0	
sure nt 1.0	
threat hand 1.0	
elizabethdowdeswell coauthor 1.0	
weapon requir 1.0	
scientist behind 1.0	
countri applic 1.0	
network expert 1.0	
singer jointcentre 1.0	
help expert 1.0	
refer nuclear 1.0	
cure allevi 1.0	
everyon balanc 1.0	
yet use 1.0	
sword good 1.0	
misus biolog 1.0	
publish call 1.0	
succeed requir 1.0	
former elizabethdowdeswell 1.0	
university bioethics 1.0	
coauthor bioterror 1.0	
invest develop 1.0	
kluge bioethic 1.0	
victoria surveil 1.0	
university jointcentre 1.0	
legitim continu 1.0	
prevent misus 1.0	
head former 1.0	
twoedg accompani 1.0	
hand good 1.0	
network help 1.0	