dl
format = edgelist1	
n=378	
data:
recipi one 1.0	
insula cortex 1.0	
culprit badli 1.0	
sometim meani 1.0	
partner meani 1.0	
receiv pain 1.0	
take pleasur 1.0	
say enforc 1.0	
els caus 1.0	
shape link 1.0	
level key 1.0	
rate likeabl 1.0	
sometim body 1.0	
alik activ 1.0	
fundament compromis 1.0	
women badli 1.0	
link emot 1.0	
receiv empathi 1.0	
level individu 1.0	
satisfact associ 1.0	
singer neuroscientist 1.0	
unfair empath 1.0	
questionnair later 1.0	
within flow 1.0	
scanner reson 1.0	
cingul acc 1.0	
major freeload 1.0	
sex differ 1.0	
insula anterior 1.0	
nucleu accumben 1.0	
evolut commun 1.0	
sometim anoth 1.0	
second place 1.0	
stand got 1.0	
maximis investor 1.0	
reveal attract 1.0	
sex second 1.0	
sidelin major 1.0	
team report 1.0	
mutual give 1.0	
invest game 1.0	
seen result 1.0	
mutual invest 1.0	
profit back 1.0	
possibl offend 1.0	
involv financi 1.0	
reward noth 1.0	
threat financi 1.0	
threat involv 1.0	
later body 1.0	
scanner devic 1.0	
empathi alik 1.0	
sex reveal 1.0	
rule gender 1.0	
print journal 1.0	
cortex anterior 1.0	
peopl empathis 1.0	
among alik 1.0	
societi enforc 1.0	
seen satisfact 1.0	
feel badli 1.0	
receiv among 1.0	
research like 1.0	
place magnet 1.0	
print ahead 1.0	
offend major 1.0	
lot gener 1.0	
insula cingul 1.0	
law everywher 1.0	
distress caus 1.0	
investor gain 1.0	
flow blood 1.0	
level evolut 1.0	
well femal 1.0	
short equival 1.0	
today team 1.0	
group first 1.0	
partner alway 1.0	
sometim confirm 1.0	
shock demonstr 1.0	
predomin indic 1.0	
predomin justic 1.0	
job explain 1.0	
role part 1.0	
possibl physic 1.0	
twophas experi 1.0	
much decid 1.0	
unfairli feel 1.0	
seem indic 1.0	
maintain justic 1.0	
suffer accumben 1.0	
freeload code 1.0	
physic favour 1.0	
twophas natur 1.0	
tradit job 1.0	
rather physic 1.0	
noth gain 1.0	
questionnair cheat 1.0	
rate player 1.0	
previou acc 1.0	
fair cheat 1.0	
within blood 1.0	
undercov four 1.0	
satisfact result 1.0	
stand next 1.0	
rather favour 1.0	
today onlin 1.0	
tradit explain 1.0	
investor cost 1.0	
profit much 1.0	
profit hand 1.0	
second phase 1.0	
increas empath 1.0	
empathis cooper 1.0	
key individu 1.0	
tripl profit 1.0	
shape emot 1.0	
feel culprit 1.0	
later confirm 1.0	
seem predomin 1.0	
within demonstr 1.0	
print onlin 1.0	
phase magnet 1.0	
unfair els 1.0	
rather psycholog 1.0	
selfish compromis 1.0	
group game 1.0	
draw code 1.0	
possibl favour 1.0	
previou caus 1.0	
four femal 1.0	
invest give 1.0	
someon punish 1.0	
twophas journal 1.0	
threat psycholog 1.0	
social situat 1.0	
recruit male 1.0	
major gender 1.0	
universitycollegelondon singer 1.0	
natur experi 1.0	
second differ 1.0	
limit investig 1.0	
women act 1.0	
given flow 1.0	
rate contrast 1.0	
offend gender 1.0	
sidelin code 1.0	
rule offend 1.0	
els amongst 1.0	
partner anoth 1.0	
law code 1.0	
instanc everywher 1.0	
recipi number 1.0	
previou cingul 1.0	
area amongst 1.0	
today ahead 1.0	
remark brain 1.0	
among activ 1.0	
well four 1.0	
reson imag 1.0	
empath area 1.0	
psycholog financi 1.0	
part game 1.0	
tripl reward 1.0	
pain got 1.0	
key instanc 1.0	
unfairli punish 1.0	
team singer 1.0	
peopl link 1.0	
selfish fairli 1.0	
mild equival 1.0	
reward maximis 1.0	
likeabl agreeabl 1.0	
report onlin 1.0	
key evolut 1.0	
say research 1.0	
tripl hand 1.0	
predomin maintain 1.0	
partner lot 1.0	
social seen 1.0	
punish act 1.0	
reson place 1.0	
seen associ 1.0	
instanc evolut 1.0	
natur journal 1.0	
play first 1.0	
player cheat 1.0	
remark agreeabl 1.0	
equival beest 1.0	
tania neuroscientist 1.0	
questionnair confirm 1.0	
reveal brain 1.0	
insula activ 1.0	
watch short 1.0	
compromis behaviour 1.0	
confirm body 1.0	
shock equival 1.0	
respons compromis 1.0	
tradit societi 1.0	
male femal 1.0	
situat shape 1.0	
gener cost 1.0	
devic blood 1.0	
watch stand 1.0	
say like 1.0	
next got 1.0	
watch next 1.0	
number decid 1.0	
nucleu associ 1.0	
mild given 1.0	
short shock 1.0	
questionnair fair 1.0	
rather financi 1.0	
situat result 1.0	
rule possibl 1.0	
societi say 1.0	
stand beest 1.0	
twophas recruit 1.0	
take research 1.0	
play hire 1.0	
show devic 1.0	
well undercov 1.0	
previou distress 1.0	
noth maximis 1.0	
seem investig 1.0	
number money 1.0	
mutual group 1.0	
neuroscientist culprit 1.0	
unfair distress 1.0	
fairli empathis 1.0	
tradit find 1.0	
later cheat 1.0	
societi job 1.0	
one give 1.0	
male experi 1.0	
onlin ahead 1.0	
reson magnet 1.0	
nucleu increas 1.0	
see punish 1.0	
link empathis 1.0	
remark likeabl 1.0	
caus acc 1.0	
given demonstr 1.0	
take like 1.0	
tania singer 1.0	
show blood 1.0	
cast alway 1.0	
pain next 1.0	
cost cast 1.0	
player contrast 1.0	
public print 1.0	
fairli behaviour 1.0	
tripl littl 1.0	
unfairli act 1.0	
gener alway 1.0	
suffer nucleu 1.0	
tania culprit 1.0	
scanner imag 1.0	
part first 1.0	
neuroscientist badli 1.0	
mutual game 1.0	
one number 1.0	
someon see 1.0	
brain attract 1.0	
anterior activ 1.0	
treatment pain 1.0	
take see 1.0	
reward littl 1.0	
find explain 1.0	
research enforc 1.0	
lot alway 1.0	
respons fundament 1.0	
decid back 1.0	
sidelin freeload 1.0	
sex brain 1.0	
money invest 1.0	
investor cast 1.0	
peopl emot 1.0	
player fair 1.0	
universitycollegelondon team 1.0	
part group 1.0	
respons individu 1.0	
show scanner 1.0	
much back 1.0	
els distress 1.0	
money give 1.0	
recipi decid 1.0	
gender freeload 1.0	
seem limit 1.0	
selfish behaviour 1.0	
today report 1.0	
suffer increas 1.0	
public journal 1.0	
contrast agreeabl 1.0	
hand back 1.0	
place phase 1.0	
watch beest 1.0	
treatment empathi 1.0	
phase differ 1.0	
public natur 1.0	
women feel 1.0	
one money 1.0	
rate agreeabl 1.0	
pleasur like 1.0	
empathi among 1.0	
increas area 1.0	
psycholog physic 1.0	
magnet imag 1.0	
limit involv 1.0	
women unfairli 1.0	
gener cast 1.0	
fairli cooper 1.0	
social result 1.0	
role first 1.0	
fundament behaviour 1.0	
empath amongst 1.0	
cortex acc 1.0	
selfish cooper 1.0	
social shape 1.0	
sidelin law 1.0	
draw commun 1.0	
rule favour 1.0	
meani body 1.0	
gain cost 1.0	
noth littl 1.0	
instanc commun 1.0	
investig despit 1.0	
within given 1.0	
littl hand 1.0	
maximis gain 1.0	
role hire 1.0	
imag devic 1.0	
involv despit 1.0	
hire four 1.0	
reveal differ 1.0	
treatment receiv 1.0	
treatment got 1.0	
lot anoth 1.0	
someon act 1.0	
recipi much 1.0	
remark attract 1.0	
well male 1.0	
law draw 1.0	
undercov hire 1.0	
meani anoth 1.0	
maintain issu 1.0	
role play 1.0	
likeabl attract 1.0	
threat despit 1.0	
universitycollegelondon tania 1.0	
universitycollegelondon report 1.0	
maintain indic 1.0	
fair contrast 1.0	
shock mild 1.0	
cortex cingul 1.0	
peopl cooper 1.0	
recruit femal 1.0	
short beest 1.0	
situat emot 1.0	
unfair amongst 1.0	
everywher commun 1.0	
anterior alik 1.0	
respons level 1.0	
limit despit 1.0	
mild demonstr 1.0	
everywher draw 1.0	
job enforc 1.0	
show flow 1.0	
associ accumben 1.0	
individu fundament 1.0	
suffer area 1.0	
public ahead 1.0	
satisfact accumben 1.0	
recruit experi 1.0	
see pleasur 1.0	
someon pleasur 1.0	
undercov play 1.0	
investig indic 1.0	