dl
format = edgelist1	
n=352	
data:
power laptop 1.0	
scale requir 1.0	
varieti includ 1.0	
three hour 1.0	
year seem 1.0	
well caus 1.0	
thousand electr 1.0	
university carlos 1.0	
indirectli emiss 1.0	
room littl 1.0	
singl individu 1.0	
product cigarett 1.0	
propan methanol 1.0	
provid massachusettsinstitute 1.0	
matchbox function 1.0	
mixtur compress 1.0	
piec cent 1.0	
team say 1.0	
system hour 1.0	
propan ethanol 1.0	
weight refuel 1.0	
methanol ethanol 1.0	
thousand part 1.0	
year ago 1.0	
gasturbin fit 1.0	
turn turbin 1.0	
micromachin far 1.0	
combust assembl 1.0	
moveabl chamber 1.0	
like largescal 1.0	
error bring 1.0	
hydrogen ethanol 1.0	
function combustor 1.0	
well way 1.0	
room bring 1.0	
spread heat 1.0	
test demonstr 1.0	
team led 1.0	
micromachin grid 1.0	
technology provid 1.0	
littl incred 1.0	
top lighter 1.0	
hydrogen hot 1.0	
refuel fuel 1.0	
compress air 1.0	
penpoint injector 1.0	
research microelectromechan 1.0	
two moveabl 1.0	
potenti give 1.0	
sensor biolog 1.0	
cost comput 1.0	
compressor air 1.0	
rang miniatur 1.0	
similar challeng 1.0	
requir process 1.0	
teeni requir 1.0	
phone laptop 1.0	
singl challeng 1.0	
weight plu 1.0	
mems field 1.0	
processor etch 1.0	
silicon accuraci 1.0	
california berkeley 1.0	
miniatur devic 1.0	
outsid compress 1.0	
incred accuraci 1.0	
wafer etch 1.0	
product final 1.0	
three comput 1.0	
togeth function 1.0	
etch chemic 1.0	
challeng bigger 1.0	
pello car 1.0	
research like 1.0	
pello bigger 1.0	
top potenti 1.0	
someth demonstr 1.0	
onehundredth indirectli 1.0	
suck outsid 1.0	
run much 1.0	
system recharg 1.0	
turbin insid 1.0	
weight fuel 1.0	
turbin rapidli 1.0	
way find 1.0	
system fuel 1.0	
stationari moveabl 1.0	
produc expand 1.0	
part electr 1.0	
pencil injector 1.0	
methanol hot 1.0	
sensor chemic 1.0	
insul find 1.0	
pello berkeley 1.0	
test far 1.0	
principl epstein 1.0	
compris assembl 1.0	
way insul 1.0	
magnet insid 1.0	
largescal differ 1.0	
work principl 1.0	
pocket emiss 1.0	
microelectromechan field 1.0	
find caus 1.0	
injector hole 1.0	
principl compressor 1.0	
ignit get 1.0	
time much 1.0	
penpoint eras 1.0	
far draw 1.0	
process like 1.0	
tini fit 1.0	
weight epstein 1.0	
level bring 1.0	
within next 1.0	
professor alanepstein 1.0	
propan includ 1.0	
university california 1.0	
someth pieces 1.0	
perhap gener 1.0	
rang chip 1.0	
wafer incred 1.0	
togeth stationari 1.0	
principl jet 1.0	
power batteri 1.0	
suck jet 1.0	
small hole 1.0	
individu bigger 1.0	
microengin led 1.0	
size matchbox 1.0	
safe mayb 1.0	
togeth structur 1.0	
top give 1.0	
professor aeronaut 1.0	
imposs ago 1.0	
devic chip 1.0	
grid draw 1.0	
say gener 1.0	
processor chemic 1.0	
time provid 1.0	
radio home 1.0	
replac piec 1.0	
includ ignit 1.0	
research largescal 1.0	
wafer silicon 1.0	
radio phone 1.0	
injector eras 1.0	
miniatur fabric 1.0	
turn expand 1.0	
teeni small 1.0	
hot expand 1.0	
product lighter 1.0	
suck compressor 1.0	
refuel epstein 1.0	
matchbox combustor 1.0	
car berkeley 1.0	
two chamber 1.0	
within month 1.0	
replac batteri 1.0	
mixtur add 1.0	
mechan imposs 1.0	
penpoint hole 1.0	
work refuel 1.0	
compris combust 1.0	
pieces micromachin 1.0	
kerosen ethanol 1.0	
radio mobil 1.0	
tini gasturbin 1.0	
spread singl 1.0	
individu heat 1.0	
part assembl 1.0	
stage grid 1.0	
astronaut aeronaut 1.0	
level ago 1.0	
mems fabric 1.0	
test pieces 1.0	
microengin develop 1.0	
three recharg 1.0	
jet compressor 1.0	
turn coil 1.0	
imposs carlos 1.0	
top cigarett 1.0	
silicon incred 1.0	
stage onehundredth 1.0	
demonstr accomplish 1.0	
size eras 1.0	
mechan carlos 1.0	
university mechan 1.0	
pocket mayb 1.0	
turbin coil 1.0	
pieces demonstr 1.0	
work jet 1.0	
use miniatur 1.0	
heat across 1.0	
three run 1.0	
test micromachin 1.0	
use fabric 1.0	
research field 1.0	
laptop batteri 1.0	
manufactur hole 1.0	
potenti mayb 1.0	
outsid add 1.0	
safe pocket 1.0	
teeni differ 1.0	
next accomplish 1.0	
structur rotor 1.0	
similar pello 1.0	
run cost 1.0	
work epstein 1.0	
safe emiss 1.0	
team microengin 1.0	
produc hydrogen 1.0	
piec batteri 1.0	
hour comput 1.0	
rotor moveabl 1.0	
lighter give 1.0	
varieti kerosen 1.0	
home gener 1.0	
year level 1.0	
size combustor 1.0	
radio perhap 1.0	
led alanepstein 1.0	
part compris 1.0	
sensor processor 1.0	
replac power 1.0	
microelectromechan mems 1.0	
time five 1.0	
use mems 1.0	
seem ago 1.0	
product insul 1.0	
pencil matchbox 1.0	
propan kerosen 1.0	
tini cent 1.0	
compress add 1.0	
power mobil 1.0	
room accuraci 1.0	
say develop 1.0	
sensor chip 1.0	
time cost 1.0	
individu challeng 1.0	
professor astronaut 1.0	
process largescal 1.0	
chemic biolog 1.0	
piec fit 1.0	
whole well 1.0	
massachusettsinstitute aeronaut 1.0	
get add 1.0	
structur stationari 1.0	
kerosen includ 1.0	
whole spread 1.0	
insul final 1.0	
lighter cigarett 1.0	
rapidli expand 1.0	
rang biolog 1.0	
room error 1.0	
team alanepstein 1.0	
alanepstein aeronaut 1.0	
within accomplish 1.0	
combust chamber 1.0	
mixtur get 1.0	
mixtur ignit 1.0	
varieti get 1.0	
varieti ignit 1.0	
well find 1.0	
recharg hour 1.0	
two rotor 1.0	
scale manufactur 1.0	
run comput 1.0	
university berkeley 1.0	
within someth 1.0	
technology five 1.0	
system plu 1.0	
way final 1.0	
chip biolog 1.0	
small scale 1.0	
insid coil 1.0	
togeth combustor 1.0	
magnet coil 1.0	
like field 1.0	
safe potenti 1.0	
spread across 1.0	
suck air 1.0	
penpoint manufactur 1.0	
littl accuraci 1.0	
tini micro 1.0	
mobil laptop 1.0	
requir differ 1.0	
structur function 1.0	
grid far 1.0	
use microelectromechan 1.0	
produc hot 1.0	
onehundredth emiss 1.0	
whole across 1.0	
silicon etch 1.0	
mechan california 1.0	
pocket onehundredth 1.0	
similar car 1.0	
similar bigger 1.0	
gener develop 1.0	
someth accomplish 1.0	
indirectli draw 1.0	
phone mobil 1.0	
massachusettsinstitute astronaut 1.0	
thousand assembl 1.0	
stationari rotor 1.0	
seem carlos 1.0	
littl error 1.0	
perhap home 1.0	
caus across 1.0	
stage draw 1.0	
micro gasturbin 1.0	
fabric devic 1.0	
singl heat 1.0	
outsid air 1.0	
technology massachusettsinstitute 1.0	
mayb give 1.0	
rapidli produc 1.0	
whole caus 1.0	
professor led 1.0	
insid electr 1.0	
home develop 1.0	
pencil eras 1.0	
compris chamber 1.0	
gasturbin compon 1.0	
rang devic 1.0	
seem imposs 1.0	
provid five 1.0	
turn rapidli 1.0	
two combust 1.0	
level error 1.0	
plu fuel 1.0	
magnet electr 1.0	
fit cent 1.0	
size pencil 1.0	
car california 1.0	
small manufactur 1.0	
replac cent 1.0	
much five 1.0	
thousand magnet 1.0	
recharg plu 1.0	
final cigarett 1.0	
phone perhap 1.0	
stage indirectli 1.0	
much cost 1.0	
teeni scale 1.0	
say microengin 1.0	
wafer processor 1.0	
methanol hydrogen 1.0	
year bring 1.0	
technology astronaut 1.0	
process differ 1.0	
micro compon 1.0	