dl
format = edgelist1	
n=346	
data:
scientist hold 1.0	
recognis elimin 1.0	
studi lung 1.0	
therapi success 1.0	
liver disappear 1.0	
one elimin 1.0	
sign later 1.0	
steven disappoint 1.0	
laboratori center 1.0	
treat therapi 1.0	
manipul caus 1.0	
presid genetherapy 1.0	
gave die 1.0	
breast approach 1.0	
research regress 1.0	
mountsinaischool medicine 1.0	
went away 1.0	
result expert 1.0	
two skin 1.0	
surgic diseasefre 1.0	
respond may 1.0	
rather add 1.0	
man case 1.0	
genet alter 1.0	
hope among 1.0	
troubl gene 1.0	
dna cell 1.0	
say expert 1.0	
respons may 1.0	
scientist pop 1.0	
memorial center 1.0	
side die 1.0	
therapi field 1.0	
receptor design 1.0	
leukaemia die 1.0	
past mountsinaischool 1.0	
michel director 1.0	
bubbl back 1.0	
white remov 1.0	
undeni laboratori 1.0	
time repres 1.0	
sadelain memorial 1.0	
fight engin 1.0	
somat center 1.0	
deadli cell 1.0	
two deadli 1.0	
test regulatori 1.0	
reced lung 1.0	
presid medicine 1.0	
happen champagn 1.0	
show reced 1.0	
standard advanc 1.0	
treatment month 1.0	
tinker dna 1.0	
regulatori breast 1.0	
standard help 1.0	
step respond 1.0	
show diseas 1.0	
success gene 1.0	
side leukaemia 1.0	
print journal 1.0	
two cancer 1.0	
professorsaviowoo mountsinaischool 1.0	
retent interleukin 1.0	
cure cancer 1.0	
sadelain director 1.0	
safeti problem 1.0	
retent breast 1.0	
undeni professorsaviowoo 1.0	
get better 1.0	
print ahead 1.0	
year chief 1.0	
surgic remain 1.0	
signific celebr 1.0	
rosenberg nci 1.0	
half chief 1.0	
three expect 1.0	
michel hope 1.0	
success expert 1.0	
science journal 1.0	
modifi code 1.0	
usnationalcancerinstitute steven 1.0	
onlin colleagu 1.0	
receptor modifi 1.0	
male case 1.0	
three live 1.0	
french back 1.0	
techniqu first 1.0	
shown regress 1.0	
past americansociety 1.0	
rare gave 1.0	
surgeri advanc 1.0	
problem back 1.0	
science public 1.0	
three respons 1.0	
troubl hail 1.0	
time manipul 1.0	
technolog approv 1.0	
regress caus 1.0	
interest fuel 1.0	
interleukin drug 1.0	
signific certainli 1.0	
tout hold 1.0	
rare disord 1.0	
one male 1.0	
half complet 1.0	
year complet 1.0	
tumour form 1.0	
manipul first 1.0	
rather mountsinaischool 1.0	
yearold case 1.0	
shrunk enough 1.0	
recognis male 1.0	
bubbl boy 1.0	
today onlin 1.0	
research human 1.0	
one case 1.0	
repres first 1.0	
suffer infus 1.0	
shrunk anoth 1.0	
sadelain michel 1.0	
fluid drug 1.0	
tcell code 1.0	
print onlin 1.0	
deadli cure 1.0	
rare bubbl 1.0	
standard expect 1.0	
skin form 1.0	
leukaemia gave 1.0	
today nci 1.0	
white blood 1.0	
safeti ailment 1.0	
cure cell 1.0	
human caus 1.0	
time first 1.0	
usnationalcancerinstitute rosenberg 1.0	
signific fuel 1.0	
usnationalcancerinstitute colleagu 1.0	
forward celebr 1.0	
suffer metastat 1.0	
treatment lung 1.0	
need americansociety 1.0	
need get 1.0	
research infus 1.0	
recognis receptor 1.0	
studi reced 1.0	
immun cure 1.0	
remain diseasefre 1.0	
yearold armpit 1.0	
receptor code 1.0	
immun dna 1.0	
get genetherapy 1.0	
presid americansociety 1.0	
tout scientist 1.0	
standard live 1.0	
rate get 1.0	
tout great 1.0	
genetherapy americansociety 1.0	
gave disord 1.0	
hope enthusiasm 1.0	
live expect 1.0	
somat laboratori 1.0	
design code 1.0	
today ahead 1.0	
retent approach 1.0	
leukaemia disord 1.0	
techniqu science 1.0	
interleukin administ 1.0	
surgic enough 1.0	
elimin design 1.0	
went complet 1.0	
six live 1.0	
remov blood 1.0	
rang ailment 1.0	
yearold one 1.0	
technic signific 1.0	
michel among 1.0	
treat success 1.0	
presid past 1.0	
effect administ 1.0	
rosenberg disappoint 1.0	
techniqu repres 1.0	
certainli celebr 1.0	
technic interest 1.0	
disord boy 1.0	
armpit anoth 1.0	
hail find 1.0	
hail evid 1.0	
rate happen 1.0	
experi chief 1.0	
shown manipul 1.0	
problem ailment 1.0	
wipe genet 1.0	
set french 1.0	
rather professorsaviowoo 1.0	
wipe alter 1.0	
wipe skin 1.0	
laboratori add 1.0	
year half 1.0	
remain enough 1.0	
fuel enthusiasm 1.0	
report hail 1.0	
later diseas 1.0	
sadelain among 1.0	
drug administ 1.0	
regress human 1.0	
may forward 1.0	
say result 1.0	
tcell modifi 1.0	
test approv 1.0	
need better 1.0	
two form 1.0	
troubl evid 1.0	
surgeri half 1.0	
regulatori approv 1.0	
science repres 1.0	
director center 1.0	
undeni rather 1.0	
promis great 1.0	
undeni add 1.0	
rare boy 1.0	
suffer research 1.0	
onlin ahead 1.0	
seek regulatori 1.0	
modifi fight 1.0	
interest enthusiasm 1.0	
somat add 1.0	
effect drug 1.0	
metastat melanoma 1.0	
man disappear 1.0	
rate better 1.0	
experi advanc 1.0	
tout champagn 1.0	
effect die 1.0	
disappear anoth 1.0	
past medicine 1.0	
public print 1.0	
suffer melanoma 1.0	
sign show 1.0	
pop champagn 1.0	
technic certainli 1.0	
scientist champagn 1.0	
gene field 1.0	
six respond 1.0	
techniqu journal 1.0	
immun cell 1.0	
promis hold 1.0	
interleukin fluid 1.0	
fluid approach 1.0	
liver enough 1.0	
six respons 1.0	
professorsaviowoo medicine 1.0	
french bubbl 1.0	
need genetherapy 1.0	
remain month 1.0	
melanoma blood 1.0	
step celebr 1.0	
enthusiasm among 1.0	
seek breast 1.0	
went diseas 1.0	
report genet 1.0	
help advanc 1.0	
treat expert 1.0	
shown caus 1.0	
today colleagu 1.0	
tumour skin 1.0	
public journal 1.0	
form cancer 1.0	
therapi gene 1.0	
respons respond 1.0	
surgeri chief 1.0	
interest hope 1.0	
memorial director 1.0	
set problem 1.0	
deadli cancer 1.0	
white melanoma 1.0	
technic fuel 1.0	
set back 1.0	
field evid 1.0	
usnationalcancerinstitute nci 1.0	
infus human 1.0	
sign reced 1.0	
help experi 1.0	
pop happen 1.0	
step may 1.0	
rang great 1.0	
rate pop 1.0	
treat say 1.0	
surgic shrunk 1.0	
sign diseas 1.0	
somat memorial 1.0	
rang promis 1.0	
report alter 1.0	
complet away 1.0	
year away 1.0	
studi month 1.0	
report find 1.0	
disappear armpit 1.0	
liver anoth 1.0	
safeti rang 1.0	
engin blood 1.0	
male elimin 1.0	
treatment studi 1.0	
find evid 1.0	
side administ 1.0	
happen better 1.0	
side effect 1.0	
metastat infus 1.0	
find alter 1.0	
went later 1.0	
three six 1.0	
step forward 1.0	
result disappoint 1.0	
nci colleagu 1.0	
recognis design 1.0	
surgeri experi 1.0	
say disappoint 1.0	
forward certainli 1.0	
white metastat 1.0	
later away 1.0	
french boy 1.0	
hold great 1.0	
seek approv 1.0	
tinker immun 1.0	
man armpit 1.0	
tcell fight 1.0	
retent fluid 1.0	
tumour genet 1.0	
yearold man 1.0	
set safeti 1.0	
help expect 1.0	
month diseasefre 1.0	
tcell engin 1.0	
show lung 1.0	
remov engin 1.0	
public ahead 1.0	
time shown 1.0	
troubl field 1.0	
steven result 1.0	
wipe tumour 1.0	
steven rosenberg 1.0	
treatment diseasefre 1.0	
promis ailment 1.0	
seek approach 1.0	
shrunk liver 1.0	
remov fight 1.0	