dl
format = edgelist1	
n=302	
data:
solv poverti 1.0	
make less 1.0	
tremend medic 1.0	
thought nanospam 1.0	
social econom 1.0	
test quicker 1.0	
treder address 1.0	
cup chair 1.0	
treder face 1.0	
nanolitt issu 1.0	
disrupt coupl 1.0	
race design 1.0	
rearrang accord 1.0	
fill billion 1.0	
overnight full 1.0	
nanotechnolog advanc 1.0	
treder scientist 1.0	
scientist australia 1.0	
socal among 1.0	
start societi 1.0	
week nonprofit 1.0	
hous cup 1.0	
particular concern 1.0	
factori car 1.0	
miketreder center 1.0	
consum chair 1.0	
today quicker 1.0	
move eventu 1.0	
tremend nation 1.0	
easi anoth 1.0	
mean auto 1.0	
week organis 1.0	
rais aim 1.0	
molecular manufactur 1.0	
less consum 1.0	
warn comment 1.0	
waste easi 1.0	
econom also 1.0	
move machin 1.0	
quicker imagin 1.0	
nanolitt easi 1.0	
face challeng 1.0	
nanotechnolog help 1.0	
hardtodetect design 1.0	
carbon accord 1.0	
target popul 1.0	
technolog comment 1.0	
starvat develop 1.0	
reduc internet 1.0	
rearrang carbon 1.0	
within pump 1.0	
privat due 1.0	
nano lead 1.0	
within factori 1.0	
releas anywher 1.0	
nation develop 1.0	
risk guard 1.0	
toxincarri robot 1.0	
mean hundr 1.0	
year desktop 1.0	
prospect issu 1.0	
work research 1.0	
precis assembl 1.0	
newyork nanotechnolog 1.0	
yet research 1.0	
warn societi 1.0	
thought issu 1.0	
toxincarri fill 1.0	
solv help 1.0	
reduc download 1.0	
new anyth 1.0	
machin build 1.0	
download accord 1.0	
social chao 1.0	
new nanoweapon 1.0	
yet product 1.0	
warn technolog 1.0	
start prepar 1.0	
year within 1.0	
start need 1.0	
world miketreder 1.0	
social biggest 1.0	
danger awar 1.0	
churn car 1.0	
technolog novel 1.0	
today imagin 1.0	
desktop car 1.0	
pump nanofactori 1.0	
ever biggest 1.0	
raw brick 1.0	
risk particular 1.0	
thing dollar 1.0	
challeng biggest 1.0	
target anywher 1.0	
risk concern 1.0	
desktop churn 1.0	
novel new 1.0	
atombyatom assembl 1.0	
benefit awar 1.0	
nano concern 1.0	
hardtodetect arm 1.0	
move around 1.0	
raw hous 1.0	
hundr custom 1.0	
prepar brave 1.0	
suitcas billion 1.0	
socal father 1.0	
waste dealer 1.0	
robot anywher 1.0	
newyork crn 1.0	
precis molecular 1.0	
overnight dollar 1.0	
issu anoth 1.0	
cup consum 1.0	
research alreadi 1.0	
provid develop 1.0	
crn advanc 1.0	
molecular danger 1.0	
much design 1.0	
socal eric 1.0	
tremend provid 1.0	
starvat internet 1.0	
potenti medic 1.0	
nanoscal less 1.0	
chao challeng 1.0	
race arm 1.0	
lead concern 1.0	
toxincarri fli 1.0	
research realiti 1.0	
pump anyth 1.0	
warn need 1.0	
responsiblenanotechnology newyork 1.0	
nanoscal make 1.0	
trigger privat 1.0	
hundr home 1.0	
nano arm 1.0	
thing popul 1.0	
tremend guard 1.0	
manufactur danger 1.0	
mass dollar 1.0	
wreak also 1.0	
danger benefit 1.0	
year factori 1.0	
nanoscal cup 1.0	
dealer custom 1.0	
nanolitt anoth 1.0	
toxincarri billion 1.0	
realiti atombyatom 1.0	
particular lead 1.0	
imagin fill 1.0	
trigger good 1.0	
product atombyatom 1.0	
today suitcas 1.0	
solv also 1.0	
test design 1.0	
speci face 1.0	
organis among 1.0	
responsiblenanotechnology miketreder 1.0	
make atom 1.0	
speci address 1.0	
mean coupl 1.0	
nanofactori anyth 1.0	
responsiblenanotechnology center 1.0	
raw carbon 1.0	
precis manufactur 1.0	
rearrang materi 1.0	
socal advis 1.0	
chair brick 1.0	
within nanofactori 1.0	
product precis 1.0	
suitcas fill 1.0	
privat mass 1.0	
father drexler 1.0	
race hardtodetect 1.0	
world center 1.0	
popul full 1.0	
nanoscal consum 1.0	
home disrupt 1.0	
hundr coupl 1.0	
rearrang program 1.0	
provid nation 1.0	
program accord 1.0	
yet atombyatom 1.0	
thought anoth 1.0	
materi carbon 1.0	
risk potenti 1.0	
race nano 1.0	
road easi 1.0	
lead arm 1.0	
mass good 1.0	
waste road 1.0	
target full 1.0	
poverti help 1.0	
build alreadi 1.0	
realiti alreadi 1.0	
waste nanolitt 1.0	
quicker much 1.0	
econom chao 1.0	
work build 1.0	
releas fli 1.0	
rais awar 1.0	
nonprofit australia 1.0	
atom around 1.0	
societi comment 1.0	
year nanofactori 1.0	
provid medic 1.0	
potenti guard 1.0	
wreak social 1.0	
less around 1.0	
home due 1.0	
dealer auto 1.0	
starvat reduc 1.0	
test much 1.0	
manufactur assembl 1.0	
hous brick 1.0	
fli billion 1.0	
among advis 1.0	
thing full 1.0	
week australia 1.0	
newyork advanc 1.0	
eric drexler 1.0	
father eric 1.0	
molecularscal build 1.0	
internet download 1.0	
make around 1.0	
today much 1.0	
suitcas imagin 1.0	
like advanc 1.0	
eric aim 1.0	
nanoweapon comment 1.0	
wreak poverti 1.0	
popul anywher 1.0	
solv like 1.0	
rais benefit 1.0	
target releas 1.0	
chao biggest 1.0	
australia address 1.0	
robot fli 1.0	
crn center 1.0	
nanotechnolog like 1.0	
factori desktop 1.0	
face ever 1.0	
drexler aim 1.0	
molecularscal machin 1.0	
ever challeng 1.0	
overnight mass 1.0	
scientist address 1.0	
good dollar 1.0	
materi brick 1.0	
world prepar 1.0	
product assembl 1.0	
robot releas 1.0	
nonprofit advis 1.0	
raw materi 1.0	
trigger due 1.0	
week scientist 1.0	
molecular benefit 1.0	
poverti also 1.0	
start brave 1.0	
wreak econom 1.0	
home coupl 1.0	
mean custom 1.0	
thing overnight 1.0	
road auto 1.0	
trigger disrupt 1.0	
work alreadi 1.0	
molecularscal eventu 1.0	
medic guard 1.0	
responsiblenanotechnology crn 1.0	
organis advis 1.0	
due disrupt 1.0	
move atom 1.0	
custom auto 1.0	
awar aim 1.0	
potenti particular 1.0	
organis nonprofit 1.0	
program download 1.0	
like help 1.0	
pump new 1.0	
speci ever 1.0	
father among 1.0	
miketreder brave 1.0	
road dealer 1.0	
novel anyth 1.0	
societi need 1.0	
technolog nanoweapon 1.0	
novel nanoweapon 1.0	
yet realiti 1.0	
prepar need 1.0	
rais drexler 1.0	
world brave 1.0	
privat good 1.0	
reduc develop 1.0	
eventu atom 1.0	
hous chair 1.0	
program internet 1.0	
machin eventu 1.0	
test hardtodetect 1.0	
starvat nation 1.0	
treder speci 1.0	
work molecularscal 1.0	
thought prospect 1.0	