dl
format = edgelist1	
n=354	
data:
say gave 1.0	
transmission suggest 1.0	
relat realli 1.0	
toilet occur 1.0	
seat like 1.0	
vaccin ago 1.0	
time chimpanze 1.0	
harm date 1.0	
control cocktail 1.0	
origin confirm 1.0	
version peopl 1.0	
team sourc 1.0	
fluid angri 1.0	
track manag 1.0	
took known 1.0	
subspeci sampl 1.0	
transmiss humantohuman 1.0	
today southern 1.0	
today cameroon 1.0	
trader ivory 1.0	
say journal 1.0	
differ clade 1.0	
peopl genet 1.0	
use chimp 1.0	
siv harm 1.0	
skill locat 1.0	
respons quit 1.0	
siv caus 1.0	
troglodyt dna 1.0	
congo brazzaville 1.0	
southeastern ivory 1.0	
spread sexual 1.0	
identifi get 1.0	
troglodyt subspeci 1.0	
went associ 1.0	
must leopoldville 1.0	
team led 1.0	
hiv confirm 1.0	
poop origin 1.0	
leopoldville blood 1.0	
harm caus 1.0	
suggest pass 1.0	
world million 1.0	
year peopl 1.0	
manag hard 1.0	
fluid bodi 1.0	
toilet like 1.0	
sanghariver humantohuman 1.0	
hunt bitten 1.0	
realli clade 1.0	
varieti ape 1.0	
fluid exposur 1.0	
world spread 1.0	
must done 1.0	
pass know 1.0	
vaccin problemat 1.0	
kill around 1.0	
immun call 1.0	
still quit 1.0	
issu cameroon 1.0	
went field 1.0	
estim dna 1.0	
risk pose 1.0	
site infect 1.0	
river may 1.0	
still exist 1.0	
birmingham alabama 1.0	
total abl 1.0	
ivory corner 1.0	
still lineag 1.0	
vaccin prove 1.0	
poop confirm 1.0	
rise resid 1.0	
science journal 1.0	
locat hard 1.0	
led aids 1.0	
river human 1.0	
kinshasa brazzaville 1.0	
viral trace 1.0	
million around 1.0	
preval estim 1.0	
rise commun 1.0	
formerli democraticrepublic 1.0	
viru immun 1.0	
realli close 1.0	
sampl drop 1.0	
trader sanghariver 1.0	
govern cooper 1.0	
identifi five 1.0	
sampl manag 1.0	
team aids 1.0	
year version 1.0	
widespread sequenc 1.0	
wild chimpanze 1.0	
simian immun 1.0	
man blood 1.0	
today journal 1.0	
pose exist 1.0	
troglodyt pan 1.0	
toilet seat 1.0	
wild theori 1.0	
mysteri happen 1.0	
widespread get 1.0	
drug breastfeed 1.0	
tracker elus 1.0	
occur nt 1.0	
track collect 1.0	
must goe 1.0	
viral rel 1.0	
trace first 1.0	
theori sourc 1.0	
estim associ 1.0	
sequenc ape 1.0	
resid genet 1.0	
strain main 1.0	
theori creatur 1.0	
zaire congo 1.0	
spread kill 1.0	
differ ape 1.0	
formerli face 1.0	
total sequenc 1.0	
intern cooper 1.0	
evid estim 1.0	
quit possibl 1.0	
preval associ 1.0	
relat human 1.0	
time first 1.0	
strain appli 1.0	
infect five 1.0	
total get 1.0	
man congoriver 1.0	
viral closest 1.0	
tracker skill 1.0	
pose lineag 1.0	
simian call 1.0	
mother child 1.0	
requir like 1.0	
drop collect 1.0	
five abl 1.0	
rise group 1.0	
year genet 1.0	
got cooper 1.0	
man across 1.0	
sexual kill 1.0	
prove pose 1.0	
widespread differ 1.0	
zaire formerli 1.0	
harm found 1.0	
pass mysteri 1.0	
pan lab 1.0	
took brazzaville 1.0	
child birth 1.0	
resid commun 1.0	
university beatrice 1.0	
pet know 1.0	
strain respons 1.0	
origin closest 1.0	
democraticrepublic brazzaville 1.0	
track elus 1.0	
subspeci pan 1.0	
formerli congo 1.0	
sourc creatur 1.0	
show captiv 1.0	
confirm chimp 1.0	
lab dna 1.0	
zaire face 1.0	
democraticrepublic congo 1.0	
hunt appli 1.0	
theori chimpanze 1.0	
suggest mysteri 1.0	
mother birth 1.0	
kinshasa democraticrepublic 1.0	
million ago 1.0	
must blood 1.0	
hire govern 1.0	
evid dna 1.0	
lineag exist 1.0	
pan drop 1.0	
track hard 1.0	
preval evid 1.0	
around ago 1.0	
mother contact 1.0	
toilet pet 1.0	
subspeci drop 1.0	
transmission mysteri 1.0	
seat pet 1.0	
identifi abl 1.0	
tracker hire 1.0	
breastfeed birth 1.0	
world around 1.0	
varieti differ 1.0	
still possibl 1.0	
show got 1.0	
southeastern goe 1.0	
main hunt 1.0	
contact child 1.0	
requir exposur 1.0	
problemat ago 1.0	
help drug 1.0	
varieti realli 1.0	
relat close 1.0	
viru defici 1.0	
known epidem 1.0	
popul field 1.0	
university alabama 1.0	
show intern 1.0	
use poop 1.0	
river carri 1.0	
face congoriver 1.0	
science say 1.0	
popul associ 1.0	
transmiss happen 1.0	
nt know 1.0	
simian defici 1.0	
hardwood corner 1.0	
risk prove 1.0	
year resid 1.0	
wild first 1.0	
led beatrice 1.0	
infect abl 1.0	
separ relat 1.0	
may epidem 1.0	
preval popul 1.0	
journal issu 1.0	
site field 1.0	
studi birmingham 1.0	
possibl lineag 1.0	
creatur aids 1.0	
close clade 1.0	
requir bodi 1.0	
bodi bitten 1.0	
southeastern done 1.0	
date captiv 1.0	
went site 1.0	
face across 1.0	
risk problemat 1.0	
version simian 1.0	
studi alabama 1.0	
trader humantohuman 1.0	
southeastern corner 1.0	
drug birth 1.0	
help cocktail 1.0	
epidem elsewher 1.0	
kinshasa elsewher 1.0	
occur know 1.0	
respons possibl 1.0	
drug cocktail 1.0	
bitten angri 1.0	
hiv closest 1.0	
hard elus 1.0	
sexual contact 1.0	
say group 1.0	
rise gave 1.0	
transmission believ 1.0	
trace rel 1.0	
zaire across 1.0	
epidem carri 1.0	
poop chimp 1.0	
appli angri 1.0	
sourc aids 1.0	
infect field 1.0	
southern birmingham 1.0	
version call 1.0	
team beatrice 1.0	
sampl collect 1.0	
sexual mother 1.0	
goe corner 1.0	
site five 1.0	
exposur bodi 1.0	
known elsewher 1.0	
seat requir 1.0	
viral hiv 1.0	
creatur chimpanze 1.0	
troglodyt lab 1.0	
skill hire 1.0	
separ human 1.0	
goe done 1.0	
science group 1.0	
siv defici 1.0	
govern got 1.0	
beatrice alabama 1.0	
human close 1.0	
strain quit 1.0	
world kill 1.0	
child breastfeed 1.0	
rel first 1.0	
vaccin million 1.0	
ivory hardwood 1.0	
date caus 1.0	
separ may 1.0	
like exposur 1.0	
fluid bitten 1.0	
gave commun 1.0	
pet occur 1.0	
science issu 1.0	
intern got 1.0	
took elsewher 1.0	
manag collect 1.0	
leopoldville done 1.0	
research chimp 1.0	
found captiv 1.0	
risk exist 1.0	
intern captiv 1.0	
sanghariver hardwood 1.0	
went popul 1.0	
total identifi 1.0	
known carri 1.0	
use research 1.0	
varieti clade 1.0	
congoriver blood 1.0	
today issu 1.0	
cocktail breastfeed 1.0	
group gave 1.0	
found date 1.0	
may carri 1.0	
lab evid 1.0	
spread contact 1.0	
university birmingham 1.0	
viru caus 1.0	
peopl call 1.0	
locat elus 1.0	
immun defici 1.0	
skill govern 1.0	
hunt angri 1.0	
show found 1.0	
transmission happen 1.0	
pass nt 1.0	
transmiss believ 1.0	
origin hiv 1.0	
studi southern 1.0	
studi cameroon 1.0	
transmiss sanghariver 1.0	
prove problemat 1.0	
man leopoldville 1.0	
hire cooper 1.0	
widespread ape 1.0	
congoriver across 1.0	
tracker locat 1.0	
main appli 1.0	
rel closest 1.0	
university led 1.0	
trader hardwood 1.0	
southern cameroon 1.0	
trace time 1.0	
respons main 1.0	
genet commun 1.0	
took kinshasa 1.0	
humantohuman believ 1.0	
separ river 1.0	
happen believ 1.0	
sequenc get 1.0	
wild time 1.0	
viru siv 1.0	
suggest nt 1.0	