dl
format = edgelist1	
n=250	
data:
stand metr 1.0	
sit behind 1.0	
uav aerial 1.0	
possibl ground 1.0	
fast convertiplan 1.0	
engin began 1.0	
ground emerg 1.0	
tend far 1.0	
locat detect 1.0	
interven emerg 1.0	
expens control 1.0	
space intervent 1.0	
upload point 1.0	
success start 1.0	
team carri 1.0	
except assist 1.0	
complex blade 1.0	
wrong start 1.0	
autonom assist 1.0	
stone hugh 1.0	
university stone 1.0	
radio commun 1.0	
wing helicopt 1.0	
someth emerg 1.0	
emerg commun 1.0	
possibl keep 1.0	
flight aeronaut 1.0	
upload space 1.0	
phd need 1.0	
far convert 1.0	
unstabl quit 1.0	
start someth 1.0	
success prototyp 1.0	
plan december 1.0	
reconnaiss effici 1.0	
camera australianresearchcouncil 1.0	
set point 1.0	
effici cheaper 1.0	
need hover 1.0	
plane convent 1.0	
fast far 1.0	
direct allow 1.0	
unstabl similar 1.0	
fix best 1.0	
someth interven 1.0	
phd began 1.0	
technolog movement 1.0	
sit airstream 1.0	
radio keep 1.0	
plan except 1.0	
wingspan unman 1.0	
type mode 1.0	
version sonacom 1.0	
fli convent 1.0	
forward convent 1.0	
nt need 1.0	
phd nt 1.0	
convertiplan convert 1.0	
uavs equip 1.0	
take aerial 1.0	
move flap 1.0	
second quit 1.0	
except autonom 1.0	
space set 1.0	
grant fund 1.0	
orient basic 1.0	
flew autonom 1.0	
nt began 1.0	
upload unstabl 1.0	
grant australianresearchcouncil 1.0	
wingspan metr 1.0	
runway nt 1.0	
orient detect 1.0	
plan assist 1.0	
radio ground 1.0	
comput allow 1.0	
runway hover 1.0	
technolog control 1.0	
weigh flew 1.0	
mode convertiplan 1.0	
twing australian 1.0	
surveil hugh 1.0	
radio possibl 1.0	
plane forward 1.0	
vertic uav 1.0	
fund equip 1.0	
wing say 1.0	
flew except 1.0	
plane australian 1.0	
wrong someth 1.0	
propel complex 1.0	
system comput 1.0	
equip camera 1.0	
ground commun 1.0	
time keep 1.0	
forward flip 1.0	
sonacom compani 1.0	
system locat 1.0	
expens complex 1.0	
upload intervent 1.0	
sydney stone 1.0	
respons airstream 1.0	
onboard allow 1.0	
tend mean 1.0	
behind airstream 1.0	
wing research 1.0	
onboard comput 1.0	
provid cheaper 1.0	
say research 1.0	
surveillancestone plan 1.0	
gener camera 1.0	
commerci applic 1.0	
surveil cheaper 1.0	
tell orient 1.0	
use type 1.0	
wing fix 1.0	
land aeronaut 1.0	
unman uav 1.0	
propel blade 1.0	
develop convent 1.0	
surveil reconnaiss 1.0	
weigh success 1.0	
wrong success 1.0	
say fix 1.0	
twing cheaper 1.0	
use propel 1.0	
standard flap 1.0	
tell basic 1.0	
prototyp kilogram 1.0	
test flight 1.0	
provid australian 1.0	
forward fli 1.0	
new high 1.0	
vertic flip 1.0	
compani commerci 1.0	
sit flap 1.0	
university hugh 1.0	
direct chang 1.0	
weigh kilogram 1.0	
standard control 1.0	
new aerial 1.0	
unstabl intervent 1.0	
like fli 1.0	
unman aerial 1.0	
technolog complex 1.0	
kilogram autonom 1.0	
began aeronaut 1.0	
twing provid 1.0	
tell set 1.0	
work usairforce 1.0	
chang allow 1.0	
usairforce compani 1.0	
work sonacom 1.0	
second possibl 1.0	
vertic take 1.0	
test carri 1.0	
metr high 1.0	
runway need 1.0	
take like 1.0	
standard move 1.0	
uavs surveillancestone 1.0	
flight carri 1.0	
respons behind 1.0	
similar quit 1.0	
fund australianresearchcouncil 1.0	
interven commun 1.0	
start interven 1.0	
standard movement 1.0	
far convertiplan 1.0	
respons chang 1.0	
fund camera 1.0	
second keep 1.0	
sit move 1.0	
like flip 1.0	
expens blade 1.0	
set basic 1.0	
time second 1.0	
reconnaiss hugh 1.0	
helicopt best 1.0	
university team 1.0	
helicopt combin 1.0	
stand high 1.0	
uav take 1.0	
stone reconnaiss 1.0	
use convert 1.0	
december assist 1.0	
flip fli 1.0	
phd engin 1.0	
engin aeronaut 1.0	
wrong prototyp 1.0	
weigh prototyp 1.0	
surveil effici 1.0	
mean fast 1.0	
use mode 1.0	
mode convert 1.0	
gener equip 1.0	
develop australian 1.0	
time similar 1.0	
land flight 1.0	
flap airstream 1.0	
detect comput 1.0	
onboard direct 1.0	
research metr 1.0	
wingspan new 1.0	
type blade 1.0	
work grant 1.0	
helicopt fix 1.0	
plane develop 1.0	
stand research 1.0	
sydney carri 1.0	
usairforce australianresearchcouncil 1.0	
orient locat 1.0	
university sydney 1.0	
surveillancestone gener 1.0	
vertic like 1.0	
similar intervent 1.0	
movement move 1.0	
tend fast 1.0	
surveillancestone december 1.0	
time quit 1.0	
usairforce grant 1.0	
mean hover 1.0	
kilogram flew 1.0	
work compani 1.0	
sonacom commerci 1.0	
combin best 1.0	
test land 1.0	
version commerci 1.0	
twing develop 1.0	
runway mean 1.0	
movement control 1.0	
land engin 1.0	
wingspan high 1.0	
respons direct 1.0	
locat basic 1.0	
space point 1.0	
system detect 1.0	
team sydney 1.0	
tell point 1.0	
chang behind 1.0	
unman new 1.0	
tend hover 1.0	
type propel 1.0	
uavs gener 1.0	
stand say 1.0	
test team 1.0	
system onboard 1.0	
provid effici 1.0	
uavs december 1.0	
technolog expens 1.0	