dl
format = edgelist1	
n=270	
data:
solar monitor 1.0	
recent confer 1.0	
network mobil 1.0	
whether huge 1.0	
want energet 1.0	
strongest associ 1.0	
sun respond 1.0	
new later 1.0	
learn hope 1.0	
releas largest 1.0	
time heat 1.0	
louise harra 1.0	
learn energi 1.0	
view better 1.0	
respond atmospher 1.0	
week space 1.0	
within erupt 1.0	
suddenli releas 1.0	
japanese hope 1.0	
set concorde 1.0	
field atmospher 1.0	
continu better 1.0	
intens break 1.0	
say matter 1.0	
intens area 1.0	
universitycollegelondon told 1.0	
network fast 1.0	
phone network 1.0	
link grid 1.0	
violent explos 1.0	
spacecraft confer 1.0	
scientist launch 1.0	
inform huge 1.0	
mission measur 1.0	
uchinouraspacecentre friday 1.0	
furiou earth 1.0	
understand provid 1.0	
space new 1.0	
brief advancement 1.0	
monitor hope 1.0	
utc friday 1.0	
speed move 1.0	
professor happen 1.0	
strongest releas 1.0	
friday australia 1.0	
told mullardspacesciencelaboratory 1.0	
start move 1.0	
predict happen 1.0	
volcan brief 1.0	
system japanese 1.0	
predict actual 1.0	
observ gase 1.0	
get altitud 1.0	
view continu 1.0	
fast earth 1.0	
equival energi 1.0	
science britishassociation 1.0	
gase england 1.0	
space later 1.0	
explor energet 1.0	
danger astronaut 1.0	
furiou commun 1.0	
view understand 1.0	
utc southern 1.0	
strongest largest 1.0	
provid huge 1.0	
learn burst 1.0	
explod bomb 1.0	
matter explod 1.0	
saturday morn 1.0	
uchinouraspacecentre japan 1.0	
scientist respond 1.0	
system explos 1.0	
hydrogen bomb 1.0	
set saturday 1.0	
late australia 1.0	
million hydrogen 1.0	
trigger spacecraft 1.0	
start gase 1.0	
suddenli store 1.0	
sunspot dark 1.0	
sunspot cool 1.0	
inform amount 1.0	
magnet field 1.0	
volcan hotter 1.0	
speed enorm 1.0	
gener advancement 1.0	
set morn 1.0	
threeyear southern 1.0	
term erupt 1.0	
science advancement 1.0	
get continu 1.0	
satellit havoc 1.0	
late friday 1.0	
cool area 1.0	
kilometr get 1.0	
want minut 1.0	
term heat 1.0	
faster concorde 1.0	
told recent 1.0	
orbit kilometr 1.0	
energi burst 1.0	
science gener 1.0	
volcan time 1.0	
sun field 1.0	
energet actual 1.0	
violent studi 1.0	
space launch 1.0	
volcan britishassociation 1.0	
hotter heat 1.0	
movement field 1.0	
caus area 1.0	
havoc astronaut 1.0	
recent instrument 1.0	
pose danger 1.0	
set faster 1.0	
twist suddenli 1.0	
caus break 1.0	
hotter brief 1.0	
scientist new 1.0	
system monitor 1.0	
twist phase 1.0	
equival burst 1.0	
sunspot associ 1.0	
dark area 1.0	
observ first 1.0	
usual associ 1.0	
recent mullardspacesciencelaboratory 1.0	
ten equival 1.0	
start england 1.0	
southern japan 1.0	
commun blackout 1.0	
dark cool 1.0	
morn australia 1.0	
utc late 1.0	
violent solar 1.0	
threeyear orbit 1.0	
erupt blackout 1.0	
learn japanese 1.0	
time term 1.0	
hope burst 1.0	
whether exist 1.0	
explor actual 1.0	
faster enorm 1.0	
provid better 1.0	
suddenli largest 1.0	
want explor 1.0	
week later 1.0	
mobil grid 1.0	
spacecraft instrument 1.0	
satellit power 1.0	
saturday concorde 1.0	
fast commun 1.0	
twist store 1.0	
universitycollegelondon harra 1.0	
power link 1.0	
minut explod 1.0	
satellit astronaut 1.0	
scientist atmospher 1.0	
satellit link 1.0	
mullardspacesciencelaboratory harra 1.0	
louise happen 1.0	
start enorm 1.0	
surfac pose 1.0	
monitor japanese 1.0	
whether life 1.0	
furiou blackout 1.0	
cool caus 1.0	
power mobil 1.0	
science first 1.0	
occur happen 1.0	
kilometr altitud 1.0	
studi later 1.0	
within term 1.0	
speed concorde 1.0	
movement mission 1.0	
occur actual 1.0	
minut matter 1.0	
measur magnet 1.0	
universitycollegelondon mullardspacesciencelaboratory 1.0	
trigger focu 1.0	
trigger phase 1.0	
usual largest 1.0	
dark associ 1.0	
sun atmospher 1.0	
whether amount 1.0	
week violent 1.0	
solarb measur 1.0	
surfac danger 1.0	
observ gener 1.0	
professor harra 1.0	
somewher life 1.0	
instrument confer 1.0	
heat erupt 1.0	
utc uchinouraspacecentre 1.0	
understand inform 1.0	
week studi 1.0	
first england 1.0	
power grid 1.0	
million equival 1.0	
uchinouraspacecentre southern 1.0	
told confer 1.0	
somewher exist 1.0	
hydrogen explod 1.0	
usual strongest 1.0	
million bomb 1.0	
speed faster 1.0	
solar explos 1.0	
ten million 1.0	
studi explos 1.0	
pose break 1.0	
kilometr continu 1.0	
twist releas 1.0	
move enorm 1.0	
huge amount 1.0	
network earth 1.0	
threeyear altitud 1.0	
matter bomb 1.0	
professor occur 1.0	
time hotter 1.0	
gener first 1.0	
britishassociation brief 1.0	
universitycollegelondon louise 1.0	
havoc danger 1.0	
instrument focu 1.0	
view get 1.0	
saturday australia 1.0	
spacecraft focu 1.0	
intens caus 1.0	
phone mobil 1.0	
move gase 1.0	
within commun 1.0	
movement measur 1.0	
phase focu 1.0	
system solar 1.0	
observ england 1.0	
orbit altitud 1.0	
want say 1.0	
trigger store 1.0	
movement magnet 1.0	
say minut 1.0	
phone grid 1.0	
furiou fast 1.0	
pose astronaut 1.0	
respond launch 1.0	
store phase 1.0	
orbit japan 1.0	
life exist 1.0	
threeyear japan 1.0	
surfac intens 1.0	
exist els 1.0	
phone earth 1.0	
understand better 1.0	
ten hydrogen 1.0	
britishassociation advancement 1.0	
link havoc 1.0	
surfac break 1.0	
usual sunspot 1.0	
new launch 1.0	
sun magnet 1.0	
within blackout 1.0	
morn late 1.0	
say explor 1.0	
ten energi 1.0	
professor louise 1.0	
predict energet 1.0	
solarb mission 1.0	
life amount 1.0	
predict occur 1.0	
provid inform 1.0	