dl
format = edgelist1	
n=296	
data:
fish feed 1.0	
bureau accord 1.0	
westward moist 1.0	
gabriel author 1.0	
natur issu 1.0	
northamerica like 1.0	
rel fluctuat 1.0	
current crucial 1.0	
surfac ocean 1.0	
usnationaloceanic atmosphericadministration 1.0	
result global 1.0	
vecchi gabriel 1.0	
spur effect 1.0	
usnationaloceanic gabriel 1.0	
life equator 1.0	
year culprit 1.0	
flow asia 1.0	
meteorology accord 1.0	
probabl normal 1.0	
theorist comput 1.0	
weather olik 1.0	
southamerican equator 1.0	
vast continu 1.0	
massiv get 1.0	
vecchi atmosphericadministration 1.0	
tropic move 1.0	
move high 1.0	
potenti far 1.0	
sea meteorology 1.0	
predict comput 1.0	
southamerican normal 1.0	
eastward altitud 1.0	
western pattern 1.0	
small larger 1.0	
fish equatori 1.0	
ntild mean 1.0	
slow much 1.0	
probabl equator 1.0	
happen global 1.0	
even consist 1.0	
meteorology event 1.0	
north crucial 1.0	
human burn 1.0	
turn far 1.0	
fish affect 1.0	
project equatori 1.0	
trade get 1.0	
function belt 1.0	
fit comput 1.0	
expect drier 1.0	
rise massiv 1.0	
pattern olik 1.0	
cut circul 1.0	
southern far 1.0	
eastward dri 1.0	
head cycl 1.0	
slowdown note 1.0	
small even 1.0	
event bureau 1.0	
spur slow 1.0	
impact human 1.0	
high asia 1.0	
current continu 1.0	
moist asia 1.0	
like also 1.0	
report culprit 1.0	
slacken around 1.0	
expect east 1.0	
westward surfac 1.0	
weather pattern 1.0	
past import 1.0	
north current 1.0	
predict happen 1.0	
southern drought 1.0	
studi princip 1.0	
moistur around 1.0	
stretch across 1.0	
observ gase 1.0	
impact burn 1.0	
system fuel 1.0	
known function 1.0	
warm result 1.0	
northamerica elsewher 1.0	
loop continu 1.0	
southamerica anoth 1.0	
journal impact 1.0	
wind air 1.0	
princip gase 1.0	
year past 1.0	
feed bring 1.0	
past head 1.0	
move dri 1.0	
belt across 1.0	
today journal 1.0	
close bureau 1.0	
year import 1.0	
kiribati cut 1.0	
moistur australiaasia 1.0	
southamerican probabl 1.0	
southeastasia anoth 1.0	
victim southeastasia 1.0	
system loop 1.0	
like elsewher 1.0	
fluctuat even 1.0	
rise cycl 1.0	
studi greenhous 1.0	
usnationaloceanic studi 1.0	
ntild chang 1.0	
project close 1.0	
result happen 1.0	
wind southamerica 1.0	
far effect 1.0	
normal known 1.0	
bring bottomtotop 1.0	
human coal 1.0	
gase fossilfuel 1.0	
sea event 1.0	
slacken australiaasia 1.0	
huge belt 1.0	
warm consist 1.0	
victim anoth 1.0	
humaninduc culprit 1.0	
east crucial 1.0	
potenti drought 1.0	
walker normal 1.0	
cut bottomtotop 1.0	
sea around 1.0	
model comput 1.0	
move eastward 1.0	
start cycl 1.0	
life along 1.0	
theorist note 1.0	
nutrient feed 1.0	
import head 1.0	
rel even 1.0	
year humaninduc 1.0	
vecchi usnationaloceanic 1.0	
decreas close 1.0	
gasolin coal 1.0	
much larger 1.0	
western rain 1.0	
dri across 1.0	
slowdown fossilfuel 1.0	
rain less 1.0	
stretch belt 1.0	
everyth benzen 1.0	
greenhous gase 1.0	
decreas accord 1.0	
region eastern 1.0	
natur impact 1.0	
small much 1.0	
olik mean 1.0	
wind climat 1.0	
system air 1.0	
natur journal 1.0	
coal burn 1.0	
theorist model 1.0	
wind fuel 1.0	
observ fossilfuel 1.0	
nourish marin 1.0	
slowdown pronounc 1.0	
tropic across 1.0	
chang anoth 1.0	
push prevail 1.0	
model happen 1.0	
northamerica kiribati 1.0	
today humaninduc 1.0	
pronounc note 1.0	
trade prevail 1.0	
north drier 1.0	
theorist fit 1.0	
event around 1.0	
southamerican along 1.0	
nutrient circul 1.0	
crucial continu 1.0	
windforc slow 1.0	
weather rain 1.0	
walker known 1.0	
walker huge 1.0	
marin life 1.0	
note fit 1.0	
southeastasia southamerica 1.0	
report humaninduc 1.0	
warm fluctuat 1.0	
trigger indonesia 1.0	
natur human 1.0	
bottomtotop also 1.0	
fuel air 1.0	
slacken moistur 1.0	
moist flow 1.0	
princip atmosphericadministration 1.0	
vast loop 1.0	
huge function 1.0	
stretch huge 1.0	
nourish life 1.0	
nutrient affect 1.0	
olik ntild 1.0	
weather ntild 1.0	
region moistur 1.0	
northamerica drought 1.0	
asia altitud 1.0	
western less 1.0	
southern elsewher 1.0	
north east 1.0	
southamerica climat 1.0	
trade push 1.0	
journal issu 1.0	
windforc spur 1.0	
small rel 1.0	
windforc effect 1.0	
elsewher drought 1.0	
western nourish 1.0	
eastern australiaasia 1.0	
gasolin author 1.0	
region australiaasia 1.0	
southeastasia climat 1.0	
result predict 1.0	
trigger get 1.0	
close accord 1.0	
victim chang 1.0	
equatori affect 1.0	
gasolin everyth 1.0	
westward flow 1.0	
coal benzen 1.0	
studi atmosphericadministration 1.0	
meteorology bureau 1.0	
warm global 1.0	
equator along 1.0	
turn effect 1.0	
mean chang 1.0	
rel much 1.0	
turn spur 1.0	
probabl known 1.0	
today report 1.0	
high altitud 1.0	
start head 1.0	
burn benzen 1.0	
moist altitud 1.0	
nourish less 1.0	
nutrient bring 1.0	
trigger trade 1.0	
start indonesia 1.0	
slowdown observ 1.0	
windforc larger 1.0	
cut also 1.0	
surfac prevail 1.0	
global consist 1.0	
import cycl 1.0	
vast system 1.0	
greenhous fossilfuel 1.0	
everyth author 1.0	
tropic stretch 1.0	
high eastward 1.0	
trigger massiv 1.0	
push ocean 1.0	
loop air 1.0	
marin less 1.0	
vecchi author 1.0	
walker function 1.0	
today issu 1.0	
east drier 1.0	
kiribati also 1.0	
surfac push 1.0	
pronounc observ 1.0	
pronounc fit 1.0	
circul bring 1.0	
slacken sea 1.0	
ocean flow 1.0	
predict model 1.0	
fluctuat consist 1.0	
circul bottomtotop 1.0	
westward ocean 1.0	
report issu 1.0	
marin along 1.0	
fuel climat 1.0	
turn potenti 1.0	
gasolin benzen 1.0	
project fish 1.0	
project decreas 1.0	
rise indonesia 1.0	
equatori decreas 1.0	
victim mean 1.0	
region northern 1.0	
massiv indonesia 1.0	
slow larger 1.0	
southern potenti 1.0	
feed affect 1.0	
past culprit 1.0	
tropic dri 1.0	
vast current 1.0	
princip greenhous 1.0	
prevail get 1.0	
gabriel everyth 1.0	
start rise 1.0	
rain pattern 1.0	
like kiribati 1.0	