dl
format = edgelist1	
n=352	
data:
ll homespun 1.0	
week month 1.0	
within week 1.0	
hear amateur 1.0	
outgrowth contact 1.0	
within atmospher 1.0	
togeth donat 1.0	
hope abl 1.0	
seri second 1.0	
weekend becom 1.0	
work though 1.0	
innov amateur 1.0	
orbit fix 1.0	
thousand expect 1.0	
cheap becom 1.0	
hardwar built 1.0	
figur enough 1.0	
fix antenna 1.0	
later hope 1.0	
seri last 1.0	
seri organis 1.0	
two prepar 1.0	
stuf rather 1.0	
handtalki fine 1.0	
spacesuit old 1.0	
within pull 1.0	
toss old 1.0	
two come 1.0	
innov budgetfre 1.0	
september mission 1.0	
thing decid 1.0	
batteri back 1.0	
togeth short 1.0	
ham fine 1.0	
avail amateurradio 1.0	
outgrowth amateurradio 1.0	
tune get 1.0	
tri power 1.0	
quickli momentum 1.0	
made contact 1.0	
low around 1.0	
russian junk 1.0	
receiv name 1.0	
two spacewalk 1.0	
outgrowth ariss 1.0	
third suit 1.0	
receiv need 1.0	
long continu 1.0	
name inciner 1.0	
three junk 1.0	
three space 1.0	
flight command 1.0	
set september 1.0	
internationalspacestation becom 1.0	
week atmospher 1.0	
contain artwork 1.0	
scanner ham 1.0	
contain built 1.0	
peopl fine 1.0	
toss spacesuit 1.0	
run amateur 1.0	
messag ll 1.0	
like day 1.0	
goddardspaceflightcenter better 1.0	
goddardspaceflightcenter band 1.0	
want thing 1.0	
electron antenna 1.0	
launch aboard 1.0	
cargo aboard 1.0	
russia aboard 1.0	
scanner handtalki 1.0	
matter deliv 1.0	
homespun becom 1.0	
pick expect 1.0	
transmiss lifetim 1.0	
later anoth 1.0	
effort budgetfre 1.0	
say october 1.0	
anoth alreadi 1.0	
toss internationalspacestation 1.0	
russian prepar 1.0	
cargo arriv 1.0	
student alreadi 1.0	
start project 1.0	
someth quickli 1.0	
mcfadin hope 1.0	
hundr artwork 1.0	
work excurs 1.0	
handtalki ham 1.0	
three prepar 1.0	
overboard freefli 1.0	
watch think 1.0	
transport deliv 1.0	
transmit satellit 1.0	
messag back 1.0	
three russian 1.0	
eye decommiss 1.0	
pictur long 1.0	
symposium brought 1.0	
electron cloth 1.0	
spacewalk come 1.0	
rel low 1.0	
second last 1.0	
signatur poem 1.0	
volunt innov 1.0	
mission arriv 1.0	
log fine 1.0	
watch easi 1.0	
thing mcfadin 1.0	
power offici 1.0	
valerytokarev engin 1.0	
stuf freefli 1.0	
october brought 1.0	
short donat 1.0	
pick buff 1.0	
mission begin 1.0	
volunt intern 1.0	
two insid 1.0	
second pictur 1.0	
transport nasa 1.0	
electron box 1.0	
engin billmcarthur 1.0	
oper loumcfaden 1.0	
plan come 1.0	
togeth matter 1.0	
long hold 1.0	
plan excurs 1.0	
long idea 1.0	
short momentum 1.0	
polic frankbauer 1.0	
frankbauer better 1.0	
mcfaden built 1.0	
sixhour insid 1.0	
worldwid alreadi 1.0	
buff begin 1.0	
suit one 1.0	
decommiss anoth 1.0	
idea hold 1.0	
momentum donat 1.0	
frankbauer bigger 1.0	
space batteri 1.0	
russia nasa 1.0	
rather freefli 1.0	
helmet fix 1.0	
symposium idea 1.0	
offici enough 1.0	
sixhour mutini 1.0	
within month 1.0	
made log 1.0	
rel pull 1.0	
say oper 1.0	
matter donat 1.0	
valerytokarev flight 1.0	
station billmcarthur 1.0	
pictur last 1.0	
togeth deliv 1.0	
last equip 1.0	
set begin 1.0	
run receiv 1.0	
mind engin 1.0	
fix box 1.0	
command billmcarthur 1.0	
next chanc 1.0	
tune signal 1.0	
run innov 1.0	
transmit back 1.0	
sixhour plan 1.0	
mcfadin abl 1.0	
week inciner 1.0	
orlando oper 1.0	
organis equip 1.0	
time loumcfaden 1.0	
rel around 1.0	
ship cargo 1.0	
transmit ll 1.0	
want next 1.0	
need hear 1.0	
box antenna 1.0	
work easi 1.0	
third overboard 1.0	
third mind 1.0	
mutini excurs 1.0	
like lifetim 1.0	
transmit messag 1.0	
suit mind 1.0	
idea brought 1.0	
mcfaden day 1.0	
decid abl 1.0	
thing next 1.0	
goddardspaceflightcenter frankbauer 1.0	
work mutini 1.0	
flight engin 1.0	
insid come 1.0	
transport russia 1.0	
organis intern 1.0	
get chanc 1.0	
month inciner 1.0	
project figur 1.0	
signal bigger 1.0	
transmiss pick 1.0	
watch command 1.0	
peopl contact 1.0	
budgetfre amateur 1.0	
tune mhz 1.0	
suit overboard 1.0	
quickli gain 1.0	
log ham 1.0	
plan insid 1.0	
think station 1.0	
satellit ll 1.0	
watch station 1.0	
signatur artwork 1.0	
helmet around 1.0	
expect buff 1.0	
think easi 1.0	
eye anoth 1.0	
year later 1.0	
pick lifetim 1.0	
bigger better 1.0	
scanner polic 1.0	
scanner band 1.0	
time orlando 1.0	
launch cargo 1.0	
transmiss expect 1.0	
hundr hardwar 1.0	
project enough 1.0	
die batteri 1.0	
coupl cloth 1.0	
orlando loumcfaden 1.0	
hardwar contain 1.0	
volunt budgetfre 1.0	
use gain 1.0	
ship september 1.0	
earth back 1.0	
flight billmcarthur 1.0	
weekend internationalspacestation 1.0	
space die 1.0	
rather cloth 1.0	
stuf cloth 1.0	
electron coupl 1.0	
intern effort 1.0	
start orlando 1.0	
power enough 1.0	
poem artwork 1.0	
use quickli 1.0	
symposium say 1.0	
sixhour excurs 1.0	
need inciner 1.0	
rel orbit 1.0	
seri equip 1.0	
spacewalk russian 1.0	
september arriv 1.0	
spacewalk prepar 1.0	
worldwid student 1.0	
thousand set 1.0	
pull low 1.0	
earth die 1.0	
tune chanc 1.0	
eye alreadi 1.0	
outgrowth avail 1.0	
someth find 1.0	
pull atmospher 1.0	
hold continu 1.0	
want get 1.0	
say loumcfaden 1.0	
contact avail 1.0	
name month 1.0	
space junk 1.0	
year decommiss 1.0	
spacesuit internationalspacestation 1.0	
ship arriv 1.0	
peopl made 1.0	
year abl 1.0	
want decid 1.0	
mcfaden like 1.0	
stuf coupl 1.0	
set mission 1.0	
transmiss like 1.0	
polic goddardspaceflightcenter 1.0	
short gain 1.0	
one freefli 1.0	
symposium october 1.0	
overboard one 1.0	
use someth 1.0	
though easi 1.0	
signal mhz 1.0	
time figur 1.0	
day built 1.0	
worldwid eye 1.0	
receiv hear 1.0	
peopl log 1.0	
junk die 1.0	
coupl box 1.0	
though think 1.0	
oper october 1.0	
russia launch 1.0	
tri someth 1.0	
satellit cheap 1.0	
messag earth 1.0	
student poem 1.0	
weekend cheap 1.0	
though mutini 1.0	
student signatur 1.0	
second continu 1.0	
intern equip 1.0	
mcfaden hardwar 1.0	
made avail 1.0	
lifetim day 1.0	
worldwid signatur 1.0	
pictur continu 1.0	
valerytokarev third 1.0	
mcfadin decid 1.0	
use find 1.0	
start figur 1.0	
offici find 1.0	
need name 1.0	
time start 1.0	
thousand buff 1.0	
thousand begin 1.0	
rather one 1.0	
next get 1.0	
later decommiss 1.0	
poem hundr 1.0	
helmet antenna 1.0	
project power 1.0	
transport launch 1.0	
hundr contain 1.0	
station command 1.0	
orbit helmet 1.0	
tri find 1.0	
signal chanc 1.0	
mhz better 1.0	
tri offici 1.0	
volunt effort 1.0	
momentum gain 1.0	
orbit around 1.0	
year hope 1.0	
polic band 1.0	
nasa deliv 1.0	
run hear 1.0	
valerytokarev mind 1.0	
handtalki band 1.0	
earth batteri 1.0	
homespun cheap 1.0	
low atmospher 1.0	
hold brought 1.0	
nasa matter 1.0	
organis effort 1.0	
ship aboard 1.0	
mhz bigger 1.0	
weekend toss 1.0	
satellit homespun 1.0	