dl
format = edgelist1	
n=306	
data:
mutat crop 1.0	
spacebr experi 1.0	
space novel 1.0	
houstonbas doohan 1.0	
sunlaiyan plant 1.0	
report food 1.0	
qualiti includ 1.0	
jamesdoohan actor 1.0	
october compani 1.0	
organis october 1.0	
plan also 1.0	
shijian set 1.0	
peopl feed 1.0	
launch chinadaily 1.0	
highyield cultiv 1.0	
feed billion 1.0	
exposure cosmic 1.0	
show actual 1.0	
scotti revisit 1.0	
soy gmo 1.0	
gmo form 1.0	
way boost 1.0	
set long 1.0	
shijian chinadaily 1.0	
industrialis form 1.0	
howev dedic 1.0	
pepper harvest 1.0	
year experi 1.0	
specif dedic 1.0	
forag cash 1.0	
part earth 1.0	
also alreadi 1.0	
september earli 1.0	
seek feed 1.0	
satellit recover 1.0	
twoweek aboard 1.0	
way novel 1.0	
way nation 1.0	
enabl earli 1.0	
tomato green 1.0	
bean alreadi 1.0	
startrek october 1.0	
corn alreadi 1.0	
novel blast 1.0	
pursu form 1.0	
scotti final 1.0	
special expos 1.0	
hope exposur 1.0	
long launch 1.0	
superse china 1.0	
yield back 1.0	
sunlaiyan chinanationalspaceadministration 1.0	
much may 1.0	
utter actual 1.0	
test gene 1.0	
rapid amid 1.0	
hope caus 1.0	
tri enabl 1.0	
specif seek 1.0	
gmo bean 1.0	
catchphras beam 1.0	
recover mission 1.0	
plan approv 1.0	
seek come 1.0	
die age 1.0	
mission aboard 1.0	
scientist report 1.0	
organis flight 1.0	
mutat genet 1.0	
twoweek part 1.0	
utter show 1.0	
corn also 1.0	
year spacebr 1.0	
die ago 1.0	
september enabl 1.0	
howev content 1.0	
rapid declin 1.0	
seek billion 1.0	
modifi form 1.0	
peopl amid 1.0	
satellit aboard 1.0	
yield improv 1.0	
year wheat 1.0	
pepper larger 1.0	
tomato pepper 1.0	
special extent 1.0	
superpl china 1.0	
china blast 1.0	
inspir flight 1.0	
soy corn 1.0	
though actual 1.0	
spacebr rice 1.0	
scientist say 1.0	
remain actor 1.0	
test allow 1.0	
highyield highqual 1.0	
houstonbas age 1.0	
ago age 1.0	
land farm 1.0	
scotty jamesdoohan 1.0	
though even 1.0	
long earli 1.0	
flight compani 1.0	
micrograv cosmic 1.0	
even beam 1.0	
told paper 1.0	
orbit back 1.0	
year rice 1.0	
produc may 1.0	
crop back 1.0	
special paper 1.0	
peopl billion 1.0	
doohan delay 1.0	
declin amid 1.0	
spaceservices age 1.0	
superpl gener 1.0	
last delay 1.0	
houstonbas ago 1.0	
increas green 1.0	
test previous 1.0	
may extent 1.0	
scotty play 1.0	
highqual cultiv 1.0	
space china 1.0	
swift pursu 1.0	
spaceservices last 1.0	
gener expect 1.0	
improv genet 1.0	
told expos 1.0	
pursu modifi 1.0	
howev add 1.0	
scotti plan 1.0	
news actor 1.0	
micrograv expect 1.0	
remain jamesdoohan 1.0	
mutat improv 1.0	
product food 1.0	
qualiti much 1.0	
never even 1.0	
food boost 1.0	
never actual 1.0	
rocket earli 1.0	
remain news 1.0	
told chinanationalspaceadministration 1.0	
univers rice 1.0	
produc extent 1.0	
veget ordinari 1.0	
farm declin 1.0	
vitamin content 1.0	
novel boost 1.0	
plant head 1.0	
frontier final 1.0	
nation boost 1.0	
though beam 1.0	
rocket launch 1.0	
superse gener 1.0	
mull alreadi 1.0	
inspir catchphras 1.0	
soy bean 1.0	
enabl cultiv 1.0	
revisit approv 1.0	
say product 1.0	
billion amid 1.0	
shijian satellit 1.0	
ordinari grown 1.0	
tri september 1.0	
head chinanationalspaceadministration 1.0	
tomato result 1.0	
farm due 1.0	
harvest green 1.0	
yield crop 1.0	
mull also 1.0	
show die 1.0	
play actor 1.0	
flight catchphras 1.0	
part orbit 1.0	
radiat cosmic 1.0	
plant highqual 1.0	
specif first 1.0	
superse superpl 1.0	
say report 1.0	
special environ 1.0	
startrek scotty 1.0	
wheat univers 1.0	
inspir beam 1.0	
september rocket 1.0	
mutat caus 1.0	
rocket long 1.0	
grain forag 1.0	
told head 1.0	
though never 1.0	
recover aboard 1.0	
rapid farm 1.0	
industrialis due 1.0	
howev first 1.0	
startrek play 1.0	
veget larger 1.0	
soy modifi 1.0	
vitamin grown 1.0	
univers result 1.0	
first dedic 1.0	
orbit earth 1.0	
ordinari harvest 1.0	
swift due 1.0	
utter die 1.0	
set launch 1.0	
mull approv 1.0	
part mission 1.0	
set chinadaily 1.0	
wheat rice 1.0	
remain frontier 1.0	
nine includ 1.0	
spaceservices doohan 1.0	
improv crop 1.0	
earth back 1.0	
pepper green 1.0	
organis inspir 1.0	
genet exposur 1.0	
radiat exposure 1.0	
genet caus 1.0	
grain cash 1.0	
tri cultiv 1.0	
may environ 1.0	
revisit final 1.0	
play jamesdoohan 1.0	
vitamin add 1.0	
plant highyield 1.0	
vitamin veget 1.0	
roddenberry previous 1.0	
sunlaiyan highqual 1.0	
superse expect 1.0	
yield earth 1.0	
radiat expect 1.0	
produc higher 1.0	
qualiti higher 1.0	
specif come 1.0	
revisit frontier 1.0	
even catchphras 1.0	
spacebr forag 1.0	
larger harvest 1.0	
qualiti nine 1.0	
micrograv gener 1.0	
grown content 1.0	
scientist hope 1.0	
veget grown 1.0	
previous gene 1.0	
modifi gmo 1.0	
show ago 1.0	
scotti approv 1.0	
produc much 1.0	
much higher 1.0	
last allow 1.0	
nation food 1.0	
news final 1.0	
forag experi 1.0	
dedic come 1.0	
scientist exposur 1.0	
twoweek mission 1.0	
extent environ 1.0	
content add 1.0	
pursu industrialis 1.0	
test delay 1.0	
radiat micrograv 1.0	
tomato increas 1.0	
includ cash 1.0	
result increas 1.0	
news frontier 1.0	
scotty october 1.0	
previous allow 1.0	
exposur caus 1.0	
ordinari larger 1.0	
way space 1.0	
report product 1.0	
rapid peopl 1.0	
space blast 1.0	
paper chinanationalspaceadministration 1.0	
spaceservices houstonbas 1.0	
land declin 1.0	
wheat result 1.0	
last doohan 1.0	
swift land 1.0	
swift industrialis 1.0	
plan mull 1.0	
organis compani 1.0	
sunlaiyan head 1.0	
say hope 1.0	
shijian recover 1.0	
delay allow 1.0	
utter never 1.0	
satellit chinadaily 1.0	
paper expos 1.0	
univers increas 1.0	
twoweek orbit 1.0	
experi cash 1.0	
first add 1.0	
superpl blast 1.0	
expos environ 1.0	
corn bean 1.0	
tri highyield 1.0	
land due 1.0	
includ grain 1.0	
nine grain 1.0	
startrek compani 1.0	
product nation 1.0	
nine higher 1.0	
feed come 1.0	