dl
format = edgelist1	
n=316	
data:
write infring 1.0	
origin obrien 1.0	
type fair 1.0	
spokesperson follow 1.0	
provis cover 1.0	
comment circul 1.0	
internet hot 1.0	
risk prosecut 1.0	
highli compet 1.0	
consid chang 1.0	
week introduc 1.0	
notic infring 1.0	
move announc 1.0	
peopl australian 1.0	
nt care 1.0	
someth someon 1.0	
technology queenslanduniversity 1.0	
mani everi 1.0	
whole even 1.0	
parliament consid 1.0	
expert call 1.0	
old amateur 1.0	
reflect continu 1.0	
someon radic 1.0	
last feder 1.0	
potenti expos 1.0	
remov demand 1.0	
week last 1.0	
qut copyright 1.0	
major compani 1.0	
lipsync girl 1.0	
music compani 1.0	
remov chang 1.0	
certainli answer 1.0	
track sound 1.0	
track market 1.0	
exposur circul 1.0	
highlight cover 1.0	
propos introduc 1.0	
post peopl 1.0	
provis one 1.0	
context commerci 1.0	
may materi 1.0	
mani amateur 1.0	
youtub share 1.0	
propos announc 1.0	
exposur comment 1.0	
expert australian 1.0	
post amend 1.0	
give consider 1.0	
upload lipsync 1.0	
origin bit 1.0	
breach answer 1.0	
trade fair 1.0	
long commerci 1.0	
move attorney 1.0	
share bulletin 1.0	
small remix 1.0	
consid calls 1.0	
highlight argu 1.0	
technology brianfitzgerald 1.0	
see pretti 1.0	
lipsync latest 1.0	
transform defenc 1.0	
track radic 1.0	
relat explor 1.0	
gener attorney 1.0	
hot get 1.0	
queenslanduniversity professor 1.0	
whole commun 1.0	
someth radic 1.0	
water hot 1.0	
without song 1.0	
give committe 1.0	
technic reflect 1.0	
radic impun 1.0	
shakira lipsync 1.0	
commit bill 1.0	
ensur demonstr 1.0	
reproduct probabl 1.0	
parliament fail 1.0	
long context 1.0	
potenti also 1.0	
without risk 1.0	
post onlin 1.0	
pop mime 1.0	
gener bill 1.0	
senat committe 1.0	
someth remix 1.0	
year made 1.0	
qut queenslanduniversity 1.0	
take fail 1.0	
researcherdamien brianfitzgerald 1.0	
type like 1.0	
old girl 1.0	
particularli music 1.0	
reflect commit 1.0	
legal get 1.0	
landscap follow 1.0	
compani activ 1.0	
youtube care 1.0	
last govern 1.0	
technology copyright 1.0	
websit host 1.0	
even bit 1.0	
legisl draft 1.0	
trade provis 1.0	
exposur consider 1.0	
els amount 1.0	
onlin mime 1.0	
move gener 1.0	
purpos pretti 1.0	
site bulletin 1.0	
demonstr commit 1.0	
internet call 1.0	
write notic 1.0	
probabl answer 1.0	
origin littl 1.0	
researcherdamien prosecut 1.0	
everi day 1.0	
littl bit 1.0	
put context 1.0	
one cover 1.0	
someon remix 1.0	
remov calls 1.0	
debat adjourn 1.0	
reflect ensur 1.0	
certainli breach 1.0	
purpos long 1.0	
notic breach 1.0	
write answer 1.0	
take parliament 1.0	
legisl give 1.0	
govern feder 1.0	
popular bulletin 1.0	
defenc argu 1.0	
fail case 1.0	
get care 1.0	
particularli compani 1.0	
committe adjourn 1.0	
ensur commit 1.0	
concern adjourn 1.0	
song risk 1.0	
materi current 1.0	
see feder 1.0	
introduc announc 1.0	
sound impun 1.0	
call amend 1.0	
qut materi 1.0	
site share 1.0	
origin australia 1.0	
spokesperson landscap 1.0	
materi copyright 1.0	
new host 1.0	
paper defenc 1.0	
track impun 1.0	
technic spokesperson 1.0	
peopl amend 1.0	
site popular 1.0	
pretti hard 1.0	
upload old 1.0	
trade cover 1.0	
risk researcherdamien 1.0	
demand calls 1.0	
serv onto 1.0	
littl even 1.0	
follow concern 1.0	
draft circul 1.0	
youtube nt 1.0	
popular explor 1.0	
made day 1.0	
year old 1.0	
potenti comment 1.0	
like case 1.0	
remix amount 1.0	
paper one 1.0	
illeg current 1.0	
youtub new 1.0	
internet expert 1.0	
relat illeg 1.0	
nt get 1.0	
put els 1.0	
youtub websit 1.0	
transform market 1.0	
nt legal 1.0	
take like 1.0	
explor current 1.0	
chang calls 1.0	
one highlight 1.0	
potenti flaw 1.0	
transform highli 1.0	
upload latest 1.0	
differ context 1.0	
peopl onlin 1.0	
major australia 1.0	
spokesperson concern 1.0	
hard feder 1.0	
obrien bit 1.0	
transform compet 1.0	
someon small 1.0	
landscap continu 1.0	
draft consider 1.0	
long differ 1.0	
pop onlin 1.0	
work els 1.0	
purpos hard 1.0	
year amateur 1.0	
reproduct commun 1.0	
music australia 1.0	
youtub host 1.0	
serv infring 1.0	
paper argu 1.0	
particularli activ 1.0	
provis fair 1.0	
type account 1.0	
may illeg 1.0	
highli argu 1.0	
expos circul 1.0	
ensur continu 1.0	
without prosecut 1.0	
write breach 1.0	
week govern 1.0	
new day 1.0	
philipruddock demonstr 1.0	
highli defenc 1.0	
may current 1.0	
case account 1.0	
small els 1.0	
onto latest 1.0	
remov activ 1.0	
even commun 1.0	
like account 1.0	
may copyright 1.0	
fail consid 1.0	
put differ 1.0	
relat popular 1.0	
senat adjourn 1.0	
site relat 1.0	
prosecut professor 1.0	
senat give 1.0	
upload girl 1.0	
shakira latest 1.0	
work differ 1.0	
music major 1.0	
work put 1.0	
see govern 1.0	
last introduc 1.0	
philipruddock attorney 1.0	
websit share 1.0	
mani made 1.0	
legisl consider 1.0	
expos comment 1.0	
researcherdamien professor 1.0	
parliament chang 1.0	
week propos 1.0	
exposur draft 1.0	
sound compet 1.0	
obrien australia 1.0	
professor brianfitzgerald 1.0	
onto infring 1.0	
philipruddock gener 1.0	
demonstr bill 1.0	
shakira onto 1.0	
websit bulletin 1.0	
someth impun 1.0	
sound market 1.0	
small amount 1.0	
particularli demand 1.0	
attorney announc 1.0	
year girl 1.0	
obrien major 1.0	
allow account 1.0	
purpos commerci 1.0	
australian amend 1.0	
water legal 1.0	
made amateur 1.0	
take case 1.0	
market compet 1.0	
probabl commun 1.0	
reproduct certainli 1.0	
pretti commerci 1.0	
legal hot 1.0	
trade allow 1.0	
host everi 1.0	
technic continu 1.0	
shakira serv 1.0	
without pop 1.0	
whole reproduct 1.0	
fair allow 1.0	
type allow 1.0	
mani day 1.0	
technology qut 1.0	
see hard 1.0	
water internet 1.0	
new everi 1.0	
song pop 1.0	
demand activ 1.0	
post mime 1.0	
whole littl 1.0	
serv notic 1.0	
flaw expos 1.0	
follow debat 1.0	
song mime 1.0	
probabl certainli 1.0	
legisl committe 1.0	
water expert 1.0	
paper highlight 1.0	
debat concern 1.0	
propos move 1.0	
philipruddock bill 1.0	
work amount 1.0	
technic landscap 1.0	
queenslanduniversity brianfitzgerald 1.0	
illeg explor 1.0	
senat debat 1.0	
call australian 1.0	