dl
format = edgelist1	
n=182	
data:
relat columnar 1.0	
suffoc block 1.0	
northernterritory diseas 1.0	
sever breath 1.0	
shown anim 1.0	
period lost 1.0	
sever discharg 1.0	
suspect pox 1.0	
old five 1.0	
veterinari jerrett 1.0	
culprit bacteria 1.0	
three start 1.0	
whole nearli 1.0	
wild bird 1.0	
saltwat kill 1.0	
young australia 1.0	
senior pathologist 1.0	
say expert 1.0	
koala genit 1.0	
think crocodilus 1.0	
start affect 1.0	
seriou first 1.0	
obstruct breath 1.0	
stop breath 1.0	
period nearli 1.0	
month five 1.0	
northernterritory berrimahveterinarylaboratories 1.0	
two larg 1.0	
caus block 1.0	
shown culprit 1.0	
whole crop 1.0	
human genit 1.0	
thousand farm 1.0	
whole lost 1.0	
virtual taken 1.0	
caus back 1.0	
north farm 1.0	
think seriou 1.0	
multipli host 1.0	
old month 1.0	
found far 1.0	
wild strain 1.0	
block airway 1.0	
year whole 1.0	
koala epitheli 1.0	
throat inflamm 1.0	
unusu culprit 1.0	
genit epitheli 1.0	
old eye 1.0	
period one 1.0	
nt amount 1.0	
larg far 1.0	
two serious 1.0	
specif relat 1.0	
stop sever 1.0	
serious larg 1.0	
say ian 1.0	
far damag 1.0	
virtual suspect 1.0	
viru suspect 1.0	
young suffoc 1.0	
ian expert 1.0	
year anoth 1.0	
old discharg 1.0	
veterinari senior 1.0	
pox anoth 1.0	
nt larynx 1.0	
use multipli 1.0	
pathologist northernterritory 1.0	
eye discharg 1.0	
infect compar 1.0	
say australia 1.0	
sinc recognis 1.0	
viru anoth 1.0	
sinc seriou 1.0	
stop discharg 1.0	
host bacteria 1.0	
crop anoth 1.0	
pathologist berrimahveterinarylaboratories 1.0	
dna compar 1.0	
taken anim 1.0	
found damag 1.0	
month eye 1.0	
thousand suffoc 1.0	
senior ian 1.0	
start sinc 1.0	
think saltwat 1.0	
sinc affect 1.0	
year pox 1.0	
start recognis 1.0	
throat caus 1.0	
research dna 1.0	
die breath 1.0	
viru pox 1.0	
two one 1.0	
host cell 1.0	
sever eye 1.0	
specif bird 1.0	
two four 1.0	
infect bird 1.0	
senior jerrett 1.0	
say north 1.0	
recognis first 1.0	
chlamydia back 1.0	
north expert 1.0	
think first 1.0	
obstruct die 1.0	
sampl anim 1.0	
relat epitheli 1.0	
three five 1.0	
unusu need 1.0	
farm australia 1.0	
kill crocodilus 1.0	
five affect 1.0	
stop die 1.0	
damag amount 1.0	
larg four 1.0	
need host 1.0	
kill diseas 1.0	
taken shown 1.0	
use compar 1.0	
wild specif 1.0	
throat chlamydia 1.0	
year crop 1.0	
wild infect 1.0	
need bacteria 1.0	
nt damag 1.0	
inflamm caus 1.0	
diseas berrimahveterinarylaboratories 1.0	
inflamm airway 1.0	
three affect 1.0	
epitheli columnar 1.0	
serious one 1.0	
taken sampl 1.0	
strain dna 1.0	
four far 1.0	
obstruct nt 1.0	
jerrett expert 1.0	
veterinari pathologist 1.0	
three month 1.0	
use research 1.0	
kill berrimahveterinarylaboratories 1.0	
need cell 1.0	
involv bird 1.0	
suffoc airway 1.0	
relat involv 1.0	
one lost 1.0	
throat back 1.0	
saltwat crocodilus 1.0	
north australia 1.0	
jerrett ian 1.0	
thousand airway 1.0	
saltwat diseas 1.0	
found amount 1.0	
nearli lost 1.0	
first crocodilus 1.0	
nearli crop 1.0	
suspect sampl 1.0	
culprit anim 1.0	
veterinari northernterritory 1.0	
seriou recognis 1.0	
larynx die 1.0	
genit columnar 1.0	
serious period 1.0	
multipli cell 1.0	
larynx amount 1.0	
obstruct larynx 1.0	
unusu shown 1.0	
use dna 1.0	
research cell 1.0	
research multipli 1.0	
unusu bacteria 1.0	
involv columnar 1.0	
viru virtual 1.0	
strain compar 1.0	
specif involv 1.0	
inflamm block 1.0	
young farm 1.0	
strain infect 1.0	
four found 1.0	
virtual sampl 1.0	
young thousand 1.0	