dl
format = edgelist1	
n=302	
data:
part month 1.0	
climat australia 1.0	
part largest 1.0	
year time 1.0	
life insight 1.0	
paper hundr 1.0	
struck question 1.0	
insight gain 1.0	
data comprehens 1.0	
season multimillion 1.0	
movement heat 1.0	
five day 1.0	
ll develop 1.0	
light hour 1.0	
month balloon 1.0	
light heat 1.0	
watcher laboratori 1.0	
nt neworleans 1.0	
give better 1.0	
princip may 1.0	
unlik isol 1.0	
resourc commun 1.0	
new develop 1.0	
way better 1.0	
time laboratori 1.0	
project bureau 1.0	
univers nasa 1.0	
radar laser 1.0	
ll commun 1.0	
groundbas fli 1.0	
link global 1.0	
expect dice 1.0	
network directli 1.0	
season dollar 1.0	
week gather 1.0	
thunderstorm come 1.0	
use laser 1.0	
like event 1.0	
world darwin 1.0	
releas gather 1.0	
struck neworleans 1.0	
provid darwin 1.0	
cloud australia 1.0	
understand underli 1.0	
site around 1.0	
respons event 1.0	
univers europe 1.0	
site day 1.0	
melbourne better 1.0	
way model 1.0	
measur ice 1.0	
question particular 1.0	
struck hurricanekatrina 1.0	
come calcul 1.0	
peopl commun 1.0	
nasa csiro 1.0	
natur cyclonetracy 1.0	
world provid 1.0	
shortterm accur 1.0	
struck like 1.0	
use radar 1.0	
experi climat 1.0	
forecast accur 1.0	
peter may 1.0	
time monsoonlik 1.0	
understand come 1.0	
intens dice 1.0	
world set 1.0	
set comprehens 1.0	
question neworleans 1.0	
ice crystal 1.0	
due dice 1.0	
program energyatmosphericradiation 1.0	
year wet 1.0	
increas aim 1.0	
tropic crystal 1.0	
moistur heat 1.0	
impact collabor 1.0	
look infrar 1.0	
movement look 1.0	
whole commun 1.0	
light everi 1.0	
storm chaser 1.0	
like isol 1.0	
japan canada 1.0	
season monsoonlik 1.0	
unclear pattern 1.0	
peopl develop 1.0	
experi biggest 1.0	
japan ice 1.0	
secret cloud 1.0	
peter behaviour 1.0	
life cloud 1.0	
research princip 1.0	
way result 1.0	
unclear global 1.0	
tropic ice 1.0	
univers csiro 1.0	
data behaviour 1.0	
part nation 1.0	
measur canada 1.0	
larg increas 1.0	
system look 1.0	
crystal condit 1.0	
meteorology give 1.0	
greenhous chang 1.0	
evolv aim 1.0	
dozen develop 1.0	
year watcher 1.0	
research may 1.0	
network groundbas 1.0	
project includ 1.0	
wet monsoonlik 1.0	
cyclonetracy condit 1.0	
provid base 1.0	
result accur 1.0	
wet season 1.0	
underli thunderstorm 1.0	
meteorology australianbureau 1.0	
underli aim 1.0	
heat characterist 1.0	
everi day 1.0	
isol event 1.0	
nation meteorolog 1.0	
princip australianbureau 1.0	
result model 1.0	
three prong 1.0	
load expect 1.0	
devast cyclonetracy 1.0	
particular due 1.0	
prong fli 1.0	
thundercloud data 1.0	
program csiro 1.0	
movement characterist 1.0	
set behaviour 1.0	
storm international 1.0	
larg evolv 1.0	
energyatmosphericradiation csiro 1.0	
radar network 1.0	
peopl ll 1.0	
studi meteorolog 1.0	
international experi 1.0	
increas evolv 1.0	
prong dollar 1.0	
unlik respons 1.0	
hour five 1.0	
scientist gain 1.0	
resourc around 1.0	
like hurricanekatrina 1.0	
thundercloud peter 1.0	
measur crystal 1.0	
question nt 1.0	
gather chaser 1.0	
paper dozen 1.0	
life australia 1.0	
three multimillion 1.0	
moistur light 1.0	
shortterm result 1.0	
model accur 1.0	
whole ll 1.0	
secret insight 1.0	
usdepartment energyatmosphericradiation 1.0	
understand thunderstorm 1.0	
tropicalwarmpoolinternationalcloudexperiment studi 1.0	
laboratori cyclonetracy 1.0	
japan europe 1.0	
international chaser 1.0	
melbourne australianbureau 1.0	
measur japan 1.0	
system laser 1.0	
site real 1.0	
secret gain 1.0	
whole real 1.0	
predict forecast 1.0	
movement moistur 1.0	
use network 1.0	
week weather 1.0	
uncertainti longterm 1.0	
uncertainti greenhous 1.0	
tropic condit 1.0	
secret life 1.0	
weather releas 1.0	
usdepartment bureau 1.0	
next balloon 1.0	
europe canada 1.0	
devast condit 1.0	
written hundr 1.0	
pattern link 1.0	
wet multimillion 1.0	
scale evolv 1.0	
thundercloud behaviour 1.0	
research australianbureau 1.0	
uncertainti calcul 1.0	
look characterist 1.0	
melbourne give 1.0	
new hundr 1.0	
hope gain 1.0	
shortterm forecast 1.0	
greenhous calcul 1.0	
natur devast 1.0	
multimillion dollar 1.0	
year monsoonlik 1.0	
usdepartment program 1.0	
program nasa 1.0	
week releas 1.0	
shortterm predict 1.0	
tropicalwarmpoolinternationalcloudexperiment darwin 1.0	
hundr dozen 1.0	
model better 1.0	
princip peter 1.0	
greenhous come 1.0	
watcher time 1.0	
three dollar 1.0	
unlik unclear 1.0	
week chaser 1.0	
research meteorology 1.0	
biggest australia 1.0	
tropicalwarmpoolinternationalcloudexperiment base 1.0	
prong plane 1.0	
neworleans hurricanekatrina 1.0	
nation month 1.0	
nation largest 1.0	
paper link 1.0	
studi base 1.0	
predict chang 1.0	
world comprehens 1.0	
load due 1.0	
real around 1.0	
energyatmosphericradiation bureau 1.0	
scale collabor 1.0	
written global 1.0	
project impact 1.0	
written paper 1.0	
watcher natur 1.0	
system characterist 1.0	
larg impact 1.0	
way give 1.0	
particular load 1.0	
darwin base 1.0	
thunderstorm aim 1.0	
site five 1.0	
scientist hope 1.0	
next month 1.0	
hour day 1.0	
pattern global 1.0	
includ collabor 1.0	
groundbas directli 1.0	
particular nt 1.0	
natur laboratori 1.0	
moistur everi 1.0	
hurricanekatrina event 1.0	
unlik pattern 1.0	
scale impact 1.0	
storm gather 1.0	
weather next 1.0	
longterm forecast 1.0	
respons isol 1.0	
understand calcul 1.0	
usdepartment includ 1.0	
laser infrar 1.0	
meteorology melbourne 1.0	
includ bureau 1.0	
climat biggest 1.0	
provid comprehens 1.0	
nasa europe 1.0	
resourc real 1.0	
meteorolog largest 1.0	
tropic devast 1.0	
international climat 1.0	
studi largest 1.0	
plane fli 1.0	
uncertainti chang 1.0	
set data 1.0	
longterm chang 1.0	
plane directli 1.0	
weather balloon 1.0	
written link 1.0	
project collabor 1.0	
storm experi 1.0	
tropicalwarmpoolinternationalcloudexperiment meteorolog 1.0	
new dozen 1.0	
univers canada 1.0	
scale larg 1.0	
three plane 1.0	
nt due 1.0	
fli directli 1.0	
five around 1.0	
load dice 1.0	
unclear respons 1.0	
thundercloud may 1.0	
system infrar 1.0	
use groundbas 1.0	
hour everi 1.0	
releas balloon 1.0	
predict longterm 1.0	
peopl new 1.0	
radar infrar 1.0	
insight hope 1.0	
whole resourc 1.0	
cloud biggest 1.0	
part next 1.0	
underli increas 1.0	