dl
format = edgelist1	
n=342	
data:
see screen 1.0	
exampl contour 1.0	
featur audio 1.0	
industri fuel 1.0	
thousand hundr 1.0	
specif simpli 1.0	
region piec 1.0	
way new 1.0	
sound rhythm 1.0	
impress auditori 1.0	
trebl much 1.0	
shower person 1.0	
visual reveal 1.0	
visual experi 1.0	
impress hear 1.0	
phd peterknees 1.0	
see island 1.0	
auditori also 1.0	
onto devic 1.0	
profil address 1.0	
latin higher 1.0	
impress also 1.0	
track artist 1.0	
project peterknees 1.0	
soundspecif flight 1.0	
auditori approach 1.0	
relat dive 1.0	
develop automat 1.0	
deeper categori 1.0	
thing ten 1.0	
trebl bass 1.0	
capabl analys 1.0	
exist bass 1.0	
soundspecif archipelago 1.0	
subcategori fli 1.0	
teenag profil 1.0	
steeper contour 1.0	
solut montreal 1.0	
titl also 1.0	
use higher 1.0	
say phd 1.0	
exhibit current 1.0	
smaller onto 1.0	
work flight 1.0	
work archipelago 1.0	
way ichirofujinaga 1.0	
island group 1.0	
program develop 1.0	
may good 1.0	
much audio 1.0	
list hover 1.0	
rhythm pattern 1.0	
specialis museum 1.0	
hundr digit 1.0	
individu experi 1.0	
media abl 1.0	
schulichschool mcgilluniversity 1.0	
new industri 1.0	
opera listen 1.0	
list float 1.0	
fuinaga address 1.0	
work simul 1.0	
titl even 1.0	
terrain joystick 1.0	
pattern exist 1.0	
project assist 1.0	
drive date 1.0	
teenag fuinaga 1.0	
refin make 1.0	
solut good 1.0	
person context 1.0	
simpl make 1.0	
nt anyth 1.0	
profil opera 1.0	
linz johanneskepleruniversity 1.0	
subcategori categori 1.0	
signal audio 1.0	
user piec 1.0	
thousand smaller 1.0	
uninspir structur 1.0	
exhibit austrian 1.0	
subcategori archipelago 1.0	
jazz collect 1.0	
nt address 1.0	
song hover 1.0	
thing keep 1.0	
fan cloud 1.0	
let higher 1.0	
whether necessari 1.0	
simpl keep 1.0	
anyth address 1.0	
visual individu 1.0	
style landmark 1.0	
player current 1.0	
imag even 1.0	
want littl 1.0	
list contour 1.0	
onto hundr 1.0	
linz austria 1.0	
team propos 1.0	
shower interfac 1.0	
program automat 1.0	
listen buff 1.0	
structur artist 1.0	
track develop 1.0	
region let 1.0	
teenag opera 1.0	
whether still 1.0	
song list 1.0	
say flight 1.0	
download digit 1.0	
terrain higher 1.0	
remain back 1.0	
song float 1.0	
team capabl 1.0	
terrain latin 1.0	
sceptic realli 1.0	
whether realli 1.0	
schulichschool associ 1.0	
program file 1.0	
like cloud 1.0	
let latin 1.0	
vinyl back 1.0	
relat austria 1.0	
industri experi 1.0	
smaller devic 1.0	
team knees 1.0	
project johanneskepleruniversity 1.0	
comput alreadi 1.0	
yet remain 1.0	
drive context 1.0	
might interfac 1.0	
float cloud 1.0	
track research 1.0	
landscap dig 1.0	
steeper hover 1.0	
simul flight 1.0	
screen island 1.0	
refin certain 1.0	
shower date 1.0	
technolog media 1.0	
fuel experi 1.0	
user let 1.0	
peopl interfac 1.0	
tempo similar 1.0	
vinyl uninspir 1.0	
fli categori 1.0	
public knee 1.0	
simul say 1.0	
knees far 1.0	
player knee 1.0	
similar region 1.0	
fli archipelago 1.0	
tempo pattern 1.0	
still sceptic 1.0	
throw organis 1.0	
sceptic peopl 1.0	
may allow 1.0	
dig categori 1.0	
vendor sell 1.0	
featur certain 1.0	
shower drive 1.0	
schulichschool professor 1.0	
want specif 1.0	
might date 1.0	
thing make 1.0	
profil fuinaga 1.0	
softwar refin 1.0	
mcgilluniversity good 1.0	
titl impress 1.0	
play abl 1.0	
research program 1.0	
keep analys 1.0	
uninspir artist 1.0	
store download 1.0	
professor associ 1.0	
listen context 1.0	
technolog specialis 1.0	
softwar featur 1.0	
see jazz 1.0	
solut allow 1.0	
rhythm cluster 1.0	
interfac date 1.0	
linz landmark 1.0	
piec cluster 1.0	
montreal mcgilluniversity 1.0	
use joystick 1.0	
way industri 1.0	
tempo rhythm 1.0	
steeper collect 1.0	
public current 1.0	
organis devic 1.0	
project phd 1.0	
way associ 1.0	
specialis media 1.0	
artist album 1.0	
museum exhibit 1.0	
littl even 1.0	
context buff 1.0	
store digit 1.0	
propos knees 1.0	
uninspir day 1.0	
person drive 1.0	
solut may 1.0	
trebl exist 1.0	
specialis austrian 1.0	
visual fuel 1.0	
yet devic 1.0	
softwar make 1.0	
vendor far 1.0	
day back 1.0	
linz assist 1.0	
tempo cluster 1.0	
work soundspecif 1.0	
teenag buff 1.0	
landscap instead 1.0	
joystick approach 1.0	
johanneskepleruniversity assist 1.0	
virtual instead 1.0	
virtual automat 1.0	
joystick hear 1.0	
remain organis 1.0	
team far 1.0	
want simpli 1.0	
realli mp 1.0	
throw day 1.0	
sell knees 1.0	
say peterknees 1.0	
alreadi abl 1.0	
littl imag 1.0	
yet smaller 1.0	
certain audio 1.0	
simpli anyth 1.0	
professor mcgilluniversity 1.0	
fan download 1.0	
public austrian 1.0	
instead dig 1.0	
user region 1.0	
ten keep 1.0	
track album 1.0	
person listen 1.0	
vendor allow 1.0	
ten analys 1.0	
montreal good 1.0	
propos analys 1.0	
use approach 1.0	
propos capabl 1.0	
reveal individu 1.0	
thousand onto 1.0	
instead deeper 1.0	
knee current 1.0	
vendor may 1.0	
relat landmark 1.0	
signal featur 1.0	
simul peterknees 1.0	
peopl might 1.0	
fan digit 1.0	
titl name 1.0	
public exhibit 1.0	
much bass 1.0	
user latin 1.0	
ten capabl 1.0	
style relat 1.0	
schulichschool montreal 1.0	
player mp 1.0	
hear auditori 1.0	
steeper exampl 1.0	
store hundr 1.0	
thousand store 1.0	
throw back 1.0	
sound exist 1.0	
reveal dive 1.0	
signal much 1.0	
screen collect 1.0	
virtual landscap 1.0	
throw remain 1.0	
see group 1.0	
still peopl 1.0	
landmark austria 1.0	
whether sceptic 1.0	
ichirofujinaga associ 1.0	
research develop 1.0	
virtual file 1.0	
name also 1.0	
still might 1.0	
yet organis 1.0	
signal bass 1.0	
style reveal 1.0	
simpl refin 1.0	
new fuel 1.0	
new ichirofujinaga 1.0	
want imag 1.0	
individu dive 1.0	
vinyl day 1.0	
opera buff 1.0	
hear approach 1.0	
realli necessari 1.0	
look alreadi 1.0	
similar cluster 1.0	
simpli nt 1.0	
song like 1.0	
johanneskepleruniversity austria 1.0	
similar piec 1.0	
technolog play 1.0	
dig deeper 1.0	
research album 1.0	
museum media 1.0	
play comput 1.0	
use terrain 1.0	
technolog abl 1.0	
soundspecif fli 1.0	
structur album 1.0	
name even 1.0	
trebl sound 1.0	
necessari mp 1.0	
mp knee 1.0	
download cloud 1.0	
sound pattern 1.0	
vinyl structur 1.0	
subcategori deeper 1.0	
sell far 1.0	
player necessari 1.0	
museum austrian 1.0	
phd assist 1.0	
landscap file 1.0	
specif anyth 1.0	
jazz exampl 1.0	
style dive 1.0	
play alreadi 1.0	
screen jazz 1.0	
exampl collect 1.0	
like float 1.0	
file automat 1.0	
name imag 1.0	
sell allow 1.0	
hover contour 1.0	
professor ichirofujinaga 1.0	
like fan 1.0	
nt fuinaga 1.0	
thing simpl 1.0	
specif littl 1.0	
softwar certain 1.0	