dl
format = edgelist1	
n=194	
data:
world success 1.0	
tomorrow team 1.0	
releas exhaust 1.0	
research engin 1.0	
previou effici 1.0	
sydney hour 1.0	
queenslanddesigned origin 1.0	
twodimension air 1.0	
rectangularshap associateprofessormichaelsmart 1.0	
rectangularshap intak 1.0	
shape bullet 1.0	
local friday 1.0	
use fli 1.0	
oper greater 1.0	
tri one 1.0	
qinetiq british 1.0	
tri push 1.0	
southaustralia local 1.0	
woomera southaustralia 1.0	
phone abcscienceonline 1.0	
rapidli oxygen 1.0	
two london 1.0	
speed oper 1.0	
tomorrow test 1.0	
university design 1.0	
thrust rapidli 1.0	
tomorrow intern 1.0	
rectangularshap air 1.0	
ram lot 1.0	
sustain abl 1.0	
deliv abl 1.0	
technolog launch 1.0	
mach five 1.0	
sponsor also 1.0	
intak air 1.0	
world first 1.0	
say hour 1.0	
speed greater 1.0	
usairforce sponsor 1.0	
like engin 1.0	
say new 1.0	
threedimension associateprofessormichaelsmart 1.0	
told phone 1.0	
use oneday 1.0	
world exhaust 1.0	
wedgeshap origin 1.0	
steam hyshot 1.0	
success flight 1.0	
use plane 1.0	
success queenslanddesigned 1.0	
hydrogen fuel 1.0	
ellipt bulletshap 1.0	
suck rapidli 1.0	
hope effici 1.0	
oxygen hydrogen 1.0	
qinetiq carri 1.0	
five abl 1.0	
research hour 1.0	
experi compani 1.0	
steam fuel 1.0	
lot effect 1.0	
team scientist 1.0	
combust canadianairforce 1.0	
wedgeshap air 1.0	
releas fuel 1.0	
wedgeshap intak 1.0	
tri differ 1.0	
twodimension origin 1.0	
develop british 1.0	
previou hope 1.0	
ellipt affect 1.0	
fuel burn 1.0	
research new 1.0	
time sponsor 1.0	
say research 1.0	
oxygen burn 1.0	
told abcscienceonline 1.0	
superson combust 1.0	
usairforce canadianairforce 1.0	
team intern 1.0	
bulletshap affect 1.0	
time friday 1.0	
sponsor canadianairforce 1.0	
intern australian 1.0	
hyshotflightprogram design 1.0	
suck oxygen 1.0	
rapidli hyperson 1.0	
superson ramjet 1.0	
push one 1.0	
usairforce also 1.0	
develop compani 1.0	
superson canadianairforce 1.0	
scoop effect 1.0	
university develop 1.0	
qinetiq compani 1.0	
scoop affect 1.0	
oneday launch 1.0	
success first 1.0	
rectangularshap combustor 1.0	
team hope 1.0	
test australian 1.0	
queensland develop 1.0	
southaustralia properti 1.0	
previou hyshotflightprogram 1.0	
shape new 1.0	
tri lot 1.0	
queensland british 1.0	
suck hyperson 1.0	
hyshot first 1.0	
tomorrow australian 1.0	
speed mach 1.0	
ram effect 1.0	
local also 1.0	
ram affect 1.0	
sound five 1.0	
london fli 1.0	
steam releas 1.0	
sound abl 1.0	
scientist effici 1.0	
suck burn 1.0	
queensland hyshotflightprogram 1.0	
scoop ellipt 1.0	
plane london 1.0	
properti experi 1.0	
scoop ram 1.0	
usairforce superson 1.0	
combustor associateprofessormichaelsmart 1.0	
thrust deliv 1.0	
like bullet 1.0	
test like 1.0	
scientist hope 1.0	
greater five 1.0	
threedimension combustor 1.0	
steam exhaust 1.0	
sound mach 1.0	
time local 1.0	
one abcscienceonline 1.0	
properti carri 1.0	
mach greater 1.0	
push differ 1.0	
thrust sustain 1.0	
ramjet combust 1.0	
flight first 1.0	
technolog oneday 1.0	
new engin 1.0	
world hyshot 1.0	
previou design 1.0	
sound deliv 1.0	
scientist intern 1.0	
two hour 1.0	
speed ramjet 1.0	
origin flight 1.0	
shape like 1.0	
woomera friday 1.0	
lot differ 1.0	
intak combustor 1.0	
ramjet oper 1.0	
queenslanddesigned flight 1.0	
experi carri 1.0	
sydney london 1.0	
plane fli 1.0	
sustain deliv 1.0	
time also 1.0	
hyshot exhaust 1.0	
oper combust 1.0	
university hyshotflightprogram 1.0	
releas hydrogen 1.0	
wedgeshap twodimension 1.0	
threedimension bulletshap 1.0	
southaustralia friday 1.0	
thrust hyperson 1.0	
bullet australian 1.0	
plane oneday 1.0	
qinetiq experi 1.0	
effect differ 1.0	
shape engin 1.0	
threedimension ellipt 1.0	
woomera carri 1.0	
woomera properti 1.0	
use technolog 1.0	
site abcscienceonline 1.0	
university queensland 1.0	
hydrogen burn 1.0	
two sydney 1.0	
told push 1.0	
sustain hyperson 1.0	
told one 1.0	
bulletshap associateprofessormichaelsmart 1.0	
sydney fli 1.0	
twodimension queenslanddesigned 1.0	
effici design 1.0	
compani british 1.0	
two say 1.0	
test bullet 1.0	