dl
format = edgelist1	
n=338	
data:
way landfil 1.0	
much invest 1.0	
reduc petroleumbas 1.0	
new make 1.0	
live ground 1.0	
product found 1.0	
issu environmentalscience 1.0	
burn bond 1.0	
strain convert 1.0	
universitycollegedublin result 1.0	
enzym bacteri 1.0	
oxygenfre bond 1.0	
noon found 1.0	
edibl digest 1.0	
worldwid million 1.0	
liquid carbonbas 1.0	
grow compound 1.0	
mean burn 1.0	
take build 1.0	
pseudomonas known 1.0	
get also 1.0	
store stimul 1.0	
environ bond 1.0	
million know 1.0	
swissfederalinstitute lab 1.0	
temperatur oxygenfre 1.0	
research biodegrad 1.0	
zinn materi 1.0	
medic card 1.0	
say leader 1.0	
worldwid recycl 1.0	
pyrolysi melt 1.0	
new kind 1.0	
noon manfred 1.0	
pyrolysi high 1.0	
thrown heap 1.0	
pha acid 1.0	
medic implant 1.0	
scienc materi 1.0	
natur ground 1.0	
suppli oil 1.0	
universitycollegedublin bioplast 1.0	
chemic alreadi 1.0	
zinn creat 1.0	
implant card 1.0	
heap compost 1.0	
styren liquid 1.0	
eat carbonbas 1.0	
open area 1.0	
make kind 1.0	
devic degrad 1.0	
capabl build 1.0	
microorgan chemic 1.0	
team result 1.0	
result appear 1.0	
take invest 1.0	
plant dead 1.0	
shampoo credit 1.0	
plant matter 1.0	
reduc help 1.0	
harvest greener 1.0	
styrofoam green 1.0	
oconnor leader 1.0	
nitrogen hydrogen 1.0	
store begin 1.0	
organ matter 1.0	
matter dead 1.0	
organ dead 1.0	
tonn petroleumbas 1.0	
temperatur environ 1.0	
use scientist 1.0	
journal april 1.0	
environmentalscience alreadi 1.0	
pyrolysi heat 1.0	
suggest method 1.0	
liquid becam 1.0	
get damag 1.0	
recycl know 1.0	
grow eat 1.0	
result april 1.0	
fermentor allow 1.0	
form digest 1.0	
product noon 1.0	
head group 1.0	
use thought 1.0	
say landfil 1.0	
fact area 1.0	
make byproduct 1.0	
turn pha 1.0	
kind biodegrad 1.0	
way wast 1.0	
soil microb 1.0	
great garbag 1.0	
prolifer coloni 1.0	
store key 1.0	
strain known 1.0	
mean environ 1.0	
leader kevin 1.0	
hydrogen carbon 1.0	
fulli degrad 1.0	
polyhydroxyalkano pha 1.0	
recycl better 1.0	
unsur produc 1.0	
styrofoam microb 1.0	
stimul size 1.0	
attack acid 1.0	
zinn empa 1.0	
ground carbon 1.0	
bacteri attack 1.0	
use soil 1.0	
grow favourit 1.0	
research method 1.0	
journal environmentalscience 1.0	
oxygenfre environ 1.0	
includ flow 1.0	
tonn help 1.0	
ground feed 1.0	
someth better 1.0	
explor area 1.0	
stop begin 1.0	
easili attack 1.0	
oil fermentor 1.0	
prolifer fermentor 1.0	
plant made 1.0	
team group 1.0	
thought scientist 1.0	
product microorgan 1.0	
oxygen hydrogen 1.0	
medic devic 1.0	
year landfil 1.0	
prolifer grew 1.0	
polyhydroxyalkano fatti 1.0	
technolog lab 1.0	
oxygen nitrogen 1.0	
styren compound 1.0	
food favourit 1.0	
oxygenfre high 1.0	
melt high 1.0	
emiss becam 1.0	
shampoo harvest 1.0	
good also 1.0	
suggest research 1.0	
issu april 1.0	
product chemic 1.0	
pseudomonas live 1.0	
swissfederalinstitute convert 1.0	
made dead 1.0	
pyrolysi process 1.0	
opportun better 1.0	
worldwid know 1.0	
group bioplast 1.0	
kevin irish 1.0	
work petrochem 1.0	
new green 1.0	
unsur annual 1.0	
grew coloni 1.0	
petrochem open 1.0	
someth opportun 1.0	
unsur much 1.0	
stop stimul 1.0	
harvest also 1.0	
includ favourit 1.0	
pha fatti 1.0	
year say 1.0	
issu appear 1.0	
open fact 1.0	
steadi food 1.0	
store later 1.0	
implant devic 1.0	
thought soil 1.0	
form contain 1.0	
reduc method 1.0	
later begin 1.0	
styren becam 1.0	
invest build 1.0	
readili digest 1.0	
shampoo bottl 1.0	
oconnor bioplast 1.0	
steadi flow 1.0	
wast petroleumbas 1.0	
easili acid 1.0	
byproduct break 1.0	
zinn manfred 1.0	
oxygen matter 1.0	
thrown enzym 1.0	
petrochem fact 1.0	
make green 1.0	
made contain 1.0	
readili form 1.0	
card bottl 1.0	
suggest plastic 1.0	
tonn reduc 1.0	
great degrad 1.0	
use microb 1.0	
process heat 1.0	
mean bond 1.0	
work capabl 1.0	
heat digest 1.0	
process edibl 1.0	
garbag degrad 1.0	
oconnor kevin 1.0	
coloni allow 1.0	
polystyren form 1.0	
much annual 1.0	
liquid emiss 1.0	
technology alreadi 1.0	
natur live 1.0	
healthi grew 1.0	
leader irish 1.0	
way petroleumbas 1.0	
open explor 1.0	
nt get 1.0	
polystyren plant 1.0	
prolifer allow 1.0	
styren carbonbas 1.0	
journal issu 1.0	
polystyren made 1.0	
credit bottl 1.0	
suppli fermentor 1.0	
enzym attack 1.0	
size healthi 1.0	
stop healthi 1.0	
work build 1.0	
favourit eat 1.0	
opportun garbag 1.0	
known convert 1.0	
compound carbonbas 1.0	
oil flow 1.0	
mean emiss 1.0	
shampoo good 1.0	
work fact 1.0	
process melt 1.0	
petrochem capabl 1.0	
garbag fulli 1.0	
technology journal 1.0	
april appear 1.0	
technolog scienc 1.0	
nitrogen feed 1.0	
turn later 1.0	
manfred empa 1.0	
soil break 1.0	
stop size 1.0	
fatti easili 1.0	
swissfederalinstitute strain 1.0	
scienc lab 1.0	
plastic biodegrad 1.0	
take much 1.0	
produc million 1.0	
thrown compost 1.0	
emiss burn 1.0	
credit card 1.0	
noon creat 1.0	
easili bacteri 1.0	
technology microorgan 1.0	
pseudomonas natur 1.0	
live feed 1.0	
fulli devic 1.0	
nitrogen carbon 1.0	
temperatur high 1.0	
heat edibl 1.0	
grow food 1.0	
turn key 1.0	
lab convert 1.0	
technolog swissfederalinstitute 1.0	
nt heap 1.0	
found chemic 1.0	
team appear 1.0	
method help 1.0	
burn becam 1.0	
medic credit 1.0	
stimul begin 1.0	
strain pseudomonas 1.0	
someth great 1.0	
found creat 1.0	
steadi includ 1.0	
harvest good 1.0	
greener also 1.0	
readili contain 1.0	
polyhydroxyalkano key 1.0	
say irish 1.0	
take capabl 1.0	
implant fulli 1.0	
polystyren contain 1.0	
steadi oil 1.0	
new biodegrad 1.0	
heap damag 1.0	
styrofoam break 1.0	
eat compound 1.0	
greener get 1.0	
nt damag 1.0	
someth recycl 1.0	
suppli flow 1.0	
universitycollegedublin team 1.0	
later key 1.0	
microb break 1.0	
temperatur melt 1.0	
oconnor head 1.0	
oxygen organ 1.0	
styrofoam byproduct 1.0	
good bottl 1.0	
suppli allow 1.0	
unsur invest 1.0	
wast landfil 1.0	
manfred creat 1.0	
head bioplast 1.0	
thrown bacteri 1.0	
universitycollegedublin group 1.0	
fatti acid 1.0	
nt greener 1.0	
suggest help 1.0	
million annual 1.0	
green byproduct 1.0	
industri area 1.0	
year irish 1.0	
feed carbon 1.0	
worldwid produc 1.0	
materi empa 1.0	
size grew 1.0	
kevin head 1.0	
scienc empa 1.0	
enzym compost 1.0	
natur known 1.0	
damag compost 1.0	
healthi coloni 1.0	
know better 1.0	
research plastic 1.0	
technolog materi 1.0	
microorgan alreadi 1.0	
wast tonn 1.0	
year way 1.0	
produc annual 1.0	
organ hydrogen 1.0	
includ food 1.0	
readili edibl 1.0	
plastic kind 1.0	
opportun great 1.0	
technology environmentalscience 1.0	
turn polyhydroxyalkano 1.0	