dl
format = edgelist1	
n=504	
data:
worship place 1.0	
tremend event 1.0	
therefor determin 1.0	
set broadest 1.0	
respect contact 1.0	
spot promin 1.0	
polynesian format 1.0	
sacrific event 1.0	
polynesian clay 1.0	
histori evidenc 1.0	
small settlement 1.0	
veget usual 1.0	
prior built 1.0	
th believ 1.0	
power came 1.0	
james captain 1.0	
exist earli 1.0	
conclus broadest 1.0	
timothyearle site 1.0	
worship ancestor 1.0	
member class 1.0	
piilanihale one 1.0	
chiefs anthropology 1.0	
phase parallel 1.0	
first british 1.0	
spot face 1.0	
usual fire 1.0	
music burn 1.0	
platform face 1.0	
james christianity 1.0	
valid idea 1.0	
stack shrine 1.0	
exist ceram 1.0	
previous accord 1.0	
want like 1.0	
piilani mean 1.0	
form build 1.0	
settlement polynesians 1.0	
member chiefli 1.0	
hous drum 1.0	
fire clear 1.0	
maya egyptian 1.0	
valid ideolog 1.0	
ritual link 1.0	
period peak 1.0	
professor northernillinoisuniversity 1.0	
shift say 1.0	
chiefli burn 1.0	
cycl construct 1.0	
within theori 1.0	
veget builder 1.0	
year system 1.0	
rock etch 1.0	
territori new 1.0	
pihana halekiipihana 1.0	
hawaiianislands although 1.0	
clear behind 1.0	
northwesternuniversity conclus 1.0	
control associateprofessormichaelkolb 1.0	
popular piilani 1.0	
see parallel 1.0	
archaeolog accord 1.0	
maui ancient 1.0	
foundat form 1.0	
rich cultur 1.0	
system ancient 1.0	
tahiti shrine 1.0	
scientist believ 1.0	
submiss sign 1.0	
studi archaeolog 1.0	
featur elabor 1.0	
within built 1.0	
small hawaiianislands 1.0	
public accept 1.0	
link egyptian 1.0	
set appear 1.0	
sometim lie 1.0	
time small 1.0	
year previous 1.0	
pit palisad 1.0	
involv broadest 1.0	
involv conclus 1.0	
rock discov 1.0	
thought older 1.0	
associateprofessormichaelkolb accept 1.0	
remain basi 1.0	
want chiefs 1.0	
piilanihale bestknown 1.0	
decad around 1.0	
th initi 1.0	
polit chang 1.0	
like anthropology 1.0	
ruin one 1.0	
posit get 1.0	
park oldest 1.0	
foundat build 1.0	
think cours 1.0	
kolb add 1.0	
hous ancestr 1.0	
chiefli allow 1.0	
th centuri 1.0	
timothyearle best 1.0	
sinc econom 1.0	
compar civil 1.0	
one data 1.0	
spread settlement 1.0	
subsequ centuri 1.0	
stone carv 1.0	
must ceremoni 1.0	
promin elabor 1.0	
valu shock 1.0	
near activ 1.0	
worship pave 1.0	
fall discov 1.0	
say control 1.0	
potteri pihana 1.0	
earle appear 1.0	
destroy abandon 1.0	
platform cliff 1.0	
metr field 1.0	
time spread 1.0	
set involv 1.0	
site northwesternuniversity 1.0	
suggest architectur 1.0	
cover chief 1.0	
year ancient 1.0	
stand field 1.0	
turn activ 1.0	
destroy christianity 1.0	
piilani chief 1.0	
remain behind 1.0	
reli fire 1.0	
say led 1.0	
ruin data 1.0	
introduc destroy 1.0	
james cook 1.0	
famou compar 1.0	
egyptian civil 1.0	
island fall 1.0	
potteri determin 1.0	
journal accept 1.0	
stack evid 1.0	
western first 1.0	
compar architectur 1.0	
stone shock 1.0	
sometim posit 1.0	
one bestknown 1.0	
seek probabl 1.0	
shrine evid 1.0	
james british 1.0	
suggest good 1.0	
extens archaeolog 1.0	
ideolog idea 1.0	
public current 1.0	
rich histori 1.0	
set carbon 1.0	
shift phase 1.0	
sacr prostrat 1.0	
date ceram 1.0	
place land 1.0	
pig hundr 1.0	
ruin bestknown 1.0	
professor anthropolog 1.0	
journal anthropology 1.0	
probabl power 1.0	
whenev new 1.0	
promin face 1.0	
maui civilis 1.0	
system older 1.0	
th follow 1.0	
submiss contact 1.0	
island ancient 1.0	
famou civil 1.0	
fall civilis 1.0	
largest chief 1.0	
palisad hous 1.0	
oracl altar 1.0	
sometim sign 1.0	
subsequ follow 1.0	
near although 1.0	
stack pave 1.0	
involv agre 1.0	
tower oracl 1.0	
oldest data 1.0	
span decad 1.0	
thought previous 1.0	
sacrific kill 1.0	
smell burn 1.0	
span built 1.0	
piilani house 1.0	
house heiau 1.0	
pit offer 1.0	
turn although 1.0	
initi believ 1.0	
suggest earle 1.0	
follow centuri 1.0	
maya civil 1.0	
wood shock 1.0	
turn near 1.0	
time interest 1.0	
stack land 1.0	
spot featur 1.0	
submiss respect 1.0	
builder behind 1.0	
public journal 1.0	
popular chief 1.0	
link econom 1.0	
studi contradict 1.0	
religi ceremoni 1.0	
power leader 1.0	
worship interest 1.0	
class chiefli 1.0	
footbal field 1.0	
metr height 1.0	
form basi 1.0	
turn polynesians 1.0	
best abandon 1.0	
palisad offer 1.0	
see chang 1.0	
histori cultur 1.0	
god drum 1.0	
prehistor lava 1.0	
footbal cover 1.0	
oracl offer 1.0	
toward enorm 1.0	
valu religi 1.0	
tremend human 1.0	
build beneath 1.0	
cours construct 1.0	
good earle 1.0	
evidenc etch 1.0	
signific period 1.0	
imag ancestr 1.0	
therefor potteri 1.0	
featur altar 1.0	
want territori 1.0	
lie hour 1.0	
state locat 1.0	
sound music 1.0	
veget fire 1.0	
northernillinoisuniversity charcoal 1.0	
tremend ceremoni 1.0	
thought accord 1.0	
popular largest 1.0	
theori built 1.0	
radiocarbon beneath 1.0	
peak cycl 1.0	
human event 1.0	
oracl featur 1.0	
platform enorm 1.0	
time ancestor 1.0	
state park 1.0	
promin cliff 1.0	
cover area 1.0	
extens accord 1.0	
clear builder 1.0	
sacr get 1.0	
locat determin 1.0	
kill human 1.0	
face cliff 1.0	
probabl came 1.0	
land evid 1.0	
usual reli 1.0	
charcoal beneath 1.0	
god ancestr 1.0	
exist date 1.0	
mean heiau 1.0	
famou architectur 1.0	
spread interest 1.0	
piilanihale mean 1.0	
whenev territori 1.0	
timothyearle agre 1.0	
system maui 1.0	
prehistor histori 1.0	
stand metr 1.0	
scientist metr 1.0	
kill hundr 1.0	
sacr class 1.0	
ruin oldest 1.0	
led accept 1.0	
footbal area 1.0	
radiocarbon northernillinoisuniversity 1.0	
cook christianity 1.0	
carbon appear 1.0	
rock archaeologist 1.0	
western respect 1.0	
lot format 1.0	
rise fall 1.0	
lava etch 1.0	
modif idea 1.0	
largest area 1.0	
class allow 1.0	
leader came 1.0	
destroy best 1.0	
rock lava 1.0	
idea expans 1.0	
cook captain 1.0	
current anthropology 1.0	
sinc maya 1.0	
northwesternuniversity agre 1.0	
pit drum 1.0	
think research 1.0	
introduc cook 1.0	
foundat beneath 1.0	
sound pig 1.0	
seek ideolog 1.0	
submiss hour 1.0	
rich hawaiian 1.0	
period cycl 1.0	
see phase 1.0	
span around 1.0	
think construct 1.0	
think around 1.0	
prostrat get 1.0	
sacrific hundr 1.0	
shift control 1.0	
spot elabor 1.0	
ritual econom 1.0	
hous god 1.0	
conclus agre 1.0	
within span 1.0	
palisad drum 1.0	
prior contradict 1.0	
hawaii evid 1.0	
charcoal build 1.0	
rise discov 1.0	
sacrific human 1.0	
prehistor etch 1.0	
captain arriv 1.0	
place pave 1.0	
island civilis 1.0	
site abandon 1.0	
western contact 1.0	
led associateprofessormichaelkolb 1.0	
kolb anthropolog 1.0	
toward sacrifici 1.0	
soil lot 1.0	
whenev leader 1.0	
member burn 1.0	
tremend must 1.0	
mark like 1.0	
valid probabl 1.0	
expans add 1.0	
modif add 1.0	
valu ceremoni 1.0	
studi find 1.0	
locat halekiipihana 1.0	
sacrifici platform 1.0	
polit period 1.0	
earle architectur 1.0	
soil polynesian 1.0	
pihana determin 1.0	
particularli follow 1.0	
wood carv 1.0	
signific polit 1.0	
whenev mark 1.0	
spread small 1.0	
seek power 1.0	
valid seek 1.0	
radiocarbon charcoal 1.0	
prostrat posit 1.0	
potteri clay 1.0	
pig music 1.0	
usual date 1.0	
elabor altar 1.0	
reli ceram 1.0	
find contradict 1.0	
initi centuri 1.0	
evidenc cultur 1.0	
territori mark 1.0	
soil format 1.0	
sinc link 1.0	
good appear 1.0	
rise civilis 1.0	
public led 1.0	
settl polynesian 1.0	
scientist height 1.0	
height believ 1.0	
settl clay 1.0	
remain left 1.0	
lot earli 1.0	
see polit 1.0	
piilanihale heiau 1.0	
settl format 1.0	
heiau bestknown 1.0	
research around 1.0	
prehistor evidenc 1.0	
professor add 1.0	
state halekiipihana 1.0	
interest ancestor 1.0	
thought extens 1.0	
new leader 1.0	
parallel control 1.0	
remain form 1.0	
popular house 1.0	
valu stone 1.0	
theori prior 1.0	
shock religi 1.0	
sign respect 1.0	
signific peak 1.0	
previous older 1.0	
peak construct 1.0	
reli date 1.0	
foundat basi 1.0	
phase chang 1.0	
polynesians hawaiianislands 1.0	
stand height 1.0	
sacrifici enorm 1.0	
stand footbal 1.0	
econom develop 1.0	
religi must 1.0	
veget clear 1.0	
prostrat lie 1.0	
radiocarbon anthropolog 1.0	
polynesians although 1.0	
first arriv 1.0	
toward hawaii 1.0	
want mark 1.0	
hawaiian cultur 1.0	
professor kolb 1.0	
cycl cours 1.0	
toward tahiti 1.0	
tahiti sacrifici 1.0	
left basi 1.0	
smell music 1.0	
sign hour 1.0	
field area 1.0	
tower altar 1.0	
good carbon 1.0	
prior find 1.0	
shrine hawaii 1.0	
northernillinoisuniversity anthropolog 1.0	
carv ancestr 1.0	
within decad 1.0	
tahiti hawaii 1.0	
tower pit 1.0	
maya famou 1.0	
therefor clay 1.0	
british arriv 1.0	
like chiefs 1.0	
modif expans 1.0	
particularli activ 1.0	
tower offer 1.0	
smell member 1.0	
captain british 1.0	
say associateprofessormichaelkolb 1.0	
new came 1.0	
enorm cliff 1.0	
largest cover 1.0	
left behind 1.0	
must event 1.0	
kolb expans 1.0	
theori contradict 1.0	
subsequ activ 1.0	
particularli near 1.0	
sometim hour 1.0	
imag carv 1.0	
soil earli 1.0	
park data 1.0	
maui island 1.0	
studi extens 1.0	
introduc abandon 1.0	
pihana locat 1.0	
year older 1.0	
mean house 1.0	
pave land 1.0	
sound hundr 1.0	
state oldest 1.0	
timothyearle northwesternuniversity 1.0	
carbon broadest 1.0	
wood stone 1.0	
imag god 1.0	
therefor settl 1.0	
research cours 1.0	
first contact 1.0	
sacr allow 1.0	
place ancestor 1.0	
shift parallel 1.0	
discov archaeologist 1.0	
introduc christianity 1.0	
sinc egyptian 1.0	
settlement hawaiianislands 1.0	
signific chang 1.0	
journal current 1.0	
western arriv 1.0	
suggest compar 1.0	
find archaeolog 1.0	
subsequ particularli 1.0	
earli ceram 1.0	
research decad 1.0	
site best 1.0	
wood imag 1.0	
scientist initi 1.0	
get allow 1.0	
sound smell 1.0	
posit lie 1.0	
pig kill 1.0	
left builder 1.0	
park halekiipihana 1.0	
modif ideolog 1.0	
lava archaeologist 1.0	
lot exist 1.0	
rise archaeologist 1.0	
current chiefs 1.0	