dl
format = edgelist1	
n=234	
data:
domesticscal current 1.0	
reli around 1.0	
safer peopl 1.0	
avail alreadi 1.0	
speed annual 1.0	
reli costli 1.0	
invert convert 1.0	
produc domesticscal 1.0	
straight plug 1.0	
enabl back 1.0	
spot ll 1.0	
feed back 1.0	
get bill 1.0	
wrong spot 1.0	
new domest 1.0	
peopl gener 1.0	
work tree 1.0	
wrong want 1.0	
larger also 1.0	
rooftop area 1.0	
technolog develop 1.0	
oper cheaper 1.0	
invert costli 1.0	
speed metr 1.0	
ferraretto annual 1.0	
differ alreadi 1.0	
credit bill 1.0	
typic requir 1.0	
fewer compon 1.0	
nearbi build 1.0	
sitespecif realli 1.0	
type gener 1.0	
emerging commercialising 1.0	
hous freestand 1.0	
need fewer 1.0	
world australia 1.0	
get credit 1.0	
probabl prefer 1.0	
speed averag 1.0	
volt produc 1.0	
turn meter 1.0	
windmil bring 1.0	
week compani 1.0	
peopl bird 1.0	
solarshop cheaper 1.0	
costli convert 1.0	
tower mount 1.0	
product grant 1.0	
elimin director 1.0	
mount freestand 1.0	
straight still 1.0	
free area 1.0	
larger compani 1.0	
produc around 1.0	
meter household 1.0	
nearbi free 1.0	
prefer mount 1.0	
main away 1.0	
world prefer 1.0	
differ avail 1.0	
week commercialising 1.0	
ferraretto bill 1.0	
manag director 1.0	
year bill 1.0	
director adrianferraretto 1.0	
manag adrianferraretto 1.0	
stage alreadi 1.0	
throw spot 1.0	
solarshop adelaide 1.0	
spot put 1.0	
throw money 1.0	
soon energi 1.0	
still stage 1.0	
prefer freestand 1.0	
windmil help 1.0	
convert adrianferraretto 1.0	
oper compon 1.0	
ferraretto credit 1.0	
second per 1.0	
plug energi 1.0	
worth farm 1.0	
said australian 1.0	
need alreadi 1.0	
invert adrianferraretto 1.0	
technolog emerging 1.0	
windi area 1.0	
soon peopl 1.0	
larger compar 1.0	
stage differ 1.0	
get backward 1.0	
said oper 1.0	
think main 1.0	
averag annual 1.0	
type straight 1.0	
market feed 1.0	
stage prototyp 1.0	
safer closer 1.0	
nearbi area 1.0	
want nt 1.0	
home closer 1.0	
fewer avail 1.0	
said cheaper 1.0	
straight grid 1.0	
compar adelaide 1.0	
technolog commercialising 1.0	
probabl mount 1.0	
plug grid 1.0	
help domest 1.0	
money away 1.0	
australia acreag 1.0	
week larger 1.0	
electr back 1.0	
coastal acreag 1.0	
world probabl 1.0	
money ll 1.0	
windmil new 1.0	
meter get 1.0	
gener energi 1.0	
closer bring 1.0	
receiv compani 1.0	
year averag 1.0	
want sitespecif 1.0	
want put 1.0	
tree nearbi 1.0	
product develop 1.0	
grant develop 1.0	
windi free 1.0	
enabl electr 1.0	
turbin around 1.0	
year ferraretto 1.0	
rooftop quit 1.0	
credit backward 1.0	
probabl australia 1.0	
manag convert 1.0	
requir farm 1.0	
power home 1.0	
safer bird 1.0	
elimin altern 1.0	
feed electr 1.0	
market altern 1.0	
worth second 1.0	
second farm 1.0	
market elimin 1.0	
worth per 1.0	
wrong ll 1.0	
turbin current 1.0	
turbin domesticscal 1.0	
roof beauti 1.0	
oper fewer 1.0	
market electr 1.0	
main coastal 1.0	
manag elimin 1.0	
soon gener 1.0	
think away 1.0	
turn backward 1.0	
typic farm 1.0	
put nt 1.0	
world acreag 1.0	
tower hous 1.0	
prototyp differ 1.0	
work build 1.0	
power help 1.0	
year annual 1.0	
main acreag 1.0	
work realli 1.0	
power bring 1.0	
type plug 1.0	
second metr 1.0	
said compon 1.0	
tower beauti 1.0	
technolog grant 1.0	
speed per 1.0	
reli invert 1.0	
need avail 1.0	
tree free 1.0	
prototyp grid 1.0	
help bring 1.0	
rooftop requir 1.0	
safer home 1.0	
household back 1.0	
product domesticscal 1.0	
volt costli 1.0	
product current 1.0	
cheaper australian 1.0	
also adelaide 1.0	
week receiv 1.0	
grant emerging 1.0	
tree build 1.0	
develop current 1.0	
home bird 1.0	
work sitespecif 1.0	
compar compani 1.0	
think money 1.0	
solarshop australian 1.0	
sitespecif nt 1.0	
requir quit 1.0	
windi rooftop 1.0	
type energi 1.0	
turbin produc 1.0	
volt reli 1.0	
tower freestand 1.0	
receiv commercialising 1.0	
compar also 1.0	
still prototyp 1.0	
turn enabl 1.0	
hous beauti 1.0	
windi quit 1.0	
realli build 1.0	
one hous 1.0	
throw away 1.0	
household enabl 1.0	
realli nt 1.0	
wrong put 1.0	
still grid 1.0	
throw ll 1.0	
volt around 1.0	
think coastal 1.0	
feed altern 1.0	
turn household 1.0	
director altern 1.0	
meter backward 1.0	
windmil domest 1.0	
solarshop also 1.0	
need compon 1.0	
soon bird 1.0	
australian adelaide 1.0	
metr averag 1.0	
per metr 1.0	
one beauti 1.0	
receiv emerging 1.0	
coastal australia 1.0	
worth typic 1.0	
power closer 1.0	
typic quit 1.0	