dl
format = edgelist1	
n=208	
data:
jet fighter 1.0	
side match 1.0	
present briefli 1.0	
jet activ 1.0	
perhap nick 1.0	
righthand often 1.0	
process need 1.0	
find colleagu 1.0	
stimuli inform 1.0	
two averag 1.0	
talk drive 1.0	
present multipl 1.0	
report australiannationaluniversity 1.0	
say journal 1.0	
match anoth 1.0	
involv difficult 1.0	
side collabor 1.0	
suggest new 1.0	
like complex 1.0	
singl collabor 1.0	
present deal 1.0	
peopl better 1.0	
match dot 1.0	
share abl 1.0	
perhap effici 1.0	
may abl 1.0	
nick cherbuin 1.0	
typic requir 1.0	
work togeth 1.0	
interpret briefli 1.0	
mean complex 1.0	
seem lefthand 1.0	
left connect 1.0	
lot involv 1.0	
requir averag 1.0	
across abl 1.0	
side letter 1.0	
found averag 1.0	
singl make 1.0	
neuropsychology journal 1.0	
stimuli lot 1.0	
wire differ 1.0	
whether light 1.0	
work transfer 1.0	
november journal 1.0	
interpret age 1.0	
whether button 1.0	
whether indic 1.0	
work process 1.0	
use hard 1.0	
right connect 1.0	
hard enough 1.0	
peopl lefthand 1.0	
colleagu australiannationaluniversity 1.0	
larger found 1.0	
test across 1.0	
talk comput 1.0	
slightli perhap 1.0	
resourc exampl 1.0	
measur button 1.0	
hand adjust 1.0	
work commun 1.0	
perhap faster 1.0	
fast difficult 1.0	
traffic drive 1.0	
make collabor 1.0	
whether flash 1.0	
left better 1.0	
perform fast 1.0	
traffic jet 1.0	
flash dot 1.0	
letter collabor 1.0	
involv fast 1.0	
use enough 1.0	
righthand fast 1.0	
symmetr differ 1.0	
flash anoth 1.0	
may age 1.0	
suggest research 1.0	
dot anoth 1.0	
typic two 1.0	
like game 1.0	
faster effici 1.0	
present interpret 1.0	
involv inform 1.0	
pilot heavi 1.0	
new inform 1.0	
might instanc 1.0	
transfer togeth 1.0	
exampl deal 1.0	
research new 1.0	
talk heavi 1.0	
symmetr found 1.0	
multipl exampl 1.0	
righthand perform 1.0	
test hit 1.0	
heavi drive 1.0	
tend larger 1.0	
mean halv 1.0	
process commun 1.0	
light indic 1.0	
suggest instanc 1.0	
test measur 1.0	
tend symmetr 1.0	
share may 1.0	
mean brain 1.0	
indic button 1.0	
research instanc 1.0	
wire say 1.0	
need activ 1.0	
lose abl 1.0	
colleagu cherbuin 1.0	
use typic 1.0	
say neuropsychology 1.0	
need fighter 1.0	
left halv 1.0	
resourc enough 1.0	
transfer slightli 1.0	
hit button 1.0	
right halv 1.0	
task complex 1.0	
multipl deal 1.0	
process activ 1.0	
stimuli research 1.0	
exampl cope 1.0	
november issu 1.0	
letter anoth 1.0	
may lose 1.0	
pilot fighter 1.0	
journal issu 1.0	
november find 1.0	
share across 1.0	
halv brain 1.0	
world adjust 1.0	
multipl briefli 1.0	
nick australiannationaluniversity 1.0	
make adjust 1.0	
typic hard 1.0	
often game 1.0	
play instanc 1.0	
measur hit 1.0	
need commun 1.0	
cherbuin australiannationaluniversity 1.0	
seem peopl 1.0	
transfer one 1.0	
enough cope 1.0	
connect better 1.0	
right brain 1.0	
light flash 1.0	
slightli faster 1.0	
perform often 1.0	
togeth commun 1.0	
perform game 1.0	
fighter activ 1.0	
wire neuropsychology 1.0	
wire tend 1.0	
singl adjust 1.0	
briefli age 1.0	
lose age 1.0	
neuropsychology issu 1.0	
match letter 1.0	
stimuli new 1.0	
might comput 1.0	
right left 1.0	
issu find 1.0	
seem connect 1.0	
lose interpret 1.0	
togeth one 1.0	
traffic heavi 1.0	
report november 1.0	
test share 1.0	
resourc cope 1.0	
often like 1.0	
symmetr larger 1.0	
lot inform 1.0	
suggest might 1.0	
deal cope 1.0	
play might 1.0	
report find 1.0	
two requir 1.0	
complex brain 1.0	
task like 1.0	
play comput 1.0	
talk play 1.0	
traffic pilot 1.0	
indic hit 1.0	
slightli one 1.0	
effici cherbuin 1.0	
measur across 1.0	
drive comput 1.0	
world singl 1.0	
task mean 1.0	
larger averag 1.0	
righthand difficult 1.0	
pilot jet 1.0	
task game 1.0	
nick effici 1.0	
report colleagu 1.0	
seem better 1.0	
one faster 1.0	
tend differ 1.0	
use two 1.0	
light dot 1.0	
resourc hard 1.0	
requir found 1.0	
say differ 1.0	
lot difficult 1.0	
side make 1.0	