dl
format = edgelist1	
n=470	
data:
noth ago 1.0	
die conclud 1.0	
work garrickclub 1.0	
provid mainz 1.0	
man darmstadt 1.0	
produc artist 1.0	
syndrom small 1.0	
french centuri 1.0	
realli made 1.0	
spot lip 1.0	
stress exhibit 1.0	
publish contemporari 1.0	
includ believ 1.0	
detail depict 1.0	
share laser 1.0	
larg find 1.0	
reveal gallery 1.0	
chronic annular 1.0	
system ill 1.0	
examin believ 1.0	
sarcoidosi annular 1.0	
result publish 1.0	
true precis 1.0	
trace french 1.0	
stun crater 1.0	
nine examin 1.0	
skin annular 1.0	
fouryear conduct 1.0	
least forens 1.0	
small caruncular 1.0	
shortli made 1.0	
surviv fouryear 1.0	
near bust 1.0	
walter suffer 1.0	
williamclift curat 1.0	
socal resid 1.0	
upper eyelid 1.0	
rare form 1.0	
possibl fouryear 1.0	
today stress 1.0	
conclus certain 1.0	
scan ident 1.0	
flower featur 1.0	
upper protuber 1.0	
produc life 1.0	
mikulicz known 1.0	
time stage 1.0	
socal display 1.0	
memento godson 1.0	
doubt distress 1.0	
lifetim certain 1.0	
result april 1.0	
pigment around 1.0	
learn bust 1.0	
poet person 1.0	
year april 1.0	
sirwilliamdavenant godson 1.0	
team sign 1.0	
obstruct find 1.0	
theatr near 1.0	
contend around 1.0	
davenant darmstadt 1.0	
socal darmstadtcastle 1.0	
williamshakespeare rare 1.0	
doubt consider 1.0	
flower darmstadt 1.0	
sinc misunderstand 1.0	
life detail 1.0	
stand long 1.0	
mikulicz interpret 1.0	
sirwilliamdavenant previous 1.0	
playwright national 1.0	
left accord 1.0	
portray includ 1.0	
laser comput 1.0	
previous near 1.0	
terracotta agre 1.0	
growth eyelid 1.0	
particularli doubt 1.0	
flower davenant 1.0	
fundament conclus 1.0	
share scan 1.0	
trilob caus 1.0	
trilob assum 1.0	
sat artist 1.0	
th centuri 1.0	
indic debilit 1.0	
margin deviat 1.0	
roubiliac centuri 1.0	
mask darmstadt 1.0	
sinc fundament 1.0	
say diseas 1.0	
surviv search 1.0	
professorhildegard like 1.0	
lifetim conclus 1.0	
dermatologistdrjostmetz annular 1.0	
reveal prepar 1.0	
taken make 1.0	
six exact 1.0	
technolog imag 1.0	
made death 1.0	
ident featur 1.0	
playwright london 1.0	
mask davenant 1.0	
techniqu photogrammetri 1.0	
provid evid 1.0	
forens evid 1.0	
shakespear ill 1.0	
terracotta stand 1.0	
nationalportraitgallery conduct 1.0	
impress germany 1.0	
shakespeare real 1.0	
stand may 1.0	
sign doctor 1.0	
surgeons curat 1.0	
german discov 1.0	
ophthalmologist lerche 1.0	
williamclift back 1.0	
known duct 1.0	
work centuri 1.0	
reveal one 1.0	
pigment contend 1.0	
trace roubiliac 1.0	
genuin four 1.0	
galleri agre 1.0	
mikulicz duct 1.0	
left eye 1.0	
system shakespear 1.0	
roubiliac back 1.0	
nine believ 1.0	
walter ophthalmologist 1.0	
includ differenti 1.0	
th long 1.0	
surviv exhibit 1.0	
sat poet 1.0	
trick portray 1.0	
distress also 1.0	
swell flowers 1.0	
nationalportraitgallery controversi 1.0	
quit doubt 1.0	
tumour dermatologistdrjostmetz 1.0	
realist absolut 1.0	
german eye 1.0	
precis man 1.0	
forehead flowers 1.0	
stand garrickclub 1.0	
stage sitter 1.0	
trace back 1.0	
theatr previous 1.0	
mucou inflamm 1.0	
paint doctor 1.0	
experienc deviat 1.0	
trick techniqu 1.0	
precis depict 1.0	
use trueface 1.0	
studi pain 1.0	
surgeons hunterianmuseum 1.0	
true life 1.0	
diseas discov 1.0	
tell studi 1.0	
upper growth 1.0	
theatr bust 1.0	
particularli consider 1.0	
caus assum 1.0	
real fake 1.0	
terracotta may 1.0	
swell forehead 1.0	
work long 1.0	
visibl team 1.0	
spot sarcoidosi 1.0	
england controversi 1.0	
four diseas 1.0	
lower inflamm 1.0	
left deform 1.0	
time differ 1.0	
ill debilit 1.0	
prepar gallery 1.0	
shakespear must 1.0	
lerche duct 1.0	
england conduct 1.0	
misunderstand base 1.0	
form cancer 1.0	
produc poet 1.0	
particularli distress 1.0	
rare pain 1.0	
studi health 1.0	
never misunderstand 1.0	
realist accur 1.0	
techniqu differenti 1.0	
three differ 1.0	
oral mucou 1.0	
diari back 1.0	
rare cancer 1.0	
doctor analys 1.0	
suffer die 1.0	
make leftey 1.0	
technolog examin 1.0	
research book 1.0	
conclus base 1.0	
surgeons learn 1.0	
taken shortli 1.0	
six bard 1.0	
terracotta garrickclub 1.0	
mucou membran 1.0	
must ill 1.0	
tear duct 1.0	
williamshakespeare pain 1.0	
german accord 1.0	
university like 1.0	
leftey impress 1.0	
tell health 1.0	
eye accord 1.0	
membran debilit 1.0	
shakespeare disagre 1.0	
world genuin 1.0	
expert disagre 1.0	
trick includ 1.0	
yellowish spot 1.0	
nationalportraitgallery england 1.0	
time realist 1.0	
trueface imag 1.0	
use technolog 1.0	
hammerschmidthummel contemporari 1.0	
davenant chandos 1.0	
clift bust 1.0	
memento mani 1.0	
th french 1.0	
flowers ago 1.0	
system indic 1.0	
impress dismiss 1.0	
skin chronic 1.0	
person growth 1.0	
photogrammetri differenti 1.0	
featur chandos 1.0	
spot lower 1.0	
mainz forens 1.0	
use book 1.0	
syndrom known 1.0	
williamshakespeare health 1.0	
germany dismiss 1.0	
suffer age 1.0	
true produc 1.0	
seem repres 1.0	
visibl accur 1.0	
real disagre 1.0	
surviv possibl 1.0	
lower lip 1.0	
germany darmstadtcastle 1.0	
professorhildegard mainz 1.0	
prepar national 1.0	
pigment memento 1.0	
world playwright 1.0	
make impress 1.0	
death crater 1.0	
assum also 1.0	
lip inflamm 1.0	
like exact 1.0	
montag laser 1.0	
oral lip 1.0	
publish april 1.0	
genuin famou 1.0	
today search 1.0	
protuber eyelid 1.0	
fundament base 1.0	
today certain 1.0	
health fake 1.0	
swell display 1.0	
say german 1.0	
origin ago 1.0	
shakespeare fake 1.0	
playwright famou 1.0	
find controversi 1.0	
share featur 1.0	
may agre 1.0	
leftey dismiss 1.0	
tumour small 1.0	
tumour chronic 1.0	
exact bard 1.0	
quit must 1.0	
die age 1.0	
made crater 1.0	
williamshakespeare studi 1.0	
poet artist 1.0	
diari curat 1.0	
world famou 1.0	
life artist 1.0	
trace diari 1.0	
precis detail 1.0	
one bard 1.0	
seem corner 1.0	
upper person 1.0	
shortli death 1.0	
nasal eyelid 1.0	
dermatologistdrjostmetz chronic 1.0	
distress assum 1.0	
lifetim base 1.0	
williamclift diari 1.0	
london gallery 1.0	
tear known 1.0	
possibl conduct 1.0	
never galleri 1.0	
time sitter 1.0	
eye deform 1.0	
williamclift royalcollege 1.0	
noth around 1.0	
learn hunterianmuseum 1.0	
hunterianmuseum clift 1.0	
memento around 1.0	
visibl absolut 1.0	
team analys 1.0	
paint die 1.0	
show prepar 1.0	
repres corner 1.0	
least contemporari 1.0	
genuin diseas 1.0	
shakespear quit 1.0	
stir obstruct 1.0	
tell fake 1.0	
forehead display 1.0	
man depict 1.0	
scan laser 1.0	
paint analys 1.0	
yellowish lower 1.0	
say accord 1.0	
three stage 1.0	
portray believ 1.0	
suffer ophthalmologist 1.0	
sitter realist 1.0	
swell origin 1.0	
stir find 1.0	
trilob mark 1.0	
shakespeare expert 1.0	
stage differ 1.0	
syndrom interpret 1.0	
show one 1.0	
sign absolut 1.0	
walter tear 1.0	
sitter accur 1.0	
may galleri 1.0	
trick differenti 1.0	
paint conclud 1.0	
syndrom mikulicz 1.0	
sat person 1.0	
particularli also 1.0	
dismiss darmstadtcastle 1.0	
montag comput 1.0	
like bard 1.0	
conclud age 1.0	
nationalportraitgallery fouryear 1.0	
six show 1.0	
three repres 1.0	
larg experienc 1.0	
near clift 1.0	
university professorhildegard 1.0	
learn clift 1.0	
royalcollege hunterianmuseum 1.0	
nasal corner 1.0	
deviat caus 1.0	
origin copi 1.0	
say discov 1.0	
stir controversi 1.0	
evid contemporari 1.0	
mark caus 1.0	
socal forehead 1.0	
year research 1.0	
scan montag 1.0	
ophthalmologist age 1.0	
national london 1.0	
membran indic 1.0	
margin larg 1.0	
photogrammetri montag 1.0	
result research 1.0	
least evid 1.0	
year result 1.0	
shortli make 1.0	
university provid 1.0	
left cancer 1.0	
tumour caruncular 1.0	
stress certain 1.0	
seem nasal 1.0	
mani godson 1.0	
system debilit 1.0	
small interpret 1.0	
resid display 1.0	
trueface book 1.0	
world four 1.0	
techniqu comput 1.0	
yellowish skin 1.0	
royalcollege curat 1.0	
least hammerschmidthummel 1.0	
mark margin 1.0	
tear lerche 1.0	
university mainz 1.0	
resid germany 1.0	
yellowish sarcoidosi 1.0	
repres differ 1.0	
margin experienc 1.0	
publish hammerschmidthummel 1.0	
sinc never 1.0	
protuber nasal 1.0	
tell real 1.0	
professorhildegard exact 1.0	
use imag 1.0	
walter lerche 1.0	
theatr sirwilliamdavenant 1.0	
noth copi 1.0	
pigment mani 1.0	
mask depict 1.0	
year book 1.0	
pain form 1.0	
obstruct larg 1.0	
trilob also 1.0	
team doctor 1.0	
possibl exhibit 1.0	
sinc galleri 1.0	
show reveal 1.0	
flower chandos 1.0	
three seem 1.0	
previous godson 1.0	
four discov 1.0	
roubiliac french 1.0	
mark deviat 1.0	
provid forens 1.0	
taken death 1.0	
ident chandos 1.0	
oral inflamm 1.0	
trueface research 1.0	
resid darmstadtcastle 1.0	
copi contend 1.0	
obstruct experienc 1.0	
deform cancer 1.0	
photogrammetri comput 1.0	
taken leftey 1.0	
accur absolut 1.0	
today lifetim 1.0	
skin sarcoidosi 1.0	
conclud analys 1.0	
stir england 1.0	
share ident 1.0	
realli crater 1.0	
protuber corner 1.0	
search exhibit 1.0	
never agre 1.0	
stress search 1.0	
copi ago 1.0	
six one 1.0	
misunderstand fundament 1.0	
mucou indic 1.0	
london famou 1.0	
visibl sign 1.0	
dermatologistdrjostmetz caruncular 1.0	
true detail 1.0	
sat growth 1.0	
sirwilliamdavenant mani 1.0	
long garrickclub 1.0	
must consider 1.0	
surgeons royalcollege 1.0	
mask man 1.0	
form deform 1.0	
noth contend 1.0	
work th 1.0	
imag examin 1.0	
origin flowers 1.0	
technolog nine 1.0	
hammerschmidthummel april 1.0	
portray nine 1.0	
interpret caruncular 1.0	
oral membran 1.0	
quit consider 1.0	
national gallery 1.0	