dl
format = edgelist1	
n=204	
data:
condit caus 1.0	
whether reignit 1.0	
look histori 1.0	
think stori 1.0	
year never 1.0	
floridastateuniversity falk 1.0	
whether hominid 1.0	
scientist one 1.0	
microcephali caus 1.0	
isol evolv 1.0	
major journal 1.0	
time scientif 1.0	
led carri 1.0	
two adult 1.0	
primat paper 1.0	
falk dean 1.0	
primat expert 1.0	
remain indonesian 1.0	
year smell 1.0	
erectu becom 1.0	
homo fieldmuseum 1.0	
isol island 1.0	
right peopl 1.0	
way tool 1.0	
see peopl 1.0	
suffer condit 1.0	
research adult 1.0	
small modern 1.0	
publish human 1.0	
fieldmuseum chicago 1.0	
reject eventu 1.0	
sapien indonesian 1.0	
expert bob 1.0	
look anyon 1.0	
year busi 1.0	
version evolv 1.0	
team standard 1.0	
studi last 1.0	
smell rat 1.0	
remain hominid 1.0	
last find 1.0	
india femal 1.0	
made advanc 1.0	
version sapien 1.0	
way model 1.0	
floridastateuniversity child 1.0	
fieldmuseum bob 1.0	
right eventu 1.0	
whether remain 1.0	
version dwarf 1.0	
tool alongsid 1.0	
microcephal floresiensi 1.0	
professor dean 1.0	
size also 1.0	
science paper 1.0	
origin island 1.0	
see eventu 1.0	
male india 1.0	
time evid 1.0	
two male 1.0	
reignit condit 1.0	
made look 1.0	
reignit debat 1.0	
smell nt 1.0	
specimen india 1.0	
today journal 1.0	
scientist modern 1.0	
specimen describ 1.0	
microcephal dean 1.0	
team base 1.0	
never busi 1.0	
studi find 1.0	
two describ 1.0	
martin expert 1.0	
primat evolut 1.0	
world never 1.0	
last floresiensi 1.0	
first evid 1.0	
specimen male 1.0	
isol becom 1.0	
time first 1.0	
one argu 1.0	
made far 1.0	
evolv becom 1.0	
small evid 1.0	
led evolut 1.0	
lesotho india 1.0	
reignit caus 1.0	
time major 1.0	
think rat 1.0	
histori anyon 1.0	
scientif major 1.0	
found also 1.0	
paper led 1.0	
alongsid advanc 1.0	
human argu 1.0	
team suggest 1.0	
microcephali like 1.0	
reject find 1.0	
anyon advanc 1.0	
way size 1.0	
never around 1.0	
paper carri 1.0	
like chicago 1.0	
whether debat 1.0	
evolut bob 1.0	
size model 1.0	
smell busi 1.0	
sapien flores 1.0	
today scientif 1.0	
studi reject 1.0	
realli one 1.0	
stone look 1.0	
tool found 1.0	
studi floresiensi 1.0	
male femal 1.0	
floridastateuniversity compar 1.0	
today science 1.0	
remain debat 1.0	
world around 1.0	
professor microcephal 1.0	
unlik microcephal 1.0	
research compar 1.0	
see find 1.0	
publish first 1.0	
year rat 1.0	
modern argu 1.0	
far alongsid 1.0	
major first 1.0	
found far 1.0	
martin fieldmuseum 1.0	
describ adult 1.0	
stori peopl 1.0	
journal issu 1.0	
like homo 1.0	
unlik floresiensi 1.0	
expert evolut 1.0	
far advanc 1.0	
team origin 1.0	
tool also 1.0	
standard model 1.0	
suggest base 1.0	
world busi 1.0	
similar femal 1.0	
flores dwarf 1.0	
science carri 1.0	
scientist realli 1.0	
compar child 1.0	
lesotho femal 1.0	
indonesian hominid 1.0	
think nt 1.0	
debat caus 1.0	
primat led 1.0	
histori around 1.0	
floridastateuniversity dean 1.0	
publish evid 1.0	
stori nt 1.0	
world stone 1.0	
scientif journal 1.0	
made anyon 1.0	
unlik last 1.0	
small human 1.0	
indonesian flores 1.0	
two specimen 1.0	
research child 1.0	
falk compar 1.0	
issu carri 1.0	
found alongsid 1.0	
martin chicago 1.0	
stone around 1.0	
stori right 1.0	
see reject 1.0	
origin isol 1.0	
think right 1.0	
homo chicago 1.0	
suffer homo 1.0	
sapien dwarf 1.0	
hominid flores 1.0	
science issu 1.0	
island becom 1.0	
suggest origin 1.0	
child adult 1.0	
standard base 1.0	
suffer microcephali 1.0	
stone histori 1.0	
peopl eventu 1.0	
today issu 1.0	
suggest island 1.0	
martin bob 1.0	
small publish 1.0	
standard size 1.0	
microcephali condit 1.0	
research describ 1.0	
version erectu 1.0	
evolv erectu 1.0	
rat nt 1.0	
unlik professor 1.0	
professor falk 1.0	
erectu dwarf 1.0	
suffer like 1.0	
way also 1.0	
modern human 1.0	
model base 1.0	
scientist argu 1.0	