dl
format = edgelist1	
n=112	
data:
rock australia 1.0	
draw also 1.0	
feder australia 1.0	
stone axe 1.0	
look intern 1.0	
remot area 1.0	
team professor 1.0	
stall art 1.0	
work even 1.0	
rock one 1.0	
haft first 1.0	
forc around 1.0	
one believ 1.0	
weekend archaeologist 1.0	
intern continu 1.0	
even day 1.0	
sydney discoveri 1.0	
research declin 1.0	
look forc 1.0	
fund declin 1.0	
vulner protect 1.0	
forc estim 1.0	
day afford 1.0	
shelter draw 1.0	
hand forearm 1.0	
first also 1.0	
sydney numer 1.0	
professor colead 1.0	
rock art 1.0	
research fund 1.0	
mani draw 1.0	
wolleminationalpark explor 1.0	
stone haft 1.0	
signific one 1.0	
stone first 1.0	
look continu 1.0	
stencil forearm 1.0	
weekend scientist 1.0	
found believ 1.0	
vulner bushfir 1.0	
protect area 1.0	
estim axe 1.0	
work intern 1.0	
found forearm 1.0	
work nt 1.0	
vulner area 1.0	
shelter numer 1.0	
remot protect 1.0	
shelter discoveri 1.0	
shelter mani 1.0	
trip area 1.0	
scientist explor 1.0	
trip remot 1.0	
nt even 1.0	
trip afford 1.0	
southeastern axe 1.0	
say archaeologist 1.0	
signific rock 1.0	
stall govern 1.0	
team bushfir 1.0	
stall australia 1.0	
wolleminationalpark sydney 1.0	
colead bushfir 1.0	
one fieldwork 1.0	
work continu 1.0	
mani also 1.0	
first discov 1.0	
scientist say 1.0	
wolleminationalpark scientist 1.0	
remot day 1.0	
weekend say 1.0	
sydney explor 1.0	
stencil hand 1.0	
trip day 1.0	
weekend explor 1.0	
wolleminationalpark discoveri 1.0	
team colead 1.0	
feder declin 1.0	
signific believ 1.0	
paul colead 1.0	
southeastern estim 1.0	
draw discov 1.0	
stencil found 1.0	
stencil fieldwork 1.0	
discov also 1.0	
nt afford 1.0	
vulner damag 1.0	
damag bushfir 1.0	
research archaeologist 1.0	
haft axe 1.0	
numer discoveri 1.0	
intern forc 1.0	
fieldwork believ 1.0	
numer mani 1.0	
haft discov 1.0	
estim around 1.0	
signific art 1.0	
stone southeastern 1.0	
southeastern around 1.0	
protect damag 1.0	
team damag 1.0	
govern feder 1.0	
australia art 1.0	
say research 1.0	
stall feder 1.0	
look around 1.0	
govern declin 1.0	
govern fund 1.0	
even afford 1.0	
nt continu 1.0	
fund archaeologist 1.0	
found fieldwork 1.0	