dl
format = edgelist1	
n=276	
data:
highpow even 1.0	
queensland hidden 1.0	
probabl lot 1.0	
remov pure 1.0	
show degrad 1.0	
lump littl 1.0	
invis even 1.0	
quartz amount 1.0	
reaction bacteri 1.0	
still show 1.0	
live grain 1.0	
result journal 1.0	
sever first 1.0	
microbi import 1.0	
quartz hidden 1.0	
surfac look 1.0	
idea gener 1.0	
found evid 1.0	
role form 1.0	
electron confirm 1.0	
posit nt 1.0	
prove futur 1.0	
landscapeenvironments crc 1.0	
job guy 1.0	
tropic queensland 1.0	
invis amount 1.0	
sceptic idea 1.0	
opposit almost 1.0	
suspect idea 1.0	
opposit end 1.0	
mineralexploration landscapeenvironments 1.0	
organ look 1.0	
still degrad 1.0	
surfac next 1.0	
result publish 1.0	
millimetr across 1.0	
job get 1.0	
microscop even 1.0	
grow final 1.0	
presenc marker 1.0	
pure around 1.0	
area almost 1.0	
researcherdrfrankreith around 1.0	
life environ 1.0	
tomakin journal 1.0	
speci find 1.0	
say found 1.0	
prove goldlov 1.0	
sampl ralstonia 1.0	
reith involv 1.0	
two colleagu 1.0	
newsouthwales coast 1.0	
get environ 1.0	
lot involv 1.0	
end almost 1.0	
first electron 1.0	
somehow also 1.0	
organ matter 1.0	
microbi ecosystem 1.0	
vein quartz 1.0	
nt bug 1.0	
say live 1.0	
vein amount 1.0	
somehow contain 1.0	
pretti import 1.0	
theori collect 1.0	
science journal 1.0	
confirm bacteriashap 1.0	
surfac littl 1.0	
highpow also 1.0	
researcherdrfrankreith crc 1.0	
newsouthwales hit 1.0	
nt degrad 1.0	
rid help 1.0	
hit coast 1.0	
gather colleagu 1.0	
two separ 1.0	
play evid 1.0	
contain also 1.0	
job environ 1.0	
tropic north 1.0	
bubbl bacteriashap 1.0	
far evid 1.0	
show bacteri 1.0	
today journal 1.0	
reith process 1.0	
scientist say 1.0	
rid ecosystem 1.0	
found australian 1.0	
strongest far 1.0	
degrad bug 1.0	
suspect reith 1.0	
toxic guy 1.0	
part gener 1.0	
chain bacteri 1.0	
come area 1.0	
solubl rid 1.0	
soil bacteria 1.0	
solubl help 1.0	
scientist australian 1.0	
mineralexploration gather 1.0	
say australian 1.0	
opposit australia 1.0	
matter look 1.0	
two mine 1.0	
marker improv 1.0	
speci rid 1.0	
somehow probabl 1.0	
role nugget 1.0	
subject sever 1.0	
matter final 1.0	
surfac lump 1.0	
remov form 1.0	
electron bacteriashap 1.0	
nugget form 1.0	
south science 1.0	
techniqu polymeras 1.0	
whose guy 1.0	
lump bubbl 1.0	
theori sceptic 1.0	
goldlov boon 1.0	
landscapeenvironments colleagu 1.0	
organ grow 1.0	
otherwis marker 1.0	
use final 1.0	
south coast 1.0	
invis highpow 1.0	
perhap marker 1.0	
even amount 1.0	
subject experi 1.0	
today publish 1.0	
publish mine 1.0	
play key 1.0	
futur environ 1.0	
vein invis 1.0	
subject across 1.0	
whose get 1.0	
test sceptic 1.0	
perhap boon 1.0	
soil deposit 1.0	
miss hit 1.0	
today science 1.0	
suspect part 1.0	
scientist live 1.0	
test gener 1.0	
millimetr collect 1.0	
littl bubbl 1.0	
researcherdrfrankreith landscapeenvironments 1.0	
polymeras call 1.0	
microscop highpow 1.0	
reaction dna 1.0	
process involv 1.0	
chain call 1.0	
key form 1.0	
presenc improv 1.0	
mineralexploration crc 1.0	
techniqu call 1.0	
pretti happi 1.0	
import happi 1.0	
use techniqu 1.0	
theori l 1.0	
tomakin south 1.0	
process lot 1.0	
part idea 1.0	
way probabl 1.0	
sampl posit 1.0	
key far 1.0	
pretti australia 1.0	
live deposit 1.0	
remov nugget 1.0	
separ mine 1.0	
first confirm 1.0	
use call 1.0	
subject millimetr 1.0	
whose job 1.0	
test collect 1.0	
quartz away 1.0	
littl bacteriashap 1.0	
strongest found 1.0	
sever across 1.0	
tropic miss 1.0	
goldlov futur 1.0	
sever experi 1.0	
sampl come 1.0	
l collect 1.0	
life futur 1.0	
import ecosystem 1.0	
note australia 1.0	
prove boon 1.0	
opposit area 1.0	
come almost 1.0	
prove industri 1.0	
tropic hit 1.0	
two gather 1.0	
sceptic gener 1.0	
reith long 1.0	
today result 1.0	
ralstonia area 1.0	
role key 1.0	
crc around 1.0	
vein away 1.0	
deposit bacteria 1.0	
matter grow 1.0	
first experi 1.0	
microbi help 1.0	
next look 1.0	
toxic speci 1.0	
whose toxic 1.0	
south newsouthwales 1.0	
north miss 1.0	
dna bacteri 1.0	
remov around 1.0	
separ gather 1.0	
suspect long 1.0	
guy find 1.0	
polymeras chain 1.0	
researcherdrfrankreith pure 1.0	
techniqu final 1.0	
play far 1.0	
l across 1.0	
solubl find 1.0	
note happi 1.0	
help ecosystem 1.0	
tomakin coast 1.0	
ralstonia come 1.0	
way somehow 1.0	
result mine 1.0	
show dna 1.0	
use grow 1.0	
perhap industri 1.0	
strongest evid 1.0	
still dna 1.0	
microscop also 1.0	
life get 1.0	
life goldlov 1.0	
tomakin science 1.0	
queensland north 1.0	
way lot 1.0	
organ next 1.0	
queensland away 1.0	
separ publish 1.0	
microscop contain 1.0	
pretti note 1.0	
scientist grain 1.0	
process probabl 1.0	
speci solubl 1.0	
soil grain 1.0	
sampl bug 1.0	
toxic find 1.0	
theori test 1.0	
end australia 1.0	
ralstonia posit 1.0	
mineralexploration colleagu 1.0	
next lump 1.0	
microbi happi 1.0	
reaction chain 1.0	
role play 1.0	
newsouthwales miss 1.0	
still nt 1.0	
grain deposit 1.0	
experi electron 1.0	
confirm bubbl 1.0	
hidden away 1.0	
reaction polymeras 1.0	
millimetr l 1.0	
posit bug 1.0	
industri improv 1.0	
perhap improv 1.0	
long involv 1.0	
north hidden 1.0	
way contain 1.0	
note end 1.0	
industri boon 1.0	
strongest australian 1.0	
part long 1.0	
pure nugget 1.0	