dl
format = edgelist1	
n=206	
data:
impact big 1.0	
lowcost effici 1.0	
way lowcost 1.0	
save petrol 1.0	
occur known 1.0	
squirt littl 1.0	
pressur higher 1.0	
moment demand 1.0	
technology mit 1.0	
test ford 1.0	
temperatur lead 1.0	
small car 1.0	
product import 1.0	
sharpli climb 1.0	
reduc lower 1.0	
senior daniel 1.0	
quantiti peak 1.0	
prematur air 1.0	
save ethanol 1.0	
readi mixtur 1.0	
less consum 1.0	
technolog everi 1.0	
prematur explod 1.0	
group avoid 1.0	
view nearterm 1.0	
problem known 1.0	
small hybrid 1.0	
view product 1.0	
size convent 1.0	
system say 1.0	
steep allow 1.0	
nearterm import 1.0	
daniel buy 1.0	
mixtur keep 1.0	
petrol cost 1.0	
size driver 1.0	
turbocharg produc 1.0	
mixtur cool 1.0	
product mass 1.0	
nearterm amount 1.0	
test manufactur 1.0	
mixtur fuelair 1.0	
three refil 1.0	
squirt acceler 1.0	
import amount 1.0	
inject ethanol 1.0	
steep hill 1.0	
sharpli acceler 1.0	
improv fuel 1.0	
three everi 1.0	
lower big 1.0	
senior cohn 1.0	
potenti hurt 1.0	
lower impact 1.0	
problem occur 1.0	
steep sharpli 1.0	
quantiti car 1.0	
hybrid consum 1.0	
technology economi 1.0	
improv economi 1.0	
use smaller 1.0	
new estim 1.0	
turbocharg power 1.0	
temperatur problem 1.0	
less cost 1.0	
save cost 1.0	
refil everi 1.0	
weight lower 1.0	
tank amount 1.0	
occur explod 1.0	
need lowcost 1.0	
one need 1.0	
tank refil 1.0	
littl acceler 1.0	
massachusettsinstitute economi 1.0	
mit littl 1.0	
produc give 1.0	
size knock 1.0	
driver convent 1.0	
prematur perform 1.0	
readi featur 1.0	
quantiti moment 1.0	
hill climb 1.0	
cohn buy 1.0	
massachusettsinstitute fuel 1.0	
mit massachusettsinstitute 1.0	
featur develop 1.0	
say research 1.0	
small moment 1.0	
scientist new 1.0	
peopl buy 1.0	
knock higher 1.0	
group damag 1.0	
lead known 1.0	
oil big 1.0	
produc month 1.0	
scientist cohn 1.0	
improv demand 1.0	
problem lead 1.0	
use allow 1.0	
system ethanol 1.0	
way need 1.0	
known air 1.0	
small quantiti 1.0	
manufactur develop 1.0	
weight vehicl 1.0	
new mass 1.0	
smaller carmak 1.0	
oil impact 1.0	
readi keep 1.0	
vehicl use 1.0	
need consumpt 1.0	
say inject 1.0	
weight big 1.0	
technolog amount 1.0	
technolog refil 1.0	
like cool 1.0	
use carmak 1.0	
smaller reduc 1.0	
turbocharg three 1.0	
lot buy 1.0	
keep fuelair 1.0	
climb acceler 1.0	
daniel cohn 1.0	
produc power 1.0	
temperatur higher 1.0	
mass estim 1.0	
potenti damag 1.0	
peopl daniel 1.0	
peopl effici 1.0	
special readi 1.0	
less hybrid 1.0	
special featur 1.0	
turbocharg month 1.0	
like group 1.0	
like avoid 1.0	
pressur knock 1.0	
month everi 1.0	
cost consum 1.0	
peak demand 1.0	
tank nearterm 1.0	
occur air 1.0	
hill allow 1.0	
test featur 1.0	
technolog tank 1.0	
pressur lead 1.0	
system research 1.0	
scientist estim 1.0	
damag avoid 1.0	
peak moment 1.0	
way effici 1.0	
view mass 1.0	
special keep 1.0	
special develop 1.0	
size higher 1.0	
potenti group 1.0	
vaporis like 1.0	
hill carmak 1.0	
vehicl smaller 1.0	
perform hurt 1.0	
potenti perform 1.0	
oil consumpt 1.0	
power give 1.0	
knock convent 1.0	
fuel economi 1.0	
squirt mit 1.0	
perform damag 1.0	
less car 1.0	
test develop 1.0	
three month 1.0	
peopl lot 1.0	
lot effici 1.0	
senior scientist 1.0	
way lot 1.0	
one lowcost 1.0	
petrol consum 1.0	
squirt sharpli 1.0	
power driver 1.0	
product new 1.0	
system inject 1.0	
technology massachusettsinstitute 1.0	
steep climb 1.0	
give convent 1.0	
vaporis cool 1.0	
peak improv 1.0	
fuelair cool 1.0	
technology littl 1.0	
view import 1.0	
vaporis fuelair 1.0	
weight reduc 1.0	
petrol ethanol 1.0	
impact consumpt 1.0	
one consumpt 1.0	
temperatur pressur 1.0	
hurt explod 1.0	
vehicl reduc 1.0	
vaporis avoid 1.0	
give driver 1.0	
save inject 1.0	
explod air 1.0	
prematur hurt 1.0	
one oil 1.0	
hybrid car 1.0	
senior estim 1.0	
fuel demand 1.0	
carmak allow 1.0	