dl
format = edgelist1	
n=398	
data:
move carpark 1.0	
field electr 1.0	
unlik approach 1.0	
troubl attent 1.0	
sens lot 1.0	
trap death 1.0	
kilometr away 1.0	
woman caus 1.0	
troubl spectat 1.0	
low also 1.0	
probabl electr 1.0	
tailgat away 1.0	
new lightn 1.0	
studi new 1.0	
numer caus 1.0	
safeti certain 1.0	
woman numer 1.0	
point low 1.0	
september issu 1.0	
panick chaotic 1.0	
tendenc certain 1.0	
field carpark 1.0	
tricki iowastateuniversity 1.0	
hour among 1.0	
joelgratz issu 1.0	
unlik expect 1.0	
simpl reason 1.0	
use need 1.0	
tornado hit 1.0	
whether got 1.0	
offici monitor 1.0	
danger colorado 1.0	
washingtondc joelgratz 1.0	
hurt electr 1.0	
find cover 1.0	
terrorist also 1.0	
yet given 1.0	
insid build 1.0	
nearbi insid 1.0	
prey blind 1.0	
usher help 1.0	
spectat pay 1.0	
struck peopl 1.0	
father call 1.0	
protect open 1.0	
openair listen 1.0	
within minut 1.0	
storm lightn 1.0	
peopl lightn 1.0	
tragedi potenti 1.0	
threat expect 1.0	
tragedi realis 1.0	
nearbi lightningprotect 1.0	
tailgat portabl 1.0	
mani left 1.0	
televis littl 1.0	
open left 1.0	
odd miniscul 1.0	
handl case 1.0	
sit nasti 1.0	
place given 1.0	
safeti person 1.0	
realis person 1.0	
wrong gratz 1.0	
tornado suffer 1.0	
someth manag 1.0	
william professor 1.0	
father denver 1.0	
tornado direct 1.0	
knowledg along 1.0	
weather say 1.0	
safeti respons 1.0	
mobil ask 1.0	
race escap 1.0	
pdas inform 1.0	
tendenc put 1.0	
safeti inde 1.0	
tunnel narrow 1.0	
tricki threaten 1.0	
warn pay 1.0	
hit direct 1.0	
strike minut 1.0	
probabl need 1.0	
whether interest 1.0	
threat carpark 1.0	
watch portabl 1.0	
per comprehens 1.0	
system evacu 1.0	
recal got 1.0	
open mani 1.0	
realis fortun 1.0	
terrorist given 1.0	
event activ 1.0	
mobil father 1.0	
knowledg ask 1.0	
sit knowledg 1.0	
wrong polic 1.0	
warn act 1.0	
attent act 1.0	
studi storm 1.0	
kill bulletin 1.0	
probabl field 1.0	
need hurt 1.0	
unlik move 1.0	
littl comprehens 1.0	
within mile 1.0	
interest exactli 1.0	
unprepar polic 1.0	
well better 1.0	
race chaotic 1.0	
per hour 1.0	
tunnel jam 1.0	
panick injuri 1.0	
sens make 1.0	
build better 1.0	
race panick 1.0	
say forecast 1.0	
someth prevent 1.0	
virginiatech handl 1.0	
trap studi 1.0	
within strike 1.0	
listen forecast 1.0	
tunnel escap 1.0	
yet attack 1.0	
sever death 1.0	
manag danger 1.0	
threaten ames 1.0	
expect approach 1.0	
realli bright 1.0	
reason evacu 1.0	
issu americanmeteorologicalsociety 1.0	
lightningprotect insid 1.0	
speaker inadequ 1.0	
put blinker 1.0	
help cover 1.0	
prepar interest 1.0	
tailgat live 1.0	
reason odd 1.0	
statist make 1.0	
phone cell 1.0	
given attack 1.0	
watch televis 1.0	
phone pdas 1.0	
report joelgratz 1.0	
low attack 1.0	
studi lightn 1.0	
nt event 1.0	
nasti close 1.0	
speaker cover 1.0	
november iowa 1.0	
troubl pay 1.0	
respons person 1.0	
watch live 1.0	
woman kill 1.0	
nt approach 1.0	
struck direct 1.0	
offici better 1.0	
virginiatech rkfstadium 1.0	
wisdom recal 1.0	
statist miniscul 1.0	
washingtondc virginiatech 1.0	
way odd 1.0	
went gratz 1.0	
portabl littl 1.0	
respons inde 1.0	
fatherli close 1.0	
realli notic 1.0	
electr carpark 1.0	
unlik threat 1.0	
inadequ evacu 1.0	
infam case 1.0	
denver blind 1.0	
washingtondc rkfstadium 1.0	
lowrisk highimpact 1.0	
suffer struck 1.0	
use lightningprotect 1.0	
tragedi reach 1.0	
touch november 1.0	
rkfstadium report 1.0	
sens look 1.0	
way may 1.0	
simpl miniscul 1.0	
iowa ames 1.0	
look also 1.0	
realli phone 1.0	
sens point 1.0	
per among 1.0	
university tornado 1.0	
way statist 1.0	
usher unprepar 1.0	
poorli handl 1.0	
november ames 1.0	
tendenc inde 1.0	
recal exactli 1.0	
prevent calam 1.0	
take realis 1.0	
yet place 1.0	
threaten jacktricestadium 1.0	
suffer peopl 1.0	
reach hour 1.0	
lowrisk event 1.0	
usher plan 1.0	
threaten firsthand 1.0	
handl big 1.0	
nasti along 1.0	
notic light 1.0	
invesco father 1.0	
iowastateuniversity firsthand 1.0	
notic bright 1.0	
point also 1.0	
tragedi fortun 1.0	
september report 1.0	
reason iron 1.0	
littl among 1.0	
live away 1.0	
went plan 1.0	
nasti fatherli 1.0	
mani jam 1.0	
televis portabl 1.0	
september bulletin 1.0	
poorli big 1.0	
spectat offici 1.0	
larg game 1.0	
poorli infam 1.0	
well build 1.0	
potenti per 1.0	
fallen blind 1.0	
trap new 1.0	
professor gallus 1.0	
meteorologist death 1.0	
openair game 1.0	
case calam 1.0	
touch kilometr 1.0	
pdas cell 1.0	
strike mile 1.0	
nearbi build 1.0	
statist may 1.0	
unprepar help 1.0	
immun danger 1.0	
pdas blinker 1.0	
bulletin americanmeteorologicalsociety 1.0	
system speaker 1.0	
use insid 1.0	
live kilometr 1.0	
terrorist low 1.0	
without minut 1.0	
one kill 1.0	
race injuri 1.0	
kill americanmeteorologicalsociety 1.0	
without mani 1.0	
william act 1.0	
touch away 1.0	
university immun 1.0	
prevent infam 1.0	
time game 1.0	
pay attent 1.0	
woman one 1.0	
university hit 1.0	
someth calam 1.0	
potenti hour 1.0	
infam calam 1.0	
help find 1.0	
close along 1.0	
september joelgratz 1.0	
someth danger 1.0	
sever meteorologist 1.0	
polic plan 1.0	
without protect 1.0	
november kilometr 1.0	
call ask 1.0	
got exactli 1.0	
place highimpact 1.0	
iron evacu 1.0	
yet lowrisk 1.0	
prey light 1.0	
wisdom fatherli 1.0	
well monitor 1.0	
simpl iron 1.0	
speaker find 1.0	
virginiatech big 1.0	
rkfstadium big 1.0	
tendenc blinker 1.0	
reach fortun 1.0	
sport next 1.0	
one caus 1.0	
weather openair 1.0	
recal fatherli 1.0	
place lowrisk 1.0	
put certain 1.0	
sport larg 1.0	
may lot 1.0	
hit colorado 1.0	
suffer direct 1.0	
left jam 1.0	
system inadequ 1.0	
professor act 1.0	
watch tailgat 1.0	
numer injuri 1.0	
manag immun 1.0	
mile gratz 1.0	
weather listen 1.0	
prevent manag 1.0	
wrong went 1.0	
take respons 1.0	
touch iowa 1.0	
troubl offici 1.0	
wrong plan 1.0	
light bright 1.0	
wisdom close 1.0	
system cover 1.0	
take person 1.0	
televis comprehens 1.0	
openair larg 1.0	
warn professor 1.0	
storm peopl 1.0	
escap chaotic 1.0	
realli cell 1.0	
new death 1.0	
spectat monitor 1.0	
poorli case 1.0	
unprepar find 1.0	
william iowastateuniversity 1.0	
reach potenti 1.0	
invesco denver 1.0	
time next 1.0	
strike protect 1.0	
prey fallen 1.0	
need lightningprotect 1.0	
make lot 1.0	
without open 1.0	
phone notic 1.0	
weather forecast 1.0	
use hurt 1.0	
william gallus 1.0	
gallus firsthand 1.0	
invesco call 1.0	
meteorologist forecast 1.0	
narrow chaotic 1.0	
take fortun 1.0	
highimpact event 1.0	
warn attent 1.0	
expect activ 1.0	
fallen bright 1.0	
tunnel left 1.0	
way miniscul 1.0	
move field 1.0	
inde certain 1.0	
mobil knowledg 1.0	
put inform 1.0	
tricki jacktricestadium 1.0	
sever say 1.0	
comprehens among 1.0	
narrow jam 1.0	
nt activ 1.0	
jacktricestadium iowa 1.0	
panick numer 1.0	
struck storm 1.0	
within gratz 1.0	
light fallen 1.0	
mobil call 1.0	
lot look 1.0	
invesco blind 1.0	
immun colorado 1.0	
monitor better 1.0	
sit along 1.0	
well nearbi 1.0	
tricki firsthand 1.0	
listen larg 1.0	
went mile 1.0	
approach activ 1.0	
wisdom exactli 1.0	
usher polic 1.0	
say meteorologist 1.0	
inform blinker 1.0	
narrow escap 1.0	
prey denver 1.0	
iowastateuniversity gallus 1.0	
iron inadequ 1.0	
university colorado 1.0	
issu bulletin 1.0	
terrorist attack 1.0	
probabl hurt 1.0	
interest got 1.0	
injuri caus 1.0	
nt highimpact 1.0	
jacktricestadium ames 1.0	
washingtondc report 1.0	
simpl odd 1.0	
may make 1.0	
time sport 1.0	
trap sever 1.0	
inform cell 1.0	
protect minut 1.0	
point look 1.0	
sport game 1.0	
threat move 1.0	
sit ask 1.0	
one americanmeteorologicalsociety 1.0	