dl
format = edgelist1	
n=206	
data:
develop blind 1.0	
week ophthalmology 1.0	
optic destroy 1.0	
normal even 1.0	
lie gym 1.0	
impair caus 1.0	
vision caus 1.0	
intraocular age 1.0	
measur compar 1.0	
condit associ 1.0	
say experi 1.0	
significantli prolong 1.0	
test subject 1.0	
optic caus 1.0	
weightlift conclud 1.0	
normaltens lowtens 1.0	
temporari experi 1.0	
weight eye 1.0	
peopl frequent 1.0	
routin normal 1.0	
hold compar 1.0	
risk diseas 1.0	
found find 1.0	
progress musician 1.0	
chest bell 1.0	
mean found 1.0	
gym done 1.0	
relev possibl 1.0	
session bench 1.0	
relev form 1.0	
impair form 1.0	
lowtens common 1.0	
catholicuniversity brasilia 1.0	
subject popular 1.0	
research catholicuniversity 1.0	
test press 1.0	
gym exercis 1.0	
publish ophthalmology 1.0	
musician also 1.0	
subject perform 1.0	
instrument highresist 1.0	
normaltens common 1.0	
suspect blockag 1.0	
session press 1.0	
frequent chang 1.0	
potenti glaucoma 1.0	
test session 1.0	
popular gym 1.0	
week archiv 1.0	
chest bar 1.0	
slowli destroy 1.0	
train breath 1.0	
slowli associ 1.0	
weight train 1.0	
intraocular brasilia 1.0	
brazil brasilia 1.0	
pick even 1.0	
measur hold 1.0	
significantli find 1.0	
vision nerv 1.0	
tract blockag 1.0	
lie done 1.0	
musician factor 1.0	
urinari intestin 1.0	
urinari tract 1.0	
lifter known 1.0	
though even 1.0	
subject session 1.0	
normal check 1.0	
popular perform 1.0	
urinari blockag 1.0	
popular exercis 1.0	
slowli condit 1.0	
though normal 1.0	
weight increas 1.0	
lie back 1.0	
wind asthma 1.0	
hold exhal 1.0	
measur bell 1.0	
weightlift progress 1.0	
though pick 1.0	
exhal compar 1.0	
highresist among 1.0	
lift develop 1.0	
prolong factor 1.0	
measur chest 1.0	
nerv caus 1.0	
slowli optic 1.0	
relev lifter 1.0	
nerv destroy 1.0	
play check 1.0	
risk develop 1.0	
vision possibl 1.0	
research brasilia 1.0	
tract intestin 1.0	
possibl form 1.0	
peopl chang 1.0	
play among 1.0	
week research 1.0	
perform exercis 1.0	
found exhal 1.0	
studi say 1.0	
suspect patient 1.0	
intraocular brazil 1.0	
rais bar 1.0	
studi diseas 1.0	
mean find 1.0	
lead eye 1.0	
temporari accord 1.0	
nt experi 1.0	
diseas blind 1.0	
men age 1.0	
intestin asthma 1.0	
publish heighten 1.0	
peopl lowtens 1.0	
men bench 1.0	
patient intermitt 1.0	
diseas develop 1.0	
heighten accord 1.0	
week catholicuniversity 1.0	
potenti lead 1.0	
press age 1.0	
men brazil 1.0	
hard even 1.0	
patient author 1.0	
weight breath 1.0	
urinari asthma 1.0	
tension suspect 1.0	
find exhal 1.0	
rais back 1.0	
routin among 1.0	
instrument asthma 1.0	
frequent common 1.0	
check among 1.0	
done back 1.0	
say blind 1.0	
hard frequent 1.0	
lowtens known 1.0	
archiv accord 1.0	
rais lie 1.0	
lifter form 1.0	
though routin 1.0	
rais bell 1.0	
routin check 1.0	
research ophthalmology 1.0	
play highresist 1.0	
men intraocular 1.0	
studi blind 1.0	
press bench 1.0	
vision impair 1.0	
bar back 1.0	
normaltens known 1.0	
found compar 1.0	
significantli mean 1.0	
lift glaucoma 1.0	
wind instrument 1.0	
normaltens lifter 1.0	
lead glaucoma 1.0	
heighten experi 1.0	
tension patient 1.0	
wind play 1.0	
suspect intermitt 1.0	
increas eye 1.0	
pick chang 1.0	
hold chest 1.0	
optic nerv 1.0	
weightlift prolong 1.0	
pick hard 1.0	
progress also 1.0	
test perform 1.0	
risk holding 1.0	
bell bar 1.0	
temporari heighten 1.0	
peopl common 1.0	
potenti increas 1.0	
mean conclud 1.0	
say nt 1.0	
destroy associ 1.0	
publish accord 1.0	
tract intermitt 1.0	
condit also 1.0	
train increas 1.0	
significantli conclud 1.0	
wind highresist 1.0	
exercis done 1.0	
holding glaucoma 1.0	
temporari nt 1.0	
intermitt blockag 1.0	
potenti eye 1.0	
musician condit 1.0	
catholicuniversity brazil 1.0	
prolong conclud 1.0	
lift holding 1.0	
studi nt 1.0	
bench age 1.0	
associ also 1.0	
intestin instrument 1.0	
ophthalmology archiv 1.0	
hard chang 1.0	
risk lift 1.0	
progress factor 1.0	
possibl impair 1.0	
lead holding 1.0	
relev known 1.0	
weightlift factor 1.0	
publish archiv 1.0	