dl
format = edgelist1	
n=278	
data:
probabl lot 1.0	
sequenc opossum 1.0	
sinc scatter 1.0	
intermedi chang 1.0	
speci see 1.0	
colleagu australia 1.0	
find coupl 1.0	
monotrem examin 1.0	
split southern 1.0	
wherea simpl 1.0	
varieti find 1.0	
system immun 1.0	
platypu monotrem 1.0	
like central 1.0	
separ placent 1.0	
marsupi code 1.0	
nt coupl 1.0	
repres current 1.0	
southamerican lineag 1.0	
journal help 1.0	
year ago 1.0	
present human 1.0	
say recent 1.0	
dinosaur ancestor 1.0	
today evolv 1.0	
coupl chromosom 1.0	
one move 1.0	
team led 1.0	
opossum allow 1.0	
back ancestr 1.0	
first document 1.0	
plosbiology mhc 1.0	
see big 1.0	
million appear 1.0	
nonmamm mice 1.0	
genom allow 1.0	
vulner understand 1.0	
move mammalian 1.0	
platypu egglay 1.0	
complement australiangenomeresearchfacility 1.0	
see origin 1.0	
probabl peopl 1.0	
major complex 1.0	
trace system 1.0	
gene current 1.0	
origin big 1.0	
examin evid 1.0	
team shorttail 1.0	
sinc dispers 1.0	
biologist australian 1.0	
know evid 1.0	
shorttail monodelphis 1.0	
dub back 1.0	
studi pretti 1.0	
monotrem egglay 1.0	
trace immun 1.0	
wallabi jointli 1.0	
mammal dub 1.0	
fossil also 1.0	
platypu examin 1.0	
simpl nonmamm 1.0	
current broadinstitute 1.0	
suggest human 1.0	
repres cluster 1.0	
look like 1.0	
gene cluster 1.0	
human form 1.0	
colleagu characteris 1.0	
speci coupl 1.0	
innov australian 1.0	
found domestica 1.0	
show like 1.0	
research allow 1.0	
europe colleagu 1.0	
platypu also 1.0	
monodelphis domestica 1.0	
speci nt 1.0	
known histocompat 1.0	
lineag ago 1.0	
pictur help 1.0	
today mice 1.0	
understand monotrem 1.0	
region known 1.0	
done current 1.0	
year appear 1.0	
southamerica done 1.0	
vulner believ 1.0	
examin also 1.0	
quit gone 1.0	
dub ancestr 1.0	
supercontin southern 1.0	
say australian 1.0	
scatter dispers 1.0	
split southamerican 1.0	
supercontin gondwana 1.0	
differ bird 1.0	
gondwana continu 1.0	
kathy biologist 1.0	
time first 1.0	
known europe 1.0	
repres broadinstitute 1.0	
shorttail grey 1.0	
mice bird 1.0	
pictur look 1.0	
quit chang 1.0	
probabl gone 1.0	
sequenc first 1.0	
research immun 1.0	
suggest present 1.0	
understand egglay 1.0	
led intern 1.0	
region australia 1.0	
surprisingli present 1.0	
trace research 1.0	
present form 1.0	
region major 1.0	
fossil evid 1.0	
supercomplex dub 1.0	
plosbiology help 1.0	
pretti australianresearchcouncil 1.0	
marsupi genet 1.0	
monodelphis found 1.0	
opossum genom 1.0	
wallabi australiangenomeresearchfacility 1.0	
chromosom around 1.0	
today differ 1.0	
much intermedi 1.0	
team grey 1.0	
genet code 1.0	
bit ancestor 1.0	
university biologist 1.0	
quit probabl 1.0	
characteris australia 1.0	
year placent 1.0	
scatter around 1.0	
wallabi tammar 1.0	
team intern 1.0	
simpl much 1.0	
mammal immun 1.0	
rel nonmamm 1.0	
humangenomesequencingcenter complement 1.0	
recent innov 1.0	
know dinosaur 1.0	
mhc histocompat 1.0	
million ago 1.0	
time document 1.0	
done broadinstitute 1.0	
southamerican separ 1.0	
suggest ancestr 1.0	
studi predict 1.0	
tammar compar 1.0	
vulner conserv 1.0	
recent form 1.0	
peopl compar 1.0	
major known 1.0	
system back 1.0	
jointli australiangenomeresearchfacility 1.0	
evolv differ 1.0	
supercomplex human 1.0	
document code 1.0	
vulner appear 1.0	
nonmamm bird 1.0	
wherea much 1.0	
work complement 1.0	
plosbiology journal 1.0	
surprisingli innov 1.0	
supercontin break 1.0	
evid also 1.0	
project expect 1.0	
find chromosom 1.0	
complement australianresearchcouncil 1.0	
mammalian ancestor 1.0	
work studi 1.0	
research genom 1.0	
dispers around 1.0	
gene characteris 1.0	
mhc journal 1.0	
plosbiology pictur 1.0	
one big 1.0	
believ appear 1.0	
jointli humangenomesequencingcenter 1.0	
europe australia 1.0	
know bit 1.0	
simpl rel 1.0	
sydney intern 1.0	
know fossil 1.0	
egglay conserv 1.0	
look help 1.0	
tammar jointli 1.0	
sinc central 1.0	
southamerican break 1.0	
marsupi first 1.0	
speci origin 1.0	
wherea intermedi 1.0	
cluster characteris 1.0	
quit lot 1.0	
histocompat complex 1.0	
southern break 1.0	
one mammalian 1.0	
conserv believ 1.0	
supercontin continu 1.0	
rel bird 1.0	
varieti chromosom 1.0	
kathy australian 1.0	
southamerica broadinstitute 1.0	
work australianresearchcouncil 1.0	
origin move 1.0	
supercomplex suggest 1.0	
mhc complex 1.0	
split break 1.0	
peopl expect 1.0	
surprisingli recent 1.0	
marsupi document 1.0	
sydney led 1.0	
show look 1.0	
sequenc genom 1.0	
shorttail domestica 1.0	
mice differ 1.0	
one ancestor 1.0	
placent lineag 1.0	
say innov 1.0	
system mammal 1.0	
separ lineag 1.0	
much chang 1.0	
expect compar 1.0	
wallabi project 1.0	
journal complex 1.0	
southamerica found 1.0	
repres gene 1.0	
project compar 1.0	
dispers central 1.0	
sinc show 1.0	
show central 1.0	
supercomplex ancestr 1.0	
university sydney 1.0	
split separ 1.0	
trace allow 1.0	
region europe 1.0	
monodelphis grey 1.0	
year million 1.0	
time sequenc 1.0	
colleagu cluster 1.0	
sydney kathy 1.0	
pictur like 1.0	
million believ 1.0	
peopl lot 1.0	
fossil dinosaur 1.0	
work humangenomesequencingcenter 1.0	
tammar project 1.0	
varieti around 1.0	
university kathy 1.0	
wherea rel 1.0	
gone chang 1.0	
major histocompat 1.0	
surprisingli form 1.0	
humangenomesequencingcenter australiangenomeresearchfacility 1.0	
mammal back 1.0	
nt find 1.0	
placent ago 1.0	
mammalian bit 1.0	
dinosaur bit 1.0	
evolv continu 1.0	
understand conserv 1.0	
university led 1.0	
southern gondwana 1.0	
move big 1.0	
see nt 1.0	
intern grey 1.0	
time opossum 1.0	
say biologist 1.0	
found done 1.0	
varieti scatter 1.0	
gondwana evolv 1.0	
southamerica domestica 1.0	
today continu 1.0	
intermedi gone 1.0	
studi australianresearchcouncil 1.0	
lot expect 1.0	