dl
format = edgelist1	
n=332	
data:
whale dolphin 1.0	
pool look 1.0	
spread risk 1.0	
saw pictur 1.0	
today studi 1.0	
system selfrepair 1.0	
destruct continu 1.0	
tradit aquacultur 1.0	
worm assistant 1.0	
histor back 1.0	
liken effect 1.0	
spread around 1.0	
wast accord 1.0	
risk around 1.0	
plant microorgan 1.0	
climat chang 1.0	
use carp 1.0	
shock ecosystem 1.0	
invest environ 1.0	
flood alga 1.0	
stabil ecosystem 1.0	
stock abil 1.0	
fourfold benefit 1.0	
industri commun 1.0	
environ divers 1.0	
report certain 1.0	
shellfish biodivers 1.0	
suspect beyond 1.0	
worm boris 1.0	
weaker make 1.0	
beyond anyth 1.0	
scientif say 1.0	
larg due 1.0	
defin calcul 1.0	
popul current 1.0	
whether affect 1.0	
nofish marinelif 1.0	
say human 1.0	
novascotia lose 1.0	
product lose 1.0	
larg climat 1.0	
saw emerg 1.0	
invas diseas 1.0	
overexploit due 1.0	
flood diseas 1.0	
rais aim 1.0	
lead boris 1.0	
product ecosystem 1.0	
global climat 1.0	
varieti bird 1.0	
tide entir 1.0	
econom coastal 1.0	
one like 1.0	
commun coastal 1.0	
catch appli 1.0	
publish journal 1.0	
tradit chinese 1.0	
whale also 1.0	
recov global 1.0	
saw pool 1.0	
record found 1.0	
clam appli 1.0	
whale killer 1.0	
overfish destruct 1.0	
nofish need 1.0	
look affect 1.0	
make abl 1.0	
overexploit effect 1.0	
farm aim 1.0	
tuna assistant 1.0	
worm lead 1.0	
world produc 1.0	
overfish continu 1.0	
defin catch 1.0	
histor data 1.0	
thousand found 1.0	
scientist calcul 1.0	
science journal 1.0	
pattern alreadi 1.0	
less fish 1.0	
invas environment 1.0	
extend alreadi 1.0	
tuna clam 1.0	
suspect make 1.0	
result human 1.0	
due chang 1.0	
market fish 1.0	
fourfold econom 1.0	
varieti biodivers 1.0	
industri critic 1.0	
studi lead 1.0	
product novascotia 1.0	
catch calcul 1.0	
system help 1.0	
make anyth 1.0	
publish author 1.0	
place near 1.0	
trend destruct 1.0	
novascotia halifax 1.0	
loss due 1.0	
today journal 1.0	
critic commun 1.0	
futur calcul 1.0	
chinese aquacultur 1.0	
one india 1.0	
commun benefit 1.0	
mussel clam 1.0	
year market 1.0	
overfish habitat 1.0	
research human 1.0	
stabil lose 1.0	
zone nofish 1.0	
veget benefici 1.0	
lose halifax 1.0	
much fourfold 1.0	
ecosystem disturb 1.0	
report bloom 1.0	
dolphin affect 1.0	
environment critic 1.0	
thousand record 1.0	
larg chang 1.0	
outbreak invas 1.0	
microorgan dramat 1.0	
mussel maximum 1.0	
loss effect 1.0	
speci extend 1.0	
vulner diseas 1.0	
around abil 1.0	
industri environment 1.0	
set place 1.0	
invest diversifi 1.0	
sell seafood 1.0	
pollut effect 1.0	
trend habitat 1.0	
pollut divers 1.0	
marin found 1.0	
farm accord 1.0	
pictur dalhousieuniversity 1.0	
scientif analys 1.0	
help area 1.0	
result overfish 1.0	
human food 1.0	
shellfish bird 1.0	
farm benefici 1.0	
microorgan bird 1.0	
whether look 1.0	
trend current 1.0	
noxiou alga 1.0	
risk kind 1.0	
veget use 1.0	
dramat declin 1.0	
scientif back 1.0	
speci dramat 1.0	
pictur emerg 1.0	
today publish 1.0	
say research 1.0	
stabil shock 1.0	
sell produc 1.0	
vulner environment 1.0	
weaker abl 1.0	
wast veget 1.0	
record histor 1.0	
scientif data 1.0	
report aquacultur 1.0	
tide look 1.0	
place improv 1.0	
seafood collaps 1.0	
maximum catch 1.0	
market like 1.0	
habitat destruct 1.0	
rebuild area 1.0	
science includ 1.0	
lot kind 1.0	
critic coastal 1.0	
today science 1.0	
current collaps 1.0	
stabil product 1.0	
sell india 1.0	
consist beyond 1.0	
help deplet 1.0	
microorgan declin 1.0	
speci alreadi 1.0	
emerg dalhousieuniversity 1.0	
also affect 1.0	
recov climat 1.0	
seafood popul 1.0	
maximum appli 1.0	
use chinese 1.0	
consist anyth 1.0	
weaker suspect 1.0	
data analys 1.0	
food continu 1.0	
mussel appli 1.0	
reserv rebuild 1.0	
reserv nofish 1.0	
data back 1.0	
pictur entir 1.0	
halifax dalhousieuniversity 1.0	
veget carp 1.0	
popul collaps 1.0	
like india 1.0	
shock disturb 1.0	
selfrepair abil 1.0	
place need 1.0	
benefici accord 1.0	
result continu 1.0	
journal includ 1.0	
environ diversifi 1.0	
overexploit larg 1.0	
deplet area 1.0	
zone set 1.0	
plant declin 1.0	
bloom alga 1.0	
much improv 1.0	
rais farm 1.0	
dramat alreadi 1.0	
halifax emerg 1.0	
tradit certain 1.0	
outbreak flood 1.0	
rebuild deplet 1.0	
marinelif area 1.0	
disturb consist 1.0	
rebuild marinelif 1.0	
whale seal 1.0	
scientist pattern 1.0	
habitat current 1.0	
outbreak noxiou 1.0	
say analys 1.0	
pollut loss 1.0	
spread kind 1.0	
swordfish assistant 1.0	
set near 1.0	
aim accord 1.0	
year less 1.0	
killer dolphin 1.0	
stock risk 1.0	
tide pool 1.0	
near much 1.0	
carnivor aim 1.0	
worm author 1.0	
weaker recov 1.0	
swordfish clam 1.0	
certain aquacultur 1.0	
selfrepair help 1.0	
diversifi divers 1.0	
tradit carp 1.0	
system abil 1.0	
scientist futur 1.0	
like fish 1.0	
saw entir 1.0	
plant bird 1.0	
seal killer 1.0	
stock around 1.0	
zone need 1.0	
improv fourfold 1.0	
tuna swordfish 1.0	
killer includ 1.0	
whether also 1.0	
near improv 1.0	
scientist defin 1.0	
much econom 1.0	
econom benefit 1.0	
recov abl 1.0	
result food 1.0	
futur extend 1.0	
studi author 1.0	
shellfish plant 1.0	
world popul 1.0	
pool entir 1.0	
overexploit loss 1.0	
system stock 1.0	
liken environ 1.0	
boris assistant 1.0	
world seafood 1.0	
studi publish 1.0	
one market 1.0	
portfolio lot 1.0	
year fish 1.0	
research analys 1.0	
vulner invas 1.0	
global chang 1.0	
speci declin 1.0	
tuna mussel 1.0	
produc one 1.0	
global abl 1.0	
wast use 1.0	
coastal benefit 1.0	
lot differ 1.0	
report alga 1.0	
swordfish boris 1.0	
novascotia dalhousieuniversity 1.0	
shock consist 1.0	
noxiou flood 1.0	
record back 1.0	
lot invest 1.0	
disturb beyond 1.0	
lead author 1.0	
outbreak diseas 1.0	
produc india 1.0	
seal science 1.0	
portfolio invest 1.0	
marin biodivers 1.0	
portfolio diversifi 1.0	
set need 1.0	
varieti marin 1.0	
portfolio differ 1.0	
thousand histor 1.0	
pollut liken 1.0	
thousand marin 1.0	
noxiou bloom 1.0	
suspect anyth 1.0	
pattern futur 1.0	
kind differ 1.0	
certain bloom 1.0	
trend collaps 1.0	
pattern extend 1.0	
dolphin also 1.0	
selfrepair deplet 1.0	
zone reserv 1.0	
maximum defin 1.0	
varieti shellfish 1.0	
wast benefici 1.0	
vulner industri 1.0	
research food 1.0	
reserv marinelif 1.0	
liken divers 1.0	
spread differ 1.0	
whether tide 1.0	
chinese carp 1.0	
seal includ 1.0	
found biodivers 1.0	
world sell 1.0	