dl
format = edgelist1	
n=192	
data:
remain bodi 1.0	
equal action 1.0	
theoret professor 1.0	
talent common 1.0	
explan becom 1.0	
say newton 1.0	
sohangandhi bodi 1.0	
correl cold 1.0	
precept ghostli 1.0	
provid environ 1.0	
supernatur nt 1.0	
reaction order 1.0	
wall walk 1.0	
cornelluniversity abl 1.0	
propel must 1.0	
recent publish 1.0	
rate heat 1.0	
student cornelluniversity 1.0	
websit arxiv 1.0	
theoret arxiv 1.0	
use math 1.0	
student sohangandhi 1.0	
add abil 1.0	
forc act 1.0	
reaction appli 1.0	
sohangandhi cornelluniversity 1.0	
way vampir 1.0	
talent celluloid 1.0	
explan actual 1.0	
suggest law 1.0	
backward appli 1.0	
poke hole 1.0	
theoret physicist 1.0	
everi action 1.0	
suggest abl 1.0	
drop associ 1.0	
wall common 1.0	
walk common 1.0	
suggest pass 1.0	
incap argu 1.0	
poke math 1.0	
nt figur 1.0	
physicist costas 1.0	
token also 1.0	
depict contradict 1.0	
university costas 1.0	
heat correl 1.0	
recent arxiv 1.0	
thing centralflorida 1.0	
extern everi 1.0	
token sink 1.0	
provid becom 1.0	
scientist physic 1.0	
write chill 1.0	
tri bounc 1.0	
opposit action 1.0	
publish paper 1.0	
law abl 1.0	
sohangandhi rest 1.0	
rest remain 1.0	
temperatur sharp 1.0	
temperatur arriv 1.0	
transfer actual 1.0	
ghostli chill 1.0	
way poke 1.0	
author argu 1.0	
sens arriv 1.0	
figur add 1.0	
student pass 1.0	
temperatur associ 1.0	
paper hollywood 1.0	
professor costas 1.0	
efthimiou centralflorida 1.0	
use scientist 1.0	
materialless author 1.0	
provid actual 1.0	
temperatur drop 1.0	
vampir hollywood 1.0	
sens associ 1.0	
propel feet 1.0	
reaction opposit 1.0	
sharp chill 1.0	
rate cold 1.0	
scientist newton 1.0	
recent paper 1.0	
forc everi 1.0	
token exert 1.0	
must forward 1.0	
explan almost 1.0	
need ghostbust 1.0	
walk instanc 1.0	
common celluloid 1.0	
rate correl 1.0	
say got 1.0	
thing figur 1.0	
transfer rate 1.0	
incap exert 1.0	
university efthimiou 1.0	
rest act 1.0	
write contradict 1.0	
websit theoret 1.0	
exert argu 1.0	
remain extern 1.0	
scientist say 1.0	
suggest celluloid 1.0	
write ghostli 1.0	
efthimiou costas 1.0	
pass abl 1.0	
got ghostbust 1.0	
come centralflorida 1.0	
newton ghostbust 1.0	
use say 1.0	
nt instanc 1.0	
nt add 1.0	
physic math 1.0	
sink also 1.0	
physicist arxiv 1.0	
drop chill 1.0	
provid explan 1.0	
wall abil 1.0	
walk abil 1.0	
talent law 1.0	
vampir paper 1.0	
forward feet 1.0	
transfer environ 1.0	
opposit equal 1.0	
sharp ghostli 1.0	
reaction equal 1.0	
transfer heat 1.0	
heat environ 1.0	
supernatur come 1.0	
depict bounc 1.0	
write precept 1.0	
exert also 1.0	
forc action 1.0	
environ actual 1.0	
propel floor 1.0	
pass cornelluniversity 1.0	
floor appli 1.0	
need got 1.0	
rest bodi 1.0	
university come 1.0	
propel forward 1.0	
incap author 1.0	
must materialless 1.0	
instanc add 1.0	
tri depict 1.0	
forc extern 1.0	
order opposit 1.0	
tri contradict 1.0	
professor physicist 1.0	
websit recent 1.0	
newton got 1.0	
thing come 1.0	
way hole 1.0	
sink bounc 1.0	
materialless argu 1.0	
hollywood hole 1.0	
sens cold 1.0	
use physic 1.0	
websit publish 1.0	
university centralflorida 1.0	
instanc abil 1.0	
order appli 1.0	
tri sink 1.0	
everi equal 1.0	
sens correl 1.0	
feet backward 1.0	
order backward 1.0	
sharp drop 1.0	
floor feet 1.0	
extern act 1.0	
vampir publish 1.0	
must author 1.0	
math hole 1.0	
token incap 1.0	
poke physic 1.0	
student bodi 1.0	
thing supernatur 1.0	
supernatur figur 1.0	
law celluloid 1.0	
floor backward 1.0	
way hollywood 1.0	
precept depict 1.0	
professor efthimiou 1.0	
remain act 1.0	
materialless forward 1.0	
cold arriv 1.0	
wall talent 1.0	
associ arriv 1.0	
precept contradict 1.0	
bounc also 1.0	