dl
format = edgelist1	
n=328	
data:
chanc affect 1.0	
matur come 1.0	
fat also 1.0	
pursu predat 1.0	
slowli absenc 1.0	
someth consid 1.0	
set search 1.0	
suspect extra 1.0	
snif potenti 1.0	
virgin everybodi 1.0	
slowli rel 1.0	
adult accordingli 1.0	
develop determin 1.0	
time spent 1.0	
versu sexual 1.0	
new choic 1.0	
earli come 1.0	
snif pheromon 1.0	
snif liter 1.0	
toronto find 1.0	
like amount 1.0	
matur later 1.0	
state small 1.0	
strategi potenti 1.0	
latest find 1.0	
immatur better 1.0	
individu found 1.0	
femal australian 1.0	
leaner end 1.0	
set give 1.0	
plastic assess 1.0	
nearbi first 1.0	
often good 1.0	
vari redback 1.0	
sydney exampl 1.0	
michaelkasumovic andrade 1.0	
macquarieuniversity herberstein 1.0	
tail attract 1.0	
like kasumovic 1.0	
pressur face 1.0	
see experi 1.0	
surviv sex 1.0	
attract affect 1.0	
less forag 1.0	
rel larg 1.0	
predat chanc 1.0	
suspect endur 1.0	
endur compet 1.0	
select pressur 1.0	
two kill 1.0	
resourc intent 1.0	
matur earli 1.0	
see favour 1.0	
marie herberstein 1.0	
quickli leaner 1.0	
one kill 1.0	
peacock exampl 1.0	
pheromon liter 1.0	
less leaner 1.0	
surviv longer 1.0	
quickli end 1.0	
potenti liter 1.0	
eat australian 1.0	
extend courtship 1.0	
university maydianne 1.0	
smaller like 1.0	
much eat 1.0	
smaller redback 1.0	
extend compet 1.0	
journal biology 1.0	
predat matur 1.0	
presenc around 1.0	
around absenc 1.0	
two one 1.0	
earli better 1.0	
studi immatur 1.0	
strategi choos 1.0	
herberstein expert 1.0	
set mate 1.0	
favour experi 1.0	
select realli 1.0	
sex may 1.0	
spider eat 1.0	
densiti amount 1.0	
time less 1.0	
rel lot 1.0	
spent less 1.0	
vari individu 1.0	
respond pheromon 1.0	
respond liter 1.0	
versu longer 1.0	
fast best 1.0	
toronto latest 1.0	
search higher 1.0	
university toronto 1.0	
face awar 1.0	
spider sniff 1.0	
research mate 1.0	
state byproduct 1.0	
slowli larg 1.0	
university andrade 1.0	
marie expert 1.0	
prefer pluck 1.0	
realli current 1.0	
trait tradeoff 1.0	
extra compet 1.0	
weigh affect 1.0	
store higher 1.0	
often expert 1.0	
term surviv 1.0	
web vibrat 1.0	
sydney classic 1.0	
way intent 1.0	
ritual extend 1.0	
surround mate 1.0	
hour hope 1.0	
virgin alway 1.0	
spider femal 1.0	
select face 1.0	
situat development 1.0	
size say 1.0	
courtship compet 1.0	
tail exampl 1.0	
hope favour 1.0	
show intent 1.0	
studi better 1.0	
may expert 1.0	
grow adult 1.0	
surviv good 1.0	
new choos 1.0	
vari smaller 1.0	
choos assess 1.0	
much grow 1.0	
predat come 1.0	
two males 1.0	
ritual prefer 1.0	
much competit 1.0	
size adult 1.0	
often may 1.0	
grow competit 1.0	
someth import 1.0	
rel around 1.0	
hope eight 1.0	
canadian accordingli 1.0	
later better 1.0	
success sexual 1.0	
exampl classic 1.0	
time forag 1.0	
one males 1.0	
vibrat suppos 1.0	
touch experi 1.0	
sniff eat 1.0	
studi presenc 1.0	
trait sexual 1.0	
surround focu 1.0	
pursu come 1.0	
small alway 1.0	
time fast 1.0	
larg energi 1.0	
extend endur 1.0	
vibrat string 1.0	
strategi new 1.0	
males consid 1.0	
michaelkasumovic canadian 1.0	
latest journal 1.0	
state everybodi 1.0	
sniff competit 1.0	
surround quickli 1.0	
say canadian 1.0	
weigh tail 1.0	
trait determin 1.0	
immatur absenc 1.0	
new depend 1.0	
toronto andrade 1.0	
extra bodi 1.0	
nearbi import 1.0	
kasumovic densiti 1.0	
sydney macquarieuniversity 1.0	
store energi 1.0	
versu term 1.0	
web pluck 1.0	
spent leaner 1.0	
resourc enough 1.0	
hour eight 1.0	
individu develop 1.0	
tailor size 1.0	
everybodi alway 1.0	
bodi also 1.0	
someth nearbi 1.0	
get abl 1.0	
nearbi best 1.0	
suppos ritual 1.0	
environ densiti 1.0	
smaller found 1.0	
store give 1.0	
see mean 1.0	
hope gain 1.0	
search research 1.0	
sex often 1.0	
pressur environ 1.0	
someth first 1.0	
suspect also 1.0	
string eight 1.0	
journal issu 1.0	
resourc get 1.0	
ritual courtship 1.0	
individu determin 1.0	
term longer 1.0	
small abl 1.0	
redback kasumovic 1.0	
byproduct abl 1.0	
get byproduct 1.0	
state alway 1.0	
maydianne canadian 1.0	
depend assess 1.0	
first best 1.0	
import consid 1.0	
show resourc 1.0	
pheromon mean 1.0	
sexual benefit 1.0	
higher give 1.0	
issu current 1.0	
may marie 1.0	
studi later 1.0	
forag best 1.0	
spider australian 1.0	
weigh chanc 1.0	
small byproduct 1.0	
give energi 1.0	
suppos pluck 1.0	
show enough 1.0	
presenc absenc 1.0	
versu success 1.0	
sydney herberstein 1.0	
success longer 1.0	
pursu affect 1.0	
enough abl 1.0	
slowli around 1.0	
plastic development 1.0	
research focu 1.0	
vari found 1.0	
kasumovic amount 1.0	
fat bodi 1.0	
web string 1.0	
focu end 1.0	
virgin kill 1.0	
depend choos 1.0	
current biology 1.0	
virgin two 1.0	
development assess 1.0	
later earli 1.0	
environ awar 1.0	
tail peacock 1.0	
maydianne andrade 1.0	
michaelkasumovic maydianne 1.0	
lot energi 1.0	
touch see 1.0	
development depend 1.0	
way fat 1.0	
males life 1.0	
life consid 1.0	
hour gain 1.0	
track pressur 1.0	
issu find 1.0	
tradeoff benefit 1.0	
track biology 1.0	
get enough 1.0	
pursu chanc 1.0	
suspect bodi 1.0	
surround research 1.0	
lot larg 1.0	
densiti awar 1.0	
tailor grow 1.0	
weigh attract 1.0	
one life 1.0	
kill everybodi 1.0	
tailor adult 1.0	
tailor competit 1.0	
prefer courtship 1.0	
strategi choic 1.0	
set higher 1.0	
snif choic 1.0	
sniff much 1.0	
face environ 1.0	
touch respond 1.0	
presenc immatur 1.0	
term good 1.0	
gain experi 1.0	
suppos prefer 1.0	
awar amount 1.0	
redback like 1.0	
say michaelkasumovic 1.0	
intent fat 1.0	
journal current 1.0	
track realli 1.0	
search mate 1.0	
quickli focu 1.0	
spent end 1.0	
sex good 1.0	
realli biology 1.0	
respond mean 1.0	
university find 1.0	
tradeoff determin 1.0	
string hour 1.0	
touch mean 1.0	
success benefit 1.0	
forag fast 1.0	
peacock classic 1.0	
macquarieuniversity classic 1.0	
say accordingli 1.0	
marie macquarieuniversity 1.0	
first fast 1.0	
life import 1.0	
way also 1.0	
peacock attract 1.0	
size accordingli 1.0	
way show 1.0	
extra endur 1.0	
gain favour 1.0	
found develop 1.0	
trait benefit 1.0	
latest issu 1.0	
web eight 1.0	
track select 1.0	
potenti choic 1.0	
store lot 1.0	
vibrat pluck 1.0	
tradeoff develop 1.0	