dl
format = edgelist1	
n=300	
data:
brainwash abus 1.0	
tell comput 1.0	
sydney memory 1.0	
work new 1.0	
rewrit less 1.0	
well cream 1.0	
participants manipul 1.0	
item comparison 1.0	
prior creat 1.0	
studi memory 1.0	
becam actual 1.0	
rewrit manipul 1.0	
eat becom 1.0	
item actual 1.0	
told rum 1.0	
induc ice 1.0	
turn fact 1.0	
person gener 1.0	
way state 1.0	
prevent alcohol 1.0	
state professormiketoglia 1.0	
told studi 1.0	
prior manipulating 1.0	
tell participants 1.0	
cream came 1.0	
prevent benefit 1.0	
particular affect 1.0	
use certain 1.0	
work involv 1.0	
manag imprint 1.0	
work offer 1.0	
rum includ 1.0	
research present 1.0	
questionnair base 1.0	
distinct avers 1.0	
elabor ask 1.0	
form alway 1.0	
questionnair profil 1.0	
show bernstein 1.0	
way util 1.0	
potato chip 1.0	
increas consequ 1.0	
concern acknowledg 1.0	
food distinct 1.0	
strawberri manag 1.0	
university state 1.0	
memory international 1.0	
think reason 1.0	
item critic 1.0	
memory conference 1.0	
new applic 1.0	
alcohol abus 1.0	
may imprint 1.0	
want rum 1.0	
peopl ethic 1.0	
newyork involv 1.0	
th international 1.0	
may flavour 1.0	
strawberri induc 1.0	
later experi 1.0	
th conference 1.0	
creat also 1.0	
dan bernstein 1.0	
quarter elabor 1.0	
peopl bad 1.0	
becom ask 1.0	
say life 1.0	
quarter particip 1.0	
littl fact 1.0	
show believ 1.0	
much highli 1.0	
time find 1.0	
item control 1.0	
last deterr 1.0	
year past 1.0	
think done 1.0	
prevent like 1.0	
professormiketoglia long 1.0	
outweigh done 1.0	
new field 1.0	
university newyork 1.0	
put longterm 1.0	
life canadian 1.0	
tell gener 1.0	
person base 1.0	
obes manipulating 1.0	
say dan 1.0	
think stop 1.0	
unusu food 1.0	
way professormiketoglia 1.0	
year th 1.0	
stop reason 1.0	
particular drink 1.0	
say bernstein 1.0	
shown issu 1.0	
show led 1.0	
give find 1.0	
reason kind 1.0	
previou imprint 1.0	
ethic brainwash 1.0	
life later 1.0	
university nt 1.0	
drank affect 1.0	
manipulating beat 1.0	
turn chip 1.0	
gener comput 1.0	
put effect 1.0	
risk done 1.0	
sydney age 1.0	
look confid 1.0	
util behaviour 1.0	
prevent abus 1.0	
possibl last 1.0	
kwantlenuniversitycollege dan 1.0	
told age 1.0	
unusu flavour 1.0	
thought littl 1.0	
habit ask 1.0	
kwantlenuniversitycollege bernstein 1.0	
led kwantlenuniversitycollege 1.0	
profil base 1.0	
implant health 1.0	
particip becam 1.0	
well chip 1.0	
chip came 1.0	
profil person 1.0	
use put 1.0	
research past 1.0	
nt newyork 1.0	
less give 1.0	
brainwash bad 1.0	
shown longterm 1.0	
look increas 1.0	
rate highli 1.0	
time confid 1.0	
applic acknowledg 1.0	
deterr behaviour 1.0	
whether look 1.0	
field alway 1.0	
dan canadian 1.0	
elabor becom 1.0	
prefer less 1.0	
unpublish drink 1.0	
offer new 1.0	
mayb concern 1.0	
seem flavour 1.0	
reason good 1.0	
group control 1.0	
time got 1.0	
shown effect 1.0	
use last 1.0	
drank believ 1.0	
particip actual 1.0	
put certain 1.0	
prior also 1.0	
turn came 1.0	
stop mayb 1.0	
seem imprint 1.0	
issu highli 1.0	
offer involv 1.0	
ice cream 1.0	
alway acknowledg 1.0	
eat base 1.0	
possibl long 1.0	
questionnair eat 1.0	
rebound littl 1.0	
present particular 1.0	
potato littl 1.0	
ethic alcohol 1.0	
say canadian 1.0	
critic actual 1.0	
well came 1.0	
unusu distinct 1.0	
profil gener 1.0	
tell manipul 1.0	
obes beat 1.0	
field applic 1.0	
whether know 1.0	
unpublish present 1.0	
questionnair habit 1.0	
unpublish research 1.0	
effect certain 1.0	
show kwantlenuniversitycollege 1.0	
turn potato 1.0	
rewrit prefer 1.0	
risk outweigh 1.0	
increas got 1.0	
group comparison 1.0	
mayb kind 1.0	
sydney studi 1.0	
possibl behaviour 1.0	
strawberri ice 1.0	
rewrit participants 1.0	
critic becam 1.0	
manag induc 1.0	
peopl experi 1.0	
got find 1.0	
much issu 1.0	
strawberri cream 1.0	
food avers 1.0	
concern alway 1.0	
obes also 1.0	
want know 1.0	
increas confid 1.0	
later canadian 1.0	
work nt 1.0	
year international 1.0	
later bad 1.0	
rate control 1.0	
potato fact 1.0	
much group 1.0	
like alcohol 1.0	
ethic abus 1.0	
tast sick 1.0	
quarter becam 1.0	
way long 1.0	
outweigh good 1.0	
rebound fact 1.0	
state newyork 1.0	
past conduct 1.0	
think good 1.0	
control comparison 1.0	
fals benefit 1.0	
whether consequ 1.0	
includ age 1.0	
manipulating also 1.0	
critic comparison 1.0	
time give 1.0	
stop kind 1.0	
whether want 1.0	
peopl brainwash 1.0	
sick drank 1.0	
health benefit 1.0	
life experi 1.0	
rate much 1.0	
manipul comput 1.0	
form concern 1.0	
quarter ask 1.0	
seem may 1.0	
nt involv 1.0	
risk beat 1.0	
deterr certain 1.0	
health fals 1.0	
unpublish conduct 1.0	
told includ 1.0	
rum know 1.0	
offer applic 1.0	
sick believ 1.0	
tast drink 1.0	
present drink 1.0	
year conduct 1.0	
like benefit 1.0	
person comput 1.0	
util possibl 1.0	
seem previou 1.0	
field acknowledg 1.0	
shown highli 1.0	
prefer participants 1.0	
creat avers 1.0	
look consequ 1.0	
got confid 1.0	
longterm effect 1.0	
know consequ 1.0	
particip elabor 1.0	
studi age 1.0	
good done 1.0	
experi bad 1.0	
previou manag 1.0	
th past 1.0	
prior avers 1.0	
research conduct 1.0	
university professormiketoglia 1.0	
prefer give 1.0	
risk obes 1.0	
led drank 1.0	
sydney conference 1.0	
habit becom 1.0	
sick affect 1.0	
less find 1.0	
unusu may 1.0	
previou induc 1.0	
implant fals 1.0	
like health 1.0	
kind form 1.0	
use deterr 1.0	
mayb form 1.0	
outweigh beat 1.0	
last behaviour 1.0	
led believ 1.0	
tast affect 1.0	
tast particular 1.0	
want includ 1.0	
habit eat 1.0	
flavour distinct 1.0	
well ice 1.0	
international conference 1.0	
util long 1.0	
food creat 1.0	
longterm issu 1.0	
rate group 1.0	