dl
format = edgelist1	
n=196	
data:
guard great 1.0	
smell probosci 1.0	
tube laboratori 1.0	
tim nt 1.0	
behaviour ambigu 1.0	
farreach applic 1.0	
respond appear 1.0	
similar belt 1.0	
water sugar 1.0	
wasp respond 1.0	
wasp trace 1.0	
job dog 1.0	
howitzer c 1.0	
losalamos lead 1.0	
sniffer job 1.0	
nation lead 1.0	
dog bee 1.0	
tube feed 1.0	
similar bomber 1.0	
train sniff 1.0	
place even 1.0	
substanc expos 1.0	
expert anim 1.0	
nt haarmann 1.0	
research dub 1.0	
save great 1.0	
nectar anyth 1.0	
losalamosnationallaboratory bomber 1.0	
start guard 1.0	
trace appear 1.0	
success implic 1.0	
trace show 1.0	
shoe box 1.0	
expert behaviour 1.0	
say farreach 1.0	
use tube 1.0	
substanc recognis 1.0	
step guard 1.0	
feed anyth 1.0	
find ambigu 1.0	
promis appear 1.0	
shoe detector 1.0	
substanc odour 1.0	
even airport 1.0	
recognis dub 1.0	
size shoe 1.0	
start save 1.0	
secur farreach 1.0	
sniffer smell 1.0	
nectar feed 1.0	
robot place 1.0	
place check 1.0	
improvis devic 1.0	
start great 1.0	
presenc devic 1.0	
tim simpli 1.0	
scientist say 1.0	
homeland defenc 1.0	
manufactur guard 1.0	
show carri 1.0	
nectar car 1.0	
sugar reward 1.0	
suicid bomber 1.0	
improvis howitzer 1.0	
water reward 1.0	
simpli presenc 1.0	
improvis grain 1.0	
simpli haarmann 1.0	
water among 1.0	
tube iraq 1.0	
check airport 1.0	
sniffer dog 1.0	
stick probosci 1.0	
roadsid anyth 1.0	
size box 1.0	
bomb belt 1.0	
weapon success 1.0	
stealthyinsectsensorproject recognis 1.0	
step equip 1.0	
trace respond 1.0	
box airport 1.0	
plastic dynamit 1.0	
losalamos find 1.0	
dynamit among 1.0	
stealthyinsectsensorproject losalamosnationallaboratory 1.0	
reward among 1.0	
wasp defenc 1.0	
roadsid belt 1.0	
size detector 1.0	
car bomb 1.0	
next equip 1.0	
suicid research 1.0	
wasp homeland 1.0	
implic excit 1.0	
nt expert 1.0	
improvis detect 1.0	
train job 1.0	
plastic c 1.0	
behaviour anim 1.0	
success excit 1.0	
understand ambigu 1.0	
robot even 1.0	
roadsid car 1.0	
nuclear excit 1.0	
handheld detector 1.0	
grain devic 1.0	
show promis 1.0	
size handheld 1.0	
smell dog 1.0	
stick honey 1.0	
howitzer grain 1.0	
place dispos 1.0	
iraq applic 1.0	
scientist farreach 1.0	
haarmann expert 1.0	
probosci honey 1.0	
presenc detect 1.0	
tim haarmann 1.0	
month find 1.0	
nuclear nation 1.0	
next dispos 1.0	
stick smell 1.0	
tim presenc 1.0	
handheld carri 1.0	
success defenc 1.0	
equip dispos 1.0	
simpli detect 1.0	
nuclear lead 1.0	
research losalamosnationallaboratory 1.0	
shoe airport 1.0	
step next 1.0	
respond homeland 1.0	
suicid belt 1.0	
secur laboratori 1.0	
nation month 1.0	
job bee 1.0	
roadsid bomb 1.0	
recognis expos 1.0	
say applic 1.0	
secur iraq 1.0	
say project 1.0	
use nectar 1.0	
car anyth 1.0	
check box 1.0	
odour follow 1.0	
next manufactur 1.0	
use laboratori 1.0	
similar bomb 1.0	
weapon lead 1.0	
robot equip 1.0	
c among 1.0	
understand find 1.0	
odour expos 1.0	
promis handheld 1.0	
secur applic 1.0	
step manufactur 1.0	
promis carri 1.0	
devic detect 1.0	
sniff bee 1.0	
nt anim 1.0	
even check 1.0	
sniffer probosci 1.0	
sniff project 1.0	
plastic grain 1.0	
use feed 1.0	
nation losalamos 1.0	
month losalamos 1.0	
sniff scientist 1.0	
research bomber 1.0	
laboratori iraq 1.0	
plastic howitzer 1.0	
implic defenc 1.0	
suicid similar 1.0	
detector carri 1.0	
scientist project 1.0	
month ambigu 1.0	
follow expos 1.0	
substanc stealthyinsectsensorproject 1.0	
robot dispos 1.0	
manufactur great 1.0	
understand anim 1.0	
weapon excit 1.0	
water follow 1.0	
train project 1.0	
train bee 1.0	
stealthyinsectsensorproject dub 1.0	
dynamit c 1.0	
understand behaviour 1.0	
sugar follow 1.0	
weapon nuclear 1.0	
losalamosnationallaboratory dub 1.0	
start live 1.0	
reward dynamit 1.0	
implic homeland 1.0	
sugar odour 1.0	
show appear 1.0	