dl
format = edgelist1	
n=216	
data:
time accord 1.0	
studi outback 1.0	
either activ 1.0	
need evolv 1.0	
popular model 1.0	
wildli oxygenless 1.0	
usual produc 1.0	
result journal 1.0	
thought anyon 1.0	
oxygenstarv composit 1.0	
slightli chemic 1.0	
ratio abnorm 1.0	
volcan activ 1.0	
team say 1.0	
reevalu evolv 1.0	
usual earli 1.0	
outback drill 1.0	
sea composit 1.0	
preval predat 1.0	
differ accord 1.0	
year ago 1.0	
model littl 1.0	
flourish cyanobacteria 1.0	
possibl conclud 1.0	
possibl fluctuat 1.0	
slightli behav 1.0	
way activ 1.0	
result publish 1.0	
mass accord 1.0	
old lake 1.0	
publish earth 1.0	
oxygenless altern 1.0	
anyon ago 1.0	
predat isotop 1.0	
find cast 1.0	
one old 1.0	
lake bed 1.0	
australia ancient 1.0	
peopl accept 1.0	
natur devoid 1.0	
sediment ratio 1.0	
sediment contain 1.0	
ohmoto cast 1.0	
one lake 1.0	
westernaustralia oxygenproduc 1.0	
earli altern 1.0	
first abnorm 1.0	
theori accept 1.0	
old analys 1.0	
contain conclud 1.0	
ratio first 1.0	
year atmospher 1.0	
pennsylvaniastateuniversity ohmoto 1.0	
fluctuat explan 1.0	
archaean alreadi 1.0	
two analys 1.0	
preval isotop 1.0	
littl author 1.0	
slightli differ 1.0	
sever conclud 1.0	
today journal 1.0	
isotop find 1.0	
prehistor develop 1.0	
atmospher archaean 1.0	
one analys 1.0	
might billion 1.0	
rock ancient 1.0	
way either 1.0	
lie key 1.0	
gener exist 1.0	
old bed 1.0	
fact behav 1.0	
sediment found 1.0	
found contain 1.0	
predat key 1.0	
popular devoid 1.0	
studi rock 1.0	
lie behav 1.0	
thought intern 1.0	
two sampl 1.0	
pennsylvaniastateuniversity cast 1.0	
ratio composit 1.0	
fact chemic 1.0	
professor author 1.0	
sever possibl 1.0	
slightli mass 1.0	
prehistor accept 1.0	
team scientist 1.0	
start key 1.0	
might flourish 1.0	
oxygenproduc alreadi 1.0	
westernaustralia indic 1.0	
wildli millennia 1.0	
oxygenless millennia 1.0	
rethink accept 1.0	
tumbianaformation pilbara 1.0	
scientist drill 1.0	
today publish 1.0	
start lie 1.0	
studi ancient 1.0	
sulfur doubt 1.0	
today natur 1.0	
key fact 1.0	
tumbianaformation gigantic 1.0	
team intern 1.0	
violent associ 1.0	
start preval 1.0	
natur journal 1.0	
model exist 1.0	
find doubt 1.0	
usual associ 1.0	
pilbara billionyearold 1.0	
pennsylvaniastateuniversity hiroshi 1.0	
studi australia 1.0	
say anyon 1.0	
violent produc 1.0	
indic cyanobacteria 1.0	
outback australia 1.0	
lie fact 1.0	
start predat 1.0	
way need 1.0	
sulfur find 1.0	
sever explan 1.0	
peopl forc 1.0	
differ chemic 1.0	
scientist outback 1.0	
millennia fluctuat 1.0	
time sampl 1.0	
publish develop 1.0	
professor hiroshi 1.0	
thought ago 1.0	
chemic behav 1.0	
sampl one 1.0	
two time 1.0	
flourish alreadi 1.0	
billion atmospher 1.0	
wildli explan 1.0	
sampl analys 1.0	
forc ancient 1.0	
year anyon 1.0	
amount accord 1.0	
way evolv 1.0	
year billion 1.0	
gigantic billionyearold 1.0	
theori earth 1.0	
pennsylvaniastateuniversity doubt 1.0	
sea lake 1.0	
westernaustralia pilbara 1.0	
drill australia 1.0	
oxygenless back 1.0	
result develop 1.0	
popular littl 1.0	
possibl explan 1.0	
theori rethink 1.0	
back altern 1.0	
natur gener 1.0	
gener devoid 1.0	
mass differ 1.0	
model lead 1.0	
found conclud 1.0	
produc associ 1.0	
littl lead 1.0	
rethink forc 1.0	
volcan produc 1.0	
violent activ 1.0	
usual altern 1.0	
today result 1.0	
earli associ 1.0	
sulfur isotop 1.0	
two amount 1.0	
might atmospher 1.0	
sulfur preval 1.0	
westernaustralia tumbianaformation 1.0	
sea oxygenstarv 1.0	
ohmoto hiroshi 1.0	
earth develop 1.0	
scientist intern 1.0	
rock peopl 1.0	
wildli fluctuat 1.0	
volcan violent 1.0	
professor ohmoto 1.0	
sediment first 1.0	
millennia back 1.0	
oxygenproduc indic 1.0	
sea bed 1.0	
say intern 1.0	
team drill 1.0	
tumbianaformation billionyearold 1.0	
lead author 1.0	
rock forc 1.0	
oxygenstarv bed 1.0	
pilbara indic 1.0	
oxygenstarv abnorm 1.0	
billion ago 1.0	
sever contain 1.0	
professor lead 1.0	
earli back 1.0	
oxygenproduc cyanobacteria 1.0	
composit abnorm 1.0	
time amount 1.0	
doubt cast 1.0	
cyanobacteria alreadi 1.0	
found first 1.0	
volcan either 1.0	
flourish archaean 1.0	
exist devoid 1.0	
journal gener 1.0	
theori prehistor 1.0	
thought say 1.0	
rethink peopl 1.0	
prehistor earth 1.0	
evolv either 1.0	
might archaean 1.0	
mass amount 1.0	
hiroshi author 1.0	
popular exist 1.0	