dl
format = edgelist1	
n=228	
data:
warm pose 1.0	
type also 1.0	
worldwid decad 1.0	
past expos 1.0	
urushiol caus 1.0	
year condit 1.0	
mohan jacqueline 1.0	
substanc caus 1.0	
threat pose 1.0	
toxicodendron centuri 1.0	
effect allow 1.0	
increas faster 1.0	
scienc news 1.0	
speci australia 1.0	
weed introduc 1.0	
fuel extra 1.0	
introduc australia 1.0	
evalu effect 1.0	
rel energi 1.0	
pvc pump 1.0	
twice radican 1.0	
two observ 1.0	
contain compound 1.0	
suffer news 1.0	
world develop 1.0	
produc also 1.0	
increas co 1.0	
extra explain 1.0	
increas becom 1.0	
woodshole mohan 1.0	
observ decad 1.0	
level increas 1.0	
pose health 1.0	
wood leaf 1.0	
toxicodendron grew 1.0	
list health 1.0	
news bad 1.0	
list anoth 1.0	
woodshole massachusetts 1.0	
wood instead 1.0	
grow becom 1.0	
level add 1.0	
type substanc 1.0	
three sixyear 1.0	
rash itchi 1.0	
research report 1.0	
three normal 1.0	
rash expos 1.0	
team massachusetts 1.0	
highco everi 1.0	
pose global 1.0	
team plot 1.0	
unlik devot 1.0	
everi control 1.0	
popul develop 1.0	
urushiol type 1.0	
year contain 1.0	
plant also 1.0	
proceedings nationalacademy 1.0	
research allerg 1.0	
reallif environ 1.0	
research onlin 1.0	
pump evalu 1.0	
normal coenrich 1.0	
greenhous evalu 1.0	
report proceedings 1.0	
growth environ 1.0	
photosynthesi devot 1.0	
surround pvc 1.0	
ivi global 1.0	
co becom 1.0	
littl energi 1.0	
highco air 1.0	
faster becom 1.0	
world compound 1.0	
weed faster 1.0	
three coenrich 1.0	
research reaction 1.0	
period growth 1.0	
fast also 1.0	
proceedings onlin 1.0	
pvc area 1.0	
normal highco 1.0	
two decad 1.0	
threat global 1.0	
type produc 1.0	
tree regrowth 1.0	
explain benefit 1.0	
produc plant 1.0	
rel devot 1.0	
toxicodendron middl 1.0	
scienc bad 1.0	
team studi 1.0	
leaf instead 1.0	
worldwid vine 1.0	
unlik fuel 1.0	
grow faster 1.0	
seen centuri 1.0	
studi forest 1.0	
say lead 1.0	
threat list 1.0	
wood littl 1.0	
year control 1.0	
report onlin 1.0	
reaction caus 1.0	
vine observ 1.0	
control compound 1.0	
middl centuri 1.0	
threat health 1.0	
weed grow 1.0	
rash past 1.0	
level anoth 1.0	
jacqueline author 1.0	
seen scientist 1.0	
marinebiologicallaboratory jacqueline 1.0	
warm ivi 1.0	
speci introduc 1.0	
twice fast 1.0	
tree extra 1.0	
unlik photosynthesi 1.0	
three period 1.0	
highco condit 1.0	
scientist expect 1.0	
reallif effect 1.0	
evalu allow 1.0	
suffer bad 1.0	
twice grew 1.0	
report reaction 1.0	
vine case 1.0	
wood energi 1.0	
world contain 1.0	
itchi expos 1.0	
two expos 1.0	
urushiol substanc 1.0	
reallif greenhous 1.0	
radican grew 1.0	
plot forest 1.0	
sixyear period 1.0	
scientist lot 1.0	
photosynthesi fuel 1.0	
regrowth benefit 1.0	
grew fast 1.0	
onlin nationalacademy 1.0	
littl devot 1.0	
level co 1.0	
suffer lead 1.0	
year everi 1.0	
tree choke 1.0	
weed australia 1.0	
vine choke 1.0	
greenhous effect 1.0	
studi plot 1.0	
suffer say 1.0	
product instead 1.0	
item add 1.0	
studi massachusetts 1.0	
sixyear growth 1.0	
sixyear compar 1.0	
extra benefit 1.0	
popul compound 1.0	
fuel explain 1.0	
anoth add 1.0	
grow australia 1.0	
surround forest 1.0	
radican centuri 1.0	
forest area 1.0	
pump allow 1.0	
reaction allerg 1.0	
warm global 1.0	
popul itchi 1.0	
control contain 1.0	
photosynthesi explain 1.0	
surround pump 1.0	
nationalacademy bad 1.0	
unlik rel 1.0	
lot ivi 1.0	
urushiol produc 1.0	
worldwid observ 1.0	
period coenrich 1.0	
scientist ivi 1.0	
seen expect 1.0	
world popul 1.0	
seen middl 1.0	
substanc allerg 1.0	
warm lot 1.0	
item health 1.0	
everi condit 1.0	
woodshole team 1.0	
tree benefit 1.0	
two past 1.0	
rash develop 1.0	
middl expect 1.0	
item anoth 1.0	
list item 1.0	
plot area 1.0	
lead author 1.0	
toxicodendron radican 1.0	
say news 1.0	
past decad 1.0	
greenhous environ 1.0	
plant fast 1.0	
lead jacqueline 1.0	
reallif compar 1.0	
woodshole marinebiologicallaboratory 1.0	
regrowth choke 1.0	
twice plant 1.0	
pvc allow 1.0	
mohan author 1.0	
normal air 1.0	
condit air 1.0	
itchi develop 1.0	
mohan marinebiologicallaboratory 1.0	
coenrich air 1.0	
growth compar 1.0	
scienc proceedings 1.0	
instead energi 1.0	
surround area 1.0	
caus allerg 1.0	
environ compar 1.0	
say author 1.0	
regrowth case 1.0	
co add 1.0	
scienc nationalacademy 1.0	
rel littl 1.0	
choke case 1.0	
massachusetts marinebiologicallaboratory 1.0	
worldwid case 1.0	
lot expect 1.0	