dl
format = edgelist1	
n=566	
data:
tombaugh recognit 1.0	
refer definit 1.0	
term defin 1.0	
univers reaction 1.0	
shock philosoph 1.0	
largish discoveri 1.0	
wield draw 1.0	
strong member 1.0	
preclud eccentr 1.0	
univers trigger 1.0	
unlik rule 1.0	
releas refer 1.0	
rubbl left 1.0	
earlier boundari 1.0	
mani discov 1.0	
obsolet americanmuseum 1.0	
venus earth 1.0	
technology brown 1.0	
whether appli 1.0	
today fact 1.0	
object consid 1.0	
telephon mail 1.0	
young smithsonianinstitution 1.0	
said cutest 1.0	
star spheric 1.0	
venus mars 1.0	
die american 1.0	
ninth impress 1.0	
redefin dwarf 1.0	
right courag 1.0	
world need 1.0	
massiv enough 1.0	
verg secondgrad 1.0	
star shape 1.0	
heat among 1.0	
step astronomi 1.0	
dwarf distinct 1.0	
size highli 1.0	
think regardless 1.0	
settl defin 1.0	
january die 1.0	
possibl disneyesque 1.0	
kuiperbelt bigger 1.0	
society director 1.0	
recognit achiev 1.0	
th accept 1.0	
possibl museum 1.0	
moon charon 1.0	
tradit system 1.0	
pull must 1.0	
matter classif 1.0	
right difficult 1.0	
path criterion 1.0	
term inform 1.0	
year tini 1.0	
ici accept 1.0	
understood better 1.0	
redefin iau 1.0	
larger dead 1.0	
word massiv 1.0	
shock downright 1.0	
understood contest 1.0	
young cultur 1.0	
orbit join 1.0	
receiv irat 1.0	
bodi agre 1.0	
th claim 1.0	
reduc rather 1.0	
mani claim 1.0	
except candid 1.0	
redefin prague 1.0	
graviti draw 1.0	
verg enorm 1.0	
vanguard movement 1.0	
overlap disqualifi 1.0	
small known 1.0	
must agre 1.0	
model implic 1.0	
draw debri 1.0	
overlap eggshap 1.0	
publicli embarrass 1.0	
hate angri 1.0	
receiv enorm 1.0	
settl rule 1.0	
candid alreadi 1.0	
eight distinct 1.0	
releas expand 1.0	
rather number 1.0	
left format 1.0	
small satellit 1.0	
preclud join 1.0	
rule muddl 1.0	
world explor 1.0	
etern achiev 1.0	
may debri 1.0	
obsolet instantli 1.0	
whether term 1.0	
similarli earlier 1.0	
shock heat 1.0	
etern convinc 1.0	
tradit object 1.0	
today found 1.0	
quinnhuebner less 1.0	
parkesobservatory johnston 1.0	
widespread implic 1.0	
parkesobservatory ago 1.0	
public model 1.0	
telephon irat 1.0	
vanguard demot 1.0	
question discoveri 1.0	
th ici 1.0	
new never 1.0	
heat downright 1.0	
similarli public 1.0	
textbook implic 1.0	
rock accept 1.0	
year contest 1.0	
widespread similarli 1.0	
today never 1.0	
simon parkesobservatory 1.0	
th mani 1.0	
new categoris 1.0	
january achiev 1.0	
difficult courag 1.0	
moon impress 1.0	
ludicr colorado 1.0	
orbit eccentr 1.0	
said mail 1.0	
model becom 1.0	
southwestresearchinstitute alan 1.0	
rule describ 1.0	
die clydetombaugh 1.0	
january convinc 1.0	
simpli largish 1.0	
mike includ 1.0	
disneyesque cutest 1.0	
geolog cloud 1.0	
ludicr embarrass 1.0	
import class 1.0	
impress artist 1.0	
eventu cultur 1.0	
rather expand 1.0	
strip statu 1.0	
tradit solar 1.0	
thought newsouthwales 1.0	
pull bodi 1.0	
secondgrad done 1.0	
satellit candid 1.0	
johnston australian 1.0	
unlik ongo 1.0	
need better 1.0	
parkesobservatory newsouthwales 1.0	
trigger reaction 1.0	
think illog 1.0	
thought ago 1.0	
shaki bigger 1.0	
differ core 1.0	
along accord 1.0	
poll pleas 1.0	
textbook becom 1.0	
instantli becom 1.0	
reduc expand 1.0	
explor better 1.0	
tombaugh discover 1.0	
small hate 1.0	
discov dead 1.0	
star larg 1.0	
preclud acknowledg 1.0	
debri clutter 1.0	
reaction philosoph 1.0	
rubbl format 1.0	
member meet 1.0	
xena also 1.0	
possibl michaelshara 1.0	
louis execut 1.0	
yearold angri 1.0	
transneptunian dozen 1.0	
vanguard naturalhistory 1.0	
term appli 1.0	
mere also 1.0	
hear appear 1.0	
first eventu 1.0	
society planetary 1.0	
understood test 1.0	
graviti enough 1.0	
mike brown 1.0	
member among 1.0	
dozen class 1.0	
rash newhorizons 1.0	
great forward 1.0	
weather embarrass 1.0	
thing great 1.0	
first astrophys 1.0	
rock ici 1.0	
larger claim 1.0	
support courag 1.0	
publicli cloud 1.0	
clydetombaugh american 1.0	
found fact 1.0	
word neighbourhood 1.0	
pluto impress 1.0	
cours bigger 1.0	
support disappoint 1.0	
except alreadi 1.0	
nt louis 1.0	
stern regardless 1.0	
ongo defin 1.0	
uranus australian 1.0	
format core 1.0	
children american 1.0	
debat among 1.0	
year size 1.0	
forward astronomi 1.0	
offici americanmuseum 1.0	
naturalhistory americanmuseum 1.0	
settl ongo 1.0	
neptune australian 1.0	
thing right 1.0	
quinnhuebner nationalair 1.0	
clear celesti 1.0	
satellit except 1.0	
system mercury 1.0	
differ celesti 1.0	
strong internationalastronomicalunion 1.0	
dozen alreadi 1.0	
rubbl largish 1.0	
mercury earth 1.0	
spacemuseum smithsonianinstitution 1.0	
mars earth 1.0	
strong meet 1.0	
ninth artist 1.0	
philosoph astronom 1.0	
publicli ludicr 1.0	
surpris strip 1.0	
may draw 1.0	
categoris also 1.0	
indiffer appear 1.0	
larger discov 1.0	
tombaugh announc 1.0	
scienc nasa 1.0	
pleas hear 1.0	
newsouthwales johnston 1.0	
strong among 1.0	
newsouthwales ago 1.0	
releas rather 1.0	
movement demot 1.0	
small angri 1.0	
think peopl 1.0	
scientist agre 1.0	
tini highli 1.0	
star asteroid 1.0	
format differ 1.0	
expand definit 1.0	
internationalastronomicalunion iau 1.0	
vanguard newyork 1.0	
smash boundari 1.0	
visitor nationalair 1.0	
ub call 1.0	
nicknam call 1.0	
support cours 1.0	
ici call 1.0	
public implic 1.0	
done cutest 1.0	
spheric pull 1.0	
simon neptune 1.0	
world mysteri 1.0	
poll inform 1.0	
thought say 1.0	
mike geolog 1.0	
massiv around 1.0	
spheric nearli 1.0	
southwestresearchinstitute colorado 1.0	
neighbourhood clear 1.0	
offici obsolet 1.0	
stern southwestresearchinstitute 1.0	
kuiperbelt found 1.0	
ceres asteroid 1.0	
establish boundari 1.0	
mani larger 1.0	
shock debat 1.0	
offici instantli 1.0	
establish earlier 1.0	
execut director 1.0	
smash announc 1.0	
prague dwarf 1.0	
one bigger 1.0	
mike californiainstitute 1.0	
overs number 1.0	
asteroid along 1.0	
ninth longer 1.0	
say ago 1.0	
never fact 1.0	
similarli establish 1.0	
saturn jupiter 1.0	
tombaugh smash 1.0	
unlik settl 1.0	
recognit etern 1.0	
reduc overs 1.0	
michaelshara astrophys 1.0	
shaki disappoint 1.0	
quinnhuebner happi 1.0	
overs investig 1.0	
verg telephon 1.0	
neighbourhood celesti 1.0	
word around 1.0	
matter louis 1.0	
join discoveri 1.0	
young eventu 1.0	
scienc overs 1.0	
import accord 1.0	
tini contest 1.0	
week moon 1.0	
nicknam also 1.0	
shaki cours 1.0	
question largish 1.0	
obsolet becom 1.0	
perceiv boundari 1.0	
rash illog 1.0	
yearold clydetombaugh 1.0	
xena nicknam 1.0	
nearli must 1.0	
object distinct 1.0	
need explor 1.0	
rock call 1.0	
prague internationalastronomicalunion 1.0	
dead californiainstitute 1.0	
think rash 1.0	
californiainstitute brown 1.0	
dwarf consid 1.0	
disappoint difficult 1.0	
matter friedman 1.0	
tradit eight 1.0	
ub rock 1.0	
jupiter earth 1.0	
less happi 1.0	
solar eight 1.0	
wield massiv 1.0	
recognit discover 1.0	
pluto moon 1.0	
object eight 1.0	
mars jupiter 1.0	
inform appli 1.0	
discover announc 1.0	
path may 1.0	
children angri 1.0	
newyork americanmuseum 1.0	
simon australian 1.0	
technology discov 1.0	
irat demot 1.0	
smithsonianinstitution nationalair 1.0	
colorado boulder 1.0	
reclassif rash 1.0	
preclud orbit 1.0	
known hate 1.0	
support difficult 1.0	
week decis 1.0	
least appear 1.0	
johnshopkinsuniversity describ 1.0	
regardless alan 1.0	
sever johnshopkinsuniversity 1.0	
scientif colorado 1.0	
shape larg 1.0	
redefin consid 1.0	
newhorizons investig 1.0	
poll hear 1.0	
solar mercury 1.0	
weather includ 1.0	
dozen candid 1.0	
reduc number 1.0	
member debat 1.0	
xena categoris 1.0	
whether ongo 1.0	
hate children 1.0	
univers statu 1.0	
spheric shape 1.0	
stern alan 1.0	
differ clear 1.0	
prague iau 1.0	
possibl cutest 1.0	
eventu curat 1.0	
reaction astronom 1.0	
unlik muddl 1.0	
mysteri excit 1.0	
spacemuseum quinnhuebner 1.0	
sever describ 1.0	
society excit 1.0	
overlap agre 1.0	
least hear 1.0	
pluto charon 1.0	
memoris happi 1.0	
venus system 1.0	
pluto artist 1.0	
regardless peopl 1.0	
pleas inform 1.0	
spacemuseum happi 1.0	
newyork movement 1.0	
transneptunian class 1.0	
nt matter 1.0	
week charon 1.0	
transneptunian import 1.0	
test contest 1.0	
first curat 1.0	
test better 1.0	
ub nicknam 1.0	
wield graviti 1.0	
tini size 1.0	
need excit 1.0	
widespread public 1.0	
must bodi 1.0	
smash perceiv 1.0	
saturn mars 1.0	
embarrass cloud 1.0	
whether defin 1.0	
say definit 1.0	
thought refer 1.0	
etern discover 1.0	
saturn neptune 1.0	
heat debat 1.0	
reclassif newhorizons 1.0	
mere categoris 1.0	
one fact 1.0	
transneptunian alreadi 1.0	
muddl describ 1.0	
eggshap disqualifi 1.0	
yearold american 1.0	
week surpris 1.0	
young visitor 1.0	
uranus neptune 1.0	
larg ceres 1.0	
world excit 1.0	
textbook instantli 1.0	
johnshopkinsuniversity astronomi 1.0	
newyork naturalhistory 1.0	
distinct consid 1.0	
peopl illog 1.0	
poll appli 1.0	
clear around 1.0	
path clutter 1.0	
ceres along 1.0	
includ geolog 1.0	
nt classif 1.0	
step great 1.0	
thing courag 1.0	
michaelshara disneyesque 1.0	
offici naturalhistory 1.0	
reclassif nasa 1.0	
xena ub 1.0	
pleas least 1.0	
sever forward 1.0	
least indiffer 1.0	
society mysteri 1.0	
releas definit 1.0	
southwestresearchinstitute boulder 1.0	
criterion clutter 1.0	
done disneyesque 1.0	
museum astrophys 1.0	
technology dead 1.0	
understood explor 1.0	
simpli question 1.0	
join acknowledg 1.0	
graviti debri 1.0	
never mere 1.0	
shaki kuiperbelt 1.0	
friedman execut 1.0	
highli eccentr 1.0	
curat astrophys 1.0	
louis friedman 1.0	
uranus saturn 1.0	
neighbourhood around 1.0	
newhorizons nasa 1.0	
friedman director 1.0	
said done 1.0	
scientist overlap 1.0	
visitor smithsonianinstitution 1.0	
word enough 1.0	
wield enough 1.0	
telephon enorm 1.0	
technology californiainstitute 1.0	
disappoint cours 1.0	
spacemuseum nationalair 1.0	
convinc achiev 1.0	
venus mercury 1.0	
die convinc 1.0	
january clydetombaugh 1.0	
secondgrad said 1.0	
simpli left 1.0	
strip decis 1.0	
muddl johnshopkinsuniversity 1.0	
stern boulder 1.0	
irat enorm 1.0	
today new 1.0	
disqualifi criterion 1.0	
widespread earlier 1.0	
planetary mysteri 1.0	
weather cloud 1.0	
shape nearli 1.0	
weather geolog 1.0	
one found 1.0	
pull nearli 1.0	
surpris charon 1.0	
nasa investig 1.0	
verg mail 1.0	
known except 1.0	
longer artist 1.0	
scientist bodi 1.0	
right great 1.0	
receiv demot 1.0	
meet iau 1.0	
may clutter 1.0	
class accord 1.0	
simpli rubbl 1.0	
eggshap criterion 1.0	
textbook model 1.0	
first cultur 1.0	
orbit highli 1.0	
left core 1.0	
import along 1.0	
downright astronom 1.0	
scientist eggshap 1.0	
statu decis 1.0	
trigger strip 1.0	
scientif publicli 1.0	
one kuiperbelt 1.0	
sever astronomi 1.0	
includ brown 1.0	
meet internationalastronomicalunion 1.0	
peopl alan 1.0	
size eccentr 1.0	
secondgrad mail 1.0	
planetary execut 1.0	
system solar 1.0	
visitor cultur 1.0	
scienc number 1.0	
uranus jupiter 1.0	
step forward 1.0	
indiffer classif 1.0	
planetary director 1.0	
philosoph downright 1.0	
yearold children 1.0	
receiv movement 1.0	
simon johnston 1.0	
classif appear 1.0	
scientif ludicr 1.0	
new mere 1.0	
perceiv establish 1.0	
claim accept 1.0	
surpris decis 1.0	
ceres accord 1.0	
say refer 1.0	
museum curat 1.0	
nt indiffer 1.0	
perceiv announc 1.0	
reclassif illog 1.0	
thing step 1.0	
univers astronom 1.0	
museum michaelshara 1.0	
path disqualifi 1.0	
discoveri acknowledg 1.0	
scienc investig 1.0	
year test 1.0	
larg asteroid 1.0	
satellit known 1.0	
scientif boulder 1.0	
trigger statu 1.0	
question acknowledg 1.0	
core celesti 1.0	