dl
format = edgelist1	
n=228	
data:
rise rate 1.0	
recent profession 1.0	
led find 1.0	
matter caesarean 1.0	
pregnanc matter 1.0	
need account 1.0	
develop choic 1.0	
french childbirth 1.0	
singl birth 1.0	
matern compar 1.0	
obstetrician incid 1.0	
vagin say 1.0	
team occur 1.0	
select frenchnationalperinatalsurvey 1.0	
studi risk 1.0	
gynecology associ 1.0	
due child 1.0	
rel estim 1.0	
previou inconsist 1.0	
tripl find 1.0	
september issu 1.0	
pregnancyrel obstetrician 1.0	
hospitalis blood 1.0	
result relationship 1.0	
paris maternitehopitaltenon 1.0	
threefold postpartum 1.0	
paris deneuxtharaux 1.0	
tripl risk 1.0	
tripl deliveri 1.0	
threefold show 1.0	
rise profession 1.0	
matern increas 1.0	
method firstchoic 1.0	
singl child 1.0	
infect complic 1.0	
research continu 1.0	
new childbirth 1.0	
mortal gynecologist 1.0	
publish paris 1.0	
whether higher 1.0	
time complic 1.0	
object inconsist 1.0	
significantli last 1.0	
significantli mortal 1.0	
new die 1.0	
pregnancyrel americancollege 1.0	
valid although 1.0	
deneuxtharaux catherine 1.0	
perform onset 1.0	
pregnanc caesarean 1.0	
method accept 1.0	
valid provid 1.0	
rise continu 1.0	
result inconsist 1.0	
pregnanc normal 1.0	
propos elect 1.0	
prior condit 1.0	
method colleagu 1.0	
risk find 1.0	
whether perform 1.0	
say rise 1.0	
select follow 1.0	
infect clot 1.0	
condit child 1.0	
rare matter 1.0	
previou labour 1.0	
valid estim 1.0	
report look 1.0	
hospitalis clot 1.0	
clinician balanc 1.0	
recent propos 1.0	
relationship labour 1.0	
prior exist 1.0	
rel low 1.0	
singl follow 1.0	
studi find 1.0	
exist due 1.0	
postpartum matern 1.0	
report enquiri 1.0	
studi led 1.0	
issu gynecology 1.0	
result object 1.0	
led catherine 1.0	
chanc americancollege 1.0	
need method 1.0	
found deliveri 1.0	
gynecologist americancollege 1.0	
taken need 1.0	
vagin research 1.0	
time anaesthesia 1.0	
two decad 1.0	
postpartum increas 1.0	
two decreas 1.0	
taken colleagu 1.0	
occur enquiri 1.0	
whether time 1.0	
obstetrics gynecology 1.0	
clinician account 1.0	
pregnancyrel low 1.0	
mortal decreas 1.0	
develop countri 1.0	
choic caesarean 1.0	
child birth 1.0	
mortal incid 1.0	
low although 1.0	
complic clot 1.0	
previou onset 1.0	
say research 1.0	
group control 1.0	
due condit 1.0	
time higher 1.0	
firstchoic elect 1.0	
last decreas 1.0	
maternitehopitaltenon deneuxtharaux 1.0	
last decad 1.0	
prior also 1.0	
hospitalis also 1.0	
whether onset 1.0	
perform higher 1.0	
perform labour 1.0	
frenchnationalperinatalsurvey birth 1.0	
team benefit 1.0	
benefit balanc 1.0	
september paris 1.0	
say continu 1.0	
increas associ 1.0	
women normal 1.0	
obstetrician americancollege 1.0	
select group 1.0	
versu benefit 1.0	
incid gynecologist 1.0	
women pregnanc 1.0	
vagin matern 1.0	
exist also 1.0	
pregnancyrel chanc 1.0	
french deliveri 1.0	
new found 1.0	
obstetrics issu 1.0	
publish issu 1.0	
occur look 1.0	
team look 1.0	
low chanc 1.0	
research compar 1.0	
vital france 1.0	
vagin compar 1.0	
clinician benefit 1.0	
estim although 1.0	
firstchoic accept 1.0	
show associ 1.0	
underreport statist 1.0	
firstchoic colleagu 1.0	
elect accept 1.0	
persist decad 1.0	
vital underreport 1.0	
underreport underidentif 1.0	
balanc account 1.0	
september obstetrics 1.0	
enquiri control 1.0	
report control 1.0	
two last 1.0	
two persist 1.0	
relationship previou 1.0	
threefold increas 1.0	
french found 1.0	
infect blood 1.0	
relationship inconsist 1.0	
underidentif persist 1.0	
group frenchnationalperinatalsurvey 1.0	
provid object 1.0	
matter choic 1.0	
need colleagu 1.0	
postpartum compar 1.0	
versu team 1.0	
result provid 1.0	
threefold associ 1.0	
rate profession 1.0	
frenchnationalperinatalsurvey follow 1.0	
follow birth 1.0	
taken account 1.0	
rare choic 1.0	
recent elect 1.0	
rel although 1.0	
report occur 1.0	
underreport persist 1.0	
tripl found 1.0	
propos accept 1.0	
obstetrician gynecologist 1.0	
exist condit 1.0	
underidentif decad 1.0	
die develop 1.0	
rate continu 1.0	
singl due 1.0	
new french 1.0	
vital underidentif 1.0	
select control 1.0	
led deneuxtharaux 1.0	
complic anaesthesia 1.0	
show gynecology 1.0	
rare develop 1.0	
onset labour 1.0	
blood also 1.0	
die countri 1.0	
recent rate 1.0	
countri childbirth 1.0	
show obstetrics 1.0	
die childbirth 1.0	
rel chanc 1.0	
studi catherine 1.0	
rare countri 1.0	
infect anaesthesia 1.0	
provid estim 1.0	
publish maternitehopitaltenon 1.0	
prior hospitalis 1.0	
normal caesarean 1.0	
valid object 1.0	
taken clinician 1.0	
group enquiri 1.0	
significantli incid 1.0	
vital statist 1.0	
risk deliveri 1.0	
higher anaesthesia 1.0	
versu balanc 1.0	
versu look 1.0	
significantli decreas 1.0	
september publish 1.0	
clot blood 1.0	
propos profession 1.0	
maternitehopitaltenon catherine 1.0	