dl
format = edgelist1	
n=280	
data:
manual cost 1.0	
southaustralia lectur 1.0	
pick pen 1.0	
societi languag 1.0	
horizon forebear 1.0	
forebear accord 1.0	
look histori 1.0	
futur chang 1.0	
speedi shorthand 1.0	
three also 1.0	
signatur possess 1.0	
written basic 1.0	
natur base 1.0	
number link 1.0	
next new 1.0	
govern californiainstitute 1.0	
system contain 1.0	
nt although 1.0	
number got 1.0	
read although 1.0	
human found 1.0	
select contour 1.0	
speed mia 1.0	
team principl 1.0	
process good 1.0	
frequenc detect 1.0	
work technology 1.0	
pattern class 1.0	
technology provid 1.0	
pick natur 1.0	
distribut detect 1.0	
look americannaturalist 1.0	
process evolv 1.0	
still around 1.0	
good evolv 1.0	
manual effici 1.0	
urban tribal 1.0	
predat chang 1.0	
cost chosen 1.0	
topograph squeez 1.0	
still number 1.0	
similar signatur 1.0	
read easi 1.0	
urban present 1.0	
similar sign 1.0	
recognit manual 1.0	
simpli pick 1.0	
shorthand contrast 1.0	
set mark 1.0	
visual human 1.0	
univers pattern 1.0	
match contour 1.0	
impuls imagin 1.0	
like contain 1.0	
publish month 1.0	
principl govern 1.0	
surround mountain 1.0	
reduc languag 1.0	
includ basic 1.0	
throughout histori 1.0	
show premis 1.0	
throughout americannaturalist 1.0	
predat away 1.0	
univers trademark 1.0	
number junction 1.0	
past complet 1.0	
simplist articl 1.0	
link also 1.0	
use good 1.0	
simplist premis 1.0	
frequenc distribut 1.0	
theori argument 1.0	
pattern found 1.0	
stephens speedi 1.0	
show present 1.0	
organis includ 1.0	
written societi 1.0	
univers form 1.0	
southaustralia linguist 1.0	
key base 1.0	
question primari 1.0	
suggest signatur 1.0	
set abstract 1.0	
topograph stretch 1.0	
theori leav 1.0	
team govern 1.0	
stephens southaustralia 1.0	
text languag 1.0	
publish next 1.0	
theori obsolet 1.0	
word manual 1.0	
might although 1.0	
work evid 1.0	
university southaustralia 1.0	
urban rural 1.0	
thought sceneri 1.0	
societi reduc 1.0	
organis basic 1.0	
squeez around 1.0	
share form 1.0	
suggest principl 1.0	
similar configur 1.0	
throughout conclud 1.0	
scene good 1.0	
shorthand nt 1.0	
surround forebear 1.0	
new forebear 1.0	
trademark symbol 1.0	
evolv contour 1.0	
muck around 1.0	
simplist question 1.0	
speedi speed 1.0	
tree repres 1.0	
look issu 1.0	
written includ 1.0	
thing chang 1.0	
scratch abstract 1.0	
research pick 1.0	
simpli scratch 1.0	
time run 1.0	
mountain horizon 1.0	
effici easi 1.0	
use recognit 1.0	
read might 1.0	
trademark letter 1.0	
run away 1.0	
tribal rural 1.0	
found class 1.0	
text lectur 1.0	
next issu 1.0	
university lectur 1.0	
letter conclud 1.0	
work provid 1.0	
scratch pen 1.0	
got around 1.0	
provid evid 1.0	
nt might 1.0	
trademark share 1.0	
speedi mia 1.0	
junction also 1.0	
scene match 1.0	
match evid 1.0	
word read 1.0	
symbol conclud 1.0	
sceneri impuls 1.0	
sceneri imagin 1.0	
like base 1.0	
univers share 1.0	
month americannaturalist 1.0	
word easi 1.0	
includ categoris 1.0	
past obsolet 1.0	
tree horizon 1.0	
select match 1.0	
recognit cost 1.0	
write contain 1.0	
past keyboard 1.0	
repres mountain 1.0	
written reduc 1.0	
throughout look 1.0	
question evolutionari 1.0	
still got 1.0	
stretch detect 1.0	
past argument 1.0	
team californiainstitute 1.0	
thing futur 1.0	
leav chang 1.0	
write system 1.0	
linguist lectur 1.0	
use chosen 1.0	
set scratch 1.0	
effici cost 1.0	
eat away 1.0	
thought imagin 1.0	
easi although 1.0	
simpli set 1.0	
sign human 1.0	
time thought 1.0	
three rural 1.0	
show rural 1.0	
like key 1.0	
signatur configur 1.0	
three junction 1.0	
still muck 1.0	
sceneri evolutionari 1.0	
select provid 1.0	
nt contrast 1.0	
thing away 1.0	
scene evolv 1.0	
issu americannaturalist 1.0	
found form 1.0	
research pen 1.0	
text linguist 1.0	
stretch muck 1.0	
run predat 1.0	
process chosen 1.0	
simplist primari 1.0	
surround accord 1.0	
sign possess 1.0	
technology californiainstitute 1.0	
research natur 1.0	
distribut differ 1.0	
underli principl 1.0	
tribal three 1.0	
visual sign 1.0	
thought eat 1.0	
word effici 1.0	
tree mountain 1.0	
select evid 1.0	
tribal also 1.0	
next month 1.0	
new accord 1.0	
question articl 1.0	
time imagin 1.0	
month issu 1.0	
differ categoris 1.0	
work californiainstitute 1.0	
theori futur 1.0	
visual possess 1.0	
obsolet argument 1.0	
link got 1.0	
reduc basic 1.0	
impuls evolutionari 1.0	
organis differ 1.0	
university stephens 1.0	
organis categoris 1.0	
histori conclud 1.0	
present premis 1.0	
speed shorthand 1.0	
mark abstract 1.0	
research base 1.0	
topograph distribut 1.0	
run eat 1.0	
repres mark 1.0	
pattern form 1.0	
present articl 1.0	
key contain 1.0	
use process 1.0	
visual class 1.0	
might contrast 1.0	
underli configur 1.0	
symbol share 1.0	
leav futur 1.0	
primari impuls 1.0	
underli suggest 1.0	
link junction 1.0	
publish accord 1.0	
speed contrast 1.0	
stretch squeez 1.0	
natur like 1.0	
stephens mia 1.0	
time eat 1.0	
text societi 1.0	
surround horizon 1.0	
squeez muck 1.0	
university mia 1.0	
complet argument 1.0	
underli govern 1.0	
thing predat 1.0	
symbol letter 1.0	
frequenc differ 1.0	
topograph detect 1.0	
publish new 1.0	
suggest configur 1.0	
letter histori 1.0	
scene contour 1.0	
linguist languag 1.0	
obsolet leav 1.0	
frequenc categoris 1.0	
repres abstract 1.0	
technology team 1.0	
recognit chosen 1.0	
tree mark 1.0	
premis articl 1.0	
urban show 1.0	
human class 1.0	
similar possess 1.0	
primari evolutionari 1.0	
simpli pen 1.0	
system key 1.0	