dl
format = edgelist1	
n=300	
data:
technolog card 1.0	
shown hacker 1.0	
shipment cargo 1.0	
return away 1.0	
rieback doctor 1.0	
passport matter 1.0	
wreck time 1.0	
research privaci 1.0	
public industri 1.0	
size pet 1.0	
rose cheer 1.0	
track radio 1.0	
plan massproduc 1.0	
legion cheer 1.0	
cow care 1.0	
ramp maker 1.0	
experi bill 1.0	
smart bill 1.0	
hack chip 1.0	
rice grain 1.0	
say melanierieback 1.0	
softwar scan 1.0	
implant grain 1.0	
matter hardli 1.0	
year ago 1.0	
wise ramp 1.0	
tag expect 1.0	
pet grain 1.0	
run cat 1.0	
weekend shown 1.0	
soccer accord 1.0	
portabl expect 1.0	
walmart sent 1.0	
spi identifi 1.0	
copi block 1.0	
thing immedi 1.0	
made industri 1.0	
shopper bill 1.0	
spi remot 1.0	
track cattl 1.0	
thing rose 1.0	
store ident 1.0	
melanierieback imit 1.0	
quit leav 1.0	
imit copi 1.0	
euro currenc 1.0	
technolog cash 1.0	
doctor devic 1.0	
put currenc 1.0	
public govern 1.0	
smart experi 1.0	
identifi clone 1.0	
scare maker 1.0	
inventori embark 1.0	
talk put 1.0	
version six 1.0	
wise maker 1.0	
scanner anyth 1.0	
tini store 1.0	
experi accord 1.0	
need maker 1.0	
schemat code 1.0	
wrap antenna 1.0	
softwar attack 1.0	
wrap tini 1.0	
store financi 1.0	
legitim design 1.0	
weekend hacker 1.0	
wrong breach 1.0	
encrypt care 1.0	
wreck consist 1.0	
remot identifi 1.0	
say block 1.0	
legitim also 1.0	
reliabl portabl 1.0	
shipment inventori 1.0	
currenc cup 1.0	
contain cargo 1.0	
ident data 1.0	
illicit design 1.0	
read anyth 1.0	
world cup 1.0	
room code 1.0	
take breach 1.0	
shipment campaign 1.0	
vrijeuniversity netherlands 1.0	
walmart behemoth 1.0	
one care 1.0	
wild contain 1.0	
decad cattl 1.0	
size rice 1.0	
nt anyth 1.0	
nation hardli 1.0	
passport nation 1.0	
wreck wrap 1.0	
vrijeuniversity research 1.0	
data behemoth 1.0	
read nt 1.0	
embark ago 1.0	
signal comput 1.0	
plan immedi 1.0	
embark campaign 1.0	
version finish 1.0	
sent behemoth 1.0	
six month 1.0	
leav invis 1.0	
reliabl expect 1.0	
made code 1.0	
signal clone 1.0	
financi antenna 1.0	
ticket smart 1.0	
spi advanc 1.0	
secur hardli 1.0	
research netherlands 1.0	
hardli glitch 1.0	
tout hightech 1.0	
launch chip 1.0	
size anim 1.0	
scan link 1.0	
say privaci 1.0	
colleagu built 1.0	
student doctor 1.0	
hightech advanc 1.0	
thing cheer 1.0	
talk euro 1.0	
comput clone 1.0	
technolog confer 1.0	
ramp cow 1.0	
wild anim 1.0	
take cow 1.0	
shown confer 1.0	
return dog 1.0	
shopper experi 1.0	
glitch decad 1.0	
proprietari anyth 1.0	
run away 1.0	
walmart two 1.0	
month finish 1.0	
talk europeancentralbank 1.0	
sent ident 1.0	
vrijeuniversity privaci 1.0	
invis creat 1.0	
smart accord 1.0	
supplier cargo 1.0	
scan devic 1.0	
hijack colleagu 1.0	
weekend identif 1.0	
tout advanc 1.0	
copi card 1.0	
europeancentralbank away 1.0	
read manufactur 1.0	
supplier ship 1.0	
ship cargo 1.0	
rieback built 1.0	
cash card 1.0	
supplier shipment 1.0	
six finish 1.0	
ramp encrypt 1.0	
portabl finish 1.0	
remot advanc 1.0	
schemat made 1.0	
quit creat 1.0	
nt manufactur 1.0	
year walmart 1.0	
imit block 1.0	
manufactur hijack 1.0	
purchas bill 1.0	
technolog identif 1.0	
track decad 1.0	
copi cash 1.0	
softwar launch 1.0	
tag reliabl 1.0	
inventori campaign 1.0	
tini consist 1.0	
room legion 1.0	
financi data 1.0	
identif confer 1.0	
time consist 1.0	
year embark 1.0	
rieback colleagu 1.0	
skin dog 1.0	
rose room 1.0	
ticket cup 1.0	
netherlands chip 1.0	
student devic 1.0	
scare govern 1.0	
schemat room 1.0	
run return 1.0	
wise encrypt 1.0	
schemat legion 1.0	
massproduc immedi 1.0	
wrong wreck 1.0	
skin rice 1.0	
nation matter 1.0	
privaci melanierieback 1.0	
sent data 1.0	
soccer cup 1.0	
two ago 1.0	
public made 1.0	
launch attack 1.0	
massproduc cheer 1.0	
implant dog 1.0	
world euro 1.0	
read proprietari 1.0	
pet anim 1.0	
wrong one 1.0	
tag illicit 1.0	
launch hack 1.0	
scanner design 1.0	
year two 1.0	
ident financi 1.0	
month immedi 1.0	
return cat 1.0	
one breach 1.0	
rose legion 1.0	
design also 1.0	
supplier inventori 1.0	
use radio 1.0	
student rieback 1.0	
secur cattl 1.0	
matter glitch 1.0	
leav creat 1.0	
scan doctor 1.0	
contain anim 1.0	
campaign ago 1.0	
hacker comput 1.0	
scanner proprietari 1.0	
stir creat 1.0	
legitim illicit 1.0	
wise scare 1.0	
research melanierieback 1.0	
hacker clone 1.0	
take one 1.0	
wild ship 1.0	
dog cat 1.0	
manufactur built 1.0	
ship contain 1.0	
shopper purchas 1.0	
purchas leav 1.0	
scanner also 1.0	
tini antenna 1.0	
shown comput 1.0	
time breach 1.0	
size grain 1.0	
nation hightech 1.0	
shopper invis 1.0	
take care 1.0	
use cattl 1.0	
tout passport 1.0	
identif cash 1.0	
industri govern 1.0	
say imit 1.0	
illicit expect 1.0	
purchas invis 1.0	
signal remot 1.0	
signal identifi 1.0	
need govern 1.0	
link devic 1.0	
plan month 1.0	
thing massproduc 1.0	
use track 1.0	
netherlands hack 1.0	
wrong time 1.0	
secur decad 1.0	
student colleagu 1.0	
run europeancentralbank 1.0	
hijack built 1.0	
skin cat 1.0	
weekend confer 1.0	
rice implant 1.0	
ticket soccer 1.0	
nt hijack 1.0	
store antenna 1.0	
ticket accord 1.0	
encrypt cow 1.0	
version reliabl 1.0	
passport hightech 1.0	
scare need 1.0	
tout spi 1.0	
wrap consist 1.0	
link attack 1.0	
vrijeuniversity hack 1.0	
world currenc 1.0	
version portabl 1.0	
secur glitch 1.0	
chip attack 1.0	
put euro 1.0	
softwar link 1.0	
tag legitim 1.0	
public code 1.0	
six plan 1.0	
skin implant 1.0	
card block 1.0	
wild pet 1.0	
world soccer 1.0	
two behemoth 1.0	
need industri 1.0	
proprietari also 1.0	
put europeancentralbank 1.0	
talk away 1.0	