dl
format = edgelist1	
n=290	
data:
signific neuroendocrin 1.0	
read magazin 1.0	
state posit 1.0	
human beta 1.0	
mag biolog 1.0	
psychiatri emot 1.0	
professorleeberk effect 1.0	
onset natur 1.0	
turn test 1.0	
look activ 1.0	
previou heard 1.0	
work shown 1.0	
high afterward 1.0	
system immun 1.0	
autonom along 1.0	
next autonom 1.0	
human hgh 1.0	
probabl belong 1.0	
suggest event 1.0	
monashuniversity australian 1.0	
turn time 1.0	
saliv exampl 1.0	
watch mere 1.0	
socal group 1.0	
studi new 1.0	
experi day 1.0	
feelgood confer 1.0	
posit hope 1.0	
three day 1.0	
sit neutral 1.0	
research present 1.0	
new experimental 1.0	
room neutral 1.0	
thumb room 1.0	
laugh enough 1.0	
relief low 1.0	
growth endorphin 1.0	
want along 1.0	
biolog berk 1.0	
good enough 1.0	
gener arous 1.0	
posit mood 1.0	
want cytokin 1.0	
respons event 1.0	
mere experimental 1.0	
term emot 1.0	
watch funni 1.0	
watch mirth 1.0	
fight arous 1.0	
professorleeberk lomalindauniversity 1.0	
watch video 1.0	
saliv expect 1.0	
psycholog affect 1.0	
told growth 1.0	
pleasur affect 1.0	
stimul gener 1.0	
peopl lomalindauniversity 1.0	
psycholog area 1.0	
think sexual 1.0	
present new 1.0	
play maintain 1.0	
stay afterward 1.0	
prior onset 1.0	
level good 1.0	
variou along 1.0	
respons prior 1.0	
maintain immun 1.0	
chang benefici 1.0	
turn four 1.0	
monashuniversity keks 1.0	
lomalindauniversity effect 1.0	
result event 1.0	
studi present 1.0	
role mainten 1.0	
want inflammatori 1.0	
human growth 1.0	
socal probabl 1.0	
whether sit 1.0	
power nicholas 1.0	
food expect 1.0	
state ask 1.0	
suggest result 1.0	
whose monashuniversity 1.0	
involv depress 1.0	
pleasur bit 1.0	
say mirth 1.0	
immun gags 1.0	
huge area 1.0	
professor keks 1.0	
part gener 1.0	
think group 1.0	
result hour 1.0	
provid pain 1.0	
work laughter 1.0	
throughout stay 1.0	
test four 1.0	
involv associ 1.0	
time afterward 1.0	
develop cell 1.0	
part arous 1.0	
endorphin beta 1.0	
keks australian 1.0	
increas blood 1.0	
includ expertis 1.0	
food exampl 1.0	
favourit california 1.0	
neuroendocrin effect 1.0	
sit get 1.0	
hope berk 1.0	
suggest believ 1.0	
increas enough 1.0	
system mag 1.0	
physiolog benefici 1.0	
result believ 1.0	
confer blood 1.0	
next cytokin 1.0	
mag berk 1.0	
next along 1.0	
system gags 1.0	
mood link 1.0	
flight fight 1.0	
magazin believ 1.0	
shown laughter 1.0	
research new 1.0	
want next 1.0	
research physiolog 1.0	
studi say 1.0	
psycholog activ 1.0	
throughout power 1.0	
signific funni 1.0	
respons onset 1.0	
exampl classic 1.0	
told hgh 1.0	
hormon good 1.0	
mag gags 1.0	
professorleeberk neuroendocrin 1.0	
read hgh 1.0	
sit room 1.0	
studi experimental 1.0	
say mere 1.0	
time stay 1.0	
trigger shown 1.0	
heard blood 1.0	
role maintain 1.0	
mood ask 1.0	
classic bit 1.0	
feelgood blood 1.0	
saliv food 1.0	
involv develop 1.0	
three ask 1.0	
state choos 1.0	
feelgood enough 1.0	
whether experi 1.0	
nicholas keks 1.0	
relief pain 1.0	
psychiatri includ 1.0	
state mood 1.0	
sexual food 1.0	
thumb pile 1.0	
play cell 1.0	
probabl group 1.0	
video neuroendocrin 1.0	
variou autonom 1.0	
part nervou 1.0	
throughout professor 1.0	
favourit endorphin 1.0	
magazin hour 1.0	
link biolog 1.0	
choos ask 1.0	
bit activ 1.0	
suggest initi 1.0	
read hour 1.0	
relief associ 1.0	
whose expertis 1.0	
provid prior 1.0	
low associ 1.0	
favourit beta 1.0	
say experimental 1.0	
professorleeberk california 1.0	
mirth funni 1.0	
present chang 1.0	
involv cell 1.0	
professor power 1.0	
whose australian 1.0	
stay high 1.0	
increas feelgood 1.0	
whether get 1.0	
term huge 1.0	
whose includ 1.0	
term psychiatri 1.0	
group belong 1.0	
physiolog cascad 1.0	
peopl california 1.0	
expertis australian 1.0	
look bit 1.0	
develop depress 1.0	
signific effect 1.0	
includ emot 1.0	
area affect 1.0	
video signific 1.0	
respons initi 1.0	
psychiatri expertis 1.0	
huge emot 1.0	
work heard 1.0	
trigger cascad 1.0	
hgh growth 1.0	
low depress 1.0	
video funni 1.0	
depress associ 1.0	
think belong 1.0	
shown previou 1.0	
posit link 1.0	
trigger laughter 1.0	
term issu 1.0	
pain natur 1.0	
think expect 1.0	
professor nicholas 1.0	
nicholas monashuniversity 1.0	
look classic 1.0	
peopl beta 1.0	
role healthi 1.0	
pain low 1.0	
issu area 1.0	
three experi 1.0	
immun healthi 1.0	
three choos 1.0	
mirth mere 1.0	
cascad benefici 1.0	
mainten cell 1.0	
stimul autonom 1.0	
whether day 1.0	
issu affect 1.0	
lomalindauniversity california 1.0	
saliv classic 1.0	
initi event 1.0	
relief natur 1.0	
link hope 1.0	
research chang 1.0	
stimul part 1.0	
laugh increas 1.0	
get experi 1.0	
nervou fight 1.0	
nervou flight 1.0	
neutral get 1.0	
work previou 1.0	
psycholog pleasur 1.0	
hour believ 1.0	
test pile 1.0	
variou stimul 1.0	
gags berk 1.0	
laughter cascad 1.0	
turn pile 1.0	
maintain healthi 1.0	
four afterward 1.0	
peopl favourit 1.0	
role play 1.0	
time four 1.0	
issu huge 1.0	
throughout high 1.0	
provid onset 1.0	
level hormon 1.0	
heard confer 1.0	
room pile 1.0	
told read 1.0	
day choos 1.0	
thumb neutral 1.0	
nervou arous 1.0	
laugh good 1.0	
hope biolog 1.0	
play mainten 1.0	
look exampl 1.0	
system healthi 1.0	
trigger benefici 1.0	
thumb test 1.0	
prior initi 1.0	
previou confer 1.0	
told magazin 1.0	
human endorphin 1.0	
provid natur 1.0	
sexual expect 1.0	
variou gener 1.0	
mainten develop 1.0	
probabl flight 1.0	
socal flight 1.0	
socal fight 1.0	
pleasur activ 1.0	
physiolog chang 1.0	
power high 1.0	
sexual belong 1.0	
level laugh 1.0	