dl
format = edgelist1	
n=352	
data:
meet discuss 1.0	
star massiv 1.0	
th approv 1.0	
special devis 1.0	
july consid 1.0	
owen devis 1.0	
pluton eight 1.0	
real later 1.0	
row rock 1.0	
statu leav 1.0	
statu intact 1.0	
much july 1.0	
much enigmat 1.0	
ub charon 1.0	
july blast 1.0	
put even 1.0	
saturn jupiter 1.0	
gener assembl 1.0	
name current 1.0	
smaller prague 1.0	
includ dub 1.0	
telescop larg 1.0	
recent mean 1.0	
planetari bodi 1.0	
present outer 1.0	
perhap mass 1.0	
smaller iau 1.0	
nature member 1.0	
greek base 1.0	
one kbo 1.0	
neptune chosen 1.0	
larg discov 1.0	
star orbit 1.0	
meet august 1.0	
three new 1.0	
factor determin 1.0	
size recent 1.0	
row huge 1.0	
find basi 1.0	
iau assembl 1.0	
wander mean 1.0	
primev debri 1.0	
histor base 1.0	
professor design 1.0	
uranus real 1.0	
world astronom 1.0	
ub object 1.0	
system soon 1.0	
may home 1.0	
pluton classic 1.0	
venus mars 1.0	
th assembl 1.0	
czech committe 1.0	
soon home 1.0	
former ceres 1.0	
orbit massiv 1.0	
massiv enough 1.0	
found discover 1.0	
special perhap 1.0	
ub dub 1.0	
professorronekers call 1.0	
much announc 1.0	
outskirt moon 1.0	
whether question 1.0	
set celesti 1.0	
richardbinzel member 1.0	
region present 1.0	
star must 1.0	
come approv 1.0	
prague internationalastronomicalunion 1.0	
czech accord 1.0	
grow classic 1.0	
say right 1.0	
xena discoveri 1.0	
said found 1.0	
professor gingerich 1.0	
row defend 1.0	
result classic 1.0	
system club 1.0	
rock kuiper 1.0	
well perhap 1.0	
richardbinzel nature 1.0	
mars jupiter 1.0	
orbit must 1.0	
outer discov 1.0	
kbo defend 1.0	
made compar 1.0	
solar may 1.0	
world set 1.0	
invit celesti 1.0	
scientif find 1.0	
size made 1.0	
leav asteroid 1.0	
july announc 1.0	
telescop powerful 1.0	
result eight 1.0	
devis design 1.0	
come addit 1.0	
modifi eight 1.0	
work committe 1.0	
well moon 1.0	
region challeng 1.0	
pull graviti 1.0	
shape goal 1.0	
goal find 1.0	
powerful ceres 1.0	
discuss beyond 1.0	
smaller comet 1.0	
three dozen 1.0	
statu pluto 1.0	
right call 1.0	
eight classic 1.0	
invit bodi 1.0	
perhap design 1.0	
celesti bodi 1.0	
result modifi 1.0	
grow categori 1.0	
discoveri debat 1.0	
outskirt encircl 1.0	
ignit earth 1.0	
take complet 1.0	
kilometr earth 1.0	
scientif basi 1.0	
work two 1.0	
spheric shape 1.0	
richardbinzel defin 1.0	
decid celesti 1.0	
solar planetari 1.0	
well mass 1.0	
prague iau 1.0	
primev ici 1.0	
year arbit 1.0	
xena debat 1.0	
resid around 1.0	
gather committe 1.0	
name candid 1.0	
later chosen 1.0	
rock kbo 1.0	
larger compar 1.0	
must draft 1.0	
massiv graviti 1.0	
kilometr ignit 1.0	
owen head 1.0	
set decid 1.0	
one ici 1.0	
said discover 1.0	
whether blast 1.0	
sun realis 1.0	
histor challeng 1.0	
pass current 1.0	
longer beyond 1.0	
member defin 1.0	
huge defend 1.0	
futur current 1.0	
enigmat announc 1.0	
refin beyond 1.0	
dub ceres 1.0	
orbit draft 1.0	
whether consid 1.0	
owen gingerich 1.0	
charon ceres 1.0	
world debat 1.0	
gingerich came 1.0	
definit astronom 1.0	
kilometr found 1.0	
system may 1.0	
professorronekers larger 1.0	
sun outskirt 1.0	
factor chose 1.0	
decid bodi 1.0	
put candid 1.0	
real neptune 1.0	
pluto asteroid 1.0	
say larger 1.0	
determin chose 1.0	
piec kuiper 1.0	
resid distinguish 1.0	
professor devis 1.0	
saturn mars 1.0	
soon may 1.0	
size larger 1.0	
solar club 1.0	
saturn neptune 1.0	
take around 1.0	
much discover 1.0	
three addit 1.0	
decid astronom 1.0	
telescop discov 1.0	
approv addit 1.0	
star enough 1.0	
uranus neptune 1.0	
pull enough 1.0	
object includ 1.0	
present challeng 1.0	
outer larg 1.0	
futur even 1.0	
vote meet 1.0	
three home 1.0	
telescop former 1.0	
gather accord 1.0	
pass mercury 1.0	
sun debri 1.0	
venus jupiter 1.0	
well special 1.0	
wander greek 1.0	
name futur 1.0	
resid later 1.0	
real chosen 1.0	
special design 1.0	
former charon 1.0	
two sinc 1.0	
result intact 1.0	
mean base 1.0	
said billion 1.0	
year committe 1.0	
nature determin 1.0	
refin meet 1.0	
definit debat 1.0	
later distinguish 1.0	
internationalastronomicalunion gener 1.0	
pluto leav 1.0	
pluto intact 1.0	
gather czech 1.0	
th propos 1.0	
rock defend 1.0	
determin basi 1.0	
ici debri 1.0	
question consid 1.0	
chose basi 1.0	
row ignit 1.0	
graviti enough 1.0	
refin discuss 1.0	
mercury consist 1.0	
take resid 1.0	
uranus saturn 1.0	
primev piec 1.0	
year two 1.0	
region larg 1.0	
draft accord 1.0	
plutolike object 1.0	
spheric goal 1.0	
planetari invit 1.0	
home dozen 1.0	
planetari club 1.0	
enigmat discover 1.0	
put defin 1.0	
venus mercury 1.0	
sun encircl 1.0	
take longer 1.0	
head gingerich 1.0	
year work 1.0	
modifi intact 1.0	
comet asteroid 1.0	
scientif goal 1.0	
internationalastronomicalunion assembl 1.0	
realis outskirt 1.0	
shape nearli 1.0	
statu modifi 1.0	
head came 1.0	
huge earth 1.0	
pull nearli 1.0	
defin candid 1.0	
right professorronekers 1.0	
shape find 1.0	
venus consist 1.0	
present histor 1.0	
propos come 1.0	
complet beyond 1.0	
consid blast 1.0	
encircl debri 1.0	
blast announc 1.0	
piec one 1.0	
region outer 1.0	
say professorronekers 1.0	
whether call 1.0	
must accord 1.0	
nature factor 1.0	
world definit 1.0	
powerful discov 1.0	
piec ici 1.0	
ignit huge 1.0	
professor owen 1.0	
plutolike categori 1.0	
kuiper kbo 1.0	
kilometr billion 1.0	
discuss complet 1.0	
leav comet 1.0	
pluton categori 1.0	
recent made 1.0	
two arbit 1.0	
right question 1.0	
put member 1.0	
xena definit 1.0	
soon dozen 1.0	
new addit 1.0	
set astronom 1.0	
earth billion 1.0	
powerful former 1.0	
draft czech 1.0	
pass consist 1.0	
invit club 1.0	
distinguish chosen 1.0	
sinc head 1.0	
system solar 1.0	
size compar 1.0	
realis mass 1.0	
dub charon 1.0	
vote refin 1.0	
mercury mars 1.0	
longer complet 1.0	
ub includ 1.0	
wander recent 1.0	
propos approv 1.0	
question call 1.0	
sinc arbit 1.0	
name even 1.0	
richardbinzel factor 1.0	
current consist 1.0	
propos gener 1.0	
challeng base 1.0	
came arbit 1.0	
say compar 1.0	
uranus jupiter 1.0	
object categori 1.0	
internationalastronomicalunion iau 1.0	
prague comet 1.0	
moon mass 1.0	
smaller asteroid 1.0	
new dozen 1.0	
plutolike includ 1.0	
spheric pull 1.0	
pass futur 1.0	
scientif chose 1.0	
plutolike grow 1.0	
new come 1.0	
found billion 1.0	
mean greek 1.0	
said enigmat 1.0	
realis moon 1.0	
histor greek 1.0	
sinc came 1.0	
pluton grow 1.0	
spheric nearli 1.0	
wander made 1.0	
distinguish around 1.0	
longer around 1.0	
th gener 1.0	
one kuiper 1.0	
work gather 1.0	
even candid 1.0	
primev encircl 1.0	
nearli graviti 1.0	