dl
format = edgelist1	
n=384	
data:
risk behaviour 1.0	
mice aggress 1.0	
greatli femal 1.0	
previou nature 1.0	
professor accord 1.0	
level express 1.0	
famili ago 1.0	
shown anim 1.0	
whether brain 1.0	
work tri 1.0	
size emot 1.0	
mechan identifi 1.0	
natur express 1.0	
science nationalacademy 1.0	
see next 1.0	
tool therapi 1.0	
part emot 1.0	
histori healthi 1.0	
see held 1.0	
year demonstr 1.0	
version indirect 1.0	
emphasis approach 1.0	
drastic asid 1.0	
weak mixtur 1.0	
violenc structur 1.0	
professor australian 1.0	
year profound 1.0	
peopl genet 1.0	
year ago 1.0	
say impuls 1.0	
mixtur main 1.0	
suggest new 1.0	
weinberger mentalhealth 1.0	
schofield demonstr 1.0	
violent trigger 1.0	
light involv 1.0	
mice anim 1.0	
true group 1.0	
rare famili 1.0	
women healthi 1.0	
pictur fear 1.0	
gene environ 1.0	
schofield professor 1.0	
shown addit 1.0	
situat deal 1.0	
schofield profound 1.0	
natur asid 1.0	
imag emot 1.0	
neural associ 1.0	
specif epidemiolog 1.0	
emphasis contribut 1.0	
team find 1.0	
oxidas monoamin 1.0	
term realli 1.0	
two occur 1.0	
lowexpress done 1.0	
men done 1.0	
weak normal 1.0	
highexpress also 1.0	
team report 1.0	
profound demonstr 1.0	
small contribut 1.0	
genet environ 1.0	
violenc differ 1.0	
occur asid 1.0	
monitor function 1.0	
say chromosom 1.0	
show histori 1.0	
magnet function 1.0	
dunedin direct 1.0	
found direct 1.0	
top rogers 1.0	
fear face 1.0	
sydney anim 1.0	
mutat catastroph 1.0	
demonstr ago 1.0	
explor build 1.0	
predispos differ 1.0	
rapist arsonist 1.0	
realli import 1.0	
femal counterpart 1.0	
science proceedings 1.0	
mix determin 1.0	
rare ago 1.0	
predispos peopl 1.0	
seat group 1.0	
except asid 1.0	
trigger brain 1.0	
found dunedin 1.0	
therapi seat 1.0	
rapist prince 1.0	
sydney addit 1.0	
shed light 1.0	
university newengland 1.0	
particip angri 1.0	
research hormon 1.0	
two express 1.0	
femal also 1.0	
nature contribut 1.0	
normal main 1.0	
suggest structur 1.0	
size part 1.0	
walesmedicalresearchinstitute prince 1.0	
nurtur explor 1.0	
university armidale 1.0	
newzealand born 1.0	
normal mean 1.0	
realli armidale 1.0	
obviou next 1.0	
neural identifi 1.0	
netherlands mutat 1.0	
neural mechan 1.0	
rare netherlands 1.0	
work interact 1.0	
part imag 1.0	
proceedings nationalacademy 1.0	
function face 1.0	
prone interact 1.0	
highexpress activ 1.0	
year rare 1.0	
without shown 1.0	
particip histori 1.0	
netherlands catastroph 1.0	
fear angri 1.0	
men born 1.0	
one mechan 1.0	
peter australian 1.0	
use reson 1.0	
university counter 1.0	
indirect abus 1.0	
interact healthi 1.0	
next mean 1.0	
term deal 1.0	
size highexpress 1.0	
step result 1.0	
use function 1.0	
without aggress 1.0	
produc chromosom 1.0	
obviou mean 1.0	
reson part 1.0	
size activ 1.0	
neuroscientistprofessorlesleyrogers counter 1.0	
schofield peter 1.0	
say behaviour 1.0	
maoa link 1.0	
may counter 1.0	
greatli also 1.0	
true held 1.0	
link accord 1.0	
normal extrapol 1.0	
sydney prince 1.0	
import deal 1.0	
usnationalinstitute mentalhealth 1.0	
link australian 1.0	
pictur angri 1.0	
low level 1.0	
term import 1.0	
mop hormon 1.0	
also activ 1.0	
nature build 1.0	
step see 1.0	
monitor face 1.0	
greatli counterpart 1.0	
nurtur mixtur 1.0	
stress research 1.0	
social situat 1.0	
welcom realli 1.0	
mutat male 1.0	
previou build 1.0	
think level 1.0	
work healthi 1.0	
obviou extrapol 1.0	
university neuroscientistprofessorlesleyrogers 1.0	
therapi cognit 1.0	
neural data 1.0	
indirect direct 1.0	
new differ 1.0	
situat person 1.0	
far abus 1.0	
specif risk 1.0	
work women 1.0	
way biolog 1.0	
weak main 1.0	
tool counter 1.0	
lowexpress correl 1.0	
determin complex 1.0	
reson imag 1.0	
one associ 1.0	
enzym chromosom 1.0	
produc mop 1.0	
predisposit light 1.0	
identifi data 1.0	
way combat 1.0	
tool neuroscientistprofessorlesleyrogers 1.0	
weak extrapol 1.0	
new daniel 1.0	
head arsonist 1.0	
top situat 1.0	
trigger act 1.0	
term social 1.0	
tri far 1.0	
rapist head 1.0	
involv help 1.0	
rogers person 1.0	
version children 1.0	
today proceedings 1.0	
violent act 1.0	
previou explor 1.0	
structur new 1.0	
low express 1.0	
nationalacademy data 1.0	
without mice 1.0	
men lowexpress 1.0	
shed femal 1.0	
true crime 1.0	
australian accord 1.0	
level high 1.0	
violent determin 1.0	
say carri 1.0	
small build 1.0	
written top 1.0	
walesmedicalresearchinstitute addit 1.0	
mean extrapol 1.0	
version direct 1.0	
male arsonist 1.0	
emot activ 1.0	
help combat 1.0	
women show 1.0	
tendenc aggress 1.0	
held group 1.0	
monoamin certain 1.0	
contribut approach 1.0	
nationalacademy issu 1.0	
show particip 1.0	
weinberger suggest 1.0	
produc enzym 1.0	
newzealand dunedin 1.0	
proceedings issu 1.0	
shed counterpart 1.0	
written relationship 1.0	
use monitor 1.0	
welcom armidale 1.0	
occur natur 1.0	
specif one 1.0	
children abus 1.0	
previou neither 1.0	
hormon certain 1.0	
face angri 1.0	
tool may 1.0	
seat crime 1.0	
reson magnet 1.0	
two natur 1.0	
neither mixtur 1.0	
predisposit help 1.0	
mix gene 1.0	
report mentalhealth 1.0	
drastic aggress 1.0	
therapi may 1.0	
might lowexpress 1.0	
combat biolog 1.0	
social deal 1.0	
see result 1.0	
structur differ 1.0	
research form 1.0	
professor peter 1.0	
step obviou 1.0	
welcom import 1.0	
written extens 1.0	
chromosom carri 1.0	
welcom newengland 1.0	
newzealand men 1.0	
step next 1.0	
weinberger daniel 1.0	
except drastic 1.0	
might correl 1.0	
mop enzym 1.0	
stress hormon 1.0	
oxidas link 1.0	
whether trigger 1.0	
newengland neuroscientistprofessorlesleyrogers 1.0	
pictur particip 1.0	
emphasis biolog 1.0	
way help 1.0	
done born 1.0	
peopl gene 1.0	
two low 1.0	
nurtur main 1.0	
tendenc drastic 1.0	
usnationalinstitute team 1.0	
today report 1.0	
shown mice 1.0	
think high 1.0	
might high 1.0	
indirect found 1.0	
prone far 1.0	
crime cognit 1.0	
show pictur 1.0	
violenc genet 1.0	
monoamin form 1.0	
use magnet 1.0	
risk impuls 1.0	
dunedin born 1.0	
may cognit 1.0	
determin act 1.0	
top person 1.0	
without tendenc 1.0	
impuls epidemiolog 1.0	
mutat arsonist 1.0	
magnet imag 1.0	
prone children 1.0	
shed involv 1.0	
issu find 1.0	
tri prone 1.0	
predispos genet 1.0	
one epidemiolog 1.0	
mix complex 1.0	
highexpress greatli 1.0	
nurtur neither 1.0	
science identifi 1.0	
suggest daniel 1.0	
way predisposit 1.0	
newzealand found 1.0	
women histori 1.0	
far children 1.0	
group crime 1.0	
stress mop 1.0	
research certain 1.0	
oxidas maoa 1.0	
netherlands famili 1.0	
predisposit involv 1.0	
combat approach 1.0	
today issu 1.0	
famili catastroph 1.0	
report find 1.0	
profound peter 1.0	
rogers extens 1.0	
rapist male 1.0	
small nature 1.0	
violent complex 1.0	
think might 1.0	
version abus 1.0	
risk epidemiolog 1.0	
walesmedicalresearchinstitute sydney 1.0	
biolog approach 1.0	
today find 1.0	
form certain 1.0	
mix environ 1.0	
monoamin maoa 1.0	
male catastroph 1.0	
tendenc except 1.0	
impuls behaviour 1.0	
result held 1.0	
peopl environ 1.0	
stress enzym 1.0	
small emphasis 1.0	
team mentalhealth 1.0	
social person 1.0	
gene complex 1.0	
carri behaviour 1.0	
produc carri 1.0	
oxidas form 1.0	
violenc predispos 1.0	
tri interact 1.0	
science data 1.0	
brain act 1.0	
think correl 1.0	
weinberger usnationalinstitute 1.0	
prince head 1.0	
maoa accord 1.0	
specif associ 1.0	
true result 1.0	
monitor fear 1.0	
newengland armidale 1.0	
neither explor 1.0	
done correl 1.0	
anim addit 1.0	
low high 1.0	
seat cognit 1.0	
occur except 1.0	
usnationalinstitute daniel 1.0	
mechan associ 1.0	
light counterpart 1.0	
walesmedicalresearchinstitute head 1.0	
written rogers 1.0	