dl
format = edgelist1	
n=240	
data:
puzzl eardrum 1.0	
transmiss higher 1.0	
speci known 1.0	
hear bat 1.0	
whale dolphin 1.0	
sometim birdlik 1.0	
shanghai area 1.0	
discoveri answer 1.0	
record rang 1.0	
torrent need 1.0	
waterfal research 1.0	
small dolphin 1.0	
thin recess 1.0	
professoralbertfeng illinois 1.0	
nonmammalian amolops 1.0	
number elit 1.0	
rodent elit 1.0	
west area 1.0	
speci first 1.0	
six kilohertz 1.0	
sometim record 1.0	
mechan advers 1.0	
seen mammal 1.0	
eardrum detect 1.0	
transmiss enabl 1.0	
mechan facilit 1.0	
small rodent 1.0	
discoveri abl 1.0	
mountain area 1.0	
shorten path 1.0	
use rush 1.0	
melod highpitch 1.0	
need heard 1.0	
shorten recess 1.0	
system sonar 1.0	
way club 1.0	
way creatur 1.0	
melod birdlik 1.0	
team illinois 1.0	
taken consider 1.0	
seen commun 1.0	
male make 1.0	
transmiss much 1.0	
say live 1.0	
six rang 1.0	
spectrum background 1.0	
path ear 1.0	
creatur chinese 1.0	
mammal commun 1.0	
help clever 1.0	
one advers 1.0	
thin detect 1.0	
today journal 1.0	
highpitch birdlik 1.0	
team male 1.0	
sometim exceed 1.0	
waterfal nois 1.0	
six limit 1.0	
system never 1.0	
one beyond 1.0	
way report 1.0	
rang maximum 1.0	
taken abl 1.0	
dolphin bat 1.0	
ultrasound tool 1.0	
reptil bird 1.0	
research live 1.0	
ultrasound clever 1.0	
west mountain 1.0	
nature evolv 1.0	
use form 1.0	
shout need 1.0	
ultrahigh human 1.0	
system background 1.0	
stream shanghai 1.0	
torrent shout 1.0	
elit club 1.0	
join human 1.0	
tool help 1.0	
shift one 1.0	
report chinese 1.0	
popular area 1.0	
reptil higher 1.0	
overcom nois 1.0	
west shanghai 1.0	
lowerfrequ disrupt 1.0	
whale small 1.0	
facilit advers 1.0	
recess detect 1.0	
disrupt channel 1.0	
spectrum sonar 1.0	
whale bat 1.0	
ultrasound mammal 1.0	
say research 1.0	
record maximum 1.0	
make highpitch 1.0	
shorten ear 1.0	
shift beyond 1.0	
tool overcom 1.0	
elit creatur 1.0	
today natur 1.0	
limit huangshanhotsprings 1.0	
shanghai loud 1.0	
extern answer 1.0	
ear detect 1.0	
natur journal 1.0	
nature feng 1.0	
university natur 1.0	
melod call 1.0	
professoralbertfeng natur 1.0	
provid channel 1.0	
mountain huangshanhotsprings 1.0	
transmiss path 1.0	
call birdlik 1.0	
limit inhabit 1.0	
rare clever 1.0	
time kilohertz 1.0	
rumbl feng 1.0	
rumbl nature 1.0	
nature mechan 1.0	
shorten enabl 1.0	
professoralbertfeng journal 1.0	
never consider 1.0	
male highpitch 1.0	
situat one 1.0	
join hear 1.0	
find chinese 1.0	
puzzl answer 1.0	
waterfal overcom 1.0	
discoveri also 1.0	
spectrum beyond 1.0	
ultrahigh frequenc 1.0	
taken never 1.0	
journal find 1.0	
time six 1.0	
situat advers 1.0	
seen form 1.0	
popular huangshanhotsprings 1.0	
feng evolv 1.0	
much bird 1.0	
research amolops 1.0	
lowerfrequ channel 1.0	
speci nonmammalian 1.0	
shout heard 1.0	
provid disrupt 1.0	
say first 1.0	
sound rush 1.0	
male found 1.0	
consider abl 1.0	
nois help 1.0	
rare mammal 1.0	
water rush 1.0	
make found 1.0	
ultrasound rare 1.0	
facilit evolv 1.0	
much enabl 1.0	
team found 1.0	
stream high 1.0	
high channel 1.0	
rodent number 1.0	
need concaveear 1.0	
rumbl lowerfrequ 1.0	
form commun 1.0	
also abl 1.0	
overcom help 1.0	
popular mountain 1.0	
nonmammalian first 1.0	
join dolphin 1.0	
nonmammalian known 1.0	
university team 1.0	
known frequenc 1.0	
situat facilit 1.0	
today report 1.0	
west loud 1.0	
record exceed 1.0	
melod make 1.0	
taken system 1.0	
much higher 1.0	
sound shout 1.0	
sonar background 1.0	
human frequenc 1.0	
path enabl 1.0	
maximum kilohertz 1.0	
time limit 1.0	
stream provid 1.0	
tool clever 1.0	
lowerfrequ feng 1.0	
spectrum shift 1.0	
whale number 1.0	
maximum exceed 1.0	
rang kilohertz 1.0	
university professoralbertfeng 1.0	
higher bird 1.0	
seen rare 1.0	
sometim call 1.0	
water sound 1.0	
water use 1.0	
join bat 1.0	
ultrahigh known 1.0	
answer also 1.0	
torrent concaveear 1.0	
inhabit huangshanhotsprings 1.0	
time inhabit 1.0	
provid high 1.0	
beyond background 1.0	
ultrahigh speci 1.0	
report find 1.0	
university illinois 1.0	
human hear 1.0	
use commun 1.0	
rumbl disrupt 1.0	
puzzl also 1.0	
puzzl extern 1.0	
hear frequenc 1.0	
today find 1.0	
way chinese 1.0	
say amolops 1.0	
sonar never 1.0	
thin extern 1.0	
first amolops 1.0	
nois live 1.0	
sound heard 1.0	
water form 1.0	
rodent club 1.0	
creatur club 1.0	
exceed call 1.0	
loud high 1.0	
thin eardrum 1.0	
mechan evolv 1.0	
rush heard 1.0	
extern eardrum 1.0	
popular inhabit 1.0	
small number 1.0	
stream loud 1.0	
discoveri consider 1.0	
waterfal live 1.0	
bird amphibian 1.0	
illinois found 1.0	
situat shift 1.0	
recess ear 1.0	