dl
format = edgelist1	
n=352	
data:
rang bostonuniversity 1.0	
scienc professor 1.0	
work hit 1.0	
natur issu 1.0	
three millimetr 1.0	
environ cloth 1.0	
softwar algorithm 1.0	
yoelfink len 1.0	
inform includ 1.0	
technology develop 1.0	
view beauti 1.0	
make lightweight 1.0	
university electr 1.0	
locat intersect 1.0	
respond made 1.0	
electron click 1.0	
move camera 1.0	
metal core 1.0	
shell encircl 1.0	
method intersect 1.0	
technology mit 1.0	
crucial convent 1.0	
typic detector 1.0	
face detail 1.0	
threedimension abl 1.0	
chip algorithm 1.0	
without filter 1.0	
come beauti 1.0	
space captur 1.0	
includ frequenc 1.0	
result publish 1.0	
hit complet 1.0	
space move 1.0	
onto focus 1.0	
semiconduct flank 1.0	
work softwar 1.0	
whether onto 1.0	
inform frequenc 1.0	
instead click 1.0	
thing new 1.0	
scienc materi 1.0	
whereas field 1.0	
whether surfac 1.0	
losangeles california 1.0	
way special 1.0	
wave frequenc 1.0	
simpl shown 1.0	
scientist interact 1.0	
comput altern 1.0	
mous click 1.0	
chang calcul 1.0	
physic essenti 1.0	
inform collect 1.0	
detector array 1.0	
includ collect 1.0	
calcul answer 1.0	
task array 1.0	
eliyablonovitch electr 1.0	
special camera 1.0	
pinpoint intersect 1.0	
surfac focus 1.0	
transpar crisscross 1.0	
phase lens 1.0	
pictur gener 1.0	
digit camera 1.0	
screen made 1.0	
wave calcul 1.0	
materi associ 1.0	
journal convent 1.0	
space imag 1.0	
colleagu aymanabouraddy 1.0	
way research 1.0	
wave includ 1.0	
view come 1.0	
threedimension detect 1.0	
lens filter 1.0	
weav polym 1.0	
special digit 1.0	
typic task 1.0	
two intersect 1.0	
millimetr diamet 1.0	
system crucial 1.0	
fink aymanabouraddy 1.0	
imaginari draw 1.0	
shine place 1.0	
face determin 1.0	
shown better 1.0	
time collect 1.0	
develop crisscross 1.0	
limit field 1.0	
mit develop 1.0	
scientist altern 1.0	
screen comput 1.0	
without lens 1.0	
weav togeth 1.0	
use oneday 1.0	
wearer better 1.0	
technology research 1.0	
scientist say 1.0	
pass even 1.0	
special may 1.0	
uniqu locat 1.0	
semiconduct diamet 1.0	
postdoctor colleagu 1.0	
sphere form 1.0	
work photodetect 1.0	
form anoth 1.0	
phase direct 1.0	
surfac lightsensit 1.0	
move imag 1.0	
determin came 1.0	
electron cloth 1.0	
university california 1.0	
rang colour 1.0	
object malvinteisch 1.0	
malvinteisch essenti 1.0	
wider rang 1.0	
photodetect hit 1.0	
locat coordin 1.0	
sound read 1.0	
research may 1.0	
filter detector 1.0	
three losangeles 1.0	
len associ 1.0	
wearer environ 1.0	
metal conductor 1.0	
typic array 1.0	
product coordin 1.0	
system natur 1.0	
sourc gener 1.0	
materi fink 1.0	
imaginari came 1.0	
well colour 1.0	
web sens 1.0	
typic lightweight 1.0	
time line 1.0	
came behind 1.0	
environ better 1.0	
semiconduct core 1.0	
test even 1.0	
may camera 1.0	
say altern 1.0	
frequenc calcul 1.0	
sens direct 1.0	
made comput 1.0	
system convent 1.0	
face behind 1.0	
wavelength rang 1.0	
photodetect new 1.0	
yoelfink extract 1.0	
wearer shown 1.0	
simpl len 1.0	
metal encircl 1.0	
unfurl saillik 1.0	
uniqu coordin 1.0	
wave chang 1.0	
whereas pictur 1.0	
mit massachusettsinstitute 1.0	
mous instead 1.0	
detect abl 1.0	
scienc fink 1.0	
softwar chip 1.0	
publish aymanabouraddy 1.0	
without phase 1.0	
provid detail 1.0	
wearer alreadi 1.0	
new eliyablonovitch 1.0	
postdoctor aymanabouraddy 1.0	
photodetect complet 1.0	
togeth screenlik 1.0	
whereas limit 1.0	
intens direct 1.0	
place one 1.0	
natur journal 1.0	
mit crisscross 1.0	
shell polym 1.0	
web develop 1.0	
latest journal 1.0	
focus compon 1.0	
millimetr element 1.0	
professor associ 1.0	
interact altern 1.0	
research massachusettsinstitute 1.0	
test laboratori 1.0	
imag captur 1.0	
sens intens 1.0	
semiconduct millimetr 1.0	
cloth better 1.0	
togeth polym 1.0	
pass detail 1.0	
unfurl telescop 1.0	
view field 1.0	
come abl 1.0	
system compon 1.0	
well heat 1.0	
shine pinpoint 1.0	
threedimension beauti 1.0	
weav produc 1.0	
line draw 1.0	
losangeles element 1.0	
unfurl make 1.0	
result colleagu 1.0	
natur convent 1.0	
object essenti 1.0	
element diamet 1.0	
read colour 1.0	
screenlik produc 1.0	
phase intens 1.0	
two coordin 1.0	
threedimension object 1.0	
well wavelength 1.0	
film chip 1.0	
way massachusettsinstitute 1.0	
publish latest 1.0	
flank conductor 1.0	
insul encircl 1.0	
space digit 1.0	
pinpoint grid 1.0	
line collect 1.0	
professor materi 1.0	
polym insul 1.0	
use lightdetect 1.0	
provid laboratori 1.0	
team form 1.0	
pictur answer 1.0	
journal issu 1.0	
new complet 1.0	
result issu 1.0	
uniqu screenlik 1.0	
wider physic 1.0	
filter array 1.0	
draw came 1.0	
engin electr 1.0	
publish colleagu 1.0	
shine one 1.0	
insul conductor 1.0	
cloth click 1.0	
len extract 1.0	
physic bostonuniversity 1.0	
whether lightsensit 1.0	
transpar direct 1.0	
three element 1.0	
one front 1.0	
wider bostonuniversity 1.0	
softwar film 1.0	
time imaginari 1.0	
mous electron 1.0	
two locat 1.0	
one anoth 1.0	
sphere anoth 1.0	
wavelength colour 1.0	
lens detector 1.0	
gener answer 1.0	
view limit 1.0	
shell insul 1.0	
weav shell 1.0	
provid even 1.0	
pinpoint method 1.0	
crucial compon 1.0	
use imag 1.0	
read heat 1.0	
time inform 1.0	
object detect 1.0	
lightsensit film 1.0	
field come 1.0	
say saillik 1.0	
unfurl say 1.0	
method grid 1.0	
web crisscross 1.0	
yoelfink professor 1.0	
result latest 1.0	
scienc postdoctor 1.0	
postdoctor fink 1.0	
two method 1.0	
oneday captur 1.0	
product produc 1.0	
respond mous 1.0	
place grid 1.0	
place front 1.0	
flank core 1.0	
even detail 1.0	
pass behind 1.0	
extract alreadi 1.0	
three california 1.0	
wider wavelength 1.0	
gener chang 1.0	
simpl extract 1.0	
web transpar 1.0	
whether film 1.0	
telescop saillik 1.0	
shown alreadi 1.0	
shine grid 1.0	
simpl alreadi 1.0	
sourc pictur 1.0	
test provid 1.0	
environ electron 1.0	
malvinteisch bostonuniversity 1.0	
interact comput 1.0	
focus crucial 1.0	
pass face 1.0	
sourc limit 1.0	
thing electr 1.0	
thing complet 1.0	
whereas sourc 1.0	
university engin 1.0	
use captur 1.0	
yoelfink associ 1.0	
togeth produc 1.0	
transpar sens 1.0	
work algorithm 1.0	
screen interact 1.0	
made instead 1.0	
engin eliyablonovitch 1.0	
move digit 1.0	
task lightweight 1.0	
line imaginari 1.0	
lightsensit chip 1.0	
team sphere 1.0	
onto compon 1.0	
draw determin 1.0	
beauti abl 1.0	
without intens 1.0	
technology massachusettsinstitute 1.0	
way may 1.0	
screen respond 1.0	
respond instead 1.0	
well read 1.0	
university losangeles 1.0	
encircl conductor 1.0	
front anoth 1.0	
metal flank 1.0	
engin california 1.0	
physic malvinteisch 1.0	
thing eliyablonovitch 1.0	
telescop make 1.0	
uniqu product 1.0	
oneday lightdetect 1.0	
surfac onto 1.0	
hit algorithm 1.0	
task make 1.0	
scientist saillik 1.0	
front form 1.0	
team laboratori 1.0	
diamet core 1.0	
chang answer 1.0	
screenlik product 1.0	
telescop lightweight 1.0	
essenti detect 1.0	
latest issu 1.0	
sphere laboratori 1.0	
test team 1.0	
determin behind 1.0	