dl
format = edgelist1	
n=340	
data:
matur come 1.0	
system also 1.0	
record help 1.0	
vivisection britishunion 1.0	
industri addit 1.0	
necessari experiment 1.0	
nestl chemicalfoodsafetygroup 1.0	
inform databas 1.0	
whether make 1.0	
lausanne eacut 1.0	
expediti complex 1.0	
crunch cluster 1.0	
help also 1.0	
target lead 1.0	
pinpoint find 1.0	
grid complex 1.0	
vast model 1.0	
make interact 1.0	
find effect 1.0	
eacut center 1.0	
sceptic moment 1.0	
upon standard 1.0	
france compani 1.0	
romberg partner 1.0	
university mathilderomberg 1.0	
expens center 1.0	
european comput 1.0	
lab develop 1.0	
nestl center 1.0	
chemomentum candid 1.0	
softwar optimis 1.0	
return predict 1.0	
structur analys 1.0	
substanc bodi 1.0	
new develop 1.0	
run model 1.0	
univers eight 1.0	
univers compani 1.0	
virtual pesticid 1.0	
virtual comput 1.0	
institut france 1.0	
substanc relat 1.0	
pharmaceut agricultur 1.0	
univers institut 1.0	
rather necessari 1.0	
italy france 1.0	
vast draw 1.0	
rather input 1.0	
say comput 1.0	
vast databas 1.0	
match lot 1.0	
human britishunion 1.0	
multipl identifi 1.0	
step activ 1.0	
elimin comput 1.0	
time research 1.0	
high die 1.0	
somewher die 1.0	
return input 1.0	
whether chang 1.0	
power cluster 1.0	
say european 1.0	
run draw 1.0	
upon power 1.0	
univers expert 1.0	
relat assess 1.0	
target effect 1.0	
vivisection rang 1.0	
pesticid medicin 1.0	
million activ 1.0	
requir find 1.0	
program evalu 1.0	
grid crunch 1.0	
wors better 1.0	
experi anim 1.0	
optimis analys 1.0	
reduc investig 1.0	
data complex 1.0	
sceptic said 1.0	
interest correspond 1.0	
mathilderomberg fellow 1.0	
userfriendli bodi 1.0	
data crunch 1.0	
toxic need 1.0	
whether analys 1.0	
interact chang 1.0	
new cosmet 1.0	
mathilderomberg agricultur 1.0	
substanc assess 1.0	
make chang 1.0	
reduc hope 1.0	
target find 1.0	
pharmaceut food 1.0	
pharmaceut industri 1.0	
lausanne eventu 1.0	
expos classic 1.0	
relat fewer 1.0	
eacut chemicalfoodsafetygroup 1.0	
research multipl 1.0	
system help 1.0	
requir effect 1.0	
well classic 1.0	
lethal human 1.0	
sceptic expediti 1.0	
somewher base 1.0	
name fellow 1.0	
scientist paolomazzatorta 1.0	
optimis avail 1.0	
name agricultur 1.0	
toxic classic 1.0	
moment expediti 1.0	
system compound 1.0	
lausanne center 1.0	
grid cluster 1.0	
mix match 1.0	
known centralis 1.0	
reduc number 1.0	
pesticid elimin 1.0	
mix access 1.0	
known chemomentum 1.0	
ulster fellow 1.0	
system inform 1.0	
expos dose 1.0	
number hope 1.0	
ulster one 1.0	
protest peopl 1.0	
increas expos 1.0	
theori experiment 1.0	
substanc evalu 1.0	
userfriendli program 1.0	
rather may 1.0	
moment data 1.0	
expens eventu 1.0	
wors interact 1.0	
test european 1.0	
record also 1.0	
return interest 1.0	
extrapol accord 1.0	
peopl mani 1.0	
princip investig 1.0	
use peopl 1.0	
product food 1.0	
lot effect 1.0	
increas dose 1.0	
partner number 1.0	
program compil 1.0	
tool chemomentum 1.0	
well right 1.0	
seen die 1.0	
product household 1.0	
partner expert 1.0	
step identifi 1.0	
among activ 1.0	
scienc come 1.0	
think come 1.0	
save chemomentum 1.0	
princip hope 1.0	
centralis candid 1.0	
use experi 1.0	
lab experi 1.0	
romberg expert 1.0	
structur softwar 1.0	
requir mix 1.0	
partner eight 1.0	
britishunion abolition 1.0	
fewer experiment 1.0	
centralis access 1.0	
pinpoint lead 1.0	
expert eight 1.0	
scientist chemicalfoodsafetygroup 1.0	
scientist nestl 1.0	
right better 1.0	
rang laboratori 1.0	
vivisection abolition 1.0	
institut eight 1.0	
institut compani 1.0	
name industri 1.0	
crunch complex 1.0	
said paolomazzatorta 1.0	
romberg number 1.0	
softwar avail 1.0	
wors need 1.0	
drive come 1.0	
test say 1.0	
use protest 1.0	
databas compound 1.0	
food addit 1.0	
expens drive 1.0	
theori risk 1.0	
identifi among 1.0	
medicin develop 1.0	
whether structur 1.0	
potenti lead 1.0	
time consist 1.0	
step consist 1.0	
rang includ 1.0	
inform compound 1.0	
italy germany 1.0	
structur optimis 1.0	
romberg reduc 1.0	
switzerland italy 1.0	
accord abolition 1.0	
princip one 1.0	
one investig 1.0	
vast inform 1.0	
expediti data 1.0	
interact better 1.0	
theori may 1.0	
low increas 1.0	
human extrapol 1.0	
university fellow 1.0	
million among 1.0	
test model 1.0	
university ulster 1.0	
protest mani 1.0	
new medicin 1.0	
userfriendli switzerland 1.0	
evalu assess 1.0	
university one 1.0	
seen dose 1.0	
said moment 1.0	
match access 1.0	
risk relat 1.0	
time help 1.0	
household good 1.0	
expos done 1.0	
standard calcul 1.0	
household food 1.0	
research record 1.0	
medicin cosmet 1.0	
new lab 1.0	
switzerland compil 1.0	
predict perform 1.0	
perform calcul 1.0	
vivisection laboratori 1.0	
necessari may 1.0	
extrapol base 1.0	
compound also 1.0	
pesticid cosmet 1.0	
time record 1.0	
think drive 1.0	
tool softwar 1.0	
estonia compil 1.0	
increas done 1.0	
switzerland estonia 1.0	
evalu bodi 1.0	
germany estonia 1.0	
mix lot 1.0	
investig hope 1.0	
risk fewer 1.0	
pharmaceut addit 1.0	
use anim 1.0	
theori fewer 1.0	
power grid 1.0	
lab anim 1.0	
return correspond 1.0	
model draw 1.0	
draw databas 1.0	
lethal extrapol 1.0	
somewher high 1.0	
think eventu 1.0	
risk assess 1.0	
die base 1.0	
interest input 1.0	
predict design 1.0	
perform design 1.0	
low dose 1.0	
britishunion accord 1.0	
lausanne expens 1.0	
seen low 1.0	
seen high 1.0	
lethal base 1.0	
product addit 1.0	
right need 1.0	
germany compani 1.0	
run european 1.0	
potenti pinpoint 1.0	
toxic done 1.0	
product includ 1.0	
name mathilderomberg 1.0	
user rather 1.0	
ulster princip 1.0	
may experiment 1.0	
test run 1.0	
rang good 1.0	
user input 1.0	
laboratori abolition 1.0	
user necessari 1.0	
somewher lethal 1.0	
virtual elimin 1.0	
potenti million 1.0	
million lead 1.0	
human accord 1.0	
make better 1.0	
eventu drive 1.0	
step multipl 1.0	
userfriendli compil 1.0	
virtual say 1.0	
italy estonia 1.0	
identifi activ 1.0	
standard power 1.0	
upon calcul 1.0	
tool save 1.0	
save avail 1.0	
standard perform 1.0	
protest anim 1.0	
target pinpoint 1.0	
chang analys 1.0	
nestl eacut 1.0	
think scienc 1.0	
upon cluster 1.0	
sceptic paolomazzatorta 1.0	
design correspond 1.0	
research consist 1.0	
well need 1.0	
save known 1.0	
potenti among 1.0	
design calcul 1.0	
germany france 1.0	
requir lot 1.0	
wors right 1.0	
elimin cosmet 1.0	
includ good 1.0	
done classic 1.0	
scientist said 1.0	
paolomazzatorta chemicalfoodsafetygroup 1.0	
candid access 1.0	
known candid 1.0	
program bodi 1.0	
predict correspond 1.0	
laboratori good 1.0	
tool avail 1.0	
low high 1.0	
includ household 1.0	
industri agricultur 1.0	
multipl consist 1.0	
match centralis 1.0	
user interest 1.0	
experi develop 1.0	
well toxic 1.0	