dl
format = edgelist1	
n=248	
data:
reach past 1.0	
measur cassinihuygens 1.0	
rule heavi 1.0	
jupiter inform 1.0	
littl liquid 1.0	
surfac largest 1.0	
report fierce 1.0	
presenc depend 1.0	
find colleagu 1.0	
pound help 1.0	
paisvasco bilbao 1.0	
mercury larger 1.0	
venus inform 1.0	
nitrogen bit 1.0	
say moon 1.0	
say persist 1.0	
right bilbao 1.0	
report predict 1.0	
first drizzli 1.0	
year experi 1.0	
found evid 1.0	
hueso agustin 1.0	
next methan 1.0	
drizzle day 1.0	
reach cassini 1.0	
tokano tetsuya 1.0	
right condit 1.0	
millimetr across 1.0	
evid drizzli 1.0	
paisvasco agustin 1.0	
windi accord 1.0	
much experi 1.0	
help format 1.0	
flood day 1.0	
ricardo agustin 1.0	
spanish conclus 1.0	
tetsuya bit 1.0	
rule presenc 1.0	
largest keep 1.0	
team much 1.0	
mission measur 1.0	
flash day 1.0	
publish cologne 1.0	
measur chemic 1.0	
composit chemic 1.0	
surfac drizzl 1.0	
littl consist 1.0	
remot case 1.0	
use data 1.0	
millimetr condit 1.0	
rang persist 1.0	
help explain 1.0	
remot drizzli 1.0	
reach cruis 1.0	
cassinihuygens agency 1.0	
show mercury 1.0	
type rainfal 1.0	
show larger 1.0	
pound pole 1.0	
seen although 1.0	
presenc heavi 1.0	
condit bilbao 1.0	
observ add 1.0	
chemic atmospher 1.0	
river ricardo 1.0	
spanish differ 1.0	
tetsuya nitrogen 1.0	
rainstorm presenc 1.0	
storm damp 1.0	
saturn methan 1.0	
produc droplet 1.0	
venus cruis 1.0	
valley ricardo 1.0	
today journal 1.0	
space agency 1.0	
scientist say 1.0	
river explain 1.0	
valley river 1.0	
rule occur 1.0	
similar seen 1.0	
one drizzle 1.0	
launch cruis 1.0	
rain methan 1.0	
type believ 1.0	
differ although 1.0	
much accord 1.0	
south pound 1.0	
fierce experi 1.0	
nitrogen littl 1.0	
planet case 1.0	
planet drizzli 1.0	
pressur launch 1.0	
first evid 1.0	
past cruis 1.0	
format explain 1.0	
spain cloud 1.0	
river format 1.0	
spanish earth 1.0	
south cloud 1.0	
type occur 1.0	
produc fierc 1.0	
largest damp 1.0	
rainfal depend 1.0	
rainstorm heavi 1.0	
probe inform 1.0	
pound explain 1.0	
show probe 1.0	
mission atmospher 1.0	
littl bit 1.0	
university cologne 1.0	
differ believ 1.0	
observ near 1.0	
launch cassini 1.0	
use natur 1.0	
mercury cold 1.0	
today publish 1.0	
venus past 1.0	
reach launch 1.0	
storm produc 1.0	
separ report 1.0	
windi mercury 1.0	
today natur 1.0	
saturn moon 1.0	
storm huge 1.0	
windi cold 1.0	
planet consist 1.0	
pole cloud 1.0	
tetsuya germany 1.0	
natur journal 1.0	
tokano germany 1.0	
methan giant 1.0	
cologne colleagu 1.0	
nasa agency 1.0	
use nasa 1.0	
sanchezlavega bilbao 1.0	
similar millimetr 1.0	
spain separ 1.0	
one flash 1.0	
team dens 1.0	
past jupiter 1.0	
persist drizzl 1.0	
spain predict 1.0	
occur depend 1.0	
south predict 1.0	
moon giant 1.0	
found droplet 1.0	
consist case 1.0	
liquid consist 1.0	
venus jupiter 1.0	
next flood 1.0	
liquid case 1.0	
space cassinihuygens 1.0	
sanchezlavega agustin 1.0	
journal find 1.0	
temperatur composit 1.0	
nasa data 1.0	
raindrop across 1.0	
composit atmospher 1.0	
flood flash 1.0	
raindrop condit 1.0	
fierc damp 1.0	
valley format 1.0	
spain report 1.0	
observ heavi 1.0	
publish colleagu 1.0	
seen across 1.0	
team experi 1.0	
year much 1.0	
space data 1.0	
separ fierce 1.0	
surfac damp 1.0	
similar earth 1.0	
next flash 1.0	
scientist moon 1.0	
valley hueso 1.0	
largest fierc 1.0	
seen earth 1.0	
rainfal believ 1.0	
university tokano 1.0	
year separ 1.0	
scientist rang 1.0	
similar across 1.0	
first droplet 1.0	
research natur 1.0	
temperatur chemic 1.0	
sanchezlavega hueso 1.0	
mission cassinihuygens 1.0	
type conclus 1.0	
tokano nitrogen 1.0	
publish find 1.0	
university germany 1.0	
research journal 1.0	
persist keep 1.0	
space nasa 1.0	
pressur composit 1.0	
earth although 1.0	
rainfal occur 1.0	
saturn giant 1.0	
huge droplet 1.0	
rain flood 1.0	
show inform 1.0	
ricardo hueso 1.0	
produc huge 1.0	
liquid bit 1.0	
storm fierc 1.0	
south pole 1.0	
rule depend 1.0	
rain next 1.0	
saturn rain 1.0	
rainstorm near 1.0	
larger cold 1.0	
dens accord 1.0	
year fierce 1.0	
temperatur cassini 1.0	
use research 1.0	
spanish although 1.0	
rainstorm observ 1.0	
keep drizzl 1.0	
huge found 1.0	
germany cologne 1.0	
right paisvasco 1.0	
remot evid 1.0	
raindrop millimetr 1.0	
surfac keep 1.0	
differ conclus 1.0	
pole help 1.0	
windi dens 1.0	
probe jupiter 1.0	
conclus believ 1.0	
remot planet 1.0	
mission agency 1.0	
today find 1.0	
university colleagu 1.0	
right raindrop 1.0	
one day 1.0	
scientist giant 1.0	
measur atmospher 1.0	
found first 1.0	
probe larger 1.0	
research data 1.0	
dens cold 1.0	
rang drizzl 1.0	
temperatur pressur 1.0	
sanchezlavega paisvasco 1.0	
pressur cassini 1.0	
say rang 1.0	
team accord 1.0	
predict cloud 1.0	