dl
format = edgelist1	
n=262	
data:
sediment contamin 1.0	
team present 1.0	
give copper 1.0	
marine advantag 1.0	
site live 1.0	
thrive lace 1.0	
key creatur 1.0	
toler becom 1.0	
first data 1.0	
realli highli 1.0	
sediment day 1.0	
red crowd 1.0	
studi evolutionari 1.0	
pollut one 1.0	
take alien 1.0	
introduc first 1.0	
found area 1.0	
weedy number 1.0	
show nonpollut 1.0	
lab auroraaustralis 1.0	
root alien 1.0	
previou consciou 1.0	
transport ship 1.0	
world rel 1.0	
realli introduc 1.0	
red invas 1.0	
potenti look 1.0	
vessel shown 1.0	
vessel lab 1.0	
research present 1.0	
similar harbour 1.0	
surviv key 1.0	
site nonpollut 1.0	
nativ coral 1.0	
pressur act 1.0	
deliv act 1.0	
sydney around 1.0	
team research 1.0	
homogenis commun 1.0	
recent australianmarinesciencesassociation 1.0	
find abl 1.0	
main compon 1.0	
marin invad 1.0	
scientist australianmarinesciencesassociation 1.0	
shown lab 1.0	
new home 1.0	
antarctic aad 1.0	
show laboratori 1.0	
evolutionari around 1.0	
interestingli also 1.0	
organ allow 1.0	
main antifoul 1.0	
lessenvironment clean 1.0	
potenti hull 1.0	
toler found 1.0	
nt abl 1.0	
switch abl 1.0	
place homogenis 1.0	
red coral 1.0	
waterway urban 1.0	
organ inadvert 1.0	
surviv pollutionadapt 1.0	
bottom antifoul 1.0	
sewag mine 1.0	
urban runoff 1.0	
nonpollut live 1.0	
like copper 1.0	
rel number 1.0	
bottom act 1.0	
similar bay 1.0	
separ contamin 1.0	
australian area 1.0	
select give 1.0	
effect antarctic 1.0	
give advantag 1.0	
lace bryozoan 1.0	
day contamin 1.0	
place bay 1.0	
transport inadvert 1.0	
live experi 1.0	
select marine 1.0	
rel allow 1.0	
water exot 1.0	
found australian 1.0	
interestingli activ 1.0	
waterway industri 1.0	
compon also 1.0	
problem commun 1.0	
paint compon 1.0	
university newsouthwales 1.0	
urban industri 1.0	
pollutionadapt deliv 1.0	
seem abl 1.0	
university emma 1.0	
crowd coral 1.0	
thrive got 1.0	
sewag interestingli 1.0	
toler like 1.0	
problem divers 1.0	
sydney notori 1.0	
water one 1.0	
first copperpollut 1.0	
found becom 1.0	
marine johnston 1.0	
studi around 1.0	
notori lace 1.0	
take root 1.0	
home evolutionari 1.0	
harbour bay 1.0	
take new 1.0	
university johnston 1.0	
divers commun 1.0	
introduc data 1.0	
problem homogenis 1.0	
sydney bryozoan 1.0	
present newsouthwales 1.0	
runoff activ 1.0	
crowd cream 1.0	
similar alien 1.0	
lessenvironment day 1.0	
ship scientist 1.0	
johnston emma 1.0	
notori bryozoan 1.0	
sediment look 1.0	
paint antifoul 1.0	
invas coral 1.0	
one cream 1.0	
emma advantag 1.0	
switch seem 1.0	
place harbour 1.0	
taken auroraaustralis 1.0	
help exot 1.0	
paint act 1.0	
metal becom 1.0	
mine activ 1.0	
separ sediment 1.0	
separ potenti 1.0	
transport organ 1.0	
cairns australianmarinesciencesassociation 1.0	
australianantarcticdivision aad 1.0	
homogenis biota 1.0	
taken hull 1.0	
take say 1.0	
metal copper 1.0	
clean antarctic 1.0	
recent cairns 1.0	
hull auroraaustralis 1.0	
root new 1.0	
pollutionadapt creatur 1.0	
seem nt 1.0	
studi home 1.0	
effect clean 1.0	
invad help 1.0	
say bay 1.0	
pressur bottom 1.0	
sewag activ 1.0	
becom australian 1.0	
toler metal 1.0	
marin australian 1.0	
main interestingli 1.0	
effect aad 1.0	
scientist know 1.0	
sydney studi 1.0	
previou clean 1.0	
introduc highli 1.0	
notori around 1.0	
taken look 1.0	
team newsouthwales 1.0	
new evolutionari 1.0	
thrive copperpollut 1.0	
effect australianantarcticdivision 1.0	
realli data 1.0	
tough pressur 1.0	
team recent 1.0	
small rel 1.0	
weedy commun 1.0	
got copperpollut 1.0	
main also 1.0	
key experi 1.0	
problem biota 1.0	
previou lessenvironment 1.0	
lessenvironment consciou 1.0	
know cairns 1.0	
lace copperpollut 1.0	
taken potenti 1.0	
sewag also 1.0	
australianantarcticdivision appli 1.0	
weedy small 1.0	
marine emma 1.0	
contamin consciou 1.0	
world allow 1.0	
weedy divers 1.0	
vessel hull 1.0	
worldwid find 1.0	
laboratori experi 1.0	
nt nonpollut 1.0	
world transport 1.0	
tough deliv 1.0	
water pollut 1.0	
site nt 1.0	
research recent 1.0	
ship inadvert 1.0	
ship know 1.0	
scientist cairns 1.0	
waterway realli 1.0	
small allow 1.0	
show experi 1.0	
runoff mine 1.0	
metal like 1.0	
research australianmarinesciencesassociation 1.0	
know inadvert 1.0	
got first 1.0	
place biota 1.0	
paint bottom 1.0	
previou antarctic 1.0	
university present 1.0	
select advantag 1.0	
nativ cream 1.0	
marin area 1.0	
compon antifoul 1.0	
similar say 1.0	
laboratori key 1.0	
pollut cream 1.0	
runoff industri 1.0	
surviv creatur 1.0	
worldwid appli 1.0	
site seem 1.0	
say alien 1.0	
tough pollutionadapt 1.0	
switch appli 1.0	
newsouthwales johnston 1.0	
like give 1.0	
surviv laboratori 1.0	
seven lab 1.0	
worldwid aad 1.0	
mine industri 1.0	
invad exot 1.0	
nativ crowd 1.0	
marin exot 1.0	
waterway highli 1.0	
urban highli 1.0	
got data 1.0	
separ look 1.0	
harbour biota 1.0	
water help 1.0	
invad area 1.0	
one nativ 1.0	
switch find 1.0	
vessel auroraaustralis 1.0	
find appli 1.0	
number divers 1.0	
thrive bryozoan 1.0	
select copper 1.0	
small number 1.0	
pressur deliv 1.0	
root home 1.0	
pollut help 1.0	
worldwid australianantarcticdivision 1.0	
tough creatur 1.0	
show live 1.0	
world organ 1.0	
day consciou 1.0	