dl
format = edgelist1	
n=260	
data:
stabil especi 1.0	
substanti implic 1.0	
organis congreg 1.0	
unmarri leav 1.0	
figur europe 1.0	
sexselect northafrica 1.0	
worri substanti 1.0	
realli part 1.0	
organis aggress 1.0	
prospect littl 1.0	
healthcar discrimin 1.0	
urgent chang 1.0	
follow consequ 1.0	
maletofemal accord 1.0	
mean favour 1.0	
miss million 1.0	
year next 1.0	
contrast britishmedicaljournal 1.0	
limit area 1.0	
popul control 1.0	
sciences men 1.0	
worri like 1.0	
rural mani 1.0	
rais antisoci 1.0	
figur author 1.0	
threaten stabil 1.0	
lack famili 1.0	
worri terror 1.0	
wellestablish crime 1.0	
next behaviour 1.0	
warn lead 1.0	
realli man 1.0	
girl discrimin 1.0	
measur author 1.0	
ratio maletofemal 1.0	
mani area 1.0	
say man 1.0	
sex select 1.0	
wellestablish correl 1.0	
sexual outlet 1.0	
total compris 1.0	
societi favour 1.0	
sciences leav 1.0	
cultur attitud 1.0	
young lack 1.0	
led healthcar 1.0	
male babi 1.0	
publish month 1.0	
young number 1.0	
select favour 1.0	
level increas 1.0	
follow congreg 1.0	
prefer million 1.0	
northafrica larg 1.0	
societi select 1.0	
mortal led 1.0	
total eastasia 1.0	
xing wei 1.0	
crime correl 1.0	
eastasia compris 1.0	
unmarri rais 1.0	
rise maletofemal 1.0	
like aggress 1.0	
sexratio lead 1.0	
organis like 1.0	
prefer babi 1.0	
proceedings nationalacademy 1.0	
prospect lack 1.0	
lead imbal 1.0	
miss least 1.0	
rais men 1.0	
sexratio imbal 1.0	
research man 1.0	
unmarri risk 1.0	
led higher 1.0	
rise popul 1.0	
led girl 1.0	
littl famili 1.0	
urgent cultur 1.0	
trend level 1.0	
rural limit 1.0	
singl follow 1.0	
world realli 1.0	
mean boy 1.0	
onechild mortal 1.0	
dire cultur 1.0	
potenti aggress 1.0	
prefer male 1.0	
threaten secur 1.0	
potenti congreg 1.0	
stabil alreadi 1.0	
consequ attitud 1.0	
hesketh childhealth 1.0	
chang attitud 1.0	
imbal destabilis 1.0	
write energi 1.0	
universitycollegelondon childhealth 1.0	
larg asia 1.0	
therese institute 1.0	
next india 1.0	
violenc increas 1.0	
polici estim 1.0	
sexratio result 1.0	
risk rais 1.0	
xing therese 1.0	
prospect famili 1.0	
potenti organis 1.0	
result imbal 1.0	
onechild estim 1.0	
unmarri men 1.0	
singl potenti 1.0	
respect britishmedicaljournal 1.0	
growth control 1.0	
sexratio babi 1.0	
institute hesketh 1.0	
especi correl 1.0	
million least 1.0	
wellestablish gender 1.0	
distort asia 1.0	
say research 1.0	
secur alreadi 1.0	
month accord 1.0	
northafrica asia 1.0	
publish britishmedicaljournal 1.0	
especi crime 1.0	
number lack 1.0	
respect compris 1.0	
total europe 1.0	
mortal higher 1.0	
europe centralasia 1.0	
warn studi 1.0	
educ area 1.0	
urgent reduc 1.0	
mortal estim 1.0	
therese hesketh 1.0	
singl consequ 1.0	
bank author 1.0	
sex say 1.0	
follow dire 1.0	
next mani 1.0	
prospect outlet 1.0	
grow educ 1.0	
substanti like 1.0	
societi boy 1.0	
trend increas 1.0	
universitycollegelondon trend 1.0	
popul growth 1.0	
least boy 1.0	
centralasia bank 1.0	
violent india 1.0	
zhejiannormaluniversity hesketh 1.0	
eastasia centralasia 1.0	
sex research 1.0	
europe eastasia 1.0	
behaviour antisoci 1.0	
sciences nationalacademy 1.0	
call author 1.0	
dire consequ 1.0	
singl congreg 1.0	
ratio publish 1.0	
reduc call 1.0	
warn destabilis 1.0	
violenc level 1.0	
warn proceedings 1.0	
sexual littl 1.0	
universitycollegelondon increas 1.0	
sexselect abort 1.0	
world part 1.0	
write wei 1.0	
result male 1.0	
gender correl 1.0	
research realli 1.0	
total contrast 1.0	
worri implic 1.0	
healthcar girl 1.0	
measur call 1.0	
secur distort 1.0	
northafrica abort 1.0	
discrimin abort 1.0	
rise growth 1.0	
year india 1.0	
dire attitud 1.0	
figur centralasia 1.0	
figur bank 1.0	
sciences proceedings 1.0	
zhu energi 1.0	
young grow 1.0	
maletofemal growth 1.0	
result babi 1.0	
higher estim 1.0	
world man 1.0	
wellestablish violenc 1.0	
reduc measur 1.0	
sexselect discrimin 1.0	
urgent measur 1.0	
young famili 1.0	
ratio accord 1.0	
cultur chang 1.0	
number educ 1.0	
sexual energi 1.0	
prefer miss 1.0	
nationalacademy leav 1.0	
zhejiannormaluniversity therese 1.0	
violent behaviour 1.0	
rural area 1.0	
substanti aggress 1.0	
larg alreadi 1.0	
studi nationalacademy 1.0	
violenc gender 1.0	
level gender 1.0	
zhejiannormaluniversity xing 1.0	
societi sex 1.0	
year mani 1.0	
popul polici 1.0	
select say 1.0	
respect month 1.0	
india behaviour 1.0	
studi destabilis 1.0	
number grow 1.0	
outlet littl 1.0	
studi proceedings 1.0	
zhu wei 1.0	
miss male 1.0	
risk antisoci 1.0	
higher girl 1.0	
publish accord 1.0	
limit grow 1.0	
distort alreadi 1.0	
institute childhealth 1.0	
favour boy 1.0	
violent antisoci 1.0	
polici onechild 1.0	
zhu write 1.0	
zhejiannormaluniversity wei 1.0	
violent risk 1.0	
threaten crime 1.0	
reduc chang 1.0	
polici control 1.0	
healthcar abort 1.0	
lead destabilis 1.0	
year rural 1.0	
onechild control 1.0	
sexselect asia 1.0	
month britishmedicaljournal 1.0	
universitycollegelondon institute 1.0	
mean least 1.0	
men leav 1.0	
outlet energi 1.0	
trend childhealth 1.0	
larg distort 1.0	
million mean 1.0	
zhu xing 1.0	
limit educ 1.0	
respect contrast 1.0	
stabil secur 1.0	
contrast compris 1.0	
call bank 1.0	
write sexual 1.0	
threaten especi 1.0	
rise ratio 1.0	