dl
format = edgelist1	
n=326	
data:
relationship interact 1.0	
represent charact 1.0	
opportun becom 1.0	
capit call 1.0	
note journal 1.0	
pub place 1.0	
support deep 1.0	
onscreen avatar 1.0	
commun allow 1.0	
game experi 1.0	
gather act 1.0	
text chat 1.0	
debat articl 1.0	
virtual poor 1.0	
opportun import 1.0	
represent avatar 1.0	
passiv mmo 1.0	
socal multiplay 1.0	
within text 1.0	
environ divers 1.0	
virtual allow 1.0	
university assistantprofessordmitriwilliams 1.0	
shortsight mmo 1.0	
percept lineage 1.0	
onscreen charact 1.0	
stronger gener 1.0	
role investig 1.0	
studi new 1.0	
williams lineage 1.0	
make known 1.0	
deepli becom 1.0	
like gather 1.0	
substitut real 1.0	
type bridg 1.0	
shop boost 1.0	
mmo isol 1.0	
internet effect 1.0	
viewpoint environ 1.0	
onlin massiv 1.0	
workplac relationship 1.0	
williams known 1.0	
import bond 1.0	
expos connect 1.0	
computermediated articl 1.0	
lineage activ 1.0	
wisconsinmadison university 1.0	
function capac 1.0	
screen actual 1.0	
stronger bond 1.0	
help gamer 1.0	
studi myth 1.0	
view game 1.0	
coffe boost 1.0	
experi accord 1.0	
divid built 1.0	
home function 1.0	
voic chat 1.0	
play gamer 1.0	
weaker bond 1.0	
sociabl accord 1.0	
group conduct 1.0	
stronger make 1.0	
sit lone 1.0	
particip natur 1.0	
environ effect 1.0	
entir bad 1.0	
replac reallif 1.0	
gener bridg 1.0	
massiv look 1.0	
myth lone 1.0	
williams steinkuehler 1.0	
offer emot 1.0	
twoyear also 1.0	
world view 1.0	
university assistantprofessorconstancesteinkuehler 1.0	
role inhabit 1.0	
connect build 1.0	
gameplay divid 1.0	
like involv 1.0	
sought real 1.0	
may build 1.0	
look illinois 1.0	
interact beyond 1.0	
nonplay group 1.0	
onscreen inhabit 1.0	
space mmos 1.0	
role avatar 1.0	
nonplay divid 1.0	
live asheron 1.0	
journal computermediated 1.0	
see reallif 1.0	
sociabl game 1.0	
represent onscreen 1.0	
state akin 1.0	
investig inhabit 1.0	
natur engag 1.0	
viewpoint rang 1.0	
state behind 1.0	
boost assistantprofessorconstancesteinkuehler 1.0	
wisconsinmadison assistantprofessordmitriwilliams 1.0	
question lone 1.0	
sit myth 1.0	
multiplay mmos 1.0	
say involv 1.0	
onlin multiplay 1.0	
sought role 1.0	
fiveperson akin 1.0	
may help 1.0	
thing real 1.0	
write third 1.0	
poker fiveperson 1.0	
poker akin 1.0	
world peopl 1.0	
place like 1.0	
wide viewpoint 1.0	
sit comput 1.0	
societi comput 1.0	
ignor engag 1.0	
one capac 1.0	
internet environ 1.0	
relationship beyond 1.0	
still effect 1.0	
weaker stronger 1.0	
capit built 1.0	
type known 1.0	
fiveperson case 1.0	
function form 1.0	
say disconnect 1.0	
percept activ 1.0	
poker neighbourhood 1.0	
societi involv 1.0	
within charact 1.0	
steinkuehler lineage 1.0	
substitut poor 1.0	
note articl 1.0	
gameplay capit 1.0	
studi accord 1.0	
write nt 1.0	
tavern poker 1.0	
computermediated allow 1.0	
media engag 1.0	
wisconsinmadison assistantprofessorconstancesteinkuehler 1.0	
space interact 1.0	
urbanachampaign illinois 1.0	
offer deep 1.0	
tavern room 1.0	
third research 1.0	
multiplay massiv 1.0	
journal communication 1.0	
virtual link 1.0	
mmo argu 1.0	
new experi 1.0	
still note 1.0	
type steinkuehler 1.0	
particip actual 1.0	
provid interact 1.0	
state case 1.0	
effect divers 1.0	
sought investig 1.0	
space provid 1.0	
steinkuehler percept 1.0	
passiv isol 1.0	
emot deep 1.0	
opportun encount 1.0	
nonplay gameplay 1.0	
inform expos 1.0	
case akin 1.0	
twoyear percept 1.0	
howev entir 1.0	
one function 1.0	
communication allow 1.0	
provid mmos 1.0	
call built 1.0	
run replac 1.0	
studi question 1.0	
inform help 1.0	
link commun 1.0	
social boost 1.0	
societi say 1.0	
text live 1.0	
research nt 1.0	
real poor 1.0	
voic live 1.0	
risk replac 1.0	
thing investig 1.0	
whether voic 1.0	
societi disconnect 1.0	
support add 1.0	
support benefit 1.0	
voic text 1.0	
one form 1.0	
rang divers 1.0	
whether asheron 1.0	
within chat 1.0	
conduct activ 1.0	
urbanachampaign socal 1.0	
known bridg 1.0	
screen behind 1.0	
group gameplay 1.0	
wide add 1.0	
wide benefit 1.0	
see bad 1.0	
sit disconnect 1.0	
third one 1.0	
call asheron 1.0	
support emot 1.0	
williams type 1.0	
particip ignor 1.0	
view sociabl 1.0	
group also 1.0	
involv act 1.0	
wisconsinmadison illinois 1.0	
inform connect 1.0	
workplac home 1.0	
workplac capac 1.0	
research form 1.0	
pub coffe 1.0	
socal look 1.0	
encount deepli 1.0	
thing sought 1.0	
conduct also 1.0	
shop coffe 1.0	
workplac beyond 1.0	
shortsight bad 1.0	
natur actual 1.0	
state screen 1.0	
disconnect comput 1.0	
benefit add 1.0	
passiv media 1.0	
behind actual 1.0	
question myth 1.0	
social shop 1.0	
within represent 1.0	
world multipl 1.0	
may gamer 1.0	
multipl expos 1.0	
like act 1.0	
internet debat 1.0	
virtual commun 1.0	
passiv consumpt 1.0	
screen case 1.0	
computermediated communication 1.0	
shop pub 1.0	
twoyear conduct 1.0	
encount becom 1.0	
nonplay also 1.0	
social assistantprofessorconstancesteinkuehler 1.0	
help build 1.0	
whether live 1.0	
place coffe 1.0	
peopl expos 1.0	
wide rang 1.0	
replac howev 1.0	
new accord 1.0	
import encount 1.0	
bad argu 1.0	
neighbourhood access 1.0	
write research 1.0	
still debat 1.0	
make bridg 1.0	
still internet 1.0	
view multipl 1.0	
poor link 1.0	
provid onlin 1.0	
run deepli 1.0	
lone comput 1.0	
divid capit 1.0	
say act 1.0	
space relationship 1.0	
engag consumpt 1.0	
whether call 1.0	
risk deepli 1.0	
university social 1.0	
see entir 1.0	
built asheron 1.0	
peopl multipl 1.0	
world game 1.0	
run becom 1.0	
nt deep 1.0	
socal massiv 1.0	
make gener 1.0	
viewpoint divers 1.0	
neighbourhood fiveperson 1.0	
thing substitut 1.0	
media consumpt 1.0	
tavern neighbourhood 1.0	
peopl connect 1.0	
tavern access 1.0	
particip behind 1.0	
inform build 1.0	
home beyond 1.0	
question new 1.0	
onlin mmos 1.0	
communication commun 1.0	
place gather 1.0	
natur ignor 1.0	
ignor consumpt 1.0	
urbanachampaign look 1.0	
rang benefit 1.0	
offer nt 1.0	
chat charact 1.0	
media isol 1.0	
run risk 1.0	
pub gather 1.0	
substitut link 1.0	
risk reallif 1.0	
journal articl 1.0	
twoyear activ 1.0	
isol argu 1.0	
urbanachampaign assistantprofessordmitriwilliams 1.0	
weaker import 1.0	
shortsight argu 1.0	
third form 1.0	
inhabit avatar 1.0	
reallif howev 1.0	
see howev 1.0	
illinois assistantprofessordmitriwilliams 1.0	
home capac 1.0	
emot add 1.0	
play may 1.0	
weaker opportun 1.0	
write offer 1.0	
sociabl experi 1.0	
gener bond 1.0	
note debat 1.0	
shortsight entir 1.0	