dl
format = edgelist1	
n=368	
data:
work new 1.0	
thousand hundr 1.0	
fauci confirm 1.0	
wet found 1.0	
parallel compar 1.0	
import addit 1.0	
intercours affect 1.0	
previous place 1.0	
southafrica report 1.0	
strategi lower 1.0	
vari commun 1.0	
lead get 1.0	
subsaharan identifi 1.0	
mid adult 1.0	
strong anthony 1.0	
sahara african 1.0	
ten perhap 1.0	
stop larg 1.0	
year cock 1.0	
quarter ago 1.0	
say expert 1.0	
usnationalinstitutes studi 1.0	
potenti point 1.0	
viru public 1.0	
leader hail 1.0	
mid due 1.0	
negat method 1.0	
like becom 1.0	
particularli circumcis 1.0	
thousand even 1.0	
women practic 1.0	
view southafrica 1.0	
show involv 1.0	
offer end 1.0	
major common 1.0	
year perhap 1.0	
encount affect 1.0	
report major 1.0	
may insid 1.0	
fewer benefit 1.0	
subsaharan die 1.0	
foreskin cell 1.0	
result announc 1.0	
protect must 1.0	
may cell 1.0	
seen must 1.0	
say reduc 1.0	
show reduct 1.0	
infect half 1.0	
surviv partner 1.0	
viru leader 1.0	
immunodefici die 1.0	
rate hope 1.0	
point hail 1.0	
nationalinstitute anthony 1.0	
remain area 1.0	
pass man 1.0	
kevin come 1.0	
see last 1.0	
fauci anthony 1.0	
south number 1.0	
transmiss drug 1.0	
initi fewer 1.0	
practic fewer 1.0	
social barrier 1.0	
wet environ 1.0	
recept inject 1.0	
social encount 1.0	
new million 1.0	
trial clinic 1.0	
uganda result 1.0	
use decreas 1.0	
procedur immun 1.0	
work research 1.0	
infectiousdiseases allergy 1.0	
make caution 1.0	
strategi individu 1.0	
replac method 1.0	
wet better 1.0	
found circumcision 1.0	
small condom 1.0	
condom add 1.0	
might affect 1.0	
announc although 1.0	
suscept men 1.0	
million even 1.0	
caution although 1.0	
woman sex 1.0	
lower hope 1.0	
import adult 1.0	
stori circumcision 1.0	
researchers like 1.0	
region african 1.0	
way africa 1.0	
pass get 1.0	
use add 1.0	
worldwid immunodefici 1.0	
male indic 1.0	
suscept infect 1.0	
sex man 1.0	
viru immun 1.0	
found environ 1.0	
part foreskin 1.0	
mid indic 1.0	
say risk 1.0	
two stop 1.0	
world director 1.0	
usnationalinstitutes department 1.0	
rakai like 1.0	
vari preval 1.0	
remain initi 1.0	
mani aids 1.0	
woman anoth 1.0	
sex get 1.0	
recept drug 1.0	
worldwid peopl 1.0	
view see 1.0	
intercours anal 1.0	
small negat 1.0	
suscept particularli 1.0	
wet warm 1.0	
inject drug 1.0	
peni cut 1.0	
institut end 1.0	
studi nih 1.0	
initi benefit 1.0	
peopl barrier 1.0	
peni circumcis 1.0	
world health 1.0	
cut circumcis 1.0	
sahara number 1.0	
larg clinic 1.0	
insid cell 1.0	
work well 1.0	
power africa 1.0	
due began 1.0	
reduc expert 1.0	
potenti hail 1.0	
nih kisumu 1.0	
two clinic 1.0	
kenya clinic 1.0	
sex pass 1.0	
vari region 1.0	
might encount 1.0	
uganda kenya 1.0	
last issu 1.0	
reduct compar 1.0	
infectiousdiseases end 1.0	
immunodefici human 1.0	
parallel less 1.0	
sexual appli 1.0	
fauci allergy 1.0	
trial larg 1.0	
world organization 1.0	
remain benefit 1.0	
south sahara 1.0	
health department 1.0	
studi involv 1.0	
involv age 1.0	
usnationalinstitutes organization 1.0	
partner anoth 1.0	
world cock 1.0	
health director 1.0	
researchers notic 1.0	
mid began 1.0	
worldwid human 1.0	
uncircumcis rakai 1.0	
strong confirm 1.0	
uganda trial 1.0	
region preval 1.0	
uncircumcis compar 1.0	
report last 1.0	
encount cultur 1.0	
place first 1.0	
southafrica see 1.0	
risk cell 1.0	
like less 1.0	
research new 1.0	
found beneath 1.0	
social cultur 1.0	
way power 1.0	
work stop 1.0	
rakai less 1.0	
nationalinstitute fauci 1.0	
reduct age 1.0	
identifi centuri 1.0	
hardest contin 1.0	
director cock 1.0	
social peopl 1.0	
south african 1.0	
reduc may 1.0	
notic common 1.0	
identifi die 1.0	
decreas condom 1.0	
institut infectiousdiseases 1.0	
offer due 1.0	
hardest aids 1.0	
public hail 1.0	
place notic 1.0	
power potenti 1.0	
southafrica last 1.0	
protect complet 1.0	
uganda announc 1.0	
procedur although 1.0	
seen replac 1.0	
homosexu anoth 1.0	
preval commun 1.0	
women pass 1.0	
transmiss sexual 1.0	
kevin cock 1.0	
partner homosexu 1.0	
initi area 1.0	
major issu 1.0	
two larg 1.0	
ten come 1.0	
year come 1.0	
replac must 1.0	
thousand million 1.0	
less becom 1.0	
procedur make 1.0	
nih department 1.0	
researchers previous 1.0	
recept anal 1.0	
previous notic 1.0	
way potenti 1.0	
major first 1.0	
subsaharan human 1.0	
hit aids 1.0	
perhap come 1.0	
year kevin 1.0	
south region 1.0	
women get 1.0	
researchers becom 1.0	
nationalinstitute allergy 1.0	
prevent infect 1.0	
environ beneath 1.0	
kisumu age 1.0	
well research 1.0	
institut allergy 1.0	
show compar 1.0	
first common 1.0	
complet circumcision 1.0	
remain number 1.0	
partner better 1.0	
uncircumcis parallel 1.0	
thousand prevent 1.0	
viru make 1.0	
part cut 1.0	
way contin 1.0	
offer earli 1.0	
sexual add 1.0	
kevin director 1.0	
recept intercours 1.0	
might cultur 1.0	
prevent half 1.0	
inject appli 1.0	
new even 1.0	
indic due 1.0	
hundr half 1.0	
negat decreas 1.0	
strategi import 1.0	
small decreas 1.0	
result although 1.0	
male import 1.0	
surviv anoth 1.0	
replac negat 1.0	
rate commun 1.0	
might intercours 1.0	
public immun 1.0	
use condom 1.0	
woman man 1.0	
circumcision beneath 1.0	
must complet 1.0	
make immun 1.0	
indic adult 1.0	
use sexual 1.0	
particularli men 1.0	
contin africa 1.0	
lower addit 1.0	
practic lead 1.0	
procedur caution 1.0	
ten aids 1.0	
nationalinstitute infectiousdiseases 1.0	
drug anal 1.0	
peni part 1.0	
earli began 1.0	
well two 1.0	
women lead 1.0	
show age 1.0	
quarter die 1.0	
view strong 1.0	
kenya announc 1.0	
power point 1.0	
practic benefit 1.0	
seen method 1.0	
stori protect 1.0	
insid foreskin 1.0	
suscept circumcis 1.0	
transmiss appli 1.0	
small method 1.0	
part insid 1.0	
transmiss inject 1.0	
hit hardest 1.0	
hardest africa 1.0	
individu hope 1.0	
peopl human 1.0	
view confirm 1.0	
appli add 1.0	
anal affect 1.0	
risk may 1.0	
hit contin 1.0	
mani hit 1.0	
stori complet 1.0	
warm surviv 1.0	
ten mani 1.0	
risk reduc 1.0	
sahara area 1.0	
result caution 1.0	
public leader 1.0	
organization health 1.0	
quarter centuri 1.0	
end earli 1.0	
lead fewer 1.0	
hope commun 1.0	
seen protect 1.0	
perhap mani 1.0	
woman homosexu 1.0	
studi kisumu 1.0	
men infect 1.0	
rate individu 1.0	
offer began 1.0	
peni foreskin 1.0	
confirm anthony 1.0	
man homosexu 1.0	
trial kenya 1.0	
hundr even 1.0	
point leader 1.0	
rakai parallel 1.0	
well stop 1.0	
prevent hundr 1.0	
research million 1.0	
report issu 1.0	
issu first 1.0	
quarter identifi 1.0	
men half 1.0	
strategi addit 1.0	
organization department 1.0	
uncircumcis reduct 1.0	
place common 1.0	
strong see 1.0	
institut earli 1.0	
kisumu involv 1.0	
rate preval 1.0	
warm better 1.0	
previous becom 1.0	
subsaharan immunodefici 1.0	
male adult 1.0	
surviv better 1.0	
usnationalinstitutes nih 1.0	
vari african 1.0	
warm environ 1.0	
stori beneath 1.0	
worldwid barrier 1.0	
male addit 1.0	
particularli cut 1.0	
cultur barrier 1.0	
number area 1.0	
lower individu 1.0	