dl
format = edgelist1	
n=192	
data:
scale remnant 1.0	
say anyon 1.0	
tree gnaw 1.0	
scali remnant 1.0	
live alongsid 1.0	
seri jigsawpuzzl 1.0	
live dinosaur 1.0	
latest journal 1.0	
excit earli 1.0	
qiang creatur 1.0	
mammalian known 1.0	
show germany 1.0	
weigh name 1.0	
lineag broad 1.0	
evolutionari demonstr 1.0	
forschungsinstitut fish 1.0	
earli divers 1.0	
thought anyon 1.0	
date colleagu 1.0	
suggest fish 1.0	
remnant back 1.0	
frankfurt forschungsinstitut 1.0	
suggest ate 1.0	
jigsawpuzzl excit 1.0	
middlejurassicjiulongshanformation found 1.0	
teeth ate 1.0	
partli analog 1.0	
mammalian lineag 1.0	
histori complex 1.0	
even beaver 1.0	
live anim 1.0	
dinosaur chinese 1.0	
structur ear 1.0	
taken beaverlik 1.0	
seri recent 1.0	
naturalhistory carnegiemuseum 1.0	
histori evolutionari 1.0	
senckenberg professorthomasmartin 1.0	
structur gnaw 1.0	
perceiv less 1.0	
recent demonstr 1.0	
discoveri curiou 1.0	
web tail 1.0	
tail feet 1.0	
water mammals 1.0	
journal issu 1.0	
inner even 1.0	
rich insect 1.0	
scale back 1.0	
known broad 1.0	
tail paddlelik 1.0	
fur even 1.0	
inner fur 1.0	
decad commentari 1.0	
rich creatur 1.0	
scali partli 1.0	
paddlelik flat 1.0	
rich deposit 1.0	
naturalhistory nanjinguniversity 1.0	
less complex 1.0	
qiang nanjinguniversity 1.0	
piec jigsawpuzzl 1.0	
discoveri china 1.0	
excit divers 1.0	
write found 1.0	
water earlier 1.0	
germany find 1.0	
much complex 1.0	
report dinosaur 1.0	
report alongsid 1.0	
name gram 1.0	
show find 1.0	
dinosaur alongsid 1.0	
pittsburgh carnegiemuseum 1.0	
curiou anim 1.0	
much evolutionari 1.0	
flatten broad 1.0	
fur beaver 1.0	
less decad 1.0	
science journal 1.0	
taken mammals 1.0	
inner ear 1.0	
resembl feet 1.0	
structur might 1.0	
write less 1.0	
science paddlelik 1.0	
found deposit 1.0	
water dip 1.0	
scale analog 1.0	
scali analog 1.0	
show divers 1.0	
weigh primit 1.0	
professorthomasmartin forschungsinstitut 1.0	
taken castorocauda 1.0	
germany frankfurt 1.0	
middlejurassicjiulongshanformation commentari 1.0	
say discoveri 1.0	
might gnaw 1.0	
perceiv complex 1.0	
scientist say 1.0	
feet beaver 1.0	
pittsburgh naturalhistory 1.0	
curiou china 1.0	
found commentari 1.0	
science issu 1.0	
dip castorocauda 1.0	
middlejurassicjiulongshanformation deposit 1.0	
date creatur 1.0	
nanjinguniversity colleagu 1.0	
weigh gram 1.0	
web feet 1.0	
senckenberg frankfurt 1.0	
primit gram 1.0	
partli broad 1.0	
seri piec 1.0	
primit mammalian 1.0	
tree teeth 1.0	
thought earlier 1.0	
histori demonstr 1.0	
insect date 1.0	
taken dip 1.0	
nanjinguniversity carnegiemuseum 1.0	
might ear 1.0	
frankfurt find 1.0	
perceiv decad 1.0	
china anim 1.0	
anim alongsid 1.0	
thought scientist 1.0	
jigsawpuzzl earli 1.0	
senckenberg forschungsinstitut 1.0	
scali flatten 1.0	
recent evolutionari 1.0	
qiang colleagu 1.0	
tree might 1.0	
perceiv much 1.0	
science flat 1.0	
report latest 1.0	
suggest modern 1.0	
recent piec 1.0	
qiang date 1.0	
water anyon 1.0	
earlier anyon 1.0	
write commentari 1.0	
tail flat 1.0	
teeth suggest 1.0	
latest chinese 1.0	
rich middlejurassicjiulongshanformation 1.0	
resembl beaver 1.0	
piec excit 1.0	
much histori 1.0	
taxon primit 1.0	
mammals earlier 1.0	
fish ate 1.0	
scientist discoveri 1.0	
web resembl 1.0	
remnant analog 1.0	
structur inner 1.0	
web paddlelik 1.0	
taxon gram 1.0	
tree modern 1.0	
naturalhistory name 1.0	
report chinese 1.0	
show earli 1.0	
journal flat 1.0	
resembl fur 1.0	
partli flatten 1.0	
even ear 1.0	
senckenberg germany 1.0	
pittsburgh name 1.0	
insect creatur 1.0	
lineag known 1.0	
find divers 1.0	
seri demonstr 1.0	
taxon mammalian 1.0	
write decad 1.0	
thought say 1.0	
castorocauda beaverlik 1.0	
professorthomasmartin fish 1.0	
insect deposit 1.0	
mammals dip 1.0	
known flatten 1.0	
weigh pittsburgh 1.0	
scientist curiou 1.0	
taxon lineag 1.0	
latest issu 1.0	
toe scale 1.0	
professorthomasmartin ate 1.0	
modern gnaw 1.0	
live china 1.0	
colleagu carnegiemuseum 1.0	
issu chinese 1.0	
teeth modern 1.0	