dl
format = edgelist1	
n=274	
data:
scientist among 1.0	
spot bright 1.0	
stem juri 1.0	
president embryon 1.0	
scienc biomed 1.0	
result divis 1.0	
telomeras discoveri 1.0	
medic carri 1.0	
founder embryology 1.0	
studi groundwork 1.0	
pennsylvaniaschool aaronbeck 1.0	
earli champion 1.0	
specialachievement medicalscience 1.0	
multipl copi 1.0	
council bioethic 1.0	
hottest field 1.0	
human connect 1.0	
women earli 1.0	
disord behaviour 1.0	
one hottest 1.0	
spot scientist 1.0	
jack baltimore 1.0	
stem council 1.0	
scienc field 1.0	
singl pinpoint 1.0	
therapi develop 1.0	
yeast prevent 1.0	
howardhughesmedicalinstitute harvardmedicalschool 1.0	
genom gene 1.0	
prestigi discoveri 1.0	
telomeras key 1.0	
synthesis predict 1.0	
groundwork chromosom 1.0	
work founder 1.0	
suicid behaviour 1.0	
say joseph 1.0	
numer divis 1.0	
routin method 1.0	
hybridis call 1.0	
johnshopkinsuniversityschool baltimore 1.0	
situ call 1.0	
studi human 1.0	
key cancer 1.0	
embryology carnegieinstitution 1.0	
szostak jack 1.0	
eat behaviour 1.0	
type cognit 1.0	
work modern 1.0	
medicalscience disord 1.0	
use pinpoint 1.0	
support amid 1.0	
studi connect 1.0	
cancer age 1.0	
use hybridis 1.0	
first administ 1.0	
human condit 1.0	
medicine baltimore 1.0	
groundwork connect 1.0	
juri blackburn 1.0	
develop cognit 1.0	
modern founder 1.0	
women champion 1.0	
cholesterol chair 1.0	
pennsylvaniaschool develop 1.0	
treat mental 1.0	
dismiss blackburn 1.0	
szostak harvardmedicalschool 1.0	
field biomed 1.0	
laskerawards first 1.0	
studi laid 1.0	
consid carri 1.0	
laid end 1.0	
szostak professor 1.0	
three research 1.0	
howardhughesmedicalinstitute discov 1.0	
divid cell 1.0	
josephgall department 1.0	
juri cholesterol 1.0	
help chair 1.0	
professorelizabethblackburn california 1.0	
share basicmedicalresearch 1.0	
techniqu gall 1.0	
professor baltimore 1.0	
university california 1.0	
emeritu aaronbeck 1.0	
gall call 1.0	
use routin 1.0	
laskerfoundation first 1.0	
treat depress 1.0	
spot multipl 1.0	
dna divis 1.0	
professor jack 1.0	
nobel help 1.0	
specialachievement eat 1.0	
laskerawards administ 1.0	
seen copi 1.0	
replic dna 1.0	
depress behaviour 1.0	
university sanfrancisco 1.0	
treat talk 1.0	
singl gene 1.0	
professorelizabethblackburn age 1.0	
professorcarolgreider johnshopkinsuniversityschool 1.0	
emeritu develop 1.0	
clinicalmedicalresearch aaronbeck 1.0	
protect discov 1.0	
say goldstein 1.0	
connect agerel 1.0	
share johnshopkinsuniversityschool 1.0	
president george 1.0	
professorcarolgreider basicmedicalresearch 1.0	
type therapi 1.0	
predict harvardmedicalschool 1.0	
synthesis end 1.0	
end chromosom 1.0	
prize nobel 1.0	
therapi cognit 1.0	
specialachievement disord 1.0	
present genom 1.0	
council amid 1.0	
seen bright 1.0	
oppos george 1.0	
nobel joseph 1.0	
seen numer 1.0	
modern biolog 1.0	
scientist australianborn 1.0	
suicid mental 1.0	
founder biolog 1.0	
today condit 1.0	
yeast cell 1.0	
instead continu 1.0	
controversi amid 1.0	
share laskeraward 1.0	
one field 1.0	
george bush 1.0	
first anim 1.0	
telomer damag 1.0	
techniqu situ 1.0	
modern earli 1.0	
present gene 1.0	
bright australianborn 1.0	
share professorcarolgreider 1.0	
prevent cell 1.0	
pennsylvaniaschool emeritu 1.0	
mental depress 1.0	
yeast telomer 1.0	
sanfrancisco laskeraward 1.0	
university professorelizabethblackburn 1.0	
suicid depress 1.0	
key enzym 1.0	
protect chromosom 1.0	
carri aaronbeck 1.0	
medic consid 1.0	
scienc say 1.0	
women techniqu 1.0	
enzym age 1.0	
prize cholesterol 1.0	
support embryon 1.0	
use method 1.0	
controversi bioethic 1.0	
laid chromosom 1.0	
divid continu 1.0	
gall champion 1.0	
pinpoint gene 1.0	
one condit 1.0	
prize help 1.0	
stem dismiss 1.0	
techniqu call 1.0	
laskerawards anim 1.0	
medic clinicalmedicalresearch 1.0	
three prestigi 1.0	
laid groundwork 1.0	
spot australianborn 1.0	
prevent damag 1.0	
result prepar 1.0	
three scientist 1.0	
champion biolog 1.0	
research lasker 1.0	
key age 1.0	
embryology department 1.0	
type treat 1.0	
replic prepar 1.0	
sanfrancisco california 1.0	
situ hybridis 1.0	
clinicalmedicalresearch carri 1.0	
szostak howardhughesmedicalinstitute 1.0	
oppos consid 1.0	
replic continu 1.0	
juri chair 1.0	
sanfrancisco basicmedicalresearch 1.0	
synthesis protect 1.0	
today agerel 1.0	
seen multipl 1.0	
instead cell 1.0	
pinpoint method 1.0	
yeast divid 1.0	
prepar divis 1.0	
talk mental 1.0	
george embryon 1.0	
telomer prevent 1.0	
specialachievement josephgall 1.0	
australianborn among 1.0	
professor medicine 1.0	
professorcarolgreider medicine 1.0	
dismiss bioethic 1.0	
stem blackburn 1.0	
medicalscience carnegieinstitution 1.0	
singl method 1.0	
three among 1.0	
prepar dna 1.0	
nobel goldstein 1.0	
lasker discoveri 1.0	
president bush 1.0	
emeritu clinicalmedicalresearch 1.0	
result numer 1.0	
women gall 1.0	
oppos bush 1.0	
singl present 1.0	
joseph goldstein 1.0	
type talk 1.0	
enzym discoveri 1.0	
medicine johnshopkinsuniversityschool 1.0	
protect end 1.0	
dna continu 1.0	
situ routin 1.0	
scienc joseph 1.0	
suicid eat 1.0	
present anim 1.0	
department carnegieinstitution 1.0	
replic instead 1.0	
synthesis discov 1.0	
josephgall carnegieinstitution 1.0	
work department 1.0	
result copi 1.0	
today one 1.0	
research among 1.0	
genom anim 1.0	
laskeraward basicmedicalresearch 1.0	
chair blackburn 1.0	
work embryology 1.0	
embryon controversi 1.0	
laskeraward california 1.0	
bioethic amid 1.0	
condit agerel 1.0	
support president 1.0	
telomeras enzym 1.0	
professorelizabethblackburn cancer 1.0	
today hottest 1.0	
university cancer 1.0	
jack harvardmedicalschool 1.0	
hottest biomed 1.0	
help cholesterol 1.0	
prestigi lasker 1.0	
earli biolog 1.0	
therapi talk 1.0	
dismiss council 1.0	
say biomed 1.0	
consid bush 1.0	
oppos medic 1.0	
telomeras lasker 1.0	
support controversi 1.0	
routin hybridis 1.0	
laskerawards genom 1.0	
research prestigi 1.0	
human agerel 1.0	
numer copi 1.0	
eat disord 1.0	
predict discov 1.0	
instead divid 1.0	
multipl bright 1.0	
predict howardhughesmedicalinstitute 1.0	
pennsylvaniaschool cognit 1.0	
prize goldstein 1.0	
medicalscience josephgall 1.0	