dl
format = edgelist1	
n=330	
data:
path give 1.0	
page deriv 1.0	
undisclos amount 1.0	
inform direct 1.0	
informationbas best 1.0	
net make 1.0	
path bailey 1.0	
retriev inform 1.0	
manufactur best 1.0	
review overview 1.0	
one car 1.0	
type amount 1.0	
within use 1.0	
websit form 1.0	
gone address 1.0	
say expert 1.0	
two research 1.0	
trawl document 1.0	
target say 1.0	
work confidenti 1.0	
right inform 1.0	
tradit look 1.0	
littl got 1.0	
peter bailey 1.0	
system net 1.0	
technolog problem 1.0	
perfect end 1.0	
trawl gone 1.0	
project peter 1.0	
site actual 1.0	
suit rule 1.0	
leader involv 1.0	
like appear 1.0	
look deriv 1.0	
searcher far 1.0	
put faster 1.0	
mean click 1.0	
queri come 1.0	
university design 1.0	
retriev compani 1.0	
google expert 1.0	
tradit click 1.0	
queri easier 1.0	
sort copi 1.0	
stanford earli 1.0	
far current 1.0	
suit informationbas 1.0	
littl cover 1.0	
stead overview 1.0	
provid access 1.0	
leader csiro 1.0	
softwar disclos 1.0	
rule informationbas 1.0	
new google 1.0	
even end 1.0	
little disclos 1.0	
word index 1.0	
within involv 1.0	
luxuri buy 1.0	
want peter 1.0	
need expert 1.0	
word massiv 1.0	
undisclos compani 1.0	
specifi associ 1.0	
public document 1.0	
public copi 1.0	
design australia 1.0	
nt answer 1.0	
manag andrewstead 1.0	
nt need 1.0	
step find 1.0	
step direct 1.0	
two develop 1.0	
organis like 1.0	
sinc develop 1.0	
goe extract 1.0	
say new 1.0	
rule australianrules 1.0	
problem find 1.0	
tout thing 1.0	
newsouthwales australia 1.0	
individu includ 1.0	
scroll page 1.0	
put easier 1.0	
newsouthinnovations manag 1.0	
research little 1.0	
step small 1.0	
orion biggest 1.0	
university newsouthwales 1.0	
technolog engin 1.0	
market make 1.0	
particular luxuri 1.0	
materi key 1.0	
put come 1.0	
small problem 1.0	
home australianfootballleague 1.0	
tailor holygrail 1.0	
softwar confidenti 1.0	
text scroll 1.0	
footbal exampl 1.0	
type licens 1.0	
reflect materi 1.0	
student allon 1.0	
manag busi 1.0	
gone appear 1.0	
success massiv 1.0	
project csiro 1.0	
mean luxury 1.0	
particular exampl 1.0	
inform compani 1.0	
recent australia 1.0	
peter path 1.0	
end australianfootballleague 1.0	
singl scroll 1.0	
rather australianfootballleague 1.0	
tool ori 1.0	
busi andrewstead 1.0	
small find 1.0	
suit stead 1.0	
newsouthinnovations actual 1.0	
goe actual 1.0	
informationbas australianrules 1.0	
text extract 1.0	
one buy 1.0	
massiv link 1.0	
tool orion 1.0	
design algorithm 1.0	
includ current 1.0	
revers form 1.0	
someth may 1.0	
websit public 1.0	
even australianfootballleague 1.0	
technolog new 1.0	
long got 1.0	
softwar little 1.0	
still current 1.0	
trawl address 1.0	
sort form 1.0	
two stanford 1.0	
mean incorrect 1.0	
sort revers 1.0	
home even 1.0	
google engin 1.0	
student newsouthwales 1.0	
tradit deriv 1.0	
whole someth 1.0	
greater depth 1.0	
within organis 1.0	
link index 1.0	
list keyword 1.0	
particular model 1.0	
orion allon 1.0	
system market 1.0	
use organis 1.0	
long littl 1.0	
web develop 1.0	
success key 1.0	
way got 1.0	
student ori 1.0	
university australia 1.0	
project leader 1.0	
web thing 1.0	
whole access 1.0	
whole individu 1.0	
overview manufactur 1.0	
suggest cover 1.0	
want give 1.0	
tool allon 1.0	
review buy 1.0	
word link 1.0	
retriev direct 1.0	
technolog solv 1.0	
luxuri car 1.0	
includ holygrail 1.0	
stanford rank 1.0	
keyword associ 1.0	
newsouthinnovations busi 1.0	
suggest littl 1.0	
individu access 1.0	
tout biggest 1.0	
tradit mean 1.0	
review one 1.0	
two rank 1.0	
tout orion 1.0	
softwar commerci 1.0	
massiv key 1.0	
model exampl 1.0	
holygrail current 1.0	
tailor access 1.0	
tailor individu 1.0	
thing sinc 1.0	
someth provid 1.0	
right direct 1.0	
come associ 1.0	
confidenti commerci 1.0	
site goe 1.0	
may desir 1.0	
page look 1.0	
depth busi 1.0	
rule rather 1.0	
queri list 1.0	
whole provid 1.0	
licens algorithm 1.0	
trawl public 1.0	
text site 1.0	
target expert 1.0	
link key 1.0	
like gone 1.0	
luxury exampl 1.0	
perfect even 1.0	
model luxuri 1.0	
undisclos licens 1.0	
solv engin 1.0	
project bailey 1.0	
scroll extract 1.0	
particular footbal 1.0	
long give 1.0	
man confidenti 1.0	
still searcher 1.0	
sinc rank 1.0	
recent algorithm 1.0	
way long 1.0	
retriev paid 1.0	
specifi keyword 1.0	
solv find 1.0	
ori newsouthwales 1.0	
rank develop 1.0	
queri put 1.0	
specifi depth 1.0	
model car 1.0	
use involv 1.0	
list come 1.0	
internet end 1.0	
someth elus 1.0	
undisclos paid 1.0	
luxury footbal 1.0	
car buy 1.0	
way give 1.0	
want path 1.0	
say google 1.0	
stead manufactur 1.0	
searcher reflect 1.0	
result answer 1.0	
net faster 1.0	
suggest perfect 1.0	
success reflect 1.0	
rather australianrules 1.0	
leader bailey 1.0	
appear address 1.0	
greater andrewstead 1.0	
home australianrules 1.0	
involv csiro 1.0	
licens amount 1.0	
websit document 1.0	
websit copi 1.0	
singl page 1.0	
text singl 1.0	
specifi greater 1.0	
depth andrewstead 1.0	
use csiro 1.0	
new engin 1.0	
research earli 1.0	
small right 1.0	
paid compani 1.0	
make faster 1.0	
incorrect click 1.0	
ori allon 1.0	
still far 1.0	
earli disclos 1.0	
market man 1.0	
incorrect footbal 1.0	
type algorithm 1.0	
web sinc 1.0	
goe arm 1.0	
searcher materi 1.0	
arm actual 1.0	
word revers 1.0	
tailor includ 1.0	
provid may 1.0	
web biggest 1.0	
stead best 1.0	
may elus 1.0	
keyword greater 1.0	
internet cover 1.0	
perfect internet 1.0	
form copi 1.0	
need answer 1.0	
disclos commerci 1.0	
suggest internet 1.0	
solv problem 1.0	
revers index 1.0	
thing biggest 1.0	
work man 1.0	
step right 1.0	
sort index 1.0	
paid amount 1.0	
type recent 1.0	
newsouthinnovations arm 1.0	
within like 1.0	
overview one 1.0	
holygrail far 1.0	
net easier 1.0	
system make 1.0	
look click 1.0	
faster easier 1.0	
rather home 1.0	
list associ 1.0	
target need 1.0	
stanford research 1.0	
manag arm 1.0	
target answer 1.0	
luxury incorrect 1.0	
little earli 1.0	
got cover 1.0	
university student 1.0	
man commerci 1.0	
way want 1.0	
still reflect 1.0	
review manufactur 1.0	
document address 1.0	
site extract 1.0	
singl deriv 1.0	
result nt 1.0	
work market 1.0	
recent design 1.0	
organis appear 1.0	
success materi 1.0	
suit best 1.0	
work system 1.0	
tout tool 1.0	