dl
format = edgelist1	
n=390	
data:
found affect 1.0	
perhap eventu 1.0	
seek say 1.0	
treatment ivf 1.0	
research australian 1.0	
part legitim 1.0	
fibrosi dystrophi 1.0	
last december 1.0	
hand committee 1.0	
howev enshrin 1.0	
effici damag 1.0	
new intent 1.0	
ivf fertilis 1.0	
use david 1.0	
medicalresearchcouncil committe 1.0	
medicalresearchcouncil licens 1.0	
restrict enshrin 1.0	
scientist detect 1.0	
bioethic approach 1.0	
genet diseas 1.0	
old effect 1.0	
relat huntington 1.0	
two committe 1.0	
two licens 1.0	
medicalresearchcouncil appli 1.0	
timefram coupl 1.0	
licens committe 1.0	
idea believ 1.0	
suggest enshrin 1.0	
preimplantation old 1.0	
purpos decid 1.0	
publish journal 1.0	
timefram effect 1.0	
ivf invitro 1.0	
trounson access 1.0	
robert group 1.0	
last hand 1.0	
technolog diagnos 1.0	
legisl clinic 1.0	
technolog preimplant 1.0	
preimplantation pigd 1.0	
suggest australianhealthethicscommittee 1.0	
unsuccess applic 1.0	
one fresh 1.0	
implant diagnosi 1.0	
product allow 1.0	
rather legitim 1.0	
rule old 1.0	
properli contain 1.0	
pigd allow 1.0	
group appli 1.0	
scientist pigd 1.0	
sydneyivf robert 1.0	
muscular fibrosi 1.0	
restrict oppos 1.0	
womb detect 1.0	
paper blastocyst 1.0	
contain chromosom 1.0	
monashivf david 1.0	
genom function 1.0	
timefram commit 1.0	
assist art 1.0	
purpos polici 1.0	
oppos legisl 1.0	
human creat 1.0	
recommend art 1.0	
requir legisl 1.0	
screen perhap 1.0	
licenc first 1.0	
socal slope 1.0	
like cystic 1.0	
rule effect 1.0	
properli fail 1.0	
resourc import 1.0	
shift creat 1.0	
previou fertilis 1.0	
trounson professor 1.0	
say diseas 1.0	
nationalhealth licens 1.0	
mutat intent 1.0	
screen genom 1.0	
treatment medic 1.0	
legislation clone 1.0	
report last 1.0	
previou invitro 1.0	
restrict howev 1.0	
coupl commit 1.0	
provid demand 1.0	
week product 1.0	
licenc countri 1.0	
requir practic 1.0	
say research 1.0	
diagnosi diagnos 1.0	
wait stipul 1.0	
david cram 1.0	
write freez 1.0	
intern damag 1.0	
countri australian 1.0	
spare previou 1.0	
pioneer alan 1.0	
nationalhealth appli 1.0	
product preimplantation 1.0	
licenc cell 1.0	
case base 1.0	
base applic 1.0	
clone chang 1.0	
process gain 1.0	
creat cell 1.0	
professor pioneer 1.0	
week old 1.0	
oppos howev 1.0	
public decid 1.0	
train practic 1.0	
scientist allow 1.0	
lockhart art 1.0	
mutant journal 1.0	
practic legisl 1.0	
import endocrinereviews 1.0	
reproduct assist 1.0	
purpos otherwis 1.0	
permit implant 1.0	
robert jansen 1.0	
unsuit implant 1.0	
resourc genom 1.0	
fresh committe 1.0	
potenti patient 1.0	
unsuit preimplant 1.0	
situat confin 1.0	
freshli creat 1.0	
situat australia 1.0	
trounson also 1.0	
ethic applic 1.0	
second dystrophi 1.0	
ultim patient 1.0	
women put 1.0	
muscular cystic 1.0	
legislation committee 1.0	
write effici 1.0	
percept part 1.0	
second develop 1.0	
public life 1.0	
train implant 1.0	
report december 1.0	
nationalhealth medicalresearchcouncil 1.0	
spare frozen 1.0	
deriv abnorm 1.0	
potenti chang 1.0	
review legislation 1.0	
therapi gene 1.0	
technolog reproduct 1.0	
fibrosi cystic 1.0	
train permit 1.0	
toward slope 1.0	
mutant import 1.0	
intern cover 1.0	
produc intent 1.0	
drug address 1.0	
preimplant diagnos 1.0	
put biggest 1.0	
resourc mutant 1.0	
issu ethic 1.0	
pressur biggest 1.0	
like huntington 1.0	
relat one 1.0	
new mutat 1.0	
unsuccess issu 1.0	
productionlin life 1.0	
human current 1.0	
moment gain 1.0	
public matter 1.0	
damag cover 1.0	
product pigd 1.0	
toward productionlin 1.0	
relat fresh 1.0	
public polici 1.0	
put pressur 1.0	
mutat chromosom 1.0	
shift human 1.0	
review clone 1.0	
train clinic 1.0	
paper journal 1.0	
previou frozen 1.0	
develop contain 1.0	
relev david 1.0	
pioneer colleagu 1.0	
practic clinic 1.0	
timefram rule 1.0	
jansen group 1.0	
moment approv 1.0	
ultim idea 1.0	
make licenc 1.0	
permit clinic 1.0	
wait coupl 1.0	
treatment fertilis 1.0	
university associateprofessorsuedodds 1.0	
report hand 1.0	
sydneyivf director 1.0	
second muscular 1.0	
unsuccess ethic 1.0	
use produc 1.0	
research genet 1.0	
period commit 1.0	
slope slipperi 1.0	
use intent 1.0	
spare invitro 1.0	
gain found 1.0	
toward slipperi 1.0	
mutat contain 1.0	
lockhart law 1.0	
toward life 1.0	
knowledg diseas 1.0	
matter life 1.0	
stem deriv 1.0	
research diseas 1.0	
nationalhealth group 1.0	
wait period 1.0	
perhap gene 1.0	
wait twoweek 1.0	
womb blastocyst 1.0	
knowledg genet 1.0	
first countri 1.0	
also alan 1.0	
report committee 1.0	
treatment director 1.0	
shift current 1.0	
second fail 1.0	
one like 1.0	
write therapi 1.0	
unsuccess case 1.0	
publish paper 1.0	
moment access 1.0	
recommend lockhart 1.0	
make first 1.0	
women provid 1.0	
monashivf cram 1.0	
university feminist 1.0	
intern base 1.0	
productionlin matter 1.0	
polici matter 1.0	
freez damag 1.0	
women demand 1.0	
produc new 1.0	
period coupl 1.0	
process access 1.0	
found approv 1.0	
perhap genom 1.0	
huntington cystic 1.0	
two fresh 1.0	
screen eventu 1.0	
wollongong university 1.0	
whole found 1.0	
detect blastocyst 1.0	
two one 1.0	
technolog assist 1.0	
frozen confin 1.0	
week rule 1.0	
enshrin australianhealthethicscommittee 1.0	
patient identifi 1.0	
twoweek stipul 1.0	
patient drug 1.0	
make cell 1.0	
professor alan 1.0	
confin australia 1.0	
scientist blastocyst 1.0	
knowledg abnorm 1.0	
pioneer monashivf 1.0	
gain approv 1.0	
seek first 1.0	
unsuit permit 1.0	
feminist approach 1.0	
trounson alan 1.0	
properli chromosom 1.0	
seek countri 1.0	
improv deriv 1.0	
bioethic biggest 1.0	
knowledg improv 1.0	
say australian 1.0	
process moment 1.0	
mutant endocrinereviews 1.0	
clone address 1.0	
situat current 1.0	
robert director 1.0	
improv genet 1.0	
twoweek australianhealthethicscommittee 1.0	
idea affect 1.0	
rather part 1.0	
stem line 1.0	
approv affect 1.0	
reproduct art 1.0	
publish endocrinereviews 1.0	
socal percept 1.0	
medic ivf 1.0	
line deriv 1.0	
monashivf colleagu 1.0	
improv abnorm 1.0	
whole believ 1.0	
put bioethic 1.0	
screen function 1.0	
otherwis decid 1.0	
fail dystrophi 1.0	
recommend assist 1.0	
journal endocrinereviews 1.0	
frozen australia 1.0	
review hand 1.0	
law last 1.0	
fail develop 1.0	
medic director 1.0	
suggest restrict 1.0	
case applic 1.0	
huntington fibrosi 1.0	
part demand 1.0	
requir howev 1.0	
whole idea 1.0	
import function 1.0	
freshli cell 1.0	
new chromosom 1.0	
use relev 1.0	
womb publish 1.0	
freez effici 1.0	
socal slipperi 1.0	
reproduct diagnos 1.0	
university issu 1.0	
line abnorm 1.0	
unsuit diagnosi 1.0	
also access 1.0	
womb paper 1.0	
twoweek period 1.0	
effect commit 1.0	
socal legitim 1.0	
review committee 1.0	
women pressur 1.0	
relev cram 1.0	
drug chang 1.0	
relat like 1.0	
whole affect 1.0	
legislation address 1.0	
stipul australianhealthethicscommittee 1.0	
purpos destroy 1.0	
ultim believ 1.0	
write gene 1.0	
rather demand 1.0	
sydneyivf jansen 1.0	
sydneyivf medic 1.0	
process also 1.0	
human freshli 1.0	
wollongong associateprofessorsuedodds 1.0	
cram colleagu 1.0	
recommend law 1.0	
preimplant diagnosi 1.0	
suggest stipul 1.0	
therapi effici 1.0	
intern freez 1.0	
professor colleagu 1.0	
chang address 1.0	
polici decid 1.0	
law december 1.0	
identifi believ 1.0	
issu associateprofessorsuedodds 1.0	
cover case 1.0	
spare confin 1.0	
provid pressur 1.0	
percept legitim 1.0	
wollongong approach 1.0	
biggest approach 1.0	
jansen appli 1.0	
ethic associateprofessorsuedodds 1.0	
properli develop 1.0	
detect allow 1.0	
invitro fertilis 1.0	
rather provid 1.0	
current australia 1.0	
requir oppos 1.0	
therapi eventu 1.0	
resourc function 1.0	
gene eventu 1.0	
slipperi percept 1.0	
feminist bioethic 1.0	
week preimplantation 1.0	
potenti drug 1.0	
wollongong feminist 1.0	
muscular dystrophi 1.0	
make freshli 1.0	
potenti identifi 1.0	
slope productionlin 1.0	
seek australian 1.0	
situat shift 1.0	
relev produc 1.0	
ultim identifi 1.0	
lockhart december 1.0	
cover base 1.0	