dl
format = edgelist1	
n=226	
data:
jeffrey gordon 1.0	
call bacteroidet 1.0	
whether determin 1.0	
food bodi 1.0	
energi balanc 1.0	
inhabit deal 1.0	
prone new 1.0	
structur element 1.0	
tract call 1.0	
predispos balanc 1.0	
trillion commun 1.0	
peopl lean 1.0	
revolutionari chang 1.0	
professor jeffrey 1.0	
regul might 1.0	
regul balanc 1.0	
skinni determin 1.0	
human found 1.0	
suggest loss 1.0	
commun amount 1.0	
trillion tract 1.0	
start make 1.0	
food digest 1.0	
two level 1.0	
two discov 1.0	
university exist 1.0	
rose increas 1.0	
washingtonuniversityschool louis 1.0	
year lowcalori 1.0	
thing level 1.0	
professor predispos 1.0	
revolutionari idea 1.0	
lost loss 1.0	
commentari accompani 1.0	
signal explor 1.0	
predispos energi 1.0	
revolutionari commentari 1.0	
potenti commentari 1.0	
say may 1.0	
firmicut bacteroidet 1.0	
proport human 1.0	
remain poorli 1.0	
revolutionari potenti 1.0	
genet accord 1.0	
skinni exercis 1.0	
rose decreas 1.0	
exercis accord 1.0	
washingtonuniversityschool jeffrey 1.0	
peopl find 1.0	
mice find 1.0	
say bacteria 1.0	
prone better 1.0	
mice lean 1.0	
proport firmicut 1.0	
rose diet 1.0	
poorli deal 1.0	
thing genet 1.0	
treat prevent 1.0	
firmicut domin 1.0	
influenc food 1.0	
weight say 1.0	
lead better 1.0	
vari proport 1.0	
microbi consid 1.0	
result loss 1.0	
result lost 1.0	
weight scientist 1.0	
today journal 1.0	
someth louis 1.0	
scientist say 1.0	
fat commun 1.0	
prone prevent 1.0	
suggest result 1.0	
commun add 1.0	
might element 1.0	
influenc bodi 1.0	
medicine louis 1.0	
exist cincinnati 1.0	
structur microbi 1.0	
lowcalori diet 1.0	
microb gut 1.0	
professor balanc 1.0	
washingtonuniversityschool gordon 1.0	
whether skinni 1.0	
view idea 1.0	
gut digest 1.0	
thing exercis 1.0	
differ break 1.0	
signal exist 1.0	
type level 1.0	
lower found 1.0	
write commentari 1.0	
help break 1.0	
thing discov 1.0	
view chang 1.0	
two good 1.0	
lower human 1.0	
know compon 1.0	
type two 1.0	
group bacteroidet 1.0	
team studi 1.0	
lowcalori follow 1.0	
nature journal 1.0	
determin bacteria 1.0	
someth amount 1.0	
team lower 1.0	
understood remain 1.0	
depend caus 1.0	
microb digest 1.0	
idea chang 1.0	
report journal 1.0	
lean break 1.0	
trillion gastrointestin 1.0	
today nature 1.0	
make explor 1.0	
remain great 1.0	
report mice 1.0	
yet compon 1.0	
influenc digest 1.0	
washingtonuniversityschool medicine 1.0	
lost increas 1.0	
loss increas 1.0	
domin bacteroidet 1.0	
scientist bacteria 1.0	
treat structur 1.0	
prevent microbi 1.0	
view caus 1.0	
startl fat 1.0	
may bacteria 1.0	
group call 1.0	
lost decreas 1.0	
might energi 1.0	
cincinnati accompani 1.0	
studi lower 1.0	
suggest compon 1.0	
team follow 1.0	
year rose 1.0	
increas decreas 1.0	
start know 1.0	
medicine gordon 1.0	
yet suggest 1.0	
potenti accompani 1.0	
weight bodi 1.0	
might consid 1.0	
fat add 1.0	
vari human 1.0	
weight influenc 1.0	
inhabit great 1.0	
help good 1.0	
tract group 1.0	
microb food 1.0	
make know 1.0	
type good 1.0	
whether may 1.0	
peopl differ 1.0	
write university 1.0	
great deal 1.0	
regul element 1.0	
trillion add 1.0	
team found 1.0	
inhabit caus 1.0	
start explor 1.0	
great depend 1.0	
structur consid 1.0	
gastrointestin add 1.0	
vari found 1.0	
today report 1.0	
good break 1.0	
understand lead 1.0	
signal make 1.0	
view depend 1.0	
treat microbi 1.0	
group gastrointestin 1.0	
write cincinnati 1.0	
follow diet 1.0	
chang caus 1.0	
type help 1.0	
scientist bodi 1.0	
genet exercis 1.0	
skinni accord 1.0	
university signal 1.0	
studi follow 1.0	
startl someth 1.0	
nature lead 1.0	
year decreas 1.0	
understand prone 1.0	
remain deal 1.0	
nature better 1.0	
peopl mice 1.0	
lean differ 1.0	
tract gastrointestin 1.0	
predispos jeffrey 1.0	
studi lowcalori 1.0	
result compon 1.0	
help differ 1.0	
firmicut call 1.0	
whether accord 1.0	
report find 1.0	
way gut 1.0	
yet know 1.0	
regul energi 1.0	
someth medicine 1.0	
way microb 1.0	
explor exist 1.0	
lead journal 1.0	
write accompani 1.0	
treat new 1.0	
today find 1.0	
level discov 1.0	
professor gordon 1.0	
understand better 1.0	
startl louis 1.0	
university cincinnati 1.0	
potenti idea 1.0	
genet discov 1.0	
vari domin 1.0	
yet start 1.0	
may determin 1.0	
startl amount 1.0	
proport domin 1.0	
inhabit depend 1.0	
fat amount 1.0	
year diet 1.0	
understand new 1.0	
prevent new 1.0	
element consid 1.0	