dl
format = edgelist1	
n=234	
data:
blown along 1.0	
hour colleagu 1.0	
wind blow 1.0	
reveal promot 1.0	
stratospher balloon 1.0	
climat chang 1.0	
polar latitud 1.0	
show format 1.0	
rise antarctic 1.0	
togeth east 1.0	
see form 1.0	
stratospher kilometr 1.0	
lowest ever 1.0	
ice blown 1.0	
high arctic 1.0	
occasion andrew 1.0	
warm planet 1.0	
indic antarctica 1.0	
mawson base 1.0	
klekociuk australianantarcticdivision 1.0	
surfac kilometr 1.0	
work togeth 1.0	
faster actual 1.0	
extrem colour 1.0	
small actual 1.0	
possibl indic 1.0	
reveal curios 1.0	
weather antarctica 1.0	
right part 1.0	
record atmospher 1.0	
renaebaker meteorology 1.0	
vital destruct 1.0	
togeth strang 1.0	
sun see 1.0	
record lowest 1.0	
work research 1.0	
wind height 1.0	
lowest low 1.0	
sun horizon 1.0	
lower form 1.0	
rare motherofpearl 1.0	
year told 1.0	
photograph delic 1.0	
world horizon 1.0	
horizon form 1.0	
hour davis 1.0	
wind sunset 1.0	
vicin stratospher 1.0	
per almost 1.0	
told reflect 1.0	
ice crystal 1.0	
format delic 1.0	
wateric creat 1.0	
sunset creat 1.0	
wisp sky 1.0	
winter latitud 1.0	
reveal also 1.0	
lower australianbureau 1.0	
year past 1.0	
told time 1.0	
sky mawson 1.0	
scientist baker 1.0	
promot chemic 1.0	
occur creat 1.0	
temperatur see 1.0	
curios also 1.0	
jet along 1.0	
time small 1.0	
record ever 1.0	
renaebaker balloon 1.0	
lowest cold 1.0	
low cold 1.0	
rise arctic 1.0	
per blow 1.0	
kilometr earth 1.0	
rare air 1.0	
say australian 1.0	
tini crystal 1.0	
occur decreas 1.0	
chang australian 1.0	
lead destruct 1.0	
told abcradio 1.0	
possibl antarctica 1.0	
renaebaker australianbureau 1.0	
extrem caus 1.0	
wisp delic 1.0	
wind wateric 1.0	
davis colleagu 1.0	
rise produc 1.0	
atmospher also 1.0	
polar high 1.0	
planet data 1.0	
hour almost 1.0	
strong air 1.0	
ozon expect 1.0	
meteorology australianbureau 1.0	
seen light 1.0	
temperatur deg 1.0	
warm data 1.0	
wisp show 1.0	
vital ozon 1.0	
rare colour 1.0	
surfac low 1.0	
produc occasion 1.0	
arctic antarctic 1.0	
work davis 1.0	
indic chang 1.0	
surfac earth 1.0	
scientist also 1.0	
meteorology balloon 1.0	
scientist curios 1.0	
extrem condit 1.0	
possibl condit 1.0	
colour caus 1.0	
vital expect 1.0	
nacreou fade 1.0	
vicin balloon 1.0	
seen fade 1.0	
per hour 1.0	
faster creat 1.0	
polar antarctic 1.0	
wateric sunset 1.0	
tini light 1.0	
tini ice 1.0	
time decreas 1.0	
record baker 1.0	
decreas actual 1.0	
ozon drop 1.0	
reflect abcradio 1.0	
vicin kilometr 1.0	
vicin renaebaker 1.0	
known format 1.0	
spectacular say 1.0	
height blow 1.0	
say known 1.0	
measur cold 1.0	
scientist atmospher 1.0	
wateric height 1.0	
work east 1.0	
east colleagu 1.0	
promot lead 1.0	
latitud high 1.0	
winter right 1.0	
togeth research 1.0	
crystal blown 1.0	
spectacular known 1.0	
winter part 1.0	
strong blown 1.0	
july base 1.0	
world part 1.0	
world right 1.0	
light fade 1.0	
climat australian 1.0	
known australian 1.0	
lead chemic 1.0	
surfac measur 1.0	
occur actual 1.0	
small decreas 1.0	
east davis 1.0	
time abcradio 1.0	
july australianantarcticdivision 1.0	
high antarctic 1.0	
seen nacreou 1.0	
see horizon 1.0	
motherofpearl caus 1.0	
say chang 1.0	
expect drop 1.0	
sunset faster 1.0	
temperatur lower 1.0	
rise occasion 1.0	
indic climat 1.0	
mawson july 1.0	
ever baker 1.0	
lower deg 1.0	
past data 1.0	
spectacular show 1.0	
pass light 1.0	
sun part 1.0	
wisp photograph 1.0	
strong jet 1.0	
reflect past 1.0	
pass ice 1.0	
condit antarctica 1.0	
occur faster 1.0	
photograph base 1.0	
klekociuk andrew 1.0	
ozon destruct 1.0	
weather condit 1.0	
right latitud 1.0	
measur low 1.0	
world sun 1.0	
stratospher earth 1.0	
ever cold 1.0	
meteorology deg 1.0	
reveal chemic 1.0	
july andrew 1.0	
produc arctic 1.0	
produc klekociuk 1.0	
jet air 1.0	
motherofpearl colour 1.0	
year data 1.0	
winter polar 1.0	
vital lead 1.0	
per colleagu 1.0	
destruct chemic 1.0	
planet expect 1.0	
pass fade 1.0	
mawson australianantarcticdivision 1.0	
motherofpearl air 1.0	
australianantarcticdivision andrew 1.0	
occasion klekociuk 1.0	
show delic 1.0	
sky photograph 1.0	
temperatur form 1.0	
blow almost 1.0	
weather caus 1.0	
warm past 1.0	
small abcradio 1.0	
crystal along 1.0	
planet drop 1.0	
sky base 1.0	
height almost 1.0	
measur earth 1.0	
tini pass 1.0	
baker atmospher 1.0	
warm drop 1.0	
year reflect 1.0	
deg australianbureau 1.0	
possibl climat 1.0	
weather extrem 1.0	
promot curios 1.0	
strong along 1.0	
rare jet 1.0	
spectacular format 1.0	