dl
format = edgelist1	
n=220	
data:
use huge 1.0	
tradit conductor 1.0	
say board 1.0	
france centre 1.0	
zero novel 1.0	
dynamo also 1.0	
onto crowd 1.0	
publish normal 1.0	
pressur laser 1.0	
transit provid 1.0	
superconductivity number 1.0	
right etienne 1.0	
treat choic 1.0	
energi effici 1.0	
smaller electron 1.0	
smaller cabl 1.0	
faster addit 1.0	
transfer effici 1.0	
high boron 1.0	
lose heat 1.0	
occur deg 1.0	
find breakthrough 1.0	
level boron 1.0	
right interest 1.0	
room build 1.0	
tradit time 1.0	
puls level 1.0	
cnrs centre 1.0	
hamper faster 1.0	
ever crowd 1.0	
zero mean 1.0	
scientific industri 1.0	
exotic cool 1.0	
high dope 1.0	
publish pressur 1.0	
describ commentari 1.0	
find describ 1.0	
mani energyeffici 1.0	
practic interest 1.0	
found cold 1.0	
paradox choic 1.0	
provid liquid 1.0	
level dope 1.0	
theoret novel 1.0	
france etienne 1.0	
electr cold 1.0	
low convert 1.0	
task face 1.0	
hamper addit 1.0	
problem one 1.0	
superconduct occur 1.0	
superconduct deg 1.0	
describ alongsid 1.0	
comput circuit 1.0	
resist becom 1.0	
zero deg 1.0	
superconductor convert 1.0	
use potenti 1.0	
materi choic 1.0	
scale like 1.0	
theoret right 1.0	
industri dynamo 1.0	
find commentari 1.0	
grenoble colleagu 1.0	
without lose 1.0	
research pressur 1.0	
today journal 1.0	
time energyeffici 1.0	
scientist say 1.0	
scientist circuit 1.0	
superconduct chip 1.0	
hamper biggest 1.0	
design crowd 1.0	
task crowd 1.0	
practic novel 1.0	
reproduc build 1.0	
colleagu cnrs 1.0	
industri also 1.0	
liquid exotic 1.0	
comput board 1.0	
exotic ever 1.0	
puls boron 1.0	
potenti offer 1.0	
room low 1.0	
nature commentari 1.0	
without flow 1.0	
without electr 1.0	
tradit copper 1.0	
offer becom 1.0	
resist offer 1.0	
puls laser 1.0	
scientificresearch national 1.0	
onto ever 1.0	
supereffici build 1.0	
room reproduc 1.0	
occur absolut 1.0	
number allow 1.0	
whether larg 1.0	
flow allow 1.0	
copper addit 1.0	
nitrogen cool 1.0	
use effici 1.0	
liquid cool 1.0	
number found 1.0	
etienne bustarret 1.0	
nature journal 1.0	
mani industri 1.0	
treat materi 1.0	
today publish 1.0	
today nature 1.0	
journal alongsid 1.0	
superconductivity found 1.0	
whether energi 1.0	
national bustarret 1.0	
normal laser 1.0	
treat scientist 1.0	
semiconductor becom 1.0	
nitrogen liquid 1.0	
faster conductor 1.0	
reproduc low 1.0	
level high 1.0	
larg energi 1.0	
tradit energyeffici 1.0	
novel mean 1.0	
paradox offer 1.0	
right bustarret 1.0	
resist huge 1.0	
smaller chip 1.0	
supereffici room 1.0	
superconduct smaller 1.0	
flow electr 1.0	
time mani 1.0	
copper conductor 1.0	
scientificresearch cnrs 1.0	
dope colleagu 1.0	
superconductor silicon 1.0	
whether scale 1.0	
theoret interest 1.0	
comput build 1.0	
superconductivity find 1.0	
like electron 1.0	
face biggest 1.0	
electron cabl 1.0	
problem design 1.0	
like cabl 1.0	
one biggest 1.0	
paradox becom 1.0	
research publish 1.0	
supereffici comput 1.0	
task ever 1.0	
occur chip 1.0	
scale electron 1.0	
scientific heat 1.0	
zero absolut 1.0	
interest etienne 1.0	
circuit board 1.0	
practic mean 1.0	
nature alongsid 1.0	
conductor addit 1.0	
grenoble dope 1.0	
without heat 1.0	
scientific lose 1.0	
huge effici 1.0	
task design 1.0	
france bustarret 1.0	
scientist board 1.0	
heat also 1.0	
one hamper 1.0	
scientificresearch grenoble 1.0	
onto exotic 1.0	
research journal 1.0	
scientific also 1.0	
semiconductor materi 1.0	
puls normal 1.0	
semiconductor paradox 1.0	
chip cabl 1.0	
mani dynamo 1.0	
say materi 1.0	
resist potenti 1.0	
problem biggest 1.0	
electr allow 1.0	
cold allow 1.0	
national france 1.0	
treat say 1.0	
describ breakthrough 1.0	
energyeffici copper 1.0	
onto cool 1.0	
number cold 1.0	
provid best 1.0	
supereffici circuit 1.0	
use transfer 1.0	
silicon convert 1.0	
commentari alongsid 1.0	
whether transfer 1.0	
mean absolut 1.0	
problem face 1.0	
face design 1.0	
superconductivity breakthrough 1.0	
laser boron 1.0	
potenti huge 1.0	
superconductor reproduc 1.0	
like larg 1.0	
nitrogen best 1.0	
semiconductor choic 1.0	
today research 1.0	
time dynamo 1.0	
scientificresearch centre 1.0	
high colleagu 1.0	
scale larg 1.0	
national centre 1.0	
theoret practic 1.0	
grenoble cnrs 1.0	
lose flow 1.0	
one faster 1.0	
superconductor low 1.0	
transfer energi 1.0	
found breakthrough 1.0	
pressur normal 1.0	
deg absolut 1.0	
provid nitrogen 1.0	