dl
format = edgelist1	
n=410	
data:
women indic 1.0	
poor guess 1.0	
eye competit 1.0	
live littl 1.0	
research accord 1.0	
quit competit 1.0	
rose case 1.0	
studi show 1.0	
moremigamereserve collect 1.0	
reserv account 1.0	
catch anxiety 1.0	
unit power 1.0	
work behaviour 1.0	
phase exist 1.0	
may group 1.0	
teach less 1.0	
friendship aggress 1.0	
studi new 1.0	
rank predat 1.0	
thing often 1.0	
get even 1.0	
often littl 1.0	
two observ 1.0	
hierarchi children 1.0	
week anoth 1.0	
glucocorticoid found 1.0	
risk present 1.0	
rank instabl 1.0	
losangeles california 1.0	
publish journal 1.0	
week high 1.0	
probabl bit 1.0	
left alpha 1.0	
suggest highli 1.0	
trigger infanticid 1.0	
infanticid also 1.0	
professorjoansilk california 1.0	
observ instanc 1.0	
whenev scream 1.0	
show research 1.0	
cope better 1.0	
papio chacma 1.0	
number caus 1.0	
journal department 1.0	
poor best 1.0	
women like 1.0	
result know 1.0	
took consist 1.0	
threaten group 1.0	
half alpha 1.0	
suggest infant 1.0	
highrank cat 1.0	
fear california 1.0	
import consequ 1.0	
stand famili 1.0	
eye anxiety 1.0	
normal like 1.0	
young say 1.0	
suffer premenstru 1.0	
primat evolut 1.0	
took reserv 1.0	
kill bulli 1.0	
usual cranki 1.0	
mother flee 1.0	
reserv primat 1.0	
stage normal 1.0	
provid independ 1.0	
stage also 1.0	
supposit confirm 1.0	
sever return 1.0	
daughter case 1.0	
stabl exist 1.0	
say engh 1.0	
relationship famili 1.0	
competit bit 1.0	
found class 1.0	
studi accord 1.0	
reduc fear 1.0	
normal indic 1.0	
male female 1.0	
live abstract 1.0	
women potenti 1.0	
stabl hierarch 1.0	
two instanc 1.0	
month botswana 1.0	
steroid ape 1.0	
social famili 1.0	
highrank day 1.0	
period moremigamereserve 1.0	
biology animalbehavior 1.0	
ursinu papio 1.0	
unit anoth 1.0	
unfortun children 1.0	
live complet 1.0	
know account 1.0	
hormon faecal 1.0	
usual exist 1.0	
sound female 1.0	
guess bad 1.0	
left bad 1.0	
independ confirm 1.0	
lead anne 1.0	
observ hierarch 1.0	
infant highli 1.0	
tri low 1.0	
scream mother 1.0	
contrast better 1.0	
papio enter 1.0	
trigger normal 1.0	
suggest awar 1.0	
place lower 1.0	
rose pull 1.0	
steroid rise 1.0	
trigger also 1.0	
poor bad 1.0	
statu instanc 1.0	
social relationship 1.0	
name gave 1.0	
state reproduct 1.0	
unfortun aunt 1.0	
tri pull 1.0	
low instanc 1.0	
one number 1.0	
daughter attempt 1.0	
thing littl 1.0	
half cycl 1.0	
highli awar 1.0	
signific often 1.0	
result provid 1.0	
pmt besides 1.0	
get female 1.0	
two low 1.0	
result independ 1.0	
recent journal 1.0	
male get 1.0	
sampl hormon 1.0	
scream murder 1.0	
less aggress 1.0	
sampl collect 1.0	
engh author 1.0	
rose adult 1.0	
trigger stage 1.0	
one chacma 1.0	
groom aggress 1.0	
tri statu 1.0	
high fight 1.0	
statu pull 1.0	
mani contrast 1.0	
threaten may 1.0	
infant especi 1.0	
predat instabl 1.0	
less groom 1.0	
time alpha 1.0	
probabl half 1.0	
primat behaviour 1.0	
suffer male 1.0	
violent troop 1.0	
teach approach 1.0	
stress stand 1.0	
professorjoansilk losangeles 1.0	
get familiar 1.0	
may bulli 1.0	
violent present 1.0	
guess best 1.0	
found analysi 1.0	
competit catch 1.0	
murder mother 1.0	
kill especi 1.0	
rise human 1.0	
tension new 1.0	
sound familiar 1.0	
ape anim 1.0	
pmt anim 1.0	
time poor 1.0	
moremigamereserve botswana 1.0	
month approxim 1.0	
journal animalbehavior 1.0	
usual stabl 1.0	
supposit independ 1.0	
instabl infanticid 1.0	
statu low 1.0	
sister attempt 1.0	
stress baboon 1.0	
risk highli 1.0	
worri abstract 1.0	
note california 1.0	
sampl analysi 1.0	
hierarch exist 1.0	
cycl alpha 1.0	
stand social 1.0	
consist account 1.0	
reproduct immigr 1.0	
pmt feel 1.0	
cope appear 1.0	
cope contrast 1.0	
day catfight 1.0	
potenti cranki 1.0	
show new 1.0	
hierarchi guess 1.0	
less friendship 1.0	
period approxim 1.0	
reproduct predat 1.0	
stress sound 1.0	
chacma caus 1.0	
show accord 1.0	
prior analysi 1.0	
potenti experi 1.0	
daughter adult 1.0	
name cat 1.0	
pull level 1.0	
often mani 1.0	
second lowerrank 1.0	
level case 1.0	
friendship approach 1.0	
teach friendship 1.0	
female familiar 1.0	
murder assert 1.0	
work note 1.0	
pennsylvania biology 1.0	
tension suffer 1.0	
week unit 1.0	
unfortun place 1.0	
time bad 1.0	
lead engh 1.0	
usurp anoth 1.0	
hierarchi best 1.0	
glucocorticoid class 1.0	
bottom aunt 1.0	
familiar baboon 1.0	
supposit import 1.0	
flee approach 1.0	
took account 1.0	
publish author 1.0	
ensu catfight 1.0	
import confirm 1.0	
rise ape 1.0	
sever highrank 1.0	
threat complet 1.0	
young present 1.0	
threat abstract 1.0	
hierarchi bottom 1.0	
suffer even 1.0	
prior found 1.0	
quit cycl 1.0	
experi cranki 1.0	
case adult 1.0	
department biology 1.0	
threaten kill 1.0	
team approxim 1.0	
ursinu chacma 1.0	
week fight 1.0	
work losangeles 1.0	
lower catfight 1.0	
young troop 1.0	
tension studi 1.0	
supposit consequ 1.0	
lowerrank fight 1.0	
second gave 1.0	
usurp sister 1.0	
faecal collect 1.0	
sourc social 1.0	
moremigamereserve faecal 1.0	
steroid glucocorticoid 1.0	
lower ensu 1.0	
signific live 1.0	
signific complet 1.0	
threaten bulli 1.0	
group enter 1.0	
return ensu 1.0	
university biology 1.0	
university department 1.0	
stress sourc 1.0	
potenti phase 1.0	
engh anne 1.0	
university pennsylvania 1.0	
time left 1.0	
habitat consequ 1.0	
habitat appear 1.0	
one caus 1.0	
hormon analysi 1.0	
took primat 1.0	
left half 1.0	
evolut behaviour 1.0	
quit probabl 1.0	
professorjoansilk fear 1.0	
whenev teach 1.0	
risk awar 1.0	
instabl also 1.0	
return catfight 1.0	
kill infant 1.0	
know consist 1.0	
high gave 1.0	
children bottom 1.0	
complet abstract 1.0	
recent author 1.0	
steroid class 1.0	
lowerrank high 1.0	
recent publish 1.0	
state rank 1.0	
stabl observ 1.0	
pennsylvania approxim 1.0	
name highrank 1.0	
probabl cycl 1.0	
period botswana 1.0	
young violent 1.0	
immigr besides 1.0	
especi bulli 1.0	
whenev approach 1.0	
assert anxiety 1.0	
reduc groom 1.0	
sister adult 1.0	
power attempt 1.0	
feel besides 1.0	
sound baboon 1.0	
murder anxiety 1.0	
state predat 1.0	
eye assert 1.0	
natur import 1.0	
troop say 1.0	
like indic 1.0	
second name 1.0	
department animalbehavior 1.0	
team pennsylvania 1.0	
place aunt 1.0	
human ape 1.0	
note losangeles 1.0	
natur consequ 1.0	
reserv behaviour 1.0	
natur appear 1.0	
unfortun lower 1.0	
provid confirm 1.0	
say anne 1.0	
ursinu enter 1.0	
team month 1.0	
quit bit 1.0	
mother assert 1.0	
collect botswana 1.0	
thing mani 1.0	
work evolut 1.0	
present awar 1.0	
natur habitat 1.0	
return day 1.0	
rank infanticid 1.0	
pmt immigr 1.0	
research number 1.0	
period month 1.0	
human feel 1.0	
usual phase 1.0	
number accord 1.0	
university team 1.0	
women experi 1.0	
power anoth 1.0	
feel anim 1.0	
sister daughter 1.0	
male even 1.0	
stand sourc 1.0	
publish lead 1.0	
result consist 1.0	
signific littl 1.0	
two hierarch 1.0	
thing contrast 1.0	
seem reduc 1.0	
phase cranki 1.0	
papio caus 1.0	
habitat cope 1.0	
unit fight 1.0	
premenstru even 1.0	
stage indic 1.0	
whenev flee 1.0	
premenstru new 1.0	
seem fear 1.0	
catch bit 1.0	
sever cat 1.0	
research one 1.0	
note evolut 1.0	
human anim 1.0	
may enter 1.0	
rose level 1.0	
bottom best 1.0	
troop anne 1.0	
prior glucocorticoid 1.0	
lead author 1.0	
prior hormon 1.0	
provid know 1.0	
suggest especi 1.0	
sampl faecal 1.0	
ursinu group 1.0	
mani better 1.0	
rise class 1.0	
lowerrank gave 1.0	
seem aggress 1.0	
tension premenstru 1.0	
usurp power 1.0	
violent risk 1.0	
recent animalbehavior 1.0	
eye catch 1.0	
sourc baboon 1.0	
tri level 1.0	
better appear 1.0	
second cat 1.0	
children aunt 1.0	
state immigr 1.0	
scream flee 1.0	
usurp attempt 1.0	
seem groom 1.0	
like experi 1.0	
sever day 1.0	
reduc professorjoansilk 1.0	
place ensu 1.0	
reproduct besides 1.0	