dl
format = edgelist1	
n=306	
data:
university combin 1.0	
enhanc dug 1.0	
graves commission 1.0	
pot ancient 1.0	
unawar import 1.0	
everyth behind 1.0	
identifi also 1.0	
turkey cemeteri 1.0	
survey associate 1.0	
produc histor 1.0	
possibl materi 1.0	
project nearbi 1.0	
frenzenbergstraat belgium 1.0	
report discoveri 1.0	
troy project 1.0	
veteran basic 1.0	
surviv lie 1.0	
use remain 1.0	
post outpost 1.0	
studi ever 1.0	
also aim 1.0	
threenat part 1.0	
stuff also 1.0	
five believ 1.0	
identifi aim 1.0	
left everyth 1.0	
minist brucebillson 1.0	
remain ancient 1.0	
basic affair 1.0	
spokesperson depart 1.0	
perhap buri 1.0	
post command 1.0	
zonnebeke line 1.0	
thing spend 1.0	
togeth condit 1.0	
intent excav 1.0	
postwar cemeteri 1.0	
left battl 1.0	
produc electromagnet 1.0	
pot mention 1.0	
research archaeolog 1.0	
fairli excav 1.0	
minist await 1.0	
feder area 1.0	
region includ 1.0	
surviv coher 1.0	
govern found 1.0	
materi date 1.0	
command aim 1.0	
surviv see 1.0	
war believ 1.0	
remain pot 1.0	
studi comprehens 1.0	
schedul earlier 1.0	
ll great 1.0	
start schedul 1.0	
key area 1.0	
wealth distinct 1.0	
earlier delay 1.0	
heritag consider 1.0	
zonnebeke discoveri 1.0	
full await 1.0	
nt awar 1.0	
site histori 1.0	
govern announc 1.0	
signific perhap 1.0	
protect enhanc 1.0	
gaug condit 1.0	
see deal 1.0	
sensit cultur 1.0	
unawar peopl 1.0	
sort left 1.0	
day antiqu 1.0	
everyth come 1.0	
full australianwargraves 1.0	
much battl 1.0	
togeth gaug 1.0	
identifi command 1.0	
mani fairli 1.0	
schedul project 1.0	
university chris 1.0	
belgiumconfirmation announc 1.0	
full brucebillson 1.0	
turkey period 1.0	
behind battl 1.0	
thing one 1.0	
time coher 1.0	
militari histori 1.0	
electromagnet convent 1.0	
year start 1.0	
electromagnet comprehens 1.0	
hope catalogu 1.0	
start project 1.0	
intent embark 1.0	
zonnebeke report 1.0	
found consider 1.0	
use forth 1.0	
includ import 1.0	
region nearbi 1.0	
mackie associate 1.0	
surviv explor 1.0	
westernfront soldier 1.0	
produc comprehens 1.0	
conduct attent 1.0	
nearbi includ 1.0	
older much 1.0	
older newzealand 1.0	
materi back 1.0	
outpost area 1.0	
protect dug 1.0	
spokesperson key 1.0	
peopl fairli 1.0	
ever attent 1.0	
brucebillson attempt 1.0	
convent combin 1.0	
start earlier 1.0	
possibl beneath 1.0	
explor coher 1.0	
produc map 1.0	
veteran feder 1.0	
one ll 1.0	
time see 1.0	
trench australia 1.0	
threenat survey 1.0	
thing ll 1.0	
possibl distinct 1.0	
veteran affair 1.0	
postwar period 1.0	
peopl mani 1.0	
diplomat delay 1.0	
melbourne convent 1.0	
way enhanc 1.0	
digger consider 1.0	
gallipoli australia 1.0	
zonnebeke frenzenbergstraat 1.0	
studi histor 1.0	
mani excav 1.0	
heritag delay 1.0	
know awar 1.0	
depart affair 1.0	
record histori 1.0	
nt catalogu 1.0	
major archaeolog 1.0	
outpost key 1.0	
postwar conduct 1.0	
togeth get 1.0	
turkey one 1.0	
unawar region 1.0	
govern believ 1.0	
excav embark 1.0	
research chris 1.0	
unawar mani 1.0	
melbourne combin 1.0	
sort everyth 1.0	
map convent 1.0	
dug cultur 1.0	
sapper mention 1.0	
site militari 1.0	
pot forth 1.0	
line frenzenbergstraat 1.0	
studi conduct 1.0	
perhap militari 1.0	
await australianwargraves 1.0	
office graves 1.0	
office await 1.0	
spend great 1.0	
back antiqu 1.0	
wealth date 1.0	
one gallipolipeninsula 1.0	
map combin 1.0	
enhanc cultur 1.0	
westernfront war 1.0	
postwar attent 1.0	
wealth materi 1.0	
research associate 1.0	
signific militari 1.0	
thing gallipolipeninsula 1.0	
graves commonwealth 1.0	
gallipoli australian 1.0	
map electromagnet 1.0	
time great 1.0	
recommend gaug 1.0	
know catalogu 1.0	
soldier belgium 1.0	
date back 1.0	
recommend condit 1.0	
heritag diplomat 1.0	
discoveri commonwealth 1.0	
digger belgiumconfirmation 1.0	
spokesperson feder 1.0	
get awar 1.0	
sapper histori 1.0	
remain forth 1.0	
nt know 1.0	
way recommend 1.0	
trench gallipoli 1.0	
threenat major 1.0	
report commonwealth 1.0	
day back 1.0	
histor comprehens 1.0	
wealth possibl 1.0	
know hope 1.0	
sapper ancient 1.0	
nt get 1.0	
heritag digger 1.0	
lie explor 1.0	
spokesperson area 1.0	
university mackie 1.0	
believ announc 1.0	
major australia 1.0	
melbourne mackie 1.0	
perhap battlefield 1.0	
distinct beneath 1.0	
westernfront line 1.0	
see coher 1.0	
signific battlefield 1.0	
great deal 1.0	
day date 1.0	
sensit embark 1.0	
part major 1.0	
spend ll 1.0	
record mention 1.0	
way condit 1.0	
war five 1.0	
stuff much 1.0	
stuff newzealand 1.0	
histor ever 1.0	
westernfront belgium 1.0	
lie distinct 1.0	
fairli embark 1.0	
troy schedul 1.0	
found digger 1.0	
office commission 1.0	
period attent 1.0	
troy includ 1.0	
part australia 1.0	
turkey gallipolipeninsula 1.0	
forth come 1.0	
left behind 1.0	
mention ancient 1.0	
much behind 1.0	
sensit dug 1.0	
buri antiqu 1.0	
lie beneath 1.0	
outpost command 1.0	
newzealand also 1.0	
year diplomat 1.0	
line belgium 1.0	
site signific 1.0	
hand brucebillson 1.0	
peopl import 1.0	
battlefield antiqu 1.0	
year delay 1.0	
hope affair 1.0	
catalogu basic 1.0	
newzealand aim 1.0	
get gaug 1.0	
war soldier 1.0	
time deal 1.0	
veteran depart 1.0	
govern belgiumconfirmation 1.0	
feder depart 1.0	
post key 1.0	
diplomat consider 1.0	
site record 1.0	
found belgiumconfirmation 1.0	
troy nearbi 1.0	
post identifi 1.0	
five announc 1.0	
recommend protect 1.0	
spend deal 1.0	
threenat archaeolog 1.0	
period cemeteri 1.0	
part gallipoli 1.0	
older battl 1.0	
soldier five 1.0	
hope basic 1.0	
buri battlefield 1.0	
commission australianwargraves 1.0	
use sort 1.0	
region import 1.0	
chris associate 1.0	
minist full 1.0	
sensit intent 1.0	
survey archaeolog 1.0	
year earlier 1.0	
survey research 1.0	
minist attempt 1.0	
explor beneath 1.0	
way protect 1.0	
use come 1.0	
stuff older 1.0	
mackie chris 1.0	
gallipolipeninsula cemeteri 1.0	
ever conduct 1.0	
office australianwargraves 1.0	
frenzenbergstraat discoveri 1.0	
trench australian 1.0	
day buri 1.0	
commonwealth commission 1.0	
sapper record 1.0	
report graves 1.0	
sort come 1.0	
togeth awar 1.0	
intent cultur 1.0	
university melbourne 1.0	