dl
format = edgelist1	
n=330	
data:
menu govern 1.0	
wake action 1.0	
repres accord 1.0	
label data 1.0	
statist call 1.0	
pirat alarm 1.0	
sustain add 1.0	
vicepresid lenatalvitie 1.0	
fao conserv 1.0	
rate destroy 1.0	
requir danger 1.0	
mani includ 1.0	
unlik plate 1.0	
worm assistant 1.0	
requir behaviour 1.0	
nileshgoundar consid 1.0	
catch australia 1.0	
plate midcenturi 1.0	
worldwid million 1.0	
declin assistant 1.0	
sustain harder 1.0	
manag add 1.0	
face agricultureorganization 1.0	
four decad 1.0	
worm boris 1.0	
level incred 1.0	
messag howev 1.0	
threaten pollut 1.0	
profession fishermen 1.0	
midcenturi consum 1.0	
cri action 1.0	
plate consum 1.0	
culprit case 1.0	
sceptic express 1.0	
still menu 1.0	
union nordic 1.0	
ocean cri 1.0	
seriou agenc 1.0	
million accord 1.0	
pirat destroy 1.0	
union add 1.0	
sergemichelgarcia fisheri 1.0	
seriou major 1.0	
must improv 1.0	
level decad 1.0	
industri behaviour 1.0	
tonn million 1.0	
warn stock 1.0	
seriou cast 1.0	
like environmentalist 1.0	
menu fish 1.0	
requir massiv 1.0	
set ocean 1.0	
secur harder 1.0	
sure lenatalvitie 1.0	
europeancommission better 1.0	
human ecosystem 1.0	
declin catch 1.0	
main case 1.0	
declin boris 1.0	
improv consum 1.0	
canada author 1.0	
report midcenturi 1.0	
forc discourag 1.0	
overfish canadian 1.0	
dalhousieuniversity canada 1.0	
science journal 1.0	
speci seafood 1.0	
journal exhaust 1.0	
nordic case 1.0	
urg intern 1.0	
greenpeace asid 1.0	
warn despit 1.0	
sector repres 1.0	
radic ministri 1.0	
discourag director 1.0	
science exhaust 1.0	
year within 1.0	
profession finnish 1.0	
without happen 1.0	
signific accord 1.0	
intern better 1.0	
worldwid suppli 1.0	
reckless industri 1.0	
industri four 1.0	
messag fishermen 1.0	
fao agricultureorganization 1.0	
sceptic nt 1.0	
scenario around 1.0	
incred apathi 1.0	
world apathi 1.0	
speci collaps 1.0	
came action 1.0	
time helgapedersen 1.0	
fisheri director 1.0	
unlik must 1.0	
nt empti 1.0	
urgent reserv 1.0	
pollut overfish 1.0	
signific repres 1.0	
cooper around 1.0	
turn cooper 1.0	
seafood predict 1.0	
main culprit 1.0	
urg author 1.0	
fisheri divis 1.0	
collaps agricultureorganization 1.0	
reserv ocean 1.0	
unlik improv 1.0	
radic need 1.0	
intern cooper 1.0	
mention forc 1.0	
cooper better 1.0	
radic data 1.0	
nt conclus 1.0	
warn deplet 1.0	
warn govern 1.0	
lenatalvitie finnish 1.0	
statist massiv 1.0	
sceptic conclus 1.0	
citizen apathi 1.0	
work secur 1.0	
pirat messag 1.0	
nordic add 1.0	
mani countri 1.0	
like greenpeace 1.0	
studi scientif 1.0	
like heed 1.0	
wake publish 1.0	
studi marin 1.0	
scientif major 1.0	
pollut canadian 1.0	
million extract 1.0	
need environmentalist 1.0	
worldwid extract 1.0	
ocean asid 1.0	
worldwid human 1.0	
time think 1.0	
vicepresid profession 1.0	
mention econom 1.0	
heed data 1.0	
seriou doubt 1.0	
scientif predict 1.0	
time norwegian 1.0	
face collaps 1.0	
incred four 1.0	
fishermen finnish 1.0	
urg europeancommission 1.0	
work said 1.0	
exhaust date 1.0	
doomsday around 1.0	
vicepresid finnish 1.0	
seafood face 1.0	
statist danger 1.0	
consid australia 1.0	
southkorea ministri 1.0	
radic label 1.0	
speci face 1.0	
turn around 1.0	
date canadian 1.0	
level apathi 1.0	
work norwegian 1.0	
sustain secur 1.0	
think conclus 1.0	
studi predict 1.0	
turn doomsday 1.0	
said helgapedersen 1.0	
time empti 1.0	
sustain manag 1.0	
destroy alarm 1.0	
conserv agricultureorganization 1.0	
sure main 1.0	
suppli ecosystem 1.0	
plate call 1.0	
resourc divis 1.0	
set greenpeace 1.0	
resourc director 1.0	
catch assistant 1.0	
worm canada 1.0	
studi major 1.0	
threaten overfish 1.0	
howev fishermen 1.0	
report call 1.0	
without let 1.0	
cast agenc 1.0	
improv effort 1.0	
tonn extract 1.0	
mention happen 1.0	
govern despit 1.0	
publish issu 1.0	
incred decad 1.0	
within deplet 1.0	
date conduct 1.0	
offici express 1.0	
midcenturi call 1.0	
lead canada 1.0	
pollut acceler 1.0	
ministri divis 1.0	
still fish 1.0	
world citizen 1.0	
exhaust conduct 1.0	
union main 1.0	
journal issu 1.0	
need heed 1.0	
greenpeace environmentalist 1.0	
dalhousieuniversity boris 1.0	
said norwegian 1.0	
set like 1.0	
industri decad 1.0	
secur manag 1.0	
within food 1.0	
four behaviour 1.0	
fao collaps 1.0	
problem lenatalvitie 1.0	
issu current 1.0	
consid catch 1.0	
signific sector 1.0	
scandinavia express 1.0	
rate nileshgoundar 1.0	
threaten loss 1.0	
work harder 1.0	
urgent came 1.0	
unlik consum 1.0	
report danger 1.0	
think empti 1.0	
scandinavia countri 1.0	
tonn accord 1.0	
reserv cri 1.0	
urg better 1.0	
southkorea label 1.0	
must effort 1.0	
statist report 1.0	
southkorea resourc 1.0	
sure problem 1.0	
express conclus 1.0	
think nt 1.0	
vicepresid problem 1.0	
scientif doubt 1.0	
wake current 1.0	
loss ecosystem 1.0	
union case 1.0	
food agenc 1.0	
sergemichelgarcia forc 1.0	
urgent cri 1.0	
declin consid 1.0	
let happen 1.0	
europeancommission author 1.0	
unequivoc howev 1.0	
year agenc 1.0	
must conserv 1.0	
tonn repres 1.0	
boris assistant 1.0	
year deplet 1.0	
wake came 1.0	
unequivoc messag 1.0	
unequivoc pirat 1.0	
without econom 1.0	
includ countri 1.0	
predict marin 1.0	
let citizen 1.0	
southkorea divis 1.0	
science issu 1.0	
govern fish 1.0	
set asid 1.0	
happen citizen 1.0	
unequivoc destroy 1.0	
said harder 1.0	
year food 1.0	
requir reckless 1.0	
publish current 1.0	
sector mani 1.0	
world level 1.0	
stock deplet 1.0	
science conduct 1.0	
threaten acceler 1.0	
worm dalhousieuniversity 1.0	
heed environmentalist 1.0	
lead author 1.0	
within stock 1.0	
ecosystem acceler 1.0	
reckless behaviour 1.0	
helgapedersen empti 1.0	
food cast 1.0	
world let 1.0	
nordic manag 1.0	
rate australia 1.0	
suppli human 1.0	
need data 1.0	
suppli extract 1.0	
lead europeancommission 1.0	
rate alarm 1.0	
loss human 1.0	
publish came 1.0	
sceptic offici 1.0	
sector countri 1.0	
sergemichelgarcia discourag 1.0	
loss acceler 1.0	
offici includ 1.0	
lead dalhousieuniversity 1.0	
profession howev 1.0	
sergemichelgarcia director 1.0	
menu despit 1.0	
journal current 1.0	
doubt cast 1.0	
without mention 1.0	
conduct canadian 1.0	
seafood marin 1.0	
resourc fisheri 1.0	
overfish date 1.0	
turn intern 1.0	
urgent action 1.0	
effort conserv 1.0	
forc econom 1.0	
scandinavia offici 1.0	
nileshgoundar alarm 1.0	
nileshgoundar australia 1.0	
econom discourag 1.0	
ministri label 1.0	
stock despit 1.0	
fao effort 1.0	
norwegian helgapedersen 1.0	
reserv asid 1.0	
speci marin 1.0	
problem culprit 1.0	
major doubt 1.0	
sure culprit 1.0	
scandinavia includ 1.0	
signific mani 1.0	
massiv danger 1.0	
reckless massiv 1.0	