dl
format = edgelist1	
n=326	
data:
halv five 1.0	
caus alreadi 1.0	
saviour blue 1.0	
sleep function 1.0	
weedmow accident 1.0	
research gener 1.0	
respons normal 1.0	
excellence australianresearchcouncilcentre 1.0	
way coecrs 1.0	
park list 1.0	
kelp bloom 1.0	
unrecognis hitherto 1.0	
parrotfish nibbl 1.0	
show recoveri 1.0	
depend abund 1.0	
extens demonstr 1.0	
gatecrash coral 1.0	
climat chang 1.0	
liter emerg 1.0	
five day 1.0	
start opinion 1.0	
death choke 1.0	
weedi grazer 1.0	
protect preserv 1.0	
life adapt 1.0	
choke appetit 1.0	
terry herbivor 1.0	
nibbl alga 1.0	
orpheusisland bleach 1.0	
two find 1.0	
shift particular 1.0	
stand goe 1.0	
jamescookuniversity david 1.0	
revers effect 1.0	
today function 1.0	
preserv highlight 1.0	
protect need 1.0	
first chang 1.0	
weed kelp 1.0	
excellence coecrs 1.0	
day amount 1.0	
unhind coastal 1.0	
studi coecrs 1.0	
respond depend 1.0	
weed local 1.0	
like herbivor 1.0	
recoveri promot 1.0	
emerg batfish 1.0	
unexpect scientist 1.0	
serv found 1.0	
studi revers 1.0	
promot demonstr 1.0	
declin australianresearchcouncilcentre 1.0	
voraci save 1.0	
serv nurseri 1.0	
part park 1.0	
hughes herbivor 1.0	
eight amount 1.0	
mangrov coastal 1.0	
consid algal 1.0	
last endang 1.0	
eight complet 1.0	
unrecognis function 1.0	
month differ 1.0	
see local 1.0	
platax alga 1.0	
say eat 1.0	
speci parrotfish 1.0	
worldwid weapon 1.0	
plankton consid 1.0	
save choke 1.0	
week eight 1.0	
plankton amaz 1.0	
voraci jamescookuniversity 1.0	
serious last 1.0	
opinion alreadi 1.0	
die coral 1.0	
voraci appetit 1.0	
jamescookuniversity appetit 1.0	
speci like 1.0	
two clear 1.0	
weedmow turtl 1.0	
revers bleach 1.0	
nurseri mangrov 1.0	
promot extens 1.0	
life climat 1.0	
shift abund 1.0	
week complet 1.0	
speci hughes 1.0	
halv eight 1.0	
video captur 1.0	
emerg blue 1.0	
orpheusisland near 1.0	
excellence declin 1.0	
need highlight 1.0	
journal biology 1.0	
week amount 1.0	
sargassum kelp 1.0	
chief bellwood 1.0	
shift ll 1.0	
today biology 1.0	
involv bloom 1.0	
extens chang 1.0	
warrior protect 1.0	
world list 1.0	
see eat 1.0	
found around 1.0	
feeder consid 1.0	
scratch overgrowth 1.0	
surgeon disinterestedli 1.0	
liter blue 1.0	
disinterestedli alga 1.0	
serv coastal 1.0	
local chomp 1.0	
stand dens 1.0	
weedmow green 1.0	
term alreadi 1.0	
worldwid unexpect 1.0	
way effect 1.0	
feeder amaz 1.0	
halv amount 1.0	
grow coastal 1.0	
fish die 1.0	
terry say 1.0	
role life 1.0	
orpheusisland heritage 1.0	
start caus 1.0	
research part 1.0	
first climat 1.0	
warrior accident 1.0	
gone complet 1.0	
respons algal 1.0	
report recov 1.0	
research park 1.0	
think ll 1.0	
part marin 1.0	
preserv need 1.0	
overgrowth link 1.0	
marin list 1.0	
surpris greatbarrierreef 1.0	
park marin 1.0	
part involv 1.0	
coralreefstudies coecrs 1.0	
surfac alreadi 1.0	
unexpect surpris 1.0	
nibbl disinterestedli 1.0	
find differ 1.0	
hitherto function 1.0	
group find 1.0	
subsequ link 1.0	
within month 1.0	
unhind mangrov 1.0	
halv day 1.0	
weapon scientist 1.0	
liter batfish 1.0	
sleep biology 1.0	
weed sargassum 1.0	
serious dugong 1.0	
role adapt 1.0	
plankton feeder 1.0	
respons differ 1.0	
chang adapt 1.0	
surpris scientist 1.0	
professor chomp 1.0	
particular abund 1.0	
report journal 1.0	
show link 1.0	
excellence coralreefstudies 1.0	
inshor goe 1.0	
saviour coral 1.0	
need around 1.0	
inshor capac 1.0	
recov lost 1.0	
think opinion 1.0	
research involv 1.0	
see sargassum 1.0	
start ll 1.0	
five choke 1.0	
potenti emerg 1.0	
weedi inshor 1.0	
video david 1.0	
parrotfish like 1.0	
opinion caus 1.0	
saviour potenti 1.0	
studi coralreefstudies 1.0	
green dugong 1.0	
coralreefstudies australianresearchcouncilcentre 1.0	
local eat 1.0	
surgeon nibbl 1.0	
video amaz 1.0	
terry hughes 1.0	
gener bloom 1.0	
turtl serious 1.0	
lost capac 1.0	
unrecognis life 1.0	
grazer endang 1.0	
report lost 1.0	
particular depend 1.0	
way studi 1.0	
highlight found 1.0	
surgeon parrotfish 1.0	
near effect 1.0	
surpris australia 1.0	
today current 1.0	
term scratch 1.0	
speci herbivor 1.0	
month find 1.0	
protect accident 1.0	
surgeon like 1.0	
nurseri around 1.0	
weed see 1.0	
save death 1.0	
last dens 1.0	
turn alga 1.0	
unhind free 1.0	
climat adapt 1.0	
surfac scratch 1.0	
effect bleach 1.0	
think shift 1.0	
tropic bloom 1.0	
turn platax 1.0	
warrior green 1.0	
list heritage 1.0	
depend abil 1.0	
normal algal 1.0	
stand inshor 1.0	
death day 1.0	
potenti blue 1.0	
david chief 1.0	
report current 1.0	
within turn 1.0	
two month 1.0	
endang dugong 1.0	
serious endang 1.0	
highlight around 1.0	
worldwid declin 1.0	
scratch begin 1.0	
gatecrash australia 1.0	
fish coral 1.0	
greatbarrierreef experi 1.0	
worldwid australianresearchcouncilcentre 1.0	
weedmow warrior 1.0	
fish experi 1.0	
voraci bellwood 1.0	
jamescookuniversity bellwood 1.0	
scientist greatbarrierreef 1.0	
tropic kelp 1.0	
last grazer 1.0	
gatecrash fish 1.0	
world orpheusisland 1.0	
recoveri link 1.0	
saviour die 1.0	
respons group 1.0	
turtl green 1.0	
marin heritage 1.0	
near bleach 1.0	
surfac begin 1.0	
weapon unexpect 1.0	
eat chomp 1.0	
current biology 1.0	
recoveri demonstr 1.0	
greatbarrierreef australia 1.0	
recov capac 1.0	
recov goe 1.0	
normal consid 1.0	
overgrowth begin 1.0	
platax clear 1.0	
particular abil 1.0	
professor hughes 1.0	
grow gone 1.0	
world near 1.0	
weapon declin 1.0	
subsequ begin 1.0	
turn clear 1.0	
week gone 1.0	
today sleep 1.0	
way revers 1.0	
lost journal 1.0	
preserv accident 1.0	
first demonstr 1.0	
weedi stand 1.0	
involv gener 1.0	
weedi dens 1.0	
captur amaz 1.0	
group differ 1.0	
feeder captur 1.0	
first extens 1.0	
ll abund 1.0	
term surfac 1.0	
grow free 1.0	
think start 1.0	
potenti die 1.0	
sleep hitherto 1.0	
terry professor 1.0	
david bellwood 1.0	
free complet 1.0	
video chief 1.0	
goe capac 1.0	
subsequ overgrowth 1.0	
chief captur 1.0	
subsequ show 1.0	
say chomp 1.0	
world heritage 1.0	
unhind grow 1.0	
nurseri found 1.0	
role hitherto 1.0	
five death 1.0	
journal current 1.0	
show promot 1.0	
say professor 1.0	
turtl dugong 1.0	
tropic sargassum 1.0	
within two 1.0	
tropic gener 1.0	
gatecrash experi 1.0	
experi australia 1.0	
term caus 1.0	
grazer dens 1.0	
group algal 1.0	
plankton normal 1.0	
save appetit 1.0	
unrecognis role 1.0	
platax disinterestedli 1.0	
serv mangrov 1.0	
within clear 1.0	
gone free 1.0	