dl
format = edgelist1	
n=206	
data:
new collect 1.0	
fingerlik connect 1.0	
kilometr chathamislands 1.0	
toe hold 1.0	
found bone 1.0	
kilometr east 1.0	
new huge 1.0	
spinal finger 1.0	
nationalgeographicsociety associ 1.0	
yield february 1.0	
southwest southamerica 1.0	
uniqu southern 1.0	
remot landdwel 1.0	
far even 1.0	
phd hold 1.0	
northern exampl 1.0	
palaeogeography palaeoclimatology 1.0	
continu archipelago 1.0	
fossil chatham 1.0	
newzealand kilometr 1.0	
southwest antarctic 1.0	
palaeogeography palaeoecology 1.0	
still new 1.0	
stilwell jeffrey 1.0	
theropod chris 1.0	
new analys 1.0	
probabl evolutionari 1.0	
southamerica pacific 1.0	
melbourne discov 1.0	
northern isol 1.0	
one accid 1.0	
monashuniversity fossilis 1.0	
proof live 1.0	
uniqu pacific 1.0	
associ archipelago 1.0	
discoveri chathams 1.0	
extens connect 1.0	
prior extens 1.0	
publish journal 1.0	
part northern 1.0	
research melbourne 1.0	
connect chathams 1.0	
isol extens 1.0	
grant far 1.0	
trip subsequ 1.0	
uniqu possibl 1.0	
research palaeontologist 1.0	
antarctic along 1.0	
stori better 1.0	
return associ 1.0	
newzealand east 1.0	
year unearth 1.0	
palaeoecology palaeoclimatology 1.0	
kilometr carnivor 1.0	
visit even 1.0	
publish palaeogeography 1.0	
landdwel first 1.0	
newzealand discoveri 1.0	
yield huge 1.0	
yield trip 1.0	
live island 1.0	
unearth past 1.0	
connect confirm 1.0	
year past 1.0	
nationalgeographicsociety far 1.0	
subsequ february 1.0	
part exampl 1.0	
stori analys 1.0	
stilwell phd 1.0	
uncov team 1.0	
southpacific remot 1.0	
path evolutionari 1.0	
theropod bone 1.0	
southamerica along 1.0	
huge collect 1.0	
year antarctic 1.0	
prior fingerlik 1.0	
toe fossil 1.0	
visit one 1.0	
region accid 1.0	
nationalgeographicsociety grant 1.0	
palaeogeography journal 1.0	
southern evolutionari 1.0	
confirm chathams 1.0	
spinal carnivor 1.0	
sinc separ 1.0	
proof first 1.0	
research australianbas 1.0	
path hemispher 1.0	
possibl pacific 1.0	
sinc million 1.0	
fingerlik extens 1.0	
grant associ 1.0	
remot island 1.0	
subsequ palaeoclimatology 1.0	
toe theropod 1.0	
probabl million 1.0	
stilwell background 1.0	
spinal foot 1.0	
hypothesis far 1.0	
theropod hold 1.0	
spinal chathamislands 1.0	
subsequ palaeoecology 1.0	
one hypothesis 1.0	
phd background 1.0	
hold chris 1.0	
proof landdwel 1.0	
visit accid 1.0	
unveil research 1.0	
unveil southpacific 1.0	
isol exampl 1.0	
team add 1.0	
zealand chathamsnew 1.0	
found chatham 1.0	
middl add 1.0	
uniqu hemispher 1.0	
get analys 1.0	
sinc probabl 1.0	
huge february 1.0	
prior isol 1.0	
almost add 1.0	
southern hemispher 1.0	
fossilis discov 1.0	
alreadi add 1.0	
prior exampl 1.0	
found fossil 1.0	
journal find 1.0	
uncov alreadi 1.0	
zealand ago 1.0	
chathamislands carnivor 1.0	
hypothesis grant 1.0	
fossil bone 1.0	
remain almost 1.0	
southwest possibl 1.0	
still collect 1.0	
fossilis finger 1.0	
fingerlik chathams 1.0	
jeffrey background 1.0	
phd chris 1.0	
sinc chathamsnew 1.0	
past along 1.0	
remot live 1.0	
palaeontologist monashuniversity 1.0	
discoveri confirm 1.0	
palaeontologist australianbas 1.0	
foot discov 1.0	
middl almost 1.0	
separ million 1.0	
stori still 1.0	
southwest pacific 1.0	
unveil australianbas 1.0	
first chatham 1.0	
publish continu 1.0	
return nationalgeographicsociety 1.0	
team middl 1.0	
hypothesis even 1.0	
return archipelago 1.0	
still analys 1.0	
year along 1.0	
southpacific australianbas 1.0	
publish find 1.0	
live landdwel 1.0	
find archipelago 1.0	
east discoveri 1.0	
foot finger 1.0	
stori get 1.0	
ago accid 1.0	
east chathamislands 1.0	
return continu 1.0	
monashuniversity discov 1.0	
zealand region 1.0	
yield collect 1.0	
monashuniversity melbourne 1.0	
visit ago 1.0	
team alreadi 1.0	
remain middl 1.0	
southern possibl 1.0	
unearth alreadi 1.0	
region chathamsnew 1.0	
chris background 1.0	
remain northern 1.0	
trip palaeoecology 1.0	
remain part 1.0	
finger carnivor 1.0	
fossilis foot 1.0	
path million 1.0	
newzealand confirm 1.0	
region ago 1.0	
one even 1.0	
toe bone 1.0	
probabl path 1.0	
zealand separ 1.0	
trip february 1.0	
palaeoclimatology journal 1.0	
separ chathamsnew 1.0	
proof chatham 1.0	
found first 1.0	
unearth uncov 1.0	
palaeontologist melbourne 1.0	
hemispher evolutionari 1.0	
southamerica antarctic 1.0	
southpacific island 1.0	
uncov past 1.0	
part almost 1.0	
find continu 1.0	
unveil island 1.0	