dl
format = edgelist1	
n=392	
data:
vessel also 1.0	
employ boston 1.0	
team immatur 1.0	
slate also 1.0	
solut shortag 1.0	
durabl atala 1.0	
wakeforestuniversity northcarolina 1.0	
safe know 1.0	
incomplet caus 1.0	
licens employ 1.0	
stamp size 1.0	
call advantag 1.0	
suggest day 1.0	
two grow 1.0	
small biopsi 1.0	
technolog liver 1.0	
surgeon expert 1.0	
nerv licens 1.0	
shape analysi 1.0	
specialis line 1.0	
longer hold 1.0	
shortag organ 1.0	
poor age 1.0	
term long 1.0	
separ grow 1.0	
scaffold main 1.0	
one comment 1.0	
technolog former 1.0	
function durabl 1.0	
wakeforestuniversity atala 1.0	
yet advantag 1.0	
peopl cancer 1.0	
threedimension match 1.0	
line baglik 1.0	
defect caus 1.0	
time slightli 1.0	
imag figur 1.0	
stamp outsid 1.0	
yet tengion 1.0	
research artifici 1.0	
bladder artifici 1.0	
suggest may 1.0	
stamp muscl 1.0	
get damag 1.0	
special compound 1.0	
way find 1.0	
write report 1.0	
technolog nerv 1.0	
drugadministration commentari 1.0	
stiff kidney 1.0	
spread incub 1.0	
separ first 1.0	
grown bladder 1.0	
urinari intestin 1.0	
replac measur 1.0	
use function 1.0	
compani call 1.0	
live dead 1.0	
safe procedur 1.0	
outsid muscl 1.0	
unwant allow 1.0	
suggest northcarolina 1.0	
smoke cancer 1.0	
tri replac 1.0	
spread much 1.0	
threedimension scan 1.0	
peopl overwhelmingli 1.0	
atala anthony 1.0	
need made 1.0	
northcarolina atala 1.0	
measur match 1.0	
like biopsi 1.0	
type main 1.0	
way first 1.0	
want replac 1.0	
size biopsi 1.0	
techniqu gener 1.0	
eventu damag 1.0	
type two 1.0	
stamp postag 1.0	
pressur kidney 1.0	
shortag day 1.0	
patient bladder 1.0	
compani boston 1.0	
tissu plug 1.0	
half biopsi 1.0	
seven lancet 1.0	
hospital employ 1.0	
scaffold coax 1.0	
write lancet 1.0	
tri scienc 1.0	
slightli master 1.0	
commentari chung 1.0	
much incub 1.0	
slightli pathway 1.0	
unwant nurtur 1.0	
result incub 1.0	
steve chung 1.0	
mileston especi 1.0	
kidney damag 1.0	
postag muscl 1.0	
recommend celebr 1.0	
widespread steve 1.0	
know bodi 1.0	
wakeforestuniversity anthony 1.0	
former employ 1.0	
custommad comment 1.0	
smoke recommend 1.0	
identifi first 1.0	
widespread usfood 1.0	
want scienc 1.0	
use techniqu 1.0	
success comment 1.0	
organ donor 1.0	
tengion compani 1.0	
two scaffold 1.0	
unwant die 1.0	
nerv heart 1.0	
progenitor known 1.0	
take given 1.0	
urinari surgeon 1.0	
mileston advancedurologyinstitute 1.0	
team dead 1.0	
slate blank 1.0	
vessel blood 1.0	
pancreas blood 1.0	
work bodi 1.0	
lancet describ 1.0	
mileston help 1.0	
onto incub 1.0	
northcarolina led 1.0	
separ coax 1.0	
use gener 1.0	
time master 1.0	
team live 1.0	
noon bodi 1.0	
want tri 1.0	
either dead 1.0	
urinari imperfect 1.0	
put celebr 1.0	
live either 1.0	
shown dysfunct 1.0	
gener durabl 1.0	
made given 1.0	
poor birth 1.0	
teen age 1.0	
work seem 1.0	
new engin 1.0	
line creat 1.0	
type children 1.0	
teen found 1.0	
tri measur 1.0	
year success 1.0	
shape like 1.0	
size postag 1.0	
layer compound 1.0	
safe long 1.0	
shown medicin 1.0	
organ need 1.0	
liver heart 1.0	
may led 1.0	
well see 1.0	
need donor 1.0	
result die 1.0	
master along 1.0	
tengion advantag 1.0	
onto die 1.0	
scan computeris 1.0	
teen poor 1.0	
slightli along 1.0	
scienc expert 1.0	
pathway along 1.0	
widespread drugadministration 1.0	
techniqu regen 1.0	
blank also 1.0	
usfood approv 1.0	
year scientist 1.0	
place cake 1.0	
pathway blank 1.0	
seem patient 1.0	
slate blood 1.0	
pancreas liver 1.0	
usfood drugadministration 1.0	
place bake 1.0	
tengion call 1.0	
time place 1.0	
threedimension measur 1.0	
layer baglik 1.0	
smoke put 1.0	
defect birth 1.0	
whether see 1.0	
write describ 1.0	
surgeon imperfect 1.0	
safe noon 1.0	
wakeforestuniversity led 1.0	
slate pathway 1.0	
scientist case 1.0	
special nurtur 1.0	
surgeon stem 1.0	
solut donor 1.0	
two main 1.0	
whether effect 1.0	
whether well 1.0	
small half 1.0	
yet approv 1.0	
procedur know 1.0	
seven describ 1.0	
special creat 1.0	
creat baglik 1.0	
mileston illinois 1.0	
new describ 1.0	
test celebr 1.0	
technolog licens 1.0	
reconstruct intestin 1.0	
intestin imperfect 1.0	
scientist report 1.0	
spread bake 1.0	
work patient 1.0	
seem bladder 1.0	
reconstruct often 1.0	
nurtur compound 1.0	
children age 1.0	
specialis muscl 1.0	
specialis outsid 1.0	
report lancet 1.0	
reject live 1.0	
nerv liver 1.0	
transplant noon 1.0	
much cake 1.0	
licens former 1.0	
look like 1.0	
special layer 1.0	
team known 1.0	
period longer 1.0	
much bake 1.0	
whether period 1.0	
spine incomplet 1.0	
hold celebr 1.0	
die allow 1.0	
prevent either 1.0	
figur analysi 1.0	
congenit age 1.0	
transplant seem 1.0	
often eventu 1.0	
transplant bodi 1.0	
kidney eventu 1.0	
grown artifici 1.0	
spread onto 1.0	
shape look 1.0	
separ identifi 1.0	
pancreas heart 1.0	
imag computeris 1.0	
intestin get 1.0	
steve advancedurologyinstitute 1.0	
vessel heart 1.0	
first find 1.0	
scan match 1.0	
take made 1.0	
nurtur allow 1.0	
suggest led 1.0	
identifi coax 1.0	
one custommad 1.0	
outsid line 1.0	
recommend overwhelmingli 1.0	
prevent drug 1.0	
way identifi 1.0	
reject either 1.0	
help cancer 1.0	
reject prevent 1.0	
steve commentari 1.0	
poor congenit 1.0	
small like 1.0	
closur caus 1.0	
size half 1.0	
hospital former 1.0	
put hold 1.0	
often get 1.0	
write scientist 1.0	
patient artifici 1.0	
reconstruct get 1.0	
say comment 1.0	
found children 1.0	
tissu shown 1.0	
plug dysfunct 1.0	
reject drug 1.0	
term say 1.0	
peopl especi 1.0	
progenitor find 1.0	
approv advantag 1.0	
techniqu medicin 1.0	
often damag 1.0	
organ given 1.0	
illinois advancedurologyinstitute 1.0	
recommend put 1.0	
congenit birth 1.0	
spine pressur 1.0	
progenitor immatur 1.0	
solut may 1.0	
use medicin 1.0	
want stem 1.0	
caus birth 1.0	
term procedur 1.0	
durabl anthony 1.0	
success case 1.0	
gener function 1.0	
main found 1.0	
compound allow 1.0	
spine closur 1.0	
function anthony 1.0	
threedimension computeris 1.0	
blank along 1.0	
plug new 1.0	
tissu dysfunct 1.0	
stiff spine 1.0	
smoke overwhelmingli 1.0	
say one 1.0	
overwhelmingli cancer 1.0	
see longer 1.0	
year report 1.0	
regen dysfunct 1.0	
need given 1.0	
may day 1.0	
illinois especi 1.0	
reconstruct imperfect 1.0	
defect congenit 1.0	
cake bake 1.0	
specialis baglik 1.0	
result onto 1.0	
shape figur 1.0	
layer creat 1.0	
test longer 1.0	
take prevent 1.0	
yet usfood 1.0	
hospital boston 1.0	
peopl help 1.0	
shown regen 1.0	
widespread commentari 1.0	
replac match 1.0	
solut day 1.0	
known immatur 1.0	
incomplet closur 1.0	
plug engin 1.0	
help especi 1.0	
custommad case 1.0	
stem scienc 1.0	
computeris analysi 1.0	
teen children 1.0	
term one 1.0	
stem expert 1.0	
seven engin 1.0	
place master 1.0	
hospital compani 1.0	
see period 1.0	
year case 1.0	
incomplet defect 1.0	
work transplant 1.0	
immatur dead 1.0	
test period 1.0	
known find 1.0	
urinari expert 1.0	
scaffold grow 1.0	
shortag donor 1.0	
vessel pancreas 1.0	
test hold 1.0	
call boston 1.0	
blood also 1.0	
take drug 1.0	
regen medicin 1.0	
look figur 1.0	
unwant result 1.0	
success custommad 1.0	
tissu engin 1.0	
illinois chung 1.0	
time cake 1.0	
way progenitor 1.0	
small look 1.0	
grow coax 1.0	
seven new 1.0	
imag analysi 1.0	
procedur long 1.0	
pressur eventu 1.0	
chung advancedurologyinstitute 1.0	
say long 1.0	
stiff pressur 1.0	
noon know 1.0	
postag half 1.0	
stiff closur 1.0	
research grown 1.0	
type found 1.0	
made drug 1.0	
drugadministration approv 1.0	
scan imag 1.0	