dl
format = edgelist1	
n=252	
data:
worsen asleep 1.0	
jet drink 1.0	
nt durat 1.0	
made caution 1.0	
recov investig 1.0	
research drop 1.0	
may keep 1.0	
nt affect 1.0	
stay clock 1.0	
told entir 1.0	
morn milligram 1.0	
circadian abnorm 1.0	
shorter also 1.0	
total shorter 1.0	
rem nt 1.0	
julie alert 1.0	
fall difficult 1.0	
team note 1.0	
normal daytim 1.0	
placebo ask 1.0	
fact due 1.0	
montreal julie 1.0	
total nt 1.0	
day catnap 1.0	
later bedtim 1.0	
particip anoth 1.0	
make known 1.0	
may awak 1.0	
measur counteract 1.0	
may abl 1.0	
effect depriv 1.0	
fact clock 1.0	
took one 1.0	
month bedtim 1.0	
though tell 1.0	
next day 1.0	
depriv catchup 1.0	
stage deeper 1.0	
studi recent 1.0	
use caution 1.0	
stage lighter 1.0	
stronger effect 1.0	
signal help 1.0	
lighter less 1.0	
wakeup hour 1.0	
result made 1.0	
less deeper 1.0	
lag jet 1.0	
keep drink 1.0	
onlin canadian 1.0	
effect catchup 1.0	
perform counteract 1.0	
julie carrier 1.0	
time qualiti 1.0	
work circadian 1.0	
total rem 1.0	
like daytim 1.0	
disrupt caffeine 1.0	
hour entir 1.0	
sinc abnorm 1.0	
shiftwork jet 1.0	
schedul receiv 1.0	
studi depriv 1.0	
like disrupt 1.0	
counteract choic 1.0	
phase circadian 1.0	
strong call 1.0	
tri hypothesis 1.0	
slept shorter 1.0	
greater due 1.0	
might advers 1.0	
took particip 1.0	
research found 1.0	
reduc allow 1.0	
sleepdepriv last 1.0	
lag coffe 1.0	
slowwav research 1.0	
spent longer 1.0	
found drop 1.0	
snooz daytim 1.0	
say day 1.0	
recommend caution 1.0	
note even 1.0	
signal appear 1.0	
qualiti advers 1.0	
placebo month 1.0	
overrid help 1.0	
stronger neuropsychopharmacology 1.0	
time make 1.0	
snooz disrupt 1.0	
though sleepdepriv 1.0	
signal reduc 1.0	
time known 1.0	
drink coffe 1.0	
tri recov 1.0	
use sinc 1.0	
phase abnorm 1.0	
tri investig 1.0	
slowwav less 1.0	
work advers 1.0	
schedul anoth 1.0	
longer lighter 1.0	
choic alert 1.0	
sinc caution 1.0	
difficult asleep 1.0	
tell clock 1.0	
stronger catchup 1.0	
qualiti known 1.0	
snooz normal 1.0	
found also 1.0	
next abl 1.0	
measur choic 1.0	
suggest measur 1.0	
day canadian 1.0	
though last 1.0	
disrupt daytim 1.0	
report journal 1.0	
awak abl 1.0	
studi measur 1.0	
worsen team 1.0	
wakeup given 1.0	
due bodi 1.0	
reduc appear 1.0	
report onlin 1.0	
overrid add 1.0	
placebo bedtim 1.0	
recov even 1.0	
peopl jet 1.0	
recommend colleagu 1.0	
snooz night 1.0	
known difficult 1.0	
appear allow 1.0	
like caffeine 1.0	
journal caffein 1.0	
placebo investig 1.0	
team hypothesis 1.0	
durat affect 1.0	
sleepdepriv add 1.0	
told hour 1.0	
schedul milligram 1.0	
spent lighter 1.0	
may catnap 1.0	
say canadian 1.0	
shorter rem 1.0	
shiftwork normal 1.0	
suggest studi 1.0	
receiv milligram 1.0	
last add 1.0	
particip one 1.0	
result colleagu 1.0	
say report 1.0	
worsen note 1.0	
clock bodi 1.0	
worsen fall 1.0	
keep awak 1.0	
milligram given 1.0	
durat due 1.0	
particip longer 1.0	
slowwav deeper 1.0	
fact bodi 1.0	
team asleep 1.0	
help add 1.0	
make difficult 1.0	
sacredhearthospital carrier 1.0	
greater durat 1.0	
remain allow 1.0	
greater affect 1.0	
last help 1.0	
one anoth 1.0	
tri even 1.0	
effect caffein 1.0	
stage spent 1.0	
onlin journal 1.0	
shiftwork night 1.0	
hypothesis even 1.0	
schedul morn 1.0	
neuropsychopharmacology caffein 1.0	
took spent 1.0	
rem affect 1.0	
call allow 1.0	
though stay 1.0	
catnap abl 1.0	
wakeup receiv 1.0	
total slept 1.0	
suggest choic 1.0	
montreal carrier 1.0	
lag drink 1.0	
stay sleepdepriv 1.0	
call appear 1.0	
suggest recent 1.0	
sacredhearthospital montreal 1.0	
keep coffe 1.0	
slept drop 1.0	
coffe awak 1.0	
tell stay 1.0	
work might 1.0	
report canadian 1.0	
month later 1.0	
counteract alert 1.0	
onlin neuropsychopharmacology 1.0	
month entir 1.0	
fall asleep 1.0	
recent depriv 1.0	
use circadian 1.0	
sinc made 1.0	
greater fact 1.0	
qualiti consequ 1.0	
perform carrier 1.0	
work phase 1.0	
note hypothesis 1.0	
might consequ 1.0	
bedtim ask 1.0	
recommend made 1.0	
one morn 1.0	
wakeup told 1.0	
told later 1.0	
morn anoth 1.0	
signal overrid 1.0	
receiv given 1.0	
stronger caffein 1.0	
next catnap 1.0	
investig ask 1.0	
later entir 1.0	
slept also 1.0	
reduc overrid 1.0	
time consequ 1.0	
perform alert 1.0	
consequ advers 1.0	
make fall 1.0	
perform julie 1.0	
research deeper 1.0	
say next 1.0	
tell bodi 1.0	
stage less 1.0	
peopl night 1.0	
phase might 1.0	
took longer 1.0	
remain call 1.0	
neuropsychopharmacology journal 1.0	
use abnorm 1.0	
montreal colleagu 1.0	
hour given 1.0	
result recommend 1.0	
recov ask 1.0	
slowwav found 1.0	
sacredhearthospital result 1.0	
peopl lag 1.0	
shiftwork peopl 1.0	
normal night 1.0	
drop also 1.0	
sacredhearthospital colleagu 1.0	
recent catchup 1.0	