dl
format = edgelist1	
n=206	
data:
region involv 1.0	
misus awar 1.0	
potenti health 1.0	
anticip address 1.0	
search children 1.0	
topic sexual 1.0	
diagnosi age 1.0	
sourc new 1.0	
preserv learn 1.0	
possibl need 1.0	
text specifi 1.0	
warn porn 1.0	
result investig 1.0	
librari contain 1.0	
prevent address 1.0	
collabor address 1.0	
lehmann colleagu 1.0	
domain author 1.0	
photograph investig 1.0	
pornograph account 1.0	
result publish 1.0	
text free 1.0	
servic pornograph 1.0	
sensit potenti 1.0	
notic johnshopkinsuniversity 1.0	
johnshopkinsuniversity baltimore 1.0	
avail anatom 1.0	
top analysi 1.0	
set origin 1.0	
term month 1.0	
term age 1.0	
warn find 1.0	
referr contain 1.0	
colleagu christoph 1.0	
specifi search 1.0	
research americanacademy 1.0	
websit clinic 1.0	
must beyond 1.0	
possibl awar 1.0	
doctor clinic 1.0	
technic beyond 1.0	
websit awar 1.0	
collabor anonym 1.0	
say knowledg 1.0	
text search 1.0	
anatom age 1.0	
request receiv 1.0	
sensit health 1.0	
referr librari 1.0	
websit need 1.0	
sourc find 1.0	
potenti contain 1.0	
publish investig 1.0	
learn integr 1.0	
children adult 1.0	
group diagnosi 1.0	
sourc discov 1.0	
notic mark 1.0	
sensit inform 1.0	
search free 1.0	
top refer 1.0	
knowledg domain 1.0	
notic jump 1.0	
genitalia download 1.0	
run develop 1.0	
author anonym 1.0	
group avail 1.0	
like adult 1.0	
queri genit 1.0	
region avail 1.0	
queri area 1.0	
research dermatology 1.0	
possibl onlin 1.0	
sexual must 1.0	
photograph archiv 1.0	
lehmann educ 1.0	
servic refer 1.0	
specif also 1.0	
run clinic 1.0	
colleagu baltimore 1.0	
involv anatom 1.0	
preserv address 1.0	
porn new 1.0	
dermatology americanacademy 1.0	
area archiv 1.0	
investig archiv 1.0	
searchabl photograph 1.0	
receiv pattern 1.0	
librari account 1.0	
prevent preserv 1.0	
searchabl genit 1.0	
potenti librari 1.0	
set dermatolog 1.0	
refer analysi 1.0	
diseas dermatolog 1.0	
searchabl area 1.0	
specifi children 1.0	
specif involv 1.0	
notic baltimore 1.0	
servic reveal 1.0	
porn imag 1.0	
sensit contain 1.0	
web develop 1.0	
journal americanacademy 1.0	
latest journal 1.0	
must anatomi 1.0	
text also 1.0	
analysi adult 1.0	
possibl misus 1.0	
inform health 1.0	
prevent anticip 1.0	
origin genitalia 1.0	
reveal fetish 1.0	
receiv month 1.0	
collabor anticip 1.0	
porn find 1.0	
publish latest 1.0	
publish photograph 1.0	
set educ 1.0	
learn commun 1.0	
referr fetish 1.0	
queri mark 1.0	
journal issu 1.0	
result issu 1.0	
jump genit 1.0	
knowledg author 1.0	
misus imag 1.0	
integr commun 1.0	
support learn 1.0	
diseas discov 1.0	
johnshopkinsuniversity colleagu 1.0	
month diagnosi 1.0	
educ christoph 1.0	
origin educ 1.0	
reveal pornograph 1.0	
warn onlin 1.0	
like analysi 1.0	
genitalia dermatolog 1.0	
term diagnosi 1.0	
research assess 1.0	
pornograph fetish 1.0	
run doctor 1.0	
result latest 1.0	
technic knowledg 1.0	
genit area 1.0	
say collabor 1.0	
pattern month 1.0	
top servic 1.0	
onlin misus 1.0	
lehmann johnshopkinsuniversity 1.0	
preserv integr 1.0	
genitalia diseas 1.0	
mark jump 1.0	
download diseas 1.0	
pattern assess 1.0	
top adult 1.0	
beyond anatomi 1.0	
doctor develop 1.0	
websit run 1.0	
lehmann christoph 1.0	
group age 1.0	
searchabl archiv 1.0	
group anatom 1.0	
sexual inform 1.0	
sexual anatomi 1.0	
journal dermatology 1.0	
free also 1.0	
queri jump 1.0	
origin dermatolog 1.0	
domain beyond 1.0	
issu americanacademy 1.0	
mark baltimore 1.0	
download discov 1.0	
anticip anonym 1.0	
topic health 1.0	
dermatology assess 1.0	
region also 1.0	
need clinic 1.0	
new find 1.0	
fetish account 1.0	
request assess 1.0	
technic must 1.0	
involv avail 1.0	
term receiv 1.0	
need awar 1.0	
prevent integr 1.0	
new discov 1.0	
technic domain 1.0	
web doctor 1.0	
specifi like 1.0	
topic anatomi 1.0	
topic inform 1.0	
say anonym 1.0	
sourc download 1.0	
say author 1.0	
onlin imag 1.0	
specif region 1.0	
specif free 1.0	
set christoph 1.0	
research request 1.0	
referr account 1.0	
warn imag 1.0	
like children 1.0	
latest issu 1.0	
request pattern 1.0	
reveal refer 1.0	