dl
format = edgelist1	
n=394	
data:
food energi 1.0	
stupid regard 1.0	
envisag author 1.0	
tape red 1.0	
like busi 1.0	
tape describ 1.0	
impedi also 1.0	
builder architect 1.0	
respons network 1.0	
whether curtail 1.0	
research council 1.0	
pioneer case 1.0	
middl law 1.0	
tank sewag 1.0	
mouth froth 1.0	
huge control 1.0	
studi new 1.0	
gracetown design 1.0	
less govern 1.0	
project keep 1.0	
problem fring 1.0	
energi busi 1.0	
system panel 1.0	
mobbs describ 1.0	
lag commercialis 1.0	
solar panel 1.0	
sussex carri 1.0	
struggl keep 1.0	
westernaustralia current 1.0	
sydney lawyer 1.0	
take europe 1.0	
expert current 1.0	
ten somehow 1.0	
drive dismiss 1.0	
environmental commerci 1.0	
polici advis 1.0	
weird stupid 1.0	
radic group 1.0	
maker architect 1.0	
lack author 1.0	
ring report 1.0	
progress hurdl 1.0	
thing requir 1.0	
lag behind 1.0	
renov home 1.0	
rather put 1.0	
impedi benefici 1.0	
seed commerci 1.0	
commercialis centre 1.0	
sit fenc 1.0	
rather economic 1.0	
singl one 1.0	
tour later 1.0	
expert critic 1.0	
tamralysaght gracetown 1.0	
experi appropriatetechnology 1.0	
includ featur 1.0	
depend bad 1.0	
rain law 1.0	
good depend 1.0	
progress econom 1.0	
move credit 1.0	
nt fring 1.0	
middl architect 1.0	
transform origin 1.0	
thing rain 1.0	
idea although 1.0	
inclin effect 1.0	
villag gracetown 1.0	
provid mainstream 1.0	
envisag adriansmith 1.0	
struggl often 1.0	
side fenc 1.0	
radic econom 1.0	
sell product 1.0	
idea effect 1.0	
seed industri 1.0	
seed innov 1.0	
press nt 1.0	
report michaelmobbs 1.0	
project fail 1.0	
sustain includ 1.0	
polici builder 1.0	
requir rain 1.0	
sometim potenti 1.0	
lifestyl develop 1.0	
subtl although 1.0	
drive commerci 1.0	
national invention 1.0	
produc origin 1.0	
usual directli 1.0	
technologysydney report 1.0	
inclin breakthrough 1.0	
villag tamralysaght 1.0	
deal centr 1.0	
still control 1.0	
provid caught 1.0	
propon activist 1.0	
water featur 1.0	
propon lifestyl 1.0	
lag centre 1.0	
nuclear certainli 1.0	
struggl ecoh 1.0	
nuclear benefici 1.0	
wind caught 1.0	
player global 1.0	
underestim breakthrough 1.0	
develop busi 1.0	
thought peopl 1.0	
expert describ 1.0	
engin australian 1.0	
home decid 1.0	
westernaustralia department 1.0	
underestim inclin 1.0	
whether global 1.0	
network factor 1.0	
influenc found 1.0	
spin aspir 1.0	
year ten 1.0	
water reus 1.0	
time thought 1.0	
class architect 1.0	
spin product 1.0	
sit side 1.0	
hurdl econom 1.0	
supporting experi 1.0	
tape critic 1.0	
true environment 1.0	
socialresearchcouncil put 1.0	
university studi 1.0	
technologysydney engin 1.0	
sometim impedi 1.0	
tamralysaght manag 1.0	
social network 1.0	
potenti benefici 1.0	
lifestyl greener 1.0	
potenti nuclear 1.0	
socialresearchcouncil economic 1.0	
good bad 1.0	
one lysaght 1.0	
thought mouth 1.0	
transform fail 1.0	
time peopl 1.0	
experi download 1.0	
propon group 1.0	
system reus 1.0	
onto caught 1.0	
tank includ 1.0	
move chang 1.0	
sometim also 1.0	
stupid red 1.0	
problem press 1.0	
weird thing 1.0	
tour advis 1.0	
renov lawyer 1.0	
inventor directli 1.0	
like energi 1.0	
download appropriatetechnology 1.0	
organ food 1.0	
university sussex 1.0	
lack breakthrough 1.0	
lectur engin 1.0	
villag design 1.0	
sometim factor 1.0	
harnessingdiversity appropriatetechnology 1.0	
take behind 1.0	
potenti impedi 1.0	
somehow froth 1.0	
group activist 1.0	
lack inclin 1.0	
directli aspir 1.0	
commercialis behind 1.0	
wind dismiss 1.0	
problem nt 1.0	
influenc although 1.0	
help department 1.0	
sell point 1.0	
key certainli 1.0	
organ energi 1.0	
michaelmobbs lectur 1.0	
supporting harnessingdiversity 1.0	
one credit 1.0	
requir class 1.0	
planning design 1.0	
usual centr 1.0	
true report 1.0	
propon greener 1.0	
thought froth 1.0	
social respons 1.0	
lifestyl busi 1.0	
middl class 1.0	
sell lysaght 1.0	
signific mani 1.0	
struggl project 1.0	
national director 1.0	
weird regard 1.0	
sit harnessingdiversity 1.0	
project produc 1.0	
nt less 1.0	
whether view 1.0	
peopl froth 1.0	
found effect 1.0	
manag gracetown 1.0	
movement certainli 1.0	
product inventor 1.0	
influenc beyond 1.0	
found although 1.0	
time panel 1.0	
singl chang 1.0	
keep fail 1.0	
support centr 1.0	
often food 1.0	
polici maker 1.0	
water includ 1.0	
research appropriatetechnology 1.0	
regard rain 1.0	
sydney decid 1.0	
tape stupid 1.0	
requir law 1.0	
control beyond 1.0	
author adriansmith 1.0	
produc fail 1.0	
case australian 1.0	
somehow mouth 1.0	
tank reus 1.0	
product point 1.0	
player key 1.0	
provid power 1.0	
socialresearchcouncil carri 1.0	
sustain home 1.0	
player curtail 1.0	
planning department 1.0	
spin inventor 1.0	
press less 1.0	
radic progress 1.0	
new industri 1.0	
help current 1.0	
technolog onto 1.0	
origin author 1.0	
new innov 1.0	
director australia 1.0	
subtl control 1.0	
mani huge 1.0	
key curtail 1.0	
view bad 1.0	
time solar 1.0	
mobbs help 1.0	
manag director 1.0	
player certainli 1.0	
mani case 1.0	
directli deal 1.0	
subtl beyond 1.0	
planning infrastructure 1.0	
mouth abnorm 1.0	
later advis 1.0	
provid onto 1.0	
true ring 1.0	
press govern 1.0	
greener develop 1.0	
sussex studi 1.0	
govern centr 1.0	
whether good 1.0	
national australia 1.0	
power caught 1.0	
organ ecoh 1.0	
invention centre 1.0	
technolog environmental 1.0	
sewag reus 1.0	
underestim effect 1.0	
mobbs expert 1.0	
radic activist 1.0	
pioneer lectur 1.0	
group greener 1.0	
factor also 1.0	
lag europe 1.0	
inventor aspir 1.0	
infrastructure design 1.0	
food ecoh 1.0	
put hurdl 1.0	
view good 1.0	
network move 1.0	
sustain featur 1.0	
power mainstream 1.0	
spin sell 1.0	
side depend 1.0	
transform envisag 1.0	
still beyond 1.0	
underestim idea 1.0	
subtl influenc 1.0	
organ like 1.0	
point one 1.0	
breakthrough adriansmith 1.0	
somehow abnorm 1.0	
supporting sit 1.0	
red critic 1.0	
europe behind 1.0	
signific huge 1.0	
websit research 1.0	
put econom 1.0	
sydney home 1.0	
maker builder 1.0	
usual deal 1.0	
sussex economic 1.0	
social factor 1.0	
research download 1.0	
environmental dismiss 1.0	
thing regard 1.0	
wind onto 1.0	
socialresearchcouncil rather 1.0	
system sewag 1.0	
westernaustralia planning 1.0	
solar sewag 1.0	
often ecoh 1.0	
fring europe 1.0	
ten abnorm 1.0	
wind technolog 1.0	
studi industri 1.0	
progress activist 1.0	
like develop 1.0	
renov environment 1.0	
university industri 1.0	
year later 1.0	
tour polici 1.0	
law class 1.0	
credit chang 1.0	
pioneer australian 1.0	
economic carri 1.0	
villag infrastructure 1.0	
ten later 1.0	
infrastructure department 1.0	
still huge 1.0	
deal aspir 1.0	
singl lysaght 1.0	
middl builder 1.0	
invention australia 1.0	
year abnorm 1.0	
usual support 1.0	
movement key 1.0	
describ critic 1.0	
maker advis 1.0	
invention commercialis 1.0	
view global 1.0	
respons chang 1.0	
sustain decid 1.0	
social also 1.0	
supporting fenc 1.0	
mobbs current 1.0	
westernaustralia help 1.0	
lawyer environment 1.0	
pioneer engin 1.0	
ring michaelmobbs 1.0	
harnessingdiversity experi 1.0	
download council 1.0	
innov drive 1.0	
year tour 1.0	
nuclear movement 1.0	
fenc depend 1.0	
technolog dismiss 1.0	
true lawyer 1.0	
side bad 1.0	
transform produc 1.0	
ring environment 1.0	
support less 1.0	
sydney renov 1.0	
take problem 1.0	
weird red 1.0	
environmental drive 1.0	
system solar 1.0	
lack adriansmith 1.0	
technologysydney michaelmobbs 1.0	
peopl panel 1.0	
singl credit 1.0	
tamralysaght director 1.0	
origin envisag 1.0	
rather hurdl 1.0	
signific case 1.0	
seed new 1.0	
point lysaght 1.0	
idea found 1.0	
global curtail 1.0	
featur decid 1.0	
water tank 1.0	
national centre 1.0	
support govern 1.0	
movement benefici 1.0	
often keep 1.0	
take fring 1.0	
innov commerci 1.0	
technologysydney lectur 1.0	
mani australian 1.0	
respons move 1.0	
university carri 1.0	
still signific 1.0	
manag australia 1.0	