dl
format = edgelist1	
n=358	
data:
newyork found 1.0	
vertebr quarri 1.0	
ostrich cross 1.0	
effigialik conclud 1.0	
western common 1.0	
suggest basement 1.0	
reexamin identifi 1.0	
larg creatur 1.0	
ate anim 1.0	
new effigia 1.0	
million live 1.0	
mark curat 1.0	
walk two 1.0	
tail long 1.0	
two teeth 1.0	
show head 1.0	
look crocodil 1.0	
know earliest 1.0	
specimen reexamin 1.0	
saw articul 1.0	
proceedings part 1.0	
two erect 1.0	
skull anyth 1.0	
twoleg theropod 1.0	
research isol 1.0	
artist also 1.0	
sat quarri 1.0	
georgewashingtonuniversity biolog 1.0	
sterling open 1.0	
know anim 1.0	
invis also 1.0	
evolut domin 1.0	
head first 1.0	
scientist later 1.0	
two feet 1.0	
typic ankl 1.0	
fossil biped 1.0	
scienc fact 1.0	
washingtondc tell 1.0	
storag slab 1.0	
specialis rel 1.0	
refer invis 1.0	
extant ate 1.0	
coelophysis carnivor 1.0	
student graduat 1.0	
resembl close 1.0	
reptil crocodilian 1.0	
show duckbil 1.0	
sterling graduat 1.0	
event aetosaur 1.0	
sixfootlong ostrich 1.0	
domin americas 1.0	
western effigialik 1.0	
similar naturalhistory 1.0	
specimen note 1.0	
typic ident 1.0	
specimen isol 1.0	
rock nearli 1.0	
nearli graduat 1.0	
proceedings palaeontolog 1.0	
research reexamin 1.0	
vertebr triassic 1.0	
ostrich like 1.0	
suggest live 1.0	
say found 1.0	
new allig 1.0	
discoveri cross 1.0	
erect earliest 1.0	
numer coelophysis 1.0	
plaster nesbitt 1.0	
anyth almost 1.0	
specialis one 1.0	
well phytosaur 1.0	
jacket find 1.0	
take record 1.0	
tail beak 1.0	
one near 1.0	
phytosaur aetosaur 1.0	
record clark 1.0	
jamesclark appear 1.0	
professor jamesclark 1.0	
twoleg effigialik 1.0	
new name 1.0	
walk tail 1.0	
norell along 1.0	
tell excit 1.0	
northamerica discov 1.0	
vertebr kin 1.0	
name effigia 1.0	
independ first 1.0	
long eye 1.0	
jurassic event 1.0	
call along 1.0	
theropod note 1.0	
ghost effigia 1.0	
professor georgewashingtonuniversity 1.0	
extant almost 1.0	
rock lodg 1.0	
royalsociety part 1.0	
skull skeleton 1.0	
smaller rauisuchian 1.0	
student nearli 1.0	
look like 1.0	
larg eye 1.0	
near georgia 1.0	
newyork americanmuseum 1.0	
vertebr thought 1.0	
washingtondc excit 1.0	
reptil includ 1.0	
exampl americanmuseum 1.0	
jacket encas 1.0	
typic reptil 1.0	
rock graduat 1.0	
live birdlik 1.0	
honour artist 1.0	
similar bodi 1.0	
take largebodi 1.0	
sat forgotten 1.0	
rel extinct 1.0	
million birdlik 1.0	
exampl bodi 1.0	
royalsociety creatur 1.0	
rauisuchian phytosaur 1.0	
sever evolv 1.0	
evolut clark 1.0	
scientist say 1.0	
year live 1.0	
found americanmuseum 1.0	
slab nearli 1.0	
toothless fossil 1.0	
washingtondc georgewashingtonuniversity 1.0	
northamerica newli 1.0	
like crocodil 1.0	
effigialik common 1.0	
took evolut 1.0	
discoveri biped 1.0	
georgia artist 1.0	
largebodi event 1.0	
name allig 1.0	
fossil basement 1.0	
specimen earli 1.0	
show known 1.0	
triassic thought 1.0	
feet end 1.0	
mark along 1.0	
typic group 1.0	
birdlik basement 1.0	
honour also 1.0	
phytosaur largebodi 1.0	
newmexico millionyearold 1.0	
look cross 1.0	
conclud common 1.0	
plaster encas 1.0	
yet known 1.0	
much excit 1.0	
team millionyearold 1.0	
plaster open 1.0	
sixfootlong discoveri 1.0	
refer latin 1.0	
reptil group 1.0	
near artist 1.0	
team excav 1.0	
saw close 1.0	
honour georgia 1.0	
nt end 1.0	
group ankl 1.0	
invis fact 1.0	
independ associ 1.0	
take event 1.0	
took record 1.0	
slab lodg 1.0	
part creatur 1.0	
biolog associ 1.0	
resembl call 1.0	
palaeontolog curat 1.0	
scienc honour 1.0	
note isol 1.0	
saw encas 1.0	
ornithomimid along 1.0	
skull almost 1.0	
ostrich discoveri 1.0	
took americas 1.0	
theropod earli 1.0	
triassic carnivor 1.0	
student nesbitt 1.0	
first duckbil 1.0	
tell divers 1.0	
time team 1.0	
name latin 1.0	
find articul 1.0	
produc coelophysis 1.0	
proceedings divis 1.0	
saw find 1.0	
toothless biped 1.0	
know ate 1.0	
research keyston 1.0	
turn keyston 1.0	
yet rel 1.0	
open jacket 1.0	
today look 1.0	
latin ghost 1.0	
site produc 1.0	
includ crocodilian 1.0	
evolv bodi 1.0	
thought carnivor 1.0	
toothless sixfootlong 1.0	
jamesclark associ 1.0	
ornithomimid mark 1.0	
took clark 1.0	
professor associ 1.0	
time excav 1.0	
storag sat 1.0	
ident ankl 1.0	
today crocodil 1.0	
teeth tail 1.0	
newyork naturalhistory 1.0	
independ appear 1.0	
crocodil ancestor 1.0	
scienc invis 1.0	
tell much 1.0	
western northamerica 1.0	
slab rock 1.0	
resembl ornithomimid 1.0	
northamerica common 1.0	
domin discov 1.0	
storag lodg 1.0	
keyston divers 1.0	
rauisuchian aetosaur 1.0	
group crocodilian 1.0	
lodg forgotten 1.0	
erect end 1.0	
site numer 1.0	
today ancient 1.0	
end earliest 1.0	
nt know 1.0	
twoleg earli 1.0	
scientist found 1.0	
evolut americas 1.0	
say later 1.0	
time evolv 1.0	
norell mark 1.0	
palaeontolog norell 1.0	
like cross 1.0	
thought quarri 1.0	
eye beak 1.0	
open nesbitt 1.0	
refer fact 1.0	
much divers 1.0	
close call 1.0	
year later 1.0	
storag forgotten 1.0	
palaeontolog divis 1.0	
larg beak 1.0	
turn divers 1.0	
known duckbil 1.0	
sterling nesbitt 1.0	
extant anim 1.0	
skeleton ident 1.0	
quarri kin 1.0	
discov americas 1.0	
skeleton ankl 1.0	
head appear 1.0	
today ancestor 1.0	
eat anyth 1.0	
site newmexico 1.0	
newmexico ghostranchquarry 1.0	
eat ate 1.0	
small numer 1.0	
resembl articul 1.0	
note earli 1.0	
museum fossil 1.0	
first appear 1.0	
record jurassic 1.0	
well rauisuchian 1.0	
georgewashingtonuniversity excit 1.0	
produc numer 1.0	
newli domin 1.0	
one extinct 1.0	
jamesclark independ 1.0	
millionyearold ghostranchquarry 1.0	
specialis extinct 1.0	
keyston identifi 1.0	
ghostranchquarry excav 1.0	
produc newmexico 1.0	
scienc also 1.0	
professor biolog 1.0	
turn much 1.0	
long beak 1.0	
suggest museum 1.0	
theropod conclud 1.0	
type evolv 1.0	
turn identifi 1.0	
head duckbil 1.0	
ancient ancestor 1.0	
naturalhistory americanmuseum 1.0	
one georgia 1.0	
specialis near 1.0	
newli discov 1.0	
take jurassic 1.0	
refer ghost 1.0	
rel known 1.0	
plaster jacket 1.0	
includ allig 1.0	
eat almost 1.0	
reexamin isol 1.0	
type bodi 1.0	
team sever 1.0	
ornithomimid call 1.0	
time sever 1.0	
research identifi 1.0	
naturalhistory exampl 1.0	
nt anim 1.0	
find encas 1.0	
type similar 1.0	
nt earliest 1.0	
skeleton anyth 1.0	
sixfootlong biped 1.0	
jurassic clark 1.0	
year million 1.0	
divis curat 1.0	
yet extinct 1.0	
largebodi aetosaur 1.0	
washingtondc biolog 1.0	
latin effigia 1.0	
twoleg conclud 1.0	
sat kin 1.0	
new includ 1.0	
small carnivor 1.0	
western newli 1.0	
suggest birdlik 1.0	
norell curat 1.0	
student sterling 1.0	
close articul 1.0	
site ghostranchquarry 1.0	
triassic small 1.0	
royalsociety proceedings 1.0	
royalsociety divis 1.0	
toothless museum 1.0	
small coelophysis 1.0	
walk teeth 1.0	
feet erect 1.0	
year scientist 1.0	
million later 1.0	
say newyork 1.0	
part larg 1.0	
museum basement 1.0	
ghost fact 1.0	
type sever 1.0	
yet show 1.0	
extant eat 1.0	
millionyearold excav 1.0	
skull ident 1.0	
eye creatur 1.0	
walk feet 1.0	
teeth long 1.0	
kin forgotten 1.0	
similar exampl 1.0	
crocodilian allig 1.0	