dl
format = edgelist1	
n=348	
data:
even approxim 1.0	
suggest accord 1.0	
occur much 1.0	
super astronom 1.0	
fail equat 1.0	
physic came 1.0	
previou big 1.0	
work quantum 1.0	
quantum atom 1.0	
simul correct 1.0	
inherit behind 1.0	
preced birth 1.0	
suggest crunch 1.0	
continuum call 1.0	
result recent 1.0	
model beyond 1.0	
spacetime come 1.0	
infin equat 1.0	
shred fabric 1.0	
start colleagu 1.0	
forc flip 1.0	
today collaps 1.0	
outcom live 1.0	
near everyth 1.0	
thorough elus 1.0	
infin fail 1.0	
belief approxim 1.0	
unimagin crush 1.0	
pullin louisianastateuniversity 1.0	
thing tell 1.0	
simul new 1.0	
use back 1.0	
near curvatur 1.0	
jorge import 1.0	
singl onedimension 1.0	
gener earliest 1.0	
anyon actual 1.0	
threedimension onedimension 1.0	
unimagin peer 1.0	
result publish 1.0	
probabl also 1.0	
gravity basic 1.0	
crunch accord 1.0	
quantum peer 1.0	
point fabric 1.0	
gener belief 1.0	
come ashtekar 1.0	
prebig physicalreviewletters 1.0	
cosmic background 1.0	
weird caus 1.0	
reveal inherit 1.0	
quantum left 1.0	
time singl 1.0	
say may 1.0	
new birth 1.0	
certain base 1.0	
strategi develop 1.0	
research concept 1.0	
previou lot 1.0	
spacetime beyond 1.0	
done actual 1.0	
general develop 1.0	
theori specul 1.0	
crush colleagu 1.0	
team result 1.0	
theoretician express 1.0	
dimens becom 1.0	
fabric basic 1.0	
simul mathemat 1.0	
never learn 1.0	
scientist near 1.0	
valu astronom 1.0	
lot bang 1.0	
thorough done 1.0	
peer crush 1.0	
loop appli 1.0	
inflat collaps 1.0	
say bounc 1.0	
theorist bounc 1.0	
remnant radiat 1.0	
loop instead 1.0	
instead even 1.0	
without assum 1.0	
mess back 1.0	
valu flip 1.0	
strategi loop 1.0	
scientist infinit 1.0	
remnant electrons 1.0	
theoretician happen 1.0	
problem calcul 1.0	
someth even 1.0	
super densiti 1.0	
tell job 1.0	
instead einstein 1.0	
unit continuum 1.0	
without gain 1.0	
forc anoth 1.0	
ram equat 1.0	
correct came 1.0	
instead appli 1.0	
mathemat birth 1.0	
gravit conclud 1.0	
import get 1.0	
see also 1.0	
theori physicist 1.0	
continuum consid 1.0	
gravit gigant 1.0	
physicistdrabhayashtekar caus 1.0	
recent issu 1.0	
suggest general 1.0	
search birth 1.0	
see actual 1.0	
thorough actual 1.0	
reveal irregular 1.0	
loop develop 1.0	
background appear 1.0	
view express 1.0	
start crush 1.0	
without start 1.0	
live anoth 1.0	
today may 1.0	
pattern discov 1.0	
weird correct 1.0	
thing occur 1.0	
ram kept 1.0	
lot like 1.0	
use follow 1.0	
gravit densiti 1.0	
view prebig 1.0	
simul came 1.0	
problem kept 1.0	
concept back 1.0	
fourth dimens 1.0	
gigant densiti 1.0	
fourth continuum 1.0	
without exist 1.0	
theorist say 1.0	
spacetime model 1.0	
occur never 1.0	
occur learn 1.0	
theorist preced 1.0	
done anyon 1.0	
spacetim calcul 1.0	
unit time 1.0	
weird physic 1.0	
exist earliest 1.0	
issu block 1.0	
mess follow 1.0	
job elus 1.0	
probabl louisianastateuniversity 1.0	
model combin 1.0	
thing much 1.0	
inflat first 1.0	
time onedimension 1.0	
lot first 1.0	
gain colleagu 1.0	
thread follow 1.0	
physicist jorge 1.0	
ident discret 1.0	
come beyond 1.0	
tell elus 1.0	
prebig block 1.0	
specul long 1.0	
ram infin 1.0	
pullin physicist 1.0	
thorough job 1.0	
einstein appli 1.0	
consid call 1.0	
physic caus 1.0	
ram calcul 1.0	
remnant appear 1.0	
research conclud 1.0	
shred basic 1.0	
much elus 1.0	
recent publish 1.0	
gravity concentr 1.0	
repuls flip 1.0	
like first 1.0	
physicalreviewletters block 1.0	
relativity join 1.0	
point graviti 1.0	
graviti concentr 1.0	
pattern earlier 1.0	
new mathemat 1.0	
radiat cosmic 1.0	
suggest relativity 1.0	
graviti everyth 1.0	
scientist becom 1.0	
physicist import 1.0	
pennsylvaniastateuniversity caus 1.0	
previou like 1.0	
tell much 1.0	
gigant conclud 1.0	
today inflat 1.0	
made accord 1.0	
theori get 1.0	
may bounc 1.0	
someth einstein 1.0	
fourth consid 1.0	
job done 1.0	
gravity fabric 1.0	
made crunch 1.0	
theori import 1.0	
team publish 1.0	
relativity general 1.0	
singl call 1.0	
see anyon 1.0	
preced new 1.0	
big bang 1.0	
learn discov 1.0	
reveal hint 1.0	
thing never 1.0	
instant inherit 1.0	
view theoretician 1.0	
physicistdrabhayashtekar physic 1.0	
wall fail 1.0	
threedimension combin 1.0	
someth belief 1.0	
unit call 1.0	
result issu 1.0	
spacetim problem 1.0	
scientist curvatur 1.0	
kept infin 1.0	
fourth becom 1.0	
wall impenetr 1.0	
repuls forc 1.0	
reach gravit 1.0	
discov cosmic 1.0	
weird came 1.0	
research gigant 1.0	
probabl anyon 1.0	
radiat background 1.0	
spacetim certain 1.0	
spacetime combin 1.0	
today bounc 1.0	
search say 1.0	
work peer 1.0	
space onedimension 1.0	
louisianastateuniversity jorge 1.0	
infinit becom 1.0	
left basic 1.0	
beyond ashtekar 1.0	
search preced 1.0	
remnant irregular 1.0	
impenetr fail 1.0	
happen base 1.0	
irregular instant 1.0	
happen express 1.0	
point gravity 1.0	
gener approxim 1.0	
work unimagin 1.0	
moment exist 1.0	
specul get 1.0	
threedimension space 1.0	
everyth concentr 1.0	
gain assum 1.0	
pullin also 1.0	
work atom 1.0	
follow back 1.0	
specul live 1.0	
everyth curvatur 1.0	
base assumpt 1.0	
team physicistdrabhayashtekar 1.0	
reach astronom 1.0	
kept calcul 1.0	
happen certain 1.0	
radiat appear 1.0	
may inflat 1.0	
earliest assum 1.0	
long get 1.0	
irregular electrons 1.0	
start gain 1.0	
valu repuls 1.0	
reveal instant 1.0	
problem assumpt 1.0	
made discret 1.0	
like collaps 1.0	
repuls anoth 1.0	
dimens consid 1.0	
mathemat correct 1.0	
pattern background 1.0	
near graviti 1.0	
theoretician prebig 1.0	
strategi appli 1.0	
physicistdrabhayashtekar pennsylvaniastateuniversity 1.0	
made ident 1.0	
unimagin colleagu 1.0	
moment gener 1.0	
instant electrons 1.0	
outcom forc 1.0	
outcom long 1.0	
infinit curvatur 1.0	
strategi join 1.0	
wall ashtekar 1.0	
certain assumpt 1.0	
space combin 1.0	
impenetr equat 1.0	
pattern cosmic 1.0	
team pennsylvaniastateuniversity 1.0	
time space 1.0	
thread mess 1.0	
previou bang 1.0	
unit singl 1.0	
join general 1.0	
long live 1.0	
inherit hint 1.0	
shred atom 1.0	
relativity crunch 1.0	
use research 1.0	
use concept 1.0	
conclud concept 1.0	
learn earlier 1.0	
earlier discov 1.0	
valu super 1.0	
first collaps 1.0	
threedimension model 1.0	
exist assum 1.0	
theorist search 1.0	
infinit dimens 1.0	
even einstein 1.0	
pullin jorge 1.0	
flip astronom 1.0	
recent physicalreviewletters 1.0	
point concentr 1.0	
view block 1.0	
shred left 1.0	
thread discret 1.0	
moment earliest 1.0	
electrons appear 1.0	
discret accord 1.0	
wall come 1.0	
mess ident 1.0	
spacetim assumpt 1.0	
left atom 1.0	
never earlier 1.0	
physicalreviewletters issu 1.0	
outcom anoth 1.0	
super reach 1.0	
reach densiti 1.0	
publish pennsylvaniastateuniversity 1.0	
moment belief 1.0	
express base 1.0	
join develop 1.0	
someth approxim 1.0	
thread ident 1.0	
impenetr ashtekar 1.0	
see probabl 1.0	
louisianastateuniversity also 1.0	