dl
format = edgelist1	
n=346	
data:
reserv prove 1.0	
report consum 1.0	
produc habitat 1.0	
sediment marin 1.0	
present global 1.0	
scientist cyanobacteria 1.0	
toler hundr 1.0	
present imagin 1.0	
swallow may 1.0	
dutch differ 1.0	
swallow mouth 1.0	
type bacteria 1.0	
water deep 1.0	
varieti upset 1.0	
includ hydrotherm 1.0	
easili adapt 1.0	
thrive gene 1.0	
water site 1.0	
previou blow 1.0	
firm biotechnolog 1.0	
mani believ 1.0	
recent discov 1.0	
view tradit 1.0	
soup homogen 1.0	
varieti databas 1.0	
recoveri also 1.0	
spare reserv 1.0	
materi easili 1.0	
instanc ice 1.0	
whale mayb 1.0	
biospher anyth 1.0	
understand makeup 1.0	
spare help 1.0	
rel easili 1.0	
water singl 1.0	
hundr anoth 1.0	
studi new 1.0	
imagin anyon 1.0	
sandi muddi 1.0	
habitat anoth 1.0	
ocean broome 1.0	
suggest contain 1.0	
tract exchang 1.0	
suggest past 1.0	
western ocean 1.0	
part global 1.0	
observ away 1.0	
present part 1.0	
microorgan microbiologist 1.0	
thrive larg 1.0	
encourag base 1.0	
mitchell lead 1.0	
part imagin 1.0	
may consum 1.0	
need enzym 1.0	
unknown mani 1.0	
low call 1.0	
toler anoth 1.0	
oldest contain 1.0	
oldest life 1.0	
western teem 1.0	
time mayb 1.0	
call biospher 1.0	
swimmer speci 1.0	
pharmaceut benefit 1.0	
busi base 1.0	
might find 1.0	
year recent 1.0	
muddi marin 1.0	
previous believ 1.0	
year number 1.0	
sampl perhap 1.0	
publish proceedings 1.0	
planet form 1.0	
possibl makeup 1.0	
scienc mani 1.0	
materi freez 1.0	
sediment broome 1.0	
woodshole massachusetts 1.0	
use studi 1.0	
hundr debat 1.0	
pharmaceut firm 1.0	
recoveri adapt 1.0	
spare prove 1.0	
sea mass 1.0	
upset understand 1.0	
oregon low 1.0	
time anyon 1.0	
someth debat 1.0	
site deep 1.0	
freez exchang 1.0	
spanish differ 1.0	
soup biogeography 1.0	
reserv help 1.0	
nationalacademy might 1.0	
tradit common 1.0	
habitat enzym 1.0	
someth microorgan 1.0	
view homogen 1.0	
someth microbiologist 1.0	
million alon 1.0	
report perhap 1.0	
volcano vent 1.0	
volcano subsea 1.0	
proceedings nationalacademy 1.0	
unknown believ 1.0	
previou away 1.0	
whale sea 1.0	
global censu 1.0	
planet make 1.0	
part censu 1.0	
research low 1.0	
million interest 1.0	
view challeng 1.0	
microorgan biogeography 1.0	
singl differ 1.0	
woodshole past 1.0	
sogin marinebiologicallaboratory 1.0	
view soup 1.0	
instanc age 1.0	
instanc gene 1.0	
understand evolv 1.0	
sogin author 1.0	
mass make 1.0	
total mass 1.0	
giant cataclysm 1.0	
microb litr 1.0	
databas anyth 1.0	
speed easili 1.0	
sampl includ 1.0	
near broome 1.0	
techniqu genet 1.0	
spanish microb 1.0	
larg freez 1.0	
mayb anyon 1.0	
normal makeup 1.0	
ice giant 1.0	
recoveri popul 1.0	
rebound cataclysm 1.0	
thing discov 1.0	
site atlanticoceans 1.0	
research rare 1.0	
sandi cyanobacteria 1.0	
number earth 1.0	
toler habitat 1.0	
research oregon 1.0	
studi accord 1.0	
lead divers 1.0	
possibl evolv 1.0	
studi genet 1.0	
lead bacteri 1.0	
homogen biogeography 1.0	
near marin 1.0	
previou estim 1.0	
evolv common 1.0	
today nationalacademy 1.0	
sideeffect scarc 1.0	
speed rel 1.0	
plan drug 1.0	
soup microorgan 1.0	
muddi cyanobacteria 1.0	
help cataclysm 1.0	
microb differ 1.0	
observ atlanticoceans 1.0	
sogin mitchell 1.0	
today publish 1.0	
mouth consum 1.0	
million might 1.0	
research call 1.0	
rare call 1.0	
perhap may 1.0	
techniqu dutch 1.0	
today proceedings 1.0	
form contain 1.0	
plan base 1.0	
estim away 1.0	
subsea oregon 1.0	
debat anoth 1.0	
microbiologist debat 1.0	
divers bacteri 1.0	
speci earth 1.0	
understand normal 1.0	
plan firm 1.0	
tradit challeng 1.0	
frontier alon 1.0	
upset normal 1.0	
previous mani 1.0	
use map 1.0	
sea mayb 1.0	
pharmaceut also 1.0	
previou bacteri 1.0	
materi exchang 1.0	
cataclysm asteroid 1.0	
blow atlanticoceans 1.0	
tract thrive 1.0	
tract freez 1.0	
rel exchang 1.0	
produc enzym 1.0	
mitchell author 1.0	
popul benefit 1.0	
interest frontier 1.0	
tradit homogen 1.0	
rebound giant 1.0	
litr deep 1.0	
thing interest 1.0	
believ bacteria 1.0	
scientist found 1.0	
drug base 1.0	
scienc accord 1.0	
molecular biospher 1.0	
western near 1.0	
vitamin enzym 1.0	
year discov 1.0	
mitchell marinebiologicallaboratory 1.0	
oldest form 1.0	
spanish dutch 1.0	
swimmer mouth 1.0	
firm busi 1.0	
estim bacteri 1.0	
past massachusetts 1.0	
volcano oregon 1.0	
vent includ 1.0	
scienc new 1.0	
estim divers 1.0	
possibl common 1.0	
use new 1.0	
sampl hydrotherm 1.0	
unknown accord 1.0	
ice age 1.0	
might alon 1.0	
swimmer earth 1.0	
singl litr 1.0	
molecular databas 1.0	
giant asteroid 1.0	
vitamin need 1.0	
publish marinelife 1.0	
rare biospher 1.0	
sideeffect need 1.0	
toler produc 1.0	
larg allow 1.0	
suggest one 1.0	
microbiologist hundr 1.0	
make life 1.0	
map genet 1.0	
life form 1.0	
singl microb 1.0	
interest alon 1.0	
techniqu map 1.0	
blow away 1.0	
suggest massachusetts 1.0	
swimmer swallow 1.0	
speci number 1.0	
recent number 1.0	
sampl report 1.0	
past one 1.0	
subsea hydrotherm 1.0	
map dutch 1.0	
year speci 1.0	
vent hydrotherm 1.0	
instanc allow 1.0	
scarc prove 1.0	
use genet 1.0	
techniqu spanish 1.0	
new accord 1.0	
spare rebound 1.0	
gene age 1.0	
whale mass 1.0	
makeup evolv 1.0	
time imagin 1.0	
varieti normal 1.0	
pacific atlanticoceans 1.0	
vitamin sideeffect 1.0	
pharmaceut biotechnolog 1.0	
proceedings find 1.0	
nationalacademy find 1.0	
total sea 1.0	
site pacific 1.0	
teem ocean 1.0	
total make 1.0	
sideeffect prove 1.0	
water litr 1.0	
sediment muddi 1.0	
biotechnolog benefit 1.0	
million find 1.0	
volcano low 1.0	
benefit also 1.0	
sandi marin 1.0	
mouth may 1.0	
upset databas 1.0	
pacific observ 1.0	
marinelife global 1.0	
vent subsea 1.0	
type teem 1.0	
report includ 1.0	
rebound help 1.0	
scarc reserv 1.0	
one contain 1.0	
woodshole sogin 1.0	
lead author 1.0	
common challeng 1.0	
possibl challeng 1.0	
sandi found 1.0	
teem bacteria 1.0	
total planet 1.0	
busi biotechnolog 1.0	
unknown scienc 1.0	
asteroid age 1.0	
woodshole marinebiologicallaboratory 1.0	
perhap consum 1.0	
plan busi 1.0	
whale time 1.0	
molecular anyth 1.0	
western broome 1.0	
observ blow 1.0	
gene allow 1.0	
planet life 1.0	
vitamin produc 1.0	
scarc need 1.0	
type ocean 1.0	
divers author 1.0	
marinelife censu 1.0	
someth biogeography 1.0	
one oldest 1.0	
publish censu 1.0	
tract larg 1.0	
pacific deep 1.0	
type previous 1.0	
previous bacteria 1.0	
frontier discov 1.0	
popul also 1.0	
varieti molecular 1.0	
rel materi 1.0	
speed adapt 1.0	
thing recent 1.0	
rare anyth 1.0	
present anyon 1.0	
ice asteroid 1.0	
sediment near 1.0	
swallow earth 1.0	
speed recoveri 1.0	
found cyanobacteria 1.0	
popul adapt 1.0	
today marinelife 1.0	
massachusetts marinebiologicallaboratory 1.0	
thrive allow 1.0	
thing frontier 1.0	