dl
format = edgelist1	
n=328	
data:
east across 1.0	
recov never 1.0	
due discov 1.0	
retriev mark 1.0	
queensland buck 1.0	
waterborn sediment 1.0	
marin mani 1.0	
sinc eros 1.0	
recov realli 1.0	
professorfrederick mark 1.0	
light bottom 1.0	
kilometr east 1.0	
part across 1.0	
marin coastlin 1.0	
mani feed 1.0	
wipe northatlantic 1.0	
professor newhampshire 1.0	
sinc newhampshire 1.0	
retriev professorfrederick 1.0	
worldwid countri 1.0	
princip department 1.0	
climat chang 1.0	
nurseri juvenil 1.0	
say global 1.0	
nurseri fish 1.0	
shallow ecosystem 1.0	
whitsundays concern 1.0	
say impact 1.0	
seagrasswatch low 1.0	
underwat larg 1.0	
retriev plant 1.0	
short colleagu 1.0	
peopl coast 1.0	
move eventu 1.0	
herveybay damag 1.0	
serv ocean 1.0	
globat climat 1.0	
marin ground 1.0	
say human 1.0	
rule around 1.0	
shape good 1.0	
protect juvenil 1.0	
news australian 1.0	
greenisland australian 1.0	
know heritage 1.0	
juvenil fish 1.0	
primary industri 1.0	
seagrasswatch part 1.0	
factor believ 1.0	
tsunami effect 1.0	
studi global 1.0	
temporari know 1.0	
research find 1.0	
serv nurseri 1.0	
move increasingli 1.0	
world australia 1.0	
trend buck 1.0	
manag fact 1.0	
short frederick 1.0	
impact human 1.0	
site involv 1.0	
waterborn increas 1.0	
peopl concern 1.0	
global declin 1.0	
weatherrel current 1.0	
level increas 1.0	
factor climat 1.0	
studi human 1.0	
chang believ 1.0	
weatherrel eros 1.0	
healthi effect 1.0	
shellfish fish 1.0	
greatbarrierreefseagrasses declin 1.0	
bottom bed 1.0	
onshor discov 1.0	
vigil must 1.0	
eros current 1.0	
tsunami healthi 1.0	
scallop result 1.0	
never midatlant 1.0	
tsunami pocket 1.0	
increasingli concern 1.0	
loss heritage 1.0	
peopl move 1.0	
declin accord 1.0	
know area 1.0	
run colleagu 1.0	
shellfish juvenil 1.0	
forest buck 1.0	
robcoles healthi 1.0	
remain must 1.0	
global accord 1.0	
rule climat 1.0	
larg blame 1.0	
serv protect 1.0	
tsunami see 1.0	
news led 1.0	
thailand see 1.0	
major disappear 1.0	
robcoles pocket 1.0	
onshor due 1.0	
waterborn thu 1.0	
reach bottom 1.0	
storm damag 1.0	
plant mark 1.0	
news greenisland 1.0	
park exampl 1.0	
grow disappear 1.0	
cairns australian 1.0	
move coast 1.0	
trend queensland 1.0	
kilometr across 1.0	
real fact 1.0	
recov also 1.0	
shellfish feed 1.0	
university professor 1.0	
seagrassnet involv 1.0	
found around 1.0	
grow bottom 1.0	
globat around 1.0	
robcoles department 1.0	
weatherrel sinc 1.0	
reach grow 1.0	
herveybay cyclon 1.0	
mainli believ 1.0	
industri fisheries 1.0	
seagrasswatch put 1.0	
whitsundays herveybay 1.0	
gener buck 1.0	
pocket healthi 1.0	
frederick colleagu 1.0	
log due 1.0	
major diseas 1.0	
log level 1.0	
put popul 1.0	
ground feed 1.0	
thailand also 1.0	
northernfisheriescentre led 1.0	
newhampshire frederick 1.0	
popul clean 1.0	
shellfish habitat 1.0	
ocean like 1.0	
eventu coast 1.0	
trend gener 1.0	
worldwid found 1.0	
diseas disappear 1.0	
seagrassnet monitor 1.0	
temporari damag 1.0	
temporari storm 1.0	
studi accord 1.0	
conserv comprehens 1.0	
manag comprehens 1.0	
waterborn level 1.0	
mark australia 1.0	
water find 1.0	
real greatbarrierreef 1.0	
mainli exampl 1.0	
industri department 1.0	
mani ground 1.0	
princip primary 1.0	
speci mani 1.0	
includ around 1.0	
wipe diseas 1.0	
speci coastlin 1.0	
park discov 1.0	
northernfisheriescentre base 1.0	
whitsundays cyclon 1.0	
seagrasswatch across 1.0	
university sinc 1.0	
densiti comprehens 1.0	
mainli factor 1.0	
scientist also 1.0	
short run 1.0	
studi say 1.0	
involv health 1.0	
increasingli caus 1.0	
queensland forest 1.0	
water like 1.0	
plant greatbarrierreefseagrasses 1.0	
home also 1.0	
state malaysia 1.0	
good gener 1.0	
run program 1.0	
world greatbarrierreefseagrasses 1.0	
led cairns 1.0	
northernfisheriescentre fisheries 1.0	
monitor colleagu 1.0	
greenisland east 1.0	
habitat feed 1.0	
manag conserv 1.0	
outbreak major 1.0	
world accord 1.0	
underwat queensland 1.0	
weatherrel coastlin 1.0	
program involv 1.0	
log increas 1.0	
cyclon big 1.0	
health countri 1.0	
shallow research 1.0	
outbreak eelgrass 1.0	
light decreas 1.0	
site countri 1.0	
trend good 1.0	
onshor log 1.0	
shallow find 1.0	
princip pocket 1.0	
damag big 1.0	
state mainli 1.0	
popul densiti 1.0	
real conserv 1.0	
must eventu 1.0	
includ found 1.0	
loss fact 1.0	
see effect 1.0	
concern caus 1.0	
worldwid site 1.0	
heritage area 1.0	
news kilometr 1.0	
seagrassnet health 1.0	
scallop midatlant 1.0	
malaysia discov 1.0	
underwat blame 1.0	
short professor 1.0	
cairns base 1.0	
protect nurseri 1.0	
malaysia due 1.0	
forest blame 1.0	
ocean floor 1.0	
robcoles princip 1.0	
impact blame 1.0	
wipe eelgrass 1.0	
scientist realli 1.0	
reach decreas 1.0	
larg human 1.0	
program monitor 1.0	
wipe outbreak 1.0	
midatlant fisheri 1.0	
sediment decreas 1.0	
thu sediment 1.0	
herveybay big 1.0	
reach light 1.0	
result eelgrass 1.0	
temporari area 1.0	
worldwid includ 1.0	
larg impact 1.0	
major bed 1.0	
real loss 1.0	
exampl believ 1.0	
like floor 1.0	
site health 1.0	
shape research 1.0	
storm know 1.0	
home effect 1.0	
part east 1.0	
popul low 1.0	
shape find 1.0	
grow bed 1.0	
fisheries base 1.0	
seagrassnet program 1.0	
scientist recov 1.0	
scallop northatlantic 1.0	
speci current 1.0	
heritage greatbarrierreef 1.0	
peopl increasingli 1.0	
loss greatbarrierreef 1.0	
cyclon caus 1.0	
includ countri 1.0	
habitat ground 1.0	
globat chang 1.0	
must coast 1.0	
habitat fish 1.0	
remain eventu 1.0	
northernfisheriescentre cairns 1.0	
ocean ecosystem 1.0	
run monitor 1.0	
see home 1.0	
fact conserv 1.0	
state exampl 1.0	
northatlantic eelgrass 1.0	
whitsundays caus 1.0	
university newhampshire 1.0	
university eros 1.0	
plant australia 1.0	
primary department 1.0	
rule globat 1.0	
greatbarrierreef area 1.0	
comprehens clean 1.0	
outbreak diseas 1.0	
low densiti 1.0	
led australian 1.0	
kilometr greenisland 1.0	
current coastlin 1.0	
serv floor 1.0	
world declin 1.0	
storm big 1.0	
water ecosystem 1.0	
like ecosystem 1.0	
shape gener 1.0	
thailand home 1.0	
result northatlantic 1.0	
rule found 1.0	
thu light 1.0	
disappear bed 1.0	
water shallow 1.0	
put low 1.0	
manag clean 1.0	
state park 1.0	
realli midatlant 1.0	
scallop fisheri 1.0	
thu decreas 1.0	
result fisheri 1.0	
thailand scientist 1.0	
underwat forest 1.0	
onshor increas 1.0	
never fisheri 1.0	
put part 1.0	
realli never 1.0	
densiti clean 1.0	
factor chang 1.0	
sediment level 1.0	
park malaysia 1.0	
speci marin 1.0	
industri base 1.0	
primary fisheries 1.0	
greatbarrierreefseagrasses australia 1.0	
research good 1.0	
professor frederick 1.0	
protect floor 1.0	