dl
format = edgelist1	
n=152	
data:
miyoshi cardiology 1.0	
rather heartmuscl 1.0	
form coax 1.0	
produc mainli 1.0	
miyoshi colleagu 1.0	
tokyo origin 1.0	
say heard 1.0	
half five 1.0	
mainli improv 1.0	
menstrual blood 1.0	
research coax 1.0	
explain behav 1.0	
younger emphasis 1.0	
oneday heart 1.0	
deriv alreadi 1.0	
older lifespan 1.0	
medic heard 1.0	
oneday might 1.0	
marrow cultur 1.0	
tokyo colleagu 1.0	
five day 1.0	
uteru origin 1.0	
medic human 1.0	
produc function 1.0	
cultur bone 1.0	
women harvest 1.0	
tissu heartmuscl 1.0	
explain alreadi 1.0	
report miyoshi 1.0	
synchron rhythmic 1.0	
improv alreadi 1.0	
vessel heartmuscl 1.0	
report keiouniversity 1.0	
cardiology americancollege 1.0	
day becom 1.0	
like alreadi 1.0	
use fail 1.0	
marrow bone 1.0	
young harvest 1.0	
presenc electr 1.0	
vessel new 1.0	
young women 1.0	
day contract 1.0	
fail damag 1.0	
induc becom 1.0	
older japanese 1.0	
way induc 1.0	
research confer 1.0	
damag americancollege 1.0	
commun behav 1.0	
younger patient 1.0	
meet cardiology 1.0	
way marrow 1.0	
obtain abl 1.0	
electr commun 1.0	
young stem 1.0	
suggest electr 1.0	
import emphasis 1.0	
time marrow 1.0	
like behav 1.0	
line abl 1.0	
spontan contract 1.0	
produc new 1.0	
research heard 1.0	
way cultur 1.0	
uteru obtain 1.0	
synchron spontan 1.0	
suggest rhythmic 1.0	
shunichiro cardiology 1.0	
time obtain 1.0	
might heart 1.0	
human confer 1.0	
shunichiro report 1.0	
like explain 1.0	
use treat 1.0	
heartmuscl emphasis 1.0	
tissu import 1.0	
vessel rather 1.0	
meet fail 1.0	
japanese human 1.0	
specialis heart 1.0	
synchron presenc 1.0	
new mainli 1.0	
longer lifespan 1.0	
six origin 1.0	
use oneday 1.0	
improv function 1.0	
mainli function 1.0	
half contract 1.0	
tissu emphasis 1.0	
older longer 1.0	
function deriv 1.0	
treat oneday 1.0	
time bone 1.0	
treat damag 1.0	
patient import 1.0	
specialis might 1.0	
lifespan blood 1.0	
synchron suggest 1.0	
lifespan japanese 1.0	
younger import 1.0	
improv deriv 1.0	
keiouniversity colleagu 1.0	
say coax 1.0	
shunichiro miyoshi 1.0	
stem harvest 1.0	
induc five 1.0	
specialis form 1.0	
tokyo six 1.0	
explain deriv 1.0	
induc cultur 1.0	
longer blood 1.0	
spontan rhythmic 1.0	
women blood 1.0	
medic japanese 1.0	
menstrual longer 1.0	
women menstrual 1.0	
younger donor 1.0	
vessel produc 1.0	
use might 1.0	
treat fail 1.0	
suggest presenc 1.0	
five becom 1.0	
like commun 1.0	
young menstrual 1.0	
half day 1.0	
shunichiro americancollege 1.0	
presenc commun 1.0	
tissu rather 1.0	
way becom 1.0	
heard confer 1.0	
six keiouniversity 1.0	
electr behav 1.0	
report colleagu 1.0	
uteru abl 1.0	
rhythmic contract 1.0	
spontan half 1.0	
tokyo keiouniversity 1.0	
six line 1.0	
older human 1.0	
say research 1.0	
say form 1.0	
heart form 1.0	
rather new 1.0	
meet damag 1.0	
specialis coax 1.0	
obtain bone 1.0	
medic confer 1.0	
meet americancollege 1.0	
origin line 1.0	
time abl 1.0	
uteru line 1.0	