dl
format = edgelist1	
n=378	
data:
joint anim 1.0	
region involv 1.0	
scientist problem 1.0	
stay present 1.0	
cycl complet 1.0	
ride distribut 1.0	
netherlands infrar 1.0	
repeat push 1.0	
racehors experi 1.0	
netherlands experimentalzoologygroup 1.0	
risk recreat 1.0	
recent led 1.0	
thought acut 1.0	
possibl distribut 1.0	
journal american 1.0	
research injuri 1.0	
patricia led 1.0	
experi association 1.0	
walk joint 1.0	
vertebra togeth 1.0	
total kilogram 1.0	
problem mani 1.0	
meet england 1.0	
often herbal 1.0	
grow bear 1.0	
bear adjust 1.0	
ohiostateuniversity number 1.0	
movement contribut 1.0	
ride associ 1.0	
give exampl 1.0	
clear alway 1.0	
veterinari clinic 1.0	
kiss england 1.0	
distribut bred 1.0	
greatest found 1.0	
lead exerciseinduc 1.0	
signal give 1.0	
pulmonari experi 1.0	
winner race 1.0	
posit bear 1.0	
maximum load 1.0	
research find 1.0	
situat complet 1.0	
studi recent 1.0	
repeat consist 1.0	
herbal drug 1.0	
month kiss 1.0	
wageningenuniversity special 1.0	
possibl bred 1.0	
pain injuri 1.0	
longer acut 1.0	
treatment ohiostateuniversity 1.0	
month england 1.0	
spine ailment 1.0	
tube bronchial 1.0	
lead call 1.0	
recreat evid 1.0	
treadmil marker 1.0	
exerciseinduc author 1.0	
alway administ 1.0	
vulner less 1.0	
infrared imag 1.0	
saddl caus 1.0	
yet vulner 1.0	
evid add 1.0	
trainer goal 1.0	
scienc clinic 1.0	
journal human 1.0	
signal attent 1.0	
intens exercis 1.0	
limb contribut 1.0	
stay society 1.0	
human american 1.0	
treatment number 1.0	
vulner racetrack 1.0	
marker light 1.0	
pay attent 1.0	
mount indic 1.0	
infrared gener 1.0	
suffer associ 1.0	
push close 1.0	
react neg 1.0	
longer like 1.0	
fitter experimentalzoologygroup 1.0	
injuri contribut 1.0	
special netherlands 1.0	
treadmil infrared 1.0	
process acut 1.0	
yet carri 1.0	
yet racetrack 1.0	
thoroughbr exerciseinduc 1.0	
veterinari kennethhinchcliff 1.0	
find add 1.0	
clear administ 1.0	
togeth bear 1.0	
hope futur 1.0	
indic girth 1.0	
pain movement 1.0	
pulmonari haemorrhag 1.0	
exercis commonli 1.0	
bodi add 1.0	
racehors association 1.0	
tube intens 1.0	
trot greatest 1.0	
experimentalbiology annual 1.0	
pay advic 1.0	
veterinari professor 1.0	
give cold 1.0	
yet less 1.0	
neg girth 1.0	
wither usual 1.0	
trainer advis 1.0	
involv advanc 1.0	
evid bodi 1.0	
extens consist 1.0	
reflect light 1.0	
uneven ride 1.0	
studi led 1.0	
prevent experimentalzoologygroup 1.0	
trot situat 1.0	
half call 1.0	
thoroughbr call 1.0	
alter adjust 1.0	
posit adjust 1.0	
total load 1.0	
use bodi 1.0	
stride complet 1.0	
repeat probabl 1.0	
trail averag 1.0	
total found 1.0	
kilogram greatest 1.0	
light infrar 1.0	
professor author 1.0	
phase longer 1.0	
pulmonari arteri 1.0	
extrem extend 1.0	
ohiostateuniversity clinic 1.0	
consist accord 1.0	
greatest canter 1.0	
thoroughbr half 1.0	
haemorrhag experi 1.0	
probabl consist 1.0	
th region 1.0	
say injuri 1.0	
trainer fitter 1.0	
trail lost 1.0	
sometim advanc 1.0	
product herbal 1.0	
extend caus 1.0	
part close 1.0	
work clear 1.0	
patricia mani 1.0	
togeth adjust 1.0	
wageningenuniversity netherlands 1.0	
trot found 1.0	
veterinari scienc 1.0	
find bodi 1.0	
situat canter 1.0	
thought advanc 1.0	
professor kennethhinchcliff 1.0	
risk problem 1.0	
without load 1.0	
trail race 1.0	
undul push 1.0	
phase acut 1.0	
say research 1.0	
signal exampl 1.0	
wither happen 1.0	
region loin 1.0	
without walk 1.0	
exercis disord 1.0	
say find 1.0	
led cocq 1.0	
treadmil gener 1.0	
phase like 1.0	
sport health 1.0	
mount girth 1.0	
imag gener 1.0	
icelandic bred 1.0	
racetrack carri 1.0	
limb alter 1.0	
rang motion 1.0	
tube arteri 1.0	
kilogram found 1.0	
reflect infrar 1.0	
th advanc 1.0	
sometim process 1.0	
motion express 1.0	
mani health 1.0	
situat although 1.0	
patricia cocq 1.0	
total maximum 1.0	
sport risk 1.0	
half averag 1.0	
kiss ailment 1.0	
posit alter 1.0	
extens ailment 1.0	
spine month 1.0	
wither region 1.0	
marker infrared 1.0	
possibl heavi 1.0	
product drug 1.0	
joint focus 1.0	
journal carri 1.0	
sport recreat 1.0	
england annual 1.0	
walk load 1.0	
intens disord 1.0	
professor clinic 1.0	
recent hope 1.0	
usual happen 1.0	
caus back 1.0	
vulner may 1.0	
usual part 1.0	
stay rang 1.0	
medical american 1.0	
treatment includ 1.0	
work pay 1.0	
gener focus 1.0	
recent cocq 1.0	
exerciseinduc call 1.0	
extrem back 1.0	
without anim 1.0	
ailment accord 1.0	
togeth grow 1.0	
racehors medical 1.0	
extrem case 1.0	
risk health 1.0	
may heavi 1.0	
movement limb 1.0	
suffer ride 1.0	
racehors haemorrhag 1.0	
winner trail 1.0	
use sport 1.0	
heavi bred 1.0	
association american 1.0	
work alway 1.0	
vertebra case 1.0	
trot canter 1.0	
meet annual 1.0	
undul repeat 1.0	
haemorrhag arteri 1.0	
react mount 1.0	
human carri 1.0	
extend back 1.0	
canter although 1.0	
extend case 1.0	
undul probabl 1.0	
goal condit 1.0	
medical journal 1.0	
loin happen 1.0	
use recreat 1.0	
stiffen cold 1.0	
stiffen react 1.0	
grow case 1.0	
studi improv 1.0	
without maximum 1.0	
spine extens 1.0	
product administ 1.0	
like associ 1.0	
vertebra extrem 1.0	
pulmonari bronchial 1.0	
saddl rider 1.0	
alway advic 1.0	
present experimentalbiology 1.0	
thoroughbr metr 1.0	
rang cycl 1.0	
society present 1.0	
thought sometim 1.0	
rang express 1.0	
spine kiss 1.0	
windpip bronchial 1.0	
often administ 1.0	
special infrar 1.0	
usual close 1.0	
fitter advis 1.0	
improv condit 1.0	
futur condit 1.0	
problem health 1.0	
improv futur 1.0	
often clear 1.0	
undul part 1.0	
scientist cocq 1.0	
reflect marker 1.0	
winner averag 1.0	
weight rider 1.0	
race commonli 1.0	
attent advic 1.0	
improv hope 1.0	
goal futur 1.0	
process phase 1.0	
research pain 1.0	
rider back 1.0	
condit advis 1.0	
th sometim 1.0	
meet experimentalbiology 1.0	
windpip intens 1.0	
scientist patricia 1.0	
includ drug 1.0	
react girth 1.0	
say add 1.0	
stride cycl 1.0	
kennethhinchcliff author 1.0	
racetrack human 1.0	
lost commonli 1.0	
lead kennethhinchcliff 1.0	
present motion 1.0	
give attent 1.0	
uneven associ 1.0	
icelandic heavi 1.0	
exampl cold 1.0	
may icelandic 1.0	
walk anim 1.0	
number includ 1.0	
product often 1.0	
trainer prevent 1.0	
loin involv 1.0	
lead author 1.0	
posit limb 1.0	
movement alter 1.0	
treatment drug 1.0	
society annual 1.0	
disord commonli 1.0	
neg cold 1.0	
use evid 1.0	
wageningenuniversity experimentalzoologygroup 1.0	
focus anim 1.0	
goal advis 1.0	
scientist mani 1.0	
stiffen exampl 1.0	
vertebra grow 1.0	
less icelandic 1.0	
rider caus 1.0	
stride although 1.0	
scienc number 1.0	
lost disord 1.0	
society experimentalbiology 1.0	
wither loin 1.0	
scienc ohiostateuniversity 1.0	
stride express 1.0	
special light 1.0	
windpip tube 1.0	
month meet 1.0	
work advic 1.0	
may less 1.0	
weight saddl 1.0	
uneven distribut 1.0	
techniqu mount 1.0	
complet although 1.0	
extens accord 1.0	
treadmil reflect 1.0	
imag focus 1.0	
medical association 1.0	
stiffen neg 1.0	
metr averag 1.0	
maximum kilogram 1.0	
happen close 1.0	
race lost 1.0	
metr half 1.0	
stay motion 1.0	
th involv 1.0	
express cycl 1.0	
suffer like 1.0	
joint imag 1.0	
uneven possibl 1.0	
prevent fitter 1.0	
thought process 1.0	
signal pay 1.0	
probabl accord 1.0	
bronchial arteri 1.0	
windpip exercis 1.0	
pain contribut 1.0	
push part 1.0	
studi hope 1.0	
wageningenuniversity prevent 1.0	
winner metr 1.0	
includ herbal 1.0	
suffer longer 1.0	