dl
format = edgelist1	
n=264	
data:
reaction occur 1.0	
percept chang 1.0	
sever make 1.0	
speci make 1.0	
victoria nicoleanastos 1.0	
provid hypholoma 1.0	
offer interest 1.0	
method forensicsciences 1.0	
mushroom alkaloid 1.0	
liquid chromatographi 1.0	
ruthenium anastos 1.0	
psilocybin detect 1.0	
issu forensicsciences 1.0	
level first 1.0	
light glow 1.0	
light contain 1.0	
two react 1.0	
react psilocybin 1.0	
permangan happen 1.0	
hplc chemoluminesc 1.0	
mainli australia 1.0	
forensicsciences appli 1.0	
methanol compon 1.0	
forens chemistri 1.0	
found alkaloid 1.0	
new develop 1.0	
light hallucinogen 1.0	
speci australia 1.0	
phd describ 1.0	
psilocybin metabolit 1.0	
good absorpt 1.0	
chang brain 1.0	
two occur 1.0	
hallucin australian 1.0	
potassium permangan 1.0	
hallucinogen contain 1.0	
mass advantag 1.0	
southaustralia newsouthwales 1.0	
scienc materi 1.0	
whole mixtur 1.0	
level extrem 1.0	
describ deakinuniversity 1.0	
psilocin metabolit 1.0	
techniqu provid 1.0	
mushroom brain 1.0	
high compon 1.0	
individu host 1.0	
potassium acid 1.0	
run hplc 1.0	
magicmushroom associateprofessormichaeldawson 1.0	
phd deakinuniversity 1.0	
three method 1.0	
result mixtur 1.0	
method appli 1.0	
technologysydney nt 1.0	
three psilocybe 1.0	
home form 1.0	
sever ingredi 1.0	
want date 1.0	
percept hallucin 1.0	
chemistri associateprofessormichaeldawson 1.0	
royalbotanicgardensmelbourne panaeolina 1.0	
publish long 1.0	
mixtur individu 1.0	
psychoact exhibit 1.0	
newsouthwales australia 1.0	
real nt 1.0	
ruthenium happen 1.0	
want rapid 1.0	
victoria newsouthwales 1.0	
liquid hplc 1.0	
victoria southaustralia 1.0	
magicmushroom basi 1.0	
happen extrem 1.0	
research phd 1.0	
make ingredi 1.0	
low anastos 1.0	
journal forensicsciences 1.0	
result equal 1.0	
occur chemic 1.0	
low level 1.0	
use royalbotanicgardensmelbourne 1.0	
mix acid 1.0	
time first 1.0	
mainli grow 1.0	
separ methanol 1.0	
exist advantag 1.0	
three appli 1.0	
piec literatur 1.0	
test new 1.0	
good equal 1.0	
university forens 1.0	
detect chemic 1.0	
mixtur good 1.0	
work issu 1.0	
two chemic 1.0	
long analysi 1.0	
hope doityourself 1.0	
urin associateprofessormichaeldawson 1.0	
work latest 1.0	
university scienc 1.0	
three subaeruginosa 1.0	
urin head 1.0	
hplc chromatographi 1.0	
form also 1.0	
test glow 1.0	
southaustralia nicoleanastos 1.0	
psychoact molecul 1.0	
sensit low 1.0	
serotoninlik metabolit 1.0	
victoria mainli 1.0	
publish analysi 1.0	
research nicoleanastos 1.0	
polic hope 1.0	
time sensit 1.0	
perform liquid 1.0	
molecul mix 1.0	
nt interest 1.0	
possibl form 1.0	
psilocybe hypholoma 1.0	
ingredi contain 1.0	
university interest 1.0	
want long 1.0	
perform compon 1.0	
ultra absorpt 1.0	
serotoninlik psilocin 1.0	
mushroom act 1.0	
panaeolina hypholoma 1.0	
subaeruginosa hypholoma 1.0	
real exist 1.0	
latest journal 1.0	
research deakinuniversity 1.0	
journal appli 1.0	
violet equal 1.0	
happen anastos 1.0	
whole individu 1.0	
use chemiluminesc 1.0	
speci sever 1.0	
work describ 1.0	
ingredi hallucinogen 1.0	
work deakinuniversity 1.0	
rapid ground 1.0	
possibl polic 1.0	
violet mass 1.0	
offer advantag 1.0	
head chemistri 1.0	
rapid date 1.0	
use reaction 1.0	
react detect 1.0	
quit publish 1.0	
subaeruginosa psilocybe 1.0	
use techniqu 1.0	
sampl methanol 1.0	
permangan acid 1.0	
low extrem 1.0	
phd nicoleanastos 1.0	
percept australian 1.0	
journal issu 1.0	
southaustralia research 1.0	
reaction chemiluminesc 1.0	
subaeruginosa panaeolina 1.0	
run chemoluminesc 1.0	
urin magicmushroom 1.0	
ground date 1.0	
separ compon 1.0	
ultra mass 1.0	
kit hope 1.0	
new glow 1.0	
materi head 1.0	
newsouthwales mainli 1.0	
result individu 1.0	
metabolit detect 1.0	
produc chang 1.0	
mushroom found 1.0	
glow contain 1.0	
possibl pick 1.0	
ruthenium permangan 1.0	
serotoninlik psychoact 1.0	
ruthenium potassium 1.0	
separ sampl 1.0	
react chemic 1.0	
produc percept 1.0	
grow australia 1.0	
kit chemoluminesc 1.0	
occur chemiluminesc 1.0	
techniqu chemiluminesc 1.0	
ultra exist 1.0	
real offer 1.0	
produc act 1.0	
possibl also 1.0	
say rapid 1.0	
magicmushroom home 1.0	
found act 1.0	
molecul exhibit 1.0	
run doityourself 1.0	
materi chemistri 1.0	
quit literatur 1.0	
sensit level 1.0	
new australian 1.0	
equal absorpt 1.0	
perform chromatographi 1.0	
exhibit acid 1.0	
potassium mix 1.0	
two reaction 1.0	
say analysi 1.0	
head associateprofessormichaeldawson 1.0	
separ high 1.0	
psilocybe method 1.0	
techniqu royalbotanicgardensmelbourne 1.0	
technologysydney scienc 1.0	
produc brain 1.0	
develop australian 1.0	
mix exhibit 1.0	
result good 1.0	
polic pick 1.0	
form basi 1.0	
violet absorpt 1.0	
polic also 1.0	
kit doityourself 1.0	
university technologysydney 1.0	
technologysydney interest 1.0	
real advantag 1.0	
test develop 1.0	
royalbotanicgardensmelbourne provid 1.0	
speci grow 1.0	
sever grow 1.0	
literatur first 1.0	
make hallucinogen 1.0	
time quit 1.0	
violet ultra 1.0	
scienc forens 1.0	
quit piec 1.0	
perform high 1.0	
hallucin develop 1.0	
test light 1.0	
publish piec 1.0	
time literatur 1.0	
want say 1.0	
basi also 1.0	
psilocybin psilocin 1.0	
liquid high 1.0	
sensit first 1.0	
methanol ground 1.0	
mass exist 1.0	
latest describ 1.0	
offer nt 1.0	
piec analysi 1.0	
materi forens 1.0	
serotoninlik molecul 1.0	
run chromatographi 1.0	
home basi 1.0	
urin home 1.0	
provid panaeolina 1.0	
hallucin chang 1.0	
sampl date 1.0	
say long 1.0	
pick hope 1.0	
sampl ground 1.0	
brain act 1.0	
doityourself chemoluminesc 1.0	
latest issu 1.0	
extrem anastos 1.0	
pick kit 1.0	
psychoact psilocin 1.0	