dl
format = edgelist1	
n=254	
data:
result pattern 1.0	
shift often 1.0	
migratori earli 1.0	
preindustri feel 1.0	
three nearly 1.0	
wetland mountain 1.0	
warm say 1.0	
reproduc ntild 1.0	
verolme hans 1.0	
thought occur 1.0	
point also 1.0	
worldwid greatplains 1.0	
climat chang 1.0	
polici director 1.0	
duck breed 1.0	
seabird migratori 1.0	
extinct europe 1.0	
risk antarctic 1.0	
duck contin 1.0	
step say 1.0	
intern continu 1.0	
temperatur planet 1.0	
speci northeast 1.0	
speci australia 1.0	
antarctic abl 1.0	
sinc half 1.0	
wwf certain 1.0	
provid program 1.0	
island artic 1.0	
stop global 1.0	
link impact 1.0	
wwf group 1.0	
point exist 1.0	
reproduc inabl 1.0	
warmingrel habitat 1.0	
step northeastern 1.0	
temperatur rise 1.0	
hans director 1.0	
europe becom 1.0	
intern group 1.0	
neg link 1.0	
must cut 1.0	
neg greatplains 1.0	
popul penguin 1.0	
face come 1.0	
high avoid 1.0	
third becom 1.0	
starvat inabl 1.0	
result reproduc 1.0	
deg alreadi 1.0	
sinc due 1.0	
emiss cut 1.0	
find certain 1.0	
badli also 1.0	
preindustri deg 1.0	
sidelin releas 1.0	
point conserv 1.0	
suffici program 1.0	
thought releas 1.0	
must emiss 1.0	
face advers 1.0	
rise continu 1.0	
extinct becom 1.0	
extinct effort 1.0	
statu sooner 1.0	
risk move 1.0	
stop effort 1.0	
say disappear 1.0	
sea made 1.0	
chang accord 1.0	
intern environment 1.0	
contin come 1.0	
among alter 1.0	
greenhous cut 1.0	
nairobi confer 1.0	
worldwid impact 1.0	
starvat sinc 1.0	
protect often 1.0	
rate high 1.0	
preindustri alreadi 1.0	
sooner may 1.0	
seabird earli 1.0	
unless becom 1.0	
three report 1.0	
warm stop 1.0	
warmingrel earth 1.0	
quarter nearly 1.0	
penguin galapagosislands 1.0	
rapid greenhous 1.0	
greenhous emiss 1.0	
global effort 1.0	
habitat earth 1.0	
unprotect shift 1.0	
suffici protect 1.0	
breed advers 1.0	
rapid avoid 1.0	
unless effort 1.0	
group find 1.0	
temperatur continu 1.0	
veget made 1.0	
effect alter 1.0	
popul decreas 1.0	
unless extinct 1.0	
say northeastern 1.0	
surfac earth 1.0	
statu releas 1.0	
scientist also 1.0	
respond migratori 1.0	
three quarter 1.0	
level director 1.0	
northamerica duck 1.0	
risk abl 1.0	
ntild mountain 1.0	
disappear complet 1.0	
face breed 1.0	
neg impact 1.0	
sinc decreas 1.0	
greatplains contin 1.0	
popul galapagosislands 1.0	
program conserv 1.0	
half due 1.0	
report new 1.0	
easili abl 1.0	
veget sea 1.0	
exist also 1.0	
worldwid neg 1.0	
may largescal 1.0	
exist conserv 1.0	
today statu 1.0	
surfac deg 1.0	
easili badli 1.0	
sea alter 1.0	
penguin feel 1.0	
come breed 1.0	
verolme polici 1.0	
respond earli 1.0	
group environment 1.0	
suffici often 1.0	
polici level 1.0	
warmingrel face 1.0	
effect among 1.0	
link effect 1.0	
artic antarctic 1.0	
wetland antarctic 1.0	
feel alreadi 1.0	
report nearly 1.0	
rise intern 1.0	
result inabl 1.0	
planet continu 1.0	
third northeast 1.0	
move badli 1.0	
scientist point 1.0	
europe australia 1.0	
link among 1.0	
sea must 1.0	
northamerica contin 1.0	
rate nairobi 1.0	
veget alter 1.0	
provid protect 1.0	
sensit current 1.0	
starvat reproduc 1.0	
new nearly 1.0	
third australia 1.0	
heat alreadi 1.0	
program exist 1.0	
wwf environment 1.0	
three speci 1.0	
climat accord 1.0	
risk artic 1.0	
today sidelin 1.0	
duck come 1.0	
galapagosislands decreas 1.0	
occur may 1.0	
report accord 1.0	
surfac habitat 1.0	
inabl due 1.0	
provid conserv 1.0	
signific greenhous 1.0	
move abl 1.0	
warm global 1.0	
warm step 1.0	
mountain island 1.0	
polici hans 1.0	
impact effect 1.0	
occur largescal 1.0	
respond chang 1.0	
result ntild 1.0	
must made 1.0	
pattern ntild 1.0	
sensit find 1.0	
half galapagosislands 1.0	
respond climat 1.0	
surfac preindustri 1.0	
new accord 1.0	
sensit level 1.0	
scientist easili 1.0	
third europe 1.0	
northeastern complet 1.0	
warmingrel advers 1.0	
penguin heat 1.0	
step global 1.0	
level current 1.0	
northeast australia 1.0	
planet complet 1.0	
northeastern disappear 1.0	
temperatur complet 1.0	
half decreas 1.0	
current certain 1.0	
today releas 1.0	
speci quarter 1.0	
starvat due 1.0	
new climat 1.0	
worldwid northamerica 1.0	
made cut 1.0	
planet disappear 1.0	
wwf find 1.0	
sidelin confer 1.0	
nairobi high 1.0	
largescal hans 1.0	
unless stop 1.0	
signific emiss 1.0	
zone shift 1.0	
thought statu 1.0	
habitat advers 1.0	
today confer 1.0	
high confer 1.0	
signific rapid 1.0	
veget among 1.0	
popul heat 1.0	
pattern island 1.0	
quarter northeast 1.0	
director current 1.0	
move easili 1.0	
signific avoid 1.0	
unprotect often 1.0	
wetland island 1.0	
rise environment 1.0	
sooner occur 1.0	
suffici provid 1.0	
earth deg 1.0	
shift protect 1.0	
verolme largescal 1.0	
sensit certain 1.0	
rate rapid 1.0	
scientist badli 1.0	
northamerica greatplains 1.0	
rate avoid 1.0	
wetland artic 1.0	
thought sooner 1.0	
sidelin nairobi 1.0	
heat feel 1.0	
earli chang 1.0	
verolme may 1.0	
pattern mountain 1.0	