dl
format = edgelist1	
n=298	
data:
studi normal 1.0	
reach hour 1.0	
three hour 1.0	
slowli lower 1.0	
scientist one 1.0	
safe found 1.0	
ogura japanese 1.0	
onlin find 1.0	
experi also 1.0	
japanese good 1.0	
long frozen 1.0	
japan egg 1.0	
femal close 1.0	
appear anyone 1.0	
aliv activ 1.0	
hope back 1.0	
futur cycl 1.0	
temperatur reach 1.0	
previous kept 1.0	
prove futur 1.0	
speci back 1.0	
work dri 1.0	
test long 1.0	
appli aliv 1.0	
prove look 1.0	
speci preserv 1.0	
fertilis alway 1.0	
techniqu simplest 1.0	
dead bodi 1.0	
japanese atsuo 1.0	
techniqu cryopreserv 1.0	
defrost damag 1.0	
thought longer 1.0	
necessari anyon 1.0	
stronger nucleu 1.0	
microinsemin manag 1.0	
freezer father 1.0	
nitrogen molecul 1.0	
possibl male 1.0	
publish onlin 1.0	
three allow 1.0	
implic cycl 1.0	
two must 1.0	
sit father 1.0	
much found 1.0	
temperatur hour 1.0	
differ appear 1.0	
reach better 1.0	
preserv extinct 1.0	
japan hawaii 1.0	
mous appear 1.0	
nucleic keep 1.0	
inject femal 1.0	
ivf condit 1.0	
liquid dri 1.0	
method mere 1.0	
permafrost femal 1.0	
freez damag 1.0	
ahead advanc 1.0	
mere cryopreserv 1.0	
relat femal 1.0	
temperatur better 1.0	
method anyone 1.0	
male individu 1.0	
expect atsuo 1.0	
obtain mani 1.0	
peopl obtain 1.0	
hope bring 1.0	
rikenbioresourcecentre japanese 1.0	
research herald 1.0	
possibl individu 1.0	
temperatur degrad 1.0	
nitrogen cell 1.0	
freez defrost 1.0	
retain month 1.0	
via microinsemin 1.0	
proceedings nationalacademy 1.0	
may ivf 1.0	
least appear 1.0	
liquid anyon 1.0	
ivf experi 1.0	
use sit 1.0	
inject individu 1.0	
year freezer 1.0	
experi condit 1.0	
must caution 1.0	
organ kept 1.0	
studi research 1.0	
differ anyone 1.0	
work mammal 1.0	
today onlin 1.0	
scienc one 1.0	
keep activ 1.0	
implic also 1.0	
use father 1.0	
previous much 1.0	
test freezer 1.0	
special dna 1.0	
stay cell 1.0	
substanc preserv 1.0	
put appli 1.0	
work well 1.0	
previous longer 1.0	
retain peopl 1.0	
simplest anyon 1.0	
possibl earth 1.0	
stronger expect 1.0	
immotil cycl 1.0	
prove immotil 1.0	
week manag 1.0	
sever retain 1.0	
fresh bring 1.0	
molecul cell 1.0	
may implic 1.0	
via manag 1.0	
restor earth 1.0	
yield offspr 1.0	
well mammalian 1.0	
japan fertilis 1.0	
special mammalian 1.0	
proceedings onlin 1.0	
hawaii found 1.0	
probabl cryopreserv 1.0	
peopl mani 1.0	
mammalian mammal 1.0	
offspr normal 1.0	
put aliv 1.0	
may experi 1.0	
mice healthi 1.0	
whole kept 1.0	
retain integr 1.0	
yield long 1.0	
simpl mere 1.0	
publish lower 1.0	
necessari dri 1.0	
today nationalacademy 1.0	
substanc freez 1.0	
cool carcass 1.0	
use conceiv 1.0	
sit freezer 1.0	
simpl anyone 1.0	
protect damag 1.0	
must bodi 1.0	
say research 1.0	
fertilis egg 1.0	
safe much 1.0	
year frozen 1.0	
whole organ 1.0	
week via 1.0	
safe longer 1.0	
studi say 1.0	
three reach 1.0	
rikenbioresourcecentre ogura 1.0	
today proceedings 1.0	
bring back 1.0	
keep appli 1.0	
use mice 1.0	
father conceiv 1.0	
test frozen 1.0	
minim degrad 1.0	
safe hawaii 1.0	
speci extinct 1.0	
permafrost individu 1.0	
work ice 1.0	
futur also 1.0	
look advanc 1.0	
via obtain 1.0	
nucleic dna 1.0	
keep aliv 1.0	
protect cryoprotect 1.0	
microinsemin mani 1.0	
say herald 1.0	
fertilis defrost 1.0	
still cell 1.0	
implic futur 1.0	
stronger atsuo 1.0	
two three 1.0	
may also 1.0	
minim better 1.0	
immotil ahead 1.0	
inject close 1.0	
rikenbioresourcecentre least 1.0	
ogura atsuo 1.0	
permafrost male 1.0	
much longer 1.0	
speci cryoprotect 1.0	
sever integr 1.0	
stay condit 1.0	
defrost alway 1.0	
say fresh 1.0	
mere convent 1.0	
caution bodi 1.0	
techniqu convent 1.0	
dead appli 1.0	
roam advanc 1.0	
permafrost inject 1.0	
simplest liquid 1.0	
prove cycl 1.0	
week one 1.0	
dna activ 1.0	
stronger month 1.0	
damag alway 1.0	
probabl anyon 1.0	
research offspr 1.0	
method convent 1.0	
healthi conceiv 1.0	
japan found 1.0	
obtain microinsemin 1.0	
give advanc 1.0	
roam restor 1.0	
look ahead 1.0	
yield normal 1.0	
scientist scienc 1.0	
must allow 1.0	
normal long 1.0	
thought previous 1.0	
deg cool 1.0	
give ahead 1.0	
two allow 1.0	
whole cool 1.0	
publish deg 1.0	
sever month 1.0	
lower find 1.0	
caution allow 1.0	
scientist nationalacademy 1.0	
organ carcass 1.0	
extinct back 1.0	
whole carcass 1.0	
put bodi 1.0	
well mammal 1.0	
publish find 1.0	
stay molecul 1.0	
special mammal 1.0	
lower deg 1.0	
necessari liquid 1.0	
roam give 1.0	
slowli deg 1.0	
hawaii egg 1.0	
still condit 1.0	
mani integr 1.0	
mous good 1.0	
restor male 1.0	
nitrogen degrad 1.0	
preserv cryoprotect 1.0	
peopl integr 1.0	
sever nucleu 1.0	
nucleu month 1.0	
rikenbioresourcecentre good 1.0	
simpl method 1.0	
two hour 1.0	
studi offspr 1.0	
dead caution 1.0	
mice conceiv 1.0	
week scientist 1.0	
necessari ice 1.0	
ogura expect 1.0	
nucleic activ 1.0	
substanc protect 1.0	
cryopreserv convent 1.0	
egg alway 1.0	
look immotil 1.0	
roam earth 1.0	
simpl differ 1.0	
still stay 1.0	
put dead 1.0	
slowli cool 1.0	
nucleu expect 1.0	
least good 1.0	
thought kept 1.0	
substanc cryoprotect 1.0	
thought organ 1.0	
extinct bring 1.0	
today find 1.0	
special nucleic 1.0	
nitrogen minim 1.0	
protect freez 1.0	
hope herald 1.0	
scienc proceedings 1.0	
slowli carcass 1.0	
give earth 1.0	
mous least 1.0	
simplest probabl 1.0	
herald fresh 1.0	
one manag 1.0	
ice dri 1.0	
well ice 1.0	
still ivf 1.0	
degrad better 1.0	
molecul minim 1.0	
mammalian dna 1.0	
scienc nationalacademy 1.0	
techniqu probabl 1.0	
year test 1.0	
yield frozen 1.0	
year sit 1.0	
restor possibl 1.0	
mous differ 1.0	
hope fresh 1.0	