dl
format = edgelist1	
n=356	
data:
primit materi 1.0	
set apollo 1.0	
schedul remov 1.0	
scientist analys 1.0	
thought move 1.0	
sampl earth 1.0	
sure peopl 1.0	
confid condit 1.0	
spacedust produc 1.0	
said mars 1.0	
visit piec 1.0	
thrill preciou 1.0	
western quit 1.0	
format earth 1.0	
sevenyear clue 1.0	
particl back 1.0	
fri away 1.0	
spacedust collect 1.0	
tuesday nasaspacecenter 1.0	
clue began 1.0	
tyres canist 1.0	
made initi 1.0	
tri streak 1.0	
get brighter 1.0	
sun cold 1.0	
utahtest training 1.0	
vilt pass 1.0	
remov inspect 1.0	
visibl part 1.0	
utc probe 1.0	
dust believ 1.0	
sunday aedt 1.0	
smash hour 1.0	
gelfil extend 1.0	
see peopl 1.0	
travel aedt 1.0	
twinkl clearli 1.0	
sevenyear quest 1.0	
trap gelfil 1.0	
object humanmad 1.0	
utahtest room 1.0	
training range 1.0	
set record 1.0	
land grab 1.0	
mission like 1.0	
trail colour 1.0	
move brighter 1.0	
far edg 1.0	
preciou cargo 1.0	
glow behind 1.0	
tyres send 1.0	
vilt gelfil 1.0	
unalt believ 1.0	
thrill morn 1.0	
washington university 1.0	
houston catalogu 1.0	
sure quit 1.0	
made build 1.0	
slip anyth 1.0	
feel describ 1.0	
move get 1.0	
speed soar 1.0	
said found 1.0	
team outsid 1.0	
use materi 1.0	
per kilometr 1.0	
made condit 1.0	
land incred 1.0	
touchdown shortli 1.0	
tri team 1.0	
washington stardust 1.0	
modul heatshield 1.0	
interstellar believ 1.0	
smash atmospher 1.0	
gelfil devic 1.0	
touchdown aedt 1.0	
spot across 1.0	
far cold 1.0	
may apollo 1.0	
space billion 1.0	
set may 1.0	
take particl 1.0	
soar blaze 1.0	
unalt materi 1.0	
visit grab 1.0	
plume cometlik 1.0	
range inspect 1.0	
record object 1.0	
space mile 1.0	
utah desert 1.0	
point feel 1.0	
kept helicopt 1.0	
initi build 1.0	
utc sunday 1.0	
twinkl littl 1.0	
planet make 1.0	
visibl look 1.0	
weekend utah 1.0	
mayb kept 1.0	
taken crew 1.0	
smash planet 1.0	
sky scan 1.0	
western nt 1.0	
remov nasaspacecenter 1.0	
sever minut 1.0	
send highspe 1.0	
record may 1.0	
streak sky 1.0	
take also 1.0	
quit bright 1.0	
sky across 1.0	
piec morn 1.0	
mars clearli 1.0	
retriev crew 1.0	
visit mile 1.0	
schedul range 1.0	
washington mission 1.0	
spot member 1.0	
time clearli 1.0	
top record 1.0	
reddish helicopt 1.0	
wet desert 1.0	
may command 1.0	
streak across 1.0	
speed kilometr 1.0	
went far 1.0	
university point 1.0	
top humanmad 1.0	
capsul analys 1.0	
shortli professor 1.0	
particl devic 1.0	
utahtest range 1.0	
trail glow 1.0	
move mayb 1.0	
point like 1.0	
interstellar dust 1.0	
peopl bright 1.0	
sampl format 1.0	
triumph dark 1.0	
tyres flybi 1.0	
littl bit 1.0	
wake form 1.0	
extend devic 1.0	
visibl torch 1.0	
interstellar also 1.0	
like feel 1.0	
distribut begin 1.0	
retriev build 1.0	
stardust professor 1.0	
sky sever 1.0	
kilometr hour 1.0	
went use 1.0	
taken clean 1.0	
initi confid 1.0	
return earth 1.0	
thrill cargo 1.0	
wet triumph 1.0	
preciou incred 1.0	
tuesday houston 1.0	
space grab 1.0	
quit nt 1.0	
wake look 1.0	
kept colour 1.0	
use unalt 1.0	
utah dark 1.0	
think see 1.0	
utc touchdown 1.0	
see say 1.0	
travel billion 1.0	
iron glow 1.0	
back also 1.0	
send canist 1.0	
tri member 1.0	
confid cold 1.0	
university mission 1.0	
soar canist 1.0	
scan minut 1.0	
make humanmad 1.0	
training room 1.0	
point mission 1.0	
per hour 1.0	
cometlik away 1.0	
tuesday begin 1.0	
catalogu begin 1.0	
reddish colour 1.0	
littl get 1.0	
wet dark 1.0	
quest began 1.0	
time littl 1.0	
canist blaze 1.0	
torch part 1.0	
primit edg 1.0	
contain believ 1.0	
sever found 1.0	
sun condit 1.0	
plume away 1.0	
heatshield fri 1.0	
flybi cargo 1.0	
glow colour 1.0	
pass collect 1.0	
went edg 1.0	
thought helicopt 1.0	
washington lead 1.0	
said clearli 1.0	
morn land 1.0	
triumph end 1.0	
command apollo 1.0	
top object 1.0	
vilt spacedust 1.0	
morn incred 1.0	
crew block 1.0	
begin analysi 1.0	
taken retriev 1.0	
weekend describ 1.0	
wake torch 1.0	
content capsul 1.0	
sevenyear began 1.0	
tri spot 1.0	
piec grab 1.0	
team member 1.0	
say outsid 1.0	
sun far 1.0	
thrill incred 1.0	
streak spot 1.0	
form cometlik 1.0	
torch look 1.0	
utc aedt 1.0	
travel almost 1.0	
humanmad fastest 1.0	
content clue 1.0	
shortli probe 1.0	
highspe flybi 1.0	
trap devic 1.0	
scan across 1.0	
brighter bit 1.0	
spacedust pass 1.0	
nasaspacecenter flown 1.0	
weekend hard 1.0	
scientist content 1.0	
mile billion 1.0	
sever scan 1.0	
kilometr blaze 1.0	
think anyth 1.0	
utahtest clean 1.0	
think bright 1.0	
make atmospher 1.0	
like describ 1.0	
touchdown probe 1.0	
look form 1.0	
hard desert 1.0	
professor probe 1.0	
wake plume 1.0	
produc behind 1.0	
build block 1.0	
highspe cargo 1.0	
twinkl bit 1.0	
heatshield command 1.0	
trail reddish 1.0	
preciou highspe 1.0	
slip say 1.0	
thought brighter 1.0	
hard feel 1.0	
capsul began 1.0	
speed per 1.0	
return quest 1.0	
sevenyear return 1.0	
modul apollo 1.0	
trap take 1.0	
travel sunday 1.0	
twinkl time 1.0	
send flybi 1.0	
condit cold 1.0	
distribut catalogu 1.0	
billion almost 1.0	
western visibl 1.0	
outsid member 1.0	
wet utah 1.0	
planet atmospher 1.0	
fri cometlik 1.0	
produc collect 1.0	
modul command 1.0	
training inspect 1.0	
triumph format 1.0	
plume form 1.0	
iron collect 1.0	
minut found 1.0	
clue capsul 1.0	
time mars 1.0	
university lead 1.0	
quest earth 1.0	
say anyth 1.0	
mars found 1.0	
houston flown 1.0	
part nt 1.0	
weekend desert 1.0	
speed blaze 1.0	
schedul flown 1.0	
retriev block 1.0	
take back 1.0	
visit space 1.0	
stardust shortli 1.0	
sampl end 1.0	
piec land 1.0	
modul fri 1.0	
vilt extend 1.0	
room clean 1.0	
sampl return 1.0	
sure bright 1.0	
materi contain 1.0	
went primit 1.0	
smash per 1.0	
sunday almost 1.0	
tyres soar 1.0	
taken room 1.0	
reddish kept 1.0	
content analys 1.0	
interstellar back 1.0	
tuesday catalogu 1.0	
team slip 1.0	
get bit 1.0	
fastest atmospher 1.0	
think peopl 1.0	
end dark 1.0	
sure nt 1.0	
see anyth 1.0	
dust contain 1.0	
professor lead 1.0	
stardust lead 1.0	
said minut 1.0	
trail behind 1.0	
format end 1.0	
planet hour 1.0	
make fastest 1.0	
dust also 1.0	
sun edg 1.0	
use primit 1.0	
iron behind 1.0	
initi block 1.0	
heatshield away 1.0	
crew clean 1.0	
mile almost 1.0	
made confid 1.0	
produc iron 1.0	
unalt contain 1.0	
pass extend 1.0	
mayb helicopt 1.0	
nasaspacecenter houston 1.0	
top set 1.0	
hard describ 1.0	
slip outsid 1.0	
thought mayb 1.0	
object fastest 1.0	
remov flown 1.0	
western part 1.0	
schedul inspect 1.0	
trap particl 1.0	