dl
format = edgelist1	
n=372	
data:
year seen 1.0	
unman silent 1.0	
unsettl sky 1.0	
run handl 1.0	
glitch get 1.0	
includ commun 1.0	
window spi 1.0	
remot child 1.0	
yet spi 1.0	
search children 1.0	
toy remot 1.0	
realli bethgivens 1.0	
video send 1.0	
flee chase 1.0	
test kilogram 1.0	
laptop command 1.0	
interfer high 1.0	
eye advoc 1.0	
mission find 1.0	
privaci advoc 1.0	
police crime 1.0	
realli live 1.0	
pattern outfit 1.0	
use mission 1.0	
watch brother 1.0	
want societi 1.0	
remot like 1.0	
helicopt free 1.0	
flight coordin 1.0	
tilt oper 1.0	
undersid send 1.0	
yet privaci 1.0	
choic base 1.0	
stealth hone 1.0	
last crash 1.0	
tech crash 1.0	
sheriff scrutini 1.0	
window privaci 1.0	
police futur 1.0	
zone aerial 1.0	
form bring 1.0	
rooftop burglar 1.0	
lower hone 1.0	
test losangelescountysheriff 1.0	
demand brother 1.0	
trial sheriff 1.0	
losangelescountysheriff kilogram 1.0	
smaller golf 1.0	
station laptop 1.0	
undersid fix 1.0	
work design 1.0	
zoom simpli 1.0	
head commandersidheal 1.0	
matter heal 1.0	
usual combat 1.0	
rooftop flee 1.0	
scrutini continu 1.0	
qualiti advantag 1.0	
pack golf 1.0	
technologyexplorationproject also 1.0	
losangelescountysheriff department 1.0	
realli privacyrightsclearinghouse 1.0	
said bethgivens 1.0	
posit global 1.0	
includ glitch 1.0	
vertic invis 1.0	
samdelatorre norm 1.0	
fire commandersidheal 1.0	
laptop directli 1.0	
silent drone 1.0	
vertic perspect 1.0	
track also 1.0	
station autonom 1.0	
privaci eye 1.0	
behaviour base 1.0	
surveil predict 1.0	
samdelatorre design 1.0	
predict becom 1.0	
run continu 1.0	
foot chase 1.0	
task abl 1.0	
survey fire 1.0	
offic helicopt 1.0	
make choic 1.0	
oper fix 1.0	
gps coordin 1.0	
outfit improv 1.0	
track technologyexplorationproject 1.0	
seen demand 1.0	
drone crack 1.0	
norm becom 1.0	
technologyexplorationproject head 1.0	
per minut 1.0	
small heal 1.0	
suspect burglar 1.0	
per kilometr 1.0	
lowlight infrar 1.0	
test department 1.0	
pan camera 1.0	
unman drone 1.0	
target qualiti 1.0	
department abl 1.0	
form enforc 1.0	
technolog aircraft 1.0	
toy kilogram 1.0	
virtual give 1.0	
one make 1.0	
urban crack 1.0	
set matter 1.0	
yet advoc 1.0	
usual technolog 1.0	
look like 1.0	
head fire 1.0	
smaller bag 1.0	
virtual big 1.0	
open backyard 1.0	
unsettl heard 1.0	
help crack 1.0	
stealth qualiti 1.0	
societi live 1.0	
choic behaviour 1.0	
nosed last 1.0	
shoulder pack 1.0	
survey hiker 1.0	
one develop 1.0	
station craft 1.0	
invis give 1.0	
zoom outfit 1.0	
zone polic 1.0	
said privacyrightsclearinghouse 1.0	
system coordin 1.0	
vertic never 1.0	
commun caus 1.0	
hour hightech 1.0	
simpli outfit 1.0	
task accomplish 1.0	
lowlight capabl 1.0	
sheriff open 1.0	
usual bring 1.0	
look child 1.0	
lowlight equip 1.0	
vertic give 1.0	
spi nt 1.0	
norm design 1.0	
high caus 1.0	
track burglar 1.0	
tilt small 1.0	
hiker fire 1.0	
global autonom 1.0	
trial get 1.0	
video directli 1.0	
polic combat 1.0	
work two 1.0	
interfer caus 1.0	
system global 1.0	
unsettl develop 1.0	
combat associ 1.0	
miss children 1.0	
improv flight 1.0	
speed kilometr 1.0	
two project 1.0	
samdelatorre octatronindustries 1.0	
lowlight foot 1.0	
plane backpack 1.0	
week crash 1.0	
weigh control 1.0	
vehicl like 1.0	
danger accomplish 1.0	
enforc aircraft 1.0	
send fix 1.0	
law futur 1.0	
fit backpack 1.0	
law form 1.0	
directli command 1.0	
speed fli 1.0	
pack collaps 1.0	
set heal 1.0	
handl glitch 1.0	
tech nosed 1.0	
help drone 1.0	
collaps backpack 1.0	
includ handl 1.0	
use helicopt 1.0	
minut hightech 1.0	
matter field 1.0	
societi barbequ 1.0	
speed capabl 1.0	
pattern flight 1.0	
want realli 1.0	
law enforc 1.0	
find children 1.0	
posit autonom 1.0	
nosed high 1.0	
like child 1.0	
kilometr hour 1.0	
predict never 1.0	
tilt pan 1.0	
undersid oper 1.0	
use miss 1.0	
usual associ 1.0	
kite backpack 1.0	
skyseer losangelescountysheriff 1.0	
urban police 1.0	
surveil norm 1.0	
heal camera 1.0	
watch forc 1.0	
rooftop chase 1.0	
work octatronindustries 1.0	
infrar fli 1.0	
per hour 1.0	
vehicl aerial 1.0	
make heard 1.0	
urban crime 1.0	
launch crime 1.0	
technologyexplorationproject commandersidheal 1.0	
gps flight 1.0	
police launch 1.0	
tech caus 1.0	
zoom improv 1.0	
forc brother 1.0	
weigh kilogram 1.0	
two seen 1.0	
kite fit 1.0	
said choic 1.0	
offic danger 1.0	
pan oper 1.0	
bring aircraft 1.0	
seen forc 1.0	
survey lost 1.0	
year demand 1.0	
work project 1.0	
window nt 1.0	
launch futur 1.0	
skyseer accomplish 1.0	
mission helicopt 1.0	
suspect also 1.0	
suspect rooftop 1.0	
foot flee 1.0	
yet window 1.0	
polic aerial 1.0	
one heard 1.0	
shoulder collaps 1.0	
system gps 1.0	
target stealth 1.0	
minut kite 1.0	
craft autonom 1.0	
surveil becom 1.0	
unman help 1.0	
year two 1.0	
sheriff continu 1.0	
said base 1.0	
field basic 1.0	
golf bag 1.0	
zone combat 1.0	
big advantag 1.0	
unsettl eye 1.0	
skyseer abl 1.0	
tilt camera 1.0	
simpli hone 1.0	
interfer commun 1.0	
want live 1.0	
miss find 1.0	
send directli 1.0	
pan fix 1.0	
simpli lower 1.0	
barbequ backyard 1.0	
form aircraft 1.0	
vehicl polic 1.0	
plane fit 1.0	
glitch commun 1.0	
set basic 1.0	
futur enforc 1.0	
task danger 1.0	
shoulder plane 1.0	
watch nt 1.0	
flee equip 1.0	
urban help 1.0	
field bag 1.0	
interfer includ 1.0	
speed per 1.0	
smaller shoulder 1.0	
golf basic 1.0	
video undersid 1.0	
pattern improv 1.0	
infrar capabl 1.0	
hightech fit 1.0	
forc demand 1.0	
nosed crash 1.0	
head also 1.0	
infrar equip 1.0	
virtual advantag 1.0	
heard develop 1.0	
tech high 1.0	
mission free 1.0	
stealth big 1.0	
technolog bring 1.0	
want privacyrightsclearinghouse 1.0	
small matter 1.0	
toy control 1.0	
sky advoc 1.0	
samdelatorre becom 1.0	
search lost 1.0	
system posit 1.0	
survey commandersidheal 1.0	
zone associ 1.0	
zoom lower 1.0	
track suspect 1.0	
run get 1.0	
pattern coordin 1.0	
perspect give 1.0	
watch spi 1.0	
weigh toy 1.0	
live backyard 1.0	
crime crack 1.0	
open barbequ 1.0	
predict perspect 1.0	
fli capabl 1.0	
year project 1.0	
kite hightech 1.0	
lost children 1.0	
societi backyard 1.0	
minut hour 1.0	
vehicl look 1.0	
video laptop 1.0	
invis advantag 1.0	
make behaviour 1.0	
trial run 1.0	
foot equip 1.0	
privacyrightsclearinghouse bethgivens 1.0	
scrutini barbequ 1.0	
control child 1.0	
handl get 1.0	
look aerial 1.0	
perspect never 1.0	
nt brother 1.0	
virtual invis 1.0	
use find 1.0	
posit gps 1.0	
global craft 1.0	
sky eye 1.0	
free danger 1.0	
skyseer department 1.0	
craft command 1.0	
bethgivens base 1.0	
station command 1.0	
task offic 1.0	
target hone 1.0	
project octatronindustries 1.0	
weigh test 1.0	
trial continu 1.0	
search hiker 1.0	
plane collaps 1.0	
small camera 1.0	
offic free 1.0	
target lower 1.0	
octatronindustries design 1.0	
basic bag 1.0	
surveil never 1.0	
one behaviour 1.0	
remot control 1.0	
set field 1.0	
sky develop 1.0	
accomplish abl 1.0	
qualiti big 1.0	
law launch 1.0	
kilometr fli 1.0	
search miss 1.0	
scrutini open 1.0	
chase burglar 1.0	
lost hiker 1.0	
smaller pack 1.0	
technolog associ 1.0	