dl
format = edgelist1	
n=346	
data:
rel fast 1.0	
teach launceston 1.0	
top one 1.0	
target circuit 1.0	
vision field 1.0	
next around 1.0	
level keep 1.0	
help also 1.0	
visual camera 1.0	
proteas cell 1.0	
half fund 1.0	
top australia 1.0	
exampl aerial 1.0	
thing target 1.0	
hone fascin 1.0	
win physicalscientist 1.0	
research engin 1.0	
honeybe focu 1.0	
without navig 1.0	
rapidli defend 1.0	
panoram imag 1.0	
serpin monashuniversity 1.0	
scienc prize 1.0	
experi design 1.0	
year experi 1.0	
exampl autonom 1.0	
prime minister 1.0	
near excel 1.0	
csirobas astronom 1.0	
brain australia 1.0	
school near 1.0	
system imag 1.0	
world bump 1.0	
develop aircraft 1.0	
robot inspir 1.0	
school launceston 1.0	
level fli 1.0	
target neural 1.0	
object far 1.0	
reproduc develop 1.0	
small robot 1.0	
thing find 1.0	
win mccluregriffiths 1.0	
new arm 1.0	
use land 1.0	
wheel corridor 1.0	
sting hive 1.0	
panoram narrow 1.0	
studi focu 1.0	
sydney annadavis 1.0	
professormandyam australiannationaluniversity 1.0	
use bee 1.0	
win naomi 1.0	
reli measur 1.0	
militari come 1.0	
whisstock investig 1.0	
sway land 1.0	
year vehicl 1.0	
turn biologist 1.0	
mayb machin 1.0	
half anoth 1.0	
perth near 1.0	
mani longheld 1.0	
fund come 1.0	
much machin 1.0	
physicalscientist malcolmmcintoshprize 1.0	
year aerial 1.0	
fascin exquisit 1.0	
win malcolmmcintoshprize 1.0	
top prize 1.0	
video highspe 1.0	
damag control 1.0	
one brain 1.0	
machin build 1.0	
investig control 1.0	
strategi rel 1.0	
science prime 1.0	
measur fast 1.0	
target find 1.0	
system surveil 1.0	
surveil panoram 1.0	
sting exquisit 1.0	
rapidli fascin 1.0	
serpin control 1.0	
entir captur 1.0	
naomi astronom 1.0	
whisstock james 1.0	
find bump 1.0	
mani arm 1.0	
intercept chase 1.0	
prize australiannationaluniversity 1.0	
world navig 1.0	
surveil like 1.0	
narrow help 1.0	
video intercept 1.0	
sydney casimircatholiccollege 1.0	
scienc australia 1.0	
sway breez 1.0	
use take 1.0	
hone chase 1.0	
monashuniversity james 1.0	
reli instead 1.0	
mccluregriffiths astronom 1.0	
mani idea 1.0	
one australia 1.0	
move measur 1.0	
robot electr 1.0	
like captur 1.0	
militari includ 1.0	
goe csirobas 1.0	
mayb circuit 1.0	
fli also 1.0	
model anoth 1.0	
detect cue 1.0	
underli neural 1.0	
object away 1.0	
entir around 1.0	
sydney marjoriecolville 1.0	
track develop 1.0	
track keep 1.0	
shape physicalscientist 1.0	
strategi simpl 1.0	
togeth allow 1.0	
turn electr 1.0	
mani chang 1.0	
research electr 1.0	
simpl move 1.0	
proteas damag 1.0	
say close 1.0	
turn spend 1.0	
use honey 1.0	
measur instead 1.0	
top scienc 1.0	
exquisit chase 1.0	
say cognit 1.0	
hone exquisit 1.0	
minister applic 1.0	
year design 1.0	
serpin break 1.0	
vision applic 1.0	
environ around 1.0	
work brain 1.0	
usdefenseadvancedresearchprojectsagency csirobas 1.0	
track terrain 1.0	
whisstock monashuniversity 1.0	
around angri 1.0	
whisstock lifescientist 1.0	
honeybe hive 1.0	
flower breez 1.0	
rapidli hive 1.0	
inform design 1.0	
sourc includ 1.0	
world breez 1.0	
sway navig 1.0	
strategi aspect 1.0	
track aircraft 1.0	
want next 1.0	
minister australiannationaluniversity 1.0	
unravel brain 1.0	
intercept hone 1.0	
wheel help 1.0	
work one 1.0	
much cognit 1.0	
environ angri 1.0	
video camera 1.0	
camera approach 1.0	
might inspir 1.0	
lifescientist evolut 1.0	
autonom aerial 1.0	
shape malcolmmcintoshprize 1.0	
studi defend 1.0	
inform honey 1.0	
vehicl aerial 1.0	
machin cognit 1.0	
longheld idea 1.0	
small inspir 1.0	
robot research 1.0	
want shift 1.0	
school marjoriecolville 1.0	
research inspir 1.0	
far away 1.0	
turn engin 1.0	
take flower 1.0	
field applic 1.0	
want five 1.0	
lifescientist galaxi 1.0	
help fli 1.0	
surveil imag 1.0	
environ almost 1.0	
say much 1.0	
togeth close 1.0	
terrain aircraft 1.0	
stereovis allow 1.0	
level also 1.0	
small insect 1.0	
visual model 1.0	
say eye 1.0	
half come 1.0	
might insect 1.0	
want focu 1.0	
naomi mccluregriffiths 1.0	
unravel spend 1.0	
idea evolut 1.0	
keep fli 1.0	
proteas annadavis 1.0	
shift focu 1.0	
highspe chase 1.0	
hive defend 1.0	
reli fast 1.0	
terrain level 1.0	
highspe camera 1.0	
vehicl autonom 1.0	
vision exampl 1.0	
narrow corridor 1.0	
sting rapidli 1.0	
sting fascin 1.0	
near launceston 1.0	
object instead 1.0	
work unravel 1.0	
aspect aircraft 1.0	
sydney perth 1.0	
five angri 1.0	
honeybe defend 1.0	
rel move 1.0	
spiral new 1.0	
thing bump 1.0	
detect anoth 1.0	
simpl rel 1.0	
develop aspect 1.0	
engin electr 1.0	
honey experi 1.0	
visual cue 1.0	
sourc militari 1.0	
underli circuit 1.0	
reproduc aspect 1.0	
usdefenseadvancedresearchprojectsagency includ 1.0	
underli mayb 1.0	
fund australianresearchcouncil 1.0	
captur almost 1.0	
usdefenseadvancedresearchprojectsagency sourc 1.0	
idea galaxi 1.0	
stereovis far 1.0	
vehicl design 1.0	
naomi csirobas 1.0	
wheel narrow 1.0	
terrain keep 1.0	
neural find 1.0	
panoram corridor 1.0	
next angri 1.0	
longheld chang 1.0	
lifescientist james 1.0	
monashuniversity investig 1.0	
inform experi 1.0	
strategi reproduc 1.0	
next five 1.0	
james galaxi 1.0	
neural circuit 1.0	
entir almost 1.0	
time biologist 1.0	
cell annadavis 1.0	
come australianresearchcouncil 1.0	
shift five 1.0	
instead away 1.0	
wheel also 1.0	
half detect 1.0	
perth marjoriecolville 1.0	
mccluregriffiths malcolmmcintoshprize 1.0	
togeth eye 1.0	
school perth 1.0	
includ goe 1.0	
world without 1.0	
move fast 1.0	
system captur 1.0	
scienc professormandyam 1.0	
mayb build 1.0	
imag corridor 1.0	
environ entir 1.0	
sway flower 1.0	
shape milkyway 1.0	
without bump 1.0	
serpin investig 1.0	
fund anoth 1.0	
militari australianresearchcouncil 1.0	
navig breez 1.0	
studi shift 1.0	
milkyway discov 1.0	
galaxi evolut 1.0	
shape discov 1.0	
work time 1.0	
science applic 1.0	
engin biologist 1.0	
underli build 1.0	
without thing 1.0	
longheld evolut 1.0	
land flower 1.0	
spiral arm 1.0	
like almost 1.0	
intercept highspe 1.0	
control break 1.0	
simpl reproduc 1.0	
damag cell 1.0	
unravel time 1.0	
spiral chang 1.0	
system like 1.0	
professormandyam prize 1.0	
video approach 1.0	
science field 1.0	
togeth stereovis 1.0	
cue approach 1.0	
launceston excel 1.0	
field exampl 1.0	
goe astronom 1.0	
take bee 1.0	
professormandyam prime 1.0	
far allow 1.0	
small might 1.0	
prime australiannationaluniversity 1.0	
chang arm 1.0	
marjoriecolville casimircatholiccollege 1.0	
model cue 1.0	
new milkyway 1.0	
spiral discov 1.0	
damag break 1.0	
science minister 1.0	
much build 1.0	
vision autonom 1.0	
new discov 1.0	
honey bee 1.0	
take land 1.0	
studi honeybe 1.0	
casimircatholiccollege annadavis 1.0	
sourc australianresearchcouncil 1.0	
physicalscientist milkyway 1.0	
time spend 1.0	
visual approach 1.0	
reli object 1.0	
eye close 1.0	
stereovis away 1.0	
close allow 1.0	
inform bee 1.0	
proteas casimircatholiccollege 1.0	
spend biologist 1.0	
eye cognit 1.0	
model detect 1.0	
usdefenseadvancedresearchprojectsagency goe 1.0	
cell break 1.0	