dl
format = edgelist1	
n=284	
data:
larger dinner 1.0	
plant compound 1.0	
phone also 1.0	
environ educ 1.0	
help coastal 1.0	
synthet scientist 1.0	
work tri 1.0	
want trade 1.0	
part experi 1.0	
recent due 1.0	
less healthi 1.0	
sex hope 1.0	
sourc new 1.0	
transform germany 1.0	
conduct academ 1.0	
tilapia fish 1.0	
compound colleagu 1.0	
third faster 1.0	
put dinner 1.0	
may chemist 1.0	
weigh faster 1.0	
israelipalestinian codirector 1.0	
israeli femal 1.0	
time critic 1.0	
help gaza 1.0	
promot palestinianauthority 1.0	
sex put 1.0	
time polit 1.0	
university qutob 1.0	
science organization 1.0	
plant occupi 1.0	
solv restrict 1.0	
researchers israel 1.0	
sivan research 1.0	
israelis despit 1.0	
sourc introduc 1.0	
hassan codirector 1.0	
tabl dinner 1.0	
separ cooper 1.0	
transform israel 1.0	
studi organis 1.0	
receiv propos 1.0	
qutob inject 1.0	
qutob colleagu 1.0	
chemist alqud 1.0	
year recent 1.0	
year fallen 1.0	
work polit 1.0	
project hebrewuniversity 1.0	
transform sex 1.0	
fishbreed bring 1.0	
science codirector 1.0	
healthi berta 1.0	
nile femal 1.0	
tilapia nile 1.0	
onlin ban 1.0	
put bigger 1.0	
sourc previous 1.0	
cooper barrier 1.0	
tend israelis 1.0	
medicin environ 1.0	
tilapia male 1.0	
suppli boost 1.0	
enter ban 1.0	
structur effect 1.0	
university jerusalem 1.0	
solv fishbreed 1.0	
often occupi 1.0	
inject compound 1.0	
fund find 1.0	
environ agricultur 1.0	
research berta 1.0	
tighter restrict 1.0	
ban also 1.0	
synthet regard 1.0	
rise due 1.0	
enter area 1.0	
male food 1.0	
season often 1.0	
palestiniancontrol isra 1.0	
tabl bigger 1.0	
israelis began 1.0	
despit cooper 1.0	
hassan dweik 1.0	
past cooper 1.0	
less creat 1.0	
tri harder 1.0	
receiv academ 1.0	
palestinianauthority controversi 1.0	
jerusalem hohenheim 1.0	
newborn effect 1.0	
westbank often 1.0	
israeli chang 1.0	
studi find 1.0	
say involv 1.0	
palestiniancontrol enter 1.0	
usual discuss 1.0	
middleeast chang 1.0	
suppli israel 1.0	
shift alqud 1.0	
promot bring 1.0	
fallen consumpt 1.0	
third assistantprofessormutazqutob 1.0	
promot build 1.0	
tabl grow 1.0	
plant found 1.0	
topic agricultur 1.0	
separ barrier 1.0	
usual phone 1.0	
want restrict 1.0	
israeli collabor 1.0	
introduc eastjerusalem 1.0	
work tend 1.0	
middleeast collabor 1.0	
tabl larger 1.0	
topic conduct 1.0	
occupi found 1.0	
year rise 1.0	
organization find 1.0	
propos organis 1.0	
male fish 1.0	
separ controversi 1.0	
part involv 1.0	
palestinianauthority bring 1.0	
medicin educ 1.0	
strip especi 1.0	
palestinianauthority build 1.0	
research coastal 1.0	
time hassan 1.0	
involv experi 1.0	
weigh say 1.0	
synthet previous 1.0	
promot problem 1.0	
food boost 1.0	
third say 1.0	
project jerusalem 1.0	
sex freshwat 1.0	
steroid less 1.0	
propos academ 1.0	
grow faster 1.0	
due cost 1.0	
researchers food 1.0	
fed effect 1.0	
educ agricultur 1.0	
weigh grow 1.0	
sivan berta 1.0	
researchers germany 1.0	
scientist new 1.0	
qutob hohenheim 1.0	
polit harder 1.0	
shift chemist 1.0	
jerusalem hebrewuniversity 1.0	
isra also 1.0	
scientist previous 1.0	
recent especi 1.0	
structur metabol 1.0	
strip consumpt 1.0	
year due 1.0	
season fed 1.0	
sivan creat 1.0	
transform freshwat 1.0	
eastjerusalem alqud 1.0	
separ build 1.0	
new introduc 1.0	
part hebrewuniversity 1.0	
steroid previous 1.0	
controversi barrier 1.0	
science find 1.0	
want fishbreed 1.0	
university hohenheim 1.0	
tighter rise 1.0	
structur may 1.0	
westbank found 1.0	
say assistantprofessormutazqutob 1.0	
trade tighter 1.0	
project part 1.0	
gaza coastal 1.0	
topic academ 1.0	
hope freshwat 1.0	
hohenheim colleagu 1.0	
sourc scientist 1.0	
professor dweik 1.0	
exampl collabor 1.0	
trade restrict 1.0	
introduc import 1.0	
healthi creat 1.0	
past despit 1.0	
studi receiv 1.0	
receiv organis 1.0	
eastjerusalem chemist 1.0	
onlin discuss 1.0	
westbank use 1.0	
usual medicin 1.0	
involv assistantprofessormutazqutob 1.0	
sivan help 1.0	
professor hassan 1.0	
new import 1.0	
inject colleagu 1.0	
structur shift 1.0	
use fed 1.0	
want solv 1.0	
plant inject 1.0	
research help 1.0	
strip coastal 1.0	
strip gaza 1.0	
time professor 1.0	
found compound 1.0	
dinner bigger 1.0	
metabol may 1.0	
rise cost 1.0	
work harder 1.0	
suppli researchers 1.0	
propos conduct 1.0	
tri israelis 1.0	
hope bigger 1.0	
project experi 1.0	
gaza consumpt 1.0	
put hope 1.0	
past barrier 1.0	
fallen especi 1.0	
especi consumpt 1.0	
organization israelipalestinian 1.0	
relat educ 1.0	
suppli food 1.0	
organis fund 1.0	
isra enter 1.0	
import eastjerusalem 1.0	
dweik codirector 1.0	
season newborn 1.0	
femal chang 1.0	
recent fallen 1.0	
phone discuss 1.0	
steroid regard 1.0	
studi fund 1.0	
metabol effect 1.0	
middleeast exampl 1.0	
problem fishbreed 1.0	
isra ban 1.0	
tilapia femal 1.0	
relat conduct 1.0	
nile chang 1.0	
past began 1.0	
tighter cost 1.0	
larger grow 1.0	
experi assistantprofessormutazqutob 1.0	
organization fund 1.0	
newborn metabol 1.0	
creat berta 1.0	
medicin discuss 1.0	
male boost 1.0	
relat agricultur 1.0	
harder critic 1.0	
onlin also 1.0	
controversi build 1.0	
tend began 1.0	
westbank occupi 1.0	
topic relat 1.0	
nile fish 1.0	
germany freshwat 1.0	
fish boost 1.0	
weigh third 1.0	
phone onlin 1.0	
polit critic 1.0	
import alqud 1.0	
synthet steroid 1.0	
use often 1.0	
solv problem 1.0	
regard healthi 1.0	
science israelipalestinian 1.0	
use season 1.0	
problem bring 1.0	
trade cost 1.0	
middleeast israeli 1.0	
shift may 1.0	
regard less 1.0	
despit began 1.0	
israel germany 1.0	
professor critic 1.0	
larger faster 1.0	
israelipalestinian dweik 1.0	
tri tend 1.0	
usual environ 1.0	
newborn fed 1.0	
university hebrewuniversity 1.0	