dl
format = edgelist1	
n=276	
data:
refriger lot 1.0	
technolog cabinet 1.0	
increas foodchemistry 1.0	
truck sent 1.0	
process left 1.0	
radic carotenoid 1.0	
level key 1.0	
readytoeat bodi 1.0	
like atmospher 1.0	
poor health 1.0	
ident condit 1.0	
system immun 1.0	
main effect 1.0	
gener cold 1.0	
pack grab 1.0	
respons interestingli 1.0	
temperatur oper 1.0	
messag intern 1.0	
readytoeat none 1.0	
nutrient content 1.0	
signific expect 1.0	
temperatur gain 1.0	
slower metabol 1.0	
level food 1.0	
fact agricultural 1.0	
effect antioxid 1.0	
test content 1.0	
retain almost 1.0	
metabol meanwhil 1.0	
readytoeat packag 1.0	
six compar 1.0	
slower breakdown 1.0	
slice interestingli 1.0	
pineappl davis 1.0	
nine condit 1.0	
temperatur prior 1.0	
took davis 1.0	
kiwifruit half 1.0	
slice found 1.0	
reveal loss 1.0	
small loss 1.0	
scaveng radic 1.0	
cut chill 1.0	
technolog offic 1.0	
speak slower 1.0	
watermelon took 1.0	
metabol colder 1.0	
process mango 1.0	
key chill 1.0	
whole refriger 1.0	
meanwhil breakdown 1.0	
thought enhanc 1.0	
supermarket richardson 1.0	
rockmelon pineappl 1.0	
say keithrichardson 1.0	
richardson liaison 1.0	
chemic atmospher 1.0	
free carotenoid 1.0	
whole lot 1.0	
piec cube 1.0	
high food 1.0	
rang interestingli 1.0	
total light 1.0	
key cut 1.0	
rang found 1.0	
truck supermarket 1.0	
speak colder 1.0	
strawberri kiwifruit 1.0	
signific kept 1.0	
took pineappl 1.0	
surpris nt 1.0	
offic liaison 1.0	
expect chain 1.0	
metabol breakdown 1.0	
temperatur promptli 1.0	
modifi atmospher 1.0	
technolog richardson 1.0	
team meanwhil 1.0	
poor pack 1.0	
time grab 1.0	
retain freshcut 1.0	
find exposur 1.0	
dip atmospher 1.0	
new intern 1.0	
whole half 1.0	
speak signific 1.0	
compound compar 1.0	
new messag 1.0	
university california 1.0	
light find 1.0	
immun found 1.0	
exampl compar 1.0	
total interestingli 1.0	
technologist keithrichardson 1.0	
vitamin high 1.0	
refriger condit 1.0	
lot ident 1.0	
wiser messag 1.0	
nutrient day 1.0	
radic free 1.0	
say gener 1.0	
veget gener 1.0	
delay chemic 1.0	
exampl compound 1.0	
respons exposur 1.0	
truck sit 1.0	
select fact 1.0	
provid chain 1.0	
delay brown 1.0	
watermelon strawberri 1.0	
veget prior 1.0	
packag pack 1.0	
team studi 1.0	
total rang 1.0	
took california 1.0	
nutrit gener 1.0	
main almost 1.0	
team need 1.0	
prior gain 1.0	
kept expect 1.0	
increas fact 1.0	
provid offic 1.0	
keep chill 1.0	
veget gain 1.0	
report journal 1.0	
system found 1.0	
test day 1.0	
research new 1.0	
process kiwifruit 1.0	
technologist australian 1.0	
antioxid almost 1.0	
process half 1.0	
left half 1.0	
say cold 1.0	
retent modifi 1.0	
university select 1.0	
strawberri rockmelon 1.0	
thought scaveng 1.0	
select increas 1.0	
studi meanwhil 1.0	
level high 1.0	
speak expect 1.0	
research intern 1.0	
strawberri mango 1.0	
keep cut 1.0	
technolog liaison 1.0	
offic foodscienceaustralia 1.0	
show food 1.0	
journal agricultural 1.0	
sent promptli 1.0	
technologist say 1.0	
includ california 1.0	
six exampl 1.0	
supermarket cabinet 1.0	
intern freshcut 1.0	
provid kept 1.0	
university davis 1.0	
main journal 1.0	
nine day 1.0	
less cube 1.0	
wiser none 1.0	
watermelon pineappl 1.0	
nutrit cold 1.0	
provid foodscienceaustralia 1.0	
piec deg 1.0	
keithrichardson australian 1.0	
signific colder 1.0	
retain antioxid 1.0	
studi need 1.0	
whole left 1.0	
scientist high 1.0	
freshcut antioxid 1.0	
lot left 1.0	
small compound 1.0	
show scientist 1.0	
kept chain 1.0	
cube carotenoid 1.0	
time health 1.0	
nine ident 1.0	
scaveng free 1.0	
team breakdown 1.0	
reveal nutrient 1.0	
richardson cabinet 1.0	
wiser bodi 1.0	
piec less 1.0	
treatment like 1.0	
return oper 1.0	
respons light 1.0	
modifi like 1.0	
light exposur 1.0	
truck return 1.0	
retent like 1.0	
refriger ident 1.0	
poor grab 1.0	
retain research 1.0	
technologist surpris 1.0	
nt exposur 1.0	
veget nutrit 1.0	
scientist health 1.0	
show health 1.0	
system slice 1.0	
foodchemistry agricultural 1.0	
loss compar 1.0	
free cube 1.0	
packag grab 1.0	
studi evalu 1.0	
none messag 1.0	
research freshcut 1.0	
piec carotenoid 1.0	
thought immun 1.0	
six deg 1.0	
promptli oper 1.0	
treatment evalu 1.0	
slice rang 1.0	
soften dip 1.0	
report main 1.0	
sit sent 1.0	
journal foodchemistry 1.0	
report agricultural 1.0	
supermarket sit 1.0	
thought radic 1.0	
none bodi 1.0	
select includ 1.0	
university includ 1.0	
loss compound 1.0	
retent evalu 1.0	
six less 1.0	
report effect 1.0	
watermelon rockmelon 1.0	
immun enhanc 1.0	
scaveng enhanc 1.0	
nt australian 1.0	
readytoeat pack 1.0	
sent return 1.0	
effect almost 1.0	
foodchemistry fact 1.0	
oper gain 1.0	
prior nutrit 1.0	
dip delay 1.0	
sit cabinet 1.0	
slower colder 1.0	
surpris find 1.0	
liaison foodscienceaustralia 1.0	
vitamin key 1.0	
packag bodi 1.0	
need evalu 1.0	
mango kiwifruit 1.0	
day condit 1.0	
return promptli 1.0	
time show 1.0	
less deg 1.0	
time poor 1.0	
test nutrient 1.0	
exampl deg 1.0	
total respons 1.0	
modifi chemic 1.0	
foodscienceaustralia chain 1.0	
treatment need 1.0	
small content 1.0	
increas includ 1.0	
soften delay 1.0	
vitamin chill 1.0	
treatment retent 1.0	
rockmelon mango 1.0	
reveal content 1.0	
nt find 1.0	
small reveal 1.0	
keithrichardson cold 1.0	
dip chemic 1.0	
system enhanc 1.0	
wiser new 1.0	
vitamin level 1.0	
davis california 1.0	
surpris australian 1.0	
scientist food 1.0	
test nine 1.0	