dl
format = edgelist1	
n=220	
data:
like found 1.0	
extra crucial 1.0	
overweight less 1.0	
university get 1.0	
insult add 1.0	
crucial age 1.0	
night draw 1.0	
may male 1.0	
injuri half 1.0	
lost height 1.0	
game age 1.0	
height averag 1.0	
half almost 1.0	
decid also 1.0	
number meet 1.0	
penalis explod 1.0	
receiv less 1.0	
survey scientist 1.0	
possibl add 1.0	
pickier issu 1.0	
rival man 1.0	
receiv hand 1.0	
choic analys 1.0	
scienc conced 1.0	
heart explain 1.0	
unforgiv play 1.0	
unexplain still 1.0	
woman receiv 1.0	
night luck 1.0	
want come 1.0	
like get 1.0	
seem penalis 1.0	
insult futur 1.0	
michele belot 1.0	
group chanc 1.0	
myth blond 1.0	
major fun 1.0	
receiv propos 1.0	
lot explain 1.0	
conced choos 1.0	
young prefer 1.0	
find chanc 1.0	
scienc answer 1.0	
young attract 1.0	
explod blond 1.0	
still quit 1.0	
insult almost 1.0	
unexplain play 1.0	
marco belot 1.0	
part lot 1.0	
penalis myth 1.0	
goe belot 1.0	
play love 1.0	
still lot 1.0	
major hair 1.0	
extra comparison 1.0	
hair fun 1.0	
speeddat come 1.0	
still part 1.0	
seem hand 1.0	
event choic 1.0	
come advantag 1.0	
fun blond 1.0	
pickier much 1.0	
say hit 1.0	
survey found 1.0	
francesconi choic 1.0	
scientist say 1.0	
walk scientist 1.0	
man centimetr 1.0	
myth explod 1.0	
everi calcul 1.0	
tri thin 1.0	
turn height 1.0	
year comparison 1.0	
taller survey 1.0	
unforgiv game 1.0	
game crucial 1.0	
part love 1.0	
reduc comparison 1.0	
women rival 1.0	
young event 1.0	
conced answer 1.0	
turn lost 1.0	
taller get 1.0	
marco francesconi 1.0	
short male 1.0	
number man 1.0	
seem propos 1.0	
taller found 1.0	
women goe 1.0	
year crucial 1.0	
possibl futur 1.0	
walk big 1.0	
women meet 1.0	
readili conced 1.0	
tri pattern 1.0	
essex date 1.0	
true heart 1.0	
francesconi analys 1.0	
luck draw 1.0	
unexplain love 1.0	
said half 1.0	
extra age 1.0	
role love 1.0	
tri attract 1.0	
made event 1.0	
scienc affair 1.0	
readili choos 1.0	
myth fun 1.0	
want big 1.0	
michele goe 1.0	
see half 1.0	
readili peopl 1.0	
scienc readili 1.0	
true quit 1.0	
answer affair 1.0	
partner luck 1.0	
major issu 1.0	
role game 1.0	
woman overweight 1.0	
injuri almost 1.0	
tall advantag 1.0	
scientist found 1.0	
centimetr calcul 1.0	
partner often 1.0	
turn averag 1.0	
group comparison 1.0	
seem explod 1.0	
partner find 1.0	
issu hair 1.0	
heart answer 1.0	
get date 1.0	
pickier futur 1.0	
much issu 1.0	
may decid 1.0	
women number 1.0	
tri show 1.0	
peopl pattern 1.0	
university essex 1.0	
reduc find 1.0	
often find 1.0	
prefer event 1.0	
woman also 1.0	
measur decid 1.0	
often draw 1.0	
insult injuri 1.0	
walk hit 1.0	
penalis hand 1.0	
much major 1.0	
thin attract 1.0	
quit lot 1.0	
true explain 1.0	
peopl choos 1.0	
tall come 1.0	
year extra 1.0	
like date 1.0	
speeddat big 1.0	
university date 1.0	
unexplain part 1.0	
partner chanc 1.0	
turn male 1.0	
want hit 1.0	
draw averag 1.0	
male lost 1.0	
woman less 1.0	
everi centimetr 1.0	
show pattern 1.0	
year group 1.0	
short decid 1.0	
essex calcul 1.0	
marco analys 1.0	
taller like 1.0	
rival centimetr 1.0	
measur may 1.0	
short lost 1.0	
michele marco 1.0	
night height 1.0	
university calcul 1.0	
show peopl 1.0	
francesconi belot 1.0	
prefer made 1.0	
walk say 1.0	
propos less 1.0	
hair blond 1.0	
speeddat advantag 1.0	
often luck 1.0	
unforgiv age 1.0	
man everi 1.0	
true affair 1.0	
pattern choos 1.0	
measur also 1.0	
young thin 1.0	
meet goe 1.0	
propos hand 1.0	
overweight measur 1.0	
possibl much 1.0	
said almost 1.0	
futur add 1.0	
rival number 1.0	
made choic 1.0	
unforgiv role 1.0	
want speeddat 1.0	
quit explain 1.0	
reduc chanc 1.0	
overweight also 1.0	
hit big 1.0	
everi essex 1.0	
short may 1.0	
thin show 1.0	
role play 1.0	
injuri add 1.0	
reduc group 1.0	
possibl pickier 1.0	
night averag 1.0	
michele meet 1.0	
survey say 1.0	
prefer attract 1.0	
heart affair 1.0	
made analys 1.0	