dl
format = edgelist1	
n=226	
data:
show expand 1.0	
natur issu 1.0	
suggest habitat 1.0	
peopl creatur 1.0	
extinct ago 1.0	
nt mammoth 1.0	
overkil hunter 1.0	
transform region 1.0	
wild hors 1.0	
say point 1.0	
date contrari 1.0	
bone bison 1.0	
trigger graze 1.0	
warm cold 1.0	
year ago 1.0	
transit affect 1.0	
pattern adapt 1.0	
suggest new 1.0	
probabl eat 1.0	
woolli instead 1.0	
hunter devast 1.0	
elk colonis 1.0	
wetter warmer 1.0	
moos bison 1.0	
radiocarbon bison 1.0	
veget type 1.0	
surviv remain 1.0	
wild mass 1.0	
year extinct 1.0	
disappear coincid 1.0	
overkil death 1.0	
dri chang 1.0	
coincid central 1.0	
hors data 1.0	
inconsist demis 1.0	
warm led 1.0	
indic ecolog 1.0	
overkil devast 1.0	
one northamerica 1.0	
diseas anoth 1.0	
radic indic 1.0	
research bone 1.0	
fairbanks alaska 1.0	
transit period 1.0	
shift climat 1.0	
number add 1.0	
probabl extinct 1.0	
point emeritusprofessordaleguthrie 1.0	
kill anim 1.0	
shift research 1.0	
period affect 1.0	
mammoth eat 1.0	
university emeritusprofessordaleguthrie 1.0	
guthrie demis 1.0	
dri arid 1.0	
say emeritusprofessordaleguthrie 1.0	
speci nt 1.0	
today paper 1.0	
today journal 1.0	
speci probabl 1.0	
wetter transform 1.0	
wet warm 1.0	
drove contrari 1.0	
kill diseas 1.0	
warmer summer 1.0	
summer pattern 1.0	
reduc number 1.0	
one asia 1.0	
result death 1.0	
extinct becam 1.0	
scientist consider 1.0	
habitat dri 1.0	
wet cold 1.0	
reduc hunt 1.0	
transform inconsist 1.0	
variou put 1.0	
region instead 1.0	
virul hypothesi 1.0	
type led 1.0	
emeritusprofessordaleguthrie alaska 1.0	
wet led 1.0	
radiocarbon bone 1.0	
moos bone 1.0	
hunt creatur 1.0	
expand colonis 1.0	
respons hors 1.0	
wild respons 1.0	
respons point 1.0	
uniqu ecolog 1.0	
sort ecolog 1.0	
year becam 1.0	
asia arriv 1.0	
type mammoth 1.0	
university fairbanks 1.0	
mammal devast 1.0	
today author 1.0	
warmer region 1.0	
theori explain 1.0	
shift overhunt 1.0	
central arriv 1.0	
warm arid 1.0	
result anim 1.0	
northamerica hypothesi 1.0	
coincid arriv 1.0	
natur journal 1.0	
guthrie expand 1.0	
natur hunt 1.0	
virul anoth 1.0	
radiocarbon overhunt 1.0	
scientist forward 1.0	
woolli inconsist 1.0	
veget mammoth 1.0	
period foragerich 1.0	
virul diseas 1.0	
show date 1.0	
graze anim 1.0	
theori disappear 1.0	
reduc consider 1.0	
equus coincid 1.0	
variou explain 1.0	
mammal drove 1.0	
year climat 1.0	
variou theori 1.0	
shift ago 1.0	
theori forward 1.0	
woolli demis 1.0	
speci eat 1.0	
mammal contrari 1.0	
summer adapt 1.0	
paper issu 1.0	
warmer adapt 1.0	
northamerica central 1.0	
cold arid 1.0	
radic pattern 1.0	
show elk 1.0	
suggest chang 1.0	
trigger death 1.0	
put add 1.0	
wetter summer 1.0	
radic ecolog 1.0	
journal issu 1.0	
drove date 1.0	
pattern indic 1.0	
nt eat 1.0	
hypothesi diseas 1.0	
number consider 1.0	
peopl natur 1.0	
larg drove 1.0	
respons data 1.0	
variou forward 1.0	
kill graze 1.0	
peopl hunt 1.0	
surviv mass 1.0	
remain mass 1.0	
peopl journal 1.0	
wild remain 1.0	
scientist put 1.0	
expand elk 1.0	
surviv moos 1.0	
reduc creatur 1.0	
uniqu transit 1.0	
uniqu foragerich 1.0	
fairbanks author 1.0	
point data 1.0	
mammal larg 1.0	
sort radic 1.0	
remain hors 1.0	
veget led 1.0	
wetter region 1.0	
sort foragerich 1.0	
university alaska 1.0	
larg devast 1.0	
habitat chang 1.0	
consider add 1.0	
say data 1.0	
equus disappear 1.0	
chang arid 1.0	
virul one 1.0	
new habitat 1.0	
instead inconsist 1.0	
transform instead 1.0	
explain equus 1.0	
paper author 1.0	
hunter blitzkrieg 1.0	
trigger result 1.0	
guthrie differ 1.0	
graze anoth 1.0	
differ demis 1.0	
period includ 1.0	
research radiocarbon 1.0	
one hypothesi 1.0	
scientist add 1.0	
show contrari 1.0	
number creatur 1.0	
equus arriv 1.0	
author alaska 1.0	
transit foragerich 1.0	
climat ago 1.0	
guthrie colonis 1.0	
research overhunt 1.0	
today issu 1.0	
veget nt 1.0	
university say 1.0	
uniqu sort 1.0	
kill anoth 1.0	
dri cold 1.0	
result blitzkrieg 1.0	
woolli differ 1.0	
death blitzkrieg 1.0	
overhunt climat 1.0	
differ colonis 1.0	
moos mass 1.0	
paper fairbanks 1.0	
indic adapt 1.0	
overkil blitzkrieg 1.0	
surviv bison 1.0	
elk date 1.0	
put forward 1.0	
wet type 1.0	
trigger anim 1.0	
explain disappear 1.0	
probabl becam 1.0	
speci becam 1.0	
central asia 1.0	
larg hunter 1.0	
northamerica asia 1.0	