dl
format = edgelist1	
n=292	
data:
system bill 1.0	
moon heavi 1.0	
hostil giant 1.0	
techniqu major 1.0	
moon hypothet 1.0	
detect close 1.0	
weigh lightyear 1.0	
make deg 1.0	
saturn jupiter 1.0	
terrestri even 1.0	
though like 1.0	
solar coldest 1.0	
popul domin 1.0	
phenomenon gravit 1.0	
use hold 1.0	
seen find 1.0	
star orbit 1.0	
incom add 1.0	
pass anoth 1.0	
ici domin 1.0	
life hostil 1.0	
telescop interven 1.0	
year ohiostateuniversity 1.0	
two followup 1.0	
resembl close 1.0	
sun jupiter 1.0	
websit cornelluniversity 1.0	
lightyear instead 1.0	
run arxiv 1.0	
method hold 1.0	
research arxiv 1.0	
fiveandahalf center 1.0	
life fiveandahalf 1.0	
lot event 1.0	
though massiv 1.0	
network microfun 1.0	
like even 1.0	
professorandrewgould ohiostateuniversity 1.0	
one deg 1.0	
potenti gravit 1.0	
temperatur new 1.0	
lot around 1.0	
kilometr distanc 1.0	
promis method 1.0	
shown hypothet 1.0	
known gravit 1.0	
close astronom 1.0	
implic first 1.0	
seen mean 1.0	
heavi found 1.0	
moon cold 1.0	
potenti microlens 1.0	
hypothet earth 1.0	
time exoplanet 1.0	
vast varieti 1.0	
magnifi len 1.0	
roughli report 1.0	
one make 1.0	
two first 1.0	
search potenti 1.0	
research report 1.0	
use star 1.0	
rocki bill 1.0	
circl away 1.0	
team sun 1.0	
region domin 1.0	
direct central 1.0	
head group 1.0	
second pretti 1.0	
second common 1.0	
vast major 1.0	
major hostil 1.0	
much lightyear 1.0	
ici first 1.0	
phenomenon distinct 1.0	
magnifi incom 1.0	
varieti socal 1.0	
use distant 1.0	
though even 1.0	
telescop pass 1.0	
graviti act 1.0	
mass exoplanet 1.0	
work direct 1.0	
research common 1.0	
never gasgiant 1.0	
near fiveandahalf 1.0	
work sign 1.0	
thought terrestri 1.0	
promis faraway 1.0	
thought discoveri 1.0	
signatur known 1.0	
magnifi closer 1.0	
total april 1.0	
outsid one 1.0	
weigh much 1.0	
len act 1.0	
vast giant 1.0	
light come 1.0	
milkyway central 1.0	
interven act 1.0	
group followup 1.0	
pretti common 1.0	
project massiv 1.0	
region popul 1.0	
planethunt head 1.0	
terrestri rocki 1.0	
lightyear away 1.0	
weigh say 1.0	
temperatur deg 1.0	
team scientist 1.0	
never gould 1.0	
rocki like 1.0	
socal decad 1.0	
jupiter circl 1.0	
galact central 1.0	
look chang 1.0	
orbit distant 1.0	
probabl minu 1.0	
first domin 1.0	
travel professorandrewgould 1.0	
sun intern 1.0	
project call 1.0	
techniqu extrasolar 1.0	
telescop anoth 1.0	
signatur phenomenon 1.0	
network followup 1.0	
scientist new 1.0	
team intern 1.0	
len interven 1.0	
mean find 1.0	
look light 1.0	
galact bulg 1.0	
jupiter instead 1.0	
search less 1.0	
work total 1.0	
roughli pretti 1.0	
roughli common 1.0	
short look 1.0	
temperatur probabl 1.0	
event around 1.0	
websit arxiv 1.0	
interven graviti 1.0	
weigh astronom 1.0	
come chang 1.0	
signatur add 1.0	
run cornelluniversity 1.0	
say resembl 1.0	
light chang 1.0	
life giant 1.0	
superearth orbit 1.0	
star distant 1.0	
use method 1.0	
superearth cold 1.0	
system discoveri 1.0	
seen never 1.0	
say much 1.0	
discoveri bill 1.0	
ogle call 1.0	
microlens less 1.0	
region ici 1.0	
saturn circl 1.0	
two implic 1.0	
microlens known 1.0	
planethunt ohiostateuniversity 1.0	
solar discoveri 1.0	
short opticalgravitationallensingexperiment 1.0	
pass come 1.0	
life january 1.0	
socal past 1.0	
saturn intern 1.0	
project ogle 1.0	
opticalgravitationallensingexperiment ogle 1.0	
trillion kilometr 1.0	
major giant 1.0	
thought rocki 1.0	
never mean 1.0	
faraway detect 1.0	
resembl faraway 1.0	
distinct closer 1.0	
trillion distanc 1.0	
january fiveandahalf 1.0	
travel kilometr 1.0	
milkyway galact 1.0	
orbit found 1.0	
promis detect 1.0	
minu deg 1.0	
promis hold 1.0	
january hostil 1.0	
pass graviti 1.0	
travel distanc 1.0	
solar outsid 1.0	
less around 1.0	
make coldest 1.0	
event april 1.0	
opticalgravitationallensingexperiment look 1.0	
len incom 1.0	
temperatur minu 1.0	
found distant 1.0	
gould gasgiant 1.0	
minu make 1.0	
short ogle 1.0	
microfun followup 1.0	
year professorandrewgould 1.0	
instead away 1.0	
decad cornelluniversity 1.0	
total event 1.0	
say astronom 1.0	
two network 1.0	
implic ici 1.0	
shown earth 1.0	
search around 1.0	
terrestri like 1.0	
vast techniqu 1.0	
shown mass 1.0	
much away 1.0	
socal extrasolar 1.0	
thought bill 1.0	
region gasgiant 1.0	
incom closer 1.0	
total sign 1.0	
telescop graviti 1.0	
short call 1.0	
though project 1.0	
star method 1.0	
planethunt group 1.0	
varieti techniqu 1.0	
superearth heavi 1.0	
signatur distinct 1.0	
websit run 1.0	
heavi cold 1.0	
popul gasgiant 1.0	
extrasolar decad 1.0	
mass earth 1.0	
near january 1.0	
scientist intern 1.0	
light anoth 1.0	
hypothet cold 1.0	
report arxiv 1.0	
one coldest 1.0	
distinct add 1.0	
trillion bulg 1.0	
sun saturn 1.0	
time mass 1.0	
hold detect 1.0	
scientist probabl 1.0	
microlens gravit 1.0	
second mean 1.0	
come anoth 1.0	
roughli research 1.0	
past decad 1.0	
time earth 1.0	
past cornelluniversity 1.0	
system solar 1.0	
second find 1.0	
run past 1.0	
magnifi act 1.0	
sign direct 1.0	
sign milkyway 1.0	
professorandrewgould head 1.0	
probabl new 1.0	
faraway close 1.0	
kilometr bulg 1.0	
central bulg 1.0	
microfun group 1.0	
network implic 1.0	
work april 1.0	
outsid coldest 1.0	
ohiostateuniversity head 1.0	
trillion galact 1.0	
websit report 1.0	
massiv even 1.0	
year travel 1.0	
superearth found 1.0	
team new 1.0	
potenti less 1.0	
planethunt microfun 1.0	
instead circl 1.0	
search lot 1.0	
seen gould 1.0	
resembl astronom 1.0	
phenomenon known 1.0	
system outsid 1.0	
lot april 1.0	
milkyway direct 1.0	
massiv call 1.0	
shown moon 1.0	
popul gould 1.0	
pretti find 1.0	
year distanc 1.0	
opticalgravitationallensingexperiment chang 1.0	
closer add 1.0	
varieti extrasolar 1.0	