dl
format = edgelist1	
n=286	
data:
steadi adher 1.0	
incred flat 1.0	
final background 1.0	
pair design 1.0	
physicist centuri 1.0	
shape chang 1.0	
first data 1.0	
open model 1.0	
instanc dark 1.0	
radiat find 1.0	
model door 1.0	
rippl bang 1.0	
revolut expand 1.0	
use mather 1.0	
cosmic big 1.0	
origin laud 1.0	
everyth chang 1.0	
fit age 1.0	
smooth matter 1.0	
university nasa 1.0	
lumpi bang 1.0	
use satellit 1.0	
prais physicist 1.0	
prize find 1.0	
steadi opposit 1.0	
result follow 1.0	
johnmather energi 1.0	
variat faint 1.0	
nobel george 1.0	
lumpi explain 1.0	
infinitesim billion 1.0	
nasa goddardspaceflightcenter 1.0	
microwav date 1.0	
understand dark 1.0	
radiat nail 1.0	
perfectli fit 1.0	
impress even 1.0	
scientist johnmather 1.0	
vacuum infinitesim 1.0	
suddenli billion 1.0	
stand got 1.0	
smooth explain 1.0	
result announc 1.0	
precis accuraci 1.0	
flat expand 1.0	
found berkeley 1.0	
variat found 1.0	
satellit design 1.0	
california berkeley 1.0	
took chang 1.0	
incred accuraci 1.0	
professormichaelturner give 1.0	
physic find 1.0	
microwav back 1.0	
say fieri 1.0	
prais pair 1.0	
took star 1.0	
perfectli impress 1.0	
got cleave 1.0	
theori nail 1.0	
open hot 1.0	
team pair 1.0	
steadi prejudic 1.0	
explain big 1.0	
university goddardspaceflightcenter 1.0	
open golden 1.0	
time physicist 1.0	
small piec 1.0	
see exist 1.0	
suddenli evid 1.0	
sinc result 1.0	
saw even 1.0	
physic background 1.0	
impress fit 1.0	
smooth sheet 1.0	
tri instanc 1.0	
vacuum point 1.0	
matter energi 1.0	
one dark 1.0	
togeth scienc 1.0	
golden fit 1.0	
understand follow 1.0	
team satellit 1.0	
piec appear 1.0	
year fieri 1.0	
variat microwav 1.0	
ovat announc 1.0	
university california 1.0	
scienc precis 1.0	
must abl 1.0	
goddardspaceflightcenter california 1.0	
fieri back 1.0	
cosmolog accuraci 1.0	
mather goddardspaceflightcenter 1.0	
produc know 1.0	
measur incred 1.0	
discoveri cosmic 1.0	
mary first 1.0	
shape everyth 1.0	
revolut know 1.0	
one abl 1.0	
origin cosmologist 1.0	
open door 1.0	
took stuff 1.0	
hot call 1.0	
fieri birth 1.0	
small evid 1.0	
mass dark 1.0	
state opposit 1.0	
point nothing 1.0	
prize nobel 1.0	
got actual 1.0	
precis cobbl 1.0	
suddenli appear 1.0	
proof mather 1.0	
tri follow 1.0	
result ovat 1.0	
understand instanc 1.0	
togeth cobbl 1.0	
cement astrophysicist 1.0	
tri sinc 1.0	
nasa mather 1.0	
theoret lawrence 1.0	
mass abl 1.0	
stephen hawking 1.0	
mary data 1.0	
state adher 1.0	
star galaxi 1.0	
time centuri 1.0	
physicist far 1.0	
found faint 1.0	
give adher 1.0	
lawrence everyth 1.0	
chicago call 1.0	
strong nothing 1.0	
first even 1.0	
exist amount 1.0	
stand announc 1.0	
measur accuraci 1.0	
togeth piec 1.0	
find background 1.0	
golden door 1.0	
prize physic 1.0	
give astronom 1.0	
state give 1.0	
laud cosmologist 1.0	
prais experi 1.0	
billion appear 1.0	
infinitesim ago 1.0	
point infinitesim 1.0	
primordi birth 1.0	
star framework 1.0	
cleave actual 1.0	
suddenli ago 1.0	
scientist matter 1.0	
theori laud 1.0	
date back 1.0	
radiat final 1.0	
stephen laud 1.0	
prais far 1.0	
piec evid 1.0	
prejudic opposit 1.0	
model call 1.0	
graviti exist 1.0	
stand actual 1.0	
perfectli age 1.0	
mass instanc 1.0	
smoot george 1.0	
big bang 1.0	
physic nobel 1.0	
strong prejudic 1.0	
saw impress 1.0	
nail final 1.0	
rippl discoveri 1.0	
evid appear 1.0	
saw first 1.0	
hawking greatest 1.0	
see must 1.0	
must exist 1.0	
measur expand 1.0	
rippl big 1.0	
incred cosmolog 1.0	
radiat background 1.0	
team experi 1.0	
vacuum strong 1.0	
found california 1.0	
professor george 1.0	
revolut ohio 1.0	
primordi galaxi 1.0	
rippl cosmic 1.0	
origin nail 1.0	
sinc follow 1.0	
krauss everyth 1.0	
time greatest 1.0	
produc casewesternreserveuniversity 1.0	
use design 1.0	
faint berkeley 1.0	
theori origin 1.0	
theori final 1.0	
stuff shape 1.0	
chicago astrophysicist 1.0	
precis cosmolog 1.0	
say birth 1.0	
microwav faint 1.0	
greatest centuri 1.0	
must amount 1.0	
measur flat 1.0	
one mass 1.0	
scientist professor 1.0	
scienc cobbl 1.0	
sinc announc 1.0	
see one 1.0	
theoret ohio 1.0	
chicago astronom 1.0	
year birth 1.0	
saw data 1.0	
stephen cosmologist 1.0	
stuff galaxi 1.0	
university berkeley 1.0	
stand ovat 1.0	
vacuum nothing 1.0	
mary cleave 1.0	
lawrence chang 1.0	
professor johnmather 1.0	
pair experi 1.0	
togeth small 1.0	
golden age 1.0	
satellit proof 1.0	
time far 1.0	
year back 1.0	
scientist energi 1.0	
smoot nobel 1.0	
small cobbl 1.0	
smoot professor 1.0	
ovat got 1.0	
far experi 1.0	
year date 1.0	
see abl 1.0	
hawking cosmologist 1.0	
use proof 1.0	
cement call 1.0	
sheet matter 1.0	
professormichaelturner astrophysicist 1.0	
produc ohio 1.0	
revolut produc 1.0	
hot cement 1.0	
johnmather george 1.0	
say primordi 1.0	
primordi framework 1.0	
theoret casewesternreserveuniversity 1.0	
perfectli even 1.0	
steadi state 1.0	
galaxi framework 1.0	
point ago 1.0	
billion ago 1.0	
astrophysicist astronom 1.0	
explain bang 1.0	
theoret krauss 1.0	
team design 1.0	
proof nasa 1.0	
krauss casewesternreserveuniversity 1.0	
prejudic nothing 1.0	
sheet energi 1.0	
say framework 1.0	
professormichaelturner astronom 1.0	
sheet lumpi 1.0	
scienc cosmolog 1.0	
strong opposit 1.0	
understand tri 1.0	
know flat 1.0	
stephen greatest 1.0	
took shape 1.0	
mary actual 1.0	
ohio casewesternreserveuniversity 1.0	
stuff star 1.0	
data cleave 1.0	
chicago cement 1.0	
lawrence krauss 1.0	
variat date 1.0	
professormichaelturner adher 1.0	
hawking centuri 1.0	
door age 1.0	
smooth lumpi 1.0	
smoot prize 1.0	
know expand 1.0	
model hot 1.0	