dl
format = edgelist1	
n=418	
data:
tool properti 1.0	
possess amazon 1.0	
system complex 1.0	
builtin abacu 1.0	
found colleagu 1.0	
represent mark 1.0	
rel evolut 1.0	
piraha amazon 1.0	
florida better 1.0	
like builtin 1.0	
florida bilingu 1.0	
upward set 1.0	
speci first 1.0	
natur along 1.0	
research bilingu 1.0	
individu also 1.0	
way english 1.0	
suggest new 1.0	
system new 1.0	
concept basic 1.0	
studi new 1.0	
quantiti indic 1.0	
finger complex 1.0	
conclus build 1.0	
teddi ask 1.0	
must mental 1.0	
wolf evid 1.0	
think concept 1.0	
emerg count 1.0	
natur finger 1.0	
yearold evid 1.0	
school research 1.0	
use applic 1.0	
way repres 1.0	
california berkeley 1.0	
point becam 1.0	
underli extend 1.0	
publish month 1.0	
st runner 1.0	
professoryiyuantang colleagu 1.0	
publish proceedings 1.0	
whole bear 1.0	
symbol correspond 1.0	
first among 1.0	
four began 1.0	
make applic 1.0	
word concept 1.0	
human ahead 1.0	
recent languagemath 1.0	
third place 1.0	
revers case 1.0	
sciences colleagu 1.0	
stage emerg 1.0	
like abacu 1.0	
proceedings nationalacademy 1.0	
count abil 1.0	
therefor fourth 1.0	
repres brain 1.0	
found english 1.0	
think among 1.0	
public accept 1.0	
possess piraha 1.0	
conduct anoth 1.0	
berkeley agre 1.0	
seri place 1.0	
like accord 1.0	
hand builtin 1.0	
heike evolut 1.0	
support recent 1.0	
spinoff extend 1.0	
probabl ahead 1.0	
mani ask 1.0	
gener four 1.0	
talli cut 1.0	
wordlist mere 1.0	
teddi give 1.0	
cognit build 1.0	
teddi mani 1.0	
revers cultur 1.0	
wolf excav 1.0	
thank natur 1.0	
three becam 1.0	
monolingu bilingu 1.0	
rd nd 1.0	
skill appear 1.0	
underli sever 1.0	
mental assess 1.0	
math coevolv 1.0	
theoris languag 1.0	
mathemat basic 1.0	
use sophist 1.0	
learn exampl 1.0	
theoris author 1.0	
thank rd 1.0	
bilingu better 1.0	
university lingua 1.0	
even depend 1.0	
yet conduct 1.0	
stabl amount 1.0	
st nd 1.0	
fullblown final 1.0	
though revers 1.0	
sophist pattern 1.0	
piraha cultur 1.0	
represent began 1.0	
languag coevolv 1.0	
upward point 1.0	
monolingu better 1.0	
hand accord 1.0	
yearold earli 1.0	
talli czechrepublic 1.0	
word among 1.0	
quantiti correspond 1.0	
upon depend 1.0	
finger along 1.0	
journal accept 1.0	
bend also 1.0	
oper extend 1.0	
english differ 1.0	
mathemat concept 1.0	
stage say 1.0	
late evolut 1.0	
sequenc individu 1.0	
intertwin ident 1.0	
professoryiyuantang nationalacademy 1.0	
potsdam lingua 1.0	
grasp entiti 1.0	
germany gener 1.0	
whose heike 1.0	
two three 1.0	
pattern link 1.0	
two sinc 1.0	
lane allow 1.0	
parasit grow 1.0	
sciences nationalacademy 1.0	
system studi 1.0	
transit point 1.0	
mani learn 1.0	
whose accept 1.0	
platon entiti 1.0	
say latest 1.0	
grow base 1.0	
new complex 1.0	
emerg abil 1.0	
mani bear 1.0	
wies conclus 1.0	
verbal natur 1.0	
mere amount 1.0	
wies build 1.0	
indic correspond 1.0	
rel occur 1.0	
notch czechrepublic 1.0	
well racetrack 1.0	
pattern fairli 1.0	
cardin buse 1.0	
symbol mark 1.0	
whole one 1.0	
numer grow 1.0	
stage linguist 1.0	
seem last 1.0	
second cut 1.0	
month languagemath 1.0	
way differ 1.0	
properti buse 1.0	
peer better 1.0	
verbal rd 1.0	
probabl basic 1.0	
place last 1.0	
whole put 1.0	
tool grasp 1.0	
lingua journal 1.0	
public journal 1.0	
runner describ 1.0	
think mathemat 1.0	
nd came 1.0	
studi author 1.0	
parasit base 1.0	
germany four 1.0	
physiolog individu 1.0	
intertwin even 1.0	
well runner 1.0	
second hand 1.0	
name allow 1.0	
three sinc 1.0	
yet anoth 1.0	
refer abstract 1.0	
sever oper 1.0	
name evolutionari 1.0	
notch cut 1.0	
english chinese 1.0	
yearold wolf 1.0	
depend appear 1.0	
research county 1.0	
support languagemath 1.0	
place emphasi 1.0	
spoken first 1.0	
professorterrencedeacon amazon 1.0	
spinoff parasit 1.0	
whole give 1.0	
miamidade anoth 1.0	
stage count 1.0	
evolutionari allow 1.0	
must grasp 1.0	
wiese whose 1.0	
university potsdam 1.0	
physiolog bend 1.0	
rank fourth 1.0	
yet part 1.0	
wordlist fullblown 1.0	
cut accord 1.0	
way part 1.0	
develop complex 1.0	
st came 1.0	
point peopl 1.0	
school county 1.0	
set fullblown 1.0	
skill intertwin 1.0	
well lane 1.0	
symbol represent 1.0	
well describ 1.0	
system develop 1.0	
cultur case 1.0	
use fairli 1.0	
develop along 1.0	
speci make 1.0	
stabl final 1.0	
spinoff base 1.0	
second accord 1.0	
evid earli 1.0	
seri seem 1.0	
sequenc also 1.0	
mathemat ahead 1.0	
professorterrencedeacon possess 1.0	
seri last 1.0	
make fairli 1.0	
recent oper 1.0	
quantiti earli 1.0	
whose public 1.0	
mental grasp 1.0	
school miamidade 1.0	
set peopl 1.0	
numer build 1.0	
linguist latest 1.0	
set final 1.0	
occur link 1.0	
wolf bone 1.0	
mere idea 1.0	
rank buse 1.0	
visual four 1.0	
ident fourth 1.0	
differ chinese 1.0	
therefor intertwin 1.0	
spoken among 1.0	
platon abstract 1.0	
third also 1.0	
thank nd 1.0	
say evolutionari 1.0	
mark correspond 1.0	
conclus agre 1.0	
refer mere 1.0	
possess california 1.0	
nationalacademy month 1.0	
inher exampl 1.0	
root extend 1.0	
probabl human 1.0	
spoken applic 1.0	
two one 1.0	
miamidade conduct 1.0	
support sever 1.0	
rel late 1.0	
quantiti evid 1.0	
piraha huntergather 1.0	
underli root 1.0	
platon idea 1.0	
wiese accept 1.0	
late heike 1.0	
miamidade county 1.0	
refer idea 1.0	
excav bone 1.0	
physiolog builtin 1.0	
say linguist 1.0	
professoryiyuantang found 1.0	
yet brain 1.0	
theoris math 1.0	
pattern occur 1.0	
wiese heike 1.0	
potsdam germany 1.0	
transit peopl 1.0	
basic ahead 1.0	
excav czechrepublic 1.0	
university journal 1.0	
found chinese 1.0	
speci applic 1.0	
child ask 1.0	
runner came 1.0	
proceedings month 1.0	
word first 1.0	
upward peopl 1.0	
transit sinc 1.0	
yearold bone 1.0	
latest evolutionari 1.0	
name lane 1.0	
mark indic 1.0	
put one 1.0	
like hand 1.0	
upward final 1.0	
tool assess 1.0	
visual represent 1.0	
visual symbol 1.0	
california agre 1.0	
czechrepublic bone 1.0	
even appear 1.0	
latest allow 1.0	
sciences professoryiyuantang 1.0	
professorterrencedeacon berkeley 1.0	
though depend 1.0	
skill even 1.0	
word think 1.0	
properti cardin 1.0	
talli notch 1.0	
visual began 1.0	
grow cognit 1.0	
sophist fairli 1.0	
wies agre 1.0	
rank ident 1.0	
probabl coevolv 1.0	
wies numer 1.0	
finger develop 1.0	
entiti abstract 1.0	
wordlist stabl 1.0	
suggest studi 1.0	
numer cognit 1.0	
occur late 1.0	
upon revers 1.0	
indic earli 1.0	
human coevolv 1.0	
two put 1.0	
part brain 1.0	
theoris suggest 1.0	
physiolog abacu 1.0	
cognit base 1.0	
wiese evolut 1.0	
colleagu chinese 1.0	
seem inher 1.0	
linguist emerg 1.0	
languag author 1.0	
sophist link 1.0	
learn child 1.0	
underli oper 1.0	
huntergather case 1.0	
support publish 1.0	
teddi bear 1.0	
repres differ 1.0	
platon must 1.0	
publish languagemath 1.0	
st rd 1.0	
upon appear 1.0	
gener began 1.0	
racetrack describ 1.0	
wordlist amount 1.0	
root parasit 1.0	
sciences proceedings 1.0	
brain anoth 1.0	
racetrack lane 1.0	
math languag 1.0	
three one 1.0	
upon though 1.0	
cardin assess 1.0	
fourth buse 1.0	
properti assess 1.0	
describ came 1.0	
last emphasi 1.0	
sever recent 1.0	
racetrack name 1.0	
bend abacu 1.0	
university germany 1.0	
verbal along 1.0	
third emphasi 1.0	
put give 1.0	
transit becam 1.0	
potsdam gener 1.0	
refer amount 1.0	
learn ask 1.0	
huntergather amazon 1.0	
verbal thank 1.0	
research florida 1.0	
give bear 1.0	
stabl fullblown 1.0	
county conduct 1.0	
public lingua 1.0	
though case 1.0	
spoken speci 1.0	
sequenc emphasi 1.0	
third sequenc 1.0	
suggest author 1.0	
huntergather cultur 1.0	
rel link 1.0	
notch excav 1.0	
idea abstract 1.0	
rank cardin 1.0	
therefor skill 1.0	
spinoff root 1.0	
therefor ident 1.0	
individu bend 1.0	
professorterrencedeacon california 1.0	
conclus berkeley 1.0	
math human 1.0	
sinc becam 1.0	
must entiti 1.0	
inher child 1.0	
tool mental 1.0	
school florida 1.0	
seri inher 1.0	
exampl child 1.0	
talli second 1.0	
repres part 1.0	
seem exampl 1.0	
use make 1.0	