dl
format = edgelist1	
n=280	
data:
time accord 1.0	
coauthor ask 1.0	
wingspan long 1.0	
structur basic 1.0	
design analys 1.0	
cockroach ate 1.0	
wingspan centimetr 1.0	
pressur possibl 1.0	
extens bodi 1.0	
professor jon 1.0	
sky giant 1.0	
modern design 1.0	
heydon collect 1.0	
imag compar 1.0	
room left 1.0	
university entomology 1.0	
xray scientist 1.0	
structur although 1.0	
year ago 1.0	
focus air 1.0	
word took 1.0	
seagul million 1.0	
studi new 1.0	
sustain necessari 1.0	
lost around 1.0	
live grew 1.0	
today fact 1.0	
jon coauthor 1.0	
rich oxygen 1.0	
dallas cockroach 1.0	
rich grew 1.0	
world meet 1.0	
necessari essenti 1.0	
oxygenrich brain 1.0	
today focus 1.0	
team modern 1.0	
world need 1.0	
transport throughout 1.0	
say explan 1.0	
rememb bird 1.0	
weight present 1.0	
research envis 1.0	
tube interconnect 1.0	
tracheal interconnect 1.0	
size found 1.0	
smaller although 1.0	
histori ask 1.0	
result afford 1.0	
entomology california 1.0	
live enorm 1.0	
dinosaur came 1.0	
suppli accord 1.0	
professor harrison 1.0	
look envis 1.0	
look find 1.0	
rememb giant 1.0	
wingspan date 1.0	
help explain 1.0	
everyth brain 1.0	
milliped live 1.0	
smaller result 1.0	
word larger 1.0	
say plausibl 1.0	
jon harrison 1.0	
meet afford 1.0	
size millimetr 1.0	
four compar 1.0	
professor coauthor 1.0	
studi cockroach 1.0	
invest bigger 1.0	
look like 1.0	
transport bug 1.0	
rang four 1.0	
larger found 1.0	
dimens beetl 1.0	
word bigger 1.0	
steve heydon 1.0	
suppli rich 1.0	
rang beetl 1.0	
extens bug 1.0	
help find 1.0	
reproduct els 1.0	
nt ate 1.0	
machin analys 1.0	
team analys 1.0	
million larg 1.0	
university california 1.0	
four dimens 1.0	
rang millimetr 1.0	
oxygenrich need 1.0	
recent ask 1.0	
size beetl 1.0	
heydon curat 1.0	
conclud afford 1.0	
week virginiabeach 1.0	
giant fli 1.0	
live earth 1.0	
scene dinosaur 1.0	
remain metr 1.0	
rich earth 1.0	
virginiabeach americanphysiologicalsociety 1.0	
without machin 1.0	
pressur bird 1.0	
entomology bohartmuseum 1.0	
word must 1.0	
curat collect 1.0	
smaller conclud 1.0	
question arizonastateuniversity 1.0	
question answer 1.0	
modern analys 1.0	
space mean 1.0	
trachea mean 1.0	
sustain present 1.0	
nt cockroach 1.0	
like envis 1.0	
like find 1.0	
studi accord 1.0	
fli around 1.0	
room part 1.0	
xray use 1.0	
scientist imag 1.0	
metr long 1.0	
lost fli 1.0	
xray imag 1.0	
part essenti 1.0	
world reproduct 1.0	
less everyth 1.0	
metr centimetr 1.0	
space less 1.0	
year seagul 1.0	
throughout bug 1.0	
structur maximum 1.0	
manag entomology 1.0	
late date 1.0	
week present 1.0	
recent ate 1.0	
million ago 1.0	
plausibl competit 1.0	
use late 1.0	
took found 1.0	
extens envis 1.0	
remain long 1.0	
reproduct brain 1.0	
virginiabeach heydon 1.0	
rememb pressur 1.0	
remain help 1.0	
room maximum 1.0	
design air 1.0	
milliped grew 1.0	
four beetl 1.0	
oxygen earth 1.0	
histori coauthor 1.0	
tube throughout 1.0	
mean less 1.0	
world oxygenrich 1.0	
must invest 1.0	
week americanphysiologicalsociety 1.0	
university davis 1.0	
left essenti 1.0	
weight sustain 1.0	
trachea must 1.0	
took millimetr 1.0	
trachea less 1.0	
smaller afford 1.0	
professor ask 1.0	
bug bodi 1.0	
question machin 1.0	
seagul dragonfli 1.0	
explan davis 1.0	
exclus around 1.0	
research bodi 1.0	
time oxygen 1.0	
palaeozoic date 1.0	
manag curat 1.0	
collect bohartmuseum 1.0	
xray palaeozoic 1.0	
milliped enorm 1.0	
long centimetr 1.0	
tracheal system 1.0	
research extens 1.0	
manag bohartmuseum 1.0	
arizonastateuniversity answer 1.0	
today air 1.0	
came ago 1.0	
research look 1.0	
possibl explan 1.0	
scene enorm 1.0	
suppli oxygen 1.0	
sky rememb 1.0	
histori dallas 1.0	
maximum basic 1.0	
weight necessari 1.0	
system focus 1.0	
find explain 1.0	
use imag 1.0	
giant around 1.0	
room essenti 1.0	
say davis 1.0	
possibl plausibl 1.0	
jon arizonastateuniversity 1.0	
modern fact 1.0	
nt new 1.0	
space els 1.0	
throughout bodi 1.0	
pressur competit 1.0	
fact air 1.0	
result need 1.0	
conclud although 1.0	
basic although 1.0	
new accord 1.0	
scientist compar 1.0	
without question 1.0	
university bohartmuseum 1.0	
maximum left 1.0	
tracheal focus 1.0	
conclud basic 1.0	
virginiabeach steve 1.0	
palaeozoic late 1.0	
use palaeozoic 1.0	
scientist dimens 1.0	
els brain 1.0	
dallas ate 1.0	
without answer 1.0	
time suppli 1.0	
plausibl explan 1.0	
tube transport 1.0	
enorm came 1.0	
tracheal today 1.0	
without team 1.0	
took larger 1.0	
manag collect 1.0	
larg dragonfli 1.0	
system interconnect 1.0	
year million 1.0	
scene came 1.0	
grew earth 1.0	
seagul larg 1.0	
metr explain 1.0	
steve americanphysiologicalsociety 1.0	
reproduct oxygenrich 1.0	
sky bird 1.0	
tube system 1.0	
result meet 1.0	
sustain part 1.0	
team machin 1.0	
dimens compar 1.0	
larger bigger 1.0	
transport interconnect 1.0	
recent dallas 1.0	
harrison answer 1.0	
fact design 1.0	
trachea invest 1.0	
need meet 1.0	
steve curat 1.0	
part necessari 1.0	
harrison arizonastateuniversity 1.0	
date centimetr 1.0	
recent histori 1.0	
everyth els 1.0	
year dinosaur 1.0	
like help 1.0	
competit bird 1.0	
dinosaur ago 1.0	
weight week 1.0	
scene milliped 1.0	
time new 1.0	
present americanphysiologicalsociety 1.0	
size rang 1.0	
studi nt 1.0	
space everyth 1.0	
say california 1.0	
davis california 1.0	
millimetr found 1.0	
possibl competit 1.0	
mean invest 1.0	
sky fli 1.0	
must bigger 1.0	
remain explain 1.0	
structur left 1.0	
wingspan late 1.0	