dl
format = edgelist1	
n=356	
data:
world team 1.0	
step job 1.0	
occur coupl 1.0	
year futur 1.0	
jenny graves 1.0	
determin children 1.0	
grand also 1.0	
first absenc 1.0	
singl match 1.0	
research australian 1.0	
highdens chip 1.0	
split evolv 1.0	
find affect 1.0	
world highdens 1.0	
sinclair andrew 1.0	
refresh mutat 1.0	
reproduc determin 1.0	
lot also 1.0	
singl recombin 1.0	
pseudo look 1.0	
infertil becom 1.0	
far call 1.0	
professor new 1.0	
sens realiti 1.0	
differ chimpanze 1.0	
lot contain 1.0	
mutat drop 1.0	
suggest pseudo 1.0	
pass number 1.0	
type call 1.0	
pass children 1.0	
left grand 1.0	
graves australiannationaluniversity 1.0	
may ll 1.0	
whole new 1.0	
sex marsupi 1.0	
disappear accord 1.0	
mate gradual 1.0	
use perform 1.0	
work theori 1.0	
whole rise 1.0	
stuck portion 1.0	
rang might 1.0	
specul scientist 1.0	
theoret sens 1.0	
tini portion 1.0	
scientist jenny 1.0	
whole human 1.0	
specul jenny 1.0	
men key 1.0	
specul graves 1.0	
perform function 1.0	
two popul 1.0	
carri across 1.0	
step sry 1.0	
lost australian 1.0	
fundament flip 1.0	
less abl 1.0	
yet presenc 1.0	
speci mean 1.0	
singl coupl 1.0	
sry key 1.0	
gener becam 1.0	
think call 1.0	
male make 1.0	
occur altogeth 1.0	
previous altern 1.0	
wedg driven 1.0	
like chimpanze 1.0	
th international 1.0	
happen alreadi 1.0	
theori grave 1.0	
rodent despit 1.0	
testi across 1.0	
like gradual 1.0	
team first 1.0	
tini find 1.0	
jenny australiannationaluniversity 1.0	
quit hominid 1.0	
world first 1.0	
hope examin 1.0	
come bold 1.0	
project defunct 1.0	
someth rang 1.0	
canberra australiannationaluniversity 1.0	
vole case 1.0	
hominid evolv 1.0	
potenti nt 1.0	
total left 1.0	
yet discov 1.0	
th congress 1.0	
recent defunct 1.0	
volum replac 1.0	
tell genet 1.0	
total grand 1.0	
contain also 1.0	
socal sinclair 1.0	
suggest defunct 1.0	
group determin 1.0	
project accord 1.0	
human compar 1.0	
number infertil 1.0	
scientist say 1.0	
theoret realiti 1.0	
professor human 1.0	
turn exist 1.0	
genom compar 1.0	
like becam 1.0	
longer build 1.0	
stuck carri 1.0	
way popul 1.0	
split eventu 1.0	
use function 1.0	
theori bold 1.0	
evolv eventu 1.0	
way two 1.0	
examin chip 1.0	
vole mole 1.0	
lost despit 1.0	
two possibl 1.0	
mole case 1.0	
quit possibl 1.0	
deal complet 1.0	
one ll 1.0	
unlik coupl 1.0	
refresh abl 1.0	
step make 1.0	
vole littl 1.0	
speci futur 1.0	
tini affect 1.0	
turn previous 1.0	
today may 1.0	
work grave 1.0	
wedg gener 1.0	
despit appear 1.0	
separ group 1.0	
becam ago 1.0	
find examin 1.0	
one million 1.0	
without split 1.0	
professor genom 1.0	
unlik singl 1.0	
tell confer 1.0	
refresh less 1.0	
work sex 1.0	
come canberra 1.0	
without eventu 1.0	
sinclair research 1.0	
replac discov 1.0	
project disappear 1.0	
team absenc 1.0	
socal roughli 1.0	
socal born 1.0	
present marsupi 1.0	
rodent littl 1.0	
murdochchildrensresearchinstitute andrew 1.0	
replac altern 1.0	
tini stuck 1.0	
unlik occur 1.0	
roughli born 1.0	
despit australian 1.0	
highdens examin 1.0	
happen function 1.0	
research lost 1.0	
volum previous 1.0	
gener ago 1.0	
quit evolv 1.0	
sort ago 1.0	
wedg sort 1.0	
potenti mate 1.0	
presenc point 1.0	
theoret know 1.0	
professor compar 1.0	
individu call 1.0	
way possibl 1.0	
volum exist 1.0	
male gene 1.0	
separ potenti 1.0	
international congress 1.0	
present international 1.0	
recombin coupl 1.0	
hope chip 1.0	
congress brisbane 1.0	
separ nt 1.0	
split men 1.0	
recombin partner 1.0	
new human 1.0	
rodent aggress 1.0	
make gene 1.0	
use alreadi 1.0	
million ll 1.0	
littl appear 1.0	
mutat abl 1.0	
mountain might 1.0	
recent look 1.0	
left count 1.0	
perform longer 1.0	
match less 1.0	
pend give 1.0	
sex present 1.0	
socal murdochchildrensresearchinstitute 1.0	
tell male 1.0	
larg infertil 1.0	
roughli murdochchildrensresearchinstitute 1.0	
drop build 1.0	
flip count 1.0	
rodent appear 1.0	
come australiannationaluniversity 1.0	
year mean 1.0	
canberra bold 1.0	
pend futur 1.0	
nt mate 1.0	
sort driven 1.0	
twist bold 1.0	
th marsupi 1.0	
small infertil 1.0	
nt get 1.0	
point born 1.0	
confer brisbane 1.0	
yet replac 1.0	
pend demis 1.0	
portion affect 1.0	
without men 1.0	
littl aggress 1.0	
sex grave 1.0	
roughli point 1.0	
chimpanze ago 1.0	
portion carri 1.0	
testi carri 1.0	
tell brisbane 1.0	
highdens first 1.0	
pass determin 1.0	
mutat build 1.0	
realiti know 1.0	
total also 1.0	
world chip 1.0	
unlik altogeth 1.0	
step gene 1.0	
reproduc number 1.0	
function alreadi 1.0	
sinclair murdochchildrensresearchinstitute 1.0	
speci demis 1.0	
total contain 1.0	
testi sens 1.0	
rise give 1.0	
gradual differ 1.0	
recombin match 1.0	
refresh build 1.0	
grand count 1.0	
volum altern 1.0	
presenc born 1.0	
twist theori 1.0	
popul larg 1.0	
happen case 1.0	
international genet 1.0	
year ll 1.0	
larg becom 1.0	
rang fundament 1.0	
suggest recent 1.0	
longer drop 1.0	
hope find 1.0	
vole aggress 1.0	
know deal 1.0	
one may 1.0	
partner match 1.0	
think deal 1.0	
two becom 1.0	
group children 1.0	
speci pend 1.0	
scientist genom 1.0	
work marsupi 1.0	
popul becom 1.0	
yet point 1.0	
potenti group 1.0	
sort gener 1.0	
someth flip 1.0	
rise demis 1.0	
genet brisbane 1.0	
perform drop 1.0	
think complet 1.0	
stuck across 1.0	
type far 1.0	
suggest look 1.0	
realiti complet 1.0	
discov altern 1.0	
possibl hominid 1.0	
know complet 1.0	
get differ 1.0	
occur disappear 1.0	
genet congress 1.0	
year million 1.0	
small reproduc 1.0	
might driven 1.0	
pseudo contain 1.0	
today one 1.0	
left flip 1.0	
sry job 1.0	
way quit 1.0	
someth mountain 1.0	
lot look 1.0	
partner abl 1.0	
give demis 1.0	
whole give 1.0	
mean futur 1.0	
small larg 1.0	
recent accord 1.0	
previous exist 1.0	
rang mountain 1.0	
sry men 1.0	
mate get 1.0	
graves canberra 1.0	
turn absenc 1.0	
turn team 1.0	
reproduc pass 1.0	
defunct accord 1.0	
say compar 1.0	
mole happen 1.0	
th present 1.0	
like differ 1.0	
partner less 1.0	
specul say 1.0	
far deal 1.0	
gradual get 1.0	
without key 1.0	
project altogeth 1.0	
presenc discov 1.0	
think far 1.0	
hope affect 1.0	
twist come 1.0	
say genom 1.0	
male confer 1.0	
key job 1.0	
make confer 1.0	
mountain driven 1.0	
fundament count 1.0	
separ children 1.0	
use longer 1.0	
million mean 1.0	
rise new 1.0	
small number 1.0	
exist absenc 1.0	
disappear altogeth 1.0	
wedg might 1.0	
lost appear 1.0	
job gene 1.0	
theoret testi 1.0	
australian andrew 1.0	
research andrew 1.0	
someth fundament 1.0	
case alreadi 1.0	
sens across 1.0	
pseudo lot 1.0	
chimpanze becam 1.0	
hominid eventu 1.0	
twist grave 1.0	
mole aggress 1.0	