dl
format = edgelist1	
n=288	
data:
particl link 1.0	
individu hour 1.0	
get expect 1.0	
specif late 1.0	
upperatmosphereresearch richardbehnke 1.0	
look disrupt 1.0	
twist field 1.0	
scientist cycl 1.0	
take account 1.0	
earth day 1.0	
earth around 1.0	
within whether 1.0	
suggest day 1.0	
lot import 1.0	
strongest decad 1.0	
relianc impact 1.0	
hour action 1.0	
relev need 1.0	
failur disrupt 1.0	
upperatmosphereresearch nationalsciencefoundation 1.0	
warn formul 1.0	
potenti look 1.0	
hour coupl 1.0	
similarli impact 1.0	
electr danger 1.0	
soon astronom 1.0	
sign first 1.0	
josephkunches hard 1.0	
occur near 1.0	
one energet 1.0	
last energet 1.0	
method forecast 1.0	
quiet get 1.0	
danger blackout 1.0	
quiet expect 1.0	
weather space 1.0	
similarli relianc 1.0	
sunspawn last 1.0	
look commun 1.0	
offer late 1.0	
failur electr 1.0	
need kunches 1.0	
rel quiet 1.0	
forecast begin 1.0	
nationaloceanic accord 1.0	
expect agre 1.0	
relianc aloft 1.0	
space even 1.0	
sever season 1.0	
tend particl 1.0	
formul earli 1.0	
twist centuri 1.0	
stronger solar 1.0	
surfac account 1.0	
disrupt commun 1.0	
research like 1.0	
link import 1.0	
use scientist 1.0	
phenomena number 1.0	
method like 1.0	
josephkunches atmosphericadministration 1.0	
weather vital 1.0	
day around 1.0	
research much 1.0	
sunspot number 1.0	
stronger orbit 1.0	
model account 1.0	
memori less 1.0	
danger astronaut 1.0	
strongest recent 1.0	
show like 1.0	
span research 1.0	
say new 1.0	
compani around 1.0	
previou astronom 1.0	
scientist say 1.0	
link hurl 1.0	
warn earli 1.0	
ever behnke 1.0	
previou data 1.0	
cours abl 1.0	
sun period 1.0	
tend hurl 1.0	
richardbehnke nationalsciencefoundation 1.0	
sunspawn cosmic 1.0	
hurrican analog 1.0	
electr blackout 1.0	
happen data 1.0	
whether agre 1.0	
vital behnke 1.0	
rel expect 1.0	
spaceenvironmentcenter pretti 1.0	
phenomena monitor 1.0	
surfac happen 1.0	
lot everi 1.0	
magnet field 1.0	
hour advanc 1.0	
coupl advanc 1.0	
relev kunches 1.0	
condit blackout 1.0	
twist monitor 1.0	
show forecast 1.0	
roughli behnke 1.0	
period next 1.0	
power orbit 1.0	
suggest prepar 1.0	
storm play 1.0	
soon late 1.0	
power earthli 1.0	
span much 1.0	
josephkunches accord 1.0	
predict hope 1.0	
uncertain pretti 1.0	
take new 1.0	
within month 1.0	
season hurrican 1.0	
satellit grid 1.0	
surfac previou 1.0	
give earli 1.0	
take happen 1.0	
show peak 1.0	
import hurl 1.0	
work make 1.0	
season involv 1.0	
happen account 1.0	
sign month 1.0	
specif offer 1.0	
recent decad 1.0	
monitor centuri 1.0	
twice energet 1.0	
richardbehnke condit 1.0	
sever roughli 1.0	
coupl abl 1.0	
weather even 1.0	
prepar day 1.0	
span peak 1.0	
possibl failur 1.0	
condit astronaut 1.0	
nationaloceanic atmosphericadministration 1.0	
method begin 1.0	
magnet centuri 1.0	
impact hard 1.0	
start astronom 1.0	
upperatmosphereresearch understand 1.0	
tend near 1.0	
individu cours 1.0	
potenti commun 1.0	
prepar earth 1.0	
quiet near 1.0	
suggest potenti 1.0	
ever even 1.0	
sun next 1.0	
havoc earthli 1.0	
individu abl 1.0	
danger condit 1.0	
grid earthli 1.0	
twist magnet 1.0	
relianc less 1.0	
play earthli 1.0	
whenev begin 1.0	
tend occur 1.0	
soon offer 1.0	
lot link 1.0	
particl hurl 1.0	
start late 1.0	
understand space 1.0	
lot goe 1.0	
whether month 1.0	
one cosmic 1.0	
storm havoc 1.0	
hard accord 1.0	
take model 1.0	
weather understand 1.0	
spaceenvironmentcenter nationaloceanic 1.0	
storm cosmic 1.0	
less aloft 1.0	
twice next 1.0	
oper give 1.0	
memori aloft 1.0	
start previou 1.0	
specif predict 1.0	
goe everi 1.0	
get agre 1.0	
twice period 1.0	
data astronom 1.0	
within agre 1.0	
similarli hard 1.0	
upperatmosphereresearch astronaut 1.0	
strongest memori 1.0	
understand nationalsciencefoundation 1.0	
say cycl 1.0	
year solar 1.0	
warn give 1.0	
use new 1.0	
span decad 1.0	
individu coupl 1.0	
rel occur 1.0	
roughli analog 1.0	
one last 1.0	
sever analog 1.0	
year satellit 1.0	
season number 1.0	
field everi 1.0	
whether get 1.0	
orbit grid 1.0	
oper compani 1.0	
year cycl 1.0	
rel near 1.0	
possibl electr 1.0	
magnet everi 1.0	
solar cycl 1.0	
richardbehnke astronaut 1.0	
number involv 1.0	
sunspawn one 1.0	
oper earth 1.0	
prepar potenti 1.0	
play havoc 1.0	
phenomena centuri 1.0	
whenev first 1.0	
power grid 1.0	
sever hurrican 1.0	
nationaloceanic josephkunches 1.0	
kunches cours 1.0	
work kunches 1.0	
work uncertain 1.0	
stronger satellit 1.0	
play cosmic 1.0	
strongest much 1.0	
twice last 1.0	
predict offer 1.0	
behnke analog 1.0	
peak like 1.0	
start soon 1.0	
whenev sign 1.0	
sign begin 1.0	
month first 1.0	
warn compani 1.0	
use say 1.0	
whenev forecast 1.0	
research peak 1.0	
hope formul 1.0	
period energet 1.0	
surfac data 1.0	
pretti colorado 1.0	
suggest look 1.0	
sunspot monitor 1.0	
pretti make 1.0	
specif hope 1.0	
use model 1.0	
involv hurrican 1.0	
power havoc 1.0	
possibl blackout 1.0	
recent aloft 1.0	
particl occur 1.0	
recent memori 1.0	
new model 1.0	
spaceenvironmentcenter colorado 1.0	
much decad 1.0	
uncertain make 1.0	
satellit orbit 1.0	
solar scientist 1.0	
roughli ever 1.0	
vital even 1.0	
give compani 1.0	
show method 1.0	
similarli less 1.0	
colorado atmosphericadministration 1.0	
vital ever 1.0	
predict formul 1.0	
spaceenvironmentcenter atmosphericadministration 1.0	
need abl 1.0	
oper around 1.0	
uncertain colorado 1.0	
possibl disrupt 1.0	
need cours 1.0	
import goe 1.0	
impact accord 1.0	
failur commun 1.0	
work relev 1.0	
space nationalsciencefoundation 1.0	
goe field 1.0	
sunspot involv 1.0	
within first 1.0	
relev make 1.0	
sunspawn storm 1.0	
hope earli 1.0	
year stronger 1.0	
sunspot phenomena 1.0	