dl
format = edgelist1	
n=246	
data:
ultraviolet humanmad 1.0	
refriger propel 1.0	
thinner caus 1.0	
sun planet 1.0	
previous antarctic 1.0	
yang technology 1.0	
socal hole 1.0	
level first 1.0	
sever arctic 1.0	
refriger aerosol 1.0	
previous around 1.0	
yang eunsu 1.0	
stratospher polar 1.0	
report agenc 1.0	
massiv expect 1.0	
larg due 1.0	
team led 1.0	
thinner comeback 1.0	
thin fulli 1.0	
lung ground 1.0	
worth observ 1.0	
less arctic 1.0	
middl activ 1.0	
humanmad chemic 1.0	
southern similar 1.0	
surfac kilometr 1.0	
though hemispher 1.0	
vertic measur 1.0	
stop found 1.0	
smog major 1.0	
observ analysi 1.0	
publish journal 1.0	
result confirm 1.0	
journal atmospher 1.0	
sometim human 1.0	
limit emiss 1.0	
recoveri rate 1.0	
smaller less 1.0	
socal report 1.0	
later antarctica 1.0	
sometim middl 1.0	
nasa measur 1.0	
scientist ozone 1.0	
sever less 1.0	
simultan profil 1.0	
deplet aerosol 1.0	
year found 1.0	
research report 1.0	
time level 1.0	
loss eunsu 1.0	
tissu major 1.0	
technology led 1.0	
ozonedeplet confirm 1.0	
worth analysi 1.0	
journal analysi 1.0	
data current 1.0	
rate global 1.0	
plant lung 1.0	
scientist say 1.0	
vertic compound 1.0	
hole antarctica 1.0	
later expect 1.0	
effect activ 1.0	
sometim centuri 1.0	
research middl 1.0	
led data 1.0	
ground damag 1.0	
scientist climat 1.0	
due comeback 1.0	
first effect 1.0	
spring hemispher 1.0	
recoveri current 1.0	
restor global 1.0	
recov may 1.0	
stratospher outsid 1.0	
ozone outsid 1.0	
radiat chemic 1.0	
time first 1.0	
previous later 1.0	
spring massiv 1.0	
led georgiainstitute 1.0	
radiat harm 1.0	
ozonedeplet limit 1.0	
earth compound 1.0	
worth analys 1.0	
ultraviolet radiat 1.0	
larg comeback 1.0	
thinner due 1.0	
chlorofluorocarbon chemic 1.0	
sun harm 1.0	
publish analysi 1.0	
team data 1.0	
propel aerosol 1.0	
say climat 1.0	
planet harm 1.0	
part due 1.0	
region outsid 1.0	
later around 1.0	
ultraviolet harm 1.0	
tissu plant 1.0	
larg complianc 1.0	
say ozone 1.0	
report june 1.0	
refriger chemic 1.0	
middl centuri 1.0	
simultan measur 1.0	
level global 1.0	
notic human 1.0	
centuri agenc 1.0	
yang georgiainstitute 1.0	
thin notabl 1.0	
confirm amend 1.0	
around antarctica 1.0	
though similar 1.0	
shield atmospher 1.0	
get deplet 1.0	
recov climat 1.0	
hole around 1.0	
southern hemispher 1.0	
stratospher say 1.0	
nasa instrument 1.0	
rate current 1.0	
though smaller 1.0	
recov fulli 1.0	
humanmad chlorofluorocarbon 1.0	
limit aim 1.0	
radiat humanmad 1.0	
emiss aim 1.0	
montrealprotocol intern 1.0	
year observ 1.0	
smaller sever 1.0	
montrealprotocol complianc 1.0	
restor rate 1.0	
kilometr benefici 1.0	
result ozonedeplet 1.0	
ground encount 1.0	
time notic 1.0	
time restor 1.0	
human effect 1.0	
stratospher ozone 1.0	
stop analys 1.0	
restor level 1.0	
major compon 1.0	
get comeback 1.0	
simultan nasa 1.0	
succeed amend 1.0	
southern occur 1.0	
notabl layer 1.0	
spring occur 1.0	
expect antarctic 1.0	
thin layer 1.0	
intern aim 1.0	
result emiss 1.0	
lung damag 1.0	
get caus 1.0	
publish observ 1.0	
smaller similar 1.0	
tissu lung 1.0	
region polar 1.0	
ultraviolet sun 1.0	
socal antarctica 1.0	
year analys 1.0	
sun shield 1.0	
shield geophysicalresearch 1.0	
thinner get 1.0	
protect earth 1.0	
socal june 1.0	
surfac benefici 1.0	
vertic simultan 1.0	
recoveri data 1.0	
stop region 1.0	
plant major 1.0	
ozonedeplet emiss 1.0	
planet atmospher 1.0	
spring southern 1.0	
surfac ground 1.0	
profil earth 1.0	
geophysicalresearch atmospher 1.0	
may fulli 1.0	
montrealprotocol aim 1.0	
protect layer 1.0	
propel caus 1.0	
plant compon 1.0	
instrument board 1.0	
june agenc 1.0	
benefici arctic 1.0	
loss amend 1.0	
notic effect 1.0	
june hole 1.0	
part intern 1.0	
similar hemispher 1.0	
protect compound 1.0	
succeed eunsu 1.0	
human activ 1.0	
part complianc 1.0	
notabl may 1.0	
occur antarctic 1.0	
publish geophysicalresearch 1.0	
technology georgiainstitute 1.0	
shield planet 1.0	
research agenc 1.0	
nasa board 1.0	
thin may 1.0	
deplet caus 1.0	
polar outsid 1.0	
recoveri global 1.0	
kilometr arctic 1.0	
montrealprotocol limit 1.0	
georgiainstitute eunsu 1.0	
occur massiv 1.0	
kilometr encount 1.0	
vertic profil 1.0	
surfac encount 1.0	
tissu damag 1.0	
midcenturi climat 1.0	
encount damag 1.0	
journal geophysicalresearch 1.0	
sometim activ 1.0	
profil compound 1.0	
stop polar 1.0	
research centuri 1.0	
result amend 1.0	
scientist midcenturi 1.0	
previous expect 1.0	
measur board 1.0	
propel deplet 1.0	
succeed confirm 1.0	
recov midcenturi 1.0	
part larg 1.0	
protect notabl 1.0	
midcenturi fulli 1.0	
chlorofluorocarbon aerosol 1.0	
layer earth 1.0	
yang loss 1.0	
refriger chlorofluorocarbon 1.0	
though less 1.0	
succeed loss 1.0	
team current 1.0	
technology team 1.0	
region found 1.0	
sever benefici 1.0	
found analys 1.0	
year worth 1.0	
massiv antarctic 1.0	
intern complianc 1.0	
notic first 1.0	