dl
format = edgelist1	
n=286	
data:
pitch meet 1.0	
yearold signal 1.0	
iancampbell attempt 1.0	
host abstent 1.0	
zealand suffer 1.0	
clearli abstent 1.0	
strive lead 1.0	
resolut brand 1.0	
prowhal agenda 1.0	
meet iwc 1.0	
environment complet 1.0	
sinc kittyblock 1.0	
propos pass 1.0	
manag humanesocietyinternational 1.0	
win hunt 1.0	
huge chrisclark 1.0	
matter complet 1.0	
victori glenninwood 1.0	
member came 1.0	
victori spokesperson 1.0	
tear close 1.0	
defeat decadeslong 1.0	
nonbind longer 1.0	
step japan 1.0	
humanesocietyinternational focus 1.0	
highnorthalliance express 1.0	
fruit firstev 1.0	
savour alli 1.0	
strive japan 1.0	
state annual 1.0	
seriou antiwh 1.0	
conserv campaign 1.0	
japanl block 1.0	
forc brand 1.0	
yearold mean 1.0	
campaign antiwh 1.0	
commiss back 1.0	
propos manag 1.0	
federal criticis 1.0	
intend clearli 1.0	
world touch 1.0	
lawyer focus 1.0	
histor commerci 1.0	
meanwhil environmentalist 1.0	
want ban 1.0	
spokesperson matter 1.0	
manag focus 1.0	
declar abstent 1.0	
declar clearli 1.0	
show club 1.0	
runefrovik norwegian 1.0	
propos host 1.0	
nation agenda 1.0	
worstev tragic 1.0	
pass host 1.0	
meet global 1.0	
worstev defeat 1.0	
ever caus 1.0	
decad came 1.0	
conserv caus 1.0	
necessari longer 1.0	
nation ban 1.0	
want struck 1.0	
whaling commission 1.0	
chrisclark also 1.0	
struck ban 1.0	
resolut forc 1.0	
said runefrovik 1.0	
major iancampbell 1.0	
iancampbell criticis 1.0	
long await 1.0	
weekend came 1.0	
suffer caus 1.0	
setback await 1.0	
say runefrovik 1.0	
yearold overturn 1.0	
lawyer humanesocietyinternational 1.0	
signal might 1.0	
want prowhal 1.0	
opinion await 1.0	
two breakthrough 1.0	
seriou caus 1.0	
came breakthrough 1.0	
strive major 1.0	
setback alli 1.0	
meanwhil label 1.0	
struck blow 1.0	
suffer new 1.0	
suffer ever 1.0	
prowhal control 1.0	
lead japan 1.0	
zealand new 1.0	
iwc global 1.0	
signific close 1.0	
symbol forward 1.0	
zealand environ 1.0	
vote first 1.0	
secretari runefrovik 1.0	
gone complet 1.0	
seen pitch 1.0	
time express 1.0	
longer brand 1.0	
environment close 1.0	
signific kittyblock 1.0	
step huge 1.0	
vote two 1.0	
caribbean annual 1.0	
two decad 1.0	
state kitts 1.0	
signal lobbi 1.0	
express environmentalist 1.0	
minist chrisclark 1.0	
triumphant forc 1.0	
symbol also 1.0	
nt margin 1.0	
environ chrisclark 1.0	
lead federal 1.0	
pitch battl 1.0	
support environmentalist 1.0	
decadeslong campaign 1.0	
seen meet 1.0	
major lead 1.0	
manag host 1.0	
forc block 1.0	
world long 1.0	
tragic latest 1.0	
minist environ 1.0	
propos focus 1.0	
time norwegian 1.0	
major federal 1.0	
lift diplomat 1.0	
commission caribbean 1.0	
histor ban 1.0	
time highnorthalliance 1.0	
nevis block 1.0	
lobbi final 1.0	
victori lift 1.0	
tokyo diplomat 1.0	
weekend member 1.0	
measur intend 1.0	
muscl challeng 1.0	
label environmentalist 1.0	
japanese gone 1.0	
seriou campaign 1.0	
nevis japanl 1.0	
one nt 1.0	
kittyblock humanesocietyinternational 1.0	
turn commiss 1.0	
prowhal nation 1.0	
necessari current 1.0	
show back 1.0	
commiss attempt 1.0	
gone environment 1.0	
weekend breakthrough 1.0	
whaling member 1.0	
resolut current 1.0	
one necessari 1.0	
zealand minist 1.0	
tear signific 1.0	
ever conserv 1.0	
one nonbind 1.0	
signal overturn 1.0	
favour decad 1.0	
meanwhil latest 1.0	
savour firstev 1.0	
hunt first 1.0	
minist also 1.0	
tear reel 1.0	
final challeng 1.0	
victori diplomat 1.0	
spokesperson japanese 1.0	
hunt commerci 1.0	
one margin 1.0	
current brand 1.0	
world show 1.0	
lawyer kittyblock 1.0	
say challeng 1.0	
matter gone 1.0	
win commerci 1.0	
tear sinc 1.0	
sinc signific 1.0	
seen iwc 1.0	
win first 1.0	
said challeng 1.0	
touch club 1.0	
battl agenda 1.0	
kitts caribbean 1.0	
say muscl 1.0	
triumphant block 1.0	
temporari clearli 1.0	
kitts japanl 1.0	
tragic label 1.0	
pass abstent 1.0	
pitch control 1.0	
two favour 1.0	
control battl 1.0	
international commission 1.0	
triumphant japanl 1.0	
nonbind necessari 1.0	
seriou conserv 1.0	
touch show 1.0	
win vote 1.0	
new ever 1.0	
first favour 1.0	
japan forward 1.0	
reel complet 1.0	
say said 1.0	
success await 1.0	
triumphant resolut 1.0	
yearold nt 1.0	
temporari intend 1.0	
time support 1.0	
latest label 1.0	
tokyo fruit 1.0	
new environ 1.0	
nonbind margin 1.0	
might final 1.0	
symbol step 1.0	
overturn mean 1.0	
norwegian highnorthalliance 1.0	
support express 1.0	
commiss club 1.0	
seen battl 1.0	
commerci blow 1.0	
matter japanese 1.0	
vote favour 1.0	
symbol huge 1.0	
touch opinion 1.0	
state nevis 1.0	
tokyo lift 1.0	
strive forward 1.0	
iancampbell federal 1.0	
longer current 1.0	
fruit diplomat 1.0	
decadeslong antiwh 1.0	
intend declar 1.0	
world opinion 1.0	
member international 1.0	
secretari highnorthalliance 1.0	
control agenda 1.0	
nevis kitts 1.0	
spokesperson glenninwood 1.0	
tokyo firstev 1.0	
japanese glenninwood 1.0	
success long 1.0	
secretari said 1.0	
tragic defeat 1.0	
success setback 1.0	
turn back 1.0	
reel environment 1.0	
defeat antiwh 1.0	
success alli 1.0	
secretari norwegian 1.0	
muscl final 1.0	
state caribbean 1.0	
might lobbi 1.0	
weekend international 1.0	
criticis attempt 1.0	
want nation 1.0	
huge also 1.0	
step forward 1.0	
mean margin 1.0	
club back 1.0	
worstev decadeslong 1.0	
opinion long 1.0	
savour fruit 1.0	
muscl might 1.0	
turn criticis 1.0	
histor blow 1.0	
sinc lawyer 1.0	
decad breakthrough 1.0	
support meanwhil 1.0	
setback savour 1.0	
nt mean 1.0	
worstev latest 1.0	
firstev alli 1.0	
pass declar 1.0	
turn attempt 1.0	
hunt blow 1.0	
commission annual 1.0	
reel close 1.0	
whaling international 1.0	
whaling annual 1.0	
lift glenninwood 1.0	
struck histor 1.0	
overturn lobbi 1.0	