dl
format = edgelist1	
n=364	
data:
mind healthrel 1.0	
one french 1.0	
westward one 1.0	
record pea 1.0	
view meteorolog 1.0	
observ base 1.0	
result pictur 1.0	
meteorolog famou 1.0	
industri employ 1.0	
trip three 1.0	
size densiti 1.0	
thorn detect 1.0	
rendit london 1.0	
monet houses 1.0	
th accord 1.0	
terrac cover 1.0	
scientif accord 1.0	
time day 1.0	
school colleagu 1.0	
peak great 1.0	
tenet accur 1.0	
monet day 1.0	
tenet reason 1.0	
neglect healthrel 1.0	
densiti composit 1.0	
total suggest 1.0	
visit founder 1.0	
parliament imagin 1.0	
differ day 1.0	
terrac floor 1.0	
urban thornes 1.0	
show parliament 1.0	
university establish 1.0	
parliamentclaudemonet houses 1.0	
london colour 1.0	
usnaval data 1.0	
late declin 1.0	
rendit foggi 1.0	
air absenc 1.0	
usnaval astronom 1.0	
return home 1.0	
scientif artist 1.0	
thorn plan 1.0	
research posit 1.0	
stthomas hospital 1.0	
tend monitor 1.0	
discov calcul 1.0	
governor confid 1.0	
suggest complet 1.0	
northern giverny 1.0	
whether uncertainti 1.0	
visual atmospher 1.0	
impression founder 1.0	
jacob baker 1.0	
seri exist 1.0	
pictur afternoon 1.0	
view phenomenon 1.0	
sold return 1.0	
westward stthomas 1.0	
northern france 1.0	
visit made 1.0	
february afternoon 1.0	
firmli contrari 1.0	
uncertainti northern 1.0	
spot floor 1.0	
smog british 1.0	
letter along 1.0	
gradual declin 1.0	
known caus 1.0	
second exact 1.0	
posit environmentalsciences 1.0	
record notori 1.0	
still exist 1.0	
hundr filter 1.0	
natur caus 1.0	
exact discov 1.0	
stay along 1.0	
thornes reach 1.0	
environmentalsciences earth 1.0	
mist filter 1.0	
total date 1.0	
northern normandy 1.0	
natur littl 1.0	
struggl produc 1.0	
show royalsociety 1.0	
determin densiti 1.0	
johnthornes colleagu 1.0	
time sun 1.0	
stthomas one 1.0	
normandy home 1.0	
southward french 1.0	
rather final 1.0	
depict day 1.0	
hospital among 1.0	
phenomenon global 1.0	
due absenc 1.0	
two southward 1.0	
fog central 1.0	
compar along 1.0	
spot second 1.0	
stthomas among 1.0	
victorian associ 1.0	
usnaval trace 1.0	
london earliest 1.0	
phenomenon central 1.0	
reveal afternoon 1.0	
thorn healthrel 1.0	
pea notori 1.0	
firmli actual 1.0	
terrac governor 1.0	
creat contrari 1.0	
parliamentclaudemonet foggi 1.0	
victorianlondon smoke 1.0	
two savoyhotel 1.0	
say creation 1.0	
fair colleagu 1.0	
visual confid 1.0	
uncertainti reason 1.0	
particl densiti 1.0	
fair birmingham 1.0	
th british 1.0	
due caus 1.0	
peak late 1.0	
turn th 1.0	
wife result 1.0	
university jacob 1.0	
record colour 1.0	
uncertainti france 1.0	
neglect mind 1.0	
total exist 1.0	
produc hundr 1.0	
th centuri 1.0	
victorianlondon famou 1.0	
sold complet 1.0	
earliest colour 1.0	
urban confid 1.0	
reach peak 1.0	
birmingham baker 1.0	
return alreadi 1.0	
studio creation 1.0	
smog pea 1.0	
analysi accord 1.0	
record earliest 1.0	
say baker 1.0	
hundr citi 1.0	
three founder 1.0	
studio say 1.0	
plan determin 1.0	
march afternoon 1.0	
sold alreadi 1.0	
imagin firmli 1.0	
wealth employ 1.0	
souper smog 1.0	
westward hospital 1.0	
home alreadi 1.0	
position differ 1.0	
studi artist 1.0	
studi current 1.0	
visit observ 1.0	
february calcul 1.0	
two fog 1.0	
spot exact 1.0	
terrac former 1.0	
school johnthornes 1.0	
home giverny 1.0	
second floor 1.0	
plan detect 1.0	
scientif centuri 1.0	
possibl march 1.0	
complet alreadi 1.0	
hall former 1.0	
march calcul 1.0	
peak gradual 1.0	
wealth mind 1.0	
seri hospital 1.0	
royalsociety issu 1.0	
school earth 1.0	
scientif analysi 1.0	
notori colour 1.0	
view fog 1.0	
trace stay 1.0	
stay compar 1.0	
wealth industri 1.0	
rather creation 1.0	
made actual 1.0	
mind employ 1.0	
wrap souper 1.0	
three citi 1.0	
savoyhotel french 1.0	
observ made 1.0	
imagin contrari 1.0	
thornes great 1.0	
size determin 1.0	
publish issu 1.0	
proceedings issu 1.0	
still seri 1.0	
room french 1.0	
inform compar 1.0	
second cover 1.0	
urban atmospher 1.0	
victorian monitor 1.0	
sun differ 1.0	
visual urban 1.0	
visit impression 1.0	
letter inform 1.0	
still date 1.0	
reveal result 1.0	
return giverny 1.0	
render johnthornes 1.0	
wife letter 1.0	
visual hall 1.0	
employ associ 1.0	
determin detect 1.0	
souper pea 1.0	
observ actual 1.0	
foggi earliest 1.0	
render establish 1.0	
studi analysi 1.0	
show house 1.0	
littl gradual 1.0	
time depict 1.0	
whether france 1.0	
artist analysi 1.0	
caus absenc 1.0	
westward room 1.0	
trip produc 1.0	
work suggest 1.0	
environmentalsciences analys 1.0	
data astronom 1.0	
geography earth 1.0	
monet depict 1.0	
floor cover 1.0	
sun position 1.0	
made founder 1.0	
london foggi 1.0	
wrap smog 1.0	
whether accur 1.0	
struggl hundr 1.0	
southward savoyhotel 1.0	
pictur february 1.0	
size detect 1.0	
issu current 1.0	
produc citi 1.0	
whether reason 1.0	
industri associ 1.0	
geography environmentalsciences 1.0	
due air 1.0	
two central 1.0	
savoyhotel room 1.0	
earth analys 1.0	
great atmospher 1.0	
render fair 1.0	
struggl mist 1.0	
qualiti absenc 1.0	
victorianlondon global 1.0	
reach great 1.0	
thorn neglect 1.0	
smoke famou 1.0	
time differ 1.0	
still among 1.0	
possibl exact 1.0	
firmli base 1.0	
hall governor 1.0	
phenomenon meteorolog 1.0	
known declin 1.0	
victorianlondon mist 1.0	
houses depict 1.0	
seri among 1.0	
trace data 1.0	
show proceedings 1.0	
wrap british 1.0	
wife inform 1.0	
tend associ 1.0	
university baker 1.0	
tend industri 1.0	
royalsociety house 1.0	
reason accur 1.0	
establish birmingham 1.0	
trip citi 1.0	
spot discov 1.0	
undat total 1.0	
rendit houses 1.0	
littl declin 1.0	
possibl discov 1.0	
final creation 1.0	
undat date 1.0	
tenet final 1.0	
result letter 1.0	
studi publish 1.0	
southward fog 1.0	
imagin creat 1.0	
hall confid 1.0	
view central 1.0	
wealth healthrel 1.0	
final accur 1.0	
contrari base 1.0	
school geography 1.0	
plan neglect 1.0	
undat suggest 1.0	
turn british 1.0	
wrap turn 1.0	
publish artist 1.0	
publish current 1.0	
nine analys 1.0	
thornes atmospher 1.0	
smoke mist 1.0	
global famou 1.0	
posit analys 1.0	
meteorolog global 1.0	
inform along 1.0	
qualiti monitor 1.0	
house creat 1.0	
work undat 1.0	
proceedings current 1.0	
normandy giverny 1.0	
normandy france 1.0	
wife reveal 1.0	
say jacob 1.0	
qualiti air 1.0	
johnthornes geography 1.0	
centuri accord 1.0	
usnaval stay 1.0	
university birmingham 1.0	
trace compar 1.0	
royalsociety proceedings 1.0	
march february 1.0	
reach late 1.0	
render colleagu 1.0	
struggl filter 1.0	
research astronom 1.0	
tenet rather 1.0	
three impression 1.0	
studio rather 1.0	
monitor air 1.0	
souper notori 1.0	
parliament creat 1.0	
turn centuri 1.0	
reveal pictur 1.0	
studio jacob 1.0	
natur due 1.0	
room one 1.0	
work sold 1.0	
governor former 1.0	
natur known 1.0	
victorian tend 1.0	
smoke filter 1.0	
research nine 1.0	
parliamentclaudemonet monet 1.0	
work complet 1.0	
rendit parliamentclaudemonet 1.0	
late gradual 1.0	
research data 1.0	
size composit 1.0	
exist date 1.0	
posit nine 1.0	
littl known 1.0	
former cover 1.0	
fair establish 1.0	
victorian qualiti 1.0	
possibl calcul 1.0	
parliament house 1.0	
base actual 1.0	
nine astronom 1.0	
trip impression 1.0	