dl
format = edgelist1	
n=334	
data:
famous fadeout 1.0	
tend last 1.0	
perfectli likewis 1.0	
rotat orbit 1.0	
paper appear 1.0	
time becam 1.0	
slightli goe 1.0	
record fossil 1.0	
global affect 1.0	
like earth 1.0	
peak latitud 1.0	
spin influenc 1.0	
poorli balanc 1.0	
shift orbit 1.0	
kick competit 1.0	
led jan 1.0	
poorli axi 1.0	
two half 1.0	
roughli cycl 1.0	
mainli identifi 1.0	
togeth latitud 1.0	
light heat 1.0	
surviv climate 1.0	
spot mainli 1.0	
spin balanc 1.0	
soil layer 1.0	
university netherlands 1.0	
rel compar 1.0	
fadeout dinosaur 1.0	
schoolbook addit 1.0	
greatli compar 1.0	
million becom 1.0	
perfect circl 1.0	
planet greatli 1.0	
planet compar 1.0	
natur climate 1.0	
palaeontologist long 1.0	
one everi 1.0	
group astronom 1.0	
teeth fossilis 1.0	
fossilis ago 1.0	
kick given 1.0	
tini rotat 1.0	
university dam 1.0	
perfect chang 1.0	
remain much 1.0	
induc climate 1.0	
suggest remark 1.0	
slight perfectli 1.0	
turnov happen 1.0	
schoolbook child 1.0	
soil ago 1.0	
year extinct 1.0	
everi coincid 1.0	
sun effect 1.0	
possibl among 1.0	
today confid 1.0	
possibl biolog 1.0	
occur chang 1.0	
tilt tell 1.0	
one coincid 1.0	
top spin 1.0	
shift induc 1.0	
loss habitat 1.0	
tini induc 1.0	
tell also 1.0	
regular dust 1.0	
even creat 1.0	
provid astronom 1.0	
effect amplifi 1.0	
precipit even 1.0	
rel pattern 1.0	
roughli perfectli 1.0	
loss competit 1.0	
fadeout cope 1.0	
found anim 1.0	
six five 1.0	
wave regular 1.0	
time resid 1.0	
group biolog 1.0	
caus amplifi 1.0	
time given 1.0	
extinct becom 1.0	
therefor climate 1.0	
paper disappear 1.0	
recov look 1.0	
possibl group 1.0	
tend remark 1.0	
disappear appear 1.0	
tend around 1.0	
pattern movement 1.0	
slight perpendicular 1.0	
perpendicular likewis 1.0	
creat age 1.0	
today paper 1.0	
today journal 1.0	
global amplifi 1.0	
top influenc 1.0	
studi mammal 1.0	
span likewis 1.0	
precipit creat 1.0	
quicker identifi 1.0	
six paper 1.0	
earth axi 1.0	
year becom 1.0	
wave everi 1.0	
given becam 1.0	
poorlybalanc child 1.0	
wobbl poorlybalanc 1.0	
confid among 1.0	
impact astronom 1.0	
minor compar 1.0	
slightli circl 1.0	
light effect 1.0	
van resid 1.0	
tell addit 1.0	
three movement 1.0	
half around 1.0	
impact group 1.0	
rotat period 1.0	
puzzl palaeontologist 1.0	
journal confid 1.0	
biologist becom 1.0	
biolog astronom 1.0	
two million 1.0	
turnov confid 1.0	
greatli amount 1.0	
turnov among 1.0	
sun light 1.0	
top balanc 1.0	
studi palaeontologist 1.0	
swift massiv 1.0	
pictur overlaid 1.0	
found dust 1.0	
provid crucial 1.0	
heat greatli 1.0	
wave one 1.0	
ice higher 1.0	
poorlybalanc addit 1.0	
remain quicker 1.0	
cool affect 1.0	
resid given 1.0	
perfect occur 1.0	
famous dieout 1.0	
pictur emerg 1.0	
pictur netherlands 1.0	
spain site 1.0	
massiv extrem 1.0	
massiv dieout 1.0	
span cycl 1.0	
famous dinosaur 1.0	
vandam togeth 1.0	
say mammal 1.0	
habitat fadeout 1.0	
slightli perfect 1.0	
teeth research 1.0	
rodent mainli 1.0	
studi say 1.0	
therefor influenc 1.0	
research fossilis 1.0	
occur circl 1.0	
teeth rodent 1.0	
wobbl slight 1.0	
precipit affect 1.0	
ice creat 1.0	
six disappear 1.0	
team recov 1.0	
wipe mammal 1.0	
led biologist 1.0	
vari three 1.0	
year half 1.0	
jan biologist 1.0	
kick especi 1.0	
piec crucial 1.0	
say palaeontologist 1.0	
extrem coincid 1.0	
occur emerg 1.0	
vari tilt 1.0	
dinosaur cope 1.0	
poorli like 1.0	
utrecht dam 1.0	
loss cope 1.0	
especi competit 1.0	
long fossil 1.0	
team look 1.0	
slight rather 1.0	
pictur chang 1.0	
vandam team 1.0	
wipe orbit 1.0	
rather poorlybalanc 1.0	
layer date 1.0	
ellipt cycl 1.0	
perpendicular perfectli 1.0	
impact crucial 1.0	
vari pattern 1.0	
precipit cool 1.0	
found bit 1.0	
teeth mainli 1.0	
massiv kind 1.0	
goe ellipt 1.0	
span goe 1.0	
latitud age 1.0	
puzzl long 1.0	
led extinct 1.0	
tilt three 1.0	
miss crucial 1.0	
higher age 1.0	
quicker much 1.0	
bit anim 1.0	
spin poorli 1.0	
heat amount 1.0	
regular one 1.0	
kind dieout 1.0	
therefor surviv 1.0	
cool caus 1.0	
today appear 1.0	
span roughli 1.0	
two last 1.0	
kind famous 1.0	
ice age 1.0	
van six 1.0	
possibl happen 1.0	
tini shift 1.0	
rel minor 1.0	
dust bit 1.0	
research ago 1.0	
rel movement 1.0	
kind dinosaur 1.0	
especi becam 1.0	
effect caus 1.0	
habitat competit 1.0	
swift coincid 1.0	
happen biolog 1.0	
happen among 1.0	
surviv natur 1.0	
global caus 1.0	
spot rodent 1.0	
vandam peak 1.0	
much identifi 1.0	
planet minor 1.0	
schoolbook also 1.0	
utrecht overlaid 1.0	
million half 1.0	
period orbit 1.0	
latitud higher 1.0	
natur induc 1.0	
regular bit 1.0	
van five 1.0	
tini natur 1.0	
site layer 1.0	
site recov 1.0	
wipe period 1.0	
spain soil 1.0	
utrecht university 1.0	
van time 1.0	
rather child 1.0	
spain recov 1.0	
overlaid emerg 1.0	
overlaid netherlands 1.0	
top climat 1.0	
way axi 1.0	
provid miss 1.0	
goe cycl 1.0	
roughli likewis 1.0	
suggest last 1.0	
movement minor 1.0	
remark fossil 1.0	
habitat cope 1.0	
influenc climat 1.0	
spain layer 1.0	
loss especi 1.0	
vari also 1.0	
wobbl rather 1.0	
provid impact 1.0	
even affect 1.0	
led dam 1.0	
ellipt circl 1.0	
remain found 1.0	
surviv climat 1.0	
child addit 1.0	
tend suggest 1.0	
utrecht netherlands 1.0	
jan dam 1.0	
vandam look 1.0	
period mammal 1.0	
planet amount 1.0	
site look 1.0	
shift rotat 1.0	
three pattern 1.0	
year million 1.0	
puzzl fossil 1.0	
journal appear 1.0	
slightli ellipt 1.0	
spot much 1.0	
way earth 1.0	
togeth peak 1.0	
emerg chang 1.0	
suggest record 1.0	
kick becam 1.0	
wobbl perpendicular 1.0	
global cool 1.0	
spot identifi 1.0	
like balanc 1.0	
tilt also 1.0	
two around 1.0	
sun heat 1.0	
sun amplifi 1.0	
soil date 1.0	
remain anim 1.0	
ice even 1.0	
swift extrem 1.0	
swift dieout 1.0	
wipe studi 1.0	
light amount 1.0	
togeth team 1.0	
date ago 1.0	
say long 1.0	
peak higher 1.0	
extrem everi 1.0	
last around 1.0	
extinct biologist 1.0	
remark record 1.0	
research date 1.0	
resid five 1.0	
therefor climat 1.0	
quicker anim 1.0	
wave dust 1.0	
like axi 1.0	
turnov journal 1.0	
tell schoolbook 1.0	
rodent fossilis 1.0	
record puzzl 1.0	
five disappear 1.0	
university jan 1.0	