dl
format = edgelist1	
n=100	
data:
nanotechnolog creat 1.0	
time stay 1.0	
glass acryl 1.0	
small etch 1.0	
university made 1.0	
use german 1.0	
seen measur 1.0	
engrav beam 1.0	
proud microscop 1.0	
stay guess 1.0	
seen realli 1.0	
see guess 1.0	
tini piec 1.0	
nt know 1.0	
nanometr measur 1.0	
line beam 1.0	
one guess 1.0	
ll drawer 1.0	
etch day 1.0	
piec onto 1.0	
piec acryl 1.0	
realli proud 1.0	
put nt 1.0	
research realli 1.0	
say problem 1.0	
took drawer 1.0	
human fit 1.0	
problem know 1.0	
seen microscop 1.0	
tip fit 1.0	
electron beam 1.0	
show put 1.0	
nanometr microscop 1.0	
took day 1.0	
small day 1.0	
tip small 1.0	
stefan smallest 1.0	
use nanotechnolog 1.0	
nanotechnolog believ 1.0	
line engrav 1.0	
use creat 1.0	
see one 1.0	
made kaiserslautern 1.0	
whole time 1.0	
tip human 1.0	
nanotechnolog german 1.0	
measur glass 1.0	
say proud 1.0	
piec glass 1.0	
stefan soccer 1.0	
smallest believ 1.0	
show see 1.0	
research problem 1.0	
made beam 1.0	
see ll 1.0	
onto engrav 1.0	
trellenkamp soccer 1.0	
stay drawer 1.0	
kaiserslautern electron 1.0	
tini onto 1.0	
stay ll 1.0	
tini acryl 1.0	
say nt 1.0	
nanometr glass 1.0	
measur acryl 1.0	
world smallest 1.0	
ll guess 1.0	
world believ 1.0	
show one 1.0	
whole took 1.0	
soccer smallest 1.0	
fit etch 1.0	
problem nt 1.0	
took time 1.0	
university trellenkamp 1.0	
put know 1.0	
show know 1.0	
whole day 1.0	
small fit 1.0	
onto line 1.0	
put one 1.0	
engrav electron 1.0	
use gooooal 1.0	
research proud 1.0	
world creat 1.0	
made electron 1.0	
tini line 1.0	
say research 1.0	
world soccer 1.0	
trellenkamp stefan 1.0	
tip hair 1.0	
university stefan 1.0	
trellenkamp kaiserslautern 1.0	
creat believ 1.0	
university kaiserslautern 1.0	
realli microscop 1.0	
gooooal german 1.0	
time drawer 1.0	
seen nanometr 1.0	
whole etch 1.0	