dl
format = edgelist1	
n=276	
data:
research neural 1.0	
spot project 1.0	
offer help 1.0	
florida coast 1.0	
present last 1.0	
sens delic 1.0	
without perhap 1.0	
hope capabl 1.0	
scheme last 1.0	
understand fire 1.0	
theori food 1.0	
laboratori blue 1.0	
oceansciences hawaii 1.0	
point also 1.0	
usnavy tower 1.0	
vessel spot 1.0	
kilometr away 1.0	
undetect capabl 1.0	
overcom limb 1.0	
project darpa 1.0	
use darpafund 1.0	
reward offer 1.0	
scientist darpa 1.0	
signal next 1.0	
potenti point 1.0	
penetr florida 1.0	
sens quietli 1.0	
radio either 1.0	
side left 1.0	
outsid laboratori 1.0	
remot movement 1.0	
outsid blue 1.0	
tini anim 1.0	
ultim stealth 1.0	
sens electr 1.0	
take next 1.0	
research pentagon 1.0	
step signal 1.0	
gadget blue 1.0	
oceansciences honolulu 1.0	
transform guid 1.0	
manipul controversi 1.0	
trail follow 1.0	
potenti benefit 1.0	
spi shark 1.0	
stimul induc 1.0	
flick around 1.0	
use away 1.0	
tini control 1.0	
induc electrod 1.0	
theori manipul 1.0	
scent magnet 1.0	
dogfish bostonuniversity 1.0	
meet last 1.0	
remot guid 1.0	
newscientist issu 1.0	
work anim 1.0	
oceansciences meet 1.0	
work experiment 1.0	
ultim hope 1.0	
small radio 1.0	
transmitt either 1.0	
controversi also 1.0	
medicin day 1.0	
transmitt small 1.0	
stimul behaviour 1.0	
tank shallow 1.0	
follow electr 1.0	
neural fund 1.0	
outlin ocean 1.0	
next direct 1.0	
surveil controversi 1.0	
stealth hope 1.0	
exploit abil 1.0	
magnet help 1.0	
offer navig 1.0	
smell area 1.0	
tini stimul 1.0	
take step 1.0	
neural hope 1.0	
work control 1.0	
gadget coast 1.0	
scent fire 1.0	
sea made 1.0	
scientist pentagondefenseadvancedresearchprojectsagency 1.0	
darpafund away 1.0	
turn may 1.0	
natur abil 1.0	
shallow dogfish 1.0	
potenti also 1.0	
potenti medicin 1.0	
report ocean 1.0	
result prosthet 1.0	
team hawaii 1.0	
result day 1.0	
transform perhap 1.0	
surveil manipul 1.0	
theori surveil 1.0	
remot chemic 1.0	
gradient electr 1.0	
team honolulu 1.0	
project pentagondefenseadvancedresearchprojectsagency 1.0	
tower made 1.0	
without spot 1.0	
magnet field 1.0	
underwat turn 1.0	
vessel perhap 1.0	
quietli abil 1.0	
work newscientist 1.0	
stimul electrod 1.0	
record activ 1.0	
neuron activ 1.0	
undetect report 1.0	
direct around 1.0	
tini electrod 1.0	
use record 1.0	
electrod anim 1.0	
scientist involv 1.0	
team spini 1.0	
say pentagon 1.0	
respons natur 1.0	
smell fish 1.0	
releas coast 1.0	
signal around 1.0	
thu theori 1.0	
prosthet limb 1.0	
sonar send 1.0	
releas blue 1.0	
one benefit 1.0	
honolulu hawaii 1.0	
quietli natur 1.0	
magnet fire 1.0	
sea penetr 1.0	
induc behaviour 1.0	
stealth capabl 1.0	
water sens 1.0	
smell caus 1.0	
fish caus 1.0	
oceansciences last 1.0	
week outlin 1.0	
water abil 1.0	
tank radio 1.0	
shark may 1.0	
undetect glide 1.0	
understand neuron 1.0	
reward food 1.0	
laboratori devic 1.0	
outsid devic 1.0	
point controversi 1.0	
right either 1.0	
tank dogfish 1.0	
side right 1.0	
ultim research 1.0	
smell dedic 1.0	
side dedic 1.0	
usnavy made 1.0	
prosthet overcom 1.0	
vessel transform 1.0	
transmitt right 1.0	
team bostonuniversity 1.0	
trail remot 1.0	
sea commun 1.0	
left area 1.0	
trail guid 1.0	
involv darpa 1.0	
gradient follow 1.0	
research fund 1.0	
scheme present 1.0	
control anim 1.0	
perhap movement 1.0	
dedic caus 1.0	
step devic 1.0	
sonar kilometr 1.0	
left either 1.0	
week report 1.0	
pentagondefenseadvancedresearchprojectsagency darpa 1.0	
result one 1.0	
spot pentagondefenseadvancedresearchprojectsagency 1.0	
result limb 1.0	
without vessel 1.0	
scent field 1.0	
signal direct 1.0	
releas florida 1.0	
releas gadget 1.0	
week issu 1.0	
flick fish 1.0	
gradient delic 1.0	
help field 1.0	
point benefit 1.0	
movement guid 1.0	
flick caus 1.0	
follow chemic 1.0	
step next 1.0	
week newscientist 1.0	
ultim neural 1.0	
underwat shark 1.0	
turn brain 1.0	
issu experiment 1.0	
understand record 1.0	
scientist scheme 1.0	
present meet 1.0	
navig field 1.0	
surveil also 1.0	
sonar away 1.0	
hawaii bostonuniversity 1.0	
spini shallow 1.0	
medicin benefit 1.0	
thu reward 1.0	
thu manipul 1.0	
tower sonar 1.0	
spini bostonuniversity 1.0	
paralysi limb 1.0	
pentagon fund 1.0	
tank small 1.0	
send kilometr 1.0	
use activ 1.0	
exploit behaviour 1.0	
sea florida 1.0	
spini dogfish 1.0	
penetr commun 1.0	
present involv 1.0	
water delic 1.0	
transform movement 1.0	
neuron fire 1.0	
scheme involv 1.0	
outlin issu 1.0	
electr delic 1.0	
prosthet day 1.0	
respons induc 1.0	
take outsid 1.0	
made commun 1.0	
reward navig 1.0	
right left 1.0	
one medicin 1.0	
gradient chemic 1.0	
report outlin 1.0	
without project 1.0	
record darpafund 1.0	
usnavy send 1.0	
water quietli 1.0	
glide capabl 1.0	
turn shark 1.0	
experiment control 1.0	
navig help 1.0	
spi say 1.0	
laboratori gadget 1.0	
respons behaviour 1.0	
dedic area 1.0	
usnavy commun 1.0	
underwat spi 1.0	
spi pentagon 1.0	
meet honolulu 1.0	
undetect ocean 1.0	
small shallow 1.0	
tower send 1.0	
fish around 1.0	
kilometr darpafund 1.0	
side area 1.0	
ocean glide 1.0	
natur exploit 1.0	
respons exploit 1.0	
thu food 1.0	
understand activ 1.0	
penetr coast 1.0	
one day 1.0	
transmitt radio 1.0	
flick direct 1.0	
say fund 1.0	
take devic 1.0	
offer food 1.0	
newscientist experiment 1.0	
trail chemic 1.0	
may brain 1.0	
scent neuron 1.0	
stealth glide 1.0	
underwat say 1.0	