dl
format = edgelist1	
n=352	
data:
exce atom 1.0	
university phd 1.0	
kinship douglas 1.0	
recent confer 1.0	
phd juandominguez 1.0	
task evalu 1.0	
neuroanthropolog group 1.0	
shown photo 1.0	
constraint beyond 1.0	
supervis acknowledg 1.0	
reinforc chemic 1.0	
may evalu 1.0	
smarter one 1.0	
part emot 1.0	
principl appli 1.0	
relat famili 1.0	
mani cluster 1.0	
scienc rather 1.0	
pattern behaviour 1.0	
sort acquir 1.0	
uniqu potenti 1.0	
tamil includ 1.0	
neighbour factori 1.0	
societi function 1.0	
reserv distant 1.0	
uncl matern 1.0	
neocortex alon 1.0	
heard australian 1.0	
scan pilot 1.0	
respond connect 1.0	
repeat reinforc 1.0	
potenti neocortex 1.0	
worker retir 1.0	
individu becom 1.0	
melbourne effect 1.0	
supervis senior 1.0	
past correl 1.0	
shape plastic 1.0	
even associ 1.0	
exposur acquir 1.0	
indiantamil anglosaxon 1.0	
neurolog certain 1.0	
pilot exposur 1.0	
engag emot 1.0	
exce alon 1.0	
individu common 1.0	
well peer 1.0	
scene hang 1.0	
produc believ 1.0	
research believ 1.0	
even chemic 1.0	
expect door 1.0	
indiantamil face 1.0	
distant closer 1.0	
subject ll 1.0	
pleasur acquisit 1.0	
type photo 1.0	
wire experi 1.0	
relationship develop 1.0	
find abl 1.0	
respond environ 1.0	
repeat cell 1.0	
past anthropologist 1.0	
relat member 1.0	
test scan 1.0	
make evalu 1.0	
reflect activ 1.0	
sort abl 1.0	
research confer 1.0	
thought mediat 1.0	
senior lectur 1.0	
part closer 1.0	
rewir everi 1.0	
retir factori 1.0	
famili cultur 1.0	
think imag 1.0	
work australian 1.0	
univers physic 1.0	
connect cell 1.0	
determin cultur 1.0	
societi pattern 1.0	
influenc born 1.0	
individu experi 1.0	
reserv father 1.0	
one area 1.0	
senior douglas 1.0	
prune constant 1.0	
physic mean 1.0	
suggest smarter 1.0	
process constant 1.0	
rewir process 1.0	
function certain 1.0	
genet constraint 1.0	
gener constraint 1.0	
recent encultur 1.0	
born activ 1.0	
reinforc cell 1.0	
indiantamil descent 1.0	
descent anglosaxon 1.0	
pick expect 1.0	
photograph monitor 1.0	
suggest area 1.0	
uncle father 1.0	
scienc neuroanthropolog 1.0	
scene hiphop 1.0	
task specif 1.0	
cultur also 1.0	
opinion make 1.0	
confer anthropolog 1.0	
studi react 1.0	
wire common 1.0	
ll engag 1.0	
descent call 1.0	
university discuss 1.0	
studi pilot 1.0	
rather anoth 1.0	
uncle distant 1.0	
potenti neuron 1.0	
principl mani 1.0	
encultur discuss 1.0	
reson monitor 1.0	
western anglosaxon 1.0	
member cultur 1.0	
produc neurolog 1.0	
rather emerg 1.0	
look individu 1.0	
recognis mediat 1.0	
subject monitor 1.0	
peopl make 1.0	
specif say 1.0	
uncle reserv 1.0	
plastic environ 1.0	
form connect 1.0	
correl becom 1.0	
atom alon 1.0	
also activ 1.0	
controversi acknowledg 1.0	
western matern 1.0	
prune alway 1.0	
react photo 1.0	
juandominguez heard 1.0	
patern matern 1.0	
societi behaviour 1.0	
shown react 1.0	
human anthropolog 1.0	
relationship distant 1.0	
phd heard 1.0	
uniqu rewir 1.0	
sort bia 1.0	
pilot dominguez 1.0	
experi common 1.0	
member famili 1.0	
reflect determin 1.0	
recognis indiantamil 1.0	
differ believ 1.0	
western descent 1.0	
ll emot 1.0	
test shown 1.0	
part modul 1.0	
cairns believ 1.0	
produc differ 1.0	
show photograph 1.0	
within scienc 1.0	
mean cluster 1.0	
potenti number 1.0	
determin also 1.0	
reson imag 1.0	
repeat form 1.0	
photograph magnet 1.0	
rewir constant 1.0	
think shape 1.0	
show ll 1.0	
uniqu number 1.0	
emerg anoth 1.0	
face anglosaxon 1.0	
pleasur associ 1.0	
experi becom 1.0	
next door 1.0	
confer cairns 1.0	
exposur dominguez 1.0	
principl peer 1.0	
type lewis 1.0	
say find 1.0	
find bia 1.0	
recent anthropolog 1.0	
pleasur devic 1.0	
supervis controversi 1.0	
process everi 1.0	
modul develop 1.0	
constraint alway 1.0	
goe genet 1.0	
thought recognis 1.0	
melbourne discuss 1.0	
develop closer 1.0	
think reson 1.0	
tamil father 1.0	
lewis lectur 1.0	
neuron alon 1.0	
form environ 1.0	
stress chemic 1.0	
uncle relationship 1.0	
rather better 1.0	
tamil reserv 1.0	
area acknowledg 1.0	
physic exce 1.0	
within neuroanthropolog 1.0	
number neuron 1.0	
subcultur appli 1.0	
shown kinship 1.0	
produc function 1.0	
lewis douglas 1.0	
neighbour door 1.0	
recognis face 1.0	
past mediat 1.0	
controversi area 1.0	
within group 1.0	
university juandominguez 1.0	
neuroanthropolog emerg 1.0	
subcultur hang 1.0	
shape imag 1.0	
work born 1.0	
smarter anoth 1.0	
includ father 1.0	
reson magnet 1.0	
suggest controversi 1.0	
human encultur 1.0	
human effect 1.0	
modul engag 1.0	
influenc activ 1.0	
part develop 1.0	
stress acquisit 1.0	
uncl includ 1.0	
physic atom 1.0	
influenc australian 1.0	
peopl pattern 1.0	
think plastic 1.0	
genet alway 1.0	
reflect born 1.0	
recent human 1.0	
gener alway 1.0	
show engag 1.0	
subject show 1.0	
way famili 1.0	
test react 1.0	
research differ 1.0	
neurolog differ 1.0	
research cairns 1.0	
respond plastic 1.0	
correl anthropologist 1.0	
matern call 1.0	
pattern certain 1.0	
relationship closer 1.0	
neuron neocortex 1.0	
type kinship 1.0	
senior lewis 1.0	
look correl 1.0	
may behaviour 1.0	
mean mani 1.0	
next neighbour 1.0	
member determin 1.0	
exposur bia 1.0	
way relat 1.0	
opinion evalu 1.0	
univers mean 1.0	
suggest one 1.0	
thought anthropologist 1.0	
specif opinion 1.0	
work influenc 1.0	
reinforc even 1.0	
say abl 1.0	
group common 1.0	
retir door 1.0	
repeat even 1.0	
environ connect 1.0	
work heard 1.0	
uncl tamil 1.0	
thought past 1.0	
neurolog function 1.0	
well hang 1.0	
scene pick 1.0	
reflect also 1.0	
modul emot 1.0	
goe acquisit 1.0	
genet beyond 1.0	
number everi 1.0	
retir neighbour 1.0	
societi certain 1.0	
within wire 1.0	
patern includ 1.0	
univers atom 1.0	
task say 1.0	
peopl may 1.0	
subject photograph 1.0	
cairns anthropolog 1.0	
pick hiphop 1.0	
uncl patern 1.0	
magnet imag 1.0	
juandominguez australian 1.0	
gener constant 1.0	
subcultur peer 1.0	
studi scan 1.0	
well subcultur 1.0	
better anoth 1.0	
scienc emerg 1.0	
goe beyond 1.0	
effect discuss 1.0	
smarter better 1.0	
wire group 1.0	
monitor magnet 1.0	
look becom 1.0	
lectur acknowledg 1.0	
western call 1.0	
supervis lectur 1.0	
look anthropologist 1.0	
bia acquir 1.0	
devic beyond 1.0	
prune gener 1.0	
stress pleasur 1.0	
specif abl 1.0	
phd melbourne 1.0	
next expect 1.0	
encultur effect 1.0	
peer appli 1.0	
patern call 1.0	
principl cluster 1.0	
peopl behaviour 1.0	
neocortex exce 1.0	
sort find 1.0	
scan dominguez 1.0	
photo kinship 1.0	
univers mani 1.0	
scene expect 1.0	
uniqu everi 1.0	
cluster appli 1.0	
mediat face 1.0	
hiphop hang 1.0	
devic acquisit 1.0	
one better 1.0	
task opinion 1.0	
dominguez acquir 1.0	
prune process 1.0	
form cell 1.0	
chemic associ 1.0	
stress associ 1.0	
pick next 1.0	
may make 1.0	
type douglas 1.0	
test studi 1.0	
shape respond 1.0	
goe devic 1.0	
university melbourne 1.0	
well hiphop 1.0	