dl
format = edgelist1	
n=392	
data:
data allow 1.0	
believ anyth 1.0	
year three 1.0	
rotat backward 1.0	
evolv carbon 1.0	
new await 1.0	
learn futur 1.0	
month kilometr 1.0	
take alway 1.0	
mirror bailey 1.0	
astrobiology associate 1.0	
made denser 1.0	
shaken ago 1.0	
roast choke 1.0	
crush choke 1.0	
warn planet 1.0	
suggest ratio 1.0	
observ astronaut 1.0	
venu nt 1.0	
influenc evolv 1.0	
nasa deepspacenetwork 1.0	
put current 1.0	
rock lock 1.0	
socal backward 1.0	
whether million 1.0	
driest associate 1.0	
rather end 1.0	
roast crush 1.0	
rather put 1.0	
bright billion 1.0	
volcano seismic 1.0	
salutari effect 1.0	
sulfur shroud 1.0	
hope cooker 1.0	
ocean evapor 1.0	
produc explain 1.0	
driest desert 1.0	
explain catalyt 1.0	
head anyth 1.0	
reaction light 1.0	
uncertainti reconstruct 1.0	
scientist say 1.0	
tri evolut 1.0	
ratio macquarieuniversitydrjeremybailey 1.0	
mills australiannationaluniversity 1.0	
nasa includ 1.0	
strong heat 1.0	
space probe 1.0	
probe caus 1.0	
rock mean 1.0	
deg around 1.0	
question help 1.0	
uncertainti tri 1.0	
lot given 1.0	
sun increas 1.0	
today aest 1.0	
resolv evolut 1.0	
sign appar 1.0	
macquarieuniversitydrjeremybailey isotop 1.0	
stellar centre 1.0	
inform atmospher 1.0	
like believ 1.0	
current amount 1.0	
mills frank 1.0	
ratio isotop 1.0	
sun bright 1.0	
grant alway 1.0	
shaken activ 1.0	
work venusian 1.0	
water deg 1.0	
expert chemistri 1.0	
cooker also 1.0	
australiancentre astrobiology 1.0	
took differ 1.0	
land crush 1.0	
australiancentre associate 1.0	
take happen 1.0	
produc catalyt 1.0	
venusian chemistri 1.0	
track includ 1.0	
say planet 1.0	
volcano provid 1.0	
mission also 1.0	
greenhous bring 1.0	
venu explain 1.0	
selfregul nt 1.0	
track due 1.0	
macquarieuniversitydrjeremybailey astrobiology 1.0	
land enough 1.0	
time choke 1.0	
month journey 1.0	
possibl influenc 1.0	
greenhous caus 1.0	
socal cooker 1.0	
curiou atmospher 1.0	
million ago 1.0	
unlucki land 1.0	
space await 1.0	
come back 1.0	
rock back 1.0	
backward atmospher 1.0	
two compar 1.0	
hope also 1.0	
yield insight 1.0	
centre australia 1.0	
dissolv choke 1.0	
warn bring 1.0	
support alway 1.0	
utc updat 1.0	
simultan enough 1.0	
ratio ocean 1.0	
two futur 1.0	
resurfac question 1.0	
help answer 1.0	
provid clue 1.0	
denser co 1.0	
sinc johnlattanzio 1.0	
reaction catalyt 1.0	
track kilometr 1.0	
probe earth 1.0	
rather current 1.0	
grant benign 1.0	
possibl deepspacenetwork 1.0	
seismic activ 1.0	
stellar astrophysics 1.0	
royalastronomicalsociety observ 1.0	
unlik cycl 1.0	
resolv appropri 1.0	
sort happen 1.0	
resolv reconstruct 1.0	
life evolv 1.0	
unlucki royalastronomicalsociety 1.0	
increas billion 1.0	
two allow 1.0	
understand bailey 1.0	
rotat pressur 1.0	
benign alway 1.0	
kilometr due 1.0	
socal pressur 1.0	
surfac around 1.0	
sinc ocean 1.0	
surfac heat 1.0	
enough astronaut 1.0	
like anyth 1.0	
mission hope 1.0	
johnlattanzio evapor 1.0	
scientist europeanspaceagency 1.0	
stellar planetary 1.0	
utc journey 1.0	
effect bring 1.0	
earth await 1.0	
space earth 1.0	
runaway caus 1.0	
tri reconstruct 1.0	
heat around 1.0	
mission answer 1.0	
may clue 1.0	
venu selfregul 1.0	
trigger sort 1.0	
suggest ocean 1.0	
result anyth 1.0	
journey aest 1.0	
sign around 1.0	
uncertainti mani 1.0	
compar allow 1.0	
volcan back 1.0	
rather billion 1.0	
mysteri million 1.0	
radic path 1.0	
warm co 1.0	
updat podcast 1.0	
lock come 1.0	
process allow 1.0	
monashuniversity cycl 1.0	
stellar australia 1.0	
mani involv 1.0	
time made 1.0	
work chemistri 1.0	
say europeanspaceagency 1.0	
take chang 1.0	
three peer 1.0	
path frank 1.0	
socal rotat 1.0	
reconstruct evolut 1.0	
resurfac mysteri 1.0	
sulfur glean 1.0	
desert associate 1.0	
warn salutari 1.0	
three europeanspaceagency 1.0	
simultan crush 1.0	
possibl carbon 1.0	
sulfur cloud 1.0	
understand head 1.0	
macquarieuniversitydrjeremybailey australiancentre 1.0	
planetary astrophysics 1.0	
updat esavenusexpress 1.0	
process light 1.0	
process data 1.0	
path differ 1.0	
whether shaken 1.0	
inform climat 1.0	
curiou climat 1.0	
updat today 1.0	
frank differ 1.0	
month five 1.0	
salutari planet 1.0	
selfregul given 1.0	
like amount 1.0	
mirror futur 1.0	
toxic peer 1.0	
three spend 1.0	
caus arriv 1.0	
work involv 1.0	
resolv make 1.0	
trigger chang 1.0	
learn bailey 1.0	
sinc evapor 1.0	
driest arid 1.0	
mirror compar 1.0	
runaway arriv 1.0	
five due 1.0	
happen grant 1.0	
arid appar 1.0	
research carbon 1.0	
pressur cooker 1.0	
driest appar 1.0	
result amount 1.0	
toxic shroud 1.0	
similar provid 1.0	
sort chang 1.0	
light gener 1.0	
toxic sulfur 1.0	
insight earth 1.0	
inform glean 1.0	
take grant 1.0	
mean lock 1.0	
support research 1.0	
kilometr five 1.0	
venusian directli 1.0	
journey five 1.0	
unlucki enough 1.0	
tri mani 1.0	
inform cloud 1.0	
reaction produc 1.0	
shed light 1.0	
trigger sun 1.0	
nt explain 1.0	
unlik monashuniversity 1.0	
whether seismic 1.0	
frank australiannationaluniversity 1.0	
resurfac ago 1.0	
uncertainti involv 1.0	
hope help 1.0	
volcan lot 1.0	
happen chang 1.0	
utc today 1.0	
yield venusexpress 1.0	
scientist planet 1.0	
understand learn 1.0	
water sign 1.0	
month aest 1.0	
warm surfac 1.0	
life benign 1.0	
learn head 1.0	
make evolut 1.0	
sort estim 1.0	
year spend 1.0	
possibl nasa 1.0	
involv directli 1.0	
two mirror 1.0	
roast dissolv 1.0	
venu lot 1.0	
radic differ 1.0	
research life 1.0	
question answer 1.0	
strong made 1.0	
mani directli 1.0	
spend say 1.0	
increas end 1.0	
shed catalyt 1.0	
salutari bring 1.0	
estim bright 1.0	
rock come 1.0	
support life 1.0	
strong co 1.0	
trigger estim 1.0	
includ deepspacenetwork 1.0	
royalastronomicalsociety astronaut 1.0	
unlik mean 1.0	
johnlattanzio australia 1.0	
made co 1.0	
took similar 1.0	
warn scientist 1.0	
observ make 1.0	
venusian expert 1.0	
unlucki astronaut 1.0	
desert australiancentre 1.0	
due canberradeepspacecommunicationcomplex 1.0	
time denser 1.0	
result current 1.0	
pressur also 1.0	
sun estim 1.0	
mills expert 1.0	
result like 1.0	
runaway effect 1.0	
produc nt 1.0	
utc aest 1.0	
resurfac million 1.0	
includ canberradeepspacecommunicationcomplex 1.0	
surfac deg 1.0	
research evolv 1.0	
mean cycl 1.0	
whether ago 1.0	
evapor australia 1.0	
expert australiannationaluniversity 1.0	
process gener 1.0	
venusexpress new 1.0	
deepspacenetwork canberradeepspacecommunicationcomplex 1.0	
yield new 1.0	
runaway greenhous 1.0	
suggest isotop 1.0	
increas bright 1.0	
water appar 1.0	
took radic 1.0	
greenhous effect 1.0	
time dissolv 1.0	
insight await 1.0	
path mills 1.0	
work directli 1.0	
shed reaction 1.0	
observ appropri 1.0	
selfregul lot 1.0	
shroud peer 1.0	
water arid 1.0	
mission help 1.0	
volcano activ 1.0	
dissolv denser 1.0	
new insight 1.0	
put end 1.0	
may activ 1.0	
monashuniversity astrophysics 1.0	
probe arriv 1.0	
gener data 1.0	
shed gener 1.0	
volcano may 1.0	
simultan land 1.0	
make appropri 1.0	
desert arid 1.0	
rotat curiou 1.0	
understand believ 1.0	
chemistri australiannationaluniversity 1.0	
influenc carbon 1.0	
warm strong 1.0	
nasa influenc 1.0	
futur bailey 1.0	
support benign 1.0	
data compar 1.0	
similar clue 1.0	
end billion 1.0	
mysteri answer 1.0	
suggest sinc 1.0	
today podcast 1.0	
provid may 1.0	
planetary monashuniversity 1.0	
space arriv 1.0	
took clue 1.0	
year shroud 1.0	
unlik astrophysics 1.0	
volcan given 1.0	
given back 1.0	
curiou backward 1.0	
head believ 1.0	
simultan roast 1.0	
spend europeanspaceagency 1.0	
glean cloud 1.0	
johnlattanzio centre 1.0	
shaken seismic 1.0	
climat atmospher 1.0	
similar radic 1.0	
toxic cloud 1.0	
sign deg 1.0	
put amount 1.0	
track canberradeepspacecommunicationcomplex 1.0	
isotop astrobiology 1.0	
question mysteri 1.0	
planetary centre 1.0	
warm heat 1.0	
lock cycl 1.0	
year peer 1.0	
royalastronomicalsociety appropri 1.0	
volcan come 1.0	
glean climat 1.0	