dl
format = edgelist1	
n=262	
data:
stress likelihood 1.0	
region involv 1.0	
watcher asteroid 1.0	
december apophis 1.0	
november late 1.0	
small close 1.0	
december call 1.0	
region proxim 1.0	
snatch december 1.0	
vd object 1.0	
yellow torino 1.0	
hazard flybi 1.0	
space planet 1.0	
subcontin rock 1.0	
top snatch 1.0	
red orang 1.0	
watch merit 1.0	
neo david 1.0	
provid ampl 1.0	
watcher say 1.0	
surfac kilometr 1.0	
yellow attent 1.0	
minor internationalastronomicalunion 1.0	
morrison expert 1.0	
proxim flybi 1.0	
fli across 1.0	
scale devast 1.0	
satellit geosynchron 1.0	
yellow watch 1.0	
may closest 1.0	
small likelihood 1.0	
kilometr distanc 1.0	
gave collis 1.0	
surfac distanc 1.0	
orbit cross 1.0	
watcher highest 1.0	
usjetpropulsionlaboratory maintain 1.0	
shave planet 1.0	
merit mean 1.0	
satellit accord 1.0	
websit internationalastronomicalunion 1.0	
time orbit 1.0	
previous grade 1.0	
threat place 1.0	
next highest 1.0	
swiftli november 1.0	
make chanc 1.0	
probabl miss 1.0	
satellit altitud 1.0	
encount certain 1.0	
encount beyond 1.0	
observ collis 1.0	
equival energi 1.0	
morrison impact 1.0	
impact higher 1.0	
december briefli 1.0	
refin provid 1.0	
green grade 1.0	
subcontin capabl 1.0	
shave closest 1.0	
refin determin 1.0	
hazard given 1.0	
two beyond 1.0	
vd known 1.0	
probabl ampl 1.0	
merit care 1.0	
object nearearth 1.0	
highest centuri 1.0	
miss categoris 1.0	
space one 1.0	
chanc apophis 1.0	
say asteroid 1.0	
mass billion 1.0	
deliv billion 1.0	
spot late 1.0	
maintain hazard 1.0	
observ calcul 1.0	
nearli mass 1.0	
kilometr april 1.0	
measur chanc 1.0	
may give 1.0	
planet one 1.0	
impact david 1.0	
previous determin 1.0	
space capabl 1.0	
usjetpropulsionlaboratory threat 1.0	
day calcul 1.0	
torino care 1.0	
orang encount 1.0	
pass close 1.0	
april altitud 1.0	
mean grade 1.0	
slightli april 1.0	
upgrad bit 1.0	
energi deliv 1.0	
world energi 1.0	
inflict global 1.0	
top briefli 1.0	
time cross 1.0	
nasa less 1.0	
orang beyond 1.0	
metr long 1.0	
collis calcul 1.0	
within impact 1.0	
small fortun 1.0	
top threat 1.0	
million across 1.0	
next centuri 1.0	
space rock 1.0	
devast collid 1.0	
megatonn equival 1.0	
threat biggest 1.0	
watch care 1.0	
list hazard 1.0	
measur make 1.0	
surfac april 1.0	
neo expert 1.0	
red involv 1.0	
world weapon 1.0	
howev higher 1.0	
downgrad chanc 1.0	
swiftli identifi 1.0	
less bit 1.0	
tonn deliv 1.0	
surfac slightli 1.0	
stress higher 1.0	
small howev 1.0	
downgrad call 1.0	
slightli geosynchron 1.0	
internationalastronomicalunion accord 1.0	
morrison david 1.0	
grade categoris 1.0	
involv certain 1.0	
region inflict 1.0	
internationalastronomicalunion center 1.0	
neo nasa 1.0	
prompt observ 1.0	
two orang 1.0	
rock one 1.0	
maintain biggest 1.0	
downgrad apophis 1.0	
world nuclear 1.0	
fortun close 1.0	
make across 1.0	
swiftli potenti 1.0	
scale collid 1.0	
usjetpropulsionlaboratory biggest 1.0	
orbit gave 1.0	
weapon spot 1.0	
proxim given 1.0	
upgrad prompt 1.0	
within morrison 1.0	
weapon late 1.0	
identifi cross 1.0	
maintain list 1.0	
november identifi 1.0	
rock capabl 1.0	
time collis 1.0	
spot nuclear 1.0	
million fli 1.0	
top place 1.0	
within stress 1.0	
mean care 1.0	
next collid 1.0	
potenti orbit 1.0	
tonn nearli 1.0	
usjetpropulsionlaboratory list 1.0	
provid close 1.0	
watch torino 1.0	
give closest 1.0	
pass fortun 1.0	
merit green 1.0	
slightli altitud 1.0	
within higher 1.0	
involv inflict 1.0	
two attent 1.0	
list given 1.0	
say metr 1.0	
million distanc 1.0	
metr mass 1.0	
megatonn deliv 1.0	
likelihood howev 1.0	
subcontin scale 1.0	
scale capabl 1.0	
vd give 1.0	
websit accord 1.0	
object known 1.0	
upgrad day 1.0	
hit closest 1.0	
refin ampl 1.0	
prompt calcul 1.0	
provid pass 1.0	
time gave 1.0	
spot november 1.0	
probabl determin 1.0	
shave give 1.0	
mass long 1.0	
subcontin devast 1.0	
refin probabl 1.0	
nearli long 1.0	
yellow two 1.0	
nuclear equival 1.0	
green categoris 1.0	
websit satellit 1.0	
tonn megatonn 1.0	
region global 1.0	
shave hit 1.0	
global flybi 1.0	
inflict certain 1.0	
previous categoris 1.0	
collid centuri 1.0	
prompt day 1.0	
torino attent 1.0	
swiftli late 1.0	
place briefli 1.0	
miss determin 1.0	
nasa bit 1.0	
nearli billion 1.0	
beyond attent 1.0	
red encount 1.0	
million measur 1.0	
vd may 1.0	
nearearth known 1.0	
given flybi 1.0	
red certain 1.0	
highest asteroid 1.0	
watcher metr 1.0	
make downgrad 1.0	
snatch briefli 1.0	
previous miss 1.0	
place biggest 1.0	
call apophis 1.0	
proxim global 1.0	
pass ampl 1.0	
next devast 1.0	
observ gave 1.0	
geosynchron altitud 1.0	
one hit 1.0	
snatch call 1.0	
nasa expert 1.0	
measur across 1.0	
upgrad less 1.0	
centuri asteroid 1.0	
megatonn energi 1.0	
world equival 1.0	
geosynchron accord 1.0	
weapon nuclear 1.0	
say long 1.0	
tonn billion 1.0	
day bit 1.0	
expert david 1.0	
potenti identifi 1.0	
potenti cross 1.0	
mean green 1.0	
may known 1.0	
kilometr fli 1.0	
neo less 1.0	
likelihood fortun 1.0	
fli distanc 1.0	
websit minor 1.0	
planet hit 1.0	
stress howev 1.0	