dl
format = edgelist1	
n=302	
data:
race kept 1.0	
top one 1.0	
nearli chain 1.0	
high along 1.0	
one deposit 1.0	
global glacier 1.0	
chang area 1.0	
geolog anyth 1.0	
thunder nt 1.0	
whether clear 1.0	
event anyth 1.0	
studi indianocean 1.0	
wash kept 1.0	
nt africa 1.0	
doubl backwash 1.0	
side eastern 1.0	
respons minim 1.0	
kench found 1.0	
effect disastr 1.0	
speak line 1.0	
elsewher eastern 1.0	
space chain 1.0	
struck eastern 1.0	
use think 1.0	
studi new 1.0	
paper geologist 1.0	
issu geology 1.0	
spare doubl 1.0	
water crash 1.0	
maldives chain 1.0	
sand centimetr 1.0	
space maldives 1.0	
withstand rise 1.0	
team find 1.0	
struck beach 1.0	
discov along 1.0	
small research 1.0	
university kench 1.0	
nevertheless crash 1.0	
scour doubl 1.0	
land area 1.0	
metrehigh metr 1.0	
underwat spare 1.0	
team report 1.0	
posit assess 1.0	
race metrehigh 1.0	
toward race 1.0	
suffer fact 1.0	
nearli kill 1.0	
think event 1.0	
coast along 1.0	
tsunami kill 1.0	
team newzealand 1.0	
toward kept 1.0	
quit landmass 1.0	
march journal 1.0	
less land 1.0	
gain bottom 1.0	
rate growth 1.0	
posit perfect 1.0	
look evid 1.0	
university paul 1.0	
posit maldiv 1.0	
peopl kill 1.0	
paper marin 1.0	
wash metrehigh 1.0	
tsunami displac 1.0	
result lowli 1.0	
underwat also 1.0	
paul kench 1.0	
studi found 1.0	
suffer mani 1.0	
paul found 1.0	
structur less 1.0	
rapid clue 1.0	
rise level 1.0	
structur manmad 1.0	
race africa 1.0	
continent coast 1.0	
warm glacier 1.0	
bleach altogeth 1.0	
tsunami lowli 1.0	
first discov 1.0	
metrehigh kept 1.0	
elsewher doubl 1.0	
manchestermetropolitanuniversity fairli 1.0	
shelf coast 1.0	
thing first 1.0	
instead break 1.0	
wave continent 1.0	
top centimetr 1.0	
survey maldiv 1.0	
went underwat 1.0	
survey perfect 1.0	
mani bleach 1.0	
newzealand auckland 1.0	
line bottom 1.0	
suggest small 1.0	
toward africa 1.0	
speak geolog 1.0	
wave break 1.0	
result indianocean 1.0	
perry manchestermetropolitanuniversity 1.0	
spare also 1.0	
rate know 1.0	
event destruct 1.0	
melt global 1.0	
report march 1.0	
metr great 1.0	
wall nt 1.0	
wash metr 1.0	
significantli say 1.0	
sea rise 1.0	
small beforeandaft 1.0	
team auckland 1.0	
highest great 1.0	
build break 1.0	
went across 1.0	
seri earthquake 1.0	
one freeboard 1.0	
much deposit 1.0	
follow displac 1.0	
geology despit 1.0	
highest break 1.0	
speak anyth 1.0	
thing discov 1.0	
taller lowli 1.0	
tougher look 1.0	
instead highest 1.0	
studi paul 1.0	
marin geologist 1.0	
reef fact 1.0	
coral atol 1.0	
manmad human 1.0	
tougher coral 1.0	
fairli clear 1.0	
think landmass 1.0	
glacier due 1.0	
went also 1.0	
seri highest 1.0	
use paper 1.0	
say research 1.0	
tougher atol 1.0	
rise rapid 1.0	
mani fact 1.0	
reef growth 1.0	
part maldives 1.0	
scour contrari 1.0	
journal geology 1.0	
part chain 1.0	
side contrari 1.0	
effect despit 1.0	
use quit 1.0	
marin chris 1.0	
significantli land 1.0	
significantli chang 1.0	
journal despit 1.0	
structur human 1.0	
evid alreadi 1.0	
great earthquake 1.0	
geology disastr 1.0	
mani growth 1.0	
new found 1.0	
look atol 1.0	
offer clue 1.0	
wall thunder 1.0	
wave build 1.0	
sea due 1.0	
tsunami follow 1.0	
eastern contrari 1.0	
scour elsewher 1.0	
carri beach 1.0	
withstand rapid 1.0	
sea level 1.0	
disastr despit 1.0	
instead build 1.0	
march find 1.0	
wave shelf 1.0	
result deadli 1.0	
top gain 1.0	
seri instead 1.0	
respons fairli 1.0	
crash across 1.0	
journal issu 1.0	
stop bleach 1.0	
suggest beforeandaft 1.0	
reef know 1.0	
human effect 1.0	
thunder africa 1.0	
backwash also 1.0	
new indianocean 1.0	
nevertheless across 1.0	
sand carri 1.0	
elsewher contrari 1.0	
kench auckland 1.0	
significantli area 1.0	
offer clear 1.0	
quit paper 1.0	
gain freeboard 1.0	
underwat nevertheless 1.0	
march issu 1.0	
first assess 1.0	
university auckland 1.0	
whether minim 1.0	
much beach 1.0	
peopl follow 1.0	
say beforeandaft 1.0	
shelf continent 1.0	
sand much 1.0	
respons perry 1.0	
deposit centimetr 1.0	
survey alreadi 1.0	
use marin 1.0	
warm global 1.0	
say chang 1.0	
geolog bottom 1.0	
know global 1.0	
respons manchestermetropolitanuniversity 1.0	
top deposit 1.0	
landmass destruct 1.0	
perry geologist 1.0	
melt due 1.0	
perry chris 1.0	
warm know 1.0	
melt level 1.0	
thing high 1.0	
suggest coral 1.0	
taller result 1.0	
shelf build 1.0	
peopl nearli 1.0	
landmass event 1.0	
line freeboard 1.0	
issu find 1.0	
struck carri 1.0	
high coast 1.0	
minim fairli 1.0	
taller deadli 1.0	
toward nt 1.0	
sand beach 1.0	
freeboard bottom 1.0	
speak destruct 1.0	
taller displac 1.0	
melt glacier 1.0	
reef rate 1.0	
side carri 1.0	
suffer stop 1.0	
posit first 1.0	
minim clear 1.0	
whether offer 1.0	
sea rapid 1.0	
suffer bleach 1.0	
space nearli 1.0	
kill follow 1.0	
growth fact 1.0	
maldiv alreadi 1.0	
seri great 1.0	
water thunder 1.0	
look alreadi 1.0	
metr earthquake 1.0	
destruct anyth 1.0	
report find 1.0	
high discov 1.0	
one gain 1.0	
manmad less 1.0	
manmad effect 1.0	
research chang 1.0	
withstand offer 1.0	
structur land 1.0	
research beforeandaft 1.0	
space peopl 1.0	
university newzealand 1.0	
wall crash 1.0	
level due 1.0	
suggest atol 1.0	
manchestermetropolitanuniversity chris 1.0	
went nevertheless 1.0	
geologist chris 1.0	
survey evid 1.0	
struck side 1.0	
new deadli 1.0	
continent along 1.0	
whether clue 1.0	
spare backwash 1.0	
indianocean deadli 1.0	
small coral 1.0	
water wall 1.0	
less area 1.0	
lowli displac 1.0	
thing assess 1.0	
line geolog 1.0	
warm rate 1.0	
report newzealand 1.0	
wash earthquake 1.0	
perfect assess 1.0	
much centimetr 1.0	
human disastr 1.0	
perfect maldiv 1.0	
scour backwash 1.0	
tougher evid 1.0	
water across 1.0	
think quit 1.0	
withstand clue 1.0	