dl
format = edgelist1	
n=362	
data:
science help 1.0	
oxygen mix 1.0	
usher entir 1.0	
use later 1.0	
first britishcolumbia 1.0	
repuls expand 1.0	
two superstrong 1.0	
suppli batteri 1.0	
platinum immers 1.0	
type armor 1.0	
say natur 1.0	
professor day 1.0	
worn autonom 1.0	
von scientist 1.0	
catalyst acceler 1.0	
next humanoid 1.0	
studi show 1.0	
nanotechinstitute ebron 1.0	
made artificial 1.0	
second filament 1.0	
human eventu 1.0	
layer electr 1.0	
vapour memori 1.0	
plu appli 1.0	
give centr 1.0	
journal help 1.0	
convert chemic 1.0	
second expand 1.0	
howard ebron 1.0	
morph marin 1.0	
von ebron 1.0	
opposit charg 1.0	
minu charg 1.0	
mechan artificial 1.0	
director consist 1.0	
lab artificial 1.0	
type autonom 1.0	
real one 1.0	
train contract 1.0	
professor baughman 1.0	
team research 1.0	
instead import 1.0	
part air 1.0	
attract accumul 1.0	
progress issu 1.0	
without shortliv 1.0	
studi recent 1.0	
new entir 1.0	
one like 1.0	
make kind 1.0	
soldier armor 1.0	
special second 1.0	
produc autonom 1.0	
unus store 1.0	
sit next 1.0	
proton catalyst 1.0	
solut nanoparticl 1.0	
materi consist 1.0	
may alcohol 1.0	
occur mix 1.0	
success leader 1.0	
system store 1.0	
sit futur 1.0	
sulfur solut 1.0	
challeng approach 1.0	
research ray 1.0	
nanoparticl immers 1.0	
sandwich electr 1.0	
science journal 1.0	
sulfur acid 1.0	
superhuman soldier 1.0	
opposit attract 1.0	
write assist 1.0	
vapour expos 1.0	
complex built 1.0	
success director 1.0	
normal batteri 1.0	
human bodi 1.0	
order alcohol 1.0	
next bar 1.0	
acid acceler 1.0	
work artifici 1.0	
usher help 1.0	
new breed 1.0	
shape futur 1.0	
two kind 1.0	
natur function 1.0	
human enzym 1.0	
structur exoskeleton 1.0	
methanol fuel 1.0	
reaction need 1.0	
scientist say 1.0	
research leader 1.0	
molecul electron 1.0	
shape differ 1.0	
use unus 1.0	
receiv hydrogen 1.0	
expand caus 1.0	
suppli power 1.0	
structur marin 1.0	
plu minu 1.0	
materi conduct 1.0	
write built 1.0	
part exoskeleton 1.0	
professor order 1.0	
straight memori 1.0	
hydrogen fuel 1.0	
way challeng 1.0	
sheet pure 1.0	
give flex 1.0	
unus later 1.0	
robot part 1.0	
sandwich appli 1.0	
humanoid futur 1.0	
success stretchi 1.0	
reaction power 1.0	
first carbon 1.0	
technolog strength 1.0	
ray baughman 1.0	
wire contract 1.0	
particular heat 1.0	
energi convert 1.0	
move exoskeleton 1.0	
flex centr 1.0	
university texas 1.0	
dallas current 1.0	
work like 1.0	
technolog sugar 1.0	
sheet first 1.0	
ray day 1.0	
repuls electron 1.0	
straight expos 1.0	
strength astronaut 1.0	
like artifici 1.0	
show kind 1.0	
layer appli 1.0	
sulfur acceler 1.0	
type produc 1.0	
two studi 1.0	
howard colleagu 1.0	
robot exoskeleton 1.0	
make function 1.0	
cord batteri 1.0	
platinum nanotub 1.0	
one chemic 1.0	
time thing 1.0	
socal receiv 1.0	
squeez attract 1.0	
fuelcel fuel 1.0	
system circulatori 1.0	
solut acid 1.0	
special expand 1.0	
carbon assist 1.0	
nanotechinstitute colleagu 1.0	
stronger lab 1.0	
say howard 1.0	
shapememori known 1.0	
work real 1.0	
way transform 1.0	
research baughman 1.0	
rubberi centr 1.0	
batteri abil 1.0	
train shapememori 1.0	
socal breed 1.0	
johnmadden assist 1.0	
plu layer 1.0	
store later 1.0	
plu charg 1.0	
reaction creat 1.0	
marin air 1.0	
electr conduct 1.0	
wire shapememori 1.0	
shortliv bulki 1.0	
memori heat 1.0	
sit humanoid 1.0	
write complex 1.0	
produc oxygen 1.0	
vehicl air 1.0	
help entir 1.0	
need elimin 1.0	
system methanol 1.0	
mechan made 1.0	
made lab 1.0	
robot move 1.0	
stretchi conduct 1.0	
strength eventu 1.0	
second caus 1.0	
repuls caus 1.0	
worn astronaut 1.0	
socal fuelcel 1.0	
receiv fuelcel 1.0	
britishcolumbia assist 1.0	
technolog eventu 1.0	
import enzym 1.0	
drink alcohol 1.0	
shape humanoid 1.0	
sheet coat 1.0	
vapour mix 1.0	
technolog superhuman 1.0	
normal cord 1.0	
structur part 1.0	
structur air 1.0	
pure coat 1.0	
instead enzym 1.0	
special filament 1.0	
superhuman strength 1.0	
time stronger 1.0	
move later 1.0	
enzym bodi 1.0	
shape morph 1.0	
shortliv approach 1.0	
need bulki 1.0	
nanotub nanoparticl 1.0	
mix expos 1.0	
proton molecul 1.0	
von say 1.0	
usher new 1.0	
soldier astronaut 1.0	
journal issu 1.0	
texas dallas 1.0	
vehicl morph 1.0	
type oxygen 1.0	
known filament 1.0	
shortliv rangelimit 1.0	
way built 1.0	
order drink 1.0	
scientist natur 1.0	
sulfur immers 1.0	
minu appli 1.0	
give abil 1.0	
minu accumul 1.0	
johnmadden britishcolumbia 1.0	
thing studi 1.0	
vehicl marin 1.0	
squeez centr 1.0	
issu current 1.0	
team director 1.0	
shapememori filament 1.0	
stronger recent 1.0	
von howard 1.0	
suppli creat 1.0	
rangelimit elimin 1.0	
memori expos 1.0	
particular contract 1.0	
train particular 1.0	
straight heat 1.0	
vapour occur 1.0	
methanol circulatori 1.0	
may drink 1.0	
sandwich conduct 1.0	
opposit accumul 1.0	
rubberi attract 1.0	
without approach 1.0	
texas nanotechinstitute 1.0	
pure nanotub 1.0	
autonom armor 1.0	
power creat 1.0	
rangelimit bulki 1.0	
heat contract 1.0	
thing stronger 1.0	
transform complex 1.0	
order day 1.0	
superstrong function 1.0	
day alcohol 1.0	
team leader 1.0	
squeez rubberi 1.0	
carbon britishcolumbia 1.0	
molecul catalyst 1.0	
mechan energi 1.0	
rubberi give 1.0	
university nanotechinstitute 1.0	
scientist function 1.0	
cord abil 1.0	
write johnmadden 1.0	
fuelcel breed 1.0	
sit bar 1.0	
energi chemic 1.0	
solut immers 1.0	
instead heart 1.0	
real convert 1.0	
johnmadden built 1.0	
sugar human 1.0	
futur differ 1.0	
wire known 1.0	
morph differ 1.0	
two show 1.0	
superstrong make 1.0	
science issu 1.0	
materi electr 1.0	
vehicl differ 1.0	
sugar eventu 1.0	
rangelimit need 1.0	
catalyst acid 1.0	
worn soldier 1.0	
university dallas 1.0	
leader director 1.0	
suppli normal 1.0	
pure platinum 1.0	
show recent 1.0	
without transform 1.0	
drink bar 1.0	
flex cord 1.0	
bulki approach 1.0	
transform challeng 1.0	
use robot 1.0	
entir breed 1.0	
use move 1.0	
special known 1.0	
unus system 1.0	
stretchi materi 1.0	
platinum nanoparticl 1.0	
power normal 1.0	
reaction elimin 1.0	
success consist 1.0	
squeez opposit 1.0	
superhuman astronaut 1.0	
instead bodi 1.0	
elimin creat 1.0	
next may 1.0	
progress current 1.0	
mechan chemic 1.0	
socal new 1.0	
sugar bodi 1.0	
flex abil 1.0	
time made 1.0	
usher science 1.0	
may bar 1.0	
university colleagu 1.0	
coat carbon 1.0	
journal current 1.0	
repuls proton 1.0	
hydrogen circulatori 1.0	
electron caus 1.0	
team baughman 1.0	
molecul acceler 1.0	
charg accumul 1.0	
receiv fuel 1.0	
straight particular 1.0	
natur make 1.0	
texas progress 1.0	
sheet nanotub 1.0	
worn armor 1.0	
proton electron 1.0	
produc occur 1.0	
ebron colleagu 1.0	
store circulatori 1.0	
way complex 1.0	
first coat 1.0	
thing recent 1.0	
real like 1.0	
one convert 1.0	
superstrong kind 1.0	
without challeng 1.0	
wire train 1.0	
time lab 1.0	
methanol hydrogen 1.0	
ray professor 1.0	
energi artificial 1.0	
progress dallas 1.0	
sandwich layer 1.0	
stretchi consist 1.0	
oxygen occur 1.0	