dl
format = edgelist1	
n=268	
data:
report die 1.0	
contemporari compar 1.0	
evid detect 1.0	
replic nasopharynx 1.0	
virul antivir 1.0	
nature load 1.0	
intens case 1.0	
respiratori main 1.0	
wellington main 1.0	
viral level 1.0	
combin cell 1.0	
start prevent 1.0	
per extrem 1.0	
vietnames compar 1.0	
throat peopl 1.0	
peopl nose 1.0	
seem respons 1.0	
poor outcom 1.0	
two resist 1.0	
outcom australasiansociety 1.0	
often associ 1.0	
wellington newzealand 1.0	
hospital chi 1.0	
start earli 1.0	
level higher 1.0	
possibl develop 1.0	
strain influenza 1.0	
tell australasiansociety 1.0	
newenglandjournal december 1.0	
probabl per 1.0	
nose appear 1.0	
two much 1.0	
virul extrem 1.0	
unit clinic 1.0	
tell poor 1.0	
help explain 1.0	
viral replic 1.0	
combin aviantyp 1.0	
research hospital 1.0	
newzealand characteris 1.0	
replic compar 1.0	
reason effect 1.0	
explain avian 1.0	
studi found 1.0	
cell aviantyp 1.0	
includ ensur 1.0	
main characteris 1.0	
intens inflammatori 1.0	
city chi 1.0	
respons also 1.0	
suboptim resistance 1.0	
respiratori evid 1.0	
standard peopl 1.0	
bodi adequ 1.0	
rate mortal 1.0	
two develop 1.0	
say reason 1.0	
oxford clinic 1.0	
help find 1.0	
viral higher 1.0	
tract respiratori 1.0	
ensur bodi 1.0	
newzealand meet 1.0	
suggest rectum 1.0	
hn avian 1.0	
flu appear 1.0	
wellington meet 1.0	
poor also 1.0	
respiratori characteris 1.0	
prevent much 1.0	
suppress resistance 1.0	
increas give 1.0	
level faec 1.0	
suboptim strategi 1.0	
head depart 1.0	
may help 1.0	
vietnames case 1.0	
two possibl 1.0	
play like 1.0	
inflammatori also 1.0	
university depart 1.0	
newenglandjournal medicine 1.0	
menno head 1.0	
suggest evid 1.0	
prevent earli 1.0	
today may 1.0	
standard human 1.0	
virolog head 1.0	
ensur adequ 1.0	
probabl extrem 1.0	
medicine december 1.0	
vietnames intens 1.0	
increas dose 1.0	
play determin 1.0	
reason probabl 1.0	
start drug 1.0	
standard influenza 1.0	
virul per 1.0	
extrem antivir 1.0	
effect direct 1.0	
increas bodi 1.0	
strain due 1.0	
hn explain 1.0	
scientif infectiousdiseases 1.0	
humans appear 1.0	
nature journal 1.0	
strain confer 1.0	
studi patient 1.0	
infect dissemin 1.0	
patient often 1.0	
resistance medicine 1.0	
scientif meet 1.0	
often found 1.0	
tract evid 1.0	
prevent possibl 1.0	
say direct 1.0	
often dissemin 1.0	
hn death 1.0	
rectum like 1.0	
flu fight 1.0	
oxford depart 1.0	
rate death 1.0	
suppress suboptim 1.0	
resist oseltamivir 1.0	
infectiousdiseases australasiansociety 1.0	
infect associ 1.0	
increas adequ 1.0	
rate menno 1.0	
tract characteris 1.0	
research oxford 1.0	
tropicaldiseases minh 1.0	
spread mostli 1.0	
result like 1.0	
receptor aviantyp 1.0	
standard nose 1.0	
like detect 1.0	
today hear 1.0	
intraven give 1.0	
newzealand main 1.0	
reason per 1.0	
recent nature 1.0	
effect determin 1.0	
nature among 1.0	
result rectum 1.0	
say effect 1.0	
spread lower 1.0	
tell infectiousdiseases 1.0	
role direct 1.0	
respons intens 1.0	
rectum detect 1.0	
tropicaldiseases chi 1.0	
studi minh 1.0	
studi city 1.0	
mortal jong 1.0	
faec blood 1.0	
tract suggest 1.0	
role result 1.0	
infect faec 1.0	
replic level 1.0	
vietnam bird 1.0	
journal among 1.0	
unit tropicaldiseases 1.0	
nasopharynx contemporari 1.0	
start antivir 1.0	
receptor mostli 1.0	
receptor lower 1.0	
spread among 1.0	
much earli 1.0	
resistance december 1.0	
may explain 1.0	
receptor cell 1.0	
viral nasopharynx 1.0	
suboptim december 1.0	
intraven aviantyp 1.0	
university oxford 1.0	
flu bird 1.0	
infect blood 1.0	
direct determin 1.0	
higher faec 1.0	
resist develop 1.0	
give dose 1.0	
influenza confer 1.0	
rate hn 1.0	
role determin 1.0	
jong head 1.0	
respons inflammatori 1.0	
newenglandjournal die 1.0	
university clinic 1.0	
throat nose 1.0	
strategi minimis 1.0	
recent journal 1.0	
virolog university 1.0	
suggest detect 1.0	
seem outcom 1.0	
intraven dose 1.0	
patient city 1.0	
higher blood 1.0	
found associ 1.0	
minimis includ 1.0	
virul drug 1.0	
death avian 1.0	
recent pneumonia 1.0	
inflammatori case 1.0	
mostli lower 1.0	
mortal death 1.0	
humans bird 1.0	
strain human 1.0	
mostli cell 1.0	
meet infectiousdiseases 1.0	
peopl human 1.0	
influenza human 1.0	
unit research 1.0	
minh city 1.0	
resist die 1.0	
report newenglandjournal 1.0	
recent load 1.0	
oseltamivir develop 1.0	
seem also 1.0	
throat humans 1.0	
suppress strategi 1.0	
help avian 1.0	
spread journal 1.0	
virolog jong 1.0	
may find 1.0	
seem poor 1.0	
result play 1.0	
contemporari case 1.0	
suppress minimis 1.0	
dissemin associ 1.0	
vietnames contemporari 1.0	
virolog depart 1.0	
patient found 1.0	
tropicaldiseases hospital 1.0	
drug antivir 1.0	
wellington scientif 1.0	
possibl much 1.0	
report medicine 1.0	
mortal menno 1.0	
menno jong 1.0	
minh chi 1.0	
say probabl 1.0	
throat appear 1.0	
unit hospital 1.0	
minimis ensur 1.0	
intraven combin 1.0	
dissemin blood 1.0	
research clinic 1.0	
earli drug 1.0	
today find 1.0	
fight bird 1.0	
role play 1.0	
hear due 1.0	
tell outcom 1.0	
scientif australasiansociety 1.0	
includ adequ 1.0	
strategi includ 1.0	
vietnam fight 1.0	
hear confer 1.0	
today due 1.0	
oseltamivir die 1.0	
dose bodi 1.0	
humans flu 1.0	
report oseltamivir 1.0	
hear find 1.0	
lower among 1.0	
due confer 1.0	
nasopharynx compar 1.0	
give combin 1.0	