dl
format = edgelist1	
n=224	
data:
malici certainli 1.0	
inform databas 1.0	
unaccept argu 1.0	
industri crucial 1.0	
pharmaceut govern 1.0	
problem capac 1.0	
modifi backend 1.0	
unaccept group 1.0	
memori capac 1.0	
way certainli 1.0	
use spread 1.0	
wreak havoc 1.0	
research amsterdam 1.0	
group civil 1.0	
bottl anyth 1.0	
professor design 1.0	
replac barcod 1.0	
read problem 1.0	
crimin airlin 1.0	
threat suscept 1.0	
softwar malici 1.0	
radio ident 1.0	
law agenc 1.0	
secur andrew 1.0	
suscept privaci 1.0	
research freeuniversity 1.0	
lawyer good 1.0	
softwar backend 1.0	
way unfortun 1.0	
tacitli assum 1.0	
pharmaceut good 1.0	
threat privaci 1.0	
say deliber 1.0	
work tacitli 1.0	
lawyer industri 1.0	
read capac 1.0	
infect frequenc 1.0	
law argu 1.0	
design ask 1.0	
wrong use 1.0	
checkout cheap 1.0	
tanenbaum shampoo 1.0	
track tag 1.0	
wirelessli scan 1.0	
potenti airport 1.0	
tacitli everyon 1.0	
ticket enforc 1.0	
replac chip 1.0	
wakeup call 1.0	
secur professor 1.0	
virus scientist 1.0	
freeuniversity amsterdam 1.0	
system infect 1.0	
mere assum 1.0	
vulner supermarket 1.0	
track runner 1.0	
certainli backend 1.0	
studi process 1.0	
ubiquit replac 1.0	
scientist say 1.0	
mere act 1.0	
spread result 1.0	
result crimin 1.0	
wakeup intend 1.0	
virus comput 1.0	
ticket invas 1.0	
wirelessli problem 1.0	
anyth andrew 1.0	
upset gate 1.0	
lawyer agenc 1.0	
wirelessli read 1.0	
use easili 1.0	
tanenbaum professor 1.0	
unaccept lead 1.0	
pharmaceut logist 1.0	
call ask 1.0	
enforc agenc 1.0	
industri divorc 1.0	
upset scan 1.0	
softwar certainli 1.0	
vulner viru 1.0	
secur design 1.0	
threat barcod 1.0	
prove infect 1.0	
low despit 1.0	
wrong unfortun 1.0	
assum act 1.0	
suscept comput 1.0	
tanenbaum andrew 1.0	
marathon bottl 1.0	
wreak also 1.0	
deliber airport 1.0	
tanenbaum anyth 1.0	
govern crucial 1.0	
frequenc freeuniversity 1.0	
law enforc 1.0	
softwar modifi 1.0	
consequ also 1.0	
potenti deliber 1.0	
tacitli mere 1.0	
logist alreadi 1.0	
process databas 1.0	
tag runner 1.0	
unfortun malici 1.0	
replac cheap 1.0	
ticket argu 1.0	
chip cheap 1.0	
prove despit 1.0	
work everyon 1.0	
research potenti 1.0	
scan gate 1.0	
viru supermarket 1.0	
shampoo bottl 1.0	
wreak technolog 1.0	
professor andrew 1.0	
track civil 1.0	
scientist deliber 1.0	
possibl crimin 1.0	
virus say 1.0	
inform author 1.0	
extrem despit 1.0	
manufactur govern 1.0	
scientist comput 1.0	
technolog devast 1.0	
technolog consequ 1.0	
system extrem 1.0	
good crucial 1.0	
ubiquit threat 1.0	
work assum 1.0	
studi everyon 1.0	
runner marathon 1.0	
ubiquit barcod 1.0	
memori low 1.0	
baggag airlin 1.0	
low capac 1.0	
cheap chao 1.0	
technolog also 1.0	
ident frequenc 1.0	
research airport 1.0	
lead group 1.0	
low extrem 1.0	
prove ident 1.0	
milit airlin 1.0	
modifi mere 1.0	
design call 1.0	
tag group 1.0	
privaci barcod 1.0	
chip checkout 1.0	
chao caus 1.0	
milit baggag 1.0	
read pass 1.0	
backend act 1.0	
lead civil 1.0	
system prove 1.0	
industri good 1.0	
privaci comput 1.0	
ubiquit chip 1.0	
virus suscept 1.0	
work author 1.0	
wakeup ask 1.0	
chao attack 1.0	
intend call 1.0	
tag civil 1.0	
shampoo anyth 1.0	
lawyer divorc 1.0	
handl baggag 1.0	
spread possibl 1.0	
milit crimin 1.0	
gate databas 1.0	
problem memori 1.0	
track marathon 1.0	
manufactur logist 1.0	
runner bottl 1.0	
logist govern 1.0	
invas argu 1.0	
devast baggag 1.0	
studi author 1.0	
lead invas 1.0	
process inform 1.0	
checkout caus 1.0	
divorc agenc 1.0	
use unfortun 1.0	
caus attack 1.0	
handl consequ 1.0	
upset databas 1.0	
way malici 1.0	
secur ask 1.0	
scan pass 1.0	
handl devast 1.0	
unaccept invas 1.0	
studi inform 1.0	
handl airlin 1.0	
say potenti 1.0	
upset process 1.0	
result possibl 1.0	
pharmaceut crucial 1.0	
system despit 1.0	
enforc divorc 1.0	
infect ident 1.0	
vulner attack 1.0	
devast consequ 1.0	
radio freeuniversity 1.0	
wrong way 1.0	
viru caus 1.0	
result easili 1.0	
possibl milit 1.0	
checkout chao 1.0	
wrong easili 1.0	
ticket law 1.0	
modifi act 1.0	
spread easili 1.0	
wreak intend 1.0	
radio frequenc 1.0	
shampoo marathon 1.0	
radio amsterdam 1.0	
memori extrem 1.0	
wakeup havoc 1.0	
everyon author 1.0	
amsterdam airport 1.0	
pass gate 1.0	
wirelessli pass 1.0	
viru attack 1.0	
havoc also 1.0	
intend havoc 1.0	