dl
format = edgelist1	
n=342	
data:
project determin 1.0	
includ everi 1.0	
swift nasa 1.0	
thousand hundr 1.0	
process fundament 1.0	
process distribut 1.0	
thousand flow 1.0	
university maryland 1.0	
neighbourhood cosmic 1.0	
paradox great 1.0	
mission main 1.0	
whether stream 1.0	
galact also 1.0	
maryland markwardt 1.0	
recent americanastronomicalsociety 1.0	
sky offhour 1.0	
new mix 1.0	
cosmo across 1.0	
present nasa 1.0	
thousand contain 1.0	
quasar light 1.0	
primari conclud 1.0	
role help 1.0	
satellit dust 1.0	
particl jet 1.0	
solid least 1.0	
materi hide 1.0	
goddardspaceflightcenter also 1.0	
proton despit 1.0	
way highenergi 1.0	
star devour 1.0	
spew matter 1.0	
proton determin 1.0	
university pepper 1.0	
jack earth 1.0	
often materi 1.0	
univers local 1.0	
process nt 1.0	
scientist first 1.0	
survey nine 1.0	
often hard 1.0	
recent present 1.0	
understand one 1.0	
nuclei even 1.0	
obscur despit 1.0	
sky highpow 1.0	
within lightyear 1.0	
positron new 1.0	
energet commonli 1.0	
often hide 1.0	
neighbourhood busili 1.0	
fundament distribut 1.0	
milkyway appear 1.0	
without nt 1.0	
still acceler 1.0	
unveil scientist 1.0	
track burst 1.0	
xray form 1.0	
contain antimatt 1.0	
observ nine 1.0	
seen energet 1.0	
partner antimatt 1.0	
hide hard 1.0	
know everi 1.0	
nearbi busili 1.0	
spend burst 1.0	
process one 1.0	
system gener 1.0	
supermass galaxi 1.0	
solar gobbl 1.0	
form energi 1.0	
sky radiat 1.0	
uncov americanastronomicalsociety 1.0	
nearli everi 1.0	
cosmo cosmic 1.0	
nine month 1.0	
flush devour 1.0	
jack goddardspaceflightcenter 1.0	
radiat detect 1.0	
cosmic across 1.0	
million lightyear 1.0	
larg billion 1.0	
univers survey 1.0	
took nine 1.0	
percent consum 1.0	
gammaray burst 1.0	
whole pepper 1.0	
nt distribut 1.0	
star nearbi 1.0	
sanfrancisco americanastronomicalsociety 1.0	
without goddard 1.0	
nearli massiv 1.0	
swift recent 1.0	
rita astronomi 1.0	
time sun 1.0	
sanfrancisco recent 1.0	
positron partner 1.0	
within sanfrancisco 1.0	
xray gobbl 1.0	
phenomenon anoth 1.0	
materi detect 1.0	
spew centr 1.0	
positron mix 1.0	
scientist say 1.0	
obscur dust 1.0	
maryland craig 1.0	
new conclud 1.0	
particl energi 1.0	
research particl 1.0	
galaxi activ 1.0	
nearli know 1.0	
sky scan 1.0	
dormant appear 1.0	
understand help 1.0	
uncov sanfrancisco 1.0	
way much 1.0	
lightabsorb detect 1.0	
unveil first 1.0	
survey local 1.0	
aris anoth 1.0	
relat particl 1.0	
univers took 1.0	
violent obscur 1.0	
consum appear 1.0	
pull away 1.0	
redistribut primari 1.0	
complet censu 1.0	
space size 1.0	
surround obscur 1.0	
partner contain 1.0	
swift present 1.0	
even agn 1.0	
time billion 1.0	
sun region 1.0	
nearli markwardt 1.0	
one fundament 1.0	
matter across 1.0	
highli commonli 1.0	
within uncov 1.0	
radiat highpow 1.0	
phenomenon highli 1.0	
great astronomi 1.0	
thousand antimatt 1.0	
star scientist 1.0	
long light 1.0	
univers censu 1.0	
scan offhour 1.0	
percent includ 1.0	
million earth 1.0	
system gobbl 1.0	
took survey 1.0	
near centr 1.0	
stream debat 1.0	
track main 1.0	
whole believ 1.0	
understand fundament 1.0	
nuclei known 1.0	
uncov million 1.0	
percent milkyway 1.0	
redistribut great 1.0	
proton made 1.0	
know craig 1.0	
whose dust 1.0	
play key 1.0	
mix conclud 1.0	
key dormant 1.0	
redistribut paradox 1.0	
speed light 1.0	
took month 1.0	
scan highpow 1.0	
nuclei galact 1.0	
galact agn 1.0	
whether long 1.0	
space solar 1.0	
nearbi devour 1.0	
whether debat 1.0	
pepper maryland 1.0	
often lightabsorb 1.0	
xray gener 1.0	
seen quasar 1.0	
mani form 1.0	
sun occupi 1.0	
first censu 1.0	
gobbl gener 1.0	
lightyear earth 1.0	
whose main 1.0	
markwardt know 1.0	
primari new 1.0	
mani energi 1.0	
spew near 1.0	
still away 1.0	
unveil say 1.0	
rita paradox 1.0	
known also 1.0	
system size 1.0	
phenomenon highenergi 1.0	
solar size 1.0	
space occupi 1.0	
sun larg 1.0	
key help 1.0	
one help 1.0	
perhap much 1.0	
long debat 1.0	
supermass activ 1.0	
pull effici 1.0	
say nearbi 1.0	
redistribut method 1.0	
first complet 1.0	
supermass centr 1.0	
jet energi 1.0	
local complet 1.0	
way aris 1.0	
project made 1.0	
violent electron 1.0	
surround dust 1.0	
play consum 1.0	
lightyear jack 1.0	
hard believ 1.0	
speed quasar 1.0	
pull acceler 1.0	
stream flow 1.0	
within million 1.0	
tueller object 1.0	
percent appear 1.0	
jet form 1.0	
understand role 1.0	
massiv includ 1.0	
play dormant 1.0	
richardmushotzky perhap 1.0	
neighbourhood flush 1.0	
research relat 1.0	
track mission 1.0	
stream hundr 1.0	
highpow detect 1.0	
massiv everi 1.0	
university craig 1.0	
without richardmushotzky 1.0	
speed long 1.0	
swift observ 1.0	
local censu 1.0	
object known 1.0	
space region 1.0	
sambruna effici 1.0	
violent despit 1.0	
track gammaray 1.0	
occupi larg 1.0	
speed seen 1.0	
electron despit 1.0	
positron antimatt 1.0	
effici acceler 1.0	
unveil complet 1.0	
devour busili 1.0	
dormant consum 1.0	
whether flow 1.0	
tueller goddardspaceflightcenter 1.0	
materi lightabsorb 1.0	
region occupi 1.0	
matter cosmo 1.0	
seen commonli 1.0	
time larg 1.0	
spend gammaray 1.0	
spend offhour 1.0	
sambruna astronomi 1.0	
nuclei agn 1.0	
research determin 1.0	
pepper believ 1.0	
supermass near 1.0	
least idea 1.0	
tueller earth 1.0	
size region 1.0	
mission gammaray 1.0	
role key 1.0	
quasar commonli 1.0	
light debat 1.0	
perhap goddard 1.0	
offhour burst 1.0	
object also 1.0	
flush cosmic 1.0	
violent surround 1.0	
without distribut 1.0	
hide believ 1.0	
perhap aris 1.0	
rita effici 1.0	
much goddard 1.0	
way anoth 1.0	
still least 1.0	
least away 1.0	
object goddardspaceflightcenter 1.0	
still solid 1.0	
whole university 1.0	
markwardt craig 1.0	
satellit main 1.0	
highenergi anoth 1.0	
phenomenon energet 1.0	
away acceler 1.0	
highli highenergi 1.0	
radiat lightabsorb 1.0	
system solar 1.0	
near galaxi 1.0	
sambruna rita 1.0	
surround satellit 1.0	
primari method 1.0	
hundr contain 1.0	
method conclud 1.0	
observ month 1.0	
billion agn 1.0	
matter centr 1.0	
nasa month 1.0	
even billion 1.0	
whole hard 1.0	
role play 1.0	
made determin 1.0	
flush busili 1.0	
much aris 1.0	
relat jet 1.0	
known galact 1.0	
spew across 1.0	
relat project 1.0	
highli energet 1.0	
star say 1.0	
proton electron 1.0	
time even 1.0	
made electron 1.0	
present americanastronomicalsociety 1.0	
xray mani 1.0	
hundr flow 1.0	
richardmushotzky goddard 1.0	
research project 1.0	
partner mix 1.0	
method great 1.0	
sambruna pull 1.0	
neighbourhood cosmo 1.0	
milkyway massiv 1.0	
paradox astronomi 1.0	
observ nasa 1.0	
milkyway includ 1.0	
whose satellit 1.0	
tueller jack 1.0	
whose mission 1.0	
richardmushotzky nt 1.0	
spend scan 1.0	
mani gener 1.0	