dl
format = edgelist1	
n=296	
data:
trigger die 1.0	
transmiss million 1.0	
prepar make 1.0	
trigger million 1.0	
like closer 1.0	
sinc infect 1.0	
viru form 1.0	
surveil need 1.0	
team swiftli 1.0	
formul experiment 1.0	
heighten caus 1.0	
nearli infect 1.0	
take nt 1.0	
part europe 1.0	
infectious emerging 1.0	
sever base 1.0	
need caus 1.0	
pass form 1.0	
second cousin 1.0	
health alreadi 1.0	
help diseasecontrol 1.0	
take realli 1.0	
say distinct 1.0	
sampl northern 1.0	
form easili 1.0	
genet diversif 1.0	
vietnam peopl 1.0	
back atlanta 1.0	
hiv ancestor 1.0	
recognis approv 1.0	
northern hemispher 1.0	
team move 1.0	
colleagu analys 1.0	
vietnam cambodia 1.0	
base approv 1.0	
branch across 1.0	
transmiss die 1.0	
come close 1.0	
catch although 1.0	
internationalconference infectious 1.0	
nearli kill 1.0	
new group 1.0	
prime anoth 1.0	
hn evolv 1.0	
work current 1.0	
difficult becom 1.0	
new nancy 1.0	
rebecca popul 1.0	
differ ancestor 1.0	
potenti caus 1.0	
come catch 1.0	
summer detect 1.0	
spread chief 1.0	
rebecca garten 1.0	
swiftli move 1.0	
transmit like 1.0	
work experiment 1.0	
virus potenti 1.0	
sinc although 1.0	
well partial 1.0	
pool influenza 1.0	
taken hemispher 1.0	
time readi 1.0	
sinc reemerg 1.0	
virus caus 1.0	
two strain 1.0	
surveil said 1.0	
transmit person 1.0	
develop complic 1.0	
fear contact 1.0	
chief branch 1.0	
spread branch 1.0	
studi made 1.0	
distinct back 1.0	
viru fear 1.0	
recognis base 1.0	
two separ 1.0	
popul one 1.0	
vietnam thailand 1.0	
taken analys 1.0	
hemispher detect 1.0	
diseases back 1.0	
usdepartment health 1.0	
evolut closer 1.0	
scientist close 1.0	
potenti influenza 1.0	
worldwid sinc 1.0	
move hiv 1.0	
realli person 1.0	
protect formul 1.0	
one back 1.0	
take simpli 1.0	
separ develop 1.0	
human evolv 1.0	
well expect 1.0	
second cambodia 1.0	
reduc prime 1.0	
usdepartment humanservices 1.0	
emerging diseases 1.0	
europe africa 1.0	
partial anoth 1.0	
surveil care 1.0	
share differ 1.0	
taken sampl 1.0	
humantohuman evolut 1.0	
virus influenza 1.0	
person like 1.0	
virus pool 1.0	
sick peopl 1.0	
million easili 1.0	
contact close 1.0	
time flu 1.0	
use time 1.0	
uscenters garten 1.0	
patient colleagu 1.0	
prevent pandem 1.0	
pass mutat 1.0	
first diseas 1.0	
pool diversif 1.0	
well protect 1.0	
prime patient 1.0	
health bit 1.0	
search develop 1.0	
search pandem 1.0	
pool genet 1.0	
uscenters cdc 1.0	
help cdc 1.0	
transmit humantohuman 1.0	
nancy chief 1.0	
sick cambodia 1.0	
trigger easili 1.0	
surveil research 1.0	
part africa 1.0	
thailand cousin 1.0	
scientist fear 1.0	
first cousin 1.0	
time date 1.0	
swiftli group 1.0	
date bird 1.0	
viru mutat 1.0	
two evolv 1.0	
transmiss evolut 1.0	
usdepartment bit 1.0	
said research 1.0	
readi hn 1.0	
well actual 1.0	
one atlanta 1.0	
africa across 1.0	
simpli prepar 1.0	
said emerging 1.0	
worldwid nearli 1.0	
strain complic 1.0	
search prevent 1.0	
heighten care 1.0	
diseas cousin 1.0	
person nt 1.0	
studi conduct 1.0	
share may 1.0	
use human 1.0	
kill asia 1.0	
make bit 1.0	
simpli make 1.0	
separ evolv 1.0	
help conduct 1.0	
say garten 1.0	
reduc patient 1.0	
catch becom 1.0	
sever compani 1.0	
share ancestor 1.0	
influenza diversif 1.0	
sick made 1.0	
may ancestor 1.0	
partial actual 1.0	
say popul 1.0	
nancy cox 1.0	
uscenters diseasecontrol 1.0	
humantohuman closer 1.0	
recognis humanservices 1.0	
humanservices health 1.0	
cox chief 1.0	
diseasecontrol cdc 1.0	
protect actual 1.0	
group cox 1.0	
team differ 1.0	
sampl analys 1.0	
garten diseasecontrol 1.0	
diseases atlanta 1.0	
trigger pass 1.0	
part kill 1.0	
experiment compani 1.0	
prevent complic 1.0	
report diversif 1.0	
cox branch 1.0	
indonesia diseas 1.0	
may indonesia 1.0	
worldwid infect 1.0	
except closer 1.0	
reemerg difficult 1.0	
said internationalconference 1.0	
search complic 1.0	
thailand second 1.0	
summer northern 1.0	
flu bird 1.0	
one distinct 1.0	
expect current 1.0	
transmit realli 1.0	
prepar bit 1.0	
human hn 1.0	
take make 1.0	
readi date 1.0	
two human 1.0	
provid actual 1.0	
thailand cambodia 1.0	
mutat form 1.0	
million die 1.0	
asia africa 1.0	
part asia 1.0	
contact come 1.0	
protect expect 1.0	
sampl colleagu 1.0	
like humantohuman 1.0	
strain separ 1.0	
report genet 1.0	
infectious atlanta 1.0	
second first 1.0	
strain develop 1.0	
provid anoth 1.0	
peopl made 1.0	
provid prime 1.0	
spread europe 1.0	
recognis alreadi 1.0	
humanservices alreadi 1.0	
may diseas 1.0	
conduct cdc 1.0	
sever approv 1.0	
uscenters rebecca 1.0	
except die 1.0	
need care 1.0	
potenti heighten 1.0	
approv alreadi 1.0	
research care 1.0	
studi help 1.0	
europe across 1.0	
spread across 1.0	
difficult although 1.0	
need heighten 1.0	
infectious diseases 1.0	
reduc colleagu 1.0	
studi peopl 1.0	
formul expect 1.0	
popul distinct 1.0	
research internationalconference 1.0	
reemerg although 1.0	
close becom 1.0	
scientist contact 1.0	
realli nt 1.0	
experiment current 1.0	
pandem genet 1.0	
simpli nt 1.0	
worldwid kill 1.0	
swiftli new 1.0	
nancy group 1.0	
say rebecca 1.0	
work sever 1.0	
formul current 1.0	
patient anoth 1.0	
use hn 1.0	
report pandem 1.0	
share indonesia 1.0	
new move 1.0	
internationalconference emerging 1.0	
hiv differ 1.0	
flu date 1.0	
work compani 1.0	
use readi 1.0	
summer hemispher 1.0	
transmiss except 1.0	
reemerg infect 1.0	
except evolut 1.0	
viru scientist 1.0	
compani base 1.0	
vietnam sick 1.0	
team hiv 1.0	
indonesia first 1.0	
report prevent 1.0	
mutat fear 1.0	
summer gener 1.0	
made conduct 1.0	
difficult catch 1.0	
taken northern 1.0	
reduc analys 1.0	
pass easili 1.0	
nearli asia 1.0	
come becom 1.0	
usdepartment prepar 1.0	
provid partial 1.0	