dl
format = edgelist1	
n=310	
data:
vancomycin chose 1.0	
team process 1.0	
research gener 1.0	
old brandnew 1.0	
without streptomyc 1.0	
ketek approv 1.0	
process extrem 1.0	
countri approv 1.0	
protect dirt 1.0	
may dirt 1.0	
hundr found 1.0	
peopl infect 1.0	
end anyth 1.0	
gene contain 1.0	
find effect 1.0	
two averag 1.0	
overus fuel 1.0	
made cope 1.0	
way soon 1.0	
valuabl prove 1.0	
way design 1.0	
vancomycin mycin 1.0	
start particular 1.0	
shed problem 1.0	
problem light 1.0	
found discov 1.0	
search expos 1.0	
prevention least 1.0	
valuabl extrem 1.0	
team dug 1.0	
resist gene 1.0	
found everi 1.0	
prescrib hook 1.0	
call brandnew 1.0	
valuabl team 1.0	
see might 1.0	
one everi 1.0	
one discov 1.0	
telithromycin call 1.0	
one mean 1.0	
prompt introduc 1.0	
thing new 1.0	
use stress 1.0	
mechan effect 1.0	
must develop 1.0	
wright place 1.0	
start infect 1.0	
resist bacteria 1.0	
still prescrib 1.0	
still doctor 1.0	
resist contain 1.0	
test differ 1.0	
hundr differ 1.0	
publish journal 1.0	
vancomycin streptomycin 1.0	
constant arm 1.0	
may born 1.0	
find drug 1.0	
peopl particular 1.0	
say hundr 1.0	
prevention doctor 1.0	
microbi drugresist 1.0	
thing constantli 1.0	
rise fuel 1.0	
recent ketek 1.0	
microbi expos 1.0	
seem see 1.0	
pepper commun 1.0	
prevention diseasecontrol 1.0	
design countri 1.0	
everi discov 1.0	
mycin anyth 1.0	
team strain 1.0	
speci appli 1.0	
refer ketek 1.0	
science journal 1.0	
multidrug eight 1.0	
surviv old 1.0	
shed light 1.0	
light drugdefi 1.0	
prove mcmasteruniversity 1.0	
superbug hospit 1.0	
write two 1.0	
least doctor 1.0	
stress prescrib 1.0	
seven multidrug 1.0	
prescrib need 1.0	
dirt born 1.0	
variou strain 1.0	
superbug gene 1.0	
make anyth 1.0	
prompt mani 1.0	
contain bacteria 1.0	
thing first 1.0	
wright mcmasteruniversity 1.0	
turn microb 1.0	
least diseasecontrol 1.0	
today journal 1.0	
recent countri 1.0	
certainli almost 1.0	
turn lot 1.0	
scientist averag 1.0	
first come 1.0	
drugdefi canadian 1.0	
streptomycin end 1.0	
shed born 1.0	
telithromycin refer 1.0	
uscenters fuel 1.0	
mechan mean 1.0	
problem canadian 1.0	
curiou chose 1.0	
known expos 1.0	
way prevent 1.0	
hospit get 1.0	
prompt began 1.0	
soil bacteria 1.0	
may help 1.0	
mycin end 1.0	
properli live 1.0	
place come 1.0	
test hundr 1.0	
research prompt 1.0	
see curiou 1.0	
variou streptomyc 1.0	
glimps give 1.0	
race arm 1.0	
race cope 1.0	
superbug get 1.0	
refer aventis 1.0	
soon introduc 1.0	
recent aventis 1.0	
shed help 1.0	
valuabl process 1.0	
two scientist 1.0	
surviv search 1.0	
glimps futur 1.0	
say drugdefi 1.0	
superbug protect 1.0	
telithromycin aventis 1.0	
race kind 1.0	
strain dug 1.0	
work ontario 1.0	
ontario gerry 1.0	
thing come 1.0	
overus mani 1.0	
soil contain 1.0	
hook doctor 1.0	
science quickli 1.0	
penicillin introduc 1.0	
place first 1.0	
today publish 1.0	
problem drugdefi 1.0	
overcom countri 1.0	
search known 1.0	
introduc began 1.0	
quickli develop 1.0	
stress patient 1.0	
ketek aventis 1.0	
write scientist 1.0	
place gerry 1.0	
one evolv 1.0	
science explain 1.0	
process dug 1.0	
particular infect 1.0	
mean everi 1.0	
work extrem 1.0	
develop compani 1.0	
test say 1.0	
write start 1.0	
stress need 1.0	
protect get 1.0	
get dirt 1.0	
research began 1.0	
streptomyc dug 1.0	
say canadian 1.0	
today science 1.0	
start logic 1.0	
publish drug 1.0	
seven eight 1.0	
give abl 1.0	
streptomycin mycin 1.0	
vancomycin group 1.0	
evolv evad 1.0	
pepper expect 1.0	
tactic give 1.0	
use properli 1.0	
multidrug except 1.0	
uscenters diseasecontrol 1.0	
hospit gene 1.0	
peopl almost 1.0	
speci microb 1.0	
still need 1.0	
glimps clinic 1.0	
without except 1.0	
kind arm 1.0	
quickli explain 1.0	
cope abl 1.0	
kind constant 1.0	
found differ 1.0	
explain develop 1.0	
group chose 1.0	
uscenters rise 1.0	
use live 1.0	
glimps abl 1.0	
particular logic 1.0	
effect drug 1.0	
streptomycin chose 1.0	
group curiou 1.0	
properli patient 1.0	
misus gener 1.0	
tactic made 1.0	
infect almost 1.0	
uscenters prevention 1.0	
must compani 1.0	
scientist logic 1.0	
lot anyth 1.0	
pepper drugresist 1.0	
work prove 1.0	
appli almost 1.0	
seem might 1.0	
known activ 1.0	
prevent penicillin 1.0	
make lot 1.0	
help born 1.0	
turn make 1.0	
without variou 1.0	
misus fuel 1.0	
microbi commun 1.0	
give futur 1.0	
write logic 1.0	
new constantli 1.0	
search activ 1.0	
discov differ 1.0	
seem drugresist 1.0	
two eight 1.0	
penicillin began 1.0	
protect may 1.0	
evad effect 1.0	
test canadian 1.0	
publish find 1.0	
gerry first 1.0	
patient need 1.0	
expos commun 1.0	
use patient 1.0	
constantli compani 1.0	
journal explain 1.0	
wright ontario 1.0	
prevent overcom 1.0	
prove extrem 1.0	
seem expect 1.0	
lot end 1.0	
surviv brandnew 1.0	
light help 1.0	
wright gerry 1.0	
way overcom 1.0	
design approv 1.0	
turn speci 1.0	
see group 1.0	
telithromycin brandnew 1.0	
soon penicillin 1.0	
mechan evad 1.0	
tactic abl 1.0	
tactic cope 1.0	
old call 1.0	
seven except 1.0	
known commun 1.0	
mean evolv 1.0	
microb make 1.0	
overus misus 1.0	
seven averag 1.0	
pepper microbi 1.0	
must constantli 1.0	
evad drug 1.0	
might expect 1.0	
properli constant 1.0	
might curiou 1.0	
overcom design 1.0	
work mcmasteruniversity 1.0	
microb appli 1.0	
expect drugresist 1.0	
streptomyc strain 1.0	
live kind 1.0	
soon prevent 1.0	
old activ 1.0	
rise diseasecontrol 1.0	
race made 1.0	
recent approv 1.0	
variou except 1.0	
today find 1.0	
certainli appli 1.0	
eight averag 1.0	
surviv activ 1.0	
ontario mcmasteruniversity 1.0	
peopl certainli 1.0	
still hook 1.0	
research mani 1.0	
mechan evolv 1.0	
made arm 1.0	
resist hospit 1.0	
new come 1.0	
speci certainli 1.0	
least hook 1.0	
refer call 1.0	
rise misus 1.0	
new must 1.0	
live constant 1.0	
overus gener 1.0	
without multidrug 1.0	
quickli compani 1.0	
mani gener 1.0	