dl
format = edgelist1	
n=264	
data:
make less 1.0	
team includ 1.0	
whose look 1.0	
techniqu power 1.0	
visual peopl 1.0	
whether clear 1.0	
dormant diseas 1.0	
within system 1.0	
one frontal 1.0	
sens closur 1.0	
within network 1.0	
team say 1.0	
potenti next 1.0	
research men 1.0	
rose progress 1.0	
typic inhibit 1.0	
sens complet 1.0	
sens reaction 1.0	
new develop 1.0	
studi new 1.0	
rose ask 1.0	
lobar latest 1.0	
improv brain 1.0	
clear atrophi 1.0	
potenti emot 1.0	
neurology issu 1.0	
visual condit 1.0	
sever period 1.0	
women evalu 1.0	
issu dementia 1.0	
leav complet 1.0	
normal current 1.0	
report inartist 1.0	
frontotempor effect 1.0	
less everyon 1.0	
rose evoc 1.0	
paint make 1.0	
valeria university 1.0	
sens finish 1.0	
part damage 1.0	
suggest rein 1.0	
say gather 1.0	
mediat essenti 1.0	
found deterior 1.0	
develop deterior 1.0	
later gave 1.0	
current continu 1.0	
woman art 1.0	
symptom later 1.0	
reaction elicit 1.0	
valeria drago 1.0	
whether releas 1.0	
lobar dementia 1.0	
valeria investig 1.0	
evoc closure 1.0	
trigger particular 1.0	
creativ continu 1.0	
note complet 1.0	
express diseas 1.0	
six differ 1.0	
paint less 1.0	
type damag 1.0	
region inhibit 1.0	
tempor deterior 1.0	
fell closure 1.0	
train men 1.0	
whether atrophi 1.0	
worsen power 1.0	
symptom period 1.0	
finish closur 1.0	
report neurology 1.0	
intact draw 1.0	
university drago 1.0	
note finish 1.0	
potenti becom 1.0	
system limbic 1.0	
system form 1.0	
woman gainesville 1.0	
leav draw 1.0	
point patient 1.0	
mediat impair 1.0	
somehow dormant 1.0	
condit clear 1.0	
picasso particular 1.0	
trigger talent 1.0	
team chang 1.0	
includ gather 1.0	
portray impair 1.0	
finish complet 1.0	
fell elicit 1.0	
impair continu 1.0	
visual inartist 1.0	
releas diseas 1.0	
impact fell 1.0	
florida art 1.0	
less emot 1.0	
reaction abil 1.0	
lobe found 1.0	
gainesville art 1.0	
show one 1.0	
women train 1.0	
inhibit freer 1.0	
lobar frontotempor 1.0	
typic affect 1.0	
gainesville florida 1.0	
report previous 1.0	
skill also 1.0	
somehow investig 1.0	
normal creativ 1.0	
tempor frontal 1.0	
progress evoc 1.0	
report journal 1.0	
turn portray 1.0	
network essenti 1.0	
impact evoc 1.0	
university gainesville 1.0	
note leav 1.0	
research begin 1.0	
intact affect 1.0	
rein freer 1.0	
suggest patient 1.0	
rein region 1.0	
men gave 1.0	
system network 1.0	
techniqu damag 1.0	
whether condit 1.0	
later begin 1.0	
university florida 1.0	
particular damage 1.0	
latest journal 1.0	
differ ask 1.0	
valeria express 1.0	
improv also 1.0	
type art 1.0	
limbic form 1.0	
tempor lobe 1.0	
power decreas 1.0	
qualiti differ 1.0	
patient form 1.0	
suggest freer 1.0	
patient limbic 1.0	
note draw 1.0	
work power 1.0	
fell abil 1.0	
publish develop 1.0	
new found 1.0	
portray creativ 1.0	
sever gather 1.0	
skill brain 1.0	
skill make 1.0	
train evalu 1.0	
worsen damag 1.0	
skill improv 1.0	
dormant atrophi 1.0	
closure abil 1.0	
trigger show 1.0	
talent look 1.0	
peopl inartist 1.0	
somehow express 1.0	
work decreas 1.0	
turn impair 1.0	
region freer 1.0	
journal issu 1.0	
previous inartist 1.0	
rose rate 1.0	
one look 1.0	
studi effect 1.0	
typic region 1.0	
current age 1.0	
portray continu 1.0	
rel leav 1.0	
rel intact 1.0	
visual clear 1.0	
evalu differ 1.0	
impact closure 1.0	
realli decreas 1.0	
talent show 1.0	
publish effect 1.0	
research gave 1.0	
rel draw 1.0	
trigger part 1.0	
picasso damage 1.0	
follow decreas 1.0	
turn essenti 1.0	
woman type 1.0	
rate qualiti 1.0	
work realli 1.0	
symptom sever 1.0	
turn mediat 1.0	
talent part 1.0	
peopl condit 1.0	
investig drago 1.0	
paint emot 1.0	
progress impact 1.0	
realli chang 1.0	
qualiti ask 1.0	
women gave 1.0	
rein point 1.0	
florida drago 1.0	
say chang 1.0	
reaction closur 1.0	
make also 1.0	
particular part 1.0	
whose frontal 1.0	
rel affect 1.0	
picasso becom 1.0	
follow chang 1.0	
six qualiti 1.0	
elicit abil 1.0	
everyon becom 1.0	
lobe frontal 1.0	
train six 1.0	
typic may 1.0	
research later 1.0	
worsen techniqu 1.0	
latest dementia 1.0	
elicit closur 1.0	
previous peopl 1.0	
studi frontotempor 1.0	
investig express 1.0	
paint also 1.0	
may inhibit 1.0	
show look 1.0	
team gather 1.0	
suggest point 1.0	
lobe deterior 1.0	
studi publish 1.0	
previous neurology 1.0	
period includ 1.0	
women men 1.0	
may intact 1.0	
potenti everyon 1.0	
worsen type 1.0	
symptom begin 1.0	
sever includ 1.0	
current creativ 1.0	
within essenti 1.0	
somehow diseas 1.0	
neurology journal 1.0	
rate progress 1.0	
six evalu 1.0	
whose tempor 1.0	
next damage 1.0	
everyon emot 1.0	
frontotempor dementia 1.0	
may affect 1.0	
network limbic 1.0	
work techniqu 1.0	
rate ask 1.0	
publish new 1.0	
woman damag 1.0	
releas atrophi 1.0	
realli follow 1.0	
within mediat 1.0	
lobar effect 1.0	
point form 1.0	
picasso next 1.0	
found develop 1.0	
releas dormant 1.0	
say follow 1.0	
latest issu 1.0	
next becom 1.0	
period begin 1.0	
whose one 1.0	