dl
format = edgelist1	
n=442	
data:
determin charact 1.0	
sever determin 1.0	
especi ecolog 1.0	
wall hand 1.0	
explain also 1.0	
sport jet 1.0	
prehistor boy 1.0	
emeritu bison 1.0	
stori domin 1.0	
print next 1.0	
spit held 1.0	
earlier compar 1.0	
nose hunt 1.0	
probabl appear 1.0	
imag drawn 1.0	
virtual also 1.0	
year ago 1.0	
testosteron male 1.0	
secondari inflat 1.0	
today artwork 1.0	
nose mouth 1.0	
learn charact 1.0	
save line 1.0	
jedi fighter 1.0	
piec perhap 1.0	
northern hemispher 1.0	
observ astut 1.0	
behaviour astut 1.0	
theori idea 1.0	
world one 1.0	
thing etc 1.0	
reflect behaviour 1.0	
overlap incomplet 1.0	
kill excit 1.0	
virtual healer 1.0	
young adrenalin 1.0	
sometim human 1.0	
virtual leader 1.0	
repres peni 1.0	
though brief 1.0	
fighter automobil 1.0	
contradict adult 1.0	
subject automobil 1.0	
find extraordinari 1.0	
suggest paulmartin 1.0	
new consist 1.0	
simpl design 1.0	
jet jedi 1.0	
idea adult 1.0	
primari distil 1.0	
evid consist 1.0	
nine age 1.0	
zoologist like 1.0	
quaternari arizona 1.0	
imprint compar 1.0	
quaternari paulmartin 1.0	
muddi lean 1.0	
hunt artist 1.0	
somewhat mirror 1.0	
young say 1.0	
larder full 1.0	
tribal idea 1.0	
incomplet determin 1.0	
rather alaskafairbanks 1.0	
suggest footprint 1.0	
shaman adult 1.0	
notic hunt 1.0	
orangeyellow color 1.0	
think paleolithicart 1.0	
northern global 1.0	
much behaviour 1.0	
modern equival 1.0	
nine belong 1.0	
sexual save 1.0	
excit danger 1.0	
piec new 1.0	
peni line 1.0	
bison auroch 1.0	
tell repres 1.0	
work display 1.0	
teenag much 1.0	
young men 1.0	
though rudimentari 1.0	
martin bring 1.0	
print ochr 1.0	
hit direct 1.0	
paleolithicart nature 1.0	
wellpract probabl 1.0	
simpl save 1.0	
muddi footprint 1.0	
fossil detail 1.0	
reflect much 1.0	
pour mouth 1.0	
knowledg extraordinari 1.0	
inclin biogeographi 1.0	
sketch peopl 1.0	
femal differ 1.0	
spew leav 1.0	
prehistor book 1.0	
success dale 1.0	
guthrie dale 1.0	
unlik everi 1.0	
late bring 1.0	
save part 1.0	
professor associ 1.0	
fullfigur everi 1.0	
sculpt engrav 1.0	
secondari learn 1.0	
paleolithicart full 1.0	
expert art 1.0	
mind boy 1.0	
larg artwork 1.0	
human done 1.0	
incomplet brief 1.0	
reflect preteen 1.0	
male larg 1.0	
unlik sculpt 1.0	
young produc 1.0	
detail addit 1.0	
global ecolog 1.0	
piec evid 1.0	
say produc 1.0	
university arcticbiology 1.0	
nude domin 1.0	
unlik engrav 1.0	
well lean 1.0	
show graphic 1.0	
hand display 1.0	
sever learn 1.0	
arcticbiology alaskafairbanks 1.0	
show rather 1.0	
wall sketch 1.0	
tribal spiritu 1.0	
late fossil 1.0	
sculpt fullfigur 1.0	
learn determin 1.0	
piec convinc 1.0	
inclin find 1.0	
nude everi 1.0	
testosteronefuel sex 1.0	
healer also 1.0	
sexual notic 1.0	
year somewhat 1.0	
match finger 1.0	
sometim done 1.0	
wild extraordinari 1.0	
think larder 1.0	
handprint consist 1.0	
sculpt paint 1.0	
hemispher addit 1.0	
next chew 1.0	
sever overlap 1.0	
prehistor creat 1.0	
year pleistocene 1.0	
institute arcticbiology 1.0	
though still 1.0	
arizona agre 1.0	
sexual defin 1.0	
zoologist final 1.0	
notic artist 1.0	
mani also 1.0	
giant auroch 1.0	
preteen prepar 1.0	
women tell 1.0	
prepar preoccup 1.0	
primari charact 1.0	
well footprint 1.0	
mouth hunt 1.0	
larg adolesc 1.0	
teen age 1.0	
studi fossil 1.0	
preoccup believ 1.0	
sport jedi 1.0	
larder excit 1.0	
done distil 1.0	
professor guthrie 1.0	
nine identifi 1.0	
women repres 1.0	
studi final 1.0	
subject hot 1.0	
rudimentari peopl 1.0	
inflat distil 1.0	
mostli match 1.0	
well muddi 1.0	
success professor 1.0	
sex mind 1.0	
tell differ 1.0	
print left 1.0	
testosteronefuel creat 1.0	
creat boy 1.0	
think nature 1.0	
modern graffiti 1.0	
subject draw 1.0	
paleolithicart guthrie 1.0	
testosteron draw 1.0	
new evid 1.0	
suggest quaternari 1.0	
martin hemispher 1.0	
mani explain 1.0	
observ children 1.0	
missil etc 1.0	
zoologist astut 1.0	
width palm 1.0	
peni even 1.0	
graffiti equival 1.0	
evid convinc 1.0	
lean common 1.0	
research palm 1.0	
wild ecolog 1.0	
success associ 1.0	
like children 1.0	
research earlier 1.0	
work appear 1.0	
sport direct 1.0	
domin almost 1.0	
mirror ago 1.0	
jet fighter 1.0	
tribal adult 1.0	
still sketch 1.0	
wellpract perhap 1.0	
testosteron hot 1.0	
fullfigur almost 1.0	
produc men 1.0	
male draw 1.0	
wall display 1.0	
wild global 1.0	
femal domin 1.0	
somewhat ago 1.0	
say expert 1.0	
length earlier 1.0	
inclin agre 1.0	
left handprint 1.0	
well suggest 1.0	
creat accord 1.0	
teenag preoccup 1.0	
nude almost 1.0	
identifi common 1.0	
pleistocene ago 1.0	
professor dale 1.0	
show exampl 1.0	
book accord 1.0	
kill danger 1.0	
rather graphic 1.0	
probabl perhap 1.0	
thing hit 1.0	
nude femal 1.0	
schemat distil 1.0	
graphic exampl 1.0	
mind adrenalin 1.0	
kill bison 1.0	
late detail 1.0	
mirror artwork 1.0	
emeritu auroch 1.0	
nature dale 1.0	
sometim schemat 1.0	
hemispher especi 1.0	
sever incomplet 1.0	
spear pour 1.0	
mostli belong 1.0	
pour blood 1.0	
match belong 1.0	
notic defin 1.0	
type theori 1.0	
rudimentari brief 1.0	
studi late 1.0	
sex adrenalin 1.0	
hit etc 1.0	
jedi direct 1.0	
defin artist 1.0	
prehistor accord 1.0	
graphic anim 1.0	
artwork adolesc 1.0	
northern martin 1.0	
find agre 1.0	
world book 1.0	
etc associ 1.0	
one book 1.0	
knowledg find 1.0	
wild knowledg 1.0	
today mirror 1.0	
print chew 1.0	
width length 1.0	
unlik fullfigur 1.0	
hand appear 1.0	
testosteron subject 1.0	
research length 1.0	
biogeographi arizona 1.0	
wall still 1.0	
extraordinari agre 1.0	
spear blood 1.0	
institute auroch 1.0	
exampl blood 1.0	
unintent common 1.0	
nose artist 1.0	
spit ochr 1.0	
work hand 1.0	
studi like 1.0	
paint engrav 1.0	
tell stori 1.0	
line design 1.0	
emeritu arcticbiology 1.0	
ochr held 1.0	
northern especi 1.0	
belong age 1.0	
imag explain 1.0	
teen identifi 1.0	
university alaskafairbanks 1.0	
world author 1.0	
hot fighter 1.0	
observ much 1.0	
today larg 1.0	
orangeyellow leav 1.0	
jet automobil 1.0	
pleistocene drawn 1.0	
work wellpract 1.0	
produc expert 1.0	
ochr chew 1.0	
draw adolesc 1.0	
sex men 1.0	
new handprint 1.0	
human engrav 1.0	
unintent lean 1.0	
children astut 1.0	
sometim paint 1.0	
teen nine 1.0	
next left 1.0	
though peopl 1.0	
width finger 1.0	
men adrenalin 1.0	
held color 1.0	
palm finger 1.0	
mani drawn 1.0	
result research 1.0	
testosteronefuel boy 1.0	
secondari primari 1.0	
even design 1.0	
one author 1.0	
sport missil 1.0	
spear show 1.0	
kill giant 1.0	
anim alaskafairbanks 1.0	
perhap convinc 1.0	
modern art 1.0	
rather anim 1.0	
stori differ 1.0	
width mostli 1.0	
global especi 1.0	
preteen preoccup 1.0	
pour nose 1.0	
stori femal 1.0	
simpl line 1.0	
leav imprint 1.0	
thing success 1.0	
male adolesc 1.0	
unintent muddi 1.0	
spew color 1.0	
primari inflat 1.0	
mouth blood 1.0	
paint human 1.0	
women differ 1.0	
probabl convinc 1.0	
giant bison 1.0	
giant danger 1.0	
zoologist children 1.0	
world type 1.0	
thing associ 1.0	
schemat inflat 1.0	
observ behaviour 1.0	
secondari charact 1.0	
knowledg ecolog 1.0	
idea contradict 1.0	
say art 1.0	
missil direct 1.0	
think full 1.0	
bring addit 1.0	
held chew 1.0	
left consist 1.0	
today somewhat 1.0	
theori contradict 1.0	
leav compar 1.0	
type contradict 1.0	
everi almost 1.0	
spit color 1.0	
spew orangeyellow 1.0	
result imprint 1.0	
type author 1.0	
testosteronefuel mind 1.0	
spew imprint 1.0	
quaternari biogeographi 1.0	
expert equival 1.0	
still peopl 1.0	
university anim 1.0	
overlap brief 1.0	
simpl part 1.0	
rudimentari overlap 1.0	
teen common 1.0	
mostli finger 1.0	
theori author 1.0	
leader healer 1.0	
tribal shaman 1.0	
larder danger 1.0	
wellpract appear 1.0	
unintent identifi 1.0	
pleistocene imag 1.0	
next handprint 1.0	
part defin 1.0	
palm length 1.0	
peni design 1.0	
nature guthrie 1.0	
detail bring 1.0	
spiritu healer 1.0	
spear exampl 1.0	
result compar 1.0	
virtual explain 1.0	
teenag reflect 1.0	
spiritu leader 1.0	
hot automobil 1.0	
fossil final 1.0	
equival art 1.0	
mani imag 1.0	
sketch display 1.0	
university institute 1.0	
missil hit 1.0	
repres even 1.0	
spiritu shaman 1.0	
shaman leader 1.0	
paulmartin footprint 1.0	
spit orangeyellow 1.0	
year drawn 1.0	
match age 1.0	
inclin arizona 1.0	
martin addit 1.0	
result earlier 1.0	
one accord 1.0	
schemat done 1.0	
paulmartin biogeographi 1.0	
women even 1.0	
teenag preteen 1.0	
full excit 1.0	
institute emeritu 1.0	
like final 1.0	
sexual part 1.0	