dl
format = edgelist1	
n=540	
data:
onto associate 1.0	
sophist matter 1.0	
design base 1.0	
westernaustralia embeddedtechnologies 1.0	
wander person 1.0	
understand fli 1.0	
sensit hightech 1.0	
outlin advanc 1.0	
past explos 1.0	
place nose 1.0	
michaelborgas atmospher 1.0	
motion biometr 1.0	
surveil chemic 1.0	
chao alert 1.0	
smarter horizon 1.0	
impact borgas 1.0	
techniqu electron 1.0	
smart past 1.0	
use identifi 1.0	
outlin nationalictaustralia 1.0	
time intrus 1.0	
polymer gener 1.0	
smart pick 1.0	
will high 1.0	
insectbas includ 1.0	
probabl becom 1.0	
ubiquit coupl 1.0	
present compani 1.0	
sometim natur 1.0	
sniff sensor 1.0	
express befuddl 1.0	
ubiquit challeng 1.0	
led affect 1.0	
nt detect 1.0	
horizon devic 1.0	
detect better 1.0	
whether check 1.0	
caus alert 1.0	
move ingenu 1.0	
time current 1.0	
base australian 1.0	
motion identif 1.0	
wallpap sensor 1.0	
surveil intern 1.0	
paper fabric 1.0	
university adam 1.0	
deal ahead 1.0	
chief cebis 1.0	
volatil variou 1.0	
eventu coupl 1.0	
compani allinon 1.0	
implement doubt 1.0	
polymer appli 1.0	
university newcastle 1.0	
scene film 1.0	
profil chanc 1.0	
may anyth 1.0	
martincebis bomb 1.0	
sophist becom 1.0	
londonunderground last 1.0	
wander someth 1.0	
sensor insectbas 1.0	
screen print 1.0	
inspir fli 1.0	
wander deposit 1.0	
repeat perform 1.0	
mimic hope 1.0	
overnight doubt 1.0	
befuddl algorithm 1.0	
person may 1.0	
shape electron 1.0	
scientist michaelborgas 1.0	
system surveil 1.0	
chief adapt 1.0	
insectbas horizon 1.0	
ting nicta 1.0	
implement highlight 1.0	
occur among 1.0	
specif scaffold 1.0	
film anyth 1.0	
triperoxid last 1.0	
smart closedcircuit 1.0	
surveil sens 1.0	
identif biometr 1.0	
nose better 1.0	
martincebis compani 1.0	
scientist csiro 1.0	
seat left 1.0	
world will 1.0	
light carri 1.0	
print fabric 1.0	
provid impetu 1.0	
suspect closedcircuit 1.0	
week new 1.0	
probabl airport 1.0	
drug australian 1.0	
upon act 1.0	
understand inspir 1.0	
sophist airport 1.0	
smarter newer 1.0	
step one 1.0	
identifi cocain 1.0	
smarter devic 1.0	
light area 1.0	
sometim significantli 1.0	
associate adam 1.0	
never becom 1.0	
think ll 1.0	
vapour bank 1.0	
overnight implement 1.0	
militari confer 1.0	
move fight 1.0	
triaceton last 1.0	
confer alway 1.0	
sniffer dog 1.0	
scaffold recognis 1.0	
today chemical 1.0	
heroin cocain 1.0	
promis bear 1.0	
present allinon 1.0	
thing occur 1.0	
overnight govern 1.0	
ultim human 1.0	
express angl 1.0	
remov never 1.0	
insect fruit 1.0	
foil alleg 1.0	
whether time 1.0	
whose compani 1.0	
ultim deal 1.0	
vapour nose 1.0	
tell bomb 1.0	
understand act 1.0	
instead detector 1.0	
emerg chemical 1.0	
variou hope 1.0	
recognit hone 1.0	
plastic fabric 1.0	
print design 1.0	
intellig challeng 1.0	
walk smart 1.0	
fact away 1.0	
westernaustralia think 1.0	
triperoxid triaceton 1.0	
face advanc 1.0	
wallpap sniff 1.0	
cebis abl 1.0	
terrorist alleg 1.0	
say alleg 1.0	
target adapt 1.0	
one alway 1.0	
scene individu 1.0	
pick closedcircuit 1.0	
natur bear 1.0	
use molecul 1.0	
depend consum 1.0	
promis fund 1.0	
develop canberra 1.0	
replac coupl 1.0	
queensland express 1.0	
imag frontal 1.0	
still ll 1.0	
substanc better 1.0	
natur high 1.0	
michaelborgas detect 1.0	
among also 1.0	
liquid light 1.0	
synthet even 1.0	
event environ 1.0	
intrus consum 1.0	
ingenu fight 1.0	
ting fact 1.0	
outlin nicta 1.0	
one ahead 1.0	
stick bit 1.0	
repeat matter 1.0	
complet check 1.0	
want tini 1.0	
newer led 1.0	
humbl check 1.0	
number also 1.0	
scientist atmospher 1.0	
inspir fruit 1.0	
environ borgas 1.0	
use techniqu 1.0	
variou upon 1.0	
lie futur 1.0	
step alway 1.0	
person anyth 1.0	
step ahead 1.0	
coupl cheap 1.0	
onto carri 1.0	
cheap challeng 1.0	
algorithm advanc 1.0	
speaker among 1.0	
shape molecul 1.0	
world humbl 1.0	
chao caus 1.0	
university mccluskey 1.0	
substanc michaelborgas 1.0	
nationalictaustralia fact 1.0	
walk sniff 1.0	
someth deposit 1.0	
identifi heroin 1.0	
face algorithm 1.0	
techniqu molecul 1.0	
sensit discrimin 1.0	
motion hone 1.0	
queensland befuddl 1.0	
sophist perform 1.0	
video replac 1.0	
system intern 1.0	
world complet 1.0	
will profil 1.0	
intellig decis 1.0	
terror caus 1.0	
promis idea 1.0	
place nt 1.0	
screen drug 1.0	
miniaturis look 1.0	
metal detector 1.0	
scientist futur 1.0	
move abl 1.0	
speaker advisor 1.0	
londonunderground instead 1.0	
sometim idea 1.0	
walk past 1.0	
number brief 1.0	
present chemic 1.0	
sensit fine 1.0	
make decis 1.0	
plot affect 1.0	
impetu give 1.0	
complet chanc 1.0	
tell crowd 1.0	
substanc atmospher 1.0	
wallpap insectbas 1.0	
realist imag 1.0	
want mimic 1.0	
whose seat 1.0	
csiro atmospher 1.0	
research latest 1.0	
newcastle mccluskey 1.0	
nt nose 1.0	
detector bank 1.0	
decis cheap 1.0	
whether intrus 1.0	
today latest 1.0	
wouldb confer 1.0	
profil high 1.0	
human fight 1.0	
realist angl 1.0	
inspir act 1.0	
sens allinon 1.0	
impetu fund 1.0	
research canberra 1.0	
today develop 1.0	
mimic handheld 1.0	
event borgas 1.0	
suck place 1.0	
take sensit 1.0	
fine discrimin 1.0	
fund allow 1.0	
system sens 1.0	
expert bag 1.0	
idea bear 1.0	
tini air 1.0	
secur prevent 1.0	
never need 1.0	
led flight 1.0	
take hightech 1.0	
sensor includ 1.0	
gener appli 1.0	
realist frontal 1.0	
smarter call 1.0	
adapt abl 1.0	
chemic allinon 1.0	
seat martincebis 1.0	
video identif 1.0	
becom airport 1.0	
gener antibodi 1.0	
current consum 1.0	
vapour suck 1.0	
provid fund 1.0	
search dog 1.0	
cebis adapt 1.0	
emerg area 1.0	
highlight doubt 1.0	
make fine 1.0	
individu hone 1.0	
latest develop 1.0	
target abl 1.0	
latest canberra 1.0	
video biometr 1.0	
someth away 1.0	
prevent new 1.0	
replac digit 1.0	
impact environ 1.0	
newer devic 1.0	
newcastle base 1.0	
develop chemical 1.0	
outlin face 1.0	
search expert 1.0	
person film 1.0	
suck detector 1.0	
want handheld 1.0	
westernaustralia offic 1.0	
recognit motion 1.0	
speaker number 1.0	
stick passeng 1.0	
wallpap explos 1.0	
sniff explos 1.0	
ultim ahead 1.0	
replac eventu 1.0	
variou act 1.0	
heathrowairport caus 1.0	
human deal 1.0	
seat bomb 1.0	
govern give 1.0	
tell suspect 1.0	
say expert 1.0	
lie csiro 1.0	
ll kind 1.0	
digit biometr 1.0	
appli antibodi 1.0	
handheld bit 1.0	
world chanc 1.0	
mccluskey associate 1.0	
impetu govern 1.0	
ll embeddedtechnologies 1.0	
ultim step 1.0	
number among 1.0	
screen design 1.0	
target fight 1.0	
upon understand 1.0	
perform matter 1.0	
significantli high 1.0	
intern confer 1.0	
particularli light 1.0	
sometim bear 1.0	
plastic paper 1.0	
nicta nationalictaustralia 1.0	
includ horizon 1.0	
implement give 1.0	
execut chief 1.0	
specif recognis 1.0	
provid govern 1.0	
promis allow 1.0	
print paper 1.0	
specif polymer 1.0	
year last 1.0	
volatil mimic 1.0	
heathrowairport chao 1.0	
queensland algorithm 1.0	
drug design 1.0	
synthesis express 1.0	
overnight give 1.0	
techniqu identifi 1.0	
significantli natur 1.0	
occur kind 1.0	
screen fabric 1.0	
intellig got 1.0	
target move 1.0	
execut cebis 1.0	
paper even 1.0	
matter airport 1.0	
substanc detect 1.0	
befuddl angl 1.0	
deposit away 1.0	
speaker brief 1.0	
liquid carri 1.0	
need dog 1.0	
molecul electron 1.0	
shape recognis 1.0	
triperoxid tnt 1.0	
plastic even 1.0	
recognis electron 1.0	
tini handheld 1.0	
use cocain 1.0	
thing kind 1.0	
make got 1.0	
futur csiro 1.0	
newer call 1.0	
triaceton tnt 1.0	
remov need 1.0	
offic execut 1.0	
plane adam 1.0	
scene anyth 1.0	
volatil upon 1.0	
secur new 1.0	
today emerg 1.0	
terror alert 1.0	
probabl never 1.0	
terrorist foil 1.0	
look lie 1.0	
take stick 1.0	
say foil 1.0	
imag environ 1.0	
flight call 1.0	
think embeddedtechnologies 1.0	
prevent perform 1.0	
individu behaviour 1.0	
recognit individu 1.0	
offic chief 1.0	
bit air 1.0	
time consum 1.0	
remov probabl 1.0	
week heathrowairport 1.0	
particularli emerg 1.0	
want hope 1.0	
research brief 1.0	
walk explos 1.0	
vapour place 1.0	
past closedcircuit 1.0	
miniaturis lie 1.0	
volatil hope 1.0	
week secur 1.0	
eventu digit 1.0	
ubiquit eventu 1.0	
year londonunderground 1.0	
sniffer need 1.0	
like heroin 1.0	
search bag 1.0	
got discrimin 1.0	
ting away 1.0	
left bomb 1.0	
westernaustralia execut 1.0	
year instead 1.0	
chemical area 1.0	
hone behaviour 1.0	
plot flight 1.0	
look insect 1.0	
significantli profil 1.0	
synthesis angl 1.0	
terrorist plot 1.0	
drug base 1.0	
suspect pick 1.0	
impact frontal 1.0	
terrorist affect 1.0	
look fruit 1.0	
passeng hightech 1.0	
miniaturis insect 1.0	
got fine 1.0	
ting nationalictaustralia 1.0	
plot foil 1.0	
plane onto 1.0	
scaffold polymer 1.0	
occur also 1.0	
synthesis realist 1.0	
take passeng 1.0	
search say 1.0	
whose martincebis 1.0	
metal bank 1.0	
offic embeddedtechnologies 1.0	
brief advisor 1.0	
decis challeng 1.0	
highlight event 1.0	
film behaviour 1.0	
insect fli 1.0	
newcastle australian 1.0	
wouldb alway 1.0	
whose present 1.0	
video digit 1.0	
whether humbl 1.0	
thing still 1.0	
metal londonunderground 1.0	
make intellig 1.0	
think still 1.0	
week chao 1.0	
sens chemic 1.0	
still kind 1.0	
miniaturis futur 1.0	
specif shape 1.0	
tell left 1.0	
will chanc 1.0	
flight affect 1.0	
ingenu deal 1.0	
basic antibodi 1.0	
may deposit 1.0	
like cocain 1.0	
tini bit 1.0	
militari intern 1.0	
synthet appli 1.0	
suspect crowd 1.0	
plane liquid 1.0	
sniffer bag 1.0	
ingenu human 1.0	
passeng air 1.0	
nt better 1.0	
fruit fli 1.0	
expert alleg 1.0	
particularli area 1.0	
led call 1.0	
hightech discrimin 1.0	
idea allow 1.0	
university australian 1.0	
thing also 1.0	
canberra advisor 1.0	
synthet basic 1.0	
triaceton like 1.0	
research advisor 1.0	
provid allow 1.0	
event doubt 1.0	
dog bag 1.0	
recognit identif 1.0	
metal instead 1.0	
tnt like 1.0	
scene behaviour 1.0	
secur repeat 1.0	
particularli carri 1.0	
synthet antibodi 1.0	
year triperoxid 1.0	
someth fact 1.0	
sniffer remov 1.0	
plastic basic 1.0	
new heathrowairport 1.0	
pick crowd 1.0	
mccluskey adam 1.0	
plane associate 1.0	
left crowd 1.0	
system militari 1.0	
highlight borgas 1.0	
synthesis frontal 1.0	
onto liquid 1.0	
tnt heroin 1.0	
repeat prevent 1.0	
includ devic 1.0	
even basic 1.0	
wouldb one 1.0	
nicta advanc 1.0	
queensland face 1.0	
wander may 1.0	
wouldb militari 1.0	
stick air 1.0	
ubiquit cheap 1.0	
humbl complet 1.0	
intrus check 1.0	
suck bank 1.0	
impact imag 1.0	
scaffold gener 1.0	