dl
format = edgelist1	
n=278	
data:
peopl believ 1.0	
question done 1.0	
present minnesota 1.0	
science gaug 1.0	
program chang 1.0	
per exercis 1.0	
professor kotz 1.0	
signal grew 1.0	
underwear builtin 1.0	
veterans medical 1.0	
energi burn 1.0	
play also 1.0	
center affairs 1.0	
two averag 1.0	
human eventu 1.0	
either boost 1.0	
underwear sensor 1.0	
individu get 1.0	
journal gaug 1.0	
make brain 1.0	
underwear fat 1.0	
professor hear 1.0	
find done 1.0	
thin believ 1.0	
minut equival 1.0	
intern confer 1.0	
research believ 1.0	
seem respond 1.0	
rather quantiti 1.0	
neuropeptid minnesota 1.0	
nonspecif equival 1.0	
subject question 1.0	
natur chemic 1.0	
program produc 1.0	
publish onlin 1.0	
onlin americanjournal 1.0	
wriggl fidget 1.0	
research lean 1.0	
studi onlin 1.0	
signal differ 1.0	
last discov 1.0	
fidgeti also 1.0	
gym exercis 1.0	
thin research 1.0	
year journal 1.0	
week previou 1.0	
found averag 1.0	
move get 1.0	
unconsci activ 1.0	
university center 1.0	
produc life 1.0	
stimul activ 1.0	
medical affairs 1.0	
walk team 1.0	
spontan arm 1.0	
patch either 1.0	
science journal 1.0	
year found 1.0	
question produc 1.0	
kilocalori equival 1.0	
minneapolis kotz 1.0	
rat normal 1.0	
exist either 1.0	
program count 1.0	
unconsci stimul 1.0	
fidget day 1.0	
sensit peopl 1.0	
suggest receptor 1.0	
intern day 1.0	
scan enhanc 1.0	
quantiti count 1.0	
subject human 1.0	
number doubl 1.0	
lean believ 1.0	
like activ 1.0	
show rat 1.0	
jiggl fidget 1.0	
sensit natur 1.0	
spontan counterpart 1.0	
team enhanc 1.0	
week shown 1.0	
jiggl day 1.0	
normal inject 1.0	
intern fidget 1.0	
walk minut 1.0	
respond nt 1.0	
gym burnt 1.0	
week sydney 1.0	
wriggl jiggl 1.0	
confer associate 1.0	
seem said 1.0	
role also 1.0	
science found 1.0	
year spend 1.0	
receptor number 1.0	
occur chemic 1.0	
studi like 1.0	
lead find 1.0	
thin sensit 1.0	
obes intern 1.0	
unconsci like 1.0	
underp differ 1.0	
show affect 1.0	
move gym 1.0	
exist boost 1.0	
physiology affect 1.0	
said respond 1.0	
program genet 1.0	
inject caus 1.0	
university minnesota 1.0	
realli movement 1.0	
patch antiobes 1.0	
sydney previou 1.0	
shown discov 1.0	
levine clinic 1.0	
year science 1.0	
gaug builtin 1.0	
sensor gaug 1.0	
spend averag 1.0	
hear associate 1.0	
show americanjournal 1.0	
studi activ 1.0	
physiology americanjournal 1.0	
catherine associate 1.0	
movement caus 1.0	
life chang 1.0	
professor associate 1.0	
discov decad 1.0	
play keep 1.0	
lift arm 1.0	
show physiology 1.0	
last decad 1.0	
kilocalori exercis 1.0	
minneapolis affairs 1.0	
equival brisk 1.0	
jig arm 1.0	
walk scan 1.0	
normal increas 1.0	
respond differ 1.0	
receptor doubl 1.0	
underp grew 1.0	
restless brain 1.0	
previou discov 1.0	
sensor journal 1.0	
restless make 1.0	
enhanc doubl 1.0	
professor catherine 1.0	
grew earlier 1.0	
treatment patch 1.0	
levine earlier 1.0	
underp earlier 1.0	
university medical 1.0	
increas caus 1.0	
say movement 1.0	
lean keep 1.0	
receptor rather 1.0	
fat clinic 1.0	
stimul burn 1.0	
seem nt 1.0	
human done 1.0	
scan doubl 1.0	
jig foot 1.0	
may also 1.0	
sensor builtin 1.0	
present neuropeptid 1.0	
normal caus 1.0	
occur natur 1.0	
team scan 1.0	
decad burn 1.0	
seem realli 1.0	
publish americanjournal 1.0	
question life 1.0	
role lean 1.0	
movement increas 1.0	
treatment lead 1.0	
rat affect 1.0	
rat inject 1.0	
kotz catherine 1.0	
find eventu 1.0	
treatment either 1.0	
subject life 1.0	
inject affect 1.0	
kilocalori burnt 1.0	
mayo clinic 1.0	
thin peopl 1.0	
wriggl chemic 1.0	
quantiti genet 1.0	
get foot 1.0	
per gym 1.0	
hour counterpart 1.0	
move individu 1.0	
peopl natur 1.0	
spontan lift 1.0	
walk brisk 1.0	
james earlier 1.0	
veterans kotz 1.0	
produc chang 1.0	
week neuropeptid 1.0	
stimul energi 1.0	
publish like 1.0	
minneapolis catherine 1.0	
james grew 1.0	
rather count 1.0	
mayo levine 1.0	
levine james 1.0	
human find 1.0	
minnesota center 1.0	
nonspecif kilocalori 1.0	
exercis burnt 1.0	
lead antiobes 1.0	
last burn 1.0	
say increas 1.0	
restless fidgeti 1.0	
spontan hour 1.0	
may fidgeti 1.0	
minut brisk 1.0	
sydney present 1.0	
per move 1.0	
two counterpart 1.0	
unconsci energi 1.0	
role keep 1.0	
team brisk 1.0	
genet chang 1.0	
lift jig 1.0	
sensit occur 1.0	
shown previou 1.0	
energi decad 1.0	
obes day 1.0	
jiggl chemic 1.0	
studi publish 1.0	
suggest number 1.0	
university present 1.0	
obes hear 1.0	
nonspecif burnt 1.0	
nonspecif minut 1.0	
research keep 1.0	
two hour 1.0	
underp signal 1.0	
subject done 1.0	
foot arm 1.0	
realli nt 1.0	
veterans minneapolis 1.0	
two spend 1.0	
say nt 1.0	
spend found 1.0	
obes confer 1.0	
wriggl occur 1.0	
veterans affairs 1.0	
physiology onlin 1.0	
eventu antiobes 1.0	
underwear clinic 1.0	
make fidgeti 1.0	
signal said 1.0	
number enhanc 1.0	
sydney neuropeptid 1.0	
fat builtin 1.0	
one boost 1.0	
role play 1.0	
jig get 1.0	
suggest rather 1.0	
lead eventu 1.0	
treatment antiobes 1.0	
patch boost 1.0	
hear confer 1.0	
play may 1.0	
mayo james 1.0	
mayo fat 1.0	
say realli 1.0	
said differ 1.0	
genet count 1.0	
individu foot 1.0	
lift counterpart 1.0	
medical center 1.0	
shown last 1.0	
restless may 1.0	
suggest quantiti 1.0	
hour averag 1.0	
per individu 1.0	