dl
format = edgelist1	
n=228	
data:
geophys accord 1.0	
regenc dead 1.0	
still regenc 1.0	
number home 1.0	
jakarta dead 1.0	
utc sea 1.0	
thousand prompt 1.0	
time around 1.0	
seismolog sea 1.0	
volcan activ 1.0	
build boat 1.0	
injur dead 1.0	
around area 1.0	
disast accord 1.0	
sea monday 1.0	
reach part 1.0	
hawaii center 1.0	
region place 1.0	
fire continent 1.0	
report christmasisland 1.0	
say miss 1.0	
undersea javaat 1.0	
indianocean hardest 1.0	
today asian 1.0	
japanmeteorologicalagency hawaii 1.0	
plate meet 1.0	
quak magnitud 1.0	
least five 1.0	
utc pangandaran 1.0	
still miss 1.0	
wreck build 1.0	
tsunami flee 1.0	
prompt ashor 1.0	
seab metr 1.0	
strong convuls 1.0	
sit pacific 1.0	
java huge 1.0	
tsunami panic 1.0	
also alert 1.0	
sit island 1.0	
kill indonesian 1.0	
pangandaran nation 1.0	
undersea earthquak 1.0	
seismolog pangandaran 1.0	
work warn 1.0	
possibl home 1.0	
seismic pacifictsunami 1.0	
number mani 1.0	
hit around 1.0	
plate caus 1.0	
resid prompt 1.0	
india author 1.0	
volcan plate 1.0	
five aftershock 1.0	
pacifictsunami center 1.0	
regenc jakarta 1.0	
boat ashor 1.0	
nicobar author 1.0	
pacifictsunami activ 1.0	
seismic caus 1.0	
magnitud epicentr 1.0	
rattl hit 1.0	
quak epicentr 1.0	
tsunami part 1.0	
high build 1.0	
javaat indonesian 1.0	
seismolog nation 1.0	
warn earli 1.0	
december across 1.0	
zone accord 1.0	
monday local 1.0	
wave huge 1.0	
unleash undersea 1.0	
polic christmasisland 1.0	
dead capit 1.0	
sent crash 1.0	
system disast 1.0	
today strong 1.0	
possibl number 1.0	
jakarta capit 1.0	
putusuryawan indonesianredcross 1.0	
unleash earthquak 1.0	
indonesianredcross centr 1.0	
warn victim 1.0	
today convuls 1.0	
zone offici 1.0	
pacific island 1.0	
undersea kill 1.0	
nation december 1.0	
utc monday 1.0	
java echo 1.0	
offici geophys 1.0	
japanmeteorologicalagency center 1.0	
utc time 1.0	
pacifictsunami hawaii 1.0	
displac centr 1.0	
hawaii alert 1.0	
resid panic 1.0	
immedi damag 1.0	
geophys capit 1.0	
wreck high 1.0	
rattl area 1.0	
nicobar india 1.0	
indianocean across 1.0	
still say 1.0	
thousand ashor 1.0	
south indonesian 1.0	
seab convuls 1.0	
huge earthquak 1.0	
sit place 1.0	
rattl aftershock 1.0	
echo asian 1.0	
hit area 1.0	
nt across 1.0	
rise possibl 1.0	
victim australia 1.0	
mani five 1.0	
home centr 1.0	
japanmeteorologicalagency also 1.0	
today redcross 1.0	
volcan caus 1.0	
kill javaat 1.0	
reach australia 1.0	
indonesianredcross displac 1.0	
rise mani 1.0	
volcan seismic 1.0	
south magnitud 1.0	
meet continent 1.0	
victim earli 1.0	
kill earthquak 1.0	
pacific meet 1.0	
nt island 1.0	
author also 1.0	
indianocean december 1.0	
pacific fire 1.0	
devast asian 1.0	
japanmeteorologicalagency alert 1.0	
redcross devast 1.0	
reach earli 1.0	
zone work 1.0	
resid flee 1.0	
author alert 1.0	
thousand flee 1.0	
seismic activ 1.0	
metr high 1.0	
time monday 1.0	
local around 1.0	
nicobar immedi 1.0	
area aftershock 1.0	
thousand resid 1.0	
part issu 1.0	
offici agenc 1.0	
least aftershock 1.0	
mani least 1.0	
wave echo 1.0	
prompt crash 1.0	
place island 1.0	
putusuryawan centr 1.0	
local hit 1.0	
regenc injur 1.0	
india immedi 1.0	
region nt 1.0	
convuls coast 1.0	
south quak 1.0	
rise least 1.0	
place nt 1.0	
unleash huge 1.0	
strong redcross 1.0	
quak indonesian 1.0	
java devast 1.0	
echo devast 1.0	
still injur 1.0	
panic flee 1.0	
sent boat 1.0	
continent caus 1.0	
crash ashor 1.0	
report polic 1.0	
report damag 1.0	
part australia 1.0	
south javaat 1.0	
capit agenc 1.0	
say indonesianredcross 1.0	
meet fire 1.0	
work disast 1.0	
rise number 1.0	
nicobar damag 1.0	
time local 1.0	
offici accord 1.0	
plate continent 1.0	
sea pangandaran 1.0	
tsunami issu 1.0	
sent build 1.0	
victim reach 1.0	
home displac 1.0	
possibl displac 1.0	
rattl five 1.0	
high coast 1.0	
crash boat 1.0	
wreck metr 1.0	
strong seab 1.0	
center activ 1.0	
seab coast 1.0	
redcross asian 1.0	
region across 1.0	
warn system 1.0	
wave unleash 1.0	
report immedi 1.0	
panic issu 1.0	
geophys agenc 1.0	
miss injur 1.0	
system earli 1.0	
jakarta agenc 1.0	
region indianocean 1.0	
wave java 1.0	
nation hardest 1.0	
metr coast 1.0	
hardest december 1.0	
polic australian 1.0	
putusuryawan miss 1.0	
wreck sent 1.0	
sit fire 1.0	
india also 1.0	
seismolog hardest 1.0	
issu australia 1.0	
polic damag 1.0	
say putusuryawan 1.0	
work system 1.0	
zone disast 1.0	