dl
format = edgelist1	
n=240	
data:
minor known 1.0	
ground get 1.0	
suggest rate 1.0	
surfac pictur 1.0	
movement call 1.0	
movement head 1.0	
natur issu 1.0	
segment produc 1.0	
landsat coachellavalley 1.0	
occur although 1.0	
studi complet 1.0	
metr everi 1.0	
mighti call 1.0	
southerncalifornia southern 1.0	
year next 1.0	
losangeles emerg 1.0	
side eastern 1.0	
imag europeanspaceagency 1.0	
taken everi 1.0	
use satellit 1.0	
sure seismologist 1.0	
kilometr apart 1.0	
year least 1.0	
saltonsea landsat 1.0	
northsouth almost 1.0	
metr instead 1.0	
deploy data 1.0	
side land 1.0	
sadli million 1.0	
gps europeanspaceagency 1.0	
red enough 1.0	
stress high 1.0	
south far 1.0	
sanfranciscoearthquake central 1.0	
southerncalifornia coachellavalley 1.0	
satellit imag 1.0	
head eastern 1.0	
get deploy 1.0	
smooth plate 1.0	
next critic 1.0	
studi previou 1.0	
news bad 1.0	
western almost 1.0	
section satellit 1.0	
red notori 1.0	
suggest high 1.0	
losangeles far 1.0	
south emerg 1.0	
one although 1.0	
previou complet 1.0	
slip mighti 1.0	
ruptur rate 1.0	
run losangeles 1.0	
peopl bad 1.0	
plate mighti 1.0	
smooth rare 1.0	
satellite next 1.0	
ground deploy 1.0	
rare oppos 1.0	
least central 1.0	
taken measur 1.0	
quak creat 1.0	
threat eas 1.0	
sadli kilometr 1.0	
western sanfrancisco 1.0	
station metr 1.0	
produc central 1.0	
smooth affair 1.0	
two satellit 1.0	
massiv creat 1.0	
professoryurifialko oceanography 1.0	
know along 1.0	
notori enough 1.0	
north losangeles 1.0	
northern creep 1.0	
today journal 1.0	
stress fault 1.0	
professoryurifialko occur 1.0	
pentup creat 1.0	
question next 1.0	
produc northern 1.0	
segment sanfranciscoearthquake 1.0	
rate high 1.0	
slip oppos 1.0	
europeanspaceagency data 1.0	
seismologist although 1.0	
sadli peopl 1.0	
plate oppos 1.0	
oceanography california 1.0	
report california 1.0	
friction caus 1.0	
two data 1.0	
suggest immin 1.0	
south sanjacinto 1.0	
sure professoryurifialko 1.0	
surfac complet 1.0	
massiv energi 1.0	
station instead 1.0	
find california 1.0	
surfac get 1.0	
report lajolla 1.0	
sanfrancisco pass 1.0	
releas affair 1.0	
sanjacinto land 1.0	
seismologist one 1.0	
fault accumul 1.0	
northsouth along 1.0	
run north 1.0	
southern shown 1.0	
happen fialko 1.0	
known creep 1.0	
earthquak caus 1.0	
stress rate 1.0	
say massiv 1.0	
sadli apart 1.0	
studi measur 1.0	
oceanography lajolla 1.0	
satellite question 1.0	
instead everi 1.0	
rare plate 1.0	
pictur get 1.0	
peopl million 1.0	
taken metr 1.0	
section critic 1.0	
natur journal 1.0	
gps deploy 1.0	
sure occur 1.0	
western along 1.0	
station kilometr 1.0	
minor creep 1.0	
two europeanspaceagency 1.0	
caus cataclysm 1.0	
suggest ruptur 1.0	
known eas 1.0	
northsouth nobodi 1.0	
oppos mighti 1.0	
saltonsea coachellavalley 1.0	
section satellite 1.0	
smooth friction 1.0	
nobodi happen 1.0	
journal fault 1.0	
segment creep 1.0	
station apart 1.0	
south land 1.0	
minor eas 1.0	
measur everi 1.0	
immin happen 1.0	
slip call 1.0	
rare affair 1.0	
say quak 1.0	
previou area 1.0	
eas earthquak 1.0	
pentup notori 1.0	
segment northern 1.0	
peopl news 1.0	
shown red 1.0	
journal issu 1.0	
releas friction 1.0	
nobodi know 1.0	
pictur ground 1.0	
releas cataclysm 1.0	
taken studi 1.0	
say one 1.0	
question least 1.0	
pentup enough 1.0	
southerncalifornia shown 1.0	
scrippsinstitution oceanography 1.0	
scrippsinstitution occur 1.0	
movement eastern 1.0	
sure although 1.0	
side head 1.0	
seismologist say 1.0	
million apart 1.0	
southerncalifornia saltonsea 1.0	
pentup energi 1.0	
offer bad 1.0	
threat earthquak 1.0	
use imag 1.0	
stress accumul 1.0	
ruptur fialko 1.0	
ground gps 1.0	
sanjacinto far 1.0	
earthquak cataclysm 1.0	
today report 1.0	
quak massiv 1.0	
year question 1.0	
northern known 1.0	
kilometr instead 1.0	
great central 1.0	
use section 1.0	
use critic 1.0	
land head 1.0	
scrippsinstitution lajolla 1.0	
threat cataclysm 1.0	
satellite critic 1.0	
issu find 1.0	
year great 1.0	
slip movement 1.0	
ruptur immin 1.0	
northsouth know 1.0	
southern red 1.0	
energi creat 1.0	
sanfranciscoearthquake produc 1.0	
southern coachellavalley 1.0	
today issu 1.0	
report find 1.0	
least great 1.0	
run pass 1.0	
sanfrancisco run 1.0	
eastern call 1.0	
nobodi fialko 1.0	
previou measur 1.0	
scrippsinstitution professoryurifialko 1.0	
two imag 1.0	
along almost 1.0	
far emerg 1.0	
natur fault 1.0	
western pass 1.0	
lajolla california 1.0	
today find 1.0	
threat minor 1.0	
sanfranciscoearthquake great 1.0	
side sanjacinto 1.0	
know happen 1.0	
complet area 1.0	
immin fialko 1.0	
pictur area 1.0	
releas caus 1.0	
shown notori 1.0	
million bad 1.0	
quak one 1.0	
sanfrancisco north 1.0	
gps data 1.0	
north emerg 1.0	
friction affair 1.0	
enough energi 1.0	
high accumul 1.0	
pass almost 1.0	
natur accumul 1.0	
surfac area 1.0	