dl
format = edgelist1	
n=90	
data:
unregul cosmet 1.0	
number nanoparticl 1.0	
repres onlin 1.0	
person care 1.0	
revlon eacut 1.0	
use toiletri 1.0	
revlon clinique 1.0	
toothpast cream 1.0	
toiletri cosmet 1.0	
number larg 1.0	
revlon lor 1.0	
eacut clinique 1.0	
person cream 1.0	
nanomateri contain 1.0	
store believ 1.0	
new nanomateri 1.0	
number avail 1.0	
small repres 1.0	
foe earth 1.0	
wellknown includ 1.0	
small fraction 1.0	
week earth 1.0	
toothpast shampoos 1.0	
small believ 1.0	
list includ 1.0	
person antiag 1.0	
cosmet consum 1.0	
wellknown list 1.0	
nanomateri consum 1.0	
nanoparticl larg 1.0	
onlin believ 1.0	
week friend 1.0	
fraction actual 1.0	
project includ 1.0	
larg document 1.0	
sunscreen antiag 1.0	
toothpast antiag 1.0	
either australian 1.0	
market fraction 1.0	
cream antiag 1.0	
project market 1.0	
eacut brand 1.0	
unregul releas 1.0	
earth document 1.0	
toothpast sunscreen 1.0	
week releas 1.0	
includ brand 1.0	
sunscreen shampoos 1.0	
small actual 1.0	
friend foe 1.0	
friend earth 1.0	
week untest 1.0	
use consum 1.0	
nanoparticl document 1.0	
new contain 1.0	
larg avail 1.0	
either avail 1.0	
store either 1.0	
use new 1.0	
project georgiamiller 1.0	
foe document 1.0	
revlon chanel 1.0	
untest releas 1.0	
person contain 1.0	
new consum 1.0	
use cosmet 1.0	
cream care 1.0	
market actual 1.0	
lor eacut 1.0	
store onlin 1.0	
project list 1.0	
market georgiamiller 1.0	
nanoparticl foe 1.0	
untest toiletri 1.0	
store australian 1.0	
nanomateri care 1.0	
onlin either 1.0	
unregul toiletri 1.0	
releas friend 1.0	
contain care 1.0	
wellknown lor 1.0	
number australian 1.0	
repres believ 1.0	
repres fraction 1.0	
lor brand 1.0	
avail australian 1.0	
list georgiamiller 1.0	
georgiamiller actual 1.0	
wellknown brand 1.0	
untest unregul 1.0	