dl
format = edgelist1	
n=294	
data:
rove collector 1.0	
nation evid 1.0	
canberra australianspace 1.0	
make effect 1.0	
speed groundbas 1.0	
reent atmospher 1.0	
vanguardone discrimin 1.0	
tug send 1.0	
era australia 1.0	
whole millimetr 1.0	
part consid 1.0	
time danger 1.0	
rove garbag 1.0	
say list 1.0	
say heritag 1.0	
legal boundari 1.0	
site legal 1.0	
previous call 1.0	
among abl 1.0	
remov automat 1.0	
part might 1.0	
outlin next 1.0	
declutt agenc 1.0	
size nasa 1.0	
loss histor 1.0	
histor artefact 1.0	
prepar declutt 1.0	
much local 1.0	
reent burn 1.0	
taskforce problem 1.0	
seriou problem 1.0	
vanguardone oldest 1.0	
prepar agenc 1.0	
next manag 1.0	
provid built 1.0	
tug garbag 1.0	
previous australian 1.0	
tini scrap 1.0	
woomera southaustralia 1.0	
use laser 1.0	
vanguardone launch 1.0	
whole nasa 1.0	
today satellit 1.0	
conference canberra 1.0	
object number 1.0	
physic includ 1.0	
gorman flindersuniversity 1.0	
valu million 1.0	
million current 1.0	
tomorrow today 1.0	
warn gorman 1.0	
preserv junk 1.0	
remov develop 1.0	
make abl 1.0	
send rate 1.0	
size millimetr 1.0	
tug rove 1.0	
result earth 1.0	
loss irreplac 1.0	
includ groundbas 1.0	
flindersuniversity alice 1.0	
tini clutter 1.0	
mission heritage 1.0	
tug burnup 1.0	
term local 1.0	
take heritag 1.0	
result loss 1.0	
oldest human 1.0	
warn artefact 1.0	
effect discrimin 1.0	
rope bit 1.0	
world list 1.0	
play bygon 1.0	
need atmospher 1.0	
woomeragorman explor 1.0	
tether collector 1.0	
human built 1.0	
woomera part 1.0	
outlin may 1.0	
rope haul 1.0	
term era 1.0	
reconstruct histori 1.0	
outlin exist 1.0	
preserv plan 1.0	
recognis problem 1.0	
regim reent 1.0	
worth plan 1.0	
valu time 1.0	
scrap rang 1.0	
report next 1.0	
physic atmospher 1.0	
seriou forth 1.0	
object million 1.0	
flindersuniversity adelaide 1.0	
size scrap 1.0	
reconstruct presenc 1.0	
regim automat 1.0	
haul debri 1.0	
legal exist 1.0	
propos number 1.0	
plan orbit 1.0	
archaeologist alice 1.0	
gorman alice 1.0	
organis develop 1.0	
worth tomorrow 1.0	
right clutter 1.0	
million assess 1.0	
presenc help 1.0	
result irreplac 1.0	
tomorrow junk 1.0	
like evid 1.0	
propos forth 1.0	
worth preserv 1.0	
warn alice 1.0	
window cochair 1.0	
window right 1.0	
seriou recognis 1.0	
haul bit 1.0	
irreplac histor 1.0	
use physic 1.0	
speed burnup 1.0	
present explor 1.0	
might boundari 1.0	
tether garbag 1.0	
speed laser 1.0	
like fedsat 1.0	
springclean earth 1.0	
make debri 1.0	
provid evid 1.0	
launch human 1.0	
provid like 1.0	
window taskforce 1.0	
regim cleanup 1.0	
valu assess 1.0	
declutt danger 1.0	
satellit junk 1.0	
heritage call 1.0	
cleanup burn 1.0	
garbag collector 1.0	
world call 1.0	
bygon australia 1.0	
undergo cleanup 1.0	
result orbit 1.0	
privat nasa 1.0	
signific much 1.0	
recognis forth 1.0	
whole size 1.0	
make bit 1.0	
mechan legal 1.0	
gorman adelaide 1.0	
put propos 1.0	
privat organis 1.0	
undergo remov 1.0	
mechan may 1.0	
fedsat built 1.0	
springclean preserv 1.0	
scrap millimetr 1.0	
mechan exist 1.0	
rang clutter 1.0	
artefact archaeologist 1.0	
item australianspace 1.0	
need includ 1.0	
valu object 1.0	
burn atmospher 1.0	
send burnup 1.0	
july conference 1.0	
provid nation 1.0	
privat alreadi 1.0	
springclean plan 1.0	
previous adelaide 1.0	
human fedsat 1.0	
taskforce cochair 1.0	
taskforce right 1.0	
send rove 1.0	
year prepar 1.0	
list heritage 1.0	
mission list 1.0	
mission heritag 1.0	
time potenti 1.0	
nation help 1.0	
seriou cochair 1.0	
number current 1.0	
southaustralia bygon 1.0	
might consid 1.0	
one consid 1.0	
regim burn 1.0	
reent need 1.0	
july congress 1.0	
undergo automat 1.0	
site boundari 1.0	
orbit earth 1.0	
world previous 1.0	
part one 1.0	
say mission 1.0	
say item 1.0	
july archaeological 1.0	
reconstruct explor 1.0	
danger assess 1.0	
potenti danger 1.0	
woomeragorman report 1.0	
effect abl 1.0	
put forth 1.0	
may manag 1.0	
report manag 1.0	
remov alreadi 1.0	
take conference 1.0	
tini rang 1.0	
tether rope 1.0	
recognis put 1.0	
problem cochair 1.0	
undergo develop 1.0	
much australia 1.0	
irreplac artefact 1.0	
july canberra 1.0	
organis europeanspaceagency 1.0	
histor archaeologist 1.0	
year congress 1.0	
term much 1.0	
prepar potenti 1.0	
like built 1.0	
term australia 1.0	
jamaica archaeological 1.0	
time assess 1.0	
conference australianspace 1.0	
year agenc 1.0	
present manag 1.0	
woomeragorman present 1.0	
rang cull 1.0	
speed rate 1.0	
presenc nation 1.0	
jamaica congress 1.0	
canberra archaeological 1.0	
woomera one 1.0	
nasa europeanspaceagency 1.0	
laser groundbas 1.0	
rope collector 1.0	
era bygon 1.0	
histori help 1.0	
outlin mechan 1.0	
site consid 1.0	
woomera play 1.0	
report present 1.0	
reconstruct help 1.0	
use includ 1.0	
item heritag 1.0	
put number 1.0	
site might 1.0	
jamaica agenc 1.0	
right cull 1.0	
privat europeanspaceagency 1.0	
flindersuniversity australian 1.0	
take item 1.0	
cull clutter 1.0	
woomeragorman histori 1.0	
propos current 1.0	
tether haul 1.0	
congress archaeological 1.0	
springclean orbit 1.0	
world heritage 1.0	
next may 1.0	
exist boundari 1.0	
organis alreadi 1.0	
debri bit 1.0	
southaustralia play 1.0	
launch among 1.0	
effect debri 1.0	
discrimin abl 1.0	
loss earth 1.0	
presenc evid 1.0	
oldest launch 1.0	
warn archaeologist 1.0	
year jamaica 1.0	
histori explor 1.0	
australian adelaide 1.0	
southaustralia one 1.0	
physic need 1.0	
whole europeanspaceagency 1.0	
worth junk 1.0	
window cull 1.0	
play era 1.0	
object current 1.0	
potenti declutt 1.0	
rate laser 1.0	
take australianspace 1.0	
use groundbas 1.0	
discrimin among 1.0	
tini millimetr 1.0	
cleanup automat 1.0	
rate burnup 1.0	
tomorrow satellit 1.0	
oldest fedsat 1.0	
vanguardone among 1.0	
call australian 1.0	
develop alreadi 1.0	