dl
format = edgelist1	
n=260	
data:
formal classif 1.0	
man limb 1.0	
think close 1.0	
tourette like 1.0	
compel characteris 1.0	
observ develop 1.0	
th say 1.0	
small pantri 1.0	
nervou interpret 1.0	
let educ 1.0	
known bell 1.0	
put hit 1.0	
suggest strongli 1.0	
neurolog describ 1.0	
unsteadi peopl 1.0	
model great 1.0	
move compel 1.0	
system even 1.0	
kerrie journal 1.0	
paper classif 1.0	
rise physician 1.0	
medic book 1.0	
realli disord 1.0	
understand develop 1.0	
known grimac 1.0	
yet novel 1.0	
publish classif 1.0	
problem littl 1.0	
palsi limb 1.0	
physician lead 1.0	
writer common 1.0	
work close 1.0	
learn doctor 1.0	
grimac bell 1.0	
gilles clinic 1.0	
diseas charact 1.0	
man dementia 1.0	
publish paper 1.0	
publish journal 1.0	
much disord 1.0	
pickwickpapers clinic 1.0	
common close 1.0	
sleep littl 1.0	
rise lead 1.0	
observ austinhospital 1.0	
tend high 1.0	
syndrom characteris 1.0	
doctor charles 1.0	
tic grind 1.0	
peopl feet 1.0	
suggest sleepi 1.0	
hit fidget 1.0	
paper formal 1.0	
waiter suggest 1.0	
work model 1.0	
yet detail 1.0	
kind hit 1.0	
name like 1.0	
syndrom mind 1.0	
pickwickpapers dementia 1.0	
whose shake 1.0	
name basi 1.0	
neurolog diseas 1.0	
day australian 1.0	
palsi mind 1.0	
waiter sleepi 1.0	
promin meant 1.0	
year gilles 1.0	
need compel 1.0	
peopl keen 1.0	
problem educ 1.0	
small keen 1.0	
system interpret 1.0	
understand realli 1.0	
say day 1.0	
small kind 1.0	
train lead 1.0	
societi high 1.0	
meant interact 1.0	
peopl eye 1.0	
muscl feet 1.0	
say australian 1.0	
restless mind 1.0	
old dementia 1.0	
formal even 1.0	
restless characteris 1.0	
novelist interpret 1.0	
name biolog 1.0	
suggest leg 1.0	
system predat 1.0	
schoffer clinicalneuroscience 1.0	
th centuri 1.0	
muscl movement 1.0	
observ melbourne 1.0	
mind fasten 1.0	
schoffer melbourne 1.0	
yet basi 1.0	
whose man 1.0	
modern develop 1.0	
strongli sleepi 1.0	
yet biolog 1.0	
twist put 1.0	
use charact 1.0	
thing like 1.0	
realli much 1.0	
nt learn 1.0	
help develop 1.0	
nt doctor 1.0	
model medicin 1.0	
put kind 1.0	
move leg 1.0	
rise promin 1.0	
thing much 1.0	
keen eye 1.0	
wordforword use 1.0	
unsteadi eye 1.0	
wordforword text 1.0	
unsteadi involuntari 1.0	
work think 1.0	
muscl involuntari 1.0	
interpret centuri 1.0	
promin author 1.0	
novel detail 1.0	
melbourne help 1.0	
let alon 1.0	
involuntari feet 1.0	
wordforword medic 1.0	
tremor sleep 1.0	
alon access 1.0	
model literatur 1.0	
day book 1.0	
shake palsi 1.0	
syndrom restless 1.0	
tremor movement 1.0	
pantri keen 1.0	
known gilles 1.0	
symptom charact 1.0	
text day 1.0	
thing realli 1.0	
teeth grimac 1.0	
pickwickpapers gilles 1.0	
kerrie clinicalneuroscience 1.0	
tic teeth 1.0	
diseas describ 1.0	
understand disord 1.0	
physician access 1.0	
novelist centuri 1.0	
train access 1.0	
syndrom compel 1.0	
text medic 1.0	
much like 1.0	
unsteadi feet 1.0	
say book 1.0	
lead access 1.0	
schoffer austinhospital 1.0	
teeth descript 1.0	
tend societi 1.0	
work great 1.0	
whose old 1.0	
year known 1.0	
waiter fidget 1.0	
neurolog charact 1.0	
detail basi 1.0	
predat formal 1.0	
novel davidcopperfield 1.0	
rise author 1.0	
novelist nervou 1.0	
detail davidcopperfield 1.0	
need leg 1.0	
use medic 1.0	
tend one 1.0	
publish clinicalneuroscience 1.0	
train let 1.0	
writer one 1.0	
tremor problem 1.0	
predat even 1.0	
think great 1.0	
parkinson dementia 1.0	
old man 1.0	
need move 1.0	
societi interact 1.0	
wordforword symptom 1.0	
movement involuntari 1.0	
twist hit 1.0	
medicin great 1.0	
biolog basi 1.0	
parkinson clinic 1.0	
journal clinicalneuroscience 1.0	
pantri eye 1.0	
shake fasten 1.0	
tremor muscl 1.0	
twist fidget 1.0	
one common 1.0	
nervou even 1.0	
year bell 1.0	
sleep problem 1.0	
think common 1.0	
strongli move 1.0	
meant author 1.0	
predat classif 1.0	
put contort 1.0	
tourette name 1.0	
describ charles 1.0	
interact high 1.0	
tic davidcopperfield 1.0	
writer tend 1.0	
societi one 1.0	
understand modern 1.0	
strongli leg 1.0	
shake limb 1.0	
restless fasten 1.0	
modern help 1.0	
teeth grind 1.0	
melbourne austinhospital 1.0	
pantri contort 1.0	
littl let 1.0	
kerrie austinhospital 1.0	
observ help 1.0	
pickwickpapers parkinson 1.0	
year clinic 1.0	
learn charles 1.0	
use symptom 1.0	
train alon 1.0	
educ alon 1.0	
littl educ 1.0	
tourette biolog 1.0	
whose limb 1.0	
tourette thing 1.0	
parkinson old 1.0	
text book 1.0	
paper journal 1.0	
centuri australian 1.0	
small contort 1.0	
sleep movement 1.0	
writer close 1.0	
system nervou 1.0	
kind contort 1.0	
descript davidcopperfield 1.0	
good describ 1.0	
grind grimac 1.0	
promin physician 1.0	
nt charlesdickens 1.0	
learn good 1.0	
meant high 1.0	
palsi fasten 1.0	
symptom diseas 1.0	
schoffer kerrie 1.0	
novel descript 1.0	
modern disord 1.0	
neurolog good 1.0	
interact author 1.0	
th australian 1.0	
grind bell 1.0	
th novelist 1.0	
tic descript 1.0	
sleepi fidget 1.0	
good charles 1.0	
need characteris 1.0	
waiter twist 1.0	
doctor charlesdickens 1.0	