dl
format = edgelist1	
n=374	
data:
continu antarctic 1.0	
partial gasinduc 1.0	
six receiv 1.0	
low combin 1.0	
wmo organization 1.0	
china brazil 1.0	
late frost 1.0	
sharp arctic 1.0	
third state 1.0	
wettest cyclon 1.0	
suffer somalia 1.0	
saw largest 1.0	
recent downturn 1.0	
kilometr ice 1.0	
combin brought 1.0	
wettest fifth 1.0	
wet fifth 1.0	
ten europe 1.0	
instrument date 1.0	
wet cyclon 1.0	
saw last 1.0	
zone driest 1.0	
strongest landfal 1.0	
queensland also 1.0	
much drought 1.0	
start see 1.0	
sinc planet 1.0	
pattern past 1.0	
recordbreak delug 1.0	
monthli averag 1.0	
sixth record 1.0	
hottest delug 1.0	
two squar 1.0	
squar arctic 1.0	
weather sever 1.0	
driest anecdot 1.0	
elsewher agricultur 1.0	
meteorology event 1.0	
wettest wet 1.0	
michaelcoughlan broken 1.0	
head australia 1.0	
flooding also 1.0	
temperatur rise 1.0	
southeasternaustralia one 1.0	
sharp continu 1.0	
sinc season 1.0	
global climat 1.0	
vancouver month 1.0	
low droughthigh 1.0	
time averag 1.0	
meteorology contribut 1.0	
tropic agricultur 1.0	
ten april 1.0	
michaelcoughlan head 1.0	
wmo global 1.0	
warm greenhous 1.0	
warm downturn 1.0	
level centuri 1.0	
reach danube 1.0	
saw hundr 1.0	
unequivoc rise 1.0	
strongest larry 1.0	
largest hole 1.0	
brazil africa 1.0	
peopl africa 1.0	
partial link 1.0	
least earth 1.0	
november month 1.0	
trend downward 1.0	
preliminari organization 1.0	
somalia month 1.0	
southern drought 1.0	
europe april 1.0	
thousand low 1.0	
major crop 1.0	
zone crop 1.0	
instrument coughlan 1.0	
meanwhil locat 1.0	
lead accompani 1.0	
centuri april 1.0	
problem china 1.0	
today data 1.0	
planet least 1.0	
newengland canadian 1.0	
rel recent 1.0	
weather recordbreak 1.0	
strongest make 1.0	
unequivoc temperatur 1.0	
start extrem 1.0	
place affect 1.0	
lead elsewher 1.0	
state size 1.0	
past event 1.0	
southeastern downturn 1.0	
tropic north 1.0	
sever delug 1.0	
thinnest shortest 1.0	
say head 1.0	
thousand extend 1.0	
trend research 1.0	
past contribut 1.0	
make landfal 1.0	
indian featur 1.0	
problem longterm 1.0	
histori current 1.0	
june cropdamag 1.0	
longterm brazil 1.0	
ten newengland 1.0	
europe canadian 1.0	
march cyclon 1.0	
follow declin 1.0	
say broken 1.0	
ice arctic 1.0	
midoctober follow 1.0	
two size 1.0	
zone warmest 1.0	
southeasternaustralia june 1.0	
certainli anecdot 1.0	
place longterm 1.0	
rain lead 1.0	
second pattern 1.0	
september frost 1.0	
indian highest 1.0	
vancouver newengland 1.0	
monthli hundr 1.0	
queensland flooding 1.0	
ozon largest 1.0	
ntild brought 1.0	
problem affect 1.0	
squar kilometr 1.0	
warm gasinduc 1.0	
sharp ice 1.0	
term certainli 1.0	
world organization 1.0	
partial indianoceanclimateinitiatve 1.0	
drought brought 1.0	
southern crop 1.0	
overal accompani 1.0	
instrument back 1.0	
strongest march 1.0	
rainfal low 1.0	
downward area 1.0	
start releas 1.0	
see broken 1.0	
greenhous gasinduc 1.0	
meteorological come 1.0	
data climat 1.0	
weather accord 1.0	
southwest case 1.0	
indianoceanclimateinitiatve area 1.0	
snow sinc 1.0	
seem increas 1.0	
rainfal combin 1.0	
releas climat 1.0	
overal elsewher 1.0	
nationalclimatecentre michaelcoughlan 1.0	
rise instrument 1.0	
southwest eastern 1.0	
western case 1.0	
time receiv 1.0	
hole antarctic 1.0	
nationalclimatecentre australia 1.0	
sixth earth 1.0	
north agricultur 1.0	
thousand palaeoclim 1.0	
decreas accompani 1.0	
wettest north 1.0	
nationalclimatecentre bureau 1.0	
may june 1.0	
flooding featur 1.0	
monthli last 1.0	
peopl food 1.0	
worst one 1.0	
peopl million 1.0	
yet rel 1.0	
squar ice 1.0	
eastern case 1.0	
weather new 1.0	
world meteorological 1.0	
reach level 1.0	
june frost 1.0	
two kilometr 1.0	
record hottest 1.0	
two third 1.0	
reach centuri 1.0	
million china 1.0	
report new 1.0	
recordbreak accord 1.0	
shortag flood 1.0	
wet larry 1.0	
somalia current 1.0	
palaeoclim date 1.0	
sixth planet 1.0	
level april 1.0	
shortest season 1.0	
reach meanwhil 1.0	
link greenhous 1.0	
southeastern rel 1.0	
indian exampl 1.0	
rainfal droughthigh 1.0	
follow eastern 1.0	
vancouver november 1.0	
may cropdamag 1.0	
declin case 1.0	
shortest australianalps 1.0	
pattern increas 1.0	
thinnest australianalps 1.0	
september late 1.0	
sixth hottest 1.0	
frost cropdamag 1.0	
date back 1.0	
research indianoceanclimateinitiatve 1.0	
locat hour 1.0	
time six 1.0	
temperatur coughlan 1.0	
event contribut 1.0	
driest crop 1.0	
western trend 1.0	
tropic overal 1.0	
indian also 1.0	
somalia november 1.0	
second increas 1.0	
six histori 1.0	
ozon antarctic 1.0	
palaeoclim back 1.0	
southeasternaustralia may 1.0	
rise coughlan 1.0	
shortag peopl 1.0	
vancouver canadian 1.0	
time monthli 1.0	
sinc least 1.0	
overal agricultur 1.0	
unequivoc increas 1.0	
organization meteorological 1.0	
meteorology australia 1.0	
march make 1.0	
trend area 1.0	
continu arctic 1.0	
month canadian 1.0	
seem pattern 1.0	
ntild combin 1.0	
sever record 1.0	
zone major 1.0	
rel downturn 1.0	
thinnest snow 1.0	
say michaelcoughlan 1.0	
sever recordbreak 1.0	
bureau australia 1.0	
lead decreas 1.0	
wmo preliminari 1.0	
locat ever 1.0	
suffer histori 1.0	
warmest driest 1.0	
midoctober late 1.0	
today start 1.0	
suffer current 1.0	
extend back 1.0	
six averag 1.0	
snow shortest 1.0	
much major 1.0	
million food 1.0	
ntild drought 1.0	
third size 1.0	
hole continu 1.0	
report accord 1.0	
preliminari climat 1.0	
march larry 1.0	
hundr averag 1.0	
locat danube 1.0	
meteorology bureau 1.0	
southern much 1.0	
rain decreas 1.0	
last largest 1.0	
flood decreas 1.0	
newengland europe 1.0	
season least 1.0	
state newsouthwales 1.0	
queensland make 1.0	
level danube 1.0	
china africa 1.0	
saw ozon 1.0	
extrem broken 1.0	
world come 1.0	
worst certainli 1.0	
releas data 1.0	
new accord 1.0	
say extrem 1.0	
research area 1.0	
hour exampl 1.0	
receiv histori 1.0	
eastern declin 1.0	
much brought 1.0	
global data 1.0	
suffer receiv 1.0	
ten centuri 1.0	
rain flood 1.0	
planet earth 1.0	
report come 1.0	
warmest term 1.0	
term one 1.0	
today see 1.0	
partial greenhous 1.0	
million africa 1.0	
hour ever 1.0	
state lost 1.0	
shortag rain 1.0	
warmest anecdot 1.0	
yet recent 1.0	
seem past 1.0	
hottest earth 1.0	
world find 1.0	
longterm affect 1.0	
made affect 1.0	
southern major 1.0	
highest ever 1.0	
warm southeastern 1.0	
featur exampl 1.0	
preliminari global 1.0	
larry cyclon 1.0	
today releas 1.0	
recent made 1.0	
last hundr 1.0	
problem brazil 1.0	
extend droughthigh 1.0	
november current 1.0	
see extrem 1.0	
highest exampl 1.0	
tropic fifth 1.0	
report find 1.0	
thousand droughthigh 1.0	
temperatur second 1.0	
third kilometr 1.0	
research link 1.0	
elsewher accompani 1.0	
queensland landfal 1.0	
western southwest 1.0	
place made 1.0	
palaeoclim extend 1.0	
rainfal ntild 1.0	
seem event 1.0	
link indianoceanclimateinitiatve 1.0	
north fifth 1.0	
meanwhil ever 1.0	
record delug 1.0	
new find 1.0	
snow season 1.0	
sharp antarctic 1.0	
yet made 1.0	
one certainli 1.0	
late cropdamag 1.0	
nationalclimatecentre head 1.0	
date coughlan 1.0	
unequivoc second 1.0	
southwest downward 1.0	
meanwhil danube 1.0	
contribut bureau 1.0	
worst southeasternaustralia 1.0	
september follow 1.0	
find come 1.0	
landfal flooding 1.0	
size newsouthwales 1.0	
september midoctober 1.0	
hour highest 1.0	
ozon hole 1.0	
worst may 1.0	
midoctober declin 1.0	
southeastern gasinduc 1.0	
food flood 1.0	
western downward 1.0	
shortag food 1.0	
featur also 1.0	
term anecdot 1.0	
wmo meteorological 1.0	
yet place 1.0	