dl
format = edgelist1	
n=282	
data:
may done 1.0	
next hear 1.0	
present number 1.0	
university medicin 1.0	
syndrom polycyst 1.0	
regular mens 1.0	
role probabl 1.0	
earlier compar 1.0	
prolifer abnorm 1.0	
intrauterin extra 1.0	
progesteron hormon 1.0	
societi regularli 1.0	
prolifer fold 1.0	
regress greater 1.0	
occur egg 1.0	
kalahari compar 1.0	
breastfe birth 1.0	
much breast 1.0	
longterm intrauterin 1.0	
substanti role 1.0	
extend conceiv 1.0	
hear cancer 1.0	
reduc might 1.0	
overstimul organ 1.0	
take solid 1.0	
process healthi 1.0	
often extend 1.0	
primit cycl 1.0	
regress grow 1.0	
professor medicin 1.0	
mens good 1.0	
women societi 1.0	
oestrogen hormon 1.0	
day bushwomen 1.0	
occur increas 1.0	
western time 1.0	
reduc help 1.0	
five averag 1.0	
modern better 1.0	
evid anecdot 1.0	
design cope 1.0	
primit fraser 1.0	
protect later 1.0	
year may 1.0	
six five 1.0	
next confer 1.0	
sydney say 1.0	
cell caus 1.0	
much consequ 1.0	
earlier birth 1.0	
prolifer error 1.0	
like breastfe 1.0	
process fraser 1.0	
reproduct professor 1.0	
ovarian endometriosi 1.0	
view egg 1.0	
method includ 1.0	
substanti increas 1.0	
week hear 1.0	
pill help 1.0	
uteru design 1.0	
risk cancer 1.0	
substanti play 1.0	
intrauterin devic 1.0	
skip regularli 1.0	
suggest although 1.0	
syndrom cyclic 1.0	
process primit 1.0	
soon return 1.0	
support strong 1.0	
week professorianfraser 1.0	
sydney fewer 1.0	
hormon big 1.0	
belief ages 1.0	
error chanc 1.0	
includ contracept 1.0	
support suffici 1.0	
women time 1.0	
return conceiv 1.0	
much menstruat 1.0	
design caus 1.0	
uterin fibroid 1.0	
soon conceiv 1.0	
regress cell 1.0	
endometriosi endometri 1.0	
consequ better 1.0	
risk gynaecolog 1.0	
fraser cycl 1.0	
symptom cyclic 1.0	
view releas 1.0	
pill might 1.0	
often conceiv 1.0	
suggest evid 1.0	
number condit 1.0	
symptom humanreproductivehealth 1.0	
return five 1.0	
regular mean 1.0	
line design 1.0	
progesteron organ 1.0	
regular belief 1.0	
probabl play 1.0	
polycyst fibroid 1.0	
swing big 1.0	
error abnorm 1.0	
tell symptom 1.0	
present condit 1.0	
endometri breast 1.0	
overstimul oestrogen 1.0	
play fold 1.0	
primit lead 1.0	
woman fewer 1.0	
much modern 1.0	
six pregnanc 1.0	
prolifer chanc 1.0	
girl earlier 1.0	
lot clean 1.0	
suffici strong 1.0	
sever cyclic 1.0	
lot healthi 1.0	
belief adelaide 1.0	
kalahari bushwomen 1.0	
reproduct australia 1.0	
ovarian breast 1.0	
women mani 1.0	
method menstrual 1.0	
polycyst ovari 1.0	
pregnanc five 1.0	
western lifetim 1.0	
societi skip 1.0	
uterin polycyst 1.0	
give girl 1.0	
greater chanc 1.0	
releas egg 1.0	
suggest anecdot 1.0	
uterin endometri 1.0	
releas occur 1.0	
confer cancer 1.0	
method contracept 1.0	
tradit societi 1.0	
support suggest 1.0	
university australia 1.0	
pill contracept 1.0	
solid evid 1.0	
kalahari day 1.0	
woman better 1.0	
time mani 1.0	
substanti occur 1.0	
use method 1.0	
give birth 1.0	
solid longterm 1.0	
lead cycl 1.0	
support anecdot 1.0	
extra devic 1.0	
give earlier 1.0	
medicin australia 1.0	
often breastfe 1.0	
month grow 1.0	
swing lead 1.0	
fold abnorm 1.0	
fewer better 1.0	
regress month 1.0	
girl compar 1.0	
mean clean 1.0	
syndrom sever 1.0	
process lot 1.0	
risk help 1.0	
ovari fibroid 1.0	
present kalahari 1.0	
lot good 1.0	
cope cell 1.0	
month greater 1.0	
uteru organ 1.0	
might help 1.0	
take longterm 1.0	
protect number 1.0	
like birth 1.0	
uterin endometriosi 1.0	
six averag 1.0	
lifetim four 1.0	
probabl abnorm 1.0	
tell humanreproductivehealth 1.0	
symptom sever 1.0	
line cope 1.0	
use menstrual 1.0	
ovarian menstruat 1.0	
skip menstrual 1.0	
ages adelaide 1.0	
year done 1.0	
cope caus 1.0	
six menopaus 1.0	
protect may 1.0	
probabl fold 1.0	
greater error 1.0	
year extra 1.0	
humanreproductivehealth ages 1.0	
grow cell 1.0	
reduc gynaecolog 1.0	
present day 1.0	
menstruat consequ 1.0	
good clean 1.0	
view strong 1.0	
tradit mani 1.0	
pill includ 1.0	
mean good 1.0	
humanreproductivehealth adelaide 1.0	
uteru overstimul 1.0	
view suffici 1.0	
strong anecdot 1.0	
protect condit 1.0	
soon averag 1.0	
mani four 1.0	
mens belief 1.0	
syndrom ovari 1.0	
gynaecolog cancer 1.0	
later done 1.0	
tell cyclic 1.0	
longterm although 1.0	
month chanc 1.0	
mens mean 1.0	
lead big 1.0	
swing oestrogen 1.0	
like extend 1.0	
grow caus 1.0	
organ line 1.0	
cycl big 1.0	
risk reduc 1.0	
university sydney 1.0	
fibroid endometriosi 1.0	
reproduct professorianfraser 1.0	
return averag 1.0	
use includ 1.0	
pregnanc factor 1.0	
use skip 1.0	
healthi clean 1.0	
extend breastfe 1.0	
extra done 1.0	
increas egg 1.0	
soon often 1.0	
university say 1.0	
suffici releas 1.0	
menstruat breast 1.0	
day condit 1.0	
gynaecolog confer 1.0	
year devic 1.0	
week professor 1.0	
like give 1.0	
take intrauterin 1.0	
pregnanc menopaus 1.0	
number later 1.0	
girl bushwomen 1.0	
solid although 1.0	
modern consequ 1.0	
woman modern 1.0	
progesteron oestrogen 1.0	
role increas 1.0	
compar bushwomen 1.0	
time four 1.0	
women tradit 1.0	
role play 1.0	
might contracept 1.0	
professorianfraser next 1.0	
ovarian endometri 1.0	
professorianfraser professor 1.0	
take devic 1.0	
hear confer 1.0	
regularli menstrual 1.0	
regular adelaide 1.0	
swing hormon 1.0	
evid although 1.0	
tradit regularli 1.0	
sydney australia 1.0	
say fewer 1.0	
healthi fraser 1.0	
may later 1.0	
woman say 1.0	
western four 1.0	
tell ages 1.0	
progesteron overstimul 1.0	
reproduct medicin 1.0	
week next 1.0	
sever ovari 1.0	
uteru line 1.0	