dl
format = edgelist1	
n=304	
data:
techniqu applic 1.0	
tell someon 1.0	
possibl mani 1.0	
inform find 1.0	
goe fact 1.0	
babi adults 1.0	
agerel advertis 1.0	
colour better 1.0	
make effect 1.0	
effect difficult 1.0	
scientist develop 1.0	
version support 1.0	
number goe 1.0	
give accur 1.0	
link advertis 1.0	
respons difficult 1.0	
video carnegiemellonuniversity 1.0	
version internet 1.0	
someon gallagher 1.0	
natur muscl 1.0	
predict number 1.0	
secur recognit 1.0	
featur cigarett 1.0	
insid camera 1.0	
verifi one 1.0	
technolog muscl 1.0	
inform grow 1.0	
miss devic 1.0	
whether old 1.0	
subject estim 1.0	
person day 1.0	
everi aliv 1.0	
idea better 1.0	
gener current 1.0	
weaken make 1.0	
incorpor accord 1.0	
call birthday 1.0	
found featur 1.0	
goe condit 1.0	
seen adult 1.0	
wrinkl pinpoint 1.0	
find base 1.0	
applic among 1.0	
though grow 1.0	
weaken muscl 1.0	
teenag innov 1.0	
tsuhan seen 1.0	
miss ageprogress 1.0	
innov adult 1.0	
insid digit 1.0	
tsuhan chen 1.0	
secur face 1.0	
hair amount 1.0	
identifi children 1.0	
version instanc 1.0	
tell gallagher 1.0	
someon recent 1.0	
tsuhan professor 1.0	
predict millimetr 1.0	
cigarett alcohol 1.0	
dilat determin 1.0	
say andrewgallagher 1.0	
pittsburgh carnegiemellonuniversity 1.0	
softwar digit 1.0	
techniqu develop 1.0	
yet incorpor 1.0	
person andrewgallagher 1.0	
digit camera 1.0	
scientist research 1.0	
retriev organis 1.0	
teenag group 1.0	
pinpoint idea 1.0	
parti liar 1.0	
secur ageprogress 1.0	
yet product 1.0	
togeth time 1.0	
use dilat 1.0	
video process 1.0	
hair colour 1.0	
determin age 1.0	
decad close 1.0	
parti next 1.0	
group child 1.0	
process carnegiemellonuniversity 1.0	
hair approach 1.0	
organis like 1.0	
cigarett buy 1.0	
way carnegiemellonuniversity 1.0	
senior andrewgallagher 1.0	
whether devic 1.0	
technolog file 1.0	
redey determin 1.0	
face among 1.0	
verifi person 1.0	
recognit among 1.0	
close aliv 1.0	
show birthday 1.0	
nt adults 1.0	
system recognit 1.0	
mani idea 1.0	
tsuhan expert 1.0	
possibl give 1.0	
verifi say 1.0	
like accord 1.0	
next birthday 1.0	
expert chen 1.0	
old buy 1.0	
face applic 1.0	
nt distanc 1.0	
teenag child 1.0	
relat found 1.0	
identifi ageprogress 1.0	
research andrewgallagher 1.0	
predict fact 1.0	
much imag 1.0	
togeth human 1.0	
time babi 1.0	
liar kodak 1.0	
miss children 1.0	
peopl muscl 1.0	
find distanc 1.0	
millimetr decad 1.0	
reduc age 1.0	
devic children 1.0	
pinpoint better 1.0	
wrinkl better 1.0	
professor chen 1.0	
product mostli 1.0	
show read 1.0	
instanc imagine 1.0	
subject categoris 1.0	
read give 1.0	
old devic 1.0	
colour amount 1.0	
reduc redey 1.0	
use age 1.0	
softwar reduc 1.0	
organis first 1.0	
say person 1.0	
retriev imagine 1.0	
retriev instanc 1.0	
far analys 1.0	
teenag adult 1.0	
worri read 1.0	
gener categoris 1.0	
softwar redey 1.0	
gallagher file 1.0	
senior say 1.0	
put idea 1.0	
yet kodak 1.0	
inform imag 1.0	
buy alcohol 1.0	
use pupil 1.0	
seen innov 1.0	
found cigarett 1.0	
condit chang 1.0	
technolog patent 1.0	
born babi 1.0	
mostli accord 1.0	
whether enough 1.0	
combin approach 1.0	
research eastmankodak 1.0	
weaken difficult 1.0	
estim base 1.0	
enough buy 1.0	
wrinkl colour 1.0	
old enough 1.0	
subject current 1.0	
put possibl 1.0	
like first 1.0	
group gener 1.0	
senior research 1.0	
mostli like 1.0	
possibl accur 1.0	
time born 1.0	
light chang 1.0	
featur artefact 1.0	
patent file 1.0	
pupil analys 1.0	
togeth close 1.0	
put mani 1.0	
recognit face 1.0	
human babi 1.0	
one digit 1.0	
put pinpoint 1.0	
enough alcohol 1.0	
whether children 1.0	
parti call 1.0	
organis imagine 1.0	
professor innov 1.0	
tell artefact 1.0	
mani give 1.0	
wrinkl hair 1.0	
seen professor 1.0	
number millimetr 1.0	
fact condit 1.0	
imag find 1.0	
video expert 1.0	
sell link 1.0	
mostli first 1.0	
much base 1.0	
far dilat 1.0	
born adults 1.0	
technolog peopl 1.0	
millimetr everi 1.0	
support advertis 1.0	
verifi day 1.0	
one camera 1.0	
peopl natur 1.0	
weaken natur 1.0	
read accur 1.0	
make difficult 1.0	
current categoris 1.0	
respons light 1.0	
effect chang 1.0	
though nt 1.0	
retriev first 1.0	
parti birthday 1.0	
recognis final 1.0	
support internet 1.0	
pupil dilat 1.0	
light fact 1.0	
though adults 1.0	
software analys 1.0	
respons chang 1.0	
relat featur 1.0	
way pittsburgh 1.0	
yet liar 1.0	
kodak call 1.0	
approach amount 1.0	
video chen 1.0	
though born 1.0	
rang among 1.0	
recognis pittsburgh 1.0	
predict goe 1.0	
imag base 1.0	
worri next 1.0	
rang develop 1.0	
way recognis 1.0	
system ageprogress 1.0	
show next 1.0	
final approach 1.0	
number everi 1.0	
techniqu rang 1.0	
rang applic 1.0	
version link 1.0	
light condit 1.0	
subject much 1.0	
human close 1.0	
found alcohol 1.0	
softwar insid 1.0	
tell good 1.0	
recognis combin 1.0	
scientist eastmankodak 1.0	
sell advertis 1.0	
process expert 1.0	
internet imagine 1.0	
product incorpor 1.0	
internet instanc 1.0	
redey age 1.0	
relat artefact 1.0	
child adult 1.0	
togeth aliv 1.0	
time human 1.0	
recent gallagher 1.0	
good artefact 1.0	
group categoris 1.0	
system secur 1.0	
estim current 1.0	
software far 1.0	
senior scientist 1.0	
decad aliv 1.0	
everi decad 1.0	
miss identifi 1.0	
kodak incorpor 1.0	
respons effect 1.0	
reduc insid 1.0	
techniqu eastmankodak 1.0	
final amount 1.0	
grow distanc 1.0	
inform distanc 1.0	
worri accur 1.0	
recent file 1.0	
relat good 1.0	
someon good 1.0	
way combin 1.0	
liar call 1.0	
nt grow 1.0	
peopl patent 1.0	
one day 1.0	
gener child 1.0	
support link 1.0	
process pittsburgh 1.0	
pupil far 1.0	
natur make 1.0	
day camera 1.0	
product accord 1.0	
eastmankodak develop 1.0	
recent patent 1.0	
system identifi 1.0	
final combin 1.0	
use determin 1.0	
much estim 1.0	
worri show 1.0	