dl
format = edgelist1	
n=322	
data:
input accept 1.0	
london allow 1.0	
right imagin 1.0	
gestur enabl 1.0	
whether determin 1.0	
soon abl 1.0	
tri moment 1.0	
university cambridge 1.0	
system exhibit 1.0	
year five 1.0	
mindread believ 1.0	
tire driver 1.0	
postur accept 1.0	
robinson professor 1.0	
postur gestur 1.0	
help deciph 1.0	
input gestur 1.0	
right mood 1.0	
much give 1.0	
royalsociety britain 1.0	
say glare 1.0	
read individu 1.0	
technology mit 1.0	
believ applic 1.0	
royalsociety organis 1.0	
five employ 1.0	
road explain 1.0	
state mental 1.0	
think tell 1.0	
react alreadi 1.0	
organis fourday 1.0	
may abl 1.0	
london exhibit 1.0	
skill compani 1.0	
visitor agre 1.0	
work tire 1.0	
show explain 1.0	
recognis gener 1.0	
want anyone 1.0	
read develop 1.0	
someon camera 1.0	
repres feel 1.0	
read mind 1.0	
improv drive 1.0	
unitedstates hope 1.0	
facial combin 1.0	
rang allow 1.0	
tell pick 1.0	
time target 1.0	
read awar 1.0	
hone abil 1.0	
someth mobil 1.0	
whether data 1.0	
movement combin 1.0	
tell soon 1.0	
confus bore 1.0	
confus agre 1.0	
nt dashboard 1.0	
fourday disagre 1.0	
get gener 1.0	
web site 1.0	
skill peopl 1.0	
use transmit 1.0	
someth futur 1.0	
process link 1.0	
soon messag 1.0	
england cambridge 1.0	
improv applic 1.0	
studi part 1.0	
interest confus 1.0	
year within 1.0	
visitor disagre 1.0	
think express 1.0	
tailor mood 1.0	
site react 1.0	
imag correct 1.0	
want away 1.0	
wide mental 1.0	
web car 1.0	
technology research 1.0	
scientist say 1.0	
mind combin 1.0	
built anyone 1.0	
head eyebrow 1.0	
robinson peter 1.0	
technolog repres 1.0	
collabor cambridge 1.0	
inform correct 1.0	
mindread improv 1.0	
lead invit 1.0	
work envis 1.0	
site car 1.0	
use teach 1.0	
dashboard anyone 1.0	
web react 1.0	
invit academi 1.0	
emot deciph 1.0	
whether bore 1.0	
within five 1.0	
mindread applic 1.0	
softwar imag 1.0	
envis employ 1.0	
peopl improv 1.0	
think abl 1.0	
britain academi 1.0	
technolog feel 1.0	
phone car 1.0	
repres movement 1.0	
understand teach 1.0	
take part 1.0	
link exampl 1.0	
professor camera 1.0	
royalsociety fourday 1.0	
tired research 1.0	
target likey 1.0	
scienc london 1.0	
video identifi 1.0	
unveil technolog 1.0	
sell moment 1.0	
webcam exampl 1.0	
tired encod 1.0	
develop awar 1.0	
whether interest 1.0	
part invit 1.0	
combin analys 1.0	
boredom abil 1.0	
british american 1.0	
peopl drive 1.0	
use inform 1.0	
want nt 1.0	
system allow 1.0	
safeti road 1.0	
develop british 1.0	
tailor compani 1.0	
state identifi 1.0	
peopl applic 1.0	
mit massachusettsinstitute 1.0	
get determin 1.0	
safeti explain 1.0	
head angri 1.0	
nt give 1.0	
gener differ 1.0	
also accept 1.0	
soon may 1.0	
university england 1.0	
unitedstates also 1.0	
movement facial 1.0	
webcam softwar 1.0	
tailor imagin 1.0	
england believ 1.0	
rais like 1.0	
unveil feel 1.0	
nod eyebrow 1.0	
state rang 1.0	
video camera 1.0	
take invit 1.0	
head glare 1.0	
disagre agre 1.0	
teach inform 1.0	
video point 1.0	
like express 1.0	
right moment 1.0	
encod abil 1.0	
onlin help 1.0	
rais express 1.0	
visitor fourday 1.0	
point identifi 1.0	
give away 1.0	
moment imagin 1.0	
hope also 1.0	
individu awar 1.0	
research massachusettsinstitute 1.0	
unitedstates technology 1.0	
repres facial 1.0	
collabor believ 1.0	
mobil futur 1.0	
someon peter 1.0	
want give 1.0	
university peter 1.0	
onlin advertis 1.0	
process imag 1.0	
hone encod 1.0	
webcam link 1.0	
onlin emot 1.0	
understand show 1.0	
get actor 1.0	
research boredom 1.0	
rang mental 1.0	
safeti driver 1.0	
individu analys 1.0	
state point 1.0	
product enabl 1.0	
pick like 1.0	
recognis program 1.0	
five built 1.0	
exampl enabl 1.0	
take lead 1.0	
input hope 1.0	
tri right 1.0	
use show 1.0	
recept messag 1.0	
studi hone 1.0	
get data 1.0	
encod boredom 1.0	
tell abl 1.0	
target onlin 1.0	
react program 1.0	
transmit inform 1.0	
england collabor 1.0	
glare angri 1.0	
product gestur 1.0	
facial analys 1.0	
professor peter 1.0	
someth sell 1.0	
scientist glare 1.0	
mindread collabor 1.0	
data actor 1.0	
develop american 1.0	
program alreadi 1.0	
target advertis 1.0	
nod angri 1.0	
scientist angri 1.0	
technolog scienc 1.0	
differ actor 1.0	
time advertis 1.0	
webcam product 1.0	
say british 1.0	
rais eyebrow 1.0	
recognis differ 1.0	
unveil exhibit 1.0	
like eyebrow 1.0	
process correct 1.0	
tire safeti 1.0	
university robinson 1.0	
pick express 1.0	
softwar process 1.0	
wide rang 1.0	
awar american 1.0	
lead academi 1.0	
mind individu 1.0	
part hone 1.0	
mental identifi 1.0	
phone futur 1.0	
program differ 1.0	
visitor organis 1.0	
messag may 1.0	
recognis alreadi 1.0	
time likey 1.0	
determin bore 1.0	
recept may 1.0	
robinson cambridge 1.0	
much away 1.0	
someon professor 1.0	
work big 1.0	
scienc exhibit 1.0	
tired boredom 1.0	
employ big 1.0	
skill drive 1.0	
envis big 1.0	
rais nod 1.0	
within employ 1.0	
mind analys 1.0	
gener actor 1.0	
mit also 1.0	
messag likey 1.0	
movement feel 1.0	
recept likey 1.0	
web phone 1.0	
unitedstates mit 1.0	
help emot 1.0	
tri sell 1.0	
tri someth 1.0	
help advertis 1.0	
hope accept 1.0	
postur enabl 1.0	
wide allow 1.0	
within envis 1.0	
understand road 1.0	
tailor skill 1.0	
system london 1.0	
cover away 1.0	
sell futur 1.0	
phone mobil 1.0	
think pick 1.0	
year dashboard 1.0	
mood imagin 1.0	
understand explain 1.0	
unveil scienc 1.0	
drive compani 1.0	
point camera 1.0	
interest bore 1.0	
technology massachusettsinstitute 1.0	
postur input 1.0	
time recept 1.0	
interest agre 1.0	
disagre confus 1.0	
transmit imag 1.0	
wide system 1.0	
organis britain 1.0	
video someon 1.0	
dashboard built 1.0	
tire big 1.0	
product exampl 1.0	
mood compani 1.0	
site alreadi 1.0	
lead britain 1.0	
softwar link 1.0	
road driver 1.0	
say american 1.0	
mobil car 1.0	
studi abil 1.0	
year built 1.0	
scientist british 1.0	
work driver 1.0	
nod head 1.0	
teach show 1.0	
determin data 1.0	
tired massachusettsinstitute 1.0	
royalsociety academi 1.0	
transmit correct 1.0	
take studi 1.0	
nt anyone 1.0	