dl
format = edgelist1	
n=364	
data:
main break 1.0	
seem laboratory 1.0	
way rise 1.0	
incorpor even 1.0	
nitrogen big 1.0	
main element 1.0	
revers fairli 1.0	
oxygen element 1.0	
technology everfluctu 1.0	
deg aflam 1.0	
look drink 1.0	
weaker among 1.0	
glass fairli 1.0	
say burn 1.0	
flashback among 1.0	
point flow 1.0	
move fat 1.0	
use develop 1.0	
suitabl everfluctu 1.0	
turbin scientist 1.0	
must coupl 1.0	
molecul aflam 1.0	
caus also 1.0	
special skinni 1.0	
national energy 1.0	
stagnat call 1.0	
valid perform 1.0	
incorpor day 1.0	
separ fuel 1.0	
two main 1.0	
everfluctu environ 1.0	
reach ignit 1.0	
premix bottom 1.0	
ignit centr 1.0	
million market 1.0	
year residenti 1.0	
process geometri 1.0	
weak candl 1.0	
stagnat lose 1.0	
rigor need 1.0	
lose call 1.0	
fossil burn 1.0	
two deg 1.0	
set aflam 1.0	
tri back 1.0	
relev applic 1.0	
relev condit 1.0	
zinn breez 1.0	
smog acid 1.0	
water boiler 1.0	
heater boiler 1.0	
stabli million 1.0	
must mix 1.0	
rise reach 1.0	
usdepartment manag 1.0	
get around 1.0	
suitabl georgiainstitute 1.0	
tubeshap insid 1.0	
nitrou form 1.0	
reason mix 1.0	
temp system 1.0	
oxid almost 1.0	
react begin 1.0	
smog contributor 1.0	
energyrel atmospher 1.0	
skinni injector 1.0	
everfluctu car 1.0	
open instead 1.0	
insert injector 1.0	
element begin 1.0	
move ignit 1.0	
issu geometri 1.0	
smog rain 1.0	
instead flow 1.0	
day boiler 1.0	
steadyst power 1.0	
reason must 1.0	
perform condit 1.0	
two break 1.0	
premix convent 1.0	
set molecul 1.0	
two element 1.0	
valid produc 1.0	
nitrogen almost 1.0	
oxid nitrogen 1.0	
temp lose 1.0	
industri gener 1.0	
nozzl back 1.0	
simpl design 1.0	
power gener 1.0	
manag energy 1.0	
contributor acid 1.0	
time everi 1.0	
point call 1.0	
take heater 1.0	
reason challeng 1.0	
turbin richarddennis 1.0	
look like 1.0	
wall lowtemperatur 1.0	
simpl inexpens 1.0	
oxid big 1.0	
simpl combust 1.0	
reason coupl 1.0	
premix mixtur 1.0	
straw combust 1.0	
move centr 1.0	
temperatur set 1.0	
skinni insert 1.0	
perform data 1.0	
without lose 1.0	
ingredi fat 1.0	
wall attempt 1.0	
instead fairli 1.0	
straw drink 1.0	
top premixed 1.0	
seem national 1.0	
assistantprofessorbenzinn acid 1.0	
team rain 1.0	
usdepartment energy 1.0	
lower experi 1.0	
devic air 1.0	
usenvironmentalprotectionagency gener 1.0	
process occur 1.0	
way come 1.0	
temperatur break 1.0	
candl blow 1.0	
countri best 1.0	
inexpens design 1.0	
without call 1.0	
tube escap 1.0	
premixed caus 1.0	
nozzl flash 1.0	
seal injector 1.0	
market make 1.0	
replac engin 1.0	
like drink 1.0	
lowemiss emiss 1.0	
without system 1.0	
occur million 1.0	
molecul insid 1.0	
valid condit 1.0	
though market 1.0	
time robust 1.0	
richarddennis best 1.0	
one countri 1.0	
steadyst industri 1.0	
laboratory get 1.0	
fossil design 1.0	
spew gener 1.0	
experi blow 1.0	
usenvironmentalprotectionagency half 1.0	
engin car 1.0	
spew half 1.0	
technology suitabl 1.0	
valid data 1.0	
lower flashback 1.0	
georgiainstitute assistantprofessorbenzinn 1.0	
robust breez 1.0	
proven lowemiss 1.0	
weaker lower 1.0	
one ben 1.0	
dennis applic 1.0	
take boiler 1.0	
temperatur deg 1.0	
work dennis 1.0	
weak everi 1.0	
nitrogen emit 1.0	
proven challeng 1.0	
rigor market 1.0	
environ car 1.0	
steadyst replac 1.0	
lowemiss challeng 1.0	
flame also 1.0	
zinn system 1.0	
replac car 1.0	
proven coupl 1.0	
team georgiainstitute 1.0	
technolog manag 1.0	
condit applic 1.0	
environ engin 1.0	
take day 1.0	
issu get 1.0	
reduc flashback 1.0	
smog big 1.0	
monoxid escap 1.0	
one contact 1.0	
monoxid carbon 1.0	
separ devic 1.0	
use simpl 1.0	
coupl challeng 1.0	
usenvironmentalprotectionagency spew 1.0	
scientist best 1.0	
tubeshap mixtur 1.0	
rise attempt 1.0	
power industri 1.0	
come ben 1.0	
fossil emit 1.0	
look devic 1.0	
without temp 1.0	
sever nozzl 1.0	
inexpens burn 1.0	
form begin 1.0	
everi candl 1.0	
team assistantprofessorbenzinn 1.0	
sever reduc 1.0	
inject fuel 1.0	
special open 1.0	
tri nozzl 1.0	
ingredi centr 1.0	
even day 1.0	
fuel air 1.0	
issu accord 1.0	
way attempt 1.0	
come attempt 1.0	
straw develop 1.0	
lowtemperatur ignit 1.0	
tri sever 1.0	
process accord 1.0	
turbin manag 1.0	
usdepartment national 1.0	
take incorpor 1.0	
skinni fat 1.0	
issu around 1.0	
time breez 1.0	
design burn 1.0	
revers point 1.0	
tubeshap molecul 1.0	
tri strategi 1.0	
tube premixed 1.0	
deg break 1.0	
react oxygen 1.0	
strategi sever 1.0	
form carbon 1.0	
strategi flashback 1.0	
national laboratory 1.0	
way contact 1.0	
flash caus 1.0	
year dennis 1.0	
strategi reduc 1.0	
lowtemperatur centr 1.0	
usenvironmentalprotectionagency power 1.0	
rain acid 1.0	
seal glass 1.0	
say emit 1.0	
weaker blow 1.0	
suitabl environ 1.0	
tubeshap bottom 1.0	
laboratory energy 1.0	
weaker experi 1.0	
emiss atmospher 1.0	
nitrou carbon 1.0	
though test 1.0	
inject combustor 1.0	
mixtur convent 1.0	
must convent 1.0	
oxygen begin 1.0	
open glass 1.0	
produc data 1.0	
produc need 1.0	
straw like 1.0	
wall rise 1.0	
tube top 1.0	
mix convent 1.0	
use inexpens 1.0	
premix mix 1.0	
nitrou monoxid 1.0	
contact come 1.0	
year work 1.0	
energyrel emiss 1.0	
use combust 1.0	
reach lowtemperatur 1.0	
revers flow 1.0	
drink develop 1.0	
lowemiss atmospher 1.0	
rain assistantprofessorbenzinn 1.0	
turbin technolog 1.0	
incorpor aeroplan 1.0	
flash back 1.0	
work residenti 1.0	
react form 1.0	
seem get 1.0	
occur accord 1.0	
one best 1.0	
test produc 1.0	
stagnat revers 1.0	
develop combust 1.0	
like devic 1.0	
half emiss 1.0	
inject air 1.0	
test rigor 1.0	
spew energyrel 1.0	
separ air 1.0	
flame caus 1.0	
mixtur bottom 1.0	
insid bottom 1.0	
tube also 1.0	
everi breez 1.0	
instead glass 1.0	
replac industri 1.0	
stagnat point 1.0	
insert ingredi 1.0	
technology georgiainstitute 1.0	
zinn temp 1.0	
stabli make 1.0	
move ingredi 1.0	
year applic 1.0	
set insid 1.0	
oxid contributor 1.0	
weak experi 1.0	
insert fat 1.0	
relev perform 1.0	
temperatur aflam 1.0	
flow fairli 1.0	
seal open 1.0	
special injector 1.0	
need data 1.0	
react nitrou 1.0	
top monoxid 1.0	
emit almost 1.0	
escap carbon 1.0	
test need 1.0	
water residenti 1.0	
oxygen main 1.0	
wall reach 1.0	
time candl 1.0	
weak blow 1.0	
countri ben 1.0	
geometri around 1.0	
technolog richarddennis 1.0	
stabli occur 1.0	
separ look 1.0	
premixed also 1.0	
say almost 1.0	
million make 1.0	
scientist countri 1.0	
fuel combustor 1.0	
steadyst engin 1.0	
geometri accord 1.0	
flame back 1.0	
system robust 1.0	
top escap 1.0	
stabli process 1.0	
though rigor 1.0	
usdepartment technolog 1.0	
though make 1.0	
reduc among 1.0	
technology team 1.0	
water heater 1.0	
scientist richarddennis 1.0	
new combustor 1.0	
lower among 1.0	
half energyrel 1.0	
contact ben 1.0	
work water 1.0	
say fossil 1.0	
proven atmospher 1.0	
flash flame 1.0	
seem around 1.0	
special seal 1.0	
relev dennis 1.0	
new inject 1.0	
zinn robust 1.0	
residenti heater 1.0	
contributor big 1.0	