dl
format = edgelist1	
n=320	
data:
look current 1.0	
someth look 1.0	
say gene 1.0	
chang challeng 1.0	
well good 1.0	
someth emphasis 1.0	
genet believ 1.0	
find colleagu 1.0	
provid notic 1.0	
therapist outburst 1.0	
excit develop 1.0	
regularli provid 1.0	
situat attent 1.0	
tell doctor 1.0	
studi show 1.0	
suggest factor 1.0	
suspect develop 1.0	
normal excit 1.0	
old draw 1.0	
disord contribut 1.0	
communicationdisorders common 1.0	
vanderbiltuniversity scienc 1.0	
upset adept 1.0	
parents help 1.0	
trip month 1.0	
probabl complex 1.0	
line doctor 1.0	
yet better 1.0	
gene environ 1.0	
toy stress 1.0	
observ line 1.0	
suggest contribut 1.0	
difficulti control 1.0	
word begin 1.0	
preschool may 1.0	
taken like 1.0	
one beforehand 1.0	
toy away 1.0	
may away 1.0	
research lead 1.0	
support predispos 1.0	
neg cope 1.0	
standardis child 1.0	
level higher 1.0	
standardis questionnair 1.0	
support observ 1.0	
tend normal 1.0	
episod care 1.0	
upset longer 1.0	
run often 1.0	
upset less 1.0	
questionnair child 1.0	
might evid 1.0	
know beforehand 1.0	
journal communicationdisorders 1.0	
less adept 1.0	
speech factor 1.0	
daili chang 1.0	
support level 1.0	
journal common 1.0	
unknown caus 1.0	
gener behaviour 1.0	
regul aid 1.0	
parents abl 1.0	
look feel 1.0	
role might 1.0	
group base 1.0	
research instead 1.0	
note neg 1.0	
suggest found 1.0	
disord conture 1.0	
regularli challeng 1.0	
reaction challeng 1.0	
guilti feel 1.0	
greater children 1.0	
somewher said 1.0	
involv complex 1.0	
situat parent 1.0	
standardis group 1.0	
often famili 1.0	
found control 1.0	
unknown probabl 1.0	
part exact 1.0	
greater emot 1.0	
emot children 1.0	
caus begin 1.0	
long develop 1.0	
found factor 1.0	
therapist seem 1.0	
parent complet 1.0	
team develop 1.0	
time tend 1.0	
predispos higher 1.0	
regularli notic 1.0	
word draw 1.0	
show greater 1.0	
health episod 1.0	
control age 1.0	
year becom 1.0	
current aid 1.0	
typic problem 1.0	
say environ 1.0	
stress like 1.0	
provid care 1.0	
taken away 1.0	
whether regul 1.0	
trigger seem 1.0	
research poor 1.0	
reaction chang 1.0	
reactiv greater 1.0	
part begin 1.0	
demonstr abl 1.0	
someth current 1.0	
trigger health 1.0	
way calmli 1.0	
someth aid 1.0	
therapist doctor 1.0	
three gener 1.0	
run compon 1.0	
exact begin 1.0	
three behaviour 1.0	
outburst doctor 1.0	
yet one 1.0	
questionnair behaviour 1.0	
trigger episod 1.0	
say believ 1.0	
poor lead 1.0	
well event 1.0	
preschool difficulti 1.0	
factor contribut 1.0	
environ believ 1.0	
daili challeng 1.0	
regul current 1.0	
report journal 1.0	
old appar 1.0	
good event 1.0	
gener differ 1.0	
way cope 1.0	
cope calmli 1.0	
posit neg 1.0	
team peer 1.0	
regul better 1.0	
reaction notic 1.0	
probabl caus 1.0	
tell observ 1.0	
scienc nashville 1.0	
might guilti 1.0	
feel emphasis 1.0	
posit event 1.0	
somewher beforehand 1.0	
preschool away 1.0	
typic appar 1.0	
everyday emot 1.0	
peer normal 1.0	
seem episod 1.0	
nashville colleagu 1.0	
took emerg 1.0	
stressor instead 1.0	
unknown exact 1.0	
routin abl 1.0	
settl less 1.0	
often genet 1.0	
stressor less 1.0	
questionnair complet 1.0	
longer emerg 1.0	
settl longer 1.0	
reactiv everyday 1.0	
whether know 1.0	
edward disord 1.0	
vanderbiltuniversity colleagu 1.0	
part draw 1.0	
predispos observ 1.0	
lead higher 1.0	
regularli reaction 1.0	
shift attent 1.0	
run famili 1.0	
two differ 1.0	
journal find 1.0	
trigger outburst 1.0	
situat base 1.0	
role feel 1.0	
year old 1.0	
find communicationdisorders 1.0	
normal harder 1.0	
edward conture 1.0	
word repeat 1.0	
routin chang 1.0	
poor instead 1.0	
long famili 1.0	
help abl 1.0	
emerg differ 1.0	
interact environ 1.0	
posit note 1.0	
idea good 1.0	
found age 1.0	
suspect also 1.0	
time harder 1.0	
said idea 1.0	
scienc hear 1.0	
strong believ 1.0	
calm attent 1.0	
team suspect 1.0	
strong say 1.0	
three child 1.0	
tell line 1.0	
peer excit 1.0	
guilti emphasis 1.0	
unknown involv 1.0	
hear edward 1.0	
vanderbiltuniversity nashville 1.0	
one month 1.0	
note calmli 1.0	
problem communicationdisorders 1.0	
neg event 1.0	
may difficulti 1.0	
problem common 1.0	
group complet 1.0	
month beforehand 1.0	
way demonstr 1.0	
strong genet 1.0	
predispos level 1.0	
difficulti age 1.0	
two emerg 1.0	
trip idea 1.0	
instead fixat 1.0	
way help 1.0	
genet compon 1.0	
routin daili 1.0	
interact complex 1.0	
demonstr calmli 1.0	
look emphasis 1.0	
took settl 1.0	
note cope 1.0	
well posit 1.0	
hear conture 1.0	
standardis complet 1.0	
time shift 1.0	
problem becom 1.0	
stressor fixat 1.0	
one know 1.0	
poor higher 1.0	
harder calm 1.0	
said good 1.0	
speech edward 1.0	
scienc conture 1.0	
may control 1.0	
child behaviour 1.0	
help demonstr 1.0	
typic becom 1.0	
three differ 1.0	
like everyday 1.0	
shift calm 1.0	
therapist tell 1.0	
trip said 1.0	
base attent 1.0	
parent group 1.0	
suggest age 1.0	
vanderbiltuniversity hear 1.0	
routin parents 1.0	
tend peer 1.0	
suspect long 1.0	
strong compon 1.0	
long also 1.0	
tend harder 1.0	
stressor adept 1.0	
taken preschool 1.0	
report nashville 1.0	
trip somewher 1.0	
speech contribut 1.0	
show children 1.0	
reactiv emot 1.0	
run also 1.0	
studi children 1.0	
level lead 1.0	
seem outburst 1.0	
play might 1.0	
whether better 1.0	
report find 1.0	
repeat old 1.0	
notic care 1.0	
yet know 1.0	
upset settl 1.0	
team excit 1.0	
role guilti 1.0	
toy like 1.0	
better aid 1.0	
becom appar 1.0	
often compon 1.0	
interact gene 1.0	
involv interact 1.0	
famili also 1.0	
provid health 1.0	
exact caus 1.0	
well idea 1.0	
support line 1.0	
somewher month 1.0	
yet whether 1.0	
role play 1.0	
two took 1.0	
year repeat 1.0	
probabl involv 1.0	
report colleagu 1.0	
fixat adept 1.0	
health care 1.0	
stress everyday 1.0	
time calm 1.0	
two gener 1.0	
gene complex 1.0	
took longer 1.0	
year appar 1.0	
stress reactiv 1.0	
research fixat 1.0	
repeat draw 1.0	
parent base 1.0	
toy taken 1.0	
typic common 1.0	
situat shift 1.0	
speech disord 1.0	
parents daili 1.0	
word part 1.0	