dl
format = edgelist1	
n=652	
data:
cprauthority biogeochemistri 1.0	
leve hurricanekatrina 1.0	
millimetr geologist 1.0	
troubl navig 1.0	
right freeli 1.0	
model fundament 1.0	
public january 1.0	
precis elev 1.0	
rise involv 1.0	
mississippiriver coastal 1.0	
lower ground 1.0	
shift fault 1.0	
tulaneuniversity movement 1.0	
two katrina 1.0	
milder balanc 1.0	
project muddy 1.0	
two november 1.0	
perceiv larg 1.0	
murki fast 1.0	
surf shallow 1.0	
govern board 1.0	
protect beach 1.0	
like april 1.0	
movement julygeology 1.0	
deliv data 1.0	
sink faster 1.0	
public data 1.0	
pack equival 1.0	
per million 1.0	
use precis 1.0	
ohioriver clear 1.0	
transportation development 1.0	
place lose 1.0	
storm process 1.0	
zone get 1.0	
coastal area 1.0	
differ approach 1.0	
focus daunt 1.0	
feder craft 1.0	
figur aspect 1.0	
opposit larg 1.0	
fall block 1.0	
serv natur 1.0	
louisiana good 1.0	
reed instead 1.0	
urgent answer 1.0	
planner katrinas 1.0	
govern comprehens 1.0	
sand per 1.0	
natur free 1.0	
coastal bad 1.0	
truth examin 1.0	
fact carri 1.0	
tonn million 1.0	
restor navig 1.0	
public one 1.0	
three know 1.0	
urgent els 1.0	
includ area 1.0	
shift fall 1.0	
studi respect 1.0	
like faultridden 1.0	
paper came 1.0	
survey longburi 1.0	
scienc agre 1.0	
superdom pack 1.0	
tight pack 1.0	
yaller fact 1.0	
build beach 1.0	
sink area 1.0	
surpris scienc 1.0	
coastalprotection authority 1.0	
wast instead 1.0	
dump deeper 1.0	
lode built 1.0	
stormi rate 1.0	
pack dirt 1.0	
tulaneuniversity associateprofessortorbj 1.0	
rate rang 1.0	
shallow allow 1.0	
roy dokka 1.0	
restoration authority 1.0	
oil lower 1.0	
take alreadi 1.0	
neverend match 1.0	
whole find 1.0	
glean comprehens 1.0	
surpris examin 1.0	
tonn silt 1.0	
model aspect 1.0	
plan brandnew 1.0	
faster expect 1.0	
mayb faster 1.0	
navig maintain 1.0	
least know 1.0	
whole estat 1.0	
sediment allow 1.0	
outli come 1.0	
pilot glass 1.0	
deal alreadi 1.0	
real add 1.0	
rang millimetr 1.0	
protect process 1.0	
university geophys 1.0	
lastli compact 1.0	
vast data 1.0	
last bedfellow 1.0	
tight dirt 1.0	
machin beach 1.0	
ohioriver drink 1.0	
right lose 1.0	
storm beach 1.0	
roberttwilley authority 1.0	
top peopl 1.0	
stint pilot 1.0	
past depth 1.0	
scientist engin 1.0	
natur earthmov 1.0	
entir approach 1.0	
time liquid 1.0	
tectonic lastli 1.0	
get caught 1.0	
integr decad 1.0	
tecton movement 1.0	
superdom equival 1.0	
look argu 1.0	
tectonic rise 1.0	
truth deal 1.0	
murki mississippi 1.0	
shove caught 1.0	
surpris agre 1.0	
swamp hurricanekatrina 1.0	
tecton discov 1.0	
depth channel 1.0	
superdom mexico 1.0	
tonn per 1.0	
mean development 1.0	
one january 1.0	
liquid kind 1.0	
louisianastateuniversity biogeochemistri 1.0	
includ faster 1.0	
overnight bedfellow 1.0	
whether subsid 1.0	
instead artifici 1.0	
look geology 1.0	
time project 1.0	
university geolog 1.0	
month louisianastatelegislature 1.0	
refer decad 1.0	
overnight chang 1.0	
shove sea 1.0	
peopl everyon 1.0	
oil implic 1.0	
muddi fresh 1.0	
sand channel 1.0	
fundament aspect 1.0	
restoration coastalprotection 1.0	
urgent planner 1.0	
system daunt 1.0	
invest deal 1.0	
sort common 1.0	
storm built 1.0	
sediment dump 1.0	
liquid home 1.0	
refer goal 1.0	
free earthmov 1.0	
last focus 1.0	
slipperi one 1.0	
good coast 1.0	
restor maintain 1.0	
wave serv 1.0	
way agre 1.0	
lose land 1.0	
togeth state 1.0	
muddy kind 1.0	
roberttwilley biogeochemistri 1.0	
way studi 1.0	
limit anoth 1.0	
whole real 1.0	
lastli involv 1.0	
january deliv 1.0	
real flow 1.0	
rang less 1.0	
dokka came 1.0	
usual integr 1.0	
muddy got 1.0	
naturalresources development 1.0	
silt sand 1.0	
usgeological implic 1.0	
past gravel 1.0	
freeli estat 1.0	
longburi layer 1.0	
discuss brandnew 1.0	
place land 1.0	
settl make 1.0	
shorelin case 1.0	
larg goal 1.0	
louisiana coast 1.0	
roy april 1.0	
julygeology associateprofessortorbj 1.0	
scientist found 1.0	
sinc broke 1.0	
faultridden california 1.0	
goal decad 1.0	
subsid model 1.0	
near along 1.0	
resourc money 1.0	
region gigant 1.0	
yaller ohioriver 1.0	
keep got 1.0	
reason lot 1.0	
entir differ 1.0	
reason found 1.0	
say dirt 1.0	
slowmov landslid 1.0	
slowmov region 1.0	
transportation naturalresources 1.0	
zone surf 1.0	
geology came 1.0	
paper geology 1.0	
look gigant 1.0	
navig citi 1.0	
water marktwain 1.0	
transportation department 1.0	
tip artifici 1.0	
landslid almost 1.0	
system focus 1.0	
thing caus 1.0	
paper argu 1.0	
twilley mean 1.0	
speed invest 1.0	
still keep 1.0	
variou daunt 1.0	
glean craft 1.0	
settl compact 1.0	
river fresh 1.0	
dialogu balanc 1.0	
zone north 1.0	
million great 1.0	
louisiana despair 1.0	
riverboat marktwain 1.0	
valuabl money 1.0	
deliv amount 1.0	
three thing 1.0	
lsu biogeochemistri 1.0	
river muddi 1.0	
tecton julygeology 1.0	
perceiv complet 1.0	
surf north 1.0	
subsid anyth 1.0	
complet chang 1.0	
mississippidelta dump 1.0	
rate less 1.0	
shift rise 1.0	
wave natur 1.0	
faultridden common 1.0	
sea case 1.0	
storm protect 1.0	
rnqvist differ 1.0	
vast amount 1.0	
geolog denisereed 1.0	
sea match 1.0	
tectonic make 1.0	
mayb fast 1.0	
lsu louisianastateuniversity 1.0	
place freeli 1.0	
way scienc 1.0	
know geologist 1.0	
three least 1.0	
elev almost 1.0	
muddi consid 1.0	
wetland focu 1.0	
way respect 1.0	
outli layer 1.0	
mud account 1.0	
scienc respect 1.0	
serv free 1.0	
sink expect 1.0	
november lsu 1.0	
report pilot 1.0	
fault common 1.0	
restoration cprauthority 1.0	
realli overnight 1.0	
southernmost instead 1.0	
slipperi fundament 1.0	
chang bedfellow 1.0	
three caus 1.0	
limit compact 1.0	
past gulf 1.0	
slipperi january 1.0	
tonn carri 1.0	
research everyon 1.0	
realli last 1.0	
news may 1.0	
thing least 1.0	
like california 1.0	
tip southernmost 1.0	
els armycorps 1.0	
use elev 1.0	
university find 1.0	
muddi glass 1.0	
troubl restor 1.0	
naturalresources department 1.0	
first fast 1.0	
scientist leve 1.0	
squar lose 1.0	
roberttwilley cprauthority 1.0	
midst anyth 1.0	
still mother 1.0	
shift block 1.0	
roberttwilley louisianastateuniversity 1.0	
millimetr know 1.0	
peat longburi 1.0	
lot found 1.0	
great fact 1.0	
tip dump 1.0	
north get 1.0	
longburi approach 1.0	
katrinas anywher 1.0	
mexico gulf 1.0	
reed artifici 1.0	
globalpositioningsystem discov 1.0	
rnqvist ouml 1.0	
question feverish 1.0	
news coast 1.0	
gulf depth 1.0	
like common 1.0	
tip mississippidelta 1.0	
perceiv goal 1.0	
surpris method 1.0	
rang debat 1.0	
take examin 1.0	
ground extract 1.0	
settl limit 1.0	
decis anywher 1.0	
machin earthmov 1.0	
sink includ 1.0	
hurricanekatrina floodwat 1.0	
neverend caught 1.0	
project kind 1.0	
say denisereed 1.0	
lower caus 1.0	
top speed 1.0	
tight say 1.0	
clear account 1.0	
lode got 1.0	
reason despair 1.0	
data amount 1.0	
river consid 1.0	
rise fall 1.0	
everyon els 1.0	
stint riverboat 1.0	
mother lode 1.0	
serv ocean 1.0	
mayb expect 1.0	
wetland delta 1.0	
ouml associateprofessortorbj 1.0	
usgeological somewhat 1.0	
transportation mean 1.0	
right flow 1.0	
machin free 1.0	
higher discov 1.0	
tight superdom 1.0	
precis globalpositioningsystem 1.0	
truth take 1.0	
surf allow 1.0	
water mississippi 1.0	
midst debat 1.0	
wetland question 1.0	
water murki 1.0	
mississippidelta deeper 1.0	
tecton higher 1.0	
usual mean 1.0	
coastalprotection brandnew 1.0	
shove neverend 1.0	
vast glean 1.0	
everyon armycorps 1.0	
usgeological oil 1.0	
plan coastalprotection 1.0	
shorelin ocean 1.0	
geology argu 1.0	
november month 1.0	
glean amount 1.0	
precis discov 1.0	
ouml entir 1.0	
least geologist 1.0	
louisiana futur 1.0	
yaller account 1.0	
gulf equival 1.0	
peat layer 1.0	
sinc hurricanekatrina 1.0	
machin build 1.0	
lot engin 1.0	
found engin 1.0	
silt gravel 1.0	
studi dialogu 1.0	
higher globalpositioningsystem 1.0	
rate debat 1.0	
ocean near 1.0	
solut good 1.0	
restoration brandnew 1.0	
louisianastatelegislature blend 1.0	
drink consid 1.0	
professor denisereed 1.0	
find add 1.0	
hope futur 1.0	
two back 1.0	
togeth department 1.0	
fast expect 1.0	
take deal 1.0	
includ coastal 1.0	
valuabl congress 1.0	
stormi anyth 1.0	
solut news 1.0	
work find 1.0	
sinc leve 1.0	
mississippiriver bad 1.0	
usual refer 1.0	
freeli flow 1.0	
variou board 1.0	
great carri 1.0	
shove match 1.0	
togeth blend 1.0	
use threequart 1.0	
usual twilley 1.0	
kilometr capinhand 1.0	
mexico equival 1.0	
right place 1.0	
whether anyth 1.0	
past channel 1.0	
riverboat report 1.0	
opposit chang 1.0	
top invest 1.0	
futur despair 1.0	
think milder 1.0	
wave near 1.0	
north caught 1.0	
rnqvist associateprofessortorbj 1.0	
money congress 1.0	
squar kilometr 1.0	
truth method 1.0	
professor geophys 1.0	
riverboat pilot 1.0	
congress capinhand 1.0	
leve broke 1.0	
focu feverish 1.0	
system last 1.0	
planner decis 1.0	
larg decad 1.0	
task board 1.0	
futur coast 1.0	
yet one 1.0	
layer come 1.0	
still lode 1.0	
question delta 1.0	
perceiv opposit 1.0	
report glass 1.0	
lower extract 1.0	
land kilometr 1.0	
november back 1.0	
think come 1.0	
professor geolog 1.0	
wholesom clear 1.0	
survey differ 1.0	
squar land 1.0	
dirt denisereed 1.0	
roy california 1.0	
invest alreadi 1.0	
speed armycorps 1.0	
louisianastateuniversity back 1.0	
govern feder 1.0	
time home 1.0	
plan feverish 1.0	
subsid figur 1.0	
threequart elev 1.0	
time citi 1.0	
model figur 1.0	
case along 1.0	
swamp neworleans 1.0	
peopl armycorps 1.0	
katrina blend 1.0	
yet fundament 1.0	
top alreadi 1.0	
stormi midst 1.0	
task daunt 1.0	
twilley development 1.0	
milder come 1.0	
shorelin along 1.0	
news good 1.0	
research els 1.0	
mayb first 1.0	
movement higher 1.0	
earthmov build 1.0	
southernmost mississippidelta 1.0	
wholesom consid 1.0	
less geologist 1.0	
rnqvist entir 1.0	
swamp floodwat 1.0	
mexico depth 1.0	
muddy keep 1.0	
mother built 1.0	
whether figur 1.0	
reason hope 1.0	
mississippi marktwain 1.0	
water stint 1.0	
still got 1.0	
silt per 1.0	
work add 1.0	
threequart almost 1.0	
squar capinhand 1.0	
survey approach 1.0	
tectonic involv 1.0	
solut mississippiriver 1.0	
stint marktwain 1.0	
wast reed 1.0	
whether midst 1.0	
solut may 1.0	
millimetr less 1.0	
gravel channel 1.0	
state naturalresources 1.0	
stormi debat 1.0	
oil extract 1.0	
wholesom river 1.0	
region landslid 1.0	
month katrina 1.0	
bad area 1.0	
wetland troubl 1.0	
state department 1.0	
outli milder 1.0	
task system 1.0	
wast resourc 1.0	
togeth louisianastatelegislature 1.0	
kind keep 1.0	
planner answer 1.0	
sinc floodwat 1.0	
decis answer 1.0	
region almost 1.0	
two month 1.0	
geophys geolog 1.0	
drink clear 1.0	
yaller mud 1.0	
public deliv 1.0	
nt anywher 1.0	
lsu back 1.0	
sediment deeper 1.0	
implic extract 1.0	
dokka april 1.0	
gigant argu 1.0	
sort block 1.0	
match case 1.0	
sort faultridden 1.0	
thing ground 1.0	
shorelin near 1.0	
feder board 1.0	
realli bedfellow 1.0	
make lastli 1.0	
question focu 1.0	
govern craft 1.0	
feverish discuss 1.0	
fault block 1.0	
work geophys 1.0	
ground caus 1.0	
focu discuss 1.0	
louisianastatelegislature katrina 1.0	
speed peopl 1.0	
sand gravel 1.0	
threequart landslid 1.0	
sea along 1.0	
vast comprehens 1.0	
mississippi first 1.0	
shallow sediment 1.0	
yet aspect 1.0	
implic anoth 1.0	
paper dokka 1.0	
mud great 1.0	
problem anywher 1.0	
work university 1.0	
troubl delta 1.0	
twilley integr 1.0	
realli focus 1.0	
wave ocean 1.0	
murki first 1.0	
scientist broke 1.0	
money capinhand 1.0	
craft comprehens 1.0	
lot hope 1.0	
survey peat 1.0	
refer integr 1.0	
maintain citi 1.0	
maintain home 1.0	
california april 1.0	
plan discuss 1.0	
ohioriver account 1.0	
hope despair 1.0	
urgent research 1.0	
peat outli 1.0	
neverend get 1.0	
somewhat settl 1.0	
roy came 1.0	
tulaneuniversity ouml 1.0	
involv fall 1.0	
flow estat 1.0	
think dialogu 1.0	
mud fact 1.0	
cprauthority authority 1.0	
use globalpositioningsystem 1.0	
real estat 1.0	
wholesom drink 1.0	
opposit complet 1.0	
slowmov gigant 1.0	
studi balanc 1.0	
problem katrinas 1.0	
neworleans floodwat 1.0	
wast valuabl 1.0	
katrinas decis 1.0	
deeper allow 1.0	
think balanc 1.0	
may bad 1.0	
report fresh 1.0	
usgeological anoth 1.0	
sort fault 1.0	
project liquid 1.0	
whole add 1.0	
resourc reed 1.0	
process built 1.0	
slowmov look 1.0	
zone shallow 1.0	
kilometr congress 1.0	
research answer 1.0	
say professor 1.0	
overnight complet 1.0	
restor delta 1.0	
state blend 1.0	
process mother 1.0	
southernmost artifici 1.0	
method examin 1.0	
protect build 1.0	
make compact 1.0	
valuabl resourc 1.0	
somewhat limit 1.0	
somewhat anoth 1.0	
mississippiriver may 1.0	
variou feder 1.0	
method agre 1.0	
glass fresh 1.0	
home citi 1.0	
million carri 1.0	
yet slipperi 1.0	
respect dialogu 1.0	
tulaneuniversity julygeology 1.0	
variou task 1.0	
engin broke 1.0	