dl
format = edgelist1	
n=362	
data:
sens exist 1.0	
somehow amaz 1.0	
prefer conclud 1.0	
fin extens 1.0	
tailfin scare 1.0	
might lynchburgcollege 1.0	
coauthor alexandra 1.0	
college briantrainor 1.0	
differents compar 1.0	
somehow experi 1.0	
say effici 1.0	
ladi colourful 1.0	
xiphophorus duel 1.0	
realli part 1.0	
select complex 1.0	
cool also 1.0	
suggest creation 1.0	
rigid effici 1.0	
social college 1.0	
well ate 1.0	
determin assess 1.0	
stress head 1.0	
new latest 1.0	
useless benefit 1.0	
sinc novel 1.0	
weed select 1.0	
trait appear 1.0	
coauthor benson 1.0	
thought result 1.0	
tail look 1.0	
bright appendag 1.0	
nebraska loser 1.0	
male elong 1.0	
public conclud 1.0	
studi new 1.0	
fake affix 1.0	
bigger away 1.0	
tail big 1.0	
opposit influenc 1.0	
multipl context 1.0	
sex extens 1.0	
trait colour 1.0	
known fish 1.0	
opposit extens 1.0	
weed member 1.0	
yet animalbehaviour 1.0	
think research 1.0	
stage larg 1.0	
put duel 1.0	
basolo alexandra 1.0	
paper coauthor 1.0	
chase aggress 1.0	
university loser 1.0	
multipl much 1.0	
usual interact 1.0	
usual observ 1.0	
select multipl 1.0	
tank compar 1.0	
repeatedli plastic 1.0	
length appar 1.0	
led first 1.0	
realli loser 1.0	
think even 1.0	
sexual creation 1.0	
use alexandra 1.0	
involv aggress 1.0	
impact human 1.0	
show fight 1.0	
ohiostateuniversity bit 1.0	
respons head 1.0	
known colourful 1.0	
weed exist 1.0	
look elong 1.0	
weapon signal 1.0	
thought cool 1.0	
social briantrainor 1.0	
social behavioral 1.0	
size show 1.0	
scienc behavioral 1.0	
look like 1.0	
stripe research 1.0	
challeng accord 1.0	
anoth animalbehaviour 1.0	
tank differents 1.0	
college behavioral 1.0	
signal might 1.0	
chase behaviour 1.0	
member exist 1.0	
context aspect 1.0	
trait novel 1.0	
led appendag 1.0	
repeatedli bigger 1.0	
vigor thing 1.0	
speci evolv 1.0	
part loser 1.0	
may characterist 1.0	
sens artist 1.0	
larg indic 1.0	
cool believ 1.0	
sinc first 1.0	
swordtail fight 1.0	
preced find 1.0	
may influenc 1.0	
scienc one 1.0	
bit amaz 1.0	
led bright 1.0	
show often 1.0	
social scienc 1.0	
conclud anoth 1.0	
seem link 1.0	
sinc fond 1.0	
often big 1.0	
length assess 1.0	
swordtailhuman believ 1.0	
peopl determin 1.0	
influenc characterist 1.0	
fake artifici 1.0	
plastic affix 1.0	
possibl human 1.0	
kari benson 1.0	
novel colour 1.0	
stress due 1.0	
plastic fake 1.0	
paper basolo 1.0	
suggest find 1.0	
well strong 1.0	
experi amaz 1.0	
stress respons 1.0	
terribl caudal 1.0	
possibl impact 1.0	
experi bit 1.0	
surviv evolv 1.0	
speci link 1.0	
show male 1.0	
slunk away 1.0	
pointi look 1.0	
weapon visual 1.0	
observ interact 1.0	
secondari creation 1.0	
includ artist 1.0	
simpli grow 1.0	
slunk repeatedli 1.0	
surviv benefit 1.0	
research even 1.0	
studi accord 1.0	
terribl fin 1.0	
result believ 1.0	
colour appear 1.0	
place fond 1.0	
elong big 1.0	
size fight 1.0	
xiphophorus put 1.0	
university slunk 1.0	
like challeng 1.0	
peopl abl 1.0	
place first 1.0	
suggest preced 1.0	
sexual secondari 1.0	
due bodi 1.0	
swordtailhuman result 1.0	
due darken 1.0	
length also 1.0	
might mani 1.0	
ohiostateuniversity behavioral 1.0	
save impact 1.0	
fixat even 1.0	
fish colourful 1.0	
link believ 1.0	
member humour 1.0	
posit head 1.0	
terribl manipul 1.0	
humour abil 1.0	
fin caudal 1.0	
kari effici 1.0	
two compar 1.0	
experi abl 1.0	
multipl complex 1.0	
scare impress 1.0	
latest journal 1.0	
extens caudal 1.0	
swordtailhuman speci 1.0	
male big 1.0	
preced appear 1.0	
peopl appar 1.0	
sex control 1.0	
context complex 1.0	
often fight 1.0	
weapon use 1.0	
preced colour 1.0	
bite affix 1.0	
save human 1.0	
swordtail known 1.0	
behaviour aggress 1.0	
artifici affix 1.0	
two differents 1.0	
peripheri briantrainor 1.0	
seem evolv 1.0	
talent member 1.0	
rigid fin 1.0	
simpli indic 1.0	
size known 1.0	
tailfin long 1.0	
two put 1.0	
darken bodi 1.0	
posit peripheri 1.0	
somehow determin 1.0	
secondari characterist 1.0	
say manipul 1.0	
pointi challeng 1.0	
sex caudal 1.0	
terribl rigid 1.0	
trait fond 1.0	
swordtailhuman link 1.0	
bite behaviour 1.0	
visual signal 1.0	
talent select 1.0	
femal conclud 1.0	
signal lynchburgcollege 1.0	
pointi like 1.0	
journal issu 1.0	
speci seem 1.0	
thought length 1.0	
one ohiostateuniversity 1.0	
useless save 1.0	
includ human 1.0	
well grow 1.0	
one amaz 1.0	
tail elong 1.0	
much context 1.0	
led emerg 1.0	
kari coauthor 1.0	
result cool 1.0	
one bit 1.0	
issu animalbehaviour 1.0	
stripe prefer 1.0	
peopl assess 1.0	
find appear 1.0	
talent complex 1.0	
tail like 1.0	
think fixat 1.0	
think bright 1.0	
paper benson 1.0	
posit fold 1.0	
peripheri fold 1.0	
swordtail size 1.0	
thing mani 1.0	
stripe femal 1.0	
impress competitor 1.0	
fold briantrainor 1.0	
studi latest 1.0	
well vigor 1.0	
put compar 1.0	
plastic bigger 1.0	
university nebraska 1.0	
somehow abl 1.0	
research prefer 1.0	
indic grow 1.0	
artist abil 1.0	
sex opposit 1.0	
exampl benefit 1.0	
university away 1.0	
realli nebraska 1.0	
studi issu 1.0	
rigid manipul 1.0	
stage duel 1.0	
suggest secondari 1.0	
first emerg 1.0	
paper alexandra 1.0	
repeatedli fake 1.0	
scare competitor 1.0	
sexual characterist 1.0	
vigor ate 1.0	
save exampl 1.0	
humour exist 1.0	
weapon basolo 1.0	
assess appar 1.0	
sens abil 1.0	
strong mani 1.0	
new accord 1.0	
fold college 1.0	
find creation 1.0	
ladi competitor 1.0	
thought also 1.0	
sens humour 1.0	
may control 1.0	
chase bite 1.0	
tank interact 1.0	
tank observ 1.0	
pointi accord 1.0	
yet public 1.0	
vigor strong 1.0	
bite artifici 1.0	
yet journal 1.0	
use basolo 1.0	
slunk bigger 1.0	
public femal 1.0	
useless impact 1.0	
yet anoth 1.0	
simpli ate 1.0	
realli bodi 1.0	
say benson 1.0	
stage indic 1.0	
manipul effici 1.0	
stress darken 1.0	
grow ate 1.0	
influenc control 1.0	
visual use 1.0	
observ differents 1.0	
novel fond 1.0	
scare long 1.0	
emerg appendag 1.0	
ladi impress 1.0	
swordtail fish 1.0	
appar also 1.0	
public anoth 1.0	
involv behaviour 1.0	
offer benefit 1.0	
simpli larg 1.0	
seem offer 1.0	
includ abil 1.0	
usual aggress 1.0	
thing might 1.0	
journal animalbehaviour 1.0	
involv interact 1.0	
nebraska away 1.0	
scienc ohiostateuniversity 1.0	
offer evolv 1.0	
sinc place 1.0	
opposit control 1.0	
possibl artist 1.0	
chase artifici 1.0	
stripe even 1.0	
visual lynchburgcollege 1.0	
prefer femal 1.0	
say kari 1.0	
mani lynchburgcollege 1.0	
ladi fish 1.0	
impress colourful 1.0	
weed talent 1.0	
fixat appendag 1.0	
place emerg 1.0	
respons due 1.0	
often male 1.0	
determin abl 1.0	
xiphophorus stage 1.0	
useless exampl 1.0	
larg duel 1.0	
part bodi 1.0	
xiphophorus two 1.0	
thing strong 1.0	
latest issu 1.0	
sexual may 1.0	
part darken 1.0	
peripheri head 1.0	
respons posit 1.0	
fixat bright 1.0	
surviv offer 1.0	
surviv exampl 1.0	
new challeng 1.0	
usual involv 1.0	
possibl includ 1.0	
tailfin competitor 1.0	