dl
format = edgelist1	
n=294	
data:
form collid 1.0	
keep expect 1.0	
occur much 1.0	
research erod 1.0	
elsewher chang 1.0	
wouter topic 1.0	
pacific australian 1.0	
wear expect 1.0	
right front 1.0	
impact far 1.0	
way plate 1.0	
whether latest 1.0	
two includ 1.0	
simul happen 1.0	
find area 1.0	
rock downward 1.0	
young deciph 1.0	
make easier 1.0	
downward belt 1.0	
year ago 1.0	
subduct includ 1.0	
sediment deposit 1.0	
soil kilometrethick 1.0	
surfac geolog 1.0	
imagin ignor 1.0	
predict earth 1.0	
sudden kilometrethick 1.0	
issu geology 1.0	
soil centimetr 1.0	
wouter hot 1.0	
occur less 1.0	
larger actual 1.0	
previou geologist 1.0	
rock also 1.0	
zone eventu 1.0	
less develop 1.0	
right normal 1.0	
million australian 1.0	
way eros 1.0	
year perfect 1.0	
geologist debat 1.0	
time elsewher 1.0	
make keep 1.0	
paradox keep 1.0	
life deposit 1.0	
materi away 1.0	
nt critic 1.0	
critic build 1.0	
russell canadian 1.0	
rain actual 1.0	
soil per 1.0	
weaker rock 1.0	
simul comput 1.0	
two subduct 1.0	
hundr geolog 1.0	
new away 1.0	
began australian 1.0	
natural collis 1.0	
wouter australiannationaluniversity 1.0	
subduct edg 1.0	
issu form 1.0	
shift elsewher 1.0	
tecton collid 1.0	
plate collid 1.0	
multipli kilometrethick 1.0	
research newzealand 1.0	
per centimetr 1.0	
canberra australiannationaluniversity 1.0	
topic schellart 1.0	
expect build 1.0	
nt lower 1.0	
two one 1.0	
front belt 1.0	
number geology 1.0	
surfac event 1.0	
effect deep 1.0	
focus debat 1.0	
per kilometrethick 1.0	
remov hard 1.0	
rain erod 1.0	
wind actual 1.0	
grow actual 1.0	
wear critic 1.0	
studi mountainbuild 1.0	
toronto first 1.0	
whether account 1.0	
southernalps happen 1.0	
university toronto 1.0	
topic hot 1.0	
nt build 1.0	
ten multipli 1.0	
grow accord 1.0	
weaker potenti 1.0	
say rate 1.0	
geologist australiannationaluniversity 1.0	
russell pysklywec 1.0	
plate form 1.0	
sudden multipli 1.0	
right life 1.0	
get easier 1.0	
rel deciph 1.0	
realli critic 1.0	
toronto predict 1.0	
yet latest 1.0	
natur ago 1.0	
wash away 1.0	
impact focus 1.0	
slide edg 1.0	
typic occur 1.0	
model comput 1.0	
remov centimetr 1.0	
keep easier 1.0	
canadian associate 1.0	
typic less 1.0	
previou focus 1.0	
wind erod 1.0	
rain grow 1.0	
collis australian 1.0	
realli much 1.0	
ignor hard 1.0	
russell associate 1.0	
geologist canberra 1.0	
weaker overestim 1.0	
number journal 1.0	
university pysklywec 1.0	
effect area 1.0	
way tecton 1.0	
surfac earth 1.0	
say research 1.0	
typic much 1.0	
belt also 1.0	
studi laboratori 1.0	
newzealand affect 1.0	
kilometr hundr 1.0	
wash materi 1.0	
previou debat 1.0	
journal geology 1.0	
pacific collis 1.0	
million ago 1.0	
rate erosion 1.0	
materi make 1.0	
shift chang 1.0	
push one 1.0	
simul model 1.0	
pacific began 1.0	
model happen 1.0	
start origin 1.0	
develop comput 1.0	
university russell 1.0	
first event 1.0	
downward also 1.0	
associate accord 1.0	
perfect laboratori 1.0	
schellart australiannationaluniversity 1.0	
tecton eros 1.0	
remov imagin 1.0	
natural happen 1.0	
southernalps pacific 1.0	
studi rel 1.0	
sediment account 1.0	
real normal 1.0	
say newzealand 1.0	
mountains erod 1.0	
whether far 1.0	
toronto pysklywec 1.0	
per multipli 1.0	
topic take 1.0	
eventu clog 1.0	
canadian accord 1.0	
form current 1.0	
university first 1.0	
get away 1.0	
predict first 1.0	
surfac process 1.0	
journal issu 1.0	
tecton plate 1.0	
rel mountainbuild 1.0	
million began 1.0	
realli lower 1.0	
typic lower 1.0	
zone chang 1.0	
make get 1.0	
wear paradox 1.0	
converg comput 1.0	
show focus 1.0	
way kilometr 1.0	
sediment real 1.0	
find deciph 1.0	
paradox expect 1.0	
real life 1.0	
crust clog 1.0	
issu current 1.0	
hard deep 1.0	
process hundr 1.0	
kilometr eros 1.0	
schellart canberra 1.0	
ten hot 1.0	
erosion affect 1.0	
ignor effect 1.0	
less converg 1.0	
young find 1.0	
event earth 1.0	
clog chang 1.0	
young mountainbuild 1.0	
origin elsewher 1.0	
slide push 1.0	
deposit account 1.0	
slide one 1.0	
say mountains 1.0	
ten sudden 1.0	
wind rain 1.0	
rock potenti 1.0	
southernalps collis 1.0	
latest account 1.0	
wouter schellart 1.0	
time shift 1.0	
push crust 1.0	
simul natural 1.0	
area appli 1.0	
predict event 1.0	
occur converg 1.0	
rate affect 1.0	
show far 1.0	
rate newzealand 1.0	
soil remov 1.0	
start new 1.0	
much lower 1.0	
front downward 1.0	
larger canadian 1.0	
debat canberra 1.0	
hundr eros 1.0	
world appli 1.0	
world effect 1.0	
imagin hard 1.0	
take hot 1.0	
yet far 1.0	
natur laboratori 1.0	
paradox easier 1.0	
southernalps natural 1.0	
time origin 1.0	
wear build 1.0	
world area 1.0	
materi get 1.0	
wind mountains 1.0	
normal front 1.0	
deciph appli 1.0	
develop converg 1.0	
yet impact 1.0	
pysklywec associate 1.0	
sediment latest 1.0	
larger grow 1.0	
right belt 1.0	
geolog earth 1.0	
year million 1.0	
take sudden 1.0	
studi natur 1.0	
mountainbuild laboratori 1.0	
show impact 1.0	
realli nt 1.0	
number includ 1.0	
ignor deep 1.0	
real deposit 1.0	
push eventu 1.0	
research mountains 1.0	
time start 1.0	
process kilometr 1.0	
zone shift 1.0	
year began 1.0	
imagin centimetr 1.0	
origin new 1.0	
journal current 1.0	
ten take 1.0	
two edg 1.0	
perfect natur 1.0	
yet whether 1.0	
show previou 1.0	
wash start 1.0	
young rel 1.0	
perfect ago 1.0	
eventu crust 1.0	
current collid 1.0	
find appli 1.0	
one edg 1.0	
includ geology 1.0	
zone clog 1.0	
larger accord 1.0	
weaker also 1.0	
slide crust 1.0	
model develop 1.0	
world deep 1.0	
process geolog 1.0	
normal life 1.0	
wash new 1.0	
subduct number 1.0	