dl
format = edgelist1	
n=344	
data:
outback anywher 1.0	
tower messag 1.0	
technolog later 1.0	
roll enorm 1.0	
reason main 1.0	
well transmit 1.0	
avail alreadi 1.0	
infrastructur central 1.0	
current advantag 1.0	
anoth advantag 1.0	
much differ 1.0	
uptod altern 1.0	
lowcapac abl 1.0	
act abil 1.0	
rang extend 1.0	
within use 1.0	
messag long 1.0	
rerout advantag 1.0	
unit enabl 1.0	
engin abl 1.0	
without privat 1.0	
struggl cope 1.0	
realli outdat 1.0	
subsidi exampl 1.0	
current broadbandtyp 1.0	
comput australian 1.0	
use individu 1.0	
part local 1.0	
messag distanc 1.0	
say comput 1.0	
tower long 1.0	
roll cost 1.0	
signal abil 1.0	
station centr 1.0	
like afford 1.0	
mehran add 1.0	
number distanc 1.0	
price current 1.0	
rerout break 1.0	
use home 1.0	
still outdat 1.0	
open much 1.0	
lowcost afford 1.0	
cheaper access 1.0	
newgener mobil 1.0	
get exampl 1.0	
unabl capac 1.0	
run hardwar 1.0	
transmit small 1.0	
enorm cost 1.0	
rang central 1.0	
uptod softwar 1.0	
telecommun struggl 1.0	
servic citi 1.0	
struggl remot 1.0	
quit despit 1.0	
today cope 1.0	
especi distanc 1.0	
expert accord 1.0	
sourc alreadi 1.0	
enabl cheap 1.0	
work half 1.0	
today struggl 1.0	
traffic one 1.0	
break anoth 1.0	
devic australian 1.0	
westernaustralia half 1.0	
telecommun remot 1.0	
put node 1.0	
broadbandtyp avail 1.0	
trial team 1.0	
provid abl 1.0	
three expect 1.0	
wollongong university 1.0	
popul mean 1.0	
telecommun cope 1.0	
solar expect 1.0	
part also 1.0	
privat challeng 1.0	
top messag 1.0	
nt need 1.0	
research mehran 1.0	
hoc afford 1.0	
time indigenous 1.0	
university head 1.0	
develop altern 1.0	
peopl often 1.0	
westernaustralia indigenous 1.0	
plan indigenous 1.0	
return invest 1.0	
wollongong team 1.0	
outback half 1.0	
freeli alreadi 1.0	
price broadbandtyp 1.0	
quit govern 1.0	
privat centr 1.0	
traffic today 1.0	
within televis 1.0	
remote new 1.0	
uptod develop 1.0	
new decentralis 1.0	
price avail 1.0	
newgener cousin 1.0	
use televis 1.0	
wireless servic 1.0	
enabl chain 1.0	
least afford 1.0	
small key 1.0	
run key 1.0	
moment increas 1.0	
moment capac 1.0	
mehran abolhasan 1.0	
westernaustralian trial 1.0	
transmit portabl 1.0	
independ centralis 1.0	
popul area 1.0	
hardwar develop 1.0	
internet accord 1.0	
often least 1.0	
top put 1.0	
need anywher 1.0	
say australian 1.0	
pay get 1.0	
via cousin 1.0	
node act 1.0	
reli lowcapac 1.0	
compon call 1.0	
key compon 1.0	
devic also 1.0	
number especi 1.0	
within station 1.0	
centralis add 1.0	
main enorm 1.0	
sourc much 1.0	
subsidi despit 1.0	
transmit receiv 1.0	
year reli 1.0	
citi broadband 1.0	
major commun 1.0	
peopl pay 1.0	
still reli 1.0	
unabl time 1.0	
infrastructur extend 1.0	
unabl larg 1.0	
traffic internet 1.0	
tower put 1.0	
today internet 1.0	
reason enorm 1.0	
node abil 1.0	
westernaustralian technolog 1.0	
low area 1.0	
unit differ 1.0	
wireless cheaper 1.0	
satellit central 1.0	
sourc open 1.0	
provid main 1.0	
part commun 1.0	
differ cheap 1.0	
often get 1.0	
small portabl 1.0	
return quit 1.0	
westernaustralia plan 1.0	
tower top 1.0	
low latest 1.0	
pay exampl 1.0	
hoc altern 1.0	
new expert 1.0	
infrastructur build 1.0	
servic broadband 1.0	
time plan 1.0	
microwav abil 1.0	
station privat 1.0	
remote cheaper 1.0	
rerout rang 1.0	
westernaustralian later 1.0	
wollongong abolhasan 1.0	
westernaustralia second 1.0	
exampl australia 1.0	
challeng capac 1.0	
major independ 1.0	
individu home 1.0	
mean area 1.0	
research add 1.0	
like hoc 1.0	
project desertknowledge 1.0	
telecommun exist 1.0	
softwar hardwar 1.0	
long distanc 1.0	
solar power 1.0	
cheaper broadband 1.0	
increas capac 1.0	
govern despit 1.0	
realli lowcapac 1.0	
reason cost 1.0	
moment larg 1.0	
realli provid 1.0	
quit invest 1.0	
long especi 1.0	
three project 1.0	
put act 1.0	
satellit individu 1.0	
rerout extend 1.0	
satellit home 1.0	
freeli broadbandtyp 1.0	
solar need 1.0	
local also 1.0	
power need 1.0	
provid engin 1.0	
especi chain 1.0	
within home 1.0	
australian also 1.0	
fund five 1.0	
phone newgener 1.0	
year later 1.0	
small compon 1.0	
year westernaustralian 1.0	
peopl least 1.0	
expert decentralis 1.0	
mobil comput 1.0	
nt anywher 1.0	
project five 1.0	
signal microwav 1.0	
still later 1.0	
link latest 1.0	
latest hub 1.0	
one expert 1.0	
research centralis 1.0	
extend break 1.0	
subsidi govern 1.0	
subsidi australia 1.0	
open alreadi 1.0	
popul hub 1.0	
hardwar call 1.0	
outback nt 1.0	
power nt 1.0	
next five 1.0	
add abolhasan 1.0	
trial head 1.0	
realli abl 1.0	
wireless access 1.0	
televis station 1.0	
enabl differ 1.0	
current anoth 1.0	
lowcost hoc 1.0	
well microwav 1.0	
remot exist 1.0	
without centr 1.0	
govern australia 1.0	
cousin citi 1.0	
satellit build 1.0	
time larg 1.0	
servic cousin 1.0	
cheap chain 1.0	
solar next 1.0	
fund centre 1.0	
traffic accord 1.0	
return mean 1.0	
unit open 1.0	
well portabl 1.0	
without increas 1.0	
via citi 1.0	
peopl get 1.0	
increas challeng 1.0	
decentralis access 1.0	
desertknowledge alicesprings 1.0	
popul low 1.0	
work second 1.0	
wollongong head 1.0	
top node 1.0	
plan larg 1.0	
three five 1.0	
roll latest 1.0	
break advantag 1.0	
unabl moment 1.0	
low hub 1.0	
invest despit 1.0	
number chain 1.0	
roll link 1.0	
often like 1.0	
part devic 1.0	
fund desertknowledge 1.0	
local commun 1.0	
uptod lowcost 1.0	
reli outdat 1.0	
televis centr 1.0	
say devic 1.0	
rang infrastructur 1.0	
central build 1.0	
sourc freeli 1.0	
remote access 1.0	
main engin 1.0	
independ commun 1.0	
project fund 1.0	
number cheap 1.0	
phone mobil 1.0	
pay australia 1.0	
second indigenous 1.0	
via newgener 1.0	
wireless broadband 1.0	
university abolhasan 1.0	
receiv microwav 1.0	
remote decentralis 1.0	
one new 1.0	
link cost 1.0	
key call 1.0	
freeli avail 1.0	
next expect 1.0	
lowcost altern 1.0	
softwar develop 1.0	
research major 1.0	
individu build 1.0	
technolog team 1.0	
second half 1.0	
university mehran 1.0	
reason engin 1.0	
year still 1.0	
phone comput 1.0	
run call 1.0	
team head 1.0	
price anoth 1.0	
local independ 1.0	
well receiv 1.0	
via mobil 1.0	
trial technolog 1.0	
softwar run 1.0	
signal act 1.0	
one accord 1.0	
work outback 1.0	
internet cope 1.0	
work anywher 1.0	
desertknowledge centre 1.0	
unit much 1.0	
return area 1.0	
link hub 1.0	
outdat lowcapac 1.0	
signal receiv 1.0	
without challeng 1.0	
say phone 1.0	
major centralis 1.0	
mean invest 1.0	
power expect 1.0	
portabl compon 1.0	
like least 1.0	
three next 1.0	