dl
format = edgelist1	
n=400	
data:
whether sign 1.0	
signific impact 1.0	
queensland northern 1.0	
year three 1.0	
oscil direct 1.0	
pacific australian 1.0	
university previous 1.0	
event anyth 1.0	
pacificocean direct 1.0	
climat chang 1.0	
possibl lani 1.0	
drought cool 1.0	
national climatologist 1.0	
switch nt 1.0	
love hour 1.0	
year ago 1.0	
world surfac 1.0	
humanrel climatologist 1.0	
sever darwin 1.0	
warm includ 1.0	
part impact 1.0	
report initi 1.0	
walsh kevin 1.0	
power hit 1.0	
think borderlin 1.0	
may increas 1.0	
season latest 1.0	
past difficult 1.0	
sign question 1.0	
whether chang 1.0	
innisfail full 1.0	
kevin greenhous 1.0	
year elni 1.0	
speed move 1.0	
humaninduc cycl 1.0	
tend closer 1.0	
previous csiro 1.0	
tell soon 1.0	
coast australia 1.0	
unexpect lani 1.0	
tell humaninduc 1.0	
wishywashi weak 1.0	
forc cyclonelarry 1.0	
lower american 1.0	
sunday local 1.0	
relationship known 1.0	
harbing chang 1.0	
predict past 1.0	
intens increas 1.0	
event disprov 1.0	
past amount 1.0	
season come 1.0	
work csiro 1.0	
event detect 1.0	
said cyclon 1.0	
work melbourne 1.0	
recent describ 1.0	
previous melbourne 1.0	
tempt recent 1.0	
time report 1.0	
borderlin american 1.0	
weather product 1.0	
temperatur enhanc 1.0	
yet like 1.0	
wind hour 1.0	
world impact 1.0	
greenhous enhanc 1.0	
unusu decad 1.0	
increas centre 1.0	
nt alway 1.0	
form closer 1.0	
rise enhanc 1.0	
neither categori 1.0	
drought drier 1.0	
unexpect neither 1.0	
devast darwin 1.0	
par devast 1.0	
latest call 1.0	
national climate 1.0	
two extrem 1.0	
like csiro 1.0	
say cyclonetracey 1.0	
say bom 1.0	
weekend lash 1.0	
northeast coast 1.0	
may look 1.0	
darwin cyclonetracey 1.0	
records back 1.0	
toward although 1.0	
neatli altern 1.0	
harbing climat 1.0	
worst describ 1.0	
six amount 1.0	
sort american 1.0	
emerg elni 1.0	
weather droughtbust 1.0	
lani differ 1.0	
kevin associ 1.0	
made amount 1.0	
geoff director 1.0	
juri event 1.0	
sunday coast 1.0	
phase everi 1.0	
meteorolog bureau 1.0	
part includ 1.0	
lani condit 1.0	
one neutral 1.0	
warm drier 1.0	
show records 1.0	
trend toward 1.0	
unusu speed 1.0	
weather new 1.0	
made four 1.0	
theoret relationship 1.0	
two ael 1.0	
harbing droughtbust 1.0	
possibl head 1.0	
extrem effect 1.0	
professor associ 1.0	
yet project 1.0	
worst recent 1.0	
weak one 1.0	
impact direct 1.0	
product cycl 1.0	
kilometr geoff 1.0	
warmth controversi 1.0	
probabl darwin 1.0	
water caus 1.0	
roughli four 1.0	
weather cycl 1.0	
soon humaninduc 1.0	
predict make 1.0	
head emerg 1.0	
pacificocean ocean 1.0	
weak period 1.0	
surfac includ 1.0	
threshold call 1.0	
show ael 1.0	
mean fire 1.0	
trend although 1.0	
world part 1.0	
make difficult 1.0	
seem look 1.0	
wetter flood 1.0	
possibl emerg 1.0	
wetter caus 1.0	
water fire 1.0	
walsh associ 1.0	
tell australia 1.0	
walsh professor 1.0	
number globe 1.0	
wishywashi current 1.0	
new droughtbust 1.0	
quit high 1.0	
meteorology bureau 1.0	
two atmospher 1.0	
seem number 1.0	
seem last 1.0	
trend period 1.0	
decad contin 1.0	
said initi 1.0	
meteorolog love 1.0	
cyclon contin 1.0	
oscil ocean 1.0	
well sea 1.0	
say par 1.0	
occur australian 1.0	
time local 1.0	
one four 1.0	
mean drier 1.0	
lower borderlin 1.0	
view recent 1.0	
wind speed 1.0	
northeast australia 1.0	
hour geoff 1.0	
high categori 1.0	
hit contin 1.0	
everi alway 1.0	
three ago 1.0	
professor melbourne 1.0	
effect ael 1.0	
well known 1.0	
three elni 1.0	
sea project 1.0	
wind kilometr 1.0	
morn local 1.0	
make altern 1.0	
juri controversi 1.0	
wetter phase 1.0	
sign climat 1.0	
clear ael 1.0	
well theoret 1.0	
move contin 1.0	
threshold american 1.0	
differ condit 1.0	
temperatur last 1.0	
unexpect differ 1.0	
end describ 1.0	
meteorology meteorolog 1.0	
meteorology bom 1.0	
nt everi 1.0	
probabl categori 1.0	
climate centre 1.0	
speed pack 1.0	
look globe 1.0	
lash cyclone 1.0	
difficult altern 1.0	
tropic cyclone 1.0	
larry cyclone 1.0	
seem globe 1.0	
queensland full 1.0	
neither differ 1.0	
one current 1.0	
may intens 1.0	
say meteorology 1.0	
sunday morn 1.0	
mean drought 1.0	
signific pacificocean 1.0	
wishywashi period 1.0	
tend ago 1.0	
probabl high 1.0	
form datelin 1.0	
six roughli 1.0	
soon australia 1.0	
global come 1.0	
switch flood 1.0	
view grantbeard 1.0	
extrem atmospher 1.0	
warm lead 1.0	
may link 1.0	
report power 1.0	
hit cyclon 1.0	
signific part 1.0	
think sort 1.0	
walsh greenhous 1.0	
local initi 1.0	
predict difficult 1.0	
threshold lower 1.0	
tropic larry 1.0	
temperatur rise 1.0	
sign chang 1.0	
quit neither 1.0	
reach australian 1.0	
whether question 1.0	
two effect 1.0	
yet csiro 1.0	
predict amount 1.0	
love geoff 1.0	
cyclonelarry cyclone 1.0	
three emerg 1.0	
clear back 1.0	
fire cool 1.0	
period although 1.0	
neatli make 1.0	
whether rais 1.0	
unusu move 1.0	
director bureau 1.0	
morn coast 1.0	
warmth relationship 1.0	
lash larry 1.0	
occur datelin 1.0	
university professor 1.0	
alway altern 1.0	
wind pack 1.0	
form ago 1.0	
sever probabl 1.0	
kevin enhanc 1.0	
weak current 1.0	
warm surfac 1.0	
relationship controversi 1.0	
view humanrel 1.0	
water cool 1.0	
work like 1.0	
link globe 1.0	
switch phase 1.0	
grantbeard climatologist 1.0	
time initi 1.0	
new harbing 1.0	
short latest 1.0	
climatologist climate 1.0	
mean lead 1.0	
nt neatli 1.0	
six made 1.0	
look link 1.0	
show clear 1.0	
temperatur greenhous 1.0	
wishywashi although 1.0	
toward sort 1.0	
kilometr hour 1.0	
reach occur 1.0	
six past 1.0	
detect controversi 1.0	
roughli neutral 1.0	
possibl condit 1.0	
pack kilometr 1.0	
show back 1.0	
head condit 1.0	
number last 1.0	
toward think 1.0	
lower call 1.0	
said report 1.0	
prove like 1.0	
latest global 1.0	
tropic cyclonelarry 1.0	
warmth theoret 1.0	
head elni 1.0	
sever high 1.0	
roughli made 1.0	
par cyclonetracey 1.0	
humanrel grantbeard 1.0	
weekend larry 1.0	
par bom 1.0	
effect clear 1.0	
weekend question 1.0	
short global 1.0	
tell northeast 1.0	
sever devast 1.0	
full forc 1.0	
weekend rais 1.0	
sunday northeast 1.0	
surfac lead 1.0	
yet prove 1.0	
ocean extrem 1.0	
tropic forc 1.0	
intens centre 1.0	
lead drier 1.0	
national grantbeard 1.0	
records pacific 1.0	
fire drought 1.0	
worst end 1.0	
cool caus 1.0	
increas climate 1.0	
reach datelin 1.0	
phase flood 1.0	
signific direct 1.0	
oscil atmospher 1.0	
rais question 1.0	
university associ 1.0	
neutral current 1.0	
year tend 1.0	
flood caus 1.0	
link intens 1.0	
pacific back 1.0	
datelin closer 1.0	
occur closer 1.0	
season global 1.0	
sea known 1.0	
hit decad 1.0	
warmth detect 1.0	
northern innisfail 1.0	
said power 1.0	
trend think 1.0	
full cyclonelarry 1.0	
end come 1.0	
prove project 1.0	
rise number 1.0	
rise last 1.0	
droughtbust cycl 1.0	
short call 1.0	
records australian 1.0	
move decad 1.0	
innisfail forc 1.0	
tempt humanrel 1.0	
reach pacific 1.0	
view tempt 1.0	
season end 1.0	
unexpect quit 1.0	
meteorolog director 1.0	
juri disprov 1.0	
wetter water 1.0	
juri detect 1.0	
soon product 1.0	
new climat 1.0	
power cyclon 1.0	
quit categori 1.0	
devast cyclonetracey 1.0	
neutral four 1.0	
worst tempt 1.0	
love director 1.0	
sort borderlin 1.0	
threshold short 1.0	
world includ 1.0	
product humaninduc 1.0	
queensland innisfail 1.0	
switch everi 1.0	
describ come 1.0	
well project 1.0	
unusu pack 1.0	
national centre 1.0	
theoret known 1.0	
sea prove 1.0	
neatli alway 1.0	
ocean atmospher 1.0	
tend form 1.0	
work previous 1.0	
pacificocean oscil 1.0	
time morn 1.0	
rais lash 1.0	
bureau bom 1.0	
university melbourne 1.0	