dl
format = edgelist1	
n=320	
data:
faster current 1.0	
trend branch 1.0	
sophist comput 1.0	
nonlinear branch 1.0	
trend statist 1.0	
plot drive 1.0	
intern although 1.0	
reach bound 1.0	
second faster 1.0	
race athletes 1.0	
work reason 1.0	
top idea 1.0	
bottom alway 1.0	
year michaeldeakin 1.0	
replac common 1.0	
dust day 1.0	
secondli got 1.0	
melbourne calcul 1.0	
drive differ 1.0	
world hichamelguerrouj 1.0	
second athletes 1.0	
newzealandindustrial later 1.0	
plot econom 1.0	
top line 1.0	
tell newzealandindustrial 1.0	
drive curv 1.0	
lectur brun 1.0	
moroccan hichamelguerrouj 1.0	
simpli get 1.0	
race men 1.0	
dialysi bodi 1.0	
statist branch 1.0	
studi reason 1.0	
predict human 1.0	
data athlet 1.0	
time men 1.0	
sportsdoctorsaustralia jamescookuniversity 1.0	
world left 1.0	
scienc evolut 1.0	
sort secondli 1.0	
technolog led 1.0	
sort got 1.0	
say athlet 1.0	
recognis metric 1.0	
tool got 1.0	
revisit led 1.0	
much exist 1.0	
much athlet 1.0	
use secondli 1.0	
say revis 1.0	
senior lectur 1.0	
use got 1.0	
newzealandindustrial appliedmathematics 1.0	
alway achiev 1.0	
still common 1.0	
metric except 1.0	
scale height 1.0	
get better 1.0	
whether modif 1.0	
predict bound 1.0	
monashuniversity calcul 1.0	
ever estim 1.0	
plot differ 1.0	
left dust 1.0	
top alway 1.0	
bound almost 1.0	
vicepresid medicin 1.0	
trend figur 1.0	
countri although 1.0	
faster australian 1.0	
mathemat analysi 1.0	
past hundr 1.0	
speculation littl 1.0	
imposs fame 1.0	
set exist 1.0	
never method 1.0	
trajectori describ 1.0	
senior medicin 1.0	
year past 1.0	
morocco exist 1.0	
day accord 1.0	
distanc ago 1.0	
stage human 1.0	
stage simpli 1.0	
scienc drug 1.0	
money make 1.0	
unlik assist 1.0	
countri common 1.0	
whether evolut 1.0	
men analysi 1.0	
tool nt 1.0	
brun assist 1.0	
three equival 1.0	
simpli better 1.0	
sportsdoctorsaustralia predict 1.0	
sort nt 1.0	
modif evolut 1.0	
twofold origin 1.0	
less alway 1.0	
shift agre 1.0	
sinc later 1.0	
tool thought 1.0	
stage get 1.0	
year hundr 1.0	
imposs englishmanrogerbannister 1.0	
race mile 1.0	
never also 1.0	
recognis although 1.0	
shift littl 1.0	
mile athletes 1.0	
time mile 1.0	
scale nonlinear 1.0	
today revis 1.0	
new estim 1.0	
keep fame 1.0	
limit distanc 1.0	
led earlier 1.0	
height ever 1.0	
fame except 1.0	
keep except 1.0	
make estim 1.0	
limit absolut 1.0	
whether form 1.0	
littl englishmanrogerbannister 1.0	
one left 1.0	
vicepresid jamescookuniversity 1.0	
forecast commonli 1.0	
mile men 1.0	
analysi accord 1.0	
distanc declar 1.0	
sinc data 1.0	
never bottom 1.0	
medicin jamescookuniversity 1.0	
drive cut 1.0	
idea cut 1.0	
patient arrow 1.0	
predict almost 1.0	
simpli reach 1.0	
world moroccan 1.0	
metric made 1.0	
commonli branch 1.0	
minut meet 1.0	
thought nt 1.0	
modif form 1.0	
patient dialysi 1.0	
current australian 1.0	
nt give 1.0	
limit ago 1.0	
today sinc 1.0	
calcul absolut 1.0	
reason earlier 1.0	
nonlinear figur 1.0	
bottom achiev 1.0	
hundr back 1.0	
replac equival 1.0	
distanc absolut 1.0	
studi bigger 1.0	
method calcium 1.0	
gone current 1.0	
three ancientroman 1.0	
without unlik 1.0	
meet appliedmathematics 1.0	
method also 1.0	
statist econom 1.0	
minut declar 1.0	
technolog comput 1.0	
form better 1.0	
gone australian 1.0	
still countri 1.0	
unlik agre 1.0	
sportsdoctorsaustralia almost 1.0	
use twofold 1.0	
forecast differ 1.0	
shane senior 1.0	
patient bodi 1.0	
thought give 1.0	
time analysi 1.0	
reason origin 1.0	
twofold studi 1.0	
passag describ 1.0	
work earlier 1.0	
revis data 1.0	
say much 1.0	
passag ancientroman 1.0	
set deakin 1.0	
fame barrier 1.0	
littl imposs 1.0	
stage reach 1.0	
shift expert 1.0	
exist athlet 1.0	
keep barrier 1.0	
later appliedmathematics 1.0	
whether scienc 1.0	
recognis intern 1.0	
year melbourne 1.0	
without shane 1.0	
thought anoth 1.0	
line less 1.0	
back australian 1.0	
expert agre 1.0	
make anoth 1.0	
calcium bodi 1.0	
trajectori arrow 1.0	
englishmanrogerbannister barrier 1.0	
trajectori dialysi 1.0	
line idea 1.0	
led comput 1.0	
secondli bigger 1.0	
new height 1.0	
bottom also 1.0	
minut ago 1.0	
line cut 1.0	
second run 1.0	
senior brun 1.0	
world dust 1.0	
technolog sophist 1.0	
scale perform 1.0	
trend nonlinear 1.0	
cut curv 1.0	
money estim 1.0	
mathemat accord 1.0	
set much 1.0	
mathemat day 1.0	
new ever 1.0	
replac metr 1.0	
three metr 1.0	
passag arrow 1.0	
monashuniversity absolut 1.0	
sophist morocco 1.0	
still metr 1.0	
past back 1.0	
dialysi calcium 1.0	
made except 1.0	
michaeldeakin melbourne 1.0	
technolog revisit 1.0	
never achiev 1.0	
forecast econom 1.0	
monashuniversity michaeldeakin 1.0	
metric intern 1.0	
declar ago 1.0	
money give 1.0	
three passag 1.0	
tell meet 1.0	
unlik expert 1.0	
method bodi 1.0	
describ ancientroman 1.0	
sinc revis 1.0	
plot forecast 1.0	
say data 1.0	
perform new 1.0	
statist commonli 1.0	
past gone 1.0	
recognis made 1.0	
money anoth 1.0	
make ever 1.0	
vicepresid sportsdoctorsaustralia 1.0	
shane assist 1.0	
monashuniversity melbourne 1.0	
deakin comput 1.0	
modif better 1.0	
evolut drug 1.0	
without agre 1.0	
use bigger 1.0	
one dust 1.0	
work revisit 1.0	
left hichamelguerrouj 1.0	
get form 1.0	
tell declar 1.0	
today later 1.0	
give anoth 1.0	
idea curv 1.0	
shane brun 1.0	
gone back 1.0	
scienc know 1.0	
intern countri 1.0	
studi origin 1.0	
common although 1.0	
time mathemat 1.0	
tell minut 1.0	
work origin 1.0	
scale figur 1.0	
differ curv 1.0	
limit calcul 1.0	
reach human 1.0	
perform figur 1.0	
describ arrow 1.0	
newzealandindustrial meet 1.0	
sophist deakin 1.0	
tool sort 1.0	
calcium also 1.0	
trajectori patient 1.0	
equival ancientroman 1.0	
top less 1.0	
speculation shift 1.0	
today appliedmathematics 1.0	
twofold bigger 1.0	
set morocco 1.0	
michaeldeakin hundr 1.0	
one day 1.0	
still replac 1.0	
lectur jamescookuniversity 1.0	
vicepresid almost 1.0	
revisit earlier 1.0	
metr equival 1.0	
one accord 1.0	
morocco deakin 1.0	
run race 1.0	
without assist 1.0	
run athletes 1.0	
perform height 1.0	
econom commonli 1.0	
less achiev 1.0	
medicin lectur 1.0	
human bound 1.0	
speculation expert 1.0	
imposs barrier 1.0	
made keep 1.0	
second current 1.0	
speculation englishmanrogerbannister 1.0	
run faster 1.0	