dl
format = edgelist1	
n=342	
data:
roughli extra 1.0	
least father 1.0	
surpris briancraft 1.0	
tote often 1.0	
lose heavi 1.0	
studi pregnanc 1.0	
primat least 1.0	
lose even 1.0	
signal reproduct 1.0	
particularli born 1.0	
restless irrit 1.0	
tree multipl 1.0	
ovul day 1.0	
prepar partner 1.0	
monthli measur 1.0	
stressfight cortisol 1.0	
pregnanc found 1.0	
pregnanc mate 1.0	
result recent 1.0	
heavi even 1.0	
pad appar 1.0	
nonhuman evid 1.0	
month five 1.0	
find craft 1.0	
squirrels dote 1.0	
nervous hormon 1.0	
think signal 1.0	
lemur gibbon 1.0	
strengthboost previous 1.0	
team madison 1.0	
team obtain 1.0	
midpregn may 1.0	
yet squirrels 1.0	
mate gradual 1.0	
result publish 1.0	
serv predat 1.0	
level higher 1.0	
testosteron strengthboost 1.0	
journal biologyletters 1.0	
usual carri 1.0	
therefor entir 1.0	
hefti carri 1.0	
travel feed 1.0	
less forag 1.0	
rigour fatherhood 1.0	
wisconsin madison 1.0	
ziegler lead 1.0	
level chang 1.0	
common callithrix 1.0	
senior multipl 1.0	
university senior 1.0	
get day 1.0	
rigour help 1.0	
repres evid 1.0	
therefor forag 1.0	
university tree 1.0	
ziegler say 1.0	
mani like 1.0	
pregnant gain 1.0	
tamarin publish 1.0	
evid earlier 1.0	
usual infant 1.0	
tree senior 1.0	
oaklandzoo keeper 1.0	
highli even 1.0	
physiolog midpregn 1.0	
two speci 1.0	
studi found 1.0	
research observ 1.0	
six five 1.0	
studi mate 1.0	
psychosomat like 1.0	
pad month 1.0	
think day 1.0	
marmoset gain 1.0	
oaklandzoo find 1.0	
nervous cold 1.0	
irrit headach 1.0	
nausea headach 1.0	
tree heavi 1.0	
monthli monkey 1.0	
roughli determin 1.0	
femal common 1.0	
job around 1.0	
therefor benefit 1.0	
nausea irrit 1.0	
infant hefti 1.0	
research classic 1.0	
father dad 1.0	
six month 1.0	
research found 1.0	
nonhuman first 1.0	
studi research 1.0	
monkey measur 1.0	
repres first 1.0	
identifi appar 1.0	
saguinus result 1.0	
thought mani 1.0	
predat decoy 1.0	
suspect includ 1.0	
obtain measur 1.0	
role pregnant 1.0	
recent issu 1.0	
physiolog may 1.0	
period five 1.0	
undergo tune 1.0	
partner gain 1.0	
famili benefit 1.0	
wisconsin senior 1.0	
new father 1.0	
first evid 1.0	
hefti around 1.0	
ovul detect 1.0	
femal classic 1.0	
particularli dote 1.0	
travel schedul 1.0	
signal get 1.0	
daili craft 1.0	
tune physiolog 1.0	
tamarin saguinus 1.0	
headach experienc 1.0	
restless backach 1.0	
find california 1.0	
issu biologyletters 1.0	
habit copi 1.0	
roughli increas 1.0	
strengthboost cortisol 1.0	
lose care 1.0	
rest feed 1.0	
roughli nine 1.0	
therefor offspr 1.0	
follow daili 1.0	
role dad 1.0	
experienc earlier 1.0	
gestat five 1.0	
role new 1.0	
squirrels job 1.0	
least dad 1.0	
prepar pregnant 1.0	
particularli import 1.0	
obtain madison 1.0	
undergo physiolog 1.0	
invest highli 1.0	
scientist monogam 1.0	
time serv 1.0	
play decoy 1.0	
multipl heavi 1.0	
schedul follow 1.0	
nonhuman experienc 1.0	
multipl lose 1.0	
famili entir 1.0	
prepar new 1.0	
nonhuman earlier 1.0	
psychosomat mani 1.0	
infant carri 1.0	
signal event 1.0	
highli author 1.0	
think ovul 1.0	
follow find 1.0	
time play 1.0	
saguinus cottontop 1.0	
predat less 1.0	
cottontop callithrix 1.0	
born babi 1.0	
human gibbon 1.0	
travel littl 1.0	
two father 1.0	
observ found 1.0	
mani help 1.0	
increas associ 1.0	
nausea earlier 1.0	
lemur human 1.0	
hormon chang 1.0	
recent publish 1.0	
scientist biologyletters 1.0	
stressfight strengthboost 1.0	
monkey determin 1.0	
help cope 1.0	
nausea experienc 1.0	
cold backach 1.0	
time littl 1.0	
follow craft 1.0	
stressfight higher 1.0	
hormon higher 1.0	
nine monkey 1.0	
suspect biologyletters 1.0	
speci mate 1.0	
time rest 1.0	
pregnant partner 1.0	
travel rest 1.0	
highli care 1.0	
psychosomat previous 1.0	
midpregn detect 1.0	
testosteron previous 1.0	
rigour babi 1.0	
eat copi 1.0	
say infant 1.0	
oaklandzoo briancraft 1.0	
fatherhood born 1.0	
symptom femal 1.0	
sign expect 1.0	
offspr benefit 1.0	
tamarin callithrix 1.0	
monogam gibbon 1.0	
nine measur 1.0	
suspect monogam 1.0	
team monthli 1.0	
often around 1.0	
two least 1.0	
symptom classic 1.0	
journal issu 1.0	
tune identifi 1.0	
result issu 1.0	
testosteron cortisol 1.0	
wisconsin university 1.0	
restless cold 1.0	
first expect 1.0	
cottontop common 1.0	
sign also 1.0	
copi associ 1.0	
fatherhood babi 1.0	
two primat 1.0	
sign show 1.0	
thought psychosomat 1.0	
symptom common 1.0	
level cortisol 1.0	
invest author 1.0	
fortifi decoy 1.0	
yet whose 1.0	
occur habit 1.0	
extra associ 1.0	
like cope 1.0	
eat associ 1.0	
whose squirrels 1.0	
play littl 1.0	
tamarin cottontop 1.0	
often hefti 1.0	
keeper california 1.0	
scientist journal 1.0	
lemur also 1.0	
whose job 1.0	
role prepar 1.0	
thought previous 1.0	
extra copi 1.0	
less fortifi 1.0	
new dad 1.0	
oaklandzoo california 1.0	
speci primat 1.0	
increas extra 1.0	
import dote 1.0	
restless headach 1.0	
predat fortifi 1.0	
period month 1.0	
ziegler author 1.0	
serv decoy 1.0	
fortifi forag 1.0	
recent journal 1.0	
fatherhood cope 1.0	
yet dote 1.0	
occur eat 1.0	
entir benefit 1.0	
entir add 1.0	
offspr less 1.0	
period occur 1.0	
usual say 1.0	
rest littl 1.0	
serv play 1.0	
nine determin 1.0	
hormon cold 1.0	
stressfight level 1.0	
toni say 1.0	
hardli briancraft 1.0	
keeper briancraft 1.0	
schedul feed 1.0	
partner marmoset 1.0	
ziegler toni 1.0	
increas determin 1.0	
think get 1.0	
primat gradual 1.0	
tote around 1.0	
lead invest 1.0	
often carri 1.0	
includ gibbon 1.0	
pad identifi 1.0	
habit gestat 1.0	
ovul may 1.0	
reproduct event 1.0	
monogam includ 1.0	
occur gestat 1.0	
pregnanc gradual 1.0	
sign repres 1.0	
undergo midpregn 1.0	
lead author 1.0	
surpris keeper 1.0	
toni lead 1.0	
observ femal 1.0	
even care 1.0	
irrit backach 1.0	
saguinus publish 1.0	
thought testosteron 1.0	
usual toni 1.0	
surpris hardli 1.0	
obtain monthli 1.0	
tune appar 1.0	
nervous backach 1.0	
import born 1.0	
whose tote 1.0	
schedul daili 1.0	
six identifi 1.0	
detect day 1.0	
show expect 1.0	
rigour cope 1.0	
tote job 1.0	
surpris event 1.0	
lemur includ 1.0	
show human 1.0	
like help 1.0	
craft california 1.0	
reproduct hardli 1.0	
higher chang 1.0	
wisconsin team 1.0	
offspr forag 1.0	
symptom callithrix 1.0	
reproduct get 1.0	
feed daili 1.0	
yet import 1.0	
show also 1.0	
hardli event 1.0	
habit eat 1.0	
suspect scientist 1.0	
observ classic 1.0	
repres expect 1.0	
particularli babi 1.0	
period gestat 1.0	
human also 1.0	
university madison 1.0	
speci gradual 1.0	
nervous chang 1.0	
six pad 1.0	
undergo appar 1.0	
invest care 1.0	
may detect 1.0	