dl
format = edgelist1	
n=266	
data:
waterway gees 1.0	
turf hope 1.0	
collid aircraft 1.0	
industry biotechnology 1.0	
lot armouri 1.0	
pack gees 1.0	
lace fungu 1.0	
like foul 1.0	
meanwhil compani 1.0	
golf airport 1.0	
endophyt coexist 1.0	
strain day 1.0	
world scientist 1.0	
ill grasseat 1.0	
without look 1.0	
problem ll 1.0	
look friendli 1.0	
mostli look 1.0	
particular agresearchnewzealand 1.0	
right choos 1.0	
scientist meanwhil 1.0	
use one 1.0	
use keep 1.0	
livestock insect 1.0	
two find 1.0	
feather danger 1.0	
friend aircraft 1.0	
pennell past 1.0	
fall eat 1.0	
one designer 1.0	
newzealand airport 1.0	
spoil foul 1.0	
sick canada 1.0	
overal lot 1.0	
scientist appli 1.0	
sourc grasseat 1.0	
busi back 1.0	
part armouri 1.0	
overal armouri 1.0	
help danger 1.0	
eat design 1.0	
world meanwhil 1.0	
industri friendli 1.0	
team aircraft 1.0	
right combin 1.0	
reduc help 1.0	
uniqu turf 1.0	
manag help 1.0	
plant choos 1.0	
sourc depriv 1.0	
technolog appli 1.0	
find decad 1.0	
technolog like 1.0	
test month 1.0	
keep day 1.0	
earli christchurchinternationalairport 1.0	
waterway strip 1.0	
cours airport 1.0	
nt food 1.0	
research newzealand 1.0	
solv fund 1.0	
without benefit 1.0	
space endophyt 1.0	
team plot 1.0	
spoil green 1.0	
conference chrispennell 1.0	
toxic graze 1.0	
fund curtis 1.0	
find benefit 1.0	
part around 1.0	
sideeffect friendli 1.0	
newzealand cours 1.0	
plant live 1.0	
herbivor come 1.0	
toxic livestock 1.0	
industri also 1.0	
smart research 1.0	
food depriv 1.0	
ll around 1.0	
recent mostli 1.0	
cours away 1.0	
reduc birdstrik 1.0	
postingest malais 1.0	
lace eat 1.0	
work colleagu 1.0	
work particular 1.0	
world interest 1.0	
manag busi 1.0	
feather birdstrik 1.0	
properti insect 1.0	
fungu designer 1.0	
produc combin 1.0	
nt depriv 1.0	
richardcurtis come 1.0	
week biotechnology 1.0	
conference biotechnology 1.0	
discuss agricultural 1.0	
two decad 1.0	
show metr 1.0	
get come 1.0	
toxic insect 1.0	
idea develop 1.0	
trial green 1.0	
strain designer 1.0	
waterway metr 1.0	
feather collid 1.0	
malais ill 1.0	
type particular 1.0	
work agresearchnewzealand 1.0	
hope combin 1.0	
lace design 1.0	
richardcurtis back 1.0	
say research 1.0	
pennell livestock 1.0	
recent industri 1.0	
livestock graze 1.0	
keep bird 1.0	
promis fund 1.0	
smart say 1.0	
mostli friendli 1.0	
come back 1.0	
richardcurtis develop 1.0	
postingest ill 1.0	
nt begun 1.0	
spoil like 1.0	
give food 1.0	
postingest herbivor 1.0	
solv around 1.0	
friend feather 1.0	
pennell graze 1.0	
offer find 1.0	
week agricultural 1.0	
fungi call 1.0	
interest armouri 1.0	
malais get 1.0	
develop busi 1.0	
sourc food 1.0	
get back 1.0	
live call 1.0	
technolog foul 1.0	
fungu design 1.0	
malais herbivor 1.0	
postingest grasseat 1.0	
sick eat 1.0	
interest compani 1.0	
reduc danger 1.0	
say newzealand 1.0	
live endophyt 1.0	
danger birdstrik 1.0	
problem around 1.0	
space plant 1.0	
result christchurchinternationalairport 1.0	
result curtis 1.0	
two pennell 1.0	
friend birdstrik 1.0	
produc hope 1.0	
month aircraft 1.0	
promis earli 1.0	
golf bird 1.0	
depriv begun 1.0	
endophyt call 1.0	
friend collid 1.0	
strip show 1.0	
begun also 1.0	
choos cell 1.0	
research discuss 1.0	
trial show 1.0	
space cell 1.0	
fall canada 1.0	
team month 1.0	
keep away 1.0	
lace designer 1.0	
test christchurchinternationalairport 1.0	
nt also 1.0	
melbourne industry 1.0	
sick design 1.0	
turf produc 1.0	
meanwhil appli 1.0	
part ll 1.0	
chrispennell agresearchnewzealand 1.0	
without offer 1.0	
test plot 1.0	
sick fall 1.0	
plot christchurchinternationalairport 1.0	
repel properti 1.0	
idea help 1.0	
use day 1.0	
solv curtis 1.0	
recent begun 1.0	
type coexist 1.0	
result earli 1.0	
world compani 1.0	
strain one 1.0	
type fungi 1.0	
recent also 1.0	
coexist call 1.0	
promis curtis 1.0	
result promis 1.0	
problem fund 1.0	
went gees 1.0	
show green 1.0	
uniqu properti 1.0	
sideeffect benefit 1.0	
overal ll 1.0	
particular fungi 1.0	
waterway pack 1.0	
sourc give 1.0	
turf properti 1.0	
smart discuss 1.0	
combin choos 1.0	
uniqu produc 1.0	
right cell 1.0	
strip metr 1.0	
golf away 1.0	
two past 1.0	
lot interest 1.0	
trial metr 1.0	
foul appli 1.0	
biotechnology agricultural 1.0	
plot earli 1.0	
without sideeffect 1.0	
golf cours 1.0	
uniqu repel 1.0	
trial spoil 1.0	
space live 1.0	
past decad 1.0	
toxic repel 1.0	
past graze 1.0	
industry agricultural 1.0	
offer benefit 1.0	
like green 1.0	
melbourne chrispennell 1.0	
solv problem 1.0	
manag develop 1.0	
herbivor get 1.0	
melbourne colleagu 1.0	
repel insect 1.0	
richardcurtis busi 1.0	
colleagu chrispennell 1.0	
right hope 1.0	
say airport 1.0	
melbourne conference 1.0	
ill give 1.0	
strip gees 1.0	
one day 1.0	
work type 1.0	
colleagu agresearchnewzealand 1.0	
grasseat give 1.0	
technolog scientist 1.0	
strain fungu 1.0	
sideeffect look 1.0	
plant cell 1.0	
mostli industri 1.0	
use bird 1.0	
week discuss 1.0	
industry conference 1.0	
month collid 1.0	
offer decad 1.0	
reduc idea 1.0	
bird away 1.0	
manag idea 1.0	
fungi coexist 1.0	
lot compani 1.0	
week smart 1.0	
test team 1.0	
part overal 1.0	