dl
format = edgelist1	
n=58	
data:
secret bat 1.0	
less cricket 1.0	
visual attun 1.0	
psycholog new 1.0	
nt less 1.0	
bat abl 1.0	
leav deliv 1.0	
intent best 1.0	
success nt 1.0	
good bat 1.0	
even ball 1.0	
say good 1.0	
sort predict 1.0	
success show 1.0	
subtl attun 1.0	
show psycholog 1.0	
studi new 1.0	
sort best 1.0	
visual subtl 1.0	
best anticip 1.0	
sort deliv 1.0	
intent anticip 1.0	
predict intent 1.0	
success highli 1.0	
bat anticip 1.0	
show less 1.0	
nt highli 1.0	
good abl 1.0	
predict best 1.0	
secret psychologist 1.0	
new leav 1.0	
sean clue 1.0	
studi hand 1.0	
secret say 1.0	
say psychologist 1.0	
sort ball 1.0	
anticip abl 1.0	
report clue 1.0	
show cricket 1.0	
visual clue 1.0	
hand even 1.0	
leav even 1.0	
studi psycholog 1.0	
deliv ball 1.0	
studi cricket 1.0	
nt attun 1.0	
visual report 1.0	
highli attun 1.0	
predict ball 1.0	
success less 1.0	
subtl clue 1.0	
intent abl 1.0	
secret good 1.0	
even deliv 1.0	
leav hand 1.0	
new hand 1.0	
psycholog cricket 1.0	
subtl highli 1.0	