dl
format = edgelist1	
n=218	
data:
hope copi 1.0	
worldwid total 1.0	
win advertis 1.0	
copi chinese 1.0	
webpag larg 1.0	
popul affluent 1.0	
tech seekport 1.0	
intern challeng 1.0	
integratedtechnicalsolutions copi 1.0	
user everyth 1.0	
new later 1.0	
saudigerman develop 1.0	
materi account 1.0	
turnaround better 1.0	
market full 1.0	
low also 1.0	
win unitedarabemirates 1.0	
sawafi call 1.0	
win onlin 1.0	
plan boost 1.0	
larg commun 1.0	
german director 1.0	
seekport saudi 1.0	
sawafi saudigerman 1.0	
onlin fuel 1.0	
world play 1.0	
may chang 1.0	
success chinese 1.0	
peopl penetr 1.0	
tough challeng 1.0	
total havermann 1.0	
saudiarabia popul 1.0	
better account 1.0	
say may 1.0	
long avail 1.0	
new chang 1.0	
work seekport 1.0	
commun also 1.0	
set last 1.0	
tough set 1.0	
madar accord 1.0	
user stride 1.0	
current basic 1.0	
saudi hope 1.0	
win place 1.0	
hermannhavermann directori 1.0	
huge baidu 1.0	
penetr internet 1.0	
enough avail 1.0	
german firm 1.0	
read account 1.0	
manag director 1.0	
system long 1.0	
msn current 1.0	
world everyth 1.0	
need depend 1.0	
work integratedtechnicalsolutions 1.0	
partner incom 1.0	
unitedarabemirates popul 1.0	
full basic 1.0	
market basic 1.0	
materi key 1.0	
place dubai 1.0	
webpag right 1.0	
system content 1.0	
integratedtechnicalsolutions hope 1.0	
manag local 1.0	
world internet 1.0	
year new 1.0	
popul dubai 1.0	
world peopl 1.0	
engin comment 1.0	
need incom 1.0	
seekport firm 1.0	
stride made 1.0	
system saudiarabia 1.0	
sawafi last 1.0	
plan later 1.0	
saudigerman call 1.0	
offer current 1.0	
nt long 1.0	
tech firm 1.0	
jump accord 1.0	
tough intern 1.0	
year boost 1.0	
yahoo google 1.0	
manag german 1.0	
turnaround enough 1.0	
put motiv 1.0	
right noth 1.0	
unitedarabemirates dubai 1.0	
read jump 1.0	
fuel advertis 1.0	
quarter last 1.0	
million everyth 1.0	
made chinese 1.0	
say find 1.0	
socal full 1.0	
nt content 1.0	
giant challeng 1.0	
web motiv 1.0	
fuel depend 1.0	
incom fuel 1.0	
webpag commun 1.0	
say comment 1.0	
market involv 1.0	
work firm 1.0	
onlin advertis 1.0	
saudi integratedtechnicalsolutions 1.0	
penetr also 1.0	
set quarter 1.0	
madar dubaibas 1.0	
dubai affluent 1.0	
success baidu 1.0	
hermannhavermann director 1.0	
saudigerman number 1.0	
socal market 1.0	
key enough 1.0	
saudiarabia content 1.0	
success copi 1.0	
right commun 1.0	
long enough 1.0	
search find 1.0	
total noth 1.0	
penetr low 1.0	
english account 1.0	
unitedarabemirates place 1.0	
year later 1.0	
worldwid noth 1.0	
msn giant 1.0	
manag hermannhavermann 1.0	
content affluent 1.0	
offer basic 1.0	
total right 1.0	
system nt 1.0	
msn google 1.0	
search engin 1.0	
set challeng 1.0	
webpag noth 1.0	
number boost 1.0	
worldwid research 1.0	
peopl internet 1.0	
materi english 1.0	
user million 1.0	
user play 1.0	
tech director 1.0	
say chang 1.0	
local involv 1.0	
havermann dubaibas 1.0	
read english 1.0	
materi better 1.0	
engin dedic 1.0	
depend advertis 1.0	
web search 1.0	
jump dubaibas 1.0	
turnaround key 1.0	
local hermannhavermann 1.0	
yahoo current 1.0	
involv directori 1.0	
tech german 1.0	
year plan 1.0	
chinese baidu 1.0	
local directori 1.0	
tough quarter 1.0	
partner agenc 1.0	
stride million 1.0	
research dubaibas 1.0	
research madar 1.0	
google giant 1.0	
read accord 1.0	
socal directori 1.0	
place onlin 1.0	
need agenc 1.0	
intern google 1.0	
incom depend 1.0	
low internet 1.0	
partner need 1.0	
low larg 1.0	
web put 1.0	
yahoo offer 1.0	
develop boost 1.0	
research havermann 1.0	
find engin 1.0	
intern giant 1.0	
larg also 1.0	
launch chang 1.0	
success hope 1.0	
work saudi 1.0	
turnaround avail 1.0	
play peopl 1.0	
develop call 1.0	
stride huge 1.0	
may comment 1.0	
offer full 1.0	
may launch 1.0	
number develop 1.0	
search dedic 1.0	
made baidu 1.0	
english accord 1.0	
plan number 1.0	
play everyth 1.0	
put dedic 1.0	
made huge 1.0	
million huge 1.0	
side partner 1.0	
socal involv 1.0	
key better 1.0	
saudiarabia affluent 1.0	
find comment 1.0	
new launch 1.0	
yahoo msn 1.0	
madar jump 1.0	
launch later 1.0	
nt avail 1.0	
last call 1.0	
sawafi quarter 1.0	
worldwid havermann 1.0	
web dedic 1.0	