dl
format = edgelist1	
n=436	
data:
recent amid 1.0	
department consist 1.0	
integr function 1.0	
downgrad amalgam 1.0	
present last 1.0	
stout schindleria 1.0	
downgrad altogeth 1.0	
express australianmarinesciencesassociation 1.0	
retir announc 1.0	
feasibl divers 1.0	
let fit 1.0	
vacant certain 1.0	
naturalhistorymuseum accept 1.0	
issu benefit 1.0	
care approach 1.0	
professor fuiman 1.0	
profound ask 1.0	
steer conserv 1.0	
neither ensur 1.0	
announc amid 1.0	
naturalhistorymuseum london 1.0	
propos australian 1.0	
powerhouse australian 1.0	
uncertainti futur 1.0	
scientif jeopardis 1.0	
retir quit 1.0	
steer hit 1.0	
model easi 1.0	
sydneyharbour smallest 1.0	
togeth thought 1.0	
worldwid australianmuseum 1.0	
briansherman august 1.0	
hit conserv 1.0	
scientist australianmarinesciencesassociation 1.0	
discoveri among 1.0	
royalontariomuseum richardwinterbottom 1.0	
university senior 1.0	
event certain 1.0	
petit last 1.0	
come amid 1.0	
write oceanography 1.0	
new discoveri 1.0	
world stout 1.0	
new fish 1.0	
two merger 1.0	
issu cost 1.0	
resourc international 1.0	
sincer ensur 1.0	
staff costcut 1.0	
separ manag 1.0	
public either 1.0	
level function 1.0	
singl bodi 1.0	
presid accord 1.0	
naturalhistory australianmuseum 1.0	
parliament elect 1.0	
speak anonym 1.0	
leader accept 1.0	
speak condit 1.0	
fait accompli 1.0	
wollongong scientist 1.0	
paramount expertis 1.0	
speak greatbarrierreef 1.0	
differ collect 1.0	
renew alreadi 1.0	
cut altogeth 1.0	
regardless outcom 1.0	
appear also 1.0	
futur elsewher 1.0	
govern drop 1.0	
fuiman director 1.0	
scorpion comment 1.0	
matter consid 1.0	
public area 1.0	
steer committe 1.0	
promin member 1.0	
schindleria greatbarrierreef 1.0	
either area 1.0	
univers design 1.0	
university director 1.0	
world smallest 1.0	
senior curat 1.0	
present petit 1.0	
repres describ 1.0	
appeal also 1.0	
regardless frankhowarth 1.0	
want bring 1.0	
outcom avail 1.0	
quantiti ensur 1.0	
speci discoveri 1.0	
appear appeal 1.0	
function board 1.0	
hit committe 1.0	
speci fish 1.0	
renew event 1.0	
plan govern 1.0	
thought stuff 1.0	
least downgrad 1.0	
tini scorpion 1.0	
design almost 1.0	
model get 1.0	
posit loss 1.0	
quantiti qualiti 1.0	
sydney eat 1.0	
regardless ahead 1.0	
even disappear 1.0	
level debus 1.0	
cut anonym 1.0	
wollongong australianmarinesciencesassociation 1.0	
need expertis 1.0	
worldwid contribut 1.0	
last fact 1.0	
fait exercis 1.0	
ahead accompli 1.0	
due department 1.0	
lee director 1.0	
scrippsinstitution californiasandiego 1.0	
conserv area 1.0	
presid briansherman 1.0	
plan letter 1.0	
australianmuseumtrust august 1.0	
merger concern 1.0	
examin cost 1.0	
bobdebus abcscienceonline 1.0	
professorrichardrosenblatt oceanography 1.0	
stout smallest 1.0	
debus accord 1.0	
museum eat 1.0	
sincer profound 1.0	
scientif bring 1.0	
event alreadi 1.0	
newsouthwales letter 1.0	
like easi 1.0	
texasmarinescienceinstitute director 1.0	
prioriti feasibl 1.0	
fait costcut 1.0	
powerhousemuseum compon 1.0	
studi prioriti 1.0	
richardwinterbottom curat 1.0	
week separ 1.0	
feasibl examin 1.0	
studi feasibl 1.0	
powerhousemuseum amalgam 1.0	
nationalmuseum move 1.0	
scrippsinstitution oceanography 1.0	
november amid 1.0	
manag histori 1.0	
year griffin 1.0	
scienc contribut 1.0	
powerhouse govern 1.0	
elsewher begun 1.0	
london des 1.0	
level accord 1.0	
easi compon 1.0	
greatbarrierreef condit 1.0	
state march 1.0	
leader futur 1.0	
cost associ 1.0	
includ capac 1.0	
sydneyharbour speci 1.0	
profound ensur 1.0	
international australian 1.0	
write posit 1.0	
promin commun 1.0	
renew certain 1.0	
nt amalgam 1.0	
plan newsouthwales 1.0	
fait ahead 1.0	
vertebr discoveri 1.0	
least cut 1.0	
repres matter 1.0	
take care 1.0	
histori fact 1.0	
nt compon 1.0	
one integr 1.0	
recent announc 1.0	
staff describ 1.0	
least altogeth 1.0	
social area 1.0	
begun alreadi 1.0	
result capac 1.0	
stuff five 1.0	
vertebr scorpion 1.0	
state parliament 1.0	
look alreadi 1.0	
singl either 1.0	
might even 1.0	
marginalis appear 1.0	
might disappear 1.0	
regardless accompli 1.0	
quit parliament 1.0	
speak schindleria 1.0	
propos powerhouse 1.0	
matter approach 1.0	
letter drop 1.0	
texasmarinescienceinstitute senior 1.0	
scientif abcscienceonline 1.0	
result professor 1.0	
least amalgam 1.0	
write californiasandiego 1.0	
frankhowarth avail 1.0	
sydney merger 1.0	
studi benefit 1.0	
certain almost 1.0	
histori differ 1.0	
briansherman australianmuseumtrust 1.0	
present commun 1.0	
schindleria infantfish 1.0	
write loss 1.0	
two sydney 1.0	
examin benefit 1.0	
five design 1.0	
newsouthwales minist 1.0	
smithsonianinstitute professorvictorspringer 1.0	
studi examin 1.0	
need associ 1.0	
fear cut 1.0	
university texasmarinescienceinstitute 1.0	
week petit 1.0	
world sydneyharbour 1.0	
department committe 1.0	
nt like 1.0	
combin associ 1.0	
public littl 1.0	
world fish 1.0	
togeth school 1.0	
vertebr tini 1.0	
uncertainti look 1.0	
year bodi 1.0	
due come 1.0	
separ histori 1.0	
renew almost 1.0	
comment avail 1.0	
jeopardis abcscienceonline 1.0	
bring board 1.0	
written express 1.0	
november department 1.0	
urg govern 1.0	
naturalhistory nationalmuseum 1.0	
international eat 1.0	
look elsewher 1.0	
issu associ 1.0	
publicserviceassociation approach 1.0	
understood present 1.0	
protect need 1.0	
understood commun 1.0	
new among 1.0	
contribut ask 1.0	
fear altogeth 1.0	
stout infantfish 1.0	
week last 1.0	
smithsonianinstitute august 1.0	
proceed marginalis 1.0	
retir parliament 1.0	
togeth rid 1.0	
take consid 1.0	
condit anonym 1.0	
naturalhistory move 1.0	
loss californiasandiego 1.0	
scienc ask 1.0	
resourc museum 1.0	
two concern 1.0	
integr board 1.0	
describ costcut 1.0	
plan drop 1.0	
recent come 1.0	
scientist posit 1.0	
contribut australianmuseum 1.0	
minist bobdebus 1.0	
two museum 1.0	
powerhousemuseum downgrad 1.0	
resign des 1.0	
proceed appeal 1.0	
quantiti capac 1.0	
uncertainti leader 1.0	
written australianmarinesciencesassociation 1.0	
sydneyharbour fish 1.0	
want one 1.0	
university fuiman 1.0	
proceed appear 1.0	
univers five 1.0	
senior royalontariomuseum 1.0	
richardwinterbottom also 1.0	
littl bodi 1.0	
london job 1.0	
vacant five 1.0	
fear anonym 1.0	
qualiti capac 1.0	
manag differ 1.0	
tini comment 1.0	
due consist 1.0	
presid australianmuseumtrust 1.0	
professorvictorspringer august 1.0	
fear condit 1.0	
divers collect 1.0	
social public 1.0	
proceed might 1.0	
consist committe 1.0	
prioriti divers 1.0	
resign griffin 1.0	
worldwid scienc 1.0	
thought school 1.0	
need combin 1.0	
resourc eat 1.0	
professorvictorspringer briansherman 1.0	
scorpion avail 1.0	
prioriti collect 1.0	
infantfish greatbarrierreef 1.0	
vacant almost 1.0	
member deleg 1.0	
tini among 1.0	
qualiti neither 1.0	
singl littl 1.0	
quantiti neither 1.0	
repres publicserviceassociation 1.0	
uncertainti elsewher 1.0	
scientist loss 1.0	
consid care 1.0	
sincer ask 1.0	
result includ 1.0	
promin deleg 1.0	
report naturalhistorymuseum 1.0	
togeth get 1.0	
protect expertis 1.0	
rid get 1.0	
newsouthwales bobdebus 1.0	
job accept 1.0	
like fit 1.0	
one bring 1.0	
issu combin 1.0	
richardwinterbottom appeal 1.0	
resign bodi 1.0	
debus australianmuseumtrust 1.0	
staff repres 1.0	
separ fact 1.0	
social hit 1.0	
protect combin 1.0	
powerhousemuseum nt 1.0	
year singl 1.0	
take expertis 1.0	
level integr 1.0	
minist abcscienceonline 1.0	
royalontariomuseum also 1.0	
paramount care 1.0	
consid approach 1.0	
presid debus 1.0	
leader field 1.0	
result qualiti 1.0	
exercis describ 1.0	
school rid 1.0	
one board 1.0	
november due 1.0	
exercis costcut 1.0	
jeopardis bobdebus 1.0	
understood petit 1.0	
like compon 1.0	
promin express 1.0	
might marginalis 1.0	
wollongong posit 1.0	
written wollongong 1.0	
oceanography californiasandiego 1.0	
let get 1.0	
quit announc 1.0	
urg drop 1.0	
november come 1.0	
urg australian 1.0	
worldwid move 1.0	
urg powerhouse 1.0	
field accept 1.0	
look begun 1.0	
express deleg 1.0	
sincer scienc 1.0	
royalontariomuseum curat 1.0	
social conserv 1.0	
function accord 1.0	
professorrichardrosenblatt even 1.0	
event begun 1.0	
cost benefit 1.0	
smallest infantfish 1.0	
griffin des 1.0	
profound neither 1.0	
publicserviceassociation matter 1.0	
job field 1.0	
resourc propos 1.0	
lee fuiman 1.0	
written deleg 1.0	
fit easi 1.0	
univers stuff 1.0	
rid let 1.0	
report london 1.0	
report des 1.0	
exercis accompli 1.0	
manag collect 1.0	
move australianmuseum 1.0	
week fact 1.0	
outcom ahead 1.0	
want scientif 1.0	
staff publicserviceassociation 1.0	
model let 1.0	
member commun 1.0	
year resign 1.0	
model fit 1.0	
professorrichardrosenblatt disappear 1.0	
propos international 1.0	
univers thought 1.0	
steer consist 1.0	
futur field 1.0	
state quit 1.0	
naturalhistorymuseum job 1.0	
take paramount 1.0	
professor includ 1.0	
protect paramount 1.0	
outcom frankhowarth 1.0	
want jeopardis 1.0	
divers differ 1.0	
professorvictorspringer nationalmuseum 1.0	
vertebr among 1.0	
retir recent 1.0	
professor lee 1.0	
scrippsinstitution professorrichardrosenblatt 1.0	
texasmarinescienceinstitute curat 1.0	
frankhowarth comment 1.0	
sydney museum 1.0	
scrippsinstitution disappear 1.0	
littl either 1.0	
speci new 1.0	
report griffin 1.0	
minist letter 1.0	
understood member 1.0	
stuff school 1.0	
smithsonianinstitute nationalmuseum 1.0	
marginalis even 1.0	
lee includ 1.0	
smithsonianinstitute naturalhistory 1.0	
state elect 1.0	
vacant design 1.0	