dl
format = edgelist1	
n=388	
data:
reveal psycholog 1.0	
one measur 1.0	
imagine base 1.0	
serv peopl 1.0	
year five 1.0	
someth basebal 1.0	
scientist one 1.0	
imagin hand 1.0	
onlin game 1.0	
take minut 1.0	
move imagin 1.0	
vision advanc 1.0	
psycholog mani 1.0	
uuml professor 1.0	
team special 1.0	
cognit attent 1.0	
replac joystick 1.0	
rotat feet 1.0	
variou data 1.0	
strong learn 1.0	
imagine hand 1.0	
wireless connect 1.0	
someth dream 1.0	
uuml klausrobert 1.0	
strong finalis 1.0	
mental blankertz 1.0	
present additional 1.0	
type new 1.0	
mental discrimin 1.0	
workload stress 1.0	
uuml put 1.0	
replac onlin 1.0	
trigger action 1.0	
short say 1.0	
rotat action 1.0	
without contact 1.0	
benjamin anoth 1.0	
mani display 1.0	
metal advanc 1.0	
unabl serv 1.0	
spend machin 1.0	
respons object 1.0	
speak sign 1.0	
motor imageri 1.0	
must conduct 1.0	
year german 1.0	
german five 1.0	
without pick 1.0	
place calibr 1.0	
measur electrod 1.0	
next avail 1.0	
fraunhoferinstitute eacut 1.0	
video play 1.0	
psycholog display 1.0	
softwar place 1.0	
peopl electron 1.0	
swimmer embed 1.0	
goal display 1.0	
imagine environ 1.0	
research may 1.0	
scientist measur 1.0	
fraunhoferinstitute charit 1.0	
professor klausrobert 1.0	
still colleagu 1.0	
vigil stress 1.0	
take head 1.0	
special place 1.0	
technology austria 1.0	
indic data 1.0	
pick activ 1.0	
wealth open 1.0	
psycholog cognit 1.0	
time electron 1.0	
vision play 1.0	
place individu 1.0	
special softwar 1.0	
imageri cortex 1.0	
connect comput 1.0	
spend research 1.0	
reveal cognit 1.0	
game commun 1.0	
fraunhofer focus 1.0	
monitor data 1.0	
blankertz benjamin 1.0	
year say 1.0	
practis may 1.0	
eacut charit 1.0	
unabl peopl 1.0	
smear gel 1.0	
thought filter 1.0	
wherea may 1.0	
watch brain 1.0	
translat impuls 1.0	
smear lead 1.0	
technolog allow 1.0	
virtual leeb 1.0	
move hand 1.0	
point embed 1.0	
technology grazuniversity 1.0	
develop allow 1.0	
web embed 1.0	
take process 1.0	
put ller 1.0	
universityhospital charit 1.0	
wire lead 1.0	
movement home 1.0	
wealth door 1.0	
softwar calibr 1.0	
properli person 1.0	
type interfac 1.0	
smear must 1.0	
vision requir 1.0	
without activ 1.0	
wireless ller 1.0	
spend practis 1.0	
robertleeb braincomput 1.0	
replac interfac 1.0	
tool popl 1.0	
term technolog 1.0	
mention inform 1.0	
peopl dream 1.0	
swimmer convent 1.0	
monitor close 1.0	
control additional 1.0	
onlin joystick 1.0	
contact colleagu 1.0	
respons home 1.0	
sign computeris 1.0	
project klausrobert 1.0	
requir advanc 1.0	
vigil attent 1.0	
next five 1.0	
fit conduct 1.0	
word next 1.0	
wire must 1.0	
fraunhoferinstitute develop 1.0	
use tool 1.0	
pick metal 1.0	
video requir 1.0	
strong fraunhofer 1.0	
tini sensor 1.0	
screen action 1.0	
written program 1.0	
indic close 1.0	
task discrimin 1.0	
task blankertz 1.0	
right left 1.0	
screen area 1.0	
thought object 1.0	
reveal mani 1.0	
specif screen 1.0	
joystick game 1.0	
vigil open 1.0	
type brainmachin 1.0	
team hour 1.0	
research individu 1.0	
project professor 1.0	
present control 1.0	
technolog short 1.0	
movement feet 1.0	
letter brainwav 1.0	
eacut berlin 1.0	
without make 1.0	
propel leeb 1.0	
respons movement 1.0	
use commun 1.0	
speak computeris 1.0	
sign keyboard 1.0	
play comput 1.0	
tool speak 1.0	
short german 1.0	
pattern braincomput 1.0	
scientist project 1.0	
scientist behind 1.0	
measur basebal 1.0	
video comput 1.0	
written left 1.0	
uuml ller 1.0	
replac brainmachin 1.0	
sync rotat 1.0	
serv long 1.0	
like dream 1.0	
learn focus 1.0	
program filter 1.0	
impuls brainwav 1.0	
universityhospital eacut 1.0	
skin colleagu 1.0	
relat home 1.0	
task mental 1.0	
must lead 1.0	
right program 1.0	
pattern focus 1.0	
like basebal 1.0	
mani captur 1.0	
cortex area 1.0	
relat filter 1.0	
still constrain 1.0	
function brain 1.0	
tini requir 1.0	
real brain 1.0	
year next 1.0	
technology leeb 1.0	
mention improv 1.0	
universityhospital berlin 1.0	
wireless comput 1.0	
letter avail 1.0	
machin finalis 1.0	
joystick interfac 1.0	
watch berlin 1.0	
technolog develop 1.0	
person head 1.0	
virtual propel 1.0	
left imagin 1.0	
electr brainwav 1.0	
term short 1.0	
grazuniversity austria 1.0	
say german 1.0	
spend may 1.0	
goal close 1.0	
brain berlin 1.0	
machin fraunhofer 1.0	
sync feet 1.0	
variou indic 1.0	
practis finalis 1.0	
sync respons 1.0	
word signal 1.0	
goal captur 1.0	
sensor metal 1.0	
involv hour 1.0	
term allow 1.0	
wire web 1.0	
imageri anoth 1.0	
environ base 1.0	
sync movement 1.0	
monitor goal 1.0	
strong focus 1.0	
motor area 1.0	
five avail 1.0	
work open 1.0	
electrod basebal 1.0	
wire point 1.0	
member benjamin 1.0	
word avail 1.0	
display captur 1.0	
propel environ 1.0	
leeb austria 1.0	
still skin 1.0	
fraunhoferinstitute allow 1.0	
one electrod 1.0	
wealth mention 1.0	
skin contact 1.0	
web lead 1.0	
thu additional 1.0	
interfac brainmachin 1.0	
member anoth 1.0	
unabl dream 1.0	
propel austria 1.0	
signal impuls 1.0	
properli head 1.0	
object home 1.0	
real long 1.0	
real function 1.0	
person fit 1.0	
still somewhat 1.0	
mental benjamin 1.0	
open door 1.0	
long electron 1.0	
gel fit 1.0	
softwar involv 1.0	
fraunhofer finalis 1.0	
thought program 1.0	
one behind 1.0	
practis machin 1.0	
workload attent 1.0	
time real 1.0	
monitor indic 1.0	
workload reveal 1.0	
take hour 1.0	
trigger screen 1.0	
look embed 1.0	
make contact 1.0	
properli gel 1.0	
new brainmachin 1.0	
process person 1.0	
somewhat colleagu 1.0	
motor cortex 1.0	
signal brainwav 1.0	
relat object 1.0	
use onlin 1.0	
robertleeb pattern 1.0	
swimmer look 1.0	
process head 1.0	
someth like 1.0	
thu task 1.0	
gel conduct 1.0	
thought relat 1.0	
term say 1.0	
thu discrimin 1.0	
work door 1.0	
tini metal 1.0	
team minut 1.0	
properli fit 1.0	
thu control 1.0	
work stress 1.0	
watch function 1.0	
specif action 1.0	
unabl someth 1.0	
professor behind 1.0	
tini advanc 1.0	
speak popl 1.0	
written right 1.0	
ller klausrobert 1.0	
special involv 1.0	
imagine imagin 1.0	
like electrod 1.0	
wherea calibr 1.0	
right move 1.0	
virtual base 1.0	
popl commun 1.0	
word letter 1.0	
develop charit 1.0	
vision video 1.0	
close captur 1.0	
grazuniversity braincomput 1.0	
watch universityhospital 1.0	
translat electr 1.0	
convent constrain 1.0	
time long 1.0	
wherea research 1.0	
sensor pick 1.0	
time function 1.0	
improv imag 1.0	
keyboard electr 1.0	
variou additional 1.0	
onscreen improv 1.0	
move left 1.0	
serv electron 1.0	
member imageri 1.0	
robertleeb learn 1.0	
individu calibr 1.0	
present data 1.0	
swimmer point 1.0	
specif area 1.0	
discrimin control 1.0	
sign popl 1.0	
motor anoth 1.0	
specif cortex 1.0	
smear conduct 1.0	
inform door 1.0	
look convent 1.0	
keyboard computeris 1.0	
wealth inform 1.0	
impuls electr 1.0	
hand base 1.0	
workload cognit 1.0	
technology braincomput 1.0	
stress attent 1.0	
sensor activ 1.0	
pattern learn 1.0	
make activ 1.0	
minut hour 1.0	
written filter 1.0	
trigger feet 1.0	
somewhat constrain 1.0	
translat computeris 1.0	
inform improv 1.0	
team involv 1.0	
variou present 1.0	
work vigil 1.0	
use game 1.0	
web point 1.0	
virtual environ 1.0	
mention imag 1.0	
process minut 1.0	
put connect 1.0	
robertleeb grazuniversity 1.0	
tool commun 1.0	
translat keyboard 1.0	
look constrain 1.0	
skin make 1.0	
wherea individu 1.0	
trigger rotat 1.0	
wireless put 1.0	
project behind 1.0	
signal letter 1.0	
member blankertz 1.0	
play connect 1.0	
somewhat convent 1.0	