dl
format = edgelist1	
n=306	
data:
purpos maintain 1.0	
variou breed 1.0	
limb fallen 1.0	
fine eye 1.0	
suggest australian 1.0	
motor control 1.0	
exampl evolutionari 1.0	
valuabl thwart 1.0	
valuabl attempt 1.0	
variou pastur 1.0	
seed grass 1.0	
sever properti 1.0	
nt area 1.0	
import cattl 1.0	
bobkilgour animal 1.0	
spend day 1.0	
prevent attempt 1.0	
manipul abil 1.0	
motor fine 1.0	
walk limb 1.0	
tell part 1.0	
lot intellig 1.0	
scientist brain 1.0	
definit bold 1.0	
water includ 1.0	
stump fenc 1.0	
buffalo bison 1.0	
australasianassociation animalbehaviour 1.0	
seed find 1.0	
convent abil 1.0	
hold abil 1.0	
make eye 1.0	
even absenc 1.0	
tri stop 1.0	
realli lot 1.0	
scientist bobkilgour 1.0	
work newsouthwalesdepartment 1.0	
invas grass 1.0	
tool keep 1.0	
realli know 1.0	
primary industri 1.0	
right normal 1.0	
evolutionari eland 1.0	
keep beef 1.0	
parasit absenc 1.0	
post fenc 1.0	
tree object 1.0	
week deliber 1.0	
industri behaviour 1.0	
like branch 1.0	
thing decis 1.0	
seed occur 1.0	
tree branch 1.0	
purpos exampl 1.0	
observ industri 1.0	
kilgour end 1.0	
pattern evolutionari 1.0	
mainli hind 1.0	
end bodi 1.0	
kilgour bodi 1.0	
sydney animalbehaviour 1.0	
differ deliber 1.0	
system feedlot 1.0	
parasit mainli 1.0	
purpos evolutionari 1.0	
nt ll 1.0	
inanim also 1.0	
deliber choic 1.0	
hoov end 1.0	
manipul hold 1.0	
thwart natur 1.0	
reli definit 1.0	
realli intellig 1.0	
water bison 1.0	
natur attempt 1.0	
want stop 1.0	
valuabl push 1.0	
one element 1.0	
realli comparison 1.0	
hairbrush cattl 1.0	
spend even 1.0	
redefin idea 1.0	
want push 1.0	
number breed 1.0	
walk ll 1.0	
thing anim 1.0	
stump get 1.0	
found day 1.0	
one express 1.0	
sensit motor 1.0	
suggest brain 1.0	
primary observ 1.0	
tongu parasit 1.0	
scientist animal 1.0	
product necessari 1.0	
tell australasianassociation 1.0	
limb around 1.0	
thing nonetheless 1.0	
may invas 1.0	
invas bacteria 1.0	
tool coat 1.0	
right misguid 1.0	
brain animal 1.0	
pastur breed 1.0	
rear end 1.0	
stop feedlot 1.0	
speci compar 1.0	
relat difficult 1.0	
week animalbehaviour 1.0	
redefin postul 1.0	
week sydney 1.0	
undomest compar 1.0	
relat lot 1.0	
say australian 1.0	
want thwart 1.0	
tongu hind 1.0	
maintain exampl 1.0	
post get 1.0	
part australasianassociation 1.0	
movement motor 1.0	
kind bold 1.0	
similar compar 1.0	
newsouthwalesdepartment bobkilgour 1.0	
preen found 1.0	
like inanim 1.0	
rear hoov 1.0	
newsouthwalesdepartment industri 1.0	
reli hold 1.0	
suggest brawn 1.0	
normal express 1.0	
purpos pattern 1.0	
healthi australian 1.0	
work bobkilgour 1.0	
post branch 1.0	
hand beef 1.0	
study australasianassociation 1.0	
reach area 1.0	
hand hairbrush 1.0	
differ bold 1.0	
pick anim 1.0	
protrud eye 1.0	
kind definit 1.0	
rear bodi 1.0	
get area 1.0	
suggest say 1.0	
sensit part 1.0	
includ bison 1.0	
properti pastur 1.0	
sydney deliber 1.0	
prevent denial 1.0	
pattern eland 1.0	
necessari advantag 1.0	
study animalbehaviour 1.0	
therefor necessari 1.0	
maintain integr 1.0	
tree like 1.0	
postul decis 1.0	
protrud limb 1.0	
relat intellig 1.0	
preen even 1.0	
prevent misguid 1.0	
variou behaviour 1.0	
reach ll 1.0	
hold anim 1.0	
kind choic 1.0	
part movement 1.0	
manipul anim 1.0	
ll fallen 1.0	
walk fallen 1.0	
pastur number 1.0	
stump post 1.0	
protect bacteria 1.0	
protect integr 1.0	
keep healthi 1.0	
water banteng 1.0	
similar comparison 1.0	
sever found 1.0	
convent bold 1.0	
may integr 1.0	
tell sensit 1.0	
similar know 1.0	
redefin decis 1.0	
bodi also 1.0	
grass find 1.0	
thwart push 1.0	
tongu mainli 1.0	
work scientist 1.0	
tri system 1.0	
use import 1.0	
nonetheless decis 1.0	
includ compar 1.0	
object like 1.0	
integr exampl 1.0	
nt get 1.0	
primary newsouthwalesdepartment 1.0	
buffalo banteng 1.0	
say healthi 1.0	
stop push 1.0	
reach nt 1.0	
eland banteng 1.0	
kilgour inanim 1.0	
protrud around 1.0	
sydney study 1.0	
differ choic 1.0	
therefor surviv 1.0	
redefin difficult 1.0	
parasit even 1.0	
use hairbrush 1.0	
undomest speci 1.0	
week choic 1.0	
brawn brain 1.0	
pick manipul 1.0	
reli abil 1.0	
speci similar 1.0	
right express 1.0	
system necessari 1.0	
one central 1.0	
properti number 1.0	
observ behaviour 1.0	
eland buffalo 1.0	
pick nonetheless 1.0	
keep coat 1.0	
tool beef 1.0	
water buffalo 1.0	
protect may 1.0	
sever number 1.0	
work primary 1.0	
prevent natur 1.0	
may maintain 1.0	
misguid attempt 1.0	
make around 1.0	
protect invas 1.0	
definit convent 1.0	
want tri 1.0	
tri feedlot 1.0	
relat idea 1.0	
tell study 1.0	
surviv confer 1.0	
object also 1.0	
system product 1.0	
use cattl 1.0	
one normal 1.0	
sensit movement 1.0	
breed behaviour 1.0	
reli convent 1.0	
fine control 1.0	
confer close 1.0	
hoov hind 1.0	
find close 1.0	
say coat 1.0	
normal central 1.0	
variou observ 1.0	
hairbrush beef 1.0	
seed bacteria 1.0	
intellig difficult 1.0	
valuabl natur 1.0	
right denial 1.0	
surviv advantag 1.0	
postul idea 1.0	
thing pick 1.0	
spend found 1.0	
postul nonetheless 1.0	
undomest includ 1.0	
eye around 1.0	
grass bacteria 1.0	
spend preen 1.0	
brawn australian 1.0	
element central 1.0	
protrud fallen 1.0	
express denial 1.0	
tree fenc 1.0	
walk reach 1.0	
speci comparison 1.0	
occur confer 1.0	
mainli absenc 1.0	
fenc branch 1.0	
make control 1.0	
healthi coat 1.0	
surviv close 1.0	
occur find 1.0	
kind differ 1.0	
idea difficult 1.0	
know comparison 1.0	
confer advantag 1.0	
stump area 1.0	
tongu hoov 1.0	
kilgour also 1.0	
therefor product 1.0	
welfar central 1.0	
movement control 1.0	
tool hand 1.0	
brawn animal 1.0	
pattern banteng 1.0	
properti day 1.0	
rear hind 1.0	
misguid denial 1.0	
make fine 1.0	
occur close 1.0	
use hand 1.0	
undomest bison 1.0	
sever day 1.0	
preen absenc 1.0	
lot know 1.0	
product feedlot 1.0	
object inanim 1.0	
therefor advantag 1.0	