dl
format = edgelist1	
n=210	
data:
young maryland 1.0	
oxid dilat 1.0	
wall circul 1.0	
university maryland 1.0	
scene save 1.0	
incid arithmet 1.0	
movi last 1.0	
rose clip 1.0	
research film 1.0	
stimul hormon 1.0	
opposit emot 1.0	
university show 1.0	
someth mary 1.0	
cours bout 1.0	
suggest boost 1.0	
differ accord 1.0	
volunt reduc 1.0	
suggest new 1.0	
scene distress 1.0	
taken seriou 1.0	
select may 1.0	
anxieti anger 1.0	
say arithmet 1.0	
hostil anxieti 1.0	
pathway author 1.0	
rememb effect 1.0	
measur help 1.0	
privateryan funni 1.0	
mary accord 1.0	
volunt extract 1.0	
incid angri 1.0	
show declin 1.0	
cours cholesterolbust 1.0	
volunt bodi 1.0	
wall line 1.0	
tent may 1.0	
new exercis 1.0	
segment movi 1.0	
open distress 1.0	
differ appear 1.0	
depression anxieti 1.0	
equival bout 1.0	
thought indic 1.0	
scene open 1.0	
start equival 1.0	
endothelium cell 1.0	
reduc bodi 1.0	
pathway dilat 1.0	
peopl movi 1.0	
vessel brachial 1.0	
session help 1.0	
may chuckl 1.0	
wall cell 1.0	
statin cholesterolbust 1.0	
someth differ 1.0	
appear accord 1.0	
chuckl author 1.0	
drug depression 1.0	
good aerob 1.0	
indic bodi 1.0	
laughter benefici 1.0	
young peopl 1.0	
extract distress 1.0	
posit emot 1.0	
particip measur 1.0	
exercis aerob 1.0	
reduc extract 1.0	
today journal 1.0	
equival arithmet 1.0	
sad boost 1.0	
someth funni 1.0	
particip brachial 1.0	
anger alreadi 1.0	
show make 1.0	
least hour 1.0	
shoulder elbow 1.0	
seriou minut 1.0	
mirth emot 1.0	
sad film 1.0	
statin depression 1.0	
start cholesterolbust 1.0	
vessel shoulder 1.0	
rememb incid 1.0	
mary clip 1.0	
ultrasound measur 1.0	
sad declin 1.0	
heart aerob 1.0	
posit mirth 1.0	
laughter emot 1.0	
suggest research 1.0	
rememb angri 1.0	
mental arithmet 1.0	
new aerob 1.0	
session hour 1.0	
mental angri 1.0	
studi measur 1.0	
start cours 1.0	
run arteri 1.0	
say equival 1.0	
research new 1.0	
rose privateryan 1.0	
seriou least 1.0	
maryland ask 1.0	
peopl ask 1.0	
suggest film 1.0	
known alreadi 1.0	
studi brachial 1.0	
endothelium benefici 1.0	
volunt distress 1.0	
known anger 1.0	
segment last 1.0	
say mental 1.0	
hostil depression 1.0	
two help 1.0	
save privateryan 1.0	
today accord 1.0	
vessel run 1.0	
ultrasound session 1.0	
brachial arteri 1.0	
drug anxieti 1.0	
sad make 1.0	
thought shoulder 1.0	
reduc around 1.0	
vessel arteri 1.0	
rememb journal 1.0	
taken least 1.0	
stimul select 1.0	
heart good 1.0	
hostil anger 1.0	
two least 1.0	
line circul 1.0	
select opposit 1.0	
posit hormon 1.0	
mental incid 1.0	
cell benefici 1.0	
good comedi 1.0	
today appear 1.0	
oxid impair 1.0	
posit opposit 1.0	
rose funni 1.0	
select hormon 1.0	
mirth benefici 1.0	
seriou hour 1.0	
two session 1.0	
hostil alreadi 1.0	
wall system 1.0	
stimul chuckl 1.0	
laughter endothelium 1.0	
young movi 1.0	
opposit hormon 1.0	
heart exercis 1.0	
university ask 1.0	
segment peopl 1.0	
journal effect 1.0	
open extract 1.0	
mary differ 1.0	
bodi around 1.0	
minut last 1.0	
film boost 1.0	
taken minut 1.0	
start bout 1.0	
known impair 1.0	
save open 1.0	
university declin 1.0	
make boost 1.0	
drug cholesterolbust 1.0	
today effect 1.0	
ultrasound studi 1.0	
line cell 1.0	
shoulder run 1.0	
pathway nitric 1.0	
two hour 1.0	
tent dilat 1.0	
tent chuckl 1.0	
line endothelium 1.0	
nitric known 1.0	
journal appear 1.0	
dilat author 1.0	
indic elbow 1.0	
thought elbow 1.0	
thought around 1.0	
indic around 1.0	
specul circul 1.0	
segment minut 1.0	
funni clip 1.0	
research exercis 1.0	
taken last 1.0	
statin drug 1.0	
system circul 1.0	
make declin 1.0	
nitric impair 1.0	
oxid nitric 1.0	
stimul may 1.0	
scene privateryan 1.0	
particip arteri 1.0	
mirth laughter 1.0	
effect angri 1.0	
studi particip 1.0	
save rose 1.0	
statin cours 1.0	
someth clip 1.0	
impair alreadi 1.0	
heart comedi 1.0	
run elbow 1.0	
ultrasound help 1.0	
pathway oxid 1.0	
young ask 1.0	
tent author 1.0	
show maryland 1.0	
say bout 1.0	