dl
format = edgelist1	
n=308	
data:
usbas research 1.0	
hour colleagu 1.0	
proteinbas like 1.0	
sever produc 1.0	
use abus 1.0	
current advantag 1.0	
temperatur side 1.0	
salt marsh 1.0	
return ground 1.0	
last gener 1.0	
genet alter 1.0	
remov portabl 1.0	
captur bacteriorhodopsin 1.0	
system binari 1.0	
rang fund 1.0	
extern devic 1.0	
team japan 1.0	
tini genet 1.0	
seri molecul 1.0	
convert chemic 1.0	
scan movi 1.0	
ground colour 1.0	
captur call 1.0	
month fund 1.0	
microb genet 1.0	
movi compel 1.0	
prototyp japan 1.0	
proteinbas essenti 1.0	
remov easier 1.0	
usb commercialis 1.0	
may abl 1.0	
layer gigabyt 1.0	
nanoscience brisbane 1.0	
hard drive 1.0	
usbas obsolet 1.0	
harvardmedicalschool boston 1.0	
stolen quickli 1.0	
state gener 1.0	
professor extern 1.0	
store gigabyt 1.0	
way pave 1.0	
produc modifi 1.0	
side flip 1.0	
much comput 1.0	
satellit imag 1.0	
temperatur stabl 1.0	
week nanotechnology 1.0	
internationalconference boston 1.0	
sunlight chemic 1.0	
nanotechnology nanoscience 1.0	
modifi dna 1.0	
week eventu 1.0	
layer day 1.0	
medic entertain 1.0	
salt found 1.0	
high flip 1.0	
tini alter 1.0	
technolog dvd 1.0	
last colleagu 1.0	
year sever 1.0	
terabyt gigabyt 1.0	
medic defenc 1.0	
tini research 1.0	
portabl larg 1.0	
lightactiv centr 1.0	
usbas say 1.0	
membran found 1.0	
microb extern 1.0	
technolog magnet 1.0	
wrong easier 1.0	
use stolen 1.0	
medic industri 1.0	
scan satellit 1.0	
stolen safeguard 1.0	
highcapac complet 1.0	
movi imag 1.0	
star lightactiv 1.0	
sunlight captur 1.0	
need eventu 1.0	
alter allow 1.0	
one hold 1.0	
lightactiv found 1.0	
proteinbas new 1.0	
found centr 1.0	
safeguard nec 1.0	
ground gener 1.0	
hard comput 1.0	
movi met 1.0	
need complet 1.0	
state ground 1.0	
usb estim 1.0	
renugopalakrishnan boston 1.0	
well compani 1.0	
scienc abus 1.0	
memori elimin 1.0	
halobacterium call 1.0	
technolog advantag 1.0	
need memori 1.0	
uniqu colour 1.0	
safeguard quickli 1.0	
least blueray 1.0	
energi convert 1.0	
side larg 1.0	
pave binari 1.0	
store abl 1.0	
microb allow 1.0	
scientist engin 1.0	
lightsensit abl 1.0	
much day 1.0	
stolen abus 1.0	
transfer imag 1.0	
optic least 1.0	
hold comput 1.0	
research made 1.0	
current blueray 1.0	
stabl high 1.0	
quickli abus 1.0	
one data 1.0	
larg flip 1.0	
storag highcapac 1.0	
wrong fall 1.0	
wrong unfortun 1.0	
europeanunion compani 1.0	
scienc hand 1.0	
safeguard conjunct 1.0	
least even 1.0	
transfer trade 1.0	
week elimin 1.0	
usb prototyp 1.0	
optic blueray 1.0	
portabl amount 1.0	
salinarum halobacterium 1.0	
fall easier 1.0	
shine intermedi 1.0	
salt halobacterium 1.0	
eventu elimin 1.0	
usb month 1.0	
work commercialis 1.0	
zero scientist 1.0	
estim commercialis 1.0	
use scienc 1.0	
seri intermedi 1.0	
say research 1.0	
uniqu molecul 1.0	
scientist also 1.0	
devic allow 1.0	
modifi hour 1.0	
year pave 1.0	
institut compani 1.0	
produc dna 1.0	
professor harvardmedicalschool 1.0	
shape return 1.0	
unfortun scienc 1.0	
shape colour 1.0	
say obsolet 1.0	
shine seri 1.0	
need elimin 1.0	
molecul intermedi 1.0	
renugopalakrishnan professor 1.0	
memori complet 1.0	
shine light 1.0	
side amount 1.0	
time star 1.0	
may dvds 1.0	
renugopalakrishnan harvardmedicalschool 1.0	
hold day 1.0	
salinarum call 1.0	
hand fall 1.0	
team estim 1.0	
membran lightactiv 1.0	
magnet dvd 1.0	
obsolet drive 1.0	
trade industri 1.0	
obsolet hard 1.0	
technolog exist 1.0	
professor devic 1.0	
institut govern 1.0	
compani commerci 1.0	
exist compel 1.0	
uniqu intermedi 1.0	
one layer 1.0	
even centr 1.0	
salinarum bacteriorhodopsin 1.0	
return colour 1.0	
state last 1.0	
system scientist 1.0	
stabl make 1.0	
layer data 1.0	
prototyp estim 1.0	
met compel 1.0	
light chemic 1.0	
may lightsensit 1.0	
met exist 1.0	
terabyt abl 1.0	
stabl engin 1.0	
trade entertain 1.0	
year produc 1.0	
shape molecul 1.0	
find boston 1.0	
storag new 1.0	
optic advantag 1.0	
commerci academ 1.0	
made genet 1.0	
engin also 1.0	
team prototyp 1.0	
trade satellit 1.0	
sunlight bacteriorhodopsin 1.0	
modifi colleagu 1.0	
quickli conjunct 1.0	
remov amount 1.0	
make high 1.0	
portabl easier 1.0	
gigabyt data 1.0	
light energi 1.0	
work fund 1.0	
time least 1.0	
temperatur flip 1.0	
wrong hand 1.0	
memori highcapac 1.0	
optic current 1.0	
rang govern 1.0	
renugopalakrishnan devic 1.0	
sever dna 1.0	
storag complet 1.0	
much hold 1.0	
terabyt data 1.0	
state return 1.0	
entertain defenc 1.0	
institut academ 1.0	
week brisbane 1.0	
make also 1.0	
nec conjunct 1.0	
transfer satellit 1.0	
salt membran 1.0	
sunlight convert 1.0	
temperatur high 1.0	
eventu brisbane 1.0	
store may 1.0	
seri light 1.0	
larg amount 1.0	
extern allow 1.0	
membran marsh 1.0	
energi chemic 1.0	
scan compel 1.0	
convert captur 1.0	
sever pave 1.0	
use unfortun 1.0	
nanotechnology internationalconference 1.0	
nec japan 1.0	
work rang 1.0	
say drive 1.0	
much hard 1.0	
hour gener 1.0	
month commercialis 1.0	
nanoscience find 1.0	
star even 1.0	
essenti defenc 1.0	
zero system 1.0	
terabyt store 1.0	
japan conjunct 1.0	
work month 1.0	
dna colleagu 1.0	
met magnet 1.0	
team nec 1.0	
proteinbas defenc 1.0	
transfer industri 1.0	
well commerci 1.0	
tini made 1.0	
harvardmedicalschool find 1.0	
like highcapac 1.0	
star centr 1.0	
magnet exist 1.0	
call bacteriorhodopsin 1.0	
time blueray 1.0	
lightsensit dvds 1.0	
zero binari 1.0	
dvd current 1.0	
drive comput 1.0	
new essenti 1.0	
last hour 1.0	
nanoscience internationalconference 1.0	
zero also 1.0	
way system 1.0	
internationalconference find 1.0	
storag like 1.0	
one day 1.0	
shine energi 1.0	
make engin 1.0	
medic essenti 1.0	
dvd advantag 1.0	
time even 1.0	
remov fall 1.0	
institut commerci 1.0	
salinarum marsh 1.0	
uniqu shape 1.0	
new like 1.0	
govern academ 1.0	
usbas made 1.0	
way binari 1.0	
marsh halobacterium 1.0	
rang academ 1.0	
microb alter 1.0	
year way 1.0	
govern fund 1.0	
unfortun hand 1.0	
industri entertain 1.0	
nanotechnology brisbane 1.0	
scan imag 1.0	