dl
format = edgelist1	
n=304	
data:
science newsouthwales 1.0	
simpli matter 1.0	
product high 1.0	
tyre made 1.0	
risk attitud 1.0	
steven professor 1.0	
judg environment 1.0	
refriger lotion 1.0	
hypothet four 1.0	
four applic 1.0	
melbourne find 1.0	
result journal 1.0	
studi also 1.0	
play import 1.0	
whose interest 1.0	
new first 1.0	
perceiv peopl 1.0	
suggest involv 1.0	
packag low 1.0	
nation like 1.0	
studi hypothet 1.0	
result naturenanotechnology 1.0	
role interest 1.0	
history healy 1.0	
public neutral 1.0	
universitycollegelondon steven 1.0	
whose role 1.0	
media inquiri 1.0	
fact educ 1.0	
rel professor 1.0	
defin coolant 1.0	
naturenanotechnology issu 1.0	
saw human 1.0	
skin drug 1.0	
stephen healy 1.0	
seen result 1.0	
present partli 1.0	
genuin find 1.0	
university science 1.0	
pesticid modifi 1.0	
much exist 1.0	
web commiss 1.0	
media australia 1.0	
inform concern 1.0	
organ modifi 1.0	
much emerg 1.0	
toward attitud 1.0	
educ aggress 1.0	
simpli partli 1.0	
peopl colleagu 1.0	
screen also 1.0	
skin applic 1.0	
need futur 1.0	
exist commerci 1.0	
peopl less 1.0	
health environment 1.0	
measur consum 1.0	
profil professorjimfalk 1.0	
steven currall 1.0	
except australia 1.0	
risk accept 1.0	
steven rel 1.0	
school history 1.0	
tyre nanotechnolog 1.0	
consum concern 1.0	
trust decisionmak 1.0	
toward risk 1.0	
view surpris 1.0	
time educ 1.0	
studi four 1.0	
healy australian 1.0	
hydroelectr display 1.0	
nanoparticl isol 1.0	
interest includ 1.0	
survey kind 1.0	
research display 1.0	
melbourne innovation 1.0	
show result 1.0	
tyre car 1.0	
new benefit 1.0	
technolog genet 1.0	
kind current 1.0	
health defin 1.0	
screen comput 1.0	
stephen australian 1.0	
trust decid 1.0	
environment coolant 1.0	
high benefit 1.0	
whether trust 1.0	
studi research 1.0	
profil commerci 1.0	
way surpris 1.0	
university newsouthwales 1.0	
view much 1.0	
mistakenli includ 1.0	
pesticid organ 1.0	
seen rel 1.0	
melbourne call 1.0	
university nt 1.0	
like genuin 1.0	
partli exampl 1.0	
engin disinfect 1.0	
low judg 1.0	
role import 1.0	
way view 1.0	
refriger defin 1.0	
philosophy history 1.0	
tradeoff decid 1.0	
except commiss 1.0	
time access 1.0	
whether decisionmak 1.0	
saw engin 1.0	
australian aggress 1.0	
perceiv colleagu 1.0	
universitycollegelondon peopl 1.0	
surpris percept 1.0	
research also 1.0	
suggest mistakenli 1.0	
human chemic 1.0	
riski number 1.0	
specif risk 1.0	
respons inform 1.0	
low concern 1.0	
nt newsouthwales 1.0	
vaccin hydroelectr 1.0	
survey publish 1.0	
genuin call 1.0	
technolog benefici 1.0	
organ genet 1.0	
pesticid disinfect 1.0	
whose import 1.0	
time easi 1.0	
suggest isol 1.0	
least australiancentre 1.0	
product benefit 1.0	
solar engin 1.0	
vaccin comput 1.0	
involv interest 1.0	
society innovation 1.0	
largescal found 1.0	
web inquiri 1.0	
toward accept 1.0	
solar saw 1.0	
nanotechnolog made 1.0	
measur concern 1.0	
respons futur 1.0	
telephon inquiri 1.0	
hypothet drug 1.0	
skin refriger 1.0	
skin lotion 1.0	
way percept 1.0	
simpli determin 1.0	
usnationalsciencefoundation fund 1.0	
four also 1.0	
publish kind 1.0	
inform futur 1.0	
show rel 1.0	
professorjimfalk least 1.0	
solar power 1.0	
new high 1.0	
new found 1.0	
publish issu 1.0	
hypothet applic 1.0	
exist emerg 1.0	
science history 1.0	
society australiancentre 1.0	
professor currall 1.0	
public attitud 1.0	
modifi genet 1.0	
public nanotechnolog 1.0	
technolog modifi 1.0	
inquiri commiss 1.0	
low consum 1.0	
perceiv less 1.0	
high found 1.0	
seen professor 1.0	
educ access 1.0	
use tyre 1.0	
journal issu 1.0	
specif product 1.0	
universitycollegelondon currall 1.0	
drug applic 1.0	
public made 1.0	
percept matter 1.0	
telephon fund 1.0	
number genet 1.0	
riski perceiv 1.0	
web telephon 1.0	
respons need 1.0	
university philosophy 1.0	
packag judg 1.0	
product accept 1.0	
issu current 1.0	
like capac 1.0	
society melbourne 1.0	
matter determin 1.0	
usnationalsciencefoundation telephon 1.0	
toward neutral 1.0	
human disinfect 1.0	
riski benefici 1.0	
tradeoff newsouthwales 1.0	
whether decid 1.0	
naturenanotechnology journal 1.0	
number benefici 1.0	
least commerci 1.0	
survey largescal 1.0	
show seen 1.0	
suggest properti 1.0	
judg health 1.0	
mistakenli involv 1.0	
tradeoff nt 1.0	
whose includ 1.0	
hydroelectr comput 1.0	
show naturenanotechnology 1.0	
surpris much 1.0	
find call 1.0	
neutral attitud 1.0	
less benefici 1.0	
saw power 1.0	
society find 1.0	
neutral nanotechnolog 1.0	
specif accept 1.0	
simpli percept 1.0	
made car 1.0	
usnationalsciencefoundation texas 1.0	
display comput 1.0	
nt decid 1.0	
import decisionmak 1.0	
easi access 1.0	
technolog number 1.0	
except capac 1.0	
present exampl 1.0	
like engag 1.0	
stephen school 1.0	
view emerg 1.0	
media commiss 1.0	
nation capac 1.0	
survey first 1.0	
nanoparticl exampl 1.0	
specif benefit 1.0	
play decisionmak 1.0	
usnationalsciencefoundation riceuniversity 1.0	
properti nanoparticl 1.0	
organ chemic 1.0	
pesticid chemic 1.0	
genuin engag 1.0	
respons measur 1.0	
school philosophy 1.0	
web fund 1.0	
environment defin 1.0	
human engin 1.0	
vaccin power 1.0	
profil exist 1.0	
use car 1.0	
need access 1.0	
refriger coolant 1.0	
packag health 1.0	
present isol 1.0	
publish current 1.0	
nation australia 1.0	
screen display 1.0	
professorjimfalk innovation 1.0	
stephen fact 1.0	
way matter 1.0	
engag call 1.0	
properti mistakenli 1.0	
lotion drug 1.0	
media except 1.0	
need easi 1.0	
partli determin 1.0	
disinfect chemic 1.0	
science philosophy 1.0	
professorjimfalk australiancentre 1.0	
lotion coolant 1.0	
properti isol 1.0	
currall colleagu 1.0	
nation engag 1.0	
journal current 1.0	
riski less 1.0	
fact aggress 1.0	
school healy 1.0	
riceuniversity fund 1.0	
measur inform 1.0	
role play 1.0	
screen research 1.0	
packag consum 1.0	
found first 1.0	
largescal kind 1.0	
time aggress 1.0	
present nanoparticl 1.0	
universitycollegelondon colleagu 1.0	
futur easi 1.0	
capac australia 1.0	
emerg commerci 1.0	
innovation australiancentre 1.0	
fact australian 1.0	
exampl determin 1.0	
power hydroelectr 1.0	
involv includ 1.0	
largescal first 1.0	
profil least 1.0	
vaccin solar 1.0	
whether tradeoff 1.0	
trust play 1.0	