dl
format = edgelist1	
n=254	
data:
transfer locat 1.0	
citi australia 1.0	
land affect 1.0	
wind biggest 1.0	
time approach 1.0	
understand australia 1.0	
burn area 1.0	
transfer previou 1.0	
predict number 1.0	
say bradstock 1.0	
game biggest 1.0	
research heritage 1.0	
newsouthwalesdepartment job 1.0	
minor conduc 1.0	
university professorrossbradstock 1.0	
show australian 1.0	
time bushland 1.0	
previou locat 1.0	
may land 1.0	
peopl close 1.0	
report australasianbushfire 1.0	
wollongong professorrossbradstock 1.0	
week regim 1.0	
middl australian 1.0	
professorrossbradstock frequent 1.0	
includ heritage 1.0	
total account 1.0	
result highrisk 1.0	
veget ring 1.0	
path lot 1.0	
find brisbane 1.0	
minor major 1.0	
find australasianbushfire 1.0	
understand popul 1.0	
new land 1.0	
result linear 1.0	
necessarili australian 1.0	
vulner result 1.0	
suggest get 1.0	
layout climat 1.0	
west north 1.0	
wollongong university 1.0	
sydneyclimate increas 1.0	
job environment 1.0	
peopl greater 1.0	
million around 1.0	
layout firefriendli 1.0	
high extrem 1.0	
greater densiti 1.0	
wors csiro 1.0	
increas burn 1.0	
year past 1.0	
relationship north 1.0	
get csiro 1.0	
model meteorology 1.0	
say risk 1.0	
csiro bureau 1.0	
wind path 1.0	
translat term 1.0	
live densiti 1.0	
show mean 1.0	
popul australia 1.0	
histor bluemountains 1.0	
danger chanc 1.0	
weather translat 1.0	
instead affect 1.0	
term actual 1.0	
million hectar 1.0	
show necessarili 1.0	
transfer approach 1.0	
past around 1.0	
result equat 1.0	
time first 1.0	
firebear biggest 1.0	
lot firebear 1.0	
sydney burn 1.0	
sydney bushfir 1.0	
due burnt 1.0	
heritage greaterbluemountains 1.0	
first bushland 1.0	
use time 1.0	
citi bradstock 1.0	
publish earlier 1.0	
lead hang 1.0	
linear highrisk 1.0	
first close 1.0	
newsouthwalesdepartment conservation 1.0	
west centralcoast 1.0	
record meteorolog 1.0	
greater environ 1.0	
translat shift 1.0	
number high 1.0	
year around 1.0	
regim chang 1.0	
bushfir area 1.0	
proport account 1.0	
worsen north 1.0	
first approach 1.0	
hotter environ 1.0	
necessarili mean 1.0	
total shift 1.0	
meteorolog develop 1.0	
sydney middl 1.0	
frequent due 1.0	
includ greaterbluemountains 1.0	
research greaterbluemountains 1.0	
middl centuri 1.0	
wors bureau 1.0	
record histor 1.0	
instead due 1.0	
predict meteorology 1.0	
firepron also 1.0	
lead area 1.0	
popul citi 1.0	
west record 1.0	
brisbane australasianbushfire 1.0	
use locat 1.0	
condit chanc 1.0	
veget firepron 1.0	
suggest earlier 1.0	
vulner equat 1.0	
proport major 1.0	
centralcoast bluemountains 1.0	
lot layout 1.0	
wind firebear 1.0	
danger condit 1.0	
past game 1.0	
conduc condit 1.0	
show centuri 1.0	
understand import 1.0	
histor combin 1.0	
close bushland 1.0	
hang bushfire 1.0	
say popul 1.0	
wollongong report 1.0	
sydney centuri 1.0	
wind game 1.0	
major conduc 1.0	
record bluemountains 1.0	
lead increas 1.0	
environ densiti 1.0	
vulner hotter 1.0	
path firebear 1.0	
hotter equat 1.0	
includ hectar 1.0	
meteorolog histor 1.0	
instead burnt 1.0	
relationship centralcoast 1.0	
understand regim 1.0	
risk ring 1.0	
research publish 1.0	
wors suggest 1.0	
relationship linear 1.0	
north centralcoast 1.0	
live close 1.0	
shift account 1.0	
professorrossbradstock burnt 1.0	
veget climat 1.0	
countri biggest 1.0	
lot instanc 1.0	
get earlier 1.0	
live bushland 1.0	
game countri 1.0	
number day 1.0	
high day 1.0	
high danger 1.0	
week chang 1.0	
locat job 1.0	
wollongong find 1.0	
week australasianbushfire 1.0	
use approach 1.0	
meteorology bureau 1.0	
peopl densiti 1.0	
extrem chanc 1.0	
veget firefriendli 1.0	
week brisbane 1.0	
firepron firefriendli 1.0	
say citi 1.0	
mean land 1.0	
hectar greaterbluemountains 1.0	
year countri 1.0	
extrem day 1.0	
extrem danger 1.0	
instanc climat 1.0	
ring firepron 1.0	
university frequent 1.0	
million includ 1.0	
import australia 1.0	
term develop 1.0	
weather shift 1.0	
conduc chanc 1.0	
hectar around 1.0	
sydneyclimate lead 1.0	
bushfir burn 1.0	
past countri 1.0	
worsen linear 1.0	
increas area 1.0	
risk bradstock 1.0	
predict day 1.0	
ring also 1.0	
peopl live 1.0	
previou newsouthwalesdepartment 1.0	
publish heritage 1.0	
layout instanc 1.0	
number model 1.0	
proport minor 1.0	
worsen relationship 1.0	
worsen highrisk 1.0	
translat actual 1.0	
frequent burnt 1.0	
west bluemountains 1.0	
sydneyclimate bushfire 1.0	
year million 1.0	
previou job 1.0	
may due 1.0	
suggest publish 1.0	
middl bushfir 1.0	
total proport 1.0	
use transfer 1.0	
weather account 1.0	
report find 1.0	
bradstock also 1.0	
risk also 1.0	
major condit 1.0	
sydneyclimate hang 1.0	
centuri australian 1.0	
develop actual 1.0	
newsouthwalesdepartment environment 1.0	
may instead 1.0	
chang brisbane 1.0	
predict model 1.0	
university report 1.0	
weather term 1.0	
new mean 1.0	
may affect 1.0	
environ drier 1.0	
greater drier 1.0	
path instanc 1.0	
vulner drier 1.0	
hotter drier 1.0	
import chang 1.0	
combin actual 1.0	
firefriendli climat 1.0	
regim import 1.0	
meteorolog combin 1.0	
model bureau 1.0	
total minor 1.0	
highrisk equat 1.0	
research earlier 1.0	
develop combin 1.0	
meteorology csiro 1.0	
new affect 1.0	
new necessarili 1.0	
wors get 1.0	