dl
format = edgelist1	
n=222	
data:
sure alexander 1.0	
equip current 1.0	
january issu 1.0	
signal galaxi 1.0	
suffici point 1.0	
left big 1.0	
team reportedli 1.0	
space deep 1.0	
come clump 1.0	
kashlinksy fail 1.0	
black altern 1.0	
stretch pick 1.0	
scale resolv 1.0	
larg altern 1.0	
report january 1.0	
detect ancient 1.0	
clump believ 1.0	
use issu 1.0	
reemit debri 1.0	
materi energi 1.0	
watch observ 1.0	
fail explain 1.0	
pick last 1.0	
saw background 1.0	
enorm debri 1.0	
year natur 1.0	
hole enorm 1.0	
object big 1.0	
less certain 1.0	
suffici nature 1.0	
kashlinsky alexander 1.0	
materi debri 1.0	
fresh emerg 1.0	
issu astrophysicaljournal 1.0	
spitzerspacetelescope nasa 1.0	
individu allow 1.0	
studi journal 1.0	
fail current 1.0	
publish journal 1.0	
year last 1.0	
foreground ancient 1.0	
radiat infrar 1.0	
publish natur 1.0	
january astrophysicaljournal 1.0	
use astrophysicaljournal 1.0	
object emerg 1.0	
galaxi detect 1.0	
hole black 1.0	
spark nt 1.0	
come believ 1.0	
emerg bang 1.0	
paper new 1.0	
radiat analys 1.0	
say glow 1.0	
reportedli less 1.0	
pinpoint individu 1.0	
make individu 1.0	
larg hole 1.0	
year pick 1.0	
spark scale 1.0	
power less 1.0	
within distant 1.0	
reemit amount 1.0	
see burst 1.0	
lit brightli 1.0	
saw clump 1.0	
scientist say 1.0	
henc caveat 1.0	
observ believ 1.0	
signal recent 1.0	
burst build 1.0	
remov bright 1.0	
left bang 1.0	
space remov 1.0	
use spitzerspacetelescope 1.0	
scientist bang 1.0	
less energi 1.0	
paper caveat 1.0	
consum amount 1.0	
one citi 1.0	
resolv nt 1.0	
publish build 1.0	
equip allow 1.0	
january find 1.0	
enorm consum 1.0	
light fresh 1.0	
light first 1.0	
light latest 1.0	
foreground detect 1.0	
clump background 1.0	
observ come 1.0	
lit citi 1.0	
pick earliest 1.0	
saw ancient 1.0	
observ like 1.0	
recent galaxi 1.0	
resolv paper 1.0	
saw believ 1.0	
glow cosmic 1.0	
nature henc 1.0	
watch like 1.0	
univers object 1.0	
colleagu alexander 1.0	
nasa analys 1.0	
recent bright 1.0	
henc clear 1.0	
within firework 1.0	
natur last 1.0	
natur journal 1.0	
new henc 1.0	
like come 1.0	
year earliest 1.0	
use nasa 1.0	
emerg big 1.0	
explain equip 1.0	
wavelength earliest 1.0	
power materi 1.0	
star quasar 1.0	
space radiat 1.0	
recent foreground 1.0	
infrar analys 1.0	
kashlinksy certain 1.0	
sourc pinpoint 1.0	
spitzerspacetelescope analys 1.0	
point clear 1.0	
larg black 1.0	
nasa astrophysicaljournal 1.0	
point make 1.0	
galaxi foreground 1.0	
univers fresh 1.0	
debat cosmic 1.0	
univers first 1.0	
clearli burst 1.0	
spitzerspacetelescope infrar 1.0	
sure kashlinsky 1.0	
wavelength altern 1.0	
big bang 1.0	
nature clear 1.0	
background ancient 1.0	
star cosmic 1.0	
quasar glow 1.0	
power energi 1.0	
sourc make 1.0	
pinpoint allow 1.0	
within lit 1.0	
team kashlinksy 1.0	
consum black 1.0	
spark resolv 1.0	
wavelength stretch 1.0	
space bright 1.0	
firework brightli 1.0	
studi clearli 1.0	
wavelength expans 1.0	
turn see 1.0	
watch distant 1.0	
structur spark 1.0	
report nasagoddardspaceflightcenter 1.0	
object fresh 1.0	
last journal 1.0	
current allow 1.0	
scientist debat 1.0	
sourc individu 1.0	
see clearli 1.0	
nt new 1.0	
reportedli kashlinksy 1.0	
see one 1.0	
pinpoint equip 1.0	
nature caveat 1.0	
turn one 1.0	
clearli build 1.0	
one burst 1.0	
nasagoddardspaceflightcenter kashlinsky 1.0	
studi publish 1.0	
nasagoddardspaceflightcenter colleagu 1.0	
issu find 1.0	
reemit power 1.0	
sure star 1.0	
reportedli certain 1.0	
sourc point 1.0	
paper nt 1.0	
new caveat 1.0	
infrar deep 1.0	
quasar alexander 1.0	
stretch earliest 1.0	
signal remov 1.0	
star glow 1.0	
detect background 1.0	
like distant 1.0	
expans altern 1.0	
debri amount 1.0	
explain current 1.0	
report find 1.0	
team fail 1.0	
reemit materi 1.0	
watch firework 1.0	
firework distant 1.0	
team explain 1.0	
turn lit 1.0	
nasagoddardspaceflightcenter find 1.0	
scientist left 1.0	
univers light 1.0	
enorm amount 1.0	
radiat deep 1.0	
stretch expans 1.0	
turn citi 1.0	
studi build 1.0	
kashlinsky colleagu 1.0	
latest first 1.0	
left debat 1.0	
report colleagu 1.0	
suffici make 1.0	
say debat 1.0	
suffici clear 1.0	
energi certain 1.0	
sure quasar 1.0	
remov deep 1.0	
within brightli 1.0	
say cosmic 1.0	
hole consum 1.0	
signal bright 1.0	
citi brightli 1.0	
larg expans 1.0	