dl
format = edgelist1	
n=256	
data:
process million 1.0	
system show 1.0	
diverg activ 1.0	
rare firsthand 1.0	
compris branch 1.0	
term signific 1.0	
satellit era 1.0	
shift longterm 1.0	
tecton mighti 1.0	
today studi 1.0	
swiftli fill 1.0	
new huge 1.0	
monitor expert 1.0	
yshape fault 1.0	
rest eritrea 1.0	
gulf eastafricanrift 1.0	
movement imag 1.0	
satellit monitor 1.0	
team say 1.0	
make fault 1.0	
imag europeanspaceagency 1.0	
process ongo 1.0	
shift result 1.0	
tecton form 1.0	
make jigsaw 1.0	
term geolog 1.0	
rest eventu 1.0	
shift report 1.0	
whose stem 1.0	
complet big 1.0	
form arabia 1.0	
southern end 1.0	
opportun expert 1.0	
green area 1.0	
show eastafrican 1.0	
studi journal 1.0	
one diverg 1.0	
rip apart 1.0	
take big 1.0	
torn northeast 1.0	
gulf aden 1.0	
southern green 1.0	
natur earthquak 1.0	
suppli envisat 1.0	
rip arabia 1.0	
scientist report 1.0	
northeast eritrea 1.0	
slowli arabia 1.0	
rest may 1.0	
rather magma 1.0	
signific geolog 1.0	
theoris opportun 1.0	
rock fill 1.0	
monitor gave 1.0	
suppli imag 1.0	
opportun gave 1.0	
stem fault 1.0	
slowli apart 1.0	
report apart 1.0	
plate mighti 1.0	
report potenti 1.0	
today team 1.0	
sensor instrument 1.0	
rare look 1.0	
system eastafrican 1.0	
valley one 1.0	
metr develop 1.0	
segment continent 1.0	
magma incurs 1.0	
theoris expert 1.0	
torn rest 1.0	
say new 1.0	
seismic abl 1.0	
million forc 1.0	
today journal 1.0	
develop dabbahu 1.0	
puzzl make 1.0	
crust crack 1.0	
green eastafrican 1.0	
slowli rip 1.0	
year complet 1.0	
journal earthquak 1.0	
incurs caus 1.0	
sensor seismic 1.0	
massif dabbahu 1.0	
two tecton 1.0	
valley earth 1.0	
seismic instrument 1.0	
system green 1.0	
erupt earthquak 1.0	
take complet 1.0	
arabia africa 1.0	
plate form 1.0	
volcan erupt 1.0	
eastafricanrift activ 1.0	
rare get 1.0	
gave expert 1.0	
era big 1.0	
sea new 1.0	
movement geolog 1.0	
mighti end 1.0	
shift potenti 1.0	
use geolog 1.0	
metr firsthand 1.0	
posit deploy 1.0	
rather incurs 1.0	
signific amount 1.0	
puzzl jostl 1.0	
satellit gave 1.0	
aden activ 1.0	
team studi 1.0	
ruptur look 1.0	
week fill 1.0	
stem compris 1.0	
period dabbahu 1.0	
posit envisat 1.0	
earth contin 1.0	
yshape make 1.0	
use suppli 1.0	
instrument abl 1.0	
two southern 1.0	
stepbystep crack 1.0	
wellknown theoris 1.0	
volcan september 1.0	
rock jigsaw 1.0	
massif ground 1.0	
yield afar 1.0	
three swiftli 1.0	
volcan natur 1.0	
today natur 1.0	
team intern 1.0	
two mighti 1.0	
natur journal 1.0	
three massif 1.0	
week swiftli 1.0	
puzzl jigsaw 1.0	
sea say 1.0	
split eritrea 1.0	
may eventu 1.0	
seismic posit 1.0	
ground develop 1.0	
eastafricanrift diverg 1.0	
look firsthand 1.0	
metr look 1.0	
three period 1.0	
whose fault 1.0	
two end 1.0	
one contin 1.0	
year process 1.0	
surfac stepbystep 1.0	
molten fill 1.0	
small afar 1.0	
ruptur develop 1.0	
preced complet 1.0	
ruptur metr 1.0	
new eventu 1.0	
valley activ 1.0	
separ contin 1.0	
suppli europeanspaceagency 1.0	
wellknown continent 1.0	
surfac crack 1.0	
get abl 1.0	
rock jostl 1.0	
result longterm 1.0	
incurs continent 1.0	
yield event 1.0	
separ forc 1.0	
wellknown segment 1.0	
yshape whose 1.0	
torn eritrea 1.0	
eastafricanrift aden 1.0	
tecton plate 1.0	
yield amount 1.0	
ongo contin 1.0	
ruptur ground 1.0	
stem greatriftvalley 1.0	
torn may 1.0	
greatriftvalley compris 1.0	
volcan earthquak 1.0	
term movement 1.0	
september erupt 1.0	
event erupt 1.0	
small materi 1.0	
scientist rip 1.0	
sea huge 1.0	
use imag 1.0	
separ ongo 1.0	
rather crack 1.0	
yshape puzzl 1.0	
ongo forc 1.0	
northeast longterm 1.0	
week period 1.0	
branch aden 1.0	
one earth 1.0	
preced era 1.0	
form africa 1.0	
continent caus 1.0	
southern area 1.0	
get firsthand 1.0	
gulf greatriftvalley 1.0	
september event 1.0	
wellknown opportun 1.0	
yield small 1.0	
sensor deploy 1.0	
separ earth 1.0	
europeanspaceagency envisat 1.0	
satellit preced 1.0	
slowli africa 1.0	
ground dabbahu 1.0	
segment caus 1.0	
end area 1.0	
plate africa 1.0	
materi amount 1.0	
split northeast 1.0	
scientist apart 1.0	
preced big 1.0	
scientist potenti 1.0	
greatriftvalley branch 1.0	
small amount 1.0	
jostl jigsaw 1.0	
year million 1.0	
period massif 1.0	
swiftli molten 1.0	
say intern 1.0	
valley diverg 1.0	
huge eventu 1.0	
europeanspaceagency deploy 1.0	
september afar 1.0	
event afar 1.0	
rock molten 1.0	
system area 1.0	
molten jostl 1.0	
rare abl 1.0	
take million 1.0	
term materi 1.0	
envisat deploy 1.0	
split longterm 1.0	
studi intern 1.0	
sensor posit 1.0	
stepbystep rather 1.0	
instrument get 1.0	
monitor era 1.0	
magma caus 1.0	
week three 1.0	
process forc 1.0	
use movement 1.0	
theoris segment 1.0	
sea intern 1.0	
split result 1.0	
result potenti 1.0	
gulf branch 1.0	
may huge 1.0	
signific materi 1.0	
stepbystep magma 1.0	
year take 1.0	
whose compris 1.0	