dl
format = edgelist1	
n=400	
data:
dokkyouniversityschool biologist 1.0	
post interv 1.0	
push new 1.0	
white speci 1.0	
asexu also 1.0	
produc filament 1.0	
sexual colour 1.0	
interv dipteran 1.0	
like human 1.0	
surpris aid 1.0	
individu death 1.0	
second involv 1.0	
second dri 1.0	
face discov 1.0	
suggest new 1.0	
recycl decomposit 1.0	
hour halfday 1.0	
spore asexu 1.0	
shirt clad 1.0	
studi new 1.0	
termin filament 1.0	
environ decompos 1.0	
first describ 1.0	
team find 1.0	
investig crimin 1.0	
environ discov 1.0	
yearold polic 1.0	
kiyoshiishii author 1.0	
legalmedicine biologist 1.0	
lack chlorophyl 1.0	
obtain describ 1.0	
team kiyoshiishii 1.0	
without interv 1.0	
two colleagu 1.0	
publish journal 1.0	
parasit die 1.0	
incub collect 1.0	
studi human 1.0	
tend morn 1.0	
sever like 1.0	
japan analys 1.0	
thigh chest 1.0	
laboratori incub 1.0	
tend spore 1.0	
victim hour 1.0	
stage associ 1.0	
stem often 1.0	
suggest human 1.0	
rather biochemistri 1.0	
eurotium counterpart 1.0	
supposedli individu 1.0	
discoveri detect 1.0	
mycologist analysi 1.0	
skelet involv 1.0	
penicillin fungu 1.0	
determin crimin 1.0	
littl insect 1.0	
potenti excit 1.0	
natur form 1.0	
someon parasit 1.0	
deceas death 1.0	
call ascomata 1.0	
fli beetl 1.0	
yuichichigusa fli 1.0	
first detail 1.0	
may inform 1.0	
reproduct ascomata 1.0	
potenti coleoptera 1.0	
obtain detail 1.0	
use inform 1.0	
school dokkyomedicaluniversity 1.0	
sexual produc 1.0	
least forest 1.0	
chest abdomen 1.0	
pathologist import 1.0	
dipteran chigusa 1.0	
inform crimin 1.0	
pathologist cooper 1.0	
true stem 1.0	
shirt forest 1.0	
lie face 1.0	
food chain 1.0	
involv case 1.0	
manner dictat 1.0	
dead chain 1.0	
germin even 1.0	
slimi includ 1.0	
speci sever 1.0	
germin afternoon 1.0	
grow collect 1.0	
found differ 1.0	
someon die 1.0	
team publish 1.0	
soil domin 1.0	
spore conidia 1.0	
excit coleoptera 1.0	
even afternoon 1.0	
japan dokkyouniversityschool 1.0	
think therefor 1.0	
journal issu 1.0	
pathologist mycologist 1.0	
stem form 1.0	
therefor import 1.0	
sexual associ 1.0	
investig inform 1.0	
recycl back 1.0	
includ gliocladium 1.0	
time estim 1.0	
second case 1.0	
dictat colonis 1.0	
medic beetl 1.0	
mycologist cooper 1.0	
yellow speci 1.0	
stage sexual 1.0	
scientist help 1.0	
decompos bodi 1.0	
observ abdomen 1.0	
root often 1.0	
mycologist import 1.0	
discov differ 1.0	
littl abdomen 1.0	
futur expert 1.0	
root leav 1.0	
two found 1.0	
legalmedicine ishii 1.0	
futur forens 1.0	
die determin 1.0	
publish find 1.0	
month chest 1.0	
littl infest 1.0	
skelet remain 1.0	
spore morn 1.0	
puzzl forensic 1.0	
scientist estim 1.0	
probabl infest 1.0	
remain clad 1.0	
grow discoveri 1.0	
support speci 1.0	
forens corps 1.0	
face concret 1.0	
reproduct conidia 1.0	
process natur 1.0	
detail describ 1.0	
someon investig 1.0	
push daisi 1.0	
shirt pant 1.0	
yearold belong 1.0	
repen bright 1.0	
surpris post 1.0	
yellow white 1.0	
reproduct call 1.0	
hous abandon 1.0	
laboratori identifi 1.0	
yellow describ 1.0	
feed chain 1.0	
legalmedicine journal 1.0	
tool post 1.0	
recycl nutrient 1.0	
ishii dokkyouniversityschool 1.0	
rather manner 1.0	
includ identifi 1.0	
tend asexu 1.0	
supposedli deceas 1.0	
whose team 1.0	
domin colour 1.0	
human cadav 1.0	
soil sampl 1.0	
yearold miss 1.0	
obtain futur 1.0	
reproduct also 1.0	
parasitologist medic 1.0	
scientist puzzl 1.0	
observ month 1.0	
help forensic 1.0	
lab incub 1.0	
least discoveri 1.0	
individu deceas 1.0	
structur ascomata 1.0	
without dipteran 1.0	
probabl dri 1.0	
say author 1.0	
process decomposit 1.0	
part decomposit 1.0	
yearold man 1.0	
plant die 1.0	
ishii biologist 1.0	
supposedli daisi 1.0	
parasitologist dokkyomedicaluniversity 1.0	
polic abandon 1.0	
white first 1.0	
fungu bright 1.0	
process nutrient 1.0	
part natur 1.0	
gliocladium counterpart 1.0	
fli colonis 1.0	
suggest cadav 1.0	
detail corps 1.0	
lab detect 1.0	
threadlik produc 1.0	
supposedli push 1.0	
plant chlorophyl 1.0	
chain back 1.0	
repen commonli 1.0	
floor abandon 1.0	
victim coleoptera 1.0	
japan colleagu 1.0	
incub identifi 1.0	
bodi analys 1.0	
colleagu analys 1.0	
within hour 1.0	
support cadav 1.0	
conidia also 1.0	
medicine biologist 1.0	
say dead 1.0	
follow coleoptera 1.0	
penicillin counterpart 1.0	
found decompos 1.0	
sampl colour 1.0	
pant clad 1.0	
specialist pant 1.0	
therefor dipteran 1.0	
laboratori includ 1.0	
threadlik stage 1.0	
plant lack 1.0	
skelet clad 1.0	
often form 1.0	
lie discov 1.0	
termin structur 1.0	
follow excit 1.0	
morn afternoon 1.0	
identifi gliocladium 1.0	
work tool 1.0	
month miss 1.0	
whose author 1.0	
school entomologist 1.0	
like cadav 1.0	
pant forest 1.0	
specialist discoveri 1.0	
without chigusa 1.0	
soil commonli 1.0	
medicine dokkyouniversityschool 1.0	
two analys 1.0	
differ decompos 1.0	
support sever 1.0	
slimi counterpart 1.0	
even biochemistri 1.0	
therefor chigusa 1.0	
month man 1.0	
structur circular 1.0	
colonis beetl 1.0	
probabl insect 1.0	
hous floor 1.0	
natur decomposit 1.0	
threadlik termin 1.0	
sampl domin 1.0	
work surpris 1.0	
floor concret 1.0	
thigh insect 1.0	
circular call 1.0	
new daisi 1.0	
lead kiyoshiishii 1.0	
true chlorophyl 1.0	
within usual 1.0	
may forens 1.0	
miss man 1.0	
penicillin eurotium 1.0	
observ chest 1.0	
slimi gliocladium 1.0	
manner biochemistri 1.0	
may expert 1.0	
recycl process 1.0	
medicine japan 1.0	
say lead 1.0	
structur call 1.0	
say feed 1.0	
usual school 1.0	
part often 1.0	
push individu 1.0	
parasit lack 1.0	
use expert 1.0	
morn germin 1.0	
usual larva 1.0	
victim follow 1.0	
post mortem 1.0	
specialist least 1.0	
isol dri 1.0	
potenti aid 1.0	
thigh littl 1.0	
legalmedicine issu 1.0	
rather even 1.0	
environ differ 1.0	
time deceas 1.0	
food feed 1.0	
feed dead 1.0	
dictat biochemistri 1.0	
man belong 1.0	
excit aid 1.0	
colour associ 1.0	
rather afternoon 1.0	
slimi penicillin 1.0	
suggest studi 1.0	
two bodi 1.0	
time scientist 1.0	
specialist forest 1.0	
plant parasit 1.0	
shirt remain 1.0	
whose find 1.0	
use may 1.0	
infest dri 1.0	
publish issu 1.0	
tend germin 1.0	
yuichichigusa parasitologist 1.0	
victim halfday 1.0	
whose kiyoshiishii 1.0	
think pathologist 1.0	
white sever 1.0	
eurotium bright 1.0	
much manner 1.0	
skelet case 1.0	
hous belong 1.0	
puzzl help 1.0	
grow detect 1.0	
floor face 1.0	
found bodi 1.0	
work potenti 1.0	
polic belong 1.0	
think chigusa 1.0	
someon determin 1.0	
use crimin 1.0	
mortem interv 1.0	
tool mortem 1.0	
without mortem 1.0	
nutrient back 1.0	
medicine colleagu 1.0	
much fli 1.0	
within larva 1.0	
true root 1.0	
soil repen 1.0	
parasitologist entomologist 1.0	
insect infest 1.0	
stage produc 1.0	
futur corps 1.0	
laboratori collect 1.0	
school larva 1.0	
yuichichigusa medic 1.0	
probabl isol 1.0	
thigh abdomen 1.0	
fungu eurotium 1.0	
food back 1.0	
least detect 1.0	
investig determin 1.0	
studi daisi 1.0	
yuichichigusa beetl 1.0	
help estim 1.0	
lie concret 1.0	
entomologist dokkyomedicaluniversity 1.0	
yellow first 1.0	
issu find 1.0	
leav chlorophyl 1.0	
think import 1.0	
nutrient food 1.0	
isol case 1.0	
lead author 1.0	
support like 1.0	
polic hous 1.0	
lab grow 1.0	
threadlik filament 1.0	
filament circular 1.0	
time death 1.0	
work aid 1.0	
forens expert 1.0	
medic entomologist 1.0	
remain involv 1.0	
obtain corps 1.0	
domin commonli 1.0	
usual hour 1.0	
halfday follow 1.0	
true leav 1.0	
journal ishii 1.0	
much dictat 1.0	
commonli bright 1.0	
stem root 1.0	
concret abandon 1.0	
estim death 1.0	
lead dead 1.0	
part form 1.0	
lie environ 1.0	
repen fungu 1.0	
observ miss 1.0	
conidia asexu 1.0	
leav lack 1.0	
tool surpris 1.0	
second isol 1.0	
lab collect 1.0	
sampl associ 1.0	
within halfday 1.0	
termin circular 1.0	
ascomata also 1.0	
much colonis 1.0	
larva dokkyomedicaluniversity 1.0	