dl
format = edgelist1	
n=352	
data:
increas buffer 1.0	
engin chemic 1.0	
greenhousegastechnologies agre 1.0	
say consid 1.0	
university alrt 1.0	
good alway 1.0	
dioxid carbon 1.0	
predict far 1.0	
sequest anoth 1.0	
miner limeston 1.0	
warm engin 1.0	
warn organ 1.0	
german consid 1.0	
long deep 1.0	
marin acid 1.0	
marin deeper 1.0	
climatechange argument 1.0	
geosequestr buri 1.0	
coop chief 1.0	
futur cautiou 1.0	
want everi 1.0	
earth buffer 1.0	
model exercis 1.0	
cook chief 1.0	
harm acid 1.0	
decreas cautiou 1.0	
technology govern 1.0	
technology australia 1.0	
chemic admit 1.0	
year arlt 1.0	
execut centre 1.0	
year ago 1.0	
marin harm 1.0	
need dissolv 1.0	
socal govern 1.0	
canvass argument 1.0	
erlangennuremburg base 1.0	
part earth 1.0	
yet australian 1.0	
use predict 1.0	
stress erlangennuremburg 1.0	
known agre 1.0	
store main 1.0	
system buffer 1.0	
visit taboo 1.0	
separ includ 1.0	
recent acidif 1.0	
point coauthor 1.0	
pump carbon 1.0	
near europe 1.0	
compar buri 1.0	
miner ipcc 1.0	
known good 1.0	
need consid 1.0	
say german 1.0	
neutralis alkalin 1.0	
total emiss 1.0	
stay area 1.0	
execut chief 1.0	
yet note 1.0	
cook australian 1.0	
research carbon 1.0	
exercis current 1.0	
peter chief 1.0	
warm save 1.0	
futur care 1.0	
visit professorwolfgangarlt 1.0	
sea anoth 1.0	
differ air 1.0	
mix inject 1.0	
shallow hundr 1.0	
greenhousegastechnologies coop 1.0	
think neutralis 1.0	
underground geosequestr 1.0	
limeston ipcc 1.0	
great care 1.0	
prioriti alrt 1.0	
technology melbourne 1.0	
sequest alkalin 1.0	
increas atmospher 1.0	
rel arlt 1.0	
known alway 1.0	
rel ago 1.0	
university erlangennuremburg 1.0	
deeper calcul 1.0	
long inject 1.0	
professorwolfgangarlt australia 1.0	
socal see 1.0	
unmeasur method 1.0	
problem idea 1.0	
method effect 1.0	
dissolv co 1.0	
swinburneuniversity australia 1.0	
special investig 1.0	
visit swinburneuniversity 1.0	
warn mention 1.0	
alreadi air 1.0	
planet across 1.0	
way save 1.0	
underground sinc 1.0	
view care 1.0	
exercis europe 1.0	
say call 1.0	
increas concentr 1.0	
reduct form 1.0	
concentr atmospher 1.0	
time effect 1.0	
shallow lock 1.0	
research german 1.0	
taboo subject 1.0	
want rel 1.0	
significantli calcul 1.0	
peter australian 1.0	
sinc first 1.0	
store emiss 1.0	
deep across 1.0	
whole planet 1.0	
tend bottom 1.0	
sequest neutralis 1.0	
riski compar 1.0	
planet downwel 1.0	
look emiss 1.0	
option everi 1.0	
form alrt 1.0	
special scienc 1.0	
want littl 1.0	
need co 1.0	
subject professorwolfgangarlt 1.0	
save help 1.0	
propos ago 1.0	
storag recent 1.0	
total alreadi 1.0	
surfac amount 1.0	
water problem 1.0	
point organ 1.0	
turn amount 1.0	
atmospher amount 1.0	
intergovernmentalpanel canvass 1.0	
suggest calcul 1.0	
point mention 1.0	
stop special 1.0	
time predict 1.0	
miner alkalin 1.0	
arlt ago 1.0	
natur look 1.0	
way one 1.0	
system concentr 1.0	
storag climatechange 1.0	
studi australian 1.0	
initi deeper 1.0	
ipcc acidif 1.0	
littl arlt 1.0	
insid idea 1.0	
polit compar 1.0	
geosequestr compar 1.0	
sinc propos 1.0	
natur differ 1.0	
current bottom 1.0	
near model 1.0	
lock hundr 1.0	
time distribut 1.0	
everi equal 1.0	
stop includ 1.0	
think affect 1.0	
view decreas 1.0	
report recent 1.0	
shallow organ 1.0	
research call 1.0	
life initi 1.0	
small affect 1.0	
scienc includ 1.0	
contribut coauthor 1.0	
socal sequestr 1.0	
technology swinburneuniversity 1.0	
studi note 1.0	
reduct emphasis 1.0	
water mention 1.0	
underground buri 1.0	
total look 1.0	
think sea 1.0	
warm chemic 1.0	
view cautiou 1.0	
research pump 1.0	
save global 1.0	
natur air 1.0	
yet insid 1.0	
studi peter 1.0	
main earth 1.0	
stress germany 1.0	
natur alreadi 1.0	
limeston acidif 1.0	
organ mention 1.0	
system increas 1.0	
predict effect 1.0	
surfac led 1.0	
whole downwel 1.0	
problem contribut 1.0	
reduct equal 1.0	
yet studi 1.0	
marin life 1.0	
life deeper 1.0	
europe distribut 1.0	
use method 1.0	
far distribut 1.0	
sequestr polit 1.0	
inject deep 1.0	
hundr argument 1.0	
life harm 1.0	
suggest significantli 1.0	
one help 1.0	
led concentr 1.0	
subject engin 1.0	
report intergovernmentalpanel 1.0	
taboo professorwolfgangarlt 1.0	
model bottom 1.0	
see melbourne 1.0	
university base 1.0	
engin admit 1.0	
tend area 1.0	
propos first 1.0	
unmeasur affect 1.0	
may dioxid 1.0	
execut cook 1.0	
mix across 1.0	
model current 1.0	
note idea 1.0	
total part 1.0	
want option 1.0	
execut coop 1.0	
unmeasur small 1.0	
riski geosequestr 1.0	
suggest initi 1.0	
peter cook 1.0	
led atmospher 1.0	
sea affect 1.0	
equal emphasis 1.0	
unmeasur sea 1.0	
view futur 1.0	
option equal 1.0	
visit australia 1.0	
problem coauthor 1.0	
warn shallow 1.0	
initi calcul 1.0	
significantli inject 1.0	
subject admit 1.0	
planet area 1.0	
great deal 1.0	
support investig 1.0	
storag intergovernmentalpanel 1.0	
special includ 1.0	
led amount 1.0	
recent ipcc 1.0	
known greenhousegastechnologies 1.0	
way help 1.0	
warm global 1.0	
whole mix 1.0	
sinc buri 1.0	
year first 1.0	
university germany 1.0	
tend downwel 1.0	
part emiss 1.0	
socal polit 1.0	
global chemic 1.0	
prioriti form 1.0	
say need 1.0	
one may 1.0	
water coauthor 1.0	
system main 1.0	
see govern 1.0	
surfac acid 1.0	
store part 1.0	
melbourne govern 1.0	
near exercis 1.0	
deal care 1.0	
significantli long 1.0	
small method 1.0	
german call 1.0	
main buffer 1.0	
time far 1.0	
far europe 1.0	
lock canvass 1.0	
intergovernmentalpanel climatechange 1.0	
note insid 1.0	
greenhousegastechnologies centre 1.0	
stay bottom 1.0	
report acidif 1.0	
may carbon 1.0	
stress investig 1.0	
separ air 1.0	
prioriti emphasis 1.0	
limeston alkalin 1.0	
rang good 1.0	
rang decreas 1.0	
neutralis anoth 1.0	
storag report 1.0	
form base 1.0	
turn surfac 1.0	
whole across 1.0	
tend stay 1.0	
option emphasis 1.0	
near distribut 1.0	
sequestr see 1.0	
riski polit 1.0	
rang cautiou 1.0	
year propos 1.0	
insid contribut 1.0	
look alreadi 1.0	
warn hundr 1.0	
littl everi 1.0	
support germany 1.0	
one dioxid 1.0	
suggest long 1.0	
coop centre 1.0	
reduct prioriti 1.0	
separ differ 1.0	
underground first 1.0	
great futur 1.0	
way may 1.0	
rang alway 1.0	
alway agre 1.0	
sequest miner 1.0	
climatechange canvass 1.0	
pump call 1.0	
lock argument 1.0	
base alrt 1.0	
sequestr riski 1.0	
pump dioxid 1.0	
support stress 1.0	
centre agre 1.0	
help global 1.0	
swinburneuniversity melbourne 1.0	
turn acid 1.0	
germany erlangennuremburg 1.0	
scienc differ 1.0	
good decreas 1.0	
idea contribut 1.0	
inform great 1.0	
use effect 1.0	
use small 1.0	
turn harm 1.0	
store earth 1.0	
consid co 1.0	
stop investig 1.0	
think anoth 1.0	
stay current 1.0	
separ scienc 1.0	
taboo admit 1.0	
support stop 1.0	
rel littl 1.0	
water point 1.0	
mix deep 1.0	
downwel area 1.0	