dl
format = edgelist1	
n=280	
data:
found bird 1.0	
result ago 1.0	
research accord 1.0	
speci later 1.0	
instinct behaviour 1.0	
one cognit 1.0	
evolutionary anthropology 1.0	
suddendorp build 1.0	
nest hoard 1.0	
suddendorp stolen 1.0	
took sleep 1.0	
select grape 1.0	
journal choos 1.0	
take realli 1.0	
move found 1.0	
instinct hoard 1.0	
plan around 1.0	
realli grant 1.0	
yet anticip 1.0	
scrub found 1.0	
start provid 1.0	
publish german 1.0	
state mental 1.0	
year least 1.0	
juic grape 1.0	
result contradict 1.0	
write kind 1.0	
within past 1.0	
food americas 1.0	
current anthropology 1.0	
decreas chanc 1.0	
evolutionary current 1.0	
thirsti state 1.0	
thirsti exampl 1.0	
impos delay 1.0	
realli foresight 1.0	
maxplanckinstitute anthropology 1.0	
bird americas 1.0	
orangutan bonobo 1.0	
time half 1.0	
long achiev 1.0	
suddendorf studi 1.0	
glimps evolutionari 1.0	
glimps also 1.0	
mental exampl 1.0	
whether question 1.0	
juic chose 1.0	
suggest show 1.0	
publish journal 1.0	
let action 1.0	
mental anticip 1.0	
scientist ape 1.0	
share ape 1.0	
write first 1.0	
reach appropri 1.0	
treat save 1.0	
long impos 1.0	
perform long 1.0	
suddendorp chanc 1.0	
point begin 1.0	
take grant 1.0	
treat instead 1.0	
special remind 1.0	
psychologist associateprofessorthomassuddendorf 1.0	
science choos 1.0	
simpl excit 1.0	
use maxplanckinstitute 1.0	
notion hominid 1.0	
think anim 1.0	
science journal 1.0	
german ahead 1.0	
million around 1.0	
uniqu great 1.0	
choos appropri 1.0	
time sleep 1.0	
half chose 1.0	
impos achiev 1.0	
publish ahead 1.0	
reward let 1.0	
take foresight 1.0	
today journal 1.0	
hoard actual 1.0	
special foresight 1.0	
kind associateprofessorthomassuddendorf 1.0	
new apes 1.0	
chimpanze bonobo 1.0	
yet mental 1.0	
orangutan chimpanze 1.0	
studi find 1.0	
one formid 1.0	
give find 1.0	
maxplanckinstitute evolutionary 1.0	
today german 1.0	
sleep hour 1.0	
australia associateprofessorthomassuddendorf 1.0	
immedi evolutionary 1.0	
suddendorp appear 1.0	
around abil 1.0	
queensland evid 1.0	
realli preciou 1.0	
studi comment 1.0	
sleep room 1.0	
long delay 1.0	
glimps give 1.0	
common ancestor 1.0	
tool choos 1.0	
learn behaviour 1.0	
one need 1.0	
reward action 1.0	
suggest skill 1.0	
least around 1.0	
later hour 1.0	
impos cognit 1.0	
delay action 1.0	
took time 1.0	
uniqu contradict 1.0	
share scientist 1.0	
orangutan grape 1.0	
select orangutan 1.0	
skill show 1.0	
perform delay 1.0	
let bonobo 1.0	
instinct actual 1.0	
apes ancestor 1.0	
million least 1.0	
select juic 1.0	
issu also 1.0	
fact evolut 1.0	
evolut begin 1.0	
research new 1.0	
today publish 1.0	
anim ahead 1.0	
grape bottl 1.0	
science appropri 1.0	
evolv ago 1.0	
first associateprofessorthomassuddendorf 1.0	
instead immedi 1.0	
room hour 1.0	
nest build 1.0	
reconstruct begin 1.0	
within emerg 1.0	
scrub exampl 1.0	
university psychologist 1.0	
special preciou 1.0	
behaviour actual 1.0	
kind first 1.0	
university australia 1.0	
write within 1.0	
whether human 1.0	
today science 1.0	
need current 1.0	
remind excit 1.0	
simpl fact 1.0	
write past 1.0	
start point 1.0	
share ancestor 1.0	
provid glimps 1.0	
cognit achiev 1.0	
think ahead 1.0	
special excit 1.0	
common apes 1.0	
notion contradict 1.0	
reward perform 1.0	
simpl remind 1.0	
queensland australia 1.0	
emerg contradict 1.0	
need anthropology 1.0	
speci show 1.0	
perform action 1.0	
yet take 1.0	
took room 1.0	
find also 1.0	
past first 1.0	
reward bonobo 1.0	
hoard build 1.0	
past hominid 1.0	
speci retriev 1.0	
simpl mind 1.0	
found americas 1.0	
apes accord 1.0	
juic bottl 1.0	
year ape 1.0	
build appear 1.0	
stolen decreas 1.0	
provid evolutionari 1.0	
retriev later 1.0	
formid cognit 1.0	
move food 1.0	
stolen chanc 1.0	
ancestor accord 1.0	
tool appropri 1.0	
remind preciou 1.0	
chose bottl 1.0	
notion emerg 1.0	
question human 1.0	
studi issu 1.0	
reconstruct point 1.0	
share common 1.0	
plan abil 1.0	
scrub bird 1.0	
issu comment 1.0	
new accord 1.0	
whether anim 1.0	
treat tool 1.0	
nest appear 1.0	
half bottl 1.0	
result great 1.0	
provid point 1.0	
uniqu notion 1.0	
psychologist kind 1.0	
think german 1.0	
psychologist australia 1.0	
stolen appear 1.0	
great ago 1.0	
show retriev 1.0	
suggest ago 1.0	
retriev hour 1.0	
issu find 1.0	
start begin 1.0	
move decreas 1.0	
tool reach 1.0	
took half 1.0	
thirsti scrub 1.0	
nest actual 1.0	
yet grant 1.0	
skill evolv 1.0	
human anim 1.0	
need formid 1.0	
state exampl 1.0	
year million 1.0	
grant anticip 1.0	
save reach 1.0	
speci skill 1.0	
food chanc 1.0	
room later 1.0	
treat reach 1.0	
plan least 1.0	
let chimpanze 1.0	
thirsti bird 1.0	
common ape 1.0	
formid achiev 1.0	
state anticip 1.0	
whether research 1.0	
save instead 1.0	
question new 1.0	
research question 1.0	
use immedi 1.0	
reconstruct mind 1.0	
preciou foresight 1.0	
evid comment 1.0	
use save 1.0	
fact excit 1.0	
select chimpanze 1.0	
food decreas 1.0	
maxplanckinstitute immedi 1.0	
year scientist 1.0	
start evolutionari 1.0	
use instead 1.0	
suddendorf queensland 1.0	
university evid 1.0	
suddendorf evid 1.0	
give also 1.0	
university queensland 1.0	
reconstruct evolut 1.0	
behaviour associ 1.0	
give evolutionari 1.0	
within hominid 1.0	
think human 1.0	
mind fact 1.0	
scientist million 1.0	
instinct associ 1.0	
hominid emerg 1.0	
uniqu result 1.0	
move americas 1.0	
suddendorf comment 1.0	
one current 1.0	
time chose 1.0	
mind evolut 1.0	
great evolv 1.0	
suggest evolv 1.0	