dl
format = edgelist1	
n=310	
data:
includ hn 1.0	
peopl cat 1.0	
report armedforcesinstitute 1.0	
gibbs cat 1.0	
wrong reason 1.0	
one diseas 1.0	
recent mammal 1.0	
includ deadli 1.0	
virologist professor 1.0	
victim show 1.0	
like human 1.0	
result hors 1.0	
known cite 1.0	
pandem come 1.0	
pandem like 1.0	
studi immun 1.0	
say expert 1.0	
greater alreadi 1.0	
well understood 1.0	
seriou outbreak 1.0	
need extend 1.0	
studi elderli 1.0	
phenomenon cite 1.0	
australian argu 1.0	
use idea 1.0	
speci barrier 1.0	
interpret found 1.0	
well probabl 1.0	
suggest call 1.0	
team led 1.0	
october last 1.0	
seriou one 1.0	
suspect cite 1.0	
say human 1.0	
world million 1.0	
gene broad 1.0	
speci said 1.0	
rna barrier 1.0	
wrong actual 1.0	
argument adriangibbs 1.0	
past origin 1.0	
probabl happen 1.0	
realli know 1.0	
result may 1.0	
rna preserv 1.0	
recombin past 1.0	
kill around 1.0	
mark cat 1.0	
virologist australiannationaluniversity 1.0	
stop chicken 1.0	
suspect coincid 1.0	
good extend 1.0	
year last 1.0	
known evolut 1.0	
parallel evolut 1.0	
wing parallel 1.0	
research greater 1.0	
strain also 1.0	
report pathology 1.0	
flu expert 1.0	
realli import 1.0	
similar deadli 1.0	
threat actual 1.0	
need focu 1.0	
tissu preserv 1.0	
gene equival 1.0	
found anim 1.0	
sourc becom 1.0	
elsewher come 1.0	
immun elderli 1.0	
world speci 1.0	
hn deadli 1.0	
tree construct 1.0	
wrong quit 1.0	
studi may 1.0	
happen ancestor 1.0	
million around 1.0	
show includ 1.0	
rang found 1.0	
origin interpret 1.0	
without directli 1.0	
strain concern 1.0	
true distant 1.0	
mani cull 1.0	
report nature 1.0	
histori diseas 1.0	
surveil greater 1.0	
speci leapt 1.0	
insect evolut 1.0	
probabl focus 1.0	
question distant 1.0	
today journal 1.0	
notion alarm 1.0	
found broad 1.0	
threat influenza 1.0	
good focu 1.0	
markgibbs extend 1.0	
said rna 1.0	
sourc come 1.0	
mammal came 1.0	
origin distant 1.0	
taubenberger jeffrey 1.0	
strain deadli 1.0	
like elsewher 1.0	
without combin 1.0	
rang broad 1.0	
construct compar 1.0	
know chanc 1.0	
directli combin 1.0	
came argu 1.0	
parallel known 1.0	
two argu 1.0	
strain hn 1.0	
evolv combin 1.0	
notion increas 1.0	
year october 1.0	
time first 1.0	
particular construct 1.0	
leapt around 1.0	
virus becom 1.0	
reason chanc 1.0	
understood link 1.0	
common ancestor 1.0	
use differ 1.0	
rang anim 1.0	
suggest mammal 1.0	
nt insect 1.0	
victim similar 1.0	
suggest research 1.0	
pig peopl 1.0	
suspect elderli 1.0	
seriou realli 1.0	
nt common 1.0	
may hors 1.0	
true interpret 1.0	
wing reptil 1.0	
particular equival 1.0	
pig mark 1.0	
support also 1.0	
huge good 1.0	
greater call 1.0	
said obtain 1.0	
markgibbs last 1.0	
question directli 1.0	
fact evolv 1.0	
phenomenon parallel 1.0	
world leapt 1.0	
research call 1.0	
increas focus 1.0	
october extend 1.0	
today natur 1.0	
natur focu 1.0	
sourc elsewher 1.0	
natur journal 1.0	
true origin 1.0	
like come 1.0	
well happen 1.0	
surveil call 1.0	
use depend 1.0	
realli one 1.0	
october markgibbs 1.0	
similar show 1.0	
world around 1.0	
mark australiannationaluniversity 1.0	
rang equival 1.0	
cull chicken 1.0	
reptil nt 1.0	
independ ancestor 1.0	
victim preserv 1.0	
virologist retir 1.0	
pig alreadi 1.0	
becom australian 1.0	
spanish came 1.0	
preserv obtain 1.0	
fact differ 1.0	
time fact 1.0	
wrong chanc 1.0	
mark gibbs 1.0	
suspect immun 1.0	
virus elsewher 1.0	
equival broad 1.0	
question past 1.0	
time evolv 1.0	
may elderli 1.0	
year led 1.0	
virus sourc 1.0	
spanish australian 1.0	
independ happen 1.0	
pandem human 1.0	
team last 1.0	
said barrier 1.0	
increas alarm 1.0	
understood focus 1.0	
reason quit 1.0	
nature million 1.0	
recombin question 1.0	
gibbs australiannationaluniversity 1.0	
nt ancestor 1.0	
understood probabl 1.0	
surveil alreadi 1.0	
first combin 1.0	
result idea 1.0	
retir australiannationaluniversity 1.0	
pandem next 1.0	
taubenberger led 1.0	
spread cull 1.0	
spread flu 1.0	
say flu 1.0	
mani chicken 1.0	
independ common 1.0	
journal huge 1.0	
stop cull 1.0	
stop flu 1.0	
get fact 1.0	
gene compar 1.0	
support famili 1.0	
reptil insect 1.0	
research recent 1.0	
pathology armedforcesinstitute 1.0	
link alarm 1.0	
stop spread 1.0	
journal argument 1.0	
leapt barrier 1.0	
tissu show 1.0	
spanish mammal 1.0	
victim tissu 1.0	
threat alarm 1.0	
similar includ 1.0	
one know 1.0	
phenomenon coincid 1.0	
quit influenza 1.0	
tissu obtain 1.0	
suggest recent 1.0	
professor argument 1.0	
famili construct 1.0	
idea hors 1.0	
recombin directli 1.0	
without recombin 1.0	
peopl alreadi 1.0	
two becom 1.0	
reptil common 1.0	
concern also 1.0	
retir professor 1.0	
professor adriangibbs 1.0	
today argument 1.0	
need markgibbs 1.0	
huge focu 1.0	
true anim 1.0	
link increas 1.0	
notion influenza 1.0	
know import 1.0	
support concern 1.0	
idea depend 1.0	
next human 1.0	
today adriangibbs 1.0	
pig cat 1.0	
year team 1.0	
tree famili 1.0	
spread expert 1.0	
get differ 1.0	
seriou diseas 1.0	
threat notion 1.0	
retir gibbs 1.0	
taubenberger pathology 1.0	
hn concern 1.0	
well independ 1.0	
reason import 1.0	
tree compar 1.0	
quit actual 1.0	
next expert 1.0	
interpret anim 1.0	
differ depend 1.0	
studi hors 1.0	
outbreak diseas 1.0	
particular gene 1.0	
link focus 1.0	
led jeffrey 1.0	
million kill 1.0	
immun coincid 1.0	
tree support 1.0	
without first 1.0	
famili also 1.0	
taubenberger armedforcesinstitute 1.0	
wing evolut 1.0	
rna obtain 1.0	
time get 1.0	
say next 1.0	
two australian 1.0	
nature kill 1.0	
influenza actual 1.0	
natur huge 1.0	
report kill 1.0	
use result 1.0	
phenomenon known 1.0	
team jeffrey 1.0	
get depend 1.0	
jeffrey armedforcesinstitute 1.0	
need good 1.0	
surveil peopl 1.0	
virologist adriangibbs 1.0	
virus two 1.0	
coincid cite 1.0	
spanish argu 1.0	
wing insect 1.0	
particular compar 1.0	
first evolv 1.0	
pathology nature 1.0	
past distant 1.0	
import chanc 1.0	
recent came 1.0	