dl
format = edgelist1	
n=296	
data:
repriev confer 1.0	
techniqu chang 1.0	
molecul atom 1.0	
discoveri behind 1.0	
robertallen absolut 1.0	
smaller power 1.0	
thought research 1.0	
refer ibms 1.0	
scale approach 1.0	
unproven switch 1.0	
variant immers 1.0	
compon amid 1.0	
unproven method 1.0	
thought discov 1.0	
potenti circuitri 1.0	
move far 1.0	
path extend 1.0	
unproven commonlyus 1.0	
memori capac 1.0	
perform expert 1.0	
packag compani 1.0	
thought cheaper 1.0	
jeopardi indic 1.0	
devic compact 1.0	
say repriev 1.0	
expens altern 1.0	
strongest date 1.0	
came amid 1.0	
year least 1.0	
expert approach 1.0	
power hous 1.0	
techniqu behind 1.0	
discoveri compon 1.0	
techniqu need 1.0	
higherdens accord 1.0	
pattern ever 1.0	
ibm find 1.0	
ridg nanometr 1.0	
moore limit 1.0	
wide ridg 1.0	
firm discov 1.0	
ibm discov 1.0	
onethird featur 1.0	
may date 1.0	
perform function 1.0	
sanjose manag 1.0	
unproven costli 1.0	
evid date 1.0	
year breath 1.0	
today electron 1.0	
third narrow 1.0	
trend molecul 1.0	
time moores 1.0	
radic chang 1.0	
altern absolut 1.0	
jeopardi improv 1.0	
thought first 1.0	
size mass 1.0	
research discov 1.0	
memori mean 1.0	
robertallen necessari 1.0	
law decad 1.0	
variant provid 1.0	
year seven 1.0	
space ridg 1.0	
limit consensu 1.0	
product mass 1.0	
technolog current 1.0	
semiconductor law 1.0	
moore law 1.0	
molecul individu 1.0	
futur circuit 1.0	
smaller futur 1.0	
mean higherdens 1.0	
mass featur 1.0	
mean accord 1.0	
produc packag 1.0	
push move 1.0	
line ever 1.0	
reli continu 1.0	
produc compani 1.0	
toward amid 1.0	
robertallen almadenresearchcenter 1.0	
current chipmak 1.0	
perform drive 1.0	
toward compact 1.0	
third standard 1.0	
potenti lithographi 1.0	
repriev costli 1.0	
strongest sanjose 1.0	
pattern highqual 1.0	
product held 1.0	
semiconductor reli 1.0	
refer jeopardi 1.0	
exist current 1.0	
refer improv 1.0	
print distinct 1.0	
standard narrow 1.0	
immers highindex 1.0	
year room 1.0	
relentless molecul 1.0	
switch repriev 1.0	
jeopardi ibms 1.0	
extend buy 1.0	
narrow circuitri 1.0	
first cheaper 1.0	
room breath 1.0	
ibm firm 1.0	
made exist 1.0	
necessari manag 1.0	
product consensu 1.0	
even comput 1.0	
potenti optic 1.0	
variant highindex 1.0	
memori higherdens 1.0	
may least 1.0	
fundament expert 1.0	
produc invest 1.0	
comput chipmak 1.0	
tiniest creat 1.0	
shrink reli 1.0	
optic lithographi 1.0	
move altern 1.0	
compon came 1.0	
limit held 1.0	
processor make 1.0	
tiniest devic 1.0	
use pattern 1.0	
electron accord 1.0	
indic highindex 1.0	
wide onethird 1.0	
made chip 1.0	
room radic 1.0	
moores buy 1.0	
line highqual 1.0	
method costli 1.0	
necessari altern 1.0	
tinier first 1.0	
say confer 1.0	
hous futur 1.0	
increas function 1.0	
goal develop 1.0	
distinct deepultraviolet 1.0	
perform increas 1.0	
optic commonlyus 1.0	
push develop 1.0	
invest compani 1.0	
relentless refer 1.0	
wide size 1.0	
smaller hous 1.0	
moores extend 1.0	
necessari absolut 1.0	
size featur 1.0	
shrink continu 1.0	
radic breath 1.0	
increas drive 1.0	
exist chip 1.0	
drive continu 1.0	
reli decad 1.0	
print deepultraviolet 1.0	
switch say 1.0	
semiconductor continu 1.0	
siliconvalley say 1.0	
wide nanometr 1.0	
smaller chip 1.0	
technolog chipmak 1.0	
sanjose almadenresearchcenter 1.0	
handheld compact 1.0	
technolog exist 1.0	
path moores 1.0	
discoveri came 1.0	
tiniest line 1.0	
versatil toward 1.0	
today accord 1.0	
use print 1.0	
mass consensu 1.0	
seven may 1.0	
uniformli print 1.0	
method commonlyus 1.0	
make comput 1.0	
tinier cheaper 1.0	
technolog made 1.0	
third potenti 1.0	
result evid 1.0	
siliconvalley find 1.0	
releas find 1.0	
versatil handheld 1.0	
pattern line 1.0	
uniformli distinct 1.0	
provid immers 1.0	
siliconvalley confer 1.0	
techniqu radic 1.0	
versatil compact 1.0	
function expert 1.0	
narrow electron 1.0	
far expens 1.0	
uniformli space 1.0	
onethird nanometr 1.0	
worldwid came 1.0	
held consensu 1.0	
process commonlyus 1.0	
invest goal 1.0	
robertallen manag 1.0	
small capac 1.0	
switch costli 1.0	
small higher 1.0	
result almadenresearchcenter 1.0	
make chipmak 1.0	
higherdens higher 1.0	
fundament approach 1.0	
use ever 1.0	
scale individu 1.0	
process method 1.0	
product featur 1.0	
expens absolut 1.0	
seven least 1.0	
ever deepultraviolet 1.0	
worldwid amid 1.0	
process lithographi 1.0	
trend improv 1.0	
limit law 1.0	
devic creat 1.0	
space nanometr 1.0	
indic ibms 1.0	
worldwid toward 1.0	
scale fundament 1.0	
provid path 1.0	
highqual creat 1.0	
seven breath 1.0	
worldwid versatil 1.0	
semiconductor decad 1.0	
even cheaper 1.0	
moore decad 1.0	
processor even 1.0	
move expens 1.0	
size onethird 1.0	
small compani 1.0	
siliconvalley releas 1.0	
today standard 1.0	
tiniest highqual 1.0	
relentless improv 1.0	
individu atom 1.0	
strongest result 1.0	
lithographi circuitri 1.0	
push goal 1.0	
shrink increas 1.0	
research first 1.0	
produc develop 1.0	
releas ibm 1.0	
shrink drive 1.0	
sanjose result 1.0	
indic immers 1.0	
tinier even 1.0	
trend relentless 1.0	
use deepultraviolet 1.0	
may evid 1.0	
function approach 1.0	
push far 1.0	
compon behind 1.0	
releas firm 1.0	
process optic 1.0	
goal far 1.0	
strongest evid 1.0	
uniformli ridg 1.0	
find confer 1.0	
handheld devic 1.0	
tinier processor 1.0	
power made 1.0	
need chang 1.0	
packag capac 1.0	
processor comput 1.0	
higher capac 1.0	
scale atom 1.0	
third circuitri 1.0	
research firm 1.0	
make current 1.0	
power chip 1.0	
least date 1.0	
variant path 1.0	
standard electron 1.0	
ibms highindex 1.0	
provid extend 1.0	
handheld creat 1.0	
today mean 1.0	
memori higher 1.0	
invest develop 1.0	
small packag 1.0	
room chang 1.0	
moore held 1.0	
manag almadenresearchcenter 1.0	
individu fundament 1.0	
space distinct 1.0	
trend atom 1.0	
need discoveri 1.0	
need behind 1.0	
hous circuit 1.0	