dl
format = edgelist1	
n=258	
data:
take distant 1.0	
say californiainstitute 1.0	
figur densiti 1.0	
toss appl 1.0	
reveng god 1.0	
spock formal 1.0	
ultim defeat 1.0	
chang accept 1.0	
princ forc 1.0	
sound diseas 1.0	
say assistantprofessormikebrown 1.0	
sun larger 1.0	
leav eight 1.0	
greek discord 1.0	
discov brown 1.0	
set debat 1.0	
mani accept 1.0	
sound lawless 1.0	
group daughter 1.0	
squabbl paris 1.0	
rock dysnomia 1.0	
someth quit 1.0	
discord among 1.0	
inscrib appl 1.0	
next appropri 1.0	
fullsiz dub 1.0	
path fullsiz 1.0	
downfal caus 1.0	
inscrib beauti 1.0	
system edg 1.0	
planet consid 1.0	
neptune fullsiz 1.0	
ub dub 1.0	
princ paris 1.0	
unlik complet 1.0	
earn disput 1.0	
ted bowell 1.0	
discoveri brown 1.0	
scientist accept 1.0	
spite pick 1.0	
spock quit 1.0	
orbit cross 1.0	
dignifi astronom 1.0	
path neptune 1.0	
settl forc 1.0	
studi mass 1.0	
someth next 1.0	
planet debat 1.0	
studi deal 1.0	
xena warrior 1.0	
princess appropri 1.0	
planet member 1.0	
distant also 1.0	
week union 1.0	
eeris also 1.0	
unlik path 1.0	
sun set 1.0	
word lawless 1.0	
studi figur 1.0	
toss inscrib 1.0	
month last 1.0	
strife name 1.0	
troy forc 1.0	
leav downgrad 1.0	
technology discov 1.0	
rock edg 1.0	
peopl among 1.0	
mountolympus exclud 1.0	
one done 1.0	
troy paris 1.0	
name downfal 1.0	
peopl one 1.0	
paris goddess 1.0	
year complet 1.0	
word mean 1.0	
one among 1.0	
member last 1.0	
xena televis 1.0	
god get 1.0	
squabbl beauti 1.0	
warrior princess 1.0	
pick disput 1.0	
known bodi 1.0	
wed mountolympus 1.0	
someth dignifi 1.0	
mountolympus home 1.0	
take also 1.0	
toss reveng 1.0	
celesti bodi 1.0	
troy princ 1.0	
mountolympus god 1.0	
moon known 1.0	
pronounc also 1.0	
take complet 1.0	
ub fullsiz 1.0	
quit astronom 1.0	
formal appropri 1.0	
peopl done 1.0	
object discoveri 1.0	
known celesti 1.0	
like lawless 1.0	
like diseas 1.0	
solar rock 1.0	
sun discoveri 1.0	
member consid 1.0	
ted lowellobservatory 1.0	
forc disput 1.0	
ultim spite 1.0	
eeris distant 1.0	
war trojan 1.0	
solar edg 1.0	
home get 1.0	
debat consid 1.0	
planet internationalastronomicalunion 1.0	
last internationalastronomicalunion 1.0	
sound mean 1.0	
set heat 1.0	
mean lawless 1.0	
ted diseas 1.0	
spock someth 1.0	
settl disput 1.0	
ub televis 1.0	
sound like 1.0	
offici greek 1.0	
settl pick 1.0	
unlik orbit 1.0	
quarrel peopl 1.0	
heat debat 1.0	
month downgrad 1.0	
strife greek 1.0	
technology object 1.0	
mani full 1.0	
princ goddess 1.0	
larger discoveri 1.0	
troy settl 1.0	
propos daughter 1.0	
eight dwarf 1.0	
parti beauti 1.0	
heat consid 1.0	
studi plan 1.0	
head divis 1.0	
known dysnomia 1.0	
word propos 1.0	
war exclud 1.0	
word daughter 1.0	
lowellobservatory head 1.0	
head deal 1.0	
set larger 1.0	
xena ub 1.0	
offici downfal 1.0	
object discov 1.0	
year orbit 1.0	
like case 1.0	
wed home 1.0	
system pluto 1.0	
member internationalastronomicalunion 1.0	
reveng get 1.0	
trojan exclud 1.0	
neptune cross 1.0	
pluto offici 1.0	
beauti appl 1.0	
spite defeat 1.0	
diseas case 1.0	
pluto downfal 1.0	
princess nt 1.0	
spite earn 1.0	
system caus 1.0	
trojan densiti 1.0	
say done 1.0	
leav dwarf 1.0	
lowellobservatory arizona 1.0	
union dignifi 1.0	
say one 1.0	
larger brown 1.0	
wed exclud 1.0	
name greek 1.0	
neptune dub 1.0	
head arizona 1.0	
unlik cross 1.0	
technology assistantprofessormikebrown 1.0	
nt formal 1.0	
lowellobservatory bowell 1.0	
eeris chang 1.0	
parti goddess 1.0	
technology californiainstitute 1.0	
leav full 1.0	
offici name 1.0	
mani eight 1.0	
bowell arizona 1.0	
squabbl goddess 1.0	
ted case 1.0	
wed war 1.0	
week group 1.0	
moon lone 1.0	
propos group 1.0	
moon bodi 1.0	
path cross 1.0	
object brown 1.0	
toss get 1.0	
discov californiainstitute 1.0	
mean daughter 1.0	
ultim citi 1.0	
rock lone 1.0	
war densiti 1.0	
strife discord 1.0	
nt appropri 1.0	
full eight 1.0	
californiainstitute assistantprofessormikebrown 1.0	
union group 1.0	
quarrel discord 1.0	
pick earn 1.0	
trojan mass 1.0	
mass densiti 1.0	
week propos 1.0	
reveng appl 1.0	
ultim earn 1.0	
strife quarrel 1.0	
quarrel among 1.0	
pronounc eeris 1.0	
week astronom 1.0	
lone dysnomia 1.0	
union astronom 1.0	
pronounc chang 1.0	
scientist full 1.0	
plan divis 1.0	
xena dub 1.0	
orbit complet 1.0	
quit dignifi 1.0	
dwarf downgrad 1.0	
system solar 1.0	
divis arizona 1.0	
plan deal 1.0	
scientist mani 1.0	
squabbl parti 1.0	
sun heat 1.0	
pronounc accept 1.0	
case bowell 1.0	
solar caus 1.0	
divis deal 1.0	
mass figur 1.0	
month internationalastronomicalunion 1.0	
pluto caus 1.0	
parti inscrib 1.0	
warrior nt 1.0	
moon dysnomia 1.0	
scientist chang 1.0	
year distant 1.0	
lone edg 1.0	
next formal 1.0	
last downgrad 1.0	
spock next 1.0	
done assistantprofessormikebrown 1.0	
televis princess 1.0	
plan figur 1.0	
year take 1.0	
warrior televis 1.0	
home god 1.0	
month dwarf 1.0	