dl
format = edgelist1	
n=416	
data:
onlin ethic 1.0	
swirl controversy 1.0	
last french 1.0	
took dubernard 1.0	
vet mull 1.0	
result paper 1.0	
team oper 1.0	
say journal 1.0	
stroke sever 1.0	
remain french 1.0	
result futur 1.0	
patrick german 1.0	
motor given 1.0	
partial face 1.0	
savag right 1.0	
team led 1.0	
northern critic 1.0	
mark fourmonth 1.0	
nerv given 1.0	
professor bernard 1.0	
drug aim 1.0	
one lifethreaten 1.0	
regimen chosen 1.0	
infect frequent 1.0	
two bone 1.0	
hand dilemma 1.0	
suggest france 1.0	
social express 1.0	
france amiens 1.0	
riski caus 1.0	
help day 1.0	
partial first 1.0	
state fourmonth 1.0	
part dog 1.0	
state say 1.0	
declar brain 1.0	
loss addit 1.0	
success respect 1.0	
fourmonth fine 1.0	
use arteri 1.0	
professor devauchelle 1.0	
say also 1.0	
whose demonstr 1.0	
sorbonneuniversity paris 1.0	
newzealanderclinthallam hand 1.0	
thomaspradeu hospital 1.0	
boost addit 1.0	
yearold woman 1.0	
paris louis 1.0	
whose function 1.0	
university new 1.0	
use microsurgery 1.0	
exploit core 1.0	
success deem 1.0	
graft alreadi 1.0	
handicap edgardo 1.0	
france critic 1.0	
view stop 1.0	
lead ident 1.0	
controversy around 1.0	
white blood 1.0	
edgardo carosella 1.0	
lip cheek 1.0	
graft assess 1.0	
northern devauchelle 1.0	
say patient 1.0	
sensit respect 1.0	
commun account 1.0	
first detail 1.0	
take consequ 1.0	
histor although 1.0	
sever dinoire 1.0	
risk major 1.0	
sometim caus 1.0	
northern amiens 1.0	
woman declar 1.0	
paris hospital 1.0	
suffer sever 1.0	
two thwart 1.0	
life express 1.0	
immunosuppressor consequ 1.0	
thomaspradeu sorbonneuniversity 1.0	
cancer boost 1.0	
technic mark 1.0	
deem alreadi 1.0	
histor achiev 1.0	
establish acclaim 1.0	
procedur commun 1.0	
new mileston 1.0	
major achiev 1.0	
work rais 1.0	
core accept 1.0	
time possibl 1.0	
vet london 1.0	
surgic suggest 1.0	
risk controversy 1.0	
right nose 1.0	
two marrow 1.0	
immunosuppress drug 1.0	
mean cancer 1.0	
eventu amput 1.0	
nerv immunosuppress 1.0	
surgeon lifethreaten 1.0	
work question 1.0	
thwart drug 1.0	
medic acclaim 1.0	
sensit lost 1.0	
yearold declar 1.0	
possibl loss 1.0	
respect deem 1.0	
think stroke 1.0	
swirl around 1.0	
psycholog peril 1.0	
exploit accept 1.0	
peerreview journal 1.0	
social rebuild 1.0	
savag cheek 1.0	
longer german 1.0	
regimen prove 1.0	
split lead 1.0	
mean healthi 1.0	
nerv motor 1.0	
lifethreaten caus 1.0	
marrow bone 1.0	
take immunosuppressor 1.0	
function assess 1.0	
warn mileston 1.0	
frequent consequ 1.0	
surgic peril 1.0	
term patrick 1.0	
vet applic 1.0	
white help 1.0	
medic establish 1.0	
pioneer around 1.0	
handforearm dubernard 1.0	
isabelledinoire appear 1.0	
took jeanmichel 1.0	
warn regimen 1.0	
rebuild express 1.0	
pioneer oper 1.0	
reject dinoire 1.0	
demonstr clearli 1.0	
thomaspradeu paris 1.0	
handicap great 1.0	
watchdog mull 1.0	
whose complic 1.0	
fight cell 1.0	
heavi cancer 1.0	
lost isabelledinoire 1.0	
otherwis cancer 1.0	
visibl ident 1.0	
seriou rebuild 1.0	
complic clearli 1.0	
lancet issu 1.0	
stop beg 1.0	
paper function 1.0	
issu carri 1.0	
dilemma case 1.0	
riski immunosuppressor 1.0	
issu ethic 1.0	
yearold part 1.0	
thwart organ 1.0	
devast chosen 1.0	
otherwis healthi 1.0	
world detail 1.0	
four bone 1.0	
surgeon jeanmichel 1.0	
pay analys 1.0	
core account 1.0	
medic histor 1.0	
prestigi journal 1.0	
visibl lead 1.0	
pradeu life 1.0	
london applic 1.0	
university patrick 1.0	
regimen failur 1.0	
feasibl clearli 1.0	
suffer brain 1.0	
result function 1.0	
warn new 1.0	
warnke kiel 1.0	
stop alien 1.0	
recipi hand 1.0	
split ident 1.0	
yearold triangularshap 1.0	
oper around 1.0	
jeanmichel handforearm 1.0	
seriou ident 1.0	
lancet ethic 1.0	
time heavi 1.0	
help four 1.0	
pay handforearm 1.0	
louis carosella 1.0	
nose isabelledinoire 1.0	
sign exploit 1.0	
triangularshap part 1.0	
commun accept 1.0	
everi beg 1.0	
two organ 1.0	
marrow four 1.0	
prestigi account 1.0	
fine feasibl 1.0	
success alreadi 1.0	
pradeu mull 1.0	
dog cheek 1.0	
warnke patrick 1.0	
technic clearli 1.0	
louis hospital 1.0	
vein sutur 1.0	
white produc 1.0	
procedur peerreview 1.0	
riski bonemarrow 1.0	
savag dog 1.0	
recipi case 1.0	
vein motor 1.0	
remain ethic 1.0	
result assess 1.0	
november last 1.0	
view newzealanderclinthallam 1.0	
tribut pay 1.0	
patient fourmonth 1.0	
social everyday 1.0	
swirl pioneer 1.0	
graft deem 1.0	
thwart aim 1.0	
use reject 1.0	
whose paper 1.0	
oper led 1.0	
took one 1.0	
suffer stroke 1.0	
technic feasibl 1.0	
success appear 1.0	
university kiel 1.0	
fraught critic 1.0	
failur chosen 1.0	
state patient 1.0	
beg amput 1.0	
last carri 1.0	
publish onlin 1.0	
organ aim 1.0	
fullfac applic 1.0	
northern france 1.0	
healthi despit 1.0	
prove chosen 1.0	
time addit 1.0	
devauchelle amiens 1.0	
stop eventu 1.0	
question longer 1.0	
prove devast 1.0	
remain carri 1.0	
publish partial 1.0	
nose lost 1.0	
sorbonneuniversity dilemma 1.0	
produc day 1.0	
world first 1.0	
infect fight 1.0	
succeed seriou 1.0	
november acclaim 1.0	
mark fine 1.0	
surgic psycholog 1.0	
visibl amput 1.0	
risk although 1.0	
cell blood 1.0	
sensit isabelledinoire 1.0	
triangularshap savag 1.0	
pradeu everyday 1.0	
sometim bonemarrow 1.0	
paper complic 1.0	
mean boost 1.0	
psycholog fraught 1.0	
great despit 1.0	
term german 1.0	
sorbonneuniversity case 1.0	
healthi handicap 1.0	
sutur arteri 1.0	
unresolv major 1.0	
frequent fight 1.0	
remain issu 1.0	
think reject 1.0	
lead everi 1.0	
suggest fraught 1.0	
view recipi 1.0	
unresolv controversy 1.0	
sometim riski 1.0	
mileston kiel 1.0	
sutur microsurgery 1.0	
watchdog applic 1.0	
world partial 1.0	
think dinoire 1.0	
publish face 1.0	
motor arteri 1.0	
team pioneer 1.0	
core commun 1.0	
suffer dead 1.0	
produc help 1.0	
great carosella 1.0	
use sutur 1.0	
publish lancet 1.0	
infect consequ 1.0	
surgeon one 1.0	
sensit appear 1.0	
suggest critic 1.0	
one caus 1.0	
rais longer 1.0	
peerreview also 1.0	
handicap despit 1.0	
onlin lancet 1.0	
white cell 1.0	
onlin face 1.0	
devauchelle bernard 1.0	
graft futur 1.0	
hospital carosella 1.0	
immunosuppress aim 1.0	
work tribut 1.0	
fight blood 1.0	
organ bone 1.0	
view alien 1.0	
demonstr complic 1.0	
major although 1.0	
succeed split 1.0	
sign psycholog 1.0	
newzealanderclinthallam alien 1.0	
sever dead 1.0	
team professor 1.0	
mull life 1.0	
warnke university 1.0	
great edgardo 1.0	
jeanmichel dubernard 1.0	
mileston failur 1.0	
sometim lifethreaten 1.0	
handforearm analys 1.0	
new kiel 1.0	
vein nerv 1.0	
four day 1.0	
state mark 1.0	
took surgeon 1.0	
infect cell 1.0	
life everyday 1.0	
histor establish 1.0	
futur alreadi 1.0	
take frequent 1.0	
warnke german 1.0	
warn failur 1.0	
lost lip 1.0	
work pay 1.0	
produc blood 1.0	
last acclaim 1.0	
declar dead 1.0	
woman part 1.0	
marrow day 1.0	
term longer 1.0	
right cheek 1.0	
dubernard analys 1.0	
rais question 1.0	
sign peril 1.0	
although achiev 1.0	
recipi newzealanderclinthallam 1.0	
bernard amiens 1.0	
everi amput 1.0	
otherwis mean 1.0	
watchdog pradeu 1.0	
feasibl demonstr 1.0	
nose lip 1.0	
futur assess 1.0	
possibl devast 1.0	
dead brain 1.0	
think microsurgery 1.0	
thomaspradeu dilemma 1.0	
visibl everi 1.0	
express everyday 1.0	
patient also 1.0	
otherwis despit 1.0	
succeed rebuild 1.0	
french carri 1.0	
eventu beg 1.0	
procedur prestigi 1.0	
woman brain 1.0	
surgic fraught 1.0	
take bonemarrow 1.0	
journal also 1.0	
led bernard 1.0	
louis edgardo 1.0	
immunosuppressor bonemarrow 1.0	
right lip 1.0	
immunosuppress given 1.0	
reject microsurgery 1.0	
term question 1.0	
november french 1.0	
watchdog vet 1.0	
vein arteri 1.0	
heavi addit 1.0	
procedur account 1.0	
prestigi peerreview 1.0	
hand case 1.0	
succeed social 1.0	
prove possibl 1.0	
peril exploit 1.0	
unresolv swirl 1.0	
split seriou 1.0	
given drug 1.0	
professor led 1.0	
triangularshap dog 1.0	
eventu alien 1.0	
unresolv risk 1.0	
tribut rais 1.0	
time loss 1.0	
first face 1.0	
sign accept 1.0	
tribut analys 1.0	
loss devast 1.0	
technic fine 1.0	
respect appear 1.0	
establish achiev 1.0	
heavi boost 1.0	
november medic 1.0	
stroke dinoire 1.0	