dl
format = edgelist1	
n=264	
data:
year time 1.0	
substanc novelti 1.0	
novelti environ 1.0	
relax help 1.0	
may enhanc 1.0	
test account 1.0	
reflect due 1.0	
today studi 1.0	
potenti futur 1.0	
relax bodi 1.0	
substanc focus 1.0	
year long 1.0	
drug doctor 1.0	
first decad 1.0	
may anxieti 1.0	
possibl childhood 1.0	
sampl netherlands 1.0	
symptom often 1.0	
rather caus 1.0	
possibl left 1.0	
reflect preexist 1.0	
doctor depress 1.0	
lot also 1.0	
anjahuizink alreadi 1.0	
sometim perhap 1.0	
harm conclud 1.0	
decad colleagu 1.0	
dutch children 1.0	
say doctor 1.0	
start sign 1.0	
suggest night 1.0	
illeg grew 1.0	
perhap clubber 1.0	
unitednations danc 1.0	
display childhood 1.0	
social novelti 1.0	
assist anjahuizink 1.0	
suggest increasingli 1.0	
energi bring 1.0	
substanc seek 1.0	
open display 1.0	
potenti harm 1.0	
increasingli heavili 1.0	
sampl look 1.0	
look colleagu 1.0	
surg increasingli 1.0	
caus accord 1.0	
mental life 1.0	
individu clubber 1.0	
reduc bodi 1.0	
symptom enhanc 1.0	
first colleagu 1.0	
reduc energi 1.0	
start research 1.0	
show research 1.0	
inform effect 1.0	
increas alreadi 1.0	
link increasingli 1.0	
million around 1.0	
support referr 1.0	
found dutch 1.0	
grew feel 1.0	
methylenedioxymethamphetamin mdma 1.0	
risk anjahuizink 1.0	
parent focus 1.0	
look first 1.0	
reflect ecstasi 1.0	
rotterdam professor 1.0	
long heavili 1.0	
may depress 1.0	
need lot 1.0	
preexist condit 1.0	
like illeg 1.0	
primarili might 1.0	
decad also 1.0	
relax reduc 1.0	
open left 1.0	
later appear 1.0	
long link 1.0	
life later 1.0	
potenti insight 1.0	
make grew 1.0	
sometim huizink 1.0	
treat bodi 1.0	
problem mental 1.0	
young world 1.0	
mdma help 1.0	
rotterdam author 1.0	
methylenedioxymethamphetamin individu 1.0	
sideeffect referr 1.0	
today found 1.0	
claim author 1.0	
symptom caus 1.0	
huizink claim 1.0	
mdma clubber 1.0	
social account 1.0	
lot display 1.0	
therefor might 1.0	
increas condit 1.0	
studi accord 1.0	
suffer found 1.0	
therefor peopl 1.0	
need also 1.0	
run druginfoclearinghouse 1.0	
time heavili 1.0	
world especi 1.0	
say risen 1.0	
young around 1.0	
time left 1.0	
includ environ 1.0	
symptom rather 1.0	
suffer children 1.0	
year open 1.0	
today publish 1.0	
huizink case 1.0	
treat methylenedioxymethamphetamin 1.0	
vulner insight 1.0	
often may 1.0	
unitednations night 1.0	
test factor 1.0	
research factor 1.0	
sampl recreat 1.0	
lead claim 1.0	
later better 1.0	
risk increas 1.0	
inhibit bring 1.0	
rotterdam erasmusmedicalcenter 1.0	
vulner parent 1.0	
preexist ecstasi 1.0	
reflect condit 1.0	
found children 1.0	
recreat assess 1.0	
world around 1.0	
see referr 1.0	
relax inhibit 1.0	
individu case 1.0	
sign assess 1.0	
rather accord 1.0	
sampl first 1.0	
social environ 1.0	
mental health 1.0	
inhibit energi 1.0	
seek novelti 1.0	
drug blame 1.0	
night especi 1.0	
feel appear 1.0	
test includ 1.0	
today dutch 1.0	
potenti effect 1.0	
recreat netherlands 1.0	
rotterdam britishmedicaljournal 1.0	
lead britishmedicaljournal 1.0	
insight harm 1.0	
lot childhood 1.0	
blame anxieti 1.0	
preexist increas 1.0	
unitednations suggest 1.0	
erasmusmedicalcenter assist 1.0	
includ account 1.0	
euphoria bring 1.0	
druginfoclearinghouse australiandrugfoundation 1.0	
depress blame 1.0	
sign netherlands 1.0	
support inform 1.0	
risk condit 1.0	
link heavili 1.0	
treat help 1.0	
suffer illeg 1.0	
especi danc 1.0	
time long 1.0	
sign show 1.0	
lead huizink 1.0	
million bring 1.0	
euphoria energi 1.0	
say drug 1.0	
britishmedicaljournal author 1.0	
test research 1.0	
primarili due 1.0	
million euphoria 1.0	
ecstasi due 1.0	
recreat look 1.0	
reduc inhibit 1.0	
need colleagu 1.0	
life health 1.0	
peopl health 1.0	
claim britishmedicaljournal 1.0	
professor erasmusmedicalcenter 1.0	
sometim case 1.0	
peopl might 1.0	
especi around 1.0	
say ecstasy 1.0	
therefor primarili 1.0	
assist alreadi 1.0	
harm effect 1.0	
professor assist 1.0	
problem health 1.0	
problem peopl 1.0	
vulner futur 1.0	
like grew 1.0	
surg link 1.0	
sideeffect conclud 1.0	
help bodi 1.0	
insight futur 1.0	
studi publish 1.0	
effect conclud 1.0	
problem might 1.0	
start factor 1.0	
support see 1.0	
see run 1.0	
feel better 1.0	
unitednations surg 1.0	
mental later 1.0	
risk alreadi 1.0	
make illeg 1.0	
publish dutch 1.0	
referr druginfoclearinghouse 1.0	
year left 1.0	
futur focus 1.0	
rather enhanc 1.0	
factor account 1.0	
make better 1.0	
vulner focus 1.0	
possibl display 1.0	
show assess 1.0	
doctor blame 1.0	
childhood also 1.0	
see druginfoclearinghouse 1.0	
substanc parent 1.0	
publish accord 1.0	
possibl open 1.0	
world danc 1.0	
inform conclud 1.0	
depress anxieti 1.0	
young euphoria 1.0	
surg suggest 1.0	
methylenedioxymethamphetamin clubber 1.0	
risen ecstasy 1.0	
studi caus 1.0	
professor anjahuizink 1.0	
seek parent 1.0	
better appear 1.0	
therefor due 1.0	
often enhanc 1.0	
social includ 1.0	
sideeffect inform 1.0	
perhap case 1.0	
netherlands assess 1.0	
suffer like 1.0	
perhap individu 1.0	
start show 1.0	
support sideeffect 1.0	
treat mdma 1.0	
need decad 1.0	
often anxieti 1.0	
like children 1.0	
young million 1.0	
make feel 1.0	
primarili ecstasi 1.0	
sometim lead 1.0	
night danc 1.0	
risen drug 1.0	
life appear 1.0	
erasmusmedicalcenter author 1.0	
seek environ 1.0	