dl
format = edgelist1	
n=292	
data:
matter amount 1.0	
matter hundr 1.0	
newton kepler 1.0	
university cambridge 1.0	
orbit milkyway 1.0	
mysteri calcul 1.0	
trillion suns 1.0	
university also 1.0	
onlin avail 1.0	
cold call 1.0	
willman gave 1.0	
mean hotter 1.0	
trillion equival 1.0	
zoom particl 1.0	
thousand shown 1.0	
superdim plausibl 1.0	
success opportun 1.0	
superdim beth 1.0	
cluster abell 1.0	
initi concentr 1.0	
measur larg 1.0	
latest astronomy 1.0	
suns hundr 1.0	
convinc best 1.0	
astronom anyon 1.0	
onlin arxiv 1.0	
websit cornelluniversity 1.0	
sky gilmore 1.0	
speedi move 1.0	
scientist detect 1.0	
suns particl 1.0	
work clump 1.0	
time faster 1.0	
nt emit 1.0	
two plagu 1.0	
newyorkuniversity gave 1.0	
star move 1.0	
model data 1.0	
institute director 1.0	
exist convinc 1.0	
smallest across 1.0	
place kepler 1.0	
detect convinc 1.0	
standard enough 1.0	
weigh know 1.0	
weight find 1.0	
make emit 1.0	
plausibl discoveri 1.0	
radiat make 1.0	
scientist convinc 1.0	
plagu centr 1.0	
like also 1.0	
sever orbit 1.0	
million faster 1.0	
calcul astronom 1.0	
mean call 1.0	
per kilometr 1.0	
weight measur 1.0	
number dwarf 1.0	
second cambridge 1.0	
opportun gave 1.0	
radiat emit 1.0	
noon inde 1.0	
shown imag 1.0	
still may 1.0	
time anyon 1.0	
solv enough 1.0	
sky professor 1.0	
million around 1.0	
univers time 1.0	
fast earth 1.0	
like clump 1.0	
warm standard 1.0	
orbit hang 1.0	
two problem 1.0	
three find 1.0	
star govern 1.0	
number larg 1.0	
zoom around 1.0	
imag amount 1.0	
need mass 1.0	
model form 1.0	
exist evid 1.0	
mean impli 1.0	
inde difficult 1.0	
still deg 1.0	
xray amount 1.0	
problem plagu 1.0	
wari initi 1.0	
without made 1.0	
substanc govern 1.0	
sun abl 1.0	
place given 1.0	
weigh sun 1.0	
team newyorkuniversity 1.0	
space fli 1.0	
seem initi 1.0	
trillion hundr 1.0	
second per 1.0	
report form 1.0	
say mysteri 1.0	
nt cornelluniversity 1.0	
work like 1.0	
professor director 1.0	
willman beth 1.0	
warm cool 1.0	
preliminari avail 1.0	
still standard 1.0	
mean cold 1.0	
xray shown 1.0	
univers around 1.0	
mass hold 1.0	
galaxi cluster 1.0	
spot difficult 1.0	
place hold 1.0	
without space 1.0	
websit onlin 1.0	
weight speed 1.0	
research lightyear 1.0	
spot noon 1.0	
test opportun 1.0	
find dimens 1.0	
trillion particl 1.0	
radiat nt 1.0	
team success 1.0	
know fast 1.0	
compos cluster 1.0	
xray imag 1.0	
oper cornelluniversity 1.0	
orbit dwarf 1.0	
noon detect 1.0	
say calcul 1.0	
concentr centr 1.0	
zoom univers 1.0	
second kilometr 1.0	
sky best 1.0	
sever dwarf 1.0	
compos abell 1.0	
substanc star 1.0	
smallest asid 1.0	
time million 1.0	
university second 1.0	
equival amount 1.0	
university per 1.0	
zoom suns 1.0	
oper nt 1.0	
mass fli 1.0	
xray thousand 1.0	
deg cold 1.0	
galaxi abell 1.0	
websit oper 1.0	
milkyway dwarf 1.0	
surpris hot 1.0	
speed number 1.0	
superdim discoveri 1.0	
speedi kilometr 1.0	
websit arxiv 1.0	
hotter call 1.0	
substanc mysteri 1.0	
institute astronomy 1.0	
two enough 1.0	
togeth clump 1.0	
result research 1.0	
scientist noon 1.0	
thing dimens 1.0	
team gave 1.0	
wari seem 1.0	
thousand compos 1.0	
hot detail 1.0	
hot essenti 1.0	
kepler given 1.0	
result milkyway 1.0	
warm enough 1.0	
substanc calcul 1.0	
measur find 1.0	
scientist exist 1.0	
exist best 1.0	
evid best 1.0	
professor gilmore 1.0	
lightyear across 1.0	
oper onlin 1.0	
weight dimens 1.0	
surpris detail 1.0	
move govern 1.0	
may call 1.0	
sever larg 1.0	
essenti data 1.0	
make difficult 1.0	
shown compos 1.0	
space need 1.0	
need given 1.0	
spot inde 1.0	
discoveri beth 1.0	
simpl discoveri 1.0	
say predict 1.0	
radiat difficult 1.0	
weigh abl 1.0	
deg cool 1.0	
thing fast 1.0	
hundr equival 1.0	
sun earth 1.0	
result hang 1.0	
inde detect 1.0	
speed larg 1.0	
smallest research 1.0	
preliminari model 1.0	
sun know 1.0	
two solv 1.0	
togeth detail 1.0	
sever number 1.0	
predict astronom 1.0	
still cool 1.0	
hold given 1.0	
three thing 1.0	
form essenti 1.0	
say astronom 1.0	
space mass 1.0	
mysteri govern 1.0	
impli hotter 1.0	
willman newyorkuniversity 1.0	
three dimens 1.0	
warm solv 1.0	
detail data 1.0	
model essenti 1.0	
sky evid 1.0	
weigh newton 1.0	
matter equival 1.0	
made astronomy 1.0	
togeth surpris 1.0	
report avail 1.0	
thousand abell 1.0	
hotter across 1.0	
know earth 1.0	
wari simpl 1.0	
director astronomy 1.0	
togeth like 1.0	
preliminari form 1.0	
newyorkuniversity beth 1.0	
initi centr 1.0	
avail arxiv 1.0	
standard cool 1.0	
move kilometr 1.0	
spot make 1.0	
predict faster 1.0	
result asid 1.0	
without fli 1.0	
may cold 1.0	
emit cornelluniversity 1.0	
report arxiv 1.0	
kepler abl 1.0	
made institute 1.0	
speed measur 1.0	
lightyear impli 1.0	
seem plausibl 1.0	
milkyway hang 1.0	
hang asid 1.0	
team opportun 1.0	
simpl plausibl 1.0	
need hold 1.0	
hot data 1.0	
institute gilmore 1.0	
place newton 1.0	
problem concentr 1.0	
cambridge also 1.0	
matter imag 1.0	
impli across 1.0	
simpl seem 1.0	
may deg 1.0	
latest fli 1.0	
three fast 1.0	
research asid 1.0	
solv problem 1.0	
made latest 1.0	
without latest 1.0	
surpris clump 1.0	
gilmore director 1.0	
professor evid 1.0	
particl around 1.0	
speedi per 1.0	
plagu concentr 1.0	
faster anyon 1.0	
report preliminari 1.0	
newton abl 1.0	
work also 1.0	
univers million 1.0	
wari centr 1.0	
smallest lightyear 1.0	
willman superdim 1.0	
work cambridge 1.0	
predict anyon 1.0	
thing earth 1.0	
star speedi 1.0	