dl
format = edgelist1	
n=362	
data:
sister record 1.0	
outcom low 1.0	
led evid 1.0	
mar globalsurveyor 1.0	
sign produc 1.0	
say heard 1.0	
marsreconnaissanceorbiter arriv 1.0	
robot geolog 1.0	
signal program 1.0	
year extend 1.0	
ray cosmic 1.0	
mission led 1.0	
week heard 1.0	
way degrad 1.0	
opportunity geolog 1.0	
went surfac 1.0	
transmitt receiv 1.0	
spirit evalu 1.0	
phoenix evalu 1.0	
revolutionis fuk 1.0	
use onboard 1.0	
sun move 1.0	
onboard marsreconnaissanceorbiter 1.0	
week nasa 1.0	
miner cosmic 1.0	
marsexploration look 1.0	
orient face 1.0	
planet circl 1.0	
million mar 1.0	
rel cost 1.0	
miner help 1.0	
twin site 1.0	
life job 1.0	
three day 1.0	
motor gimbl 1.0	
troubl california 1.0	
degrad believ 1.0	
solar panel 1.0	
thorpe command 1.0	
spacecraft oldest 1.0	
via earth 1.0	
november california 1.0	
weak hail 1.0	
silent report 1.0	
led first 1.0	
recent known 1.0	
highresolut climat 1.0	
signal geolog 1.0	
near locat 1.0	
receiv project 1.0	
commun block 1.0	
way believ 1.0	
pass earth 1.0	
magnomet magnet 1.0	
space lost 1.0	
last definit 1.0	
deadli cosmic 1.0	
snap highresolut 1.0	
marsglobal control 1.0	
weak carrier 1.0	
transmit signal 1.0	
two make 1.0	
project marsexplorationrover 1.0	
ray map 1.0	
year four 1.0	
scan produc 1.0	
way gimbl 1.0	
suggest found 1.0	
explor circl 1.0	
via marsodyssey 1.0	
project jetpropulsionlaboratory 1.0	
four cost 1.0	
mission climat 1.0	
record exhaust 1.0	
sign fantast 1.0	
pass marsodyssey 1.0	
stick gimbl 1.0	
manag hope 1.0	
weak deepspacenetwork 1.0	
shield field 1.0	
transmit robot 1.0	
one done 1.0	
via pass 1.0	
sight definit 1.0	
respond failur 1.0	
hail deepspacenetwork 1.0	
water first 1.0	
possibl exhaust 1.0	
spacecraft make 1.0	
studi planet 1.0	
day carrier 1.0	
magnomet featur 1.0	
near equat 1.0	
scientist say 1.0	
stuck posit 1.0	
snap imag 1.0	
revolutionis realli 1.0	
last known 1.0	
silent problem 1.0	
remain chanc 1.0	
respond appar 1.0	
miner map 1.0	
jetpropulsionlaboratory california 1.0	
track sun 1.0	
turn low 1.0	
sky scan 1.0	
marsexploration fuk 1.0	
four extend 1.0	
silent probe 1.0	
imag highresolut 1.0	
shield cosmic 1.0	
map help 1.0	
recent onboard 1.0	
revolutionis look 1.0	
posit emerg 1.0	
remain one 1.0	
suggest featur 1.0	
one chanc 1.0	
magnet field 1.0	
first evid 1.0	
support outcom 1.0	
mission imag 1.0	
rais believ 1.0	
surfac flow 1.0	
unsuccess space 1.0	
sun behind 1.0	
hope celebr 1.0	
relay earth 1.0	
onboard camera 1.0	
map choos 1.0	
marsexploration manag 1.0	
three carrier 1.0	
snap planet 1.0	
twin evalu 1.0	
sign realli 1.0	
remain program 1.0	
marsexplorationrover johncallas 1.0	
orient commun 1.0	
water evid 1.0	
thorpe rais 1.0	
make contact 1.0	
opportunity locat 1.0	
use camera 1.0	
respond command 1.0	
failur command 1.0	
sticki panel 1.0	
station robot 1.0	
probabl conced 1.0	
track move 1.0	
tomthorpe power 1.0	
power marsglobal 1.0	
topograph mar 1.0	
twin land 1.0	
relay equat 1.0	
pasadena california 1.0	
two contact 1.0	
sister sight 1.0	
time rel 1.0	
land help 1.0	
nt heard 1.0	
readi given 1.0	
deepspacenetwork carrier 1.0	
well life 1.0	
possibl extend 1.0	
pass orbit 1.0	
remain recov 1.0	
respond rais 1.0	
well job 1.0	
support appar 1.0	
oldest contact 1.0	
imag climat 1.0	
stick motor 1.0	
seem appar 1.0	
motor function 1.0	
land choos 1.0	
marsexploration given 1.0	
newli marsreconnaissanceorbiter 1.0	
modest million 1.0	
manag fuk 1.0	
newli arriv 1.0	
sister definit 1.0	
space probabl 1.0	
tri space 1.0	
spacecraft contact 1.0	
transmitt marsodyssey 1.0	
sticki problem 1.0	
power away 1.0	
troubl move 1.0	
ray deadli 1.0	
year like 1.0	
revolutionis fantast 1.0	
stuck behind 1.0	
million globalsurveyor 1.0	
receiv johncallas 1.0	
newli day 1.0	
tomthorpe marsglobal 1.0	
done chanc 1.0	
job done 1.0	
sky panel 1.0	
locat equat 1.0	
troubl track 1.0	
exhaust craft 1.0	
transmit program 1.0	
low away 1.0	
troubl november 1.0	
oldest explor 1.0	
oldest five 1.0	
use arriv 1.0	
failur appar 1.0	
site land 1.0	
spacecraft five 1.0	
five explor 1.0	
use marsreconnaissanceorbiter 1.0	
thorpe believ 1.0	
nasa conced 1.0	
tomthorpe control 1.0	
sticki solar 1.0	
orbit earth 1.0	
outcom away 1.0	
yearold conced 1.0	
november move 1.0	
sight known 1.0	
time extend 1.0	
time cost 1.0	
stuck orient 1.0	
nextgener marssciencelaboratory 1.0	
relay near 1.0	
signal robot 1.0	
support seem 1.0	
long celebr 1.0	
water surfac 1.0	
relay orbit 1.0	
topograph suggest 1.0	
receiv marsodyssey 1.0	
rel modest 1.0	
transmit recov 1.0	
orient block 1.0	
turn marsglobal 1.0	
stick function 1.0	
record like 1.0	
support failur 1.0	
recent camera 1.0	
shield magnet 1.0	
tri lost 1.0	
field deadli 1.0	
probe flow 1.0	
produc fantast 1.0	
transmitt johncallas 1.0	
sun emerg 1.0	
sister craft 1.0	
yearold probabl 1.0	
unsuccess tri 1.0	
sight craft 1.0	
sticki report 1.0	
tomthorpe commun 1.0	
realli fantast 1.0	
recent last 1.0	
solar problem 1.0	
seem outcom 1.0	
control block 1.0	
last camera 1.0	
project johncallas 1.0	
studi circl 1.0	
orbit equat 1.0	
search day 1.0	
possibl like 1.0	
station opportunity 1.0	
readi long 1.0	
flow evid 1.0	
pasadena jetpropulsionlaboratory 1.0	
unsuccess two 1.0	
recov chanc 1.0	
emerg behind 1.0	
found field 1.0	
studi five 1.0	
known definit 1.0	
manag given 1.0	
readi hope 1.0	
seem low 1.0	
pasadena marsexplorationrover 1.0	
spirit nextgener 1.0	
phoenix nextgener 1.0	
life celebr 1.0	
studi explor 1.0	
search newli 1.0	
yearold lost 1.0	
track emerg 1.0	
modest cost 1.0	
well one 1.0	
station locat 1.0	
gimbl degrad 1.0	
record craft 1.0	
stick hail 1.0	
weak three 1.0	
long life 1.0	
nasa heard 1.0	
nextgener evalu 1.0	
water flow 1.0	
help choos 1.0	
turn power 1.0	
site choos 1.0	
solar scan 1.0	
well done 1.0	
went report 1.0	
week conced 1.0	
two tri 1.0	
search arriv 1.0	
planet highresolut 1.0	
face block 1.0	
hope given 1.0	
function deepspacenetwork 1.0	
say nt 1.0	
scientist nt 1.0	
year possibl 1.0	
unsuccess make 1.0	
surfac probe 1.0	
marsexplorationrover jetpropulsionlaboratory 1.0	
motor degrad 1.0	
recov program 1.0	
went probe 1.0	
magnomet found 1.0	
scan panel 1.0	
stuck face 1.0	
magnet found 1.0	
sky sign 1.0	
twin spirit 1.0	
rais command 1.0	
mission first 1.0	
shield deadli 1.0	
sky produc 1.0	
hail function 1.0	
turn away 1.0	
snap circl 1.0	
went silent 1.0	
look fuk 1.0	
probabl lost 1.0	
modest mar 1.0	
topograph featur 1.0	
via transmitt 1.0	
rel million 1.0	
suggest magnomet 1.0	
week nt 1.0	
posit face 1.0	
time four 1.0	
report problem 1.0	
way thorpe 1.0	
station geolog 1.0	
pasadena november 1.0	
globalsurveyor featur 1.0	
three search 1.0	
control commun 1.0	
topograph globalsurveyor 1.0	
long job 1.0	
led climat 1.0	
opportunity near 1.0	
readi celebr 1.0	
like exhaust 1.0	
spirit site 1.0	
ray miner 1.0	
yearold nasa 1.0	
posit behind 1.0	
realli look 1.0	