dl
format = edgelist1	
n=318	
data:
station retir 1.0	
finish build 1.0	
year help 1.0	
heat come 1.0	
replac emerg 1.0	
light deepest 1.0	
widefield imag 1.0	
light ever 1.0	
pictur part 1.0	
batteri astronauts 1.0	
schedul humankind 1.0	
readi previous 1.0	
space say 1.0	
visibl deepest 1.0	
visibl ever 1.0	
four entir 1.0	
hubble extend 1.0	
free deep 1.0	
gyroscop batteri 1.0	
refurbish previous 1.0	
told crew 1.0	
rescu requir 1.0	
rescu new 1.0	
year ago 1.0	
return rais 1.0	
week nasa 1.0	
safety griffin 1.0	
visibl part 1.0	
problem internationalspacestation 1.0	
even earlier 1.0	
second requir 1.0	
orbit oper 1.0	
commun appeal 1.0	
supernova observ 1.0	
order crew 1.0	
earth distort 1.0	
said goddardspacecenter 1.0	
year sinc 1.0	
pictur ever 1.0	
two come 1.0	
internationalspacestation aros 1.0	
six replac 1.0	
gyroscop astronauts 1.0	
seriou rais 1.0	
servic agenc 1.0	
telescop probabl 1.0	
six gyroscop 1.0	
week announc 1.0	
last judg 1.0	
said previous 1.0	
infrar broken 1.0	
spectromet infrar 1.0	
first dark 1.0	
widefield includ 1.0	
without probabl 1.0	
instrument instal 1.0	
orbit keep 1.0	
station finish 1.0	
servic hubblespacetelescope 1.0	
seriou question 1.0	
astrophysicist ago 1.0	
replac new 1.0	
week michaelgriffin 1.0	
second rescu 1.0	
repair life 1.0	
without repair 1.0	
scientif commun 1.0	
supernova identifi 1.0	
galaxi first 1.0	
seek challeng 1.0	
finish anoth 1.0	
safeti concern 1.0	
infrar also 1.0	
decis announc 1.0	
form big 1.0	
put present 1.0	
program entir 1.0	
shut even 1.0	
last come 1.0	
jeopardi challeng 1.0	
second emerg 1.0	
portrait humankind 1.0	
life hubble 1.0	
long jeopardi 1.0	
finish busi 1.0	
observ measur 1.0	
week decis 1.0	
without life 1.0	
solar convey 1.0	
taken griffin 1.0	
call agenc 1.0	
set four 1.0	
say call 1.0	
telescop even 1.0	
part ever 1.0	
safety judg 1.0	
schedul columbia 1.0	
scrap columbia 1.0	
scientif concern 1.0	
space keep 1.0	
identifi bodi 1.0	
origin distant 1.0	
painstak ahead 1.0	
three judg 1.0	
refurbish readi 1.0	
hubbl four 1.0	
identifi distant 1.0	
system pictur 1.0	
return columbia 1.0	
enabl better 1.0	
risk issu 1.0	
seek abl 1.0	
kilometr earth 1.0	
disintegr columbia 1.0	
told order 1.0	
univers deep 1.0	
earth atmospher 1.0	
scientist better 1.0	
supernova studi 1.0	
peer help 1.0	
scientist measur 1.0	
program hubbl 1.0	
univers distort 1.0	
stabilis batteri 1.0	
staff order 1.0	
hubblespacetelescope final 1.0	
spectromet instal 1.0	
rais accid 1.0	
risk crew 1.0	
set requir 1.0	
refug aboard 1.0	
kilometr atmospher 1.0	
problem aboard 1.0	
told goddardspacecenter 1.0	
help astrophysicist 1.0	
portrait light 1.0	
requir earli 1.0	
put jeopardi 1.0	
space launch 1.0	
staff goddardspacecenter 1.0	
enhanc dark 1.0	
sinc earlier 1.0	
matter galaxi 1.0	
servic final 1.0	
shut carri 1.0	
taken issu 1.0	
astronauts also 1.0	
supernova distant 1.0	
review concern 1.0	
repair carri 1.0	
part convey 1.0	
shuttl hubblespacetelescope 1.0	
challeng abl 1.0	
six new 1.0	
form bang 1.0	
extend commun 1.0	
telescop carri 1.0	
seek refug 1.0	
busi anoth 1.0	
problem aros 1.0	
instrument broken 1.0	
particularli heat 1.0	
present challeng 1.0	
say launch 1.0	
orbit age 1.0	
visibl light 1.0	
new emerg 1.0	
return disintegr 1.0	
said readi 1.0	
taken painstak 1.0	
taken ahead 1.0	
spacetelescopescienceinstitute schedul 1.0	
oper age 1.0	
question particularli 1.0	
two three 1.0	
station build 1.0	
galaxi big 1.0	
hubble commun 1.0	
three success 1.0	
infrar astronauts 1.0	
present jeopardi 1.0	
success griffin 1.0	
enabl atmospher 1.0	
shield particularli 1.0	
widefield instrument 1.0	
risk painstak 1.0	
griffin ahead 1.0	
outsid bodi 1.0	
probabl carri 1.0	
seriou particularli 1.0	
face anoth 1.0	
shield heat 1.0	
two last 1.0	
success judg 1.0	
batteri also 1.0	
portrait achiev 1.0	
rais question 1.0	
scientif extend 1.0	
origin observ 1.0	
program four 1.0	
present abl 1.0	
safeti appeal 1.0	
station entir 1.0	
set hubbl 1.0	
imag enhanc 1.0	
say agenc 1.0	
risk order 1.0	
spectromet also 1.0	
peer deep 1.0	
oper announc 1.0	
spacetelescopescienceinstitute scrap 1.0	
two shield 1.0	
solar outsid 1.0	
free earth 1.0	
matter first 1.0	
studi outsid 1.0	
servic call 1.0	
life extend 1.0	
instrument includ 1.0	
put long 1.0	
measur better 1.0	
set earli 1.0	
busi aros 1.0	
matter dark 1.0	
retir entir 1.0	
studi identifi 1.0	
face busi 1.0	
second earli 1.0	
sinc ago 1.0	
michaelgriffin follow 1.0	
humankind achiev 1.0	
deep astrophysicist 1.0	
safeti follow 1.0	
return accid 1.0	
refurbish long 1.0	
refug abl 1.0	
system convey 1.0	
review follow 1.0	
solar bodi 1.0	
scientist kilometr 1.0	
readi long 1.0	
studi bodi 1.0	
observ distant 1.0	
shut earlier 1.0	
origin measur 1.0	
disintegr accid 1.0	
told staff 1.0	
success safety 1.0	
instal broken 1.0	
pictur convey 1.0	
imag dark 1.0	
scrap schedul 1.0	
univers peer 1.0	
staff said 1.0	
launch agenc 1.0	
previous goddardspacecenter 1.0	
help ago 1.0	
deepest achiev 1.0	
spacetelescopescienceinstitute humankind 1.0	
build anoth 1.0	
repair probabl 1.0	
three last 1.0	
form first 1.0	
refurbish put 1.0	
final call 1.0	
spectromet broken 1.0	
includ enhanc 1.0	
shuttl final 1.0	
origin better 1.0	
nasa follow 1.0	
retir build 1.0	
safety ahead 1.0	
retir program 1.0	
hubbl earli 1.0	
face aros 1.0	
matter imag 1.0	
distort atmospher 1.0	
system solar 1.0	
problem face 1.0	
sinc even 1.0	
scientif appeal 1.0	
peer astrophysicist 1.0	
keep age 1.0	
scrap disintegr 1.0	
instal includ 1.0	
oper decis 1.0	
review michaelgriffin 1.0	
univers free 1.0	
year earlier 1.0	
launch keep 1.0	
question heat 1.0	
shield come 1.0	
space age 1.0	
galaxi form 1.0	
kilometr enabl 1.0	
orbit decis 1.0	
seriou accid 1.0	
safeti review 1.0	
without hubble 1.0	
seek aboard 1.0	
portrait deepest 1.0	
system outsid 1.0	
telescop shut 1.0	
issu crew 1.0	
free distort 1.0	
scientist enabl 1.0	
nasa announc 1.0	
spacetelescopescienceinstitute achiev 1.0	
nasa michaelgriffin 1.0	
stabilis replac 1.0	
rescu emerg 1.0	
stabilis gyroscop 1.0	
widefield enhanc 1.0	
internationalspacestation aboard 1.0	
concern appeal 1.0	
refug internationalspacestation 1.0	
stabilis six 1.0	
painstak issu 1.0	