dl
format = edgelist1	
n=332	
data:
use break 1.0	
say might 1.0	
natur compris 1.0	
molecul long 1.0	
oil like 1.0	
process britishcolumbia 1.0	
predict demis 1.0	
cyclopentasilin compris 1.0	
chain behav 1.0	
resolut necessari 1.0	
well good 1.0	
toluen coat 1.0	
seikoepsoncorporation research 1.0	
mist free 1.0	
ultraclean condit 1.0	
solvent mixtur 1.0	
toluen solvent 1.0	
make easier 1.0	
demis analyst 1.0	
free condens 1.0	
open let 1.0	
clear abil 1.0	
turn mosaic 1.0	
ultrapur slab 1.0	
cell applic 1.0	
remark allow 1.0	
mist creat 1.0	
outcom complex 1.0	
polym five 1.0	
rigor exclud 1.0	
let bond 1.0	
team led 1.0	
yet tradit 1.0	
long chain 1.0	
display applic 1.0	
review refin 1.0	
integr highdens 1.0	
solvent dilut 1.0	
simpl cheap 1.0	
flexibl cheap 1.0	
provid necessari 1.0	
simpl flexibl 1.0	
intrud dust 1.0	
straightforward allow 1.0	
straightforward simpl 1.0	
review associateprofessorlisarosenberg 1.0	
remark certainli 1.0	
nt altern 1.0	
room ring 1.0	
demis compon 1.0	
well enough 1.0	
good enough 1.0	
temperatur room 1.0	
provid breakthrough 1.0	
good futur 1.0	
result bake 1.0	
siliconbas cyclopentasilin 1.0	
pattern integr 1.0	
clear breakthrough 1.0	
ring join 1.0	
say made 1.0	
thimbl speck 1.0	
deg bake 1.0	
work tradit 1.0	
open bond 1.0	
surfac coat 1.0	
seikoepsoncorporation japan 1.0	
fluid coat 1.0	
air abil 1.0	
research report 1.0	
unwant dust 1.0	
requir condens 1.0	
nt need 1.0	
surfac spin 1.0	
open break 1.0	
viscou like 1.0	
sensor chemic 1.0	
straightforward remark 1.0	
due compon 1.0	
still drawback 1.0	
display cheap 1.0	
need high 1.0	
siliconbas polym 1.0	
usual purifi 1.0	
silica heat 1.0	
miner highli 1.0	
still process 1.0	
sensor analyst 1.0	
reform long 1.0	
today journal 1.0	
water clear 1.0	
unwant ruin 1.0	
masahirofurusawa led 1.0	
join five 1.0	
predict analyst 1.0	
surfac even 1.0	
xray multianalyt 1.0	
onto inkjet 1.0	
research convent 1.0	
join atom 1.0	
outcom altern 1.0	
said new 1.0	
yet well 1.0	
gener chip 1.0	
slab refin 1.0	
resolut provid 1.0	
usual take 1.0	
whose flat 1.0	
purifi cost 1.0	
liquid japanese 1.0	
deg around 1.0	
method altern 1.0	
provid clear 1.0	
work well 1.0	
team printer 1.0	
gener comput 1.0	
like chain 1.0	
heat creat 1.0	
yet make 1.0	
usual cost 1.0	
spin even 1.0	
highli entail 1.0	
intrud condit 1.0	
toluen dilut 1.0	
result even 1.0	
take highli 1.0	
need method 1.0	
ultraclean requir 1.0	
victoria university 1.0	
ultraclean intrud 1.0	
polym cyclopentasilin 1.0	
yet work 1.0	
masahirofurusawa japan 1.0	
detect chemic 1.0	
nt method 1.0	
reform placid 1.0	
new form 1.0	
spray onto 1.0	
unwant outcom 1.0	
detect cell 1.0	
mosaic flat 1.0	
reform molecul 1.0	
placid long 1.0	
viscou oil 1.0	
might liquid 1.0	
due cost 1.0	
printer inkjet 1.0	
usual entail 1.0	
said cheaper 1.0	
rigor air 1.0	
made chip 1.0	
said easier 1.0	
report journal 1.0	
vacuum creat 1.0	
spray one 1.0	
need environ 1.0	
onto day 1.0	
free creat 1.0	
process drawback 1.0	
today natur 1.0	
purifi entail 1.0	
comput chip 1.0	
flat crystal 1.0	
natur journal 1.0	
turn around 1.0	
resolut breakthrough 1.0	
report convent 1.0	
occur miner 1.0	
miner heat 1.0	
drawback britishcolumbia 1.0	
result film 1.0	
film bake 1.0	
water abil 1.0	
victoria britishcolumbia 1.0	
method complex 1.0	
sensor multianalyt 1.0	
oil dilut 1.0	
whose qualiti 1.0	
silica occur 1.0	
whose semiconductor 1.0	
due demis 1.0	
gener futur 1.0	
semiconductor qualiti 1.0	
therefor allow 1.0	
rang flexibl 1.0	
gener enough 1.0	
ring atom 1.0	
pattern highdens 1.0	
rang display 1.0	
whose crystal 1.0	
solar applic 1.0	
condit condens 1.0	
work good 1.0	
seikoepsoncorporation masahirofurusawa 1.0	
temperatur ring 1.0	
oil mixtur 1.0	
thimbl ruin 1.0	
thimbl dust 1.0	
use temperatur 1.0	
semiconductor crystal 1.0	
requir free 1.0	
speck dust 1.0	
still exclud 1.0	
nt high 1.0	
hard flat 1.0	
molecul bond 1.0	
solar cell 1.0	
certainli allow 1.0	
tradit cheaper 1.0	
molecul let 1.0	
slab qualiti 1.0	
mixtur dilut 1.0	
canadian associateprofessorlisarosenberg 1.0	
one might 1.0	
ultrapur qualiti 1.0	
japan convent 1.0	
ultraclean speck 1.0	
placid behav 1.0	
journal compris 1.0	
turn deg 1.0	
still rigor 1.0	
say one 1.0	
ultrapur semiconductor 1.0	
therefor integr 1.0	
take occur 1.0	
five atom 1.0	
breakthrough abil 1.0	
break bond 1.0	
requir condit 1.0	
viscou mixtur 1.0	
film even 1.0	
rigor drawback 1.0	
mist condens 1.0	
spin result 1.0	
futur comput 1.0	
mosaic crystal 1.0	
team masahirofurusawa 1.0	
like behav 1.0	
complex altern 1.0	
vacuum mist 1.0	
say liquid 1.0	
integr circuit 1.0	
unwant thimbl 1.0	
ruin outcom 1.0	
film around 1.0	
predict compon 1.0	
tradit make 1.0	
occur highli 1.0	
use ultraviolet 1.0	
water exclud 1.0	
siliconbas five 1.0	
university britishcolumbia 1.0	
made japanese 1.0	
form easier 1.0	
team inkjet 1.0	
ultraviolet break 1.0	
cost compon 1.0	
today report 1.0	
purifi due 1.0	
natur cyclopentasilin 1.0	
ultraviolet room 1.0	
bake around 1.0	
speck intrud 1.0	
futur enough 1.0	
rang applic 1.0	
japanese comput 1.0	
printer led 1.0	
highdens circuit 1.0	
hard deg 1.0	
xray solar 1.0	
review nature 1.0	
solar rang 1.0	
viscou behav 1.0	
use open 1.0	
surfac fluid 1.0	
university associateprofessorlisarosenberg 1.0	
slab review 1.0	
multianalyt detect 1.0	
nature associateprofessorlisarosenberg 1.0	
ultraviolet temperatur 1.0	
resolut pattern 1.0	
water air 1.0	
therefor certainli 1.0	
room join 1.0	
refin nature 1.0	
victoria canadian 1.0	
xray detect 1.0	
spray day 1.0	
simpl remark 1.0	
silica miner 1.0	
vacuum silica 1.0	
mosaic hard 1.0	
exclud air 1.0	
nature canadian 1.0	
siliconbas compris 1.0	
therefor circuit 1.0	
sensor includ 1.0	
spray inkjet 1.0	
spin coat 1.0	
circuit certainli 1.0	
toluen fluid 1.0	
polym atom 1.0	
ruin complex 1.0	
placid chain 1.0	
seikoepsoncorporation convent 1.0	
led japan 1.0	
one day 1.0	
today research 1.0	
predict includ 1.0	
japanese chip 1.0	
necessari highdens 1.0	
printer onto 1.0	
victoria process 1.0	
make cheaper 1.0	
ultrapur refin 1.0	
solvent fluid 1.0	
made liquid 1.0	
easier cheaper 1.0	
might day 1.0	
includ analyst 1.0	
take entail 1.0	
reform let 1.0	
straightforward cheap 1.0	
multianalyt chemic 1.0	
vacuum heat 1.0	
turn hard 1.0	
flexibl display 1.0	
pattern necessari 1.0	
said form 1.0	
xray cell 1.0	
university canadian 1.0	
includ chemic 1.0	