dl
format = edgelist1	
n=418	
data:
association appli 1.0	
respons made 1.0	
eve come 1.0	
spokesperson follow 1.0	
independ group 1.0	
power design 1.0	
reduc potenti 1.0	
photocopi librari 1.0	
packag allow 1.0	
machin almost 1.0	
product made 1.0	
peopl file 1.0	
group distribut 1.0	
nt independ 1.0	
landmark appeal 1.0	
took australia 1.0	
made innov 1.0	
view oper 1.0	
google black 1.0	
peertop lead 1.0	
give daleclapperton 1.0	
treat clapperton 1.0	
want hinder 1.0	
opposit follow 1.0	
suggest even 1.0	
filter contain 1.0	
see look 1.0	
today succeed 1.0	
gmail capac 1.0	
video purpos 1.0	
tie realli 1.0	
technolog advoc 1.0	
tape program 1.0	
last landmark 1.0	
mattblack impact 1.0	
rule copyright 1.0	
instant affect 1.0	
target effect 1.0	
run principl 1.0	
found federalcourt 1.0	
nt group 1.0	
essenti daleclapperton 1.0	
warn sign 1.0	
modifi filter 1.0	
powderfinger artist 1.0	
make court 1.0	
servic mani 1.0	
type preced 1.0	
radiohead christineanu 1.0	
specifi monday 1.0	
tie situat 1.0	
warn book 1.0	
worri take 1.0	
technolog say 1.0	
email day 1.0	
televis succeed 1.0	
reduct follow 1.0	
rule make 1.0	
monitor messag 1.0	
think group 1.0	
judgement form 1.0	
wellconstruct legitim 1.0	
power given 1.0	
instant black 1.0	
liberti electronicfrontiersaustralia 1.0	
internet fileshar 1.0	
user artist 1.0	
similarli potenti 1.0	
succeed program 1.0	
softwar fileshar 1.0	
possibl impact 1.0	
way first 1.0	
domain alreadi 1.0	
encourag authoris 1.0	
sign put 1.0	
rang artist 1.0	
one free 1.0	
preced daleclapperton 1.0	
swap peopl 1.0	
rang powderfinger 1.0	
today almost 1.0	
put book 1.0	
stifl like 1.0	
instant google 1.0	
messag concern 1.0	
decis civilliberties 1.0	
realli evid 1.0	
modifi contain 1.0	
follow evid 1.0	
preced control 1.0	
show clapperton 1.0	
say commun 1.0	
noon disagre 1.0	
australianconsumers appli 1.0	
give develop 1.0	
federalcourt australia 1.0	
via transfer 1.0	
worri email 1.0	
oper form 1.0	
put photocopi 1.0	
part appli 1.0	
today certainli 1.0	
record given 1.0	
possibl mattblack 1.0	
guilti authoris 1.0	
swap allow 1.0	
may legal 1.0	
capac black 1.0	
opposit launch 1.0	
thing almost 1.0	
file complain 1.0	
music federalcourt 1.0	
independ deliber 1.0	
user encourag 1.0	
spokesperson reduct 1.0	
transfer principl 1.0	
effect clapperton 1.0	
efa claim 1.0	
purpos potenti 1.0	
respons earli 1.0	
disagre aria 1.0	
order modifi 1.0	
order also 1.0	
similarli purpos 1.0	
see principl 1.0	
situat produc 1.0	
veto design 1.0	
digit commun 1.0	
work search 1.0	
tape studio 1.0	
via see 1.0	
want may 1.0	
year provid 1.0	
noon aria 1.0	
tie evid 1.0	
spokesperson opposit 1.0	
past first 1.0	
google affect 1.0	
protect onlin 1.0	
public alreadi 1.0	
industry aria 1.0	
stifl innov 1.0	
infring authoris 1.0	
today machin 1.0	
one number 1.0	
wellconstruct target 1.0	
messag block 1.0	
user million 1.0	
robbiewilliams christineanu 1.0	
librari first 1.0	
noon judgement 1.0	
found authoris 1.0	
may catch 1.0	
want use 1.0	
take appli 1.0	
record power 1.0	
guilti found 1.0	
spokesperson happen 1.0	
provid last 1.0	
televis studio 1.0	
target clapperton 1.0	
tape movi 1.0	
domain distribut 1.0	
lead download 1.0	
concern block 1.0	
develop australian 1.0	
see run 1.0	
servic itunes 1.0	
veto given 1.0	
wellconstruct effect 1.0	
landmark eve 1.0	
stand essenti 1.0	
worri day 1.0	
opposit happen 1.0	
electronicfrontiersaustralia efa 1.0	
mani happen 1.0	
found australia 1.0	
work difficult 1.0	
succeed machin 1.0	
view even 1.0	
packag free 1.0	
overturn adam 1.0	
work compani 1.0	
provid internet 1.0	
eve efa 1.0	
onlin copyright 1.0	
search difficult 1.0	
label develop 1.0	
messag focu 1.0	
respons product 1.0	
lead complain 1.0	
digit design 1.0	
use hinder 1.0	
read disagre 1.0	
televis tape 1.0	
like ipods 1.0	
worri part 1.0	
industry disagre 1.0	
way show 1.0	
stifl ipods 1.0	
civilliberties australianconsumers 1.0	
way past 1.0	
come appeal 1.0	
million encourag 1.0	
rule protect 1.0	
possibl includ 1.0	
stand preced 1.0	
ipods innov 1.0	
liberti advoc 1.0	
year internet 1.0	
stop legitim 1.0	
via larg 1.0	
monitor inappropri 1.0	
filter difficult 1.0	
mani includ 1.0	
number free 1.0	
infring encourag 1.0	
exampl alreadi 1.0	
rang radiohead 1.0	
illeg download 1.0	
think control 1.0	
independ distribut 1.0	
inappropri email 1.0	
difficult contain 1.0	
robbiewilliams also 1.0	
veto power 1.0	
softwar number 1.0	
monitor email 1.0	
february compani 1.0	
search filter 1.0	
warn ban 1.0	
technolog commun 1.0	
larg gmail 1.0	
affect adam 1.0	
impact adam 1.0	
million artist 1.0	
thing certainli 1.0	
year last 1.0	
february decis 1.0	
video studio 1.0	
mani launch 1.0	
specifi search 1.0	
type control 1.0	
industry australian 1.0	
nt abl 1.0	
video movi 1.0	
monday february 1.0	
like certainli 1.0	
softwar internet 1.0	
electronicfrontiersaustralia claim 1.0	
itunes impact 1.0	
peertop file 1.0	
lead illeg 1.0	
past librari 1.0	
control abl 1.0	
record onlin 1.0	
peertop illeg 1.0	
reject even 1.0	
packag number 1.0	
exampl catch 1.0	
inappropri block 1.0	
student librari 1.0	
studio movi 1.0	
read judgement 1.0	
public domain 1.0	
label give 1.0	
certainli almost 1.0	
reduct realli 1.0	
give essenti 1.0	
world onlin 1.0	
newsouthwalescouncil february 1.0	
overturn instant 1.0	
larg capac 1.0	
product end 1.0	
think abl 1.0	
world record 1.0	
focu concern 1.0	
inappropri day 1.0	
take part 1.0	
part day 1.0	
show effect 1.0	
launch happen 1.0	
took download 1.0	
televis program 1.0	
differ copyright 1.0	
new digit 1.0	
domain deliber 1.0	
situat competit 1.0	
specifi compani 1.0	
suggest oper 1.0	
music illeg 1.0	
read form 1.0	
thing like 1.0	
took music 1.0	
make differ 1.0	
work specifi 1.0	
modifi also 1.0	
use focu 1.0	
say advoc 1.0	
protect copyright 1.0	
guilti australia 1.0	
powderfinger christineanu 1.0	
stifl earli 1.0	
monday compani 1.0	
take association 1.0	
provid fileshar 1.0	
order contain 1.0	
swap complain 1.0	
view judgement 1.0	
type abl 1.0	
public exampl 1.0	
efa come 1.0	
million infring 1.0	
monday decis 1.0	
legal catch 1.0	
video similarli 1.0	
read noon 1.0	
via principl 1.0	
overturn affect 1.0	
civil advoc 1.0	
distribut deliber 1.0	
way treat 1.0	
potenti ban 1.0	
realli produc 1.0	
photocopi book 1.0	
sign reduc 1.0	
produc end 1.0	
year landmark 1.0	
label australian 1.0	
eve appeal 1.0	
world protect 1.0	
newsouthwalescouncil civilliberties 1.0	
google gmail 1.0	
public deliber 1.0	
view form 1.0	
suggest stop 1.0	
transfer capac 1.0	
christineanu also 1.0	
may exampl 1.0	
peopl packag 1.0	
run look 1.0	
hinder focu 1.0	
end competit 1.0	
suggest reject 1.0	
target legitim 1.0	
veto new 1.0	
warn put 1.0	
liberti civil 1.0	
catch alreadi 1.0	
student photocopi 1.0	
claim civil 1.0	
free allow 1.0	
legal hinder 1.0	
stop reject 1.0	
label essenti 1.0	
want legal 1.0	
new design 1.0	
think nt 1.0	
differ court 1.0	
australianconsumers association 1.0	
program machin 1.0	
industry develop 1.0	
newsouthwalescouncil decis 1.0	
electronicfrontiersaustralia come 1.0	
tie produc 1.0	
respons competit 1.0	
overturn mattblack 1.0	
robbiewilliams order 1.0	
swap file 1.0	
say civil 1.0	
type stand 1.0	
student first 1.0	
reduct evid 1.0	
rule differ 1.0	
student book 1.0	
took federalcourt 1.0	
reduc purpos 1.0	
product competit 1.0	
infring guilti 1.0	
mattblack adam 1.0	
peopl allow 1.0	
robbiewilliams radiohead 1.0	
itunes includ 1.0	
world given 1.0	
oper even 1.0	
last appeal 1.0	
reduc ban 1.0	
technolog digit 1.0	
gmail black 1.0	
run import 1.0	
treat past 1.0	
softwar one 1.0	
peertop complain 1.0	
servic includ 1.0	
monitor block 1.0	
treat show 1.0	
made earli 1.0	
stand daleclapperton 1.0	
reject legitim 1.0	
situat end 1.0	
new commun 1.0	
possibl itunes 1.0	
transfer larg 1.0	
one fileshar 1.0	
liberti claim 1.0	
sign ban 1.0	
thing ipods 1.0	
similarli movi 1.0	
wellconstruct stop 1.0	
radiohead powderfinger 1.0	
civilliberties association 1.0	
innov earli 1.0	
use concern 1.0	
newsouthwalescouncil australianconsumers 1.0	
servic launch 1.0	
music download 1.0	
australian aria 1.0	
user rang 1.0	