dl
format = edgelist1	
n=488	
data:
thaw germin 1.0	
maiz indigen 1.0	
percept magnitud 1.0	
maiz centralamerica 1.0	
temperatur subzero 1.0	
unitedstates dinosaur 1.0	
nt convinc 1.0	
jackharlan botanist 1.0	
none eat 1.0	
none hundr 1.0	
unitednationsfood help 1.0	
war nuclear 1.0	
seedsav massiv 1.0	
current critic 1.0	
protect abl 1.0	
problem easi 1.0	
main among 1.0	
first defenc 1.0	
week top 1.0	
scatter among 1.0	
risk catastroph 1.0	
unitedstates grown 1.0	
top million 1.0	
return home 1.0	
stage play 1.0	
pose gene 1.0	
variou defenc 1.0	
plant institut 1.0	
work say 1.0	
prosper ever 1.0	
genet design 1.0	
depositori around 1.0	
nation aliv 1.0	
pose biggest 1.0	
name appl 1.0	
occasion failur 1.0	
stapl resist 1.0	
wild hundr 1.0	
read chang 1.0	
may anyth 1.0	
resourc base 1.0	
close agricultureorganisation 1.0	
remain first 1.0	
noah ark 1.0	
sustain countri 1.0	
gene bank 1.0	
throughout store 1.0	
sweden scienc 1.0	
thousand beneath 1.0	
reli led 1.0	
origin breeder 1.0	
secur built 1.0	
social earn 1.0	
seed known 1.0	
solv put 1.0	
headlin case 1.0	
variou see 1.0	
nt easi 1.0	
ark agricultur 1.0	
tell loss 1.0	
straight face 1.0	
harlan geneticist 1.0	
oldest gener 1.0	
current collect 1.0	
seedsav say 1.0	
lost headlin 1.0	
well occasion 1.0	
gener farmer 1.0	
put move 1.0	
northpole construct 1.0	
remain line 1.0	
three depositori 1.0	
unitednationsfood agricultureorganisation 1.0	
preserv ark 1.0	
fix actual 1.0	
maintain ever 1.0	
irrevoc big 1.0	
support nonprofit 1.0	
nation ever 1.0	
repres known 1.0	
resist reli 1.0	
mani back 1.0	
use understood 1.0	
local inspir 1.0	
jackharlan disaster 1.0	
grown appl 1.0	
put fix 1.0	
divers arctic 1.0	
support organis 1.0	
straight right 1.0	
thaw failur 1.0	
lost convinc 1.0	
oldest farmer 1.0	
pure indigen 1.0	
vault doomsday 1.0	
wipe risk 1.0	
led irish 1.0	
none latinamerica 1.0	
store countri 1.0	
institut gene 1.0	
year thousand 1.0	
problem convinc 1.0	
unitedstates extinct 1.0	
th centuri 1.0	
phd disast 1.0	
speci eastasia 1.0	
play bumpi 1.0	
sweden social 1.0	
among accord 1.0	
life earli 1.0	
use origin 1.0	
critic collect 1.0	
scatter accord 1.0	
solv actual 1.0	
stage inventori 1.0	
remain agricultureorganisation 1.0	
read paper 1.0	
institut budget 1.0	
resist diseas 1.0	
wild latinamerica 1.0	
construct began 1.0	
two inspir 1.0	
older aliv 1.0	
whole catastroph 1.0	
use sustain 1.0	
soybean china 1.0	
nativ maiz 1.0	
kilometr construct 1.0	
remain help 1.0	
secur depositori 1.0	
gener countless 1.0	
variou better 1.0	
put burner 1.0	
work plan 1.0	
rather nuclear 1.0	
th bestknown 1.0	
fail cours 1.0	
thousand cary 1.0	
problem lost 1.0	
nonprofit intern 1.0	
paper earli 1.0	
paper botanist 1.0	
southern africa 1.0	
pyramid artefact 1.0	
mastermind behind 1.0	
wipe whole 1.0	
provid diseas 1.0	
unitednationsfood close 1.0	
plasm germ 1.0	
preserv divers 1.0	
peopl nt 1.0	
get easi 1.0	
power failur 1.0	
prosper food 1.0	
explor disaster 1.0	
straight actual 1.0	
war rather 1.0	
provid protect 1.0	
nonprofit globalcropdiversitytrust 1.0	
major eastasia 1.0	
trust close 1.0	
potato bestknown 1.0	
social phd 1.0	
immens anyth 1.0	
wild back 1.0	
nativ centralamerica 1.0	
famin bestknown 1.0	
right issu 1.0	
loss end 1.0	
rememb may 1.0	
noah design 1.0	
road long 1.0	
year arctic 1.0	
stage resolv 1.0	
move burner 1.0	
southern centralamerica 1.0	
line defenc 1.0	
germin fail 1.0	
mastermind cary 1.0	
harlan disaster 1.0	
massiv architect 1.0	
svalbard mountain 1.0	
well annual 1.0	
peopl get 1.0	
current among 1.0	
percept peopl 1.0	
mankind countri 1.0	
fix burner 1.0	
solv fix 1.0	
unitedstates appl 1.0	
sustain mankind 1.0	
protect enough 1.0	
food base 1.0	
wild mani 1.0	
norwegian feel 1.0	
scienc phd 1.0	
see line 1.0	
seedsav plan 1.0	
face actual 1.0	
someth els 1.0	
without back 1.0	
road none 1.0	
extinct dinosaur 1.0	
whole big 1.0	
week began 1.0	
germ countless 1.0	
sampl return 1.0	
rather cut 1.0	
two germ 1.0	
soybean africa 1.0	
preserv design 1.0	
mastermind fowler 1.0	
ever aliv 1.0	
without provid 1.0	
deep carv 1.0	
seed around 1.0	
resist enough 1.0	
genet divers 1.0	
northpole kilometr 1.0	
variou feel 1.0	
problem nt 1.0	
headlin big 1.0	
week built 1.0	
role play 1.0	
preserv genet 1.0	
earn disast 1.0	
varieti repres 1.0	
probabl nuclear 1.0	
back abl 1.0	
system base 1.0	
right ownership 1.0	
northpole began 1.0	
cours also 1.0	
speci soybean 1.0	
implic build 1.0	
irrevoc convinc 1.0	
earli chang 1.0	
varieti subzero 1.0	
prosper maintain 1.0	
noah agricultur 1.0	
resolv issu 1.0	
read earli 1.0	
read botanist 1.0	
sweden life 1.0	
uppsalauniversity life 1.0	
threat massiv 1.0	
support critic 1.0	
extinct disast 1.0	
say begun 1.0	
seed repres 1.0	
threat pose 1.0	
build anyth 1.0	
side carv 1.0	
major brazil 1.0	
predomin africa 1.0	
irish centuri 1.0	
local home 1.0	
phd earn 1.0	
speci china 1.0	
solv face 1.0	
built began 1.0	
three around 1.0	
norwegian may 1.0	
plant budget 1.0	
inspir home 1.0	
predomin centralamerica 1.0	
lost irrevoc 1.0	
plasm countless 1.0	
speci africa 1.0	
cut annual 1.0	
catastroph also 1.0	
varieti known 1.0	
thaw power 1.0	
organis critic 1.0	
farmer countless 1.0	
lesson famin 1.0	
intern globalcropdiversitytrust 1.0	
norwegian better 1.0	
mountain deep 1.0	
failur fail 1.0	
irrevoc headlin 1.0	
resourc indigen 1.0	
eastasia china 1.0	
uppsalauniversity sweden 1.0	
scatter collect 1.0	
long bumpi 1.0	
plant gene 1.0	
svalbard side 1.0	
resourc pure 1.0	
institut bank 1.0	
rememb norwegian 1.0	
side mountain 1.0	
potato famin 1.0	
million around 1.0	
role inventori 1.0	
design ark 1.0	
top built 1.0	
paper jackharlan 1.0	
entitl botanist 1.0	
two one 1.0	
germin cours 1.0	
week construct 1.0	
led centuri 1.0	
pyramid older 1.0	
fowler cary 1.0	
throughout sampl 1.0	
rememb build 1.0	
centuri almost 1.0	
plan massiv 1.0	
begun agricultur 1.0	
social scienc 1.0	
war annual 1.0	
without protect 1.0	
immens build 1.0	
genet beneath 1.0	
jackharlan entitl 1.0	
harlan entitl 1.0	
mani abl 1.0	
vault deep 1.0	
rememb anyth 1.0	
resolv ownership 1.0	
enough diseas 1.0	
subzero execut 1.0	
unitednationsfood trust 1.0	
work agricultur 1.0	
socal behind 1.0	
farmer artefact 1.0	
predomin nativ 1.0	
nation maintain 1.0	
resolv inventori 1.0	
pure base 1.0	
road bumpi 1.0	
magnitud get 1.0	
scatter current 1.0	
see better 1.0	
life chang 1.0	
th irish 1.0	
three repres 1.0	
fowler behind 1.0	
threat biggest 1.0	
noah begun 1.0	
stage role 1.0	
throughout countri 1.0	
name grown 1.0	
return local 1.0	
wipe catastroph 1.0	
peopl easi 1.0	
help first 1.0	
soybean southern 1.0	
major lesson 1.0	
risk cours 1.0	
potato brazil 1.0	
older artefact 1.0	
one inspir 1.0	
use mankind 1.0	
temperatur secretari 1.0	
secretari execut 1.0	
uppsalauniversity chang 1.0	
plasm gener 1.0	
disast dinosaur 1.0	
percept loss 1.0	
thousand arctic 1.0	
biggest architect 1.0	
whole case 1.0	
understood origin 1.0	
today nativ 1.0	
pose bank 1.0	
magnitud loss 1.0	
th almost 1.0	
vault carv 1.0	
system food 1.0	
organis intern 1.0	
famin almost 1.0	
els close 1.0	
understood breeder 1.0	
irish death 1.0	
name end 1.0	
help agricultureorganisation 1.0	
pyramid aliv 1.0	
geneticist explor 1.0	
probabl main 1.0	
war probabl 1.0	
trust someth 1.0	
geneticist breeder 1.0	
understood geneticist 1.0	
tell magnitud 1.0	
store sampl 1.0	
thaw fail 1.0	
mountain kilometr 1.0	
ownership inventori 1.0	
percept get 1.0	
oldest older 1.0	
line first 1.0	
major china 1.0	
system prosper 1.0	
year cary 1.0	
secretari intern 1.0	
svalbard kilometr 1.0	
one local 1.0	
role bumpi 1.0	
nuclear main 1.0	
grown extinct 1.0	
bestknown almost 1.0	
someth move 1.0	
side deep 1.0	
system resourc 1.0	
say plan 1.0	
svalbard northpole 1.0	
tell name 1.0	
germin also 1.0	
throughout return 1.0	
led death 1.0	
end appl 1.0	
million depositori 1.0	
ownership issu 1.0	
earn dinosaur 1.0	
varieti temperatur 1.0	
without abl 1.0	
biggest bank 1.0	
main accord 1.0	
socal mastermind 1.0	
three seed 1.0	
stapl reli 1.0	
divers beneath 1.0	
globalcropdiversitytrust execut 1.0	
today indigen 1.0	
mani hundr 1.0	
play long 1.0	
today pure 1.0	
oldest artefact 1.0	
straight issu 1.0	
wipe case 1.0	
explor breeder 1.0	
see defenc 1.0	
socal doomsday 1.0	
rather annual 1.0	
maintain food 1.0	
feel better 1.0	
doomsday carv 1.0	
southern predomin 1.0	
potato lesson 1.0	
stapl diseas 1.0	
support collect 1.0	
eastasia brazil 1.0	
uppsalauniversity scienc 1.0	
secur million 1.0	
two plasm 1.0	
may feel 1.0	
trust els 1.0	
harlan explor 1.0	
well cut 1.0	
power occasion 1.0	
case big 1.0	
move els 1.0	
beneath arctic 1.0	
long eat 1.0	
work begun 1.0	
pyramid nation 1.0	
lesson brazil 1.0	
risk also 1.0	
stapl death 1.0	
vault socal 1.0	
threat architect 1.0	
top secur 1.0	
one germ 1.0	
occasion cut 1.0	
sampl home 1.0	
seedsav architect 1.0	
year fowler 1.0	
organis nonprofit 1.0	
secretari globalcropdiversitytrust 1.0	
tell end 1.0	
provid enough 1.0	
sustain origin 1.0	
temperatur execut 1.0	
subzero known 1.0	
road eat 1.0	
latinamerica eat 1.0	
store mankind 1.0	
latinamerica hundr 1.0	
probabl accord 1.0	
reli death 1.0	
today maiz 1.0	
right face 1.0	
someth burner 1.0	
doomsday behind 1.0	
well power 1.0	
entitl disaster 1.0	