dl
format = edgelist1	
n=276	
data:
risk menstruat 1.0	
week month 1.0	
physiolog author 1.0	
period girl 1.0	
given colleagu 1.0	
lifestyl bed 1.0	
symptom signal 1.0	
perform emot 1.0	
teenag girl 1.0	
teen around 1.0	
risk begin 1.0	
form caus 1.0	
greater appear 1.0	
menstrual boy 1.0	
mental includ 1.0	
regular day 1.0	
rise day 1.0	
point nearli 1.0	
say journal 1.0	
come accord 1.0	
health even 1.0	
treatment health 1.0	
menstrual find 1.0	
specif get 1.0	
social creat 1.0	
yearold suffer 1.0	
least asleep 1.0	
say disord 1.0	
deep caus 1.0	
yearold pediatr 1.0	
rise regular 1.0	
explan broad 1.0	
specif enough 1.0	
signal seem 1.0	
pressur creat 1.0	
clinic base 1.0	
week four 1.0	
form enough 1.0	
rate depress 1.0	
contribut author 1.0	
troubl may 1.0	
reason one 1.0	
wherea form 1.0	
problem criteria 1.0	
prevent health 1.0	
suggest found 1.0	
day behavior 1.0	
teenag chang 1.0	
cognit behavior 1.0	
studi found 1.0	
like around 1.0	
point formal 1.0	
risk greater 1.0	
twice menstrual 1.0	
relat eric 1.0	
specif pressur 1.0	
get deep 1.0	
prioriti becom 1.0	
disturb around 1.0	
higher addit 1.0	
seem chronic 1.0	
prevent emot 1.0	
prioriti import 1.0	
therapi lifestyl 1.0	
two one 1.0	
menstruat begin 1.0	
possibl physic 1.0	
physic johnson 1.0	
chronic adolesc 1.0	
start girl 1.0	
even emot 1.0	
import becom 1.0	
troubl explain 1.0	
sleep appear 1.0	
teen longer 1.0	
rate mark 1.0	
teen disturb 1.0	
boy began 1.0	
research disord 1.0	
social breast 1.0	
role disord 1.0	
yearold among 1.0	
therapi prioriti 1.0	
least four 1.0	
poorer acuiti 1.0	
stressrel place 1.0	
need import 1.0	
place often 1.0	
includ consequ 1.0	
rtiinternational get 1.0	
mental blunt 1.0	
social pressur 1.0	
need becom 1.0	
puberti breast 1.0	
day cognit 1.0	
ever anoth 1.0	
relat explan 1.0	
teenag hormon 1.0	
puberti physic 1.0	
school even 1.0	
treatment becom 1.0	
suffer nearli 1.0	
possibl johnson 1.0	
includ depriv 1.0	
last key 1.0	
like boy 1.0	
creat breast 1.0	
symptom mani 1.0	
conclud adolesc 1.0	
seem mani 1.0	
physiolog accord 1.0	
studi begin 1.0	
disturb age 1.0	
studi menstruat 1.0	
wherea place 1.0	
given consequ 1.0	
regular cognit 1.0	
enough deep 1.0	
relat broad 1.0	
signal also 1.0	
girl chang 1.0	
greater begin 1.0	
school poorer 1.0	
typic longer 1.0	
health emot 1.0	
pediatr journal 1.0	
twice find 1.0	
common adolesc 1.0	
typic disturb 1.0	
twice come 1.0	
place first 1.0	
problem fall 1.0	
start period 1.0	
rise bed 1.0	
suffer point 1.0	
possibl eric 1.0	
say research 1.0	
play develop 1.0	
blunt acuiti 1.0	
given depriv 1.0	
say pediatr 1.0	
boy age 1.0	
prevent need 1.0	
around age 1.0	
promot lifestyl 1.0	
promot bed 1.0	
long depress 1.0	
johnson eric 1.0	
stressrel addit 1.0	
stay asleep 1.0	
specif rtiinternational 1.0	
contribut accord 1.0	
wherea first 1.0	
hormon chang 1.0	
twice began 1.0	
mental acuiti 1.0	
ever also 1.0	
prioriti lifestyl 1.0	
suggest studi 1.0	
relat lead 1.0	
puberti creat 1.0	
criteria clinic 1.0	
stressrel often 1.0	
colleagu adolesc 1.0	
poorer perform 1.0	
point base 1.0	
form deep 1.0	
reason author 1.0	
week longer 1.0	
regular bed 1.0	
suggest play 1.0	
rtiinternational pressur 1.0	
includ blunt 1.0	
period may 1.0	
greater adolescent 1.0	
find contribut 1.0	
puberti possibl 1.0	
journal among 1.0	
sleep explain 1.0	
rate addit 1.0	
mark long 1.0	
may explain 1.0	
school acuiti 1.0	
mark depress 1.0	
key anoth 1.0	
stay least 1.0	
troubl adolescent 1.0	
time least 1.0	
like began 1.0	
therapi import 1.0	
mani common 1.0	
author accord 1.0	
two explan 1.0	
teenag start 1.0	
last anoth 1.0	
long anoth 1.0	
month longer 1.0	
long last 1.0	
formal criteria 1.0	
physic breast 1.0	
disord develop 1.0	
treatment prevent 1.0	
troubl sleep 1.0	
formal base 1.0	
menstrual began 1.0	
higher depress 1.0	
often addit 1.0	
research journal 1.0	
common chronic 1.0	
problem asleep 1.0	
suggest role 1.0	
symptom also 1.0	
fall defin 1.0	
depriv consequ 1.0	
mark last 1.0	
nearli among 1.0	
role develop 1.0	
yearold nearli 1.0	
conclud colleagu 1.0	
given conclud 1.0	
pediatr among 1.0	
menstruat found 1.0	
defin criteria 1.0	
often first 1.0	
time month 1.0	
seem common 1.0	
stay four 1.0	
wherea caus 1.0	
get enough 1.0	
research develop 1.0	
physiolog one 1.0	
key also 1.0	
consequ conclud 1.0	
defin clinic 1.0	
fall asleep 1.0	
lead eric 1.0	
depriv blunt 1.0	
rise promot 1.0	
symptom ever 1.0	
formal clinic 1.0	
contribut come 1.0	
two reason 1.0	
therapi promot 1.0	
social rtiinternational 1.0	
key ever 1.0	
medic cognit 1.0	
typic teen 1.0	
colleagu chronic 1.0	
two broad 1.0	
start may 1.0	
risk appear 1.0	
treatment need 1.0	
suffer base 1.0	
one broad 1.0	
stressrel higher 1.0	
role play 1.0	
time four 1.0	
school perform 1.0	
typic month 1.0	
week time 1.0	
stay fall 1.0	
rate higher 1.0	
first caus 1.0	
sleep adolescent 1.0	
signal mani 1.0	
find come 1.0	
lead explan 1.0	
play found 1.0	
reason physiolog 1.0	
problem defin 1.0	
period explain 1.0	
poorer mental 1.0	
like age 1.0	
appear adolescent 1.0	
lead johnson 1.0	
perform even 1.0	