dl
format = edgelist1	
n=334	
data:
week month 1.0	
favour design 1.0	
realli difficult 1.0	
pass look 1.0	
sleuth involv 1.0	
paper appear 1.0	
planetsearchsurveytelescope palomarobservatory 1.0	
slightli rel 1.0	
particular first 1.0	
astrophysicaljournal appear 1.0	
similar giant 1.0	
metr keckobservatory 1.0	
slightli dim 1.0	
somewhat similar 1.0	
telescop amateurclass 1.0	
temporarili block 1.0	
stare exoplanets 1.0	
worthwhil hard 1.0	
parent front 1.0	
orbit jupiters 1.0	
goal degre 1.0	
pass front 1.0	
unlik close 1.0	
made hard 1.0	
radiat observ 1.0	
student graduat 1.0	
imag computergener 1.0	
use astronomers 1.0	
result odonovan 1.0	
life involv 1.0	
larg keckobservatory 1.0	
return power 1.0	
known discoveri 1.0	
visibl amount 1.0	
rule day 1.0	
locat draco 1.0	
tres night 1.0	
solar hunt 1.0	
stellarastrophysics flagstaff 1.0	
day also 1.0	
much may 1.0	
partner gravit 1.0	
observ light 1.0	
earthlik develop 1.0	
transit dim 1.0	
temporarili object 1.0	
stare islands 1.0	
known field 1.0	
lowellobservatory flagstaff 1.0	
lock gravit 1.0	
saw made 1.0	
offtheshelf amateurclass 1.0	
odonovan hope 1.0	
network discoveri 1.0	
possibl partner 1.0	
transit rel 1.0	
find beyond 1.0	
view particular 1.0	
earth call 1.0	
goal astronomi 1.0	
stare research 1.0	
tres imag 1.0	
second network 1.0	
launch design 1.0	
sole sky 1.0	
technology student 1.0	
lightyear jupiters 1.0	
slate appear 1.0	
day around 1.0	
rel front 1.0	
sleuth caltech 1.0	
team solar 1.0	
metr hawaii 1.0	
total dim 1.0	
measur francis 1.0	
lens camera 1.0	
island canary 1.0	
radiat period 1.0	
host distanc 1.0	
star astronomers 1.0	
graduat francis 1.0	
paper lead 1.0	
sandiegocounty planetsearchsurveytelescope 1.0	
second keplerfield 1.0	
sky futur 1.0	
keplerspacetelescope earthlik 1.0	
lock gsc 1.0	
use distanc 1.0	
view known 1.0	
offtheshelf camera 1.0	
giant astrophysicaljournal 1.0	
goal find 1.0	
find earthsiz 1.0	
pass parent 1.0	
technology lead 1.0	
power much 1.0	
nasa launch 1.0	
locat gsc 1.0	
system look 1.0	
say graduat 1.0	
return futur 1.0	
use amateurclass 1.0	
unlik hot 1.0	
may futur 1.0	
sandiegocounty palomarobservatory 1.0	
lowell discoverychannel 1.0	
dim amount 1.0	
object astronom 1.0	
block bit 1.0	
radiat light 1.0	
sole nasa 1.0	
side seen 1.0	
planetsearchsurveytelescope flagstaff 1.0	
jupiter giant 1.0	
tini telescop 1.0	
parlay doctor 1.0	
particular call 1.0	
target locat 1.0	
new fund 1.0	
life develop 1.0	
say measur 1.0	
parlay hope 1.0	
fund discoverychannel 1.0	
final draco 1.0	
return may 1.0	
everi around 1.0	
hot around 1.0	
hope doctor 1.0	
everi day 1.0	
unlik massiv 1.0	
sky nasa 1.0	
network exoplanet 1.0	
sole part 1.0	
rel parent 1.0	
student californiainstitute 1.0	
unlik bigger 1.0	
lens found 1.0	
larger fund 1.0	
target lock 1.0	
tap exoplanet 1.0	
return part 1.0	
use tini 1.0	
transatlant survey 1.0	
work draco 1.0	
known keplerfield 1.0	
detect astronom 1.0	
star distanc 1.0	
parlay odonovan 1.0	
measur make 1.0	
sky part 1.0	
partner explan 1.0	
side host 1.0	
similar astrophysicaljournal 1.0	
tap small 1.0	
hot close 1.0	
tini astronomers 1.0	
telescop camera 1.0	
offtheshelf lens 1.0	
transatlant second 1.0	
hunt canary 1.0	
jupiters found 1.0	
telescop offtheshelf 1.0	
somewhat jupiter 1.0	
first call 1.0	
sunlight block 1.0	
parlay degre 1.0	
lightyear earth 1.0	
view field 1.0	
visibl total 1.0	
visibl light 1.0	
metr larg 1.0	
week observ 1.0	
gravit explan 1.0	
saw result 1.0	
lowell fund 1.0	
involv develop 1.0	
everi also 1.0	
rule possibl 1.0	
worthwhil saw 1.0	
temporarili detect 1.0	
hawaii hard 1.0	
stellarastrophysics lowellobservatory 1.0	
regularli block 1.0	
larger discoverychannel 1.0	
team look 1.0	
realli make 1.0	
goal earthsiz 1.0	
final constel 1.0	
slate astrophysicaljournal 1.0	
hot everi 1.0	
second discoveri 1.0	
somewhat massiv 1.0	
say make 1.0	
student francis 1.0	
side night 1.0	
found camera 1.0	
small california 1.0	
power need 1.0	
target gravit 1.0	
nasa keplerspacetelescope 1.0	
lens jupiters 1.0	
favour earthlik 1.0	
transatlant network 1.0	
transit parent 1.0	
total amount 1.0	
tini amateurclass 1.0	
orbit earth 1.0	
favour develop 1.0	
doctor degre 1.0	
night host 1.0	
make difficult 1.0	
keplerfield discoveri 1.0	
visibl radiat 1.0	
possibl explan 1.0	
somewhat bigger 1.0	
outsid island 1.0	
orbit found 1.0	
partner lock 1.0	
need much 1.0	
graduat californiainstitute 1.0	
technology californiainstitute 1.0	
solar outsid 1.0	
metr confirm 1.0	
worthwhil made 1.0	
draco constel 1.0	
much beyond 1.0	
object detect 1.0	
look front 1.0	
week period 1.0	
sleuth palomarobservatory 1.0	
first earth 1.0	
period month 1.0	
close around 1.0	
distanc astronomers 1.0	
star host 1.0	
possibl also 1.0	
canary california 1.0	
regularli bit 1.0	
target gsc 1.0	
launch keplerspacetelescope 1.0	
temporarili regularli 1.0	
sunlight realli 1.0	
extrasolar discoverychannel 1.0	
larg confirm 1.0	
period observ 1.0	
view keplerfield 1.0	
technology author 1.0	
research exoplanets 1.0	
outsid hunt 1.0	
gsc constel 1.0	
earthsiz beyond 1.0	
keckobservatory hawaii 1.0	
paper author 1.0	
work larg 1.0	
canary arizona 1.0	
research flagstaff 1.0	
team system 1.0	
month detect 1.0	
degre astronomi 1.0	
involv caltech 1.0	
measur difficult 1.0	
similar jupiter 1.0	
orbit lightyear 1.0	
sole launch 1.0	
particular field 1.0	
week astronom 1.0	
survey small 1.0	
small arizona 1.0	
sunlight bit 1.0	
say francis 1.0	
massiv close 1.0	
sandiegocounty caltech 1.0	
lead californiainstitute 1.0	
stellarastrophysics exoplanets 1.0	
giant appear 1.0	
california arizona 1.0	
massiv bigger 1.0	
need beyond 1.0	
worthwhil result 1.0	
island arizona 1.0	
slate paper 1.0	
life favour 1.0	
lightyear call 1.0	
team pass 1.0	
lead author 1.0	
work final 1.0	
new islands 1.0	
earthlik design 1.0	
jupiter bigger 1.0	
keckobservatory hard 1.0	
tres computergener 1.0	
system solar 1.0	
new larger 1.0	
survey exoplanet 1.0	
final confirm 1.0	
tap survey 1.0	
tap california 1.0	
result hope 1.0	
realli bit 1.0	
keplerspacetelescope design 1.0	
transit slightli 1.0	
regularli object 1.0	
tres seen 1.0	
month astronom 1.0	
sleuth life 1.0	
islands exoplanets 1.0	
find astronomi 1.0	
locat constel 1.0	
palomarobservatory caltech 1.0	
planetsearchsurveytelescope lowellobservatory 1.0	
seen night 1.0	
rule explan 1.0	
larger islands 1.0	
light amount 1.0	
star side 1.0	
stellarastrophysics research 1.0	
first field 1.0	
rule also 1.0	
island hunt 1.0	
system outsid 1.0	
part futur 1.0	
sunlight difficult 1.0	
need earthsiz 1.0	
transatlant exoplanet 1.0	
doctor astronomi 1.0	
work confirm 1.0	
power may 1.0	
seen imag 1.0	
saw odonovan 1.0	
made hawaii 1.0	
total slightli 1.0	
sandiegocounty lowellobservatory 1.0	
slate author 1.0	
stare new 1.0	