dl
format = edgelist1	
n=182	
data:
total littl 1.0	
europeanregistry also 1.0	
rather offer 1.0	
realestateeu businesseu 1.0	
way germans 1.0	
europeancommission appoint 1.0	
suppos replac 1.0	
individu france 1.0	
risen replac 1.0	
verit european 1.0	
seek open 1.0	
possibl offer 1.0	
seek brand 1.0	
verit updat 1.0	
businesseu also 1.0	
suppos nation 1.0	
way afternoon 1.0	
name hundreds 1.0	
take prize 1.0	
work art 1.0	
work within 1.0	
sexeu name 1.0	
get access 1.0	
overal number 1.0	
regist compani 1.0	
schumachereu businesseu 1.0	
realestateeu follow 1.0	
wait france 1.0	
prize internet 1.0	
within literatur 1.0	
littl date 1.0	
verit access 1.0	
nation end 1.0	
well brand 1.0	
tri get 1.0	
hundreds busi 1.0	
within hour 1.0	
wait individu 1.0	
well site 1.0	
nonprofit minut 1.0	
names eurid 1.0	
verit get 1.0	
request one 1.0	
snap busi 1.0	
trademark institut 1.0	
rather fr 1.0	
receiv applic 1.0	
europeanregistry accord 1.0	
netherlands date 1.0	
two launch 1.0	
receiv hour 1.0	
regist race 1.0	
names accord 1.0	
nonprofit appoint 1.0	
two month 1.0	
month launch 1.0	
organis minut 1.0	
two appli 1.0	
trademark public 1.0	
paneuropean cyberspac 1.0	
tri access 1.0	
within receiv 1.0	
schumachereu realestateeu 1.0	
fr end 1.0	
schumachereu applic 1.0	
businesseu accord 1.0	
overal one 1.0	
second individu 1.0	
percent individu 1.0	
littl afternoon 1.0	
percent france 1.0	
take internet 1.0	
request manag 1.0	
netherlands france 1.0	
one number 1.0	
mid make 1.0	
site open 1.0	
nonprofit eurid 1.0	
names minut 1.0	
regist name 1.0	
soughtaft address 1.0	
site brand 1.0	
hour applic 1.0	
europeanregistry eurid 1.0	
total date 1.0	
follow applic 1.0	
institut holder 1.0	
month appli 1.0	
thousand snap 1.0	
thousand busi 1.0	
soughtaft prize 1.0	
percent date 1.0	
ident germans 1.0	
see european 1.0	
day address 1.0	
site seek 1.0	
names europeanregistry 1.0	
risen one 1.0	
public month 1.0	
request overal 1.0	
offer de 1.0	
germans cyberspac 1.0	
public launch 1.0	
replac nation 1.0	
snap eu 1.0	
also accord 1.0	
paneuropean offer 1.0	
make afternoon 1.0	
least compani 1.0	
thousand sexeu 1.0	
trademark holder 1.0	
prize address 1.0	
eu busi 1.0	
total make 1.0	
tag holder 1.0	
race least 1.0	
first appli 1.0	
total netherlands 1.0	
minut eurid 1.0	
sexeu regist 1.0	
manag europeancommission 1.0	
realestateeu also 1.0	
tag open 1.0	
ident cyberspac 1.0	
work well 1.0	
race compani 1.0	
percent netherlands 1.0	
internet eu 1.0	
mid germans 1.0	
way mid 1.0	
organis europeancommission 1.0	
updat european 1.0	
public institut 1.0	
risen number 1.0	
take soughtaft 1.0	
overal manag 1.0	
make littl 1.0	
suppos number 1.0	
wait quarter 1.0	
tri quarter 1.0	
soughtaft first 1.0	
receiv follow 1.0	
mid afternoon 1.0	
tag seek 1.0	
two day 1.0	
request europeancommission 1.0	
nation fr 1.0	
way cyberspac 1.0	
schumachereu follow 1.0	
wait second 1.0	
sexeu hundreds 1.0	
organis nonprofit 1.0	
second quarter 1.0	
quarter get 1.0	
paneuropean ident 1.0	
rather possibl 1.0	
possibl paneuropean 1.0	
race name 1.0	
rather de 1.0	
tri second 1.0	
literatur hour 1.0	
work literatur 1.0	
first day 1.0	
fr de 1.0	
thousand hundreds 1.0	
take eu 1.0	
open holder 1.0	
european access 1.0	
possibl ident 1.0	
first address 1.0	
trademark tag 1.0	
literatur art 1.0	
end de 1.0	
day appli 1.0	
brand art 1.0	
manag appoint 1.0	
replac end 1.0	
snap internet 1.0	
organis appoint 1.0	
well art 1.0	
launch institut 1.0	
suppos risen 1.0	