dl
format = edgelist1	
n=310	
data:
motiv determin 1.0	
relief best 1.0	
present concentr 1.0	
said opiat 1.0	
unknown remain 1.0	
way desir 1.0	
execut director 1.0	
signific concentr 1.0	
professorgordonparker director 1.0	
psychoact includ 1.0	
inform includ 1.0	
motiv affect 1.0	
even deepen 1.0	
see author 1.0	
worsen return 1.0	
professorgordonparker bid 1.0	
hypothalamu betaendorphin 1.0	
signific low 1.0	
one equival 1.0	
publish affectivedisorders 1.0	
seem feel 1.0	
transient insuffici 1.0	
craver base 1.0	
stimul feel 1.0	
treat releas 1.0	
serotonin defici 1.0	
present low 1.0	
transient opiat 1.0	
may deepen 1.0	
parker one 1.0	
effect best 1.0	
myth analysi 1.0	
found defici 1.0	
like glass 1.0	
insuffici bodi 1.0	
happili eat 1.0	
mani antidepress 1.0	
said betaendorphin 1.0	
come belief 1.0	
high clinic 1.0	
sweet consum 1.0	
relief quickli 1.0	
emot bid 1.0	
wine glass 1.0	
experi enjoy 1.0	
theobromin benefit 1.0	
sweet food 1.0	
treat feel 1.0	
present also 1.0	
publish journal 1.0	
temporari best 1.0	
stress eat 1.0	
prince blackdoginstitute 1.0	
neg consum 1.0	
common belief 1.0	
journal affectivedisorders 1.0	
myth face 1.0	
literatur affect 1.0	
theobromin caffein 1.0	
signific inform 1.0	
group base 1.0	
thought hypothalamu 1.0	
nation depressionet 1.0	
enjoy brain 1.0	
peopl antidepress 1.0	
show find 1.0	
theori come 1.0	
henc australian 1.0	
transient bodi 1.0	
use indulg 1.0	
neurotransmitt activ 1.0	
look effect 1.0	
motiv behind 1.0	
return earlier 1.0	
henc activ 1.0	
truck equival 1.0	
worsen follow 1.0	
websit beyondblu 1.0	
neg earlier 1.0	
pleasur crave 1.0	
reject desir 1.0	
tyramin caffein 1.0	
fli affectivedisorders 1.0	
mani crave 1.0	
support found 1.0	
food betaendorphin 1.0	
pleasur give 1.0	
two identifi 1.0	
caffein benefit 1.0	
eater base 1.0	
review find 1.0	
seem releas 1.0	
true truck 1.0	
state consum 1.0	
thought food 1.0	
shortterm chocolate 1.0	
provid brain 1.0	
two group 1.0	
glass anticip 1.0	
temporari quickli 1.0	
literatur comprehens 1.0	
concentr also 1.0	
determin activ 1.0	
beyondblu australia 1.0	
sydney prince 1.0	
wine anticip 1.0	
psychoact low 1.0	
good glass 1.0	
tablet parker 1.0	
journal fli 1.0	
think chocohol 1.0	
high depress 1.0	
bust act 1.0	
even downer 1.0	
reliev enjoy 1.0	
state earlier 1.0	
mood affect 1.0	
sustain remain 1.0	
return follow 1.0	
opioid look 1.0	
neurotransmitt henc 1.0	
worsen earlier 1.0	
peopl mani 1.0	
system dopamin 1.0	
myth comprehens 1.0	
possibl parker 1.0	
desir benefit 1.0	
use bid 1.0	
waleshospital sydney 1.0	
shortterm pleasur 1.0	
use emot 1.0	
serotonin belief 1.0	
true support 1.0	
sheet referr 1.0	
face analysi 1.0	
improv effect 1.0	
sheet includ 1.0	
say lead 1.0	
transient sustain 1.0	
peopl chocohol 1.0	
eater craver 1.0	
releas anticip 1.0	
opiat hypothalamu 1.0	
support hypothesi 1.0	
australian activ 1.0	
theobromin phenylethylamin 1.0	
initi australia 1.0	
shortterm give 1.0	
director author 1.0	
temporari relief 1.0	
psychoact inform 1.0	
present phenylethylamin 1.0	
way possibl 1.0	
see say 1.0	
indulg emot 1.0	
neurolog load 1.0	
give chocolate 1.0	
may high 1.0	
common act 1.0	
tyramin also 1.0	
show review 1.0	
identifi group 1.0	
true neurolog 1.0	
return quickli 1.0	
mood behind 1.0	
review deepen 1.0	
websit sheet 1.0	
websit referr 1.0	
stress clinic 1.0	
look boredom 1.0	
say like 1.0	
dopamin brain 1.0	
waleshospital prince 1.0	
improv best 1.0	
shortliv even 1.0	
motiv mood 1.0	
happili chocohol 1.0	
possibl desir 1.0	
two eater 1.0	
true hypothesi 1.0	
releas feel 1.0	
stimul seem 1.0	
way caffein 1.0	
support caus 1.0	
neurolog hypothesi 1.0	
shortterm crave 1.0	
thought sweet 1.0	
tablet reject 1.0	
journal find 1.0	
think happili 1.0	
eat chocohol 1.0	
way benefit 1.0	
tablet one 1.0	
bid allevi 1.0	
unknown reason 1.0	
sheet fact 1.0	
eat clinic 1.0	
waleshospital blackdoginstitute 1.0	
defici belief 1.0	
opioid boredom 1.0	
provid enjoy 1.0	
come act 1.0	
indulg base 1.0	
may even 1.0	
experi boredom 1.0	
serotonin common 1.0	
see like 1.0	
said hypothalamu 1.0	
unknown theori 1.0	
shortliv high 1.0	
sweet state 1.0	
comprehens analysi 1.0	
temporari improv 1.0	
remain bust 1.0	
theori bust 1.0	
think mani 1.0	
show publish 1.0	
professorgordonparker allevi 1.0	
shortliv may 1.0	
face affectivedisorders 1.0	
like good 1.0	
sustain reason 1.0	
opiat bodi 1.0	
phenylethylamin also 1.0	
seem dopamin 1.0	
use allevi 1.0	
reason insuffici 1.0	
reject possibl 1.0	
publish find 1.0	
thought betaendorphin 1.0	
load equival 1.0	
system stimul 1.0	
opioid improv 1.0	
websit australia 1.0	
quickli follow 1.0	
sustain insuffici 1.0	
one load 1.0	
signific psychoact 1.0	
state neg 1.0	
common come 1.0	
emot craver 1.0	
prince australian 1.0	
nation beyondblu 1.0	
reject parker 1.0	
downer deepen 1.0	
tablet equival 1.0	
found caus 1.0	
referr fact 1.0	
wine treat 1.0	
henc blackdoginstitute 1.0	
waleshospital identifi 1.0	
referr beyondblu 1.0	
food consum 1.0	
stress happili 1.0	
nation australia 1.0	
neurotransmitt behind 1.0	
wine good 1.0	
serotonin caus 1.0	
lead author 1.0	
show downer 1.0	
execut allevi 1.0	
pleasur antidepress 1.0	
reliev boredom 1.0	
nation initi 1.0	
lead execut 1.0	
indulg craver 1.0	
literatur analysi 1.0	
reliev look 1.0	
includ fact 1.0	
group eater 1.0	
truck neurolog 1.0	
think peopl 1.0	
reliev experi 1.0	
truck load 1.0	
inform fact 1.0	
neurotransmitt determin 1.0	
comprehens affect 1.0	
see good 1.0	
hypothesi found 1.0	
low concentr 1.0	
crave antidepress 1.0	
opioid effect 1.0	
lead director 1.0	
system provid 1.0	
system brain 1.0	
defici caus 1.0	
tyramin theobromin 1.0	
stress depress 1.0	
shortliv depress 1.0	
remain reason 1.0	
sydney identifi 1.0	
fli face 1.0	
blackdoginstitute australian 1.0	
say author 1.0	
mood literatur 1.0	
two sydney 1.0	
stimul dopamin 1.0	
tyramin phenylethylamin 1.0	
review downer 1.0	
relief follow 1.0	
myth fli 1.0	
depress clinic 1.0	
unknown bust 1.0	
worsen neg 1.0	
provid experi 1.0	
treat anticip 1.0	
said bodi 1.0	
determin behind 1.0	
theori act 1.0	
professorgordonparker execut 1.0	