dl
format = edgelist1	
n=430	
data:
wrong tri 1.0	
demis caus 1.0	
stuff know 1.0	
use detect 1.0	
sampl explan 1.0	
public need 1.0	
poison kill 1.0	
conduct analysi 1.0	
year ago 1.0	
race aguacalientehandicap 1.0	
wherefor declar 1.0	
stand court 1.0	
synchrotronscience mani 1.0	
kempson fellow 1.0	
work gangster 1.0	
brighter billion 1.0	
wrong hour 1.0	
two chicago 1.0	
ring produc 1.0	
procedur exactli 1.0	
xray larg 1.0	
court conclus 1.0	
locat consist 1.0	
got differ 1.0	
indic far 1.0	
probabl far 1.0	
shut death 1.0	
monashuniversitycentre director 1.0	
prove exact 1.0	
pharlap champion 1.0	
locat distribut 1.0	
process preserv 1.0	
stuf public 1.0	
understand given 1.0	
ingest associ 1.0	
rest comparison 1.0	
melbournemuseum australian 1.0	
nobodi display 1.0	
preserv foul 1.0	
produc around 1.0	
unexplain case 1.0	
tini singl 1.0	
test spark 1.0	
time sun 1.0	
racehors pharlap 1.0	
materi clearli 1.0	
public display 1.0	
prematur arsen 1.0	
come carri 1.0	
cup australia 1.0	
associ arsenid 1.0	
sport biggest 1.0	
today scienc 1.0	
rest lay 1.0	
materi biolog 1.0	
richest america 1.0	
xray concentr 1.0	
work although 1.0	
whether chemic 1.0	
stuff procedur 1.0	
realli anim 1.0	
never exact 1.0	
similar compar 1.0	
tini onto 1.0	
southaustralia came 1.0	
time billion 1.0	
idea analys 1.0	
horse explan 1.0	
rest includ 1.0	
plan clearli 1.0	
onto object 1.0	
pass magnet 1.0	
melbournemuseum demis 1.0	
scienc report 1.0	
xray machin 1.0	
probabl consum 1.0	
magnet emit 1.0	
preliminari earli 1.0	
close beforehand 1.0	
without structur 1.0	
indic consum 1.0	
without shadow 1.0	
particl compar 1.0	
test scientif 1.0	
lay final 1.0	
dose advancedphotonsource 1.0	
kind check 1.0	
today doubt 1.0	
sampl horse 1.0	
need horse 1.0	
synchrotronscience monashuniversitycentre 1.0	
melbourne foul 1.0	
stand conclus 1.0	
play cup 1.0	
hors foul 1.0	
hide happen 1.0	
quit hide 1.0	
inform give 1.0	
understand exactli 1.0	
nobodi actual 1.0	
major check 1.0	
straight scatter 1.0	
sort quit 1.0	
chicago advancedphotonsource 1.0	
tell preliminari 1.0	
poison expert 1.0	
probabl indic 1.0	
singl object 1.0	
mysteri biggest 1.0	
stay might 1.0	
thing realli 1.0	
given differ 1.0	
hour chemistri 1.0	
inform conclus 1.0	
number machin 1.0	
distribut chemistri 1.0	
kempson ivan 1.0	
field emit 1.0	
mysteri director 1.0	
use taxidermi 1.0	
structur shadow 1.0	
university base 1.0	
shut lewis 1.0	
lead associ 1.0	
particl acceler 1.0	
lewis death 1.0	
tri hour 1.0	
pharlap ago 1.0	
ever anim 1.0	
person court 1.0	
direct come 1.0	
never although 1.0	
way stand 1.0	
form chicago 1.0	
emit approxim 1.0	
unexplain death 1.0	
prove although 1.0	
like associ 1.0	
larg acceler 1.0	
sort law 1.0	
greatest die 1.0	
form arsenid 1.0	
today report 1.0	
speed around 1.0	
idea far 1.0	
richest race 1.0	
scientif ago 1.0	
sun brighter 1.0	
stuf display 1.0	
process hors 1.0	
realli long 1.0	
materi get 1.0	
ray approxim 1.0	
ever display 1.0	
prior near 1.0	
play hors 1.0	
synchrotronscience director 1.0	
wherefor case 1.0	
prematur poison 1.0	
use process 1.0	
know exactli 1.0	
ivan gangster 1.0	
plan final 1.0	
research conduct 1.0	
icon australia 1.0	
particl essenti 1.0	
lead form 1.0	
demis debat 1.0	
major differ 1.0	
sport professorroblewis 1.0	
ray field 1.0	
straight come 1.0	
sinc happen 1.0	
long actual 1.0	
machin concentr 1.0	
doubt cast 1.0	
prior consum 1.0	
straight instead 1.0	
monkey compar 1.0	
oxidis bug 1.0	
tini object 1.0	
nt given 1.0	
melbournemuseum claim 1.0	
oxidis chang 1.0	
spark fresh 1.0	
whether tell 1.0	
stuf need 1.0	
taxidermi process 1.0	
kempson gangster 1.0	
chang bug 1.0	
problem major 1.0	
professorroblewis director 1.0	
claim australian 1.0	
monkey acceler 1.0	
happen condit 1.0	
without give 1.0	
quit person 1.0	
synchrotron hair 1.0	
prematur expert 1.0	
tan quit 1.0	
two lead 1.0	
whether earli 1.0	
whether detect 1.0	
rest final 1.0	
find check 1.0	
year racehors 1.0	
larg essenti 1.0	
prove never 1.0	
problem got 1.0	
spark debat 1.0	
kempson base 1.0	
machin larg 1.0	
look altern 1.0	
horse altern 1.0	
idea came 1.0	
report cast 1.0	
person law 1.0	
procedur know 1.0	
thing find 1.0	
preserv hors 1.0	
sun instead 1.0	
seen result 1.0	
ivan fellow 1.0	
instead brighter 1.0	
two near 1.0	
tan happen 1.0	
fellow base 1.0	
structur beforehand 1.0	
law court 1.0	
university came 1.0	
know beforehand 1.0	
produc object 1.0	
icon greatest 1.0	
sun straight 1.0	
singl produc 1.0	
prior dose 1.0	
billion approxim 1.0	
use chemic 1.0	
onto number 1.0	
fresh debat 1.0	
type ingest 1.0	
onto concentr 1.0	
stay clearli 1.0	
kill australian 1.0	
research preliminari 1.0	
test ago 1.0	
nt got 1.0	
win shortli 1.0	
oxidis condit 1.0	
taxidermi preserv 1.0	
death case 1.0	
ingest consist 1.0	
includ comparison 1.0	
solv scienc 1.0	
shortli america 1.0	
long kind 1.0	
scatter instead 1.0	
problem find 1.0	
magnet light 1.0	
stuff close 1.0	
might clearli 1.0	
scatter come 1.0	
expert doubt 1.0	
hide condit 1.0	
demis claim 1.0	
came analys 1.0	
seen lewis 1.0	
shortli die 1.0	
stay biolog 1.0	
scienc one 1.0	
bug biolog 1.0	
university southaustralia 1.0	
thing kind 1.0	
probabl dose 1.0	
type like 1.0	
fresh caus 1.0	
today solv 1.0	
declar case 1.0	
taxidermi chemic 1.0	
scatter direct 1.0	
exact aguacalientehandicap 1.0	
synchrotron seen 1.0	
lead arsenid 1.0	
understand nt 1.0	
hope final 1.0	
magnet field 1.0	
play melbourne 1.0	
unexplain shut 1.0	
lay hope 1.0	
like ingest 1.0	
ring light 1.0	
nt exactli 1.0	
report doubt 1.0	
stuff beforehand 1.0	
structur close 1.0	
specul prove 1.0	
detect chemic 1.0	
work specul 1.0	
like arsenid 1.0	
major find 1.0	
wrong altern 1.0	
year pharlap 1.0	
thing check 1.0	
tan sort 1.0	
stay materi 1.0	
sinc chang 1.0	
year scientif 1.0	
prematur cast 1.0	
sinc oxidis 1.0	
essenti acceler 1.0	
number concentr 1.0	
research hair 1.0	
tri look 1.0	
public nobodi 1.0	
far analys 1.0	
time approxim 1.0	
locat chemistri 1.0	
preliminari conduct 1.0	
kill claim 1.0	
speed light 1.0	
ever actual 1.0	
tell earli 1.0	
indic analys 1.0	
nobodi ever 1.0	
synchrotron analysi 1.0	
get biolog 1.0	
realli kind 1.0	
never aguacalientehandicap 1.0	
nation biggest 1.0	
mani declar 1.0	
expert cast 1.0	
similar comparison 1.0	
southaustralia base 1.0	
tri chemistri 1.0	
near advancedphotonsource 1.0	
racehors champion 1.0	
race america 1.0	
two form 1.0	
sinc condit 1.0	
specul gangster 1.0	
type consist 1.0	
get chang 1.0	
type distribut 1.0	
locat hour 1.0	
get bug 1.0	
solv nation 1.0	
university fellow 1.0	
might hope 1.0	
greatest cup 1.0	
near chicago 1.0	
comparison compar 1.0	
sport nation 1.0	
sport mysteri 1.0	
tell detect 1.0	
xray essenti 1.0	
one biggest 1.0	
hair conduct 1.0	
kill arsen 1.0	
way conclus 1.0	
got given 1.0	
speed ring 1.0	
spark scientif 1.0	
ray billion 1.0	
greatest australia 1.0	
without close 1.0	
melbournemuseum caus 1.0	
professorroblewis mysteri 1.0	
ray emit 1.0	
plan hope 1.0	
debat caus 1.0	
win die 1.0	
professorroblewis monashuniversitycentre 1.0	
result lewis 1.0	
prior advancedphotonsource 1.0	
way give 1.0	
similar includ 1.0	
poison arsen 1.0	
shadow give 1.0	
wrong look 1.0	
pass light 1.0	
way inform 1.0	
test fresh 1.0	
win america 1.0	
result analysi 1.0	
dose consum 1.0	
synchrotron result 1.0	
look explan 1.0	
explan altern 1.0	
problem differ 1.0	
melbourne australia 1.0	
hair analysi 1.0	
anim actual 1.0	
research earli 1.0	
understand procedur 1.0	
sort person 1.0	
pass field 1.0	
ring around 1.0	
shadow inform 1.0	
specul although 1.0	
wherefor synchrotronscience 1.0	
plan might 1.0	
tan hide 1.0	
tini number 1.0	
lay includ 1.0	
singl around 1.0	
shut seen 1.0	
race exact 1.0	
time brighter 1.0	
stand law 1.0	
solv one 1.0	
icon die 1.0	
particl monkey 1.0	
monashuniversitycentre mani 1.0	
wherefor mani 1.0	
sampl need 1.0	
long anim 1.0	
speed pass 1.0	
distribut consist 1.0	
stuf sampl 1.0	
southaustralia idea 1.0	
melbourne cup 1.0	
win richest 1.0	
play foul 1.0	
richest aguacalientehandicap 1.0	
one nation 1.0	
australian arsen 1.0	
shortli icon 1.0	
work ivan 1.0	
unexplain declar 1.0	
similar monkey 1.0	