dl
format = edgelist1	
n=208	
data:
year seen 1.0	
thought direct 1.0	
week across 1.0	
today studi 1.0	
frequent either 1.0	
today scientist 1.0	
trigger astronom 1.0	
taken posit 1.0	
telescop interest 1.0	
spectroscopi pass 1.0	
deduc compar 1.0	
fact direct 1.0	
speak link 1.0	
spectrum electromagnet 1.0	
pass front 1.0	
spectrum also 1.0	
event abl 1.0	
trigger australia 1.0	
particular amateur 1.0	
front deduc 1.0	
venus commonli 1.0	
taken like 1.0	
twice frequent 1.0	
tahiti jamescook 1.0	
star phenomenon 1.0	
phenomenon dim 1.0	
taken imag 1.0	
see across 1.0	
one occur 1.0	
direct commonli 1.0	
pass atmospher 1.0	
spectroscopi front 1.0	
detect circul 1.0	
composit chemic 1.0	
time averag 1.0	
year anoth 1.0	
see prime 1.0	
time frequent 1.0	
planet composit 1.0	
sydneyobservatory astronom 1.0	
today british 1.0	
face earli 1.0	
nt abl 1.0	
like imag 1.0	
frequent centuri 1.0	
led idea 1.0	
sun earli 1.0	
star detect 1.0	
solar scale 1.0	
morn australian 1.0	
spectroscopi inform 1.0	
detect averag 1.0	
posit across 1.0	
seen amateur 1.0	
sydneyobservatory astronomerdrnicklomb 1.0	
sun cross 1.0	
thought link 1.0	
work planetari 1.0	
mercury cross 1.0	
time circul 1.0	
wit atlantic 1.0	
circul averag 1.0	
momentari also 1.0	
week event 1.0	
planetari idea 1.0	
year use 1.0	
say english 1.0	
like australian 1.0	
trigger origin 1.0	
face cross 1.0	
spectrum given 1.0	
star dim 1.0	
work solar 1.0	
suggest planetari 1.0	
dim also 1.0	
november lomb 1.0	
voyag tahiti 1.0	
lomb edmond 1.0	
system far 1.0	
suggest led 1.0	
use seen 1.0	
venus european 1.0	
voyag observ 1.0	
given electromagnet 1.0	
imag australian 1.0	
european astronom 1.0	
south atlantic 1.0	
november edmond 1.0	
electromagnet differ 1.0	
prime imag 1.0	
origin astronomerdrnicklomb 1.0	
morn like 1.0	
system earth 1.0	
sun face 1.0	
given also 1.0	
say november 1.0	
link direct 1.0	
system scale 1.0	
european australia 1.0	
historian astronomerdrnicklomb 1.0	
speak fact 1.0	
led helena 1.0	
thursday earli 1.0	
origin astronom 1.0	
electromagnet compar 1.0	
morn earli 1.0	
time centuri 1.0	
planet chemic 1.0	
work idea 1.0	
twice either 1.0	
occur next 1.0	
scale planetari 1.0	
thursday sun 1.0	
result observ 1.0	
inform differ 1.0	
may closer 1.0	
interest historian 1.0	
momentari given 1.0	
november halley 1.0	
nt anoth 1.0	
prime posit 1.0	
wit south 1.0	
one next 1.0	
tahiti observ 1.0	
see posit 1.0	
inform compar 1.0	
wit halley 1.0	
voyag jamescook 1.0	
week see 1.0	
visibl one 1.0	
star momentari 1.0	
composit atmospher 1.0	
sydneyobservatory historian 1.0	
studi chemic 1.0	
thought commonli 1.0	
jamescook earth 1.0	
turn result 1.0	
turn observ 1.0	
halley edmond 1.0	
eventu earth 1.0	
suggest idea 1.0	
mercury face 1.0	
twice centuri 1.0	
jamescook eventu 1.0	
trigger european 1.0	
south halley 1.0	
wit edmond 1.0	
particular historian 1.0	
seen anoth 1.0	
nt event 1.0	
thursday australian 1.0	
centuri averag 1.0	
year abl 1.0	
one closer 1.0	
event across 1.0	
planet atmospher 1.0	
today result 1.0	
south helena 1.0	
voyag eventu 1.0	
phenomenon circul 1.0	
studi composit 1.0	
spectrum differ 1.0	
either closer 1.0	
led atlantic 1.0	
result british 1.0	
twice may 1.0	
anoth abl 1.0	
turn british 1.0	
spectroscopi deduc 1.0	
thursday morn 1.0	
venus thought 1.0	
commonli australia 1.0	
front atmospher 1.0	
turn tahiti 1.0	
interest astronomerdrnicklomb 1.0	
say lomb 1.0	
solar far 1.0	
system solar 1.0	
scientist chemic 1.0	
studi scientist 1.0	
work scale 1.0	
speak english 1.0	
lomb english 1.0	
far earth 1.0	
next may 1.0	
inform deduc 1.0	
sydneyobservatory origin 1.0	
fact english 1.0	
helena atlantic 1.0	
suggest helena 1.0	
may either 1.0	
next closer 1.0	
particular interest 1.0	
planet pass 1.0	
far eventu 1.0	
taken prime 1.0	
link fact 1.0	
differ compar 1.0	
week nt 1.0	
telescop particular 1.0	
telescop amateur 1.0	
use amateur 1.0	
scientist british 1.0	
venus australia 1.0	
use telescop 1.0	
momentari dim 1.0	
phenomenon detect 1.0	
speak say 1.0	