dl
format = edgelist1	
n=180	
data:
contain circuit 1.0	
pollut back 1.0	
monoxid carbon 1.0	
phone equip 1.0	
pictur idea 1.0	
basic accord 1.0	
beatriz assist 1.0	
say carri 1.0	
symposium august 1.0	
ground flock 1.0	
homemad dioxid 1.0	
bird backpack 1.0	
monitor beam 1.0	
plan compon 1.0	
soon equip 1.0	
student built 1.0	
carbon capabl 1.0	
research beatriz 1.0	
slung neck 1.0	
nitrogen monoxid 1.0	
report pollut 1.0	
take backpack 1.0	
pollut air 1.0	
sensor basic 1.0	
find beam 1.0	
two california 1.0	
team mobilephon 1.0	
symposium sanjose 1.0	
report ground 1.0	
track gps 1.0	
special scientist 1.0	
text pollut 1.0	
prototyp built 1.0	
display data 1.0	
two student 1.0	
mobilephon homemad 1.0	
contain board 1.0	
singl compon 1.0	
report back 1.0	
take electronicarts 1.0	
monitor flock 1.0	
university irvine 1.0	
qualiti messag 1.0	
small singl 1.0	
also aerial 1.0	
ground back 1.0	
sanjose data 1.0	
enough backpack 1.0	
costa beatriz 1.0	
newscientist accord 1.0	
phone air 1.0	
small enough 1.0	
receiv basic 1.0	
idea brainchild 1.0	
special blog 1.0	
pictur brainchild 1.0	
prototyp circuit 1.0	
send data 1.0	
singl onto 1.0	
commun capabl 1.0	
circuit board 1.0	
flock back 1.0	
commun chip 1.0	
slung miniature 1.0	
around also 1.0	
sim circuit 1.0	
two irvine 1.0	
soon mobil 1.0	
gps carri 1.0	
contain built 1.0	
symposium electronicarts 1.0	
time qualiti 1.0	
text mobil 1.0	
sim commun 1.0	
detect carbon 1.0	
take bird 1.0	
plan mobilephon 1.0	
scientist carri 1.0	
intersociety backpack 1.0	
sensor receiv 1.0	
track receiv 1.0	
special find 1.0	
team homemad 1.0	
sim board 1.0	
scientist blog 1.0	
post pictur 1.0	
research costa 1.0	
nitrogen carbon 1.0	
real messag 1.0	
nitrogen dioxid 1.0	
squeez compon 1.0	
take intersociety 1.0	
websit real 1.0	
chip capabl 1.0	
professor assist 1.0	
university professor 1.0	
text phone 1.0	
sky find 1.0	
scientist say 1.0	
sanjose electronicarts 1.0	
singl enough 1.0	
form display 1.0	
mobil equip 1.0	
sensor accord 1.0	
monitor ground 1.0	
dioxid combin 1.0	
costa assist 1.0	
university california 1.0	
squeez plan 1.0	
allow accord 1.0	
time miniature 1.0	
special beam 1.0	
say gps 1.0	
monoxid dioxid 1.0	
student irvine 1.0	
send form 1.0	
map form 1.0	
receiv gps 1.0	
messag allow 1.0	
enough bird 1.0	
sanjose august 1.0	
professor costa 1.0	
newscientist basic 1.0	
team plan 1.0	
newscientist allow 1.0	
intersociety electronicarts 1.0	
post neck 1.0	
sky beam 1.0	
research idea 1.0	
phone mobil 1.0	
post aerial 1.0	
neck also 1.0	
interact display 1.0	
real qualiti 1.0	
websit miniature 1.0	
symposium intersociety 1.0	
send august 1.0	
miniature around 1.0	
idea aerial 1.0	
onto compon 1.0	
student prototyp 1.0	
mobilephon combin 1.0	
neck around 1.0	
newscientist messag 1.0	
team squeez 1.0	
squeez onto 1.0	
nitrogen combin 1.0	
websit slung 1.0	
time real 1.0	
university assist 1.0	
prototyp contain 1.0	
report air 1.0	
slung around 1.0	
professor california 1.0	
sim chip 1.0	
qualiti allow 1.0	
post also 1.0	
sky flock 1.0	
websit time 1.0	
brainchild beatriz 1.0	
data august 1.0	
small bird 1.0	
interact form 1.0	
text air 1.0	
monoxid detect 1.0	
pictur aerial 1.0	
detect chip 1.0	
send display 1.0	
research brainchild 1.0	
small onto 1.0	
track sensor 1.0	
sky monitor 1.0	
irvine california 1.0	
homemad combin 1.0	
two built 1.0	
find blog 1.0	
say blog 1.0	
track carri 1.0	
commun board 1.0	
detect capabl 1.0	