dl
format = edgelist1	
n=418	
data:
possibl mani 1.0	
expert cooper 1.0	
locat intim 1.0	
stonybrookuniversity archaeologistjohnshea 1.0	
troubl ineffect 1.0	
knowledg behaviour 1.0	
greater consequ 1.0	
part europe 1.0	
studi stonybrookuniversity 1.0	
evid clearli 1.0	
neanderthals might 1.0	
understand capabl 1.0	
thousand belong 1.0	
move closer 1.0	
year ago 1.0	
examin abund 1.0	
show consumpt 1.0	
regardless mani 1.0	
per expend 1.0	
savvi instead 1.0	
mountain like 1.0	
say contrari 1.0	
part inhabit 1.0	
still call 1.0	
landscap comparison 1.0	
reflect discov 1.0	
reveal prime 1.0	
particular bone 1.0	
research abund 1.0	
georgia evidence 1.0	
rough involv 1.0	
examin anthropology 1.0	
research anthropology 1.0	
knowledg anim 1.0	
resourc israeli 1.0	
long frequent 1.0	
factor believ 1.0	
per dietari 1.0	
reflect mysteri 1.0	
tactic rout 1.0	
lot certainli 1.0	
shelter ortvaleklde 1.0	
evidence doubt 1.0	
remain clearli 1.0	
maximis instead 1.0	
hominid good 1.0	
typic consumpt 1.0	
report good 1.0	
still exist 1.0	
mark featur 1.0	
speci bone 1.0	
ineffect deep 1.0	
season elev 1.0	
show process 1.0	
hunter better 1.0	
member difficult 1.0	
trove today 1.0	
significantli given 1.0	
tactic requir 1.0	
went biggest 1.0	
meat consumpt 1.0	
outcompet hunter 1.0	
thousand faunal 1.0	
tooth adler 1.0	
role may 1.0	
neanderthals mani 1.0	
enough discov 1.0	
strongest prime 1.0	
thu outcompet 1.0	
move certainli 1.0	
think one 1.0	
significantli process 1.0	
fragment butcher 1.0	
mark butcher 1.0	
member follow 1.0	
remain indic 1.0	
multipl believ 1.0	
prime nutriti 1.0	
indic good 1.0	
nutrit adler 1.0	
marrow fragment 1.0	
shelter rock 1.0	
tooth reveal 1.0	
shelter caucasus 1.0	
found exactli 1.0	
skill consequ 1.0	
return adler 1.0	
connecticut colleagu 1.0	
nobodi becam 1.0	
debat attribut 1.0	
journal february 1.0	
precis comparison 1.0	
say israeli 1.0	
republic georgia 1.0	
thu hunter 1.0	
good danieladler 1.0	
therefor return 1.0	
wear tooth 1.0	
thu better 1.0	
mysteri believ 1.0	
mountain goat 1.0	
like earli 1.0	
savvi follow 1.0	
shea multipl 1.0	
understand exactli 1.0	
research examin 1.0	
trove exist 1.0	
indic clearli 1.0	
reason demis 1.0	
faunal abund 1.0	
indic hominid 1.0	
quit choos 1.0	
found archaeologistjohnshea 1.0	
mountain hunt 1.0	
expend energi 1.0	
region play 1.0	
site lower 1.0	
lot abl 1.0	
given differ 1.0	
journal anthropology 1.0	
republic caucasus 1.0	
maintain locat 1.0	
europe asia 1.0	
one might 1.0	
use knowledg 1.0	
earli caucasian 1.0	
journal issu 1.0	
thousand bone 1.0	
resourc outcompet 1.0	
show marrow 1.0	
exactli capabl 1.0	
simpl question 1.0	
involv expend 1.0	
simpl play 1.0	
make closer 1.0	
still speci 1.0	
testabl abl 1.0	
think neanderthals 1.0	
simpl answer 1.0	
spring season 1.0	
strongest nutriti 1.0	
need landscap 1.0	
marrow consumpt 1.0	
hypothesi deep 1.0	
strongest difficult 1.0	
late expert 1.0	
skill evid 1.0	
professor palaeoanthropologist 1.0	
make hypothes 1.0	
went fastest 1.0	
rock excav 1.0	
shea mysteri 1.0	
significantli differ 1.0	
predat contrari 1.0	
rout flight 1.0	
associ archaeologistjohnshea 1.0	
year went 1.0	
time expert 1.0	
group expert 1.0	
call belong 1.0	
southern republic 1.0	
inde cut 1.0	
maximis intak 1.0	
intellig consequ 1.0	
shea believ 1.0	
reflect environment 1.0	
vari factor 1.0	
kill doubt 1.0	
mountain behaviour 1.0	
question nobodi 1.0	
roughli reason 1.0	
inhabit europe 1.0	
skill remain 1.0	
locat elev 1.0	
wear reveal 1.0	
hunt goat 1.0	
demis debat 1.0	
savvi quit 1.0	
understand environ 1.0	
ortvaleklde excav 1.0	
trove ortvaleklde 1.0	
terrain involv 1.0	
university colleagu 1.0	
bone belong 1.0	
quit herd 1.0	
role answer 1.0	
ineffect hypothesi 1.0	
relationship maintain 1.0	
speci call 1.0	
difficult captur 1.0	
maintain intim 1.0	
role play 1.0	
wear twothird 1.0	
report assist 1.0	
play may 1.0	
particular faunal 1.0	
twothird reveal 1.0	
herd follow 1.0	
know certainli 1.0	
relationship environ 1.0	
modern human 1.0	
process differ 1.0	
report hominid 1.0	
today still 1.0	
region factor 1.0	
today excav 1.0	
fastest biggest 1.0	
possibl neanderthals 1.0	
modern disappear 1.0	
thu resourc 1.0	
extinct ago 1.0	
comparison close 1.0	
spring late 1.0	
remain evid 1.0	
return analysi 1.0	
stonybrookuniversity excel 1.0	
member herd 1.0	
tactic migrat 1.0	
modern hunter 1.0	
kill georgia 1.0	
research current 1.0	
inde doubt 1.0	
therefor nutrit 1.0	
roughli asia 1.0	
issu february 1.0	
spring autumn 1.0	
professor danieladler 1.0	
move lot 1.0	
move know 1.0	
disappear better 1.0	
greater attribut 1.0	
current anthropology 1.0	
ineffect hypothes 1.0	
one given 1.0	
georgia caucasus 1.0	
migrat flight 1.0	
terrain sophist 1.0	
relationship intim 1.0	
israeli contrari 1.0	
year inhabit 1.0	
palaeoanthropologist assist 1.0	
year extinct 1.0	
featur doubt 1.0	
tooth analysi 1.0	
say outcompet 1.0	
university connecticut 1.0	
regardless possibl 1.0	
testabl hypothes 1.0	
february connecticut 1.0	
expend adult 1.0	
might given 1.0	
rout group 1.0	
testabl hypothesi 1.0	
rock ortvaleklde 1.0	
modern better 1.0	
sophist requir 1.0	
faunal examin 1.0	
make abl 1.0	
nutrit age 1.0	
hunt behaviour 1.0	
kill inde 1.0	
site maintain 1.0	
cut butcher 1.0	
rough adult 1.0	
human caucasian 1.0	
need excel 1.0	
per energi 1.0	
nutriti captur 1.0	
university professor 1.0	
process meat 1.0	
hunt anim 1.0	
greater frequent 1.0	
show meat 1.0	
twothird strongest 1.0	
possibl age 1.0	
knew biggest 1.0	
regardless age 1.0	
today exist 1.0	
analysi adler 1.0	
relationship capabl 1.0	
mysteri environment 1.0	
mark cut 1.0	
stonybrookuniversity associ 1.0	
flight cooper 1.0	
reason asia 1.0	
vari region 1.0	
landscap enough 1.0	
palaeoanthropologist connecticut 1.0	
enough close 1.0	
top predat 1.0	
question answer 1.0	
kill evidence 1.0	
need comparison 1.0	
multipl factor 1.0	
southern shelter 1.0	
february colleagu 1.0	
nutriti difficult 1.0	
site elev 1.0	
went extinct 1.0	
danieladler assist 1.0	
skill intellig 1.0	
top contrari 1.0	
particular abund 1.0	
earli disappear 1.0	
predat knew 1.0	
intak energi 1.0	
per intak 1.0	
nobodi certainli 1.0	
herd captur 1.0	
exist call 1.0	
typic butcher 1.0	
trove excav 1.0	
group flight 1.0	
exactli archaeologistjohnshea 1.0	
intellig greater 1.0	
behaviour anim 1.0	
hominid clearli 1.0	
report danieladler 1.0	
reflect enough 1.0	
precis excel 1.0	
instead dietari 1.0	
featur cut 1.0	
testabl make 1.0	
roughli part 1.0	
tactic sophist 1.0	
intak dietari 1.0	
mark fragment 1.0	
typic marrow 1.0	
savvi choos 1.0	
speci belong 1.0	
terrain rough 1.0	
understand found 1.0	
human earli 1.0	
therefor age 1.0	
frequent attribut 1.0	
season autumn 1.0	
long debat 1.0	
becam answer 1.0	
reason long 1.0	
university palaeoanthropologist 1.0	
one differ 1.0	
evid consequ 1.0	
quit follow 1.0	
republic evidence 1.0	
maximis dietari 1.0	
maximis choos 1.0	
southern rock 1.0	
typic fragment 1.0	
long demis 1.0	
wear analysi 1.0	
nobodi know 1.0	
thousand particular 1.0	
group cooper 1.0	
therefor regardless 1.0	
inde featur 1.0	
vari multipl 1.0	
issu current 1.0	
roughli demis 1.0	
think mani 1.0	
environment discov 1.0	
energi adult 1.0	
part asia 1.0	
studi precis 1.0	
vari may 1.0	
shea environment 1.0	
significantli meat 1.0	
southern caucasus 1.0	
use anim 1.0	
found associ 1.0	
professor assist 1.0	
lower elev 1.0	
environ capabl 1.0	
europe ago 1.0	
return nutrit 1.0	
knew fastest 1.0	
goat caucasian 1.0	
landscap close 1.0	
hypothesi hypothes 1.0	
top israeli 1.0	
discov close 1.0	
issu colleagu 1.0	
terrain requir 1.0	
late autumn 1.0	
intim environ 1.0	
closer abl 1.0	
studi excel 1.0	
time late 1.0	
say resourc 1.0	
site locat 1.0	
top knew 1.0	
intellig attribut 1.0	
rough requir 1.0	
like goat 1.0	
think might 1.0	
studi associ 1.0	
rout migrat 1.0	
human disappear 1.0	
predat biggest 1.0	
inhabit ago 1.0	
time autumn 1.0	
journal current 1.0	
like caucasian 1.0	
frequent debat 1.0	
member captur 1.0	
know becam 1.0	
instead choos 1.0	
question becam 1.0	
spring lower 1.0	
precis need 1.0	
region may 1.0	
season lower 1.0	
fastest extinct 1.0	
lot closer 1.0	
sophist migrat 1.0	
simpl role 1.0	
involv adult 1.0	
time cooper 1.0	
twothird prime 1.0	