dl
format = edgelist1	
n=238	
data:
part children 1.0	
unrel anyth 1.0	
silver need 1.0	
home dweller 1.0	
safe pesticid 1.0	
rachelcarson biologist 1.0	
world malaria 1.0	
outdoor mean 1.0	
malaria indoor 1.0	
solv bullet 1.0	
notori ecologist 1.0	
malariacarri asia 1.0	
offici global 1.0	
find cancer 1.0	
support hopkins 1.0	
tool residu 1.0	
stress outdoor 1.0	
hopkins altern 1.0	
wildlif approv 1.0	
problem bullet 1.0	
food expos 1.0	
impos group 1.0	
dozen depart 1.0	
offici common 1.0	
common becam 1.0	
scienc harm 1.0	
hopkin control 1.0	
year peopl 1.0	
silver bullet 1.0	
offici allow 1.0	
net individu 1.0	
tool one 1.0	
minim associ 1.0	
spring expos 1.0	
scienc anyth 1.0	
five africa 1.0	
wildlif bird 1.0	
net giant 1.0	
solv silver 1.0	
individu impact 1.0	
use indoor 1.0	
threaten food 1.0	
peopl kill 1.0	
wildlif blame 1.0	
biologist becam 1.0	
giant act 1.0	
reluctantli hopkins 1.0	
mosquito carri 1.0	
silent book 1.0	
mute back 1.0	
ecologist biologist 1.0	
support altern 1.0	
impos cancer 1.0	
support reluctantli 1.0	
longban insecticid 1.0	
rachelcarson ecologist 1.0	
director arata 1.0	
silver safer 1.0	
spread malariacarri 1.0	
find caus 1.0	
impos ban 1.0	
five annual 1.0	
unrel neglig 1.0	
washington clear 1.0	
notori biologist 1.0	
outdoor act 1.0	
world health 1.0	
scienc clear 1.0	
costeffect children 1.0	
sierraclub program 1.0	
usnationalcancerinstitute threaten 1.0	
ecologist book 1.0	
effect costeffect 1.0	
program mute 1.0	
rachelcarson book 1.0	
whether associ 1.0	
say fight 1.0	
sierraclub harm 1.0	
washington sierraclub 1.0	
director depart 1.0	
world organization 1.0	
spray residu 1.0	
caus ban 1.0	
safe dozen 1.0	
organization one 1.0	
usnationalcancerinstitute find 1.0	
worker approach 1.0	
parasit malari 1.0	
spread diseas 1.0	
whether neglig 1.0	
plan mute 1.0	
part africa 1.0	
threaten chain 1.0	
pesticid dozen 1.0	
mean like 1.0	
year insecticid 1.0	
global allow 1.0	
plan back 1.0	
hous arata 1.0	
give back 1.0	
washington harm 1.0	
respons malari 1.0	
global common 1.0	
safe effect 1.0	
peopl million 1.0	
individu environment 1.0	
caus cancer 1.0	
impact associ 1.0	
home approach 1.0	
food chain 1.0	
need hopkin 1.0	
spring book 1.0	
spring silent 1.0	
outdoor differ 1.0	
bird approv 1.0	
mute give 1.0	
tren clear 1.0	
individu giant 1.0	
qualiti give 1.0	
reluctantli back 1.0	
pesticid effect 1.0	
malaria fight 1.0	
kochi depart 1.0	
longban blame 1.0	
stress group 1.0	
spray arata 1.0	
reluctantli plan 1.0	
wellmonitor control 1.0	
silent expos 1.0	
one health 1.0	
usnationalcancerinstitute caus 1.0	
differ africafightingmalaria 1.0	
need control 1.0	
offici agricultur 1.0	
tool best 1.0	
silent rachelcarson 1.0	
peopl longban 1.0	
richardtren group 1.0	
dweller approach 1.0	
whether impact 1.0	
unrel tren 1.0	
washington qualiti 1.0	
approach allow 1.0	
wellmonitor hopkins 1.0	
worker allow 1.0	
safer hopkin 1.0	
residu best 1.0	
notori becam 1.0	
respons million 1.0	
like giant 1.0	
wellmonitor altern 1.0	
becam agricultur 1.0	
tool hous 1.0	
worker global 1.0	
indoor approv 1.0	
wellmonitor hopkin 1.0	
indoor fight 1.0	
unrel minim 1.0	
home diseas 1.0	
children annual 1.0	
qualiti program 1.0	
mosquito malari 1.0	
cancer ban 1.0	
whether minim 1.0	
five children 1.0	
net environment 1.0	
kochi arata 1.0	
richardtren africafightingmalaria 1.0	
spread asia 1.0	
like act 1.0	
neglig minim 1.0	
human find 1.0	
tren anyth 1.0	
asia africa 1.0	
part asia 1.0	
malariacarri diseas 1.0	
spread home 1.0	
blame bird 1.0	
insecticid bird 1.0	
kochi director 1.0	
human chain 1.0	
per costeffect 1.0	
insecticid blame 1.0	
use approv 1.0	
use fight 1.0	
threaten human 1.0	
impact environment 1.0	
wildlif use 1.0	
one best 1.0	
program give 1.0	
usnationalcancerinstitute human 1.0	
spray hous 1.0	
mean act 1.0	
safer need 1.0	
say malaria 1.0	
richardtren ban 1.0	
neglig anyth 1.0	
safer bullet 1.0	
spray kochi 1.0	
common agricultur 1.0	
pesticid depart 1.0	
costeffect annual 1.0	
richardtren impos 1.0	
harm clear 1.0	
expos chain 1.0	
residu hous 1.0	
malariacarri africa 1.0	
year million 1.0	
organization health 1.0	
per effect 1.0	
stress differ 1.0	
per annual 1.0	
environment associ 1.0	
respons kill 1.0	
parasit carri 1.0	
million kill 1.0	
safe per 1.0	
malari carri 1.0	
organization best 1.0	
spring food 1.0	
support plan 1.0	
worker dweller 1.0	
control altern 1.0	
dozen director 1.0	
notori agricultur 1.0	
tren scienc 1.0	
sierraclub qualiti 1.0	
dweller diseas 1.0	
respons parasit 1.0	
net like 1.0	
part five 1.0	
say health 1.0	
year longban 1.0	
parasit kill 1.0	
group africafightingmalaria 1.0	
stress africafightingmalaria 1.0	
world say 1.0	
mean differ 1.0	