dl
format = edgelist1	
n=268	
data:
plan place 1.0	
walk two 1.0	
worrell brantwebb 1.0	
time centr 1.0	
nearbi chang 1.0	
year fatal 1.0	
walk tasmanian 1.0	
tire get 1.0	
goldmin accid 1.0	
worker tell 1.0	
shortli disast 1.0	
predict impact 1.0	
take intern 1.0	
upgrad predict 1.0	
tend enclos 1.0	
tell monitor 1.0	
statist show 1.0	
dropoff area 1.0	
mine highlight 1.0	
shift durat 1.0	
collect abil 1.0	
posit attach 1.0	
work danger 1.0	
year sensor 1.0	
fatal eight 1.0	
central automat 1.0	
like driver 1.0	
download also 1.0	
suit environ 1.0	
break also 1.0	
sensor analys 1.0	
system computeris 1.0	
nation confer 1.0	
keep driver 1.0	
nearbi detect 1.0	
potenti might 1.0	
shift determin 1.0	
took goldmin 1.0	
return dropoff 1.0	
tire design 1.0	
workmat larryknight 1.0	
potenti collis 1.0	
tend suit 1.0	
life larryknight 1.0	
take consid 1.0	
impact alreadi 1.0	
intern australia 1.0	
driven centr 1.0	
get design 1.0	
drive collis 1.0	
safeti improv 1.0	
work australian 1.0	
speed posit 1.0	
potenti drive 1.0	
one kill 1.0	
made devic 1.0	
westaustralian intern 1.0	
walk free 1.0	
dropoff databas 1.0	
stewartworrell crcmining 1.0	
guy collis 1.0	
underground danger 1.0	
nation cooperativeresearchcentresassociation 1.0	
issu fatigu 1.0	
made fatigu 1.0	
workmat toddrussell 1.0	
tend environ 1.0	
kilometr highlight 1.0	
threat alert 1.0	
sens say 1.0	
haul discuss 1.0	
time coupl 1.0	
vehicl road 1.0	
tasmania one 1.0	
stewartworrell fund 1.0	
worrell toddrussell 1.0	
report inform 1.0	
computeris australian 1.0	
issu differ 1.0	
refin area 1.0	
made differ 1.0	
tell manag 1.0	
road posit 1.0	
underreport technolog 1.0	
year use 1.0	
week shortli 1.0	
straight driver 1.0	
nt devic 1.0	
shortli beaconsfield 1.0	
life accid 1.0	
safeti oper 1.0	
report filter 1.0	
durat chang 1.0	
worker get 1.0	
take particularli 1.0	
speed attach 1.0	
highlight danger 1.0	
worrell statist 1.0	
toddrussell technolog 1.0	
use fatal 1.0	
underground kilometr 1.0	
fund crcmining 1.0	
take suit 1.0	
time break 1.0	
westaustralian australia 1.0	
particularli consid 1.0	
worker manag 1.0	
place australia 1.0	
underground trap 1.0	
road detect 1.0	
upgrad inform 1.0	
technolog statist 1.0	
mine danger 1.0	
manag get 1.0	
goldmin fatigu 1.0	
determin alert 1.0	
trap tasmanian 1.0	
use sensor 1.0	
walk miner 1.0	
speed line 1.0	
like collect 1.0	
potenti alert 1.0	
safeti design 1.0	
upgrad impact 1.0	
show fatiguerel 1.0	
tasmania kill 1.0	
worker tire 1.0	
week confer 1.0	
durat determin 1.0	
return central 1.0	
filter area 1.0	
vehicl nearbi 1.0	
northern disast 1.0	
underground highlight 1.0	
system monitor 1.0	
student fund 1.0	
consid australia 1.0	
vehicl detect 1.0	
download central 1.0	
work develop 1.0	
mine australian 1.0	
shift chang 1.0	
threat shift 1.0	
predict inform 1.0	
guy driven 1.0	
system perform 1.0	
oper discuss 1.0	
two miner 1.0	
might collis 1.0	
larryknight brantwebb 1.0	
work mine 1.0	
coupl break 1.0	
sens crcmining 1.0	
worrell technolog 1.0	
data collect 1.0	
particularli environ 1.0	
nt differ 1.0	
tire improv 1.0	
intern consid 1.0	
data analys 1.0	
report refin 1.0	
discuss confer 1.0	
oper haul 1.0	
fatiguerel fatal 1.0	
softwar nearbi 1.0	
trap free 1.0	
softwar durat 1.0	
underreport statist 1.0	
filter dropoff 1.0	
week cooperativeresearchcentresassociation 1.0	
nation discuss 1.0	
university one 1.0	
cooperativeresearchcentresassociation confer 1.0	
shortli cooperativeresearchcentresassociation 1.0	
say crcmining 1.0	
like data 1.0	
nt made 1.0	
vehicl softwar 1.0	
databas central 1.0	
threat drive 1.0	
line keep 1.0	
road attach 1.0	
tell perform 1.0	
took life 1.0	
guy centr 1.0	
improv design 1.0	
refin filter 1.0	
fit analys 1.0	
predict plan 1.0	
train tend 1.0	
break automat 1.0	
driver abil 1.0	
disast beaconsfield 1.0	
trap kilometr 1.0	
fatigu differ 1.0	
environ enclos 1.0	
northern beaconsfield 1.0	
fatiguerel eight 1.0	
year fatiguerel 1.0	
like abil 1.0	
coupl centr 1.0	
might guy 1.0	
sydney student 1.0	
one northern 1.0	
sens nt 1.0	
tasmania northern 1.0	
safeti haul 1.0	
straight keep 1.0	
issu accid 1.0	
keep abil 1.0	
westaustralian place 1.0	
week beaconsfield 1.0	
fit data 1.0	
develop australian 1.0	
monitor computeris 1.0	
sens devic 1.0	
perform manag 1.0	
workmat life 1.0	
automat also 1.0	
posit detect 1.0	
westaustralian alreadi 1.0	
toddrussell brantwebb 1.0	
tasmanian free 1.0	
university sydney 1.0	
say devic 1.0	
straight line 1.0	
might driven 1.0	
took larryknight 1.0	
return databas 1.0	
develop computeris 1.0	
sydney stewartworrell 1.0	
student stewartworrell 1.0	
sydney kill 1.0	
refin inform 1.0	
threat determin 1.0	
collect analys 1.0	
straight speed 1.0	
time also 1.0	
underreport show 1.0	
tasmania disast 1.0	
issu goldmin 1.0	
driven coupl 1.0	
took accid 1.0	
download databas 1.0	
miner free 1.0	
show eight 1.0	
university kill 1.0	
use fit 1.0	
line attach 1.0	
perform monitor 1.0	
plan impact 1.0	
upgrad report 1.0	
suit particularli 1.0	
say fund 1.0	
improv haul 1.0	
download automat 1.0	
university student 1.0	
softwar chang 1.0	
tasmanian kilometr 1.0	
return area 1.0	
underreport eight 1.0	
plan alreadi 1.0	
drive alert 1.0	
sensor fit 1.0	
oper nation 1.0	
place alreadi 1.0	
workmat brantwebb 1.0	
system develop 1.0	