dl
format = edgelist1	
n=296	
data:
imag composit 1.0	
thousand hundr 1.0	
let grow 1.0	
either blue 1.0	
way new 1.0	
say effici 1.0	
point get 1.0	
like common 1.0	
sourc new 1.0	
petrol litr 1.0	
space engin 1.0	
research engin 1.0	
white area 1.0	
per away 1.0	
around area 1.0	
centr believ 1.0	
thing higheffici 1.0	
pull lure 1.0	
scientist idea 1.0	
weaver goddardspaceflightcenter 1.0	
use kind 1.0	
one massiv 1.0	
surround red 1.0	
use theoret 1.0	
year across 1.0	
monstrou drain 1.0	
lure graviti 1.0	
vast cloud 1.0	
litr kilometr 1.0	
stanforduniversity assist 1.0	
goddardspaceflightcenter also 1.0	
measur cosmic 1.0	
thousand lightyear 1.0	
new cool 1.0	
sourc centr 1.0	
time current 1.0	
effici car 1.0	
sprawl believ 1.0	
goddardspaceflightcenter appear 1.0	
show imag 1.0	
assist allen 1.0	
unfortun stanforduniversity 1.0	
watt calcul 1.0	
watt equival 1.0	
disc away 1.0	
idea fuel 1.0	
nasa chandra 1.0	
univers fueleffici 1.0	
weaver also 1.0	
releas get 1.0	
per creat 1.0	
one like 1.0	
blue across 1.0	
light highenergi 1.0	
scientist much 1.0	
steve assist 1.0	
view ellipt 1.0	
heat galact 1.0	
side bright 1.0	
equival big 1.0	
watt higheffici 1.0	
sprawl format 1.0	
observatory inner 1.0	
year bubbl 1.0	
even energi 1.0	
measur galaxi 1.0	
galact format 1.0	
orbit colleagu 1.0	
star galact 1.0	
vast hot 1.0	
way grow 1.0	
horizon form 1.0	
point event 1.0	
unfortun fuell 1.0	
bright area 1.0	
sprawl heat 1.0	
fueleffici engin 1.0	
steve petrol 1.0	
magnetis disc 1.0	
get close 1.0	
probabl kim 1.0	
keep higheffici 1.0	
lightyear distanc 1.0	
pull graviti 1.0	
way let 1.0	
return point 1.0	
jet horizon 1.0	
univers say 1.0	
creat cosmic 1.0	
observ fuel 1.0	
show cloud 1.0	
trillion thousand 1.0	
travel come 1.0	
hundr galaxi 1.0	
sprawl galact 1.0	
thing keep 1.0	
mani keep 1.0	
trillion lightyear 1.0	
noth even 1.0	
univers engin 1.0	
monstrou around 1.0	
kind car 1.0	
appear also 1.0	
strong even 1.0	
point close 1.0	
second per 1.0	
speed magnetis 1.0	
power observ 1.0	
unfortun professor 1.0	
strong pull 1.0	
come colleagu 1.0	
peer observatory 1.0	
phenomenon age 1.0	
year blue 1.0	
releas close 1.0	
may age 1.0	
observ avail 1.0	
speed disc 1.0	
fuell earthli 1.0	
space mattersuck 1.0	
surround bubbl 1.0	
view giant 1.0	
either bright 1.0	
magnetis forth 1.0	
weaver milkyway 1.0	
time thing 1.0	
nasa colleagu 1.0	
way cool 1.0	
say car 1.0	
use effici 1.0	
region giant 1.0	
milkyway kim 1.0	
fueleffici drain 1.0	
nine inner 1.0	
requir power 1.0	
calcul big 1.0	
view scientist 1.0	
requir produc 1.0	
speed away 1.0	
phenomenon common 1.0	
say research 1.0	
produc big 1.0	
form event 1.0	
white bright 1.0	
escap energi 1.0	
may common 1.0	
phenomenon may 1.0	
much fuel 1.0	
red highenergi 1.0	
matter earthli 1.0	
forth disc 1.0	
figur avail 1.0	
second creat 1.0	
huge galaxi 1.0	
much avail 1.0	
supermass around 1.0	
peer inner 1.0	
observ figur 1.0	
return event 1.0	
huge creat 1.0	
kind billion 1.0	
matter graviti 1.0	
probabl one 1.0	
time mani 1.0	
noth escap 1.0	
jet forth 1.0	
without sourc 1.0	
without believ 1.0	
orbit observatory 1.0	
region nine 1.0	
giant ellipt 1.0	
hot cloud 1.0	
second away 1.0	
unfortun earthli 1.0	
produc power 1.0	
equival calcul 1.0	
mattersuck drain 1.0	
limit also 1.0	
jet form 1.0	
current age 1.0	
strong noth 1.0	
huge cosmic 1.0	
return close 1.0	
orbit nasa 1.0	
star limit 1.0	
estim come 1.0	
nine ellipt 1.0	
either across 1.0	
limit appear 1.0	
monstrou mattersuck 1.0	
trillion distanc 1.0	
reservoir higheffici 1.0	
red cloud 1.0	
petrol allen 1.0	
travel estim 1.0	
estim colleagu 1.0	
thing mani 1.0	
time age 1.0	
spew jet 1.0	
reservoir equival 1.0	
highenergi bubbl 1.0	
region peer 1.0	
surround highenergi 1.0	
supermass mattersuck 1.0	
travel distanc 1.0	
gave ellipt 1.0	
sourc cool 1.0	
research effici 1.0	
massiv like 1.0	
releas escap 1.0	
phenomenon current 1.0	
steve litr 1.0	
show composit 1.0	
limit format 1.0	
side blue 1.0	
univers research 1.0	
much idea 1.0	
scientist gave 1.0	
stanforduniversity professor 1.0	
lure fuell 1.0	
trillion travel 1.0	
speed per 1.0	
peer chandra 1.0	
without centr 1.0	
view gave 1.0	
one common 1.0	
theoret kilometr 1.0	
matter lure 1.0	
distanc come 1.0	
litr billion 1.0	
theoret kind 1.0	
vast show 1.0	
measur hundr 1.0	
second huge 1.0	
professor assist 1.0	
petrol kilometr 1.0	
thousand measur 1.0	
get energi 1.0	
idea gave 1.0	
star appear 1.0	
nasa estim 1.0	
red hot 1.0	
supermass monstrou 1.0	
spew forth 1.0	
without cool 1.0	
use car 1.0	
strong graviti 1.0	
requir big 1.0	
probabl massiv 1.0	
spew magnetis 1.0	
year light 1.0	
kilometr billion 1.0	
steve allen 1.0	
supermass area 1.0	
heat centr 1.0	
light across 1.0	
star format 1.0	
white side 1.0	
probabl milkyway 1.0	
surround hot 1.0	
region inner 1.0	
nine giant 1.0	
heat believ 1.0	
spew form 1.0	
orbit chandra 1.0	
produc calcul 1.0	
watt reservoir 1.0	
may like 1.0	
releas energi 1.0	
horizon event 1.0	
side either 1.0	
matter fuell 1.0	
vast imag 1.0	
professor allen 1.0	
galaxi cosmic 1.0	
even escap 1.0	
reservoir keep 1.0	
pull noth 1.0	
weaver kim 1.0	
theoret billion 1.0	
new let 1.0	
white around 1.0	
stanforduniversity earthli 1.0	
fuel avail 1.0	
mani current 1.0	
let bigger 1.0	
observatory chandra 1.0	
milkyway massiv 1.0	
requir figur 1.0	
space drain 1.0	
space fueleffici 1.0	
kim goddardspaceflightcenter 1.0	
power figur 1.0	
return horizon 1.0	
lightyear hundr 1.0	
light bubbl 1.0	