dl
format = edgelist1	
n=314	
data:
number increas 1.0	
pass choos 1.0	
penalti back 1.0	
say inform 1.0	
effect athlet 1.0	
statist constantli 1.0	
wear found 1.0	
input detail 1.0	
incur back 1.0	
noisi chaotic 1.0	
much goal 1.0	
slow often 1.0	
wireless someon 1.0	
high confid 1.0	
intuit easi 1.0	
shoot one 1.0	
easi distract 1.0	
via bench 1.0	
mainli back 1.0	
said psycholog 1.0	
wear comfort 1.0	
play call 1.0	
lot conserv 1.0	
realtim direct 1.0	
electroluminesc avail 1.0	
refere point 1.0	
foul commit 1.0	
quit game 1.0	
idea centr 1.0	
focu centr 1.0	
toward realtim 1.0	
point high 1.0	
student design 1.0	
personnel emerg 1.0	
member even 1.0	
light basketbal 1.0	
comput brainchild 1.0	
woven microcontrol 1.0	
win found 1.0	
panel electr 1.0	
use court 1.0	
panel flow 1.0	
tight pick 1.0	
keep constantli 1.0	
tight pace 1.0	
pick lot 1.0	
panel electroluminesc 1.0	
test spectat 1.0	
see point 1.0	
panel made 1.0	
tight import 1.0	
team appli 1.0	
technolog orchestra 1.0	
someon bench 1.0	
sport develop 1.0	
constantli chang 1.0	
slow golf 1.0	
uptod constantli 1.0	
quit like 1.0	
effect ball 1.0	
penalti mainli 1.0	
said athlet 1.0	
woven thread 1.0	
focu direct 1.0	
confid athlet 1.0	
look display 1.0	
shoot incur 1.0	
warn two 1.0	
emerg activ 1.0	
see high 1.0	
post inform 1.0	
refer often 1.0	
increas four 1.0	
work servic 1.0	
warn one 1.0	
via microcontrol 1.0	
test found 1.0	
left call 1.0	
woven commun 1.0	
refer court 1.0	
pick pace 1.0	
time much 1.0	
thread microcontrol 1.0	
wireless via 1.0	
refere coach 1.0	
university fastscor 1.0	
pass ball 1.0	
uptod keep 1.0	
even debat 1.0	
mitchellpage comput 1.0	
toward direct 1.0	
spectat benefit 1.0	
conserv also 1.0	
quit keep 1.0	
scoreboard inform 1.0	
scoreboard look 1.0	
understand help 1.0	
probabl hope 1.0	
student comput 1.0	
pick import 1.0	
psycholog effect 1.0	
test comfort 1.0	
need nearli 1.0	
requir detail 1.0	
three bar 1.0	
appli activ 1.0	
someon detail 1.0	
shoulder basketbal 1.0	
choos also 1.0	
point coach 1.0	
servic personnel 1.0	
repres bar 1.0	
intuit immedi 1.0	
use refer 1.0	
player australian 1.0	
show much 1.0	
uptod chang 1.0	
develop commit 1.0	
post difficult 1.0	
realtim individu 1.0	
idea display 1.0	
thread connect 1.0	
import distract 1.0	
individu gener 1.0	
unexpect effect 1.0	
show develop 1.0	
intuit access 1.0	
flow connect 1.0	
one need 1.0	
penalti incur 1.0	
commit australian 1.0	
slow probabl 1.0	
quit hard 1.0	
publicli individu 1.0	
number four 1.0	
like game 1.0	
disabl debat 1.0	
found comfort 1.0	
everyon direct 1.0	
wireless commun 1.0	
shoot need 1.0	
time left 1.0	
look good 1.0	
give access 1.0	
spectat mainli 1.0	
benefit back 1.0	
three side 1.0	
teamawear design 1.0	
made electroluminesc 1.0	
slow refer 1.0	
teamawear brainchild 1.0	
say page 1.0	
hear disabl 1.0	
without penalti 1.0	
hear debat 1.0	
time play 1.0	
possibl debat 1.0	
input bench 1.0	
verbal hear 1.0	
improv immedi 1.0	
possibl disabl 1.0	
teamawear call 1.0	
sport goal 1.0	
verbal environ 1.0	
help chang 1.0	
immedi give 1.0	
toward individu 1.0	
improv comfort 1.0	
wear improv 1.0	
via commun 1.0	
probabl golf 1.0	
possibl even 1.0	
peopl disabl 1.0	
idea everyon 1.0	
team hope 1.0	
design comput 1.0	
understand statist 1.0	
good centr 1.0	
noisi environ 1.0	
flow electr 1.0	
orchestra member 1.0	
focu everyon 1.0	
publicli gener 1.0	
three increas 1.0	
servic emerg 1.0	
foul basketbal 1.0	
highscor ball 1.0	
work chaotic 1.0	
woven conduct 1.0	
highscor also 1.0	
statist chang 1.0	
student mitchellpage 1.0	
play left 1.0	
everyon centr 1.0	
sport australian 1.0	
idea good 1.0	
said confid 1.0	
page inform 1.0	
nearli front 1.0	
uptod hard 1.0	
might choos 1.0	
sydney mitchellpage 1.0	
psycholog athlet 1.0	
two front 1.0	
pace lot 1.0	
stripe shoulder 1.0	
university mitchellpage 1.0	
refere court 1.0	
scoreboard difficult 1.0	
post page 1.0	
probabl appli 1.0	
player foul 1.0	
microcontrol commun 1.0	
work noisi 1.0	
verbal peopl 1.0	
display difficult 1.0	
publicli avail 1.0	
side repres 1.0	
unexpect ball 1.0	
show goal 1.0	
unexpect pass 1.0	
like hard 1.0	
team emerg 1.0	
warn front 1.0	
requir input 1.0	
sport show 1.0	
sydney fastscor 1.0	
keep hard 1.0	
orchestra even 1.0	
work personnel 1.0	
easi access 1.0	
use coach 1.0	
time goal 1.0	
tight distract 1.0	
much left 1.0	
increas bar 1.0	
connect conduct 1.0	
someon input 1.0	
requir number 1.0	
four detail 1.0	
might lot 1.0	
understand page 1.0	
see confid 1.0	
high coach 1.0	
electr connect 1.0	
without need 1.0	
pace conserv 1.0	
servic activ 1.0	
electroluminesc electr 1.0	
player commit 1.0	
player light 1.0	
without shoot 1.0	
develop australian 1.0	
use refere 1.0	
good display 1.0	
thread conduct 1.0	
sydney game 1.0	
pass highscor 1.0	
see said 1.0	
like fastscor 1.0	
one nearli 1.0	
personnel noisi 1.0	
stripe basketbal 1.0	
statist help 1.0	
win benefit 1.0	
unexpect psycholog 1.0	
warn nearli 1.0	
university sydney 1.0	
three number 1.0	
highscor choos 1.0	
understand say 1.0	
look difficult 1.0	
made avail 1.0	
shoulder light 1.0	
immedi access 1.0	
publicli made 1.0	
win test 1.0	
repres front 1.0	
design brainchild 1.0	
peopl hear 1.0	
toward focu 1.0	
teamawear play 1.0	
call brainchild 1.0	
light foul 1.0	
side bar 1.0	
import easi 1.0	
often court 1.0	
might conserv 1.0	
might also 1.0	
environ chaotic 1.0	
hope appli 1.0	
wireless bench 1.0	
wear give 1.0	
peopl environ 1.0	
without incur 1.0	
university student 1.0	
flow conduct 1.0	
often golf 1.0	
realtim gener 1.0	
say help 1.0	
possibl orchestra 1.0	
hope golf 1.0	
mainli benefit 1.0	
two side 1.0	
two repres 1.0	
team activ 1.0	
win spectat 1.0	
gener avail 1.0	
intuit distract 1.0	
scoreboard post 1.0	
requir four 1.0	
improv give 1.0	
game fastscor 1.0	
verbal chaotic 1.0	