dl
format = edgelist1	
n=242	
data:
relat cultur 1.0	
includ africa 1.0	
older meerkat 1.0	
university cambridge 1.0	
region dri 1.0	
rear produc 1.0	
youngster fail 1.0	
widespread social 1.0	
southafrica kalaharimeerkatproject 1.0	
use criteria 1.0	
teacher naiv 1.0	
stinger meerkat 1.0	
demonstr defin 1.0	
femal domin 1.0	
meerkats dayold 1.0	
teacher observ 1.0	
young eat 1.0	
yet involv 1.0	
ubiquit societi 1.0	
includ domin 1.0	
show anim 1.0	
opportun may 1.0	
yet social 1.0	
mere clearli 1.0	
stinger live 1.0	
kill fail 1.0	
evolut essenti 1.0	
three dri 1.0	
pup activ 1.0	
presenc modifi 1.0	
ubiquit rapidli 1.0	
see journal 1.0	
job fail 1.0	
type science 1.0	
write clearli 1.0	
learn anoth 1.0	
wild part 1.0	
region africa 1.0	
understand mcauliffe 1.0	
live give 1.0	
understand greater 1.0	
student opportun 1.0	
fact action 1.0	
understand essenti 1.0	
say prey 1.0	
eat catch 1.0	
principl clear 1.0	
science journal 1.0	
variou speci 1.0	
may fact 1.0	
rapidli forag 1.0	
hardtocatch grasshopp 1.0	
one first 1.0	
knowledg essenti 1.0	
kill job 1.0	
thornton allow 1.0	
meerkats activ 1.0	
today journal 1.0	
studi research 1.0	
university demonstr 1.0	
youngster give 1.0	
principl older 1.0	
mcauliffe allow 1.0	
watch team 1.0	
defin actual 1.0	
young catch 1.0	
young activ 1.0	
report katherine 1.0	
see parent 1.0	
teacher benefit 1.0	
societi human 1.0	
mongoos group 1.0	
research eat 1.0	
kalaharimeerkatproject differ 1.0	
involv commonli 1.0	
use kurumanriverreserve 1.0	
learn behaviour 1.0	
produc help 1.0	
known anoth 1.0	
benefit action 1.0	
rapidli human 1.0	
catch activ 1.0	
show one 1.0	
research prey 1.0	
understand evolut 1.0	
rear help 1.0	
older bite 1.0	
wild poison 1.0	
observ naiv 1.0	
show first 1.0	
principl defin 1.0	
fail crawl 1.0	
opportun lose 1.0	
yet widespread 1.0	
older clear 1.0	
widespread commonli 1.0	
criteria accept 1.0	
say research 1.0	
produc femal 1.0	
get action 1.0	
studi say 1.0	
pup meerkats 1.0	
southern dri 1.0	
fact benefit 1.0	
behaviour anim 1.0	
reli rear 1.0	
youngster scorpion 1.0	
rear hardtocatch 1.0	
report parent 1.0	
type group 1.0	
lose forag 1.0	
male femal 1.0	
necessarili katherine 1.0	
today science 1.0	
three group 1.0	
observ get 1.0	
clearli allow 1.0	
ubiquit human 1.0	
young meerkats 1.0	
speci grasshopp 1.0	
group dri 1.0	
scorpion live 1.0	
three mongoos 1.0	
southern africa 1.0	
stinger bite 1.0	
involv clearli 1.0	
watch university 1.0	
southafrica kurumanriverreserve 1.0	
examin cultur 1.0	
parent necessarili 1.0	
knowledg examin 1.0	
first complex 1.0	
essenti cultur 1.0	
domin africa 1.0	
three region 1.0	
poison differ 1.0	
meerkat bite 1.0	
southern includ 1.0	
wild speci 1.0	
stinger scorpion 1.0	
human although 1.0	
individu criteria 1.0	
kurumanriverreserve kalaharimeerkatproject 1.0	
societi social 1.0	
watch learn 1.0	
may lose 1.0	
knowledg evolut 1.0	
part kalaharimeerkatproject 1.0	
mere allow 1.0	
type mongoos 1.0	
team anoth 1.0	
job crawl 1.0	
knowledg cultur 1.0	
complex anim 1.0	
presenc individu 1.0	
crawl away 1.0	
say one 1.0	
katherine back 1.0	
see necessarili 1.0	
teacher get 1.0	
student rapidli 1.0	
lose fact 1.0	
complex behaviour 1.0	
student forag 1.0	
known behaviour 1.0	
studi first 1.0	
get benefit 1.0	
variou hardtocatch 1.0	
job away 1.0	
known anim 1.0	
today parent 1.0	
learn known 1.0	
studi one 1.0	
write commonli 1.0	
reli help 1.0	
youngster kill 1.0	
clear actual 1.0	
variou grasshopp 1.0	
individu accept 1.0	
university team 1.0	
katherine alexthornton 1.0	
demonstr cambridge 1.0	
modifi criteria 1.0	
science mongoos 1.0	
mcauliffe greater 1.0	
team cambridge 1.0	
pup helper 1.0	
today see 1.0	
nudg alexthornton 1.0	
yet commonli 1.0	
prey eat 1.0	
naiv modifi 1.0	
write mere 1.0	
speci poison 1.0	
produc male 1.0	
principl meerkat 1.0	
scorpion give 1.0	
use southafrica 1.0	
social although 1.0	
kill give 1.0	
nudg crawl 1.0	
nudg back 1.0	
thornton mere 1.0	
demonstr actual 1.0	
help femal 1.0	
thornton greater 1.0	
back alexthornton 1.0	
thornton mcauliffe 1.0	
helper dayold 1.0	
societi although 1.0	
live bite 1.0	
prey catch 1.0	
southafrica part 1.0	
kurumanriverreserve accept 1.0	
greater evolut 1.0	
southern region 1.0	
watch anoth 1.0	
cambridge actual 1.0	
pup dayold 1.0	
variou poison 1.0	
nudg away 1.0	
type journal 1.0	
ubiquit student 1.0	
reli grasshopp 1.0	
use accept 1.0	
reli hardtocatch 1.0	
defin clear 1.0	
part differ 1.0	
modifi individu 1.0	
report necessarili 1.0	
opportun forag 1.0	
show complex 1.0	
presenc observ 1.0	
back away 1.0	
male includ 1.0	
report alexthornton 1.0	
male domin 1.0	
widespread although 1.0	
presenc naiv 1.0	
may action 1.0	
write involv 1.0	
wild differ 1.0	