dl
format = edgelist1	
n=194	
data:
spell involv 1.0	
tend similar 1.0	
onlin find 1.0	
two skill 1.0	
much familiar 1.0	
second difficulti 1.0	
learn influenc 1.0	
found child 1.0	
found although 1.0	
learn gene 1.0	
recognis accord 1.0	
phonic familiar 1.0	
reader good 1.0	
known abl 1.0	
word involv 1.0	
research associateprofessorannecastles 1.0	
particularli compon 1.0	
similar basi 1.0	
includ associateprofessorannecastles 1.0	
research includ 1.0	
similar ideal 1.0	
writing reading 1.0	
particular need 1.0	
publish onlin 1.0	
process first 1.0	
environ although 1.0	
two particular 1.0	
melbourne genet 1.0	
publish journal 1.0	
environ child 1.0	
tend found 1.0	
theori acquisit 1.0	
twin ident 1.0	
well second 1.0	
rule research 1.0	
castles born 1.0	
like difficulti 1.0	
thing novel 1.0	
sound involv 1.0	
rule includ 1.0	
melbourne associateprofessorannecastles 1.0	
subskil exist 1.0	
second common 1.0	
struggl like 1.0	
nonident ident 1.0	
writing fuel 1.0	
fuel add 1.0	
environ also 1.0	
debat best 1.0	
mean difficulti 1.0	
recognis one 1.0	
phonic abl 1.0	
novel castles 1.0	
set nonident 1.0	
compon castles 1.0	
well common 1.0	
process known 1.0	
university test 1.0	
twin determin 1.0	
sight accord 1.0	
studi degre 1.0	
sight australian 1.0	
word one 1.0	
fuel debat 1.0	
import environ 1.0	
share mani 1.0	
reading add 1.0	
ideal extent 1.0	
theori say 1.0	
nt help 1.0	
studi novel 1.0	
learn involv 1.0	
pretti help 1.0	
nt follow 1.0	
mean like 1.0	
type basi 1.0	
yacht much 1.0	
someth import 1.0	
someth also 1.0	
pretti familiar 1.0	
set genet 1.0	
reflect acquisit 1.0	
influenc gene 1.0	
type base 1.0	
import also 1.0	
nonident determin 1.0	
australian accord 1.0	
two teach 1.0	
particularli castles 1.0	
process phonic 1.0	
test genet 1.0	
struggl difficulti 1.0	
skill particular 1.0	
teach children 1.0	
child although 1.0	
set model 1.0	
type ideal 1.0	
yacht help 1.0	
implic futur 1.0	
futur exist 1.0	
fuel best 1.0	
tend although 1.0	
particular children 1.0	
set ident 1.0	
one differ 1.0	
test model 1.0	
yacht follow 1.0	
determin base 1.0	
thing seem 1.0	
spell influenc 1.0	
test melbourne 1.0	
research follow 1.0	
extent determin 1.0	
two children 1.0	
reading onlin 1.0	
model genet 1.0	
writing journal 1.0	
phonic known 1.0	
thing studi 1.0	
tend basi 1.0	
way teach 1.0	
implic exist 1.0	
reading journal 1.0	
rule nt 1.0	
sight one 1.0	
rule follow 1.0	
onlin journal 1.0	
twin extent 1.0	
debat add 1.0	
mani common 1.0	
well mean 1.0	
particularli novel 1.0	
way debat 1.0	
recognis differ 1.0	
yacht nt 1.0	
extent base 1.0	
reader process 1.0	
share common 1.0	
publish find 1.0	
pretti abl 1.0	
find australian 1.0	
subskil futur 1.0	
find accord 1.0	
ideal base 1.0	
reader first 1.0	
model ident 1.0	
sight recognis 1.0	
skill good 1.0	
university includ 1.0	
way children 1.0	
word differ 1.0	
someth born 1.0	
studi seem 1.0	
compon born 1.0	
thing particularli 1.0	
struggl futur 1.0	
type similar 1.0	
pretti much 1.0	
struggl implic 1.0	
familiar abl 1.0	
spell sound 1.0	
second mean 1.0	
publish australian 1.0	
university associateprofessorannecastles 1.0	
good first 1.0	
import born 1.0	
sound differ 1.0	
well share 1.0	
like implic 1.0	
child also 1.0	
theori reflect 1.0	
way best 1.0	
mani certainli 1.0	
spell learn 1.0	
mani degre 1.0	
reader need 1.0	
share certainli 1.0	
degre certainli 1.0	
teach best 1.0	
theori subskil 1.0	
known first 1.0	
writing add 1.0	
much help 1.0	
subskil reflect 1.0	
need good 1.0	
someth compon 1.0	
word sound 1.0	
skill need 1.0	
seem certainli 1.0	
reflect exist 1.0	
university melbourne 1.0	
twin nonident 1.0	
found basi 1.0	
seem degre 1.0	