dl
format = edgelist1	
n=312	
data:
solar hundr 1.0	
say record 1.0	
nearbi belt 1.0	
thousand hundr 1.0	
record occasion 1.0	
place around 1.0	
present paper 1.0	
nearbi capabl 1.0	
top among 1.0	
university maryland 1.0	
professor iipegasi 1.0	
capabl belt 1.0	
rile fortun 1.0	
light event 1.0	
ultraviolet paper 1.0	
sort middleag 1.0	
xclass resembl 1.0	
university rachel 1.0	
pennsylvaniastateuniversity iipegasi 1.0	
say largest 1.0	
pegasus earth 1.0	
hightech acceler 1.0	
nasa drake 1.0	
second certainli 1.0	
star constel 1.0	
radiat constel 1.0	
light around 1.0	
term handsdown 1.0	
present coauthor 1.0	
zap caught 1.0	
extrem coauthor 1.0	
top belt 1.0	
tidal roar 1.0	
shortcircuit happen 1.0	
strike beyond 1.0	
face detector 1.0	
capabl among 1.0	
way tangl 1.0	
violent erupt 1.0	
nasa goddardspaceflightcenter 1.0	
ray attent 1.0	
mean earth 1.0	
goddardspaceflightcenter drake 1.0	
known ask 1.0	
second comparison 1.0	
tightlybound behaviour 1.0	
paper coauthor 1.0	
speed emit 1.0	
sun pegasi 1.0	
osten meet 1.0	
imag coloss 1.0	
present maryland 1.0	
rile keep 1.0	
handsdown biggest 1.0	
lightyear constel 1.0	
seen pegasi 1.0	
feigelson eric 1.0	
rel quiet 1.0	
took gammaray 1.0	
reach firstev 1.0	
ultraviolet coauthor 1.0	
professor pennsylvaniastateuniversity 1.0	
wavelength term 1.0	
surpris origin 1.0	
wild part 1.0	
detect caught 1.0	
nasaswift mean 1.0	
rile rel 1.0	
surfac field 1.0	
onto last 1.0	
smaller resembl 1.0	
mean lightyear 1.0	
record largest 1.0	
violent hourlong 1.0	
swift attent 1.0	
detail coloss 1.0	
star pegasus 1.0	
steven astronom 1.0	
much burst 1.0	
look like 1.0	
stabl quiet 1.0	
gammaray burst 1.0	
reach event 1.0	
look despit 1.0	
nasaswift much 1.0	
drake astronom 1.0	
wavelength extrem 1.0	
sun one 1.0	
wavelength soft 1.0	
nearbi ask 1.0	
wild past 1.0	
turn aim 1.0	
goddardspaceflightcenter far 1.0	
wild behaviour 1.0	
occasion largest 1.0	
ultraviolet extrem 1.0	
typic one 1.0	
steven drake 1.0	
pasadena osten 1.0	
radiat planetkil 1.0	
guess ask 1.0	
zap planetkil 1.0	
less howev 1.0	
xray coloss 1.0	
way like 1.0	
tangl field 1.0	
guess capabl 1.0	
particl atom 1.0	
winner handsdown 1.0	
second last 1.0	
hourlong detector 1.0	
tidal keep 1.0	
materi back 1.0	
origin howev 1.0	
largest gener 1.0	
known guess 1.0	
time one 1.0	
twostar tidal 1.0	
typic power 1.0	
nasa despit 1.0	
surfac shortcircuit 1.0	
surfac happen 1.0	
far despit 1.0	
start creat 1.0	
winner biggest 1.0	
strike smaller 1.0	
year event 1.0	
magnet field 1.0	
known eric 1.0	
slam comparison 1.0	
much design 1.0	
pegasus lightyear 1.0	
part behaviour 1.0	
unabl atmospher 1.0	
star planetkil 1.0	
year place 1.0	
zap act 1.0	
nasaswift design 1.0	
time power 1.0	
unabl quiet 1.0	
university paper 1.0	
xclass occasion 1.0	
rachel meet 1.0	
onto comparison 1.0	
detect act 1.0	
feigelson ask 1.0	
ever coloss 1.0	
satellit attent 1.0	
professor eric 1.0	
pegasi imag 1.0	
caught act 1.0	
xclass smaller 1.0	
steven nasa 1.0	
year around 1.0	
violent materi 1.0	
star radiat 1.0	
week pasadena 1.0	
typic sun 1.0	
twostar roar 1.0	
magnet line 1.0	
wild sort 1.0	
tightlybound roar 1.0	
second minut 1.0	
handsdown certainli 1.0	
power one 1.0	
speed hightech 1.0	
xray ever 1.0	
atom acceler 1.0	
firstev event 1.0	
keep fortun 1.0	
certainli biggest 1.0	
hightech gamma 1.0	
surpris howev 1.0	
rile forc 1.0	
happen atom 1.0	
particl happen 1.0	
detector aim 1.0	
pasadena meet 1.0	
slam arch 1.0	
week flame 1.0	
iipegasi howev 1.0	
quiet fortun 1.0	
seen distant 1.0	
lightyear earth 1.0	
look creat 1.0	
swift first 1.0	
osten maryland 1.0	
system planetkil 1.0	
reach beyond 1.0	
speed acceler 1.0	
occasion gener 1.0	
tidal forc 1.0	
sun seen 1.0	
nasaswift explos 1.0	
explos design 1.0	
top past 1.0	
hourlong erupt 1.0	
imag detail 1.0	
shortcircuit line 1.0	
winner soft 1.0	
pegasus constel 1.0	
steven say 1.0	
way creat 1.0	
took burst 1.0	
speed particl 1.0	
unabl penetr 1.0	
thousand power 1.0	
hightech emit 1.0	
week less 1.0	
hourlong aim 1.0	
typic seen 1.0	
materi arch 1.0	
xray detail 1.0	
winner term 1.0	
stabl penetr 1.0	
violent arch 1.0	
particl acceler 1.0	
resembl bear 1.0	
unabl stabl 1.0	
slam onto 1.0	
erupt detector 1.0	
rachel osten 1.0	
system act 1.0	
pennsylvaniastateuniversity eric 1.0	
took place 1.0	
surpris flame 1.0	
past middleag 1.0	
sort past 1.0	
swift ray 1.0	
minut biggest 1.0	
wavelength ultraviolet 1.0	
satellit face 1.0	
surpris less 1.0	
pennsylvaniastateuniversity origin 1.0	
professor feigelson 1.0	
system radiat 1.0	
took around 1.0	
rel fortun 1.0	
ray emit 1.0	
firstev bear 1.0	
strike bear 1.0	
zap system 1.0	
look far 1.0	
middleag among 1.0	
thousand solar 1.0	
twostar part 1.0	
reach light 1.0	
back arch 1.0	
minut last 1.0	
say astronom 1.0	
pegasi distant 1.0	
turn satellit 1.0	
nearbi guess 1.0	
goddardspaceflightcenter despit 1.0	
tightlybound part 1.0	
much gammaray 1.0	
xclass gener 1.0	
twostar tightlybound 1.0	
distant detail 1.0	
record astronom 1.0	
like creat 1.0	
slam back 1.0	
pasadena flame 1.0	
strike resembl 1.0	
sort behaviour 1.0	
first attent 1.0	
turn first 1.0	
university present 1.0	
week meet 1.0	
face aim 1.0	
roar forc 1.0	
tangl magnet 1.0	
surfac line 1.0	
rachel maryland 1.0	
line field 1.0	
keep forc 1.0	
year light 1.0	
firstev beyond 1.0	
materi erupt 1.0	
onto back 1.0	
ever caught 1.0	
ray gamma 1.0	
soft extrem 1.0	
beyond bear 1.0	
xray detect 1.0	
gammaray design 1.0	
start magnet 1.0	
shortcircuit atom 1.0	
smaller gener 1.0	
minut certainli 1.0	
gamma emit 1.0	
place burst 1.0	
last comparison 1.0	
ever detect 1.0	
origin iipegasi 1.0	
time hundr 1.0	
tangl start 1.0	
term soft 1.0	
explos earth 1.0	
swift gamma 1.0	
imag distant 1.0	
turn face 1.0	
top middleag 1.0	
way start 1.0	
belt among 1.0	
stabl rel 1.0	
satellit first 1.0	
time thousand 1.0	
mean explos 1.0	
known feigelson 1.0	
less flame 1.0	
like far 1.0	