dl
format = edgelist1	
n=292	
data:
stair climb 1.0	
frequenc either 1.0	
least hope 1.0	
wast current 1.0	
tini design 1.0	
typic store 1.0	
structur produc 1.0	
realis actual 1.0	
commut busi 1.0	
prototyp december 1.0	
provid devic 1.0	
typic person 1.0	
mean expert 1.0	
stress coil 1.0	
sourc puls 1.0	
ten peopl 1.0	
urban like 1.0	
see realli 1.0	
hydraul contain 1.0	
manag consult 1.0	
tonybates fantast 1.0	
power actual 1.0	
gener current 1.0	
support financi 1.0	
put coil 1.0	
geniu actual 1.0	
team price 1.0	
piezoelectr hydraul 1.0	
store batteri 1.0	
realis gener 1.0	
price current 1.0	
make idea 1.0	
provid electron 1.0	
surround reson 1.0	
work architectur 1.0	
staircas december 1.0	
stress crystallin 1.0	
walkway engin 1.0	
rel put 1.0	
wast price 1.0	
watt person 1.0	
process joint 1.0	
make joint 1.0	
design compon 1.0	
technic team 1.0	
scottwilson manag 1.0	
use har 1.0	
price financi 1.0	
saw reaction 1.0	
harvest diod 1.0	
undersid harvest 1.0	
walkway captur 1.0	
pick electr 1.0	
power current 1.0	
realiti make 1.0	
kinet climb 1.0	
light captur 1.0	
gener actual 1.0	
power gener 1.0	
station hour 1.0	
process bate 1.0	
rush hour 1.0	
truck rumbl 1.0	
speed rumbl 1.0	
nt need 1.0	
tonybates develop 1.0	
university tap 1.0	
reaction first 1.0	
electron batteri 1.0	
university hull 1.0	
university hope 1.0	
support sever 1.0	
light commut 1.0	
frequenc design 1.0	
staircas contain 1.0	
six least 1.0	
walkway light 1.0	
least eight 1.0	
two group 1.0	
support organis 1.0	
puls project 1.0	
thousand peopl 1.0	
move magnet 1.0	
cours consult 1.0	
requir mean 1.0	
realiti idea 1.0	
joint bate 1.0	
londonbas firm 1.0	
sourc facilityarchitects 1.0	
vibrationharvest two 1.0	
wow tonybates 1.0	
need math 1.0	
reaction propos 1.0	
propos organis 1.0	
wow reaction 1.0	
technolog riser 1.0	
six eight 1.0	
system least 1.0	
realis geniu 1.0	
station like 1.0	
diod connect 1.0	
say engin 1.0	
scottwilson base 1.0	
cours base 1.0	
sourc clairprice 1.0	
good contain 1.0	
footfal citi 1.0	
technic support 1.0	
say architectur 1.0	
research realiti 1.0	
ten clairprice 1.0	
university expert 1.0	
illumin connect 1.0	
vibrationharvest december 1.0	
technolog pick 1.0	
sever propos 1.0	
need hour 1.0	
wast power 1.0	
stair forc 1.0	
puls har 1.0	
math geniu 1.0	
riser pick 1.0	
tap mean 1.0	
research finish 1.0	
train even 1.0	
even busi 1.0	
organis first 1.0	
reson design 1.0	
tini compon 1.0	
provid batteri 1.0	
truck speed 1.0	
store provid 1.0	
rel coil 1.0	
vibrat pass 1.0	
lightemit insid 1.0	
univers realiti 1.0	
wast team 1.0	
say londonbas 1.0	
scottwilson develop 1.0	
citi busi 1.0	
renew pass 1.0	
technolog piezoelectr 1.0	
vibrat truck 1.0	
realli base 1.0	
univers idea 1.0	
stair requir 1.0	
requir climb 1.0	
technic sever 1.0	
piezoelectr contain 1.0	
second devic 1.0	
move either 1.0	
vibrationharvest finish 1.0	
consult base 1.0	
rel magnet 1.0	
magnet either 1.0	
work firm 1.0	
see process 1.0	
footstep convert 1.0	
rush like 1.0	
realli bate 1.0	
pick kinet 1.0	
illumin arch 1.0	
wow saw 1.0	
kinet electr 1.0	
fantast develop 1.0	
new aim 1.0	
watt six 1.0	
walk typic 1.0	
reson frequenc 1.0	
train footfal 1.0	
structur crystallin 1.0	
riser piezoelectr 1.0	
group finish 1.0	
electr climb 1.0	
nt math 1.0	
good december 1.0	
ten facilityarchitects 1.0	
work project 1.0	
two prototyp 1.0	
process partnership 1.0	
saw first 1.0	
work har 1.0	
harvest connect 1.0	
renew convert 1.0	
produc lightemit 1.0	
propos first 1.0	
surround frequenc 1.0	
commut citi 1.0	
rel move 1.0	
stair electr 1.0	
requir forc 1.0	
lightemit connect 1.0	
use puls 1.0	
scottwilson consult 1.0	
light build 1.0	
second electron 1.0	
walkway build 1.0	
train rumbl 1.0	
wireless compon 1.0	
staircas good 1.0	
nt hour 1.0	
urban peopl 1.0	
riser kinet 1.0	
convert aim 1.0	
peopl hub 1.0	
realli cours 1.0	
produc insid 1.0	
system six 1.0	
vibrat renew 1.0	
station rush 1.0	
urban hub 1.0	
univers research 1.0	
system hope 1.0	
sever organis 1.0	
system hull 1.0	
saw fantast 1.0	
person eight 1.0	
facilityarchitects clairprice 1.0	
renew footstep 1.0	
citi captur 1.0	
staircas hydraul 1.0	
new convert 1.0	
need geniu 1.0	
footfal busi 1.0	
rumbl pass 1.0	
lightemit diod 1.0	
see bate 1.0	
magnet coil 1.0	
tini second 1.0	
hull hope 1.0	
vibrationharvest prototyp 1.0	
watt typic 1.0	
thousand ten 1.0	
see cours 1.0	
use sourc 1.0	
rush nt 1.0	
watt eight 1.0	
surround move 1.0	
technic financi 1.0	
partnership make 1.0	
walk store 1.0	
two finish 1.0	
stress put 1.0	
say build 1.0	
wireless devic 1.0	
footstep aim 1.0	
tap forc 1.0	
undersid illumin 1.0	
team financi 1.0	
footfal even 1.0	
wireless tini 1.0	
structur stress 1.0	
illumin harvest 1.0	
partnership joint 1.0	
research group 1.0	
mean forc 1.0	
train speed 1.0	
manag develop 1.0	
technolog hydraul 1.0	
produc diod 1.0	
put crystallin 1.0	
walk person 1.0	
hull expert 1.0	
electron devic 1.0	
commut captur 1.0	
realis math 1.0	
project firm 1.0	
tonybates manag 1.0	
wow fantast 1.0	
like hub 1.0	
vibrat footstep 1.0	
truck pass 1.0	
engin build 1.0	
londonbas architectur 1.0	
project har 1.0	
firm architectur 1.0	
urban thousand 1.0	
station hub 1.0	
use facilityarchitects 1.0	
wireless second 1.0	
insid crystallin 1.0	
surround either 1.0	
univers group 1.0	
speed even 1.0	
partnership idea 1.0	
walk batteri 1.0	
structur insid 1.0	
tap expert 1.0	
reson compon 1.0	
londonbas engin 1.0	
thousand clairprice 1.0	
prototyp good 1.0	