dl
format = edgelist1	
n=270	
data:
event date 1.0	
without never 1.0	
mani astronomi 1.0	
excit clearli 1.0	
centr astronomi 1.0	
educ appear 1.0	
read care 1.0	
sort see 1.0	
make bad 1.0	
month astromom 1.0	
never distanc 1.0	
earth certainli 1.0	
origin bogu 1.0	
take howev 1.0	
star bigger 1.0	
visibl sunset 1.0	
debunk badastronomy 1.0	
place actual 1.0	
senior editor 1.0	
immunis bad 1.0	
hoax also 1.0	
use badastronomy 1.0	
resili ever 1.0	
numer field 1.0	
whose children 1.0	
think sort 1.0	
offic instanc 1.0	
planet hardest 1.0	
look jupiter 1.0	
need big 1.0	
mar easi 1.0	
read need 1.0	
send immunis 1.0	
spectacular earth 1.0	
ordinari contrari 1.0	
without distanc 1.0	
tell opportun 1.0	
month look 1.0	
year email 1.0	
stardome like 1.0	
use everyon 1.0	
may letter 1.0	
senior alanmacrobert 1.0	
year last 1.0	
think excit 1.0	
mar good 1.0	
mani like 1.0	
spoof promis 1.0	
year spoof 1.0	
stardome offic 1.0	
telescop notic 1.0	
telescope immunis 1.0	
easi actual 1.0	
scienc astronom 1.0	
west teacher 1.0	
last instead 1.0	
look instead 1.0	
telescope senior 1.0	
nt certainli 1.0	
nt need 1.0	
next chain 1.0	
moon headach 1.0	
ever deni 1.0	
want fortnight 1.0	
mccormick hardest 1.0	
jenniemccormick instanc 1.0	
hardest disappoint 1.0	
ll friend 1.0	
peopl fortnight 1.0	
next less 1.0	
forgetmars astromom 1.0	
promis larg 1.0	
thing clearli 1.0	
think clearli 1.0	
time telescop 1.0	
observatory mani 1.0	
teacher fool 1.0	
get chain 1.0	
visibl sky 1.0	
send friend 1.0	
opposit date 1.0	
read notic 1.0	
opposit bright 1.0	
usual take 1.0	
good four 1.0	
resili educ 1.0	
planet homework 1.0	
ll famili 1.0	
take opportun 1.0	
like astronomi 1.0	
earth closer 1.0	
observatory auckland 1.0	
sunset also 1.0	
fool also 1.0	
promis email 1.0	
place observ 1.0	
everyon concern 1.0	
less famili 1.0	
inform bogu 1.0	
past call 1.0	
headach caus 1.0	
promis moon 1.0	
homework find 1.0	
thing mccormick 1.0	
easi binocular 1.0	
read big 1.0	
vari distanc 1.0	
whose sever 1.0	
notic magnifi 1.0	
sky contrari 1.0	
telescop magnifi 1.0	
everyon debunk 1.0	
jenniemccormick auckland 1.0	
see excit 1.0	
editor bad 1.0	
numer call 1.0	
planet mccormick 1.0	
visibl low 1.0	
origin date 1.0	
repeat last 1.0	
sky low 1.0	
usual turn 1.0	
sever fool 1.0	
next ll 1.0	
stardome auckland 1.0	
spectacular bright 1.0	
scienc educ 1.0	
closer certainli 1.0	
well place 1.0	
telescope bad 1.0	
happen deni 1.0	
usual howev 1.0	
nt big 1.0	
redplanet bright 1.0	
jupiter astromom 1.0	
larg caus 1.0	
spoof last 1.0	
redplanet date 1.0	
giant although 1.0	
spoof email 1.0	
certainli big 1.0	
west sky 1.0	
much bigger 1.0	
inform event 1.0	
think see 1.0	
look astromom 1.0	
want inform 1.0	
next letter 1.0	
scienc headach 1.0	
thing hardest 1.0	
jupiter instead 1.0	
observ mar 1.0	
vari time 1.0	
may get 1.0	
observatory like 1.0	
turn someth 1.0	
thing disappoint 1.0	
want peopl 1.0	
tell although 1.0	
good binocular 1.0	
harmless get 1.0	
whose find 1.0	
send make 1.0	
west sunset 1.0	
nt earth 1.0	
origin opposit 1.0	
numer centr 1.0	
spectacular redplanet 1.0	
place giant 1.0	
moon caus 1.0	
instanc ever 1.0	
instanc happen 1.0	
mar actual 1.0	
time distanc 1.0	
observ actual 1.0	
month forgetmars 1.0	
never bigger 1.0	
check badastronomy 1.0	
hoax fool 1.0	
tell giant 1.0	
event bogu 1.0	
senior concern 1.0	
redplanet opposit 1.0	
teacher sunset 1.0	
without vari 1.0	
disappoint clearli 1.0	
opportun although 1.0	
planet find 1.0	
four binocular 1.0	
educ astronom 1.0	
caus astronom 1.0	
turn sort 1.0	
turn see 1.0	
star low 1.0	
excit disappoint 1.0	
letter get 1.0	
well observ 1.0	
sever hoax 1.0	
sever children 1.0	
stardome observatory 1.0	
never much 1.0	
headach astronom 1.0	
peopl inform 1.0	
friend famili 1.0	
ordinari much 1.0	
deni appear 1.0	
offic jenniemccormick 1.0	
larg email 1.0	
resili deni 1.0	
vari magnifi 1.0	
star contrari 1.0	
want bogu 1.0	
past fortnight 1.0	
teacher also 1.0	
past numer 1.0	
scienc appear 1.0	
well although 1.0	
make immunis 1.0	
usual someth 1.0	
mccormick find 1.0	
need care 1.0	
field astronomi 1.0	
moon larg 1.0	
ordinari bigger 1.0	
everyon alanmacrobert 1.0	
happen ever 1.0	
four check 1.0	
star ordinari 1.0	
spectacular closer 1.0	
make friend 1.0	
time magnifi 1.0	
less chain 1.0	
someth howev 1.0	
tell take 1.0	
send famili 1.0	
sort someth 1.0	
west visibl 1.0	
resili appear 1.0	
notic care 1.0	
offic auckland 1.0	
jenniemccormick happen 1.0	
field centr 1.0	
repeat instead 1.0	
mani centr 1.0	
telescop care 1.0	
homework children 1.0	
use debunk 1.0	
origin event 1.0	
concern alanmacrobert 1.0	
opportun howev 1.0	
year repeat 1.0	
closer bright 1.0	
fortnight call 1.0	
low contrari 1.0	
check binocular 1.0	
whose homework 1.0	
four badastronomy 1.0	
peopl past 1.0	
ll less 1.0	
good easi 1.0	
debunk concern 1.0	
telescope editor 1.0	
use check 1.0	
without much 1.0	
well giant 1.0	
editor alanmacrobert 1.0	
field call 1.0	
letter chain 1.0	
hoax children 1.0	
repeat jupiter 1.0	