dl
format = edgelist1	
n=268	
data:
matter made 1.0	
year three 1.0	
university cambridge 1.0	
research accord 1.0	
includ dozen 1.0	
think overturn 1.0	
observatory contradictori 1.0	
result contradictori 1.0	
recent find 1.0	
import histori 1.0	
although almost 1.0	
necessarili larger 1.0	
halo extend 1.0	
visibl lightyear 1.0	
starri beyond 1.0	
profil howev 1.0	
understand uncertainti 1.0	
use hawaii 1.0	
high europeansouthernobservatory 1.0	
research overturn 1.0	
rotat move 1.0	
true opposit 1.0	
uncertainti put 1.0	
inner fast 1.0	
use indic 1.0	
one half 1.0	
veloc faint 1.0	
made exclus 1.0	
data best 1.0	
thousand lightyear 1.0	
notori agre 1.0	
one milkyway 1.0	
small includ 1.0	
recent post 1.0	
local group 1.0	
thought less 1.0	
recent arxiv 1.0	
start fall 1.0	
time half 1.0	
time massiv 1.0	
massiv andromeda 1.0	
thought make 1.0	
opposit matter 1.0	
help better 1.0	
say best 1.0	
veloc telescope 1.0	
uncertainti scale 1.0	
tell start 1.0	
year last 1.0	
scale import 1.0	
year heaviest 1.0	
veloc large 1.0	
look colleagu 1.0	
swinburneuniversity jeremy 1.0	
inner disk 1.0	
fit best 1.0	
indic extent 1.0	
two billion 1.0	
show find 1.0	
made almost 1.0	
precis move 1.0	
resolut large 1.0	
rather extent 1.0	
object high 1.0	
sever colleagu 1.0	
two latest 1.0	
smaller dozen 1.0	
orbit although 1.0	
exclus almost 1.0	
visibl starri 1.0	
show post 1.0	
star determin 1.0	
nuclear journal 1.0	
wilkinson cambridge 1.0	
heftiest determin 1.0	
star disk 1.0	
nuclear largest 1.0	
overturn decad 1.0	
mark colleagu 1.0	
show fit 1.0	
three larger 1.0	
work whole 1.0	
measur dark 1.0	
thousand extend 1.0	
orbit extrem 1.0	
precis faster 1.0	
resolut europeansouthernobservatory 1.0	
make astronom 1.0	
pictur andromeda 1.0	
understand help 1.0	
smaller estim 1.0	
move measur 1.0	
exclus although 1.0	
time one 1.0	
rotat disk 1.0	
profil latest 1.0	
error billion 1.0	
swinburneuniversity agre 1.0	
previous less 1.0	
tell fall 1.0	
previous make 1.0	
jeremy bailin 1.0	
thought heftiest 1.0	
uncertainti import 1.0	
point fall 1.0	
local andromeda 1.0	
mass less 1.0	
three result 1.0	
use observatory 1.0	
move faster 1.0	
precis measur 1.0	
make heftiest 1.0	
two sampl 1.0	
suggest larger 1.0	
use extent 1.0	
bar australian 1.0	
telescope europeansouthernobservatory 1.0	
university mark 1.0	
wilkinson mark 1.0	
star fast 1.0	
error bar 1.0	
websit journal 1.0	
websit recent 1.0	
matter exclus 1.0	
faint extrem 1.0	
pictur local 1.0	
keck hawaii 1.0	
lightyear beyond 1.0	
sever dwarf 1.0	
starri possibl 1.0	
notori difficult 1.0	
wilkinson look 1.0	
technology swinburneuniversity 1.0	
necessarili keck 1.0	
nt notori 1.0	
work need 1.0	
visibl possibl 1.0	
observatory keck 1.0	
group accord 1.0	
less found 1.0	
faint although 1.0	
technology bailin 1.0	
indic hawaii 1.0	
university think 1.0	
say fit 1.0	
show data 1.0	
thousand beyond 1.0	
sampl billion 1.0	
telescope large 1.0	
pictur group 1.0	
true matter 1.0	
websit arxiv 1.0	
start point 1.0	
understand import 1.0	
sampl latest 1.0	
largest heaviest 1.0	
result necessarili 1.0	
orbit almost 1.0	
result larger 1.0	
scale nt 1.0	
tell profil 1.0	
whole need 1.0	
measur halo 1.0	
difficult agre 1.0	
say opposit 1.0	
nt difficult 1.0	
heftiest astronom 1.0	
true best 1.0	
visibl beyond 1.0	
profil fall 1.0	
university decad 1.0	
observatory hawaii 1.0	
mass estim 1.0	
time andromeda 1.0	
swinburneuniversity bailin 1.0	
massiv half 1.0	
estim dozen 1.0	
physics nuclear 1.0	
smaller mass 1.0	
found estim 1.0	
reduc error 1.0	
put nt 1.0	
post find 1.0	
orbit faint 1.0	
technology notori 1.0	
sever look 1.0	
dwarf dozen 1.0	
submit journal 1.0	
possibl high 1.0	
think decad 1.0	
error australian 1.0	
thought previous 1.0	
telescope extrem 1.0	
halo dark 1.0	
help compar 1.0	
possibl object 1.0	
histori better 1.0	
small dwarf 1.0	
latest howev 1.0	
lightyear extend 1.0	
last largest 1.0	
point need 1.0	
jeremy australian 1.0	
last heaviest 1.0	
two reduc 1.0	
local accord 1.0	
fast determin 1.0	
extend dark 1.0	
true say 1.0	
whole extent 1.0	
resolut high 1.0	
sampl howev 1.0	
star inner 1.0	
tell howev 1.0	
overturn accord 1.0	
smaller includ 1.0	
submit arxiv 1.0	
reduc billion 1.0	
suggest last 1.0	
fit data 1.0	
small sever 1.0	
pictur massiv 1.0	
think cambridge 1.0	
websit submit 1.0	
keck contradictori 1.0	
histori help 1.0	
understand histori 1.0	
opposit made 1.0	
rotat inner 1.0	
fast astronom 1.0	
faster disk 1.0	
reduc bar 1.0	
thousand halo 1.0	
work point 1.0	
bailin australian 1.0	
physics heaviest 1.0	
physics journal 1.0	
rather indic 1.0	
previous found 1.0	
resolut object 1.0	
research group 1.0	
precis dark 1.0	
physics largest 1.0	
find arxiv 1.0	
mass found 1.0	
three suggest 1.0	
wilkinson colleagu 1.0	
small look 1.0	
mark cambridge 1.0	
submit nuclear 1.0	
put difficult 1.0	
jeremy bar 1.0	
large europeansouthernobservatory 1.0	
research decad 1.0	
includ dwarf 1.0	
rotat faster 1.0	
work start 1.0	
scale put 1.0	
starri object 1.0	
technology agre 1.0	
milkyway half 1.0	
whole rather 1.0	
rather need 1.0	
determin astronom 1.0	
year suggest 1.0	
post data 1.0	
necessarili contradictori 1.0	
veloc extrem 1.0	