dl
format = edgelist1	
n=332	
data:
north antarctic 1.0	
atmospher affect 1.0	
trip might 1.0	
temperatur current 1.0	
help complet 1.0	
model chang 1.0	
team model 1.0	
get deliv 1.0	
tomorrow antarcticresearch 1.0	
observ hobart 1.0	
one bigger 1.0	
one advantag 1.0	
team csiro 1.0	
sea return 1.0	
link antarcticcircumpolarcurrent 1.0	
traffic less 1.0	
locat along 1.0	
climat chang 1.0	
place beauti 1.0	
throughout send 1.0	
journey dive 1.0	
exampl deliv 1.0	
strong antarctica 1.0	
threeweek strong 1.0	
superglu head 1.0	
get also 1.0	
ecosystemscrc antarcticclimate 1.0	
trip antarctica 1.0	
research csiro 1.0	
say member 1.0	
transmitt satellit 1.0	
key calcul 1.0	
tomorrow scientificcommittee 1.0	
total suggest 1.0	
name confer 1.0	
world link 1.0	
vessel sixweek 1.0	
return beach 1.0	
ship come 1.0	
vessel exampl 1.0	
project key 1.0	
season one 1.0	
research model 1.0	
speed key 1.0	
steve antarcticclimate 1.0	
return home 1.0	
team research 1.0	
year earth 1.0	
studi front 1.0	
northern knowledg 1.0	
found feed 1.0	
provid case 1.0	
global climat 1.0	
shed beach 1.0	
shed equip 1.0	
trip strong 1.0	
transmitt along 1.0	
mainli come 1.0	
scienc name 1.0	
speed calcul 1.0	
hobart antarcticresearch 1.0	
past earth 1.0	
shed moult 1.0	
understand salin 1.0	
total increas 1.0	
kilometr eleph 1.0	
frequent deeper 1.0	
use scientist 1.0	
moult home 1.0	
metr case 1.0	
satellit journey 1.0	
merchant mainli 1.0	
river map 1.0	
rintoul antarcticclimate 1.0	
north measur 1.0	
radio along 1.0	
lot hemispher 1.0	
salin import 1.0	
say oceanograph 1.0	
make equip 1.0	
send radio 1.0	
moult beach 1.0	
suggest atmospher 1.0	
near found 1.0	
moult equip 1.0	
releas atmospher 1.0	
year past 1.0	
data anim 1.0	
scientificcommittee report 1.0	
macquarieisland eleph 1.0	
week hear 1.0	
team australianantarcticdivision 1.0	
csiro australianantarcticdivision 1.0	
map compar 1.0	
bigger advantag 1.0	
releas heat 1.0	
six month 1.0	
salin carri 1.0	
heat distribut 1.0	
releas factor 1.0	
world river 1.0	
increas earth 1.0	
suggest affect 1.0	
macquarieisland kilometr 1.0	
week anim 1.0	
sixweek antarctica 1.0	
throughout dive 1.0	
mean bigger 1.0	
back atmospher 1.0	
recov northern 1.0	
total earth 1.0	
season advantag 1.0	
within gigant 1.0	
front area 1.0	
metr fish 1.0	
traffic rel 1.0	
trip sixweek 1.0	
temperatur keep 1.0	
global complet 1.0	
provid profil 1.0	
world antarcticcircumpolarcurrent 1.0	
vessel might 1.0	
tell deep 1.0	
use help 1.0	
eight ecosystemscrc 1.0	
tasmania australianantarcticdivision 1.0	
ocean come 1.0	
within antarcticcircumpolarcurrent 1.0	
specif import 1.0	
throughout satellit 1.0	
lot less 1.0	
shed recov 1.0	
gigant antarcticcircumpolarcurrent 1.0	
use inform 1.0	
rel place 1.0	
macquarieisland eight 1.0	
hard get 1.0	
pressur along 1.0	
mean advantag 1.0	
within front 1.0	
store particular 1.0	
superglu name 1.0	
track feed 1.0	
water collect 1.0	
threeweek antarctica 1.0	
fish dive 1.0	
swim southernocean 1.0	
tasmania report 1.0	
make bia 1.0	
week confer 1.0	
perfect near 1.0	
temperatur eye 1.0	
mean carri 1.0	
studi store 1.0	
year store 1.0	
keep eye 1.0	
steve rintoul 1.0	
southernocean sensor 1.0	
hard also 1.0	
scienc confer 1.0	
look distribut 1.0	
northern bia 1.0	
map found 1.0	
link like 1.0	
rel beauti 1.0	
place hard 1.0	
kilometr antarctic 1.0	
say observ 1.0	
merchant come 1.0	
university australianantarcticdivision 1.0	
radio locat 1.0	
tell provid 1.0	
data collect 1.0	
complet climat 1.0	
journey catch 1.0	
understand import 1.0	
near feed 1.0	
north macquarieisland 1.0	
ship merchant 1.0	
river like 1.0	
collect anim 1.0	
ocean mainli 1.0	
university tasmania 1.0	
densiti calcul 1.0	
vessel mani 1.0	
tell profil 1.0	
pressur antarctic 1.0	
particular front 1.0	
perfect feed 1.0	
use complet 1.0	
hard beauti 1.0	
scientificcommittee antarcticresearch 1.0	
week collect 1.0	
eleph eight 1.0	
king keep 1.0	
mainli knowledg 1.0	
month frequent 1.0	
superglu southernocean 1.0	
send satellit 1.0	
suggest increas 1.0	
oceanograph hobart 1.0	
water data 1.0	
studi particular 1.0	
sixweek might 1.0	
swim southernoceanpenguins 1.0	
scienc hear 1.0	
southernocean around 1.0	
studi area 1.0	
measur antarctic 1.0	
recov make 1.0	
penguin king 1.0	
releas back 1.0	
steve member 1.0	
one month 1.0	
import densiti 1.0	
specif carri 1.0	
project look 1.0	
scienc head 1.0	
six frequent 1.0	
penguin keep 1.0	
tell case 1.0	
year particular 1.0	
specif salin 1.0	
threeweek deeper 1.0	
specif mean 1.0	
merchant hemispher 1.0	
project physic 1.0	
penguin eye 1.0	
pressur measur 1.0	
sea provid 1.0	
model climat 1.0	
scientificcommittee hobart 1.0	
deliv also 1.0	
scientist help 1.0	
season month 1.0	
water scientist 1.0	
physic look 1.0	
ship lot 1.0	
recruit antarcticclimate 1.0	
knowledg bia 1.0	
speed densiti 1.0	
scientist inform 1.0	
rel less 1.0	
sensor head 1.0	
flow current 1.0	
north kilometr 1.0	
southernoceanpenguins flow 1.0	
oceanograph antarcticresearch 1.0	
traffic lot 1.0	
understand densiti 1.0	
speed physic 1.0	
six season 1.0	
sea profil 1.0	
total affect 1.0	
sensor around 1.0	
northern make 1.0	
traffic beauti 1.0	
world like 1.0	
university csiro 1.0	
mani also 1.0	
recov equip 1.0	
back affect 1.0	
past increas 1.0	
transmitt send 1.0	
less hemispher 1.0	
understand calcul 1.0	
southernoceanpenguins current 1.0	
mani deliv 1.0	
superglu sensor 1.0	
ocean bia 1.0	
temperatur flow 1.0	
global chang 1.0	
strong deeper 1.0	
southernoceanpenguins around 1.0	
tomorrow tasmania 1.0	
sea home 1.0	
store past 1.0	
dive catch 1.0	
hear anim 1.0	
recruit eight 1.0	
like compar 1.0	
carri bigger 1.0	
swim flow 1.0	
tomorrow report 1.0	
physic key 1.0	
track map 1.0	
throughout journey 1.0	
heat factor 1.0	
threeweek frequent 1.0	
track found 1.0	
water inform 1.0	
name head 1.0	
research chang 1.0	
deep case 1.0	
track compar 1.0	
pressur locat 1.0	
metr deep 1.0	
mani exampl 1.0	
metr catch 1.0	
university report 1.0	
return profil 1.0	
ocean knowledg 1.0	
rintoul member 1.0	
factor back 1.0	
recruit eleph 1.0	
help global 1.0	
river compar 1.0	
observ member 1.0	
transmitt radio 1.0	
fish deep 1.0	
eye current 1.0	
hear confer 1.0	
project distribut 1.0	
link gigant 1.0	
look heat 1.0	
gigant area 1.0	
within area 1.0	
inform data 1.0	
measur locat 1.0	
swim around 1.0	
ship hemispher 1.0	
place get 1.0	
six deeper 1.0	
fish catch 1.0	
recruit ecosystemscrc 1.0	
might exampl 1.0	
factor distribut 1.0	
steve say 1.0	
spi near 1.0	
rintoul ecosystemscrc 1.0	
home beach 1.0	
oceanograph observ 1.0	