dl
format = edgelist1	
n=260	
data:
sydney robertjansen 1.0	
children also 1.0	
unknown biolog 1.0	
valu one 1.0	
show new 1.0	
sydney also 1.0	
start old 1.0	
skin muscl 1.0	
studi show 1.0	
tone muscl 1.0	
obstetr infertil 1.0	
result recent 1.0	
infant birth 1.0	
journal epidemiology 1.0	
shown say 1.0	
suggest dad 1.0	
placent crucial 1.0	
one calcul 1.0	
score apgar 1.0	
pregnanc outcom 1.0	
impact health 1.0	
studi new 1.0	
colleagu analys 1.0	
younger father 1.0	
problem matern 1.0	
rate creat 1.0	
lectur gynaecolog 1.0	
reproduct expert 1.0	
professormarkbowman happen 1.0	
older dad 1.0	
patern link 1.0	
robust birth 1.0	
record condit 1.0	
record investig 1.0	
report link 1.0	
women effect 1.0	
colour calcul 1.0	
score creat 1.0	
result best 1.0	
professor medicin 1.0	
year recent 1.0	
specif gene 1.0	
happen dwarfism 1.0	
reflex heart 1.0	
five calcul 1.0	
show current 1.0	
variou advers 1.0	
record physic 1.0	
happen get 1.0	
patern advers 1.0	
year sever 1.0	
sever report 1.0	
gene crucial 1.0	
respect compar 1.0	
develop crucial 1.0	
report advanc 1.0	
heart effort 1.0	
team coupl 1.0	
infant immedi 1.0	
rare dwarfism 1.0	
slightli epidemiology 1.0	
younger new 1.0	
sun biolog 1.0	
yueliansun investig 1.0	
issu epidemiology 1.0	
prematur littl 1.0	
professor expert 1.0	
prematur foetal 1.0	
includ death 1.0	
femal expect 1.0	
reflex effort 1.0	
university investig 1.0	
husband effect 1.0	
coupl born 1.0	
shown express 1.0	
tend dad 1.0	
known condit 1.0	
specif crucial 1.0	
outcom includ 1.0	
placent develop 1.0	
reflex irrit 1.0	
reproduct aberr 1.0	
realli genet 1.0	
respiratori creat 1.0	
sydneyuniversity obstetr 1.0	
yueliansun record 1.0	
rare get 1.0	
professormarkbowman infertil 1.0	
newborn babi 1.0	
yueliansun university 1.0	
develop aberr 1.0	
sydney children 1.0	
genet defect 1.0	
gene express 1.0	
sever link 1.0	
low like 1.0	
realli old 1.0	
expect effect 1.0	
slightli low 1.0	
men father 1.0	
genet children 1.0	
suggest research 1.0	
rate effort 1.0	
team born 1.0	
rare happen 1.0	
unknown sun 1.0	
score low 1.0	
specif shown 1.0	
risk biolog 1.0	
respect increas 1.0	
studi men 1.0	
patern advanc 1.0	
sun howev 1.0	
lectur infertil 1.0	
data colleagu 1.0	
obstetr gynaecolog 1.0	
reflect problem 1.0	
slightli journal 1.0	
tone irrit 1.0	
risk increas 1.0	
professormarkbowman dwarfism 1.0	
compar born 1.0	
increas compar 1.0	
reflect gynaecolog 1.0	
seriou children 1.0	
variou advanc 1.0	
tend less 1.0	
seriou defect 1.0	
one minut 1.0	
shown howev 1.0	
foetal death 1.0	
university denmark 1.0	
littl death 1.0	
outcom advers 1.0	
pregnanc advers 1.0	
prematur known 1.0	
denmark colleagu 1.0	
suggest older 1.0	
specif express 1.0	
team compar 1.0	
denmark aarhus 1.0	
data coupl 1.0	
male infertil 1.0	
publish issu 1.0	
year result 1.0	
data analys 1.0	
howev express 1.0	
male lectur 1.0	
minut five 1.0	
skin colour 1.0	
respiratori heart 1.0	
one five 1.0	
coupl analys 1.0	
sydneyuniversity matern 1.0	
tone colour 1.0	
irrit heart 1.0	
unknown risk 1.0	
valu colour 1.0	
journal issu 1.0	
variou pregnanc 1.0	
old defect 1.0	
physic condit 1.0	
increas biolog 1.0	
seriou also 1.0	
medicin aberr 1.0	
reflect matern 1.0	
year report 1.0	
issu current 1.0	
male dwarfism 1.0	
tend robust 1.0	
younger men 1.0	
yueliansun aarhus 1.0	
problem expect 1.0	
robertjansen professor 1.0	
show publish 1.0	
investig condit 1.0	
research newborn 1.0	
outcom foetal 1.0	
data born 1.0	
women femal 1.0	
newborn health 1.0	
start realli 1.0	
old get 1.0	
less dad 1.0	
sydneyuniversity gynaecolog 1.0	
sever recent 1.0	
unknown say 1.0	
suggest babi 1.0	
team respect 1.0	
sydney professor 1.0	
reflex muscl 1.0	
paternal health 1.0	
risk respect 1.0	
tend older 1.0	
minut best 1.0	
variou patern 1.0	
slightli like 1.0	
robust less 1.0	
new men 1.0	
studi publish 1.0	
seriou genet 1.0	
problem femal 1.0	
physic known 1.0	
matern expect 1.0	
research babi 1.0	
first apgar 1.0	
rate first 1.0	
newborn impact 1.0	
infant father 1.0	
placent chromosom 1.0	
femal effect 1.0	
recent best 1.0	
publish current 1.0	
five best 1.0	
robertjansen expert 1.0	
immedi birth 1.0	
say howev 1.0	
valu skin 1.0	
robust immedi 1.0	
valu calcul 1.0	
respiratori rate 1.0	
tone skin 1.0	
result minut 1.0	
colleagu aarhus 1.0	
low apgar 1.0	
like epidemiology 1.0	
denmark analys 1.0	
start get 1.0	
paternal impact 1.0	
score first 1.0	
chromosom aberr 1.0	
less immedi 1.0	
journal current 1.0	
prematur death 1.0	
robertjansen also 1.0	
professormarkbowman male 1.0	
link advanc 1.0	
university aarhus 1.0	
obstetr lectur 1.0	
realli defect 1.0	
placent gene 1.0	
start rare 1.0	
reproduct chromosom 1.0	
medicin expert 1.0	
younger infant 1.0	
research older 1.0	
father birth 1.0	
respiratori effort 1.0	
includ foetal 1.0	
health babi 1.0	
first creat 1.0	
develop chromosom 1.0	
like apgar 1.0	
muscl irrit 1.0	
pregnanc includ 1.0	
littl known 1.0	
physic littl 1.0	
reproduct medicin 1.0	
sun say 1.0	
sydneyuniversity reflect 1.0	