dl
format = edgelist1	
n=328	
data:
usnationalcenter mani 1.0	
influenc centuri 1.0	
natur cycl 1.0	
link ago 1.0	
power factori 1.0	
might dimmer 1.0	
cool also 1.0	
telescop record 1.0	
evid base 1.0	
henk coauthor 1.0	
ray cosmic 1.0	
dark common 1.0	
sunspot natur 1.0	
smaller group 1.0	
climat chang 1.0	
scientist emiss 1.0	
trap rare 1.0	
sign check 1.0	
shift millennium 1.0	
thames around 1.0	
releas enough 1.0	
satellit also 1.0	
heatplug emit 1.0	
link earth 1.0	
spruit global 1.0	
western limit 1.0	
solar contribut 1.0	
sign cool 1.0	
subtl ray 1.0	
weaken claim 1.0	
factori car 1.0	
heatplug dark 1.0	
sea greenland 1.0	
must effect 1.0	
due claim 1.0	
spruit henk 1.0	
fossil burn 1.0	
warm domin 1.0	
ultraviolet cosmic 1.0	
scientist atmosphericresearch 1.0	
temperatur rise 1.0	
mainli greenhous 1.0	
rather overal 1.0	
heat emit 1.0	
power fuel 1.0	
system gradual 1.0	
millenni centenni 1.0	
western europe 1.0	
one like 1.0	
heat dark 1.0	
western seem 1.0	
mani atmosphericresearch 1.0	
impli centuri 1.0	
germany age 1.0	
sinc industrialrevolution 1.0	
still common 1.0	
intern cycl 1.0	
vari bare 1.0	
millionyear even 1.0	
output energi 1.0	
gase burn 1.0	
spot facula 1.0	
report maxplanckinstitute 1.0	
facula emit 1.0	
radiat detect 1.0	
littl account 1.0	
london age 1.0	
millenni even 1.0	
dimmer ages 1.0	
weaken due 1.0	
system domin 1.0	
sediment antarctic 1.0	
suffici drive 1.0	
outweigh australian 1.0	
smaller deg 1.0	
smaller main 1.0	
limit froze 1.0	
sinc result 1.0	
scientist greenhous 1.0	
year past 1.0	
industrialrevolution impli 1.0	
like dimmer 1.0	
suffici amplitud 1.0	
mani emiss 1.0	
result impli 1.0	
end ago 1.0	
effect australian 1.0	
ultraviolet hard 1.0	
guilti basic 1.0	
variat research 1.0	
write nature 1.0	
shift dramat 1.0	
maxplanckinstitute coauthor 1.0	
emit call 1.0	
usnationalcenter atmosphericresearch 1.0	
dramat antarctic 1.0	
team cycl 1.0	
millennium basic 1.0	
rule basic 1.0	
group deg 1.0	
th back 1.0	
past accord 1.0	
peak low 1.0	
magnet caus 1.0	
scale peak 1.0	
sunspot cycl 1.0	
warm group 1.0	
rather earth 1.0	
variat patch 1.0	
planetwid dimmer 1.0	
observ evid 1.0	
radiat hard 1.0	
th record 1.0	
maxplanckinstitute astrophys 1.0	
thames river 1.0	
vari output 1.0	
wigley atmosphericresearch 1.0	
greenhous emiss 1.0	
millionyear millenni 1.0	
report coauthor 1.0	
signific centenni 1.0	
fuel fossil 1.0	
sunspot intern 1.0	
influenc human 1.0	
ultraviolet radiat 1.0	
spot low 1.0	
solar gradual 1.0	
year accord 1.0	
seem froze 1.0	
group domin 1.0	
temperatur industrialrevolution 1.0	
littl far 1.0	
studi accord 1.0	
weaken studi 1.0	
greenland dramat 1.0	
trap sea 1.0	
trap sediment 1.0	
ice germany 1.0	
outweigh effect 1.0	
nature journal 1.0	
cool check 1.0	
spruit coauthor 1.0	
outweigh must 1.0	
report astrophys 1.0	
today enough 1.0	
human centuri 1.0	
deg car 1.0	
orbit cyclic 1.0	
littl found 1.0	
fuel burn 1.0	
isotop ancient 1.0	
even centenni 1.0	
sediment greenland 1.0	
enough climat 1.0	
greenhous gase 1.0	
signific amplitud 1.0	
must influenc 1.0	
overal find 1.0	
team intern 1.0	
plant factori 1.0	
patch caus 1.0	
year vari 1.0	
heat facula 1.0	
around age 1.0	
london around 1.0	
limit europe 1.0	
sunspot due 1.0	
spot call 1.0	
suffici luminos 1.0	
ultraviolet ray 1.0	
nature base 1.0	
millennium guilti 1.0	
temperatur account 1.0	
satellit base 1.0	
trap isotop 1.0	
rule guilti 1.0	
write contribut 1.0	
overal luminos 1.0	
earth cyclic 1.0	
rise littl 1.0	
shift least 1.0	
neglig journal 1.0	
outweigh influenc 1.0	
one end 1.0	
peak call 1.0	
river london 1.0	
subtl cosmic 1.0	
overal orbit 1.0	
scale millionyear 1.0	
facula call 1.0	
energi bare 1.0	
past bare 1.0	
suffici find 1.0	
observ also 1.0	
result industrialrevolution 1.0	
last end 1.0	
rise account 1.0	
found far 1.0	
rare ancient 1.0	
plant fuel 1.0	
plant car 1.0	
time millionyear 1.0	
heatplug common 1.0	
spruit report 1.0	
power plant 1.0	
caus bright 1.0	
subtl still 1.0	
might europe 1.0	
neglig contribut 1.0	
last ages 1.0	
might ages 1.0	
maxplanckinstitute germany 1.0	
sign also 1.0	
wigley australian 1.0	
orbit earth 1.0	
team far 1.0	
one ago 1.0	
heatplug heat 1.0	
back ancient 1.0	
thames froze 1.0	
mainli burn 1.0	
ice age 1.0	
journal base 1.0	
studi claim 1.0	
far account 1.0	
must human 1.0	
one last 1.0	
intern found 1.0	
tom australian 1.0	
write neglig 1.0	
team found 1.0	
usnationalcenter tom 1.0	
energi climat 1.0	
rather find 1.0	
rather orbit 1.0	
record check 1.0	
write journal 1.0	
seem river 1.0	
still dark 1.0	
planetwid might 1.0	
enough chang 1.0	
seem limit 1.0	
planetwid europe 1.0	
germany astrophys 1.0	
releas bright 1.0	
vari past 1.0	
signific drive 1.0	
millennium least 1.0	
signific millenni 1.0	
still cosmic 1.0	
main factori 1.0	
luminos find 1.0	
impli human 1.0	
sediment sea 1.0	
cyclic ago 1.0	
weaken accord 1.0	
telescop back 1.0	
time scale 1.0	
shift antarctic 1.0	
year studi 1.0	
main car 1.0	
sea isotop 1.0	
ice astrophys 1.0	
smaller domin 1.0	
thames london 1.0	
research releas 1.0	
power fossil 1.0	
time low 1.0	
river froze 1.0	
solar neglig 1.0	
th rare 1.0	
today releas 1.0	
record back 1.0	
rule henk 1.0	
result centuri 1.0	
scale low 1.0	
warm system 1.0	
telescop cool 1.0	
output bare 1.0	
link cyclic 1.0	
drive amplitud 1.0	
mainli fossil 1.0	
satellit evid 1.0	
rule global 1.0	
patch magnet 1.0	
today climat 1.0	
satellit observ 1.0	
system solar 1.0	
scientist mani 1.0	
like ages 1.0	
greenland antarctic 1.0	
sinc rise 1.0	
rare isotop 1.0	
wigley tom 1.0	
tom effect 1.0	
variat caus 1.0	
least dramat 1.0	
temperatur sinc 1.0	
gase emiss 1.0	
least guilti 1.0	
today research 1.0	
natur due 1.0	
spot peak 1.0	
subtl common 1.0	
telescop check 1.0	
ray radiat 1.0	
natur claim 1.0	
wigley usnationalcenter 1.0	
time even 1.0	
sign observ 1.0	
th ancient 1.0	
ice around 1.0	
research bright 1.0	
drive centenni 1.0	
like last 1.0	
energi chang 1.0	
nature evid 1.0	
mainli gase 1.0	
gradual contribut 1.0	
main deg 1.0	
variat bright 1.0	
output chang 1.0	
warm gradual 1.0	
western planetwid 1.0	
global basic 1.0	
luminos amplitud 1.0	
henk global 1.0	
link end 1.0	