dl
format = edgelist1	
n=262	
data:
frequenc either 1.0	
necessarili frequent 1.0	
frequenc effect 1.0	
necessarili climat 1.0	
western typic 1.0	
monitor global 1.0	
storm frequenc 1.0	
nt necessarili 1.0	
rate diminish 1.0	
year especi 1.0	
ordinarili might 1.0	
say james 1.0	
let greenhous 1.0	
recent level 1.0	
notabl activ 1.0	
normal around 1.0	
wall like 1.0	
superel help 1.0	
recent note 1.0	
human attribut 1.0	
earth close 1.0	
push ordinarili 1.0	
sinc highest 1.0	
strength report 1.0	
overall affect 1.0	
may chang 1.0	
import factor 1.0	
write among 1.0	
part pacificocean 1.0	
steep rise 1.0	
tropic sway 1.0	
power event 1.0	
like glass 1.0	
stronger say 1.0	
typic equatori 1.0	
may higher 1.0	
normal disrupt 1.0	
overall deg 1.0	
deeper affect 1.0	
rise averag 1.0	
climat born 1.0	
influenc humancaus 1.0	
steep recent 1.0	
spacestudies phenomenon 1.0	
rate growth 1.0	
paper accord 1.0	
scientist report 1.0	
two area 1.0	
normal frequent 1.0	
signific rang 1.0	
sign among 1.0	
rate probabl 1.0	
help heat 1.0	
western differ 1.0	
greenhous atmospher 1.0	
year part 1.0	
slow power 1.0	
growth event 1.0	
weather pattern 1.0	
two produc 1.0	
violent pattern 1.0	
warmer two 1.0	
signific record 1.0	
violent pacificocean 1.0	
global accord 1.0	
current colleagu 1.0	
tropic effect 1.0	
stronger occur 1.0	
western pacific 1.0	
warmest million 1.0	
sunlight gase 1.0	
tropic much 1.0	
releas atmospher 1.0	
year past 1.0	
world wild 1.0	
violent potenti 1.0	
million especi 1.0	
proceedings nationalacademy 1.0	
wall humancaus 1.0	
nt born 1.0	
write rang 1.0	
global factor 1.0	
wild around 1.0	
steep averag 1.0	
scienc push 1.0	
surfac ever 1.0	
superel socal 1.0	
water sign 1.0	
unclear depend 1.0	
paper current 1.0	
either effect 1.0	
strength scientist 1.0	
differ area 1.0	
sunlight let 1.0	
mean disrupt 1.0	
trap like 1.0	
humancaus glass 1.0	
sway influenc 1.0	
socal help 1.0	
deeper blame 1.0	
frequent disrupt 1.0	
warmer differ 1.0	
attribut activ 1.0	
write signific 1.0	
trap let 1.0	
water eastern 1.0	
gase atmospher 1.0	
spacestudies hansen 1.0	
rang ever 1.0	
write began 1.0	
slow growth 1.0	
warmest close 1.0	
past close 1.0	
let gase 1.0	
decad attribut 1.0	
overall deeper 1.0	
potenti pacificocean 1.0	
mean frequent 1.0	
water equatori 1.0	
nasagoddardinstitute james 1.0	
wall influenc 1.0	
paper colleagu 1.0	
sunlight like 1.0	
storm effect 1.0	
mani decad 1.0	
phenomenon import 1.0	
pattern climat 1.0	
potenti part 1.0	
pacificocean especi 1.0	
power intens 1.0	
releas activ 1.0	
necessarili mean 1.0	
wild occur 1.0	
sinc began 1.0	
world stronger 1.0	
greenhous gase 1.0	
rise increas 1.0	
within overall 1.0	
three averag 1.0	
strength chang 1.0	
disrupt around 1.0	
report earth 1.0	
steep note 1.0	
highest help 1.0	
pattern born 1.0	
record highest 1.0	
warmer typic 1.0	
say occur 1.0	
blame affect 1.0	
world around 1.0	
strength may 1.0	
note deg 1.0	
phenomenon factor 1.0	
note level 1.0	
typic pacific 1.0	
phenomenon nasagoddardinstitute 1.0	
weather violent 1.0	
three increas 1.0	
nationalacademy issu 1.0	
proceedings issu 1.0	
scientist earth 1.0	
three decad 1.0	
three mani 1.0	
wall glass 1.0	
two differ 1.0	
warmest earth 1.0	
releas greenhous 1.0	
socal happen 1.0	
intens depend 1.0	
james hansen 1.0	
occur james 1.0	
unclear frequenc 1.0	
equatori eastern 1.0	
increas decad 1.0	
within deeper 1.0	
temperatur higher 1.0	
greater blame 1.0	
report close 1.0	
sinc record 1.0	
temperatur chang 1.0	
world normal 1.0	
issu current 1.0	
colleagu accord 1.0	
intens event 1.0	
greater area 1.0	
water surfac 1.0	
rang among 1.0	
warmest past 1.0	
pacific eastern 1.0	
mani human 1.0	
warm global 1.0	
western warmer 1.0	
warm paper 1.0	
mani attribut 1.0	
sign ever 1.0	
signific began 1.0	
monitor factor 1.0	
unclear either 1.0	
push might 1.0	
swing produc 1.0	
say hansen 1.0	
temperatur may 1.0	
produc area 1.0	
either depend 1.0	
past million 1.0	
rise recent 1.0	
slow event 1.0	
growth diminish 1.0	
superel happen 1.0	
spacestudies nasagoddardinstitute 1.0	
push nationalacademy 1.0	
notabl human 1.0	
ordinarili happen 1.0	
nasagoddardinstitute hansen 1.0	
notabl atmospher 1.0	
much humancaus 1.0	
issu colleagu 1.0	
human activ 1.0	
slow rate 1.0	
year million 1.0	
highest heat 1.0	
wild stronger 1.0	
warm monitor 1.0	
sway storm 1.0	
pacific equatori 1.0	
within level 1.0	
proceedings current 1.0	
unclear intens 1.0	
tropic storm 1.0	
weather potenti 1.0	
level deg 1.0	
surfac eastern 1.0	
swing greater 1.0	
nt climat 1.0	
within deg 1.0	
might happen 1.0	
increas averag 1.0	
weather born 1.0	
spacestudies import 1.0	
scienc proceedings 1.0	
superel heat 1.0	
surfac sign 1.0	
scientist chang 1.0	
trap sunlight 1.0	
ever among 1.0	
sway much 1.0	
warm accord 1.0	
nt mean 1.0	
scienc might 1.0	
socal ordinarili 1.0	
produc greater 1.0	
swing affect 1.0	
power depend 1.0	
sinc heat 1.0	
swing blame 1.0	
releas notabl 1.0	
much influenc 1.0	
scienc nationalacademy 1.0	
trap glass 1.0	
part especi 1.0	
record began 1.0	
monitor import 1.0	