dl
format = edgelist1	
n=288	
data:
navig bubbl 1.0	
textur team 1.0	
type contain 1.0	
tail discuss 1.0	
structur basic 1.0	
issu experimentalbiology 1.0	
whether see 1.0	
put actual 1.0	
university previous 1.0	
vibrat rememb 1.0	
robot explor 1.0	
smart increasingli 1.0	
nt blunder 1.0	
tri crustacean 1.0	
field biomimet 1.0	
professordavidmacmillan australian 1.0	
basic anim 1.0	
year ago 1.0	
dark bounc 1.0	
night hand 1.0	
enter analys 1.0	
year natur 1.0	
nt crayfish 1.0	
middl grope 1.0	
surfac differ 1.0	
met independ 1.0	
rock bounc 1.0	
think evid 1.0	
move miniatur 1.0	
find crustacean 1.0	
space robot 1.0	
macmillan develop 1.0	
world renown 1.0	
place even 1.0	
part bubbl 1.0	
professordavidmacmillan melbourne 1.0	
suggest complet 1.0	
interest appli 1.0	
differ arena 1.0	
whether chang 1.0	
part may 1.0	
mental imag 1.0	
think place 1.0	
help day 1.0	
textur first 1.0	
water murki 1.0	
predat food 1.0	
structur includ 1.0	
includ basic 1.0	
wrap navig 1.0	
help design 1.0	
sandpap colleagu 1.0	
togeth pictur 1.0	
crayfish blunder 1.0	
travel met 1.0	
larg brain 1.0	
university professordavidmacmillan 1.0	
current brain 1.0	
team first 1.0	
space design 1.0	
world crustacean 1.0	
studi arena 1.0	
smart know 1.0	
earlier cherax 1.0	
year found 1.0	
vibrat evid 1.0	
smart lot 1.0	
recognis enter 1.0	
murki antenna 1.0	
receptor also 1.0	
publish larg 1.0	
differ contain 1.0	
orient chemosensori 1.0	
nt around 1.0	
dark around 1.0	
togeth put 1.0	
chemic allow 1.0	
particular analys 1.0	
peopl acut 1.0	
experimentalbiology acut 1.0	
discrimin demonstr 1.0	
macmillan look 1.0	
tail complet 1.0	
previous melbourne 1.0	
blunder around 1.0	
independ discuss 1.0	
journal experimentalbiology 1.0	
tell anim 1.0	
chang behaviour 1.0	
pretti pictur 1.0	
chang accord 1.0	
show acut 1.0	
water orient 1.0	
chemosensori also 1.0	
suggest particular 1.0	
made assumpt 1.0	
wrap part 1.0	
wrap bubbl 1.0	
pretti bubble 1.0	
renown larg 1.0	
research part 1.0	
found biomimet 1.0	
feed demonstr 1.0	
research may 1.0	
togeth pretti 1.0	
work appli 1.0	
get acut 1.0	
receptor allow 1.0	
natur ago 1.0	
predat find 1.0	
detect chemic 1.0	
explor crayfish 1.0	
imag australian 1.0	
tini develop 1.0	
pictur bubble 1.0	
first discrimin 1.0	
made lot 1.0	
macmillan human 1.0	
use sophist 1.0	
particular enter 1.0	
surfac structur 1.0	
nasa appli 1.0	
touch form 1.0	
see behaviour 1.0	
develop cherax 1.0	
contain arena 1.0	
water hand 1.0	
dark blunder 1.0	
receptor bodi 1.0	
tini cherax 1.0	
tri predat 1.0	
togeth actual 1.0	
piqu interest 1.0	
behaviour accord 1.0	
work develop 1.0	
touch sophist 1.0	
made get 1.0	
team demonstr 1.0	
wrap research 1.0	
rock dark 1.0	
mate food 1.0	
show experimentalbiology 1.0	
met ago 1.0	
type surfac 1.0	
tell see 1.0	
surround professordavidmacmillan 1.0	
natur found 1.0	
like crustacean 1.0	
chemosensori bodi 1.0	
work cherax 1.0	
mental form 1.0	
hand grope 1.0	
bodi allow 1.0	
work earlier 1.0	
publish issu 1.0	
colleagu arena 1.0	
textur behaviour 1.0	
know assumpt 1.0	
textur accord 1.0	
tri mate 1.0	
one help 1.0	
imag detail 1.0	
move independ 1.0	
think recognis 1.0	
piqu nasa 1.0	
murki grope 1.0	
mate chemic 1.0	
tail move 1.0	
publish brain 1.0	
surfac includ 1.0	
explor design 1.0	
use bounc 1.0	
place got 1.0	
space help 1.0	
miniatur met 1.0	
vibrat experienc 1.0	
journal issu 1.0	
think got 1.0	
robot crayfish 1.0	
studi colleagu 1.0	
night middl 1.0	
got evid 1.0	
feed biomimet 1.0	
nasa earlier 1.0	
particular even 1.0	
studi sandpap 1.0	
issu current 1.0	
may day 1.0	
natur biomimet 1.0	
middl look 1.0	
food detect 1.0	
receptor chemosensori 1.0	
orient also 1.0	
suggest analys 1.0	
surround australian 1.0	
basic ask 1.0	
surround imag 1.0	
previous interest 1.0	
detect bodi 1.0	
antenna also 1.0	
sandpap pictur 1.0	
sandpap bubble 1.0	
tell ask 1.0	
form detail 1.0	
peopl made 1.0	
world like 1.0	
renown like 1.0	
type differ 1.0	
increasingli actual 1.0	
look human 1.0	
whether anim 1.0	
peopl get 1.0	
one may 1.0	
includ ask 1.0	
night bathroom 1.0	
field feed 1.0	
found field 1.0	
predat mate 1.0	
murki hand 1.0	
even enter 1.0	
smart assumpt 1.0	
travel ago 1.0	
tini human 1.0	
lot assumpt 1.0	
first demonstr 1.0	
university australian 1.0	
detect allow 1.0	
see chang 1.0	
world find 1.0	
field discrimin 1.0	
earlier appli 1.0	
know increasingli 1.0	
research one 1.0	
publish current 1.0	
bounc around 1.0	
discuss complet 1.0	
feed discrimin 1.0	
nasa interest 1.0	
peopl lot 1.0	
studi bubble 1.0	
design day 1.0	
previous piqu 1.0	
show journal 1.0	
show get 1.0	
vibrat got 1.0	
night grope 1.0	
space explor 1.0	
robot nt 1.0	
move discuss 1.0	
miniatur independ 1.0	
recognis place 1.0	
rememb evid 1.0	
look bathroom 1.0	
orient antenna 1.0	
recognis even 1.0	
contain colleagu 1.0	
put pretti 1.0	
like larg 1.0	
know actual 1.0	
tri find 1.0	
food chemic 1.0	
journal current 1.0	
tini macmillan 1.0	
year travel 1.0	
sens form 1.0	
one day 1.0	
use sens 1.0	
complet analys 1.0	
use rock 1.0	
sophist rock 1.0	
travel miniatur 1.0	
human bathroom 1.0	
piqu melbourne 1.0	
renown brain 1.0	
tail suggest 1.0	
touch detail 1.0	
mental detail 1.0	
sophist sens 1.0	
touch sens 1.0	
type structur 1.0	
put increasingli 1.0	
middl bathroom 1.0	
surround mental 1.0	
whether tell 1.0	
team accord 1.0	
water antenna 1.0	
ask anim 1.0	
university melbourne 1.0	