dl
format = edgelist1	
n=258	
data:
around americanacademy 1.0	
flindersuniversity base 1.0	
journal eelco 1.0	
colleagu clip 1.0	
tube open 1.0	
neurologist member 1.0	
well everyday 1.0	
world review 1.0	
third medic 1.0	
happen code 1.0	
rel burns 1.0	
situat journal 1.0	
tone muscl 1.0	
situat similar 1.0	
respons expect 1.0	
rare instanc 1.0	
year physic 1.0	
famili allow 1.0	
someon rare 1.0	
hospital adelaide 1.0	
rel hope 1.0	
year suddenli 1.0	
shown person 1.0	
open often 1.0	
scene colleagu 1.0	
tube feed 1.0	
australian associateprofessorrichardburns 1.0	
explain difficult 1.0	
stuff hardli 1.0	
like expect 1.0	
take salt 1.0	
open eye 1.0	
nt identifi 1.0	
peac depict 1.0	
show say 1.0	
repatriation base 1.0	
happen allow 1.0	
tube often 1.0	
similar make 1.0	
well influenc 1.0	
wijdick accur 1.0	
unrealist imag 1.0	
muscl lose 1.0	
longterm depict 1.0	
flindersuniversity associateprofessorrichardburns 1.0	
patient lose 1.0	
tan loss 1.0	
may everyday 1.0	
shown exampl 1.0	
member allow 1.0	
research report 1.0	
physic mental 1.0	
movi hardli 1.0	
review around 1.0	
medic clip 1.0	
unrealist loss 1.0	
hope burns 1.0	
peopl awaken 1.0	
wake burns 1.0	
expect except 1.0	
perfect peac 1.0	
fellow americanacademy 1.0	
tan groom 1.0	
hardli eye 1.0	
mors believ 1.0	
seem one 1.0	
problem longterm 1.0	
rememb burns 1.0	
messag finger 1.0	
perfect healthi 1.0	
imag becom 1.0	
may influenc 1.0	
survey allow 1.0	
rel difficult 1.0	
right even 1.0	
patient muscl 1.0	
well may 1.0	
misrepres beauti 1.0	
think real 1.0	
problem mental 1.0	
show report 1.0	
make face 1.0	
wijdicks americanacademy 1.0	
tap person 1.0	
salt rare 1.0	
muscl feed 1.0	
stuff movi 1.0	
inaccuraci import 1.0	
suddenli show 1.0	
shown comedi 1.0	
research life 1.0	
hospital general 1.0	
import exampl 1.0	
make influenc 1.0	
even difficult 1.0	
tap comedi 1.0	
healthi groom 1.0	
member famili 1.0	
base associateprofessorrichardburns 1.0	
perfect longterm 1.0	
similar face 1.0	
wake maker 1.0	
unrealist concern 1.0	
person comedi 1.0	
rememb maker 1.0	
loss concern 1.0	
review fellow 1.0	
train medic 1.0	
way think 1.0	
minu loss 1.0	
review americanacademy 1.0	
respons maker 1.0	
portray beauti 1.0	
say research 1.0	
general flindersuniversity 1.0	
skew realiti 1.0	
rel explain 1.0	
scene clip 1.0	
rememb hope 1.0	
wijdick colleagu 1.0	
stuff portray 1.0	
survey famili 1.0	
real deal 1.0	
mors finger 1.0	
sleep misrepres 1.0	
person messag 1.0	
world around 1.0	
well decis 1.0	
inaccuraci exampl 1.0	
represent colleagu 1.0	
mental depict 1.0	
tan healthi 1.0	
may becom 1.0	
reason charact 1.0	
say report 1.0	
sleep movi 1.0	
wijdick clip 1.0	
found charact 1.0	
third nt 1.0	
prolong around 1.0	
pinch adelaide 1.0	
seem recov 1.0	
salt pinch 1.0	
tap finger 1.0	
peac groom 1.0	
report life 1.0	
two charact 1.0	
skew misrepres 1.0	
wijdicks fellow 1.0	
take hospital 1.0	
often feed 1.0	
rare pinch 1.0	
imag concern 1.0	
charact accur 1.0	
portray movi 1.0	
real life 1.0	
nt import 1.0	
year mental 1.0	
third identifi 1.0	
neurologist base 1.0	
hope explain 1.0	
tone lose 1.0	
survey happen 1.0	
world prolong 1.0	
right one 1.0	
take pinch 1.0	
unrealist minu 1.0	
sleep beauti 1.0	
minu healthi 1.0	
influenc decis 1.0	
mors messag 1.0	
stuff eye 1.0	
sleep portray 1.0	
wijdick represent 1.0	
prolong found 1.0	
tan minu 1.0	
maker expect 1.0	
suddenli peopl 1.0	
peac longterm 1.0	
two found 1.0	
shown inaccuraci 1.0	
world found 1.0	
perfect groom 1.0	
neurologist associateprofessorrichardburns 1.0	
similar journal 1.0	
patient comatos 1.0	
import identifi 1.0	
fellow eelco 1.0	
problem depict 1.0	
make decis 1.0	
one difficult 1.0	
train nt 1.0	
situat face 1.0	
wake rememb 1.0	
represent reason 1.0	
wijdicks eelco 1.0	
think deal 1.0	
often eye 1.0	
reason accur 1.0	
scene medic 1.0	
repatriation flindersuniversity 1.0	
two prolong 1.0	
tap messag 1.0	
year awaken 1.0	
someon recov 1.0	
show peopl 1.0	
someon seem 1.0	
problem physic 1.0	
mors code 1.0	
train third 1.0	
general adelaide 1.0	
famili australian 1.0	
open hardli 1.0	
physic awaken 1.0	
neurologist australian 1.0	
finger code 1.0	
two reason 1.0	
represent accur 1.0	
repatriation hospital 1.0	
wijdicks neurology 1.0	
exampl comedi 1.0	
repatriation general 1.0	
seem right 1.0	
tone feed 1.0	
think skew 1.0	
research real 1.0	
one even 1.0	
realiti misrepres 1.0	
way deal 1.0	
imag everyday 1.0	
right recov 1.0	
face decis 1.0	
salt instanc 1.0	
neurology journal 1.0	
code believ 1.0	
tube tone 1.0	
life deal 1.0	
wake respons 1.0	
recov instanc 1.0	
someon instanc 1.0	
respons like 1.0	
suddenli awaken 1.0	
train scene 1.0	
everyday becom 1.0	
inaccuraci identifi 1.0	
survey believ 1.0	
realiti beauti 1.0	
situat neurology 1.0	
take adelaide 1.0	
member australian 1.0	
lose comatos 1.0	
way realiti 1.0	
concern becom 1.0	
way skew 1.0	
explain even 1.0	
happen believ 1.0	
neurology eelco 1.0	
say peopl 1.0	