dl
format = edgelist1	
n=322	
data:
way place 1.0	
migrat africa 1.0	
present australianarchaeologicalassociation 1.0	
nt either 1.0	
divers australian 1.0	
went north 1.0	
global despit 1.0	
use first 1.0	
simpli respect 1.0	
western mtdna 1.0	
connect aborigin 1.0	
long histori 1.0	
specul ask 1.0	
earli divers 1.0	
northerneurasia along 1.0	
molecular anthropologist 1.0	
previou month 1.0	
major distinct 1.0	
vanholstpellekaan southeastasia 1.0	
quit andaman 1.0	
year ago 1.0	
suggest new 1.0	
southerli differ 1.0	
show genet 1.0	
differ came 1.0	
see larg 1.0	
trace gener 1.0	
differ colin 1.0	
support came 1.0	
divers believ 1.0	
view pardoe 1.0	
mtdna dna 1.0	
understand analys 1.0	
requir armidale 1.0	
evid australia 1.0	
work indonesia 1.0	
took rout 1.0	
first argu 1.0	
studi requir 1.0	
time gener 1.0	
shed latest 1.0	
university anthropologist 1.0	
scientist divers 1.0	
trace clash 1.0	
long despit 1.0	
coast along 1.0	
use possibl 1.0	
use argu 1.0	
evid agre 1.0	
papuanewguinea arriv 1.0	
via human 1.0	
requir includ 1.0	
everyon agre 1.0	
mitochondri dna 1.0	
earli believ 1.0	
appear ancient 1.0	
cultur belief 1.0	
northerneurasia north 1.0	
larg come 1.0	
identifi distinct 1.0	
view southerli 1.0	
environ convinc 1.0	
van molecular 1.0	
new everyon 1.0	
link archaeologist 1.0	
respect languag 1.0	
work research 1.0	
molecular holstpellekaan 1.0	
new agre 1.0	
show modern 1.0	
saudiarabia along 1.0	
respect cultur 1.0	
professorpeterbrown come 1.0	
time people 1.0	
data armidale 1.0	
type histori 1.0	
nt ask 1.0	
month australianarchaeologicalassociation 1.0	
shed light 1.0	
variat pattern 1.0	
people gener 1.0	
van sheila 1.0	
link appear 1.0	
newengland come 1.0	
studi chromosom 1.0	
place indonesian 1.0	
scientist believ 1.0	
via arriv 1.0	
went europe 1.0	
reflect line 1.0	
two separ 1.0	
popul one 1.0	
sydney newsouthwales 1.0	
topic disagre 1.0	
southeastasia saudiarabia 1.0	
found explain 1.0	
two australia 1.0	
mtdna mitochondri 1.0	
studi includ 1.0	
saudiarabia india 1.0	
lineag global 1.0	
previou analysi 1.0	
way either 1.0	
speak relat 1.0	
university newsouthwales 1.0	
sampl indonesian 1.0	
two group 1.0	
total distinct 1.0	
ychromosom aborigin 1.0	
via indonesia 1.0	
need confirm 1.0	
separ australia 1.0	
nicobarislands andaman 1.0	
sydney australianarchaeologicalassociation 1.0	
vanholstpellekaan india 1.0	
modern migrat 1.0	
went ago 1.0	
simpli belief 1.0	
suggest evid 1.0	
earli australian 1.0	
environ adapt 1.0	
separ group 1.0	
includ chromosom 1.0	
matern line 1.0	
link ancient 1.0	
specul prove 1.0	
popul agre 1.0	
specul nt 1.0	
latest confirm 1.0	
convinc adapt 1.0	
popul everyon 1.0	
use support 1.0	
clash back 1.0	
place analys 1.0	
repres major 1.0	
northerneurasia europe 1.0	
present newsouthwales 1.0	
melbourne australianarchaeologicalassociation 1.0	
sampl place 1.0	
ychromosom matern 1.0	
shown andaman 1.0	
topic confer 1.0	
research indonesia 1.0	
connect comprehens 1.0	
least gener 1.0	
cultur clash 1.0	
two suggest 1.0	
southerli came 1.0	
human group 1.0	
ychromosom line 1.0	
diversifi arisen 1.0	
newengland data 1.0	
argu archaeologist 1.0	
histori despit 1.0	
work need 1.0	
debat colonis 1.0	
prove either 1.0	
holstpellekaan anthropologist 1.0	
respect belief 1.0	
year africa 1.0	
mtdna aboriginal 1.0	
relat confer 1.0	
show analysi 1.0	
peopl aborigin 1.0	
previou melbourne 1.0	
modern analysi 1.0	
within specul 1.0	
way sampl 1.0	
longstand colonis 1.0	
disagre arisen 1.0	
month genet 1.0	
pardoe confer 1.0	
see professorpeterbrown 1.0	
might languag 1.0	
within major 1.0	
shown nicobarislands 1.0	
languag give 1.0	
first archaeologist 1.0	
requir data 1.0	
people malaysia 1.0	
explain earli 1.0	
total repres 1.0	
way prove 1.0	
southeastasia mitochondri 1.0	
environ diversifi 1.0	
longstand debat 1.0	
centralaustralia appear 1.0	
possibl came 1.0	
trace back 1.0	
within ask 1.0	
variat understand 1.0	
see come 1.0	
vanholstpellekaan mitochondri 1.0	
might inform 1.0	
sheila colonis 1.0	
ychromosom peopl 1.0	
group arriv 1.0	
pattern analys 1.0	
might give 1.0	
month melbourne 1.0	
western aboriginal 1.0	
malaysia andaman 1.0	
relat disagre 1.0	
view differ 1.0	
result idea 1.0	
variat see 1.0	
reflect matern 1.0	
quit global 1.0	
via papuanewguinea 1.0	
indonesian analys 1.0	
took show 1.0	
clash belief 1.0	
suggest australia 1.0	
people nicobarislands 1.0	
identifi convinc 1.0	
longstand light 1.0	
shed longstand 1.0	
sheila holstpellekaan 1.0	
europe along 1.0	
time least 1.0	
quit lineag 1.0	
western centralaustralia 1.0	
van colonis 1.0	
year rout 1.0	
sampl either 1.0	
genet analysi 1.0	
western ancient 1.0	
pardoe colin 1.0	
topic arisen 1.0	
diversifi disagre 1.0	
result latest 1.0	
major ask 1.0	
understand pattern 1.0	
time malaysia 1.0	
sheila debat 1.0	
north ago 1.0	
within repres 1.0	
one found 1.0	
shown quit 1.0	
result light 1.0	
ago africa 1.0	
total convinc 1.0	
repres distinct 1.0	
support first 1.0	
sydney present 1.0	
popul found 1.0	
separ human 1.0	
van holstpellekaan 1.0	
least back 1.0	
lineag despit 1.0	
year went 1.0	
type long 1.0	
light debat 1.0	
research papuanewguinea 1.0	
professorpeterbrown armidale 1.0	
link argu 1.0	
long comprehens 1.0	
nicobarislands malaysia 1.0	
matern chromosom 1.0	
variat larg 1.0	
professorpeterbrown newengland 1.0	
dna aboriginal 1.0	
peopl comprehens 1.0	
shown lineag 1.0	
pattern larg 1.0	
southerli possibl 1.0	
took modern 1.0	
speak confer 1.0	
understand indonesian 1.0	
papuanewguinea indonesia 1.0	
need idea 1.0	
university sydney 1.0	
india coast 1.0	
newsouthwales anthropologist 1.0	
north europe 1.0	
total identifi 1.0	
university molecular 1.0	
northerneurasia coast 1.0	
centralaustralia ancient 1.0	
found everyon 1.0	
previou genet 1.0	
peopl connect 1.0	
topic relat 1.0	
line aborigin 1.0	
latest idea 1.0	
southeastasia india 1.0	
took migrat 1.0	
explain australian 1.0	
new evid 1.0	
rout migrat 1.0	
support possibl 1.0	
identifi environ 1.0	
simpli languag 1.0	
rout africa 1.0	
one explain 1.0	
speak colin 1.0	
diversifi adapt 1.0	
archaeologist appear 1.0	
view colin 1.0	
shed result 1.0	
human arriv 1.0	
research need 1.0	
centralaustralia aboriginal 1.0	
one australian 1.0	
present melbourne 1.0	
reflect chromosom 1.0	
trace least 1.0	
newengland armidale 1.0	
work confirm 1.0	
includ data 1.0	
studi reflect 1.0	
histori global 1.0	
arisen adapt 1.0	
idea confirm 1.0	
saudiarabia coast 1.0	
vanholstpellekaan dna 1.0	
speak pardoe 1.0	
prove nt 1.0	
type comprehens 1.0	
simpli might 1.0	
cultur back 1.0	
type connect 1.0	