dl
format = edgelist1	
n=410	
data:
openend ensur 1.0	
involv amount 1.0	
whether determin 1.0	
index desir 1.0	
narrow fair 1.0	
scope limit 1.0	
like allow 1.0	
publish appeal 1.0	
landscap constitut 1.0	
valv provis 1.0	
litig content 1.0	
imag content 1.0	
rapidli keep 1.0	
age act 1.0	
take owner 1.0	
think genuin 1.0	
result fewer 1.0	
onlin believ 1.0	
propos australian 1.0	
realiti process 1.0	
plug phrase 1.0	
technolog certain 1.0	
research leav 1.0	
senior counsel 1.0	
say announc 1.0	
submiss archiv 1.0	
safeti provis 1.0	
adopt accord 1.0	
way open 1.0	
servic reluct 1.0	
andrewmclaughlin account 1.0	
era earlier 1.0	
entiti affect 1.0	
legal digit 1.0	
reluct comprehens 1.0	
effect condemn 1.0	
view report 1.0	
design chang 1.0	
year era 1.0	
porn organis 1.0	
decis appeal 1.0	
internet adopt 1.0	
valv safeti 1.0	
senior constitut 1.0	
keep design 1.0	
project concern 1.0	
site porn 1.0	
librari institut 1.0	
thing one 1.0	
discuss canberra 1.0	
counsel affair 1.0	
found decis 1.0	
propos fewer 1.0	
comprehens becom 1.0	
geoidentif comprehens 1.0	
spokesperson certain 1.0	
page determin 1.0	
senat committe 1.0	
say design 1.0	
rapidli digit 1.0	
well valv 1.0	
fair definit 1.0	
favour breach 1.0	
legal constitut 1.0	
research librari 1.0	
web page 1.0	
one access 1.0	
internet accord 1.0	
protect exempt 1.0	
senior head 1.0	
rather narrow 1.0	
report discuss 1.0	
archiv action 1.0	
may give 1.0	
soon give 1.0	
vast size 1.0	
landscap digit 1.0	
open giant 1.0	
submit advanc 1.0	
subject narrow 1.0	
last got 1.0	
claim california 1.0	
got fear 1.0	
restrict plug 1.0	
genuin fear 1.0	
search phrase 1.0	
provid believ 1.0	
chang announc 1.0	
index advanc 1.0	
nt justifi 1.0	
web determin 1.0	
submiss committe 1.0	
technolog offer 1.0	
requir promptli 1.0	
leav commerci 1.0	
result australian 1.0	
promptli permiss 1.0	
affect abil 1.0	
hear discuss 1.0	
found appeal 1.0	
matthew expert 1.0	
content amount 1.0	
given foul 1.0	
word phrase 1.0	
senior affair 1.0	
role crucial 1.0	
found favour 1.0	
want age 1.0	
head counsel 1.0	
publish agenc 1.0	
ensur defenc 1.0	
public head 1.0	
ensur access 1.0	
receiv philipruddock 1.0	
use narrow 1.0	
fulli age 1.0	
report hear 1.0	
servic comprehens 1.0	
significantli australia 1.0	
imposs contact 1.0	
cold abil 1.0	
feder announc 1.0	
preinternet era 1.0	
got genuin 1.0	
user book 1.0	
open internet 1.0	
taken board 1.0	
plug get 1.0	
inform account 1.0	
think got 1.0	
specif exempt 1.0	
site rimmer 1.0	
news author 1.0	
legal landscap 1.0	
halt concern 1.0	
word search 1.0	
receiv attorney 1.0	
era condemn 1.0	
whether desir 1.0	
organis news 1.0	
vast foul 1.0	
french alreadi 1.0	
valv gener 1.0	
requir advanc 1.0	
submiss materi 1.0	
fulli act 1.0	
say chang 1.0	
fail account 1.0	
web contact 1.0	
view board 1.0	
describ condemn 1.0	
govern chang 1.0	
rapidli landscap 1.0	
owner action 1.0	
philipruddock attorney 1.0	
stori amount 1.0	
give fewer 1.0	
realiti fail 1.0	
vast imposs 1.0	
book allow 1.0	
scope potenti 1.0	
project digitis 1.0	
countri certain 1.0	
new copyright 1.0	
law copyright 1.0	
spokesperson philipruddock 1.0	
well provis 1.0	
process onlin 1.0	
nt current 1.0	
entiti cold 1.0	
fulli australia 1.0	
result propos 1.0	
like digitis 1.0	
public polici 1.0	
onlin bill 1.0	
public counsel 1.0	
requir grind 1.0	
materi archiv 1.0	
thing past 1.0	
offer certain 1.0	
definit contain 1.0	
significantli bring 1.0	
preinternet earlier 1.0	
word get 1.0	
whether index 1.0	
whether page 1.0	
digitis concern 1.0	
user author 1.0	
publish decis 1.0	
rimmer matthew 1.0	
play attract 1.0	
submiss senat 1.0	
crippl claim 1.0	
role play 1.0	
internet giant 1.0	
limit legisl 1.0	
institut commerci 1.0	
spokesperson attorney 1.0	
imag abil 1.0	
openend contain 1.0	
want fulli 1.0	
receiv includ 1.0	
leav institut 1.0	
propos adopt 1.0	
cach action 1.0	
librari crippl 1.0	
provid inform 1.0	
restrict law 1.0	
favour decis 1.0	
effect compani 1.0	
googleinc fail 1.0	
download allow 1.0	
research crippl 1.0	
attract agenc 1.0	
current crucial 1.0	
significantli bill 1.0	
taken includ 1.0	
project book 1.0	
role nt 1.0	
flow access 1.0	
porn news 1.0	
flow defenc 1.0	
justifi australiannationaluniversity 1.0	
specif protect 1.0	
halt grind 1.0	
potenti consid 1.0	
vast given 1.0	
result give 1.0	
scope compani 1.0	
litig last 1.0	
user allow 1.0	
subject rather 1.0	
restrict get 1.0	
public googleinc 1.0	
technolog geoidentif 1.0	
person imposs 1.0	
permiss advanc 1.0	
well specif 1.0	
fail andrewmclaughlin 1.0	
stori imag 1.0	
project like 1.0	
commerci cold 1.0	
play crucial 1.0	
rimmer australiannationaluniversity 1.0	
submit index 1.0	
entiti commerci 1.0	
govern announc 1.0	
think involv 1.0	
engag abil 1.0	
past flow 1.0	
litig amount 1.0	
philipruddock includ 1.0	
publish afp 1.0	
preinternet effect 1.0	
french agenc 1.0	
usstyl definit 1.0	
link becom 1.0	
given fall 1.0	
soon fewer 1.0	
view taken 1.0	
spokesperson countri 1.0	
consid committe 1.0	
size imposs 1.0	
role alreadi 1.0	
french afp 1.0	
cold affect 1.0	
halt also 1.0	
research institut 1.0	
report board 1.0	
web person 1.0	
claim breach 1.0	
significantli believ 1.0	
leav entiti 1.0	
phrase engin 1.0	
site matthew 1.0	
fall exempt 1.0	
technolog servic 1.0	
one link 1.0	
taken receiv 1.0	
australian adopt 1.0	
litig involv 1.0	
reluct becom 1.0	
download author 1.0	
materi cach 1.0	
bring act 1.0	
french attract 1.0	
thing link 1.0	
openend defenc 1.0	
safeti gener 1.0	
usstyl defenc 1.0	
realiti account 1.0	
justifi current 1.0	
submit permiss 1.0	
countri attorney 1.0	
person page 1.0	
want safeti 1.0	
potenti limit 1.0	
describ compani 1.0	
provid process 1.0	
crippl breach 1.0	
govern feder 1.0	
year feder 1.0	
rimmer expert 1.0	
rather fear 1.0	
soon may 1.0	
rather fair 1.0	
legisl consid 1.0	
favour california 1.0	
bill believ 1.0	
protect fall 1.0	
determin desir 1.0	
way giant 1.0	
bring australia 1.0	
gener age 1.0	
australian accord 1.0	
preinternet condemn 1.0	
realiti inform 1.0	
stori engag 1.0	
like book 1.0	
person contact 1.0	
includ board 1.0	
engag affect 1.0	
cach archiv 1.0	
grind also 1.0	
requir permiss 1.0	
offer geoidentif 1.0	
specif provis 1.0	
owner open 1.0	
size given 1.0	
senat materi 1.0	
potenti legisl 1.0	
law get 1.0	
subject genuin 1.0	
expert australiannationaluniversity 1.0	
constitut affair 1.0	
attract alreadi 1.0	
limit compani 1.0	
appeal afp 1.0	
use fair 1.0	
subject fear 1.0	
way take 1.0	
polici googleinc 1.0	
use contain 1.0	
say keep 1.0	
effect describ 1.0	
rapidli design 1.0	
porn matthew 1.0	
found california 1.0	
legal affair 1.0	
view discuss 1.0	
promptli grind 1.0	
news download 1.0	
search engin 1.0	
librari claim 1.0	
way owner 1.0	
past access 1.0	
organis author 1.0	
new law 1.0	
protect foul 1.0	
soon engin 1.0	
giant accord 1.0	
foul fall 1.0	
past one 1.0	
digitis also 1.0	
word plug 1.0	
well exempt 1.0	
may engin 1.0	
offer countri 1.0	
usstyl openend 1.0	
process inform 1.0	
take action 1.0	
reluct link 1.0	
polici head 1.0	
concern also 1.0	
senat consid 1.0	
california breach 1.0	
thing becom 1.0	
provid onlin 1.0	
year govern 1.0	
take cach 1.0	
promptli halt 1.0	
justifi expert 1.0	
keep digit 1.0	
agenc afp 1.0	
use definit 1.0	
australia act 1.0	
nt crucial 1.0	
stori content 1.0	
current australiannationaluniversity 1.0	
restrict copyright 1.0	
feder earlier 1.0	
site organis 1.0	
googleinc andrewmclaughlin 1.0	
year earlier 1.0	
search may 1.0	
size contact 1.0	
user download 1.0	
servic geoidentif 1.0	
want gener 1.0	
flow ensur 1.0	
scope describ 1.0	
play alreadi 1.0	
legisl committe 1.0	
think last 1.0	
imag engag 1.0	
last involv 1.0	
bring bill 1.0	
usstyl contain 1.0	
submit desir 1.0	
polici andrewmclaughlin 1.0	