dl
format = edgelist1	
n=422	
data:
without time 1.0	
theori narciss 1.0	
publish also 1.0	
cope ancestor 1.0	
key belief 1.0	
unfold reserv 1.0	
royalsociety print 1.0	
optim drive 1.0	
noth nbsp 1.0	
humbl contrary 1.0	
occur make 1.0	
half almost 1.0	
wherea selfconfid 1.0	
threat fight 1.0	
led dominic 1.0	
player border 1.0	
iron easili 1.0	
signific peacenik 1.0	
toward optim 1.0	
roll five 1.0	
team led 1.0	
posit hope 1.0	
toward may 1.0	
royalsociety public 1.0	
posit distant 1.0	
resolv advers 1.0	
vast diamond 1.0	
selfrank iron 1.0	
societi prime 1.0	
take player 1.0	
option access 1.0	
tri avoid 1.0	
round involv 1.0	
team dominic 1.0	
tend expect 1.0	
psycholog among 1.0	
may drive 1.0	
six round 1.0	
someth round 1.0	
peac nbsp 1.0	
princetonuniversity johnson 1.0	
role comput 1.0	
though factor 1.0	
print ahead 1.0	
illus call 1.0	
studi found 1.0	
testosterone contrary 1.0	
week start 1.0	
quickli easili 1.0	
worst say 1.0	
distant ancestor 1.0	
psycholog clear 1.0	
wage time 1.0	
thu option 1.0	
element chanc 1.0	
unfold cash 1.0	
women unusu 1.0	
say misguid 1.0	
theori research 1.0	
strengthen cope 1.0	
likeli big 1.0	
research high 1.0	
infrastructur industri 1.0	
research human 1.0	
negoti get 1.0	
individu half 1.0	
scientif first 1.0	
earn bounti 1.0	
diamond border 1.0	
someth involv 1.0	
quickli despit 1.0	
play oneonon 1.0	
spent determin 1.0	
show hormon 1.0	
quickli iron 1.0	
optim bia 1.0	
spent element 1.0	
upgrad invest 1.0	
five dice 1.0	
selfconfid likeli 1.0	
proof first 1.0	
wherea tri 1.0	
vast field 1.0	
wage option 1.0	
saliva gave 1.0	
narciss assess 1.0	
find ahead 1.0	
proof overconfid 1.0	
suggest say 1.0	
part given 1.0	
high assess 1.0	
may leader 1.0	
unusu recruit 1.0	
virtual fare 1.0	
femal differ 1.0	
strengthen advers 1.0	
predict oppon 1.0	
posit call 1.0	
show saliva 1.0	
level found 1.0	
vast neighbour 1.0	
prime believ 1.0	
six decis 1.0	
involv done 1.0	
question becom 1.0	
assess among 1.0	
fictiti countri 1.0	
six involv 1.0	
unusu experi 1.0	
get access 1.0	
mechan builtin 1.0	
invest industri 1.0	
neighbour countri 1.0	
expect actual 1.0	
gave factor 1.0	
hope call 1.0	
noth make 1.0	
tri humbl 1.0	
keep cash 1.0	
victory determin 1.0	
characterist among 1.0	
militari invest 1.0	
virtual chest 1.0	
surviv builtin 1.0	
testosterone popular 1.0	
societi presid 1.0	
princetonuniversity dominic 1.0	
oneonon comput 1.0	
head fictiti 1.0	
take given 1.0	
contrary belief 1.0	
surviv human 1.0	
publish like 1.0	
updat negoti 1.0	
question impact 1.0	
hand clear 1.0	
taken attack 1.0	
distant cope 1.0	
testosteron explain 1.0	
warmong femal 1.0	
big averag 1.0	
predict fare 1.0	
higher easili 1.0	
per addit 1.0	
start publish 1.0	
keep infrastructur 1.0	
women proceedings 1.0	
person among 1.0	
fictiti conflict 1.0	
overconfid narcissist 1.0	
oppon defeat 1.0	
encourag call 1.0	
updat action 1.0	
wealth oppon 1.0	
treasur million 1.0	
dice attack 1.0	
virtual treasur 1.0	
public proceedings 1.0	
equival element 1.0	
rank predict 1.0	
narcissist like 1.0	
wealth defeat 1.0	
roll dice 1.0	
make fight 1.0	
presid modernday 1.0	
hope encourag 1.0	
warmong first 1.0	
person assess 1.0	
per either 1.0	
male explain 1.0	
explor experi 1.0	
thu access 1.0	
time option 1.0	
unprovok launch 1.0	
test saliva 1.0	
threat make 1.0	
testosterone avoid 1.0	
impact becom 1.0	
report find 1.0	
neighbour conflict 1.0	
play comput 1.0	
selfrank higher 1.0	
perform expect 1.0	
testosteron level 1.0	
equival chanc 1.0	
clear characterist 1.0	
militari industri 1.0	
psycholog characterist 1.0	
unusu aim 1.0	
unprovok likeli 1.0	
research narciss 1.0	
overconfid like 1.0	
key factor 1.0	
peacenik hormon 1.0	
peacenik hand 1.0	
toward bia 1.0	
risk quickli 1.0	
wage thu 1.0	
lose also 1.0	
unprovok individu 1.0	
five decis 1.0	
iron higher 1.0	
whether toward 1.0	
threat occur 1.0	
explor aim 1.0	
perform actual 1.0	
public ahead 1.0	
reserv cash 1.0	
upgrad militari 1.0	
worst best 1.0	
recruit proceedings 1.0	
either bounti 1.0	
popular belief 1.0	
defeat amass 1.0	
start like 1.0	
warmong scientif 1.0	
volunt leader 1.0	
onlin find 1.0	
field disput 1.0	
human builtin 1.0	
rank defeat 1.0	
lower higher 1.0	
reserv infrastructur 1.0	
launch half 1.0	
johnson dominic 1.0	
report newjersey 1.0	
selfconfid big 1.0	
societi modernday 1.0	
saliva factor 1.0	
test signific 1.0	
suggest misguid 1.0	
per amass 1.0	
resolv bluff 1.0	
modernday becom 1.0	
rank oppon 1.0	
surviv mechan 1.0	
without provoc 1.0	
scientif men 1.0	
worst tend 1.0	
scientif proof 1.0	
societi impact 1.0	
test gave 1.0	
upgrad million 1.0	
unprovok big 1.0	
proof men 1.0	
mechan encourag 1.0	
taken decis 1.0	
risk believ 1.0	
testosterone humbl 1.0	
tend best 1.0	
nbsp fight 1.0	
strengthen resolv 1.0	
though belief 1.0	
interestingli found 1.0	
prime minist 1.0	
testosteron studi 1.0	
psycholog hand 1.0	
minist despit 1.0	
head countri 1.0	
resolv question 1.0	
studi interestingli 1.0	
newjersey find 1.0	
week also 1.0	
provoc determin 1.0	
surviv encourag 1.0	
question bluff 1.0	
modernday impact 1.0	
role fictiti 1.0	
volunt drive 1.0	
explain differ 1.0	
lose led 1.0	
perform lower 1.0	
spend chest 1.0	
illus ancestor 1.0	
week lose 1.0	
thu get 1.0	
risk despit 1.0	
vast conflict 1.0	
wealth either 1.0	
spent much 1.0	
minist believ 1.0	
print onlin 1.0	
unfold action 1.0	
noth fight 1.0	
negoti deal 1.0	
princetonuniversity newjersey 1.0	
without victory 1.0	
narciss high 1.0	
spend militari 1.0	
take part 1.0	
earn addit 1.0	
strengthen bluff 1.0	
whether explor 1.0	
optim may 1.0	
role head 1.0	
ancestor advers 1.0	
selfrank actual 1.0	
nbsp done 1.0	
whether bia 1.0	
level differ 1.0	
bluff becom 1.0	
posit illus 1.0	
test show 1.0	
tend say 1.0	
signific show 1.0	
humbl avoid 1.0	
volunt ask 1.0	
women recruit 1.0	
report onlin 1.0	
player given 1.0	
cope advers 1.0	
decis attack 1.0	
occur almost 1.0	
part addit 1.0	
experi aim 1.0	
volunt play 1.0	
signific hormon 1.0	
threat almost 1.0	
male femal 1.0	
leader ask 1.0	
wealth amass 1.0	
treasur chest 1.0	
male differ 1.0	
virtual predict 1.0	
lower actual 1.0	
testosteron found 1.0	
taken round 1.0	
expect best 1.0	
invest infrastructur 1.0	
illus distant 1.0	
roll equival 1.0	
either amass 1.0	
someth peac 1.0	
head comput 1.0	
overconfid men 1.0	
play ask 1.0	
five attack 1.0	
leader drive 1.0	
led johnson 1.0	
onlin ahead 1.0	
despit believ 1.0	
key gave 1.0	
time provoc 1.0	
theori human 1.0	
prime presid 1.0	
disput diamond 1.0	
upgrad spend 1.0	
newjersey johnson 1.0	
victory much 1.0	
selfconfid averag 1.0	
public print 1.0	
role oneonon 1.0	
much element 1.0	
per bounti 1.0	
field diamond 1.0	
much determin 1.0	
peac noth 1.0	
risk easili 1.0	
royalsociety recruit 1.0	
theori builtin 1.0	
wherea averag 1.0	
whether aim 1.0	
taken six 1.0	
suggest detriment 1.0	
worst suggest 1.0	
deal action 1.0	
part earn 1.0	
neighbour field 1.0	
report princetonuniversity 1.0	
level explain 1.0	
spent chanc 1.0	
spend million 1.0	
presid minist 1.0	
player disput 1.0	
keep industri 1.0	
hormon hand 1.0	
women experi 1.0	
disput border 1.0	
first femal 1.0	
updat unfold 1.0	
explor bia 1.0	
victory provoc 1.0	
rank fare 1.0	
mechan hope 1.0	
person high 1.0	
without wage 1.0	
treasur fare 1.0	
reserv keep 1.0	
take earn 1.0	
peac done 1.0	
roll chanc 1.0	
launch individu 1.0	
though popular 1.0	
countri conflict 1.0	
updat cash 1.0	
negoti action 1.0	
individu almost 1.0	
team lose 1.0	
team also 1.0	
deal access 1.0	
warmong male 1.0	
someth done 1.0	
tri averag 1.0	
perform best 1.0	
narcissist men 1.0	
equival dice 1.0	
royalsociety proceedings 1.0	
occur half 1.0	
though key 1.0	
selfrank lower 1.0	
wherea avoid 1.0	
week publish 1.0	
likeli launch 1.0	
oneonon ask 1.0	
given border 1.0	
start narcissist 1.0	
bounti addit 1.0	
peacenik clear 1.0	
get deal 1.0	
person characterist 1.0	
popular contrary 1.0	
million chest 1.0	