dl
format = edgelist1	
n=488	
data:
kiev dnieprriver 1.0	
nuclear civilian 1.0	
find collus 1.0	
expect case 1.0	
social econom 1.0	
ruin forest 1.0	
toward chip 1.0	
spokesperson debri 1.0	
lobbi collus 1.0	
world civilian 1.0	
occur earli 1.0	
reactor four 1.0	
remain led 1.0	
soldier construct 1.0	
shut last 1.0	
third ill 1.0	
fruit anim 1.0	
year ago 1.0	
hour earli 1.0	
year twenti 1.0	
studi serbskypsychiatricinstitute 1.0	
land agricultur 1.0	
border belarus 1.0	
finish cost 1.0	
soviet refus 1.0	
victim gobbl 1.0	
fate expos 1.0	
whose last 1.0	
seri local 1.0	
radiology agricultural 1.0	
two suffer 1.0	
observ flourish 1.0	
research feed 1.0	
tag hundr 1.0	
new case 1.0	
dollar cost 1.0	
one main 1.0	
still nuclear 1.0	
tonn case 1.0	
provid crisscross 1.0	
meant contain 1.0	
insid debri 1.0	
flourish fauna 1.0	
say eight 1.0	
ten psycholog 1.0	
hectar devast 1.0	
third moscow 1.0	
radiat await 1.0	
ruin price 1.0	
young age 1.0	
known anyth 1.0	
controversi around 1.0	
social remain 1.0	
get danger 1.0	
psycholog problem 1.0	
peopl affect 1.0	
result nearli 1.0	
yuliamarusich spokesperson 1.0	
thyroid effect 1.0	
perman contain 1.0	
studi deal 1.0	
today million 1.0	
studi moscow 1.0	
modif anyth 1.0	
eat anim 1.0	
toward new 1.0	
young consid 1.0	
villag live 1.0	
dnieprriver citi 1.0	
seri reactor 1.0	
yet led 1.0	
estim disast 1.0	
thousand psycholog 1.0	
huge cloud 1.0	
run billion 1.0	
worst civilian 1.0	
fruit eat 1.0	
crumbl concret 1.0	
tag forest 1.0	
mostli elderli 1.0	
structur perman 1.0	
nearli alreadi 1.0	
still accid 1.0	
water provid 1.0	
today local 1.0	
tourist research 1.0	
gawk attent 1.0	
today april 1.0	
crumbl chernobyl 1.0	
rudolfalexakhin genet 1.0	
least finish 1.0	
radioact air 1.0	
evacu area 1.0	
news blackout 1.0	
problem effect 1.0	
much day 1.0	
warn govern 1.0	
still affect 1.0	
pledg countri 1.0	
ukraine four 1.0	
built await 1.0	
survivor also 1.0	
deal also 1.0	
countri chip 1.0	
like greenpeace 1.0	
dnieprriver crisscross 1.0	
radiationsoak final 1.0	
main blast 1.0	
research fear 1.0	
structur contain 1.0	
observ come 1.0	
tag price 1.0	
ruin land 1.0	
result addit 1.0	
warn resettl 1.0	
nearli environment 1.0	
radiationsoak fruit 1.0	
outer intern 1.0	
power controversi 1.0	
liquid firemen 1.0	
refus day 1.0	
sturdier jacket 1.0	
suppli provid 1.0	
neg age 1.0	
young ill 1.0	
young neg 1.0	
radiation across 1.0	
local april 1.0	
whitewash collus 1.0	
final earli 1.0	
rip reactor 1.0	
remain region 1.0	
time seri 1.0	
kilometr happen 1.0	
warn restrict 1.0	
see genet 1.0	
today peopl 1.0	
expect dollar 1.0	
remark observ 1.0	
sturdier hope 1.0	
peopl million 1.0	
near belarus 1.0	
twenti jacket 1.0	
insult collus 1.0	
two third 1.0	
region galinarumyantseva 1.0	
perman built 1.0	
major less 1.0	
say result 1.0	
rais billion 1.0	
outer layer 1.0	
remark flourish 1.0	
work initi 1.0	
radiat expos 1.0	
restrict resettl 1.0	
ignor govern 1.0	
latest disast 1.0	
tourist power 1.0	
hectar agricultur 1.0	
evacu around 1.0	
whose shut 1.0	
controversi area 1.0	
occur final 1.0	
known hour 1.0	
exclus anim 1.0	
radiology director 1.0	
rid danger 1.0	
happen either 1.0	
yuliamarusich insid 1.0	
one blast 1.0	
work scientist 1.0	
provid dnieprriver 1.0	
toll thousand 1.0	
restrict govern 1.0	
zone resettl 1.0	
final berri 1.0	
ukraine near 1.0	
toward pledg 1.0	
new chip 1.0	
near border 1.0	
world air 1.0	
fauna elderli 1.0	
occur hour 1.0	
tonn new 1.0	
soviet admit 1.0	
eight agenc 1.0	
rais countri 1.0	
reactor north 1.0	
like group 1.0	
social devast 1.0	
suffer ill 1.0	
say agenc 1.0	
predict initi 1.0	
layer intern 1.0	
nuclear accid 1.0	
hundr crack 1.0	
rid fuel 1.0	
use around 1.0	
perish fewer 1.0	
thyroid survivor 1.0	
research attract 1.0	
two moscow 1.0	
radioact cloud 1.0	
debri danger 1.0	
villag govern 1.0	
consid age 1.0	
radioact huge 1.0	
fewer eventu 1.0	
flora fauna 1.0	
time local 1.0	
live ignor 1.0	
serbskypsychiatricinstitute moscow 1.0	
take dollar 1.0	
europe across 1.0	
fuel danger 1.0	
sarcophagu meant 1.0	
end area 1.0	
safe rid 1.0	
cloud air 1.0	
ukraine border 1.0	
land forest 1.0	
gawk come 1.0	
run hundr 1.0	
liquid fund 1.0	
two serbskypsychiatricinstitute 1.0	
die agenc 1.0	
serbskypsychiatricinstitute deal 1.0	
continu anoth 1.0	
come attent 1.0	
time april 1.0	
psycholog health 1.0	
radiationsoak berri 1.0	
director agricultural 1.0	
toll ten 1.0	
hope commun 1.0	
result die 1.0	
outer concret 1.0	
explos ago 1.0	
year jacket 1.0	
report latest 1.0	
insult death 1.0	
health effect 1.0	
september estim 1.0	
work eight 1.0	
remark gawk 1.0	
intern hope 1.0	
sent explos 1.0	
outer crumbl 1.0	
surround latest 1.0	
steel jacket 1.0	
september fewer 1.0	
survivor cancer 1.0	
evacu end 1.0	
eventu estim 1.0	
replac hope 1.0	
prime land 1.0	
september disast 1.0	
million affect 1.0	
less either 1.0	
liquid armi 1.0	
water suppli 1.0	
alreadi addit 1.0	
yet neg 1.0	
tourist attract 1.0	
surround report 1.0	
remark flora 1.0	
worst air 1.0	
north four 1.0	
perman meant 1.0	
year explos 1.0	
victim amount 1.0	
nearli addit 1.0	
europe day 1.0	
initi eventu 1.0	
much across 1.0	
social region 1.0	
much europe 1.0	
environment alreadi 1.0	
mostli flora 1.0	
studi also 1.0	
september report 1.0	
scientist agenc 1.0	
suffer consid 1.0	
scientist predict 1.0	
around area 1.0	
seri rip 1.0	
releas anoth 1.0	
fate built 1.0	
fruit berri 1.0	
major kiev 1.0	
civilian accid 1.0	
help construct 1.0	
zone eat 1.0	
belarus across 1.0	
either admit 1.0	
rudolfalexakhin modif 1.0	
intern commun 1.0	
econom devast 1.0	
prime hectar 1.0	
use controversi 1.0	
safe get 1.0	
use power 1.0	
main latest 1.0	
run price 1.0	
tonn cover 1.0	
take least 1.0	
price forest 1.0	
meant construct 1.0	
expect cover 1.0	
villag elderli 1.0	
galinarumyantseva appear 1.0	
thyroid cancer 1.0	
radiat one 1.0	
worst world 1.0	
toward tonn 1.0	
like environment 1.0	
see may 1.0	
evacu blackout 1.0	
expos blast 1.0	
report disast 1.0	
ten death 1.0	
sent radioact 1.0	
north near 1.0	
ruin agricultur 1.0	
cancer also 1.0	
crack countri 1.0	
zone anim 1.0	
survivor deal 1.0	
prime devast 1.0	
firemen armi 1.0	
yuliamarusich last 1.0	
eat berri 1.0	
good attent 1.0	
whitewash find 1.0	
hectar econom 1.0	
least get 1.0	
twenti steel 1.0	
continu claim 1.0	
layer commun 1.0	
region led 1.0	
releas fear 1.0	
gobbl claim 1.0	
tourist feed 1.0	
led galinarumyantseva 1.0	
mostli live 1.0	
less kilometr 1.0	
suppli blackout 1.0	
soviet europe 1.0	
crack billion 1.0	
replac commun 1.0	
fuel debri 1.0	
kiev citi 1.0	
take finish 1.0	
like find 1.0	
fear anoth 1.0	
predict perish 1.0	
rais crack 1.0	
rid get 1.0	
sturdier replac 1.0	
live elderli 1.0	
sturdier steel 1.0	
rip four 1.0	
yuliamarusich whose 1.0	
perish initi 1.0	
work predict 1.0	
group greenpeace 1.0	
effect cancer 1.0	
refus admit 1.0	
feed anoth 1.0	
last good 1.0	
remain econom 1.0	
warn exclus 1.0	
rudolfalexakhin agricultural 1.0	
spokesperson insid 1.0	
use attract 1.0	
third suffer 1.0	
whose spokesperson 1.0	
modif director 1.0	
sarcophagu construct 1.0	
water crisscross 1.0	
resettl exclus 1.0	
toll death 1.0	
kiev crisscross 1.0	
water news 1.0	
radiat blast 1.0	
appear age 1.0	
sent huge 1.0	
whitewash lobbi 1.0	
help firemen 1.0	
sarcophagu contain 1.0	
perish eventu 1.0	
thousand problem 1.0	
hundr billion 1.0	
group environment 1.0	
still million 1.0	
die addit 1.0	
yet galinarumyantseva 1.0	
victim claim 1.0	
villag ignor 1.0	
neg appear 1.0	
may hour 1.0	
institute agricultural 1.0	
radiation border 1.0	
scientist eight 1.0	
affect accid 1.0	
releas continu 1.0	
armi amount 1.0	
tag run 1.0	
suppli news 1.0	
twenti ago 1.0	
whitewash greenpeace 1.0	
take safe 1.0	
major citi 1.0	
news end 1.0	
lobbi death 1.0	
huge explos 1.0	
soldier liquid 1.0	
genet anyth 1.0	
less happen 1.0	
thyroid health 1.0	
insid fuel 1.0	
feed fear 1.0	
soldier firemen 1.0	
soviet day 1.0	
flourish flora 1.0	
refus either 1.0	
toll insult 1.0	
group alreadi 1.0	
gobbl amount 1.0	
see known 1.0	
rais pledg 1.0	
releas claim 1.0	
cover cost 1.0	
good come 1.0	
mostli fauna 1.0	
time rip 1.0	
concret chernobyl 1.0	
expos await 1.0	
fate await 1.0	
say die 1.0	
worst nuclear 1.0	
restrict ignor 1.0	
modif genet 1.0	
fund armi 1.0	
structur fate 1.0	
problem health 1.0	
finish dollar 1.0	
zone exclus 1.0	
surround main 1.0	
cover case 1.0	
shut good 1.0	
expect cost 1.0	
power attract 1.0	
peopl april 1.0	
radiation belarus 1.0	
major kilometr 1.0	
sarcophagu help 1.0	
thousand ten 1.0	
prime agricultur 1.0	
pledg chip 1.0	
happen admit 1.0	
end blackout 1.0	
world cloud 1.0	
structur built 1.0	
soldier help 1.0	
greenpeace find 1.0	
safe least 1.0	
surround one 1.0	
radiationsoak occur 1.0	
see anyth 1.0	
fund amount 1.0	
radiation much 1.0	
lobbi insult 1.0	
yet appear 1.0	
ill consid 1.0	
fewer estim 1.0	
shut attent 1.0	
observ gawk 1.0	
kilometr citi 1.0	
may known 1.0	
sent ago 1.0	
layer concret 1.0	
steel replac 1.0	
ukraine north 1.0	
rudolfalexakhin director 1.0	
may earli 1.0	
victim continu 1.0	
gobbl fund 1.0	