dl
format = edgelist1	
n=424	
data:
standard intern 1.0	
tmaze recent 1.0	
surviv fundament 1.0	
measur compar 1.0	
someth similar 1.0	
high dessert 1.0	
stuck gain 1.0	
side one 1.0	
suggest salamone 1.0	
scale nosh 1.0	
storm present 1.0	
professor head 1.0	
weigh anim 1.0	
loweffort energyrel 1.0	
enter develop 1.0	
yield stuck 1.0	
studi new 1.0	
say leader 1.0	
person behaviour 1.0	
exert addit 1.0	
indic dopamin 1.0	
uncertainti time 1.0	
thu differ 1.0	
neurosci connecticut 1.0	
littl face 1.0	
wall individu 1.0	
sudden obstacl 1.0	
tini note 1.0	
neurosci head 1.0	
habitat face 1.0	
obtain forag 1.0	
vari thu 1.0	
wall behind 1.0	
favourit behind 1.0	
yield pain 1.0	
team duplic 1.0	
studi found 1.0	
currentpsychiatry author 1.0	
maze etc 1.0	
first brain 1.0	
less chemic 1.0	
fill chamber 1.0	
ratio choic 1.0	
put process 1.0	
process effortrel 1.0	
make certain 1.0	
situat ratio 1.0	
point addit 1.0	
reward pellet 1.0	
spent obtain 1.0	
intern accord 1.0	
three sugar 1.0	
food amount 1.0	
want higher 1.0	
public accept 1.0	
three pellet 1.0	
mind dealership 1.0	
wistar explor 1.0	
sugar reward 1.0	
seem behav 1.0	
level form 1.0	
van den 1.0	
situat measur 1.0	
patch item 1.0	
want climb 1.0	
studi accept 1.0	
fill end 1.0	
cost anim 1.0	
sweet pick 1.0	
behav accord 1.0	
pellet five 1.0	
fundament energyrel 1.0	
manipul challeng 1.0	
inher get 1.0	
involv happi 1.0	
standard ratio 1.0	
versu rodent 1.0	
team attempt 1.0	
variou form 1.0	
involv excel 1.0	
rel ratio 1.0	
nonhuman buy 1.0	
uncertainti say 1.0	
point exert 1.0	
present obstacl 1.0	
den bos 1.0	
rain cold 1.0	
tshape maze 1.0	
see nosh 1.0	
size react 1.0	
measur choic 1.0	
tini stuck 1.0	
sort excel 1.0	
first behaviour 1.0	
professor johnsalamone 1.0	
sugar pellet 1.0	
surviv happi 1.0	
veterinarymedicine netherlands 1.0	
effortrel associ 1.0	
previou author 1.0	
person car 1.0	
energyrel decisionmak 1.0	
rain hot 1.0	
put link 1.0	
journal accept 1.0	
sometim cold 1.0	
public behavioural 1.0	
want three 1.0	
natur lot 1.0	
enter bottom 1.0	
may dealership 1.0	
want five 1.0	
went pick 1.0	
hot cold 1.0	
new found 1.0	
wall scale 1.0	
easi determin 1.0	
purchas may 1.0	
similar lot 1.0	
point pain 1.0	
size see 1.0	
neurotransmitt interfer 1.0	
weigh benefit 1.0	
wall high 1.0	
loweffort altern 1.0	
spent alway 1.0	
situat choic 1.0	
ruud den 1.0	
faculty den 1.0	
similar pressur 1.0	
utrechtuniversity netherlands 1.0	
chamber arm 1.0	
neurotransmitt chemic 1.0	
salamone interfer 1.0	
exampl buy 1.0	
recent previou 1.0	
connect bottom 1.0	
team choos 1.0	
paper associ 1.0	
sometim hot 1.0	
qualiti food 1.0	
sort involv 1.0	
versu need 1.0	
get creat 1.0	
journal brain 1.0	
react easi 1.0	
note behav 1.0	
need must 1.0	
spent forag 1.0	
determin avail 1.0	
make decis 1.0	
public journal 1.0	
rats like 1.0	
three five 1.0	
treat side 1.0	
constant accord 1.0	
littl control 1.0	
went react 1.0	
avail addit 1.0	
treat fill 1.0	
research first 1.0	
loweffort bias 1.0	
first demonstr 1.0	
seem also 1.0	
purchas measur 1.0	
pressur natur 1.0	
say ruud 1.0	
sugar low 1.0	
valu rodent 1.0	
two bottom 1.0	
salamone indic 1.0	
suggest put 1.0	
qualiti amount 1.0	
professor neurosci 1.0	
pick easi 1.0	
intern behav 1.0	
connect arm 1.0	
must exampl 1.0	
sudden rain 1.0	
develop bottom 1.0	
van leader 1.0	
sweet avail 1.0	
manipul explor 1.0	
standard constant 1.0	
salamone link 1.0	
utrechtuniversity instanc 1.0	
maze forc 1.0	
neurotransmitt less 1.0	
rats care 1.0	
spent energi 1.0	
peopl involv 1.0	
went see 1.0	
pressur lot 1.0	
end arm 1.0	
pain gain 1.0	
duplic challeng 1.0	
wistar develop 1.0	
nonhuman behaviour 1.0	
part inher 1.0	
sweet determin 1.0	
session forag 1.0	
must car 1.0	
one fill 1.0	
weigh cost 1.0	
wistar barrier 1.0	
paper currentpsychiatry 1.0	
thu alway 1.0	
happi fundament 1.0	
exampl effort 1.0	
place favourit 1.0	
stuck also 1.0	
heavi etc 1.0	
went easi 1.0	
make like 1.0	
seem note 1.0	
obstacl heavi 1.0	
end chamber 1.0	
payment need 1.0	
variou littl 1.0	
tini gain 1.0	
time say 1.0	
process associ 1.0	
thu energi 1.0	
treat one 1.0	
tmaze previou 1.0	
part depend 1.0	
found accept 1.0	
currentpsychiatry associ 1.0	
interfer dopamin 1.0	
rats benefit 1.0	
steep place 1.0	
uncertainti form 1.0	
new certain 1.0	
valu payment 1.0	
problem littl 1.0	
rats cost 1.0	
veterinarymedicine utrechtuniversity 1.0	
intern constant 1.0	
sometim session 1.0	
pain addit 1.0	
storm etc 1.0	
university connecticut 1.0	
storm heavi 1.0	
decisionmak altern 1.0	
tshape etc 1.0	
make care 1.0	
ruud leader 1.0	
netherlands instanc 1.0	
van bos 1.0	
forc choos 1.0	
natur face 1.0	
present heavi 1.0	
certain care 1.0	
veterinarymedicine faculty 1.0	
vari item 1.0	
manipul barrier 1.0	
work toward 1.0	
note also 1.0	
university head 1.0	
mind budget 1.0	
high behind 1.0	
mind depend 1.0	
surviv peopl 1.0	
yield point 1.0	
tshape storm 1.0	
toward loweffort 1.0	
may compar 1.0	
place dessert 1.0	
surviv decisionmak 1.0	
compar choic 1.0	
two arm 1.0	
patch food 1.0	
sometim forag 1.0	
manipul duplic 1.0	
process much 1.0	
size nosh 1.0	
need effort 1.0	
work bias 1.0	
possibl depend 1.0	
put much 1.0	
work less 1.0	
toward altern 1.0	
purchas compar 1.0	
johnsalamone get 1.0	
studi decis 1.0	
someth lot 1.0	
neurotransmitt dopamin 1.0	
toward bias 1.0	
sinc mind 1.0	
problem habitat 1.0	
sort peopl 1.0	
peopl happi 1.0	
sinc possibl 1.0	
steep favourit 1.0	
brain behavioural 1.0	
research behavioural 1.0	
side low 1.0	
explor barrier 1.0	
fundament decisionmak 1.0	
problem control 1.0	
may budget 1.0	
tmaze connecticut 1.0	
dopamin chemic 1.0	
explor develop 1.0	
treat chamber 1.0	
professor depress 1.0	
possibl inher 1.0	
johnsalamone head 1.0	
item food 1.0	
recent author 1.0	
interfer indic 1.0	
team forc 1.0	
vari differ 1.0	
place climb 1.0	
effortrel currentpsychiatry 1.0	
patch differ 1.0	
like care 1.0	
two end 1.0	
decis certain 1.0	
instanc amount 1.0	
see react 1.0	
nt human 1.0	
uncertainti level 1.0	
person nonhuman 1.0	
challeng barrier 1.0	
research demonstr 1.0	
steep higher 1.0	
nonhuman demonstr 1.0	
higher climb 1.0	
purchas dealership 1.0	
university tmaze 1.0	
differ alway 1.0	
suggest link 1.0	
yield gain 1.0	
johnsalamone depress 1.0	
work chemic 1.0	
dessert behind 1.0	
qualiti instanc 1.0	
nosh individu 1.0	
time form 1.0	
van ruud 1.0	
possibl part 1.0	
person buy 1.0	
pressur habitat 1.0	
pick determin 1.0	
enter connect 1.0	
suggest indic 1.0	
scale individu 1.0	
higher five 1.0	
sudden present 1.0	
public found 1.0	
versu payment 1.0	
inher creat 1.0	
someth rodent 1.0	
sinc budget 1.0	
natur habitat 1.0	
duplic attempt 1.0	
choos attempt 1.0	
session cold 1.0	
challeng attempt 1.0	
two connect 1.0	
must effort 1.0	
faculty bos 1.0	
new decis 1.0	
size individu 1.0	
recent paper 1.0	
veterinarymedicine bos 1.0	
situat rel 1.0	
session obtain 1.0	
car buy 1.0	
research brain 1.0	
one low 1.0	
similar rodent 1.0	
time leader 1.0	
get depress 1.0	
valu someth 1.0	
cost benefit 1.0	
journal behavioural 1.0	
favourit dessert 1.0	
level control 1.0	
paper author 1.0	
much effortrel 1.0	
wistar enter 1.0	
versu valu 1.0	
sinc depend 1.0	
sort piec 1.0	
like benefit 1.0	
previou connecticut 1.0	
much link 1.0	
exampl car 1.0	
nt anim 1.0	
human anim 1.0	
part creat 1.0	
scale high 1.0	
energi alway 1.0	
obtain energi 1.0	
depress creat 1.0	
variou level 1.0	
reward low 1.0	
rel constant 1.0	
problem face 1.0	
university neurosci 1.0	
steep climb 1.0	
variou control 1.0	
qualiti netherlands 1.0	
rain obstacl 1.0	
weigh nt 1.0	
dealership budget 1.0	
exert avail 1.0	
energyrel altern 1.0	
payment effort 1.0	
seem accord 1.0	
demonstr behaviour 1.0	
maze choos 1.0	
sweet exert 1.0	
less bias 1.0	
vari patch 1.0	
tini also 1.0	
item amount 1.0	
side reward 1.0	
sudden hot 1.0	
utrechtuniversity faculty 1.0	
tshape forc 1.0	
standard rel 1.0	