dl
format = edgelist1	
n=306	
data:
ultraviolet thicker 1.0	
scatter light 1.0	
promin geophysicalresearchletters 1.0	
larger hit 1.0	
promin contain 1.0	
note nearinfrar 1.0	
made astronom 1.0	
visiblelight hawaii 1.0	
remain larger 1.0	
observ hawaii 1.0	
liquid clump 1.0	
contain cassinihuygens 1.0	
enceladus also 1.0	
pater astronomi 1.0	
whose publish 1.0	
sky astronom 1.0	
taken includ 1.0	
paper brighter 1.0	
show geophysicalresearchletters 1.0	
cold call 1.0	
light around 1.0	
planet enceladus 1.0	
size miss 1.0	
throw debri 1.0	
probabl confirm 1.0	
ice believ 1.0	
throw spectrum 1.0	
research note 1.0	
littl light 1.0	
see interest 1.0	
system bottom 1.0	
think lead 1.0	
nearinfrar compar 1.0	
radiu planetari 1.0	
seen research 1.0	
mar hubblespacetelescope 1.0	
radiu discov 1.0	
newli bright 1.0	
scientist infrar 1.0	
earth blue 1.0	
edgeon easier 1.0	
spew mab 1.0	
stringi clump 1.0	
water noth 1.0	
second geophysicalresearchletters 1.0	
geyser cold 1.0	
liquid frozen 1.0	
smaller make 1.0	
publish journal 1.0	
strikingli similar 1.0	
second brighter 1.0	
grain chunk 1.0	
tini say 1.0	
say made 1.0	
like also 1.0	
small call 1.0	
probabl month 1.0	
grain dust 1.0	
paper geophysicalresearchletters 1.0	
seen make 1.0	
planet moon 1.0	
caus activ 1.0	
piec eventu 1.0	
taken photo 1.0	
mar alway 1.0	
science journal 1.0	
scale bottom 1.0	
noth colour 1.0	
miss long 1.0	
specul liquid 1.0	
month last 1.0	
pater orbit 1.0	
report add 1.0	
visiblelight taken 1.0	
team colorado 1.0	
studi lead 1.0	
red miss 1.0	
look infrar 1.0	
colorado boulder 1.0	
moon like 1.0	
surfac hit 1.0	
gener confirm 1.0	
observ note 1.0	
today journal 1.0	
university professor 1.0	
thought promin 1.0	
spot smack 1.0	
reason bright 1.0	
university help 1.0	
rang dust 1.0	
second paper 1.0	
stringi buse 1.0	
stringi big 1.0	
kecktelescope hawaii 1.0	
swept drift 1.0	
science know 1.0	
taken hubblespacetelescope 1.0	
spacecraft sent 1.0	
right brightest 1.0	
chanc activ 1.0	
think chanc 1.0	
grain big 1.0	
planet one 1.0	
rang boulder 1.0	
month confirm 1.0	
report publish 1.0	
smaller drift 1.0	
saturn outer 1.0	
lead californiaberkeley 1.0	
solar around 1.0	
swept remain 1.0	
thicker imag 1.0	
sky earth 1.0	
geyser contribut 1.0	
help californiaberkeley 1.0	
time thing 1.0	
orbit imke 1.0	
nt composit 1.0	
make drift 1.0	
small like 1.0	
system scale 1.0	
bright blue 1.0	
discov bright 1.0	
buse big 1.0	
top outer 1.0	
today publish 1.0	
red around 1.0	
system common 1.0	
scatter around 1.0	
spacecraft back 1.0	
clump buse 1.0	
nt journal 1.0	
scale planetari 1.0	
spew cold 1.0	
professor imke 1.0	
know cover 1.0	
thought spacecraft 1.0	
spot right 1.0	
thought cassinihuygens 1.0	
seen compar 1.0	
cover composit 1.0	
uranus top 1.0	
piec larger 1.0	
interest appear 1.0	
littl colour 1.0	
today science 1.0	
pater imke 1.0	
add activ 1.0	
spot brightest 1.0	
studi chanc 1.0	
seen drift 1.0	
planet gener 1.0	
probabl one 1.0	
ice geyser 1.0	
brighter appear 1.0	
show promin 1.0	
right orbit 1.0	
meteoroid hit 1.0	
particl made 1.0	
sky reason 1.0	
solar red 1.0	
ultraviolet sent 1.0	
solar size 1.0	
similar particl 1.0	
surfac larger 1.0	
know composit 1.0	
easier alway 1.0	
look long 1.0	
scatter colour 1.0	
research compar 1.0	
swept eventu 1.0	
specul clump 1.0	
scientist miss 1.0	
whose report 1.0	
sent back 1.0	
solar light 1.0	
nt know 1.0	
thing interest 1.0	
californiaberkeley astronomi 1.0	
see easier 1.0	
top saturn 1.0	
top bottom 1.0	
origin colorado 1.0	
smack contribut 1.0	
smack brightest 1.0	
smaller eventu 1.0	
uranus system 1.0	
mab call 1.0	
thicker origin 1.0	
spectrum infrar 1.0	
reason earth 1.0	
similar last 1.0	
brightest believ 1.0	
rang colorado 1.0	
uranus saturn 1.0	
team origin 1.0	
think studi 1.0	
throw meteoroid 1.0	
observ kecktelescope 1.0	
ultraviolet back 1.0	
swept smaller 1.0	
whose activ 1.0	
photo hawaii 1.0	
one moon 1.0	
size red 1.0	
thing edgeon 1.0	
caus add 1.0	
sky say 1.0	
contribut believ 1.0	
think caus 1.0	
moon enceladus 1.0	
nearinfrar kecktelescope 1.0	
uranus bottom 1.0	
spew ice 1.0	
time second 1.0	
earth astronom 1.0	
scientist look 1.0	
surfac meteoroid 1.0	
radiu common 1.0	
similar month 1.0	
spacecraft cassinihuygens 1.0	
water cover 1.0	
stringi specul 1.0	
sourc liquid 1.0	
say astronom 1.0	
surfac piec 1.0	
small mab 1.0	
today report 1.0	
research make 1.0	
thought contain 1.0	
noth cover 1.0	
strikingli particl 1.0	
spectrum look 1.0	
newli discov 1.0	
chanc caus 1.0	
spot orbit 1.0	
discov blue 1.0	
spectrum debri 1.0	
chunk big 1.0	
thing appear 1.0	
scientist long 1.0	
imag back 1.0	
ultraviolet imag 1.0	
studi help 1.0	
smack believ 1.0	
includ hubblespacetelescope 1.0	
university astronomi 1.0	
mar includ 1.0	
mab cold 1.0	
water colour 1.0	
team boulder 1.0	
strikingli last 1.0	
whose add 1.0	
like enceladus 1.0	
remain eventu 1.0	
last confirm 1.0	
sent cassinihuygens 1.0	
spew geyser 1.0	
scale common 1.0	
call also 1.0	
rang grain 1.0	
radiu newli 1.0	
meteoroid debri 1.0	
photo hubblespacetelescope 1.0	
professor pater 1.0	
interest edgeon 1.0	
noth littl 1.0	
mar easier 1.0	
small also 1.0	
lead help 1.0	
planetari newli 1.0	
chunk buse 1.0	
show paper 1.0	
reason blue 1.0	
tini made 1.0	
hit debri 1.0	
professor astronomi 1.0	
ice contribut 1.0	
visiblelight kecktelescope 1.0	
origin imag 1.0	
time brighter 1.0	
remain piec 1.0	
observ nearinfrar 1.0	
note compar 1.0	
science nt 1.0	
time appear 1.0	
right imke 1.0	
university californiaberkeley 1.0	
dust chunk 1.0	
see edgeon 1.0	
includ alway 1.0	
tini particl 1.0	
water composit 1.0	
show contain 1.0	
specul sourc 1.0	
see alway 1.0	
dust boulder 1.0	
one gener 1.0	
visiblelight photo 1.0	
size long 1.0	
throw infrar 1.0	
planetari common 1.0	
probabl gener 1.0	
scatter littl 1.0	
thicker team 1.0	
tini strikingli 1.0	