dl
format = edgelist1	
n=314	
data:
process million 1.0	
version nitrogen 1.0	
version lightharvest 1.0	
photovolta devic 1.0	
nitrogen lightharvest 1.0	
postdoctor dalessandro 1.0	
topic nanotechnolog 1.0	
say effici 1.0	
rome evolv 1.0	
convers absorb 1.0	
energi crossley 1.0	
photon lot 1.0	
storag replac 1.0	
electr critic 1.0	
nano convers 1.0	
respons electr 1.0	
nanos carbon 1.0	
research porphyrins 1.0	
array act 1.0	
layer also 1.0	
photosynthesi aspect 1.0	
soccerballshap lot 1.0	
ideal convers 1.0	
synthet cell 1.0	
dendrim ball 1.0	
dendrim branch 1.0	
storag hope 1.0	
nanotechnolog mani 1.0	
order idea 1.0	
convent compar 1.0	
pigment critic 1.0	
thick materi 1.0	
team ion 1.0	
porphyrin central 1.0	
sit build 1.0	
public dalessandro 1.0	
someth simpli 1.0	
ideal around 1.0	
research present 1.0	
photovolta long 1.0	
process evolv 1.0	
leav electr 1.0	
ion central 1.0	
version hydrogen 1.0	
part number 1.0	
term long 1.0	
build base 1.0	
much expect 1.0	
roof layer 1.0	
replac metalbas 1.0	
plant molecul 1.0	
phthalocyanin internationalconference 1.0	
rome nature 1.0	
much eventu 1.0	
much exist 1.0	
like ball 1.0	
say highli 1.0	
wavelength nanometr 1.0	
group electron 1.0	
deliv base 1.0	
thin paint 1.0	
nanometr half 1.0	
gener deanna 1.0	
materi mani 1.0	
nitrogen hydrogen 1.0	
mani hot 1.0	
someth long 1.0	
peopl endeavour 1.0	
larg first 1.0	
critic chemic 1.0	
term simpli 1.0	
synthet chlorophyl 1.0	
may creat 1.0	
soccer ball 1.0	
simpli roof 1.0	
collect act 1.0	
spherical buckybal 1.0	
metalbas batteri 1.0	
professormaxcrossley australian 1.0	
nano batteri 1.0	
scaffold dendrim 1.0	
use creat 1.0	
idea achiev 1.0	
number arrang 1.0	
effici basi 1.0	
porphyrins phthalocyanin 1.0	
number larg 1.0	
nt nanometr 1.0	
professormaxcrossley molecular 1.0	
porphyrins internationalconference 1.0	
concert array 1.0	
visibl thick 1.0	
soccer like 1.0	
hydrogen carbon 1.0	
magnesium ion 1.0	
dens array 1.0	
devic biomimet 1.0	
plant may 1.0	
soccer shape 1.0	
topic hot 1.0	
molecular australian 1.0	
number dens 1.0	
half around 1.0	
scientist deanna 1.0	
pass nanotechnolog 1.0	
leav dense 1.0	
function chemic 1.0	
concert act 1.0	
call buckybal 1.0	
say australian 1.0	
use plant 1.0	
peopl hot 1.0	
energi convert 1.0	
prototyp deliv 1.0	
harvest convert 1.0	
nature evolv 1.0	
team perform 1.0	
dens act 1.0	
soccer dendrim 1.0	
tri energi 1.0	
polym branch 1.0	
size around 1.0	
year convert 1.0	
lot ineffici 1.0	
simpli paint 1.0	
nano absorb 1.0	
novel nanomateri 1.0	
sort peopl 1.0	
make hope 1.0	
concert collect 1.0	
replac batteri 1.0	
polym nanos 1.0	
tri aspect 1.0	
lot collect 1.0	
highli effici 1.0	
thick nt 1.0	
order high 1.0	
natur aspect 1.0	
topic endeavour 1.0	
tri crossley 1.0	
long devic 1.0	
porphyrin pigment 1.0	
size half 1.0	
crossley convert 1.0	
siliconbas biomimet 1.0	
expect base 1.0	
plant mimic 1.0	
tri natur 1.0	
highli form 1.0	
nanomateri idea 1.0	
mimic may 1.0	
solar organ 1.0	
moment compar 1.0	
photosynthesi natur 1.0	
wavelength visibl 1.0	
replac make 1.0	
thick pass 1.0	
postdoctor gener 1.0	
sit call 1.0	
postdoctor deanna 1.0	
spherical call 1.0	
university electron 1.0	
molecular electron 1.0	
hope also 1.0	
sydney group 1.0	
rome porphyrins 1.0	
year process 1.0	
prototyp build 1.0	
form day 1.0	
term someth 1.0	
time scientist 1.0	
university group 1.0	
phthalocyanin nature 1.0	
use may 1.0	
photosynthesi dense 1.0	
photosynthesi leav 1.0	
highli basi 1.0	
dens arrang 1.0	
expect deliv 1.0	
larg arrang 1.0	
day basi 1.0	
exist eventu 1.0	
one form 1.0	
siliconbas convent 1.0	
polym carbon 1.0	
professormaxcrossley electron 1.0	
much moment 1.0	
soccerballshap shape 1.0	
pigment function 1.0	
solar cell 1.0	
present internationalconference 1.0	
one chlorophyl 1.0	
scaffold ball 1.0	
scaffold branch 1.0	
novel endeavour 1.0	
deanna dalessandro 1.0	
electr chemic 1.0	
perform first 1.0	
convent biomimet 1.0	
soccerballshap like 1.0	
respons chemic 1.0	
order nanomateri 1.0	
siliconbas compar 1.0	
million evolv 1.0	
central attach 1.0	
ideal absorb 1.0	
soak buckybal 1.0	
part first 1.0	
harvest energi 1.0	
magnesium central 1.0	
soccerballshap ineffici 1.0	
thin layer 1.0	
visibl nt 1.0	
pigment attach 1.0	
scientist public 1.0	
size absorb 1.0	
storag metalbas 1.0	
moment exist 1.0	
wavelength around 1.0	
eventu deliv 1.0	
roof paint 1.0	
size ideal 1.0	
someth paint 1.0	
make also 1.0	
year harvest 1.0	
visibl nanometr 1.0	
nt materi 1.0	
nitrogen carbon 1.0	
say professormaxcrossley 1.0	
nanos branch 1.0	
sydney research 1.0	
layer hope 1.0	
high gener 1.0	
sydney present 1.0	
team made 1.0	
sort novel 1.0	
sort nanomateri 1.0	
soak sit 1.0	
time public 1.0	
use organ 1.0	
made ion 1.0	
leaf compar 1.0	
nanotechnolog hot 1.0	
version spherical 1.0	
university present 1.0	
function critic 1.0	
soak build 1.0	
form basi 1.0	
prototyp base 1.0	
novel idea 1.0	
molecul mimic 1.0	
chlorophyl cell 1.0	
natur dense 1.0	
scaffold nanos 1.0	
shape like 1.0	
scientist dalessandro 1.0	
shape ineffici 1.0	
university sydney 1.0	
research internationalconference 1.0	
year million 1.0	
organ cell 1.0	
pass materi 1.0	
crossley aspect 1.0	
postdoctor high 1.0	
lightharvest call 1.0	
convers batteri 1.0	
rome phthalocyanin 1.0	
storag make 1.0	
siliconbas photovolta 1.0	
synthet solar 1.0	
pass mani 1.0	
soak prototyp 1.0	
thin roof 1.0	
photovolta biomimet 1.0	
nano metalbas 1.0	
porphyrin function 1.0	
made first 1.0	
public freshscience 1.0	
polym hydrogen 1.0	
moment leaf 1.0	
million harvest 1.0	
perform made 1.0	
photon ineffici 1.0	
day chlorophyl 1.0	
perform part 1.0	
topic peopl 1.0	
sort endeavour 1.0	
solar creat 1.0	
thin also 1.0	
synthet one 1.0	
one day 1.0	
porphyrin attach 1.0	
wavelength half 1.0	
order achiev 1.0	
part larg 1.0	
leaf exist 1.0	
leaf convent 1.0	
team magnesium 1.0	
high achiev 1.0	
magnesium attach 1.0	
term devic 1.0	
effici australian 1.0	
expect eventu 1.0	
organ creat 1.0	
spherical lightharvest 1.0	
photon concert 1.0	
gener achiev 1.0	
array arrang 1.0	
photon collect 1.0	
molecular group 1.0	
process nature 1.0	
respons leav 1.0	
respons dense 1.0	
sit buckybal 1.0	