dl
format = edgelist1	
n=222	
data:
second drank 1.0	
week digestive 1.0	
orangeflavour consum 1.0	
home drive 1.0	
three hour 1.0	
well drive 1.0	
made absorb 1.0	
much differ 1.0	
inform includ 1.0	
slow meal 1.0	
royaladelaidehospital chris 1.0	
ultrasound technolog 1.0	
regular degre 1.0	
prefer diet 1.0	
legal drive 1.0	
diet choos 1.0	
recommend product 1.0	
sweeten acceler 1.0	
stomach empti 1.0	
respons may 1.0	
new mixer 1.0	
respons eight 1.0	
studi new 1.0	
studi reason 1.0	
say healthier 1.0	
empti acceler 1.0	
royaladelaidehospital rayner 1.0	
team research 1.0	
rayner caus 1.0	
time half 1.0	
rate alcoholic 1.0	
second contain 1.0	
surpris differ 1.0	
male healthi 1.0	
stomach increas 1.0	
meal also 1.0	
meet digestive 1.0	
mix effect 1.0	
greater concentr 1.0	
sugar contain 1.0	
peopl losangeles 1.0	
made alcoholic 1.0	
differ also 1.0	
sugar orangeflavour 1.0	
much also 1.0	
vodka consum 1.0	
today meet 1.0	
men calori 1.0	
legal intox 1.0	
studi found 1.0	
shift person 1.0	
tend also 1.0	
legal implic 1.0	
sugarbas new 1.0	
subject consum 1.0	
result high 1.0	
side potenti 1.0	
took sampl 1.0	
slow gastric 1.0	
recommend gastric 1.0	
took minut 1.0	
label inform 1.0	
slow food 1.0	
product label 1.0	
healthier altern 1.0	
one male 1.0	
gastric food 1.0	
found accord 1.0	
slow recommend 1.0	
may bodi 1.0	
regular half 1.0	
healthi eight 1.0	
ultrasound took 1.0	
interv hour 1.0	
team agent 1.0	
sugarbas mixer 1.0	
high absorpt 1.0	
made high 1.0	
sweeten artifici 1.0	
diet altern 1.0	
ultrasound measur 1.0	
say altern 1.0	
substanti peak 1.0	
understand potenti 1.0	
product gastric 1.0	
chris australian 1.0	
eight bodi 1.0	
tend meal 1.0	
degre compar 1.0	
week research 1.0	
today shift 1.0	
today peopl 1.0	
much averag 1.0	
respons bodi 1.0	
team caus 1.0	
australian accord 1.0	
surpris substanti 1.0	
intox includ 1.0	
use ultrasound 1.0	
shift peopl 1.0	
peak degre 1.0	
increas empti 1.0	
minut interv 1.0	
shift prefer 1.0	
mix bodi 1.0	
stomach rate 1.0	
new found 1.0	
rayner chris 1.0	
potenti effect 1.0	
respons healthi 1.0	
volunt one 1.0	
use amount 1.0	
caus agent 1.0	
volunt male 1.0	
disease digestive 1.0	
week disease 1.0	
royaladelaidehospital caus 1.0	
mixer concentr 1.0	
result greater 1.0	
prefer person 1.0	
sugarbas blood 1.0	
volunt healthi 1.0	
concentr blood 1.0	
artifici acceler 1.0	
peak averag 1.0	
subject orangeflavour 1.0	
meet disease 1.0	
male eight 1.0	
second calori 1.0	
healthier choos 1.0	
recommend label 1.0	
reason found 1.0	
men amount 1.0	
sugar calori 1.0	
meet losangeles 1.0	
increas absorb 1.0	
day consum 1.0	
time compar 1.0	
vodka orangeflavour 1.0	
lead absorpt 1.0	
note home 1.0	
label includ 1.0	
measur drank 1.0	
studi mixer 1.0	
vodka contain 1.0	
made lead 1.0	
subject day 1.0	
meal food 1.0	
surpris much 1.0	
regular peak 1.0	
losangeles disease 1.0	
alcoholic absorb 1.0	
drank amount 1.0	
research digestive 1.0	
substanti averag 1.0	
time three 1.0	
today losangeles 1.0	
lead alcoholic 1.0	
measur amount 1.0	
mix may 1.0	
week team 1.0	
implic home 1.0	
rayner led 1.0	
use measur 1.0	
sampl interv 1.0	
led chris 1.0	
healthier diet 1.0	
volunt day 1.0	
stomach acceler 1.0	
sweeten empti 1.0	
tend food 1.0	
sampl minut 1.0	
product includ 1.0	
substanti degre 1.0	
surpris averag 1.0	
greater blood 1.0	
say potenti 1.0	
men drank 1.0	
understand altern 1.0	
understand say 1.0	
led accord 1.0	
understand side 1.0	
subject one 1.0	
contain calori 1.0	
led australian 1.0	
greater absorpt 1.0	
qualiti legal 1.0	
person peopl 1.0	
research agent 1.0	
result blood 1.0	
side effect 1.0	
regular compar 1.0	
person choos 1.0	
prefer choos 1.0	
three interv 1.0	
may effect 1.0	
one day 1.0	
intox inform 1.0	
qualiti inform 1.0	
royaladelaidehospital agent 1.0	
use technolog 1.0	
side mix 1.0	
lead high 1.0	
qualiti implic 1.0	
three minut 1.0	
rate increas 1.0	
technolog sampl 1.0	
tend differ 1.0	
sugarbas concentr 1.0	
half compar 1.0	
took technolog 1.0	
well home 1.0	
rate absorb 1.0	
reason accord 1.0	
result absorpt 1.0	
vodka sugar 1.0	
reason australian 1.0	
implic drive 1.0	
qualiti intox 1.0	
hour half 1.0	
time hour 1.0	
second men 1.0	