dl
format = edgelist1	
n=476	
data:
repres better 1.0	
thousand made 1.0	
need anymor 1.0	
found colleagu 1.0	
evid base 1.0	
unlucki dramat 1.0	
surround citi 1.0	
event destroy 1.0	
near futur 1.0	
year mountvesuvius 1.0	
mastrolorenzo giuseppe 1.0	
larger danger 1.0	
hazard extrem 1.0	
plan hazard 1.0	
year ago 1.0	
part mass 1.0	
discov base 1.0	
fallout cow 1.0	
flee bronzeage 1.0	
potteri four 1.0	
spew atmospher 1.0	
prehistor incorpor 1.0	
object hut 1.0	
scale catastroph 1.0	
spew high 1.0	
column blast 1.0	
wellpreserv examin 1.0	
tri indic 1.0	
occur near 1.0	
rate forc 1.0	
seem must 1.0	
start crisi 1.0	
man east 1.0	
left evacu 1.0	
sudden layer 1.0	
life frozen 1.0	
though strength 1.0	
import avail 1.0	
volcan life 1.0	
prehistor hazard 1.0	
model computer 1.0	
within radiu 1.0	
evid earlier 1.0	
frozen deposit 1.0	
cycl catastroph 1.0	
unlucki debri 1.0	
worstcas scenario 1.0	
start leav 1.0	
cover believ 1.0	
mass exodu 1.0	
overpressur infer 1.0	
nine goat 1.0	
scenario repres 1.0	
similar affect 1.0	
woman metr 1.0	
inhabit inde 1.0	
violent ad 1.0	
risk fine 1.0	
strength build 1.0	
proceedings nationalacademy 1.0	
metr dramat 1.0	
total mortal 1.0	
say event 1.0	
university newyork 1.0	
week quickli 1.0	
professormichaelsheridan buffalo 1.0	
surround similar 1.0	
quickli leav 1.0	
scientist say 1.0	
naples bronzeage 1.0	
year nearli 1.0	
still fine 1.0	
squash popul 1.0	
impact citi 1.0	
scale forecast 1.0	
model forc 1.0	
town nearbi 1.0	
vesuviusobservatory professormichaelsheridan 1.0	
popul compris 1.0	
summit kilometr 1.0	
inhabit believ 1.0	
suddenli deposit 1.0	
surg rate 1.0	
suffoc probabl 1.0	
strength still 1.0	
possibl mass 1.0	
object insid 1.0	
live bronzeage 1.0	
month import 1.0	
research live 1.0	
scene everyday 1.0	
hundr fragment 1.0	
tri return 1.0	
vesuvius found 1.0	
surg pyroclast 1.0	
skeleton object 1.0	
worstcas repres 1.0	
sea radiu 1.0	
hundr got 1.0	
one east 1.0	
vesuvius devast 1.0	
pregnant goat 1.0	
vesuviusobservatory italy 1.0	
hut four 1.0	
test happen 1.0	
victim goat 1.0	
must futur 1.0	
found compel 1.0	
use month 1.0	
newyork colleagu 1.0	
week leav 1.0	
red danger 1.0	
cover atmospher 1.0	
testifi deposit 1.0	
scale avail 1.0	
power base 1.0	
fill children 1.0	
got better 1.0	
surround impact 1.0	
nearli mountvesuvius 1.0	
testifi suddenli 1.0	
within squash 1.0	
summit giuseppe 1.0	
must consid 1.0	
research examin 1.0	
nola dig 1.0	
exodu buri 1.0	
sheridan accord 1.0	
metr debri 1.0	
often catastroph 1.0	
repres nt 1.0	
nationalacademy issu 1.0	
month leav 1.0	
today surround 1.0	
radiu least 1.0	
escap dramat 1.0	
remain examin 1.0	
indic archaeological 1.0	
rate pyroclast 1.0	
zone compris 1.0	
run mountvesuvius 1.0	
near must 1.0	
summit mastrolorenzo 1.0	
warn column 1.0	
use import 1.0	
villag kill 1.0	
plan extrem 1.0	
fill cow 1.0	
prehistor data 1.0	
nearli ago 1.0	
run peopl 1.0	
overpressur exceed 1.0	
though build 1.0	
inhabit cover 1.0	
small million 1.0	
fine dust 1.0	
devast avellino 1.0	
newyork buffalo 1.0	
team man 1.0	
call avellino 1.0	
small fragment 1.0	
occur may 1.0	
small cubic 1.0	
futur consid 1.0	
due death 1.0	
quickli crisi 1.0	
million cubic 1.0	
town ad 1.0	
fill fallout 1.0	
potenti catastroph 1.0	
though still 1.0	
scenario anymor 1.0	
extrem citi 1.0	
exceed cloud 1.0	
standard everi 1.0	
danger actual 1.0	
naples area 1.0	
children cage 1.0	
today affect 1.0	
scene life 1.0	
avellino area 1.0	
naples make 1.0	
start quickli 1.0	
european activ 1.0	
volcan testifi 1.0	
left ash 1.0	
mortal infer 1.0	
goat cage 1.0	
research first 1.0	
volcano pompeii 1.0	
dynam cloud 1.0	
wellpreserv remain 1.0	
tri settlement 1.0	
suffoc preced 1.0	
say earlier 1.0	
european accord 1.0	
villag event 1.0	
skeleton nine 1.0	
far ad 1.0	
university professormichaelsheridan 1.0	
sudden left 1.0	
kilometr kill 1.0	
cow adult 1.0	
probabl due 1.0	
proceedings current 1.0	
surviv believ 1.0	
sudden scene 1.0	
need data 1.0	
worstcas nt 1.0	
standard major 1.0	
may like 1.0	
strength even 1.0	
made archaeological 1.0	
scientist earlier 1.0	
potenti forecast 1.0	
evid discov 1.0	
cage adult 1.0	
test chanc 1.0	
write current 1.0	
use avail 1.0	
surg caus 1.0	
surviv inde 1.0	
return indic 1.0	
nearbi ad 1.0	
pompeii nearbi 1.0	
scientist power 1.0	
left layer 1.0	
volcano mass 1.0	
nearbi buri 1.0	
write fallout 1.0	
insid dog 1.0	
return archaeological 1.0	
potteri insid 1.0	
use forecast 1.0	
spew blast 1.0	
scienc nationalacademy 1.0	
forecast avail 1.0	
italian discov 1.0	
university italy 1.0	
week month 1.0	
newyork found 1.0	
skeleton dog 1.0	
part ago 1.0	
make flee 1.0	
rain high 1.0	
sediment rate 1.0	
warn preced 1.0	
volcan frozen 1.0	
vain million 1.0	
exceed build 1.0	
thousand surviv 1.0	
rain atmospher 1.0	
settlement million 1.0	
similar citi 1.0	
squash radiu 1.0	
unlucki attempt 1.0	
hazard data 1.0	
professormichaelsheridan italy 1.0	
pregnant dog 1.0	
total caus 1.0	
set return 1.0	
fragment cubic 1.0	
tri set 1.0	
still risk 1.0	
dust crisi 1.0	
suddenli mould 1.0	
write issu 1.0	
sediment pyroclast 1.0	
northeast nola 1.0	
death attempt 1.0	
summit kill 1.0	
vain cubic 1.0	
occur like 1.0	
volcan deposit 1.0	
wellpreserv nola 1.0	
woman team 1.0	
larger actual 1.0	
sea least 1.0	
escap death 1.0	
total surg 1.0	
peopl footprint 1.0	
even build 1.0	
seem everi 1.0	
increas happen 1.0	
violent italian 1.0	
scienc east 1.0	
infer dynam 1.0	
zone danger 1.0	
violent far 1.0	
victim pregnant 1.0	
run footprint 1.0	
overpressur dynam 1.0	
colleagu buffalo 1.0	
potteri hut 1.0	
week import 1.0	
call area 1.0	
show model 1.0	
cycl activ 1.0	
research flee 1.0	
testifi mould 1.0	
pumic fallout 1.0	
though risk 1.0	
children adult 1.0	
impact extrem 1.0	
statist standard 1.0	
vesuvius call 1.0	
happen chanc 1.0	
today similar 1.0	
possibl ago 1.0	
victim cage 1.0	
much actual 1.0	
happen goe 1.0	
scienc one 1.0	
pompeii buri 1.0	
team one 1.0	
high column 1.0	
unlucki escap 1.0	
due attempt 1.0	
squash compris 1.0	
pregnant nine 1.0	
power evid 1.0	
show sediment 1.0	
seem major 1.0	
prehistor plan 1.0	
mastrolorenzo italy 1.0	
model least 1.0	
remain northeast 1.0	
uninhabit hundr 1.0	
rain believ 1.0	
villag destroy 1.0	
compel colleagu 1.0	
nine dog 1.0	
sheridan may 1.0	
sheridan european 1.0	
sediment forc 1.0	
occur futur 1.0	
kilometr giuseppe 1.0	
know got 1.0	
incorpor anymor 1.0	
red actual 1.0	
run away 1.0	
scientist event 1.0	
team east 1.0	
mortal caus 1.0	
woman debri 1.0	
test statist 1.0	
much larger 1.0	
sudden evacu 1.0	
cow children 1.0	
zone popul 1.0	
mould hut 1.0	
pumic fill 1.0	
pumic current 1.0	
italian far 1.0	
part exodu 1.0	
villag kilometr 1.0	
lead archaeological 1.0	
european cycl 1.0	
major everi 1.0	
peopl away 1.0	
potteri object 1.0	
presentday avellino 1.0	
mountvesuvius away 1.0	
escap attempt 1.0	
high atmospher 1.0	
warn probabl 1.0	
vesuviusobservatory giuseppe 1.0	
incorpor data 1.0	
lead indic 1.0	
often activ 1.0	
power earlier 1.0	
suffoc death 1.0	
volcano exodu 1.0	
make bronzeage 1.0	
scale potenti 1.0	
statist chanc 1.0	
suddenli four 1.0	
proceedings issu 1.0	
statist major 1.0	
mould four 1.0	
need incorpor 1.0	
one nationalacademy 1.0	
life everyday 1.0	
remain nola 1.0	
nt know 1.0	
pyroclast caus 1.0	
show computer 1.0	
much affect 1.0	
near like 1.0	
layer dig 1.0	
layer ash 1.0	
potenti often 1.0	
vesuvius compel 1.0	
presentday naples 1.0	
frozen everyday 1.0	
devast compel 1.0	
kill destroy 1.0	
zone red 1.0	
possibl part 1.0	
vain settlement 1.0	
university buffalo 1.0	
metr man 1.0	
total infer 1.0	
surviv inhabit 1.0	
made inde 1.0	
issu current 1.0	
seem consid 1.0	
violent discov 1.0	
warn blast 1.0	
may accord 1.0	
made lead 1.0	
woman man 1.0	
rain cover 1.0	
show forc 1.0	
everi consid 1.0	
test standard 1.0	
town far 1.0	
town pompeii 1.0	
live flee 1.0	
sheridan like 1.0	
presentday make 1.0	
today much 1.0	
wellpreserv first 1.0	
thousand lead 1.0	
uninhabit small 1.0	
even cloud 1.0	
devast call 1.0	
presentday area 1.0	
probabl preced 1.0	
suffoc due 1.0	
mortal dynam 1.0	
activ accord 1.0	
nt better 1.0	
say destroy 1.0	
victim adult 1.0	
larger affect 1.0	
fine crisi 1.0	
live first 1.0	
italian base 1.0	
red compris 1.0	
preced blast 1.0	
know hundr 1.0	
goe chanc 1.0	
scenario need 1.0	
year possibl 1.0	
write pumic 1.0	
volcano buri 1.0	
first examin 1.0	
worstcas anymor 1.0	
vain set 1.0	
scene evacu 1.0	
spew column 1.0	
dig ash 1.0	
risk dust 1.0	
sea computer 1.0	
start dust 1.0	
within popul 1.0	
skeleton insid 1.0	
scienc proceedings 1.0	
plan impact 1.0	
overpressur cloud 1.0	
thousand inde 1.0	
uninhabit got 1.0	
know better 1.0	
nearli away 1.0	
northeast dig 1.0	
within sea 1.0	
often cycl 1.0	
settlement set 1.0	
uninhabit fragment 1.0	
everyday evacu 1.0	
least computer 1.0	
exceed even 1.0	
northeast ash 1.0	
vesuviusobservatory mastrolorenzo 1.0	
dramat debri 1.0	