dl
format = edgelist1	
n=304	
data:
ultra plan 1.0	
far also 1.0	
nylon nanoscal 1.0	
enabl base 1.0	
tool gold 1.0	
gold demonstr 1.0	
world fragment 1.0	
nanotub demonstr 1.0	
utilis genet 1.0	
reveal chemistri 1.0	
compon assembl 1.0	
unit mix 1.0	
strand linear 1.0	
nationalsciencefoundation nationalinstitutes 1.0	
natur base 1.0	
relat long 1.0	
fund design 1.0	
singl group 1.0	
seeman say 1.0	
organis desir 1.0	
strong paper 1.0	
version relat 1.0	
desir amount 1.0	
smallest made 1.0	
version long 1.0	
solut mix 1.0	
hope fragment 1.0	
hope har 1.0	
receptor design 1.0	
chemic also 1.0	
first conduct 1.0	
natur enabl 1.0	
tougher much 1.0	
machin larg 1.0	
differ approach 1.0	
group chemic 1.0	
wonder genet 1.0	
rais electr 1.0	
line lattic 1.0	
may abl 1.0	
thing sort 1.0	
equival chemic 1.0	
turn fund 1.0	
strong gave 1.0	
nanoscience brisbane 1.0	
utilis say 1.0	
tool biolog 1.0	
professornadrianseeman newyorkuniversity 1.0	
structur base 1.0	
way utilis 1.0	
exploit doubl 1.0	
relat molecul 1.0	
recent conference 1.0	
nanoelectron desir 1.0	
strand anoth 1.0	
larg labori 1.0	
selfassembl properti 1.0	
form doubl 1.0	
bottomup assembl 1.0	
much fabric 1.0	
way say 1.0	
object lattic 1.0	
newyorkuniversity dna 1.0	
nanoparticl concept 1.0	
seeman call 1.0	
year bottomup 1.0	
involv bottom 1.0	
nanotechnology nanoscience 1.0	
synthet rather 1.0	
use synthet 1.0	
line branch 1.0	
assembl ago 1.0	
electr carbon 1.0	
nearli assembl 1.0	
exploit abil 1.0	
vast mix 1.0	
year seven 1.0	
recent international 1.0	
object network 1.0	
research labori 1.0	
network line 1.0	
tiniest amaz 1.0	
write corpor 1.0	
plan longterm 1.0	
wonder nanotechnology 1.0	
health fund 1.0	
place labori 1.0	
tini logo 1.0	
stronger start 1.0	
use abil 1.0	
selfassembl har 1.0	
form anoth 1.0	
nanotub electr 1.0	
smallest hope 1.0	
professornadrianseeman dna 1.0	
rather lattic 1.0	
project current 1.0	
hard chemistri 1.0	
research part 1.0	
pair base 1.0	
machin ibm 1.0	
sort long 1.0	
exist current 1.0	
way seeman 1.0	
linear form 1.0	
unit talk 1.0	
work international 1.0	
stronger may 1.0	
linear doubl 1.0	
larg ibm 1.0	
ultra gave 1.0	
part approach 1.0	
smallest fragment 1.0	
start nylon 1.0	
world smallest 1.0	
group equival 1.0	
rna relat 1.0	
amaz ago 1.0	
helix doubl 1.0	
year took 1.0	
seven compon 1.0	
corpor atom 1.0	
level differ 1.0	
fabric current 1.0	
machin labori 1.0	
selfassembl hope 1.0	
version molecul 1.0	
logo atom 1.0	
vast solut 1.0	
hard exist 1.0	
idea first 1.0	
research place 1.0	
logo corpor 1.0	
structur call 1.0	
includ imag 1.0	
nanonylon exploit 1.0	
rather branch 1.0	
synthet branch 1.0	
tiniest corpor 1.0	
properti har 1.0	
har fragment 1.0	
much chain 1.0	
utilis materi 1.0	
tini ibm 1.0	
rna far 1.0	
organis nanoelectron 1.0	
linear helix 1.0	
took reveal 1.0	
write scientist 1.0	
electr conduct 1.0	
helix abil 1.0	
talk bottom 1.0	
organis idea 1.0	
pair enabl 1.0	
nanoparticl gold 1.0	
turn design 1.0	
nanotub carbon 1.0	
nanotub concept 1.0	
piec larger 1.0	
plan newyorkuniversity 1.0	
rna molecul 1.0	
nationalinstitutes health 1.0	
took seven 1.0	
took chemistri 1.0	
nanoelectron first 1.0	
rais first 1.0	
selfassembl dna 1.0	
much mail 1.0	
project exist 1.0	
scientist nearli 1.0	
way materi 1.0	
project chemistri 1.0	
talk approach 1.0	
nationalinstitutes fund 1.0	
demonstr concept 1.0	
ibm atom 1.0	
drug biolog 1.0	
nanoelectron idea 1.0	
far chemic 1.0	
rais idea 1.0	
demonstr carbon 1.0	
thing long 1.0	
pair attach 1.0	
rais conduct 1.0	
pioneer call 1.0	
gold concept 1.0	
newyorkuniversity longterm 1.0	
tougher fabric 1.0	
sort network 1.0	
larger knit 1.0	
solut amount 1.0	
seeman pioneer 1.0	
attach anoth 1.0	
use branch 1.0	
scientist ago 1.0	
nearli bottomup 1.0	
talk level 1.0	
rna also 1.0	
natur call 1.0	
ultra strong 1.0	
synthet nanonylon 1.0	
nearli ago 1.0	
world made 1.0	
sort object 1.0	
day abl 1.0	
unit bottom 1.0	
research differ 1.0	
may day 1.0	
compon bottomup 1.0	
level bottom 1.0	
properti dna 1.0	
structur natur 1.0	
seven reveal 1.0	
turn receptor 1.0	
write amaz 1.0	
tini larg 1.0	
receptor drug 1.0	
molecular mail 1.0	
tool imag 1.0	
fabric exist 1.0	
scientist amaz 1.0	
nylon abl 1.0	
shortest equival 1.0	
shortest larger 1.0	
unit involv 1.0	
recent paper 1.0	
molecular chain 1.0	
materi genet 1.0	
molecular larger 1.0	
world nanoscal 1.0	
level approach 1.0	
tini atom 1.0	
pair anoth 1.0	
work gave 1.0	
nanoparticl imag 1.0	
solut involv 1.0	
one may 1.0	
ultra longterm 1.0	
singl equival 1.0	
strand form 1.0	
vast amount 1.0	
structur pioneer 1.0	
molecul also 1.0	
imag biolog 1.0	
genet brisbane 1.0	
strand attach 1.0	
work recent 1.0	
say pioneer 1.0	
helix exploit 1.0	
piec knit 1.0	
includ drug 1.0	
nanonylon abil 1.0	
nationalinstitutes design 1.0	
properti professornadrianseeman 1.0	
group far 1.0	
use nanonylon 1.0	
strong plan 1.0	
vast desir 1.0	
stronger nylon 1.0	
nanosciencetechnologiesincorporated health 1.0	
tougher current 1.0	
work paper 1.0	
thing object 1.0	
version thing 1.0	
network lattic 1.0	
reveal hard 1.0	
tiniest logo 1.0	
enabl attach 1.0	
turn drug 1.0	
includ biolog 1.0	
professornadrianseeman longterm 1.0	
shortest piec 1.0	
year compon 1.0	
nanotechnology conference 1.0	
start nanoscal 1.0	
knit chain 1.0	
place part 1.0	
conduct carbon 1.0	
wonder materi 1.0	
tool nanoparticl 1.0	
nationalsciencefoundation health 1.0	
start made 1.0	
singl piec 1.0	
place machin 1.0	
singl shortest 1.0	
mix involv 1.0	
one day 1.0	
molecular knit 1.0	
mail chain 1.0	
part differ 1.0	
wonder brisbane 1.0	
stronger abl 1.0	
rather line 1.0	
write tiniest 1.0	
receptor includ 1.0	
international conference 1.0	
nanoscience conference 1.0	
tougher mail 1.0	
nanoscal made 1.0	
nanotechnology brisbane 1.0	
paper gave 1.0	
organis amount 1.0	
nanoscience international 1.0	
project hard 1.0	