dl
format = edgelist1	
n=292	
data:
captur anim 1.0	
issu discoveri 1.0	
pretti groundbreak 1.0	
slither protrud 1.0	
pygmi normal 1.0	
pretti even 1.0	
pygmi live 1.0	
victoria coastal 1.0	
water anim 1.0	
long bottlenos 1.0	
gentl filterfeed 1.0	
hunder deliv 1.0	
six littl 1.0	
normal around 1.0	
town janjuc 1.0	
giant filterfeed 1.0	
roughli metr 1.0	
predatori name 1.0	
filter eat 1.0	
tree evolutionari 1.0	
longterm littl 1.0	
rare famili 1.0	
plankton krill 1.0	
janjucetus discover 1.0	
studi even 1.0	
open essenti 1.0	
royalsociety journal 1.0	
name discover 1.0	
hunder coastal 1.0	
window earliest 1.0	
surfer fitzgerald 1.0	
right normal 1.0	
essenti call 1.0	
right live 1.0	
janjucetus call 1.0	
imposs fit 1.0	
filterfeed australia 1.0	
rip apart 1.0	
unusu singl 1.0	
giant alway 1.0	
new entir 1.0	
name honour 1.0	
southern filterfeed 1.0	
six father 1.0	
scienc fitzgerald 1.0	
say phd 1.0	
tree branch 1.0	
window open 1.0	
fit exist 1.0	
way truli 1.0	
water also 1.0	
eye enourm 1.0	
old latest 1.0	
honour discover 1.0	
royalsociety complet 1.0	
rare occurr 1.0	
museumvictoria associ 1.0	
way tell 1.0	
eat blue 1.0	
late bone 1.0	
say erichfitzgerald 1.0	
town near 1.0	
modern blue 1.0	
truli past 1.0	
scienc luckili 1.0	
describ associ 1.0	
window essenti 1.0	
teenag staumnhunder 1.0	
someth new 1.0	
imposs exist 1.0	
slither fossilis 1.0	
water plankton 1.0	
thing one 1.0	
tell earliest 1.0	
featur facial 1.0	
fit branch 1.0	
right around 1.0	
member mark 1.0	
tooth highli 1.0	
honour call 1.0	
studi half 1.0	
obviou half 1.0	
rip baleen 1.0	
unlik eye 1.0	
one metr 1.0	
prey bizarr 1.0	
southern found 1.0	
six ago 1.0	
like earliest 1.0	
truli like 1.0	
thing metr 1.0	
scienc dark 1.0	
someth around 1.0	
gentl australia 1.0	
old million 1.0	
mark base 1.0	
roughli long 1.0	
unlik enourm 1.0	
studi longterm 1.0	
grip fit 1.0	
longterm ago 1.0	
imposs grip 1.0	
old discoveri 1.0	
skull late 1.0	
singl big 1.0	
includ complet 1.0	
surfer late 1.0	
fossilis boulder 1.0	
discover call 1.0	
use unusu 1.0	
sea gentl 1.0	
new famili 1.0	
region featur 1.0	
near boulder 1.0	
groundbreak featur 1.0	
teenag bone 1.0	
proceed journal 1.0	
half even 1.0	
father deliv 1.0	
prey apart 1.0	
mark group 1.0	
protrud near 1.0	
janjuc coastal 1.0	
near janjuc 1.0	
research erichfitzgerald 1.0	
six deliv 1.0	
beach australia 1.0	
littl ago 1.0	
someth normal 1.0	
staumnhunder fitzgerald 1.0	
tini plankton 1.0	
metr long 1.0	
royalsociety includ 1.0	
monashuniversity erichfitzgerald 1.0	
occurr highli 1.0	
region base 1.0	
tell like 1.0	
famili entir 1.0	
truli tell 1.0	
today baleen 1.0	
pretti obviou 1.0	
use front 1.0	
say research 1.0	
specif groundbreak 1.0	
shape characterist 1.0	
victoria father 1.0	
staumnhunder luckili 1.0	
member enorm 1.0	
prey fossil 1.0	
dolphin bottlenos 1.0	
rip prey 1.0	
million describ 1.0	
dark brown 1.0	
research alway 1.0	
unusu front 1.0	
latest journal 1.0	
exist evolutionari 1.0	
water krill 1.0	
museumvictoria melbourne 1.0	
group blue 1.0	
one characterist 1.0	
scienc saw 1.0	
exist branch 1.0	
use mouth 1.0	
predatori highli 1.0	
thing characterist 1.0	
region facial 1.0	
tree shape 1.0	
sea research 1.0	
member group 1.0	
complet bone 1.0	
tini krill 1.0	
found fossil 1.0	
royalsociety proceed 1.0	
year old 1.0	
size shape 1.0	
thing long 1.0	
phd erichfitzgerald 1.0	
obviou groundbreak 1.0	
phd monashuniversity 1.0	
unlik today 1.0	
smallest pygmi 1.0	
tooth honour 1.0	
monashuniversity associ 1.0	
big anim 1.0	
journal issu 1.0	
size one 1.0	
protrud fossilis 1.0	
modern enorm 1.0	
small predatori 1.0	
saw brown 1.0	
fossil bizarr 1.0	
krill filter 1.0	
tree size 1.0	
melbourne associ 1.0	
saw dark 1.0	
live dolphin 1.0	
skull complet 1.0	
modern filter 1.0	
occurr famili 1.0	
bizarr apart 1.0	
proceed issu 1.0	
anim also 1.0	
fossil beach 1.0	
saw luckili 1.0	
studi done 1.0	
specif featur 1.0	
unusu big 1.0	
right pygmi 1.0	
enorm blue 1.0	
fossilis brown 1.0	
new around 1.0	
tini filter 1.0	
shape evolutionari 1.0	
member base 1.0	
museumvictoria million 1.0	
proceed includ 1.0	
giant gentl 1.0	
mouth grip 1.0	
deliv ago 1.0	
roughli bottlenos 1.0	
evolutionari branch 1.0	
year describ 1.0	
skull bone 1.0	
smallest bottlenos 1.0	
teeth baleen 1.0	
luckili fitzgerald 1.0	
singl captur 1.0	
roughli dolphin 1.0	
teeth rip 1.0	
mouth front 1.0	
hunder father 1.0	
window like 1.0	
monashuniversity melbourne 1.0	
specif facial 1.0	
teenag surfer 1.0	
today eye 1.0	
protrud boulder 1.0	
small highli 1.0	
teenag late 1.0	
tooth predatori 1.0	
year discoveri 1.0	
sea giant 1.0	
southern beach 1.0	
use singl 1.0	
open janjucetus 1.0	
year million 1.0	
captur big 1.0	
specif obviou 1.0	
facial base 1.0	
region mark 1.0	
say alway 1.0	
latest discoveri 1.0	
museumvictoria describ 1.0	
smallest dolphin 1.0	
southern australia 1.0	
small rare 1.0	
tooth name 1.0	
tini eat 1.0	
size characterist 1.0	
phd melbourne 1.0	
teeth apart 1.0	
captur also 1.0	
grip front 1.0	
surfer staumnhunder 1.0	
even done 1.0	
today teeth 1.0	
town boulder 1.0	
victoria hunder 1.0	
modern eat 1.0	
janjucetus essenti 1.0	
victoria janjuc 1.0	
found bizarr 1.0	
rare entir 1.0	
slither brown 1.0	
town coastal 1.0	
slither dark 1.0	
skull includ 1.0	
found beach 1.0	
group enorm 1.0	
sea alway 1.0	
littl done 1.0	
smallest live 1.0	
pretti half 1.0	
mouth imposs 1.0	
small occurr 1.0	
open earliest 1.0	
latest issu 1.0	
someth entir 1.0	
longterm done 1.0	
unlik baleen 1.0	
plankton also 1.0	