dl
format = edgelist1	
n=204	
data:
studi dukeuniversity 1.0	
grasp bit 1.0	
write elizabeth 1.0	
research accord 1.0	
write brannon 1.0	
use understand 1.0	
toe beyond 1.0	
sciences say 1.0	
thu reflect 1.0	
toe match 1.0	
share idea 1.0	
repres anim 1.0	
spent imag 1.0	
reflect process 1.0	
sevenmonthold demonstr 1.0	
know anim 1.0	
previou experi 1.0	
monkey experi 1.0	
imag choos 1.0	
voic match 1.0	
perceiv inform 1.0	
learn bit 1.0	
voic beyond 1.0	
significantli found 1.0	
sens may 1.0	
sens abstract 1.0	
number match 1.0	
nonverb anim 1.0	
show monkey 1.0	
teach basic 1.0	
somehow know 1.0	
infant conclud 1.0	
spent found 1.0	
innat abil 1.0	
two either 1.0	
talk learn 1.0	
women two 1.0	
method basic 1.0	
latest concept 1.0	
psycholog assist 1.0	
teach skill 1.0	
previou dukeuniversity 1.0	
process elizabeth 1.0	
talk bit 1.0	
separ sensori 1.0	
imag found 1.0	
room peopl 1.0	
room learn 1.0	
may conclud 1.0	
studi expect 1.0	
percept listen 1.0	
psycholog brain 1.0	
repres nonverb 1.0	
see expect 1.0	
inform divorc 1.0	
women simultan 1.0	
room number 1.0	
proceedings nationalacademy 1.0	
scienc idea 1.0	
preverb nonverb 1.0	
use devis 1.0	
new conclud 1.0	
see dukeuniversity 1.0	
numer abstract 1.0	
two listen 1.0	
elizabeth assist 1.0	
math count 1.0	
spent result 1.0	
sensori represent 1.0	
write reflect 1.0	
understand devis 1.0	
sevenmonthold hear 1.0	
thu modal 1.0	
sevenmonthold sciences 1.0	
hear face 1.0	
support scienc 1.0	
three either 1.0	
scienc brain 1.0	
learn even 1.0	
share preverb 1.0	
simpl count 1.0	
elizabeth brannon 1.0	
voic peopl 1.0	
quickli acquir 1.0	
perceiv acquir 1.0	
word women 1.0	
use inform 1.0	
sens concept 1.0	
room even 1.0	
publish numer 1.0	
thu sensori 1.0	
research new 1.0	
voic number 1.0	
talk even 1.0	
toe math 1.0	
hear demonstr 1.0	
represent intern 1.0	
research conclud 1.0	
video choos 1.0	
system share 1.0	
may abstract 1.0	
separ intern 1.0	
face demonstr 1.0	
simpl abil 1.0	
understand divorc 1.0	
show percept 1.0	
spent significantli 1.0	
use method 1.0	
count beyond 1.0	
nationalacademy issu 1.0	
listen either 1.0	
system preverb 1.0	
publish issu 1.0	
proceedings issu 1.0	
skill basic 1.0	
two three 1.0	
young basic 1.0	
somehow acquir 1.0	
publish latest 1.0	
percept monkey 1.0	
thu process 1.0	
sciences nationalacademy 1.0	
simultan look 1.0	
simpl innat 1.0	
talk grasp 1.0	
similar dukeuniversity 1.0	
proceedings latest 1.0	
bit accord 1.0	
infant abstract 1.0	
sens numer 1.0	
math abil 1.0	
teach devis 1.0	
either across 1.0	
quickli perceiv 1.0	
hear expect 1.0	
match beyond 1.0	
similar previou 1.0	
peopl number 1.0	
studi see 1.0	
professor brannon 1.0	
women three 1.0	
time choos 1.0	
video time 1.0	
preverb anim 1.0	
sensori modal 1.0	
significantli result 1.0	
sciences proceedings 1.0	
time look 1.0	
numer concept 1.0	
sevenmonthold say 1.0	
similar experi 1.0	
separ represent 1.0	
look choos 1.0	
understand inform 1.0	
publish concept 1.0	
word simultan 1.0	
grasp accord 1.0	
show experi 1.0	
new accord 1.0	
somehow quickli 1.0	
research infant 1.0	
show across 1.0	
professor assist 1.0	
word look 1.0	
system nonverb 1.0	
reflect modal 1.0	
face expect 1.0	
perceiv divorc 1.0	
result represent 1.0	
professor brain 1.0	
simpl math 1.0	
support brain 1.0	
new grasp 1.0	
percept across 1.0	
word time 1.0	
previou monkey 1.0	
toe count 1.0	
separ modal 1.0	
studi similar 1.0	
video imag 1.0	
somehow repres 1.0	
write process 1.0	
scienc psycholog 1.0	
significantli intern 1.0	
divorc acquir 1.0	
video found 1.0	
listen across 1.0	
brannon assist 1.0	
psycholog professor 1.0	
method devis 1.0	
teach method 1.0	
see face 1.0	
say demonstr 1.0	
may infant 1.0	
repres know 1.0	
say nationalacademy 1.0	
support share 1.0	
system idea 1.0	
peopl even 1.0	
support idea 1.0	
latest issu 1.0	
result intern 1.0	
three simultan 1.0	
quickli know 1.0	