dl
format = edgelist1	
n=196	
data:
monashuniversity environment 1.0	
made extrem 1.0	
slightli higher 1.0	
type also 1.0	
whether independ 1.0	
get air 1.0	
toiletri product 1.0	
humanhealthriskassessment director 1.0	
surfac kelly 1.0	
think feder 1.0	
public ask 1.0	
nation come 1.0	
toxic exposur 1.0	
regul overse 1.0	
safe also 1.0	
risk priestli 1.0	
spoke nanotech 1.0	
number among 1.0	
professor brianpriestly 1.0	
gap fill 1.0	
monashuniversity brianpriestly 1.0	
knowledg fill 1.0	
risk perspect 1.0	
unlik gener 1.0	
toxic function 1.0	
releas expect 1.0	
rapidli field 1.0	
major also 1.0	
month consid 1.0	
strategi releas 1.0	
fine chanc 1.0	
use consum 1.0	
spoke specialist 1.0	
professor monashuniversity 1.0	
regul establish 1.0	
statement fill 1.0	
health environment 1.0	
higher grade 1.0	
surfac coat 1.0	
yeah air 1.0	
sort pollut 1.0	
govern expect 1.0	
week knowledg 1.0	
pollut major 1.0	
fine ask 1.0	
slightli exposur 1.0	
consid come 1.0	
consum alreadi 1.0	
specialist number 1.0	
melbourne australianhealth 1.0	
spoke australianhealth 1.0	
function exposur 1.0	
need humanhealthriskassessment 1.0	
toiletri fear 1.0	
strategi month 1.0	
type present 1.0	
includ fear 1.0	
lot larger 1.0	
overblown may 1.0	
independ consid 1.0	
toiletri nanotechnolog 1.0	
field advanc 1.0	
priestli perspect 1.0	
whether regul 1.0	
rapidli advanc 1.0	
environment australian 1.0	
professor director 1.0	
type sort 1.0	
nt gap 1.0	
nanotoxicolog medicalresearchcongress 1.0	
statement made 1.0	
product consum 1.0	
perspect among 1.0	
thing slightli 1.0	
safe fix 1.0	
nanotechnolog fear 1.0	
overse advanc 1.0	
toxic realli 1.0	
whether consid 1.0	
professor health 1.0	
major fix 1.0	
toiletri includ 1.0	
member field 1.0	
gener expos 1.0	
govern feder 1.0	
realli fine 1.0	
number nanotech 1.0	
nanotechnolog may 1.0	
rapidli overse 1.0	
releas nation 1.0	
specialist nanotech 1.0	
inhal air 1.0	
inhal get 1.0	
upon depend 1.0	
surfac safe 1.0	
surfac fix 1.0	
nanotech among 1.0	
expos ask 1.0	
week melbourne 1.0	
think statement 1.0	
yeah present 1.0	
need australiancentre 1.0	
use alreadi 1.0	
put need 1.0	
spoke nanotoxicolog 1.0	
like inhal 1.0	
knowledg gap 1.0	
upon air 1.0	
safe major 1.0	
yeah like 1.0	
whether month 1.0	
public gener 1.0	
upon get 1.0	
may fear 1.0	
larger higher 1.0	
upon lot 1.0	
unlik field 1.0	
priestli number 1.0	
week medicalresearchcongress 1.0	
strategi nation 1.0	
feder expect 1.0	
risk potenti 1.0	
rapidli establish 1.0	
expos chanc 1.0	
overblown australian 1.0	
toxicolog health 1.0	
unlik advanc 1.0	
overblown nanotechnolog 1.0	
director brianpriestly 1.0	
particl depend 1.0	
put potenti 1.0	
month come 1.0	
think extrem 1.0	
brianpriestly australiancentre 1.0	
statement gap 1.0	
made fill 1.0	
thing higher 1.0	
potenti perspect 1.0	
nation expect 1.0	
type pollut 1.0	
releas govern 1.0	
nt knowledg 1.0	
monashuniversity health 1.0	
may australian 1.0	
regul independ 1.0	
overse establish 1.0	
independ establish 1.0	
risk put 1.0	
manufactur fine 1.0	
particl lot 1.0	
pollut also 1.0	
thing exposur 1.0	
unlik member 1.0	
includ consum 1.0	
particl larger 1.0	
realli function 1.0	
strategi come 1.0	
manufactur function 1.0	
particl grade 1.0	
think made 1.0	
govern extrem 1.0	
medicalresearchcongress australianhealth 1.0	
yeah inhal 1.0	
toxicolog environment 1.0	
product includ 1.0	
humanhealthriskassessment australiancentre 1.0	
toxic thing 1.0	
potenti need 1.0	
toxicolog overblown 1.0	
slightli grade 1.0	
public member 1.0	
fix coat 1.0	
use product 1.0	
put humanhealthriskassessment 1.0	
realli manufactur 1.0	
use nanoparticl 1.0	
larger grade 1.0	
sort present 1.0	
melbourne medicalresearchcongress 1.0	
week nt 1.0	
director australiancentre 1.0	
public expos 1.0	
chanc ask 1.0	
lot depend 1.0	
get depend 1.0	
feder extrem 1.0	
manufactur chanc 1.0	
member gener 1.0	
specialist nanotoxicolog 1.0	
nanotoxicolog australianhealth 1.0	
sort like 1.0	
nanoparticl alreadi 1.0	
nt melbourne 1.0	
present like 1.0	
toxicolog australian 1.0	
priestli among 1.0	