dl
format = edgelist1	
n=446	
data:
suggest better 1.0	
track around 1.0	
hunger allevi 1.0	
without pole 1.0	
technolog militari 1.0	
govern futur 1.0	
organis new 1.0	
straightjacket princeton 1.0	
sens lot 1.0	
think santabarbara 1.0	
less care 1.0	
part look 1.0	
pollut issu 1.0	
taken respons 1.0	
justifi anyway 1.0	
question idea 1.0	
studi militaris 1.0	
uninhabit safeti 1.0	
professorpauldavies free 1.0	
pollut militari 1.0	
institute emeritusprofessorfreemandyson 1.0	
without wellthought 1.0	
process instanc 1.0	
earth critic 1.0	
prolifer militari 1.0	
properti commercialis 1.0	
estat australian 1.0	
equip abandon 1.0	
davies astrobiology 1.0	
instanc astronaut 1.0	
properti avoid 1.0	
think ethic 1.0	
mistak histori 1.0	
institute futurologist 1.0	
macquarieuniversity astrobiology 1.0	
spent solv 1.0	
societi organis 1.0	
institute advancedstudies 1.0	
implic cosmo 1.0	
good enough 1.0	
despit alreadi 1.0	
take explor 1.0	
long earthbas 1.0	
moon abandon 1.0	
militaris junk 1.0	
need intergalact 1.0	
treat like 1.0	
world provid 1.0	
disput alreadi 1.0	
time frontiersmen 1.0	
process commercialis 1.0	
vulner patrick 1.0	
navig around 1.0	
long effect 1.0	
nt free 1.0	
name domain 1.0	
treat less 1.0	
order interest 1.0	
net backup 1.0	
year within 1.0	
whole find 1.0	
name develop 1.0	
need mankind 1.0	
professorpauldavies advoc 1.0	
reason precaut 1.0	
support futurologist 1.0	
solv serious 1.0	
prolifer pollut 1.0	
hunger clean 1.0	
look commerci 1.0	
water clean 1.0	
planet make 1.0	
file commonlyown 1.0	
legal alreadi 1.0	
satellit debri 1.0	
mean control 1.0	
question enough 1.0	
mistak made 1.0	
enough biospher 1.0	
litter also 1.0	
human address 1.0	
realiti confid 1.0	
year thousand 1.0	
urg implic 1.0	
prolifer issu 1.0	
hunger access 1.0	
violat real 1.0	
professorpauldavies australian 1.0	
right includ 1.0	
serious militaris 1.0	
treat chanc 1.0	
import asteroid 1.0	
sens mean 1.0	
australiancentre astrobiology 1.0	
made earth 1.0	
nanoethicsgroup california 1.0	
treati despit 1.0	
occur internet 1.0	
landgrab chaotic 1.0	
satellit navig 1.0	
effect earthbas 1.0	
energi afford 1.0	
week earthbas 1.0	
frontier final 1.0	
properti chaotic 1.0	
moon equip 1.0	
explor cosmo 1.0	
year territori 1.0	
sport never 1.0	
never hear 1.0	
view regul 1.0	
safeti overpopul 1.0	
satellit rocket 1.0	
learn histori 1.0	
losangeles internationalspace 1.0	
landgrab avoid 1.0	
uninhabit overpopul 1.0	
macquarieuniversity finit 1.0	
rocket debri 1.0	
davies australiancentre 1.0	
afford access 1.0	
say patrick 1.0	
losangeles conference 1.0	
part frontiersmen 1.0	
declar commonlyown 1.0	
support nt 1.0	
sydney macquarieuniversity 1.0	
stop africa 1.0	
losangeles clear 1.0	
world overpopul 1.0	
earthbas clear 1.0	
princeton institute 1.0	
thousand possibl 1.0	
tell kind 1.0	
includ energi 1.0	
vulner protect 1.0	
week clear 1.0	
unlimit lot 1.0	
societi davies 1.0	
kind govern 1.0	
implic explor 1.0	
polic forc 1.0	
taken final 1.0	
instanc fair 1.0	
week conference 1.0	
think futur 1.0	
occur landgrab 1.0	
within possibl 1.0	
militari also 1.0	
made critic 1.0	
view support 1.0	
public becom 1.0	
claim avoid 1.0	
stop problem 1.0	
precaut plan 1.0	
junk ensur 1.0	
track satellit 1.0	
studi ensur 1.0	
spent problem 1.0	
macquarieuniversity australiancentre 1.0	
see overregul 1.0	
need leap 1.0	
never africa 1.0	
tell govern 1.0	
scientist public 1.0	
view emeritusprofessorfreemandyson 1.0	
emeritusprofessorfreemandyson advancedstudies 1.0	
lawsuit commonlyown 1.0	
wellthought pole 1.0	
rush name 1.0	
never argument 1.0	
sydney astrobiology 1.0	
realiti public 1.0	
process fair 1.0	
outer float 1.0	
justifi import 1.0	
planet like 1.0	
agre advoc 1.0	
file asteroid 1.0	
say lin 1.0	
view futurologist 1.0	
learn equip 1.0	
track navig 1.0	
santabarbara lin 1.0	
explor consid 1.0	
good biospher 1.0	
real australian 1.0	
solv let 1.0	
sport let 1.0	
regul free 1.0	
treat current 1.0	
outer also 1.0	
wanderlust back 1.0	
spent serious 1.0	
debri atmospher 1.0	
protect interest 1.0	
chaotic avoid 1.0	
thousand sort 1.0	
track rocket 1.0	
way organis 1.0	
clean afford 1.0	
straightjacket see 1.0	
protect order 1.0	
final call 1.0	
import adventur 1.0	
water afford 1.0	
without plan 1.0	
time frontier 1.0	
back adventur 1.0	
internationalspace conference 1.0	
recommend part 1.0	
mention around 1.0	
long call 1.0	
travel realiti 1.0	
violat right 1.0	
float debri 1.0	
seem reason 1.0	
commerci becom 1.0	
poverti money 1.0	
includ address 1.0	
kind futur 1.0	
wanderlust biospher 1.0	
good back 1.0	
scientist astronaut 1.0	
regul nt 1.0	
fair consequ 1.0	
mention abandon 1.0	
taken frontier 1.0	
disput colonis 1.0	
rocket float 1.0	
violat human 1.0	
may escap 1.0	
treati commonlyown 1.0	
mars life 1.0	
whole way 1.0	
say interest 1.0	
estat advoc 1.0	
princeton advancedstudies 1.0	
within lot 1.0	
protect keep 1.0	
internationalspace govern 1.0	
money allevi 1.0	
way new 1.0	
mankind leap 1.0	
make like 1.0	
cosmo anoth 1.0	
recommend frontiersmen 1.0	
money better 1.0	
may idea 1.0	
santabarbara california 1.0	
studi life 1.0	
scientist confid 1.0	
intergalact forc 1.0	
spend better 1.0	
suggest spend 1.0	
professorpauldavies agre 1.0	
spend allevi 1.0	
order keep 1.0	
legal colonis 1.0	
treati alreadi 1.0	
lawsuit file 1.0	
pollut care 1.0	
whole new 1.0	
sort conflict 1.0	
occur domain 1.0	
despit declar 1.0	
within thousand 1.0	
less issu 1.0	
mention equip 1.0	
technolog prolifer 1.0	
polic keep 1.0	
public confid 1.0	
internet domain 1.0	
time respons 1.0	
litter atmospher 1.0	
asteroid anyway 1.0	
clean access 1.0	
provid idea 1.0	
patrick nanoethicsgroup 1.0	
overregul find 1.0	
moon histori 1.0	
spend money 1.0	
studi junk 1.0	
organis davies 1.0	
lay anyway 1.0	
frontier call 1.0	
world escap 1.0	
make chanc 1.0	
santabarbara nanoethicsgroup 1.0	
right human 1.0	
unlimit possibl 1.0	
see advancedstudies 1.0	
effect call 1.0	
take anoth 1.0	
suggest earth 1.0	
properti claim 1.0	
poverti allevi 1.0	
seem appli 1.0	
biospher back 1.0	
nt agre 1.0	
spent militaris 1.0	
mars ensur 1.0	
futur ethic 1.0	
occur chaotic 1.0	
landgrab internet 1.0	
polic need 1.0	
serious junk 1.0	
stop sport 1.0	
outer litter 1.0	
problem let 1.0	
australian advoc 1.0	
way societi 1.0	
provid escap 1.0	
make backup 1.0	
process claim 1.0	
sens control 1.0	
vulner say 1.0	
life ensur 1.0	
justifi adventur 1.0	
unlimit control 1.0	
time taken 1.0	
respons recommend 1.0	
poverti access 1.0	
nanoethicsgroup lin 1.0	
confid astronaut 1.0	
violat plenty 1.0	
order forc 1.0	
reason plan 1.0	
navig mention 1.0	
mankind anoth 1.0	
urg consid 1.0	
life conflict 1.0	
mistak earth 1.0	
mankind intergalact 1.0	
ethic california 1.0	
seem precaut 1.0	
mars conflict 1.0	
free agre 1.0	
futurologist emeritusprofessorfreemandyson 1.0	
territori mars 1.0	
question good 1.0	
kind ethic 1.0	
legal disput 1.0	
see princeton 1.0	
planet backup 1.0	
uninhabit net 1.0	
mean finit 1.0	
suggest critic 1.0	
wanderlust justifi 1.0	
overpopul escap 1.0	
lay lawsuit 1.0	
unlimit sens 1.0	
wellthought reason 1.0	
travel commerci 1.0	
finit control 1.0	
seem colonis 1.0	
south develop 1.0	
lawsuit declar 1.0	
question may 1.0	
stop let 1.0	
tell internationalspace 1.0	
mistak learn 1.0	
tell conference 1.0	
safeti net 1.0	
rush domain 1.0	
recommend look 1.0	
fair commercialis 1.0	
right plenty 1.0	
instanc consequ 1.0	
implic consid 1.0	
effect clear 1.0	
scientist consequ 1.0	
south rush 1.0	
take leap 1.0	
part commerci 1.0	
pole develop 1.0	
water energi 1.0	
poverti hunger 1.0	
societi australiancentre 1.0	
technolog also 1.0	
think california 1.0	
year sort 1.0	
support regul 1.0	
week losangeles 1.0	
includ human 1.0	
made histori 1.0	
long final 1.0	
disput despit 1.0	
possibl lot 1.0	
name internet 1.0	
whole overregul 1.0	
rush develop 1.0	
like chanc 1.0	
critic better 1.0	
water address 1.0	
moon learn 1.0	
idea enough 1.0	
polic intergalact 1.0	
legal appli 1.0	
commercialis claim 1.0	
lay asteroid 1.0	
take cosmo 1.0	
vulner interest 1.0	
less current 1.0	
float atmospher 1.0	
current care 1.0	
lay file 1.0	
sydney mean 1.0	
territori conflict 1.0	
treati declar 1.0	
straightjacket overregul 1.0	
sydney finit 1.0	
outer atmospher 1.0	
south pole 1.0	
current chanc 1.0	
real estat 1.0	
keep forc 1.0	
around abandon 1.0	
travel look 1.0	
provid may 1.0	
energi address 1.0	
realiti becom 1.0	
world uninhabit 1.0	
planet net 1.0	
plenty estat 1.0	
leap anoth 1.0	
travel becom 1.0	
technolog litter 1.0	
issu care 1.0	
colonis appli 1.0	
solv problem 1.0	
new find 1.0	
import anyway 1.0	
respons frontiersmen 1.0	
hear africa 1.0	
patrick lin 1.0	
wellthought plan 1.0	
consequ astronaut 1.0	
wanderlust adventur 1.0	
without south 1.0	
safeti backup 1.0	
precaut appli 1.0	
straightjacket find 1.0	
territori sort 1.0	
real plenty 1.0	
sport africa 1.0	