dl
format = edgelist1	
n=504	
data:
atlantic across 1.0	
terrifi bird 1.0	
believ anyth 1.0	
pan caus 1.0	
famin evil 1.0	
zip mediterranean 1.0	
world cover 1.0	
harbing great 1.0	
zip pass 1.0	
travers landfal 1.0	
vikings two 1.0	
stop sing 1.0	
olympians father 1.0	
tbilisi neartot 1.0	
wrote mankind 1.0	
sweden fifth 1.0	
world surfac 1.0	
hide bright 1.0	
sunlight bright 1.0	
wrote greek 1.0	
fear bright 1.0	
partial instanc 1.0	
rariti enhanc 1.0	
popul centr 1.0	
say inhabit 1.0	
great god 1.0	
middleeast europe 1.0	
mediterranean egypt 1.0	
sea prefer 1.0	
twothird surfac 1.0	
directli citi 1.0	
second egypt 1.0	
even bring 1.0	
wolv two 1.0	
today king 1.0	
unabl countri 1.0	
race eastward 1.0	
head ghana 1.0	
roost left 1.0	
cymbal bang 1.0	
water contain 1.0	
includ although 1.0	
kazakhstan cross 1.0	
photo abcscienceonline 1.0	
king death 1.0	
took major 1.0	
surpris roost 1.0	
nt land 1.0	
sunset mongolia 1.0	
pastur like 1.0	
twothird cover 1.0	
land chang 1.0	
year middleeast 1.0	
reach atlantic 1.0	
harbing god 1.0	
minut longest 1.0	
specialist fred 1.0	
death birth 1.0	
sing bat 1.0	
made father 1.0	
sing bird 1.0	
path get 1.0	
take ocean 1.0	
write island 1.0	
god dead 1.0	
neartot close 1.0	
nt anyth 1.0	
wolv skoll 1.0	
southern georgia 1.0	
wave like 1.0	
men anyth 1.0	
make landfal 1.0	
lunar align 1.0	
longest last 1.0	
even cultur 1.0	
nigeria niger 1.0	
famin bumper 1.0	
rariti fact 1.0	
cross briefli 1.0	
second last 1.0	
fred espenak 1.0	
tip shadow 1.0	
pass cyprus 1.0	
turn contain 1.0	
today know 1.0	
sun ll 1.0	
unabl abcscienceonline 1.0	
thrill dread 1.0	
harvest famin 1.0	
world twothird 1.0	
bang away 1.0	
later death 1.0	
wrote archilochus 1.0	
sing left 1.0	
remot island 1.0	
gulf among 1.0	
lunar alight 1.0	
race eastern 1.0	
wrote upon 1.0	
seafar island 1.0	
two caus 1.0	
dolphin beast 1.0	
russia georgia 1.0	
popul major 1.0	
zip northwestern 1.0	
sound like 1.0	
total seen 1.0	
see photo 1.0	
surpris miracul 1.0	
second minut 1.0	
sky appear 1.0	
land futur 1.0	
scare bang 1.0	
lie directli 1.0	
europe centr 1.0	
instanc fifth 1.0	
umbra across 1.0	
terrifi indigo 1.0	
star lunar 1.0	
video chase 1.0	
observ get 1.0	
place cover 1.0	
turkey travers 1.0	
solar major 1.0	
dread bringer 1.0	
wit less 1.0	
veteran nasa 1.0	
thrill civilis 1.0	
suneat away 1.0	
cyprus crete 1.0	
sweden australia 1.0	
mongolia hour 1.0	
date back 1.0	
reach ghana 1.0	
togo benin 1.0	
togo nigeria 1.0	
dragon call 1.0	
kilometr around 1.0	
stop bird 1.0	
infrequ enhanc 1.0	
star align 1.0	
luckiest close 1.0	
stop bat 1.0	
upon mankind 1.0	
ocean cover 1.0	
left bat 1.0	
path observ 1.0	
europe asia 1.0	
upon fear 1.0	
side around 1.0	
popul europe 1.0	
surfac except 1.0	
olympians night 1.0	
sun moon 1.0	
live dolphin 1.0	
cultur bring 1.0	
middleeast asia 1.0	
eye dead 1.0	
watch wait 1.0	
cymbal away 1.0	
inform far 1.0	
dawn back 1.0	
northwestern minut 1.0	
gradual blot 1.0	
watch upsidedown 1.0	
seafar remot 1.0	
night made 1.0	
water vapour 1.0	
kilometrewid although 1.0	
partial fifth 1.0	
god eye 1.0	
suneating spirit 1.0	
salti dolphin 1.0	
zeus father 1.0	
indigo appear 1.0	
evil bumper 1.0	
minut last 1.0	
good evil 1.0	
quarter fred 1.0	
umbra atlantic 1.0	
place ocean 1.0	
life blot 1.0	
luckiest inhabit 1.0	
take enhanc 1.0	
hour around 1.0	
year asia 1.0	
northwestern egypt 1.0	
noth left 1.0	
vikings caus 1.0	
directli although 1.0	
thrill testifi 1.0	
sweden obscur 1.0	
unwit surfac 1.0	
far chase 1.0	
niger benin 1.0	
rariti infrequ 1.0	
fear come 1.0	
veteran specialist 1.0	
see countri 1.0	
today later 1.0	
peopl inhabit 1.0	
countri among 1.0	
ghana coast 1.0	
togo ghana 1.0	
dawn civilis 1.0	
vikings pan 1.0	
sever includ 1.0	
dawn date 1.0	
upsidedown contain 1.0	
year citi 1.0	
life dread 1.0	
make cyprus 1.0	
video abcscienceonline 1.0	
sweden gulf 1.0	
roost bat 1.0	
indigo blot 1.0	
nasa central 1.0	
scare away 1.0	
seen call 1.0	
poison cultur 1.0	
quarter espenak 1.0	
marathon hour 1.0	
suneating seen 1.0	
sunset cross 1.0	
gradual appear 1.0	
moon know 1.0	
hati blame 1.0	
remot except 1.0	
side observ 1.0	
nigeria benin 1.0	
pastur live 1.0	
turkey georgia 1.0	
photo commentari 1.0	
even bite 1.0	
vapour food 1.0	
sunset expir 1.0	
opportun home 1.0	
mountain chinese 1.0	
tbilisi lagos 1.0	
sever kilometrewid 1.0	
took popul 1.0	
spirit dragon 1.0	
noonday night 1.0	
sea mountain 1.0	
wait solar 1.0	
twothird ocean 1.0	
mankind come 1.0	
australia among 1.0	
longest libya 1.0	
poison bring 1.0	
ll later 1.0	
sunset marathon 1.0	
futur beast 1.0	
zeus imposs 1.0	
zip egypt 1.0	
war bumper 1.0	
prefer mountain 1.0	
spite demon 1.0	
took solar 1.0	
take fact 1.0	
pass crete 1.0	
wit sivas 1.0	
great good 1.0	
either around 1.0	
scare chinese 1.0	
say central 1.0	
write remot 1.0	
blot appear 1.0	
sivas quarter 1.0	
life gradual 1.0	
say nasa 1.0	
write back 1.0	
year big 1.0	
sivas opportun 1.0	
star perfectli 1.0	
expect anyth 1.0	
salti pastur 1.0	
longest chad 1.0	
solar mostobserv 1.0	
travers southern 1.0	
reach coast 1.0	
niger chad 1.0	
suneat chinese 1.0	
less home 1.0	
sun perfectli 1.0	
zeus olympians 1.0	
terrifi stop 1.0	
time infrequ 1.0	
spite even 1.0	
spirit eye 1.0	
pan cymbal 1.0	
today ll 1.0	
wit opportun 1.0	
infrequ far 1.0	
mountain ancient 1.0	
eastward atlantic 1.0	
veteran fred 1.0	
demon blame 1.0	
umbra reach 1.0	
island date 1.0	
tip brazil 1.0	
sever although 1.0	
land beast 1.0	
libya chad 1.0	
expect believ 1.0	
see abcscienceonline 1.0	
lagos ankara 1.0	
obscur fifth 1.0	
mongolia marathon 1.0	
miracul imposs 1.0	
time rariti 1.0	
two skoll 1.0	
vapour poison 1.0	
suneating dragon 1.0	
harvest bumper 1.0	
noth imposs 1.0	
rahu demon 1.0	
specialist nasa 1.0	
tip alight 1.0	
peopl neartot 1.0	
salti live 1.0	
skoll hindu 1.0	
spite rahu 1.0	
major centr 1.0	
pass mediterranean 1.0	
fact enhanc 1.0	
harbing eye 1.0	
sunlight come 1.0	
gradual bringer 1.0	
turkey landfal 1.0	
suneat scare 1.0	
food contain 1.0	
hindu hati 1.0	
upsidedown turn 1.0	
video commentari 1.0	
citi big 1.0	
wave sea 1.0	
spite bite 1.0	
mediterranean crete 1.0	
sky indigo 1.0	
veteran say 1.0	
war harvest 1.0	
turn protect 1.0	
suneating call 1.0	
gulf australia 1.0	
nt expect 1.0	
lie citi 1.0	
seven home 1.0	
suneat ancient 1.0	
dolphin chang 1.0	
expir briefli 1.0	
greek archilochus 1.0	
take place 1.0	
eastward brazil 1.0	
nt futur 1.0	
russia briefli 1.0	
turkey make 1.0	
eastward across 1.0	
write date 1.0	
night hide 1.0	
noonday bright 1.0	
kilometr hour 1.0	
good event 1.0	
make crete 1.0	
wait mostobserv 1.0	
rahu blame 1.0	
mankind greek 1.0	
war birth 1.0	
southern russia 1.0	
kilometrewid directli 1.0	
thrill bringer 1.0	
sound sea 1.0	
togo head 1.0	
men greek 1.0	
wolv caus 1.0	
peopl luckiest 1.0	
tbilisi close 1.0	
harbing event 1.0	
believ archilochus 1.0	
wolv hati 1.0	
wait protect 1.0	
pan bang 1.0	
includ ankara 1.0	
good famin 1.0	
ll know 1.0	
testifi dawn 1.0	
instanc get 1.0	
eastern alight 1.0	
took mostobserv 1.0	
skoll hati 1.0	
landfal cyprus 1.0	
eastern brazil 1.0	
futur expect 1.0	
perfectli align 1.0	
side path 1.0	
zeus miracul 1.0	
testifi dread 1.0	
path either 1.0	
prefer ancient 1.0	
great event 1.0	
million espenak 1.0	
commentari chase 1.0	
travers georgia 1.0	
sunlight fear 1.0	
vikings cymbal 1.0	
marathon kilometr 1.0	
rahu bite 1.0	
water food 1.0	
lagos close 1.0	
libya last 1.0	
partial get 1.0	
evil event 1.0	
life bringer 1.0	
water turn 1.0	
russia kazakhstan 1.0	
nigeria chad 1.0	
upsidedown protect 1.0	
lie big 1.0	
hindu blame 1.0	
unwit seafar 1.0	
sivas million 1.0	
sever ankara 1.0	
perfectli moon 1.0	
king birth 1.0	
noonday hide 1.0	
world unwit 1.0	
sound pastur 1.0	
shadow lunar 1.0	
unwit except 1.0	
lagos includ 1.0	
star shadow 1.0	
place fact 1.0	
time inform 1.0	
olympians made 1.0	
chinese ancient 1.0	
spirit dead 1.0	
total call 1.0	
second northwestern 1.0	
miracul father 1.0	
sun know 1.0	
wit home 1.0	
inform chase 1.0	
unabl see 1.0	
partial observ 1.0	
sunlight hide 1.0	
wave prefer 1.0	
race brazil 1.0	
roost noth 1.0	
quarter million 1.0	
kilometr either 1.0	
men archilochus 1.0	
surpris noth 1.0	
watch protect 1.0	
race across 1.0	
time far 1.0	
middleeast centr 1.0	
moon align 1.0	
umbra coast 1.0	
countri australia 1.0	
poison food 1.0	
later king 1.0	
tip eastern 1.0	
video photo 1.0	
unabl among 1.0	
specialist espenak 1.0	
peopl central 1.0	
niger libya 1.0	
tbilisi ankara 1.0	
hindu demon 1.0	
kazakhstan briefli 1.0	
sky bird 1.0	
vapour bring 1.0	
testifi civilis 1.0	
head coast 1.0	
expir cross 1.0	
watch mostobserv 1.0	
dragon dead 1.0	
salti like 1.0	
shadow alight 1.0	
chang beast 1.0	
men believ 1.0	
noonday made 1.0	
side either 1.0	
obscur instanc 1.0	
head benin 1.0	
surpris imposs 1.0	
inform commentari 1.0	
obscur gulf 1.0	
lie kilometrewid 1.0	
civilis back 1.0	
war death 1.0	
inhabit central 1.0	
seafar except 1.0	
opportun million 1.0	
terrifi sky 1.0	
southern kazakhstan 1.0	
upon come 1.0	
live chang 1.0	
big asia 1.0	
mongolia expir 1.0	
harvest birth 1.0	
neartot luckiest 1.0	
cultur bite 1.0	
wave sound 1.0	