dl
format = edgelist1	
n=352	
data:
span obes 1.0	
human grape 1.0	
month compar 1.0	
overweight longer 1.0	
team includ 1.0	
look genet 1.0	
say age 1.0	
rafael cabo 1.0	
heart diseas 1.0	
yeast fli 1.0	
involv insulin 1.0	
sirtrispharmaceuticals compani 1.0	
extend compound 1.0	
key believ 1.0	
known enabl 1.0	
sinclair add 1.0	
tissu decreas 1.0	
sugar better 1.0	
use enhanc 1.0	
trial cofound 1.0	
group ate 1.0	
standard ate 1.0	
prolong calori 1.0	
wine seem 1.0	
therapeut cofound 1.0	
die compar 1.0	
somebodi bang 1.0	
yeast worm 1.0	
proprietari patient 1.0	
wine molecul 1.0	
therapeut sirtrispharmaceuticals 1.0	
scientist known 1.0	
studi shown 1.0	
long lean 1.0	
resveratrol known 1.0	
diseas alzheimer 1.0	
restrict prolong 1.0	
treat develop 1.0	
natur defenc 1.0	
usnationalinstitute coauthor 1.0	
unpreced associate 1.0	
type proprietari 1.0	
real develop 1.0	
use defenc 1.0	
middleag benefici 1.0	
question increas 1.0	
mammal first 1.0	
long addit 1.0	
span life 1.0	
heart diabet 1.0	
sydney australian 1.0	
question continu 1.0	
understand colleagu 1.0	
researchers cancer 1.0	
see far 1.0	
ill agerel 1.0	
type patient 1.0	
ill alzheimer 1.0	
scientist old 1.0	
restrict alreadi 1.0	
without diet 1.0	
type bang 1.0	
six compar 1.0	
usnationalinstitute aging 1.0	
report harvardmedicalschool 1.0	
mimic benefit 1.0	
restrict know 1.0	
patient bang 1.0	
compani cofound 1.0	
key colleagu 1.0	
sirtrispharmaceuticals extens 1.0	
reduc health 1.0	
week eight 1.0	
studi highcalori 1.0	
rodent longer 1.0	
show mammal 1.0	
heart alzheimer 1.0	
grape extend 1.0	
sinclair david 1.0	
switch chang 1.0	
resveratrol enabl 1.0	
surviv longev 1.0	
liver lean 1.0	
human compound 1.0	
mammal find 1.0	
week start 1.0	
tissu liver 1.0	
therapeut extens 1.0	
intern hassl 1.0	
supplement eight 1.0	
grape compound 1.0	
show research 1.0	
standard second 1.0	
team middleag 1.0	
help enjoy 1.0	
report add 1.0	
continu aging 1.0	
red molecul 1.0	
ill diabet 1.0	
insulin better 1.0	
thought link 1.0	
long liver 1.0	
step colleagu 1.0	
today journal 1.0	
understand next 1.0	
scientist say 1.0	
six month 1.0	
sensit look 1.0	
healthier enjoy 1.0	
somebodi peopl 1.0	
switch found 1.0	
human diet 1.0	
organ benefici 1.0	
today onlin 1.0	
less benefit 1.0	
worm research 1.0	
far continu 1.0	
trial compani 1.0	
say resveratrol 1.0	
proof principl 1.0	
third standard 1.0	
thought compon 1.0	
impact group 1.0	
one group 1.0	
start notic 1.0	
surviv long 1.0	
without eat 1.0	
without effort 1.0	
cancer alreadi 1.0	
impact analys 1.0	
level blood 1.0	
key compon 1.0	
natur bodi 1.0	
two die 1.0	
formul develop 1.0	
harvardmedicalschool add 1.0	
notic differ 1.0	
neg health 1.0	
intern includ 1.0	
longer enabl 1.0	
onlin add 1.0	
sydney impact 1.0	
worm first 1.0	
reduc neg 1.0	
obes help 1.0	
switch gene 1.0	
longev increas 1.0	
prevent cabo 1.0	
tissu blood 1.0	
know calori 1.0	
somebodi prove 1.0	
use natur 1.0	
one ate 1.0	
find bodi 1.0	
includ australian 1.0	
show first 1.0	
reduc also 1.0	
mimic eat 1.0	
two notic 1.0	
coauthor aging 1.0	
sensit insulin 1.0	
given eight 1.0	
compon believ 1.0	
sugar level 1.0	
time die 1.0	
prove bang 1.0	
report onlin 1.0	
worm fli 1.0	
seem benefit 1.0	
prolong organ 1.0	
shown effect 1.0	
yeast studi 1.0	
usnationalinstitute continu 1.0	
enhanc defenc 1.0	
rafael coauthor 1.0	
highcalori health 1.0	
team intern 1.0	
sirt key 1.0	
third given 1.0	
genet gene 1.0	
rodent overweight 1.0	
university analys 1.0	
trial patient 1.0	
unpreced mous 1.0	
thought extens 1.0	
studi fli 1.0	
three group 1.0	
sirt link 1.0	
principl journal 1.0	
hassl benefici 1.0	
proprietari cofound 1.0	
sirt compon 1.0	
show possibl 1.0	
resveratrol live 1.0	
second ate 1.0	
restrict calori 1.0	
researchers know 1.0	
two time 1.0	
switch genet 1.0	
less eat 1.0	
less effort 1.0	
old age 1.0	
two differ 1.0	
mous enhanc 1.0	
test formul 1.0	
pattern chang 1.0	
researchers alreadi 1.0	
middleag intern 1.0	
sensit involv 1.0	
possibl activ 1.0	
toward express 1.0	
liver decreas 1.0	
say known 1.0	
treat agerel 1.0	
level insulin 1.0	
prolong benefici 1.0	
sensit better 1.0	
start eight 1.0	
neg also 1.0	
rodent also 1.0	
sugar blood 1.0	
understand step 1.0	
test principl 1.0	
usnationalinstitute cabo 1.0	
work diet 1.0	
third supplement 1.0	
healthier age 1.0	
scientist age 1.0	
question far 1.0	
old healthier 1.0	
effort diet 1.0	
see longev 1.0	
step next 1.0	
week supplement 1.0	
middleag hassl 1.0	
month essenti 1.0	
rodent reduc 1.0	
trial proprietari 1.0	
time compar 1.0	
natur activ 1.0	
eat benefit 1.0	
diseas cancer 1.0	
wine red 1.0	
three analys 1.0	
level better 1.0	
harvardmedicalschool david 1.0	
onlin journal 1.0	
seem molecul 1.0	
prevent essenti 1.0	
three one 1.0	
time differ 1.0	
life extend 1.0	
six essenti 1.0	
pattern express 1.0	
start differ 1.0	
obes life 1.0	
defenc bodi 1.0	
look gene 1.0	
organ hassl 1.0	
sugar decreas 1.0	
today report 1.0	
unpreced david 1.0	
toward next 1.0	
know alreadi 1.0	
span help 1.0	
third second 1.0	
prevent month 1.0	
understand believ 1.0	
find activ 1.0	
span extend 1.0	
formul agerel 1.0	
bodi activ 1.0	
shown highcalori 1.0	
thought sirt 1.0	
university includ 1.0	
therapeut compani 1.0	
work compound 1.0	
research first 1.0	
surviv addit 1.0	
real proof 1.0	
highcalori effect 1.0	
molecul mimic 1.0	
university australian 1.0	
heart cancer 1.0	
supplement given 1.0	
standard one 1.0	
test real 1.0	
unpreced enhanc 1.0	
see question 1.0	
rafael essenti 1.0	
researchers diseas 1.0	
organ calori 1.0	
surviv lean 1.0	
involv genet 1.0	
use mous 1.0	
university sydney 1.0	
week notic 1.0	
see increas 1.0	
longev addit 1.0	
obes enjoy 1.0	
colleagu believ 1.0	
three impact 1.0	
mous associate 1.0	
test develop 1.0	
type somebodi 1.0	
treat formul 1.0	
research fli 1.0	
today proof 1.0	
gene found 1.0	
second given 1.0	
pattern next 1.0	
real principl 1.0	
toward step 1.0	
help healthier 1.0	
longer live 1.0	
health effect 1.0	
decreas blood 1.0	
express chang 1.0	
increas addit 1.0	
seem mimic 1.0	
work human 1.0	
rafael prevent 1.0	
overweight also 1.0	
found chang 1.0	
sirtrispharmaceuticals link 1.0	
overweight live 1.0	
david associate 1.0	
old enjoy 1.0	
possibl mammal 1.0	
look involv 1.0	
link extens 1.0	
sydney analys 1.0	
proof journal 1.0	
without less 1.0	
coauthor cabo 1.0	
neg effect 1.0	
yeast shown 1.0	
possibl find 1.0	
diabet agerel 1.0	
toward pattern 1.0	
diabet alzheimer 1.0	
live enabl 1.0	
work effort 1.0	
sinclair harvardmedicalschool 1.0	
far aging 1.0	
tissu lean 1.0	
life grape 1.0	
sinclair associate 1.0	
found express 1.0	
team australian 1.0	
treat ill 1.0	
six die 1.0	