dl
format = edgelist1	
n=310	
data:
professor prehistori 1.0	
econom central 1.0	
human ancestor 1.0	
university cambridge 1.0	
oust faster 1.0	
world populations 1.0	
middleeast ago 1.0	
contamin ancient 1.0	
take rather 1.0	
sudden demis 1.0	
pattern chronolog 1.0	
spread place 1.0	
part coup 1.0	
reinterpret may 1.0	
result journal 1.0	
substanti pattern 1.0	
neanderthals across 1.0	
professor neanderthal 1.0	
previous expand 1.0	
competit biolog 1.0	
last earliest 1.0	
humic account 1.0	
core allow 1.0	
move across 1.0	
taken process 1.0	
write base 1.0	
contamin carbon 1.0	
man major 1.0	
group econom 1.0	
acid account 1.0	
incom add 1.0	
write reassess 1.0	
bone ancient 1.0	
western central 1.0	
substanti point 1.0	
fluctuat content 1.0	
way better 1.0	
rapidli biolog 1.0	
took spread 1.0	
suggest actual 1.0	
final demis 1.0	
technolog equip 1.0	
part central 1.0	
know clock 1.0	
fragment fluctuat 1.0	
popul neanderthal 1.0	
ultrafiltr collagen 1.0	
southeastern previous 1.0	
suggest place 1.0	
deal cultur 1.0	
year reinterpret 1.0	
mani area 1.0	
oust move 1.0	
ultrafiltr remov 1.0	
recalibr fragment 1.0	
suggest happen 1.0	
result cambridge 1.0	
point chronolog 1.0	
incom econom 1.0	
preced popul 1.0	
middleeast appear 1.0	
spread previous 1.0	
racalibr earth 1.0	
move ancestor 1.0	
origin content 1.0	
sudden onset 1.0	
prepar collagen 1.0	
evid earlier 1.0	
new data 1.0	
spread southeastern 1.0	
weight organ 1.0	
recalibr fluctuat 1.0	
reassess base 1.0	
humic acid 1.0	
populations behaviour 1.0	
primit equip 1.0	
neanderth deal 1.0	
new analysi 1.0	
weight molecular 1.0	
incom group 1.0	
suggest reevalu 1.0	
exampl better 1.0	
contamin bone 1.0	
start evid 1.0	
radiocarbon clock 1.0	
primit increas 1.0	
way collagen 1.0	
world anatom 1.0	
way prepar 1.0	
equip deal 1.0	
ice deepsea 1.0	
research allow 1.0	
colonis ancestor 1.0	
human colonis 1.0	
found exampl 1.0	
today journal 1.0	
prepar better 1.0	
ultrafiltr lower 1.0	
slowli ago 1.0	
mani indic 1.0	
help climat 1.0	
know earli 1.0	
demis area 1.0	
signatur sediment 1.0	
fragment bone 1.0	
mellars assum 1.0	
found better 1.0	
take show 1.0	
origin fluctuat 1.0	
remov lower 1.0	
man cultur 1.0	
thought analysi 1.0	
condit colder 1.0	
start earlier 1.0	
shorter point 1.0	
signatur deepsea 1.0	
thought neanderthals 1.0	
estim assum 1.0	
carbon ancient 1.0	
today cambridge 1.0	
overlap demograph 1.0	
substanti shorter 1.0	
mani increas 1.0	
weight lower 1.0	
world age 1.0	
technolog climat 1.0	
happen earlier 1.0	
slowli middleeast 1.0	
write evolut 1.0	
grace deliv 1.0	
western econom 1.0	
major climat 1.0	
part grace 1.0	
elimin contamin 1.0	
fragment ancient 1.0	
exampl content 1.0	
know chang 1.0	
recalibr bone 1.0	
previou estim 1.0	
indic increas 1.0	
oust neanderthals 1.0	
demis coincid 1.0	
salt organ 1.0	
preced neanderthal 1.0	
survivor last 1.0	
much competit 1.0	
first behaviour 1.0	
equip cultur 1.0	
prepar involv 1.0	
today natur 1.0	
natur journal 1.0	
expand ago 1.0	
southeastern expand 1.0	
substanti period 1.0	
period demograph 1.0	
ice core 1.0	
drier deliv 1.0	
organ molecular 1.0	
process africa 1.0	
primit neanderth 1.0	
year africa 1.0	
sediment core 1.0	
populations age 1.0	
show analysi 1.0	
survivor preced 1.0	
populations anatom 1.0	
research core 1.0	
sudden coincid 1.0	
grace coup 1.0	
show data 1.0	
final area 1.0	
took reevalu 1.0	
elimin carbon 1.0	
invas help 1.0	
onset coincid 1.0	
estim biolog 1.0	
appear ago 1.0	
nativ evid 1.0	
radiocarbon chang 1.0	
professor evolut 1.0	
much evid 1.0	
technolog man 1.0	
shorter period 1.0	
organ humic 1.0	
shorter demograph 1.0	
behaviour appear 1.0	
prehistori evolut 1.0	
human earli 1.0	
mani final 1.0	
neanderth increas 1.0	
university taken 1.0	
overlap last 1.0	
nativ much 1.0	
gener estim 1.0	
signatur account 1.0	
indic area 1.0	
took previous 1.0	
base advanc 1.0	
final coincid 1.0	
found content 1.0	
salt humic 1.0	
university professorpaulmellars 1.0	
carbon advanc 1.0	
neanderth indic 1.0	
onset colder 1.0	
natur chronolog 1.0	
preced last 1.0	
show rather 1.0	
process may 1.0	
taken professorpaulmellars 1.0	
mellars invas 1.0	
took place 1.0	
clock chang 1.0	
earli colonis 1.0	
rapidli nativ 1.0	
previou biolog 1.0	
first appear 1.0	
reevalu actual 1.0	
take africa 1.0	
reevalu place 1.0	
gener assum 1.0	
oust across 1.0	
drier condit 1.0	
data analysi 1.0	
sediment ice 1.0	
signatur acid 1.0	
reinterpret process 1.0	
research age 1.0	
middleeast first 1.0	
survivor neanderthal 1.0	
slowli expand 1.0	
survivor earliest 1.0	
weight salt 1.0	
period overlap 1.0	
reinterpret africa 1.0	
allow age 1.0	
deliv coup 1.0	
ice allow 1.0	
journal chronolog 1.0	
first anatom 1.0	
new faster 1.0	
professorpaulmellars may 1.0	
today result 1.0	
pattern natur 1.0	
professorpaulmellars cambridge 1.0	
earliest demograph 1.0	
western grace 1.0	
ultrafiltr involv 1.0	
thought new 1.0	
overlap earliest 1.0	
behaviour anatom 1.0	
remov involv 1.0	
happen actual 1.0	
man climat 1.0	
sediment deepsea 1.0	
southeastern slowli 1.0	
rapidli competit 1.0	
onset drier 1.0	
know human 1.0	
world research 1.0	
nativ earlier 1.0	
mellars gener 1.0	
say assum 1.0	
salt acid 1.0	
incom central 1.0	
professor popul 1.0	
elimin base 1.0	
technolog cultur 1.0	
neanderthals faster 1.0	
previou gener 1.0	
prehistori popul 1.0	
primit deal 1.0	
recalibr origin 1.0	
write prehistori 1.0	
deepsea account 1.0	
elimin advanc 1.0	
molecular lower 1.0	
major help 1.0	
origin exampl 1.0	
way found 1.0	
radiocarbon racalibr 1.0	
thought faster 1.0	
university result 1.0	
drier colder 1.0	
earth clock 1.0	
major invas 1.0	
radiocarbon earth 1.0	
say invas 1.0	
rapidli much 1.0	
move colonis 1.0	
involv collagen 1.0	
reassess advanc 1.0	
deliv condit 1.0	
start happen 1.0	
say help 1.0	
year rather 1.0	
previou competit 1.0	
coup condit 1.0	
rather data 1.0	
point pattern 1.0	
remov molecular 1.0	
taken may 1.0	
start actual 1.0	
say mellars 1.0	
year take 1.0	
sudden colder 1.0	
ancestor across 1.0	
earli chang 1.0	
reassess evolut 1.0	
western part 1.0	