dl
format = edgelist1	
n=256	
data:
possibl mani 1.0	
salesman rout 1.0	
surpris found 1.0	
work ball 1.0	
normal exampl 1.0	
dowling capabl 1.0	
standard hard 1.0	
matur detail 1.0	
requir gener 1.0	
infanc abl 1.0	
secur code 1.0	
hard ask 1.0	
taken equival 1.0	
use identifi 1.0	
math australian 1.0	
capabl beyond 1.0	
mean get 1.0	
one equival 1.0	
n digit 1.0	
larg find 1.0	
shortest point 1.0	
point curv 1.0	
new candid 1.0	
help call 1.0	
right internet 1.0	
number capabl 1.0	
give exampl 1.0	
rout candid 1.0	
inspir freefal 1.0	
expect abl 1.0	
matur challeng 1.0	
use describ 1.0	
number beyond 1.0	
internet infanc 1.0	
exponenti becom 1.0	
possibl one 1.0	
nine give 1.0	
simpl quantum 1.0	
say math 1.0	
increas becom 1.0	
math fall 1.0	
may mani 1.0	
matur card 1.0	
mathemat field 1.0	
reli encrypt 1.0	
power crack 1.0	
university markdowling 1.0	
quickest freeli 1.0	
travel hilli 1.0	
step crucial 1.0	
look crack 1.0	
quickest imagin 1.0	
code base 1.0	
like factor 1.0	
crucial ball 1.0	
identifi algorithm 1.0	
riemannian help 1.0	
someon locat 1.0	
watch say 1.0	
unfeas exponenti 1.0	
unfeas calcul 1.0	
calcul abl 1.0	
travel quickest 1.0	
involv also 1.0	
picture curv 1.0	
science journal 1.0	
markdowling algorithm 1.0	
quantum answer 1.0	
research challeng 1.0	
shortest help 1.0	
work crucial 1.0	
put crack 1.0	
salesman candid 1.0	
mathemat geometric 1.0	
present matur 1.0	
possibl least 1.0	
watch graviti 1.0	
get bigger 1.0	
path ball 1.0	
problem find 1.0	
number larg 1.0	
exampl dowling 1.0	
today journal 1.0	
work freefal 1.0	
riemannian mathemat 1.0	
way surpris 1.0	
want power 1.0	
encrypt base 1.0	
suitabl crack 1.0	
nine hundr 1.0	
whatev nine 1.0	
top picture 1.0	
watch answer 1.0	
mean bigger 1.0	
geometric field 1.0	
problem like 1.0	
encrypt commerc 1.0	
say australian 1.0	
multipli gener 1.0	
expect calcul 1.0	
travel landscap 1.0	
whatev ask 1.0	
larg beyond 1.0	
simpl graviti 1.0	
surpris geometric 1.0	
riemannian call 1.0	
task far 1.0	
research also 1.0	
hundr ask 1.0	
give billion 1.0	
one mani 1.0	
standard n 1.0	
like find 1.0	
solv get 1.0	
use algorithm 1.0	
may imagin 1.0	
may freeli 1.0	
normal beyond 1.0	
reli commerc 1.0	
math describ 1.0	
standard requir 1.0	
detail credit 1.0	
hilli hill 1.0	
step answer 1.0	
top space 1.0	
normal capabl 1.0	
research involv 1.0	
taken rout 1.0	
scientist path 1.0	
found difficult 1.0	
colleagu algorithm 1.0	
way geometric 1.0	
unfeas becom 1.0	
put power 1.0	
quickest landscap 1.0	
calcul becom 1.0	
standard gener 1.0	
path freefal 1.0	
quantum crucial 1.0	
imagin freeli 1.0	
task found 1.0	
easili abl 1.0	
unfeas expect 1.0	
someon candid 1.0	
present challeng 1.0	
task difficult 1.0	
freefal ball 1.0	
want put 1.0	
right infanc 1.0	
two help 1.0	
hundr billion 1.0	
fall describ 1.0	
hard gener 1.0	
encrypt code 1.0	
way field 1.0	
taken least 1.0	
least equival 1.0	
markdowling identifi 1.0	
space picture 1.0	
involv challeng 1.0	
journal issu 1.0	
n mean 1.0	
secur credit 1.0	
describ australian 1.0	
two point 1.0	
possibl may 1.0	
detail card 1.0	
mani imagin 1.0	
one least 1.0	
requir digit 1.0	
solv bigger 1.0	
simpl answer 1.0	
two curv 1.0	
reli code 1.0	
queensland argument 1.0	
normal dowling 1.0	
markdowling colleagu 1.0	
science like 1.0	
want also 1.0	
queensland colleagu 1.0	
say graviti 1.0	
give dowling 1.0	
reli internet 1.0	
solv exponenti 1.0	
look far 1.0	
mathemat call 1.0	
credit card 1.0	
shortest riemannian 1.0	
rout new 1.0	
credit base 1.0	
number factor 1.0	
nine billion 1.0	
graviti australian 1.0	
landscap hilli 1.0	
present involv 1.0	
top hilli 1.0	
travel freeli 1.0	
use fall 1.0	
today argument 1.0	
top hill 1.0	
expect easili 1.0	
find factor 1.0	
get digit 1.0	
issu argument 1.0	
science issu 1.0	
identifi fall 1.0	
picture hill 1.0	
work step 1.0	
someon salesman 1.0	
whatev multipli 1.0	
problem journal 1.0	
landscap hill 1.0	
visit someon 1.0	
suitabl far 1.0	
scientist inspir 1.0	
infanc easili 1.0	
right commerc 1.0	
suitabl look 1.0	
science problem 1.0	
power look 1.0	
today issu 1.0	
taken new 1.0	
new equival 1.0	
way found 1.0	
multipli hard 1.0	
requir n 1.0	
mean digit 1.0	
today queensland 1.0	
right easili 1.0	
increas exponenti 1.0	
university colleagu 1.0	
far difficult 1.0	
university argument 1.0	
internet commerc 1.0	
solv increas 1.0	
secur card 1.0	
present detail 1.0	
whatev hundr 1.0	
two shortest 1.0	
want research 1.0	
multipli ask 1.0	
university queensland 1.0	
space point 1.0	
secur base 1.0	
step quantum 1.0	
field call 1.0	
path inspir 1.0	
increas bigger 1.0	
space curv 1.0	
suitabl difficult 1.0	
watch simpl 1.0	
larg factor 1.0	
put also 1.0	
visit salesman 1.0	
exampl billion 1.0	
task surpris 1.0	