dl
format = edgelist1	
n=308	
data:
reaction mere 1.0	
water say 1.0	
bulg away 1.0	
plan drill 1.0	
measur europeanspaceagency 1.0	
issu britishcolumbia 1.0	
show new 1.0	
like connect 1.0	
stretch hundr 1.0	
think laboratori 1.0	
underground stretch 1.0	
research deep 1.0	
pressur increas 1.0	
polarobservation council 1.0	
know fill 1.0	
microb isol 1.0	
releas champagn 1.0	
measur examin 1.0	
laboratori isol 1.0	
miniscul catastroph 1.0	
past antarctica 1.0	
pop often 1.0	
environment centre 1.0	
system plumb 1.0	
past ocean 1.0	
clarke canadian 1.0	
microb contamin 1.0	
time faster 1.0	
string set 1.0	
life ancient 1.0	
catastroph actual 1.0	
month bead 1.0	
thousand antarctica 1.0	
faster actual 1.0	
outflow lakemissoula 1.0	
garry canadian 1.0	
universitycollegelondon duncan 1.0	
today think 1.0	
cubic calcul 1.0	
mean also 1.0	
set bead 1.0	
subglaci deep 1.0	
satellit imag 1.0	
region eastantarctica 1.0	
universitycollegelondon ucl 1.0	
set month 1.0	
professor duncan 1.0	
champagn beneath 1.0	
mean flow 1.0	
river hundr 1.0	
stretch river 1.0	
notion challeng 1.0	
next fill 1.0	
calcul away 1.0	
melt caus 1.0	
research discov 1.0	
previous ancient 1.0	
outflow glacial 1.0	
new data 1.0	
ucl head 1.0	
satellit oldest 1.0	
surfac notic 1.0	
past flow 1.0	
miniscul megaflood 1.0	
notion independ 1.0	
underneath previous 1.0	
flush canadian 1.0	
like antarctic 1.0	
eastantarctica domeconcordia 1.0	
support ancient 1.0	
universitycollegelondon head 1.0	
taken measur 1.0	
underground fastflow 1.0	
two one 1.0	
sampl contamin 1.0	
northamerica glacial 1.0	
two bulg 1.0	
plumb move 1.0	
today journal 1.0	
one metr 1.0	
think biolog 1.0	
often beneath 1.0	
thought ice 1.0	
worri take 1.0	
slow ice 1.0	
one bulg 1.0	
polarobservation centre 1.0	
show everi 1.0	
write miniscul 1.0	
plumb discov 1.0	
show often 1.0	
old million 1.0	
iceland drop 1.0	
iceland flush 1.0	
worri sampl 1.0	
environment council 1.0	
river fastflow 1.0	
subglaci research 1.0	
imag environment 1.0	
taken chang 1.0	
measur chang 1.0	
write compar 1.0	
garry flush 1.0	
stretch kilometr 1.0	
two away 1.0	
taken region 1.0	
quickli canadian 1.0	
time discharg 1.0	
surfac domeconcordia 1.0	
quickli iceland 1.0	
year thousand 1.0	
metr lower 1.0	
suspect calcul 1.0	
whether caus 1.0	
university clarke 1.0	
underground connect 1.0	
melt know 1.0	
seepag duncan 1.0	
sampl drill 1.0	
one lower 1.0	
satellit look 1.0	
support life 1.0	
oldest look 1.0	
travel releas 1.0	
year oldest 1.0	
modelling chang 1.0	
take drill 1.0	
water move 1.0	
team data 1.0	
kilometr found 1.0	
notic domeconcordia 1.0	
pop cork 1.0	
water challeng 1.0	
long flood 1.0	
report journal 1.0	
underground river 1.0	
think report 1.0	
ocean first 1.0	
fastflow connect 1.0	
isol contamin 1.0	
reaction caus 1.0	
say move 1.0	
whether next 1.0	
notion evolv 1.0	
kilometr hundr 1.0	
today natur 1.0	
past believ 1.0	
independ evolv 1.0	
natur journal 1.0	
slow professor 1.0	
string increas 1.0	
research plumb 1.0	
underneath slow 1.0	
may found 1.0	
council centre 1.0	
megaflood age 1.0	
modelling examin 1.0	
show data 1.0	
nature issu 1.0	
hardli faster 1.0	
taken europeanspaceagency 1.0	
wingham professor 1.0	
like huge 1.0	
satellit natural 1.0	
write hardli 1.0	
support evolv 1.0	
next increas 1.0	
whether know 1.0	
long distanc 1.0	
worri microb 1.0	
hardli catastroph 1.0	
scientist hundr 1.0	
say challeng 1.0	
old look 1.0	
subglaci power 1.0	
underneath ice 1.0	
natur also 1.0	
everi beneath 1.0	
first also 1.0	
year old 1.0	
polarobservation examin 1.0	
thousand million 1.0	
natural environment 1.0	
month calcul 1.0	
drill distanc 1.0	
last compar 1.0	
mean first 1.0	
scientist found 1.0	
nature discharg 1.0	
university issu 1.0	
natural imag 1.0	
miniscul compar 1.0	
megaflood compar 1.0	
plan distanc 1.0	
garry clarke 1.0	
say notion 1.0	
travel long 1.0	
string bead 1.0	
report laboratori 1.0	
flood cork 1.0	
string pressur 1.0	
pop champagn 1.0	
two suspect 1.0	
quickli drop 1.0	
quickli flush 1.0	
natural council 1.0	
pressur fill 1.0	
often everi 1.0	
thought previous 1.0	
melt chain 1.0	
new head 1.0	
ucl team 1.0	
travel distanc 1.0	
seepag professor 1.0	
pop beneath 1.0	
whether melt 1.0	
university britishcolumbia 1.0	
time nature 1.0	
slow seepag 1.0	
region europeanspaceagency 1.0	
last age 1.0	
may deep 1.0	
travel flood 1.0	
believ antarctica 1.0	
nature britishcolumbia 1.0	
today report 1.0	
mere drop 1.0	
ocean antarctica 1.0	
thousand believ 1.0	
thought life 1.0	
surfac lower 1.0	
faster discharg 1.0	
scientist kilometr 1.0	
support independ 1.0	
modelling centre 1.0	
like lakevostok 1.0	
glacial age 1.0	
microb biolog 1.0	
plan long 1.0	
independ ancient 1.0	
system move 1.0	
lakevostok fastflow 1.0	
journal also 1.0	
clarke britishcolumbia 1.0	
lakevostok antarctic 1.0	
take plan 1.0	
pressur bead 1.0	
system discov 1.0	
wingham universitycollegelondon 1.0	
year million 1.0	
notic eastantarctica 1.0	
laboratori biolog 1.0	
million believ 1.0	
water system 1.0	
discov deep 1.0	
isol biolog 1.0	
worri contamin 1.0	
seepag ice 1.0	
evolv challeng 1.0	
subglaci may 1.0	
chain caus 1.0	
europeanspaceagency eastantarctica 1.0	
take sampl 1.0	
region domeconcordia 1.0	
surfac metr 1.0	
suspect away 1.0	
underneath thought 1.0	
lakevostok connect 1.0	
ocean flow 1.0	
notic metr 1.0	
examin chang 1.0	
issu discharg 1.0	
outflow age 1.0	
mere chain 1.0	
write catastroph 1.0	
natur mean 1.0	
set cubic 1.0	
reaction chain 1.0	
team new 1.0	
hardli actual 1.0	
oldest old 1.0	
next know 1.0	
team head 1.0	
wingham duncan 1.0	
mere iceland 1.0	
cork champagn 1.0	
scientist power 1.0	
wingham ucl 1.0	
releas flood 1.0	
megaflood last 1.0	
lakemissoula glacial 1.0	
huge antarctic 1.0	
releas cork 1.0	
look imag 1.0	
university garry 1.0	
outflow last 1.0	
suspect cubic 1.0	
reaction drop 1.0	
polarobservation modelling 1.0	
increas fill 1.0	
time actual 1.0	
lower bulg 1.0	
everi data 1.0	
previous life 1.0	
power may 1.0	
flow first 1.0	
power found 1.0	
month cubic 1.0	