dl
format = edgelist1	
n=260	
data:
per enabl 1.0	
result overtap 1.0	
research accord 1.0	
wise today 1.0	
might men 1.0	
procedur order 1.0	
today born 1.0	
number chang 1.0	
divert carbohydr 1.0	
year incens 1.0	
relationship fragil 1.0	
lower furthermor 1.0	
suggest new 1.0	
seed africa 1.0	
write issu 1.0	
say bongers 1.0	
jesus brought 1.0	
period enabl 1.0	
result fewer 1.0	
reduc lower 1.0	
today eritreaifjesus 1.0	
organ fruit 1.0	
fruit flower 1.0	
test look 1.0	
untap compar 1.0	
includ harvest 1.0	
recov allow 1.0	
wood obtain 1.0	
seed less 1.0	
wise might 1.0	
frankincense aromat 1.0	
christmas brought 1.0	
wise three 1.0	
test fruit 1.0	
furthermor bongers 1.0	
impact alreadi 1.0	
myrrh jesus 1.0	
issu appliedecology 1.0	
magi brought 1.0	
relationship first 1.0	
research product 1.0	
netherlands ecologist 1.0	
ingredi incens 1.0	
period ensur 1.0	
subject studi 1.0	
anoth accord 1.0	
show procedur 1.0	
wood resin 1.0	
netherlands myrrh 1.0	
develop control 1.0	
regim includ 1.0	
wageningenuniversity tree 1.0	
fail declin 1.0	
frankincens boswellia 1.0	
rate eritrea 1.0	
fail africa 1.0	
site experiment 1.0	
year christmas 1.0	
netherlands current 1.0	
thousand incens 1.0	
substitut men 1.0	
wood aromat 1.0	
includ also 1.0	
declin africa 1.0	
substanc frankincense 1.0	
period help 1.0	
year bible 1.0	
suggest product 1.0	
suggest fragrant 1.0	
much carbohydr 1.0	
natur exud 1.0	
order help 1.0	
reproduct expens 1.0	
year thousand 1.0	
per number 1.0	
weight lower 1.0	
show develop 1.0	
frankincens born 1.0	
six alreadi 1.0	
intens divert 1.0	
viabl less 1.0	
procedur control 1.0	
suggest research 1.0	
resin obtain 1.0	
less fewer 1.0	
fragil first 1.0	
myrrh gold 1.0	
regener hypothesis 1.0	
smaller furthermor 1.0	
help ensur 1.0	
studi site 1.0	
sustain endang 1.0	
gift anoth 1.0	
perfum obtain 1.0	
troubl substanc 1.0	
vital chang 1.0	
wageningenuniversity professorfransbongers 1.0	
produc fewer 1.0	
three men 1.0	
journal appliedecology 1.0	
myrrh ecologist 1.0	
smaller lower 1.0	
six show 1.0	
expens carbohydr 1.0	
today three 1.0	
research new 1.0	
tree result 1.0	
harvest also 1.0	
site germin 1.0	
say exempt 1.0	
reduc nontap 1.0	
six neg 1.0	
new gift 1.0	
way chang 1.0	
intens due 1.0	
neg impact 1.0	
organ flower 1.0	
mean due 1.0	
professorfransbongers appliedecology 1.0	
wise men 1.0	
subject site 1.0	
poor due 1.0	
sustain rate 1.0	
much mean 1.0	
test flower 1.0	
wood harden 1.0	
tree produc 1.0	
substitut anoth 1.0	
vital reduc 1.0	
eritreaifjesus boswellia 1.0	
point enabl 1.0	
wageningenuniversity overtap 1.0	
endang current 1.0	
professorfransbongers journal 1.0	
regener fail 1.0	
sustain december 1.0	
natur extract 1.0	
mani compar 1.0	
harden aromat 1.0	
regener poor 1.0	
mean divert 1.0	
neg alreadi 1.0	
frankincens eritreaifjesus 1.0	
weight vital 1.0	
mani look 1.0	
rate current 1.0	
untap germin 1.0	
perfum ingredi 1.0	
troubl fragrant 1.0	
much divert 1.0	
harvest allow 1.0	
viabl fewer 1.0	
mean intens 1.0	
magi christmas 1.0	
professorfransbongers overtap 1.0	
viabl seed 1.0	
vital nontap 1.0	
relationship exud 1.0	
three born 1.0	
journal issu 1.0	
christmas bible 1.0	
poor intens 1.0	
rest period 1.0	
weight smaller 1.0	
untap southwestern 1.0	
procedur develop 1.0	
magi bible 1.0	
write sustain 1.0	
seed horn 1.0	
wageningenuniversity appliedecology 1.0	
issu december 1.0	
relationship extract 1.0	
gift accord 1.0	
harden frankincense 1.0	
eritrea ecologist 1.0	
experiment bongers 1.0	
nontap chang 1.0	
includ allow 1.0	
substanc product 1.0	
substanc fragrant 1.0	
studi germin 1.0	
substitut might 1.0	
might anoth 1.0	
rate endang 1.0	
popul exud 1.0	
hypothesis fail 1.0	
southwestern look 1.0	
result produc 1.0	
substitut gift 1.0	
troubl aromat 1.0	
recov fragil 1.0	
rest enabl 1.0	
first allow 1.0	
ensur control 1.0	
horn declin 1.0	
untap studi 1.0	
new accord 1.0	
eritreaifjesus born 1.0	
experiment exempt 1.0	
obtain ingredi 1.0	
reproduct organ 1.0	
theori look 1.0	
write endang 1.0	
magi jesus 1.0	
way point 1.0	
theori fruit 1.0	
reproduct flower 1.0	
organ expens 1.0	
exud extract 1.0	
way number 1.0	
southwestern compar 1.0	
resin harden 1.0	
resin ingredi 1.0	
much expens 1.0	
say furthermor 1.0	
impact also 1.0	
order control 1.0	
thousand perfum 1.0	
troubl frankincense 1.0	
gold ecologist 1.0	
exempt bongers 1.0	
smaller say 1.0	
regim impact 1.0	
reproduct carbohydr 1.0	
recov harvest 1.0	
product fragrant 1.0	
recov first 1.0	
subject exempt 1.0	
six develop 1.0	
show alreadi 1.0	
way nontap 1.0	
viabl horn 1.0	
write december 1.0	
fragil extract 1.0	
thousand bible 1.0	
theori test 1.0	
gold brought 1.0	
horn africa 1.0	
point number 1.0	
subject experiment 1.0	
poor hypothesis 1.0	
germin compar 1.0	
perfum incens 1.0	
rest per 1.0	
weight reduc 1.0	
regim neg 1.0	
jesus gold 1.0	
theori mani 1.0	
eritrea current 1.0	
regim also 1.0	
journal december 1.0	
regener declin 1.0	
netherlands eritrea 1.0	
produc less 1.0	
point per 1.0	
southwestern mani 1.0	
tree overtap 1.0	
rest help 1.0	
order ensur 1.0	
hypothesis due 1.0	