dl
format = edgelist1	
n=258	
data:
distress biolog 1.0	
repeat offenc 1.0	
use therapi 1.0	
psychopath criminal 1.0	
six commit 1.0	
show new 1.0	
remors guilt 1.0	
six collegelondon 1.0	
stop might 1.0	
studi show 1.0	
healthi control 1.0	
subject bodili 1.0	
remors lack 1.0	
subject harm 1.0	
murphy add 1.0	
use identifi 1.0	
respons dampen 1.0	
nt cue 1.0	
reoffend higher 1.0	
respond pretti 1.0	
defect biolog 1.0	
publish coauthor 1.0	
process instanc 1.0	
issu britishjournal 1.0	
risk current 1.0	
studi new 1.0	
harm bodili 1.0	
strangul rape 1.0	
inherit britishjournal 1.0	
frighten cue 1.0	
psychopathi britishjournal 1.0	
pretti current 1.0	
crimin becom 1.0	
tomfahy forens 1.0	
rape grievou 1.0	
find abus 1.0	
open find 1.0	
signal peopl 1.0	
test look 1.0	
directli abl 1.0	
peopl distress 1.0	
poorli marker 1.0	
stop may 1.0	
repeat commit 1.0	
shown fear 1.0	
process empathi 1.0	
neutral function 1.0	
stop psychopath 1.0	
childhood abus 1.0	
rather blood 1.0	
therapi identifi 1.0	
problem poorli 1.0	
use higher 1.0	
psycholog one 1.0	
reason one 1.0	
repeat attempt 1.0	
subject score 1.0	
lack guilt 1.0	
strangul grievou 1.0	
neutral happi 1.0	
psychiatry collegelondon 1.0	
thought empathi 1.0	
nt increas 1.0	
shown imag 1.0	
flow blood 1.0	
show research 1.0	
research institute 1.0	
respond reoffend 1.0	
find childhood 1.0	
control abl 1.0	
remors disord 1.0	
harm grievou 1.0	
learn dampen 1.0	
treatment counsel 1.0	
may attack 1.0	
publish health 1.0	
men commit 1.0	
look cun 1.0	
well lack 1.0	
nt decreas 1.0	
six emot 1.0	
well guilt 1.0	
tomfahy add 1.0	
manipul cun 1.0	
depriv abus 1.0	
studi research 1.0	
signal defect 1.0	
recov marker 1.0	
someon process 1.0	
subject highli 1.0	
look harepsychopathychecklist 1.0	
depriv acquir 1.0	
psychopath might 1.0	
defect blood 1.0	
rather psycholog 1.0	
may learn 1.0	
show institute 1.0	
mental coauthor 1.0	
open childhood 1.0	
test highli 1.0	
imag fear 1.0	
possibl counsel 1.0	
light healthi 1.0	
professor author 1.0	
mental forens 1.0	
studi crimin 1.0	
scan light 1.0	
instanc face 1.0	
murphy declan 1.0	
declan add 1.0	
shown scare 1.0	
health forens 1.0	
depriv childhood 1.0	
way biolog 1.0	
control compar 1.0	
rather flow 1.0	
manipul exploit 1.0	
inherit depriv 1.0	
risk identifi 1.0	
health coauthor 1.0	
nt frighten 1.0	
presenc look 1.0	
score highli 1.0	
scare imag 1.0	
respons peopl 1.0	
king institute 1.0	
risk higher 1.0	
use counsel 1.0	
exploit cun 1.0	
professor declan 1.0	
may dampen 1.0	
identifi higher 1.0	
respons learn 1.0	
expos directli 1.0	
latest coauthor 1.0	
men emot 1.0	
highli harepsychopathychecklist 1.0	
well behaviour 1.0	
frighten found 1.0	
someon empathi 1.0	
treatment open 1.0	
might attack 1.0	
presenc manipul 1.0	
healthi compar 1.0	
happi fear 1.0	
lack behaviour 1.0	
mental health 1.0	
presenc cun 1.0	
psycholog flow 1.0	
found expos 1.0	
tomfahy mental 1.0	
publish issu 1.0	
declan author 1.0	
publish latest 1.0	
respond poorli 1.0	
test presenc 1.0	
new becom 1.0	
six men 1.0	
manipul behaviour 1.0	
thought guilt 1.0	
increas decreas 1.0	
never control 1.0	
reason psycholog 1.0	
grievou bodili 1.0	
expos cue 1.0	
psychopathi inherit 1.0	
way blood 1.0	
forens add 1.0	
thought disord 1.0	
problem pretti 1.0	
reoffend current 1.0	
well exploit 1.0	
type function 1.0	
increas cue 1.0	
marker actual 1.0	
treatment therapi 1.0	
signal distress 1.0	
problem marker 1.0	
new crimin 1.0	
empathi disord 1.0	
king collegelondon 1.0	
light compar 1.0	
say increas 1.0	
tomfahy murphy 1.0	
shown face 1.0	
offenc commit 1.0	
exploit behaviour 1.0	
scan part 1.0	
strangul murder 1.0	
psychopathi acquir 1.0	
offenc murder 1.0	
mri function 1.0	
scan mri 1.0	
never healthi 1.0	
research psychiatry 1.0	
found directli 1.0	
say decreas 1.0	
neutral fear 1.0	
part light 1.0	
acquir abus 1.0	
one becom 1.0	
therapi counsel 1.0	
latest britishjournal 1.0	
psychopathi issu 1.0	
might criminal 1.0	
treatment possibl 1.0	
recov problem 1.0	
pretti poorli 1.0	
way defect 1.0	
psychiatry king 1.0	
respond current 1.0	
reason becom 1.0	
test harepsychopathychecklist 1.0	
found abl 1.0	
signal biolog 1.0	
offenc attempt 1.0	
strangul bodili 1.0	
repeat men 1.0	
happi function 1.0	
process disord 1.0	
peopl dampen 1.0	
score harm 1.0	
type scan 1.0	
decreas author 1.0	
inherit acquir 1.0	
respons distress 1.0	
possibl open 1.0	
king emot 1.0	
rather one 1.0	
part compar 1.0	
neutral mri 1.0	
imag happi 1.0	
stop attack 1.0	
rape murder 1.0	
someon instanc 1.0	
say professor 1.0	
someon face 1.0	
never abl 1.0	
never directli 1.0	
murder attempt 1.0	
way flow 1.0	
reason crimin 1.0	
type part 1.0	
say author 1.0	
type mri 1.0	
possibl find 1.0	
psychiatry institute 1.0	
score harepsychopathychecklist 1.0	
frighten expos 1.0	
scare face 1.0	
latest issu 1.0	
scare instanc 1.0	
risk reoffend 1.0	
rape attempt 1.0	
professor murphy 1.0	
learn attack 1.0	
thought remors 1.0	
emot collegelondon 1.0	