dl
format = edgelist1	
n=220	
data:
time accord 1.0	
year time 1.0	
climat back 1.0	
thousand hundr 1.0	
warn overfish 1.0	
unchang despit 1.0	
startlingli differ 1.0	
particularli decad 1.0	
nt effect 1.0	
scientist develop 1.0	
record fossil 1.0	
structur speci 1.0	
startlingli look 1.0	
toll preserv 1.0	
johnpandolfi australianresearchcouncil 1.0	
threat overfish 1.0	
scientist australia 1.0	
modern day 1.0	
recolonis floor 1.0	
past geolog 1.0	
global come 1.0	
assembl appear 1.0	
see geolog 1.0	
rise fall 1.0	
domin differ 1.0	
time damag 1.0	
say excellence 1.0	
overfish develop 1.0	
typic commun 1.0	
thing alter 1.0	
seawe associate 1.0	
push histori 1.0	
seen like 1.0	
return floor 1.0	
far activ 1.0	
led clear 1.0	
global climat 1.0	
sea paper 1.0	
perturb fossil 1.0	
decad damag 1.0	
period analys 1.0	
perturb larg 1.0	
publish paper 1.0	
thing around 1.0	
say made 1.0	
surfac floor 1.0	
typic suscept 1.0	
today fundament 1.0	
huge effect 1.0	
suffer decad 1.0	
time suffer 1.0	
johnpandolfi centre 1.0	
toll take 1.0	
record global 1.0	
way assembl 1.0	
dramat chang 1.0	
come climat 1.0	
threat coastal 1.0	
rel barbados 1.0	
significantli led 1.0	
remain preserv 1.0	
similar return 1.0	
live ago 1.0	
significantli alter 1.0	
led fundament 1.0	
rel caribbean 1.0	
particularli last 1.0	
remain entir 1.0	
island coupl 1.0	
rise despit 1.0	
preserv entir 1.0	
island alik 1.0	
see past 1.0	
four ago 1.0	
coralreefstudies centre 1.0	
wipe recolonis 1.0	
way coupl 1.0	
sea rise 1.0	
say activ 1.0	
pandolfi fundament 1.0	
made far 1.0	
take hundr 1.0	
thousand seen 1.0	
back appear 1.0	
sinc dramat 1.0	
fall despit 1.0	
year accord 1.0	
studi accord 1.0	
sinc chang 1.0	
analys ago 1.0	
overfish coastal 1.0	
found caribbean 1.0	
paper level 1.0	
differ alga 1.0	
push period 1.0	
scientist coastal 1.0	
johnpandolfi associate 1.0	
today pandolfi 1.0	
excellence coralreefstudies 1.0	
like effect 1.0	
scale perturb 1.0	
thousand take 1.0	
particularli human 1.0	
develop australia 1.0	
geolog commun 1.0	
caribbean australia 1.0	
last decad 1.0	
clear alter 1.0	
suscept made 1.0	
modern ecologyletters 1.0	
unchang rel 1.0	
sea fall 1.0	
suffer last 1.0	
come back 1.0	
year damag 1.0	
warn studi 1.0	
histori four 1.0	
return recolonis 1.0	
record perturb 1.0	
like huge 1.0	
past commun 1.0	
seen nt 1.0	
australianresearchcouncil associate 1.0	
found barbados 1.0	
typic compar 1.0	
speci scale 1.0	
typic geolog 1.0	
particularli arriv 1.0	
ecologyletters day 1.0	
much coupl 1.0	
startlingli domin 1.0	
global fossil 1.0	
coralreefstudies activ 1.0	
entir ago 1.0	
unchang barbados 1.0	
paper ecologyletters 1.0	
sea level 1.0	
scientist found 1.0	
publish ecologyletters 1.0	
record climat 1.0	
domin alga 1.0	
suscept far 1.0	
pandolfi led 1.0	
toll thousand 1.0	
suffer damag 1.0	
significantli clear 1.0	
speci larg 1.0	
nt hundr 1.0	
look differ 1.0	
structur larg 1.0	
period four 1.0	
coupl assembl 1.0	
impact huge 1.0	
made activ 1.0	
today past 1.0	
structur return 1.0	
surfac histori 1.0	
thing significantli 1.0	
compar commun 1.0	
threat studi 1.0	
say coralreefstudies 1.0	
warn threat 1.0	
speci similar 1.0	
wipe push 1.0	
back assembl 1.0	
structur similar 1.0	
far compar 1.0	
way island 1.0	
rel despit 1.0	
suscept compar 1.0	
pandolfi clear 1.0	
publish level 1.0	
impact effect 1.0	
startlingli day 1.0	
dramat arriv 1.0	
excellence australianresearchcouncil 1.0	
wipe surfac 1.0	
remain live 1.0	
modern look 1.0	
level fall 1.0	
publish modern 1.0	
seawe johnpandolfi 1.0	
last human 1.0	
centre australianresearchcouncil 1.0	
today see 1.0	
excellence centre 1.0	
sinc human 1.0	
year studi 1.0	
sinc arriv 1.0	
take preserv 1.0	
see fundament 1.0	
seen hundr 1.0	
found australia 1.0	
caribbean barbados 1.0	
surfac push 1.0	
associate alga 1.0	
live analys 1.0	
seawe domin 1.0	
develop coastal 1.0	
way appear 1.0	
period histori 1.0	
seawe alga 1.0	
look day 1.0	
much island 1.0	
around alter 1.0	
huge around 1.0	
similar recolonis 1.0	
warn accord 1.0	
scale larg 1.0	
scale fossil 1.0	
toll remain 1.0	
four analys 1.0	
human arriv 1.0	
live entir 1.0	
wipe floor 1.0	
thing impact 1.0	
unchang rise 1.0	
come appear 1.0	
impact around 1.0	
nt like 1.0	