dl
format = edgelist1	
n=216	
data:
spot sampl 1.0	
way tri 1.0	
take minut 1.0	
work reason 1.0	
optic field 1.0	
doctor blood 1.0	
settl anoth 1.0	
organ anoth 1.0	
microscop melanin 1.0	
find circul 1.0	
human comput 1.0	
research missouricolumbia 1.0	
write issu 1.0	
gener crackl 1.0	
screen reassur 1.0	
opticsletters field 1.0	
expand contract 1.0	
report listen 1.0	
viator type 1.0	
studi reason 1.0	
minut find 1.0	
tumour sampl 1.0	
melanin absorb 1.0	
may abl 1.0	
test growth 1.0	
type tri 1.0	
screen reason 1.0	
see look 1.0	
october journal 1.0	
field combin 1.0	
test screen 1.0	
light expand 1.0	
oncologist let 1.0	
sound pick 1.0	
journal combin 1.0	
work engin 1.0	
signatur colour 1.0	
dark actual 1.0	
let detect 1.0	
light blue 1.0	
see doctor 1.0	
spread may 1.0	
method detect 1.0	
melanin granul 1.0	
materi act 1.0	
patient actual 1.0	
method let 1.0	
look cancer 1.0	
make fire 1.0	
make laser 1.0	
gener expand 1.0	
research report 1.0	
tri materi 1.0	
sound melanoma 1.0	
easi colour 1.0	
minut circul 1.0	
take alreadi 1.0	
contain colour 1.0	
patient dark 1.0	
way artifici 1.0	
pigment colour 1.0	
sampl catch 1.0	
actual acoust 1.0	
maker kind 1.0	
pigment contain 1.0	
simpli day 1.0	
microscop granul 1.0	
melanin energi 1.0	
gener contract 1.0	
johnviator engin 1.0	
microphon comput 1.0	
spread cancer 1.0	
listen day 1.0	
settl catch 1.0	
one abl 1.0	
opticsletters journal 1.0	
energi blue 1.0	
spread see 1.0	
organ october 1.0	
settl organ 1.0	
remov chemotherapi 1.0	
take quickli 1.0	
melanoma doctor 1.0	
burst absorb 1.0	
attach act 1.0	
johnviator assistant 1.0	
test reason 1.0	
optic combin 1.0	
say missouricolumbia 1.0	
signatur pigment 1.0	
type circul 1.0	
sampl oncologist 1.0	
start remov 1.0	
photoacoust detect 1.0	
energi burst 1.0	
materi artifici 1.0	
crackl contract 1.0	
pigment human 1.0	
maker act 1.0	
remov growth 1.0	
patient obtain 1.0	
patient microscop 1.0	
microscop dark 1.0	
studi engin 1.0	
test reassur 1.0	
artifici act 1.0	
techniqu say 1.0	
contain comput 1.0	
ultrasound obtain 1.0	
vibrat pick 1.0	
optic acoust 1.0	
biomed assistant 1.0	
maker attach 1.0	
human analys 1.0	
nois apart 1.0	
special crackl 1.0	
reassur growth 1.0	
write october 1.0	
simpli report 1.0	
spot oncologist 1.0	
tell signatur 1.0	
vibrat characterist 1.0	
sound blood 1.0	
obtain acoust 1.0	
sound characterist 1.0	
microphon crackl 1.0	
simpli one 1.0	
techniqu call 1.0	
work studi 1.0	
tumour settl 1.0	
ultrasound optic 1.0	
look blood 1.0	
chemotherapi alreadi 1.0	
special gener 1.0	
use techniqu 1.0	
oncologist method 1.0	
tumour anoth 1.0	
journal issu 1.0	
ultrasound acoust 1.0	
day abl 1.0	
start growth 1.0	
pick make 1.0	
simpli listen 1.0	
see cancer 1.0	
spot catch 1.0	
take find 1.0	
use call 1.0	
obtain actual 1.0	
melanoma characterist 1.0	
start chemotherapi 1.0	
october issu 1.0	
work biomed 1.0	
tell easi 1.0	
nois johnviator 1.0	
signatur easi 1.0	
johnviator biomed 1.0	
melanoma blood 1.0	
spread abl 1.0	
write anoth 1.0	
opticsletters combin 1.0	
tell nois 1.0	
opticsletters issu 1.0	
university missouricolumbia 1.0	
one may 1.0	
spot let 1.0	
start quickli 1.0	
tell apart 1.0	
quickli chemotherapi 1.0	
minut alreadi 1.0	
use say 1.0	
expand blue 1.0	
university research 1.0	
remov reassur 1.0	
microphon analys 1.0	
look doctor 1.0	
burst blue 1.0	
way viator 1.0	
use missouricolumbia 1.0	
special analys 1.0	
write organ 1.0	
easi apart 1.0	
photoacoust call 1.0	
ultrasound field 1.0	
assistant apart 1.0	
research listen 1.0	
way type 1.0	
techniqu photoacoust 1.0	
vibrat make 1.0	
university say 1.0	
special microphon 1.0	
materi maker 1.0	
engin biomed 1.0	
comput analys 1.0	
granul dark 1.0	
nois assistant 1.0	
university report 1.0	
viator circul 1.0	
one day 1.0	
detect call 1.0	
may cancer 1.0	
scientist laser 1.0	
scientist fire 1.0	
tri artifici 1.0	
photoacoust method 1.0	
tumour catch 1.0	
light contract 1.0	
viator find 1.0	
granul absorb 1.0	
laser fire 1.0	
human contain 1.0	
energi absorb 1.0	
vibrat laser 1.0	
quickli alreadi 1.0	
pick characterist 1.0	
studi screen 1.0	
light burst 1.0	