dl
format = edgelist1	
n=296	
data:
lot european 1.0	
begin also 1.0	
impli asian 1.0	
toad river 1.0	
region certainli 1.0	
research genet 1.0	
trace freshwat 1.0	
industri csiro 1.0	
russia coastal 1.0	
koi exist 1.0	
indic german 1.0	
earlier colonis 1.0	
introduc first 1.0	
say largest 1.0	
coastal basin 1.0	
origin may 1.0	
countri cane 1.0	
japanese began 1.0	
territori except 1.0	
japanese earlier 1.0	
respons european 1.0	
easier control 1.0	
light begin 1.0	
trace histori 1.0	
exist bred 1.0	
region new 1.0	
student gwilymhaynes 1.0	
newsouthwalesdepartment gwilymhaynes 1.0	
got almost 1.0	
caus becom 1.0	
stori offici 1.0	
widespread respons 1.0	
preliminari germany 1.0	
remain pose 1.0	
pest freshwat 1.0	
seriou remain 1.0	
put nativ 1.0	
earlier began 1.0	
first cyprinus 1.0	
need input 1.0	
work newsouthwalesdepartment 1.0	
territori current 1.0	
import illeg 1.0	
everywher establish 1.0	
primary industri 1.0	
put australian 1.0	
sydney gwilymhaynes 1.0	
pest histori 1.0	
nativ may 1.0	
mostli german 1.0	
may germany 1.0	
strain particularli 1.0	
research find 1.0	
sophist also 1.0	
whether question 1.0	
signific differenti 1.0	
toad becom 1.0	
mitochondri dna 1.0	
week humangenetics 1.0	
make biomass 1.0	
releas farmer 1.0	
southeastern introduc 1.0	
colonis began 1.0	
work gwilymhaynes 1.0	
robust releas 1.0	
week german 1.0	
southeastern late 1.0	
russia nuclear 1.0	
fish biomass 1.0	
japan analys 1.0	
understand easier 1.0	
russia japan 1.0	
trace mitochondri 1.0	
reservoir newsouthwales 1.0	
stori came 1.0	
suggest exist 1.0	
resolv question 1.0	
technic australia 1.0	
breed almost 1.0	
within manag 1.0	
invas freshwat 1.0	
popul obtain 1.0	
look like 1.0	
shed light 1.0	
biomass australian 1.0	
widespread supposedli 1.0	
th congress 1.0	
input impli 1.0	
separ manag 1.0	
town robust 1.0	
prospect local 1.0	
nuclear dna 1.0	
town strain 1.0	
town earli 1.0	
make fish 1.0	
resolv colonis 1.0	
need lot 1.0	
obtain illeg 1.0	
probabl asian 1.0	
shed caus 1.0	
widespread european 1.0	
studi research 1.0	
everywher breed 1.0	
within signific 1.0	
caus cane 1.0	
work student 1.0	
manag implic 1.0	
waterway began 1.0	
territori establish 1.0	
region easier 1.0	
within differenti 1.0	
toad cane 1.0	
sampl csiro 1.0	
releas particularli 1.0	
koi japanese 1.0	
nt farmer 1.0	
well murraydarling 1.0	
studi result 1.0	
within implic 1.0	
need european 1.0	
mostli boolarra 1.0	
signific control 1.0	
everi csiro 1.0	
newsouthwalesdepartment industri 1.0	
technic sophist 1.0	
prospect newsouthwales 1.0	
present invas 1.0	
week cluster 1.0	
sydney river 1.0	
offici newsouthwales 1.0	
got adapt 1.0	
manag get 1.0	
probabl got 1.0	
put biomass 1.0	
technic largest 1.0	
university river 1.0	
introduc cyprinus 1.0	
victoria haynes 1.0	
supposedli like 1.0	
origin germany 1.0	
particularli farmer 1.0	
everywher almost 1.0	
studi genet 1.0	
victoria town 1.0	
australia also 1.0	
result accord 1.0	
largest find 1.0	
sophist largest 1.0	
say research 1.0	
waterway question 1.0	
supposedli respons 1.0	
say find 1.0	
studi say 1.0	
result genet 1.0	
major everi 1.0	
understand region 1.0	
well coastal 1.0	
europe came 1.0	
obtain local 1.0	
murraydarling major 1.0	
differenti control 1.0	
suggest haynes 1.0	
congress brisbane 1.0	
cyprinus boolarra 1.0	
koi bred 1.0	
northernterritory except 1.0	
reservoir popul 1.0	
mitochondri analys 1.0	
nuclear mitochondri 1.0	
result preliminari 1.0	
nt late 1.0	
th invas 1.0	
present congress 1.0	
robust particularli 1.0	
well japan 1.0	
stori newsouthwales 1.0	
first boolarra 1.0	
establish current 1.0	
pose except 1.0	
major basin 1.0	
germany accord 1.0	
current almost 1.0	
implic differenti 1.0	
local import 1.0	
stori peopl 1.0	
primary newsouthwalesdepartment 1.0	
southeastern first 1.0	
preliminari genet 1.0	
pressur nativ 1.0	
input asian 1.0	
primary csiro 1.0	
obtain import 1.0	
haynes earli 1.0	
look europe 1.0	
releas problem 1.0	
victoria strain 1.0	
victoria earli 1.0	
haynes bred 1.0	
pressur australian 1.0	
problem late 1.0	
except establish 1.0	
light caus 1.0	
sampl everi 1.0	
reservoir prospect 1.0	
shed also 1.0	
waterway colonis 1.0	
murraydarling basin 1.0	
impli adapt 1.0	
widespread need 1.0	
sophist australia 1.0	
present pest 1.0	
preliminari accord 1.0	
humangenetics brisbane 1.0	
strain robust 1.0	
university countri 1.0	
german cluster 1.0	
pest invas 1.0	
signific easier 1.0	
reservoir offici 1.0	
peopl look 1.0	
koi earlier 1.0	
toad countri 1.0	
pose northernterritory 1.0	
week brisbane 1.0	
begin australia 1.0	
new certainli 1.0	
peopl europe 1.0	
problem farmer 1.0	
suggest bred 1.0	
work primary 1.0	
histori freshwat 1.0	
suggest earli 1.0	
seriou certainli 1.0	
whether import 1.0	
lot input 1.0	
japan coastal 1.0	
humangenetics congress 1.0	
indic cluster 1.0	
lot asian 1.0	
sydney student 1.0	
whether illeg 1.0	
th humangenetics 1.0	
trace dna 1.0	
late introduc 1.0	
cluster brisbane 1.0	
breed adapt 1.0	
mostli cyprinus 1.0	
murraydarling everi 1.0	
offici came 1.0	
prospect popul 1.0	
shed begin 1.0	
separ best 1.0	
separ get 1.0	
waterway resolv 1.0	
cane becom 1.0	
mostli indic 1.0	
popul local 1.0	
university sydney 1.0	
everywher current 1.0	
seriou pose 1.0	
origin nativ 1.0	
well basin 1.0	
understand control 1.0	
origin accord 1.0	
whether resolv 1.0	
put pressur 1.0	
japanese exist 1.0	
river countri 1.0	
like europe 1.0	
sampl major 1.0	
southeastern nt 1.0	
probabl adapt 1.0	
nuclear analys 1.0	
problem nt 1.0	
separ implic 1.0	
th present 1.0	
peopl came 1.0	
respons like 1.0	
territori northernterritory 1.0	
supposedli look 1.0	
probabl impli 1.0	
light becom 1.0	
pressur may 1.0	
university student 1.0	
sampl industri 1.0	
russia analys 1.0	
question illeg 1.0	
remain new 1.0	
technic find 1.0	
fish australian 1.0	
indic boolarra 1.0	
got breed 1.0	
histori dna 1.0	
remain certainli 1.0	
understand new 1.0	
seriou northernterritory 1.0	