dl
format = edgelist1	
n=536	
data:
neglig make 1.0	
weather bill 1.0	
hit earth 1.0	
zero golfer 1.0	
russian ball 1.0	
terrestri even 1.0	
bill ailor 1.0	
satellit becom 1.0	
tell dream 1.0	
swing goldplat 1.0	
second certainli 1.0	
veloc impact 1.0	
vet low 1.0	
vinogradov aboard 1.0	
special climb 1.0	
task cours 1.0	
seek enter 1.0	
prime build 1.0	
upon friction 1.0	
shot histor 1.0	
moon histor 1.0	
site angl 1.0	
russian hit 1.0	
singl industri 1.0	
use exercis 1.0	
golf enough 1.0	
whack orbit 1.0	
critic add 1.0	
theori huge 1.0	
well enough 1.0	
hit ball 1.0	
reentrydebrisstudies aerospacecorporation 1.0	
stunt internationalspacestation 1.0	
role celesti 1.0	
mani concern 1.0	
take pavelvinogradov 1.0	
safeti criteria 1.0	
secretari internationalacademy 1.0	
enter book 1.0	
seek iron 1.0	
orbital center 1.0	
six next 1.0	
metr coupl 1.0	
russian earth 1.0	
parisbas astronautics 1.0	
reentrydebrisstudies center 1.0	
two huge 1.0	
worstcas scenario 1.0	
secretari gener 1.0	
toronto element 1.0	
build agenc 1.0	
went sixth 1.0	
easi alanshepard 1.0	
object missionrel 1.0	
unabl review 1.0	
longestev drive 1.0	
hard enough 1.0	
unnecessari object 1.0	
one agency 1.0	
harder even 1.0	
theori less 1.0	
debri act 1.0	
throw intern 1.0	
orbital aerospacecorporation 1.0	
joint flex 1.0	
qualifi missionrel 1.0	
like engin 1.0	
threat becom 1.0	
zone loworbit 1.0	
manufactur club 1.0	
joint decent 1.0	
shield centimetr 1.0	
zero make 1.0	
region concern 1.0	
far commun 1.0	
director ailor 1.0	
six month 1.0	
transmitt fan 1.0	
plane accident 1.0	
mile height 1.0	
right hit 1.0	
woods deal 1.0	
home fan 1.0	
mean around 1.0	
certainli centimetr 1.0	
take junk 1.0	
use teach 1.0	
vet engin 1.0	
home compani 1.0	
whizz land 1.0	
lot direct 1.0	
zone oper 1.0	
woods celesti 1.0	
satellit explod 1.0	
throw object 1.0	
probabl debri 1.0	
run agenc 1.0	
right ball 1.0	
toward someth 1.0	
student children 1.0	
say critic 1.0	
risk capabl 1.0	
low like 1.0	
launch heiner 1.0	
klinkrad head 1.0	
metr hook 1.0	
toronto behind 1.0	
sixth moon 1.0	
whack plan 1.0	
kilometr eventu 1.0	
navig commun 1.0	
fun children 1.0	
stunt public 1.0	
singl distanc 1.0	
say grow 1.0	
head debri 1.0	
research parisbas 1.0	
region qualifi 1.0	
newscientist california 1.0	
year approv 1.0	
plane around 1.0	
come back 1.0	
walk three 1.0	
travel billion 1.0	
remot collis 1.0	
junk grow 1.0	
vinogradov climb 1.0	
special aboard 1.0	
radio allow 1.0	
klinkrad heiner 1.0	
stunt critic 1.0	
scientif benefit 1.0	
worstcas somewher 1.0	
teach children 1.0	
shatter element 1.0	
swing special 1.0	
nasa agenc 1.0	
tend come 1.0	
scheme fit 1.0	
strap practic 1.0	
right orbit 1.0	
launch klinkrad 1.0	
upon burn 1.0	
destroy capabl 1.0	
deal club 1.0	
speed shield 1.0	
zone spiral 1.0	
unnecessari qualifi 1.0	
nt especi 1.0	
station build 1.0	
manufactur cashstrap 1.0	
segundo aerospacecorporation 1.0	
eventu burn 1.0	
upon atmospher 1.0	
unnecessari throw 1.0	
region mani 1.0	
scenario per 1.0	
risk collis 1.0	
mishit easili 1.0	
threat recommend 1.0	
nasa goe 1.0	
plan internationalspacestation 1.0	
make dream 1.0	
transmitt allow 1.0	
navig mani 1.0	
intern becom 1.0	
record book 1.0	
forc direct 1.0	
research forum 1.0	
neglig height 1.0	
though gleeful 1.0	
sent entir 1.0	
slowli loworbit 1.0	
problem junk 1.0	
play hard 1.0	
nt happen 1.0	
element behind 1.0	
industri distanc 1.0	
track home 1.0	
terrestri cours 1.0	
recommend intern 1.0	
jeanmichel contant 1.0	
nt benefit 1.0	
lot harder 1.0	
slice metr 1.0	
somewher scenario 1.0	
director bill 1.0	
singl atmospher 1.0	
well russian 1.0	
heiner back 1.0	
whack public 1.0	
scientist chariti 1.0	
room leav 1.0	
zero neglig 1.0	
though scientist 1.0	
use tool 1.0	
thick leav 1.0	
segundo california 1.0	
give chariti 1.0	
plane land 1.0	
station four 1.0	
sent hook 1.0	
safeti big 1.0	
orbit ball 1.0	
club cashstrap 1.0	
special platform 1.0	
play enough 1.0	
research boot 1.0	
thu joint 1.0	
two shot 1.0	
tell littl 1.0	
much cours 1.0	
sixth graviti 1.0	
fit behind 1.0	
toward slowli 1.0	
problem pavelvinogradov 1.0	
theori gleeful 1.0	
speed penetr 1.0	
say add 1.0	
result entir 1.0	
launch back 1.0	
explod booster 1.0	
kilometr billion 1.0	
everi distanc 1.0	
right plan 1.0	
thick much 1.0	
result land 1.0	
explod anoth 1.0	
spiral chanc 1.0	
worstcas probabl 1.0	
fan allow 1.0	
site impact 1.0	
tether big 1.0	
remot planet 1.0	
zero height 1.0	
give comput 1.0	
second larger 1.0	
grow add 1.0	
year travel 1.0	
hard golf 1.0	
mishit coupl 1.0	
booster becom 1.0	
went graviti 1.0	
klinkrad act 1.0	
harder direct 1.0	
goe drive 1.0	
planet around 1.0	
oper loworbit 1.0	
california aerospacecorporation 1.0	
well play 1.0	
track fan 1.0	
veloc depend 1.0	
far bill 1.0	
scientif broad 1.0	
secretari contant 1.0	
run approv 1.0	
hold benefit 1.0	
theori easi 1.0	
compani chariti 1.0	
destroy angl 1.0	
public internationalspacestation 1.0	
tether safeti 1.0	
larger certainli 1.0	
thu easili 1.0	
spacesuit leav 1.0	
even cours 1.0	
launch come 1.0	
spacesuit much 1.0	
practic big 1.0	
walk one 1.0	
station approv 1.0	
radio fit 1.0	
terrestri task 1.0	
friction burn 1.0	
spiral slowli 1.0	
remot mean 1.0	
mani commun 1.0	
whizz planet 1.0	
wrong accident 1.0	
student broad 1.0	
happen anoth 1.0	
friction atmospher 1.0	
take celesti 1.0	
gleeful easi 1.0	
internationalacademy gener 1.0	
white direct 1.0	
eventu billion 1.0	
prime nasa 1.0	
destroy depend 1.0	
role pavelvinogradov 1.0	
iron goldplat 1.0	
scientist less 1.0	
white tell 1.0	
student fun 1.0	
small radio 1.0	
explod especi 1.0	
weather navig 1.0	
weather far 1.0	
oper newscientist 1.0	
year four 1.0	
throw recommend 1.0	
quit joint 1.0	
transmitt small 1.0	
take role 1.0	
record longestev 1.0	
risk mean 1.0	
parisbas forum 1.0	
one cashstrap 1.0	
littl experienc 1.0	
neglig mile 1.0	
secretari jeanmichel 1.0	
low engin 1.0	
thick spacesuit 1.0	
thu quit 1.0	
whizz around 1.0	
problem grow 1.0	
head act 1.0	
unnecessari recommend 1.0	
littl forc 1.0	
spacesuit room 1.0	
told california 1.0	
weather commun 1.0	
kilometr burn 1.0	
tether practic 1.0	
veloc site 1.0	
wrong sent 1.0	
toronto shatter 1.0	
wrong result 1.0	
forum astronautics 1.0	
scheme behind 1.0	
probabl europeanspaceagency 1.0	
respect criteria 1.0	
thing mechan 1.0	
satellit especi 1.0	
told segundo 1.0	
longestev goe 1.0	
slice sent 1.0	
reentrydebrisstudies orbital 1.0	
home comput 1.0	
destroy damag 1.0	
heiner act 1.0	
penetr centimetr 1.0	
less gleeful 1.0	
tool teach 1.0	
walk six 1.0	
second per 1.0	
result accident 1.0	
threat booster 1.0	
plan orbit 1.0	
quit mishit 1.0	
well earth 1.0	
wonder impact 1.0	
whack internationalspacestation 1.0	
someth low 1.0	
happen benefit 1.0	
vet unabl 1.0	
head europeanspaceagency 1.0	
europeanspaceagency debri 1.0	
suggest research 1.0	
climb aboard 1.0	
veloc angl 1.0	
walk next 1.0	
drive book 1.0	
thing tend 1.0	
longestev book 1.0	
thing come 1.0	
segundo reentrydebrisstudies 1.0	
small fit 1.0	
scientif hold 1.0	
comput compani 1.0	
public critic 1.0	
larger centimetr 1.0	
risk remot 1.0	
orbital director 1.0	
seem harder 1.0	
especi anoth 1.0	
white littl 1.0	
terrestri seem 1.0	
satellit booster 1.0	
leav decent 1.0	
respect exercis 1.0	
shot graviti 1.0	
moon graviti 1.0	
perfect contant 1.0	
navig concern 1.0	
tool children 1.0	
use respect 1.0	
hold fun 1.0	
shield perfect 1.0	
teach exercis 1.0	
huge easi 1.0	
toward spiral 1.0	
gener astronautics 1.0	
seek goldplat 1.0	
whizz plane 1.0	
slice entir 1.0	
parisbas internationalacademy 1.0	
run build 1.0	
friction everi 1.0	
someth like 1.0	
record enter 1.0	
golfer experienc 1.0	
nt anoth 1.0	
stunt say 1.0	
toward chanc 1.0	
quit easili 1.0	
site mechan 1.0	
speed perfect 1.0	
strap boot 1.0	
hold broad 1.0	
though chariti 1.0	
went height 1.0	
platform aboard 1.0	
director center 1.0	
toronto scheme 1.0	
upon eventu 1.0	
tiger celesti 1.0	
everi atmospher 1.0	
wrong entir 1.0	
per certainli 1.0	
newscientist loworbit 1.0	
manufactur agency 1.0	
unabl engin 1.0	
small scheme 1.0	
threat intern 1.0	
tend back 1.0	
four approv 1.0	
year billion 1.0	
manufactur canadian 1.0	
planet mean 1.0	
qualifi object 1.0	
nasa drive 1.0	
flex decent 1.0	
travel kilometr 1.0	
experienc dream 1.0	
deal canadian 1.0	
unabl complet 1.0	
three agency 1.0	
white forc 1.0	
easili coupl 1.0	
like chanc 1.0	
seek record 1.0	
land accident 1.0	
told oper 1.0	
fun broad 1.0	
club canadian 1.0	
suggest boot 1.0	
three one 1.0	
perfect jeanmichel 1.0	
vet review 1.0	
center ailor 1.0	
safeti respect 1.0	
thu flex 1.0	
damag collis 1.0	
station run 1.0	
scenario probabl 1.0	
internationalacademy astronautics 1.0	
mechan impact 1.0	
iron enter 1.0	
scientist give 1.0	
histor alanshepard 1.0	
golfer dream 1.0	
prime agenc 1.0	
depend angl 1.0	
next month 1.0	
damag capabl 1.0	
tell experienc 1.0	
shatter distanc 1.0	
far ailor 1.0	
vinogradov month 1.0	
wonder mechan 1.0	
criteria big 1.0	
seem lot 1.0	
swing platform 1.0	
speed jeanmichel 1.0	
shield penetr 1.0	
lot forc 1.0	
penetr larger 1.0	
collis capabl 1.0	
pavelvinogradov junk 1.0	
singl everi 1.0	
track comput 1.0	
make golfer 1.0	
track allow 1.0	
woods canadian 1.0	
two alanshepard 1.0	
room decent 1.0	
cashstrap agency 1.0	
wonder tend 1.0	
shot moon 1.0	
shatter industri 1.0	
mishit metr 1.0	
room flex 1.0	
suggest strap 1.0	
went mile 1.0	
problem add 1.0	
huge alanshepard 1.0	
play earth 1.0	
tiger role 1.0	
missionrel concern 1.0	
zone slowli 1.0	
somewher second 1.0	
woods tiger 1.0	
somewher per 1.0	
tether strap 1.0	
platform goldplat 1.0	
give compani 1.0	
exercis criteria 1.0	
gener contant 1.0	
suggest forum 1.0	
depend damag 1.0	
seem even 1.0	
hook coupl 1.0	
slice hook 1.0	
tool student 1.0	
travel four 1.0	
two histor 1.0	
worstcas europeanspaceagency 1.0	
swing iron 1.0	
vinogradov six 1.0	
thick task 1.0	
industri element 1.0	
transmitt radio 1.0	
practic boot 1.0	
region missionrel 1.0	
tiger deal 1.0	
someth chanc 1.0	
scientif happen 1.0	
though less 1.0	
task much 1.0	
prime goe 1.0	
told newscientist 1.0	
wonder thing 1.0	
month climb 1.0	
three next 1.0	
sixth mile 1.0	