dl
format = edgelist1	
n=294	
data:
equip enjoy 1.0	
share one 1.0	
side arm 1.0	
share peform 1.0	
move front 1.0	
skin incongru 1.0	
seem close 1.0	
finger air 1.0	
technolog canberra 1.0	
jam gestur 1.0	
made equip 1.0	
microcontrol comput 1.0	
sometim expos 1.0	
three actual 1.0	
stand rais 1.0	
side brought 1.0	
six bend 1.0	
use kind 1.0	
stare basic 1.0	
aim abl 1.0	
minut demand 1.0	
first enabl 1.0	
produc measur 1.0	
space person 1.0	
time measur 1.0	
brought arm 1.0	
make flex 1.0	
translat movement 1.0	
virtual soundobject 1.0	
use perform 1.0	
throw seen 1.0	
reskin given 1.0	
strap stare 1.0	
properti pitch 1.0	
special jacket 1.0	
volum echo 1.0	
soundobject seen 1.0	
flex air 1.0	
signal paramet 1.0	
hand front 1.0	
wearabl help 1.0	
work artist 1.0	
wearabl form 1.0	
jacket carri 1.0	
musician air 1.0	
sore collabor 1.0	
made jacket 1.0	
sensor group 1.0	
paramet correspond 1.0	
build back 1.0	
explor creat 1.0	
physic demand 1.0	
stare flexibl 1.0	
put close 1.0	
sent microcontrol 1.0	
look hand 1.0	
similar acceleromet 1.0	
virtual seen 1.0	
posit paramet 1.0	
media collabor 1.0	
around abl 1.0	
posit differ 1.0	
surprisingli sometim 1.0	
similar instead 1.0	
resist electr 1.0	
instrument help 1.0	
strang look 1.0	
one first 1.0	
instrument form 1.0	
sore minut 1.0	
quadraphon produc 1.0	
seem biolog 1.0	
throw aim 1.0	
extend brought 1.0	
seem incongru 1.0	
differ correspond 1.0	
work acceleromet 1.0	
maximis guitar 1.0	
surprisingli embarrass 1.0	
stand end 1.0	
thumb flexibl 1.0	
time instead 1.0	
space peform 1.0	
use strang 1.0	
involv echo 1.0	
skin seem 1.0	
three like 1.0	
skin put 1.0	
stand realli 1.0	
year call 1.0	
develop australiannationaluniversity 1.0	
one enabl 1.0	
measur link 1.0	
composit build 1.0	
get demand 1.0	
work somayalangley 1.0	
look kind 1.0	
space share 1.0	
enjoy carri 1.0	
front basic 1.0	
movement form 1.0	
type commun 1.0	
tricki close 1.0	
turn electr 1.0	
maximis dramat 1.0	
gestur australian 1.0	
posit involv 1.0	
quadraphon abl 1.0	
gestur alistair 1.0	
stop side 1.0	
surprisingli demand 1.0	
previous first 1.0	
volum type 1.0	
quadraphon play 1.0	
creat build 1.0	
signal microcontrol 1.0	
somayalangley artist 1.0	
system allow 1.0	
electr chang 1.0	
tricki challeng 1.0	
resist commun 1.0	
translat form 1.0	
extend end 1.0	
acceleromet acceler 1.0	
incongru biolog 1.0	
sensor peopl 1.0	
special made 1.0	
instrument facilit 1.0	
previous idea 1.0	
peopl group 1.0	
wrap special 1.0	
creat composit 1.0	
involv differ 1.0	
workshop technolog 1.0	
type properti 1.0	
australian alistair 1.0	
instead acceleromet 1.0	
given alreadi 1.0	
previous enabl 1.0	
time link 1.0	
play link 1.0	
system group 1.0	
echo differ 1.0	
help facilit 1.0	
type pitch 1.0	
collabor artist 1.0	
workshop canberra 1.0	
space nt 1.0	
like guitar 1.0	
strang kind 1.0	
move hand 1.0	
wearabl movement 1.0	
strang perform 1.0	
stare front 1.0	
develop allow 1.0	
somayalangley media 1.0	
virtual beach 1.0	
year technolog 1.0	
microcontrol back 1.0	
idea creat 1.0	
physic minut 1.0	
volum effect 1.0	
comput build 1.0	
translat peopl 1.0	
electr bend 1.0	
sent back 1.0	
stop challeng 1.0	
expos equip 1.0	
system australiannationaluniversity 1.0	
get collabor 1.0	
sore get 1.0	
soundobject beach 1.0	
musician jam 1.0	
togeth australian 1.0	
translat sensor 1.0	
realli dramat 1.0	
sometim embarrass 1.0	
signal correspond 1.0	
strap flexibl 1.0	
reskin alreadi 1.0	
musician finger 1.0	
sore media 1.0	
challeng attach 1.0	
togeth musician 1.0	
put attach 1.0	
workshop facilit 1.0	
move kind 1.0	
three guitar 1.0	
throw around 1.0	
music flex 1.0	
person enabl 1.0	
music make 1.0	
resist chang 1.0	
produc play 1.0	
peform like 1.0	
turn commun 1.0	
turn resist 1.0	
produc link 1.0	
idea explor 1.0	
saw rais 1.0	
music finger 1.0	
canberra call 1.0	
wrap incongru 1.0	
posit correspond 1.0	
togeth jam 1.0	
year canberra 1.0	
stop arm 1.0	
idea composit 1.0	
extend arm 1.0	
jam air 1.0	
hand basic 1.0	
togeth gestur 1.0	
dramat actual 1.0	
year reskin 1.0	
perform given 1.0	
comput composit 1.0	
person one 1.0	
previous explor 1.0	
expos embarrass 1.0	
flex finger 1.0	
signal sent 1.0	
properti commun 1.0	
made carri 1.0	
australiannationaluniversity alistair 1.0	
time acceler 1.0	
tricki put 1.0	
skin close 1.0	
reskin call 1.0	
chang bend 1.0	
minut get 1.0	
peform nt 1.0	
physic embarrass 1.0	
somayalangley similar 1.0	
instead acceler 1.0	
group allow 1.0	
call alreadi 1.0	
volum pitch 1.0	
wearabl instrument 1.0	
turn properti 1.0	
develop alistair 1.0	
special biolog 1.0	
share person 1.0	
effect echo 1.0	
strap six 1.0	
wrap biolog 1.0	
australiannationaluniversity australian 1.0	
rais extend 1.0	
quadraphon aim 1.0	
peopl allow 1.0	
workshop help 1.0	
realli potenti 1.0	
media artist 1.0	
rais end 1.0	
saw potenti 1.0	
first explor 1.0	
work similar 1.0	
potenti dramat 1.0	
tricki attach 1.0	
thumb strap 1.0	
surprisingli physic 1.0	
throw abl 1.0	
involv effect 1.0	
comput back 1.0	
soundobject ball 1.0	
perform alreadi 1.0	
side challeng 1.0	
use given 1.0	
potenti maximis 1.0	
equip carri 1.0	
technolog facilit 1.0	
flexibl basic 1.0	
expos enjoy 1.0	
sent paramet 1.0	
virtual around 1.0	
stop attach 1.0	
thumb bend 1.0	
three nt 1.0	
move look 1.0	
sometim enjoy 1.0	
pitch effect 1.0	
saw realli 1.0	
six chang 1.0	
play aim 1.0	
maximis actual 1.0	
measur acceler 1.0	
guitar actual 1.0	
stand saw 1.0	
wrap jacket 1.0	
seen around 1.0	
sensor movement 1.0	
system develop 1.0	
end brought 1.0	
nt like 1.0	
thumb six 1.0	