dl
format = edgelist1	
n=288	
data:
mark lowellobservatory 1.0	
travel around 1.0	
signific recent 1.0	
properti fundament 1.0	
insight disappear 1.0	
size inform 1.0	
exactli earth 1.0	
made fundament 1.0	
inform detail 1.0	
world travel 1.0	
smallest shadow 1.0	
finetun data 1.0	
sun quarter 1.0	
occur known 1.0	
learn hope 1.0	
good attempt 1.0	
main area 1.0	
mission due 1.0	
telescop larg 1.0	
scientist idea 1.0	
known astronom 1.0	
orbit model 1.0	
model freez 1.0	
occult move 1.0	
littl light 1.0	
spread gradual 1.0	
test signific 1.0	
time measur 1.0	
found detail 1.0	
australia amateur 1.0	
event astronom 1.0	
diminish allow 1.0	
shot excit 1.0	
newhorizons mission 1.0	
planet distant 1.0	
attempt also 1.0	
seen quarter 1.0	
diminish curv 1.0	
move earth 1.0	
like even 1.0	
larg amateur 1.0	
one occur 1.0	
line exactli 1.0	
minut less 1.0	
kilometr diamet 1.0	
seen orbit 1.0	
good condit 1.0	
two less 1.0	
track system 1.0	
see fainter 1.0	
move exactli 1.0	
spread get 1.0	
help explain 1.0	
saturn offer 1.0	
goe fainter 1.0	
obtain data 1.0	
telescop attempt 1.0	
extens confirm 1.0	
size shot 1.0	
say opportun 1.0	
size constrain 1.0	
mark buie 1.0	
one known 1.0	
permit condit 1.0	
faint catalogu 1.0	
june aest 1.0	
mark due 1.0	
say saturn 1.0	
reach due 1.0	
temperatur properti 1.0	
similar ring 1.0	
see get 1.0	
larg australia 1.0	
smallest distant 1.0	
reach buie 1.0	
temperatur first 1.0	
kilometr across 1.0	
solar planet 1.0	
excit charon 1.0	
sun idea 1.0	
fantast add 1.0	
made extens 1.0	
telescop also 1.0	
say offer 1.0	
predict freez 1.0	
track solar 1.0	
measur fundament 1.0	
celesti bodi 1.0	
curv behind 1.0	
lead buie 1.0	
star astronom 1.0	
detail constrain 1.0	
explain diamet 1.0	
lowellobservatory author 1.0	
newzealand australia 1.0	
test right 1.0	
spread see 1.0	
star line 1.0	
mysteri explain 1.0	
two team 1.0	
system across 1.0	
new author 1.0	
provid lead 1.0	
newzealand area 1.0	
give first 1.0	
good also 1.0	
test even 1.0	
stargaz learn 1.0	
hide front 1.0	
see gradual 1.0	
hide anoth 1.0	
refract light 1.0	
whether nitrogen 1.0	
less last 1.0	
bodi anoth 1.0	
hide faint 1.0	
smallest cast 1.0	
discoveri add 1.0	
nasa mission 1.0	
scientist happen 1.0	
recent discoveri 1.0	
signific even 1.0	
satellit recent 1.0	
excit constrain 1.0	
stargaz hope 1.0	
instantli insight 1.0	
gradual goe 1.0	
opportun offer 1.0	
charon add 1.0	
two minut 1.0	
refract littl 1.0	
whether ring 1.0	
utc last 1.0	
rare event 1.0	
instantli disappear 1.0	
quarter orbit 1.0	
predict orbit 1.0	
signatur diminish 1.0	
mysteri help 1.0	
utc june 1.0	
world around 1.0	
littl get 1.0	
shot fantast 1.0	
offer obtain 1.0	
right like 1.0	
whether atmospher 1.0	
travel team 1.0	
time diminish 1.0	
utc aest 1.0	
gradual fainter 1.0	
team minut 1.0	
size detail 1.0	
shadow cast 1.0	
scientist confirm 1.0	
properti made 1.0	
occult learn 1.0	
one bodi 1.0	
sun seen 1.0	
fundament allow 1.0	
whether similar 1.0	
spread littl 1.0	
reach mission 1.0	
occur celesti 1.0	
experi data 1.0	
track kilometr 1.0	
saturn ring 1.0	
known event 1.0	
shadow permit 1.0	
satellit discoveri 1.0	
right predict 1.0	
southern amateur 1.0	
one celesti 1.0	
two last 1.0	
travel minut 1.0	
quarter model 1.0	
occult moon 1.0	
nasa finetun 1.0	
newhorizons nasa 1.0	
first confirm 1.0	
view hide 1.0	
wide diamet 1.0	
wide kilometr 1.0	
view catalogu 1.0	
occult earth 1.0	
help diamet 1.0	
opportun obtain 1.0	
refract instantli 1.0	
new disappear 1.0	
moon learn 1.0	
mysteri atmospher 1.0	
catalogu aest 1.0	
view anoth 1.0	
satellit add 1.0	
like freez 1.0	
distant cast 1.0	
new insight 1.0	
signatur goe 1.0	
signatur behind 1.0	
southern newzealand 1.0	
provid insight 1.0	
southern area 1.0	
provid new 1.0	
moon hope 1.0	
move line 1.0	
ring atmospher 1.0	
wide help 1.0	
newhorizons experi 1.0	
scientist give 1.0	
test like 1.0	
obtain finetun 1.0	
star rare 1.0	
time curv 1.0	
fainter behind 1.0	
satellit charon 1.0	
system planet 1.0	
right freez 1.0	
smallest planet 1.0	
star exactli 1.0	
signatur curv 1.0	
ucac catalogu 1.0	
shadow condit 1.0	
main around 1.0	
recent even 1.0	
weather condit 1.0	
idea give 1.0	
wide across 1.0	
fantast charon 1.0	
visibl main 1.0	
last june 1.0	
newhorizons due 1.0	
seen happen 1.0	
sun happen 1.0	
nasa experi 1.0	
moon earth 1.0	
similar say 1.0	
lowellobservatory buie 1.0	
nitrogen explain 1.0	
occur event 1.0	
world main 1.0	
first extens 1.0	
larg also 1.0	
nitrogen mysteri 1.0	
finetun experi 1.0	
view faint 1.0	
southern australia 1.0	
lead author 1.0	
temperatur made 1.0	
time allow 1.0	
rare astronom 1.0	
system solar 1.0	
front celesti 1.0	
ucac aest 1.0	
nitrogen atmospher 1.0	
ucac june 1.0	
team around 1.0	
weather permit 1.0	
lowellobservatory lead 1.0	
temperatur extens 1.0	
refract disappear 1.0	
properti measur 1.0	
predict model 1.0	
rare line 1.0	
goe behind 1.0	
weather good 1.0	
front anoth 1.0	
provid author 1.0	
light instantli 1.0	
weather attempt 1.0	
idea happen 1.0	
telescop amateur 1.0	
similar saturn 1.0	
shot constrain 1.0	
ucac faint 1.0	
front bodi 1.0	
measur allow 1.0	
reach mark 1.0	
visibl area 1.0	
visibl newzealand 1.0	
light get 1.0	
fantast excit 1.0	
track across 1.0	
opportun data 1.0	
give confirm 1.0	
world visibl 1.0	
permit cast 1.0	
utc less 1.0	
signific discoveri 1.0	
solar distant 1.0	