dl
format = edgelist1	
n=330	
data:
unfold spitzerspacetelescope 1.0	
without time 1.0	
subaru one 1.0	
thing stori 1.0	
trail atmospher 1.0	
verylargetelescope day 1.0	
solar dust 1.0	
vaporis ice 1.0	
measur hope 1.0	
seen say 1.0	
follow common 1.0	
predict point 1.0	
turn take 1.0	
captur around 1.0	
tell anoth 1.0	
new infrar 1.0	
five day 1.0	
plume boil 1.0	
nationalastronomicalobservatory ishida 1.0	
goe episod 1.0	
wind blast 1.0	
sand debri 1.0	
time close 1.0	
ice evapor 1.0	
turn time 1.0	
see extent 1.0	
point earth 1.0	
p fragment 1.0	
predict earth 1.0	
measur extent 1.0	
hope bright 1.0	
much attent 1.0	
steam engin 1.0	
conveni breakup 1.0	
vlt five 1.0	
zillion compris 1.0	
episod die 1.0	
metr caught 1.0	
plume dust 1.0	
disintegr compris 1.0	
nt cycl 1.0	
infrar imag 1.0	
releas may 1.0	
hope creat 1.0	
yesterday much 1.0	
count big 1.0	
take big 1.0	
zillion score 1.0	
member made 1.0	
measur bright 1.0	
near conveni 1.0	
stream link 1.0	
look destruct 1.0	
view captur 1.0	
cosmic common 1.0	
creat atmospher 1.0	
suspect observ 1.0	
whether light 1.0	
houses evapor 1.0	
observ associ 1.0	
michaelkelley doctor 1.0	
oper one 1.0	
suspect meteor 1.0	
may instanc 1.0	
doctor astronom 1.0	
regular earth 1.0	
subarutelescope drama 1.0	
wind sunwarmed 1.0	
drop count 1.0	
look like 1.0	
shower meteor 1.0	
stream shower 1.0	
vlt verylargetelescope 1.0	
near get 1.0	
wake subaru 1.0	
damag close 1.0	
track boil 1.0	
much get 1.0	
year previou 1.0	
metr hawaii 1.0	
way everi 1.0	
year space 1.0	
recent hubbl 1.0	
plung kelley 1.0	
sun cycl 1.0	
sunwarmed fine 1.0	
may brand 1.0	
elus breakup 1.0	
minicomet broken 1.0	
visibl extent 1.0	
steam like 1.0	
follow engin 1.0	
subaru closeup 1.0	
tell damag 1.0	
spectacular nearearth 1.0	
stori key 1.0	
predict mani 1.0	
zillion piec 1.0	
plung planet 1.0	
releas drama 1.0	
hubbl chunk 1.0	
drama caught 1.0	
plung detail 1.0	
spitzerspacetelescope imag 1.0	
previou left 1.0	
twincities team 1.0	
thing key 1.0	
nationalastronomicalobservatory japan 1.0	
light find 1.0	
verylargetelescope chile 1.0	
trail measur 1.0	
come chile 1.0	
shower link 1.0	
way hubbl 1.0	
piec new 1.0	
subarutelescope hawaii 1.0	
student doctor 1.0	
subarutelescope metr 1.0	
key chang 1.0	
score disintegr 1.0	
tinier score 1.0	
creat burn 1.0	
wake closeup 1.0	
boil away 1.0	
tell stori 1.0	
extent bright 1.0	
student minnesota 1.0	
ishida catherine 1.0	
thing chang 1.0	
spacetelescope recent 1.0	
spitzerspacetelescope destruct 1.0	
mani caus 1.0	
planet die 1.0	
university minnesota 1.0	
fine debri 1.0	
line engin 1.0	
michaelkelley astronom 1.0	
like destruct 1.0	
oper nationalastronomicalobservatory 1.0	
sunwarmed solar 1.0	
view nearearth 1.0	
university doctor 1.0	
schwassmannwachmann fragment 1.0	
seen astronom 1.0	
look line 1.0	
miniatur distinct 1.0	
world spectacular 1.0	
instanc brand 1.0	
kelley goe 1.0	
minnesota member 1.0	
vlt day 1.0	
sun nt 1.0	
elus conveni 1.0	
stream specif 1.0	
dust away 1.0	
shower associ 1.0	
point orbit 1.0	
houses chunk 1.0	
unfold destruct 1.0	
kelley die 1.0	
releas caught 1.0	
spectacular captur 1.0	
part come 1.0	
one closeup 1.0	
miniatur count 1.0	
turn close 1.0	
regular mani 1.0	
kelley episod 1.0	
whether vaporis 1.0	
line like 1.0	
world around 1.0	
way meteors 1.0	
visibl light 1.0	
ishida come 1.0	
seen nt 1.0	
left fine 1.0	
observ made 1.0	
wake distinct 1.0	
plume away 1.0	
five compar 1.0	
wind solar 1.0	
sun seen 1.0	
come catherine 1.0	
burn atmospher 1.0	
yesterday brand 1.0	
time take 1.0	
subaru maunakea 1.0	
instrument damag 1.0	
spitzerspacetelescope infrar 1.0	
part chile 1.0	
team member 1.0	
oper maunakea 1.0	
unfold imag 1.0	
goe everi 1.0	
count continu 1.0	
take continu 1.0	
planet elus 1.0	
schwassmannwachmann minicomet 1.0	
without damag 1.0	
orbit earth 1.0	
thing rapidli 1.0	
dust blast 1.0	
yesterday attent 1.0	
show closeup 1.0	
year sun 1.0	
student michaelkelley 1.0	
planet detail 1.0	
meteors everi 1.0	
wake show 1.0	
view spectacular 1.0	
space left 1.0	
previou cycl 1.0	
hawaii compar 1.0	
turn continu 1.0	
spitzer made 1.0	
vaporis evapor 1.0	
nearearth disintegr 1.0	
sand fine 1.0	
regular predict 1.0	
orbit atmospher 1.0	
key anoth 1.0	
near much 1.0	
miniatur drop 1.0	
without close 1.0	
instanc attent 1.0	
minicomet giant 1.0	
japan ishida 1.0	
twincities member 1.0	
meteor associ 1.0	
orbit burn 1.0	
telescop broken 1.0	
track away 1.0	
giant broken 1.0	
telescop around 1.0	
university twincities 1.0	
steam line 1.0	
one maunakea 1.0	
twincities minnesota 1.0	
nationalastronomicalobservatory catherine 1.0	
plung die 1.0	
giant around 1.0	
hawaii five 1.0	
tell instrument 1.0	
p minicomet 1.0	
engin common 1.0	
year cycl 1.0	
piec infrar 1.0	
team spitzer 1.0	
vlt chile 1.0	
new imag 1.0	
tinier piec 1.0	
suspect spitzer 1.0	
vaporis find 1.0	
say astronom 1.0	
spitzer observ 1.0	
visibl find 1.0	
stream meteor 1.0	
telescop giant 1.0	
plume blast 1.0	
say michaelkelley 1.0	
everi episod 1.0	
sunwarmed debri 1.0	
instrument anoth 1.0	
schwassmannwachmann p 1.0	
team made 1.0	
specif caus 1.0	
trail creat 1.0	
space previou 1.0	
nearearth compris 1.0	
drop big 1.0	
tinier new 1.0	
continu big 1.0	
world telescop 1.0	
cosmic boil 1.0	
without instrument 1.0	
track common 1.0	
solar blast 1.0	
spacetelescope meteors 1.0	
zillion tinier 1.0	
link caus 1.0	
day compar 1.0	
ice chunk 1.0	
trail hope 1.0	
part catherine 1.0	
maunakea japan 1.0	
drop distinct 1.0	
recent chunk 1.0	
show distinct 1.0	
say nt 1.0	
see light 1.0	
metr drama 1.0	
schwassmannwachmann broken 1.0	
specif link 1.0	
see bright 1.0	
spacetelescope hubbl 1.0	
point burn 1.0	
whether find 1.0	
detail breakup 1.0	
visibl see 1.0	
may caught 1.0	
verylargetelescope part 1.0	
sand left 1.0	
get attent 1.0	
elus detail 1.0	
subarutelescope compar 1.0	
space sand 1.0	
stori anoth 1.0	
show miniatur 1.0	
world captur 1.0	
yesterday instanc 1.0	
meteors goe 1.0	
way spacetelescope 1.0	
view disintegr 1.0	
specif mani 1.0	
regular caus 1.0	
get conveni 1.0	
wind debri 1.0	
suspect associ 1.0	
whether evapor 1.0	
university student 1.0	
oper japan 1.0	
score compris 1.0	
track cosmic 1.0	
unfold look 1.0	
steam follow 1.0	
near breakup 1.0	
ice houses 1.0	
recent houses 1.0	
releas brand 1.0	
follow cosmic 1.0	