dl
format = edgelist1	
n=306	
data:
forag food 1.0	
two ancient 1.0	
unravel scientist 1.0	
toxicolog neurosci 1.0	
link gene 1.0	
relat biomedicin 1.0	
worker queen 1.0	
robinson professor 1.0	
spectacular invas 1.0	
result journal 1.0	
take advanc 1.0	
major dna 1.0	
consortium australian 1.0	
search gene 1.0	
social scientist 1.0	
gender cast 1.0	
time lay 1.0	
usher project 1.0	
usher bright 1.0	
shape food 1.0	
use biolog 1.0	
migrat ancient 1.0	
sens complex 1.0	
newworld exampl 1.0	
understand speci 1.0	
evolv club 1.0	
discov analys 1.0	
mosquito club 1.0	
project one 1.0	
two migrat 1.0	
shape scent 1.0	
engin coloni 1.0	
includ diseas 1.0	
spectacular newworld 1.0	
smell heighten 1.0	
result publish 1.0	
relat evolv 1.0	
search genom 1.0	
tini day 1.0	
substanc pheromon 1.0	
mani area 1.0	
pheromon fewer 1.0	
comprehens australian 1.0	
era bright 1.0	
cast accord 1.0	
third map 1.0	
command also 1.0	
throughout ancient 1.0	
long egg 1.0	
display brain 1.0	
discov africa 1.0	
mani divers 1.0	
one illinois 1.0	
publish journal 1.0	
hone abil 1.0	
includ area 1.0	
slowli evolv 1.0	
edward coloni 1.0	
gerontolog diseas 1.0	
venom toxicolog 1.0	
robinson director 1.0	
ten structur 1.0	
smell sens 1.0	
publish natur 1.0	
forag analys 1.0	
use mani 1.0	
era benefit 1.0	
use studi 1.0	
includ divers 1.0	
throughout migrat 1.0	
smell result 1.0	
join insect 1.0	
venom gerontolog 1.0	
invas exampl 1.0	
diseas allerg 1.0	
thousand structur 1.0	
ten highli 1.0	
area allerg 1.0	
level evolut 1.0	
social link 1.0	
question basic 1.0	
evolut basic 1.0	
worker ten 1.0	
human health 1.0	
tini display 1.0	
two spread 1.0	
join fruit 1.0	
major accord 1.0	
forag discov 1.0	
distinguish cast 1.0	
tini despit 1.0	
social gene 1.0	
club apis 1.0	
wilson edward 1.0	
scent increas 1.0	
map insect 1.0	
gender distinguish 1.0	
queen command 1.0	
edward advanc 1.0	
divers area 1.0	
neurosci gerontolog 1.0	
scent food 1.0	
number invas 1.0	
dna age 1.0	
scientist genet 1.0	
slowli relat 1.0	
throughout newworld 1.0	
third make 1.0	
leader illinois 1.0	
venom neurosci 1.0	
link behaviour 1.0	
thousand command 1.0	
egg day 1.0	
research era 1.0	
europe africa 1.0	
use biomedicin 1.0	
tini brain 1.0	
search link 1.0	
cognit abil 1.0	
gland distinguish 1.0	
human benefit 1.0	
human add 1.0	
secret distinguish 1.0	
write invas 1.0	
map fruit 1.0	
studi divers 1.0	
professor director 1.0	
harvarduniversity edward 1.0	
sens african 1.0	
highli add 1.0	
flower associ 1.0	
university director 1.0	
question answer 1.0	
make insect 1.0	
step major 1.0	
benefit agricultur 1.0	
toxicolog professor 1.0	
result african 1.0	
scientist behaviour 1.0	
evolv apis 1.0	
need life 1.0	
europe ancient 1.0	
search improv 1.0	
gland gender 1.0	
toward basic 1.0	
gerontolog develop 1.0	
speci need 1.0	
tast fewer 1.0	
pheromon immun 1.0	
speci analysi 1.0	
venom say 1.0	
tast number 1.0	
substanc gland 1.0	
genet code 1.0	
slowli apis 1.0	
display cognit 1.0	
step answer 1.0	
question evolut 1.0	
live life 1.0	
immun fewer 1.0	
spread africa 1.0	
worker thousand 1.0	
tast outnumber 1.0	
natur journal 1.0	
understand need 1.0	
despit day 1.0	
learn flower 1.0	
highli health 1.0	
shape colour 1.0	
origin analys 1.0	
make journal 1.0	
understand live 1.0	
illinois director 1.0	
take engin 1.0	
project leader 1.0	
colour associ 1.0	
diseas develop 1.0	
speci comprehens 1.0	
unravel behaviour 1.0	
research benefit 1.0	
learn cognit 1.0	
toward major 1.0	
understand life 1.0	
outnumber number 1.0	
develop allerg 1.0	
sens heighten 1.0	
egg despit 1.0	
increas forag 1.0	
human agricultur 1.0	
structur highli 1.0	
outnumber fewer 1.0	
social behaviour 1.0	
age accord 1.0	
increas food 1.0	
two europe 1.0	
university one 1.0	
studi mani 1.0	
queen also 1.0	
queen consortium 1.0	
australian also 1.0	
exclus club 1.0	
dna accord 1.0	
usher leader 1.0	
hone cognit 1.0	
time long 1.0	
associ abil 1.0	
biomedicin biolog 1.0	
includ allerg 1.0	
take level 1.0	
despit brain 1.0	
comprehens analysi 1.0	
tast immun 1.0	
usher era 1.0	
basic answer 1.0	
mosquito fruit 1.0	
origin africa 1.0	
one leader 1.0	
origin discov 1.0	
toward answer 1.0	
heighten clue 1.0	
throughout spectacular 1.0	
write outnumber 1.0	
uncov code 1.0	
university robinson 1.0	
write number 1.0	
honey genom 1.0	
worker command 1.0	
lay day 1.0	
increas analys 1.0	
complex clue 1.0	
unravel genet 1.0	
health add 1.0	
sequenc honey 1.0	
structur add 1.0	
level engin 1.0	
third natur 1.0	
studi biomedicin 1.0	
spread europe 1.0	
wilson harvarduniversity 1.0	
improv genom 1.0	
consortium comprehens 1.0	
substanc secret 1.0	
say robinson 1.0	
step dna 1.0	
neurosci develop 1.0	
sequenc genom 1.0	
fruit fli 1.0	
spread origin 1.0	
relat biolog 1.0	
smell african 1.0	
publish african 1.0	
research agricultur 1.0	
mosquito fli 1.0	
cast age 1.0	
hone brain 1.0	
thousand ten 1.0	
coloni advanc 1.0	
exclus apis 1.0	
uncov clue 1.0	
newworld migrat 1.0	
gender age 1.0	
long live 1.0	
flower colour 1.0	
uncov genet 1.0	
question level 1.0	
unravel code 1.0	
hone display 1.0	
university illinois 1.0	
long lay 1.0	
toward step 1.0	
australian analysi 1.0	
wilson coloni 1.0	
mosquito exclus 1.0	
secret pheromon 1.0	
time live 1.0	
uncov complex 1.0	
slowli biolog 1.0	
heighten complex 1.0	
third insect 1.0	
consortium also 1.0	
toxicolog say 1.0	
say professor 1.0	
substanc immun 1.0	
code clue 1.0	
shape flower 1.0	
learn associ 1.0	
spectacular exampl 1.0	
improv honey 1.0	
map join 1.0	
fli exclus 1.0	
join fli 1.0	
lay egg 1.0	
take evolut 1.0	
natur make 1.0	
engin advanc 1.0	
improv gene 1.0	
research bright 1.0	
project bright 1.0	
health agricultur 1.0	
need analysi 1.0	
write exampl 1.0	
wilson commentari 1.0	
secret gland 1.0	
time life 1.0	
scent colour 1.0	
learn abil 1.0	