dl
format = edgelist1	
n=360	
data:
universitycollegelondon coauthor 1.0	
excav advanc 1.0	
late current 1.0	
research gener 1.0	
forth burst 1.0	
gener believ 1.0	
size age 1.0	
intent case 1.0	
find colleagu 1.0	
talence france 1.0	
use meticul 1.0	
crust analys 1.0	
studi import 1.0	
london coauthordrsarahjames 1.0	
technolog base 1.0	
size larg 1.0	
type made 1.0	
found collect 1.0	
want firmli 1.0	
israel decor 1.0	
similar oueddjebbana 1.0	
layer contain 1.0	
technolog indic 1.0	
naturalhistorymuseum london 1.0	
new israel 1.0	
paper constitut 1.0	
probabl also 1.0	
late bigger 1.0	
show came 1.0	
signific constitut 1.0	
brought beadwork 1.0	
research believ 1.0	
vanhaeren south 1.0	
sinc bigger 1.0	
sign first 1.0	
new algeria 1.0	
archaeologist advanc 1.0	
scaveng marin 1.0	
sea far 1.0	
probabl peopl 1.0	
hole beadlik 1.0	
tool style 1.0	
may date 1.0	
middleeast burst 1.0	
cognit also 1.0	
science recent 1.0	
europe burst 1.0	
rel larg 1.0	
shallow live 1.0	
underway previous 1.0	
method determin 1.0	
old determin 1.0	
jewellery also 1.0	
underway confirm 1.0	
radiocarbon current 1.0	
sediment contain 1.0	
must intent 1.0	
pick perfor 1.0	
say appear 1.0	
water mediterranean 1.0	
talence nationalcentre 1.0	
kept crust 1.0	
skhul oueddjebbana 1.0	
want period 1.0	
less excav 1.0	
like centr 1.0	
two nassarius 1.0	
forth europe 1.0	
nationalcentre francesco 1.0	
intent brought 1.0	
museum collect 1.0	
want certain 1.0	
djebbana current 1.0	
base avail 1.0	
south previou 1.0	
style stone 1.0	
studi coauthor 1.0	
person import 1.0	
progress much 1.0	
pick deliber 1.0	
science journal 1.0	
paper behavior 1.0	
use excav 1.0	
human cultur 1.0	
paper chronolog 1.0	
seri effort 1.0	
rare natur 1.0	
quit earli 1.0	
skhul hole 1.0	
must case 1.0	
deliber arguabl 1.0	
method less 1.0	
snail marin 1.0	
scientist discov 1.0	
tool sampl 1.0	
singl radiocarbon 1.0	
one express 1.0	
want region 1.0	
kilometr far 1.0	
say new 1.0	
peopl biolog 1.0	
nationalcentre derrico 1.0	
today journal 1.0	
must brought 1.0	
oldest may 1.0	
tool howev 1.0	
rare perfor 1.0	
seri contain 1.0	
much behaviour 1.0	
south firmli 1.0	
radiocarbon avail 1.0	
meticul method 1.0	
slowli cultur 1.0	
hole found 1.0	
two stuck 1.0	
stone howev 1.0	
much came 1.0	
northern middleeast 1.0	
show purpos 1.0	
skhul similar 1.0	
made bead 1.0	
sediment exactli 1.0	
time earli 1.0	
person jewellery 1.0	
mediterranean larg 1.0	
method addit 1.0	
suggest discov 1.0	
peopl earli 1.0	
universitycollegelondon search 1.0	
show decor 1.0	
region certain 1.0	
skeleton place 1.0	
jewellery form 1.0	
must kilometr 1.0	
sediment layer 1.0	
show progress 1.0	
symbol pick 1.0	
slowli northern 1.0	
rel mediterranean 1.0	
skeleton contain 1.0	
region period 1.0	
water centraleastern 1.0	
signific archaeologist 1.0	
made human 1.0	
search marianvanhaeren 1.0	
earlier consid 1.0	
collect beadlik 1.0	
first believ 1.0	
work period 1.0	
search museum 1.0	
vanhaeren previou 1.0	
skeleton effort 1.0	
sign ago 1.0	
say modern 1.0	
underway thought 1.0	
marin live 1.0	
site oueddjebbana 1.0	
london kept 1.0	
decor algeria 1.0	
express coauthor 1.0	
search collect 1.0	
radiocarbon indic 1.0	
two crust 1.0	
middleeast forth 1.0	
science research 1.0	
small howev 1.0	
universitycollegelondon museum 1.0	
nassarius marin 1.0	
old layer 1.0	
natur deliber 1.0	
human develop 1.0	
exactli determin 1.0	
museum found 1.0	
scientist may 1.0	
two scaveng 1.0	
far argu 1.0	
like intent 1.0	
technolog stone 1.0	
indic base 1.0	
meticul addit 1.0	
appear ago 1.0	
emerg ago 1.0	
rare centr 1.0	
probabl biolog 1.0	
site hole 1.0	
suggest scientist 1.0	
cognit biolog 1.0	
london analys 1.0	
earlier came 1.0	
consid behaviour 1.0	
seem larg 1.0	
middleeast africa 1.0	
date back 1.0	
think signific 1.0	
snail scaveng 1.0	
one form 1.0	
like beadwork 1.0	
quit consid 1.0	
time probabl 1.0	
perfor natur 1.0	
new appear 1.0	
report france 1.0	
period confirm 1.0	
earlier behaviour 1.0	
shallow centraleastern 1.0	
tool stone 1.0	
universitycollegelondon marianvanhaeren 1.0	
vanhaeren similar 1.0	
sign emerg 1.0	
journal issu 1.0	
sinc age 1.0	
use archaeologist 1.0	
like brought 1.0	
excav archaeologist 1.0	
small argu 1.0	
previou oueddjebbana 1.0	
seem age 1.0	
speci sinc 1.0	
scientificresearch derrico 1.0	
stuck nassarius 1.0	
indic avail 1.0	
determin addit 1.0	
rel centraleastern 1.0	
year francesco 1.0	
oldest date 1.0	
pick arguabl 1.0	
found beadlik 1.0	
thought establish 1.0	
develop cultur 1.0	
form cognit 1.0	
similar previou 1.0	
sinc seem 1.0	
speci age 1.0	
say israel 1.0	
singl late 1.0	
burst africa 1.0	
small sampl 1.0	
naturalhistorymuseum coauthordrsarahjames 1.0	
purpos algeria 1.0	
thought previous 1.0	
talence colleagu 1.0	
constitut behavior 1.0	
earli consid 1.0	
studi express 1.0	
studi marianvanhaeren 1.0	
chronolog behavior 1.0	
stuck analys 1.0	
style base 1.0	
person one 1.0	
natur centr 1.0	
scientist europe 1.0	
research recent 1.0	
francesco back 1.0	
time peopl 1.0	
recent journal 1.0	
think advanc 1.0	
old exactli 1.0	
france colleagu 1.0	
first emerg 1.0	
speci djebbana 1.0	
establish chronolog 1.0	
establish behavior 1.0	
today report 1.0	
site beadlik 1.0	
biolog also 1.0	
type cultur 1.0	
modern ago 1.0	
work underway 1.0	
sampl howev 1.0	
firmli certain 1.0	
sea case 1.0	
slowli africa 1.0	
purpos decor 1.0	
late djebbana 1.0	
import express 1.0	
signific advanc 1.0	
purpos progress 1.0	
think constitut 1.0	
size rel 1.0	
year back 1.0	
talence scientificresearch 1.0	
vanhaeren cave 1.0	
issu find 1.0	
djebbana bigger 1.0	
centr beadwork 1.0	
type bead 1.0	
northern develop 1.0	
science issu 1.0	
rare beadwork 1.0	
scientificresearch france 1.0	
suggest europe 1.0	
water live 1.0	
one import 1.0	
speci bigger 1.0	
year date 1.0	
thought chronolog 1.0	
gener first 1.0	
sea argu 1.0	
scaveng nassarius 1.0	
oldest back 1.0	
much earlier 1.0	
snail live 1.0	
singl avail 1.0	
may discov 1.0	
marianvanhaeren coauthor 1.0	
mediterranean centraleastern 1.0	
today issu 1.0	
report find 1.0	
time quit 1.0	
quit behaviour 1.0	
previous establish 1.0	
naturalhistorymuseum kept 1.0	
type human 1.0	
region confirm 1.0	
snail shallow 1.0	
place effort 1.0	
northern africa 1.0	
slowli develop 1.0	
oldest discov 1.0	
place naturalhistorymuseum 1.0	
recent gener 1.0	
sampl argu 1.0	
modern appear 1.0	
perfor deliber 1.0	
person form 1.0	
today find 1.0	
israel algeria 1.0	
exactli addit 1.0	
kept analys 1.0	
water shallow 1.0	
think paper 1.0	
meticul less 1.0	
effort coauthordrsarahjames 1.0	
skhul site 1.0	
jewellery cognit 1.0	
technolog style 1.0	
sign believ 1.0	
skeleton seri 1.0	
small far 1.0	
suggest forth 1.0	
firmli cave 1.0	
report colleagu 1.0	
seri layer 1.0	
stuck crust 1.0	
singl current 1.0	
size seem 1.0	
south cave 1.0	
use less 1.0	
francesco derrico 1.0	
year derrico 1.0	
scientificresearch nationalcentre 1.0	
progress came 1.0	
work previous 1.0	
modern emerg 1.0	
work confirm 1.0	
kilometr case 1.0	
certain cave 1.0	
place coauthordrsarahjames 1.0	
sediment old 1.0	
sea kilometr 1.0	