dl
format = edgelist1	
n=356	
data:
open confer 1.0	
somehow flung 1.0	
track micrometr 1.0	
near learn 1.0	
year five 1.0	
redhot either 1.0	
track lowdens 1.0	
hot end 1.0	
reveal particl 1.0	
show coolest 1.0	
neptune locat 1.0	
flung distanc 1.0	
nasa inner 1.0	
washington february 1.0	
rang forg 1.0	
grain came 1.0	
planetary lunar 1.0	
hot form 1.0	
region coolest 1.0	
particl chemic 1.0	
project identifi 1.0	
miner cosmic 1.0	
eventu come 1.0	
transport star 1.0	
sun mercury 1.0	
lab among 1.0	
work begin 1.0	
mean closer 1.0	
particl grain 1.0	
travel new 1.0	
pronounc five 1.0	
encount collect 1.0	
year vilt 1.0	
whether near 1.0	
miner form 1.0	
come becam 1.0	
univers common 1.0	
sun mean 1.0	
pick bit 1.0	
later five 1.0	
tri identifi 1.0	
rich hightemperatur 1.0	
hightemperatur calcium 1.0	
least bodi 1.0	
gener complic 1.0	
materi forg 1.0	
locat beyond 1.0	
star hottest 1.0	
sand hawaiian 1.0	
january discoveri 1.0	
peridot green 1.0	
use home 1.0	
blend appear 1.0	
program detect 1.0	
transport region 1.0	
becam anoth 1.0	
sand green 1.0	
locat frigid 1.0	
washington university 1.0	
peridot ironmagnesium 1.0	
region hottest 1.0	
insid end 1.0	
deg closer 1.0	
star come 1.0	
donald brownlee 1.0	
system say 1.0	
metal forg 1.0	
scrutinis comput 1.0	
ici either 1.0	
know annual 1.0	
learn expect 1.0	
calcium aluminum 1.0	
whitehot found 1.0	
tri project 1.0	
theori accept 1.0	
inner encount 1.0	
imag comput 1.0	
studi glass 1.0	
pick internetbas 1.0	
micrometr long 1.0	
solar found 1.0	
unlik pick 1.0	
mission interstellar 1.0	
rel neptune 1.0	
long less 1.0	
expos earth 1.0	
current circul 1.0	
histori chemic 1.0	
rang blend 1.0	
vilt cometwild 1.0	
world across 1.0	
redhot ici 1.0	
use program 1.0	
green gemston 1.0	
least appear 1.0	
kuiperbelt frigid 1.0	
world month 1.0	
february cometwild 1.0	
temperatur hot 1.0	
reveal histori 1.0	
exot discoveri 1.0	
least blend 1.0	
olivin ironmagnesium 1.0	
whitehot either 1.0	
suppli olivin 1.0	
soon lunar 1.0	
extens chemic 1.0	
far accept 1.0	
nebular eventu 1.0	
lowdens glass 1.0	
stardust sampl 1.0	
insid ici 1.0	
home comput 1.0	
long embed 1.0	
system siberia 1.0	
research expect 1.0	
mission begin 1.0	
reveal came 1.0	
volunt program 1.0	
orbit beyond 1.0	
tiny less 1.0	
washington brownlee 1.0	
eventu center 1.0	
miner conundrum 1.0	
know grain 1.0	
later kuiperbelt 1.0	
scientist lowdens 1.0	
whether learn 1.0	
theori gener 1.0	
eventu becam 1.0	
planetary annual 1.0	
planetary institute 1.0	
scienc planetary 1.0	
though common 1.0	
work set 1.0	
extens distanc 1.0	
nasa collect 1.0	
titanium aluminum 1.0	
flew cometwild 1.0	
metal expect 1.0	
scienc institute 1.0	
week open 1.0	
world next 1.0	
stardust return 1.0	
plan determin 1.0	
tray collect 1.0	
simpl cloud 1.0	
week current 1.0	
set begin 1.0	
travel encount 1.0	
unlik interstellar 1.0	
stardust spacecraft 1.0	
say lead 1.0	
kuiperbelt beyond 1.0	
rel new 1.0	
near center 1.0	
transport anoth 1.0	
lab across 1.0	
tini detect 1.0	
histori determin 1.0	
show olivin 1.0	
week confer 1.0	
form conundrum 1.0	
mean deg 1.0	
project call 1.0	
siberia found 1.0	
solar say 1.0	
soon know 1.0	
month begin 1.0	
volunt home 1.0	
micrometr dust 1.0	
january exot 1.0	
time plan 1.0	
scienc confer 1.0	
ironmagnesium gemston 1.0	
though sand 1.0	
university brownlee 1.0	
rich calcium 1.0	
use comput 1.0	
pronounc cometwild 1.0	
project april 1.0	
january gel 1.0	
scientist glass 1.0	
titanium complic 1.0	
uncov stardust 1.0	
institute confer 1.0	
set interstellar 1.0	
one hawaiian 1.0	
insid either 1.0	
whitehot redhot 1.0	
nasa encount 1.0	
hawaiian green 1.0	
scienc open 1.0	
univers one 1.0	
less dust 1.0	
sand gemston 1.0	
scrutinis home 1.0	
titanium gener 1.0	
coolest also 1.0	
volunt detect 1.0	
temperatur end 1.0	
neptune beyond 1.0	
peridot olivin 1.0	
lead donald 1.0	
locat kuiperbelt 1.0	
though hawaiian 1.0	
ici end 1.0	
circul among 1.0	
titanium calcium 1.0	
world lab 1.0	
interstellar bit 1.0	
find common 1.0	
studi sampl 1.0	
time distanc 1.0	
simpl bodi 1.0	
travel rel 1.0	
new inner 1.0	
week circul 1.0	
research learn 1.0	
plan distanc 1.0	
temperatur insid 1.0	
year later 1.0	
extens determin 1.0	
theori simpl 1.0	
research forg 1.0	
spacecraft cosmic 1.0	
temperatur extrem 1.0	
nebular center 1.0	
nebular becam 1.0	
star anoth 1.0	
track embed 1.0	
professor donald 1.0	
unlik mission 1.0	
least cloud 1.0	
soon came 1.0	
program internetbas 1.0	
hightemperatur discoveri 1.0	
reveal grain 1.0	
uncov spacecraft 1.0	
rel orbit 1.0	
whether expect 1.0	
sun somehow 1.0	
earth discoveri 1.0	
time flung 1.0	
university donald 1.0	
theori far 1.0	
tri scrutinis 1.0	
expos collect 1.0	
washington launch 1.0	
work next 1.0	
uncov cosmic 1.0	
professor brownlee 1.0	
sun closer 1.0	
univers find 1.0	
vilt pronounc 1.0	
far bodi 1.0	
tri imag 1.0	
spacecraft return 1.0	
hottest coolest 1.0	
one common 1.0	
redhot found 1.0	
orbit neptune 1.0	
launch february 1.0	
lowdens embed 1.0	
next month 1.0	
rang metal 1.0	
plan extens 1.0	
determin chemic 1.0	
next across 1.0	
materi blend 1.0	
tini bit 1.0	
current among 1.0	
studi return 1.0	
set mission 1.0	
system lead 1.0	
suppli also 1.0	
uncov conundrum 1.0	
suppli show 1.0	
unlik bit 1.0	
imag identifi 1.0	
orbit new 1.0	
rich aluminum 1.0	
peridot gemston 1.0	
flew february 1.0	
materi appear 1.0	
rich exot 1.0	
cloud appear 1.0	
solar siberia 1.0	
vilt five 1.0	
gel expos 1.0	
rang materi 1.0	
hightemperatur exot 1.0	
mercury closer 1.0	
whitehot siberia 1.0	
work month 1.0	
lunar annual 1.0	
lunar institute 1.0	
among across 1.0	
sampl return 1.0	
time somehow 1.0	
hot extrem 1.0	
tray expos 1.0	
come anoth 1.0	
micrometr less 1.0	
whether center 1.0	
university launch 1.0	
univers olivine 1.0	
tray nasa 1.0	
system solar 1.0	
studi scientist 1.0	
though one 1.0	
scrutinis imag 1.0	
tini internetbas 1.0	
scientist sampl 1.0	
miner extrem 1.0	
travel inner 1.0	
mercury flung 1.0	
region also 1.0	
professor lead 1.0	
research metal 1.0	
soon annual 1.0	
track long 1.0	
say professor 1.0	
glass embed 1.0	
cloud bodi 1.0	
year frigid 1.0	
volunt use 1.0	
nebular near 1.0	
identifi call 1.0	
launch flew 1.0	
gel earth 1.0	
olivine find 1.0	
later frigid 1.0	
simpl far 1.0	
pronounc flew 1.0	
show also 1.0	
cosmic conundrum 1.0	
form extrem 1.0	
know came 1.0	
transport hottest 1.0	
somehow mercury 1.0	
tini pick 1.0	
complic accept 1.0	
complic aluminum 1.0	
olivine deg 1.0	
lab circul 1.0	
particl histori 1.0	
open current 1.0	
tiny dust 1.0	
tray gel 1.0	
find deg 1.0	
suppli ironmagnesium 1.0	
olivine mean 1.0	
gener accept 1.0	
january earth 1.0	
internetbas detect 1.0	