dl
format = edgelist1	
n=300	
data:
sydney memory 1.0	
thing say 1.0	
place begin 1.0	
sign later 1.0	
latest chronic 1.0	
mind enough 1.0	
someth gentleman 1.0	
schizophrenia psychiatr 1.0	
stranger occur 1.0	
university stare 1.0	
write door 1.0	
sound madeup 1.0	
moment fleet 1.0	
year regard 1.0	
someth ago 1.0	
word lose 1.0	
passag middl 1.0	
write ask 1.0	
wake passag 1.0	
year ago 1.0	
well replac 1.0	
experi agrav 1.0	
satiat becom 1.0	
thing research 1.0	
trick thought 1.0	
stare leeds 1.0	
door common 1.0	
right enough 1.0	
mind help 1.0	
intern confer 1.0	
never liter 1.0	
year recognis 1.0	
turn next 1.0	
specif becom 1.0	
person morn 1.0	
studi revers 1.0	
musician get 1.0	
use goe 1.0	
unrecognis oddli 1.0	
wake turn 1.0	
week alreadi 1.0	
think place 1.0	
time present 1.0	
memory international 1.0	
help better 1.0	
understand psychiatr 1.0	
memory conference 1.0	
someon capgras 1.0	
show laboratori 1.0	
suggest normal 1.0	
seen mean 1.0	
opposit alreadi 1.0	
suffer oddli 1.0	
studi eacut 1.0	
stranger person 1.0	
th international 1.0	
week memory 1.0	
might chronic 1.0	
shown agrav 1.0	
systemat brain 1.0	
th conference 1.0	
eacut agrav 1.0	
someth regard 1.0	
musician middl 1.0	
subject ask 1.0	
report particip 1.0	
tire better 1.0	
object alreadi 1.0	
know fleet 1.0	
laboratori intrigu 1.0	
university chris 1.0	
second common 1.0	
psychiatr better 1.0	
normal impostor 1.0	
sign particip 1.0	
unrecognis suffer 1.0	
say chris 1.0	
time international 1.0	
subject common 1.0	
someon believ 1.0	
sensat morn 1.0	
memori confer 1.0	
stare instanc 1.0	
present experienc 1.0	
systemat intrigu 1.0	
wrong chronic 1.0	
regard ago 1.0	
understand help 1.0	
regard gentleman 1.0	
get feel 1.0	
scientif first 1.0	
show brain 1.0	
recognis moment 1.0	
wrong process 1.0	
show known 1.0	
suggest impostor 1.0	
week sydney 1.0	
recognis fleet 1.0	
seen describ 1.0	
estim add 1.0	
memori induc 1.0	
well someon 1.0	
moulin leeds 1.0	
studi scientif 1.0	
occur long 1.0	
semant becom 1.0	
goe actual 1.0	
unrecognis first 1.0	
strang begin 1.0	
suggest process 1.0	
instanc add 1.0	
experi exist 1.0	
word leeds 1.0	
write subject 1.0	
psychiatr disord 1.0	
doubt correct 1.0	
trick enough 1.0	
particip exampl 1.0	
satiat fatigu 1.0	
fatigu becom 1.0	
musician feel 1.0	
neural goe 1.0	
turn morn 1.0	
replac impostor 1.0	
schizophrenia believ 1.0	
strang place 1.0	
intern induc 1.0	
present peopl 1.0	
later exampl 1.0	
research chris 1.0	
spell like 1.0	
say research 1.0	
latest aim 1.0	
sign second 1.0	
monitor goe 1.0	
jamais heard 1.0	
systemat laboratori 1.0	
spell report 1.0	
madeup doubt 1.0	
peopl estim 1.0	
schizophrenia disord 1.0	
experienc estim 1.0	
sound els 1.0	
way ask 1.0	
spell els 1.0	
object musician 1.0	
capgras believ 1.0	
university moulin 1.0	
object feel 1.0	
revers eacut 1.0	
play passag 1.0	
show possibl 1.0	
report exampl 1.0	
seem oddli 1.0	
thought doubt 1.0	
schizophrenia capgras 1.0	
think strang 1.0	
seen never 1.0	
monitor latest 1.0	
wake sensat 1.0	
word instanc 1.0	
week opposit 1.0	
occur look 1.0	
look long 1.0	
lose instanc 1.0	
someth intrigu 1.0	
aim actual 1.0	
madeup began 1.0	
peopl experienc 1.0	
peopl add 1.0	
understand disord 1.0	
nt know 1.0	
madeup els 1.0	
turn person 1.0	
university leeds 1.0	
way subject 1.0	
unfamiliar face 1.0	
time experienc 1.0	
feel alreadi 1.0	
wrong latest 1.0	
wake morn 1.0	
trick right 1.0	
liter jamais 1.0	
second door 1.0	
use actual 1.0	
never mean 1.0	
occur also 1.0	
way specif 1.0	
well believ 1.0	
year moment 1.0	
induc exist 1.0	
lose add 1.0	
intrigu gentleman 1.0	
way fatigu 1.0	
write common 1.0	
tire mind 1.0	
particip like 1.0	
recognis ago 1.0	
seem familiar 1.0	
sens describ 1.0	
studi first 1.0	
intern exist 1.0	
stranger next 1.0	
thing face 1.0	
process normal 1.0	
place nt 1.0	
use imag 1.0	
memori heard 1.0	
sensat passag 1.0	
well impostor 1.0	
mean jamais 1.0	
trick correct 1.0	
lose estim 1.0	
chronic aim 1.0	
think nt 1.0	
unfamiliar describ 1.0	
satiat known 1.0	
sound began 1.0	
suffer scientif 1.0	
thought right 1.0	
use neural 1.0	
jamais confer 1.0	
unfamiliar thing 1.0	
process might 1.0	
normal might 1.0	
wrong might 1.0	
shown eacut 1.0	
second later 1.0	
moment brief 1.0	
systemat gentleman 1.0	
unrecognis seem 1.0	
thought correct 1.0	
sensat play 1.0	
opposit object 1.0	
laboratori brain 1.0	
induc experi 1.0	
think know 1.0	
correct began 1.0	
nt brief 1.0	
report like 1.0	
familiar confront 1.0	
shown exist 1.0	
semant satiat 1.0	
strang long 1.0	
sens face 1.0	
doubt began 1.0	
situat confront 1.0	
sign exampl 1.0	
scientif revers 1.0	
like els 1.0	
possibl brain 1.0	
never describ 1.0	
disord capgras 1.0	
specif fatigu 1.0	
semant possibl 1.0	
right mind 1.0	
say face 1.0	
possibl known 1.0	
tire help 1.0	
research moulin 1.0	
tire enough 1.0	
situat oddli 1.0	
revers agrav 1.0	
spell sound 1.0	
fleet brief 1.0	
liter heard 1.0	
time th 1.0	
moulin chris 1.0	
sydney conference 1.0	
later door 1.0	
specif ask 1.0	
monitor aim 1.0	
sens seen 1.0	
th present 1.0	
mean liter 1.0	
unfamiliar sens 1.0	
middl get 1.0	
memori intern 1.0	
sydney opposit 1.0	
look also 1.0	
suffer first 1.0	
understand better 1.0	
heard confer 1.0	
look begin 1.0	
person next 1.0	
suggest replac 1.0	
shown experi 1.0	
monitor actual 1.0	
semant known 1.0	
know brief 1.0	
play get 1.0	
international conference 1.0	
situat familiar 1.0	
long begin 1.0	
play middl 1.0	
word stare 1.0	
stranger also 1.0	
next also 1.0	
someon replac 1.0	
situat seem 1.0	