dl
format = edgelist1	
n=298	
data:
various least 1.0	
current altern 1.0	
standard intern 1.0	
reassur averag 1.0	
room questionnair 1.0	
question issu 1.0	
three import 1.0	
total roughli 1.0	
famili across 1.0	
someth manifest 1.0	
surgeri famili 1.0	
get alert 1.0	
believ absenc 1.0	
make easier 1.0	
physic anxiou 1.0	
peopl anxiou 1.0	
lion last 1.0	
went caus 1.0	
suffer imaginari 1.0	
share group 1.0	
usual describ 1.0	
identifi four 1.0	
present found 1.0	
target fill 1.0	
someth psychosomat 1.0	
form devis 1.0	
question possibl 1.0	
fell averag 1.0	
least condit 1.0	
went team 1.0	
standard nt 1.0	
third gener 1.0	
whether concern 1.0	
test psychosomaticresearch 1.0	
first countri 1.0	
previou explan 1.0	
wait questionnair 1.0	
quit diagnosi 1.0	
target streamlin 1.0	
sign question 1.0	
possibl issu 1.0	
result part 1.0	
specif investig 1.0	
prefer describ 1.0	
evid absenc 1.0	
identifi children 1.0	
year last 1.0	
submit colleagu 1.0	
questionnair make 1.0	
tend complain 1.0	
various part 1.0	
year children 1.0	
three four 1.0	
nt link 1.0	
went investig 1.0	
healthanxietyinterviewschedule design 1.0	
questionnair easier 1.0	
result psycholog 1.0	
seriou absenc 1.0	
someth realli 1.0	
underli realli 1.0	
usual tend 1.0	
famili attend 1.0	
see explan 1.0	
pure half 1.0	
test journal 1.0	
get fill 1.0	
health anxiou 1.0	
test mentaldisorders 1.0	
long concern 1.0	
investig believ 1.0	
preval hypochondria 1.0	
symptom psychologist 1.0	
went specif 1.0	
primari popul 1.0	
mentaldisorders diagnostic 1.0	
public colleagu 1.0	
vagu assess 1.0	
psychosomaticresearch journal 1.0	
year life 1.0	
someth call 1.0	
use devis 1.0	
quit hypochondriasi 1.0	
spot peopl 1.0	
import four 1.0	
prefer anxieti 1.0	
vagu complain 1.0	
gener franklin 1.0	
serious confirm 1.0	
confirm absenc 1.0	
spot doctor 1.0	
say australian 1.0	
primari diagnosi 1.0	
reveal johnfranklin 1.0	
social psycholog 1.0	
tend nonspecif 1.0	
wrong evid 1.0	
easier doctor 1.0	
twothird half 1.0	
specif person 1.0	
test new 1.0	
statisticalmanual mentaldisorders 1.0	
franklin estim 1.0	
primari hypochondriasi 1.0	
imaginari australian 1.0	
sign relat 1.0	
psychologist physic 1.0	
streamlin fill 1.0	
see reassur 1.0	
three categori 1.0	
share lion 1.0	
use healthanxietyinterviewschedule 1.0	
preval first 1.0	
hypochondriasi high 1.0	
sign long 1.0	
nt enough 1.0	
describ complain 1.0	
last group 1.0	
intern altern 1.0	
imaginari ill 1.0	
think concern 1.0	
submit macquarieuniversity 1.0	
score get 1.0	
total might 1.0	
psycholog factor 1.0	
categori averag 1.0	
macquarieuniversity colleagu 1.0	
various half 1.0	
intern current 1.0	
life group 1.0	
twothird result 1.0	
score alert 1.0	
use assess 1.0	
new mentaldisorders 1.0	
issu alert 1.0	
research johnfranklin 1.0	
devis assess 1.0	
new journal 1.0	
team caus 1.0	
reveal research 1.0	
think sign 1.0	
whether long 1.0	
person believ 1.0	
symptom health 1.0	
present popul 1.0	
usual complain 1.0	
high franklin 1.0	
total factor 1.0	
nonspecif assess 1.0	
whiteleyindex nt 1.0	
form design 1.0	
healthanxietyinterviewschedule form 1.0	
team specif 1.0	
whether previou 1.0	
whether explan 1.0	
present diagnosi 1.0	
whiteleyindex intern 1.0	
studi preval 1.0	
studi countri 1.0	
target psychosomaticresearch 1.0	
see averag 1.0	
ill first 1.0	
social factor 1.0	
think relat 1.0	
research hypochondria 1.0	
state across 1.0	
look famili 1.0	
twothird part 1.0	
previou concern 1.0	
form altern 1.0	
think long 1.0	
gener estim 1.0	
make doctor 1.0	
least half 1.0	
vagu nonspecif 1.0	
standard current 1.0	
evid confirm 1.0	
symptom physic 1.0	
identifi along 1.0	
practition condit 1.0	
seriou confirm 1.0	
children along 1.0	
healthanxietyinterviewschedule devis 1.0	
manifest got 1.0	
possibl get 1.0	
physic health 1.0	
possibl alert 1.0	
usual prefer 1.0	
say one 1.0	
serious evid 1.0	
link diagnostic 1.0	
suffer australian 1.0	
reveal preval 1.0	
target journal 1.0	
say psychologist 1.0	
social part 1.0	
score fill 1.0	
ill countri 1.0	
wait room 1.0	
spot anxiou 1.0	
wrong anxieti 1.0	
whiteleyindex enough 1.0	
surgeri state 1.0	
submit public 1.0	
enough diagnostic 1.0	
four categori 1.0	
studi first 1.0	
suffer ill 1.0	
popul newsouthwales 1.0	
quit franklin 1.0	
pure condit 1.0	
quit high 1.0	
total actual 1.0	
peopl health 1.0	
macquarieuniversity johnfranklin 1.0	
roughli psycholog 1.0	
submit look 1.0	
primari present 1.0	
psychosomat manifest 1.0	
year along 1.0	
statisticalmanual new 1.0	
use nonspecif 1.0	
state newsouthwales 1.0	
look attend 1.0	
realli got 1.0	
psychosomat might 1.0	
import identifi 1.0	
psychologist one 1.0	
third practition 1.0	
high gener 1.0	
pure practition 1.0	
popul found 1.0	
underli team 1.0	
wrong prefer 1.0	
design altern 1.0	
pure least 1.0	
resourc lion 1.0	
vagu tend 1.0	
spot easier 1.0	
public attend 1.0	
public look 1.0	
wrong serious 1.0	
streamlin score 1.0	
statisticalmanual link 1.0	
lion group 1.0	
social result 1.0	
design current 1.0	
call actual 1.0	
relat issu 1.0	
serious anxieti 1.0	
describ anxieti 1.0	
whiteleyindex standard 1.0	
peopl doctor 1.0	
import along 1.0	
suffer one 1.0	
underli caus 1.0	
room make 1.0	
life last 1.0	
newsouthwales found 1.0	
life children 1.0	
seriou believ 1.0	
reassur previou 1.0	
reassur explan 1.0	
statisticalmanual diagnostic 1.0	
realli manifest 1.0	
visit condit 1.0	
seriou person 1.0	
surgeri attend 1.0	
research macquarieuniversity 1.0	
hypochondriasi diagnosi 1.0	
roughli actual 1.0	
might actual 1.0	
surgeri across 1.0	
person investig 1.0	
three fell 1.0	
visit third 1.0	
state found 1.0	
third estim 1.0	
visit estim 1.0	
roughli factor 1.0	
symptom say 1.0	
visit practition 1.0	
fell categori 1.0	
link enough 1.0	
one australian 1.0	
reveal hypochondria 1.0	
johnfranklin colleagu 1.0	
various twothird 1.0	
imaginari countri 1.0	
underli got 1.0	
psychosomat call 1.0	
see fell 1.0	
studi hypochondria 1.0	
might call 1.0	
got caus 1.0	
relat question 1.0	
streamlin psychosomaticresearch 1.0	
newsouthwales across 1.0	