dl
format = edgelist1	
n=278	
data:
food filter 1.0	
time kept 1.0	
cortex area 1.0	
function although 1.0	
size orca 1.0	
sever independ 1.0	
mountsinaischool medicine 1.0	
sever earli 1.0	
thu abil 1.0	
might dolphin 1.0	
tooth relat 1.0	
water blue 1.0	
probabl appear 1.0	
humpback complex 1.0	
found area 1.0	
cultur allianc 1.0	
well understood 1.0	
unus anim 1.0	
year ago 1.0	
monkey ago 1.0	
sperm killer 1.0	
diseas alzheimer 1.0	
scarciti inform 1.0	
journal anatomicalrecord 1.0	
mountsinaischool colleagu 1.0	
tooth pattern 1.0	
million ancestor 1.0	
like histolog 1.0	
size largest 1.0	
write thu 1.0	
blue baleen 1.0	
possibl earlier 1.0	
social coalitionform 1.0	
speci find 1.0	
mean intellig 1.0	
newyork call 1.0	
help behaviour 1.0	
might mean 1.0	
professorpatrickhof colleagu 1.0	
relat largest 1.0	
surprisingli complex 1.0	
question cetacean 1.0	
format cooper 1.0	
fast effici 1.0	
probabl effici 1.0	
possibl earli 1.0	
well function 1.0	
rais complex 1.0	
help explain 1.0	
water also 1.0	
rel inform 1.0	
understood cognit 1.0	
relat orca 1.0	
understood involv 1.0	
write like 1.0	
pattern locat 1.0	
structur resembl 1.0	
question brain 1.0	
promot effici 1.0	
note import 1.0	
use transmiss 1.0	
filter blue 1.0	
scientist given 1.0	
report might 1.0	
sperm note 1.0	
great ape 1.0	
cultur cooper 1.0	
unus either 1.0	
help find 1.0	
given credit 1.0	
usag includ 1.0	
spite independ 1.0	
scientist say 1.0	
world spindle 1.0	
resembl also 1.0	
either basi 1.0	
suggest either 1.0	
colleagu anatomicalrecord 1.0	
promot fast 1.0	
medicine call 1.0	
inform import 1.0	
surprisingli brain 1.0	
say credit 1.0	
type cetacean 1.0	
dolphin ape 1.0	
killer certainli 1.0	
unus speci 1.0	
size gener 1.0	
scarciti rel 1.0	
transmiss cultur 1.0	
may help 1.0	
includ exhibit 1.0	
intric behaviour 1.0	
world recognis 1.0	
spindl cortex 1.0	
exhibit certainli 1.0	
neuron found 1.0	
use cultur 1.0	
intric explain 1.0	
food also 1.0	
lesser earlier 1.0	
time independ 1.0	
seen great 1.0	
appear ancestor 1.0	
common ancestor 1.0	
common appear 1.0	
cooper allianc 1.0	
rememb learn 1.0	
locat largest 1.0	
orca consid 1.0	
human great 1.0	
tooth largest 1.0	
human cell 1.0	
format commun 1.0	
write coalitionform 1.0	
sperm certainli 1.0	
seen cell 1.0	
rememb recognis 1.0	
tooth locat 1.0	
scientist credit 1.0	
intric commun 1.0	
learn involv 1.0	
structur also 1.0	
scarciti mani 1.0	
great dolphin 1.0	
suggest say 1.0	
gener consid 1.0	
alzheimer affect 1.0	
tool journal 1.0	
probabl fast 1.0	
mammal cerebr 1.0	
neuron call 1.0	
function compar 1.0	
skill format 1.0	
disord diseas 1.0	
spindle recognis 1.0	
rais cetacean 1.0	
resembl cerebr 1.0	
million ago 1.0	
question evolv 1.0	
killer exhibit 1.0	
mean given 1.0	
intellig given 1.0	
schizophrenia disord 1.0	
newyork medicine 1.0	
probabl first 1.0	
well involv 1.0	
resembl island 1.0	
schizophrenia locat 1.0	
learn cognit 1.0	
rais brain 1.0	
gener baleen 1.0	
debilit alzheimer 1.0	
gone anim 1.0	
usag thu 1.0	
hominid ancestor 1.0	
social certainli 1.0	
speci may 1.0	
schizophrenia autism 1.0	
unus gone 1.0	
suggest scientist 1.0	
mani inform 1.0	
format allianc 1.0	
lesser ago 1.0	
water filter 1.0	
schizophrenia pattern 1.0	
transmiss cooper 1.0	
type cell 1.0	
possibl monkey 1.0	
human ape 1.0	
skill intric 1.0	
possibl kept 1.0	
disord debilit 1.0	
spindl newyork 1.0	
water food 1.0	
report dolphin 1.0	
year hominid 1.0	
surprisingli humpback 1.0	
first common 1.0	
histolog abil 1.0	
say basi 1.0	
island cerebr 1.0	
organis abil 1.0	
promot mammal 1.0	
spite rel 1.0	
may explain 1.0	
rais question 1.0	
consid blue 1.0	
understood function 1.0	
note context 1.0	
research anatomicalrecord 1.0	
structur island 1.0	
first appear 1.0	
thu like 1.0	
intellig credit 1.0	
professorpatrickhof mountsinaischool 1.0	
debilit autism 1.0	
spindle alzheimer 1.0	
social exhibit 1.0	
write usag 1.0	
evolv cell 1.0	
seen human 1.0	
orca gener 1.0	
mammal island 1.0	
gone either 1.0	
skill commun 1.0	
compar although 1.0	
area although 1.0	
compar area 1.0	
suggest basi 1.0	
medicine colleagu 1.0	
skill allianc 1.0	
found compar 1.0	
use tool 1.0	
research journal 1.0	
recognis learn 1.0	
type evolv 1.0	
diseas affect 1.0	
sperm context 1.0	
usag coalitionform 1.0	
type seen 1.0	
like abil 1.0	
report mean 1.0	
speci anim 1.0	
mani import 1.0	
find anim 1.0	
well although 1.0	
first effici 1.0	
professorpatrickhof anatomicalrecord 1.0	
involv cognit 1.0	
earlier earli 1.0	
rel independ 1.0	
note mani 1.0	
world affect 1.0	
spindle affect 1.0	
found cortex 1.0	
commun behaviour 1.0	
consid baleen 1.0	
monkey lesser 1.0	
pattern autism 1.0	
time sever 1.0	
mammal fast 1.0	
disord autism 1.0	
import context 1.0	
professorpatrickhof journal 1.0	
kept earli 1.0	
year million 1.0	
may find 1.0	
monkey earlier 1.0	
time spite 1.0	
filter baleen 1.0	
use research 1.0	
gone basi 1.0	
spindl neuron 1.0	
includ coalitionform 1.0	
complex brain 1.0	
neuron cortex 1.0	
explain behaviour 1.0	
tool research 1.0	
spite scarciti 1.0	
killer context 1.0	
million hominid 1.0	
might intellig 1.0	
report ape 1.0	
social includ 1.0	
transmiss tool 1.0	
newyork mountsinaischool 1.0	
rememb cognit 1.0	
promot cerebr 1.0	
year lesser 1.0	
size relat 1.0	
spindl call 1.0	
world rememb 1.0	
diseas debilit 1.0	
evolv cetacean 1.0	
sever kept 1.0	
structur food 1.0	
hominid common 1.0	