dl
format = edgelist1	
n=302	
data:
inform enter 1.0	
looks expressionist 1.0	
vulgar splurg 1.0	
shown anim 1.0	
huge audienc 1.0	
via differ 1.0	
seabattle improvisation 1.0	
sensori knew 1.0	
seabattle looks 1.0	
intim connect 1.0	
symposium britishassociation 1.0	
nt although 1.0	
theori seri 1.0	
synaesthet report 1.0	
say expert 1.0	
upon particular 1.0	
profession group 1.0	
heard audienc 1.0	
organ differ 1.0	
stage next 1.0	
studi actual 1.0	
draw ask 1.0	
whooo whether 1.0	
two everi 1.0	
also abstract 1.0	
thought stage 1.0	
looks improvisation 1.0	
birth actual 1.0	
scan research 1.0	
see peopl 1.0	
sciencefestival make 1.0	
upon base 1.0	
someon crossov 1.0	
run present 1.0	
like abstract 1.0	
seri experi 1.0	
report abl 1.0	
group got 1.0	
relat creat 1.0	
without creat 1.0	
russianborn french 1.0	
minor awar 1.0	
russianborn artist 1.0	
whether link 1.0	
sensori one 1.0	
synaesthet abl 1.0	
tend hundr 1.0	
theori base 1.0	
shape pop 1.0	
universitycollegelondon ucl 1.0	
tast abl 1.0	
translat meee 1.0	
caus actual 1.0	
pop laugh 1.0	
like also 1.0	
ohs meee 1.0	
everybodi even 1.0	
trigger one 1.0	
inform although 1.0	
peopl paint 1.0	
whether unknown 1.0	
hypothesis awar 1.0	
relat choos 1.0	
consist best 1.0	
heard also 1.0	
newlondonorchestra got 1.0	
ward known 1.0	
crossov awar 1.0	
make art 1.0	
music appeal 1.0	
neuroscientist hear 1.0	
peopl painter 1.0	
play note 1.0	
kandinsky improvisation 1.0	
well music 1.0	
wassilykandinsky expressionist 1.0	
huge boom 1.0	
mousi boom 1.0	
select everybodi 1.0	
translat littl 1.0	
tini minor 1.0	
vision two 1.0	
understand next 1.0	
minor howev 1.0	
well britishassociation 1.0	
much actual 1.0	
unconsci everi 1.0	
say hear 1.0	
select almost 1.0	
known condit 1.0	
via head 1.0	
understand help 1.0	
expert condit 1.0	
ucl french 1.0	
two link 1.0	
everybodi appreci 1.0	
well symposium 1.0	
splurg huge 1.0	
ward british 1.0	
hope heard 1.0	
nonrandom connect 1.0	
vulgar mousi 1.0	
unconsci tend 1.0	
upon test 1.0	
choos best 1.0	
wassilykandinsky peopl 1.0	
visual art 1.0	
shape ah 1.0	
play draw 1.0	
differ brain 1.0	
science advancement 1.0	
link certainli 1.0	
world inform 1.0	
thought scientist 1.0	
splurg boom 1.0	
known expert 1.0	
present famili 1.0	
exampl anoth 1.0	
mousi meee 1.0	
use scan 1.0	
see hear 1.0	
understand scientist 1.0	
note control 1.0	
unknown laugh 1.0	
understand thought 1.0	
sens phenomenon 1.0	
profession anim 1.0	
huge describ 1.0	
sound seabattle 1.0	
via organ 1.0	
tast music 1.0	
someon piec 1.0	
sound painter 1.0	
well appeal 1.0	
vision link 1.0	
tini awar 1.0	
painter expressionist 1.0	
select consist 1.0	
mousi littl 1.0	
head differ 1.0	
famili birth 1.0	
way run 1.0	
group control 1.0	
hope abstract 1.0	
howev agre 1.0	
tini match 1.0	
say paint 1.0	
thought next 1.0	
everybodi almost 1.0	
ohs ah 1.0	
via enter 1.0	
sciencefestival britishassociation 1.0	
hope also 1.0	
experi ask 1.0	
nt inform 1.0	
whooo pop 1.0	
translat ah 1.0	
present much 1.0	
play newlondonorchestra 1.0	
trigger exampl 1.0	
visual like 1.0	
report exampl 1.0	
intim brain 1.0	
synaesthet anoth 1.0	
without control 1.0	
got control 1.0	
universitycollegelondon russianborn 1.0	
known jamie 1.0	
run famili 1.0	
see paint 1.0	
use monitor 1.0	
tini howev 1.0	
play ask 1.0	
stage research 1.0	
without profession 1.0	
ucl russianborn 1.0	
vision certainli 1.0	
sens one 1.0	
suit consist 1.0	
unconsci agre 1.0	
whooo unknown 1.0	
tast appeal 1.0	
shape ohs 1.0	
relat anim 1.0	
shown relat 1.0	
world head 1.0	
research next 1.0	
vulgar littl 1.0	
hope audienc 1.0	
ucl british 1.0	
science make 1.0	
unknown certainli 1.0	
jamie british 1.0	
describ audienc 1.0	
help caus 1.0	
piec particular 1.0	
pop ah 1.0	
hundr everi 1.0	
vision everi 1.0	
someon particular 1.0	
sciencefestival advancement 1.0	
universitycollegelondon british 1.0	
way famili 1.0	
present birth 1.0	
like art 1.0	
knew french 1.0	
heard describ 1.0	
whooo laugh 1.0	
synaesthet exampl 1.0	
hypothesis crossov 1.0	
theori experi 1.0	
piec base 1.0	
ward universitycollegelondon 1.0	
knew artist 1.0	
splurg describ 1.0	
scientist help 1.0	
match agre 1.0	
organ brain 1.0	
trigger anoth 1.0	
say neuroscientist 1.0	
visual make 1.0	
note newlondonorchestra 1.0	
nt even 1.0	
organ intim 1.0	
minor crossov 1.0	
tend match 1.0	
test base 1.0	
suit choos 1.0	
wassilykandinsky see 1.0	
music abl 1.0	
art abstract 1.0	
match howev 1.0	
seri ask 1.0	
two hundr 1.0	
translat ohs 1.0	
experi draw 1.0	
sciencefestival science 1.0	
suit select 1.0	
note got 1.0	
upon piec 1.0	
studi help 1.0	
tend agre 1.0	
consist almost 1.0	
much birth 1.0	
trigger sens 1.0	
particular hypothesis 1.0	
world although 1.0	
sound looks 1.0	
vulgar boom 1.0	
scan happen 1.0	
much caus 1.0	
shown best 1.0	
world enter 1.0	
wassilykandinsky painter 1.0	
whether certainli 1.0	
run nonrandom 1.0	
phenomenon knew 1.0	
without group 1.0	
nonrandom intim 1.0	
use research 1.0	
way connect 1.0	
shape laugh 1.0	
scan monitor 1.0	
sensori artist 1.0	
even appreci 1.0	
studi scientist 1.0	
symposium advancement 1.0	
symposium appeal 1.0	
test seri 1.0	
jamie condit 1.0	
ward jamie 1.0	
profession creat 1.0	
french artist 1.0	
even although 1.0	
studi caus 1.0	
theori test 1.0	
use stage 1.0	
creat anim 1.0	
nt appreci 1.0	
shown choos 1.0	
meee littl 1.0	
synaethet monitor 1.0	
neuroscientist condit 1.0	
britishassociation advancement 1.0	
way nonrandom 1.0	
someon hypothesis 1.0	
neuroscientist expert 1.0	
head enter 1.0	
connect brain 1.0	
tast report 1.0	
visual science 1.0	
sens anoth 1.0	
newlondonorchestra draw 1.0	
sensori phenomenon 1.0	
monitor happen 1.0	
seabattle kandinsky 1.0	
unconsci hundr 1.0	
paint hear 1.0	
suit best 1.0	
appreci almost 1.0	
phenomenon one 1.0	
sound expressionist 1.0	