dl
format = edgelist1	
n=232	
data:
remot known 1.0	
ethnic call 1.0	
research lazaru 1.0	
wildlifeconservationsociety schaller 1.0	
stumbl across 1.0	
suddenli effect 1.0	
say ago 1.0	
team say 1.0	
reappear gap 1.0	
record gap 1.0	
miocene confirm 1.0	
identifi belong 1.0	
pennsylvania middl 1.0	
medium central 1.0	
china central 1.0	
reappear long 1.0	
record long 1.0	
put hunter 1.0	
nocturn across 1.0	
schaller excit 1.0	
local group 1.0	
squirrellik last 1.0	
sale put 1.0	
rat diatomyidae 1.0	
structur research 1.0	
see far 1.0	
kill hunter 1.0	
medium characterist 1.0	
skeleton fossil 1.0	
stumbl schaller 1.0	
wildlifeconservationsociety george 1.0	
spot sale 1.0	
year last 1.0	
palaeontologist dawson 1.0	
george excit 1.0	
science mammalian 1.0	
teeth structur 1.0	
nocturn inhabit 1.0	
one kill 1.0	
die ago 1.0	
rather biologist 1.0	
teeth molar 1.0	
molar jaw 1.0	
research jaw 1.0	
thought identifi 1.0	
structur jaw 1.0	
squirrel resembl 1.0	
south extinct 1.0	
squirrel small 1.0	
skeleton compar 1.0	
gap find 1.0	
laos identifi 1.0	
science journal 1.0	
year found 1.0	
japan asia 1.0	
southern central 1.0	
wildlifeconservationsociety stumbl 1.0	
squirrel palaeontologist 1.0	
oligocene miocene 1.0	
size molar 1.0	
oligocene late 1.0	
late earli 1.0	
tertiary middl 1.0	
skeleton anim 1.0	
scientist say 1.0	
sale market 1.0	
pittsburgh naturalhistory 1.0	
organ lazaru 1.0	
thought die 1.0	
south distomydae 1.0	
thought million 1.0	
fossil anim 1.0	
made biologist 1.0	
record even 1.0	
teeth jaw 1.0	
lazaru effect 1.0	
die belong 1.0	
speci rather 1.0	
rat laotian 1.0	
laotian aenigmamu 1.0	
suddenli organ 1.0	
specimen see 1.0	
put kill 1.0	
specimen one 1.0	
otherwis extinct 1.0	
rather exist 1.0	
laotian fact 1.0	
george even 1.0	
otherwis live 1.0	
specimen kill 1.0	
say french 1.0	
distomydae asia 1.0	
latest confirm 1.0	
excit even 1.0	
sale hunter 1.0	
miocene late 1.0	
naturalhistory dawson 1.0	
team scientist 1.0	
headlin discov 1.0	
new biologist 1.0	
mammalian discov 1.0	
squirrellik found 1.0	
known inhabit 1.0	
known ethnic 1.0	
tertiary pennsylvania 1.0	
speci name 1.0	
small palaeontologist 1.0	
live laonast 1.0	
schaller george 1.0	
last laos 1.0	
small resembl 1.0	
unabl far 1.0	
french compar 1.0	
structur exampl 1.0	
extinct distomydae 1.0	
rather new 1.0	
spot market 1.0	
issu confirm 1.0	
mary dawson 1.0	
local ethnic 1.0	
medium china 1.0	
wildlifeconservationsociety across 1.0	
south japan 1.0	
million ago 1.0	
research exampl 1.0	
khanyou call 1.0	
palaeontologist mary 1.0	
long gap 1.0	
remot inhabit 1.0	
skeleton earli 1.0	
organ effect 1.0	
latest journal 1.0	
chinese anim 1.0	
record find 1.0	
mammal across 1.0	
name aenigmamu 1.0	
south asia 1.0	
science discov 1.0	
speci exist 1.0	
repres otherwis 1.0	
remot local 1.0	
reappear organ 1.0	
nocturn mammal 1.0	
tertiary southern 1.0	
fossil earli 1.0	
lazaru exampl 1.0	
spot conserv 1.0	
molar characterist 1.0	
group call 1.0	
mammalian made 1.0	
naturalhistory carnegiemuseum 1.0	
mammal inhabit 1.0	
miocene latest 1.0	
resembl fact 1.0	
pennsylvania naturalhistory 1.0	
journal issu 1.0	
name laonastes 1.0	
laonastes aenigmamu 1.0	
scientist ago 1.0	
oligocene fossil 1.0	
made headlin 1.0	
resembl diatomyidae 1.0	
suddenli long 1.0	
otherwis distomydae 1.0	
japan found 1.0	
period middl 1.0	
thought belong 1.0	
unabl call 1.0	
squirrel mary 1.0	
market conserv 1.0	
year identifi 1.0	
tertiary period 1.0	
period central 1.0	
pittsburgh carnegiemuseum 1.0	
squirrellik japan 1.0	
million die 1.0	
french chinese 1.0	
laotian laonastes 1.0	
find even 1.0	
laos belong 1.0	
pittsburgh pennsylvania 1.0	
fact diatomyidae 1.0	
size china 1.0	
khanyou far 1.0	
group ethnic 1.0	
see one 1.0	
last found 1.0	
size medium 1.0	
unabl see 1.0	
repres extinct 1.0	
made discov 1.0	
oligocene earli 1.0	
name exist 1.0	
unabl khanyou 1.0	
mary carnegiemuseum 1.0	
team chinese 1.0	
find excit 1.0	
stumbl nocturn 1.0	
late confirm 1.0	
science issu 1.0	
new headlin 1.0	
pittsburgh middl 1.0	
spot societi 1.0	
southern period 1.0	
southern china 1.0	
compar chinese 1.0	
remot mammal 1.0	
exampl effect 1.0	
repres live 1.0	
size characterist 1.0	
year laos 1.0	
rat fact 1.0	
speci new 1.0	
khanyou group 1.0	
compar anim 1.0	
dawson carnegiemuseum 1.0	
local known 1.0	
one hunter 1.0	
rat aenigmamu 1.0	
repres laonast 1.0	
team french 1.0	
headlin biologist 1.0	
teeth characterist 1.0	
put market 1.0	
specimen far 1.0	
mammalian journal 1.0	
small diatomyidae 1.0	
squirrellik asia 1.0	
scientist million 1.0	
latest issu 1.0	
suddenli reappear 1.0	
laonastes exist 1.0	