dl
format = edgelist1	
n=348	
data:
multipl individu 1.0	
shinbon current 1.0	
scienc professor 1.0	
patagonia agre 1.0	
ryan fact 1.0	
nevertheless creatur 1.0	
teeth bladelik 1.0	
teeth remains 1.0	
shorter bladelik 1.0	
remain find 1.0	
possibl mostli 1.0	
university alberta 1.0	
currie also 1.0	
coria carmenfunesmuseum 1.0	
long current 1.0	
meat announc 1.0	
skull shorter 1.0	
size multipl 1.0	
rodolfo hunt 1.0	
enorm carnivor 1.0	
giganotosaurus ever 1.0	
dino argentina 1.0	
mostli alon 1.0	
weight despit 1.0	
palaeontologist long 1.0	
understand patagonia 1.0	
time anim 1.0	
look discov 1.0	
virtual usual 1.0	
ryan interest 1.0	
lessem first 1.0	
scaveng rodolfo 1.0	
gigant call 1.0	
pass may 1.0	
nastiest arguabl 1.0	
muncher mapusaurus 1.0	
part hundr 1.0	
interest divers 1.0	
say announc 1.0	
understand divers 1.0	
chunk bite 1.0	
habit differ 1.0	
dieoff away 1.0	
pass mass 1.0	
juvenil arguabl 1.0	
vertebr clevelandmuseum 1.0	
time argentinosaurus 1.0	
thicker hand 1.0	
prey hand 1.0	
research meat 1.0	
suggest specimen 1.0	
nastiest first 1.0	
trip recent 1.0	
retain recordhold 1.0	
social among 1.0	
western publish 1.0	
tyrannosaurus someth 1.0	
walk discoveri 1.0	
metr geodiversitas 1.0	
excav biolog 1.0	
hundr especi 1.0	
new discoveri 1.0	
michaelryan mass 1.0	
wider nevertheless 1.0	
interest find 1.0	
scientist research 1.0	
film consult 1.0	
researchers bone 1.0	
habit evolv 1.0	
look like 1.0	
found dino 1.0	
take planteat 1.0	
pass appear 1.0	
virtual solitari 1.0	
individu age 1.0	
titl heavier 1.0	
sauropod big 1.0	
particip help 1.0	
patagoniais latest 1.0	
remain individu 1.0	
newli look 1.0	
scienc biolog 1.0	
vertebr curat 1.0	
resembl alberta 1.0	
seem among 1.0	
take herbivor 1.0	
thing first 1.0	
herbivor despit 1.0	
lessem giant 1.0	
identifi carnivor 1.0	
scientist say 1.0	
pack juvenil 1.0	
intimid especi 1.0	
shinbon metr 1.0	
even eater 1.0	
vertebr head 1.0	
naturalhistory clevelandmuseum 1.0	
lessem dig 1.0	
uniqu carmenfunesmuseum 1.0	
naturalhistory examin 1.0	
speci enorm 1.0	
bite big 1.0	
recent patagonia 1.0	
recent naturalhistory 1.0	
muncher meat 1.0	
eater currie 1.0	
research announc 1.0	
someth better 1.0	
thing giant 1.0	
giganotosaurus carcharodontosaurid 1.0	
time jurassicpark 1.0	
wider retain 1.0	
philip also 1.0	
scaveng hunt 1.0	
may differ 1.0	
year pack 1.0	
hand chunk 1.0	
find fact 1.0	
journal geodiversitas 1.0	
gigant belong 1.0	
hunt coria 1.0	
remains bladelik 1.0	
meateat identifi 1.0	
giant first 1.0	
university scienc 1.0	
philip even 1.0	
western discoveri 1.0	
jurassicpark consult 1.0	
like discov 1.0	
gigant carcharodontosaurid 1.0	
nevertheless heavier 1.0	
part creatur 1.0	
previous identifi 1.0	
largest includ 1.0	
uniqu seem 1.0	
possibl evolv 1.0	
rex adapt 1.0	
recent examin 1.0	
ever earth 1.0	
planteat argentinosaurus 1.0	
metr long 1.0	
work currie 1.0	
researchers million 1.0	
possibl alon 1.0	
trex like 1.0	
year togeth 1.0	
juvenil adult 1.0	
fund dig 1.0	
possibl differ 1.0	
say research 1.0	
researchers date 1.0	
date bone 1.0	
palaeontologist journal 1.0	
social seem 1.0	
carmenfunesmuseum among 1.0	
pictur narrow 1.0	
includ call 1.0	
togeth pack 1.0	
planteat anim 1.0	
shorter narrow 1.0	
understand agre 1.0	
therefor scaveng 1.0	
michaelryan dieoff 1.0	
thing arguabl 1.0	
recordhold current 1.0	
palaeontolog head 1.0	
film expert 1.0	
part bone 1.0	
university biolog 1.0	
latest journal 1.0	
big adapt 1.0	
rex better 1.0	
professor excav 1.0	
includ carcharodontosaurid 1.0	
examin clevelandmuseum 1.0	
new earth 1.0	
fund consult 1.0	
evolv alon 1.0	
multipl contain 1.0	
someth resembl 1.0	
remains enorm 1.0	
bite adapt 1.0	
evolv differ 1.0	
may appear 1.0	
trex longer 1.0	
thicker prey 1.0	
walk largest 1.0	
sauropod hand 1.0	
mass away 1.0	
somewhat resembl 1.0	
publish issu 1.0	
group call 1.0	
bite better 1.0	
think scaveng 1.0	
live anim 1.0	
work excav 1.0	
may habit 1.0	
speci previous 1.0	
publish latest 1.0	
especi creatur 1.0	
hundr bone 1.0	
usual specimen 1.0	
teeth shorter 1.0	
scientist found 1.0	
intimid heavier 1.0	
rodolfo coria 1.0	
mass dieoff 1.0	
help dig 1.0	
walk earth 1.0	
understand ryan 1.0	
suggest mostli 1.0	
take argentinosaurus 1.0	
researchers hundr 1.0	
thing nastiest 1.0	
philip eater 1.0	
think therefor 1.0	
palaeontolog clevelandmuseum 1.0	
speci carnivor 1.0	
journal issu 1.0	
skull narrow 1.0	
meateat dino 1.0	
find contain 1.0	
patagoniais new 1.0	
therefor prey 1.0	
usual solitari 1.0	
western patagoniais 1.0	
meat mapusaurus 1.0	
arguabl adult 1.0	
muncher announc 1.0	
remain multipl 1.0	
live film 1.0	
mapusaurus group 1.0	
expert consult 1.0	
weight eater 1.0	
muncher belong 1.0	
million date 1.0	
specimen mostli 1.0	
ryan divers 1.0	
thicker therefor 1.0	
earth discoveri 1.0	
divers agre 1.0	
planteat herbivor 1.0	
dieoff curat 1.0	
retain current 1.0	
skull bladelik 1.0	
group belong 1.0	
walk ever 1.0	
previous carnivor 1.0	
work professor 1.0	
largest ever 1.0	
social life 1.0	
excav also 1.0	
size individu 1.0	
professor biolog 1.0	
take despit 1.0	
publish patagoniais 1.0	
vertebr palaeontolog 1.0	
trip patagonia 1.0	
wider titl 1.0	
palaeontolog naturalhistory 1.0	
someth rex 1.0	
head curat 1.0	
particip lessem 1.0	
help fund 1.0	
pass away 1.0	
newli discov 1.0	
scienc alberta 1.0	
found argentina 1.0	
chunk big 1.0	
fund expert 1.0	
remain contain 1.0	
tyrannosaurus rex 1.0	
skull longer 1.0	
say argentina 1.0	
largest giganotosaurus 1.0	
virtual social 1.0	
fact contain 1.0	
weight even 1.0	
live jurassicpark 1.0	
think prey 1.0	
interest fact 1.0	
argentinosaurus anim 1.0	
somewhat alberta 1.0	
seem life 1.0	
year date 1.0	
mapusaurus belong 1.0	
palaeontologist metr 1.0	
identifi dino 1.0	
suggest solitari 1.0	
year million 1.0	
philip currie 1.0	
trip agre 1.0	
pictur like 1.0	
palaeontologist geodiversitas 1.0	
even despit 1.0	
thicker sauropod 1.0	
nastiest adult 1.0	
uniqu among 1.0	
group gigant 1.0	
speci remains 1.0	
rodolfo carmenfunesmuseum 1.0	
trip examin 1.0	
pictur longer 1.0	
particip dig 1.0	
uniqu coria 1.0	
time live 1.0	
suggest alon 1.0	
away appear 1.0	
michaelryan curat 1.0	
university somewhat 1.0	
western new 1.0	
wider heavier 1.0	
meateat found 1.0	
help expert 1.0	
usual life 1.0	
michaelryan head 1.0	
titl recordhold 1.0	
jurassicpark film 1.0	
think hunt 1.0	
sauropod chunk 1.0	
teeth enorm 1.0	
scientist argentina 1.0	
titl retain 1.0	
tyrannosaurus somewhat 1.0	
tyrannosaurus resembl 1.0	
virtual life 1.0	
carcharodontosaurid call 1.0	
work also 1.0	
pack adult 1.0	
intimid creatur 1.0	
togeth million 1.0	
issu geodiversitas 1.0	
previous meateat 1.0	
includ giganotosaurus 1.0	
habit appear 1.0	
togeth juvenil 1.0	
trex look 1.0	
particip giant 1.0	
shinbon recordhold 1.0	
specimen solitari 1.0	
narrow longer 1.0	
latest issu 1.0	
trex pictur 1.0	
part especi 1.0	
weight herbivor 1.0	
shinbon long 1.0	
nevertheless intimid 1.0	
better adapt 1.0	