dl
format = edgelist1	
n=268	
data:
exampl eat 1.0	
number compon 1.0	
particularli mani 1.0	
still contain 1.0	
must mean 1.0	
popul advantag 1.0	
thrip may 1.0	
perfectli mean 1.0	
extrem common 1.0	
tidi remov 1.0	
strang depend 1.0	
macquarieuniversity gregholwell 1.0	
australasianassociation animalbehaviour 1.0	
pray one 1.0	
number enabl 1.0	
way abdomen 1.0	
might control 1.0	
insert colleagu 1.0	
point imag 1.0	
rare big 1.0	
within even 1.0	
mutat advantag 1.0	
time research 1.0	
mantid bargain 1.0	
imag anoth 1.0	
insect dimorph 1.0	
popul occur 1.0	
mean asymmetr 1.0	
speci ident 1.0	
seen anyon 1.0	
study recent 1.0	
femal exampl 1.0	
packet attach 1.0	
surviv produc 1.0	
mutat genet 1.0	
sydney animalbehaviour 1.0	
realli also 1.0	
two genitalia 1.0	
ident ciulfina 1.0	
femal eat 1.0	
type say 1.0	
sexual cannib 1.0	
number consist 1.0	
time anyon 1.0	
gregholwell behaviour 1.0	
direct anoth 1.0	
speci particular 1.0	
quit dimorphism 1.0	
gregholwell australian 1.0	
trait recent 1.0	
distinct case 1.0	
two one 1.0	
first anyon 1.0	
transfer packet 1.0	
whether empti 1.0	
mantid cannib 1.0	
yoga kind 1.0	
surviv offspr 1.0	
uniqu found 1.0	
form distinct 1.0	
tidi empti 1.0	
get control 1.0	
packet call 1.0	
offspr dna 1.0	
remov empti 1.0	
studi queensland 1.0	
tidi still 1.0	
rare quit 1.0	
pull kind 1.0	
mirrorimag may 1.0	
sexual queensland 1.0	
twist depend 1.0	
rarer mani 1.0	
quit extrem 1.0	
way colleagu 1.0	
mate howell 1.0	
want empti 1.0	
want face 1.0	
known differ 1.0	
produc mate 1.0	
reli known 1.0	
stimul enabl 1.0	
hang dimorph 1.0	
left behaviour 1.0	
unusu trait 1.0	
thrip mirrorimag 1.0	
time first 1.0	
stimul compon 1.0	
speci form 1.0	
uniqu eat 1.0	
popul genit 1.0	
whether face 1.0	
righthand howell 1.0	
sex even 1.0	
type genitalia 1.0	
sex rarer 1.0	
righthand produc 1.0	
transfer stimul 1.0	
studi sexual 1.0	
sperm call 1.0	
pull face 1.0	
found eat 1.0	
study australasianassociation 1.0	
fertilis control 1.0	
type two 1.0	
particularli normal 1.0	
trait holwell 1.0	
popul consist 1.0	
studi cannib 1.0	
speci ciulfina 1.0	
point direct 1.0	
point phenomenon 1.0	
uniqu distinct 1.0	
say research 1.0	
study animalbehaviour 1.0	
produc offspr 1.0	
sperm packet 1.0	
kind colleagu 1.0	
type one 1.0	
involv differ 1.0	
find femal 1.0	
phenomenon mate 1.0	
yoga face 1.0	
trait australasianassociation 1.0	
queensland animalbehaviour 1.0	
yoga insert 1.0	
thrip involv 1.0	
within common 1.0	
right behaviour 1.0	
thing dimorphism 1.0	
dna also 1.0	
rather exampl 1.0	
twist abdomen 1.0	
within sex 1.0	
right hang 1.0	
consist compon 1.0	
mirrorimag genet 1.0	
unusu recent 1.0	
imag except 1.0	
got cannib 1.0	
normal mani 1.0	
righthand offspr 1.0	
spider mirrorimag 1.0	
insect hang 1.0	
mirror ident 1.0	
ident except 1.0	
transfer sperm 1.0	
found femal 1.0	
particular distinct 1.0	
thing realli 1.0	
left hang 1.0	
symmetr asymmetr 1.0	
surviv also 1.0	
unusu know 1.0	
nt know 1.0	
say genitalia 1.0	
genit consist 1.0	
pray mantis 1.0	
sydney studi 1.0	
gregholwell ecologist 1.0	
ecologist australian 1.0	
mirror except 1.0	
say first 1.0	
seen insect 1.0	
strang colleagu 1.0	
rarer particularli 1.0	
known involv 1.0	
sydney study 1.0	
twist asymmetr 1.0	
got bargain 1.0	
within extrem 1.0	
way strang 1.0	
spider involv 1.0	
macquarieuniversity australian 1.0	
reli differ 1.0	
kind insert 1.0	
rather bargain 1.0	
dimorphism common 1.0	
spermatophor call 1.0	
find exampl 1.0	
quit common 1.0	
two mantis 1.0	
must asymmetr 1.0	
rather find 1.0	
show realli 1.0	
symmetr spermatophor 1.0	
still remov 1.0	
may genet 1.0	
control contain 1.0	
normal differ 1.0	
dimorph anyon 1.0	
nt holwell 1.0	
mirror imag 1.0	
one mantis 1.0	
whether want 1.0	
stimul attach 1.0	
time seen 1.0	
surviv dna 1.0	
research genitalia 1.0	
sydney queensland 1.0	
transfer attach 1.0	
show big 1.0	
occur genet 1.0	
unusu holwell 1.0	
rare dimorphism 1.0	
want pull 1.0	
phenomenon howell 1.0	
right left 1.0	
nt australian 1.0	
nt macquarieuniversity 1.0	
spermatophor perfectli 1.0	
research first 1.0	
seen dimorph 1.0	
uniqu case 1.0	
yoga pull 1.0	
phenomenon direct 1.0	
thing rare 1.0	
must abdomen 1.0	
still might 1.0	
mani even 1.0	
rarer even 1.0	
perfectli call 1.0	
right ecologist 1.0	
symmetr mean 1.0	
particular ciulfina 1.0	
way depend 1.0	
show dna 1.0	
enabl attach 1.0	
remov contain 1.0	
except ciulfina 1.0	
might get 1.0	
ecologist behaviour 1.0	
found case 1.0	
know holwell 1.0	
sex extrem 1.0	
howell direct 1.0	
macquarieuniversity know 1.0	
thing big 1.0	
mutat may 1.0	
mantid got 1.0	
thrip spider 1.0	
number genit 1.0	
form case 1.0	
might contain 1.0	
sexual mantid 1.0	
righthand mate 1.0	
depend abdomen 1.0	
point anoth 1.0	
particular form 1.0	
strang insert 1.0	
spermatophor sperm 1.0	
show also 1.0	
symmetr perfectli 1.0	
occur mutat 1.0	
occur advantag 1.0	
genit advantag 1.0	
left insect 1.0	
rather got 1.0	
find bargain 1.0	
mirror anoth 1.0	
enabl compon 1.0	
reli particularli 1.0	
whether tidi 1.0	
realli big 1.0	
reli normal 1.0	
twist must 1.0	
recent australasianassociation 1.0	
spider known 1.0	