dl
format = edgelist1	
n=418	
data:
michaelfossum devot 1.0	
year three 1.0	
devot astronautspierssellers 1.0	
seven later 1.0	
year station 1.0	
point chief 1.0	
robot extens 1.0	
major anoth 1.0	
mission accid 1.0	
tank left 1.0	
critic bulk 1.0	
say point 1.0	
incid anoth 1.0	
serv enough 1.0	
wing smash 1.0	
recov columbia 1.0	
video provid 1.0	
vehicl plan 1.0	
still loss 1.0	
suppli launching 1.0	
one assembl 1.0	
land flew 1.0	
metal cover 1.0	
shut sever 1.0	
seriou problem 1.0	
kind get 1.0	
save bulk 1.0	
year sinc 1.0	
retir manag 1.0	
modif argu 1.0	
key despit 1.0	
flew atmospher 1.0	
demis bulk 1.0	
undetect apart 1.0	
recov last 1.0	
transport crew 1.0	
vehicl build 1.0	
everyon australianeasternstandardtime 1.0	
disast construct 1.0	
still expect 1.0	
international construct 1.0	
replac part 1.0	
sunday begun 1.0	
kind excit 1.0	
unsuccess argu 1.0	
weigh chunk 1.0	
time move 1.0	
variou along 1.0	
program cast 1.0	
safeti offici 1.0	
inspect inflight 1.0	
twoman save 1.0	
smash fuel 1.0	
small outsid 1.0	
larg improv 1.0	
kind anxiou 1.0	
hold bracket 1.0	
launching equipment 1.0	
kilogram foam 1.0	
materi improv 1.0	
pressuris box 1.0	
video data 1.0	
second last 1.0	
resum disast 1.0	
two equip 1.0	
run cart 1.0	
well european 1.0	
struck foam 1.0	
test also 1.0	
flight devot 1.0	
problem continu 1.0	
metal bracket 1.0	
station international 1.0	
site assembl 1.0	
small said 1.0	
resum halfbuilt 1.0	
space cast 1.0	
suppli griffin 1.0	
save demis 1.0	
mission expect 1.0	
hard chief 1.0	
outsid cabl 1.0	
problem handl 1.0	
safeti engin 1.0	
techniqu heat 1.0	
platform current 1.0	
readi like 1.0	
well deliv 1.0	
last attempt 1.0	
site one 1.0	
space launch 1.0	
schedul dock 1.0	
say move 1.0	
ground fleet 1.0	
tank extern 1.0	
part includ 1.0	
test design 1.0	
robot metrelong 1.0	
loom date 1.0	
twoman oper 1.0	
resum construct 1.0	
loss die 1.0	
sunday everyon 1.0	
loom build 1.0	
nasa major 1.0	
press director 1.0	
ride new 1.0	
jeffspaulding confer 1.0	
liftoff damag 1.0	
sunday australianeasternstandardtime 1.0	
press jeffspaulding 1.0	
neither money 1.0	
month aboard 1.0	
object move 1.0	
wing undetect 1.0	
still die 1.0	
unsuccess engin 1.0	
piec insul 1.0	
wait nearli 1.0	
stabl see 1.0	
seriou money 1.0	
power data 1.0	
flyaway cabl 1.0	
argu addit 1.0	
techniqu shield 1.0	
kind everyon 1.0	
suffer damag 1.0	
line cabl 1.0	
line hold 1.0	
serv platform 1.0	
three billion 1.0	
first expect 1.0	
test accid 1.0	
broke apart 1.0	
myriad inspect 1.0	
wait new 1.0	
land atmospher 1.0	
point hard 1.0	
retir date 1.0	
dock deliv 1.0	
launch incid 1.0	
space incid 1.0	
thomasreiter european 1.0	
wish continu 1.0	
mobil inadvert 1.0	
object key 1.0	
offici argu 1.0	
program doubt 1.0	
three station 1.0	
wing left 1.0	
suffer home 1.0	
two deliv 1.0	
myriad inflight 1.0	
land day 1.0	
mikegriffin chanc 1.0	
said date 1.0	
particularli fleet 1.0	
without data 1.0	
seriou handl 1.0	
discovery countdown 1.0	
robot arm 1.0	
platform emerg 1.0	
metal area 1.0	
fell extern 1.0	
equip crewmemb 1.0	
take chanc 1.0	
second like 1.0	
wish problem 1.0	
wish griffin 1.0	
set power 1.0	
modif addit 1.0	
readi program 1.0	
metrelong arm 1.0	
offici engin 1.0	
variou assembl 1.0	
jeffspaulding get 1.0	
schedul launching 1.0	
twoman demis 1.0	
work point 1.0	
flew broke 1.0	
variou track 1.0	
later land 1.0	
nasa anoth 1.0	
unsuccess addit 1.0	
time chief 1.0	
seven loss 1.0	
modif mikegriffin 1.0	
foam chunk 1.0	
doubt cast 1.0	
later die 1.0	
insul ground 1.0	
cover area 1.0	
stabl arm 1.0	
retir loom 1.0	
ride home 1.0	
week press 1.0	
inspect heat 1.0	
like last 1.0	
replac mobil 1.0	
loss expect 1.0	
metal hold 1.0	
variou site 1.0	
pressuris line 1.0	
moon money 1.0	
unsuccess offici 1.0	
weigh foam 1.0	
chanc astronaut 1.0	
wing broke 1.0	
sunday discovery 1.0	
techniqu inflight 1.0	
vehicl transport 1.0	
money handl 1.0	
sever provid 1.0	
particularli ground 1.0	
particularli cover 1.0	
michaelfossum astronautspierssellers 1.0	
sever set 1.0	
countdown billion 1.0	
vehicl crew 1.0	
day atmospher 1.0	
two schedul 1.0	
see enough 1.0	
small flyaway 1.0	
shut part 1.0	
time say 1.0	
thomasreiter crewmemb 1.0	
larg insul 1.0	
track site 1.0	
struck liftoff 1.0	
nearli aboard 1.0	
outsid box 1.0	
shut inadvert 1.0	
piec larg 1.0	
outsid flyaway 1.0	
home columbialik 1.0	
press confer 1.0	
transport build 1.0	
materi larg 1.0	
discovery australianeasternstandardtime 1.0	
michaelfossum metrelong 1.0	
transport cargo 1.0	
shield repair 1.0	
shield materi 1.0	
emerg current 1.0	
repair heat 1.0	
serv emerg 1.0	
astronaut aboard 1.0	
suffer columbialik 1.0	
say chief 1.0	
insul fleet 1.0	
new home 1.0	
provid power 1.0	
safeti key 1.0	
twoman thomasreiter 1.0	
griffin continu 1.0	
inflight also 1.0	
tank smash 1.0	
suppli begin 1.0	
get anxiou 1.0	
crew cargo 1.0	
stabl enough 1.0	
sinc countdown 1.0	
undetect left 1.0	
kilogram fell 1.0	
eventu crew 1.0	
small manag 1.0	
recov disast 1.0	
set inadvert 1.0	
first accid 1.0	
michaelfossum extens 1.0	
run along 1.0	
replac critic 1.0	
equip deliv 1.0	
discovery begun 1.0	
work confer 1.0	
time despit 1.0	
sinc billion 1.0	
myriad design 1.0	
take live 1.0	
techniqu inspect 1.0	
flight astronautspierssellers 1.0	
fuel fell 1.0	
three international 1.0	
said manag 1.0	
stay astronaut 1.0	
international halfbuilt 1.0	
neither handl 1.0	
liftoff chunk 1.0	
track along 1.0	
resum columbia 1.0	
excit anxiou 1.0	
wait month 1.0	
includ critic 1.0	
line box 1.0	
cart along 1.0	
metrelong extens 1.0	
seven die 1.0	
said retir 1.0	
spacewalk one 1.0	
cover bracket 1.0	
later day 1.0	
mikegriffin addit 1.0	
week confer 1.0	
ground area 1.0	
video power 1.0	
major launch 1.0	
new month 1.0	
myriad also 1.0	
replac includ 1.0	
kilogram extern 1.0	
safeti object 1.0	
second program 1.0	
neither eventu 1.0	
inaccess emerg 1.0	
sever inadvert 1.0	
move despit 1.0	
see robot 1.0	
weigh kilogram 1.0	
struck chunk 1.0	
european crewmemb 1.0	
neither moon 1.0	
two dock 1.0	
work hard 1.0	
take mikegriffin 1.0	
plan date 1.0	
spacewalk flight 1.0	
pressuris bracket 1.0	
data cart 1.0	
repair improv 1.0	
griffin equipment 1.0	
object despit 1.0	
damag columbialik 1.0	
repair materi 1.0	
year billion 1.0	
fuel extern 1.0	
wish seriou 1.0	
suffer ride 1.0	
plan build 1.0	
nearli month 1.0	
tank fuel 1.0	
suppli equipment 1.0	
shield heat 1.0	
piec fleet 1.0	
manag flyaway 1.0	
moon cargo 1.0	
schedul begin 1.0	
track run 1.0	
still first 1.0	
oper demis 1.0	
like attempt 1.0	
design also 1.0	
without video 1.0	
piec improv 1.0	
oper european 1.0	
set provid 1.0	
wait ride 1.0	
atmospher apart 1.0	
sinc begun 1.0	
countdown begun 1.0	
cabl box 1.0	
spacewalk assembl 1.0	
stay nearli 1.0	
take modif 1.0	
extens astronautspierssellers 1.0	
stay live 1.0	
well crewmemb 1.0	
stabl serv 1.0	
major incid 1.0	
save critic 1.0	
particularli area 1.0	
see arm 1.0	
flew apart 1.0	
includ bulk 1.0	
shut mobil 1.0	
launching begin 1.0	
second readi 1.0	
undetect broke 1.0	
without run 1.0	
plan loom 1.0	
launch cast 1.0	
test mission 1.0	
week hard 1.0	
halfbuilt construct 1.0	
struck damag 1.0	
smash left 1.0	
part mobil 1.0	
equipment continu 1.0	
well equip 1.0	
get director 1.0	
space doubt 1.0	
excit everyon 1.0	
work week 1.0	
mission first 1.0	
director anxiou 1.0	
weigh fell 1.0	
recov attempt 1.0	
design accid 1.0	
disast columbia 1.0	
dock begin 1.0	
moon eventu 1.0	
eventu cargo 1.0	
without cart 1.0	
live astronaut 1.0	
pressuris hold 1.0	
live chanc 1.0	
liftoff columbialik 1.0	
seven day 1.0	
platform enough 1.0	
jeffspaulding director 1.0	
thomasreiter oper 1.0	
readi doubt 1.0	
columbia attempt 1.0	
stay aboard 1.0	
station halfbuilt 1.0	
one flight 1.0	
spacewalk devot 1.0	
excit australianeasternstandardtime 1.0	
key engin 1.0	