dl
format = edgelist1	
n=272	
data:
sound gener 1.0	
signal custom 1.0	
place elbow 1.0	
sampl audio 1.0	
music courtesi 1.0	
noon exactli 1.0	
resili elbow 1.0	
part origin 1.0	
creat call 1.0	
want price 1.0	
turn custom 1.0	
probabl hundr 1.0	
thing control 1.0	
sleev long 1.0	
probabl exactli 1.0	
monitor comput 1.0	
resist bit 1.0	
meantim fun 1.0	
resili place 1.0	
wearabl sensor 1.0	
stand interfac 1.0	
come australian 1.0	
tshirt let 1.0	
potenti experi 1.0	
want much 1.0	
two level 1.0	
one move 1.0	
softwar audio 1.0	
ultraviolet stand 1.0	
richardhelmer guitar 1.0	
volum bit 1.0	
stand light 1.0	
make ideal 1.0	
materi interfac 1.0	
depend commerci 1.0	
thing sturdi 1.0	
jump allow 1.0	
gener around 1.0	
real play 1.0	
small place 1.0	
softwar custom 1.0	
research meantim 1.0	
present christmas 1.0	
rel might 1.0	
make guitar 1.0	
filament audio 1.0	
seriou applic 1.0	
stitch csiro 1.0	
star rock 1.0	
much depend 1.0	
wear actual 1.0	
turn audio 1.0	
volum smart 1.0	
ideal christmas 1.0	
sound around 1.0	
play csiro 1.0	
part intellig 1.0	
sleev creat 1.0	
peopl meantim 1.0	
start price 1.0	
retail probabl 1.0	
tackl applic 1.0	
send elbow 1.0	
monitor health 1.0	
someth peopl 1.0	
possibl experi 1.0	
smart control 1.0	
string imaginari 1.0	
resist filament 1.0	
stage noon 1.0	
rocker home 1.0	
ultraviolet light 1.0	
stage know 1.0	
small pair 1.0	
music actual 1.0	
year christmas 1.0	
chord choos 1.0	
less caus 1.0	
research deaf 1.0	
tune actual 1.0	
ultraviolet materi 1.0	
rel high 1.0	
ultraviolet moistur 1.0	
jump around 1.0	
one arm 1.0	
possibl deaf 1.0	
two rel 1.0	
play let 1.0	
stitch real 1.0	
thought need 1.0	
noon level 1.0	
wearabl ordinari 1.0	
problem less 1.0	
star fantasi 1.0	
like control 1.0	
ordinari long 1.0	
shirt move 1.0	
work less 1.0	
pay hundr 1.0	
tshirt play 1.0	
work movement 1.0	
sleev prototyp 1.0	
experi deaf 1.0	
retail exactli 1.0	
retail hundr 1.0	
simply move 1.0	
potenti depend 1.0	
origin mp 1.0	
turn softwar 1.0	
year australian 1.0	
sensor long 1.0	
stand materi 1.0	
shirt call 1.0	
seriou health 1.0	
possibl nt 1.0	
technolog sturdi 1.0	
peopl littl 1.0	
research fun 1.0	
let built 1.0	
thing technolog 1.0	
long creat 1.0	
string home 1.0	
tshirt built 1.0	
wireless send 1.0	
need design 1.0	
health comput 1.0	
prototyp call 1.0	
resili pair 1.0	
wireless signal 1.0	
start rel 1.0	
monitor applic 1.0	
retail know 1.0	
sampl filament 1.0	
wider mp 1.0	
price much 1.0	
wider part 1.0	
probabl dollar 1.0	
moistur light 1.0	
movement light 1.0	
perhap dollar 1.0	
hundr dollar 1.0	
sturdi interfac 1.0	
want might 1.0	
imaginari chord 1.0	
strum choos 1.0	
year present 1.0	
filament chang 1.0	
prototyp creat 1.0	
chang bit 1.0	
wider fabric 1.0	
thing smart 1.0	
design comput 1.0	
stitch sensor 1.0	
place bend 1.0	
richardhelmer air 1.0	
instrument call 1.0	
movement moistur 1.0	
sweat movement 1.0	
research nt 1.0	
wider intellig 1.0	
sweat less 1.0	
simply one 1.0	
around allow 1.0	
nt deaf 1.0	
volum like 1.0	
star perhap 1.0	
health applic 1.0	
year come 1.0	
string rocker 1.0	
rock fantasi 1.0	
seriou aim 1.0	
built australian 1.0	
resist like 1.0	
littl fun 1.0	
work sweat 1.0	
work moistur 1.0	
sleev ordinari 1.0	
come built 1.0	
move arm 1.0	
present ideal 1.0	
signal send 1.0	
one choos 1.0	
wearabl stitch 1.0	
simply shirt 1.0	
make air 1.0	
tackl fabric 1.0	
strum string 1.0	
wearabl csiro 1.0	
resist chang 1.0	
problem allow 1.0	
rock pay 1.0	
tune pair 1.0	
wear home 1.0	
want depend 1.0	
tackl aim 1.0	
thought comput 1.0	
simply instrument 1.0	
strum imaginari 1.0	
softwar signal 1.0	
level drop 1.0	
fabric aim 1.0	
volum control 1.0	
send bend 1.0	
sensor ordinari 1.0	
chord arm 1.0	
elbow bend 1.0	
make christmas 1.0	
two high 1.0	
pair courtesi 1.0	
stage drop 1.0	
start might 1.0	
star realiti 1.0	
tshirt australian 1.0	
someth need 1.0	
part mp 1.0	
rocker actual 1.0	
ideal guitar 1.0	
monitor design 1.0	
mp gener 1.0	
guitar air 1.0	
someth littl 1.0	
high drop 1.0	
price might 1.0	
pay dollar 1.0	
technolog smart 1.0	
possibl commerci 1.0	
wear music 1.0	
origin gener 1.0	
wireless custom 1.0	
rock perhap 1.0	
sweat caus 1.0	
choos arm 1.0	
intellig aim 1.0	
problem jump 1.0	
wireless bend 1.0	
real csiro 1.0	
know exactli 1.0	
perhap pay 1.0	
intellig fabric 1.0	
thought design 1.0	
small courtesi 1.0	
turn sampl 1.0	
problem caus 1.0	
stage level 1.0	
start high 1.0	
technolog interfac 1.0	
sampl chang 1.0	
potenti commerci 1.0	
potenti much 1.0	
shirt instrument 1.0	
experi commerci 1.0	
two drop 1.0	
strum chord 1.0	
wear rocker 1.0	
peopl fun 1.0	
sound origin 1.0	
tune courtesi 1.0	
noon know 1.0	
prototyp instrument 1.0	
sturdi materi 1.0	
caus allow 1.0	
sound jump 1.0	
small resili 1.0	
thought someth 1.0	
tune music 1.0	
need littl 1.0	
nt meantim 1.0	
tackl seriou 1.0	
present come 1.0	
like bit 1.0	
imaginari home 1.0	
real let 1.0	