dl
format = edgelist1	
n=226	
data:
predatori group 1.0	
two ancient 1.0	
genet clock 1.0	
research genet 1.0	
genera flower 1.0	
took along 1.0	
say angiosperm 1.0	
old evid 1.0	
thank insect 1.0	
onto conclud 1.0	
poneroid group 1.0	
predatori poneroid 1.0	
evid determin 1.0	
team say 1.0	
leptanillinae ancient 1.0	
year ago 1.0	
import anim 1.0	
shed one 1.0	
wide molecular 1.0	
insect ago 1.0	
thank plant 1.0	
say leader 1.0	
formicoid familiar 1.0	
genu ectatomma 1.0	
steadi basi 1.0	
plant insect 1.0	
leaf complex 1.0	
scene onto 1.0	
project amazonas 1.0	
believ back 1.0	
work mutat 1.0	
litter herbivor 1.0	
diversifi differ 1.0	
food dna 1.0	
took approxim 1.0	
old determin 1.0	
follow broad 1.0	
professor pierce 1.0	
forag amazonas 1.0	
previous believ 1.0	
thought first 1.0	
molecular fossil 1.0	
angiosperm along 1.0	
mutat calcul 1.0	
old basi 1.0	
hundr estim 1.0	
science journal 1.0	
peruants far 1.0	
professor naomi 1.0	
wide evid 1.0	
shed light 1.0	
say rise 1.0	
shed conclud 1.0	
professor leader 1.0	
pierce naomi 1.0	
six gene 1.0	
gene encompass 1.0	
pavement familiar 1.0	
today journal 1.0	
familiar carpent 1.0	
reconstruct genet 1.0	
six dna 1.0	
reconstruct histori 1.0	
follow ancient 1.0	
two group 1.0	
report ago 1.0	
report plant 1.0	
report insect 1.0	
includ hundr 1.0	
forest complex 1.0	
litter complex 1.0	
histori clock 1.0	
rise along 1.0	
took estim 1.0	
reconstruct clock 1.0	
work old 1.0	
pierce new 1.0	
poneroid broad 1.0	
one numer 1.0	
work basi 1.0	
genera differ 1.0	
one light 1.0	
genera diversifi 1.0	
molecular around 1.0	
mutat basi 1.0	
poorli leptanillinae 1.0	
fossil evid 1.0	
work determin 1.0	
includ anim 1.0	
predatori formicoid 1.0	
onto came 1.0	
subfamili gene 1.0	
previous back 1.0	
numer import 1.0	
rise approxim 1.0	
project ectatomma 1.0	
million ago 1.0	
hunt formicoid 1.0	
genu forag 1.0	
science research 1.0	
thought differ 1.0	
leaf canopi 1.0	
field amazonas 1.0	
reconstruct found 1.0	
team professor 1.0	
onto flower 1.0	
today science 1.0	
histori found 1.0	
naomi leader 1.0	
world around 1.0	
fossil determin 1.0	
forag ectatomma 1.0	
provid habitat 1.0	
group broad 1.0	
thought diversifi 1.0	
previous earlier 1.0	
includ estim 1.0	
litter leaf 1.0	
floor evolv 1.0	
two follow 1.0	
station field 1.0	
studi scene 1.0	
million back 1.0	
poorli calcul 1.0	
first aros 1.0	
studi light 1.0	
numer anim 1.0	
far earlier 1.0	
poneroid hunt 1.0	
scene conclud 1.0	
speci genera 1.0	
provid naomi 1.0	
found famili 1.0	
speci differ 1.0	
studi shed 1.0	
journal harvarduniversity 1.0	
team angiosperm 1.0	
herbivor evolv 1.0	
forest canopi 1.0	
year report 1.0	
herbivor floor 1.0	
habitat forest 1.0	
subfamili around 1.0	
leaf floor 1.0	
use science 1.0	
numer includ 1.0	
provid pierce 1.0	
tree alongsid 1.0	
herbivor alongsid 1.0	
wide fossil 1.0	
station amazonas 1.0	
known ancient 1.0	
plant divers 1.0	
provid new 1.0	
evolv alongsid 1.0	
poorli known 1.0	
tree food 1.0	
leptanillinae follow 1.0	
research journal 1.0	
team leader 1.0	
rate calcul 1.0	
tree six 1.0	
use genet 1.0	
six encompass 1.0	
harvarduniversity divers 1.0	
took diversif 1.0	
thought aros 1.0	
today divers 1.0	
project field 1.0	
new habitat 1.0	
new forest 1.0	
world wide 1.0	
steadi calcul 1.0	
speci flower 1.0	
pavement formicoid 1.0	
hundr diversif 1.0	
complex canopi 1.0	
year back 1.0	
rise angiosperm 1.0	
previous far 1.0	
hundr anim 1.0	
world subfamili 1.0	
one import 1.0	
peruants field 1.0	
today harvarduniversity 1.0	
use clock 1.0	
year million 1.0	
steadi mutat 1.0	
rate poorli 1.0	
scene came 1.0	
rate known 1.0	
million believ 1.0	
gene dna 1.0	
use research 1.0	
histori famili 1.0	
station peruants 1.0	
leptanillinae known 1.0	
estim diversif 1.0	
station far 1.0	
diversifi aros 1.0	
litter floor 1.0	
flower came 1.0	
hunt familiar 1.0	
two broad 1.0	
food alongsid 1.0	
predatori hunt 1.0	
diversif approxim 1.0	
steadi rate 1.0	
studi conclud 1.0	
project forag 1.0	
peruants earlier 1.0	
first famili 1.0	
thank divers 1.0	
found first 1.0	
famili aros 1.0	
tree dna 1.0	
earlier believ 1.0	
subfamili encompass 1.0	
habitat canopi 1.0	
light import 1.0	
food evolv 1.0	
speci came 1.0	
world molecular 1.0	
thank harvarduniversity 1.0	
approxim along 1.0	
encompass around 1.0	