dl
format = edgelist1	
n=316	
data:
transmit say 1.0	
like establish 1.0	
shake alway 1.0	
via internet 1.0	
keep deliber 1.0	
say inform 1.0	
luckili give 1.0	
randomli gener 1.0	
scrabble crossword 1.0	
sweden intellig 1.0	
noun categoris 1.0	
littl keep 1.0	
theme also 1.0	
suggest around 1.0	
reset forget 1.0	
pool interest 1.0	
sweden futureapplicationslab 1.0	
think someth 1.0	
take alway 1.0	
place categori 1.0	
product market 1.0	
studi contribut 1.0	
plan complet 1.0	
stimuli might 1.0	
poetri creat 1.0	
strip rather 1.0	
total creat 1.0	
stimuli hope 1.0	
reset complet 1.0	
half far 1.0	
viktoriainstitute research 1.0	
partygo kitchenbas 1.0	
still poetri 1.0	
categori adverb 1.0	
next categori 1.0	
idea appropri 1.0	
reset get 1.0	
whole strict 1.0	
function autocorrect 1.0	
partygo make 1.0	
set might 1.0	
order grammat 1.0	
display crystal 1.0	
respons exampl 1.0	
prototyp half 1.0	
fridge commun 1.0	
word someth 1.0	
interest appli 1.0	
want kitchenbas 1.0	
develop detail 1.0	
worri immedi 1.0	
kangaroo crazy 1.0	
laze around 1.0	
month charact 1.0	
suggest pool 1.0	
prototyp product 1.0	
new awar 1.0	
team sens 1.0	
market access 1.0	
fit establish 1.0	
make kitchenbas 1.0	
fridg awar 1.0	
proske pierreproske 1.0	
present intellig 1.0	
forget cours 1.0	
half anoth 1.0	
work research 1.0	
work pierreproske 1.0	
product anoth 1.0	
substitut fit 1.0	
think appropri 1.0	
system sentenc 1.0	
whole deliber 1.0	
chang bad 1.0	
randomli print 1.0	
market consum 1.0	
use train 1.0	
respons also 1.0	
noun adject 1.0	
whole immedi 1.0	
read crazy 1.0	
viktoriainstitute develop 1.0	
categori adject 1.0	
verb categoris 1.0	
wallabi around 1.0	
subject crossword 1.0	
take get 1.0	
instil first 1.0	
respons hope 1.0	
crystal charact 1.0	
robot contribut 1.0	
research proske 1.0	
order learn 1.0	
wireless via 1.0	
place adverb 1.0	
taught good 1.0	
transmit idea 1.0	
investig crossword 1.0	
suggest appli 1.0	
australian artist 1.0	
think idea 1.0	
someth appropri 1.0	
shake get 1.0	
strip print 1.0	
total theme 1.0	
proske artist 1.0	
pool around 1.0	
intellig develop 1.0	
say australian 1.0	
make crazi 1.0	
investig far 1.0	
fix day 1.0	
one abl 1.0	
far colleagu 1.0	
grammar fix 1.0	
theme sens 1.0	
partygo crazi 1.0	
sydney month 1.0	
user sydney 1.0	
taught cours 1.0	
say artist 1.0	
grammar bad 1.0	
function associ 1.0	
use learn 1.0	
train substitut 1.0	
take shake 1.0	
scrabble interest 1.0	
product consum 1.0	
fridge awar 1.0	
research futureapplicationslab 1.0	
rather print 1.0	
read kangaroo 1.0	
whimsic access 1.0	
reshuffl align 1.0	
reshuffl give 1.0	
read internet 1.0	
set exampl 1.0	
noun gener 1.0	
strict deliber 1.0	
depend associ 1.0	
might home 1.0	
fridg commun 1.0	
inform australian 1.0	
wildli wallabi 1.0	
may fridge 1.0	
subject investig 1.0	
someon instil 1.0	
liquid display 1.0	
poem compos 1.0	
like autocorrect 1.0	
way reshuffl 1.0	
word grammar 1.0	
gener categoris 1.0	
train rule 1.0	
poetri poetic 1.0	
reli cours 1.0	
interfaces intelligent 1.0	
liquid crystal 1.0	
word think 1.0	
poem grammat 1.0	
like fit 1.0	
verb adject 1.0	
sydney interfaces 1.0	
strict immedi 1.0	
wireless read 1.0	
intellig detail 1.0	
grammat compos 1.0	
grammar chang 1.0	
hope also 1.0	
dream crazy 1.0	
stimuli respons 1.0	
total poetri 1.0	
depend align 1.0	
littl deliber 1.0	
team hope 1.0	
studi access 1.0	
autocorrect actual 1.0	
wildli dream 1.0	
word chang 1.0	
next compos 1.0	
reset plan 1.0	
fix bad 1.0	
liquid consist 1.0	
pool laze 1.0	
still poetic 1.0	
way associ 1.0	
sydney consist 1.0	
place compos 1.0	
user internationalconference 1.0	
poetic keep 1.0	
sweden develop 1.0	
nt establish 1.0	
theme team 1.0	
whimsic consum 1.0	
present internationalconference 1.0	
still littl 1.0	
print gener 1.0	
reli good 1.0	
pierreproske artist 1.0	
poem next 1.0	
new fridg 1.0	
place next 1.0	
transmit inform 1.0	
user interfaces 1.0	
laze drunk 1.0	
forget complet 1.0	
commun awar 1.0	
use substitut 1.0	
reshuffl luckili 1.0	
day abl 1.0	
pierreproske australian 1.0	
give alway 1.0	
want someon 1.0	
via set 1.0	
function actual 1.0	
internationalconference intelligent 1.0	
sentenc make 1.0	
poetic littl 1.0	
system crazi 1.0	
may day 1.0	
half colleagu 1.0	
present intelligent 1.0	
one fridge 1.0	
wireless home 1.0	
rule learn 1.0	
crossword appli 1.0	
use rule 1.0	
prototyp far 1.0	
whole keep 1.0	
consum anoth 1.0	
taught first 1.0	
someon first 1.0	
prototyp anoth 1.0	
way align 1.0	
wallabi laze 1.0	
user intelligent 1.0	
learn grammat 1.0	
bad abl 1.0	
wallabi drunk 1.0	
rather display 1.0	
train nt 1.0	
establish autocorrect 1.0	
subject scrabble 1.0	
one may 1.0	
via home 1.0	
fix abl 1.0	
rule order 1.0	
depend actual 1.0	
rather crystal 1.0	
verb noun 1.0	
poem order 1.0	
want fun 1.0	
internet crazy 1.0	
liquid charact 1.0	
sens creat 1.0	
give align 1.0	
worri sentenc 1.0	
system immedi 1.0	
wildli drunk 1.0	
subject colleagu 1.0	
substitut nt 1.0	
viktoriainstitute sweden 1.0	
month interfaces 1.0	
take luckili 1.0	
investig colleagu 1.0	
consist charact 1.0	
viktoriainstitute futureapplicationslab 1.0	
inform idea 1.0	
set home 1.0	
suggest interest 1.0	
may commun 1.0	
way depend 1.0	
team also 1.0	
strip randomli 1.0	
shake plan 1.0	
randomli categoris 1.0	
like function 1.0	
good first 1.0	
instil fun 1.0	
whimsic contribut 1.0	
month consist 1.0	
contribut access 1.0	
verb adverb 1.0	
worri strict 1.0	
transmit appropri 1.0	
internationalconference detail 1.0	
someon good 1.0	
still creat 1.0	
drunk dream 1.0	
work proske 1.0	
one day 1.0	
luckili alway 1.0	
want instil 1.0	
whimsic market 1.0	
reli forget 1.0	
scrabble appli 1.0	
present detail 1.0	
sentenc crazi 1.0	
cours complet 1.0	
stimuli exampl 1.0	
work futureapplicationslab 1.0	
worri system 1.0	
kangaroo dream 1.0	
wildli kangaroo 1.0	
adverb adject 1.0	
someth chang 1.0	
plan get 1.0	
partygo fun 1.0	
strip display 1.0	
might exampl 1.0	
associ actual 1.0	
total sens 1.0	
nt fit 1.0	
kitchenbas fun 1.0	
taught reli 1.0	
wireless internet 1.0	