dl
format = edgelist1	
n=262	
data:
say oppon 1.0	
use known 1.0	
year three 1.0	
inflammatori declar 1.0	
commiss antiwh 1.0	
nation led 1.0	
histori done 1.0	
show call 1.0	
want led 1.0	
introduc first 1.0	
substanti far 1.0	
focu conserv 1.0	
pure conserv 1.0	
research overturn 1.0	
deadlock antiwh 1.0	
prowhal major 1.0	
moratorium hunt 1.0	
extinct allow 1.0	
stock return 1.0	
inflammatori help 1.0	
secret ballot 1.0	
turn iwc 1.0	
someth secret 1.0	
wwfinternational speci 1.0	
moratorium enforc 1.0	
stand need 1.0	
three around 1.0	
need nbsp 1.0	
taken around 1.0	
group ballot 1.0	
resolv agre 1.0	
first agenda 1.0	
togeth norway 1.0	
inshor forprofit 1.0	
small resum 1.0	
final defeat 1.0	
small inshor 1.0	
recruit import 1.0	
meet anoth 1.0	
commerci believ 1.0	
wakeup import 1.0	
bodi argu 1.0	
tokyo control 1.0	
vote repres 1.0	
pass extinct 1.0	
sue lieberman 1.0	
nt chang 1.0	
remov one 1.0	
remov issu 1.0	
state believ 1.0	
seriou agre 1.0	
preced one 1.0	
resolv inflammatori 1.0	
someth never 1.0	
third coastal 1.0	
overturn nbsp 1.0	
substanti defeat 1.0	
polit kitts 1.0	
wakeup call 1.0	
win minke 1.0	
group done 1.0	
realli minke 1.0	
meet fail 1.0	
win inshor 1.0	
speci program 1.0	
resum forprofit 1.0	
nt anyth 1.0	
commerci ban 1.0	
want turn 1.0	
state argu 1.0	
one issu 1.0	
polit argu 1.0	
final drive 1.0	
resolut kitts 1.0	
succeed drive 1.0	
resolut known 1.0	
year use 1.0	
declar chang 1.0	
overhunt extinct 1.0	
porpois dolphin 1.0	
oppon loophol 1.0	
victori repres 1.0	
time agenda 1.0	
bid anoth 1.0	
resolut kill 1.0	
set pass 1.0	
minke forprofit 1.0	
prowhal led 1.0	
three kill 1.0	
news lieberman 1.0	
manag hunt 1.0	
time first 1.0	
stand sinc 1.0	
control allow 1.0	
let good 1.0	
lift ban 1.0	
victori nation 1.0	
manag focu 1.0	
overhunt allow 1.0	
stand nbsp 1.0	
whaler resum 1.0	
lift antiwh 1.0	
whaler coastal 1.0	
third histori 1.0	
sue good 1.0	
tokyo agenda 1.0	
loophol iceland 1.0	
repres major 1.0	
first control 1.0	
set commiss 1.0	
count chang 1.0	
import call 1.0	
lift commerci 1.0	
good effort 1.0	
porpois fail 1.0	
overturn conduct 1.0	
tokyo overhunt 1.0	
return focu 1.0	
declar anyth 1.0	
resolv help 1.0	
want iwc 1.0	
oppon conduct 1.0	
norway around 1.0	
sue news 1.0	
nbsp conduct 1.0	
preced approv 1.0	
fear effort 1.0	
say research 1.0	
realli count 1.0	
request offici 1.0	
win count 1.0	
weapon argu 1.0	
stock hunt 1.0	
vote major 1.0	
overturn need 1.0	
meet dolphin 1.0	
prowhal nation 1.0	
third offici 1.0	
iwc conserv 1.0	
victori major 1.0	
third request 1.0	
global director 1.0	
stock manag 1.0	
stock moratorium 1.0	
initi done 1.0	
say iceland 1.0	
recruit drive 1.0	
prevent commiss 1.0	
news good 1.0	
fear environmentalist 1.0	
show recruit 1.0	
togeth around 1.0	
say loophol 1.0	
resum coastal 1.0	
help agre 1.0	
still need 1.0	
whaler small 1.0	
wakeup program 1.0	
lift deadlock 1.0	
show drive 1.0	
minke inshor 1.0	
wwfinternational wakeup 1.0	
tokyo allow 1.0	
return conserv 1.0	
porpois issu 1.0	
sue director 1.0	
sinc enforc 1.0	
offici initi 1.0	
use resolut 1.0	
issu dolphin 1.0	
succeed defeat 1.0	
substanti approv 1.0	
research oppon 1.0	
norway iceland 1.0	
year kill 1.0	
commerci bodi 1.0	
substanti preced 1.0	
three taken 1.0	
set prevent 1.0	
turn led 1.0	
ban antiwh 1.0	
speci director 1.0	
request coastal 1.0	
succeed final 1.0	
norway loophol 1.0	
togeth iceland 1.0	
wwfinternational call 1.0	
succeed far 1.0	
return manag 1.0	
speci global 1.0	
deadlock commiss 1.0	
turn pure 1.0	
pass overhunt 1.0	
state bodi 1.0	
let effort 1.0	
pure iwc 1.0	
year taken 1.0	
far defeat 1.0	
secret anoth 1.0	
initi histori 1.0	
impass agre 1.0	
seriou resolv 1.0	
believ ban 1.0	
never done 1.0	
let fear 1.0	
let environmentalist 1.0	
fail bid 1.0	
still sinc 1.0	
chang anyth 1.0	
lieberman director 1.0	
secret bid 1.0	
help declar 1.0	
control agenda 1.0	
never initi 1.0	
nevis kitts 1.0	
never group 1.0	
lieberman global 1.0	
prevent extinct 1.0	
still enforc 1.0	
fail anoth 1.0	
program global 1.0	
pure focu 1.0	
preced far 1.0	
togeth taken 1.0	
weapon polit 1.0	
offici histori 1.0	
realli nt 1.0	
whaler request 1.0	
polit nevis 1.0	
wwfinternational program 1.0	
bodi believ 1.0	
research conduct 1.0	
time introduc 1.0	
hunt enforc 1.0	
inflammatori anyth 1.0	
want nation 1.0	
known kitts 1.0	
weapon state 1.0	
set deadlock 1.0	
news effort 1.0	
introduc fear 1.0	
introduc environmentalist 1.0	
nevis known 1.0	
someth ballot 1.0	
nt count 1.0	
porpois meet 1.0	
win realli 1.0	
sinc moratorium 1.0	
small forprofit 1.0	
show import 1.0	
use kill 1.0	
victori prowhal 1.0	
weapon nevis 1.0	
prevent pass 1.0	
bid ballot 1.0	
someth group 1.0	
remov dolphin 1.0	
recruit final 1.0	
one approv 1.0	
remov approv 1.0	
still stand 1.0	
time environmentalist 1.0	