dl
format = edgelist1	
n=220	
data:
rang give 1.0	
measur haptic 1.0	
mimic inertia 1.0	
paint move 1.0	
track intuit 1.0	
read intent 1.0	
keyboard come 1.0	
mechan digitizer 1.0	
inertia accur 1.0	
transfer comput 1.0	
without inform 1.0	
natur intent 1.0	
sens acceler 1.0	
say everyth 1.0	
bridg activ 1.0	
keep happen 1.0	
worn squeez 1.0	
mous joystick 1.0	
real finger 1.0	
dynam activ 1.0	
interfac happen 1.0	
space captur 1.0	
point alreadi 1.0	
mous highend 1.0	
joystick gesturerecognit 1.0	
intuit interfac 1.0	
give broad 1.0	
posit function 1.0	
kim engin 1.0	
strategi contact 1.0	
space posit 1.0	
director buffalo 1.0	
transfer physic 1.0	
textur develop 1.0	
design cell 1.0	
track strategi 1.0	
read cell 1.0	
youngseok kim 1.0	
gesturerecognit avail 1.0	
tip gaug 1.0	
recognis gestur 1.0	
strategi keep 1.0	
virtualrealitylaboratory buffalo 1.0	
move air 1.0	
interfac alreadi 1.0	
sensor equip 1.0	
strategi noncontact 1.0	
movement market 1.0	
without input 1.0	
purpos design 1.0	
duo button 1.0	
touch equip 1.0	
inertia acceler 1.0	
screen air 1.0	
track happen 1.0	
gestur develop 1.0	
push poss 1.0	
input day 1.0	
none measur 1.0	
poss point 1.0	
speed acceleromet 1.0	
market gesturerecognit 1.0	
university kesavadas 1.0	
engin digitizer 1.0	
purpos object 1.0	
sever although 1.0	
noncontact contact 1.0	
none detail 1.0	
kesavadas director 1.0	
fingertipdigitizer eventu 1.0	
mous accord 1.0	
one develop 1.0	
design characterist 1.0	
worn paint 1.0	
includ dynam 1.0	
textur gestur 1.0	
three duo 1.0	
recognis finger 1.0	
mechan engin 1.0	
pda everyth 1.0	
virtualrealitylaboratory say 1.0	
rang broad 1.0	
youngseok mechan 1.0	
recognis hand 1.0	
textur hand 1.0	
highend fingertipdigitizer 1.0	
movement forc 1.0	
substitut mous 1.0	
sever haptic 1.0	
noncontact bridg 1.0	
captur acceleromet 1.0	
sever forc 1.0	
track keep 1.0	
direct captur 1.0	
natur fingertipdigitizer 1.0	
pda comput 1.0	
digitizer air 1.0	
poss alreadi 1.0	
university director 1.0	
space direct 1.0	
detail activ 1.0	
physic object 1.0	
read phone 1.0	
includ activ 1.0	
sensor give 1.0	
gesturerecognit accord 1.0	
use everyth 1.0	
forcefeedback although 1.0	
recognis real 1.0	
inform day 1.0	
trigger imit 1.0	
haptic forcefeedback 1.0	
purpos phone 1.0	
push button 1.0	
market avail 1.0	
kesavadas associateprofessor 1.0	
includ bridg 1.0	
handi come 1.0	
contact bridg 1.0	
object characterist 1.0	
without keyboard 1.0	
highend eventu 1.0	
squeez game 1.0	
director associateprofessor 1.0	
use comput 1.0	
mimic accur 1.0	
keyboard inform 1.0	
point button 1.0	
one input 1.0	
game come 1.0	
mechan air 1.0	
rang posit 1.0	
input inform 1.0	
virtualrealitylaboratory use 1.0	
three equip 1.0	
speed pressur 1.0	
one digitis 1.0	
natur eventu 1.0	
read human 1.0	
space function 1.0	
handi game 1.0	
without come 1.0	
natur human 1.0	
posit captur 1.0	
intent eventu 1.0	
intent human 1.0	
measur detail 1.0	
substitut joystick 1.0	
substitut highend 1.0	
physic characterist 1.0	
physic pda 1.0	
intuit happen 1.0	
real accur 1.0	
purpos cell 1.0	
real mimic 1.0	
digitis day 1.0	
sens inertia 1.0	
substitut fingertipdigitizer 1.0	
university buffalo 1.0	
everyth comput 1.0	
direct acceleromet 1.0	
youngseok engin 1.0	
hand gestur 1.0	
move digitizer 1.0	
joystick accord 1.0	
speed gaug 1.0	
phone cell 1.0	
accur acceler 1.0	
movement although 1.0	
sever forcefeedback 1.0	
gaug direct 1.0	
worn screen 1.0	
imit handi 1.0	
sensor broad 1.0	
hand finger 1.0	
movement avail 1.0	
youngseok associateprofessor 1.0	
forc although 1.0	
use say 1.0	
say buffalo 1.0	
digitis develop 1.0	
none haptic 1.0	
three give 1.0	
gaug acceleromet 1.0	
virtualrealitylaboratory university 1.0	
none forcefeedback 1.0	
squeez imit 1.0	
keyboard handi 1.0	
three sensor 1.0	
imit game 1.0	
touch push 1.0	
trigger paint 1.0	
push point 1.0	
touch button 1.0	
function broad 1.0	
measur dynam 1.0	
equip duo 1.0	
screen move 1.0	
screen paint 1.0	
object design 1.0	
includ contact 1.0	
poss interfac 1.0	
tip speed 1.0	
market forc 1.0	
phone human 1.0	
one day 1.0	
touch duo 1.0	
mimic finger 1.0	
intuit alreadi 1.0	
dynam detail 1.0	
avail accord 1.0	
noncontact keep 1.0	
trigger squeez 1.0	
kim associateprofessor 1.0	
rang function 1.0	
transfer pda 1.0	
textur digitis 1.0	
kim kesavadas 1.0	
transfer characterist 1.0	
worn trigger 1.0	