dl
format = edgelist1	
n=306	
data:
even away 1.0	
travel around 1.0	
planets expect 1.0	
especi big 1.0	
fail even 1.0	
shrink age 1.0	
planetform dust 1.0	
world born 1.0	
mars asteroid 1.0	
revolv etern 1.0	
two revolv 1.0	
captur asteroid 1.0	
lowestmass least 1.0	
short planetari 1.0	
term kilometr 1.0	
sun massiv 1.0	
system miniplanetari 1.0	
least gap 1.0	
lowestmass big 1.0	
world collid 1.0	
socal disc 1.0	
surround planetform 1.0	
light around 1.0	
format age 1.0	
use cool 1.0	
dust bigger 1.0	
pull instead 1.0	
prospect dim 1.0	
run prospect 1.0	
year newborn 1.0	
temporarili life 1.0	
toronto research 1.0	
region lightyear 1.0	
toronto present 1.0	
gap fill 1.0	
research present 1.0	
sun dozen 1.0	
refer inhospit 1.0	
cosmic circl 1.0	
million four 1.0	
use describ 1.0	
still heat 1.0	
mars captur 1.0	
two instead 1.0	
new graviti 1.0	
planetesqu cool 1.0	
unlik normal 1.0	
research find 1.0	
jayawardhana canada 1.0	
interact discskirt 1.0	
freez etern 1.0	
life close 1.0	
sun less 1.0	
graviti captur 1.0	
scene fill 1.0	
kilometr distanc 1.0	
materi freefloat 1.0	
kind contain 1.0	
throw term 1.0	
lowestmass gap 1.0	
like contain 1.0	
shrink planetesqu 1.0	
life inhospit 1.0	
less giant 1.0	
scientist report 1.0	
sun infant 1.0	
solar earth 1.0	
revolv instead 1.0	
object mass 1.0	
system say 1.0	
time jupiter 1.0	
moonlet inhospit 1.0	
say miniplanetari 1.0	
surround dwarf 1.0	
swirl planetform 1.0	
thing calgary 1.0	
planets closer 1.0	
player graviti 1.0	
throw stone 1.0	
jayawardhana detect 1.0	
refer describ 1.0	
forg earth 1.0	
compar brown 1.0	
two satellit 1.0	
temporarili close 1.0	
solar believ 1.0	
thing detect 1.0	
travel report 1.0	
earli asteroid 1.0	
seen brown 1.0	
unlik solar 1.0	
dwarf compar 1.0	
lightweight dust 1.0	
world anoth 1.0	
moon dozen 1.0	
term stone 1.0	
star cross 1.0	
miniplanetari materi 1.0	
player new 1.0	
old million 1.0	
starform lightyear 1.0	
university toronto 1.0	
disc circl 1.0	
player fill 1.0	
mars earli 1.0	
star astronom 1.0	
ingredi earth 1.0	
thing jayawardhana 1.0	
moon infant 1.0	
surround seen 1.0	
planemo disc 1.0	
thing canada 1.0	
use refer 1.0	
probabl form 1.0	
region old 1.0	
jupiter giant 1.0	
newborn detect 1.0	
enough close 1.0	
meet calgary 1.0	
sever giant 1.0	
even closer 1.0	
long dim 1.0	
mass cross 1.0	
might away 1.0	
socal planemo 1.0	
disc cosmic 1.0	
compar astronom 1.0	
life earthtyp 1.0	
run dim 1.0	
rel lightyear 1.0	
scientist around 1.0	
found also 1.0	
bodi anoth 1.0	
probabl born 1.0	
brown astronom 1.0	
ingredi contain 1.0	
university associateprofessorrayjayawardhana 1.0	
least fill 1.0	
scientist also 1.0	
unlik orbit 1.0	
stone rel 1.0	
heavenli earli 1.0	
sever freez 1.0	
time giant 1.0	
warm still 1.0	
infant dozen 1.0	
use shrink 1.0	
seen dwarf 1.0	
world probabl 1.0	
swirl seen 1.0	
materi make 1.0	
hot bigger 1.0	
lightweight bigger 1.0	
newborn million 1.0	
massiv infant 1.0	
hand bigger 1.0	
orbit associateprofessorrayjayawardhana 1.0	
travel light 1.0	
time freez 1.0	
heat age 1.0	
dwarf brown 1.0	
contain believ 1.0	
report around 1.0	
heavenli bodi 1.0	
star compar 1.0	
canada calgary 1.0	
system socal 1.0	
starform old 1.0	
planetesqu age 1.0	
temporarili liquid 1.0	
toronto associateprofessorrayjayawardhana 1.0	
scene player 1.0	
water long 1.0	
report also 1.0	
year old 1.0	
warm especi 1.0	
collid anoth 1.0	
like kind 1.0	
young hot 1.0	
scientist found 1.0	
run long 1.0	
pull might 1.0	
meet americanastronomicalsociety 1.0	
miniplanetari make 1.0	
meet find 1.0	
planemo cosmic 1.0	
fail discskirt 1.0	
planets away 1.0	
mars bodi 1.0	
light distanc 1.0	
trillion kilometr 1.0	
rocki born 1.0	
earli bodi 1.0	
canada americanastronomicalsociety 1.0	
raw make 1.0	
ingredi believ 1.0	
hot hand 1.0	
young hand 1.0	
trillion distanc 1.0	
satellit freez 1.0	
interact even 1.0	
massiv jupiter 1.0	
water liquid 1.0	
heavenli collid 1.0	
moon form 1.0	
scene gap 1.0	
pull expect 1.0	
heat format 1.0	
normal forg 1.0	
refer moonlet 1.0	
travel distanc 1.0	
present meet 1.0	
form dozen 1.0	
swirl dust 1.0	
planetesqu format 1.0	
interact fail 1.0	
massiv less 1.0	
young raw 1.0	
jayawardhana four 1.0	
light kilometr 1.0	
trillion term 1.0	
shrink cool 1.0	
normal associateprofessorrayjayawardhana 1.0	
object cross 1.0	
cross astronom 1.0	
stone lightyear 1.0	
say planemo 1.0	
water exist 1.0	
socal say 1.0	
still especi 1.0	
interact found 1.0	
long exist 1.0	
run exist 1.0	
solar forg 1.0	
graviti asteroid 1.0	
short planemos 1.0	
starform region 1.0	
scene new 1.0	
university research 1.0	
calgary americanastronomicalsociety 1.0	
satellit etern 1.0	
kind ingredi 1.0	
rocki probabl 1.0	
time sever 1.0	
temporarili enough 1.0	
still big 1.0	
sever etern 1.0	
raw freefloat 1.0	
kind circl 1.0	
two pull 1.0	
satellit revolv 1.0	
like circl 1.0	
describ cool 1.0	
planetari planemos 1.0	
instead expect 1.0	
year million 1.0	
found discskirt 1.0	
star object 1.0	
raw materi 1.0	
collid born 1.0	
planetari object 1.0	
liquid enough 1.0	
orbit normal 1.0	
discskirt also 1.0	
might expect 1.0	
hot freefloat 1.0	
throw rel 1.0	
planets might 1.0	
rocki moon 1.0	
new captur 1.0	
short mass 1.0	
realli lowestmass 1.0	
earthtyp close 1.0	
realli least 1.0	
four detect 1.0	
liquid exist 1.0	
young freefloat 1.0	
closer away 1.0	
swirl surround 1.0	
unlik forg 1.0	
newborn four 1.0	
less jupiter 1.0	
planetform lightweight 1.0	
lightweight hand 1.0	
heavenli anoth 1.0	
earth believ 1.0	
moonlet describ 1.0	
trillion throw 1.0	
dim commit 1.0	
system make 1.0	
warm format 1.0	
water enough 1.0	
like cosmic 1.0	
present find 1.0	
year starform 1.0	
realli especi 1.0	
inhospit earthtyp 1.0	
rel region 1.0	
moonlet earthtyp 1.0	
find americanastronomicalsociety 1.0	
planetari mass 1.0	
warm heat 1.0	
fail closer 1.0	
rocki form 1.0	
realli big 1.0	
university orbit 1.0	