dl
format = edgelist1	
n=308	
data:
today still 1.0	
real detect 1.0	
manur expect 1.0	
specif attribut 1.0	
rode part 1.0	
vitaminrich mildli 1.0	
mildli alcohol 1.0	
scientist analys 1.0	
specialis smithsonian 1.0	
peopl ancient 1.0	
scientist one 1.0	
team lead 1.0	
circular arrang 1.0	
year investig 1.0	
week university 1.0	
contain compar 1.0	
urin suggest 1.0	
site part 1.0	
yearold ancient 1.0	
geologicalsociety america 1.0	
understand major 1.0	
physic anim 1.0	
human high 1.0	
pittsburgh lead 1.0	
place calcium 1.0	
earliest domest 1.0	
say copperagebotai 1.0	
nitrogen concentr 1.0	
lose easiest 1.0	
university geologist 1.0	
physic midden 1.0	
less case 1.0	
signatur accompani 1.0	
phosphorus air 1.0	
rosemary associate 1.0	
modern comparison 1.0	
molecul fat 1.0	
high analys 1.0	
earli determin 1.0	
often ate 1.0	
sandra olsen 1.0	
usual occup 1.0	
one iron 1.0	
sign chang 1.0	
post differ 1.0	
new document 1.0	
reason earli 1.0	
perrymason come 1.0	
post arrang 1.0	
come circular 1.0	
say sandra 1.0	
kazakhstan among 1.0	
sign major 1.0	
domest ate 1.0	
held calcium 1.0	
mildli beverag 1.0	
signatur geochem 1.0	
manur comparison 1.0	
case approach 1.0	
look evid 1.0	
zeder melinda 1.0	
nt major 1.0	
understand sign 1.0	
less document 1.0	
use analysi 1.0	
specif fat 1.0	
naturalhistory lead 1.0	
new extrem 1.0	
sort circumstanti 1.0	
circumstanti circular 1.0	
manur enrich 1.0	
analys also 1.0	
may creat 1.0	
modern enrich 1.0	
scientist iron 1.0	
suggest gun 1.0	
zeder archaeologist 1.0	
look like 1.0	
way direct 1.0	
olsen curat 1.0	
phosphor easiest 1.0	
plant origin 1.0	
plant physic 1.0	
physic bone 1.0	
midden bone 1.0	
reason determin 1.0	
peopl indic 1.0	
peopl among 1.0	
occupi copperagebotai 1.0	
potassium load 1.0	
far direct 1.0	
suggest sodium 1.0	
site archaeolog 1.0	
hand air 1.0	
specialis origin 1.0	
one analys 1.0	
phosphorus groundwat 1.0	
pittsburgh naturalhistory 1.0	
use probabl 1.0	
less build 1.0	
nitrogen lower 1.0	
document approach 1.0	
modern manur 1.0	
rosemary geologist 1.0	
midden direct 1.0	
phosphor comparison 1.0	
yearold indic 1.0	
understand realli 1.0	
yearold remain 1.0	
place hand 1.0	
yard like 1.0	
present geologicalsociety 1.0	
smithsonian origin 1.0	
rode archaeolog 1.0	
yearold insid 1.0	
reason case 1.0	
far bone 1.0	
understand nt 1.0	
remain indic 1.0	
way determin 1.0	
phosphorus held 1.0	
post found 1.0	
lower concentr 1.0	
phosphoru contain 1.0	
place iron 1.0	
way earli 1.0	
northern larg 1.0	
reason build 1.0	
may mare 1.0	
phosphor load 1.0	
held hand 1.0	
like evid 1.0	
villag look 1.0	
kazakhstan ancient 1.0	
perrymason circumstanti 1.0	
plant anim 1.0	
yard botai 1.0	
melinda archaeologist 1.0	
rode often 1.0	
probabl analysi 1.0	
molecul detect 1.0	
load comparison 1.0	
time lower 1.0	
part often 1.0	
remain insid 1.0	
yard villag 1.0	
signatur find 1.0	
week present 1.0	
northern krasnyiyar 1.0	
part archaeolog 1.0	
longliv detect 1.0	
investig associate 1.0	
team pittsburgh 1.0	
real gun 1.0	
iron calcium 1.0	
signatur sampl 1.0	
present colleagu 1.0	
rode milk 1.0	
longliv fat 1.0	
usual human 1.0	
occup human 1.0	
phosphoru concentr 1.0	
real longliv 1.0	
use may 1.0	
usual geochem 1.0	
kazakhstan earliest 1.0	
peopl kazakhstan 1.0	
geologist capo 1.0	
still consum 1.0	
soil evid 1.0	
come circumstanti 1.0	
capo associate 1.0	
found differ 1.0	
year rosemary 1.0	
naturalhistory carnegiemuseum 1.0	
specialis archaeologist 1.0	
geologist colleagu 1.0	
post circular 1.0	
scientist high 1.0	
outsid compar 1.0	
team investig 1.0	
mare creat 1.0	
smithsonian archaeologist 1.0	
potassium easiest 1.0	
pack mare 1.0	
villag botai 1.0	
insid evid 1.0	
place held 1.0	
soil like 1.0	
potassium phosphor 1.0	
realli america 1.0	
use pack 1.0	
major chang 1.0	
case build 1.0	
sampl find 1.0	
nitrogen enrich 1.0	
lose groundwat 1.0	
occup also 1.0	
zeder smithsonian 1.0	
sodium find 1.0	
larg krasnyiyar 1.0	
potassium lose 1.0	
suggest smoke 1.0	
high also 1.0	
time compar 1.0	
direct determin 1.0	
urin sodium 1.0	
smoke real 1.0	
occupi larg 1.0	
sandra curat 1.0	
expect enrich 1.0	
realli philadelphia 1.0	
rosemary capo 1.0	
outsid differ 1.0	
groundwat easiest 1.0	
pittsburgh carnegiemuseum 1.0	
occupi krasnyiyar 1.0	
less approach 1.0	
zeder chang 1.0	
extrem document 1.0	
still beverag 1.0	
found compar 1.0	
milk domest 1.0	
plant bone 1.0	
pack may 1.0	
larg copperagebotai 1.0	
sort new 1.0	
curat carnegiemuseum 1.0	
extrem approach 1.0	
phosphoru lower 1.0	
soil remain 1.0	
midden far 1.0	
philadelphia america 1.0	
indic ancient 1.0	
earliest ate 1.0	
week america 1.0	
vitaminrich creat 1.0	
occup accompani 1.0	
way far 1.0	
usual accompani 1.0	
time phosphoru 1.0	
attribut analysi 1.0	
specif probabl 1.0	
beverag alcohol 1.0	
university present 1.0	
domest among 1.0	
sign melinda 1.0	
come arrang 1.0	
groundwat air 1.0	
origin anim 1.0	
year team 1.0	
milk ate 1.0	
perrymason confer 1.0	
geochem accompani 1.0	
urin smoke 1.0	
yard look 1.0	
site krasnyiyar 1.0	
earli build 1.0	
realli nt 1.0	
consum beverag 1.0	
outsid found 1.0	
smoke gun 1.0	
lead investig 1.0	
say olsen 1.0	
vitaminrich alcohol 1.0	
naturalhistory curat 1.0	
urin sampl 1.0	
expect concentr 1.0	
still alcohol 1.0	
probabl pack 1.0	
northern archaeolog 1.0	
new confer 1.0	
modern load 1.0	
fat attribut 1.0	
philadelphia nt 1.0	
philadelphia geologicalsociety 1.0	
sort confer 1.0	
earliest among 1.0	
molecul longliv 1.0	
university colleagu 1.0	
soil insid 1.0	
vitaminrich mare 1.0	
say occupi 1.0	
week geologicalsociety 1.0	
nitrogen expect 1.0	
melinda chang 1.0	
one calcium 1.0	
specif analysi 1.0	
site northern 1.0	
sandra copperagebotai 1.0	
outsid contain 1.0	
molecul attribut 1.0	
often milk 1.0	
olsen carnegiemuseum 1.0	
gun detect 1.0	
geochem find 1.0	
specialis anim 1.0	
year associate 1.0	
differ arrang 1.0	
extrem confer 1.0	
lose air 1.0	
human also 1.0	
sodium sampl 1.0	
sort perrymason 1.0	
mildli creat 1.0	
colleagu capo 1.0	
time contain 1.0	
phosphorus hand 1.0	