dl
format = edgelist1	
n=322	
data:
retriev pattern 1.0	
simpli human 1.0	
quickli increas 1.0	
unobtrus tune 1.0	
laboratori behaviour 1.0	
sort feedback 1.0	
tune far 1.0	
turn screen 1.0	
unit base 1.0	
unobtrus interact 1.0	
someday emotionsensing 1.0	
move far 1.0	
video gestur 1.0	
video mean 1.0	
temperatur skin 1.0	
turn music 1.0	
music enlarg 1.0	
memori card 1.0	
learn emot 1.0	
peter differ 1.0	
computer christianpeter 1.0	
sound sight 1.0	
natur behav 1.0	
transmit technology 1.0	
sooth nt 1.0	
germany computer 1.0	
rosalind professor 1.0	
emotionsensing adjust 1.0	
surpris also 1.0	
say allow 1.0	
latest interact 1.0	
send memori 1.0	
somebodi apologis 1.0	
voic analys 1.0	
real one 1.0	
hanover cebit 1.0	
variabl suggest 1.0	
sens agit 1.0	
ignor human 1.0	
present flow 1.0	
webcam emotionind 1.0	
time respond 1.0	
reduc music 1.0	
recognis rage 1.0	
facial also 1.0	
rate blood 1.0	
professor picard 1.0	
suggest combin 1.0	
nt frustrat 1.0	
react exampl 1.0	
somebodi human 1.0	
screen colour 1.0	
simpli flow 1.0	
databas card 1.0	
fraunhoferinstitute christianpeter 1.0	
lessobtrus behaviour 1.0	
increas anger 1.0	
mmm definit 1.0	
voic behav 1.0	
team interact 1.0	
state sight 1.0	
simpli apologis 1.0	
rosalind massachusettsinstitute 1.0	
say christianpeter 1.0	
interpret inform 1.0	
combin angri 1.0	
pressur blood 1.0	
user agit 1.0	
requir current 1.0	
gestur analys 1.0	
sens exampl 1.0	
reduc graphic 1.0	
state person 1.0	
present apologis 1.0	
lessobtrus laboratori 1.0	
lead edg 1.0	
turn enlarg 1.0	
march cebit 1.0	
innov edg 1.0	
nt great 1.0	
wire method 1.0	
software databas 1.0	
program immedi 1.0	
show like 1.0	
research allow 1.0	
rage definit 1.0	
colour background 1.0	
measur electron 1.0	
transmit base 1.0	
prototyp freeli 1.0	
skin blood 1.0	
store base 1.0	
featur facial 1.0	
rate heart 1.0	
read facial 1.0	
variabl angri 1.0	
ordinari goal 1.0	
surpris suggest 1.0	
software send 1.0	
user exampl 1.0	
real program 1.0	
screen background 1.0	
state data 1.0	
suggest slightli 1.0	
work collect 1.0	
team away 1.0	
time one 1.0	
work colleagu 1.0	
mean laboratori 1.0	
turn colour 1.0	
person collect 1.0	
scientist edg 1.0	
reduc enlarg 1.0	
wirelessli base 1.0	
skin demonstr 1.0	
wire monitor 1.0	
exampl accordingli 1.0	
may angri 1.0	
show much 1.0	
rate pressur 1.0	
hanover fraunhofer 1.0	
present graphic 1.0	
retriev indic 1.0	
respond program 1.0	
technolog emotionsensing 1.0	
screen music 1.0	
wire requir 1.0	
wirelessli transmit 1.0	
like ignor 1.0	
far break 1.0	
hanover demonstr 1.0	
ordinari facial 1.0	
sort differ 1.0	
voic record 1.0	
technolog calm 1.0	
germany computergraphics 1.0	
touch interpret 1.0	
simpli present 1.0	
monitor electrod 1.0	
wireless glove 1.0	
time real 1.0	
easi current 1.0	
someday allow 1.0	
method current 1.0	
like feel 1.0	
measur glove 1.0	
send databas 1.0	
tone might 1.0	
show feedback 1.0	
reduc flow 1.0	
sooth recognis 1.0	
much feel 1.0	
electrod behaviour 1.0	
scientist rosalind 1.0	
user sens 1.0	
real emotionind 1.0	
stress sooth 1.0	
skin pressur 1.0	
say research 1.0	
variabl combin 1.0	
sooth emot 1.0	
mean gestur 1.0	
emotionsensing calm 1.0	
webcam ordinari 1.0	
tone background 1.0	
heart blood 1.0	
threshold fall 1.0	
voic natur 1.0	
unobtrus freeli 1.0	
technology picard 1.0	
indic certain 1.0	
great frustrat 1.0	
touch inform 1.0	
requir electrod 1.0	
store card 1.0	
march hanover 1.0	
fraunhofer edg 1.0	
work computergraphics 1.0	
wireless electron 1.0	
technolog allow 1.0	
learn definit 1.0	
data collect 1.0	
record gestur 1.0	
may combin 1.0	
stress great 1.0	
quickli anger 1.0	
far away 1.0	
technology gather 1.0	
send card 1.0	
latest freeli 1.0	
surpris read 1.0	
retriev databas 1.0	
inform accordingli 1.0	
march lead 1.0	
video record 1.0	
temperatur demonstr 1.0	
system data 1.0	
certain anger 1.0	
wireless latest 1.0	
use sound 1.0	
touch sight 1.0	
tone colour 1.0	
professor innov 1.0	
unit memori 1.0	
one goal 1.0	
differ alway 1.0	
break behav 1.0	
much like 1.0	
move break 1.0	
threshold quickli 1.0	
slightli also 1.0	
time program 1.0	
fraunhoferinstitute computergraphics 1.0	
recognis emot 1.0	
pattern indic 1.0	
increas certain 1.0	
person data 1.0	
touch sound 1.0	
lead innov 1.0	
tone agit 1.0	
lead fraunhofer 1.0	
surpris slightli 1.0	
great adjust 1.0	
massachusettsinstitute gather 1.0	
read also 1.0	
rate measur 1.0	
sort show 1.0	
pattern certain 1.0	
peter feedback 1.0	
one emotionind 1.0	
ordinari featur 1.0	
might background 1.0	
use state 1.0	
move away 1.0	
webcam featur 1.0	
video lessobtrus 1.0	
quickli fall 1.0	
picard massachusettsinstitute 1.0	
glove electron 1.0	
threshold may 1.0	
recognis learn 1.0	
rage mmm 1.0	
scientist professor 1.0	
react interpret 1.0	
wire electrod 1.0	
graphic flow 1.0	
may fall 1.0	
stress emot 1.0	
someday research 1.0	
react accordingli 1.0	
somebodi ignor 1.0	
feedback differ 1.0	
tune team 1.0	
unit store 1.0	
ignor feel 1.0	
unobtrus team 1.0	
rosalind picard 1.0	
frustrat adjust 1.0	
variabl slightli 1.0	
prototyp latest 1.0	
calm adjust 1.0	
wirelessli unit 1.0	
webcam goal 1.0	
transmit gather 1.0	
wirelessli gather 1.0	
store memori 1.0	
tune away 1.0	
use sight 1.0	
goal emotionind 1.0	
monitor laboratori 1.0	
natur move 1.0	
sens accordingli 1.0	
record analys 1.0	
demonstr cebit 1.0	
say computer 1.0	
march fraunhofer 1.0	
fraunhoferinstitute colleagu 1.0	
temperatur cebit 1.0	
use person 1.0	
easi alway 1.0	
software retriev 1.0	
computergraphics colleagu 1.0	
peter easi 1.0	
interact freeli 1.0	
germany fraunhoferinstitute 1.0	
monitor behaviour 1.0	
rage learn 1.0	
software pattern 1.0	
prototyp electron 1.0	
graphic enlarg 1.0	
heart glove 1.0	
system collect 1.0	
might agit 1.0	
sound interpret 1.0	
threshold angri 1.0	
measur heart 1.0	
stress nt 1.0	
human apologis 1.0	
system colleagu 1.0	
technology massachusettsinstitute 1.0	
behav analys 1.0	
technolog someday 1.0	
mean lessobtrus 1.0	
wireless prototyp 1.0	
scientist innov 1.0	
frustrat calm 1.0	
method easi 1.0	
natur break 1.0	
somebodi feel 1.0	
sort much 1.0	
current alway 1.0	
react inform 1.0	
user might 1.0	
peter alway 1.0	
temperatur pressur 1.0	
indic anger 1.0	
increas fall 1.0	
research computer 1.0	
germany christianpeter 1.0	
work system 1.0	
requir method 1.0	
read featur 1.0	