dl
format = edgelist1	
n=146	
data:
often fossilis 1.0	
made disappear 1.0	
theropod dinosaur 1.0	
track depth 1.0	
team sourc 1.0	
footprint denalinationalpark 1.0	
substrat still 1.0	
determin beak 1.0	
mould beak 1.0	
food depress 1.0	
present area 1.0	
footprint food 1.0	
year feed 1.0	
often erod 1.0	
thought discov 1.0	
difficult behaviour 1.0	
left fossil 1.0	
geologicalsociety america 1.0	
wade depth 1.0	
beak area 1.0	
year ago 1.0	
rock denalinationalpark 1.0	
sourc rich 1.0	
roam dinosaur 1.0	
wet surfac 1.0	
park geologist 1.0	
scientist found 1.0	
prehistor evid 1.0	
feed difficult 1.0	
find difficult 1.0	
thought last 1.0	
mould determin 1.0	
park last 1.0	
recent present 1.0	
say first 1.0	
preserve denalinationalpark 1.0	
wade condit 1.0	
mud made 1.0	
probe prehistor 1.0	
recent area 1.0	
say found 1.0	
probe food 1.0	
prehistor food 1.0	
philbrease erod 1.0	
walk surfac 1.0	
year sediment 1.0	
rock freshwat 1.0	
track indic 1.0	
last discov 1.0	
sourc emerg 1.0	
geologist discov 1.0	
footprint alaska 1.0	
depress alaska 1.0	
thought impress 1.0	
footprint depress 1.0	
wet still 1.0	
studi impress 1.0	
studi photograph 1.0	
sediment million 1.0	
mediums depth 1.0	
often easili 1.0	
mediums left 1.0	
indic condit 1.0	
still indic 1.0	
mud disappear 1.0	
anchorage america 1.0	
surfac scientist 1.0	
studi mould 1.0	
sediment freshwat 1.0	
million freshwat 1.0	
mark find 1.0	
denalinationalpark alaska 1.0	
photograph determin 1.0	
sourc also 1.0	
suggest area 1.0	
last impress 1.0	
meateat dinosaur 1.0	
suggest determin 1.0	
geologist erod 1.0	
depth condit 1.0	
scientist say 1.0	
walk scientist 1.0	
made find 1.0	
suggest beak 1.0	
walk still 1.0	
emerg america 1.0	
feed behaviour 1.0	
threeto meateat 1.0	
find behaviour 1.0	
probe depress 1.0	
behaviour ago 1.0	
fossilis erod 1.0	
philbrease often 1.0	
photograph mould 1.0	
mark difficult 1.0	
present geologicalsociety 1.0	
emerg anchorage 1.0	
wade mediums 1.0	
fossilis disappear 1.0	
rich emerg 1.0	
first evid 1.0	
rock form 1.0	
year million 1.0	
wet substrat 1.0	
rock preserve 1.0	
team also 1.0	
mud easili 1.0	
meateat also 1.0	
substrat indic 1.0	
philbrease geologist 1.0	
rich anchorage 1.0	
suggest present 1.0	
threeto team 1.0	
theropod meateat 1.0	
mediums fossil 1.0	
geologicalsociety anchorage 1.0	
mark made 1.0	
track condit 1.0	
recent geologicalsociety 1.0	
threeto dinosaur 1.0	
team rich 1.0	
surfac found 1.0	
wet walk 1.0	
sediment form 1.0	
wade left 1.0	
found first 1.0	
threeto also 1.0	
thought raindrop 1.0	
park discov 1.0	
track substrat 1.0	
philbrease park 1.0	
recent america 1.0	
preserve form 1.0	
raindrop impress 1.0	
raindrop photograph 1.0	
fossilis easili 1.0	
say evid 1.0	
preserve alaska 1.0	
probe evid 1.0	
freshwat form 1.0	
million ago 1.0	
feed ago 1.0	
mud mark 1.0	
easili disappear 1.0	
studi raindrop 1.0	
prehistor first 1.0	