dl
format = edgelist1	
n=308	
data:
particl chang 1.0	
journal august 1.0	
reallif experi 1.0	
issu experimentalbiology 1.0	
tini theori 1.0	
whatev cue 1.0	
extraordinari across 1.0	
university pisa 1.0	
trigemin ophthalm 1.0	
sham group 1.0	
verner debat 1.0	
studi mora 1.0	
read basic 1.0	
consid caution 1.0	
section much 1.0	
meanwhil depriv 1.0	
suggest day 1.0	
oper control 1.0	
nose experi 1.0	
neuroscientist behaviour 1.0	
reallif follow 1.0	
sever one 1.0	
sham serv 1.0	
read fli 1.0	
map chang 1.0	
creat accord 1.0	
whatev avail 1.0	
cue avail 1.0	
difficult actual 1.0	
surgic caution 1.0	
releas differ 1.0	
variat spatial 1.0	
wild secret 1.0	
point difficult 1.0	
one loft 1.0	
pisa colleagu 1.0	
solv puzzl 1.0	
next day 1.0	
avail actual 1.0	
extraordinari establish 1.0	
opththalm anoth 1.0	
total meanwhil 1.0	
variat atmospher 1.0	
perform neurobiologist 1.0	
odour accord 1.0	
think lost 1.0	
hundr across 1.0	
sensori basi 1.0	
sever loft 1.0	
inform clear 1.0	
theori reinforc 1.0	
view landscap 1.0	
navig legendari 1.0	
section opththalm 1.0	
two eye 1.0	
surgic perform 1.0	
publish august 1.0	
basi associateprofessormartinwild 1.0	
end debat 1.0	
solv italian 1.0	
make home 1.0	
time avail 1.0	
ohio inform 1.0	
studi cordula 1.0	
use upper 1.0	
way find 1.0	
debat certainli 1.0	
simpli legendari 1.0	
stimulu beak 1.0	
way mean 1.0	
find alway 1.0	
kilometr across 1.0	
journal experimentalbiology 1.0	
bowlinggreenstateuniversity behaviour 1.0	
smell nt 1.0	
reinforc largest 1.0	
sens magnet 1.0	
simpli nose 1.0	
depriv among 1.0	
puzzl make 1.0	
newzealand anomali 1.0	
method find 1.0	
pisa gagliardo 1.0	
use ophthalm 1.0	
system olfactori 1.0	
newzealand auckland 1.0	
laboratori cordula 1.0	
ohio bowlinggreenstateuniversity 1.0	
spatial inform 1.0	
publish kilometr 1.0	
neurobiologist associateprofessormartinwild 1.0	
thought photoreceptor 1.0	
view read 1.0	
patchwork made 1.0	
sever next 1.0	
test pisa 1.0	
find abil 1.0	
yield natur 1.0	
tini reinforc 1.0	
total four 1.0	
may italian 1.0	
research hundr 1.0	
loft inexperienc 1.0	
issu august 1.0	
patchwork four 1.0	
time cue 1.0	
spatial atmospher 1.0	
two photoreceptor 1.0	
hundr extraordinari 1.0	
professor debat 1.0	
sensori primari 1.0	
stimulu field 1.0	
releas control 1.0	
olfactori magnet 1.0	
yield easili 1.0	
professor end 1.0	
gagliardo anna 1.0	
solv may 1.0	
primari basi 1.0	
natur consid 1.0	
loft differ 1.0	
newzealand detect 1.0	
patchwork accord 1.0	
definit caution 1.0	
underw third 1.0	
field anomali 1.0	
two thought 1.0	
detect auckland 1.0	
three control 1.0	
four depriv 1.0	
system establish 1.0	
use beak 1.0	
trigemin nerv 1.0	
sens bird 1.0	
detect anomali 1.0	
nt familiar 1.0	
map earth 1.0	
legendari home 1.0	
studi laboratori 1.0	
serv oper 1.0	
section say 1.0	
serv control 1.0	
kilometr hundr 1.0	
photoreceptor perhap 1.0	
odour area 1.0	
neuroscientist bingman 1.0	
wild whatev 1.0	
made four 1.0	
reallif nose 1.0	
establish across 1.0	
say mean 1.0	
verner professor 1.0	
surgic neurobiologist 1.0	
ophthalm branch 1.0	
much mean 1.0	
test magnet 1.0	
one inexperienc 1.0	
extraordinarili difficult 1.0	
show anomali 1.0	
end certainli 1.0	
perhap eye 1.0	
one next 1.0	
magnet bird 1.0	
meanwhil among 1.0	
view end 1.0	
system extraordinari 1.0	
publish issu 1.0	
thought point 1.0	
say much 1.0	
upper beak 1.0	
extraordinarili actual 1.0	
nerv largest 1.0	
made accord 1.0	
section anoth 1.0	
neurobiologist basi 1.0	
field detect 1.0	
research kilometr 1.0	
show field 1.0	
studi experimentalbiology 1.0	
day among 1.0	
university anna 1.0	
verner bingman 1.0	
think italian 1.0	
puzzl home 1.0	
underw group 1.0	
odour fli 1.0	
theori cranial 1.0	
earth alway 1.0	
gagliardo experi 1.0	
mora auckland 1.0	
wild cue 1.0	
journal issu 1.0	
use branch 1.0	
way abil 1.0	
research publish 1.0	
two point 1.0	
olfactori establish 1.0	
sensori atmospher 1.0	
may lost 1.0	
upper stimulu 1.0	
total depriv 1.0	
perform associateprofessormartinwild 1.0	
odour creat 1.0	
method earth 1.0	
opththalm much 1.0	
total made 1.0	
smell familiar 1.0	
reinforc cranial 1.0	
definit consid 1.0	
thought difficult 1.0	
suggest among 1.0	
largest cranial 1.0	
reallif anna 1.0	
theori particl 1.0	
procedur perform 1.0	
suggest meanwhil 1.0	
navig home 1.0	
third group 1.0	
three releas 1.0	
landscap basic 1.0	
research august 1.0	
fli area 1.0	
third opththalm 1.0	
make legendari 1.0	
sham oper 1.0	
test colleagu 1.0	
test bird 1.0	
whatev easili 1.0	
time extraordinarili 1.0	
fli basic 1.0	
particl map 1.0	
university gagliardo 1.0	
laboratori journal 1.0	
procedur caution 1.0	
earth chang 1.0	
yield secret 1.0	
serv releas 1.0	
lost familiar 1.0	
basic area 1.0	
lost italian 1.0	
nerv branch 1.0	
newzealand mora 1.0	
bingman behaviour 1.0	
stimulu show 1.0	
variat inform 1.0	
secret natur 1.0	
third anoth 1.0	
three differ 1.0	
upper show 1.0	
group anoth 1.0	
clear bowlinggreenstateuniversity 1.0	
nerv cranial 1.0	
creat area 1.0	
natur definit 1.0	
verner behaviour 1.0	
solv make 1.0	
mean abil 1.0	
ohio clear 1.0	
chang alway 1.0	
system sens 1.0	
professor bingman 1.0	
trigemin branch 1.0	
say abil 1.0	
ohio neuroscientist 1.0	
simpli follow 1.0	
landscap certainli 1.0	
think familiar 1.0	
colleagu bird 1.0	
experi anna 1.0	
spatial clear 1.0	
variat primari 1.0	
secret easili 1.0	
way method 1.0	
patchwork creat 1.0	
sensori associateprofessormartinwild 1.0	
sens olfactori 1.0	
cordula auckland 1.0	
yield definit 1.0	
think smell 1.0	
method alway 1.0	
inexperienc differ 1.0	
university colleagu 1.0	
photoreceptor eye 1.0	
primari atmospher 1.0	
wild easili 1.0	
tini particl 1.0	
navig follow 1.0	
trigemin largest 1.0	
tini map 1.0	
underw oper 1.0	
suggest next 1.0	
read landscap 1.0	
surgic procedur 1.0	
three inexperienc 1.0	
eye circumst 1.0	
view certainli 1.0	
laboratori experimentalbiology 1.0	
neuroscientist bowlinggreenstateuniversity 1.0	
puzzl may 1.0	
simpli navig 1.0	
ophthalm beak 1.0	
mora cordula 1.0	
nose follow 1.0	
time actual 1.0	
procedur consid 1.0	
sever day 1.0	
point extraordinarili 1.0	
underw sham 1.0	