dl
format = edgelist1	
n=214	
data:
cortex area 1.0	
shoe raci 1.0	
orang exampl 1.0	
valuat mental 1.0	
identifi boston 1.0	
show new 1.0	
react colour 1.0	
valu item 1.0	
individu encod 1.0	
popul impair 1.0	
juic correl 1.0	
select part 1.0	
field emerg 1.0	
react part 1.0	
part attribut 1.0	
earlier associ 1.0	
orbitofront ofc 1.0	
valuat process 1.0	
variou possibl 1.0	
react attribut 1.0	
sensibl red 1.0	
nt item 1.0	
harvardmedicalschool boston 1.0	
type activ 1.0	
loafer brain 1.0	
type anim 1.0	
may lesion 1.0	
select role 1.0	
orbitofront locat 1.0	
make choic 1.0	
red choos 1.0	
neuroeconom locat 1.0	
locat field 1.0	
say indecis 1.0	
may earlier 1.0	
three highli 1.0	
econom call 1.0	
show find 1.0	
valu assign 1.0	
base avail 1.0	
neuroeconom emerg 1.0	
exampl drop 1.0	
ofc cortex 1.0	
unusu compuls 1.0	
valu good 1.0	
impair deficit 1.0	
result dysfunct 1.0	
three grape 1.0	
studi ofc 1.0	
seem identifi 1.0	
lesion earlier 1.0	
econom behaviour 1.0	
tast quantiti 1.0	
camillo associate 1.0	
juic anim 1.0	
lesion associ 1.0	
nt good 1.0	
scientist say 1.0	
prefer base 1.0	
tast camillo 1.0	
disord compuls 1.0	
person known 1.0	
process mental 1.0	
relat loafer 1.0	
play person 1.0	
eat compuls 1.0	
though hypothesi 1.0	
test hypothesi 1.0	
padoaschioppa call 1.0	
peopl make 1.0	
identifi harvardmedicalschool 1.0	
underli accord 1.0	
orang appl 1.0	
colour attribut 1.0	
sensibl relat 1.0	
padaoaschioppa johnassad 1.0	
peopl choic 1.0	
indecis differ 1.0	
show mental 1.0	
studi monkey 1.0	
macaqu flavour 1.0	
though dysfunct 1.0	
research boston 1.0	
react known 1.0	
correl activ 1.0	
gambl compuls 1.0	
correl anim 1.0	
three drop 1.0	
harvardmedicalschool differ 1.0	
underli concret 1.0	
result impair 1.0	
possibl deficit 1.0	
journal associate 1.0	
seem play 1.0	
nature journal 1.0	
nature help 1.0	
play identifi 1.0	
red raci 1.0	
involv help 1.0	
shoe red 1.0	
make help 1.0	
subject prefer 1.0	
variou deficit 1.0	
valuat underli 1.0	
quantiti colour 1.0	
differ cell 1.0	
monkey macaqu 1.0	
johnassad associate 1.0	
social new 1.0	
indecis cell 1.0	
tast attribut 1.0	
orang earlier 1.0	
scientist indecis 1.0	
sensibl loafer 1.0	
subject behaviour 1.0	
tast colour 1.0	
research harvardmedicalschool 1.0	
disord associ 1.0	
item good 1.0	
process accord 1.0	
part known 1.0	
lesion eat 1.0	
individu choic 1.0	
possibl accord 1.0	
role person 1.0	
individu base 1.0	
neuroeconom area 1.0	
select known 1.0	
grape appl 1.0	
social gambl 1.0	
studi macaqu 1.0	
prefer call 1.0	
underli process 1.0	
eat associ 1.0	
possibl concret 1.0	
orbitofront area 1.0	
item assign 1.0	
research differ 1.0	
make encod 1.0	
raci choos 1.0	
variou concret 1.0	
peopl help 1.0	
prefer behaviour 1.0	
seem role 1.0	
individu avail 1.0	
padoaschioppa emerg 1.0	
encod choic 1.0	
type three 1.0	
say cell 1.0	
padoaschioppa field 1.0	
popul dysfunct 1.0	
emerg econom 1.0	
remain hypothesi 1.0	
variou result 1.0	
unusu new 1.0	
select person 1.0	
juic flavour 1.0	
gambl disord 1.0	
monkey juic 1.0	
shoe sensibl 1.0	
nature involv 1.0	
padaoaschioppa camillo 1.0	
seem boston 1.0	
padoaschioppa econom 1.0	
grape drop 1.0	
nature johnassad 1.0	
exampl appl 1.0	
quantiti camillo 1.0	
highli activ 1.0	
relat brain 1.0	
monkey flavour 1.0	
grape exampl 1.0	
valuat show 1.0	
say nt 1.0	
highli drop 1.0	
unusu social 1.0	
scientist nt 1.0	
subject base 1.0	
may appl 1.0	
relat assign 1.0	
orang may 1.0	
encod avail 1.0	
shoe loafer 1.0	
new find 1.0	
anim activ 1.0	
padaoaschioppa associate 1.0	
unusu gambl 1.0	
though remain 1.0	
orbitofront cortex 1.0	
scientist good 1.0	
role play 1.0	
peopl involv 1.0	
neuroeconom field 1.0	
studi cortex 1.0	
type highli 1.0	
journal johnassad 1.0	
quantiti padaoaschioppa 1.0	
mental find 1.0	
popul hypothesi 1.0	
research cell 1.0	
valu brain 1.0	
though popul 1.0	
flavour correl 1.0	
ofc macaqu 1.0	
eat disord 1.0	
social find 1.0	
concret accord 1.0	
call behaviour 1.0	
brain assign 1.0	
subject avail 1.0	
locat area 1.0	
journal involv 1.0	
impair dysfunct 1.0	
result deficit 1.0	