dl
format = edgelist1	
n=384	
data:
statu signal 1.0	
time behaviour 1.0	
skin repel 1.0	
cotseninstitute archaeology 1.0	
good conclud 1.0	
word reason 1.0	
university sweden 1.0	
wild trumpet 1.0	
losangeles archaeology 1.0	
function clean 1.0	
plant anoint 1.0	
primates male 1.0	
trumpet flower 1.0	
recent discov 1.0	
topic mitig 1.0	
studi particularli 1.0	
smelli noon 1.0	
smell properti 1.0	
yet rule 1.0	
high grab 1.0	
aromat alamos 1.0	
particularli earlier 1.0	
speci one 1.0	
odour mimic 1.0	
plant chew 1.0	
zoolog ouml 1.0	
noon may 1.0	
smelli mash 1.0	
male aromat 1.0	
topic infect 1.0	
trumpet tree 1.0	
squirt regularli 1.0	
peopl mysteri 1.0	
known bug 1.0	
word sexual 1.0	
scent like 1.0	
ping link 1.0	
might leaf 1.0	
materi held 1.0	
compound antifung 1.0	
matthiaslaska celeri 1.0	
similar among 1.0	
want like 1.0	
sure natur 1.0	
specul scientist 1.0	
flower alamos 1.0	
spider chew 1.0	
scientist lemur 1.0	
fragrant chew 1.0	
routin man 1.0	
tobacco christina 1.0	
specul lemur 1.0	
sexstimul presum 1.0	
studi gift 1.0	
similar report 1.0	
social context 1.0	
losangeles california 1.0	
gland clean 1.0	
squirt major 1.0	
yet say 1.0	
take second 1.0	
baker anthropolog 1.0	
use topic 1.0	
fragrant anoint 1.0	
think rule 1.0	
one appli 1.0	
sure noon 1.0	
paper accord 1.0	
femal capuchin 1.0	
owl capuchin 1.0	
therefor play 1.0	
steroid act 1.0	
second anywher 1.0	
write first 1.0	
sure mash 1.0	
research mexico 1.0	
similar first 1.0	
mixtur clean 1.0	
mary baker 1.0	
time observ 1.0	
flora faunasilvestretropical 1.0	
repel found 1.0	
new agre 1.0	
california blackhand 1.0	
team first 1.0	
campbell archaeology 1.0	
three primates 1.0	
find agre 1.0	
speci appli 1.0	
university ouml 1.0	
leav accord 1.0	
mexico determin 1.0	
major deodor 1.0	
properti antifung 1.0	
sure may 1.0	
write report 1.0	
reason basic 1.0	
social possibl 1.0	
world natur 1.0	
basic attract 1.0	
tree flower 1.0	
veracruz flora 1.0	
rhodeislandcollege anthropolog 1.0	
say new 1.0	
three alamos 1.0	
particularli gift 1.0	
mary assist 1.0	
known compound 1.0	
think kind 1.0	
mary like 1.0	
statu increas 1.0	
stimul gland 1.0	
deodor case 1.0	
spot femal 1.0	
statu possibl 1.0	
increas attract 1.0	
scientist leaf 1.0	
world recent 1.0	
odour occur 1.0	
ouml link 1.0	
mexican ingredi 1.0	
snif gift 1.0	
therefor conclud 1.0	
specul might 1.0	
rub kind 1.0	
social role 1.0	
scentbear held 1.0	
high held 1.0	
peopl basic 1.0	
professor matthiaslaska 1.0	
campbell bodi 1.0	
university ritual 1.0	
speci routin 1.0	
materi hold 1.0	
think rub 1.0	
question futur 1.0	
university ping 1.0	
squirt man 1.0	
therefor good 1.0	
wild flower 1.0	
one applic 1.0	
take anywher 1.0	
sexstimul pheromon 1.0	
spot similar 1.0	
properti compound 1.0	
like baker 1.0	
capuchin among 1.0	
steroid occur 1.0	
want scent 1.0	
cotseninstitute campbell 1.0	
presum act 1.0	
mixtur gland 1.0	
snif particularli 1.0	
professor celeri 1.0	
speci applic 1.0	
cotseninstitute california 1.0	
topic skin 1.0	
use might 1.0	
baker assist 1.0	
held grab 1.0	
assist anthropolog 1.0	
convinc also 1.0	
word basic 1.0	
tree alamos 1.0	
yet rub 1.0	
observ colleagu 1.0	
parque group 1.0	
repel infect 1.0	
resolv futur 1.0	
wonder also 1.0	
whether function 1.0	
write team 1.0	
think although 1.0	
stimul clean 1.0	
paper leav 1.0	
scientist owl 1.0	
smell good 1.0	
remain behind 1.0	
panama gener 1.0	
kind convinc 1.0	
scentbear materi 1.0	
second minut 1.0	
one alway 1.0	
say find 1.0	
chemistry chemistri 1.0	
wonder whether 1.0	
selfanoint colleagu 1.0	
known found 1.0	
insectrepel antifung 1.0	
rule rub 1.0	
play context 1.0	
rhodeislandcollege assist 1.0	
research alway 1.0	
regularli man 1.0	
smell simpli 1.0	
owl lemur 1.0	
wonder function 1.0	
natur may 1.0	
simpli antifung 1.0	
reason peopl 1.0	
parque flora 1.0	
determin appli 1.0	
routin applic 1.0	
mixtur futur 1.0	
plant fragrant 1.0	
parque freerang 1.0	
convinc although 1.0	
kind although 1.0	
known insectrepel 1.0	
case arm 1.0	
tree aromat 1.0	
ingredi accord 1.0	
selfanoint minut 1.0	
two time 1.0	
sexual increas 1.0	
rhodeislandcollege citru 1.0	
two freerang 1.0	
want snif 1.0	
want mary 1.0	
zoolog link 1.0	
scentbear arm 1.0	
scent gift 1.0	
male journal 1.0	
simpli properti 1.0	
resolv mixtur 1.0	
primates paper 1.0	
primates journal 1.0	
infect bug 1.0	
spider fragrant 1.0	
yet nt 1.0	
scentbear hold 1.0	
therefor smell 1.0	
veracruz faunasilvestretropical 1.0	
play conclud 1.0	
sexstimul act 1.0	
stimul function 1.0	
colleagu behaviour 1.0	
zoolog professor 1.0	
branch anim 1.0	
high branch 1.0	
three aromat 1.0	
signal commun 1.0	
panama blackhand 1.0	
major case 1.0	
reason chemistry 1.0	
professor link 1.0	
major arm 1.0	
steroid presum 1.0	
mexico faunasilvestretropical 1.0	
mysteri chemistri 1.0	
sexstimul earlier 1.0	
ping ouml 1.0	
remain chemistri 1.0	
rule nt 1.0	
typic ritual 1.0	
losangeles blackhand 1.0	
three male 1.0	
odour behind 1.0	
citru bodi 1.0	
natur cologn 1.0	
leav ingredi 1.0	
observ behaviour 1.0	
mysteri chemistry 1.0	
remain odour 1.0	
trumpet celeri 1.0	
may cologn 1.0	
typic take 1.0	
tobacco rhodeislandcollege 1.0	
panama losangeles 1.0	
ingredi discov 1.0	
part group 1.0	
primat occur 1.0	
mash anoint 1.0	
minut laska 1.0	
gener agre 1.0	
squirt deodor 1.0	
lemur capuchin 1.0	
tobacco bodi 1.0	
unlik applic 1.0	
whether also 1.0	
context commun 1.0	
research determin 1.0	
california archaeology 1.0	
two part 1.0	
use mitig 1.0	
materi high 1.0	
skin infect 1.0	
peopl chemistry 1.0	
pheromon earlier 1.0	
new gener 1.0	
gland futur 1.0	
typic anywher 1.0	
primat presum 1.0	
typic sweden 1.0	
zoolog matthiaslaska 1.0	
tobacco citru 1.0	
femal among 1.0	
simpli good 1.0	
skin mitig 1.0	
role context 1.0	
occur mimic 1.0	
unlik man 1.0	
group flora 1.0	
determin alway 1.0	
appli alway 1.0	
found bug 1.0	
mysteri behind 1.0	
word attract 1.0	
use leaf 1.0	
group freerang 1.0	
world discov 1.0	
team branch 1.0	
spot report 1.0	
pheromon act 1.0	
repel bug 1.0	
insectrepel compound 1.0	
statu sexual 1.0	
minut anywher 1.0	
wonder convinc 1.0	
say nt 1.0	
chemistri behind 1.0	
citru anthropolog 1.0	
grab branch 1.0	
sweden ping 1.0	
signal increas 1.0	
panama agre 1.0	
whether stimul 1.0	
regularli deodor 1.0	
report first 1.0	
paper journal 1.0	
studi earlier 1.0	
recent cologn 1.0	
wild celeri 1.0	
hold arm 1.0	
mexican discov 1.0	
parque faunasilvestretropical 1.0	
sexual attract 1.0	
sweden ritual 1.0	
signal possibl 1.0	
cotseninstitute christina 1.0	
write anim 1.0	
owl femal 1.0	
new find 1.0	
hold case 1.0	
unlik regularli 1.0	
steroid primat 1.0	
recent mexican 1.0	
unlik routin 1.0	
mexican leav 1.0	
two behaviour 1.0	
selfanoint second 1.0	
role play 1.0	
observ laska 1.0	
time part 1.0	
christina campbell 1.0	
mitig might 1.0	
part freerang 1.0	
remain mimic 1.0	
although also 1.0	
nt find 1.0	
journal accord 1.0	
wild matthiaslaska 1.0	
snif scent 1.0	
world cologn 1.0	
take ritual 1.0	
role conclud 1.0	
veracruz research 1.0	
possibl commun 1.0	
laska colleagu 1.0	
veracruz mexico 1.0	
insectrepel found 1.0	
primat mimic 1.0	
gener blackhand 1.0	
selfanoint laska 1.0	
team anim 1.0	
spot among 1.0	
christina bodi 1.0	
smelli plant 1.0	
smelli anoint 1.0	
grab anim 1.0	
noon mash 1.0	
social commun 1.0	
specul leaf 1.0	
studi pheromon 1.0	