dl
format = edgelist1	
n=222	
data:
interest govern 1.0	
still contract 1.0	
time anticip 1.0	
concern commun 1.0	
hope chang 1.0	
robin rein 1.0	
downright disappoint 1.0	
griffithuniversity distinguish 1.0	
question one 1.0	
old former 1.0	
understand chang 1.0	
year disappoint 1.0	
influenc govern 1.0	
taken distinguish 1.0	
robin previou 1.0	
research csiro 1.0	
giant energi 1.0	
claim amidst 1.0	
hope food 1.0	
prime minister 1.0	
neutral discuss 1.0	
professor appropri 1.0	
resign amidst 1.0	
mani commun 1.0	
integr agribusi 1.0	
whose month 1.0	
new australia 1.0	
year jim 1.0	
rein csiro 1.0	
see green 1.0	
concern acknowledg 1.0	
taken appropri 1.0	
longstand forese 1.0	
govern advic 1.0	
emeritu australianconservationfoundation 1.0	
senior role 1.0	
conflict comment 1.0	
professorianlowe emeritu 1.0	
professor australianconservationfoundation 1.0	
imparti comment 1.0	
say may 1.0	
mani concern 1.0	
met appoint 1.0	
resign claim 1.0	
prime parttim 1.0	
unqualifi respons 1.0	
support respons 1.0	
taken forese 1.0	
crop commun 1.0	
ongo genet 1.0	
part compani 1.0	
result dual 1.0	
nine month 1.0	
amidst advic 1.0	
parttim advis 1.0	
one nevertheless 1.0	
question nevertheless 1.0	
still advis 1.0	
professorianlowe benefit 1.0	
think genet 1.0	
science prime 1.0	
seen problem 1.0	
extrem advocaci 1.0	
contract continu 1.0	
head australianacademy 1.0	
see highli 1.0	
nevertheless may 1.0	
one issu 1.0	
taken problem 1.0	
head csiroplantindustry 1.0	
spectrum respons 1.0	
take previou 1.0	
think modif 1.0	
futur essenti 1.0	
labor extrem 1.0	
say imparti 1.0	
robin batterham 1.0	
claim advic 1.0	
part anticip 1.0	
role contract 1.0	
old csiroplantindustry 1.0	
riotinto giant 1.0	
take rein 1.0	
divis advocaci 1.0	
ongo one 1.0	
influenc advic 1.0	
ongo issu 1.0	
essenti abcradio 1.0	
ongo modif 1.0	
spectrum met 1.0	
lowe labor 1.0	
yesterday science 1.0	
crop chang 1.0	
futur acknowledg 1.0	
food crop 1.0	
forese distinguish 1.0	
griffithuniversity appropri 1.0	
understand benefit 1.0	
science head 1.0	
peopl chang 1.0	
seen neutral 1.0	
dual anticip 1.0	
result anticip 1.0	
senior csiro 1.0	
vacant nine 1.0	
professor emeritu 1.0	
year former 1.0	
labor discuss 1.0	
result comment 1.0	
take csiro 1.0	
peopl hope 1.0	
say comment 1.0	
question may 1.0	
senior research 1.0	
neutral lowe 1.0	
posit advoc 1.0	
old jim 1.0	
riotinto energi 1.0	
take research 1.0	
hope crop 1.0	
labor green 1.0	
mani abcradio 1.0	
unqualifi support 1.0	
food commun 1.0	
modif integr 1.0	
senior continu 1.0	
role research 1.0	
resourc interest 1.0	
problem longstand 1.0	
seen discuss 1.0	
year old 1.0	
yesterday minister 1.0	
peopl benefit 1.0	
griffithuniversity emeritu 1.0	
finalis continu 1.0	
resourc influenc 1.0	
batterham amidst 1.0	
resourc energi 1.0	
problem forese 1.0	
spectrum appoint 1.0	
highli advocaci 1.0	
longterm advoc 1.0	
yesterday prime 1.0	
food concern 1.0	
whose met 1.0	
result conflict 1.0	
unqualifi downright 1.0	
govern claim 1.0	
role continu 1.0	
say conflict 1.0	
essenti agribusi 1.0	
robin resign 1.0	
unqualifi spectrum 1.0	
integr essenti 1.0	
issu genet 1.0	
may imparti 1.0	
jim downright 1.0	
jim disappoint 1.0	
posit longterm 1.0	
think agribusi 1.0	
futur abcradio 1.0	
understand peopl 1.0	
support disappoint 1.0	
neutral longstand 1.0	
understand professorianlowe 1.0	
vacant month 1.0	
work riotinto 1.0	
support downright 1.0	
interest energi 1.0	
interest influenc 1.0	
time dual 1.0	
csiroplantindustry australianacademy 1.0	
dual conflict 1.0	
modif genet 1.0	
nevertheless issu 1.0	
rein previou 1.0	
still finalis 1.0	
finalis contract 1.0	
vacant posit 1.0	
respons met 1.0	
scienc advis 1.0	
vacant advoc 1.0	
work time 1.0	
think integr 1.0	
minister advis 1.0	
lowe discuss 1.0	
resourc giant 1.0	
acknowledg abcradio 1.0	
whose nine 1.0	
scienc parttim 1.0	
previou batterham 1.0	
see extrem 1.0	
month appoint 1.0	
still scienc 1.0	
giant compani 1.0	
seen longstand 1.0	
lowe green 1.0	
yesterday australianacademy 1.0	
science australianacademy 1.0	
new advoc 1.0	
work compani 1.0	
see advocaci 1.0	
new longterm 1.0	
professorianlowe australianconservationfoundation 1.0	
time part 1.0	
resign batterham 1.0	
question imparti 1.0	
green extrem 1.0	
benefit australianconservationfoundation 1.0	
professor griffithuniversity 1.0	
longterm australia 1.0	
former csiroplantindustry 1.0	
whose appoint 1.0	
posit nine 1.0	
riotinto compani 1.0	
work part 1.0	
head former 1.0	
parttim minister 1.0	
scienc finalis 1.0	
futur agribusi 1.0	
mani acknowledg 1.0	
distinguish appropri 1.0	