dl
format = edgelist1	
n=280	
data:
step better 1.0	
parent guidelin 1.0	
chang cancer 1.0	
scientist issu 1.0	
understand think 1.0	
nt kill 1.0	
understand generalinternalmedicine 1.0	
moment diagnos 1.0	
nt circul 1.0	
harm ask 1.0	
step explain 1.0	
scenario child 1.0	
nt although 1.0	
guidelin creat 1.0	
chemotherapi chang 1.0	
note allow 1.0	
suggest new 1.0	
prevent potenti 1.0	
part allow 1.0	
university brian 1.0	
role health 1.0	
studi new 1.0	
propos explain 1.0	
zikmundfisher sick 1.0	
rel michigan 1.0	
propos coach 1.0	
second decid 1.0	
scenario deadli 1.0	
see big 1.0	
second risk 1.0	
research process 1.0	
type gain 1.0	
team phenomenon 1.0	
harm caus 1.0	
whether cancer 1.0	
tri guid 1.0	
pose compar 1.0	
riski healthi 1.0	
see pictur 1.0	
moment caught 1.0	
find entir 1.0	
nonintervent choos 1.0	
one deadli 1.0	
riski potenti 1.0	
zikmundfisher physician 1.0	
problem moment 1.0	
parent creat 1.0	
type perspect 1.0	
slowgrow cancer 1.0	
increasingli healthi 1.0	
second death 1.0	
rel peopl 1.0	
note advis 1.0	
get difficulti 1.0	
need decisionmak 1.0	
scientist report 1.0	
two child 1.0	
fear caus 1.0	
need help 1.0	
tri propos 1.0	
june journal 1.0	
risk carri 1.0	
recommend perspect 1.0	
difficulti caught 1.0	
university actual 1.0	
doctor ask 1.0	
take role 1.0	
person passiv 1.0	
manag health 1.0	
still may 1.0	
vaccin nt 1.0	
chemotherapi cancer 1.0	
opt like 1.0	
michigan brian 1.0	
profession like 1.0	
scientist easier 1.0	
difficulti diagnos 1.0	
part increasingli 1.0	
two one 1.0	
phenomenon omiss 1.0	
whether particip 1.0	
treat creat 1.0	
risk although 1.0	
university michigan 1.0	
death carri 1.0	
study profession 1.0	
look known 1.0	
think generalinternalmedicine 1.0	
potenti comfort 1.0	
imagin friend 1.0	
hard big 1.0	
rather imagin 1.0	
known bia 1.0	
one flu 1.0	
harm doctor 1.0	
may health 1.0	
treatment complex 1.0	
due caus 1.0	
journal generalinternalmedicine 1.0	
imagin decis 1.0	
phenomenon look 1.0	
zikmundfish someon 1.0	
suggest easier 1.0	
study like 1.0	
need may 1.0	
pictur big 1.0	
problem diagnos 1.0	
medic face 1.0	
michigan actual 1.0	
healthi advic 1.0	
zikmundfisher alreadi 1.0	
particip decid 1.0	
kill circul 1.0	
get caught 1.0	
passiv choos 1.0	
hat chang 1.0	
total compar 1.0	
treat ask 1.0	
rel actual 1.0	
director creat 1.0	
might abl 1.0	
pictur brian 1.0	
step back 1.0	
part note 1.0	
tough face 1.0	
doctor director 1.0	
rel gain 1.0	
choos bia 1.0	
brian big 1.0	
might entir 1.0	
better back 1.0	
harm fear 1.0	
particip death 1.0	
note find 1.0	
someon perspect 1.0	
part find 1.0	
role activ 1.0	
say process 1.0	
slowgrow decid 1.0	
guidelin child 1.0	
role manag 1.0	
might act 1.0	
say research 1.0	
sick alreadi 1.0	
rather new 1.0	
hard complex 1.0	
report june 1.0	
guid act 1.0	
understand easi 1.0	
team els 1.0	
university pictur 1.0	
tri step 1.0	
pose physician 1.0	
problem complex 1.0	
zikmundfisher total 1.0	
easi caught 1.0	
medic imagin 1.0	
treat doctor 1.0	
research face 1.0	
second particip 1.0	
sick comfort 1.0	
back around 1.0	
suggest studi 1.0	
omiss known 1.0	
vaccin carri 1.0	
take activ 1.0	
zikmundfish team 1.0	
coach abl 1.0	
entir advis 1.0	
explain back 1.0	
tough medic 1.0	
still need 1.0	
team look 1.0	
coach act 1.0	
study chang 1.0	
manag activ 1.0	
scientist june 1.0	
find advis 1.0	
allow advic 1.0	
rather friend 1.0	
understand get 1.0	
nonintervent due 1.0	
opt compar 1.0	
total pose 1.0	
zikmundfish els 1.0	
kill flu 1.0	
get easi 1.0	
riski advic 1.0	
total physician 1.0	
feel alreadi 1.0	
journal issu 1.0	
think easi 1.0	
increasingli advic 1.0	
flu deadli 1.0	
hat chemotherapi 1.0	
type recommend 1.0	
research decisionmak 1.0	
feel comfort 1.0	
fear approach 1.0	
caus ask 1.0	
whether decid 1.0	
studi choic 1.0	
peopl differ 1.0	
zikmundfish look 1.0	
flu circul 1.0	
treatment see 1.0	
prevent feel 1.0	
diagnos complex 1.0	
may manag 1.0	
treat director 1.0	
whether slowgrow 1.0	
carri although 1.0	
propos guid 1.0	
recommend els 1.0	
june issu 1.0	
slowgrow chemotherapi 1.0	
like hat 1.0	
increasingli allow 1.0	
tri explain 1.0	
suggest choic 1.0	
passiv approach 1.0	
medic decis 1.0	
report easier 1.0	
type differ 1.0	
treatment problem 1.0	
might advis 1.0	
still health 1.0	
new friend 1.0	
moment difficulti 1.0	
still help 1.0	
help decisionmak 1.0	
fear due 1.0	
sick feel 1.0	
two scenario 1.0	
due approach 1.0	
perspect differ 1.0	
say face 1.0	
easier choic 1.0	
two parent 1.0	
deadli circul 1.0	
friend decis 1.0	
profession compar 1.0	
person omiss 1.0	
passiv nonintervent 1.0	
scenario one 1.0	
person bia 1.0	
report choic 1.0	
risk death 1.0	
study hat 1.0	
tough decis 1.0	
entir abl 1.0	
act abl 1.0	
profession opt 1.0	
person choos 1.0	
riski prevent 1.0	
see hard 1.0	
physician alreadi 1.0	
think journal 1.0	
nonintervent approach 1.0	
gain differ 1.0	
prevent comfort 1.0	
omiss bia 1.0	
parent child 1.0	
someon recommend 1.0	
phenomenon known 1.0	
someon els 1.0	
guid coach 1.0	
process decisionmak 1.0	
process help 1.0	
vaccin kill 1.0	
issu generalinternalmedicine 1.0	
studi rather 1.0	
peopl gain 1.0	
pose opt 1.0	
tough say 1.0	
treatment hard 1.0	
peopl actual 1.0	
guidelin director 1.0	
vaccin although 1.0	
potenti healthi 1.0	