dl
format = edgelist1	
n=288	
data:
length extraordinari 1.0	
possibl mani 1.0	
viabl competit 1.0	
whether determin 1.0	
young best 1.0	
qualiti lead 1.0	
usual brown 1.0	
yield studi 1.0	
fittest australian 1.0	
sure offspr 1.0	
laboratori habitat 1.0	
popul laboratori 1.0	
partner happili 1.0	
took first 1.0	
two suitor 1.0	
diana colleagu 1.0	
multipl avoid 1.0	
say dna 1.0	
habitat condit 1.0	
fisher australiannationaluniversity 1.0	
weak pick 1.0	
usual antechinu 1.0	
light factor 1.0	
ova duct 1.0	
differ day 1.0	
marsupi femal 1.0	
loss explain 1.0	
surviv sure 1.0	
import factor 1.0	
report antechinu 1.0	
sex marsupi 1.0	
prize egg 1.0	
healthiest australian 1.0	
import better 1.0	
strong diana 1.0	
injuri diseas 1.0	
two sperm 1.0	
wild allow 1.0	
sex femal 1.0	
result may 1.0	
pressur breed 1.0	
qualiti better 1.0	
qualiti factor 1.0	
sperm mouselik 1.0	
young pressur 1.0	
today chanc 1.0	
sure length 1.0	
possibl fittest 1.0	
particularli fussi 1.0	
mammal lead 1.0	
week ova 1.0	
mouselik journal 1.0	
polyandri benefit 1.0	
reason effect 1.0	
week duct 1.0	
weak perceiv 1.0	
season either 1.0	
particularli nt 1.0	
yet mammal 1.0	
stress depend 1.0	
viabl anim 1.0	
colleagu australiannationaluniversity 1.0	
replic lactat 1.0	
lead better 1.0	
result eight 1.0	
whether benefit 1.0	
increas dna 1.0	
four diana 1.0	
obvious avoid 1.0	
surviv offspr 1.0	
surviv femal 1.0	
wild took 1.0	
lactat kept 1.0	
report healthiest 1.0	
today journal 1.0	
fisher diana 1.0	
make extraordinari 1.0	
healthi four 1.0	
multipl given 1.0	
yet effect 1.0	
offspr femal 1.0	
surviv marsupi 1.0	
three everi 1.0	
whether wean 1.0	
suitor sperm 1.0	
research best 1.0	
healthiest fittest 1.0	
laboratori found 1.0	
singl differ 1.0	
happili fussi 1.0	
strong sire 1.0	
healthi eight 1.0	
natur condit 1.0	
practic loss 1.0	
previou benefit 1.0	
weak experiment 1.0	
one abl 1.0	
practic costli 1.0	
three either 1.0	
one increas 1.0	
practic explain 1.0	
year replic 1.0	
suitor store 1.0	
increas greatli 1.0	
light lifetim 1.0	
term costli 1.0	
strong four 1.0	
experiment assign 1.0	
show one 1.0	
store sperm 1.0	
everi day 1.0	
nature mouselik 1.0	
pick perceiv 1.0	
yet unclear 1.0	
mate first 1.0	
nt fussi 1.0	
sire healthi 1.0	
chanc best 1.0	
world plant 1.0	
brown antechinu 1.0	
depend benefit 1.0	
viabl patern 1.0	
plant anim 1.0	
nature journal 1.0	
year day 1.0	
usual breed 1.0	
later day 1.0	
young life 1.0	
wean determin 1.0	
produc healthiest 1.0	
plant loss 1.0	
show abl 1.0	
wild season 1.0	
prize fertilis 1.0	
fertilis egg 1.0	
three singl 1.0	
habitat found 1.0	
week suitor 1.0	
strongest prize 1.0	
separ colleagu 1.0	
took experi 1.0	
experiment abl 1.0	
suggest genet 1.0	
later kept 1.0	
breed antechinu 1.0	
strongest fertilis 1.0	
studi injuri 1.0	
yield suggest 1.0	
may eight 1.0	
partner multipl 1.0	
viabl plant 1.0	
suggest earlier 1.0	
conclud better 1.0	
result egg 1.0	
nature issu 1.0	
world explain 1.0	
perceiv experiment 1.0	
one greatli 1.0	
pressur life 1.0	
whether previou 1.0	
suggest studi 1.0	
term diseas 1.0	
earlier diseas 1.0	
prove effect 1.0	
depend condit 1.0	
stress polyandri 1.0	
term product 1.0	
unclear genet 1.0	
wean captiv 1.0	
prove mammal 1.0	
patern gain 1.0	
life breed 1.0	
show assign 1.0	
make length 1.0	
store nature 1.0	
nt found 1.0	
extraordinari antechinus 1.0	
wild first 1.0	
popul nt 1.0	
yet prove 1.0	
pick obvious 1.0	
perceiv obvious 1.0	
yield reason 1.0	
mate australiannationaluniversity 1.0	
week two 1.0	
previou determin 1.0	
replic kept 1.0	
world loss 1.0	
strongest duct 1.0	
year everi 1.0	
journal issu 1.0	
year later 1.0	
given fussi 1.0	
show greatli 1.0	
say profil 1.0	
season allow 1.0	
produc possibl 1.0	
sure make 1.0	
singl allow 1.0	
light fact 1.0	
profil gain 1.0	
everi differ 1.0	
natur habitat 1.0	
separ australiannationaluniversity 1.0	
previou polyandri 1.0	
patern high 1.0	
strongest ova 1.0	
weak assign 1.0	
fertilis duct 1.0	
unclear reason 1.0	
two ova 1.0	
report australian 1.0	
lead conclud 1.0	
high gain 1.0	
produc mani 1.0	
say increas 1.0	
replic later 1.0	
partner avoid 1.0	
qualiti import 1.0	
mate experi 1.0	
unclear effect 1.0	
either allow 1.0	
product diseas 1.0	
popul found 1.0	
multipl happili 1.0	
profil dna 1.0	
patern competit 1.0	
natur laboratori 1.0	
first experi 1.0	
pick avoid 1.0	
product injuri 1.0	
produc fittest 1.0	
separ mate 1.0	
three differ 1.0	
stress natur 1.0	
term practic 1.0	
brown australian 1.0	
happili given 1.0	
profil high 1.0	
stress condit 1.0	
high competit 1.0	
factor fact 1.0	
fisher colleagu 1.0	
particularli given 1.0	
research issu 1.0	
wean lactat 1.0	
length antechinus 1.0	
offspr make 1.0	
mammal conclud 1.0	
competit anim 1.0	
sex possibl 1.0	
marsupi mani 1.0	
today issu 1.0	
singl either 1.0	
strong fisher 1.0	
reason genet 1.0	
research chanc 1.0	
took season 1.0	
may egg 1.0	
sire four 1.0	
lactat captiv 1.0	
studi earlier 1.0	
sire eight 1.0	
store mouselik 1.0	
sex mani 1.0	
usual life 1.0	
product costli 1.0	
injuri earlier 1.0	
say greatli 1.0	
report brown 1.0	
today research 1.0	
partner obvious 1.0	
prove conclud 1.0	
explain costli 1.0	
polyandri depend 1.0	
separ experi 1.0	
popul particularli 1.0	
young chanc 1.0	
world anim 1.0	
result prize 1.0	
kept captiv 1.0	
determin captiv 1.0	
yield genet 1.0	
light import 1.0	
pressur best 1.0	
assign abl 1.0	
gain dna 1.0	
may healthi 1.0	