dl
format = edgelist1	
n=316	
data:
move freeli 1.0	
muscl air 1.0	
posit extend 1.0	
space ianwalker 1.0	
engin clemsonuniversity 1.0	
way lift 1.0	
unwieldi load 1.0	
unpredict line 1.0	
pressur chang 1.0	
shanefarritor mechan 1.0	
factori assembl 1.0	
rigid pictur 1.0	
wood piec 1.0	
thing conform 1.0	
nebraskalincoln mechan 1.0	
professor ianwalker 1.0	
shape increas 1.0	
tentacl octopu 1.0	
field ball 1.0	
trunklik flexibl 1.0	
test field 1.0	
sensor later 1.0	
strong dexter 1.0	
requir object 1.0	
tube compress 1.0	
rush octarms 1.0	
navig also 1.0	
side increas 1.0	
conform compliant 1.0	
work day 1.0	
walker eight 1.0	
pump compress 1.0	
curl appli 1.0	
snake octopu 1.0	
sensor improv 1.0	
nimbl allow 1.0	
move allow 1.0	
type new 1.0	
structur set 1.0	
compress air 1.0	
need distant 1.0	
scientist resembl 1.0	
simultan downwardfac 1.0	
precis conform 1.0	
even cling 1.0	
octarm hand 1.0	
surfac distant 1.0	
tradit shanefarritor 1.0	
predict best 1.0	
say load 1.0	
work grasp 1.0	
professor electr 1.0	
taper base 1.0	
muscl mimic 1.0	
tip taper 1.0	
tentacl new 1.0	
use tube 1.0	
challeng bigger 1.0	
pull appli 1.0	
trunk joystick 1.0	
sophist requir 1.0	
shanefarritor nt 1.0	
year best 1.0	
zone around 1.0	
thick base 1.0	
say also 1.0	
rigid convent 1.0	
like day 1.0	
wriggl ianwalker 1.0	
dark around 1.0	
move adapt 1.0	
sophist object 1.0	
crevass convent 1.0	
surround good 1.0	
lift complic 1.0	
side face 1.0	
shanefarritor associ 1.0	
invertebr good 1.0	
requir complic 1.0	
pull downwardfac 1.0	
structur job 1.0	
octarms compliant 1.0	
like grasp 1.0	
toward respond 1.0	
line factori 1.0	
unpredict assembl 1.0	
type flexibl 1.0	
nimbl design 1.0	
muscl control 1.0	
research institut 1.0	
nt associ 1.0	
research eight 1.0	
year nearli 1.0	
must increas 1.0	
professor comput 1.0	
southcarolina project 1.0	
nearli best 1.0	
move design 1.0	
challeng algorithm 1.0	
ianwalker electr 1.0	
way appli 1.0	
southcarolina clemsonuniversity 1.0	
thick taper 1.0	
new inspir 1.0	
good get 1.0	
rubbl navig 1.0	
piec even 1.0	
trunklik arm 1.0	
one arm 1.0	
resembl joystick 1.0	
rubbl disast 1.0	
piec ball 1.0	
pictur cranelik 1.0	
planet dark 1.0	
work like 1.0	
water precis 1.0	
freeli adapt 1.0	
trunklik one 1.0	
use dexter 1.0	
submerg even 1.0	
octarm clawshap 1.0	
rubbl also 1.0	
tentacl snake 1.0	
feel disast 1.0	
team clemsonuniversity 1.0	
posit coil 1.0	
octarm design 1.0	
posit exampl 1.0	
test ball 1.0	
set factori 1.0	
tongu control 1.0	
zone feel 1.0	
type trunklik 1.0	
crazi compliant 1.0	
face decreas 1.0	
insid dark 1.0	
test piec 1.0	
job given 1.0	
strong institut 1.0	
set job 1.0	
individu exampl 1.0	
downwardfac decreas 1.0	
sophist algorithm 1.0	
mimic air 1.0	
structur factori 1.0	
line assembl 1.0	
nebraskalincoln improv 1.0	
given best 1.0	
dark crevass 1.0	
simultan side 1.0	
freeli allow 1.0	
wriggl space 1.0	
institut eight 1.0	
work one 1.0	
trunk control 1.0	
pressur individu 1.0	
nebraskalincoln later 1.0	
hand clawshap 1.0	
surround freeli 1.0	
university mechan 1.0	
nimbl hand 1.0	
individu chang 1.0	
navig develop 1.0	
wood cling 1.0	
use strong 1.0	
pull forc 1.0	
israel institut 1.0	
cranelik clawshap 1.0	
tentacl inspir 1.0	
octopu inspir 1.0	
increas face 1.0	
surround adapt 1.0	
wriggl professor 1.0	
insid crevass 1.0	
water submerg 1.0	
tip motion 1.0	
tube dexter 1.0	
pictur appendag 1.0	
design allow 1.0	
tongu scientist 1.0	
toward base 1.0	
university later 1.0	
set assembl 1.0	
clawshap appendag 1.0	
pressur exampl 1.0	
scientist joystick 1.0	
project nearli 1.0	
shape coil 1.0	
israel eight 1.0	
tip respond 1.0	
rigid planet 1.0	
unpredict environ 1.0	
precis octarms 1.0	
year given 1.0	
day arm 1.0	
tongu muscl 1.0	
unstructur environ 1.0	
insid feel 1.0	
israel dexter 1.0	
unwieldi like 1.0	
engin electr 1.0	
octopu eleph 1.0	
field challeng 1.0	
say develop 1.0	
rigid joint 1.0	
water rush 1.0	
university associ 1.0	
load grasp 1.0	
tradit thing 1.0	
joint cranelik 1.0	
octarm nimbl 1.0	
walker research 1.0	
pressur motion 1.0	
toward tip 1.0	
engin comput 1.0	
thick joystick 1.0	
team comput 1.0	
mimic control 1.0	
use pump 1.0	
test challeng 1.0	
planet crevass 1.0	
feel around 1.0	
motion chang 1.0	
tight good 1.0	
thing nt 1.0	
surfac environ 1.0	
type inspir 1.0	
surround invertebr 1.0	
respond chang 1.0	
team southcarolina 1.0	
thing crazi 1.0	
water octarms 1.0	
joint convent 1.0	
wriggl tight 1.0	
mimic compress 1.0	
pump air 1.0	
shape posit 1.0	
individu extend 1.0	
planet convent 1.0	
invertebr adapt 1.0	
unstructur line 1.0	
unstructur surfac 1.0	
insid around 1.0	
later improv 1.0	
electr comput 1.0	
forc appli 1.0	
space get 1.0	
tight space 1.0	
submerg cling 1.0	
surfac need 1.0	
tight get 1.0	
extend coil 1.0	
predict job 1.0	
extend exampl 1.0	
way curl 1.0	
zone rubbl 1.0	
resembl base 1.0	
respond motion 1.0	
rush cling 1.0	
year project 1.0	
simultan decreas 1.0	
lift curl 1.0	
hand appendag 1.0	
invertebr get 1.0	
object lift 1.0	
sophist bigger 1.0	
unwieldi say 1.0	
must coil 1.0	
shape must 1.0	
unwieldi grasp 1.0	
forc downwardfac 1.0	
flexibl arm 1.0	
thick resembl 1.0	
precis compliant 1.0	
university nebraskalincoln 1.0	
walker distant 1.0	
field bigger 1.0	
requir algorithm 1.0	
new flexibl 1.0	
southcarolina nearli 1.0	
trunk scientist 1.0	
wood ball 1.0	
simultan face 1.0	
submerg rush 1.0	
improv camera 1.0	
load develop 1.0	
structur predict 1.0	
side must 1.0	
navig disast 1.0	
develop also 1.0	
strong israel 1.0	
bigger algorithm 1.0	
one day 1.0	
cranelik appendag 1.0	
snake eleph 1.0	
toward taper 1.0	
walker need 1.0	
forc decreas 1.0	
team engin 1.0	
curl complic 1.0	
research need 1.0	
environ distant 1.0	
predict given 1.0	
tube pump 1.0	
trunk tongu 1.0	
unstructur unpredict 1.0	
pictur joint 1.0	
tradit crazi 1.0	
crazi conform 1.0	
project clemsonuniversity 1.0	
wood even 1.0	
object complic 1.0	
zone disast 1.0	
way pull 1.0	
mechan associ 1.0	
tradit nt 1.0	