dl
format = edgelist1	
n=408	
data:
enormous bombard 1.0	
materi crater 1.0	
hit earth 1.0	
support site 1.0	
myth legend 1.0	
mainstream larg 1.0	
sign shape 1.0	
think frequent 1.0	
violent space 1.0	
recent anyon 1.0	
tradit everyth 1.0	
core confirm 1.0	
past impact 1.0	
studi object 1.0	
sea abbot 1.0	
research assistantprofessordallasabbott 1.0	
shape inland 1.0	
may giant 1.0	
think often 1.0	
recent frequent 1.0	
imag googleearth 1.0	
legend area 1.0	
work requir 1.0	
object ago 1.0	
sanfrancisco present 1.0	
dump chevron 1.0	
yet critic 1.0	
wrong lot 1.0	
point exampl 1.0	
refer area 1.0	
right opdyke 1.0	
underwat melt 1.0	
planet larg 1.0	
base assistantprofessordallasabbott 1.0	
fossil contain 1.0	
product everyth 1.0	
time bigger 1.0	
natur inclin 1.0	
slam ago 1.0	
space hit 1.0	
publish none 1.0	
sanfrancisco americangeophysicalunion 1.0	
lot fight 1.0	
prove exist 1.0	
pretti mcsaveney 1.0	
materi core 1.0	
wisdom megaimpact 1.0	
thousand locat 1.0	
link confirm 1.0	
tsunami much 1.0	
richardarculus australiannationaluniversity 1.0	
recent much 1.0	
opdyke head 1.0	
richardarculus recept 1.0	
support anthropologist 1.0	
fossil deposit 1.0	
studi massiv 1.0	
identifi googleearth 1.0	
found around 1.0	
seen one 1.0	
suggest sediment 1.0	
sanfrancisco month 1.0	
planet mainstream 1.0	
wide old 1.0	
event area 1.0	
look dimpl 1.0	
right head 1.0	
may comet 1.0	
still avail 1.0	
time columbiauniversity 1.0	
plausibl perfectli 1.0	
small group 1.0	
work accept 1.0	
team legend 1.0	
slam object 1.0	
inland dune 1.0	
exist believ 1.0	
requir accept 1.0	
specialist opdyke 1.0	
mauri expert 1.0	
largest bigger 1.0	
research past 1.0	
year australian 1.0	
includ associateprofessortedbryant 1.0	
north australia 1.0	
space everi 1.0	
think enormous 1.0	
think anyon 1.0	
kilometr carpentaria 1.0	
slow rather 1.0	
tradit arculus 1.0	
wrong arculus 1.0	
plausibl avail 1.0	
one dwarf 1.0	
imag googleearthbryant 1.0	
wellpreserv indianocean 1.0	
includ australian 1.0	
conserv anticatastroph 1.0	
specialist bradley 1.0	
look associ 1.0	
head bradley 1.0	
often bombard 1.0	
southeast locat 1.0	
two gulf 1.0	
sudden geologist 1.0	
planet good 1.0	
expert exist 1.0	
compar associ 1.0	
opdyke bradley 1.0	
much frequent 1.0	
frequent anyon 1.0	
displac deposit 1.0	
new expert 1.0	
seen dwarf 1.0	
pretti larg 1.0	
present none 1.0	
group critic 1.0	
myth anthropologist 1.0	
ocean dwarf 1.0	
slam massiv 1.0	
recept professor 1.0	
marin contain 1.0	
megatsunami columbiauniversity 1.0	
team support 1.0	
suggest date 1.0	
stewartisland abbott 1.0	
past bryant 1.0	
sign arrowhead 1.0	
north date 1.0	
world ever 1.0	
rather catastroph 1.0	
mcsaveney mauri 1.0	
past base 1.0	
univers evidence 1.0	
marin deposit 1.0	
possibl get 1.0	
impact base 1.0	
seab get 1.0	
publish newzealand 1.0	
university studi 1.0	
recept month 1.0	
indianocean also 1.0	
compar aceh 1.0	
wollongong massiv 1.0	
one ocean 1.0	
rather process 1.0	
shape arrowhead 1.0	
australiannationaluniversity accept 1.0	
publish americangeophysicalunion 1.0	
planet perfectli 1.0	
observatory lamontdoherty 1.0	
seab height 1.0	
point link 1.0	
dump contain 1.0	
twice million 1.0	
tradit see 1.0	
height get 1.0	
impact bryant 1.0	
observatory columbiauniversity 1.0	
tsunami recent 1.0	
good gnsscience 1.0	
sediment date 1.0	
specialist colleagu 1.0	
megatsunami bigger 1.0	
deposit contain 1.0	
marin displac 1.0	
publish present 1.0	
old also 1.0	
wrong holocene 1.0	
million includ 1.0	
ever aceh 1.0	
research lamontdoherty 1.0	
perfectli best 1.0	
today small 1.0	
measur get 1.0	
much giant 1.0	
twice space 1.0	
geologist catastroph 1.0	
million everi 1.0	
team anthropologist 1.0	
imag identifi 1.0	
bigger asian 1.0	
wisdom convent 1.0	
fossil dump 1.0	
everywher coast 1.0	
research base 1.0	
scienc dean 1.0	
wollongong associateprofessortedbryant 1.0	
measur height 1.0	
sanfrancisco mixed 1.0	
world aceh 1.0	
exampl direct 1.0	
north carpentaria 1.0	
two exampl 1.0	
gulf carpentaria 1.0	
ever dimpl 1.0	
site madagascar 1.0	
myth area 1.0	
like impact 1.0	
evid convinc 1.0	
eastern abbott 1.0	
violent hit 1.0	
present americangeophysicalunion 1.0	
tsunami caus 1.0	
right prove 1.0	
found chevron 1.0	
richardarculus accept 1.0	
holocene best 1.0	
fight arculus 1.0	
geologist anticatastroph 1.0	
violent earth 1.0	
direct confirm 1.0	
evid claim 1.0	
slow product 1.0	
south abbott 1.0	
best avail 1.0	
slow see 1.0	
possibl crater 1.0	
melt materi 1.0	
univers dean 1.0	
kilometr gulf 1.0	
surfac abbot 1.0	
lamontdoherty assistantprofessordallasabbott 1.0	
wellpreserv suggest 1.0	
evid back 1.0	
richardarculus professor 1.0	
univers scienc 1.0	
event eastern 1.0	
thousand southeast 1.0	
thousand madagascar 1.0	
suggest happen 1.0	
scienc associ 1.0	
melt crater 1.0	
see everyth 1.0	
satellit imag 1.0	
satellit googleearthbryant 1.0	
sediment happen 1.0	
melt core 1.0	
today group 1.0	
dwarf bombard 1.0	
megaimpact claim 1.0	
still lot 1.0	
twice hit 1.0	
seab possibl 1.0	
may caus 1.0	
kilometrewid ago 1.0	
stewartisland newzealand 1.0	
perfectli mainstream 1.0	
wollongong university 1.0	
stewartisland south 1.0	
like kilometrewid 1.0	
yet evid 1.0	
sudden rather 1.0	
height altimetri 1.0	
giant caus 1.0	
comet caus 1.0	
wollongong studi 1.0	
plausibl mainstream 1.0	
refer legend 1.0	
lot arculus 1.0	
world largest 1.0	
requir colleagu 1.0	
prove new 1.0	
australian associateprofessortedbryant 1.0	
measur altimetri 1.0	
yet convinc 1.0	
refer eastern 1.0	
support madagascar 1.0	
work colleagu 1.0	
underwat possibl 1.0	
often ocean 1.0	
recept mixed 1.0	
scientist critic 1.0	
identifi dune 1.0	
megaimpact back 1.0	
earth convent 1.0	
googleearthbryant evidence 1.0	
satellit googleearth 1.0	
gulf australia 1.0	
scienc evidence 1.0	
wellpreserv happen 1.0	
larg good 1.0	
wisdom violent 1.0	
fight everyth 1.0	
right believ 1.0	
shape dune 1.0	
none newzealand 1.0	
twice everi 1.0	
today seen 1.0	
critic convinc 1.0	
slam kilometrewid 1.0	
univers googleearthbryant 1.0	
sea coast 1.0	
wellpreserv also 1.0	
prove believ 1.0	
link direct 1.0	
natur anticatastroph 1.0	
point direct 1.0	
around abbot 1.0	
mcsaveney expert 1.0	
underwat crater 1.0	
colleagu bradley 1.0	
ever earthquakegener 1.0	
observatory megatsunami 1.0	
like bryant 1.0	
inland googleearth 1.0	
southeast madagascar 1.0	
dimpl compar 1.0	
tradit fight 1.0	
two kilometr 1.0	
south eastern 1.0	
kilometr exampl 1.0	
year includ 1.0	
object massiv 1.0	
inland identifi 1.0	
pretti good 1.0	
yet scientist 1.0	
natur geologist 1.0	
new exist 1.0	
convinc back 1.0	
event abbott 1.0	
coast around 1.0	
date australia 1.0	
time megatsunami 1.0	
see product 1.0	
work australiannationaluniversity 1.0	
mcsaveney gnsscience 1.0	
look compar 1.0	
professor australiannationaluniversity 1.0	
holocene avail 1.0	
year everi 1.0	
world earthquakegener 1.0	
two point 1.0	
dune arrowhead 1.0	
team myth 1.0	
enormous anyon 1.0	
largest earthquakegener 1.0	
old locat 1.0	
everywher chevron 1.0	
month americangeophysicalunion 1.0	
south newzealand 1.0	
claim back 1.0	
often enormous 1.0	
time asian 1.0	
sudden process 1.0	
surfac measur 1.0	
southeast site 1.0	
underwat seab 1.0	
sudden catastroph 1.0	
megaimpact convent 1.0	
sediment north 1.0	
small scientist 1.0	
kilometrewid bryant 1.0	
plausibl best 1.0	
displac arrowhead 1.0	
fossil chevron 1.0	
specialist requir 1.0	
carpentaria australia 1.0	
sea altimetri 1.0	
inclin anticatastroph 1.0	
look dean 1.0	
stewartisland none 1.0	
happen also 1.0	
dimpl aceh 1.0	
old indianocean 1.0	
convent claim 1.0	
everywher around 1.0	
professor mixed 1.0	
sign marin 1.0	
wisdom earth 1.0	
found dump 1.0	
month mixed 1.0	
natur catastroph 1.0	
lamontdoherty columbiauniversity 1.0	
coast abbot 1.0	
product process 1.0	
materi confirm 1.0	
still holocene 1.0	
university australian 1.0	
mauri gnsscience 1.0	
link core 1.0	
tsunami giant 1.0	
year million 1.0	
today one 1.0	
university associateprofessortedbryant 1.0	
found everywher 1.0	
wide locat 1.0	
surfac altimetri 1.0	
small seen 1.0	
observatory assistantprofessordallasabbott 1.0	
wide indianocean 1.0	
largest asian 1.0	
head believ 1.0	
new mauri 1.0	
satellit evidence 1.0	
wrong still 1.0	
earthquakegener asian 1.0	
surfac sea 1.0	
ocean bombard 1.0	
wide thousand 1.0	
site anthropologist 1.0	
scientist group 1.0	
refer event 1.0	
like ago 1.0	
pretti gnsscience 1.0	
dean associ 1.0	
sign displac 1.0	
slow process 1.0	