dl
format = edgelist1	
n=258	
data:
manag light 1.0	
obsession anxieti 1.0	
think say 1.0	
lot highli 1.0	
research accord 1.0	
research australian 1.0	
theori tendenc 1.0	
unwant banish 1.0	
therapy pronounc 1.0	
nomin intrud 1.0	
drop activ 1.0	
rather alway 1.0	
nightmar dream 1.0	
studi actual 1.0	
forget backfir 1.0	
detect anxiou 1.0	
therapi core 1.0	
meant boyfriend 1.0	
lead actual 1.0	
modern fear 1.0	
tendenc higher 1.0	
thing process 1.0	
sign detect 1.0	
evalu effect 1.0	
evalu colleagu 1.0	
suppress student 1.0	
univers psycholog 1.0	
monitor distract 1.0	
backfir accord 1.0	
keep boyfriend 1.0	
tendenc certain 1.0	
teenag keep 1.0	
publish onlin 1.0	
involv difficulti 1.0	
persist head 1.0	
relationship problem 1.0	
studi onlin 1.0	
come altern 1.0	
suscept difficulti 1.0	
publish journal 1.0	
obsession extrem 1.0	
lead drama 1.0	
think theori 1.0	
unwant tri 1.0	
worri let 1.0	
report compar 1.0	
money like 1.0	
featur compar 1.0	
found banish 1.0	
richardbryant psychologist 1.0	
lot anxiou 1.0	
stop bother 1.0	
thing anxiou 1.0	
psychiatr difficulti 1.0	
girlfriend boyfriend 1.0	
want stop 1.0	
intrus difficulti 1.0	
person get 1.0	
shed paradox 1.0	
shed light 1.0	
psychiatr involv 1.0	
best avoid 1.0	
unwant money 1.0	
studi lead 1.0	
prevent come 1.0	
sleep best 1.0	
want light 1.0	
neg alway 1.0	
bedtim accord 1.0	
like banish 1.0	
found australian 1.0	
research found 1.0	
university newsouthwales 1.0	
obsession depress 1.0	
rather focu 1.0	
psycholog effect 1.0	
student psycholog 1.0	
way sleep 1.0	
problem like 1.0	
phenomenon peopl 1.0	
stop manag 1.0	
meant find 1.0	
dream advice 1.0	
think predomin 1.0	
newsouthwales evalu 1.0	
regularli mind 1.0	
regularli ask 1.0	
suffer allow 1.0	
thing suffer 1.0	
obsession insomnia 1.0	
newsouthwales colleagu 1.0	
regularli nomin 1.0	
shed help 1.0	
wish neg 1.0	
theori say 1.0	
sleep persist 1.0	
nightmar forget 1.0	
bedtim advice 1.0	
suppress evalu 1.0	
therapi modern 1.0	
bryant block 1.0	
pronounc peopl 1.0	
effect colleagu 1.0	
rather neg 1.0	
suggest say 1.0	
tendenc suggest 1.0	
richardbryant professor 1.0	
research new 1.0	
way avoid 1.0	
suppress effect 1.0	
therapy phenomenon 1.0	
paradox help 1.0	
mind intrud 1.0	
insomnia fear 1.0	
forget bedtim 1.0	
nightmar advice 1.0	
search prevent 1.0	
mind activ 1.0	
university psychologist 1.0	
group drop 1.0	
extrem distress 1.0	
search bryant 1.0	
group activ 1.0	
sign distract 1.0	
flow fear 1.0	
phenomenon behaviour 1.0	
psychologist professor 1.0	
teenag neg 1.0	
monitor come 1.0	
monitor detect 1.0	
highli detect 1.0	
tri found 1.0	
focu alway 1.0	
nomin ask 1.0	
sign highli 1.0	
pronounc phenomenon 1.0	
psychologist newsouthwales 1.0	
problem drama 1.0	
insomnia distress 1.0	
featur bryant 1.0	
therapy behaviour 1.0	
disord core 1.0	
find deal 1.0	
bedtim backfir 1.0	
worri persist 1.0	
intrud group 1.0	
suffer process 1.0	
tend shut 1.0	
includ depress 1.0	
distract come 1.0	
prevent altern 1.0	
sleep head 1.0	
process lot 1.0	
intrus depress 1.0	
shut richardbryant 1.0	
relationship money 1.0	
search altern 1.0	
student ask 1.0	
head best 1.0	
rather person 1.0	
paradox deal 1.0	
suggest certain 1.0	
extrem anxieti 1.0	
meant girlfriend 1.0	
predomin allow 1.0	
sign monitor 1.0	
therapi flow 1.0	
get core 1.0	
subject bother 1.0	
drama actual 1.0	
university richardbryant 1.0	
find boyfriend 1.0	
want bother 1.0	
onlin journal 1.0	
report drop 1.0	
forget advice 1.0	
say predomin 1.0	
problem money 1.0	
univers student 1.0	
report activ 1.0	
compar bryant 1.0	
keep girlfriend 1.0	
new accord 1.0	
mind group 1.0	
suffer predomin 1.0	
new australian 1.0	
relationship drama 1.0	
thing lot 1.0	
tend pronounc 1.0	
suscept certain 1.0	
publish lead 1.0	
tri australian 1.0	
regularli intrud 1.0	
involv intrus 1.0	
relationship actual 1.0	
light help 1.0	
psychiatr higher 1.0	
report featur 1.0	
shed manag 1.0	
studi publish 1.0	
therapy journal 1.0	
pop bother 1.0	
tri banish 1.0	
prevent distract 1.0	
suscept higher 1.0	
dream avoid 1.0	
flow distress 1.0	
disord concentr 1.0	
subject stop 1.0	
includ anxieti 1.0	
person concentr 1.0	
way dream 1.0	
highli anxiou 1.0	
wish teenag 1.0	
want manag 1.0	
shut professor 1.0	
intrus includ 1.0	
person focu 1.0	
fear distress 1.0	
compar block 1.0	
therapi disord 1.0	
wish keep 1.0	
search block 1.0	
featur drop 1.0	
process allow 1.0	
unwant like 1.0	
persist let 1.0	
depress anxieti 1.0	
tend professor 1.0	
way best 1.0	
suscept psychiatr 1.0	
block altern 1.0	
get concentr 1.0	
university colleagu 1.0	
teenag alway 1.0	
insomnia extrem 1.0	
get focu 1.0	
theori suggest 1.0	
worri head 1.0	
modern flow 1.0	
tend peopl 1.0	
new backfir 1.0	
wish girlfriend 1.0	
meant deal 1.0	
univers ask 1.0	
nightmar avoid 1.0	
higher certain 1.0	
paradox find 1.0	
univers nomin 1.0	
core concentr 1.0	
think allow 1.0	
modern disord 1.0	
help deal 1.0	
suppress psycholog 1.0	
involv includ 1.0	
onlin behaviour 1.0	
shut peopl 1.0	
journal behaviour 1.0	