dl
format = edgelist1	
n=262	
data:
wait darwin 1.0	
five faster 1.0	
probabl explan 1.0	
sort practic 1.0	
natur issu 1.0	
move front 1.0	
university professorrichardshine 1.0	
grub full 1.0	
move across 1.0	
slower ahead 1.0	
reveal athlet 1.0	
year ago 1.0	
reason advantag 1.0	
evolutionari advantag 1.0	
toxic evolv 1.0	
major made 1.0	
territori say 1.0	
insect ago 1.0	
futur combat 1.0	
well nt 1.0	
spatial fast 1.0	
time faster 1.0	
mean allow 1.0	
sort one 1.0	
mover enemi 1.0	
tell lot 1.0	
year introduc 1.0	
kilometr contin 1.0	
reveal arriv 1.0	
wait east 1.0	
rate contin 1.0	
take peopl 1.0	
mover end 1.0	
longer leg 1.0	
territori encroach 1.0	
invas faster 1.0	
made field 1.0	
landscap bit 1.0	
end ahead 1.0	
landscap depend 1.0	
territori even 1.0	
still mover 1.0	
kill histori 1.0	
pack back 1.0	
show research 1.0	
pest control 1.0	
possibl back 1.0	
lot histori 1.0	
mean even 1.0	
nt need 1.0	
shine pack 1.0	
million expand 1.0	
wait travel 1.0	
view bad 1.0	
squar cover 1.0	
work bad 1.0	
sydney station 1.0	
way bad 1.0	
understand end 1.0	
today journal 1.0	
view straightforward 1.0	
made ecolog 1.0	
progress higher 1.0	
station darwin 1.0	
kind anim 1.0	
longer evolv 1.0	
insect field 1.0	
peopl combat 1.0	
control ago 1.0	
even biologist 1.0	
second favour 1.0	
shorter ahead 1.0	
mean encroach 1.0	
grub favour 1.0	
reveal measur 1.0	
super reveal 1.0	
million kilometr 1.0	
way kill 1.0	
full access 1.0	
trampl longest 1.0	
menac major 1.0	
speci characterist 1.0	
understand enemi 1.0	
work kill 1.0	
turn show 1.0	
move cane 1.0	
realli anim 1.0	
reason access 1.0	
virgin access 1.0	
wait almost 1.0	
squar contin 1.0	
trampl slower 1.0	
tell histori 1.0	
squar kilometr 1.0	
progress kilometr 1.0	
put longest 1.0	
rate professorrichardshine 1.0	
step combat 1.0	
turn new 1.0	
menac cover 1.0	
favour characterist 1.0	
two travel 1.0	
virgin full 1.0	
leg evolv 1.0	
expand ecolog 1.0	
team east 1.0	
kind find 1.0	
year bufo 1.0	
back athlet 1.0	
lot kill 1.0	
time australia 1.0	
progress contin 1.0	
five australia 1.0	
spatial guy 1.0	
work view 1.0	
use bit 1.0	
travel darwin 1.0	
put one 1.0	
practic guy 1.0	
natur introduc 1.0	
explan convent 1.0	
realli landscap 1.0	
faster dread 1.0	
speci grub 1.0	
year control 1.0	
one fast 1.0	
today biologist 1.0	
invas dread 1.0	
research new 1.0	
second characterist 1.0	
night almost 1.0	
mean leg 1.0	
territori biologist 1.0	
new dread 1.0	
squar million 1.0	
natur journal 1.0	
sydney professorrichardshine 1.0	
taken invas 1.0	
probabl first 1.0	
simpli longest 1.0	
sort guy 1.0	
super pack 1.0	
view take 1.0	
front cane 1.0	
realli kind 1.0	
australia across 1.0	
two almost 1.0	
longer allow 1.0	
first evolutionari 1.0	
understand mover 1.0	
virgin advantag 1.0	
tend straightforward 1.0	
turn research 1.0	
team station 1.0	
step enemi 1.0	
speci juici 1.0	
even encroach 1.0	
probabl possibl 1.0	
trampl shorter 1.0	
put fast 1.0	
today say 1.0	
journal issu 1.0	
station east 1.0	
understand step 1.0	
time five 1.0	
bit anim 1.0	
reason convent 1.0	
step futur 1.0	
leg allow 1.0	
travel almost 1.0	
pack athlet 1.0	
first explan 1.0	
well tell 1.0	
move australia 1.0	
east darwin 1.0	
say issu 1.0	
super athlet 1.0	
juici grub 1.0	
work way 1.0	
need find 1.0	
possibl explan 1.0	
still slower 1.0	
time invas 1.0	
pest field 1.0	
toxic show 1.0	
practic immedi 1.0	
menac ecolog 1.0	
show evolv 1.0	
shine back 1.0	
immedi guy 1.0	
five across 1.0	
pest insect 1.0	
juici full 1.0	
peopl futur 1.0	
natur bufo 1.0	
university higher 1.0	
speci favour 1.0	
introduc ago 1.0	
expand cover 1.0	
million cover 1.0	
shine possibl 1.0	
second practic 1.0	
university team 1.0	
first convent 1.0	
well find 1.0	
still ahead 1.0	
find anim 1.0	
spatial sort 1.0	
major field 1.0	
tell nt 1.0	
toxic longer 1.0	
encroach allow 1.0	
straightforward bad 1.0	
simpli fast 1.0	
night arriv 1.0	
take straightforward 1.0	
turn taken 1.0	
two arriv 1.0	
advantag access 1.0	
tend take 1.0	
trampl simpli 1.0	
two night 1.0	
professorrichardshine higher 1.0	
university sydney 1.0	
measur arriv 1.0	
nt histori 1.0	
reason evolutionari 1.0	
need kind 1.0	
evolutionari convent 1.0	
virgin juici 1.0	
use landscap 1.0	
taken new 1.0	
today issu 1.0	
second immedi 1.0	
simpli put 1.0	
taken dread 1.0	
night measur 1.0	
way lot 1.0	
front across 1.0	
shine probabl 1.0	
enemi combat 1.0	
menac expand 1.0	
rate progress 1.0	
shorter longest 1.0	
realli bit 1.0	
super measur 1.0	
immedi characterist 1.0	
spatial one 1.0	
toxic research 1.0	
slower shorter 1.0	
tend peopl 1.0	
well need 1.0	
rate higher 1.0	
introduc bufo 1.0	
insect control 1.0	
team sydney 1.0	
tend futur 1.0	
pest made 1.0	
say biologist 1.0	
still end 1.0	
journal bufo 1.0	
major ecolog 1.0	