dl
format = edgelist1	
n=278	
data:
track ill 1.0	
reduc attack 1.0	
dose differ 1.0	
theoret reach 1.0	
strategi significantli 1.0	
someon driver 1.0	
suggest australian 1.0	
research australian 1.0	
peopl infect 1.0	
melbourne mcvernon 1.0	
reach influenza 1.0	
use fellow 1.0	
know catastroph 1.0	
sick individu 1.0	
minimis best 1.0	
treatmentbas distribut 1.0	
shopkeep defin 1.0	
within twoway 1.0	
treatmentbas significantli 1.0	
rate attack 1.0	
level individu 1.0	
provid contact 1.0	
suggest new 1.0	
mccaw jodie 1.0	
studi governmentfund 1.0	
james governmentfund 1.0	
stockpil million 1.0	
hope buy 1.0	
hope distribut 1.0	
distribut develop 1.0	
twoway defin 1.0	
theoret physicist 1.0	
physicist australia 1.0	
typic averag 1.0	
optim million 1.0	
department ageing 1.0	
peopl close 1.0	
nt mild 1.0	
avian author 1.0	
significantli reduc 1.0	
contact best 1.0	
minimis impact 1.0	
local flu 1.0	
university may 1.0	
friend colleagu 1.0	
need antivir 1.0	
ill becom 1.0	
target australian 1.0	
transmiss die 1.0	
physicist paediatrician 1.0	
presum mortal 1.0	
track becom 1.0	
mccaw james 1.0	
popul continu 1.0	
sick benefit 1.0	
need might 1.0	
influenza avian 1.0	
provid chanc 1.0	
nt catastroph 1.0	
catch bird 1.0	
typic day 1.0	
well antivir 1.0	
stockpil determin 1.0	
say becom 1.0	
treatment give 1.0	
treatment peopl 1.0	
work friend 1.0	
prophylaxi infect 1.0	
track australasiansociety 1.0	
part contribut 1.0	
exposur continu 1.0	
prophylaxi close 1.0	
suggest found 1.0	
mortal level 1.0	
consid author 1.0	
level benefit 1.0	
mortal continu 1.0	
influenza author 1.0	
within convers 1.0	
well give 1.0	
overal fail 1.0	
reach hn 1.0	
delay buy 1.0	
million dose 1.0	
twoway someon 1.0	
use paediatrician 1.0	
whether nt 1.0	
found australian 1.0	
newzealand meet 1.0	
hn avian 1.0	
scientif newzealand 1.0	
sick overal 1.0	
university jodie 1.0	
say infecti 1.0	
typic indic 1.0	
infect give 1.0	
health consid 1.0	
target found 1.0	
work colleagu 1.0	
may health 1.0	
month fail 1.0	
impact chanc 1.0	
given australasiansociety 1.0	
million examin 1.0	
significantli diseas 1.0	
vaccin strategi 1.0	
newzealand indic 1.0	
shop bird 1.0	
typic rel 1.0	
health author 1.0	
mathemat fellow 1.0	
postexposur infecti 1.0	
part medicalresearchcouncil 1.0	
day averag 1.0	
well treatment 1.0	
contact close 1.0	
model mathemat 1.0	
may consid 1.0	
vaccin treatmentbas 1.0	
mild catastroph 1.0	
suggest research 1.0	
chanc best 1.0	
mathemat determin 1.0	
ill given 1.0	
ill everi 1.0	
scientif infectiousdiseases 1.0	
time develop 1.0	
health avian 1.0	
someon convers 1.0	
time buy 1.0	
track given 1.0	
scientif meet 1.0	
melbourne may 1.0	
medicalresearchcouncil ageing 1.0	
research new 1.0	
rate governmentfund 1.0	
work shopkeep 1.0	
studi feder 1.0	
week averag 1.0	
shop flu 1.0	
give drug 1.0	
rel day 1.0	
flu catch 1.0	
stallhold need 1.0	
say everi 1.0	
new impact 1.0	
infectiousdiseases australasiansociety 1.0	
within mild 1.0	
stallhold might 1.0	
target onset 1.0	
person examin 1.0	
treatment infect 1.0	
differ die 1.0	
rel friend 1.0	
use mathemat 1.0	
postexposur come 1.0	
say come 1.0	
everi becom 1.0	
sick fail 1.0	
number hit 1.0	
work rel 1.0	
transmiss postexposur 1.0	
twoway convers 1.0	
within metr 1.0	
reduc rate 1.0	
whether know 1.0	
presum individu 1.0	
reach australia 1.0	
prophylaxi contact 1.0	
mcvernon jodie 1.0	
nt know 1.0	
week newzealand 1.0	
slow number 1.0	
whether number 1.0	
provid close 1.0	
slow month 1.0	
might antivir 1.0	
examin dose 1.0	
melbourne consid 1.0	
popul exposur 1.0	
week indic 1.0	
treatmentbas strategi 1.0	
presum popul 1.0	
exposur department 1.0	
person die 1.0	
time onset 1.0	
new minimis 1.0	
slow sever 1.0	
prophylaxi peopl 1.0	
popul mortal 1.0	
rate feder 1.0	
governmentfund feder 1.0	
shopkeep colleagu 1.0	
examin differ 1.0	
optim model 1.0	
paediatrician fellow 1.0	
nationalhealth contribut 1.0	
medicalresearchcouncil contribut 1.0	
onset delay 1.0	
time hope 1.0	
influenza hn 1.0	
flu bird 1.0	
stallhold local 1.0	
theoret paediatrician 1.0	
infecti come 1.0	
sever month 1.0	
stockpil optim 1.0	
indic averag 1.0	
minimis chanc 1.0	
research impact 1.0	
sever number 1.0	
driver defin 1.0	
mild metr 1.0	
prepared contribut 1.0	
nationalhealth medicalresearchcouncil 1.0	
reduc diseas 1.0	
show overal 1.0	
infectiousdiseases given 1.0	
onset buy 1.0	
show month 1.0	
infecti everi 1.0	
nationalhealth ageing 1.0	
market local 1.0	
someon defin 1.0	
transmiss come 1.0	
stockpil dose 1.0	
target delay 1.0	
theoret australia 1.0	
slow hit 1.0	
shopkeep driver 1.0	
vaccin distribut 1.0	
meet infectiousdiseases 1.0	
week meet 1.0	
postexposur die 1.0	
diseas attack 1.0	
whether hit 1.0	
exposur ageing 1.0	
presum level 1.0	
prepared part 1.0	
feder attack 1.0	
use model 1.0	
might market 1.0	
stallhold market 1.0	
jodie james 1.0	
driver colleagu 1.0	
shop local 1.0	
provid best 1.0	
need drug 1.0	
friend day 1.0	
overal benefit 1.0	
studi james 1.0	
drug antivir 1.0	
strategi diseas 1.0	
found delay 1.0	
vaccin develop 1.0	
know hit 1.0	
physicist fellow 1.0	
show sever 1.0	
metr catastroph 1.0	
well drug 1.0	
metr convers 1.0	
model determin 1.0	
individu benefit 1.0	
studi mccaw 1.0	
person differ 1.0	
transmiss person 1.0	
hope develop 1.0	
scientif australasiansociety 1.0	
nationalhealth department 1.0	
hn australia 1.0	
university mcvernon 1.0	
optim determin 1.0	
show fail 1.0	
plan part 1.0	
mcvernon mccaw 1.0	
shop market 1.0	
university melbourne 1.0	
department continu 1.0	