dl
format = edgelist1	
n=262	
data:
soon abl 1.0	
semen dilut 1.0	
like common 1.0	
ovul factor 1.0	
joey born 1.0	
make easier 1.0	
per million 1.0	
help effort 1.0	
contain balanc 1.0	
use thing 1.0	
sure onlin 1.0	
nutrient antibiot 1.0	
protect fluid 1.0	
step frozen 1.0	
rel koalas 1.0	
send amount 1.0	
world koala 1.0	
team queensland 1.0	
sampl amount 1.0	
combin caus 1.0	
popul genet 1.0	
technolog preserv 1.0	
thaw set 1.0	
specimen frozen 1.0	
help conserv 1.0	
retrovirus chlamydia 1.0	
sure none 1.0	
world develop 1.0	
shelf extend 1.0	
nutrient contain 1.0	
retrovirus diseas 1.0	
last fragil 1.0	
special balanc 1.0	
thaw plan 1.0	
trigger ovul 1.0	
screen chlamydia 1.0	
much low 1.0	
wast count 1.0	
insemin born 1.0	
world australia 1.0	
soon breed 1.0	
introduc easier 1.0	
first develop 1.0	
hour done 1.0	
popul divers 1.0	
common camel 1.0	
rel per 1.0	
week eight 1.0	
step insemin 1.0	
preserv allow 1.0	
like factor 1.0	
step artifici 1.0	
thaw freez 1.0	
chill antibiot 1.0	
around abl 1.0	
intern fresh 1.0	
process major 1.0	
screen effort 1.0	
per compar 1.0	
semen balanc 1.0	
world first 1.0	
someth put 1.0	
without breed 1.0	
nt cell 1.0	
plan camel 1.0	
time queensland 1.0	
set common 1.0	
shelf johnston 1.0	
introduc divers 1.0	
like camel 1.0	
trigger femal 1.0	
hold breath 1.0	
enabl diseas 1.0	
say new 1.0	
diluent cryoprotect 1.0	
last fresh 1.0	
last interst 1.0	
zoos around 1.0	
zoos soon 1.0	
technolog say 1.0	
fluid diluent 1.0	
wast much 1.0	
last coupl 1.0	
onlin buy 1.0	
fragil cell 1.0	
sure happen 1.0	
koala bank 1.0	
steve extend 1.0	
femal combin 1.0	
week unveil 1.0	
process hormon 1.0	
born artifici 1.0	
special dilut 1.0	
specimen interst 1.0	
mate brain 1.0	
unveil chill 1.0	
process affect 1.0	
low count 1.0	
specimen provid 1.0	
joey eight 1.0	
surviv easili 1.0	
zoos bank 1.0	
put challeng 1.0	
million koalas 1.0	
preserv export 1.0	
step provid 1.0	
thing fluid 1.0	
nt easili 1.0	
surviv nt 1.0	
fragil coupl 1.0	
found combin 1.0	
provid insemin 1.0	
johnston extend 1.0	
special semen 1.0	
life done 1.0	
contain antibiot 1.0	
technolog new 1.0	
shelf hour 1.0	
shelf life 1.0	
result process 1.0	
help divers 1.0	
diseas chlamydia 1.0	
solut nutrient 1.0	
retrovirus hold 1.0	
intern frozen 1.0	
university time 1.0	
surviv freez 1.0	
keep chill 1.0	
time export 1.0	
coupl cell 1.0	
research new 1.0	
say research 1.0	
caus brain 1.0	
thing much 1.0	
develop australia 1.0	
university biologist 1.0	
first bank 1.0	
enabl conserv 1.0	
breed abl 1.0	
hold chlamydia 1.0	
mean fragil 1.0	
set camel 1.0	
without stock 1.0	
technolog allow 1.0	
sampl make 1.0	
hour dilut 1.0	
eight born 1.0	
ejacul echidna 1.0	
major affect 1.0	
protect cryoprotect 1.0	
team steve 1.0	
enabl effort 1.0	
releas hormon 1.0	
stock say 1.0	
send make 1.0	
result hormon 1.0	
major challeng 1.0	
result affect 1.0	
put diluent 1.0	
ejacul compar 1.0	
someth challeng 1.0	
plan freez 1.0	
found femal 1.0	
use protect 1.0	
fresh coupl 1.0	
koala first 1.0	
specimen intern 1.0	
team biologist 1.0	
unveil joey 1.0	
week chill 1.0	
mate caus 1.0	
make introduc 1.0	
semen done 1.0	
factor common 1.0	
insemin artifici 1.0	
interst fresh 1.0	
provid frozen 1.0	
send sampl 1.0	
onlin breath 1.0	
steve johnston 1.0	
freez easili 1.0	
rel count 1.0	
week keep 1.0	
soon around 1.0	
sampl easier 1.0	
thaw surviv 1.0	
screen enabl 1.0	
popul help 1.0	
onlin none 1.0	
steve leader 1.0	
echidna amount 1.0	
zoos koala 1.0	
releas brain 1.0	
solut balanc 1.0	
mean cell 1.0	
life extend 1.0	
joey artifici 1.0	
ovul femal 1.0	
university export 1.0	
nutrient keep 1.0	
buy breath 1.0	
team leader 1.0	
leader biologist 1.0	
interst intern 1.0	
without abl 1.0	
sure buy 1.0	
someth diluent 1.0	
result luteinis 1.0	
low koalas 1.0	
export allow 1.0	
releas luteinis 1.0	
thing protect 1.0	
unveil eight 1.0	
trigger like 1.0	
introduc genet 1.0	
mean easili 1.0	
wast use 1.0	
without fli 1.0	
preserv new 1.0	
set plan 1.0	
leader johnston 1.0	
queensland biologist 1.0	
fluid cryoprotect 1.0	
ovul found 1.0	
stock fli 1.0	
compar amount 1.0	
time allow 1.0	
research fli 1.0	
wast low 1.0	
stock research 1.0	
mate found 1.0	
send echidna 1.0	
per ejacul 1.0	
genet divers 1.0	
special solut 1.0	
bank around 1.0	
luteinis brain 1.0	
million ejacul 1.0	
rel million 1.0	
solut contain 1.0	
trigger factor 1.0	
releas caus 1.0	
fli breed 1.0	
life hour 1.0	
university queensland 1.0	
luteinis hormon 1.0	
genet easier 1.0	
retrovirus breath 1.0	
challeng affect 1.0	
effort conserv 1.0	
hold buy 1.0	
nt mean 1.0	
someth major 1.0	
use much 1.0	
koalas count 1.0	
done dilut 1.0	
popul conserv 1.0	
mate combin 1.0	
echidna compar 1.0	
put cryoprotect 1.0	
screen diseas 1.0	
keep antibiot 1.0	