dl
format = edgelist1	
n=356	
data:
technology rais 1.0	
zinc metal 1.0	
environ alkaloid 1.0	
bloom algal 1.0	
nutrient human 1.0	
tear chromium 1.0	
vacuum mani 1.0	
car asphalt 1.0	
urban area 1.0	
trafficauthority publish 1.0	
vacuum chemic 1.0	
nobodi gone 1.0	
suggest australian 1.0	
live accummul 1.0	
smaller size 1.0	
plasticis gone 1.0	
blown analys 1.0	
new clean 1.0	
toss alkaloid 1.0	
tissu accummul 1.0	
newsouthwales authority 1.0	
previous phosphor 1.0	
find concern 1.0	
polycycl look 1.0	
hydrocarbon aromat 1.0	
hazard discoveri 1.0	
report fish 1.0	
department conservation 1.0	
year onefifth 1.0	
trafficauthority roads 1.0	
pahs hydrocarbon 1.0	
petrol bear 1.0	
system slightest 1.0	
vehicl fire 1.0	
university associateprofessorjamesball 1.0	
connell brisbane 1.0	
smaller analys 1.0	
pond creek 1.0	
toss like 1.0	
silt enter 1.0	
heavi amount 1.0	
urban make 1.0	
wash fall 1.0	
phosphor lead 1.0	
mobilis millimetr 1.0	
plasticis identifi 1.0	
runoff accumul 1.0	
land area 1.0	
wash stormwat 1.0	
vehicl accummul 1.0	
trace amount 1.0	
storm even 1.0	
cover australian 1.0	
found blown 1.0	
receiv nutrient 1.0	
university technology 1.0	
rain even 1.0	
australian accumul 1.0	
small even 1.0	
griffithuniversity des 1.0	
wast research 1.0	
cleanup ball 1.0	
suspect come 1.0	
tissu carcinogen 1.0	
copper brake 1.0	
protection department 1.0	
trafficauthority conservation 1.0	
sydney road 1.0	
suspect nicotine 1.0	
well university 1.0	
particl analys 1.0	
toxic need 1.0	
new discoveri 1.0	
focus attent 1.0	
road car 1.0	
pollut gone 1.0	
away alkaloid 1.0	
stormwat slightest 1.0	
sewag nutrient 1.0	
risk immedi 1.0	
cost ball 1.0	
surfac pollut 1.0	
day aquat 1.0	
exhaust asphalt 1.0	
waterway enter 1.0	
discoveri clean 1.0	
number full 1.0	
suck first 1.0	
went cost 1.0	
pay attent 1.0	
sydney car 1.0	
rais environment 1.0	
trace heavi 1.0	
implic hand 1.0	
butt among 1.0	
taken griffithuniversity 1.0	
look first 1.0	
year past 1.0	
organ aquat 1.0	
pahs aromat 1.0	
line copper 1.0	
impervi half 1.0	
toss away 1.0	
face cleanup 1.0	
mani among 1.0	
sewag persist 1.0	
protection fund 1.0	
slightest rain 1.0	
hand alreadi 1.0	
research associateprofessorjamesball 1.0	
wetland toss 1.0	
organ day 1.0	
yet trafficauthority 1.0	
rainfal mobilis 1.0	
look aromat 1.0	
vehicl sourc 1.0	
suggest accumul 1.0	
taken brisbane 1.0	
environ aquat 1.0	
suck sampl 1.0	
pahs nicotin 1.0	
sewag human 1.0	
nicotin dirt 1.0	
nobodi includ 1.0	
small rain 1.0	
surfac past 1.0	
impervi fall 1.0	
rang aquat 1.0	
fire accummul 1.0	
protection newsouthwales 1.0	
manag attent 1.0	
fish brisbane 1.0	
wear chromium 1.0	
suck cleaner 1.0	
wetland like 1.0	
line hazard 1.0	
nicotine come 1.0	
need may 1.0	
size micrometr 1.0	
hand expand 1.0	
increas cost 1.0	
treat toxic 1.0	
wast toxic 1.0	
suggest runoff 1.0	
hazard clean 1.0	
sourc organ 1.0	
cigarett among 1.0	
onefifth land 1.0	
increas author 1.0	
onto ball 1.0	
find author 1.0	
environ day 1.0	
new implic 1.0	
report previous 1.0	
immedi current 1.0	
onto modifi 1.0	
halflif away 1.0	
mani chemic 1.0	
storm small 1.0	
well environment 1.0	
went modifi 1.0	
pollut nobodi 1.0	
rais concern 1.0	
particl kilometr 1.0	
tissu professor 1.0	
treat need 1.0	
dust chemic 1.0	
persist eventu 1.0	
receiv fund 1.0	
rainfal millimetr 1.0	
exhaust cover 1.0	
half fall 1.0	
sydney dust 1.0	
size includ 1.0	
mean find 1.0	
urban land 1.0	
metal amount 1.0	
rang organ 1.0	
metal heavi 1.0	
suspect cigarett 1.0	
sourc fire 1.0	
pay contamin 1.0	
pay manag 1.0	
tyre petrol 1.0	
mean concern 1.0	
system rain 1.0	
receiv eventu 1.0	
pond like 1.0	
wast treat 1.0	
went ball 1.0	
waterway mobilis 1.0	
increas face 1.0	
previous fish 1.0	
zinc tyre 1.0	
well technology 1.0	
suggest cover 1.0	
sampl first 1.0	
newsouthwales fund 1.0	
onefifth make 1.0	
urban onefifth 1.0	
report phosphor 1.0	
pay current 1.0	
risk focus 1.0	
waterway creek 1.0	
trace algal 1.0	
manag contamin 1.0	
halflif alkaloid 1.0	
new alreadi 1.0	
nicotin hydrocarbon 1.0	
treat may 1.0	
cover asphalt 1.0	
receiv persist 1.0	
wash easili 1.0	
smaller particl 1.0	
studi sampl 1.0	
face author 1.0	
vacuum dust 1.0	
technology associateprofessorjamesball 1.0	
zinc heavi 1.0	
tear bodi 1.0	
implic alreadi 1.0	
cost cleanup 1.0	
australian asphalt 1.0	
year make 1.0	
size identifi 1.0	
wear tear 1.0	
increas cleanup 1.0	
taken fish 1.0	
brake bodi 1.0	
environment concern 1.0	
current attent 1.0	
impervi area 1.0	
like away 1.0	
immedi human 1.0	
kilometr blown 1.0	
runoff may 1.0	
half area 1.0	
yield millimetr 1.0	
chemic among 1.0	
waterway silt 1.0	
potenti hazard 1.0	
phosphor algal 1.0	
des carcinogen 1.0	
tyre metal 1.0	
past make 1.0	
des connell 1.0	
yet roads 1.0	
studi first 1.0	
professor connell 1.0	
professor carcinogen 1.0	
find environment 1.0	
roads conservation 1.0	
petrol chromium 1.0	
number expand 1.0	
lead algal 1.0	
studi polycycl 1.0	
slightest even 1.0	
sewag risk 1.0	
line brake 1.0	
number contamin 1.0	
number manag 1.0	
polycycl aromat 1.0	
silt pond 1.0	
pollut past 1.0	
silt creek 1.0	
tissu live 1.0	
rainfal enter 1.0	
wast associateprofessorjamesball 1.0	
yield small 1.0	
suck modifi 1.0	
runoff need 1.0	
implic discoveri 1.0	
sourc rang 1.0	
full alreadi 1.0	
potenti line 1.0	
year surfac 1.0	
griffithuniversity brisbane 1.0	
taken previous 1.0	
mean face 1.0	
fall easili 1.0	
lead bloom 1.0	
expand contamin 1.0	
surfac gone 1.0	
mani butt 1.0	
plasticis nobodi 1.0	
potenti brake 1.0	
protection authority 1.0	
university research 1.0	
wetland pond 1.0	
storm millimetr 1.0	
wetland creek 1.0	
went onto 1.0	
stormwat easili 1.0	
report lead 1.0	
vehicl rang 1.0	
cigarett butt 1.0	
studi look 1.0	
conservation authority 1.0	
plasticis includ 1.0	
newsouthwales eventu 1.0	
bloom amount 1.0	
system stormwat 1.0	
griffithuniversity connell 1.0	
road exhaust 1.0	
dirt blown 1.0	
risk human 1.0	
pahs found 1.0	
impervi easili 1.0	
wash system 1.0	
wear bodi 1.0	
persist nutrient 1.0	
fund eventu 1.0	
exhaust car 1.0	
includ identifi 1.0	
professor des 1.0	
trace bloom 1.0	
potenti clean 1.0	
come cigarett 1.0	
mobilis enter 1.0	
sampl cleaner 1.0	
kilometr dirt 1.0	
kilometr analys 1.0	
yield rainfal 1.0	
mean author 1.0	
yield storm 1.0	
chromium bear 1.0	
polycycl hydrocarbon 1.0	
well rais 1.0	
onto cleaner 1.0	
live carcinogen 1.0	
may accumul 1.0	
toxic research 1.0	
nicotin found 1.0	
particl micrometr 1.0	
smaller micrometr 1.0	
immedi focus 1.0	
tear copper 1.0	
copper bodi 1.0	
focus current 1.0	
department authority 1.0	
micrometr identifi 1.0	
road dust 1.0	
hand full 1.0	
live fire 1.0	
vacuum sydney 1.0	
roads department 1.0	
wear bear 1.0	
full expand 1.0	
tyre bear 1.0	
modifi cleaner 1.0	
found dirt 1.0	
halflif environ 1.0	
zinc petrol 1.0	
halflif day 1.0	
come butt 1.0	
land half 1.0	