dl
format = edgelist1	
n=286	
data:
thousand becom 1.0	
swam set 1.0	
vanish extinct 1.0	
jurassicera die 1.0	
oslo believ 1.0	
two swam 1.0	
time marin 1.0	
south hundr 1.0	
mythic among 1.0	
hunt geologist 1.0	
monster bussiz 1.0	
record biggest 1.0	
one domin 1.0	
teeth plate 1.0	
year return 1.0	
thousand jurassicera 1.0	
year next 1.0	
remain discov 1.0	
metr intact 1.0	
long intact 1.0	
rel distant 1.0	
spitsbergen island 1.0	
known countri 1.0	
teeth dinner 1.0	
vanish ago 1.0	
scientist plesiosaur 1.0	
record next 1.0	
oil barentssea 1.0	
smaller plesiosaur 1.0	
team dub 1.0	
team massiv 1.0	
prey often 1.0	
marin dinosaur 1.0	
even east 1.0	
scotland distant 1.0	
mani find 1.0	
domin dinosaur 1.0	
skull neck 1.0	
presenc also 1.0	
total remain 1.0	
usual torn 1.0	
mythic lochness 1.0	
extinct dolphinlik 1.0	
millionyearold jurassic 1.0	
tri entir 1.0	
around anchorage 1.0	
rel perhap 1.0	
site ichthyosaur 1.0	
return next 1.0	
deep appar 1.0	
vertebra dinner 1.0	
distant complet 1.0	
reptil fishlik 1.0	
water mud 1.0	
latitud anchorage 1.0	
deep black 1.0	
get anim 1.0	
find decad 1.0	
mani carcass 1.0	
top northpole 1.0	
two set 1.0	
short massiv 1.0	
monster catch 1.0	
perhap distant 1.0	
jurassicera cataclysm 1.0	
predat dinosaur 1.0	
torn think 1.0	
layer deep 1.0	
kilometr island 1.0	
excav entir 1.0	
plesiosaur catch 1.0	
found fishlik 1.0	
return biggest 1.0	
size plate 1.0	
smaller monster 1.0	
size dinner 1.0	
return record 1.0	
tri excav 1.0	
hunt deposit 1.0	
land dinosaur 1.0	
scientist fishlik 1.0	
university professor 1.0	
norway graveyard 1.0	
rate ago 1.0	
norwegian norway 1.0	
reptil jurassic 1.0	
hurum assist 1.0	
swam plesiosaurs 1.0	
torn apart 1.0	
pliosaur long 1.0	
top time 1.0	
millionyearold fishlik 1.0	
plate cucumb 1.0	
includ complet 1.0	
becom area 1.0	
place find 1.0	
specimen known 1.0	
graveyard arctic 1.0	
latitud around 1.0	
remain norwegian 1.0	
one land 1.0	
year tri 1.0	
jurassic arctic 1.0	
tri next 1.0	
intact believ 1.0	
usual food 1.0	
top predat 1.0	
scotland rel 1.0	
east deposit 1.0	
petrol even 1.0	
say joern 1.0	
deposit barentssea 1.0	
reptil millionyearold 1.0	
spitsbergen kilometr 1.0	
plesiosaur found 1.0	
vertebra gigant 1.0	
south around 1.0	
teeth say 1.0	
presenc interest 1.0	
short neck 1.0	
smaller scientist 1.0	
spitsbergen northpole 1.0	
went extinct 1.0	
million extinct 1.0	
metr long 1.0	
smell east 1.0	
type neck 1.0	
sever decad 1.0	
often dolphinlik 1.0	
perhap complet 1.0	
water south 1.0	
specimen dub 1.0	
catch bussiz 1.0	
land gigant 1.0	
last decad 1.0	
interest also 1.0	
food anim 1.0	
preserv appar 1.0	
hillsid buri 1.0	
million ago 1.0	
new last 1.0	
went dolphinlik 1.0	
place carcass 1.0	
rate import 1.0	
set flipper 1.0	
plate dinner 1.0	
usual get 1.0	
total ichthyosaur 1.0	
place mani 1.0	
oil hunt 1.0	
team skull 1.0	
two plesiosaurs 1.0	
rate new 1.0	
lochness biggest 1.0	
went prey 1.0	
seab black 1.0	
thousand cataclysm 1.0	
time kilometr 1.0	
predat domin 1.0	
one gigant 1.0	
millionyearold graveyard 1.0	
total site 1.0	
entir buri 1.0	
interest geologist 1.0	
oil geologist 1.0	
joern assist 1.0	
pointer interest 1.0	
pliosaur metr 1.0	
scientist found 1.0	
time northpole 1.0	
set often 1.0	
neck massiv 1.0	
place food 1.0	
south latitud 1.0	
sever rare 1.0	
norwegian arctic 1.0	
import ago 1.0	
presenc anchorage 1.0	
scotland lochness 1.0	
new import 1.0	
vertebra size 1.0	
seab hundr 1.0	
rel mythic 1.0	
rare find 1.0	
anchorage also 1.0	
norway discov 1.0	
pointer hunt 1.0	
preserv area 1.0	
torn get 1.0	
skeleton intact 1.0	
think die 1.0	
say hurum 1.0	
biggest among 1.0	
top marin 1.0	
went vanish 1.0	
joern hurum 1.0	
scotland mythic 1.0	
water seab 1.0	
east barentssea 1.0	
skeleton believ 1.0	
often flipper 1.0	
food carcass 1.0	
get apart 1.0	
specimen countri 1.0	
prey dolphinlik 1.0	
presenc latitud 1.0	
plesiosaurs buri 1.0	
pointer geologist 1.0	
layer appar 1.0	
thousand area 1.0	
short pliosaur 1.0	
island ichthyosaur 1.0	
predat marin 1.0	
professor hurum 1.0	
sever last 1.0	
skeleton oslo 1.0	
think apart 1.0	
preserv becom 1.0	
professor assist 1.0	
university believ 1.0	
site island 1.0	
type long 1.0	
university oslo 1.0	
usual anim 1.0	
norway arctic 1.0	
type pliosaur 1.0	
team specimen 1.0	
known dub 1.0	
swam hillsid 1.0	
type short 1.0	
plesiosaurs hillsid 1.0	
reptil found 1.0	
known includ 1.0	
includ countri 1.0	
think jurassicera 1.0	
pointer also 1.0	
hillsid entir 1.0	
die cataclysm 1.0	
perhap argentina 1.0	
excav buri 1.0	
last import 1.0	
record among 1.0	
complet argentina 1.0	
vertebra one 1.0	
water hundr 1.0	
hundr around 1.0	
jurassic graveyard 1.0	
seab mud 1.0	
oil deposit 1.0	
vanish million 1.0	
layer black 1.0	
smaller catch 1.0	
professor oslo 1.0	
carcass anim 1.0	
becom appar 1.0	
northpole kilometr 1.0	
land domin 1.0	
even barentssea 1.0	
year excav 1.0	
smell even 1.0	
mud layer 1.0	
university assist 1.0	
spitsbergen site 1.0	
sever new 1.0	
total discov 1.0	
cataclysm area 1.0	
skull massiv 1.0	
rate million 1.0	
mud black 1.0	
includ argentina 1.0	
size gigant 1.0	
preserv deep 1.0	
countri argentina 1.0	
say cucumb 1.0	
skeleton metr 1.0	
skull dub 1.0	
norwegian discov 1.0	
remain ichthyosaur 1.0	
prey flipper 1.0	
two flipper 1.0	
rare decad 1.0	
rare mani 1.0	
lochness among 1.0	
teeth cucumb 1.0	
joern cucumb 1.0	
die apart 1.0	