dl
format = edgelist1	
n=304	
data:
includ accid 1.0	
january canberra 1.0	
usual canberra 1.0	
somewher formerli 1.0	
somewher account 1.0	
use understand 1.0	
suggest around 1.0	
want sort 1.0	
mental includ 1.0	
formerli analys 1.0	
intend case 1.0	
different day 1.0	
protest anger 1.0	
naturallycaus canberra 1.0	
due colleagu 1.0	
unfortun knowledg 1.0	
year across 1.0	
vast occur 1.0	
rather creat 1.0	
view pyromaniac 1.0	
thrill day 1.0	
naturallycaus action 1.0	
rather focus 1.0	
research present 1.0	
put hero 1.0	
focus consequ 1.0	
year peopl 1.0	
screen new 1.0	
unfortun becom 1.0	
excit crave 1.0	
motiv cours 1.0	
danger clear 1.0	
exampl around 1.0	
research criminology 1.0	
view often 1.0	
find citi 1.0	
understand prevent 1.0	
occur major 1.0	
pyromaniac colleagu 1.0	
protest attent 1.0	
target prevent 1.0	
unfortun new 1.0	
sometim multipl 1.0	
view commun 1.0	
studi assess 1.0	
often arsonist 1.0	
help day 1.0	
ravag children 1.0	
member becom 1.0	
formerli decad 1.0	
sort chang 1.0	
recruit knowledg 1.0	
lack disabl 1.0	
larger devast 1.0	
thrill get 1.0	
nt chang 1.0	
year deliber 1.0	
bryant australianinstitute 1.0	
part knowledg 1.0	
number humancaus 1.0	
treat report 1.0	
proport get 1.0	
citi build 1.0	
occur australia 1.0	
mean life 1.0	
part becom 1.0	
well different 1.0	
talk look 1.0	
without humancaus 1.0	
pyromania case 1.0	
mani brisbane 1.0	
vast major 1.0	
less account 1.0	
want light 1.0	
well number 1.0	
control children 1.0	
target sometim 1.0	
screen member 1.0	
criminology bryant 1.0	
bryant australian 1.0	
mind consequ 1.0	
colleagu arsonist 1.0	
nt harm 1.0	
somewher analys 1.0	
matthewwillis due 1.0	
criminology australianinstitute 1.0	
want chang 1.0	
reason mani 1.0	
peopl australia 1.0	
look crew 1.0	
especi also 1.0	
havoc boredom 1.0	
say australian 1.0	
servic screen 1.0	
matthewwillis colleagu 1.0	
human caus 1.0	
recognit crave 1.0	
turn consequ 1.0	
less formerli 1.0	
target multipl 1.0	
handiwork crew 1.0	
reason cours 1.0	
report put 1.0	
well type 1.0	
lit brisbane 1.0	
talk know 1.0	
vast caus 1.0	
lit australasianbushfire 1.0	
clear altruist 1.0	
focus creat 1.0	
treatment exampl 1.0	
rather consequ 1.0	
willis pyromania 1.0	
sometim fuelload 1.0	
servic especi 1.0	
devast account 1.0	
town citi 1.0	
see danger 1.0	
screen especi 1.0	
type small 1.0	
mental lack 1.0	
clear believ 1.0	
somewher less 1.0	
creat boredom 1.0	
use campaign 1.0	
life chang 1.0	
without number 1.0	
peopl light 1.0	
larger account 1.0	
psychiatr assess 1.0	
stay program 1.0	
usual january 1.0	
crave attent 1.0	
unfortun member 1.0	
brisbane australasianbushfire 1.0	
new member 1.0	
treatment design 1.0	
say mean 1.0	
use treatment 1.0	
find bush 1.0	
present australianinstitute 1.0	
watch talk 1.0	
proport certain 1.0	
australia across 1.0	
without accid 1.0	
town build 1.0	
sort bushfir 1.0	
see altruist 1.0	
get certain 1.0	
treat know 1.0	
proport exercis 1.0	
mental disabl 1.0	
cours commun 1.0	
larger january 1.0	
colleen australian 1.0	
willis case 1.0	
program exampl 1.0	
havoc crave 1.0	
citi adapt 1.0	
watch look 1.0	
report also 1.0	
occur across 1.0	
harm australian 1.0	
help extrem 1.0	
less devast 1.0	
exercis certain 1.0	
believ anger 1.0	
pyromaniac arsonist 1.0	
program design 1.0	
without includ 1.0	
lack control 1.0	
children action 1.0	
usual devast 1.0	
tend intend 1.0	
thrill extrem 1.0	
studi decad 1.0	
disabl control 1.0	
get extrem 1.0	
watch treat 1.0	
handiwork around 1.0	
tend case 1.0	
psychiatr build 1.0	
motiv complex 1.0	
servic also 1.0	
view arsonist 1.0	
recruit certain 1.0	
often commun 1.0	
sort life 1.0	
recognit attent 1.0	
target campaign 1.0	
suggest crew 1.0	
want bushfir 1.0	
recruit exercis 1.0	
studi psychiatr 1.0	
say colleen 1.0	
came bush 1.0	
reason month 1.0	
turn intend 1.0	
nt life 1.0	
psychiatr decad 1.0	
pyromania due 1.0	
use design 1.0	
part exercis 1.0	
servic new 1.0	
report hero 1.0	
town assess 1.0	
see clear 1.0	
bush adapt 1.0	
motivebas came 1.0	
vast human 1.0	
present lit 1.0	
deliber bushfir 1.0	
naturallycaus children 1.0	
find adapt 1.0	
understand campaign 1.0	
thrill proport 1.0	
small humancaus 1.0	
stay handiwork 1.0	
turn tend 1.0	
put especi 1.0	
studi analys 1.0	
reliev focus 1.0	
help different 1.0	
mani complex 1.0	
extrem day 1.0	
major caus 1.0	
excit boredom 1.0	
protest altruist 1.0	
peopl deliber 1.0	
protest believ 1.0	
classif came 1.0	
mean harm 1.0	
type different 1.0	
prevent campaign 1.0	
ravag naturallycaus 1.0	
suggest handiwork 1.0	
type help 1.0	
lack action 1.0	
colleen australianinstitute 1.0	
find came 1.0	
well small 1.0	
colleen bryant 1.0	
year australia 1.0	
tend mind 1.0	
suggest look 1.0	
pyromaniac matthewwillis 1.0	
ravag canberra 1.0	
usual larger 1.0	
say harm 1.0	
build assess 1.0	
reliev creat 1.0	
month australasianbushfire 1.0	
prevent multipl 1.0	
control action 1.0	
month brisbane 1.0	
reason complex 1.0	
believ altruist 1.0	
sometim danger 1.0	
system motivebas 1.0	
willis due 1.0	
recruit part 1.0	
reliev boredom 1.0	
fuelload danger 1.0	
attent anger 1.0	
disabl accid 1.0	
month mani 1.0	
stay around 1.0	
research australasianbushfire 1.0	
havoc excit 1.0	
understand design 1.0	
ravag january 1.0	
includ humancaus 1.0	
town adapt 1.0	
light bushfir 1.0	
recognit excit 1.0	
stay exampl 1.0	
knowledg becom 1.0	
turn mind 1.0	
talk crew 1.0	
present criminology 1.0	
pyromania matthewwillis 1.0	
multipl fuelload 1.0	
motivebas bush 1.0	
motivebas classif 1.0	
see fuelload 1.0	
treatment program 1.0	
major across 1.0	
watch know 1.0	
research lit 1.0	
cours complex 1.0	
often motiv 1.0	
know hero 1.0	
small number 1.0	
mental accid 1.0	
nt mean 1.0	
treat hero 1.0	
light deliber 1.0	
reliev havoc 1.0	
decad analys 1.0	
motiv commun 1.0	
recognit anger 1.0	
willis intend 1.0	
rather mind 1.0	
put also 1.0	