dl
format = edgelist1	
n=250	
data:
without explos 1.0	
mariselagranito eat 1.0	
juic batch 1.0	
induc diminut 1.0	
make less 1.0	
lower fibr 1.0	
write countri 1.0	
mariselagranito caracas 1.0	
legum import 1.0	
break alreadi 1.0	
raffinos compound 1.0	
fart bodi 1.0	
want respons 1.0	
want find 1.0	
two research 1.0	
popul consumpt 1.0	
vulgari black 1.0	
lactic involv 1.0	
use probiot 1.0	
prepar cook 1.0	
result explos 1.0	
minim caus 1.0	
storm respons 1.0	
produc lactobacillu 1.0	
larg intestin 1.0	
fibr content 1.0	
presoak nutriti 1.0	
fart black 1.0	
storm find 1.0	
phaseolus granito 1.0	
like flatul 1.0	
probiot involv 1.0	
mariselagranito around 1.0	
like even 1.0	
scientist result 1.0	
previou batch 1.0	
tuck mean 1.0	
without tuck 1.0	
food flatulence 1.0	
smart limit 1.0	
pinch mean 1.0	
show lactobacillu 1.0	
food agriculture 1.0	
eat around 1.0	
digest break 1.0	
appli addit 1.0	
therefor acid 1.0	
nutrient import 1.0	
venezuela strain 1.0	
valu stay 1.0	
larg break 1.0	
scientist research 1.0	
without diner 1.0	
two strain 1.0	
distress caus 1.0	
gasinduc ferment 1.0	
live larg 1.0	
know ferment 1.0	
science journal 1.0	
smart know 1.0	
lactobacillus lactobacillu 1.0	
stapl popul 1.0	
science agriculture 1.0	
likewis induc 1.0	
sourc particularli 1.0	
sourc import 1.0	
two key 1.0	
like legum 1.0	
nutriti gascaus 1.0	
phaseolus make 1.0	
induc appli 1.0	
vulgari phaseolus 1.0	
lower content 1.0	
higher alreadi 1.0	
higher gut 1.0	
live flatulence 1.0	
scientist say 1.0	
venezuela research 1.0	
known compound 1.0	
simonbolivaruniversity colleagu 1.0	
previou gasinduc 1.0	
gut bodi 1.0	
team develop 1.0	
strain produc 1.0	
pinch cook 1.0	
previou juic 1.0	
use starter 1.0	
rat fed 1.0	
journal food 1.0	
stapl diet 1.0	
starter industri 1.0	
use function 1.0	
diet consumpt 1.0	
intestin alreadi 1.0	
show produc 1.0	
show casei 1.0	
likewis appli 1.0	
level compound 1.0	
gut digest 1.0	
venezuela two 1.0	
team countri 1.0	
live agriculture 1.0	
induc addit 1.0	
show key 1.0	
drop analys 1.0	
particularli flatul 1.0	
know gasinduc 1.0	
rat drop 1.0	
nutrit kept 1.0	
level content 1.0	
function cultur 1.0	
prepar bacteria 1.0	
eat distress 1.0	
solubl decreas 1.0	
develop countri 1.0	
solubl fibr 1.0	
found bacteria 1.0	
particularli import 1.0	
smart consumpt 1.0	
lactic gascaus 1.0	
fartfre cook 1.0	
tuck diner 1.0	
report journal 1.0	
write team 1.0	
like less 1.0	
venezuela say 1.0	
caus casei 1.0	
say research 1.0	
probiot function 1.0	
minim eat 1.0	
resons fartfre 1.0	
raffinos lower 1.0	
minim lactobacillus 1.0	
vulgari make 1.0	
ensur analys 1.0	
simonbolivaruniversity mariselagranito 1.0	
sourc nutrient 1.0	
lactobacillus caus 1.0	
stapl spite 1.0	
say result 1.0	
industri cultur 1.0	
relat addit 1.0	
colleagu caracas 1.0	
juic ferment 1.0	
resons found 1.0	
fed analys 1.0	
known fed 1.0	
likewis industri 1.0	
mean cook 1.0	
therefor gascaus 1.0	
pinch diner 1.0	
simonbolivaruniversity around 1.0	
stapl part 1.0	
write part 1.0	
popul diet 1.0	
report caracas 1.0	
limit know 1.0	
kept drop 1.0	
find batch 1.0	
flatulence agriculture 1.0	
less flatul 1.0	
less even 1.0	
higher digest 1.0	
respons decreas 1.0	
simonbolivaruniversity caracas 1.0	
tuck explos 1.0	
starter cultur 1.0	
nutrit ensur 1.0	
want batch 1.0	
solubl content 1.0	
prepar fartfre 1.0	
want previou 1.0	
lactic acid 1.0	
larg flatulence 1.0	
rat known 1.0	
microbiologist found 1.0	
popul limit 1.0	
raffinos known 1.0	
smart ferment 1.0	
starter function 1.0	
storm decreas 1.0	
write spite 1.0	
stay gascaus 1.0	
likewis cultur 1.0	
fart emit 1.0	
granito fart 1.0	
pinch fartfre 1.0	
involv acid 1.0	
scientist explos 1.0	
therefor nutriti 1.0	
team spite 1.0	
raffinos level 1.0	
live intestin 1.0	
rat analys 1.0	
juic gasinduc 1.0	
journal colleagu 1.0	
science report 1.0	
digest alreadi 1.0	
particularli legum 1.0	
valu kept 1.0	
resons bacteria 1.0	
microbiologist bacteria 1.0	
nutrient develop 1.0	
distress around 1.0	
strain key 1.0	
includ acid 1.0	
minim distress 1.0	
limit consumpt 1.0	
kept ensur 1.0	
intestin break 1.0	
especi countri 1.0	
lower level 1.0	
mean diner 1.0	
lactobacillu casei 1.0	
valu presoak 1.0	
make even 1.0	
stay nutriti 1.0	
produc key 1.0	
vulgari even 1.0	
spite part 1.0	
storm solubl 1.0	
use includ 1.0	
fed compound 1.0	
industri appli 1.0	
diminut addit 1.0	
valu nutrit 1.0	
especi develop 1.0	
emit bodi 1.0	
granito bodi 1.0	
resons prepar 1.0	
ensur drop 1.0	
part diet 1.0	
nutrient especi 1.0	
fibr decreas 1.0	
report colleagu 1.0	
stay presoak 1.0	
respons find 1.0	
without result 1.0	
therefor lactic 1.0	
science food 1.0	
lactobacillus casei 1.0	
phaseolus black 1.0	
presoak nutrit 1.0	
granito black 1.0	
higher emit 1.0	
involv includ 1.0	
probiot includ 1.0	
gut emit 1.0	
sourc especi 1.0	
legum flatul 1.0	