dl
format = edgelist1	
n=246	
data:
read fellow 1.0	
thing repres 1.0	
year picture 1.0	
year learn 1.0	
year help 1.0	
rattl object 1.0	
show new 1.0	
well attempt 1.0	
least abil 1.0	
might anim 1.0	
overal across 1.0	
skill assess 1.0	
illustr differ 1.0	
simpli role 1.0	
harder assess 1.0	
read make 1.0	
pencil overal 1.0	
journal developmentalpsychology 1.0	
control abil 1.0	
preschool literari 1.0	
fellow describ 1.0	
success equal 1.0	
toy describ 1.0	
simcock australian 1.0	
postdoctor gabrielle 1.0	
flexibl control 1.0	
wooden stick 1.0	
photograph pencil 1.0	
object green 1.0	
thing often 1.0	
repres begin 1.0	
wooden ball 1.0	
pictur new 1.0	
see pictur 1.0	
understand entertain 1.0	
toy ask 1.0	
success across 1.0	
pictur hear 1.0	
much may 1.0	
research find 1.0	
think parent 1.0	
preschool know 1.0	
suggest show 1.0	
month age 1.0	
jar clear 1.0	
match highli 1.0	
paradigm australian 1.0	
lid jar 1.0	
represent highli 1.0	
represent realist 1.0	
often might 1.0	
real match 1.0	
older flexibl 1.0	
type begin 1.0	
reallif cumul 1.0	
read describ 1.0	
plastic attach 1.0	
rang literari 1.0	
version represent 1.0	
children age 1.0	
use studi 1.0	
begin abstract 1.0	
show find 1.0	
make describ 1.0	
like excit 1.0	
suggest may 1.0	
use imit 1.0	
show research 1.0	
real older 1.0	
simcock postdoctor 1.0	
rang know 1.0	
older close 1.0	
talk might 1.0	
simcock fellow 1.0	
toy rattl 1.0	
photograph made 1.0	
lid clear 1.0	
represent need 1.0	
toddler see 1.0	
rang life 1.0	
suppli ask 1.0	
issu developmentalpsychology 1.0	
group either 1.0	
gabrielle australian 1.0	
wooden suppli 1.0	
pencil made 1.0	
say paradigm 1.0	
version equal 1.0	
mean excit 1.0	
match close 1.0	
nt harder 1.0	
stick plastic 1.0	
often inform 1.0	
world learn 1.0	
reallif parent 1.0	
three jar 1.0	
draw across 1.0	
say australian 1.0	
see reenact 1.0	
object ask 1.0	
wooden green 1.0	
parent excit 1.0	
rang preschool 1.0	
need highli 1.0	
like control 1.0	
play greater 1.0	
realist match 1.0	
postdoctor fellow 1.0	
suggest find 1.0	
studi let 1.0	
photograph colour 1.0	
let imit 1.0	
picture help 1.0	
learn better 1.0	
illustr abstract 1.0	
see hear 1.0	
skill literari 1.0	
rattl make 1.0	
ball attach 1.0	
play much 1.0	
success shown 1.0	
made colour 1.0	
research new 1.0	
skill life 1.0	
virginia university 1.0	
nt assess 1.0	
green ball 1.0	
tell let 1.0	
simpli greater 1.0	
well equal 1.0	
well version 1.0	
least control 1.0	
toddler better 1.0	
overal draw 1.0	
latest journal 1.0	
rattl ask 1.0	
simcock gabrielle 1.0	
queensland latest 1.0	
old help 1.0	
lid attach 1.0	
parent mean 1.0	
much greater 1.0	
three group 1.0	
old learn 1.0	
often anim 1.0	
world better 1.0	
exposur cumul 1.0	
life harder 1.0	
nt languag 1.0	
year old 1.0	
understand simpli 1.0	
reallif mean 1.0	
featur either 1.0	
simpli entertain 1.0	
shown overal 1.0	
jar children 1.0	
toddler reenact 1.0	
university understand 1.0	
literari life 1.0	
university entertain 1.0	
wide exposur 1.0	
suggest play 1.0	
journal issu 1.0	
realist highli 1.0	
month featur 1.0	
might inform 1.0	
stick attach 1.0	
type illustr 1.0	
reenact hear 1.0	
know developmentalpsychology 1.0	
role greater 1.0	
photograph featur 1.0	
like abl 1.0	
paradigm imit 1.0	
read postdoctor 1.0	
flexibl abil 1.0	
reenact better 1.0	
tell studi 1.0	
research pictur 1.0	
use paradigm 1.0	
exposur differ 1.0	
older abil 1.0	
wide differ 1.0	
know journal 1.0	
role much 1.0	
new hear 1.0	
shown attempt 1.0	
mean abl 1.0	
month either 1.0	
think exposur 1.0	
illustr begin 1.0	
world old 1.0	
suppli object 1.0	
think cumul 1.0	
type differ 1.0	
tell nt 1.0	
version need 1.0	
thing abstract 1.0	
studi languag 1.0	
role entertain 1.0	
preschool developmentalpsychology 1.0	
made draw 1.0	
stick ball 1.0	
understand queensland 1.0	
virginia latest 1.0	
clear children 1.0	
plastic lid 1.0	
think reallif 1.0	
say imit 1.0	
group age 1.0	
skill harder 1.0	
least abl 1.0	
repres inform 1.0	
wide cumul 1.0	
virginia issu 1.0	
equal attempt 1.0	
three age 1.0	
world toddler 1.0	
month group 1.0	
may find 1.0	
wide type 1.0	
three children 1.0	
real close 1.0	
thing inform 1.0	
virginia queensland 1.0	
say gabrielle 1.0	
tell languag 1.0	
real flexibl 1.0	
use let 1.0	
plastic clear 1.0	
realist close 1.0	
well need 1.0	
shown across 1.0	
university queensland 1.0	
success attempt 1.0	
play may 1.0	
toy make 1.0	
repres abstract 1.0	
suppli green 1.0	
latest issu 1.0	
languag assess 1.0	
like least 1.0	
excit abl 1.0	
either colour 1.0	
featur colour 1.0	
pencil draw 1.0	