dl
format = edgelist1	
n=358	
data:
scientist anxieti 1.0	
wolv lead 1.0	
think say 1.0	
pride also 1.0	
biolog author 1.0	
teeth contain 1.0	
believ agre 1.0	
pack allianc 1.0	
report ask 1.0	
run deep 1.0	
less huge 1.0	
experi also 1.0	
version rang 1.0	
teeth head 1.0	
primat goodall 1.0	
push contain 1.0	
talk interlop 1.0	
phenomenon directli 1.0	
person anim 1.0	
propens link 1.0	
pet ask 1.0	
wolf ancient 1.0	
professor marcbekoff 1.0	
run ancient 1.0	
heart anticip 1.0	
suggest new 1.0	
two phenomenon 1.0	
silver directli 1.0	
plan festival 1.0	
includ cat 1.0	
surpris previous 1.0	
jealou famili 1.0	
jane agre 1.0	
receiv hamster 1.0	
studi new 1.0	
anxieti anger 1.0	
show behaviour 1.0	
think lead 1.0	
tri push 1.0	
show chimpanze 1.0	
wolv definit 1.0	
surpris anger 1.0	
primat coauthor 1.0	
rat hors 1.0	
rabbit hors 1.0	
recent person 1.0	
wolf research 1.0	
think definit 1.0	
within pack 1.0	
tri back 1.0	
univers centre 1.0	
secondari embarrass 1.0	
posit hierarchi 1.0	
phenomenon famili 1.0	
sexual exampl 1.0	
went way 1.0	
norwich festival 1.0	
right live 1.0	
univers portsmouth 1.0	
basic anger 1.0	
score particip 1.0	
right exhibit 1.0	
professor evolutionari 1.0	
tie differ 1.0	
univers member 1.0	
person new 1.0	
sign score 1.0	
research definit 1.0	
relat hierarchi 1.0	
report primari 1.0	
state jealousy 1.0	
version elabor 1.0	
mini heart 1.0	
study centre 1.0	
loss anticip 1.0	
say ancestor 1.0	
secondari outsid 1.0	
genet behaviour 1.0	
genet even 1.0	
pat gave 1.0	
seem pooch 1.0	
work present 1.0	
colorado author 1.0	
member centre 1.0	
motiv extrem 1.0	
science norwich 1.0	
university pack 1.0	
south doe 1.0	
numer author 1.0	
repeatedli particip 1.0	
two jessie 1.0	
suggest may 1.0	
exhibit believ 1.0	
sign repeatedli 1.0	
rat rabbit 1.0	
real mini 1.0	
month britishassociation 1.0	
went silver 1.0	
love involv 1.0	
science britishassociation 1.0	
morris exampl 1.0	
sign particip 1.0	
pang love 1.0	
wolv think 1.0	
primit less 1.0	
occasion attent 1.0	
triangl owner 1.0	
numer coauthor 1.0	
presenc interlop 1.0	
occur interlop 1.0	
plan evid 1.0	
rabbit pig 1.0	
report pet 1.0	
work canin 1.0	
wild state 1.0	
primari observ 1.0	
occasion gave 1.0	
year exhibit 1.0	
year live 1.0	
outsid basic 1.0	
less elabor 1.0	
primit much 1.0	
studi find 1.0	
pet england 1.0	
next canin 1.0	
loss affect 1.0	
observ includ 1.0	
evolutionari biolog 1.0	
link genet 1.0	
seem said 1.0	
link behaviour 1.0	
run propens 1.0	
wild jealousy 1.0	
professor ecolog 1.0	
usual occasion 1.0	
differ affect 1.0	
owner anoth 1.0	
well high 1.0	
primit huge 1.0	
domest doe 1.0	
work result 1.0	
suggest find 1.0	
thought scientist 1.0	
science advancement 1.0	
way jessie 1.0	
month advancement 1.0	
triangl pang 1.0	
research ancestor 1.0	
emotion christine 1.0	
gave attent 1.0	
within university 1.0	
primat jane 1.0	
university portsmouth 1.0	
usual pat 1.0	
involv anoth 1.0	
morris lead 1.0	
right believ 1.0	
pride embarrass 1.0	
emotion colleagu 1.0	
tri snarl 1.0	
evolutionari colorado 1.0	
may experi 1.0	
feel especi 1.0	
university member 1.0	
way shower 1.0	
snarl contain 1.0	
rang marcbekoff 1.0	
score high 1.0	
state motiv 1.0	
jane goodall 1.0	
propens genet 1.0	
paul exampl 1.0	
occur differ 1.0	
studi anim 1.0	
two directli 1.0	
especi dog 1.0	
within hierarchi 1.0	
surpris scientist 1.0	
snarl head 1.0	
repeatedli pooch 1.0	
pang intens 1.0	
show link 1.0	
pat head 1.0	
real heart 1.0	
norwich evid 1.0	
pig hors 1.0	
say research 1.0	
pooch jealou 1.0	
say definit 1.0	
goodall believ 1.0	
push back 1.0	
science festival 1.0	
shame emot 1.0	
power motiv 1.0	
intens feel 1.0	
jane coauthor 1.0	
two silver 1.0	
live exhibit 1.0	
anticip affect 1.0	
huge elabor 1.0	
scientist previous 1.0	
seem famili 1.0	
domest christine 1.0	
feel dog 1.0	
england domest 1.0	
teeth pat 1.0	
hierarchi allianc 1.0	
receiv high 1.0	
suggest studi 1.0	
sexual power 1.0	
paul lead 1.0	
love intens 1.0	
year result 1.0	
posit jealousy 1.0	
shower occasion 1.0	
result present 1.0	
may also 1.0	
surpris anxieti 1.0	
wild motiv 1.0	
propens even 1.0	
tie presenc 1.0	
relat jealousy 1.0	
owner involv 1.0	
talk presenc 1.0	
rabbit hamster 1.0	
south ask 1.0	
present pleas 1.0	
sexual extrem 1.0	
said pooch 1.0	
sign high 1.0	
primat book 1.0	
power extrem 1.0	
push mini 1.0	
rat hamster 1.0	
phenomenon lost 1.0	
marcbekoff ecolog 1.0	
recent owner 1.0	
england ask 1.0	
thought human 1.0	
primari cat 1.0	
usual gave 1.0	
wild power 1.0	
result pleas 1.0	
find also 1.0	
deep ancient 1.0	
sexual morris 1.0	
see primit 1.0	
study colleagu 1.0	
portsmouth member 1.0	
recent introduc 1.0	
shower attent 1.0	
even deep 1.0	
goodall agre 1.0	
lost directli 1.0	
tri contain 1.0	
see much 1.0	
month canin 1.0	
tie occur 1.0	
much huge 1.0	
version marcbekoff 1.0	
thought previous 1.0	
secondari emot 1.0	
posit allianc 1.0	
ecolog biolog 1.0	
lost famili 1.0	
well rat 1.0	
year pleas 1.0	
tie affect 1.0	
book author 1.0	
pleas live 1.0	
introduc anoth 1.0	
work next 1.0	
primari includ 1.0	
state relat 1.0	
relat posit 1.0	
recent anoth 1.0	
outsid emot 1.0	
south domest 1.0	
real loss 1.0	
heart back 1.0	
next britishassociation 1.0	
shame pride 1.0	
next month 1.0	
extrem exampl 1.0	
ancient ancestor 1.0	
report observ 1.0	
talk see 1.0	
mini back 1.0	
loss differ 1.0	
triangl love 1.0	
well hamster 1.0	
new anim 1.0	
shame embarrass 1.0	
colleagu christine 1.0	
emot basic 1.0	
wolf ancestor 1.0	
introduc anim 1.0	
person introduc 1.0	
doe christine 1.0	
way attent 1.0	
real anticip 1.0	
right agre 1.0	
said repeatedli 1.0	
talk much 1.0	
score receiv 1.0	
pet observ 1.0	
plan guilt 1.0	
pig cat 1.0	
said particip 1.0	
shame secondari 1.0	
numer colorado 1.0	
basic anxieti 1.0	
may find 1.0	
south england 1.0	
festival advancement 1.0	
pang especi 1.0	
thought chimpanze 1.0	
study emotion 1.0	
pig includ 1.0	
previous human 1.0	
univers study 1.0	
within allianc 1.0	
plan norwich 1.0	
human chimpanze 1.0	
numer book 1.0	
hors cat 1.0	
seem jealou 1.0	
triangl involv 1.0	
usual head 1.0	
doe colleagu 1.0	
coauthor book 1.0	
rang elabor 1.0	
silver jessie 1.0	
paul morris 1.0	
run even 1.0	
experi embarrass 1.0	
went jessie 1.0	
colorado biolog 1.0	
show human 1.0	
outsid anger 1.0	
see interlop 1.0	
britishassociation advancement 1.0	
lost jealou 1.0	
well receiv 1.0	
presenc occur 1.0	
version less 1.0	
present canin 1.0	
portsmouth pack 1.0	
rang professor 1.0	
wolf deep 1.0	
teeth snarl 1.0	
emotion centre 1.0	
evolutionari ecolog 1.0	
chimpanze behaviour 1.0	
intens especi 1.0	
wolv paul 1.0	
went shower 1.0	
pride experi 1.0	