dl
format = edgelist1	
n=260	
data:
ocean around 1.0	
morpholog includ 1.0	
part journal 1.0	
realli properli 1.0	
present last 1.0	
research australian 1.0	
halfway good 1.0	
say origin 1.0	
publish part 1.0	
right ago 1.0	
went possibl 1.0	
climat chang 1.0	
water becam 1.0	
previou origin 1.0	
say antarctica 1.0	
warm cold 1.0	
year ago 1.0	
oxygen deplet 1.0	
suggest new 1.0	
part doc 1.0	
test investig 1.0	
ocean format 1.0	
rang antarctica 1.0	
featur dna 1.0	
earli along 1.0	
universitybelfast queen 1.0	
drakespassage antarcticcircumpolar 1.0	
publish doc 1.0	
realli noon 1.0	
evolv creatur 1.0	
noon happen 1.0	
rang origin 1.0	
variou continental 1.0	
right condit 1.0	
still day 1.0	
properli investig 1.0	
week last 1.0	
studi construct 1.0	
famili compar 1.0	
sucker includ 1.0	
rang previou 1.0	
global climat 1.0	
open drakespassage 1.0	
journal evolution 1.0	
origin antarctica 1.0	
use sucker 1.0	
oxygen chang 1.0	
mayb happen 1.0	
publish journal 1.0	
open movement 1.0	
rel gave 1.0	
hobart antarcticresearch 1.0	
rel colderantarctic 1.0	
support evid 1.0	
went oxygen 1.0	
evidence colonis 1.0	
fossil evolutionari 1.0	
find date 1.0	
format britishantarcticsurvey 1.0	
realli happen 1.0	
dna compar 1.0	
research jan 1.0	
antarcticcircumpolar allow 1.0	
rel drove 1.0	
ocean current 1.0	
sourc complet 1.0	
tree construct 1.0	
group earli 1.0	
million around 1.0	
group along 1.0	
morpholog featur 1.0	
rich diffus 1.0	
includ featur 1.0	
time find 1.0	
time evid 1.0	
sourc evid 1.0	
global exampl 1.0	
noon mayb 1.0	
insul cold 1.0	
earli day 1.0	
post doc 1.0	
previou antarcticresearch 1.0	
warm along 1.0	
strugnell australian 1.0	
deplet anim 1.0	
possibl extinct 1.0	
get cold 1.0	
post halfway 1.0	
present evolv 1.0	
post part 1.0	
extinct anim 1.0	
support far 1.0	
form allow 1.0	
test properli 1.0	
million contin 1.0	
molecularphylogenetics journal 1.0	
drove colderantarctic 1.0	
use fossil 1.0	
suggest research 1.0	
creatur condit 1.0	
suggest octopus 1.0	
right creatur 1.0	
rich get 1.0	
week octopu 1.0	
queen britishantarcticsurvey 1.0	
went extinct 1.0	
find far 1.0	
support complet 1.0	
look good 1.0	
theori construct 1.0	
evolutionari calibr 1.0	
research new 1.0	
progress good 1.0	
octopus new 1.0	
use number 1.0	
date calibr 1.0	
molecularphylogenetics evolution 1.0	
work progress 1.0	
current around 1.0	
work confid 1.0	
format current 1.0	
deplet climat 1.0	
stage earth 1.0	
million ago 1.0	
rise rel 1.0	
exampl earth 1.0	
thought differ 1.0	
current contin 1.0	
progress look 1.0	
sucker number 1.0	
sourc continental 1.0	
suggest evolut 1.0	
stage histori 1.0	
evolv condit 1.0	
contin around 1.0	
taxa differ 1.0	
octopu evolv 1.0	
group day 1.0	
universitybelfast strugnell 1.0	
thought peopl 1.0	
becam abl 1.0	
histori earth 1.0	
far date 1.0	
evid complet 1.0	
insul get 1.0	
strugnell jan 1.0	
possibl becam 1.0	
work still 1.0	
evidence come 1.0	
southamerica open 1.0	
warm diffus 1.0	
theori properli 1.0	
continental complet 1.0	
morpholog compar 1.0	
publish molecularphylogenetics 1.0	
scientificcommittee antarcticresearch 1.0	
day confid 1.0	
fossil calibr 1.0	
gave antarctic 1.0	
year provid 1.0	
taxa lot 1.0	
morpholog dna 1.0	
evolut colderantarctic 1.0	
water abl 1.0	
went anim 1.0	
water possibl 1.0	
strugnell queen 1.0	
sucker fossil 1.0	
previou hobart 1.0	
colonis becam 1.0	
seen gave 1.0	
thought lot 1.0	
find evolutionari 1.0	
evolut drove 1.0	
drakespassage allow 1.0	
peopl antarctica 1.0	
deplet chang 1.0	
scientificcommittee hobart 1.0	
southamerica come 1.0	
rise colderantarctic 1.0	
evolutionari date 1.0	
southamerica movement 1.0	
rise gave 1.0	
right provid 1.0	
still progress 1.0	
molecularphylogenetics cladist 1.0	
rang hobart 1.0	
time support 1.0	
variou earth 1.0	
come colonis 1.0	
universitybelfast britishantarcticsurvey 1.0	
histori exampl 1.0	
octopus drove 1.0	
southamerica drakespassage 1.0	
rich cold 1.0	
still confid 1.0	
octopu last 1.0	
open allow 1.0	
scientificcommittee last 1.0	
work look 1.0	
famili construct 1.0	
insul form 1.0	
week antarcticresearch 1.0	
exampl climat 1.0	
new australian 1.0	
provid ago 1.0	
queen jan 1.0	
oxygen anim 1.0	
number featur 1.0	
taxa happen 1.0	
movement evidence 1.0	
movement come 1.0	
time far 1.0	
water extinct 1.0	
variou stage 1.0	
get form 1.0	
global chang 1.0	
look halfway 1.0	
colonis abl 1.0	
lot differ 1.0	
tree famili 1.0	
halfway doc 1.0	
universitybelfast format 1.0	
year million 1.0	
present octopu 1.0	
diffus along 1.0	
tree compar 1.0	
number includ 1.0	
present creatur 1.0	
stage continental 1.0	
peopl lot 1.0	
week scientificcommittee 1.0	
noon investig 1.0	
octopus evolut 1.0	
group diffus 1.0	
jan australian 1.0	
evidence abl 1.0	
seen antarctic 1.0	
mayb differ 1.0	
earli confid 1.0	
seen rise 1.0	
variou sourc 1.0	
theori test 1.0	
provid condit 1.0	
realli investig 1.0	
theori studi 1.0	
post good 1.0	
use calibr 1.0	
year contin 1.0	
tree dna 1.0	
form antarcticcircumpolar 1.0	
taxa mayb 1.0	
ocean britishantarcticsurvey 1.0	
insul antarcticcircumpolar 1.0	
thought say 1.0	
test studi 1.0	
histori global 1.0	
studi famili 1.0	
warm rich 1.0	
say peopl 1.0	