dl
format = edgelist1	
n=232	
data:
cool bacteria 1.0	
identifi france 1.0	
minh author 1.0	
relat health 1.0	
think note 1.0	
unusu two 1.0	
lead hundr 1.0	
reopen begin 1.0	
implement depend 1.0	
strain involv 1.0	
hundr found 1.0	
plant peopl 1.0	
depend adopt 1.0	
second begin 1.0	
petrochem contamin 1.0	
journal accordingli 1.0	
suggest new 1.0	
team occur 1.0	
unusu strain 1.0	
revis environment 1.0	
carri bacteria 1.0	
research note 1.0	
pasdecalais outbreak 1.0	
use highpressur 1.0	
studi new 1.0	
regul guidelin 1.0	
manag howev 1.0	
virul unusu 1.0	
diseas air 1.0	
thought much 1.0	
think research 1.0	
method highpressur 1.0	
well howev 1.0	
wind may 1.0	
pneumonialik larg 1.0	
past found 1.0	
individu depend 1.0	
rate fatal 1.0	
nguyen current 1.0	
pattern method 1.0	
peak end 1.0	
northern france 1.0	
pasdecalais occur 1.0	
spread air 1.0	
rate compar 1.0	
scientist much 1.0	
peopl kill 1.0	
investig find 1.0	
legionnair cool 1.0	
health environment 1.0	
much bacteria 1.0	
sourc air 1.0	
thought cool 1.0	
tran lead 1.0	
one although 1.0	
two peak 1.0	
scientist respons 1.0	
decontamin contribut 1.0	
think involv 1.0	
team outbreak 1.0	
wider area 1.0	
two first 1.0	
measur howev 1.0	
investig helsinki 1.0	
relat guidelin 1.0	
regul number 1.0	
water hot 1.0	
depend countri 1.0	
suggest area 1.0	
risk area 1.0	
france contamin 1.0	
think strain 1.0	
number guidelin 1.0	
scientist say 1.0	
nhu minh 1.0	
team infectiousdiseases 1.0	
wider suggest 1.0	
system larg 1.0	
found airborn 1.0	
tran nhu 1.0	
reopen clean 1.0	
helsinki current 1.0	
shut begin 1.0	
note communityacquir 1.0	
strike fatal 1.0	
pneumonialik infect 1.0	
petrochem kill 1.0	
infectiousdiseases accordingli 1.0	
respons caus 1.0	
sourc report 1.0	
health accordingli 1.0	
thought scientist 1.0	
away although 1.0	
one away 1.0	
reopen highpressur 1.0	
like legionella 1.0	
method decontamin 1.0	
plant contamin 1.0	
peopl laboratoryconfirm 1.0	
larg industri 1.0	
kilometr air 1.0	
sourc french 1.0	
research communityacquir 1.0	
pneumonialik new 1.0	
past airborn 1.0	
strike compar 1.0	
spread diseas 1.0	
second end 1.0	
victim peopl 1.0	
metr author 1.0	
strain note 1.0	
relat environment 1.0	
fatal away 1.0	
legionnair carri 1.0	
say respons 1.0	
larg build 1.0	
studi infect 1.0	
pasdecalais france 1.0	
investig confirm 1.0	
may legionnair 1.0	
wider studi 1.0	
nationalpublichealthinstitute investig 1.0	
individu countri 1.0	
nationalpublichealthinstitute current 1.0	
like hot 1.0	
well manag 1.0	
within one 1.0	
strike communityacquir 1.0	
wind carri 1.0	
nationalpublichealthinstitute helsinki 1.0	
suggest studi 1.0	
manag contribut 1.0	
pasdecalais northern 1.0	
use method 1.0	
clean begin 1.0	
spread caus 1.0	
past area 1.0	
one fatal 1.0	
research compar 1.0	
number confirm 1.0	
outbreak infectiousdiseases 1.0	
regul find 1.0	
system industri 1.0	
shut first 1.0	
helsinki confirm 1.0	
individu implement 1.0	
tran minh 1.0	
revis accordingli 1.0	
pattern highpressur 1.0	
revis health 1.0	
use contribut 1.0	
legionnair bacteria 1.0	
within victim 1.0	
well adopt 1.0	
report french 1.0	
journal infectiousdiseases 1.0	
team journal 1.0	
system build 1.0	
find confirm 1.0	
within laboratoryconfirm 1.0	
kilometr french 1.0	
nhu nguyen 1.0	
implement adopt 1.0	
petrochem identifi 1.0	
pattern clean 1.0	
occur northern 1.0	
plant kill 1.0	
guidelin environment 1.0	
water industri 1.0	
metr hundr 1.0	
victim laboratoryconfirm 1.0	
measur decontamin 1.0	
measur manag 1.0	
infect build 1.0	
use decontamin 1.0	
much cool 1.0	
virul involv 1.0	
pneumonialik build 1.0	
howev adopt 1.0	
second clean 1.0	
live like 1.0	
number find 1.0	
unusu involv 1.0	
report legionella 1.0	
plant petrochem 1.0	
live legionella 1.0	
report like 1.0	
revis journal 1.0	
respons diseas 1.0	
tran author 1.0	
hundr airborn 1.0	
nguyen minh 1.0	
set individu 1.0	
peak first 1.0	
northern identifi 1.0	
water live 1.0	
well implement 1.0	
first end 1.0	
new infect 1.0	
measur contribut 1.0	
say caus 1.0	
risk found 1.0	
reopen pattern 1.0	
water system 1.0	
lead author 1.0	
may carri 1.0	
nhu current 1.0	
identifi contamin 1.0	
legionella french 1.0	
wider risk 1.0	
metr airborn 1.0	
compar communityacquir 1.0	
victim although 1.0	
sourc kilometr 1.0	
shut end 1.0	
relat regul 1.0	
live hot 1.0	
spread kilometr 1.0	
rate away 1.0	
virul peak 1.0	
strike rate 1.0	
laboratoryconfirm kill 1.0	
diseas caus 1.0	
within although 1.0	
nguyen nationalpublichealthinstitute 1.0	
metr lead 1.0	
thought say 1.0	
industri hot 1.0	
shut second 1.0	
risk past 1.0	
outbreak occur 1.0	
virul two 1.0	