dl
format = edgelist1	
n=348	
data:
queensland northern 1.0	
throughout south 1.0	
ride fragment 1.0	
sydney show 1.0	
southern famili 1.0	
result look 1.0	
canberra australianacademy 1.0	
proteaceae biogeographi 1.0	
support molecular 1.0	
puzzl australian 1.0	
got evolv 1.0	
late becam 1.0	
primarili distribut 1.0	
old africa 1.0	
earli accept 1.0	
includ grevillea 1.0	
year ago 1.0	
group data 1.0	
newzealand newguinea 1.0	
theori darwin 1.0	
hypothesi discuss 1.0	
rest connect 1.0	
togeth evolv 1.0	
seed aerodynam 1.0	
drift continent 1.0	
southern relat 1.0	
million hundr 1.0	
drift accept 1.0	
spread ride 1.0	
show exampl 1.0	
must achiev 1.0	
plant compar 1.0	
say deal 1.0	
naturalist instabl 1.0	
ride famili 1.0	
tree even 1.0	
newguinea newcaledonia 1.0	
protea king 1.0	
principl peter 1.0	
southeastasia newguinea 1.0	
south largest 1.0	
histori got 1.0	
carri across 1.0	
old make 1.0	
drift becam 1.0	
discuss australianacademy 1.0	
relat largest 1.0	
madagascar area 1.0	
principl australia 1.0	
newsouthwales nationalherbarium 1.0	
throughout hemispher 1.0	
deal blow 1.0	
use date 1.0	
queensland far 1.0	
nut heavi 1.0	
tree also 1.0	
hemispher famili 1.0	
start grow 1.0	
rule find 1.0	
continent becam 1.0	
degre agreement 1.0	
scientist research 1.0	
speci result 1.0	
unlik heavi 1.0	
light aerodynam 1.0	
late accept 1.0	
ancestor analysi 1.0	
design australia 1.0	
record last 1.0	
young record 1.0	
science month 1.0	
stori histori 1.0	
newcaledonia madagascar 1.0	
narr histori 1.0	
geolog data 1.0	
nut australian 1.0	
peter design 1.0	
record arriv 1.0	
friend british 1.0	
crucial admit 1.0	
late earli 1.0	
simultan life 1.0	
idea continent 1.0	
hypothesi date 1.0	
togeth narr 1.0	
old group 1.0	
split human 1.0	
scientist say 1.0	
use evolve 1.0	
contin achiev 1.0	
research deal 1.0	
macadamia banksia 1.0	
suggest must 1.0	
piec hundr 1.0	
one king 1.0	
madagascar grow 1.0	
suggest josephhooker 1.0	
westerncape puzzl 1.0	
peter nationalherbarium 1.0	
intellig australia 1.0	
year hundr 1.0	
plant expect 1.0	
like aerodynam 1.0	
throughout southern 1.0	
say accord 1.0	
peru chile 1.0	
world differ 1.0	
primarili late 1.0	
scientist accord 1.0	
supercontin gondwana 1.0	
group africa 1.0	
protea one 1.0	
rule hand 1.0	
instabl friend 1.0	
togeth earth 1.0	
newsouthwales biogeographi 1.0	
surpris geolog 1.0	
data africa 1.0	
design blow 1.0	
gondwana ancient 1.0	
principl newsouthwales 1.0	
nt expect 1.0	
must contin 1.0	
climat achiev 1.0	
newzealand area 1.0	
spread hemispher 1.0	
supercontin fragment 1.0	
seed rest 1.0	
macadamia even 1.0	
evolv earth 1.0	
fragment ancient 1.0	
ecuador chile 1.0	
latest hypothesi 1.0	
great crucial 1.0	
seed light 1.0	
surpris data 1.0	
float carri 1.0	
grevillea banksia 1.0	
puzzl case 1.0	
found also 1.0	
varieti macadamia 1.0	
josephhooker british 1.0	
northern far 1.0	
split across 1.0	
proteaceae includ 1.0	
chile argentina 1.0	
support hypothesi 1.0	
young arriv 1.0	
unlik carri 1.0	
result primarili 1.0	
say research 1.0	
wind aerodynam 1.0	
split predat 1.0	
sydney northern 1.0	
gondwana accord 1.0	
newzealand newcaledonia 1.0	
sydney ancestor 1.0	
southeastasia found 1.0	
split ocean 1.0	
naturalist friend 1.0	
waratah common 1.0	
world evolve 1.0	
million ago 1.0	
month exampl 1.0	
start million 1.0	
look distribut 1.0	
rhodesuniversity agreement 1.0	
test admit 1.0	
hard explain 1.0	
continent ago 1.0	
wind like 1.0	
strang case 1.0	
show analysi 1.0	
hard admit 1.0	
oppos evolut 1.0	
expect agreement 1.0	
exampl canberra 1.0	
view evolut 1.0	
stori compar 1.0	
naturalist great 1.0	
rhodesuniversity geolog 1.0	
spread fragment 1.0	
proteaceae common 1.0	
stori plant 1.0	
queensland peru 1.0	
time rest 1.0	
southern hemispher 1.0	
nationalherbarium biogeographi 1.0	
grevillea even 1.0	
grow area 1.0	
speci part 1.0	
simultan everyth 1.0	
life creat 1.0	
young make 1.0	
westerncape case 1.0	
hand find 1.0	
view simultan 1.0	
narr got 1.0	
peru ecuador 1.0	
test crucial 1.0	
colleagu agreement 1.0	
far ecuador 1.0	
piec grow 1.0	
human hand 1.0	
earth creat 1.0	
expect degre 1.0	
suggest british 1.0	
peter australia 1.0	
southeastasia southafrica 1.0	
like light 1.0	
piec area 1.0	
even banksia 1.0	
look differ 1.0	
world part 1.0	
strang like 1.0	
young old 1.0	
includ common 1.0	
ride ancient 1.0	
speci differ 1.0	
condit climat 1.0	
waratah includ 1.0	
josephhooker contin 1.0	
world use 1.0	
darwin chile 1.0	
science latest 1.0	
one largest 1.0	
latest discuss 1.0	
waratah grevillea 1.0	
speci look 1.0	
life evolv 1.0	
exampl analysi 1.0	
intellig design 1.0	
queensland come 1.0	
degre colleagu 1.0	
idea drift 1.0	
rocklik carri 1.0	
varieti found 1.0	
ecuador argentina 1.0	
view everyth 1.0	
rest light 1.0	
seed connect 1.0	
support discuss 1.0	
make arriv 1.0	
find explain 1.0	
time record 1.0	
research blow 1.0	
waratah banksia 1.0	
hard find 1.0	
narr compar 1.0	
surpris colleagu 1.0	
throughout relat 1.0	
wind case 1.0	
view oppos 1.0	
south one 1.0	
southafrica newguinea 1.0	
stori nt 1.0	
idea ago 1.0	
rule predat 1.0	
test naturalist 1.0	
result distribut 1.0	
predat human 1.0	
instabl great 1.0	
protea largest 1.0	
supercontin ancient 1.0	
time last 1.0	
unlik rocklik 1.0	
nt degre 1.0	
last connect 1.0	
month canberra 1.0	
use molecular 1.0	
peru far 1.0	
principl nationalherbarium 1.0	
molecular evolve 1.0	
evolut darwin 1.0	
theori oppos 1.0	
unlik float 1.0	
westerncape australian 1.0	
south relat 1.0	
latest australianacademy 1.0	
varieti also 1.0	
year idea 1.0	
darwin argentina 1.0	
explain crucial 1.0	
science canberra 1.0	
sydney come 1.0	
becam accept 1.0	
life earth 1.0	
start piec 1.0	
primarili earli 1.0	
oppos everyth 1.0	
josephhooker friend 1.0	
scientist gondwana 1.0	
float across 1.0	
southeastasia newcaledonia 1.0	
year million 1.0	
ocean across 1.0	
geograph achiev 1.0	
time connect 1.0	
ocean float 1.0	
tree macadamia 1.0	
intellig deal 1.0	
hard hand 1.0	
surpris rhodesuniversity 1.0	
histori compar 1.0	
month analysi 1.0	
wind strang 1.0	
westerncape nut 1.0	
support date 1.0	
science australianacademy 1.0	
rocklik nut 1.0	
theori evolut 1.0	
group geolog 1.0	
simultan creat 1.0	
rhodesuniversity colleagu 1.0	
start hundr 1.0	
spread famili 1.0	
common biogeographi 1.0	
rocklik heavi 1.0	
supercontin accord 1.0	
plant nt 1.0	
rule human 1.0	
southafrica also 1.0	
molecular date 1.0	
last arriv 1.0	
everyth creat 1.0	
varieti tree 1.0	
part evolve 1.0	
strang puzzl 1.0	
heavi australian 1.0	
part differ 1.0	
make africa 1.0	
explain admit 1.0	
theori argentina 1.0	
earli distribut 1.0	
geograph climat 1.0	
predat ocean 1.0	
togeth got 1.0	
suggest contin 1.0	
proteaceae newsouthwales 1.0	
intellig blow 1.0	
northern come 1.0	
instabl british 1.0	
newzealand madagascar 1.0	
southafrica found 1.0	
must climat 1.0	
test great 1.0	
show ancestor 1.0	
come ancestor 1.0	