dl
format = edgelist1	
n=156	
data:
elus carp 1.0	
rudimentari progenetica 1.0	
wetland say 1.0	
pacific marin 1.0	
lurk found 1.0	
transpar cousin 1.0	
threaten borneo 1.0	
smallest found 1.0	
cousin carp 1.0	
sexual millimetr 1.0	
royalsociety print 1.0	
world matur 1.0	
recordbust proceedings 1.0	
report discoveri 1.0	
pacific dwarf 1.0	
stereoscop accur 1.0	
proceedings newcom 1.0	
southeastasia scientist 1.0	
stereoscop need 1.0	
gobi dwarf 1.0	
trimmatom dwarf 1.0	
progenetica come 1.0	
transpar skinni 1.0	
royalsociety public 1.0	
microscop accur 1.0	
distant cousin 1.0	
specimen measur 1.0	
onlin ahead 1.0	
scientist kottelat 1.0	
nose make 1.0	
maurice kottelat 1.0	
indonesian acid 1.0	
forestri agricultur 1.0	
team nationaluniversity 1.0	
team report 1.0	
special microscop 1.0	
sexual matur 1.0	
skinni paedocypris 1.0	
peat lurk 1.0	
distant carp 1.0	
skinni newcom 1.0	
millimetr femal 1.0	
public print 1.0	
millimetr adult 1.0	
long femal 1.0	
millimetr long 1.0	
research elus 1.0	
record previou 1.0	
trimmatom progenetica 1.0	
sumatra borneo 1.0	
marin holder 1.0	
specimen came 1.0	
previou nudg 1.0	
specimen accur 1.0	
nose net 1.0	
stereoscop special 1.0	
threaten forestri 1.0	
skull progenetica 1.0	
print ahead 1.0	
skull rudimentari 1.0	
malaysian indonesian 1.0	
highli acid 1.0	
southeastasia say 1.0	
malaysian borneo 1.0	
make also 1.0	
transpar distant 1.0	
swamp indonesian 1.0	
world found 1.0	
western pacific 1.0	
microscop measur 1.0	
specimen net 1.0	
net came 1.0	
nationaluniversity maurice 1.0	
tail make 1.0	
threaten agricultur 1.0	
nose came 1.0	
special agricultur 1.0	
western holder 1.0	
tail also 1.0	
rudimentari leav 1.0	
swamp highli 1.0	
sexual long 1.0	
need agricultur 1.0	
wetland peat 1.0	
royalsociety recordbust 1.0	
scientist say 1.0	
public proceedings 1.0	
pacific gobi 1.0	
singapore nationaluniversity 1.0	
singapore report 1.0	
onlin discoveri 1.0	
live elus 1.0	
stereoscop microscop 1.0	
sumatra malaysian 1.0	
net measur 1.0	
discoveri ahead 1.0	
need forestri 1.0	
measur accur 1.0	
record nudg 1.0	
rudimentari come 1.0	
recordbust newcom 1.0	
nudg also 1.0	
sumatra indonesian 1.0	
forestri borneo 1.0	
print onlin 1.0	
leav expos 1.0	
gobi come 1.0	
skull brain 1.0	
research carp 1.0	
western marin 1.0	
swamp acid 1.0	
research live 1.0	
trimmatom come 1.0	
recordbust paedocypris 1.0	
scientist maurice 1.0	
western dwarf 1.0	
trimmatom gobi 1.0	
vertebr also 1.0	
say maurice 1.0	
transpar paedocypris 1.0	
world smallest 1.0	
threaten malaysian 1.0	
swamp sumatra 1.0	
tail nose 1.0	
royalsociety proceedings 1.0	
tail came 1.0	
live highli 1.0	
previou holder 1.0	
smallest sexual 1.0	
world lurk 1.0	
special need 1.0	
smallest matur 1.0	
paedocypris newcom 1.0	
record holder 1.0	
vertebr nudg 1.0	
peat found 1.0	
team discoveri 1.0	
vertebr previou 1.0	
highli elus 1.0	
live acid 1.0	
wetland lurk 1.0	
report onlin 1.0	
skull leav 1.0	
femal adult 1.0	
wetland southeastasia 1.0	
leav brain 1.0	
nationaluniversity kottelat 1.0	
singapore kottelat 1.0	
vertebr make 1.0	
public ahead 1.0	
southeastasia peat 1.0	
matur long 1.0	
record marin 1.0	
skinni distant 1.0	
research cousin 1.0	
team singapore 1.0	