dl
format = edgelist1	
n=416	
data:
occur antigen 1.0	
transmit mutat 1.0	
pandem bird 1.0	
curtinuniversity australianbiosecuritycooperativeresearchcentre 1.0	
odd arm 1.0	
miss data 1.0	
pandemic committee 1.0	
risk came 1.0	
healthi half 1.0	
get anywher 1.0	
test safeti 1.0	
impact give 1.0	
transmit readili 1.0	
emerg despit 1.0	
recent melbourne 1.0	
two stimul 1.0	
higher gener 1.0	
sore arm 1.0	
littl got 1.0	
shot gener 1.0	
told repeat 1.0	
carcass burn 1.0	
normal gener 1.0	
mean emerg 1.0	
regist best 1.0	
stimul occur 1.0	
profil forth 1.0	
mix egg 1.0	
kill aluminium 1.0	
health excit 1.0	
taken deactiv 1.0	
studi organis 1.0	
vietnames grown 1.0	
execut australianbiosecuritycooperativeresearchcentre 1.0	
start nigeria 1.0	
strain pass 1.0	
plant australianbiosecuritycooperativeresearchcentre 1.0	
differ also 1.0	
worstcas scenario 1.0	
safeti effect 1.0	
consult australianbiosecuritycooperativeresearchcentre 1.0	
nigeria chicken 1.0	
sens deactiv 1.0	
found adjuv 1.0	
substanti fewer 1.0	
given adjuv 1.0	
protect healthi 1.0	
scientist prepar 1.0	
told administration 1.0	
level good 1.0	
stage safeti 1.0	
repeat clinic 1.0	
reassur arm 1.0	
cslltd csl 1.0	
switch alreadi 1.0	
sort sit 1.0	
protect half 1.0	
number lowest 1.0	
report manufactur 1.0	
sort els 1.0	
still save 1.0	
influenza action 1.0	
immun announc 1.0	
investig human 1.0	
therapeutic save 1.0	
second children 1.0	
protect level 1.0	
fewer despit 1.0	
regulatori matter 1.0	
similar forth 1.0	
hope give 1.0	
els anywher 1.0	
chicken burn 1.0	
peopl older 1.0	
similar attempt 1.0	
professor plant 1.0	
vietnames taken 1.0	
week readili 1.0	
world professor 1.0	
week mutat 1.0	
poultry burn 1.0	
success pass 1.0	
miss emerg 1.0	
respond peopl 1.0	
yet efficaci 1.0	
clarifi also 1.0	
repeat assumpt 1.0	
save anoth 1.0	
regulatori decid 1.0	
phosphat given 1.0	
respond differ 1.0	
stretch frame 1.0	
new anoth 1.0	
readi direct 1.0	
chief andrew 1.0	
tomorrow risk 1.0	
human case 1.0	
lowest agenc 1.0	
influenza feder 1.0	
matter govern 1.0	
last committee 1.0	
two dose 1.0	
half adult 1.0	
success strain 1.0	
plan efficaci 1.0	
studi efficaci 1.0	
number decid 1.0	
miss elderli 1.0	
phosphat adjuv 1.0	
particular organis 1.0	
direct abl 1.0	
sens arm 1.0	
execut aileen 1.0	
shot assum 1.0	
worstcas scientist 1.0	
use normal 1.0	
sort get 1.0	
year mean 1.0	
trigger immun 1.0	
scientif particip 1.0	
precis know 1.0	
think realli 1.0	
volunt healthi 1.0	
cslltd announc 1.0	
peopl children 1.0	
proceed much 1.0	
national feder 1.0	
vietnames patient 1.0	
test stage 1.0	
possibl alreadi 1.0	
sit feder 1.0	
pass first 1.0	
phosphat aluminium 1.0	
stretch proceed 1.0	
possibl crank 1.0	
switch new 1.0	
save even 1.0	
make alreadi 1.0	
immunolog get 1.0	
patient fertilis 1.0	
produc abl 1.0	
plant aileen 1.0	
murdochchildrensresearchinstitute carri 1.0	
murdochchildrensresearchinstitute melbourne 1.0	
trigger announc 1.0	
scientif cuthbertson 1.0	
gener assum 1.0	
nigeria carcass 1.0	
occur found 1.0	
time regist 1.0	
decid agenc 1.0	
get els 1.0	
made cslltd 1.0	
sore reassur 1.0	
kill fertilis 1.0	
govern agenc 1.0	
result aileen 1.0	
health consult 1.0	
strain pandem 1.0	
therapeutic goods 1.0	
year substanti 1.0	
nt excit 1.0	
test first 1.0	
greater doubl 1.0	
made csl 1.0	
trigger csl 1.0	
fewer emerg 1.0	
realli organization 1.0	
royaladelaidehospital melbourne 1.0	
microgram antigen 1.0	
viru flu 1.0	
professor aileen 1.0	
countri carcass 1.0	
curtinuniversity consult 1.0	
goods administration 1.0	
flu case 1.0	
execut curtinuniversity 1.0	
impact also 1.0	
deadli bird 1.0	
think anywher 1.0	
switch make 1.0	
risk high 1.0	
particip littl 1.0	
six produc 1.0	
organization health 1.0	
particular older 1.0	
realli nt 1.0	
worth risk 1.0	
suspect investig 1.0	
regist hope 1.0	
national influenza 1.0	
origin deactiv 1.0	
yet know 1.0	
particip got 1.0	
readi number 1.0	
precis efficaci 1.0	
use greater 1.0	
immunolog feder 1.0	
scientif chief 1.0	
result professor 1.0	
mani around 1.0	
pandemic influenza 1.0	
mix aluminium 1.0	
say cuthbertson 1.0	
plan organis 1.0	
produc direct 1.0	
told goods 1.0	
week six 1.0	
grown fertilis 1.0	
microgram although 1.0	
hn case 1.0	
six abl 1.0	
hn flu 1.0	
stimul found 1.0	
mean fewer 1.0	
trial report 1.0	
vietnames origin 1.0	
give clarifi 1.0	
give best 1.0	
scenario pandem 1.0	
healthi adult 1.0	
respond also 1.0	
new make 1.0	
scientist flu 1.0	
chicken carcass 1.0	
scenario bird 1.0	
university murdochchildrensresearchinstitute 1.0	
impact differ 1.0	
world attempt 1.0	
doubl although 1.0	
therapeutic even 1.0	
organization excit 1.0	
sit immunolog 1.0	
lowest decid 1.0	
regist eventu 1.0	
still even 1.0	
substanti last 1.0	
university royaladelaidehospital 1.0	
odd got 1.0	
similar profil 1.0	
suspect case 1.0	
scenario prepar 1.0	
two occur 1.0	
told clinic 1.0	
recent cslltd 1.0	
stimul given 1.0	
stretch crank 1.0	
direct arriv 1.0	
odd littl 1.0	
much alreadi 1.0	
cuthbertson andrew 1.0	
much crank 1.0	
impact clarifi 1.0	
realli excit 1.0	
two antigen 1.0	
microgram dose 1.0	
year last 1.0	
mix kill 1.0	
govern eventu 1.0	
switch possibl 1.0	
respons equat 1.0	
proceed crank 1.0	
pandem deadli 1.0	
profil clinic 1.0	
scientif offic 1.0	
sort immunolog 1.0	
respons immun 1.0	
sore littl 1.0	
taken patient 1.0	
matter eventu 1.0	
predict immun 1.0	
safeti report 1.0	
predict equat 1.0	
plant execut 1.0	
health curtinuniversity 1.0	
take anoth 1.0	
sens reassur 1.0	
readi arriv 1.0	
elderli data 1.0	
volunt andrew 1.0	
committee action 1.0	
readili frame 1.0	
last action 1.0	
worstcas prepar 1.0	
pandemic action 1.0	
second organis 1.0	
forth assumpt 1.0	
result around 1.0	
data came 1.0	
predict good 1.0	
grown egg 1.0	
strain deadli 1.0	
reassur base 1.0	
worstcas bird 1.0	
phosphat mix 1.0	
royaladelaidehospital recent 1.0	
repeat administration 1.0	
stage pass 1.0	
trial murdochchildrensresearchinstitute 1.0	
poultry chicken 1.0	
pandemic national 1.0	
use doubl 1.0	
one higher 1.0	
transmit frame 1.0	
tomorrow high 1.0	
royaladelaidehospital made 1.0	
know higher 1.0	
yet one 1.0	
mani attempt 1.0	
yet precis 1.0	
take new 1.0	
goods even 1.0	
kill egg 1.0	
given found 1.0	
hope best 1.0	
mani forth 1.0	
trial manufactur 1.0	
say adult 1.0	
offic chief 1.0	
one assum 1.0	
fertilis egg 1.0	
sore odd 1.0	
start countri 1.0	
clarifi best 1.0	
similar mani 1.0	
good equat 1.0	
substanti mean 1.0	
sens base 1.0	
respons predict 1.0	
world around 1.0	
success first 1.0	
studi plan 1.0	
origin base 1.0	
cuthbertson chief 1.0	
tomorrow elderli 1.0	
week produc 1.0	
proceed frame 1.0	
higher assum 1.0	
tomorrow came 1.0	
dose antigen 1.0	
nigeria countri 1.0	
particular children 1.0	
number arriv 1.0	
taken origin 1.0	
use shot 1.0	
viru hn 1.0	
suspect start 1.0	
viru prepar 1.0	
volunt adult 1.0	
greater although 1.0	
manufactur carri 1.0	
six mutat 1.0	
second plan 1.0	
particip offic 1.0	
success deadli 1.0	
nt anywher 1.0	
dose although 1.0	
csl announc 1.0	
level equat 1.0	
manufactur effect 1.0	
elderli came 1.0	
patient grown 1.0	
respond older 1.0	
time hope 1.0	
peopl differ 1.0	
start investig 1.0	
human hn 1.0	
take make 1.0	
organization consult 1.0	
suspect human 1.0	
normal doubl 1.0	
studi precis 1.0	
test effect 1.0	
think nt 1.0	
think els 1.0	
one know 1.0	
regulatori govern 1.0	
despit data 1.0	
miss despit 1.0	
world result 1.0	
older children 1.0	
stage first 1.0	
aluminium adjuv 1.0	
report effect 1.0	
regulatori agenc 1.0	
second particular 1.0	
say andrew 1.0	
level half 1.0	
time eventu 1.0	
volunt say 1.0	
recent made 1.0	
microgram greater 1.0	
still anoth 1.0	
trigger respons 1.0	
time matter 1.0	
possibl much 1.0	
sit national 1.0	
readili mutat 1.0	
trial carri 1.0	
offic got 1.0	
profil assumpt 1.0	
viru scientist 1.0	
readi lowest 1.0	
protect good 1.0	
investig countri 1.0	
therapeutic administration 1.0	
transmit stretch 1.0	
deactiv base 1.0	
clinic assumpt 1.0	
attempt around 1.0	
arriv abl 1.0	
shot normal 1.0	
year committee 1.0	
take still 1.0	
university carri 1.0	
university melbourne 1.0	