dl
format = edgelist1	
n=270	
data:
question properti 1.0	
regret get 1.0	
week public 1.0	
farm cultur 1.0	
grain crocodil 1.0	
site inherit 1.0	
question keep 1.0	
respond nearli 1.0	
canadian canada 1.0	
walk collect 1.0	
week consid 1.0	
insight import 1.0	
like junk 1.0	
landscap dot 1.0	
use one 1.0	
similar canada 1.0	
smith heirloom 1.0	
first australia 1.0	
purpos becam 1.0	
dump clear 1.0	
world possibl 1.0	
old come 1.0	
special recycl 1.0	
way friend 1.0	
vehicl pile 1.0	
questionnair properti 1.0	
long includ 1.0	
walk visit 1.0	
spare give 1.0	
walk museum 1.0	
row along 1.0	
visit friend 1.0	
pile farm 1.0	
inventori artefact 1.0	
valu great 1.0	
new farmyard 1.0	
graveyard archaeolog 1.0	
research paint 1.0	
rubbish dispos 1.0	
machineri dot 1.0	
world australia 1.0	
valu farm 1.0	
part found 1.0	
graveyard believ 1.0	
record map 1.0	
vehicl rusti 1.0	
instanc come 1.0	
countri come 1.0	
never follow 1.0	
properti keep 1.0	
woolgrow crocodil 1.0	
spare instanc 1.0	
valu pile 1.0	
pig grain 1.0	
live cherish 1.0	
valuabl museum 1.0	
row equip 1.0	
week nationalarchaeologyweek 1.0	
victoria alberta 1.0	
row line 1.0	
along access 1.0	
mean insight 1.0	
museum collect 1.0	
similar canadian 1.0	
rural cherish 1.0	
studi graveyard 1.0	
look like 1.0	
record inventori 1.0	
said inherit 1.0	
possibl australia 1.0	
rural machineri 1.0	
said nearli 1.0	
similar neat 1.0	
rusti abandon 1.0	
vehicl machineri 1.0	
rubbish dump 1.0	
great agricultur 1.0	
invent come 1.0	
nt mani 1.0	
long keep 1.0	
research junk 1.0	
victoria record 1.0	
phd conclus 1.0	
say new 1.0	
use nt 1.0	
studi archaeolog 1.0	
survey map 1.0	
valuabl collect 1.0	
pig avocado 1.0	
visit collect 1.0	
smith conclus 1.0	
questionnair includ 1.0	
landscap cherish 1.0	
type believ 1.0	
rid regret 1.0	
spare import 1.0	
recycl becam 1.0	
studi flindersuniversity 1.0	
pig cropper 1.0	
scrap rid 1.0	
photo live 1.0	
dump dispos 1.0	
survey inventori 1.0	
neat approach 1.0	
purpos dealer 1.0	
fenc along 1.0	
valu cultur 1.0	
famili conclus 1.0	
special dealer 1.0	
might hold 1.0	
properti long 1.0	
rid dealer 1.0	
line approach 1.0	
graveyard first 1.0	
way visit 1.0	
may look 1.0	
said respond 1.0	
question answer 1.0	
old instanc 1.0	
farm abandon 1.0	
avocado across 1.0	
uniqu pictur 1.0	
pictur heritag 1.0	
fenc countri 1.0	
rubbish clear 1.0	
map inventori 1.0	
record histori 1.0	
respond across 1.0	
nationalarchaeologyweek consid 1.0	
use regret 1.0	
fenc access 1.0	
look farmyard 1.0	
heirloom famili 1.0	
first believ 1.0	
includ crocodil 1.0	
pig across 1.0	
rid get 1.0	
site one 1.0	
grain cropper 1.0	
southaustralia phd 1.0	
famili album 1.0	
research new 1.0	
say research 1.0	
rural dot 1.0	
heirloom conclus 1.0	
canada alberta 1.0	
heritag agricultur 1.0	
row fenc 1.0	
follow detail 1.0	
say paint 1.0	
tell mean 1.0	
cropper avocado 1.0	
type first 1.0	
scrap get 1.0	
showcas friend 1.0	
similar alberta 1.0	
victoria canada 1.0	
uniqu say 1.0	
clear becam 1.0	
new junk 1.0	
question part 1.0	
recycl purpos 1.0	
old give 1.0	
insight deeper 1.0	
smith phd 1.0	
heritag great 1.0	
type australia 1.0	
tell hold 1.0	
nearli avocado 1.0	
valuabl place 1.0	
like farmyard 1.0	
canadian approach 1.0	
special scrap 1.0	
histori alberta 1.0	
museum encapsul 1.0	
neat canadian 1.0	
type possibl 1.0	
regret one 1.0	
often approach 1.0	
woolgrow grain 1.0	
heirloom album 1.0	
pile abandon 1.0	
rubbish becam 1.0	
southaustralia flindersuniversity 1.0	
rural landscap 1.0	
world part 1.0	
keep answer 1.0	
woolgrow questionnair 1.0	
detail artefact 1.0	
nearli across 1.0	
respond mani 1.0	
scrap dealer 1.0	
mean hold 1.0	
possibl found 1.0	
nt inherit 1.0	
vehicl abandon 1.0	
line equip 1.0	
import give 1.0	
recycl clear 1.0	
follow conduct 1.0	
way showcas 1.0	
rusti machineri 1.0	
site nt 1.0	
valuabl encapsul 1.0	
live landscap 1.0	
world found 1.0	
map histori 1.0	
mean deeper 1.0	
southaustralia archaeolog 1.0	
might far 1.0	
junk farmyard 1.0	
uniqu agricultur 1.0	
equip along 1.0	
use site 1.0	
insight give 1.0	
studi southaustralia 1.0	
questionnair long 1.0	
said mani 1.0	
survey artefact 1.0	
one get 1.0	
part answer 1.0	
invent countri 1.0	
woolgrow includ 1.0	
invent access 1.0	
place might 1.0	
heritag cultur 1.0	
detail conduct 1.0	
conduct artefact 1.0	
special purpos 1.0	
pictur paint 1.0	
never conduct 1.0	
place far 1.0	
phd flindersuniversity 1.0	
believ archaeolog 1.0	
stuff never 1.0	
photo album 1.0	
mani inherit 1.0	
found answer 1.0	
walk friend 1.0	
often neat 1.0	
countri access 1.0	
smith flindersuniversity 1.0	
stuff follow 1.0	
spare old 1.0	
survey detail 1.0	
victoria histori 1.0	
photo cherish 1.0	
great cultur 1.0	
often equip 1.0	
may like 1.0	
often line 1.0	
photo famili 1.0	
invent instanc 1.0	
uniqu paint 1.0	
never dispos 1.0	
far encapsul 1.0	
rusti dot 1.0	
import deeper 1.0	
pictur agricultur 1.0	
tell far 1.0	
week showcas 1.0	
stuff dump 1.0	
live album 1.0	
cropper crocodil 1.0	
place encapsul 1.0	
stuff dispos 1.0	
hold deeper 1.0	
way nationalarchaeologyweek 1.0	
showcas nationalarchaeologyweek 1.0	
tell might 1.0	