dl
format = edgelist1	
n=338	
data:
second gener 1.0	
singer male 1.0	
university dartmouth 1.0	
world studi 1.0	
school massachusetts 1.0	
america acousticalsociety 1.0	
averag amount 1.0	
inform averag 1.0	
mammal classifi 1.0	
ryujisuzuki commun 1.0	
inform convey 1.0	
studi also 1.0	
within unit 1.0	
session layer 1.0	
symbol section 1.0	
often distanc 1.0	
hierarchi differ 1.0	
versu speaker 1.0	
unknown copi 1.0	
redund around 1.0	
suzuki massachusettsinstitute 1.0	
within hierarch 1.0	
observ listen 1.0	
languag detail 1.0	
structur phrase 1.0	
mean know 1.0	
text consist 1.0	
share copi 1.0	
term put 1.0	
tini convert 1.0	
symbol averag 1.0	
term layer 1.0	
varianc everi 1.0	
surpris rare 1.0	
male display 1.0	
miksisolds conclus 1.0	
syllabl least 1.0	
research believ 1.0	
time faster 1.0	
second comparison 1.0	
popul anim 1.0	
design colleagu 1.0	
ryujisuzuki lead 1.0	
rare focus 1.0	
massachusetts associ 1.0	
current come 1.0	
vowel least 1.0	
paragraph consist 1.0	
convey amount 1.0	
transmit carri 1.0	
often long 1.0	
marin conclus 1.0	
quantifi call 1.0	
understand classifi 1.0	
marinescience dartmouth 1.0	
strike megaptera 1.0	
sing mean 1.0	
whale contain 1.0	
jennifer associ 1.0	
includ context 1.0	
singer need 1.0	
design america 1.0	
syllabl spoken 1.0	
evolv anim 1.0	
discov believ 1.0	
publish journal 1.0	
publish month 1.0	
share popul 1.0	
yet believ 1.0	
ryujisuzuki megaptera 1.0	
similar megaptera 1.0	
tini section 1.0	
within exampl 1.0	
hierarch exampl 1.0	
singer alway 1.0	
phrase humpback 1.0	
session put 1.0	
gener comparison 1.0	
season popul 1.0	
yet research 1.0	
time carri 1.0	
quantifi complex 1.0	
new analysi 1.0	
syntax refer 1.0	
theme noon 1.0	
vowel spoken 1.0	
term session 1.0	
speaker may 1.0	
sentenc paragraph 1.0	
littl alway 1.0	
togeth put 1.0	
seem popul 1.0	
theme structur 1.0	
megaptera lead 1.0	
theme know 1.0	
singer littl 1.0	
month journal 1.0	
term hierarchi 1.0	
colleagu america 1.0	
languag accord 1.0	
technology level 1.0	
previou knowledg 1.0	
strike per 1.0	
togeth session 1.0	
section convert 1.0	
grammat find 1.0	
refer grammat 1.0	
journal america 1.0	
say etc 1.0	
water impress 1.0	
miksisolds come 1.0	
surpris messag 1.0	
found around 1.0	
sing element 1.0	
strike similar 1.0	
surpris focus 1.0	
includ complex 1.0	
record new 1.0	
techniqu convey 1.0	
messag listen 1.0	
word find 1.0	
symbol mathemat 1.0	
analys amount 1.0	
noon mean 1.0	
level layer 1.0	
lead commun 1.0	
faster air 1.0	
somehow howev 1.0	
second bit 1.0	
say claus 1.0	
inform amount 1.0	
share seem 1.0	
versu impress 1.0	
world peopl 1.0	
mate display 1.0	
type season 1.0	
versu produc 1.0	
mathemat analys 1.0	
university jennifer 1.0	
predict messag 1.0	
within arrang 1.0	
sentenc etc 1.0	
whale mean 1.0	
knowledg group 1.0	
understand littl 1.0	
mate male 1.0	
program convert 1.0	
data correspond 1.0	
comparison bit 1.0	
yet hawaii 1.0	
water often 1.0	
season anim 1.0	
school dartmouth 1.0	
sentenc claus 1.0	
unit arrang 1.0	
month acousticalsociety 1.0	
level differ 1.0	
sound discret 1.0	
indic akin 1.0	
world marinescience 1.0	
male alway 1.0	
type display 1.0	
studi current 1.0	
level hierarchi 1.0	
miksisolds mammal 1.0	
normal grammat 1.0	
languag element 1.0	
put indic 1.0	
somehow seem 1.0	
detail accord 1.0	
word grammat 1.0	
theori call 1.0	
redund group 1.0	
text paragraph 1.0	
syntax akin 1.0	
normal akin 1.0	
understand need 1.0	
jennifer air 1.0	
suzuki say 1.0	
present classifi 1.0	
theori techniqu 1.0	
come agre 1.0	
howev copi 1.0	
theme phrase 1.0	
section mathemat 1.0	
context complex 1.0	
hawaii analysi 1.0	
design comput 1.0	
previou observ 1.0	
miksisolds marin 1.0	
phrase noon 1.0	
current conclus 1.0	
text hierarch 1.0	
averag analys 1.0	
quantifi context 1.0	
long distanc 1.0	
togeth someth 1.0	
human element 1.0	
text exampl 1.0	
tini program 1.0	
water long 1.0	
month find 1.0	
vowel syllabl 1.0	
use sound 1.0	
bit around 1.0	
university massachusetts 1.0	
surpris predict 1.0	
least correspond 1.0	
speaker correspond 1.0	
program design 1.0	
techniqu call 1.0	
observ knowledg 1.0	
studi agre 1.0	
unit sound 1.0	
school peopl 1.0	
theori complex 1.0	
hierarch arrang 1.0	
transmit distanc 1.0	
includ focus 1.0	
massachusettsinstitute differ 1.0	
convert comput 1.0	
school marinescience 1.0	
program comput 1.0	
suzuki etc 1.0	
syntax someth 1.0	
one bit 1.0	
research record 1.0	
university associ 1.0	
rare includ 1.0	
four faster 1.0	
exampl consist 1.0	
mate alway 1.0	
predict listen 1.0	
focus context 1.0	
vowel everi 1.0	
jennifer faster 1.0	
world also 1.0	
somehow share 1.0	
speaker produc 1.0	
theori quantifi 1.0	
produc data 1.0	
previou listen 1.0	
transmit long 1.0	
also agre 1.0	
marin mammal 1.0	
somehow copi 1.0	
word refer 1.0	
peopl marinescience 1.0	
colleagu acousticalsociety 1.0	
second one 1.0	
varianc spoken 1.0	
per believ 1.0	
massachusetts dartmouth 1.0	
present need 1.0	
previou group 1.0	
paragraph claus 1.0	
technology differ 1.0	
publish find 1.0	
group found 1.0	
type evolv 1.0	
etc claus 1.0	
observ messag 1.0	
yet per 1.0	
one found 1.0	
new accord 1.0	
strike discov 1.0	
element contain 1.0	
redund found 1.0	
refer normal 1.0	
convey call 1.0	
per discov 1.0	
journal acousticalsociety 1.0	
distanc carri 1.0	
similar discov 1.0	
understand present 1.0	
word publish 1.0	
often impress 1.0	
transmit four 1.0	
record hawaii 1.0	
tini mathemat 1.0	
symbol analys 1.0	
rare predict 1.0	
research hawaii 1.0	
say massachusettsinstitute 1.0	
versu may 1.0	
syllabl data 1.0	
techniqu inform 1.0	
human accord 1.0	
marin classifi 1.0	
discret commun 1.0	
sentenc consist 1.0	
similar lead 1.0	
whale know 1.0	
four carri 1.0	
comput colleagu 1.0	
water may 1.0	
current agre 1.0	
use ryujisuzuki 1.0	
whale sing 1.0	
season evolv 1.0	
use commun 1.0	
sound arrang 1.0	
technology massachusettsinstitute 1.0	
use discret 1.0	
structur humpback 1.0	
varianc comparison 1.0	
syntax normal 1.0	
produc correspond 1.0	
sing contain 1.0	
associ air 1.0	
new detail 1.0	
someth indic 1.0	
unit discret 1.0	
least data 1.0	
layer hierarchi 1.0	
togeth indic 1.0	
one around 1.0	
present mammal 1.0	
time four 1.0	
time air 1.0	
record analysi 1.0	
seem anim 1.0	
noon know 1.0	
conclus come 1.0	
languag human 1.0	
type mate 1.0	
peopl also 1.0	
need littl 1.0	
gener everi 1.0	
human contain 1.0	
detail analysi 1.0	
varianc gener 1.0	
may impress 1.0	
technology suzuki 1.0	
evolv display 1.0	
redund knowledg 1.0	
spoken everi 1.0	
someth akin 1.0	