dl
format = edgelist1	
n=410	
data:
small anim 1.0	
get eat 1.0	
presid cohen 1.0	
botan anim 1.0	
signal associ 1.0	
choice association 1.0	
show lab 1.0	
phytonutri antioxid 1.0	
trendi csiro 1.0	
show genet 1.0	
polyphenol grow 1.0	
say enthusiast 1.0	
signal growth 1.0	
salad report 1.0	
unclear directli 1.0	
half experi 1.0	
salad garden 1.0	
plant growth 1.0	
still around 1.0	
salad broccoli 1.0	
wholefood play 1.0	
juic antioxid 1.0	
review accord 1.0	
work mutat 1.0	
osteoarthr fractur 1.0	
without violakorczak 1.0	
peter get 1.0	
lack guess 1.0	
may juic 1.0	
scientif research 1.0	
medicin head 1.0	
ulcer coliti 1.0	
scientif includ 1.0	
tissu improv 1.0	
meanwhil experi 1.0	
mutat genet 1.0	
signal plant 1.0	
say market 1.0	
miner folic 1.0	
millilitr day 1.0	
valu conclud 1.0	
control clinic 1.0	
disord beta 1.0	
head complementari 1.0	
tonic may 1.0	
think accord 1.0	
whether unclear 1.0	
molecular chlorophyl 1.0	
qualiti antioxid 1.0	
stapl bar 1.0	
claim australianconsumers 1.0	
tumour earli 1.0	
play phytochem 1.0	
scientif avail 1.0	
rel genu 1.0	
possibl peter 1.0	
rel agropyron 1.0	
substanti help 1.0	
possibl clifton 1.0	
support found 1.0	
whether directli 1.0	
goe disord 1.0	
nutrit miracl 1.0	
tumour dissolv 1.0	
wheat becom 1.0	
becom bar 1.0	
scientif botan 1.0	
marc cohen 1.0	
littl health 1.0	
gram cook 1.0	
trendi clifton 1.0	
one millilitr 1.0	
purifi green 1.0	
miner human 1.0	
rmituniversity minim 1.0	
prevent cancer 1.0	
perhap certainli 1.0	
shot garden 1.0	
skin osteoarthr 1.0	
less faec 1.0	
professor marc 1.0	
woundheal confirm 1.0	
red confirm 1.0	
decad around 1.0	
share chlorophyl 1.0	
shot report 1.0	
smelli certainli 1.0	
support limit 1.0	
cholesterol associ 1.0	
respons directli 1.0	
pulp oxygen 1.0	
fractur eczema 1.0	
write tumour 1.0	
process phytochem 1.0	
without lot 1.0	
studi anim 1.0	
far enhanc 1.0	
shot link 1.0	
respons chlorophyl 1.0	
lab experi 1.0	
rmituniversity medicin 1.0	
reduc beta 1.0	
eczema burn 1.0	
miner calcium 1.0	
market bar 1.0	
minim medicin 1.0	
garden broccoli 1.0	
level high 1.0	
one account 1.0	
polyphenol account 1.0	
pigment chlorophyl 1.0	
money industri 1.0	
believ antioxid 1.0	
want pressur 1.0	
trial control 1.0	
polici offic 1.0	
gram folic 1.0	
mean enhanc 1.0	
substanti flavonoid 1.0	
properti confirm 1.0	
shoot made 1.0	
trendi probabl 1.0	
still decad 1.0	
report eczema 1.0	
larg compound 1.0	
valu miracl 1.0	
symptom month 1.0	
limit found 1.0	
larger clinic 1.0	
cook acid 1.0	
possibl get 1.0	
product mean 1.0	
pigment directli 1.0	
studi botan 1.0	
thalassaemia reduc 1.0	
think review 1.0	
substanti noth 1.0	
thalassaemia beta 1.0	
process minim 1.0	
peter clifton 1.0	
reduc half 1.0	
human dozen 1.0	
write marc 1.0	
quit may 1.0	
mutat larg 1.0	
patient goe 1.0	
purifi prevent 1.0	
shoot genu 1.0	
decad coliti 1.0	
presid marc 1.0	
want eat 1.0	
type probabl 1.0	
violakorczak polici 1.0	
confirm build 1.0	
qualiti juic 1.0	
show experi 1.0	
patient beta 1.0	
phytonutri level 1.0	
professor cohen 1.0	
month millilitr 1.0	
small human 1.0	
limit drink 1.0	
similar haemoglobin 1.0	
cohen australasianintegrativemedicineassociation 1.0	
put guess 1.0	
professor earli 1.0	
tonic peopl 1.0	
improv blood 1.0	
help dissolv 1.0	
shot salad 1.0	
shoot grass 1.0	
genu agropyron 1.0	
patient disord 1.0	
share pigment 1.0	
tissu circul 1.0	
nutrit magazin 1.0	
wheat rel 1.0	
coliti around 1.0	
say benefit 1.0	
without real 1.0	
level believ 1.0	
littl find 1.0	
health evid 1.0	
thalassaemia disord 1.0	
complementari australasianintegrativemedicineassociation 1.0	
green benefit 1.0	
think peopl 1.0	
trial research 1.0	
need clinic 1.0	
transfus half 1.0	
rmituniversity complementari 1.0	
plant associ 1.0	
without hype 1.0	
publish australianconsumers 1.0	
folic calcium 1.0	
nutrit conclud 1.0	
eat cholesterol 1.0	
type polyphenol 1.0	
shoot pulp 1.0	
similar molecular 1.0	
role play 1.0	
put mouth 1.0	
enthusiast benefit 1.0	
mouth money 1.0	
oxygen circul 1.0	
put money 1.0	
larg activ 1.0	
health claim 1.0	
lack decad 1.0	
lack industri 1.0	
link fractur 1.0	
circul cell 1.0	
spinach gram 1.0	
role growth 1.0	
similar share 1.0	
make less 1.0	
real hype 1.0	
perhap lot 1.0	
red build 1.0	
miracl drink 1.0	
work lab 1.0	
grass genu 1.0	
evid claim 1.0	
ulcer month 1.0	
choice australianconsumers 1.0	
violakorczak real 1.0	
mutat activ 1.0	
red blood 1.0	
one grow 1.0	
peopl accord 1.0	
green dark 1.0	
tissu oxygen 1.0	
qualiti believ 1.0	
rang green 1.0	
nt enhanc 1.0	
report link 1.0	
make cancer 1.0	
pressur associ 1.0	
still lack 1.0	
vitamin calcium 1.0	
trial need 1.0	
work genet 1.0	
product far 1.0	
write earli 1.0	
goe far 1.0	
trial clinic 1.0	
tonic quit 1.0	
rmituniversity process 1.0	
improv cell 1.0	
includ botan 1.0	
link eczema 1.0	
faec cancer 1.0	
research avail 1.0	
includ avail 1.0	
miracl found 1.0	
transfus meanwhil 1.0	
substanti dissolv 1.0	
publish health 1.0	
pressur plant 1.0	
ulcer around 1.0	
support antiinflammatori 1.0	
cell blood 1.0	
type grow 1.0	
osteoarthr burn 1.0	
review find 1.0	
studi includ 1.0	
found drink 1.0	
signal role 1.0	
magazin choice 1.0	
woundheal antiinflammatori 1.0	
tumour help 1.0	
head australasianintegrativemedicineassociation 1.0	
gram acid 1.0	
magazin association 1.0	
prevent make 1.0	
studi dozen 1.0	
wholefood process 1.0	
test money 1.0	
write professor 1.0	
wholefood phytochem 1.0	
rel becom 1.0	
lot bad 1.0	
probabl differ 1.0	
csiro clifton 1.0	
mean haemoglobin 1.0	
properti build 1.0	
improv circul 1.0	
peopl mani 1.0	
wheat agropyron 1.0	
smelli bad 1.0	
peter csiro 1.0	
small dozen 1.0	
vitamin human 1.0	
phytonutri high 1.0	
quit mani 1.0	
similar nt 1.0	
quit juic 1.0	
symptom coliti 1.0	
flavonoid compound 1.0	
unclear osteoarthr 1.0	
make faec 1.0	
month day 1.0	
cook broccoli 1.0	
presid head 1.0	
lot hype 1.0	
wheat stapl 1.0	
calcium acid 1.0	
skin burn 1.0	
folic acid 1.0	
dozen anim 1.0	
conclud choice 1.0	
trendi differ 1.0	
perhap hype 1.0	
product enhanc 1.0	
role phytochem 1.0	
transfus reduc 1.0	
real polici 1.0	
industri guess 1.0	
limit antiinflammatori 1.0	
millilitr account 1.0	
put industri 1.0	
oxygen made 1.0	
transfus thalassaemia 1.0	
want cholesterol 1.0	
stapl market 1.0	
wholefood minim 1.0	
fractur burn 1.0	
stapl becom 1.0	
smelli less 1.0	
polici larger 1.0	
enthusiast bar 1.0	
vitamin miner 1.0	
tonic mani 1.0	
publish claim 1.0	
noth flavonoid 1.0	
product goe 1.0	
earli dissolv 1.0	
possibl eat 1.0	
woundheal support 1.0	
perhap bad 1.0	
ulcer symptom 1.0	
say dark 1.0	
medicin complementari 1.0	
rang prevent 1.0	
properti antiinflammatori 1.0	
think mani 1.0	
play growth 1.0	
molecular haemoglobin 1.0	
dark benefit 1.0	
offic control 1.0	
rang dark 1.0	
tissu made 1.0	
less certainli 1.0	
purifi cancer 1.0	
valu drink 1.0	
review littl 1.0	
australianconsumers association 1.0	
need avail 1.0	
want get 1.0	
offic larger 1.0	
spinach broccoli 1.0	
woundheal properti 1.0	
type differ 1.0	
violakorczak offic 1.0	
find accord 1.0	
magazin conclud 1.0	
probabl csiro 1.0	
market enthusiast 1.0	
spinach cook 1.0	
pulp made 1.0	
still guess 1.0	
flavonoid activ 1.0	
qualiti may 1.0	
phytonutri believ 1.0	
meanwhil half 1.0	
symptom day 1.0	
littl evid 1.0	
compound activ 1.0	
presid australasianintegrativemedicineassociation 1.0	
pressur cholesterol 1.0	
larger control 1.0	
whether respons 1.0	
find evid 1.0	
grow account 1.0	
certainli bad 1.0	
meanwhil lab 1.0	
valu nutrit 1.0	
unclear skin 1.0	
polyphenol differ 1.0	
publish association 1.0	
red cell 1.0	
build blood 1.0	
nt haemoglobin 1.0	
one day 1.0	
work show 1.0	
smelli faec 1.0	
noth help 1.0	
research need 1.0	
nt mean 1.0	
noth compound 1.0	
pulp grass 1.0	
larg genet 1.0	
rang purifi 1.0	
respons pigment 1.0	
vitamin small 1.0	
grass agropyron 1.0	
patient far 1.0	
whether skin 1.0	
share molecular 1.0	
spinach garden 1.0	