dl
format = edgelist1	
n=232	
data:
reason fine 1.0	
par eyesight 1.0	
notic higher 1.0	
speed movement 1.0	
well add 1.0	
metropolitan jumprac 1.0	
show new 1.0	
good assum 1.0	
four countri 1.0	
genet believ 1.0	
look australian 1.0	
victoria stabl 1.0	
time spent 1.0	
nt concern 1.0	
type colour 1.0	
studi show 1.0	
sight lose 1.0	
notic industri 1.0	
find concern 1.0	
victoria complex 1.0	
well mani 1.0	
visual acuiti 1.0	
two seriou 1.0	
percept industri 1.0	
assum also 1.0	
lose danger 1.0	
normal better 1.0	
studi new 1.0	
probabl colour 1.0	
vet get 1.0	
ophthalm conduct 1.0	
think fine 1.0	
lesion among 1.0	
metropolitan four 1.0	
sight danger 1.0	
threaten potenti 1.0	
threaten eyesight 1.0	
found carri 1.0	
seriou among 1.0	
level higher 1.0	
colleagu andrew 1.0	
move also 1.0	
well acuiti 1.0	
mani affect 1.0	
thoroughbr show 1.0	
genet environ 1.0	
two report 1.0	
good acuiti 1.0	
turner colleagu 1.0	
newspap car 1.0	
simon hurn 1.0	
research carri 1.0	
watch spent 1.0	
spent eat 1.0	
speed move 1.0	
time car 1.0	
get better 1.0	
read drive 1.0	
thoroughbr may 1.0	
seriou lesion 1.0	
nt data 1.0	
jumprac four 1.0	
studi expect 1.0	
find data 1.0	
jumprac flatrac 1.0	
probabl human 1.0	
may examin 1.0	
incid howev 1.0	
higher common 1.0	
vet better 1.0	
get believ 1.0	
par human 1.0	
speed assum 1.0	
watch think 1.0	
potenti complex 1.0	
expect diseas 1.0	
reason need 1.0	
say race 1.0	
newspap affect 1.0	
stabl metropolitan 1.0	
vision see 1.0	
visionthreaten eye 1.0	
read incident 1.0	
normal diagnos 1.0	
sharp acuiti 1.0	
corneal cataract 1.0	
flatrac conduct 1.0	
find compar 1.0	
lesion corneal 1.0	
perform nt 1.0	
vet believ 1.0	
visual sharp 1.0	
incident add 1.0	
scar among 1.0	
countri complex 1.0	
found decid 1.0	
vision movement 1.0	
human eyesight 1.0	
predat fine 1.0	
type see 1.0	
mani add 1.0	
probabl par 1.0	
turner percept 1.0	
good also 1.0	
show one 1.0	
scar lesion 1.0	
seriou condit 1.0	
veterinarian latest 1.0	
veterinary simon 1.0	
popul incid 1.0	
veterinary journal 1.0	
metropolitan countri 1.0	
get diagnos 1.0	
veterinary ophthalmology 1.0	
victoria potenti 1.0	
condit among 1.0	
vision spectral 1.0	
nonvis gener 1.0	
scar cataract 1.0	
spent car 1.0	
race percept 1.0	
visual good 1.0	
compon believ 1.0	
simon colleagu 1.0	
research decid 1.0	
need environ 1.0	
stabl complex 1.0	
veterinarian report 1.0	
sharp add 1.0	
veterinarian two 1.0	
turner andrew 1.0	
spectral probabl 1.0	
decid compar 1.0	
four flatrac 1.0	
visual assum 1.0	
mani incident 1.0	
examin danger 1.0	
industri common 1.0	
notic common 1.0	
one examin 1.0	
threaten nonvis 1.0	
type spectral 1.0	
incident affect 1.0	
latest journal 1.0	
time drive 1.0	
lose cataract 1.0	
threaten gener 1.0	
perform accept 1.0	
par gener 1.0	
race industri 1.0	
research ophthalm 1.0	
need genet 1.0	
sight cataract 1.0	
incid diagnos 1.0	
visionthreaten australian 1.0	
two condit 1.0	
normal incid 1.0	
reason predat 1.0	
see move 1.0	
perform concern 1.0	
new expect 1.0	
newspap drive 1.0	
diagnos better 1.0	
ophthalm flatrac 1.0	
hurn colleagu 1.0	
may lose 1.0	
scar corneal 1.0	
popul howev 1.0	
visionthreaten diseas 1.0	
journal issu 1.0	
gener eyesight 1.0	
see movement 1.0	
need fine 1.0	
vet compon 1.0	
ophthalmology journal 1.0	
spectral colour 1.0	
may danger 1.0	
thoroughbr one 1.0	
eye expect 1.0	
genet compon 1.0	
studi one 1.0	
potenti nonvis 1.0	
found compar 1.0	
perform level 1.0	
drive car 1.0	
environ compon 1.0	
turner say 1.0	
say percept 1.0	
decid carri 1.0	
notic accept 1.0	
popul normal 1.0	
watch eat 1.0	
think eat 1.0	
vision type 1.0	
veterinarian condit 1.0	
say andrew 1.0	
data compar 1.0	
new diseas 1.0	
hurn andrew 1.0	
race common 1.0	
higher accept 1.0	
movement move 1.0	
found data 1.0	
research conduct 1.0	
victoria nonvis 1.0	
report latest 1.0	
ophthalmology hurn 1.0	
level accept 1.0	
time eat 1.0	
eye australian 1.0	
ophthalm jumprac 1.0	
popul certainli 1.0	
report issu 1.0	
simon ophthalmology 1.0	
speed also 1.0	
think predat 1.0	
watch predat 1.0	
veterinary issu 1.0	
level concern 1.0	
nt find 1.0	
thoroughbr examin 1.0	
reason environ 1.0	
conduct carri 1.0	
read newspap 1.0	
sight corneal 1.0	
eye diseas 1.0	
read affect 1.0	
stabl countri 1.0	
human colour 1.0	
visionthreaten look 1.0	
latest issu 1.0	
well sharp 1.0	