dl
format = edgelist1	
n=270	
data:
radic produc 1.0	
bit behav 1.0	
research avenu 1.0	
colon cancer 1.0	
newzealand fruit 1.0	
provid potenti 1.0	
measur associateprofessorkevingould 1.0	
provid dietari 1.0	
half almost 1.0	
top syzygium 1.0	
stress environment 1.0	
newzealanders also 1.0	
sever botany 1.0	
richest eaten 1.0	
stress particularli 1.0	
regard king 1.0	
publish lot 1.0	
produc organ 1.0	
maori diseas 1.0	
one highest 1.0	
test plant 1.0	
publish newzealandjournal 1.0	
plant almost 1.0	
less colon 1.0	
warm respond 1.0	
newzealanders european 1.0	
swamp mair 1.0	
risk rectal 1.0	
tradit peopl 1.0	
king best 1.0	
radiat much 1.0	
reveng bent 1.0	
potenti dietari 1.0	
want first 1.0	
top studi 1.0	
mop damag 1.0	
low explain 1.0	
understand provid 1.0	
unstabl molecul 1.0	
low infecti 1.0	
preeuropean peopl 1.0	
irrat behav 1.0	
nativ introduc 1.0	
help explain 1.0	
see lack 1.0	
otago half 1.0	
reveng attack 1.0	
noninfecti account 1.0	
way respond 1.0	
open botany 1.0	
ozon layer 1.0	
shown rich 1.0	
scientist find 1.0	
studi newzealandjournal 1.0	
test concentr 1.0	
includ grab 1.0	
regard blueberri 1.0	
studi lot 1.0	
potenti doubli 1.0	
plant concentr 1.0	
incid account 1.0	
lover bent 1.0	
prove high 1.0	
sourc show 1.0	
radiat hole 1.0	
help find 1.0	
unstabl behav 1.0	
thing first 1.0	
university almost 1.0	
nativ gould 1.0	
watercress similar 1.0	
molecul behav 1.0	
grab electron 1.0	
similar puha 1.0	
risk less 1.0	
prove benefici 1.0	
radiat ozon 1.0	
noninfecti incid 1.0	
suscept particularli 1.0	
global environment 1.0	
reveng lover 1.0	
jilt irrat 1.0	
plants maori 1.0	
standard best 1.0	
warm stress 1.0	
want reveng 1.0	
may help 1.0	
lover bit 1.0	
respond reflect 1.0	
top three 1.0	
mani higher 1.0	
includ anywher 1.0	
world richest 1.0	
grab got 1.0	
got anywher 1.0	
low level 1.0	
excit avenu 1.0	
watercress commonli 1.0	
radic free 1.0	
high doubli 1.0	
ozon antarctica 1.0	
university associateprofessorkevingould 1.0	
scientist rich 1.0	
respond global 1.0	
say measur 1.0	
want attack 1.0	
lung high 1.0	
higher gould 1.0	
ultraviolet radiat 1.0	
swamp like 1.0	
risk colon 1.0	
shown mair 1.0	
unstabl caus 1.0	
want bent 1.0	
dietari better 1.0	
regard best 1.0	
avenu account 1.0	
world eaten 1.0	
prove bowel 1.0	
molecul irrat 1.0	
newzealand like 1.0	
doubli benefici 1.0	
dietari benefici 1.0	
time higher 1.0	
mair fruit 1.0	
tradit plants 1.0	
top lot 1.0	
western king 1.0	
research excit 1.0	
thing see 1.0	
particularli environment 1.0	
layer hole 1.0	
puha introduc 1.0	
normal free 1.0	
thing attack 1.0	
plant half 1.0	
scientist may 1.0	
time mani 1.0	
provid better 1.0	
noninfecti less 1.0	
university otago 1.0	
test half 1.0	
publish botany 1.0	
european cancer 1.0	
plants peopl 1.0	
one layer 1.0	
organ highest 1.0	
sourc blueberri 1.0	
research account 1.0	
standard say 1.0	
standard measur 1.0	
highest antarctica 1.0	
three still 1.0	
plants eaten 1.0	
western standard 1.0	
watercress still 1.0	
swamp fruit 1.0	
show blueberri 1.0	
mop caus 1.0	
otago almost 1.0	
less even 1.0	
damag caus 1.0	
organ one 1.0	
mani concentr 1.0	
way reflect 1.0	
similar introduc 1.0	
newzealanders cancer 1.0	
may explain 1.0	
ultraviolet hole 1.0	
potenti benefici 1.0	
one antarctica 1.0	
radic normal 1.0	
jilt bent 1.0	
tissu anywher 1.0	
tissu lung 1.0	
rich mair 1.0	
produc free 1.0	
show regard 1.0	
lung includ 1.0	
king blueberri 1.0	
shown scientist 1.0	
watercress puha 1.0	
ultraviolet much 1.0	
molecul damag 1.0	
open newzealandjournal 1.0	
otago associateprofessorkevingould 1.0	
warm global 1.0	
see first 1.0	
syzygium commonli 1.0	
three syzygium 1.0	
level explain 1.0	
rich find 1.0	
normal mop 1.0	
radic deal 1.0	
level infecti 1.0	
lung bowel 1.0	
reflect also 1.0	
jilt bit 1.0	
level diseas 1.0	
nativ higher 1.0	
grab anywher 1.0	
puha nativ 1.0	
sourc richest 1.0	
western measur 1.0	
see electron 1.0	
suscept stress 1.0	
time concentr 1.0	
rectal cancer 1.0	
particularli much 1.0	
studi publish 1.0	
show richest 1.0	
preeuropean diseas 1.0	
syzygium lot 1.0	
way global 1.0	
low help 1.0	
sever open 1.0	
noninfecti even 1.0	
infecti diseas 1.0	
lack electron 1.0	
high bowel 1.0	
got electron 1.0	
swamp shown 1.0	
may find 1.0	
still similar 1.0	
incid even 1.0	
irrat bit 1.0	
organ free 1.0	
three commonli 1.0	
normal deal 1.0	
still commonli 1.0	
university say 1.0	
suscept much 1.0	
warm environment 1.0	
unstabl damag 1.0	
first attack 1.0	
prove doubli 1.0	
produc highest 1.0	
lack got 1.0	
tradit eaten 1.0	
rectal colon 1.0	
newzealandjournal botany 1.0	
say associateprofessorkevingould 1.0	
like fruit 1.0	
world sourc 1.0	
open excit 1.0	
mop deal 1.0	
preeuropean maori 1.0	
introduc gould 1.0	
lover jilt 1.0	
rectal newzealanders 1.0	
layer antarctica 1.0	
reflect european 1.0	
thing lack 1.0	
world tradit 1.0	
tissu includ 1.0	
european also 1.0	
tissu bowel 1.0	
time gould 1.0	
way also 1.0	
risk even 1.0	
sever excit 1.0	
western best 1.0	
research incid 1.0	
ozon hole 1.0	
preeuropean infecti 1.0	
deal caus 1.0	
test mani 1.0	
peopl maori 1.0	
ultraviolet suscept 1.0	
sever avenu 1.0	