dl
format = edgelist1	
n=346	
data:
season cooler 1.0	
water sap 1.0	
interest identifi 1.0	
toothless import 1.0	
increas day 1.0	
thu probabl 1.0	
today experienc 1.0	
reveal exist 1.0	
like allow 1.0	
royer peter 1.0	
research measur 1.0	
line kick 1.0	
mark day 1.0	
shorter increasingli 1.0	
photosynthet move 1.0	
theori propos 1.0	
ultim seen 1.0	
jumpstart deliv 1.0	
professor environment 1.0	
nativ central 1.0	
xylem tissu 1.0	
toothless deliv 1.0	
without professor 1.0	
temperatur grow 1.0	
sort hold 1.0	
fewer drier 1.0	
tree toothed 1.0	
colder becom 1.0	
tayloruniversity serv 1.0	
yorkcounty central 1.0	
current climat 1.0	
yorkcounty toothi 1.0	
spring import 1.0	
tri progress 1.0	
teeth pore 1.0	
benefici add 1.0	
environment earth 1.0	
shrub cope 1.0	
springtim leaf 1.0	
woodi photosynthesi 1.0	
springtim averag 1.0	
spring flow 1.0	
toward made 1.0	
sinc advantag 1.0	
tayloruniversity propos 1.0	
toothed cooler 1.0	
reveal past 1.0	
past exist 1.0	
pointi pennsylvaniastateuniversity 1.0	
moistur measur 1.0	
pointi pack 1.0	
transport tissu 1.0	
university science 1.0	
nativ found 1.0	
uptak nutrient 1.0	
everyon agre 1.0	
move jumpstart 1.0	
today line 1.0	
possess alway 1.0	
fewer everyon 1.0	
science dean 1.0	
moistur activ 1.0	
rate probabl 1.0	
whether answer 1.0	
fewer agre 1.0	
present past 1.0	
liquid evapor 1.0	
south central 1.0	
progress problem 1.0	
possess especi 1.0	
nativ also 1.0	
start grow 1.0	
lose averag 1.0	
first energygath 1.0	
tri answer 1.0	
professorjudithtotmanparrish college 1.0	
whether remain 1.0	
two speci 1.0	
problem identifi 1.0	
lose leaf 1.0	
period determin 1.0	
studi exist 1.0	
today rapid 1.0	
south found 1.0	
may alway 1.0	
sort serv 1.0	
wilf pennsylvaniastateuniversity 1.0	
northcarolina differ 1.0	
mapl like 1.0	
start season 1.0	
photosynthesi moistur 1.0	
think juri 1.0	
royer chang 1.0	
tooth probabl 1.0	
profound global 1.0	
import deliv 1.0	
promot drier 1.0	
uptak allow 1.0	
transpir add 1.0	
leaf averag 1.0	
seen remain 1.0	
benefici becom 1.0	
without lose 1.0	
toothless spring 1.0	
royer author 1.0	
think idaho 1.0	
studi cold 1.0	
made interest 1.0	
season grow 1.0	
alway advantag 1.0	
xylem transport 1.0	
professor earth 1.0	
valve sort 1.0	
like edg 1.0	
prevent collect 1.0	
nutrient better 1.0	
promis kick 1.0	
prevent much 1.0	
promis parrish 1.0	
valve much 1.0	
peter pennsylvaniastateuniversity 1.0	
propos anoth 1.0	
valve prevent 1.0	
may especi 1.0	
warm period 1.0	
photosynthet colder 1.0	
toothed help 1.0	
lose assist 1.0	
shrub plant 1.0	
parrish line 1.0	
photosynthet develop 1.0	
tooth root 1.0	
exhibit day 1.0	
exist ancient 1.0	
determin critic 1.0	
wilf pointi 1.0	
two region 1.0	
unrepl rapid 1.0	
shrub help 1.0	
cope cold 1.0	
rate flow 1.0	
temperatur season 1.0	
thu pull 1.0	
still juri 1.0	
seen promis 1.0	
possess may 1.0	
sap evapor 1.0	
like jag 1.0	
probabl higher 1.0	
say ancient 1.0	
understand experienc 1.0	
south nativ 1.0	
seem everyon 1.0	
nutrient grow 1.0	
speci region 1.0	
warm chang 1.0	
thu root 1.0	
found also 1.0	
dana chang 1.0	
reveal ancient 1.0	
first day 1.0	
today parrish 1.0	
shorter becom 1.0	
serv release 1.0	
teeth evapor 1.0	
understand rapid 1.0	
springtim pore 1.0	
sinc drier 1.0	
theori taylorfield 1.0	
higher flow 1.0	
root pull 1.0	
valve release 1.0	
say cold 1.0	
past climat 1.0	
scientist also 1.0	
studi ancient 1.0	
seem drier 1.0	
increasingli add 1.0	
studi say 1.0	
plantsciences isssu 1.0	
plantsciences determin 1.0	
professorjudithtotmanparrish much 1.0	
unrepl understand 1.0	
start nutrient 1.0	
northcarolina increas 1.0	
professorjudithtotmanparrish collect 1.0	
reveal present 1.0	
plant cold 1.0	
spring earli 1.0	
yorkcounty south 1.0	
rapid experienc 1.0	
plantsciences critic 1.0	
university think 1.0	
tissu pack 1.0	
woodi activ 1.0	
research add 1.0	
xylem pointi 1.0	
uptak better 1.0	
scientist exhibit 1.0	
minuscul evapor 1.0	
professorjudithtotmanparrish dean 1.0	
root loss 1.0	
internationaljournal current 1.0	
sinc alway 1.0	
first exhibit 1.0	
seem fewer 1.0	
much collect 1.0	
move colder 1.0	
toothed temperatur 1.0	
photosynthesi measur 1.0	
two differ 1.0	
tayloruniversity taylorfield 1.0	
jumpstart develop 1.0	
teeth minuscul 1.0	
scientist found 1.0	
university idaho 1.0	
without averag 1.0	
plantsciences internationaljournal 1.0	
help cooler 1.0	
warm profound 1.0	
transport sap 1.0	
pore leaf 1.0	
toward progress 1.0	
water tissu 1.0	
anoth agre 1.0	
university college 1.0	
northcarolina energygath 1.0	
scientist mark 1.0	
wilf peter 1.0	
pennsylvania energygath 1.0	
promot advantag 1.0	
progress made 1.0	
science idaho 1.0	
whether tri 1.0	
seen kick 1.0	
xylem pack 1.0	
scienc loss 1.0	
scienc environment 1.0	
photosynthesi activ 1.0	
region differ 1.0	
uptak start 1.0	
temperatur cooler 1.0	
region pennsylvania 1.0	
water liquid 1.0	
tree shrub 1.0	
internationaljournal critic 1.0	
toothi especi 1.0	
sap liquid 1.0	
pennsylvania northcarolina 1.0	
say cope 1.0	
wesleyanuniversity scienc 1.0	
think still 1.0	
remain kick 1.0	
increas first 1.0	
toward answer 1.0	
parrish experienc 1.0	
teeth liquid 1.0	
profound dana 1.0	
promis line 1.0	
warm global 1.0	
serv hold 1.0	
still identifi 1.0	
problem made 1.0	
understand experi 1.0	
period global 1.0	
theori anoth 1.0	
dana author 1.0	
dean collect 1.0	
speci activ 1.0	
plant cope 1.0	
tooth thu 1.0	
increas energygath 1.0	
professor assist 1.0	
transpir benefici 1.0	
water transport 1.0	
sinc promot 1.0	
still interest 1.0	
mapl allow 1.0	
earth assist 1.0	
woodi speci 1.0	
may advantag 1.0	
whether ultim 1.0	
shorter move 1.0	
seem promot 1.0	
problem interest 1.0	
pennsylvania differ 1.0	
import develop 1.0	
taylorfield propos 1.0	
increasingli becom 1.0	
royer dana 1.0	
present current 1.0	
juri identifi 1.0	
tree plant 1.0	
toothi central 1.0	
pull loss 1.0	
rate earli 1.0	
isssu internationaljournal 1.0	
release prevent 1.0	
ultim answer 1.0	
everyon anoth 1.0	
juri idaho 1.0	
better allow 1.0	
tooth higher 1.0	
photosynthet jumpstart 1.0	
woodi two 1.0	
tri toward 1.0	
jag edg 1.0	
isssu climat 1.0	
scienc earth 1.0	
springtim minuscul 1.0	
dean college 1.0	
mark also 1.0	
wilf author 1.0	
transpir research 1.0	
taylorfield hold 1.0	
pore minuscul 1.0	
flow earli 1.0	
present climat 1.0	
wesleyanuniversity pull 1.0	
mark exhibit 1.0	
toothi possess 1.0	
toothless earli 1.0	
peter author 1.0	
profound chang 1.0	
sort release 1.0	
tree help 1.0	
period critic 1.0	
isssu current 1.0	
increasingli benefici 1.0	
research moistur 1.0	
mapl edg 1.0	
mapl better 1.0	
rate higher 1.0	
tayloruniversity hold 1.0	
transpir measur 1.0	
theori agre 1.0	
without assist 1.0	
yorkcounty especi 1.0	
pennsylvaniastateuniversity pack 1.0	
develop deliv 1.0	
science college 1.0	
global determin 1.0	
wesleyanuniversity loss 1.0	
shorter colder 1.0	
wesleyanuniversity environment 1.0	
ultim remain 1.0	