dl
format = edgelist1	
n=366	
data:
today still 1.0	
project indigen 1.0	
remot indigen 1.0	
led ant 1.0	
way tri 1.0	
creation close 1.0	
indigenous connect 1.0	
waterhol pool 1.0	
includ commun 1.0	
repres journey 1.0	
spokesperson cultur 1.0	
show new 1.0	
today cover 1.0	
princip polici 1.0	
understand think 1.0	
symbol creation 1.0	
bodi artefact 1.0	
terrain birdlif 1.0	
underground reservoir 1.0	
pool follow 1.0	
studi show 1.0	
found fairli 1.0	
owe european 1.0	
tracker even 1.0	
sudden number 1.0	
still hydrogeologist 1.0	
tradit scienc 1.0	
well account 1.0	
semiarid cover 1.0	
artefact art 1.0	
permeat journey 1.0	
look includ 1.0	
sudden larg 1.0	
technology base 1.0	
symbol close 1.0	
resourc find 1.0	
natur access 1.0	
serpent rainbow 1.0	
deep build 1.0	
rise repres 1.0	
evapor also 1.0	
without newsouthwales 1.0	
remot commun 1.0	
underground system 1.0	
slither fairli 1.0	
via top 1.0	
origin inhabit 1.0	
world one 1.0	
key aboriginal 1.0	
semiarid land 1.0	
term scienc 1.0	
written paint 1.0	
university degre 1.0	
university technology 1.0	
understand must 1.0	
well bodi 1.0	
work histori 1.0	
white surveyor 1.0	
sustain die 1.0	
work sydney 1.0	
spring natur 1.0	
use dig 1.0	
follow exampl 1.0	
tri link 1.0	
sourc lot 1.0	
link desertknowledge 1.0	
fairli build 1.0	
project commun 1.0	
veget birdlif 1.0	
know find 1.0	
scant anthropologist 1.0	
via european 1.0	
sometim found 1.0	
terrain get 1.0	
origin meant 1.0	
surveyor settler 1.0	
reservoir help 1.0	
rock histori 1.0	
creat also 1.0	
driest contin 1.0	
show research 1.0	
old identifi 1.0	
term central 1.0	
subterranean led 1.0	
say knowledg 1.0	
live help 1.0	
filter contamin 1.0	
evapor contamin 1.0	
written well 1.0	
get deep 1.0	
via owe 1.0	
dreamtime aboriginal 1.0	
ten driest 1.0	
stori histori 1.0	
say hydrogeologist 1.0	
exampl anim 1.0	
larg area 1.0	
scienc link 1.0	
peopl indic 1.0	
need know 1.0	
sudden dri 1.0	
indic aborigin 1.0	
exampl dingo 1.0	
evapor creat 1.0	
desertknowledge along 1.0	
number larg 1.0	
part environment 1.0	
tribe subsequ 1.0	
much even 1.0	
tribe local 1.0	
via rise 1.0	
underground help 1.0	
studi research 1.0	
surfac permeat 1.0	
surfac rise 1.0	
dreamtime creation 1.0	
natur groundwater 1.0	
road modern 1.0	
thousand contin 1.0	
surviv kamilaroi 1.0	
symbol connect 1.0	
need inhabit 1.0	
sometim dig 1.0	
waterhol led 1.0	
indigenousaustralians groundwat 1.0	
remot numer 1.0	
waterhol ant 1.0	
year new 1.0	
contamin avoid 1.0	
numer central 1.0	
stori art 1.0	
slither deep 1.0	
ceremoni bodi 1.0	
use spring 1.0	
project includ 1.0	
valu cultur 1.0	
birdlif anim 1.0	
veget anim 1.0	
year thousand 1.0	
white account 1.0	
remot home 1.0	
part degre 1.0	
technology sydney 1.0	
track along 1.0	
home central 1.0	
today held 1.0	
part masters 1.0	
work base 1.0	
way along 1.0	
world contin 1.0	
surviv resourc 1.0	
number gum 1.0	
creation aboriginal 1.0	
semiarid meant 1.0	
suppli along 1.0	
northern newsouthwales 1.0	
paint ceremoni 1.0	
valu look 1.0	
newsouthwalesdepartment conservation 1.0	
hydrogeologist bradmoggridge 1.0	
think must 1.0	
stori rock 1.0	
origin need 1.0	
symbol dreamtime 1.0	
manag know 1.0	
slither get 1.0	
without northern 1.0	
sourc road 1.0	
use natur 1.0	
masters degre 1.0	
show first 1.0	
technology degre 1.0	
modern australia 1.0	
offic environment 1.0	
veget marker 1.0	
extens aborigin 1.0	
much modern 1.0	
tunnel also 1.0	
road australia 1.0	
origin land 1.0	
resourc manag 1.0	
research new 1.0	
sustain moggridge 1.0	
moggridge current 1.0	
reservoir live 1.0	
till dig 1.0	
track old 1.0	
sourc modern 1.0	
road identifi 1.0	
indigenous groundwat 1.0	
northern kamilaroi 1.0	
tracker much 1.0	
without sustain 1.0	
scant avoid 1.0	
top european 1.0	
still bradmoggridge 1.0	
lot identifi 1.0	
marker exampl 1.0	
peopl aborigin 1.0	
till build 1.0	
year research 1.0	
kind first 1.0	
gum ghost 1.0	
includ cultur 1.0	
pool ant 1.0	
connect close 1.0	
ceremoni artefact 1.0	
sustain current 1.0	
stori oral 1.0	
sudden area 1.0	
indic first 1.0	
rock artefact 1.0	
marker anim 1.0	
walk suppli 1.0	
subsequ local 1.0	
held bradmoggridge 1.0	
white missionari 1.0	
groundwater access 1.0	
held cover 1.0	
subsequ european 1.0	
tri desertknowledge 1.0	
offic newsouthwalesdepartment 1.0	
polici offic 1.0	
ceremoni art 1.0	
resourc kamilaroi 1.0	
one help 1.0	
walk lot 1.0	
use sometim 1.0	
filter avoid 1.0	
rock art 1.0	
kind indic 1.0	
paint bodi 1.0	
spring access 1.0	
top rise 1.0	
rainbow key 1.0	
year ten 1.0	
evapor avoid 1.0	
number ghost 1.0	
meant land 1.0	
missionari account 1.0	
surviv northern 1.0	
world driest 1.0	
need find 1.0	
project look 1.0	
fairli deep 1.0	
world live 1.0	
system indigenousaustralians 1.0	
surfac repres 1.0	
look cultur 1.0	
underground indigenousaustralians 1.0	
must gum 1.0	
settler missionari 1.0	
old lot 1.0	
studi first 1.0	
say bradmoggridge 1.0	
peopl extens 1.0	
sourc identifi 1.0	
tribe even 1.0	
manag find 1.0	
system groundwat 1.0	
newsouthwales die 1.0	
found build 1.0	
oral histori 1.0	
settler explor 1.0	
well paint 1.0	
landscap area 1.0	
much australia 1.0	
knowledg extens 1.0	
studi kind 1.0	
surfac journey 1.0	
top repres 1.0	
work oral 1.0	
veget terrain 1.0	
subterranean landscap 1.0	
waterhol dingo 1.0	
polici newsouthwalesdepartment 1.0	
subterranean ant 1.0	
scant explor 1.0	
track suppli 1.0	
groundwat connect 1.0	
university masters 1.0	
system indigenous 1.0	
follow dingo 1.0	
tri tradit 1.0	
without die 1.0	
permeat must 1.0	
way suppli 1.0	
get birdlif 1.0	
written account 1.0	
know inhabit 1.0	
one driest 1.0	
tradit term 1.0	
desert cover 1.0	
think ghost 1.0	
contamin also 1.0	
term home 1.0	
serpent aboriginal 1.0	
one live 1.0	
thousand ten 1.0	
university sydney 1.0	
tribe tracker 1.0	
tunnel groundwater 1.0	
till found 1.0	
part conservation 1.0	
kind aborigin 1.0	
princip current 1.0	
scienc central 1.0	
numer indigen 1.0	
tradit link 1.0	
settler anthropologist 1.0	
reservoir indigenousaustralians 1.0	
tunnel creat 1.0	
semiarid desert 1.0	
larg ghost 1.0	
indigen commun 1.0	
key dreamtime 1.0	
filter explor 1.0	
understand journey 1.0	
way desertknowledge 1.0	
surveyor missionari 1.0	
written white 1.0	
environment conservation 1.0	
explor anthropologist 1.0	
newsouthwalesdepartment environment 1.0	
landscap dri 1.0	
walk track 1.0	
moggridge die 1.0	
thousand new 1.0	
subterranean dri 1.0	
spring dig 1.0	
masters conservation 1.0	
marker follow 1.0	
subsequ owe 1.0	
till sometim 1.0	
newsouthwales kamilaroi 1.0	
terrain slither 1.0	
understand permeat 1.0	
land desert 1.0	
even australia 1.0	
oral base 1.0	
tunnel access 1.0	
peopl knowledg 1.0	
walk old 1.0	
serpent key 1.0	
ten contin 1.0	
pool dingo 1.0	
princip moggridge 1.0	
polici current 1.0	
today desert 1.0	
surviv manag 1.0	
sydney base 1.0	
owe local 1.0	
indigenous close 1.0	
knowledg hydrogeologist 1.0	
princip offic 1.0	
say extens 1.0	
meant inhabit 1.0	
think gum 1.0	
scant filter 1.0	
surveyor anthropologist 1.0	
still held 1.0	
groundwater creat 1.0	
tracker local 1.0	
led landscap 1.0	
numer home 1.0	
dri area 1.0	