dl
format = edgelist1	
n=412	
data:
mouth accord 1.0	
probabl common 1.0	
whether determin 1.0	
earlier dolphinmirror 1.0	
phenomenon mani 1.0	
one invis 1.0	
even brought 1.0	
due continu 1.0	
live great 1.0	
strengthen find 1.0	
time soon 1.0	
possibl increas 1.0	
touch howev 1.0	
senior marino 1.0	
typic toward 1.0	
take permit 1.0	
patty asian 1.0	
seem feel 1.0	
typic newyorkcity 1.0	
studi new 1.0	
live add 1.0	
tactil fulli 1.0	
studi selfawar 1.0	
dirt back 1.0	
feel empathi 1.0	
say coauthor 1.0	
research paint 1.0	
sort peekaboo 1.0	
front brought 1.0	
sort play 1.0	
senior lectur 1.0	
sinc phenomenon 1.0	
ear accord 1.0	
waal psycholog 1.0	
caviti also 1.0	
thing groom 1.0	
find commit 1.0	
make increas 1.0	
link complex 1.0	
living form 1.0	
stuck eat 1.0	
believ ape 1.0	
look inspect 1.0	
visibl scientif 1.0	
scientist believ 1.0	
senior lori 1.0	
proceedings nationalacademy 1.0	
three adult 1.0	
parrot look 1.0	
seem empathi 1.0	
patty maxine 1.0	
reflect jumbos 1.0	
recognis jumbos 1.0	
includ complex 1.0	
toward respons 1.0	
plotnik bother 1.0	
especi conserv 1.0	
today onlin 1.0	
qualiti link 1.0	
cat behaviour 1.0	
dolphin ape 1.0	
watch food 1.0	
odour invis 1.0	
pick chimpanze 1.0	
brain altruism 1.0	
multifacet add 1.0	
scientif determin 1.0	
univers center 1.0	
reaction play 1.0	
phenomenon manifest 1.0	
proceedings onlin 1.0	
joshuaplotnik adult 1.0	
take prerequisit 1.0	
use slowli 1.0	
head bodi 1.0	
scientist sciences 1.0	
pick groom 1.0	
studi accord 1.0	
touch time 1.0	
love ignor 1.0	
toward see 1.0	
professor emoryuniversity 1.0	
today nationalacademy 1.0	
reiss colleagu 1.0	
cooper altruism 1.0	
three reiss 1.0	
today publish 1.0	
test scientif 1.0	
links director 1.0	
wild continu 1.0	
complex common 1.0	
view brought 1.0	
neurosci lectur 1.0	
spot forward 1.0	
set self 1.0	
level high 1.0	
tactil odour 1.0	
reflect investig 1.0	
oral also 1.0	
touch soon 1.0	
femal asian 1.0	
wild popul 1.0	
professor atlanta 1.0	
standard scientif 1.0	
love dustbath 1.0	
throw love 1.0	
plummet continu 1.0	
scientist human 1.0	
mani extraordinarili 1.0	
selfawar new 1.0	
literatur atlanta 1.0	
sort reaction 1.0	
strengthen similar 1.0	
qualiti probabl 1.0	
new ear 1.0	
sciences nationalacademy 1.0	
reflect recognis 1.0	
possess ape 1.0	
use also 1.0	
time howev 1.0	
senior neurosci 1.0	
extraordinarili convolut 1.0	
paint next 1.0	
probabl link 1.0	
newyorkcity bronxzoo 1.0	
literatur children 1.0	
parrot dog 1.0	
social high 1.0	
sinc manifest 1.0	
high cooper 1.0	
multifacet manifest 1.0	
though oral 1.0	
three joshuaplotnik 1.0	
paint forehead 1.0	
possess dolphin 1.0	
recognis investig 1.0	
scientist nationalacademy 1.0	
social complex 1.0	
literatur emoryuniversity 1.0	
specul literatur 1.0	
groom chimpanze 1.0	
mud cover 1.0	
plotnik might 1.0	
sinc similar 1.0	
one forehead 1.0	
strengthen conserv 1.0	
new accord 1.0	
play differ 1.0	
standard determin 1.0	
especi commit 1.0	
pull also 1.0	
happy femal 1.0	
front eat 1.0	
watch eat 1.0	
three femal 1.0	
storag dirt 1.0	
throw dirt 1.0	
show differ 1.0	
links center 1.0	
asian adult 1.0	
food brought 1.0	
visibl fulli 1.0	
pick cover 1.0	
whether soon 1.0	
children atlanta 1.0	
say frans 1.0	
skill selfrecognit 1.0	
set possibl 1.0	
rel back 1.0	
selfawar paper 1.0	
highli anim 1.0	
level altruism 1.0	
thing pick 1.0	
conserv commit 1.0	
soon determin 1.0	
view even 1.0	
prerequisit director 1.0	
storag small 1.0	
watch front 1.0	
patty happy 1.0	
mouth ear 1.0	
joshuaplotnik diana 1.0	
place maxine 1.0	
great dolphinmirror 1.0	
femal adult 1.0	
tri inspect 1.0	
set apart 1.0	
frans coauthor 1.0	
psycholog frans 1.0	
fulli cue 1.0	
larg altruism 1.0	
qualiti feel 1.0	
waal professor 1.0	
maxine happy 1.0	
one control 1.0	
tri see 1.0	
turn take 1.0	
studi rare 1.0	
diana colleagu 1.0	
specul increas 1.0	
turn permit 1.0	
lori hardli 1.0	
differ behaviour 1.0	
sciences believ 1.0	
typic respons 1.0	
two paint 1.0	
show behaviour 1.0	
plotnik groom 1.0	
surpris lori 1.0	
whether standard 1.0	
dog behind 1.0	
parrot behind 1.0	
trunk head 1.0	
lectur biolog 1.0	
univers links 1.0	
publish onlin 1.0	
invis forehead 1.0	
rare publish 1.0	
popul continu 1.0	
specul make 1.0	
sway peekaboo 1.0	
dustbath dirt 1.0	
front food 1.0	
publish paper 1.0	
loss habitat 1.0	
living director 1.0	
whether touch 1.0	
rel might 1.0	
tactil cue 1.0	
place patty 1.0	
sinc find 1.0	
link common 1.0	
living links 1.0	
like convolut 1.0	
recognis present 1.0	
time ignor 1.0	
mud hardli 1.0	
larg brain 1.0	
even bodi 1.0	
thing mud 1.0	
rare paper 1.0	
newyorkcity exhibit 1.0	
view trunk 1.0	
spot next 1.0	
wild conserv 1.0	
show cat 1.0	
storag rel 1.0	
two one 1.0	
trunk sway 1.0	
skill possess 1.0	
peekaboo head 1.0	
increas children 1.0	
spot mark 1.0	
slowli mark 1.0	
loss due 1.0	
marino lori 1.0	
form director 1.0	
waal coauthor 1.0	
live extraordinarili 1.0	
specul children 1.0	
oral caviti 1.0	
skill anim 1.0	
food even 1.0	
qualiti empathi 1.0	
prerequisit perspect 1.0	
yerkesnationalprimateresearchcenter diana 1.0	
odour control 1.0	
though eat 1.0	
strengthen commit 1.0	
watch stuck 1.0	
surpris marino 1.0	
emory earlier 1.0	
reflect insid 1.0	
skill highli 1.0	
tactil control 1.0	
multifacet mani 1.0	
mani add 1.0	
inspect behind 1.0	
ignor howev 1.0	
odour cue 1.0	
use caviti 1.0	
marino lectur 1.0	
plotnik chimpanze 1.0	
poach habitat 1.0	
take perspect 1.0	
tri look 1.0	
emory biolog 1.0	
live convolut 1.0	
mouth insid 1.0	
work biolog 1.0	
hardli cover 1.0	
extraordinarili add 1.0	
today proceedings 1.0	
look behind 1.0	
though caviti 1.0	
yerkesnationalprimateresearchcenter center 1.0	
selfawar rare 1.0	
selfrecognit dolphin 1.0	
habitat due 1.0	
two next 1.0	
place bronxzoo 1.0	
intellig feel 1.0	
probabl empathi 1.0	
slowli pull 1.0	
turn self 1.0	
popul plummet 1.0	
see respons 1.0	
work earlier 1.0	
living center 1.0	
reiss joshuaplotnik 1.0	
test fulli 1.0	
great convolut 1.0	
plummet due 1.0	
say brain 1.0	
reaction differ 1.0	
self possibl 1.0	
slowli forward 1.0	
human ape 1.0	
play peekaboo 1.0	
ignor dustbath 1.0	
research next 1.0	
chimpanze bother 1.0	
see inspect 1.0	
mouth investig 1.0	
typic bronxzoo 1.0	
work emory 1.0	
social common 1.0	
present jumbos 1.0	
small rel 1.0	
intellig anim 1.0	
use pull 1.0	
includ high 1.0	
univers colleagu 1.0	
work dolphinmirror 1.0	
level cooper 1.0	
selfrecognit possess 1.0	
view bodi 1.0	
visibl test 1.0	
thing cover 1.0	
spot research 1.0	
research mark 1.0	
neurosci emory 1.0	
perspect permit 1.0	
like earlier 1.0	
popul especi 1.0	
sciences proceedings 1.0	
similar manifest 1.0	
set make 1.0	
love howev 1.0	
like great 1.0	
selfrecognit anim 1.0	
two forehead 1.0	
plummet habitat 1.0	
test standard 1.0	
self apart 1.0	
sway head 1.0	
human believ 1.0	
seem highli 1.0	
dog cat 1.0	
like dolphinmirror 1.0	
trunk bodi 1.0	
yerkesnationalprimateresearchcenter colleagu 1.0	
similar find 1.0	
though stuck 1.0	
throw back 1.0	
neurosci biolog 1.0	
prerequisit form 1.0	
storag back 1.0	
human dolphin 1.0	
pull forward 1.0	
level includ 1.0	
possibl make 1.0	
seem intellig 1.0	
intellig highli 1.0	
might bother 1.0	
yerkesnationalprimateresearchcenter univers 1.0	
exhibit bronxzoo 1.0	
maxine exhibit 1.0	
larg cooper 1.0	
coauthor brain 1.0	
psycholog emoryuniversity 1.0	
perspect form 1.0	
small bother 1.0	
invis control 1.0	
happy asian 1.0	
permit apart 1.0	
tri toward 1.0	
wild especi 1.0	
investig insid 1.0	
surpris hardli 1.0	
visibl cue 1.0	
small might 1.0	
sway sort 1.0	
mark forward 1.0	
paper onlin 1.0	
emoryuniversity atlanta 1.0	
psycholog professor 1.0	
insid ear 1.0	
phenomenon multifacet 1.0	
show dog 1.0	
place exhibit 1.0	
turn apart 1.0	
social includ 1.0	
stuck oral 1.0	
surpris mud 1.0	
waal frans 1.0	
reaction behaviour 1.0	
respons newyorkcity 1.0	
throw dustbath 1.0	
say larg 1.0	
reiss diana 1.0	
parrot cat 1.0	