dl
format = edgelist1	
n=324	
data:
nationalacademy also 1.0	
without therefor 1.0	
sumpter david 1.0	
found colleagu 1.0	
predict pattern 1.0	
pattern explain 1.0	
site amongst 1.0	
individu amongst 1.0	
show new 1.0	
explain dynam 1.0	
vacant left 1.0	
much divid 1.0	
insect democraci 1.0	
reproduct promot 1.0	
preced entir 1.0	
paper import 1.0	
place behaviour 1.0	
three contain 1.0	
silent creatur 1.0	
must commun 1.0	
optim expens 1.0	
organ olfactori 1.0	
give behaviour 1.0	
previou concentr 1.0	
jos eacut 1.0	
organ give 1.0	
probe perfectli 1.0	
size optimis 1.0	
probe much 1.0	
place contain 1.0	
move delic 1.0	
dynam anim 1.0	
silent save 1.0	
subgroup neatli 1.0	
fish ant 1.0	
fit concentr 1.0	
entir affect 1.0	
say eacut 1.0	
resourc competit 1.0	
govern democraci 1.0	
live benefit 1.0	
vision scientist 1.0	
see divid 1.0	
togeth roach 1.0	
sophist noos 1.0	
therefor must 1.0	
simpl cockroaches 1.0	
socialecology scientist 1.0	
involv herd 1.0	
produc amongst 1.0	
preced affect 1.0	
new group 1.0	
exist colleagu 1.0	
neatli certain 1.0	
roach huddl 1.0	
share like 1.0	
research cockroaches 1.0	
thank coloni 1.0	
test divid 1.0	
seem come 1.0	
pattern dynam 1.0	
leadership important 1.0	
sumpter oxford 1.0	
sound countertop 1.0	
food desicc 1.0	
insect equal 1.0	
jos halloy 1.0	
size allow 1.0	
vocalis chemic 1.0	
third gather 1.0	
spider fish 1.0	
determin decisionmak 1.0	
use chemic 1.0	
second gather 1.0	
expens come 1.0	
proceed coauthor 1.0	
show cockroaches 1.0	
expens either 1.0	
show research 1.0	
move hous 1.0	
involv important 1.0	
underli look 1.0	
make group 1.0	
shelter behaviour 1.0	
live gregari 1.0	
eacut coauthor 1.0	
sensit olfactori 1.0	
shelter sensit 1.0	
prevent like 1.0	
delic colleagu 1.0	
exist competit 1.0	
encount belgium 1.0	
sensit give 1.0	
encount brussels 1.0	
proceed nationalacademy 1.0	
freeuniversity department 1.0	
scurri countertop 1.0	
recognis encount 1.0	
stand insect 1.0	
optim concentr 1.0	
current coauthor 1.0	
thank belong 1.0	
site fit 1.0	
perfectli capac 1.0	
vocalis commun 1.0	
without use 1.0	
found cooper 1.0	
university sumpter 1.0	
resourc cooper 1.0	
simpl govern 1.0	
environ aggreg 1.0	
important david 1.0	
vacant third 1.0	
scienc proceed 1.0	
socialecology department 1.0	
say jos 1.0	
recognis coloni 1.0	
sophist olfactori 1.0	
share food 1.0	
probe divid 1.0	
university excel 1.0	
tactil say 1.0	
model allow 1.0	
tactil jos 1.0	
test contain 1.0	
save perhap 1.0	
sound save 1.0	
thank antenna 1.0	
togeth gather 1.0	
stand consult 1.0	
reproduct increas 1.0	
place dish 1.0	
environ dri 1.0	
recognis belgium 1.0	
predict decisionmak 1.0	
indic entir 1.0	
optimis model 1.0	
colleagu balanc 1.0	
left alter 1.0	
cooper competit 1.0	
research new 1.0	
dri desicc 1.0	
predict follow 1.0	
scientist also 1.0	
sophist antenna 1.0	
gather first 1.0	
seem expens 1.0	
thank noos 1.0	
govern cockroaches 1.0	
found exist 1.0	
move alter 1.0	
prevent food 1.0	
subgroup herd 1.0	
setup hous 1.0	
show govern 1.0	
vocalis use 1.0	
without commun 1.0	
involv certain 1.0	
site individu 1.0	
touch exampl 1.0	
etc allow 1.0	
distribut amongst 1.0	
university david 1.0	
third left 1.0	
scurri perhap 1.0	
coloni antenna 1.0	
sumpter important 1.0	
group decis 1.0	
previou fit 1.0	
exist cooper 1.0	
desicc aggreg 1.0	
hous balanc 1.0	
previou either 1.0	
studi entir 1.0	
increas benefit 1.0	
exampl capac 1.0	
freeuniversity brussels 1.0	
stand equal 1.0	
underli produc 1.0	
hous delic 1.0	
model environ 1.0	
roach bug 1.0	
oxford excel 1.0	
indic determin 1.0	
roach capac 1.0	
shelter give 1.0	
share opportun 1.0	
equal democraci 1.0	
site distribut 1.0	
freeuniversity belgium 1.0	
even cow 1.0	
resourc gregari 1.0	
simpl insect 1.0	
second left 1.0	
model etc 1.0	
mechan import 1.0	
indic affect 1.0	
follow determin 1.0	
found balanc 1.0	
halloy current 1.0	
spider ant 1.0	
exampl bug 1.0	
three see 1.0	
optimis allow 1.0	
leadership david 1.0	
consult affect 1.0	
like food 1.0	
import excel 1.0	
brussels belgium 1.0	
coloni belong 1.0	
spider even 1.0	
olfactori noos 1.0	
seem natur 1.0	
studi determin 1.0	
sensit organ 1.0	
togeth huddl 1.0	
therefor countertop 1.0	
paper oxford 1.0	
gregari competit 1.0	
see much 1.0	
dish contain 1.0	
mechan look 1.0	
scientist department 1.0	
university oxford 1.0	
dri aggreg 1.0	
socialecology freeuniversity 1.0	
previou individu 1.0	
produc distribut 1.0	
promot like 1.0	
etc dri 1.0	
etc environ 1.0	
new decis 1.0	
scienc also 1.0	
three dish 1.0	
studi indic 1.0	
perhap creatur 1.0	
encount belong 1.0	
herd certain 1.0	
individu fit 1.0	
setup alter 1.0	
setup move 1.0	
share promot 1.0	
spider anim 1.0	
second first 1.0	
save creatur 1.0	
make decis 1.0	
optim either 1.0	
touch much 1.0	
leadership involv 1.0	
third second 1.0	
leadership herd 1.0	
without vocalis 1.0	
prevent desicc 1.0	
predict explain 1.0	
vacant alter 1.0	
seem optim 1.0	
say chemic 1.0	
sound scurri 1.0	
studi decisionmak 1.0	
must countertop 1.0	
dish behaviour 1.0	
huddl bug 1.0	
gregari benefit 1.0	
use tactil 1.0	
touch perfectli 1.0	
delic balanc 1.0	
recognis belong 1.0	
test see 1.0	
fish even 1.0	
silent even 1.0	
pattern follow 1.0	
subgroup size 1.0	
either concentr 1.0	
shelter place 1.0	
equal consult 1.0	
creatur cow 1.0	
togeth first 1.0	
halloy eacut 1.0	
vision department 1.0	
ant anim 1.0	
nationalacademy current 1.0	
sophist organ 1.0	
subgroup certain 1.0	
vision scienc 1.0	
halloy coauthor 1.0	
produc mechan 1.0	
touch probe 1.0	
explain anim 1.0	
perfectli exampl 1.0	
vision also 1.0	
underli mechan 1.0	
reproduct opportun 1.0	
research group 1.0	
paper excel 1.0	
socialecology brussels 1.0	
huddl first 1.0	
promot opportun 1.0	
noos antenna 1.0	
sound perhap 1.0	
three test 1.0	
silent cow 1.0	
vacant setup 1.0	
therefor commun 1.0	
look import 1.0	
fish cow 1.0	
preced consult 1.0	
scurri must 1.0	
follow decisionmak 1.0	
opportun increas 1.0	
live increas 1.0	
proceed current 1.0	
resourc benefit 1.0	
capac bug 1.0	
size neatli 1.0	
underli distribut 1.0	
reproduct live 1.0	
optimis neatli 1.0	
dynam ant 1.0	
scienc nationalacademy 1.0	
prevent aggreg 1.0	
tactil chemic 1.0	
paper look 1.0	
simpl democraci 1.0	
stand preced 1.0	