dl
format = edgelist1	
n=424	
data:
work critiqu 1.0	
school queenslanduniversity 1.0	
professormatthewrimmer agre 1.0	
paper obrien 1.0	
somewher search 1.0	
profess essenti 1.0	
somewher function 1.0	
test rimmer 1.0	
school profess 1.0	
restrict place 1.0	
use remain 1.0	
issu face 1.0	
reason oper 1.0	
propos australian 1.0	
professormatthewrimmer australiannationaluniversity 1.0	
permiss limit 1.0	
technology queenslanduniversity 1.0	
somewher els 1.0	
partli acclaim 1.0	
control alway 1.0	
literatur genbank 1.0	
univers remixes 1.0	
expert attorney 1.0	
paper coauthor 1.0	
socal easier 1.0	
root postmodern 1.0	
openend includ 1.0	
imag anoth 1.0	
let fairli 1.0	
peopl let 1.0	
googlescholar challeng 1.0	
project concept 1.0	
tougher consum 1.0	
futur first 1.0	
search function 1.0	
normal control 1.0	
run jessicacoates 1.0	
write first 1.0	
run licens 1.0	
group counterbal 1.0	
fail australian 1.0	
long commerci 1.0	
litig bound 1.0	
shortli bill 1.0	
mashup content 1.0	
fring enjoy 1.0	
paper call 1.0	
humour cart 1.0	
star pop 1.0	
mashups copyrightlaw 1.0	
root cultur 1.0	
threaten group 1.0	
gener attorney 1.0	
pirat consum 1.0	
restrict guild 1.0	
revis profess 1.0	
test litig 1.0	
obrien coauthor 1.0	
guild fair 1.0	
write futur 1.0	
track technolog 1.0	
number differ 1.0	
polic google 1.0	
websit made 1.0	
write time 1.0	
licenc idea 1.0	
life easier 1.0	
number content 1.0	
sue group 1.0	
licens idea 1.0	
expert digit 1.0	
make consum 1.0	
includ fair 1.0	
solut holder 1.0	
limit draft 1.0	
remix cultur 1.0	
kylieminogue chicagocrime 1.0	
threat litig 1.0	
imag ever 1.0	
legal chicagocrime 1.0	
tougher pirat 1.0	
socal internet 1.0	
exampl cultur 1.0	
track develop 1.0	
time first 1.0	
regul professormatthewrimmer 1.0	
reproduct hard 1.0	
produc obrien 1.0	
place jessicacoates 1.0	
content combin 1.0	
mix data 1.0	
challeng allow 1.0	
way latest 1.0	
someth coauthor 1.0	
time creativ 1.0	
meanwhil google 1.0	
protect law 1.0	
someth obrien 1.0	
oper fring 1.0	
innov coates 1.0	
run project 1.0	
purpos long 1.0	
player easier 1.0	
issu fail 1.0	
school revis 1.0	
seek alway 1.0	
get commerci 1.0	
ispeci google 1.0	
purpos form 1.0	
text driven 1.0	
remain materi 1.0	
nt look 1.0	
face address 1.0	
queenslanduniversity damien 1.0	
protect artist 1.0	
idea certain 1.0	
australiannationaluniversity agre 1.0	
permiss beyond 1.0	
reason interest 1.0	
root remix 1.0	
keep develop 1.0	
genbank academ 1.0	
literatur academ 1.0	
tendenc root 1.0	
rimmer enjoy 1.0	
technology revis 1.0	
fring attract 1.0	
coauthor call 1.0	
variou ever 1.0	
googlescholar academ 1.0	
includ disappoint 1.0	
number combin 1.0	
nt emerg 1.0	
popular interest 1.0	
week make 1.0	
face digit 1.0	
pop kylieminogue 1.0	
normal alway 1.0	
disappoint cart 1.0	
wide owner 1.0	
limit bill 1.0	
past manner 1.0	
subject professormatthewrimmer 1.0	
websit copyrightlaw 1.0	
work humour 1.0	
solut form 1.0	
work way 1.0	
use unauthoris 1.0	
protect onlin 1.0	
mp life 1.0	
fail address 1.0	
illeg exampl 1.0	
extent challeng 1.0	
variou text 1.0	
polic chicagocrime 1.0	
interest acclaim 1.0	
socal creator 1.0	
seamless borrow 1.0	
remix illeg 1.0	
star common 1.0	
player life 1.0	
tougher fairer 1.0	
depend acclaim 1.0	
reason attract 1.0	
jessicacoates concept 1.0	
threat group 1.0	
yahoo extent 1.0	
litig counterbal 1.0	
make fairer 1.0	
materi illeg 1.0	
may enjoy 1.0	
long get 1.0	
somewher common 1.0	
govern chang 1.0	
differ content 1.0	
text cannibalis 1.0	
player mp 1.0	
mix legal 1.0	
innov hard 1.0	
mix chicagocrime 1.0	
one driven 1.0	
work recognis 1.0	
philipruddock attorney 1.0	
star legal 1.0	
fairli conserv 1.0	
philipruddock gener 1.0	
new copyright 1.0	
law copyright 1.0	
latest agre 1.0	
sourc number 1.0	
humour critiqu 1.0	
critiqu cart 1.0	
tape let 1.0	
coates avail 1.0	
technology school 1.0	
mashup combin 1.0	
link academ 1.0	
seem radic 1.0	
realm innov 1.0	
reform make 1.0	
seem conserv 1.0	
includ blanch 1.0	
popular attract 1.0	
wide coates 1.0	
peopl conserv 1.0	
reproduct get 1.0	
profess keep 1.0	
onto mp 1.0	
restrict claus 1.0	
oper enjoy 1.0	
digit attorney 1.0	
link ispeci 1.0	
remixes call 1.0	
seamless manner 1.0	
remain exampl 1.0	
yahoo literatur 1.0	
nt like 1.0	
openend fair 1.0	
search anoth 1.0	
seek control 1.0	
threaten holder 1.0	
univers made 1.0	
solut purpos 1.0	
radic fairli 1.0	
solut commerci 1.0	
histori first 1.0	
past futur 1.0	
issu address 1.0	
yahoo challeng 1.0	
onlin feder 1.0	
radic like 1.0	
time histori 1.0	
favourit download 1.0	
yahoo googlescholar 1.0	
technolog develop 1.0	
histori creativ 1.0	
show favourit 1.0	
text tendenc 1.0	
onto download 1.0	
manner borrow 1.0	
video mashup 1.0	
player onto 1.0	
extent allow 1.0	
seem like 1.0	
permiss alway 1.0	
polic mix 1.0	
week reform 1.0	
onto music 1.0	
week philipruddock 1.0	
place concept 1.0	
project jessicacoates 1.0	
unauthoris materi 1.0	
subject creativ 1.0	
limit beyond 1.0	
mashup internet 1.0	
reproduct realm 1.0	
literatur googlescholar 1.0	
guild claus 1.0	
fair claus 1.0	
seem fairli 1.0	
issu digit 1.0	
use materi 1.0	
wide avail 1.0	
mashups call 1.0	
subject regul 1.0	
project licens 1.0	
reproduct long 1.0	
look like 1.0	
wide licenc 1.0	
legal kylieminogue 1.0	
tri innov 1.0	
week fairer 1.0	
function els 1.0	
tape peopl 1.0	
control breach 1.0	
recognis latest 1.0	
polic data 1.0	
seamless past 1.0	
sue counterbal 1.0	
postmodern cannibalis 1.0	
licenc certain 1.0	
rimmer may 1.0	
licens certain 1.0	
els common 1.0	
releas bill 1.0	
feder artist 1.0	
way much 1.0	
threaten sue 1.0	
queenslanduniversity pirat 1.0	
meanwhil ispeci 1.0	
run certain 1.0	
chang australian 1.0	
revis essenti 1.0	
seek beyond 1.0	
track keep 1.0	
nt market 1.0	
rimmer bound 1.0	
easier creator 1.0	
partli depend 1.0	
tendenc postmodern 1.0	
tougher damien 1.0	
gener expert 1.0	
write creat 1.0	
meanwhil data 1.0	
link genbank 1.0	
seamless allow 1.0	
humour blanch 1.0	
hard get 1.0	
partli breach 1.0	
govern artist 1.0	
produc differ 1.0	
sourc someth 1.0	
test bound 1.0	
keep essenti 1.0	
univers copyrightlaw 1.0	
tri realm 1.0	
pop els 1.0	
track essenti 1.0	
draft beyond 1.0	
govern feder 1.0	
reason fring 1.0	
video socal 1.0	
sue holder 1.0	
remixes mashups 1.0	
protect copyright 1.0	
seek permiss 1.0	
ever driven 1.0	
pirat damien 1.0	
technolog emerg 1.0	
propos chang 1.0	
extent borrow 1.0	
tape show 1.0	
fail chang 1.0	
unauthoris made 1.0	
tape favourit 1.0	
star kylieminogue 1.0	
disappoint blanch 1.0	
technolog market 1.0	
use made 1.0	
threat test 1.0	
may bound 1.0	
holder form 1.0	
function anoth 1.0	
radic look 1.0	
tri coates 1.0	
reform philipruddock 1.0	
someth produc 1.0	
subject histori 1.0	
interest attract 1.0	
popular acclaim 1.0	
meanwhil link 1.0	
fairer consum 1.0	
internet creator 1.0	
show download 1.0	
face expert 1.0	
sourc produc 1.0	
owner avail 1.0	
much latest 1.0	
paper mashups 1.0	
depend breach 1.0	
variou driven 1.0	
openend disappoint 1.0	
reform gener 1.0	
one anoth 1.0	
cart blanch 1.0	
propos govern 1.0	
video internet 1.0	
show music 1.0	
oper may 1.0	
technology damien 1.0	
websit unauthoris 1.0	
new law 1.0	
pop common 1.0	
owner licenc 1.0	
way recognis 1.0	
manner creat 1.0	
remix exampl 1.0	
regul australiannationaluniversity 1.0	
sourc differ 1.0	
openend claus 1.0	
much agre 1.0	
search imag 1.0	
threat counterbal 1.0	
let conserv 1.0	
popular partli 1.0	
owner idea 1.0	
postmodern cultur 1.0	
normal breach 1.0	
draft bill 1.0	
market emerg 1.0	
google data 1.0	
music mp 1.0	
restrict concept 1.0	
much australiannationaluniversity 1.0	
normal depend 1.0	
tendenc cannibalis 1.0	
place guild 1.0	
purpos commerci 1.0	
variou cannibalis 1.0	
ispeci genbank 1.0	
life creator 1.0	
regul creativ 1.0	
releas draft 1.0	
recognis critiqu 1.0	
video combin 1.0	
one ever 1.0	
futur creat 1.0	
realm hard 1.0	
propos feder 1.0	
emerg develop 1.0	
onlin artist 1.0	
remain illeg 1.0	
peopl favourit 1.0	
one imag 1.0	
past creat 1.0	
onlin law 1.0	
market look 1.0	
websit univers 1.0	
tri avail 1.0	
threaten form 1.0	
music download 1.0	
australian address 1.0	
borrow allow 1.0	
remixes copyrightlaw 1.0	