dl
format = edgelist1	
n=420	
data:
extrem dna 1.0	
pup life 1.0	
wellknown california 1.0	
suppos cocker 1.0	
englishcockerspanielclub carolynsisson 1.0	
medicine animalsurgery 1.0	
genom common 1.0	
wive wellknown 1.0	
line england 1.0	
primari cell 1.0	
mini feisti 1.0	
reflect person 1.0	
scientist pooch 1.0	
life accord 1.0	
gold differ 1.0	
sisson back 1.0	
three germ 1.0	
layer germ 1.0	
longhair feisti 1.0	
tail seem 1.0	
gene enjoy 1.0	
test look 1.0	
exhibit behaviour 1.0	
university cordoba 1.0	
studi recent 1.0	
suppos aggress 1.0	
even contact 1.0	
golden cocker 1.0	
sibl full 1.0	
publish journal 1.0	
low environ 1.0	
role biggest 1.0	
yellow retriev 1.0	
differ combin 1.0	
genom dna 1.0	
tri tester 1.0	
take pup 1.0	
life earliest 1.0	
take code 1.0	
socal rage 1.0	
optimum environ 1.0	
wiryhair dachshund 1.0	
environment biggest 1.0	
connect chocol 1.0	
sevenweekold puppi 1.0	
sevenweekold level 1.0	
medicine department 1.0	
primarili owner 1.0	
relat code 1.0	
show domin 1.0	
lead accord 1.0	
presid englishcockerspanielclub 1.0	
gene control 1.0	
latest english 1.0	
factor demeanour 1.0	
retriev labrador 1.0	
scientist say 1.0	
worst trait 1.0	
tempera indic 1.0	
undesir respons 1.0	
rezguisado mayb 1.0	
sandiego presid 1.0	
extrem cover 1.0	
retriev link 1.0	
journal appliedanimalbehaviourscience 1.0	
fact ectoderm 1.0	
spanish origin 1.0	
tri contact 1.0	
lift exert 1.0	
type rage 1.0	
sandiego find 1.0	
white mildmann 1.0	
skin layer 1.0	
spanish department 1.0	
joaqu eacut 1.0	
englishcockerspanielclub california 1.0	
stage life 1.0	
mellow dachshund 1.0	
second particolour 1.0	
worst cover 1.0	
measur colleagu 1.0	
truth lineag 1.0	
system central 1.0	
find california 1.0	
mellow cousin 1.0	
reflect pooch 1.0	
undesir primarili 1.0	
mate gold 1.0	
goldencolour case 1.0	
order low 1.0	
socal associ 1.0	
pooch colour 1.0	
publish appliedanimalbehaviourscience 1.0	
cover best 1.0	
think although 1.0	
spaniel golden 1.0	
wiryhair may 1.0	
genet code 1.0	
tail enjoy 1.0	
wag tester 1.0	
test sibl 1.0	
patch earlier 1.0	
fact coat 1.0	
shape colour 1.0	
hardli canine 1.0	
individu behav 1.0	
shape import 1.0	
patch particolour 1.0	
stage earliest 1.0	
origin embryo 1.0	
socal found 1.0	
primari germ 1.0	
human goldencolour 1.0	
probabl mill 1.0	
like behaviourhair 1.0	
one influenc 1.0	
reason order 1.0	
take genet 1.0	
test half 1.0	
rezguisado eacut 1.0	
wellknown old 1.0	
patch mildmann 1.0	
measur level 1.0	
stage lead 1.0	
next chocol 1.0	
plan pinpoint 1.0	
origin nervou 1.0	
surpris behaviourist 1.0	
layer cell 1.0	
profession carolynsisson 1.0	
trainer canine 1.0	
common associ 1.0	
sisson lineag 1.0	
due connect 1.0	
carolynsisson breeder 1.0	
predispos control 1.0	
germ cell 1.0	
year although 1.0	
control appear 1.0	
scientist least 1.0	
undesir surpris 1.0	
suitabl environ 1.0	
plan add 1.0	
reason low 1.0	
pinpoint common 1.0	
presid breeder 1.0	
studi latest 1.0	
tri even 1.0	
order environ 1.0	
resist goldencolour 1.0	
profession breeder 1.0	
lineag gener 1.0	
stage accord 1.0	
puppi either 1.0	
recent journal 1.0	
resist case 1.0	
follow behav 1.0	
white second 1.0	
trainer profession 1.0	
result gold 1.0	
individu follow 1.0	
suppos spaniel 1.0	
wive old 1.0	
exert behav 1.0	
reflect colour 1.0	
demeanour account 1.0	
studi publish 1.0	
sibl half 1.0	
mayb coat 1.0	
recognis combin 1.0	
trait probabl 1.0	
captur attent 1.0	
plan genom 1.0	
exhibit appliedanimalbehaviourscience 1.0	
mill line 1.0	
indic gener 1.0	
one import 1.0	
social exert 1.0	
place code 1.0	
suitabl give 1.0	
mani lift 1.0	
play biggest 1.0	
white patch 1.0	
pinpoint associ 1.0	
respons primarili 1.0	
rais biggest 1.0	
everi cover 1.0	
half full 1.0	
predispos appear 1.0	
truth think 1.0	
layer central 1.0	
follow attent 1.0	
university colleagu 1.0	
three primari 1.0	
restrain behav 1.0	
sandiego california 1.0	
suppos black 1.0	
three fact 1.0	
role play 1.0	
wendyvolhard profession 1.0	
second domin 1.0	
even bite 1.0	
resist contact 1.0	
feisti dachshund 1.0	
puppi full 1.0	
rage found 1.0	
genet due 1.0	
labrador also 1.0	
connect behaviourhair 1.0	
tempera recognis 1.0	
research earlier 1.0	
show exhibit 1.0	
mate combin 1.0	
worst best 1.0	
iacut author 1.0	
reason primarili 1.0	
mill england 1.0	
like connect 1.0	
say least 1.0	
pup place 1.0	
second behaviour 1.0	
restrain exert 1.0	
resist human 1.0	
seem enjoy 1.0	
probabl best 1.0	
old find 1.0	
suggest hair 1.0	
year tale 1.0	
mayb eacut 1.0	
tester bite 1.0	
worst everi 1.0	
undesir hardli 1.0	
trait best 1.0	
retriev next 1.0	
spaniel aggress 1.0	
give demeanour 1.0	
suitabl optimum 1.0	
cordoba animalsurgery 1.0	
tri bite 1.0	
yellow next 1.0	
suggest also 1.0	
dna add 1.0	
mildmann earlier 1.0	
result mate 1.0	
sevenweekold either 1.0	
tempera better 1.0	
pup earliest 1.0	
skin cell 1.0	
probabl england 1.0	
black aggress 1.0	
look half 1.0	
look captur 1.0	
recent latest 1.0	
nervou central 1.0	
optimum demeanour 1.0	
trait england 1.0	
gener better 1.0	
rezguisado coat 1.0	
respons hardli 1.0	
joaqu author 1.0	
mani goldencolour 1.0	
place earliest 1.0	
link also 1.0	
person colour 1.0	
exhibit domin 1.0	
person import 1.0	
full either 1.0	
rais predispos 1.0	
wive tale 1.0	
wag often 1.0	
spaniel cocker 1.0	
well follow 1.0	
hair also 1.0	
owner low 1.0	
wiryhair type 1.0	
link hair 1.0	
mani case 1.0	
joaqu iacut 1.0	
well attent 1.0	
recognis indic 1.0	
gold combin 1.0	
quickli captur 1.0	
human contact 1.0	
mini may 1.0	
extrem add 1.0	
sevenweekold measur 1.0	
next behaviourhair 1.0	
sandiego englishcockerspanielclub 1.0	
system origin 1.0	
tester often 1.0	
social floor 1.0	
wendyvolhard breeder 1.0	
enjoy control 1.0	
studi english 1.0	
truth sisson 1.0	
least english 1.0	
role environment 1.0	
presid carolynsisson 1.0	
suggest research 1.0	
primari ectoderm 1.0	
like due 1.0	
take place 1.0	
english breed 1.0	
better back 1.0	
mate line 1.0	
research hair 1.0	
university animalsurgery 1.0	
skin central 1.0	
department animalsurgery 1.0	
mani floor 1.0	
chocol behaviourhair 1.0	
ectoderm coat 1.0	
role factor 1.0	
shape influenc 1.0	
factor environment 1.0	
respons owner 1.0	
predispos certain 1.0	
test quickli 1.0	
influenc black 1.0	
social lift 1.0	
wag tail 1.0	
may found 1.0	
suggest earlier 1.0	
cordoba colleagu 1.0	
socal common 1.0	
recent publish 1.0	
system embryo 1.0	
wellknown find 1.0	
mini dachshund 1.0	
influenc import 1.0	
show appliedanimalbehaviourscience 1.0	
puppi level 1.0	
play certain 1.0	
truth although 1.0	
rais certain 1.0	
wiryhair mini 1.0	
say pooch 1.0	
university medicine 1.0	
reason owner 1.0	
tail often 1.0	
research mildmann 1.0	
one black 1.0	
relat genet 1.0	
optimum give 1.0	
result mill 1.0	
canine behaviourist 1.0	
well captur 1.0	
give account 1.0	
white particolour 1.0	
rais play 1.0	
rage associ 1.0	
seem gene 1.0	
lift floor 1.0	
wendyvolhard behaviourist 1.0	
measur cordoba 1.0	
relat like 1.0	
certain appear 1.0	
social restrain 1.0	
mellow longhair 1.0	
three ectoderm 1.0	
wag seem 1.0	
year wive 1.0	
author accord 1.0	
recognis differ 1.0	
embryo department 1.0	
lead joaqu 1.0	
tale old 1.0	
domin behaviour 1.0	
relat due 1.0	
floor case 1.0	
think sisson 1.0	
mayb fact 1.0	
gener back 1.0	
scientist reflect 1.0	
link labrador 1.0	
tale although 1.0	
year think 1.0	
latest breed 1.0	
result line 1.0	
plan dna 1.0	
quickli attent 1.0	
say breed 1.0	
iacut eacut 1.0	
sibl either 1.0	
indic better 1.0	
environment account 1.0	
factor account 1.0	
mellow feisti 1.0	
quickli look 1.0	
lead author 1.0	
show journal 1.0	
suitabl order 1.0	
rezguisado iacut 1.0	
surpris hardli 1.0	
system nervou 1.0	
wendyvolhard trainer 1.0	
one aggress 1.0	
particolour behaviour 1.0	
yellow labrador 1.0	
spanish medicine 1.0	
well individu 1.0	
lineag back 1.0	
restrain individu 1.0	
human even 1.0	
everi add 1.0	
trainer behaviourist 1.0	
yellow chocol 1.0	
extrem everi 1.0	
spanish embryo 1.0	
surpris canine 1.0	
type may 1.0	
skin nervou 1.0	
tempera differ 1.0	
least breed 1.0	
gene appear 1.0	
type found 1.0	
shape person 1.0	
level colleagu 1.0	
often bite 1.0	
pinpoint genom 1.0	