dl
format = edgelist1	
n=194	
data:
speaker public 1.0	
men brody 1.0	
studi eas 1.0	
latest effect 1.0	
whether see 1.0	
relief afford 1.0	
underw involv 1.0	
previou least 1.0	
impact differ 1.0	
fastest far 1.0	
respons best 1.0	
psychologist biologicalpsychology 1.0	
explan best 1.0	
respons attribut 1.0	
shortterm attribut 1.0	
test regard 1.0	
mental loud 1.0	
relief attribut 1.0	
respons explan 1.0	
impact compar 1.0	
previou arithmet 1.0	
public nervous 1.0	
unlik masturb 1.0	
differ activ 1.0	
women keep 1.0	
oxytocin call 1.0	
university professorstuartbrody 1.0	
releas may 1.0	
men keep 1.0	
normal fastest 1.0	
ordeal make 1.0	
penetr first 1.0	
oral abstain 1.0	
complet abstain 1.0	
psycholog profil 1.0	
keep diari 1.0	
speech involv 1.0	
sex public 1.0	
taken factor 1.0	
sexual activ 1.0	
regard oral 1.0	
shortterm afford 1.0	
taken behaviour 1.0	
eas accord 1.0	
orgasm endur 1.0	
whether profil 1.0	
nervous mayb 1.0	
see psycholog 1.0	
professorstuartbrody journal 1.0	
pressur blood 1.0	
later experi 1.0	
regard abstain 1.0	
women brody 1.0	
week underw 1.0	
test far 1.0	
psychologist professorstuartbrody 1.0	
two keep 1.0	
university compar 1.0	
undergo person 1.0	
paisley compar 1.0	
special may 1.0	
work satisfact 1.0	
return least 1.0	
unlik effect 1.0	
person later 1.0	
week diari 1.0	
regard far 1.0	
public first 1.0	
relief orgasm 1.0	
test normal 1.0	
partner even 1.0	
psycholog highest 1.0	
highest abstain 1.0	
undergo brody 1.0	
psycholog level 1.0	
neurot anxiou 1.0	
satisfact partner 1.0	
return previou 1.0	
rather afford 1.0	
work partner 1.0	
pairbond hormon 1.0	
satisfact evalu 1.0	
masturb accord 1.0	
pressur later 1.0	
speech mental 1.0	
studi accord 1.0	
releas believ 1.0	
oral far 1.0	
studi masturb 1.0	
mental arithmet 1.0	
explan attribut 1.0	
speech make 1.0	
speaker penetr 1.0	
profil level 1.0	
see anxiou 1.0	
ordeal involv 1.0	
paisley impact 1.0	
work evalu 1.0	
factor even 1.0	
university psychologist 1.0	
satisfact even 1.0	
volunt two 1.0	
latest journal 1.0	
oral complet 1.0	
orgasm afford 1.0	
rather orgasm 1.0	
unlik studi 1.0	
sex mayb 1.0	
evalu charact 1.0	
publish issu 1.0	
level complet 1.0	
return normal 1.0	
penetr eas 1.0	
clearli best 1.0	
publish latest 1.0	
test fastest 1.0	
journal biologicalpsychology 1.0	
week two 1.0	
volunt ordeal 1.0	
journal issu 1.0	
masturb effect 1.0	
oxytocin hormon 1.0	
return fastest 1.0	
pressur activ 1.0	
partner factor 1.0	
publish effect 1.0	
pairbond call 1.0	
first eas 1.0	
newscientist may 1.0	
issu biologicalpsychology 1.0	
underw ordeal 1.0	
rather endur 1.0	
neurot charact 1.0	
speaker first 1.0	
week volunt 1.0	
undergo later 1.0	
blood activ 1.0	
clearli behaviour 1.0	
university paisley 1.0	
releas pairbond 1.0	
men diari 1.0	
whether neurot 1.0	
pressur person 1.0	
charact anxiou 1.0	
women experi 1.0	
sexual blood 1.0	
taken account 1.0	
special pairbond 1.0	
see profil 1.0	
work charact 1.0	
newscientist endur 1.0	
highest complet 1.0	
whether anxiou 1.0	
normal least 1.0	
clearli account 1.0	
special releas 1.0	
may believ 1.0	
speaker nervous 1.0	
sexual differ 1.0	
mental make 1.0	
neurot evalu 1.0	
professorstuartbrody biologicalpsychology 1.0	
women men 1.0	
level highest 1.0	
special hormon 1.0	
rather newscientist 1.0	
two diari 1.0	
undergo experi 1.0	
factor account 1.0	
experi brody 1.0	
best behaviour 1.0	
psychologist paisley 1.0	
taken even 1.0	
shortterm relief 1.0	
make involv 1.0	
volunt underw 1.0	
previou loud 1.0	
sexual impact 1.0	
behaviour account 1.0	
calm call 1.0	
newscientist believ 1.0	
differ compar 1.0	
penetr accord 1.0	
loud least 1.0	
endur believ 1.0	
speech arithmet 1.0	
explan clearli 1.0	
sex nervous 1.0	
hormon call 1.0	
latest issu 1.0	
unlik publish 1.0	
loud arithmet 1.0	
person blood 1.0	
shortterm respons 1.0	