dl
format = edgelist1	
n=382	
data:
theori rel 1.0	
smaller abl 1.0	
yearold calcul 1.0	
antenna abl 1.0	
run gener 1.0	
role professor 1.0	
trap happen 1.0	
happen form 1.0	
sun believ 1.0	
syracuseuniversity newyork 1.0	
hole collid 1.0	
vast toward 1.0	
nasa gravitationalastrophysicslaboratory 1.0	
work tremend 1.0	
syracuseuniversity primari 1.0	
result journal 1.0	
spacerip energi 1.0	
sun massiv 1.0	
power accord 1.0	
chief centrella 1.0	
space simul 1.0	
start signatur 1.0	
nasa maryland 1.0	
pattern begin 1.0	
key astronomi 1.0	
earlier attempt 1.0	
fifth end 1.0	
supercomput first 1.0	
theori run 1.0	
space rend 1.0	
rel end 1.0	
equat einstein 1.0	
nasa goddardspaceflightcenter 1.0	
result publish 1.0	
sun merg 1.0	
two orbit 1.0	
merg fairli 1.0	
long crash 1.0	
gravitationalastrophysicslaboratory chief 1.0	
one discov 1.0	
telescop collaps 1.0	
physicalreview long 1.0	
discov calcul 1.0	
spaceborn much 1.0	
washington sky 1.0	
toughest regard 1.0	
goal frequenc 1.0	
regardless possibl 1.0	
yearold processorbyprocessor 1.0	
interferometer goal 1.0	
vast shed 1.0	
publish journal 1.0	
equat come 1.0	
took rel 1.0	
mark genuin 1.0	
spacetortur accord 1.0	
say right 1.0	
time simul 1.0	
nt equip 1.0	
time supercomput 1.0	
three culmin 1.0	
search primari 1.0	
simul fabric 1.0	
laser interferometer 1.0	
watch someth 1.0	
spiral collid 1.0	
rippl rend 1.0	
start process 1.0	
sun billion 1.0	
recent avail 1.0	
regardless one 1.0	
two produc 1.0	
telescop star 1.0	
joan expect 1.0	
happen get 1.0	
pleas one 1.0	
ligo laserinterferometergravitationalwaveobservatory 1.0	
laser goal 1.0	
lower goal 1.0	
joan chief 1.0	
hole black 1.0	
year know 1.0	
produc begin 1.0	
match actual 1.0	
speed orbit 1.0	
star billion 1.0	
predict finish 1.0	
laserinterferometergravitationalwaveobservatory hanford 1.0	
larger found 1.0	
someth give 1.0	
primari newyork 1.0	
toughest einstein 1.0	
pattern near 1.0	
space first 1.0	
supermass far 1.0	
result requir 1.0	
spacerip amount 1.0	
larger far 1.0	
syracuseuniversity peter 1.0	
make easi 1.0	
whole astronomi 1.0	
univers say 1.0	
physicalreviewletters long 1.0	
million interferometer 1.0	
kilometrewid antenna 1.0	
galaxi centr 1.0	
play astronomi 1.0	
new collaps 1.0	
found centr 1.0	
spacecraft mile 1.0	
whole genuin 1.0	
year right 1.0	
predict computer 1.0	
final astronom 1.0	
two speed 1.0	
number columbia 1.0	
make collis 1.0	
test also 1.0	
come basic 1.0	
took end 1.0	
signatur basic 1.0	
earlier burn 1.0	
crunch comput 1.0	
see actual 1.0	
tremend effect 1.0	
specif someth 1.0	
requir avail 1.0	
univers accord 1.0	
process basic 1.0	
time first 1.0	
fourthfastest comput 1.0	
culmin conceptualis 1.0	
due apart 1.0	
step see 1.0	
physicalreview journal 1.0	
observatori lower 1.0	
sky last 1.0	
processorbyprocessor calcul 1.0	
washington hanford 1.0	
decad culmin 1.0	
much frequenc 1.0	
nt expect 1.0	
theori gener 1.0	
toward shed 1.0	
spacecraft laser 1.0	
watch telescop 1.0	
regardless differ 1.0	
sky late 1.0	
fourthfastest columbia 1.0	
spaceborn centr 1.0	
next identifi 1.0	
supermass found 1.0	
specif new 1.0	
propag accord 1.0	
joan centrella 1.0	
step identifi 1.0	
start predict 1.0	
finish conceptualis 1.0	
physicalreviewletters journal 1.0	
processorbyprocessor pleas 1.0	
spacecraft million 1.0	
signatur process 1.0	
sourc laserinterferometergravitationalwaveobservatory 1.0	
speed possibl 1.0	
identifi easi 1.0	
rippl graviti 1.0	
produc pattern 1.0	
key gravit 1.0	
fairli cosmo 1.0	
link due 1.0	
recent decad 1.0	
observatori galaxi 1.0	
energi amount 1.0	
star collaps 1.0	
trap cosmo 1.0	
often get 1.0	
possibl differ 1.0	
say research 1.0	
ligo hanford 1.0	
play key 1.0	
run attempt 1.0	
signatur come 1.0	
mark birth 1.0	
einstein crunch 1.0	
toward spiral 1.0	
ten massiv 1.0	
professor gravit 1.0	
result avail 1.0	
link launch 1.0	
get cosmo 1.0	
process finish 1.0	
regard equat 1.0	
took parallel 1.0	
whole birth 1.0	
give astronom 1.0	
kilometrewid abl 1.0	
rel gener 1.0	
gener end 1.0	
far abl 1.0	
orbit differ 1.0	
pretti easi 1.0	
match effect 1.0	
research propag 1.0	
next easi 1.0	
collid black 1.0	
spacetortur form 1.0	
vast energi 1.0	
computeris burn 1.0	
observatori much 1.0	
massiv billion 1.0	
spaceborn observatori 1.0	
watch specif 1.0	
world fourthfastest 1.0	
field birth 1.0	
crash burn 1.0	
saulson professor 1.0	
use maryland 1.0	
three decad 1.0	
saulson newyork 1.0	
rend powerful 1.0	
million mile 1.0	
took fifth 1.0	
nt know 1.0	
pretti collis 1.0	
supermass centr 1.0	
rippl powerful 1.0	
one differ 1.0	
laser frequenc 1.0	
powerful graviti 1.0	
genuin also 1.0	
requir decad 1.0	
processorbyprocessor complex 1.0	
expect centrella 1.0	
supercomput final 1.0	
say detect 1.0	
conceptualis computer 1.0	
spacetortur propag 1.0	
lower frequenc 1.0	
near make 1.0	
search laserinterferometergravitationalwaveobservatory 1.0	
world maryland 1.0	
play field 1.0	
professor peter 1.0	
ten billion 1.0	
see effect 1.0	
work test 1.0	
toward collid 1.0	
world use 1.0	
earlier computeris 1.0	
use goddardspaceflightcenter 1.0	
spacecraft interferometer 1.0	
culmin computer 1.0	
power form 1.0	
step next 1.0	
shed amount 1.0	
pretti identifi 1.0	
graviti energi 1.0	
million apart 1.0	
right detect 1.0	
publish avail 1.0	
tremend match 1.0	
simul first 1.0	
time final 1.0	
late last 1.0	
parallel hour 1.0	
world comput 1.0	
smaller antenna 1.0	
smaller far 1.0	
number crunch 1.0	
univers research 1.0	
test effect 1.0	
use fourthfastest 1.0	
supermass larger 1.0	
galaxi found 1.0	
supercomput give 1.0	
telescop new 1.0	
crunch columbia 1.0	
long burn 1.0	
physicalreview crash 1.0	
comput columbia 1.0	
hour complex 1.0	
fairli believ 1.0	
last antenna 1.0	
predict conceptualis 1.0	
search ligo 1.0	
computeris attempt 1.0	
yearold complex 1.0	
know expect 1.0	
equip detect 1.0	
much lower 1.0	
parallel fifth 1.0	
year equip 1.0	
speed begin 1.0	
space fabric 1.0	
toughest number 1.0	
rippl fabric 1.0	
role key 1.0	
research detect 1.0	
spiral hole 1.0	
peter gravit 1.0	
mile link 1.0	
washington late 1.0	
trap form 1.0	
spacetortur power 1.0	
smaller larger 1.0	
often fairli 1.0	
requir recent 1.0	
vast amount 1.0	
processor hour 1.0	
field astronomi 1.0	
spacerip graviti 1.0	
possibl orbit 1.0	
see match 1.0	
know joan 1.0	
regard come 1.0	
often merg 1.0	
link apart 1.0	
watch new 1.0	
pretti make 1.0	
publish physicalreviewletters 1.0	
univers propag 1.0	
massiv believ 1.0	
three recent 1.0	
give final 1.0	
work mark 1.0	
saulson peter 1.0	
right equip 1.0	
ten star 1.0	
yearold hour 1.0	
near collis 1.0	
mark also 1.0	
genuin birth 1.0	
spacerip powerful 1.0	
rend fabric 1.0	
tremend test 1.0	
gravitationalastrophysicslaboratory goddardspaceflightcenter 1.0	
three computer 1.0	
whole field 1.0	
processor parallel 1.0	
pleas calcul 1.0	
merg believ 1.0	
power happen 1.0	
two begin 1.0	
sourc primari 1.0	
sourc search 1.0	
toughest equat 1.0	
ten collaps 1.0	
regardless discov 1.0	
pleas discov 1.0	
role play 1.0	
specif astronom 1.0	
mile apart 1.0	
run computeris 1.0	
pattern collis 1.0	
processor complex 1.0	
nasa chief 1.0	
spaceborn galaxi 1.0	
work also 1.0	
next actual 1.0	
washington ligo 1.0	
often cosmo 1.0	
role gravit 1.0	
sourc newyork 1.0	
syracuseuniversity saulson 1.0	
late kilometrewid 1.0	
spiral shed 1.0	
trap get 1.0	
processor fifth 1.0	
physicalreviewletters physicalreview 1.0	
earlier crash 1.0	
gravitationalastrophysicslaboratory centrella 1.0	
step actual 1.0	
maryland goddardspaceflightcenter 1.0	
number einstein 1.0	
last kilometrewid 1.0	
sky hanford 1.0	
theori attempt 1.0	
produc near 1.0	
someth astronom 1.0	
year nt 1.0	
regard basic 1.0	
start finish 1.0	