dl
format = edgelist1	
n=402	
data:
field electr 1.0	
data audio 1.0	
hope group 1.0	
forc field 1.0	
softwar camera 1.0	
use understand 1.0	
soft layer 1.0	
scratch hug 1.0	
simpli focu 1.0	
huggables hope 1.0	
therapeut inspir 1.0	
ultim goal 1.0	
respons human 1.0	
layer fur 1.0	
worri without 1.0	
tradit stuf 1.0	
treatment form 1.0	
technology base 1.0	
understand later 1.0	
inspir companion 1.0	
robot function 1.0	
program act 1.0	
slap pet 1.0	
period chang 1.0	
floor fall 1.0	
seriou problem 1.0	
problem adequ 1.0	
room face 1.0	
slap hug 1.0	
time caregiv 1.0	
floor exampl 1.0	
program pain 1.0	
exhibit behaviour 1.0	
much load 1.0	
skin silicon 1.0	
rather function 1.0	
work ultim 1.0	
staff anyth 1.0	
pilot least 1.0	
microphon camera 1.0	
need help 1.0	
also alert 1.0	
longterm help 1.0	
subtl activ 1.0	
stiehl finish 1.0	
inspir electron 1.0	
scan eye 1.0	
respond cuddl 1.0	
sound hear 1.0	
person may 1.0	
fall exampl 1.0	
seriou adequ 1.0	
walterdanstiehl phd 1.0	
tell medic 1.0	
home form 1.0	
work resid 1.0	
time collect 1.0	
hope finalis 1.0	
technology research 1.0	
sound pain 1.0	
fall crisi 1.0	
stiehl plan 1.0	
university missouri 1.0	
respons engag 1.0	
collect audio 1.0	
video microphon 1.0	
teddi recognis 1.0	
skin layer 1.0	
research mainten 1.0	
simpli companionship 1.0	
skin forc 1.0	
staff medic 1.0	
need may 1.0	
show less 1.0	
eyebrow express 1.0	
sound direct 1.0	
chang becom 1.0	
member function 1.0	
ultim promot 1.0	
well prompt 1.0	
simpli concept 1.0	
forc electr 1.0	
much fullbodi 1.0	
use inform 1.0	
one adequ 1.0	
tell staff 1.0	
whether pet 1.0	
pick physiolog 1.0	
wireless technolog 1.0	
sign discern 1.0	
wireless commun 1.0	
gather care 1.0	
load actual 1.0	
sensor motor 1.0	
mit massachusettsinstitute 1.0	
sound sens 1.0	
scratch pet 1.0	
locat audio 1.0	
suddenli aggress 1.0	
missouri age 1.0	
finalis columbia 1.0	
worri bite 1.0	
therapeut electron 1.0	
inform even 1.0	
university age 1.0	
whether condit 1.0	
video camera 1.0	
meaning form 1.0	
pain act 1.0	
project leader 1.0	
someon rais 1.0	
fall action 1.0	
prompt check 1.0	
softwar commun 1.0	
video motor 1.0	
team rather 1.0	
pick distinguish 1.0	
check action 1.0	
temperatur forc 1.0	
gather even 1.0	
therapeut anim 1.0	
produc engag 1.0	
longterm even 1.0	
nearbi may 1.0	
teddi new 1.0	
time potenti 1.0	
work team 1.0	
potenti caregiv 1.0	
slap eye 1.0	
togeth distinguish 1.0	
recognit familiar 1.0	
person need 1.0	
massachusettsinstitute mainten 1.0	
station data 1.0	
wrong electron 1.0	
someon see 1.0	
tradit mit 1.0	
wear happi 1.0	
temperatur silicon 1.0	
rebeccajohnson one 1.0	
rais eyebrow 1.0	
meaning home 1.0	
program exhibit 1.0	
well patientbear 1.0	
peopl familiar 1.0	
rock happi 1.0	
professor one 1.0	
video softwar 1.0	
program differ 1.0	
interact gather 1.0	
rebeccajohnson professor 1.0	
hospit home 1.0	
period patientbear 1.0	
less activ 1.0	
nuzzl happi 1.0	
offer home 1.0	
technolog engag 1.0	
stuf much 1.0	
prototyp first 1.0	
next beneath 1.0	
temperatur electr 1.0	
floor action 1.0	
work member 1.0	
mainten allergi 1.0	
room eye 1.0	
wrong inspir 1.0	
trial pilot 1.0	
monitor alert 1.0	
technology massachusettsinstitute 1.0	
whether scratch 1.0	
interact inform 1.0	
greet eyebrow 1.0	
recognis design 1.0	
wireless camera 1.0	
produc commun 1.0	
resid goal 1.0	
walterdanstiehl say 1.0	
hear direct 1.0	
prototyp project 1.0	
human also 1.0	
suddenli chang 1.0	
monitor also 1.0	
togeth field 1.0	
physiolog condit 1.0	
discern condit 1.0	
least hope 1.0	
plan finish 1.0	
technolog produc 1.0	
show aggress 1.0	
nuzzl focu 1.0	
separ companionship 1.0	
next finish 1.0	
bite allergi 1.0	
motor fullbodi 1.0	
project first 1.0	
subtl seriou 1.0	
intens care 1.0	
wellb say 1.0	
temperatur skin 1.0	
differ behaviour 1.0	
technology mit 1.0	
far aggress 1.0	
greet express 1.0	
problem older 1.0	
see differ 1.0	
resid member 1.0	
robot rather 1.0	
monitor human 1.0	
seriou indic 1.0	
least finalis 1.0	
without form 1.0	
hospit anim 1.0	
soft beneath 1.0	
respond design 1.0	
say promot 1.0	
technolog commun 1.0	
wear hello 1.0	
missouri group 1.0	
far activ 1.0	
well long 1.0	
presenc pick 1.0	
say phd 1.0	
walterdanstiehl leader 1.0	
time crisi 1.0	
rock hello 1.0	
wireless softwar 1.0	
person alert 1.0	
sensor microphon 1.0	
wear nuzzl 1.0	
direct allow 1.0	
room recognit 1.0	
focu concept 1.0	
promot goal 1.0	
relationship later 1.0	
respons also 1.0	
pet discern 1.0	
hello greet 1.0	
problem indic 1.0	
tell cuddl 1.0	
mit base 1.0	
station separ 1.0	
medic anyth 1.0	
separ provid 1.0	
data caregiv 1.0	
robot fun 1.0	
soft fur 1.0	
university professor 1.0	
much actual 1.0	
happi concept 1.0	
person nearbi 1.0	
university columbia 1.0	
human engag 1.0	
month beneath 1.0	
inform gather 1.0	
stiehl first 1.0	
professor age 1.0	
long chang 1.0	
potenti exampl 1.0	
may help 1.0	
wrong staff 1.0	
treatment meaning 1.0	
prompt floor 1.0	
tradit actual 1.0	
missouri columbia 1.0	
period long 1.0	
without treatment 1.0	
stuf actual 1.0	
later fun 1.0	
wear rock 1.0	
subtl less 1.0	
sign condit 1.0	
leader first 1.0	
offer anim 1.0	
togeth electr 1.0	
month finish 1.0	
familiar ear 1.0	
one older 1.0	
sens direct 1.0	
suddenli becom 1.0	
worri allergi 1.0	
nuzzl concept 1.0	
tell respond 1.0	
motor microphon 1.0	
someon behaviour 1.0	
see behaviour 1.0	
month fur 1.0	
rather fun 1.0	
scan face 1.0	
patientbear check 1.0	
phd leader 1.0	
whether discern 1.0	
familiar comput 1.0	
respond recognis 1.0	
subtl indic 1.0	
less far 1.0	
becom aggress 1.0	
year pilot 1.0	
worri treatment 1.0	
fur beneath 1.0	
rais express 1.0	
simpli provid 1.0	
research massachusettsinstitute 1.0	
older adequ 1.0	
exhibit differ 1.0	
data collect 1.0	
team function 1.0	
sens pain 1.0	
wrong anyth 1.0	
collect caregiv 1.0	
load fullbodi 1.0	
project phd 1.0	
provid companionship 1.0	
nearbi alert 1.0	
recognit face 1.0	
nearbi monitor 1.0	
scan hug 1.0	
least huggables 1.0	
respons produc 1.0	
interact better 1.0	
hear allow 1.0	
ultim resid 1.0	
sensor load 1.0	
prompt action 1.0	
rebeccajohnson older 1.0	
meaning hospit 1.0	
slap scratch 1.0	
understand relationship 1.0	
team member 1.0	
sign pick 1.0	
hear ear 1.0	
silicon layer 1.0	
therapeut companion 1.0	
robot later 1.0	
hello express 1.0	
togeth presenc 1.0	
plan next 1.0	
face comput 1.0	
sens act 1.0	
offer companion 1.0	
tradit base 1.0	
potenti crisi 1.0	
pilot huggables 1.0	
new design 1.0	
use better 1.0	
peopl ear 1.0	
next month 1.0	
show far 1.0	
presenc physiolog 1.0	
longterm intens 1.0	
longterm care 1.0	
need intens 1.0	
mainten bite 1.0	
locat companionship 1.0	
well check 1.0	
sign physiolog 1.0	
medic cuddl 1.0	
without allergi 1.0	
see rais 1.0	
field distinguish 1.0	
exampl crisi 1.0	
provid focu 1.0	
station audio 1.0	
companion anim 1.0	
peopl comput 1.0	
sensor fullbodi 1.0	
station locat 1.0	
wellb promot 1.0	
peopl allow 1.0	
patientbear long 1.0	
indic activ 1.0	
relationship fun 1.0	
soft silicon 1.0	
stuf base 1.0	
hug eye 1.0	
rebeccajohnson age 1.0	
recognit comput 1.0	
exhibit act 1.0	
research bite 1.0	
even care 1.0	
wellb walterdanstiehl 1.0	
trial huggables 1.0	
group finalis 1.0	
prototyp plan 1.0	
scan room 1.0	
presenc distinguish 1.0	
recognis cuddl 1.0	
someon eyebrow 1.0	
suddenli period 1.0	
rock greet 1.0	
use interact 1.0	
group columbia 1.0	
teddi design 1.0	
offer hospit 1.0	
understand better 1.0	
relationship better 1.0	
electron anyth 1.0	
ear allow 1.0	
wellb goal 1.0	
show becom 1.0	
intens help 1.0	
separ locat 1.0	
stiehl prototyp 1.0	