dl
format = edgelist1	
n=268	
data:
releas across 1.0	
lower brought 1.0	
tropic avail 1.0	
wind natur 1.0	
dioxid carbon 1.0	
thing current 1.0	
less boon 1.0	
less agricultur 1.0	
illinois colleagu 1.0	
find colleagu 1.0	
rainfal light 1.0	
switzerland differ 1.0	
overoptimist data 1.0	
said ipcc 1.0	
predict global 1.0	
possibl ozon 1.0	
tropic product 1.0	
japan avail 1.0	
new agricultur 1.0	
plant biologist 1.0	
show actual 1.0	
newzealand differ 1.0	
ozon chang 1.0	
rise crop 1.0	
pest also 1.0	
research current 1.0	
result number 1.0	
university leakey 1.0	
root need 1.0	
see futur 1.0	
sorghum rice 1.0	
effect co 1.0	
australia area 1.0	
studi new 1.0	
shelter greenhous 1.0	
diseas also 1.0	
old come 1.0	
seen respons 1.0	
like co 1.0	
releas contrapt 1.0	
sorghum involv 1.0	
rice corn 1.0	
thought much 1.0	
seen averag 1.0	
possibl breed 1.0	
boon accord 1.0	
carbon atmospher 1.0	
switzerland number 1.0	
level higher 1.0	
offset brought 1.0	
simul concentr 1.0	
offset higher 1.0	
seen result 1.0	
standard enrichment 1.0	
global climat 1.0	
temperatur loss 1.0	
properli nt 1.0	
natur light 1.0	
greenhous experi 1.0	
higher due 1.0	
urbanchampaign university 1.0	
receiv light 1.0	
leakey andrew 1.0	
seen see 1.0	
technolog standard 1.0	
science ipcc 1.0	
previous half 1.0	
photosynthesi higher 1.0	
increas atmospher 1.0	
releas allow 1.0	
research come 1.0	
product impact 1.0	
science journal 1.0	
special condit 1.0	
tropic area 1.0	
use field 1.0	
pest diseas 1.0	
standard contrapt 1.0	
like crop 1.0	
journal date 1.0	
stapl benefit 1.0	
loss level 1.0	
technolog surround 1.0	
wind root 1.0	
see realist 1.0	
contrapt allow 1.0	
number differ 1.0	
today journal 1.0	
stapl corn 1.0	
impact chang 1.0	
rise effect 1.0	
grown greenhous 1.0	
volum also 1.0	
field condit 1.0	
surround contrapt 1.0	
predict good 1.0	
fertilis effect 1.0	
thought increas 1.0	
world stapl 1.0	
real field 1.0	
previous much 1.0	
like half 1.0	
old data 1.0	
ozon drought 1.0	
possibl drought 1.0	
boon agricultur 1.0	
thing overoptimist 1.0	
volum root 1.0	
leakey biologist 1.0	
thing predict 1.0	
warmer soil 1.0	
ozon impact 1.0	
drought breed 1.0	
use condit 1.0	
impact australia 1.0	
old grown 1.0	
special actual 1.0	
offset level 1.0	
studi accord 1.0	
part diseas 1.0	
unlik simul 1.0	
warmer moistur 1.0	
need also 1.0	
result averag 1.0	
receiv natur 1.0	
agricultur accord 1.0	
real condit 1.0	
world benefit 1.0	
much half 1.0	
world corn 1.0	
differ averag 1.0	
plant new 1.0	
newzealand avail 1.0	
surround allow 1.0	
said due 1.0	
special show 1.0	
natur glasshous 1.0	
breed abl 1.0	
drought chang 1.0	
data come 1.0	
better abl 1.0	
photosynthesi ipcc 1.0	
respons futur 1.0	
moistur global 1.0	
wind rainfal 1.0	
sorghum corn 1.0	
pest need 1.0	
rise fertilis 1.0	
soybean sorghum 1.0	
previous increas 1.0	
moistur lower 1.0	
involv freeair 1.0	
unlik receiv 1.0	
photosynthesi due 1.0	
see respons 1.0	
product australia 1.0	
overoptimist current 1.0	
newzealand japan 1.0	
world actual 1.0	
receiv glasshous 1.0	
result respons 1.0	
show benefit 1.0	
old experi 1.0	
loss brought 1.0	
temperatur soil 1.0	
possibl better 1.0	
realist futur 1.0	
use show 1.0	
wheat half 1.0	
real properli 1.0	
freeair concentration 1.0	
switzerland newzealand 1.0	
properli captur 1.0	
good current 1.0	
journal issu 1.0	
realist part 1.0	
concentr across 1.0	
may dioxid 1.0	
offset loss 1.0	
urbanchampaign illinois 1.0	
less dioxid 1.0	
root rainfal 1.0	
technolog enrichment 1.0	
temperatur brought 1.0	
wheat crop 1.0	
university andrew 1.0	
good climat 1.0	
thought atmospher 1.0	
involv concentration 1.0	
thought previous 1.0	
ipcc date 1.0	
switzerland japan 1.0	
soybean freeair 1.0	
biologist andrew 1.0	
thing good 1.0	
shelter nt 1.0	
volum rainfal 1.0	
product area 1.0	
warmer global 1.0	
avail area 1.0	
shelter grown 1.0	
simul releas 1.0	
temperatur lower 1.0	
enrichment concentration 1.0	
allow across 1.0	
today report 1.0	
unlik concentr 1.0	
wind light 1.0	
unlik glasshous 1.0	
new accord 1.0	
said photosynthesi 1.0	
field captur 1.0	
grown experi 1.0	
studi plant 1.0	
benefit actual 1.0	
said date 1.0	
use special 1.0	
shelter properli 1.0	
glasshous concentr 1.0	
studi biologist 1.0	
issu find 1.0	
science issu 1.0	
breed better 1.0	
crop co 1.0	
may carbon 1.0	
warmer climat 1.0	
freeair enrichment 1.0	
simul across 1.0	
urbanchampaign report 1.0	
urbanchampaign colleagu 1.0	
volum need 1.0	
research overoptimist 1.0	
make better 1.0	
number averag 1.0	
today issu 1.0	
experi come 1.0	
report find 1.0	
university illinois 1.0	
soil lower 1.0	
chang australia 1.0	
soybean involv 1.0	
tropic japan 1.0	
soil moistur 1.0	
rise co 1.0	
plant andrew 1.0	
leakey illinois 1.0	
wheat like 1.0	
increas carbon 1.0	
level due 1.0	
today find 1.0	
nt captur 1.0	
soybean rice 1.0	
may less 1.0	
predict climat 1.0	
realist diseas 1.0	
real captur 1.0	
technolog concentration 1.0	
dioxid atmospher 1.0	
science date 1.0	
report colleagu 1.0	
nt greenhous 1.0	
research data 1.0	
part futur 1.0	
stapl rice 1.0	
pest part 1.0	
surround standard 1.0	
may boon 1.0	
wheat much 1.0	