dl
format = edgelist1	
n=310	
data:
new concern 1.0	
ipifini base 1.0	
one critic 1.0	
expert boston 1.0	
pull databas 1.0	
custom choos 1.0	
new make 1.0	
wheelockcollege educ 1.0	
sudbury ipifini 1.0	
vanilla customis 1.0	
varieti product 1.0	
order need 1.0	
space say 1.0	
inventori although 1.0	
sugar accord 1.0	
think someth 1.0	
vanilla squirt 1.0	
shampoo also 1.0	
sauc improv 1.0	
line accommod 1.0	
want child 1.0	
educ boston 1.0	
potenti point 1.0	
children appeal 1.0	
multipl choic 1.0	
oper building 1.0	
innovationengine call 1.0	
help decid 1.0	
user exist 1.0	
come broad 1.0	
multipl button 1.0	
may abl 1.0	
scent customis 1.0	
someth junk 1.0	
cultur child 1.0	
varieti launch 1.0	
sugarless accord 1.0	
nightmar inventori 1.0	
cultur affect 1.0	
take cost 1.0	
potenti kid 1.0	
say compani 1.0	
tast food 1.0	
technolog licenc 1.0	
sugari packag 1.0	
sugarless licenc 1.0	
presid ipifini 1.0	
sever building 1.0	
nightmar larg 1.0	
programm choic 1.0	
neck choos 1.0	
unintent toy 1.0	
tast instanc 1.0	
look affect 1.0	
one concern 1.0	
massachusetts base 1.0	
food exist 1.0	
lure kid 1.0	
soft appeal 1.0	
see junk 1.0	
reduc cost 1.0	
cola building 1.0	
use expens 1.0	
need anoth 1.0	
drink appeal 1.0	
toy formula 1.0	
larg although 1.0	
usual small 1.0	
nt buy 1.0	
exist come 1.0	
take manufactur 1.0	
knowledg databas 1.0	
sudbury base 1.0	
point lure 1.0	
massachusetts concept 1.0	
softwar call 1.0	
oper line 1.0	
line factori 1.0	
offer colour 1.0	
seal plastic 1.0	
water first 1.0	
tomwoolf around 1.0	
tast brand 1.0	
lock differ 1.0	
shampoo paint 1.0	
customis colour 1.0	
sever brand 1.0	
want play 1.0	
technolog sell 1.0	
space develop 1.0	
seen clear 1.0	
look child 1.0	
expert cultur 1.0	
tomwoolf founder 1.0	
squirt get 1.0	
professor dianelevin 1.0	
plastic lock 1.0	
toy condit 1.0	
dianelevin clear 1.0	
decid children 1.0	
shampoo sauc 1.0	
systemat databas 1.0	
sudbury massachusetts 1.0	
offer get 1.0	
larg abl 1.0	
vanilla offer 1.0	
may larg 1.0	
sell licenc 1.0	
drink children 1.0	
reduc manufactur 1.0	
less cost 1.0	
presid founder 1.0	
softwar came 1.0	
unintent consequ 1.0	
mani chang 1.0	
varieti distribut 1.0	
think chang 1.0	
press cherri 1.0	
packag new 1.0	
peopl mani 1.0	
give choic 1.0	
launch compani 1.0	
product distribut 1.0	
soft drink 1.0	
squirt press 1.0	
food broad 1.0	
idea develop 1.0	
water licenc 1.0	
founder base 1.0	
use accommod 1.0	
exampl choos 1.0	
distribut around 1.0	
usual abl 1.0	
perfum paint 1.0	
popular affect 1.0	
help hand 1.0	
critic concern 1.0	
sugari drink 1.0	
store challeng 1.0	
instanc brand 1.0	
countri around 1.0	
custom cherri 1.0	
user come 1.0	
vanilla get 1.0	
peopl chang 1.0	
order inventori 1.0	
sudbury concept 1.0	
stock order 1.0	
nonsugar first 1.0	
first accord 1.0	
space less 1.0	
stock anoth 1.0	
stock inventori 1.0	
water technolog 1.0	
user databas 1.0	
order anoth 1.0	
factori building 1.0	
neck edg 1.0	
give button 1.0	
ipifini founder 1.0	
tomwoolf presid 1.0	
help bottl 1.0	
want look 1.0	
scent condit 1.0	
nt children 1.0	
improv also 1.0	
exampl cherri 1.0	
lock dispens 1.0	
see lure 1.0	
multipl contain 1.0	
toy consequ 1.0	
give bottl 1.0	
seal differ 1.0	
popular cultur 1.0	
user systemat 1.0	
nightmar although 1.0	
cola brand 1.0	
systemat knowledg 1.0	
help buy 1.0	
shelf develop 1.0	
wheelockcollege professor 1.0	
pull innovationengine 1.0	
someth see 1.0	
decid buy 1.0	
massachusetts came 1.0	
seen professor 1.0	
want point 1.0	
shampoo improv 1.0	
product countri 1.0	
nt appeal 1.0	
systemat exist 1.0	
store need 1.0	
small abl 1.0	
seen dianelevin 1.0	
soft make 1.0	
reduc paint 1.0	
plastic edg 1.0	
limit dispens 1.0	
scent formula 1.0	
say develop 1.0	
food come 1.0	
woolf innovationengine 1.0	
design contain 1.0	
press get 1.0	
sugari make 1.0	
reduc perfum 1.0	
say idea 1.0	
unintent clear 1.0	
improv design 1.0	
think mani 1.0	
design also 1.0	
need challeng 1.0	
point play 1.0	
packag concern 1.0	
softwar concept 1.0	
potenti lure 1.0	
varieti compani 1.0	
child affect 1.0	
formula condit 1.0	
wheelockcollege expert 1.0	
multipl give 1.0	
squirt exampl 1.0	
packag make 1.0	
space shelf 1.0	
expens accommod 1.0	
take less 1.0	
knowledg innovationengine 1.0	
offer customis 1.0	
tast broad 1.0	
nt decid 1.0	
shelf less 1.0	
usual limit 1.0	
sugar mani 1.0	
programm also 1.0	
requir limit 1.0	
seal lock 1.0	
launch distribut 1.0	
sauc perfum 1.0	
pull knowledg 1.0	
peopl nonsugar 1.0	
instanc cola 1.0	
worldwid technolog 1.0	
hand button 1.0	
expens challeng 1.0	
nonsugar accord 1.0	
manufactur cost 1.0	
sugarless first 1.0	
use store 1.0	
small may 1.0	
edg custom 1.0	
programm contain 1.0	
new critic 1.0	
stock nightmar 1.0	
pull call 1.0	
requir differ 1.0	
kid junk 1.0	
sever oper 1.0	
woolf softwar 1.0	
choos cherri 1.0	
hand bottl 1.0	
seal edg 1.0	
popular boston 1.0	
play look 1.0	
wheelockcollege boston 1.0	
concept came 1.0	
sauc paint 1.0	
woolf came 1.0	
seen consequ 1.0	
potenti play 1.0	
sever cola 1.0	
line expens 1.0	
sugar nonsugar 1.0	
condit colour 1.0	
usual requir 1.0	
perfum manufactur 1.0	
hand buy 1.0	
professor educ 1.0	
launch idea 1.0	
dispens differ 1.0	
oper factori 1.0	
popular expert 1.0	
requir dispens 1.0	
unintent formula 1.0	
instanc broad 1.0	
product around 1.0	
consequ clear 1.0	
educ dianelevin 1.0	
water sugarless 1.0	
store anoth 1.0	
idea compani 1.0	
woolf call 1.0	
button bottl 1.0	
sugari soft 1.0	
plastic neck 1.0	
sugar peopl 1.0	
contain choic 1.0	
may although 1.0	
small limit 1.0	
see kid 1.0	
press exampl 1.0	
presid countri 1.0	
neck custom 1.0	
tomwoolf countri 1.0	
take shelf 1.0	
programm design 1.0	
use challeng 1.0	
think junk 1.0	
someth chang 1.0	
scent colour 1.0	
factori accommod 1.0	