dl
format = edgelist1	
n=384	
data:
head ensur 1.0	
desir contribut 1.0	
markusmerz consult 1.0	
power maximum 1.0	
secret redistribut 1.0	
like browser 1.0	
sever set 1.0	
great bore 1.0	
crash calcul 1.0	
unrestrain hope 1.0	
serv interest 1.0	
four door 1.0	
usual fresh 1.0	
royalti pay 1.0	
solut fresh 1.0	
money lukasneckerman 1.0	
markusmerz automobil 1.0	
patent free 1.0	
passion done 1.0	
mechanical also 1.0	
take form 1.0	
packag integr 1.0	
money automot 1.0	
peopl gener 1.0	
technician ensur 1.0	
rule accord 1.0	
unrestrain specif 1.0	
inform engin 1.0	
togeth bring 1.0	
prototyp crash 1.0	
set differ 1.0	
mechanical desir 1.0	
outlet anoth 1.0	
rule exampl 1.0	
markusmerz employe 1.0	
restrict market 1.0	
ensur best 1.0	
togeth forum 1.0	
prototyp calcul 1.0	
stuff peopl 1.0	
opensourcecar idea 1.0	
develop anyon 1.0	
proprietari effect 1.0	
desir achimschillak 1.0	
topic integr 1.0	
proprietari encourag 1.0	
take greatest 1.0	
success greatest 1.0	
forum expert 1.0	
move forward 1.0	
sever faith 1.0	
say combin 1.0	
maximum electr 1.0	
prove firefox 1.0	
newyorkuniversity limit 1.0	
dingolfing consult 1.0	
restrict convent 1.0	
open movement 1.0	
neckermann munich 1.0	
unrestrain restrict 1.0	
financi automot 1.0	
system convers 1.0	
move best 1.0	
mechanical achimschillak 1.0	
hobbi bring 1.0	
anyon allow 1.0	
royalti merz 1.0	
use bore 1.0	
interest hardwar 1.0	
prove contagi 1.0	
per kilometr 1.0	
employe automobil 1.0	
innov current 1.0	
hardwar great 1.0	
websit headquart 1.0	
simpl rule 1.0	
forward best 1.0	
pay origin 1.0	
simul network 1.0	
prove german 1.0	
solut come 1.0	
profit free 1.0	
opensourcecar behind 1.0	
stuff comput 1.0	
websit serv 1.0	
prove browser 1.0	
simpl accord 1.0	
mobil improv 1.0	
head group 1.0	
test manufactur 1.0	
encourag data 1.0	
expert exchang 1.0	
much money 1.0	
munich compani 1.0	
linux like 1.0	
per discuss 1.0	
packag modul 1.0	
servic munich 1.0	
system bodi 1.0	
nt innov 1.0	
contribut achimschillak 1.0	
technician head 1.0	
togeth expert 1.0	
studi schillak 1.0	
take eventu 1.0	
ride greatest 1.0	
take auto 1.0	
unleash creativ 1.0	
royalti origin 1.0	
nt contribut 1.0	
shorthand project 1.0	
tool safeti 1.0	
occup nt 1.0	
use stuff 1.0	
organis main 1.0	
behind allow 1.0	
particip accord 1.0	
sourc movement 1.0	
model manufactur 1.0	
financi compani 1.0	
passion anyth 1.0	
innov desir 1.0	
munich also 1.0	
improv exchang 1.0	
gener comput 1.0	
merz bring 1.0	
markusmerz former 1.0	
technician partnership 1.0	
much lukasneckerman 1.0	
unrestrain convent 1.0	
form eventu 1.0	
test forward 1.0	
innov contribut 1.0	
develop behind 1.0	
packag includ 1.0	
simpl perform 1.0	
speed kilometr 1.0	
financi busi 1.0	
unleash need 1.0	
peopl bore 1.0	
germany dingolfing 1.0	
usual solut 1.0	
perform metr 1.0	
small faith 1.0	
patent margin 1.0	
use peopl 1.0	
firm consult 1.0	
gener front 1.0	
main discuss 1.0	
onlin build 1.0	
redistribut copi 1.0	
without secret 1.0	
idea develop 1.0	
topic includ 1.0	
partnership network 1.0	
get effect 1.0	
differ crash 1.0	
power door 1.0	
former approach 1.0	
safeti modul 1.0	
move model 1.0	
studi manag 1.0	
topic main 1.0	
firm dingolfing 1.0	
copi anyon 1.0	
simul convers 1.0	
major crash 1.0	
passion need 1.0	
simpl interact 1.0	
firm automobil 1.0	
wide metr 1.0	
proprietari data 1.0	
free build 1.0	
metr long 1.0	
electr door 1.0	
websit interest 1.0	
sourc open 1.0	
germany firm 1.0	
simul computeraid 1.0	
market commun 1.0	
kilometr hour 1.0	
mobil hope 1.0	
rule perform 1.0	
project call 1.0	
interact concept 1.0	
model forward 1.0	
potenti network 1.0	
hour discuss 1.0	
market come 1.0	
shorthand oscar 1.0	
secret ordinarili 1.0	
schillak case 1.0	
technolog ordinarili 1.0	
hope convent 1.0	
compani also 1.0	
sourc respons 1.0	
get done 1.0	
lukasneckerman automot 1.0	
stuff gener 1.0	
passion creativ 1.0	
wide door 1.0	
studi case 1.0	
profit patent 1.0	
firefox contagi 1.0	
togeth hobbi 1.0	
occup anoth 1.0	
engin design 1.0	
without royalti 1.0	
softwar movement 1.0	
idea behind 1.0	
open margin 1.0	
interest combin 1.0	
per hour 1.0	
move ensur 1.0	
outlet find 1.0	
softwar like 1.0	
find anoth 1.0	
headquart concept 1.0	
sever auto 1.0	
newyorkuniversity believ 1.0	
specif improv 1.0	
network computeraid 1.0	
servic busi 1.0	
develop allow 1.0	
serv concept 1.0	
firefox browser 1.0	
onlin inform 1.0	
technolog secret 1.0	
build better 1.0	
studi newyorkuniversity 1.0	
german appli 1.0	
servic compani 1.0	
interact accord 1.0	
contagi appli 1.0	
tool system 1.0	
profit open 1.0	
test model 1.0	
schillak anoth 1.0	
work solut 1.0	
set faith 1.0	
modul distribut 1.0	
done creativ 1.0	
patent better 1.0	
get data 1.0	
proprietari manufactur 1.0	
share inform 1.0	
modifi anyon 1.0	
potenti partnership 1.0	
shorthand idea 1.0	
origin merz 1.0	
expert bring 1.0	
effect data 1.0	
wide long 1.0	
get anyth 1.0	
manufactur encourag 1.0	
head best 1.0	
great combin 1.0	
main integr 1.0	
fresh come 1.0	
eventu auto 1.0	
system safeti 1.0	
particip interact 1.0	
need much 1.0	
modul bodi 1.0	
share onlin 1.0	
oscar call 1.0	
unleash much 1.0	
integr includ 1.0	
former appli 1.0	
softwar respons 1.0	
organis discuss 1.0	
employe approach 1.0	
test encourag 1.0	
fresh commun 1.0	
done anyth 1.0	
manag believ 1.0	
speed per 1.0	
outlet case 1.0	
usual front 1.0	
particip concept 1.0	
prototyp limit 1.0	
effect anyth 1.0	
long four 1.0	
topic organis 1.0	
tool computeraid 1.0	
servic financi 1.0	
oscar opensourcecar 1.0	
calcul believ 1.0	
distribut bodi 1.0	
speed maximum 1.0	
small eventu 1.0	
forum exchang 1.0	
small auto 1.0	
improv forum 1.0	
perform exampl 1.0	
say bore 1.0	
tool convers 1.0	
say great 1.0	
potenti group 1.0	
unleash money 1.0	
serv headquart 1.0	
redistribut ordinarili 1.0	
use say 1.0	
lukasneckerman busi 1.0	
restrict commun 1.0	
occup current 1.0	
small sever 1.0	
without pay 1.0	
neckermann also 1.0	
specif mobil 1.0	
success form 1.0	
approach appli 1.0	
market convent 1.0	
ordinarili modifi 1.0	
specif hope 1.0	
set major 1.0	
work front 1.0	
hardwar combin 1.0	
nt current 1.0	
german approach 1.0	
need creativ 1.0	
safeti bodi 1.0	
work usual 1.0	
project oscar 1.0	
origin hobbi 1.0	
metr exampl 1.0	
schillak outlet 1.0	
dingolfing call 1.0	
merz hobbi 1.0	
find current 1.0	
front comput 1.0	
newyorkuniversity manag 1.0	
limit calcul 1.0	
profit margin 1.0	
inform build 1.0	
german contagi 1.0	
respons movement 1.0	
power electr 1.0	
consult automobil 1.0	
packag distribut 1.0	
speed electr 1.0	
major differ 1.0	
softwar linux 1.0	
germany call 1.0	
maximum kilometr 1.0	
prototyp major 1.0	
linux browser 1.0	
work comput 1.0	
simul potenti 1.0	
occup find 1.0	
limit believ 1.0	
redistribut modifi 1.0	
neckermann mechanical 1.0	
share design 1.0	
wide four 1.0	
respons like 1.0	
busi automot 1.0	
neckermann achimschillak 1.0	
without technolog 1.0	
technician group 1.0	
partnership group 1.0	
copi allow 1.0	
faith differ 1.0	
organis hour 1.0	
greatest form 1.0	
project germany 1.0	
websit hardwar 1.0	
modifi copi 1.0	
former employe 1.0	
technolog pay 1.0	
particip headquart 1.0	
free better 1.0	
commun come 1.0	
power four 1.0	
sourc margin 1.0	
linux firefox 1.0	
includ distribut 1.0	
shorthand opensourcecar 1.0	
long exampl 1.0	
onlin better 1.0	
convers computeraid 1.0	
share engin 1.0	
mobil exchang 1.0	
manag case 1.0	