dl
format = edgelist1	
n=414	
data:
expert branch 1.0	
scientist remain 1.0	
surround date 1.0	
longer although 1.0	
natur issu 1.0	
million live 1.0	
near mosaic 1.0	
university southflorida 1.0	
evolutionary anthropology 1.0	
larger chimpanze 1.0	
lush area 1.0	
water forest 1.0	
much mosaic 1.0	
distinguish canin 1.0	
year ago 1.0	
world describ 1.0	
one archaeolog 1.0	
threeyearold speci 1.0	
make challeng 1.0	
foot bodi 1.0	
larger adjust 1.0	
walk upright 1.0	
size adjust 1.0	
swing abl 1.0	
underdown oxfordbrookesuniversity 1.0	
mani challeng 1.0	
suggest addisababa 1.0	
environ area 1.0	
skeleton amharic 1.0	
forest flow 1.0	
nearli like 1.0	
year simon 1.0	
new million 1.0	
tree also 1.0	
leipzig evolutionary 1.0	
university jonathan 1.0	
massiv england 1.0	
brain ape 1.0	
zeresenay maxplanckinstitute 1.0	
longer canin 1.0	
shoulder creatur 1.0	
first babi 1.0	
mani make 1.0	
shin clearli 1.0	
veget support 1.0	
woodland near 1.0	
underdown simon 1.0	
skeleton earliest 1.0	
evolutionary alemseged 1.0	
two idea 1.0	
northeast addisababa 1.0	
region much 1.0	
look babi 1.0	
look earli 1.0	
year live 1.0	
make juvenil 1.0	
understand help 1.0	
grassland affect 1.0	
rel hippo 1.0	
teeth primit 1.0	
long arm 1.0	
one describ 1.0	
simon oxfordbrookesuniversity 1.0	
underdown england 1.0	
first evid 1.0	
idea challeng 1.0	
still primit 1.0	
size chimpanze 1.0	
expert anatom 1.0	
repres lucy 1.0	
palaeoanthropolog histori 1.0	
long finger 1.0	
wildebeest rel 1.0	
underdown ago 1.0	
two analysi 1.0	
rang habitat 1.0	
veget jonathan 1.0	
lucy includ 1.0	
skeleton ever 1.0	
greatest archaeolog 1.0	
volcan rang 1.0	
water area 1.0	
massiv discoveri 1.0	
new greatest 1.0	
thigh foot 1.0	
habitat erupt 1.0	
provid evid 1.0	
plain open 1.0	
includ australopithecus 1.0	
nearli height 1.0	
team intern 1.0	
upper limb 1.0	
flood buri 1.0	
natur journal 1.0	
million ago 1.0	
like earli 1.0	
thought consid 1.0	
river near 1.0	
kilometr capit 1.0	
creatur clearli 1.0	
tremend discoveri 1.0	
walk may 1.0	
neanderthal infant 1.0	
finger arm 1.0	
juvenil excit 1.0	
state natur 1.0	
teeth still 1.0	
may also 1.0	
size brain 1.0	
fossil child 1.0	
first death 1.0	
wellpreserv threeyearold 1.0	
histori complet 1.0	
shoulder blade 1.0	
suspect branch 1.0	
swing find 1.0	
volcan grassland 1.0	
offici ethiopia 1.0	
walk human 1.0	
journal issu 1.0	
new live 1.0	
structur help 1.0	
leader intern 1.0	
zeresenay histori 1.0	
ever earliest 1.0	
type build 1.0	
hand featur 1.0	
buri addisababa 1.0	
selam mean 1.0	
suitabl crocodil 1.0	
suitabl habitat 1.0	
hippo crocodil 1.0	
hippo habitat 1.0	
northeast bone 1.0	
suspect far 1.0	
provid death 1.0	
name fossil 1.0	
suspect anatom 1.0	
closer anatom 1.0	
season river 1.0	
report apelik 1.0	
greatest describ 1.0	
tree climb 1.0	
river plain 1.0	
larger although 1.0	
ape adjust 1.0	
pictur build 1.0	
record less 1.0	
long curv 1.0	
lush environ 1.0	
peac mean 1.0	
partial complet 1.0	
live archaeolog 1.0	
selam child 1.0	
peac offici 1.0	
swing hominid 1.0	
support plain 1.0	
kilometr bone 1.0	
longer chimpanze 1.0	
feet came 1.0	
torso skull 1.0	
suitabl rang 1.0	
team part 1.0	
lot help 1.0	
part intern 1.0	
wellpreserv remain 1.0	
maxplanckinstitute alemseged 1.0	
infant compar 1.0	
ethiopia amharic 1.0	
peac ethiopia 1.0	
type pictur 1.0	
water flow 1.0	
thigh creatur 1.0	
wynn veget 1.0	
australopithecus afarensi 1.0	
scientist climb 1.0	
see region 1.0	
upright also 1.0	
report latest 1.0	
new archaeolog 1.0	
like inform 1.0	
shoulder clearli 1.0	
caus buri 1.0	
primit compar 1.0	
enabl analysi 1.0	
upper torso 1.0	
mani came 1.0	
research enabl 1.0	
partial histori 1.0	
flow area 1.0	
modern ancestor 1.0	
show found 1.0	
selam name 1.0	
sediment feet 1.0	
leader belong 1.0	
wildebeest crocodil 1.0	
wellpreserv scientist 1.0	
finger curv 1.0	
massiv excit 1.0	
mosaic characteris 1.0	
oxfordbrookesuniversity massiv 1.0	
modern human 1.0	
girl australopithecus 1.0	
show ancestor 1.0	
skull germany 1.0	
help height 1.0	
human ancestor 1.0	
lot belong 1.0	
world older 1.0	
show ever 1.0	
fail branch 1.0	
evid babi 1.0	
evid earli 1.0	
provid caus 1.0	
thigh clearli 1.0	
two feet 1.0	
record compar 1.0	
wide surround 1.0	
state bone 1.0	
northeast kilometr 1.0	
earli babi 1.0	
latest featur 1.0	
larg distinguish 1.0	
idea came 1.0	
creatur blade 1.0	
juvenil discoveri 1.0	
lucy dikika 1.0	
death caus 1.0	
suggest capit 1.0	
wynn university 1.0	
maxplanckinstitute anthropology 1.0	
show ancient 1.0	
season plain 1.0	
find abl 1.0	
pictur environ 1.0	
support season 1.0	
modern ancient 1.0	
may climb 1.0	
name mean 1.0	
larg canin 1.0	
type environ 1.0	
name child 1.0	
feet analysi 1.0	
closer ape 1.0	
wynn southflorida 1.0	
rang erupt 1.0	
capit addisababa 1.0	
world hominid 1.0	
season near 1.0	
found earliest 1.0	
closer brain 1.0	
larg although 1.0	
look like 1.0	
found ancient 1.0	
support open 1.0	
chimpanze although 1.0	
limb apelik 1.0	
curv abl 1.0	
wynn jonathan 1.0	
primit infant 1.0	
mani idea 1.0	
inform height 1.0	
flood death 1.0	
maxplanckinstitute evolutionary 1.0	
shin foot 1.0	
provid first 1.0	
tremend challeng 1.0	
veget open 1.0	
thought date 1.0	
volcan erupt 1.0	
hominid find 1.0	
far ape 1.0	
zeresenay alemseged 1.0	
upper lower 1.0	
tremend make 1.0	
found ever 1.0	
type lush 1.0	
structur height 1.0	
wildebeest region 1.0	
hand apelik 1.0	
record neanderthal 1.0	
swing might 1.0	
known afarensi 1.0	
oxfordbrookesuniversity england 1.0	
one older 1.0	
might abl 1.0	
millionyearold earliest 1.0	
speci girl 1.0	
remain girl 1.0	
grassland forest 1.0	
woodland characteris 1.0	
older hominid 1.0	
size larger 1.0	
offici amharic 1.0	
chew canin 1.0	
skull leipzig 1.0	
thigh shin 1.0	
northeast capit 1.0	
known dikika 1.0	
teeth distinguish 1.0	
palaeoanthropolog alemseged 1.0	
lucy known 1.0	
germany anthropology 1.0	
latest journal 1.0	
team bodi 1.0	
rel crocodil 1.0	
tremend juvenil 1.0	
limb hand 1.0	
distinguish chew 1.0	
upright human 1.0	
shin bodi 1.0	
forest affect 1.0	
brain adjust 1.0	
consid branch 1.0	
research build 1.0	
climb also 1.0	
wellpreserv tree 1.0	
understand structur 1.0	
understand lot 1.0	
might long 1.0	
lush flow 1.0	
older describ 1.0	
state journal 1.0	
mean ethiopia 1.0	
understand belong 1.0	
region characteris 1.0	
water grassland 1.0	
zeresenay palaeoanthropolog 1.0	
surround southflorida 1.0	
erupt affect 1.0	
wide thought 1.0	
dikika complet 1.0	
woodland mosaic 1.0	
one greatest 1.0	
excit england 1.0	
intern belong 1.0	
leipzig germany 1.0	
see much 1.0	
longer larg 1.0	
state kilometr 1.0	
flood caus 1.0	
sediment enabl 1.0	
nearli look 1.0	
nearli inform 1.0	
upper skull 1.0	
wide consid 1.0	
includ afarensi 1.0	
research pictur 1.0	
suspect expert 1.0	
millionyearold amharic 1.0	
tree scientist 1.0	
speci afarensi 1.0	
woodland river 1.0	
sediment analysi 1.0	
wildebeest see 1.0	
record infant 1.0	
university date 1.0	
structur inform 1.0	
offici millionyearold 1.0	
selam peac 1.0	
team leader 1.0	
part foot 1.0	
open jonathan 1.0	
much characteris 1.0	
ancient ancestor 1.0	
fail consid 1.0	
teeth chew 1.0	
threeyearold girl 1.0	
report featur 1.0	
suggest buri 1.0	
still chew 1.0	
known includ 1.0	
shoulder arm 1.0	
might curv 1.0	
fail expert 1.0	
far anatom 1.0	
repres partial 1.0	
world find 1.0	
see rel 1.0	
year million 1.0	
enabl build 1.0	
featur apelik 1.0	
blade arm 1.0	
lower hand 1.0	
threeyearold remain 1.0	
repres complet 1.0	
wide fail 1.0	
lower limb 1.0	
torso germany 1.0	
skeleton millionyearold 1.0	
walk modern 1.0	
excit discoveri 1.0	
finger blade 1.0	
two came 1.0	
report issu 1.0	
thought surround 1.0	
speci australopithecus 1.0	
torso lower 1.0	
simon ago 1.0	
sediment research 1.0	
far closer 1.0	
lot leader 1.0	
southflorida date 1.0	
repres dikika 1.0	
partial palaeoanthropolog 1.0	
volcan affect 1.0	
upright may 1.0	
part bodi 1.0	
latest issu 1.0	
suggest flood 1.0	
still compar 1.0	
leipzig anthropology 1.0	
suitabl hippo 1.0	
natur bone 1.0	