dl
format = edgelist1	
n=404	
data:
queensland northern 1.0	
peopl love 1.0	
northeast march 1.0	
regard abl 1.0	
roost among 1.0	
grower come 1.0	
urban area 1.0	
hand compar 1.0	
say far 1.0	
scattered certain 1.0	
one believ 1.0	
nocturn alon 1.0	
public daylight 1.0	
eat chosen 1.0	
habitat debat 1.0	
public ask 1.0	
possibl data 1.0	
lack directli 1.0	
quickli good 1.0	
meal get 1.0	
provid nt 1.0	
rather news 1.0	
spread nativ 1.0	
wide say 1.0	
sight head 1.0	
march far 1.0	
particular kill 1.0	
realli depend 1.0	
undisturb depend 1.0	
speci fruiteat 1.0	
foulsmel crowd 1.0	
visit site 1.0	
mortal either 1.0	
speci find 1.0	
plant enthusiast 1.0	
visit cyclon 1.0	
got doubt 1.0	
produc guano 1.0	
person disappear 1.0	
scatter northeast 1.0	
wildlif effect 1.0	
project bad 1.0	
colleagu add 1.0	
unusu sight 1.0	
mass hurri 1.0	
hand dead 1.0	
shilton find 1.0	
sight alreadi 1.0	
roost question 1.0	
see mass 1.0	
usual poorli 1.0	
play critic 1.0	
want kind 1.0	
fruiteat crowsiz 1.0	
nt need 1.0	
noisi crowd 1.0	
provid need 1.0	
research effect 1.0	
grower conflict 1.0	
role pollin 1.0	
lack human 1.0	
cheer assum 1.0	
event bat 1.0	
ongo bad 1.0	
requir particular 1.0	
work scarc 1.0	
matter debat 1.0	
tonga effect 1.0	
unusu nocturn 1.0	
poorli distribut 1.0	
like forest 1.0	
hand found 1.0	
love loath 1.0	
declin abund 1.0	
quickli bat 1.0	
environ congreg 1.0	
rather difficult 1.0	
loveh ador 1.0	
distribut anim 1.0	
suggest scarc 1.0	
zoologist louise 1.0	
visit known 1.0	
event bad 1.0	
ll learn 1.0	
need best 1.0	
know among 1.0	
rapidli probabl 1.0	
carcass add 1.0	
probabl away 1.0	
usual distribut 1.0	
usual project 1.0	
know data 1.0	
see around 1.0	
human food 1.0	
without know 1.0	
ll chosen 1.0	
moment debat 1.0	
grower contact 1.0	
relationship loveh 1.0	
tonga declin 1.0	
evid ador 1.0	
realli moment 1.0	
contact also 1.0	
news distribut 1.0	
like area 1.0	
common animos 1.0	
larg crowd 1.0	
without roost 1.0	
point evid 1.0	
sort irrig 1.0	
hunt colleagu 1.0	
storm flew 1.0	
place escap 1.0	
sort predat 1.0	
site known 1.0	
storm probabl 1.0	
known cyclon 1.0	
relationship point 1.0	
eat among 1.0	
public call 1.0	
produc crowd 1.0	
moment depend 1.0	
report around 1.0	
roost know 1.0	
suggest nocturn 1.0	
shoot northern 1.0	
natur arriv 1.0	
rapidli air 1.0	
either directli 1.0	
hit australia 1.0	
disappear assum 1.0	
nt difficult 1.0	
ongo good 1.0	
thing peopl 1.0	
usual monitor 1.0	
project monitor 1.0	
enthusiast come 1.0	
seed plant 1.0	
pressur drop 1.0	
smallest scattered 1.0	
meanwhil meal 1.0	
shoot enough 1.0	
work suggest 1.0	
meanwhil anyon 1.0	
irrig fruit 1.0	
respons rapidli 1.0	
see report 1.0	
rapidli drop 1.0	
head alreadi 1.0	
congreg conflict 1.0	
urban fruit 1.0	
requir permit 1.0	
cheer anyon 1.0	
good bad 1.0	
grower also 1.0	
speci crowsiz 1.0	
scattered pretti 1.0	
contact come 1.0	
research anoth 1.0	
food afterward 1.0	
fruiteat bat 1.0	
protect northern 1.0	
guano foulsmel 1.0	
louise csiro 1.0	
hurri arriv 1.0	
shilton louise 1.0	
lagoon daylight 1.0	
meal harder 1.0	
undisturb forest 1.0	
tonga record 1.0	
season doubt 1.0	
disappear cheer 1.0	
scatter far 1.0	
without data 1.0	
hunt add 1.0	
public inform 1.0	
scattered believ 1.0	
northeast australia 1.0	
sight inform 1.0	
flew away 1.0	
wide far 1.0	
due certainli 1.0	
local find 1.0	
spread role 1.0	
spread pollin 1.0	
tonga anoth 1.0	
unusu behaviour 1.0	
respons drop 1.0	
learn abl 1.0	
behaviour alon 1.0	
urban forest 1.0	
scarc alon 1.0	
tree fruit 1.0	
requir protect 1.0	
mortal certainli 1.0	
lagoon carcass 1.0	
larg congreg 1.0	
suggest alon 1.0	
research mcconkey 1.0	
fruit area 1.0	
pollin critic 1.0	
matter habitat 1.0	
role play 1.0	
point ador 1.0	
project ongo 1.0	
predat irrig 1.0	
effect anoth 1.0	
loveh kind 1.0	
enthusiast contact 1.0	
without popul 1.0	
ongo monitor 1.0	
queensland permit 1.0	
pressur air 1.0	
studi rather 1.0	
poorli anim 1.0	
lack food 1.0	
work get 1.0	
guano enough 1.0	
season got 1.0	
cyclonelarry air 1.0	
dead compar 1.0	
place offer 1.0	
queensland protect 1.0	
thing love 1.0	
want loath 1.0	
hunt human 1.0	
question among 1.0	
urban like 1.0	
meanwhil get 1.0	
quickli fruiteat 1.0	
wildlif research 1.0	
colleagu carcass 1.0	
storm respons 1.0	
doubt back 1.0	
news anim 1.0	
thing sort 1.0	
undisturb sole 1.0	
howev common 1.0	
poorli monitor 1.0	
island ask 1.0	
ll abl 1.0	
harder get 1.0	
island daylight 1.0	
natur agre 1.0	
enough common 1.0	
produc foulsmel 1.0	
relationship kind 1.0	
either due 1.0	
chosen abl 1.0	
disappear anyon 1.0	
wide scatter 1.0	
one kill 1.0	
report compar 1.0	
offer natur 1.0	
mortal due 1.0	
zoologist wide 1.0	
environ conflict 1.0	
peopl loath 1.0	
provid possibl 1.0	
crowsiz bat 1.0	
pretti cyclon 1.0	
studi difficult 1.0	
reportedli flew 1.0	
enough animos 1.0	
record anoth 1.0	
sole realli 1.0	
particular one 1.0	
island carcass 1.0	
play evid 1.0	
requir kill 1.0	
environ also 1.0	
shoot howev 1.0	
certainli almost 1.0	
respons probabl 1.0	
kim escap 1.0	
call ask 1.0	
noisi larg 1.0	
zoologist say 1.0	
sole depend 1.0	
either afterward 1.0	
human add 1.0	
mcconkey kim 1.0	
regard learn 1.0	
storm away 1.0	
inform alreadi 1.0	
zoologist csiro 1.0	
regard matter 1.0	
hand around 1.0	
plant nativ 1.0	
popul data 1.0	
local crowsiz 1.0	
sort peopl 1.0	
want loveh 1.0	
learn habitat 1.0	
say csiro 1.0	
nocturn behaviour 1.0	
due almost 1.0	
wildlif mcconkey 1.0	
conflict also 1.0	
good event 1.0	
daylight ask 1.0	
found dead 1.0	
northeast hit 1.0	
meal anyon 1.0	
inform call 1.0	
known found 1.0	
northern howev 1.0	
smallest one 1.0	
noisi congreg 1.0	
mcconkey escap 1.0	
relationship ador 1.0	
role critic 1.0	
question eat 1.0	
less enthusiast 1.0	
cyclonelarry australia 1.0	
tree area 1.0	
shoot common 1.0	
produc noisi 1.0	
natur mass 1.0	
wildlif kim 1.0	
question chosen 1.0	
pressur hit 1.0	
ll eat 1.0	
record declin 1.0	
see hurri 1.0	
mortal directli 1.0	
studi need 1.0	
meanwhil cheer 1.0	
rather anim 1.0	
person assum 1.0	
place agre 1.0	
nativ less 1.0	
quickli event 1.0	
record abund 1.0	
lagoon island 1.0	
sole forest 1.0	
possibl best 1.0	
hunt food 1.0	
visit certain 1.0	
permit kill 1.0	
person got 1.0	
offer escap 1.0	
shilton local 1.0	
pretti certain 1.0	
smallest particular 1.0	
work harder 1.0	
point play 1.0	
place kim 1.0	
moment matter 1.0	
undisturb like 1.0	
loath kind 1.0	
guano animos 1.0	
speci local 1.0	
plant less 1.0	
regard habitat 1.0	
seed pollin 1.0	
evid critic 1.0	
arriv agre 1.0	
shilton csiro 1.0	
possibl popul 1.0	
call alreadi 1.0	
lack afterward 1.0	
unusu head 1.0	
directli afterward 1.0	
march australia 1.0	
popul best 1.0	
smallest believ 1.0	
news difficult 1.0	
pressur cyclonelarry 1.0	
provid best 1.0	
scatter march 1.0	
louise find 1.0	
head behaviour 1.0	
declin almost 1.0	
report hurri 1.0	
drop air 1.0	
reportedli away 1.0	
person doubt 1.0	
larg environ 1.0	
cyclon certain 1.0	
thing predat 1.0	
pretti believ 1.0	
almost abund 1.0	
spread seed 1.0	
protect permit 1.0	
realli debat 1.0	
offer agre 1.0	
lagoon colleagu 1.0	
certainli abund 1.0	
hit cyclonelarry 1.0	
studi nt 1.0	
site found 1.0	
tree irrig 1.0	
mass arriv 1.0	
tree predat 1.0	
seed nativ 1.0	
want love 1.0	
foulsmel animos 1.0	
queensland howev 1.0	
compar around 1.0	
got assum 1.0	
less come 1.0	
site dead 1.0	
scarc harder 1.0	