dl
format = edgelist1	
n=390	
data:
pooch abil 1.0	
fun context 1.0	
siames past 1.0	
rapid involv 1.0	
recent game 1.0	
rope brought 1.0	
playtim person 1.0	
siames show 1.0	
outstretch lung 1.0	
four arm 1.0	
partli fund 1.0	
stand rapid 1.0	
initi experi 1.0	
walthamcentre fund 1.0	
gain appear 1.0	
stadium context 1.0	
stand rapidli 1.0	
sudden nonthreaten 1.0	
toy brought 1.0	
rapid posit 1.0	
play fight 1.0	
loser identifi 1.0	
studi recent 1.0	
omit desir 1.0	
statu social 1.0	
identifi allow 1.0	
publish journal 1.0	
signifi ear 1.0	
signal long 1.0	
test learn 1.0	
popular centr 1.0	
part bradshaw 1.0	
food compani 1.0	
rush finish 1.0	
lower learn 1.0	
owner long 1.0	
tug match 1.0	
springer retriev 1.0	
time crate 1.0	
threat bradshaw 1.0	
rush excitedli 1.0	
spectat johnbradshaw 1.0	
sport celebr 1.0	
retriev labrador 1.0	
victor rush 1.0	
walthamcentre petnutrition 1.0	
qualiti abl 1.0	
bow associ 1.0	
prefer context 1.0	
least advis 1.0	
toward game 1.0	
nicola lead 1.0	
relat compani 1.0	
tail desir 1.0	
proceed heard 1.0	
watch play 1.0	
springer golden 1.0	
toy leash 1.0	
unidentifi possibl 1.0	
social abil 1.0	
posit approach 1.0	
within fan 1.0	
within prefer 1.0	
rooney one 1.0	
johnbradshaw bristol 1.0	
time confin 1.0	
play hang 1.0	
studi accord 1.0	
anthrozoologyinstitute add 1.0	
first believ 1.0	
eavesdrop anim 1.0	
yet sudden 1.0	
rope knot 1.0	
fish decad 1.0	
discoveri demonstr 1.0	
sudden lung 1.0	
springer labrador 1.0	
prefer effect 1.0	
spaniel golden 1.0	
threat might 1.0	
rapidli doggi 1.0	
first anim 1.0	
inform gain 1.0	
past love 1.0	
university bristol 1.0	
view brought 1.0	
colleagu bristol 1.0	
toy knot 1.0	
loser fund 1.0	
skill attentionseek 1.0	
gravit compet 1.0	
forward arm 1.0	
smell allow 1.0	
show fish 1.0	
smell asyet 1.0	
victor unlik 1.0	
match competitor 1.0	
one function 1.0	
sinc probabl 1.0	
behaviour attentionseek 1.0	
part followup 1.0	
suggest still 1.0	
thought sinc 1.0	
learn competit 1.0	
signifi interact 1.0	
end accord 1.0	
enjoy dogs 1.0	
pooch excitedli 1.0	
forequart arm 1.0	
win determin 1.0	
loser allow 1.0	
test competit 1.0	
siames fish 1.0	
watch celebr 1.0	
gain case 1.0	
rope contest 1.0	
show rival 1.0	
gait cheer 1.0	
popular pet 1.0	
rush pooch 1.0	
serv safe 1.0	
win improv 1.0	
view leash 1.0	
research publish 1.0	
match initi 1.0	
love decad 1.0	
interact desir 1.0	
cue audio 1.0	
cue asyet 1.0	
university add 1.0	
toy rope 1.0	
labrador includ 1.0	
shuffl feet 1.0	
perform move 1.0	
improv attentionseek 1.0	
part confin 1.0	
sinc omit 1.0	
research recent 1.0	
outstretch forequart 1.0	
qualiti lower 1.0	
heard confin 1.0	
enjoy compet 1.0	
make lung 1.0	
past everyon 1.0	
shuffl movement 1.0	
toward end 1.0	
seem compet 1.0	
unlik enthusiast 1.0	
gravit enjoy 1.0	
includ group 1.0	
sport like 1.0	
unlik fan 1.0	
studi publish 1.0	
first demonstr 1.0	
therefor attentionseek 1.0	
golden experi 1.0	
possibl cue 1.0	
leash brought 1.0	
view made 1.0	
qualiti anthrozoologyinstitute 1.0	
individu abil 1.0	
tug contest 1.0	
learn abl 1.0	
real pose 1.0	
johnbradshaw colleagu 1.0	
play celebr 1.0	
safe function 1.0	
spaniel retriev 1.0	
four forequart 1.0	
movement feet 1.0	
war knot 1.0	
show battl 1.0	
journal believ 1.0	
unidentifi also 1.0	
journal animalbehaviour 1.0	
listen heard 1.0	
hold cheer 1.0	
university colleagu 1.0	
statu human 1.0	
rooney plausibl 1.0	
seem dogs 1.0	
experi competitor 1.0	
time part 1.0	
relat food 1.0	
say author 1.0	
heard crate 1.0	
plausibl function 1.0	
sudden make 1.0	
shuffl rapid 1.0	
omit attract 1.0	
gain anoth 1.0	
test serv 1.0	
serv function 1.0	
playtim bow 1.0	
get four 1.0	
identifi also 1.0	
first discoveri 1.0	
university anthrozoologyinstitute 1.0	
eavesdrop demonstr 1.0	
seem enjoy 1.0	
lower abl 1.0	
rooney nicola 1.0	
threat pose 1.0	
pet food 1.0	
winner dogs 1.0	
war contest 1.0	
outstretch forward 1.0	
lower add 1.0	
doggi cheer 1.0	
playtim move 1.0	
scientist determin 1.0	
toward compet 1.0	
petnutrition fund 1.0	
improv determin 1.0	
also allow 1.0	
spectat canin 1.0	
human anoth 1.0	
tug competitor 1.0	
gait ear 1.0	
case anim 1.0	
pose might 1.0	
still audio 1.0	
war tug 1.0	
owner least 1.0	
spectat group 1.0	
unlik finish 1.0	
winner fight 1.0	
serv plausibl 1.0	
one nicola 1.0	
plausibl one 1.0	
probabl attract 1.0	
person get 1.0	
person four 1.0	
watch fight 1.0	
competit abl 1.0	
signal least 1.0	
thought real 1.0	
finish enthusiast 1.0	
get bow 1.0	
real probabl 1.0	
eavesdrop appear 1.0	
owner advis 1.0	
view clear 1.0	
made leash 1.0	
tail ear 1.0	
yet movement 1.0	
studi research 1.0	
skill behaviour 1.0	
perform associ 1.0	
winner seem 1.0	
possibl audio 1.0	
partli loser 1.0	
hang dogs 1.0	
social anoth 1.0	
popular petnutrition 1.0	
safe competit 1.0	
signifi desir 1.0	
inform appear 1.0	
war competitor 1.0	
possibl asyet 1.0	
yet make 1.0	
gravit end 1.0	
game accord 1.0	
partner fun 1.0	
get forequart 1.0	
group canin 1.0	
social human 1.0	
popular food 1.0	
omit interact 1.0	
real might 1.0	
therefor owner 1.0	
thought probabl 1.0	
individu excitedli 1.0	
long everyon 1.0	
hold ear 1.0	
pet compani 1.0	
win skill 1.0	
say lead 1.0	
doggi approach 1.0	
hang fight 1.0	
hold gait 1.0	
labrador group 1.0	
person bow 1.0	
statu individu 1.0	
lung forward 1.0	
proceed listen 1.0	
still listen 1.0	
within context 1.0	
initi golden 1.0	
spaniel initi 1.0	
partner lead 1.0	
outstretch arm 1.0	
thought might 1.0	
say effect 1.0	
unidentifi smell 1.0	
tail signifi 1.0	
signal love 1.0	
retriev includ 1.0	
siames decad 1.0	
within stadium 1.0	
perform clear 1.0	
shuffl involv 1.0	
move clear 1.0	
scientist compani 1.0	
skill improv 1.0	
smell also 1.0	
pet centr 1.0	
stadium enthusiast 1.0	
prefer fun 1.0	
inform human 1.0	
make forward 1.0	
say partner 1.0	
suggest listen 1.0	
qualiti add 1.0	
still proceed 1.0	
long least 1.0	
behaviour advis 1.0	
toward gravit 1.0	
rapidli approach 1.0	
love everyon 1.0	
playtim associ 1.0	
inform anoth 1.0	
nicola author 1.0	
pose followup 1.0	
rooney author 1.0	
statu abil 1.0	
stadium fan 1.0	
therefor advis 1.0	
sinc attract 1.0	
scientist relat 1.0	
suggest cue 1.0	
followup bradshaw 1.0	
walthamcentre centr 1.0	
bristol anthrozoologyinstitute 1.0	
test safe 1.0	
research journal 1.0	
yet nonthreaten 1.0	
cheer approach 1.0	
eavesdrop case 1.0	
victor finish 1.0	
crate confin 1.0	
suggest audio 1.0	
therefor behaviour 1.0	
nonthreaten movement 1.0	
rapidli posit 1.0	
move associ 1.0	
tail hold 1.0	
fish battl 1.0	
win scientist 1.0	
proceed crate 1.0	
stand posit 1.0	
watch sport 1.0	
nonthreaten feet 1.0	
publish animalbehaviour 1.0	
interact attract 1.0	
lead author 1.0	
relat determin 1.0	
past decad 1.0	
fan enthusiast 1.0	
walthamcentre partli 1.0	
springer spaniel 1.0	
recent accord 1.0	
johnbradshaw canin 1.0	
like celebr 1.0	
discoveri believ 1.0	
perform made 1.0	
spectat includ 1.0	
stand involv 1.0	
winner hang 1.0	
partner effect 1.0	
made clear 1.0	
believ animalbehaviour 1.0	
partli identifi 1.0	
colleagu canin 1.0	
fun effect 1.0	
threat followup 1.0	
pooch individu 1.0	
involv feet 1.0	
match experi 1.0	
knot contest 1.0	
case appear 1.0	
petnutrition centr 1.0	
time bradshaw 1.0	
discoveri animalbehaviour 1.0	
game end 1.0	
victor excitedli 1.0	
unidentifi asyet 1.0	
gait doggi 1.0	
demonstr anim 1.0	
signal everyon 1.0	