dl
format = edgelist1	
n=314	
data:
divis director 1.0	
particip leverag 1.0	
psychiatr due 1.0	
treatment overprescrib 1.0	
wide financi 1.0	
link least 1.0	
manual author 1.0	
new massachusetts 1.0	
half author 1.0	
guilt believ 1.0	
wide ill 1.0	
prestigi particip 1.0	
futur diagnostic 1.0	
director attempt 1.0	
problem pharmaceut 1.0	
futur craft 1.0	
profession care 1.0	
version next 1.0	
found due 1.0	
group america 1.0	
fruit critic 1.0	
question cosgrove 1.0	
find base 1.0	
wrote expert 1.0	
member likelihood 1.0	
stock fund 1.0	
tie health 1.0	
rais even 1.0	
question occur 1.0	
manufacturers group 1.0	
medic craft 1.0	
publish psychotherapy 1.0	
statisticalmanual edit 1.0	
undu influenc 1.0	
studi journal 1.0	
new major 1.0	
edit diagnostic 1.0	
yet note 1.0	
recent psychiatr 1.0	
everyon agre 1.0	
psychotherapy psychosomat 1.0	
overprescrib critic 1.0	
none involv 1.0	
physician note 1.0	
publish journal 1.0	
import continu 1.0	
hold fund 1.0	
lucr contract 1.0	
realli involv 1.0	
review physician 1.0	
updat cosgrove 1.0	
payment ownership 1.0	
transpar especi 1.0	
psychotherapy journal 1.0	
probabl divis 1.0	
multipl continu 1.0	
pharmaceuticalresearch boston 1.0	
panel compani 1.0	
next due 1.0	
probabl guilt 1.0	
travel section 1.0	
massachusetts base 1.0	
none believ 1.0	
step mean 1.0	
first area 1.0	
manufacturers america 1.0	
impecc decis 1.0	
report full 1.0	
edit craft 1.0	
pharmaceut everyon 1.0	
pharmaceut industri 1.0	
section develop 1.0	
first diagnost 1.0	
university new 1.0	
ill financi 1.0	
mentaldisorders diagnostic 1.0	
maker drug 1.0	
write publish 1.0	
new advanc 1.0	
mean involv 1.0	
point includ 1.0	
psychosomat americanpsychiatricassociation 1.0	
integr independ 1.0	
mentaldisorders known 1.0	
psychologist contract 1.0	
known especi 1.0	
panel medic 1.0	
recent one 1.0	
spokesperson psychologist 1.0	
review note 1.0	
university advanc 1.0	
particip certainli 1.0	
psychologist boston 1.0	
problem mental 1.0	
one link 1.0	
divis attempt 1.0	
prestigi lucr 1.0	
transpar mentaldisorders 1.0	
wrote ill 1.0	
write influenc 1.0	
director darrel 1.0	
variou record 1.0	
none mean 1.0	
profession physician 1.0	
thing bad 1.0	
statisticalmanual mentaldisorders 1.0	
travel payment 1.0	
version found 1.0	
step major 1.0	
updat record 1.0	
impecc advisori 1.0	
ownership fee 1.0	
sit advisori 1.0	
manual diagnos 1.0	
regier fruit 1.0	
updat lisa 1.0	
write undu 1.0	
dsm author 1.0	
line critic 1.0	
everyon bad 1.0	
travel develop 1.0	
undu may 1.0	
speak consult 1.0	
fruit darrel 1.0	
pharmaceuticalresearch manufacturers 1.0	
psychiatr found 1.0	
regier divis 1.0	
regier director 1.0	
search base 1.0	
transpar import 1.0	
work psychiatr 1.0	
probabl associ 1.0	
variou search 1.0	
relationship full 1.0	
physician care 1.0	
schizophrenia psychot 1.0	
yet group 1.0	
hold call 1.0	
probabl attempt 1.0	
write studi 1.0	
link includ 1.0	
strong connect 1.0	
realli mean 1.0	
believ associ 1.0	
half dsm 1.0	
diagnost area 1.0	
schizophrenia disord 1.0	
payment fee 1.0	
maker fund 1.0	
multipl import 1.0	
record databas 1.0	
review group 1.0	
contract clinic 1.0	
point one 1.0	
yet america 1.0	
yet review 1.0	
strong area 1.0	
overprescrib fruit 1.0	
treatment critic 1.0	
report call 1.0	
version due 1.0	
mental health 1.0	
spokesperson manufacturers 1.0	
disclosur call 1.0	
regier darrel 1.0	
section mood 1.0	
schizophrenia mood 1.0	
even certainli 1.0	
judgment decis 1.0	
medic compani 1.0	
tuftsuniversity find 1.0	
leverag certainli 1.0	
university massachusetts 1.0	
search databas 1.0	
search find 1.0	
step advanc 1.0	
profession advisori 1.0	
research fund 1.0	
line area 1.0	
wrote wide 1.0	
speak fee 1.0	
ill drug 1.0	
integr decis 1.0	
requir next 1.0	
may likelihood 1.0	
strong psychot 1.0	
integr impecc 1.0	
disclosur compani 1.0	
mood defin 1.0	
step realli 1.0	
record determin 1.0	
industri agre 1.0	
panel craft 1.0	
multipl member 1.0	
one least 1.0	
speak point 1.0	
requir americanpsychiatricassociation 1.0	
psychot connect 1.0	
ownership gift 1.0	
none associ 1.0	
psychot disord 1.0	
rais cosgrove 1.0	
particip lucr 1.0	
rais question 1.0	
thing agre 1.0	
research maker 1.0	
relationship compani 1.0	
line first 1.0	
note care 1.0	
guilt associ 1.0	
guilt attempt 1.0	
prestigi contract 1.0	
sit profession 1.0	
occur leverag 1.0	
recent least 1.0	
determin databas 1.0	
spokesperson pharmaceuticalresearch 1.0	
psychosomat journal 1.0	
realli major 1.0	
point link 1.0	
manual dsm 1.0	
develop defin 1.0	
version requir 1.0	
university tuftsuniversity 1.0	
import especi 1.0	
fee consult 1.0	
next americanpsychiatricassociation 1.0	
clinic boston 1.0	
greater continu 1.0	
schizophrenia connect 1.0	
lucr clinic 1.0	
travel gift 1.0	
prestigi leverag 1.0	
spokesperson boston 1.0	
multipl especi 1.0	
pharmaceuticalresearch america 1.0	
studi influenc 1.0	
integr advisori 1.0	
sit impecc 1.0	
wide expert 1.0	
use dsm 1.0	
problem health 1.0	
involv believ 1.0	
requir psychosomat 1.0	
transpar known 1.0	
studi publish 1.0	
treatment first 1.0	
lisa determin 1.0	
bad agre 1.0	
relationship medic 1.0	
updat determin 1.0	
psychotherapy americanpsychiatricassociation 1.0	
speak includ 1.0	
work recent 1.0	
tie problem 1.0	
payment gift 1.0	
occur even 1.0	
treatment line 1.0	
stock hold 1.0	
full disclosur 1.0	
undu exert 1.0	
industri everyon 1.0	
expert bad 1.0	
psychologist clinic 1.0	
variou databas 1.0	
major advanc 1.0	
variou find 1.0	
research drug 1.0	
relationship disclosur 1.0	
occur certainli 1.0	
sit care 1.0	
work least 1.0	
member continu 1.0	
member greater 1.0	
statisticalmanual diagnostic 1.0	
financi drug 1.0	
may greater 1.0	
rais lisa 1.0	
question even 1.0	
work found 1.0	
full call 1.0	
stock research 1.0	
diagnost connect 1.0	
use manual 1.0	
mental diagnos 1.0	
health diagnos 1.0	
likelihood exert 1.0	
influenc exert 1.0	
independ decis 1.0	
panel futur 1.0	
thing expert 1.0	
includ consult 1.0	
mood disord 1.0	
tie pharmaceut 1.0	
statisticalmanual known 1.0	
maker financi 1.0	
report hold 1.0	
lisa cosgrove 1.0	
section defin 1.0	
likelihood greater 1.0	
strong diagnost 1.0	
ownership consult 1.0	
may exert 1.0	
tie industri 1.0	
overprescrib darrel 1.0	
use mental 1.0	
gift develop 1.0	
tuftsuniversity massachusetts 1.0	
use diagnos 1.0	
stock report 1.0	
wrote thing 1.0	
futur edit 1.0	
tuftsuniversity base 1.0	
disord defin 1.0	