dl
format = edgelist1	
n=374	
data:
obtain cancer 1.0	
marrow failur 1.0	
reach hour 1.0	
science obstacl 1.0	
trick chemic 1.0	
socal first 1.0	
start occur 1.0	
screen gener 1.0	
hospital harvardmedicalschool 1.0	
studi reproduc 1.0	
yield mani 1.0	
far brigham 1.0	
typic isol 1.0	
show call 1.0	
think realworld 1.0	
specialis mani 1.0	
therapi scientist 1.0	
team discard 1.0	
carri allow 1.0	
woman instanc 1.0	
trick spit 1.0	
system immun 1.0	
immun close 1.0	
science fewer 1.0	
studi boston 1.0	
possibl daley 1.0	
specialis absenc 1.0	
use develop 1.0	
dna absenc 1.0	
instanc biolog 1.0	
stem say 1.0	
rodent back 1.0	
rodent reject 1.0	
one half 1.0	
recipi make 1.0	
research close 1.0	
journal fewer 1.0	
somat nuclear 1.0	
recruit laboratori 1.0	
undergo brigham 1.0	
harvardmedicalschool children 1.0	
one leav 1.0	
principl carri 1.0	
yield success 1.0	
produc mous 1.0	
understand biolog 1.0	
scientist first 1.0	
might altern 1.0	
ll durabl 1.0	
set femal 1.0	
harvardmedicalschool boston 1.0	
stem research 1.0	
suggest particularli 1.0	
woman biolog 1.0	
woman kind 1.0	
soughtaft current 1.0	
recognis fit 1.0	
isol far 1.0	
fit allow 1.0	
durabl clinic 1.0	
human experi 1.0	
treatment far 1.0	
tailor diseas 1.0	
tailor altern 1.0	
scientist fit 1.0	
way altern 1.0	
undergo treatment 1.0	
specialis male 1.0	
understand basic 1.0	
particularli bodi 1.0	
mice genet 1.0	
imagin durabl 1.0	
particularli author 1.0	
hospital daley 1.0	
word novel 1.0	
techniqu effect 1.0	
year deliv 1.0	
sperm mouse 1.0	
word procedur 1.0	
rodent inject 1.0	
model failur 1.0	
parthenogenesi call 1.0	
greek come 1.0	
think nuclear 1.0	
risk obtain 1.0	
valu embryon 1.0	
possibl george 1.0	
science journal 1.0	
process birth 1.0	
instanc basic 1.0	
report potenti 1.0	
somat also 1.0	
safeti concern 1.0	
match immun 1.0	
techniqu robust 1.0	
virgin mouse 1.0	
show parthenogenesi 1.0	
sourc show 1.0	
rodent ensur 1.0	
plan laboratori 1.0	
volunt donat 1.0	
male absenc 1.0	
gene carri 1.0	
obstacl fewer 1.0	
word come 1.0	
therapi fit 1.0	
inject back 1.0	
show egg 1.0	
establish dna 1.0	
instanc condit 1.0	
risk particular 1.0	
risk cancer 1.0	
today journal 1.0	
set chromosom 1.0	
undergo discard 1.0	
virgin birth 1.0	
mice mean 1.0	
tissu tailor 1.0	
sourc egg 1.0	
suggest encourag 1.0	
risk abnorm 1.0	
requir concern 1.0	
mice dozen 1.0	
fewer develop 1.0	
latin greek 1.0	
parkinson marrow 1.0	
femal chromosom 1.0	
ll growth 1.0	
match close 1.0	
procedur novel 1.0	
line genet 1.0	
team clinic 1.0	
treatment brigham 1.0	
safeti model 1.0	
techniqu encourag 1.0	
recipi potenti 1.0	
studi led 1.0	
start fertilis 1.0	
socal bodi 1.0	
bodi author 1.0	
vitro model 1.0	
ll demonstr 1.0	
leav half 1.0	
therapi first 1.0	
transfer nuclear 1.0	
way provid 1.0	
daley children 1.0	
time first 1.0	
better basic 1.0	
concern chemic 1.0	
use obstacl 1.0	
technolog somat 1.0	
parthenogenet aggress 1.0	
call birth 1.0	
reach laboratori 1.0	
time socal 1.0	
typic old 1.0	
transfer somat 1.0	
virgin creat 1.0	
say close 1.0	
volunt plan 1.0	
particular obtain 1.0	
diseas aggress 1.0	
transplant potenti 1.0	
george children 1.0	
woman condit 1.0	
process parthenogenesi 1.0	
greek begin 1.0	
isol hour 1.0	
reject ensur 1.0	
encourag author 1.0	
isol brigham 1.0	
reject inject 1.0	
led harvardmedicalschool 1.0	
gener divid 1.0	
unfertilis gener 1.0	
current better 1.0	
hope deliv 1.0	
master author 1.0	
report journal 1.0	
master bodi 1.0	
soughtaft effect 1.0	
reach old 1.0	
say research 1.0	
parthenogenesi egg 1.0	
transplant today 1.0	
think much 1.0	
mice line 1.0	
nuclear also 1.0	
procedur mean 1.0	
valu stem 1.0	
without mouse 1.0	
volunt recruit 1.0	
use clone 1.0	
still model 1.0	
earlyonset bone 1.0	
parkinson earlyonset 1.0	
materi current 1.0	
research embryon 1.0	
spit leav 1.0	
stem embryon 1.0	
volunt purpos 1.0	
harvest embryonic 1.0	
system match 1.0	
process call 1.0	
way tissu 1.0	
novel mean 1.0	
procedur come 1.0	
mouse creat 1.0	
trick requir 1.0	
spit half 1.0	
today science 1.0	
growth cancer 1.0	
reach plan 1.0	
transfer much 1.0	
principl dna 1.0	
growth abnorm 1.0	
tissu aggress 1.0	
creat birth 1.0	
reproduc human 1.0	
recruit donat 1.0	
time scientist 1.0	
purpos hope 1.0	
clinic begun 1.0	
develop clone 1.0	
safeti requir 1.0	
soughtaft materi 1.0	
without sperm 1.0	
parkinson kind 1.0	
occur divid 1.0	
type mani 1.0	
principl gene 1.0	
led experi 1.0	
occur greek 1.0	
latin begin 1.0	
word latin 1.0	
purpos donat 1.0	
type absenc 1.0	
set leav 1.0	
parthenogenet dozen 1.0	
obtain chromosom 1.0	
success back 1.0	
male dna 1.0	
technolog also 1.0	
provid altern 1.0	
marrow bone 1.0	
requir chemic 1.0	
virgin process 1.0	
mous harvest 1.0	
transplant report 1.0	
recognis gene 1.0	
biolog basic 1.0	
one femal 1.0	
george daley 1.0	
still concern 1.0	
team imagin 1.0	
reproduc might 1.0	
mean line 1.0	
male establish 1.0	
mous embryo 1.0	
screen reject 1.0	
transplant make 1.0	
parthenogenet genet 1.0	
gener fertilis 1.0	
cancer abnorm 1.0	
year purpos 1.0	
team begun 1.0	
inject customis 1.0	
women treatment 1.0	
robust highli 1.0	
recruit plan 1.0	
suggest robust 1.0	
say match 1.0	
yield type 1.0	
socal master 1.0	
obstacl develop 1.0	
recipi immun 1.0	
principl establish 1.0	
hospital boston 1.0	
tri aggress 1.0	
transfer think 1.0	
technolog clone 1.0	
reproduc experi 1.0	
unfertilis ensur 1.0	
materi better 1.0	
sperm produc 1.0	
particular chromosom 1.0	
start divid 1.0	
success customis 1.0	
women begun 1.0	
today report 1.0	
women discard 1.0	
time master 1.0	
led boston 1.0	
occur begin 1.0	
customis back 1.0	
valu sourc 1.0	
yield customis 1.0	
particularli encourag 1.0	
set one 1.0	
way tailor 1.0	
realworld possibl 1.0	
tri parthenogenet 1.0	
old hour 1.0	
realworld george 1.0	
latin come 1.0	
might human 1.0	
screen ensur 1.0	
robust effect 1.0	
materi highli 1.0	
unfertilis screen 1.0	
start begin 1.0	
vitro failur 1.0	
discard begun 1.0	
understand current 1.0	
kind condit 1.0	
provid human 1.0	
tri diseas 1.0	
without embryo 1.0	
imagin clinic 1.0	
recognis allow 1.0	
vitro marrow 1.0	
produc embryo 1.0	
novel line 1.0	
studi experi 1.0	
typic hour 1.0	
possibl much 1.0	
type specialis 1.0	
typic far 1.0	
sourc embryon 1.0	
realworld much 1.0	
women undergo 1.0	
success mani 1.0	
without produc 1.0	
particular femal 1.0	
earlyonset condit 1.0	
imagin demonstr 1.0	
result hope 1.0	
still safeti 1.0	
hospital children 1.0	
potenti make 1.0	
highli effect 1.0	
growth demonstr 1.0	
gene allow 1.0	
kind earlyonset 1.0	
year donat 1.0	
valu egg 1.0	
trick half 1.0	
harvest embryo 1.0	
spit chemic 1.0	
system make 1.0	
tissu diseas 1.0	
parkinson bone 1.0	
soughtaft highli 1.0	
understand better 1.0	
fertilis divid 1.0	
old laboratori 1.0	
use technolog 1.0	
provid might 1.0	
vitro still 1.0	
year hope 1.0	
genet dozen 1.0	
tri dozen 1.0	
establish carri 1.0	
therapi recognis 1.0	
ll abnorm 1.0	
sperm creat 1.0	
clone also 1.0	
failur bone 1.0	
durabl demonstr 1.0	
mous embryonic 1.0	
system recipi 1.0	
techniqu suggest 1.0	
unfertilis fertilis 1.0	