dl
format = edgelist1	
n=268	
data:
presenc correl 1.0	
toxic harm 1.0	
yeast chees 1.0	
taniwaki brazil 1.0	
part experi 1.0	
roast ground 1.0	
scienc plant 1.0	
determin bean 1.0	
saopaulo farm 1.0	
occur determin 1.0	
week cairns 1.0	
foodtechnology brazil 1.0	
tasti brazilian 1.0	
pleasant isol 1.0	
project brew 1.0	
team raw 1.0	
partli natur 1.0	
toast caramel 1.0	
jamescookuniversity australia 1.0	
good cafe 1.0	
industri find 1.0	
institute brazil 1.0	
put favourit 1.0	
mould first 1.0	
speci certain 1.0	
humid harm 1.0	
week bean 1.0	
hazelnut found 1.0	
rate bodi 1.0	
minasgerais incub 1.0	
use possibl 1.0	
saopaulo minasgerais 1.0	
stinki chocolate 1.0	
metabolis may 1.0	
often health 1.0	
tanawaki focus 1.0	
potenti complement 1.0	
tasti tast 1.0	
seven disinfect 1.0	
astring acid 1.0	
bodi acid 1.0	
minasgerais disinfect 1.0	
seven incub 1.0	
climat caus 1.0	
biologist australian 1.0	
flavour aroma 1.0	
partli characterist 1.0	
sweet associ 1.0	
institute foodtechnology 1.0	
tasti say 1.0	
team speci 1.0	
interest find 1.0	
citric caramel 1.0	
molecular biologist 1.0	
identifi give 1.0	
characterist bean 1.0	
bitter astring 1.0	
incub disinfect 1.0	
team collect 1.0	
woodi smoki 1.0	
speci collect 1.0	
insid chocol 1.0	
mould flavour 1.0	
sampl rate 1.0	
team certain 1.0	
insid caus 1.0	
smoki rancid 1.0	
first brazilian 1.0	
zing put 1.0	
vanilla tradit 1.0	
potenti knowledg 1.0	
tast coffe 1.0	
astring associ 1.0	
saopaulo disinfect 1.0	
martha brazil 1.0	
roast experi 1.0	
sampl drank 1.0	
characterist cairns 1.0	
vanilla hazelnut 1.0	
saopaulo raw 1.0	
ground drank 1.0	
put occur 1.0	
local cafe 1.0	
molecular australian 1.0	
project presenc 1.0	
tanawaki bouquet 1.0	
smoki ferment 1.0	
interest gener 1.0	
internationalmycologicalconference cairns 1.0	
pleasant part 1.0	
smoki produc 1.0	
tasteproduc humid 1.0	
varieti region 1.0	
internationalmycologicalconference foodtechnology 1.0	
encourag cafe 1.0	
taniwaki martha 1.0	
current bouquet 1.0	
roast part 1.0	
secret say 1.0	
partli bean 1.0	
toxic health 1.0	
like grow 1.0	
molecular head 1.0	
minasgerais farm 1.0	
wine grow 1.0	
yeast food 1.0	
incub day 1.0	
variou focus 1.0	
scienc jamescookuniversity 1.0	
varieti coffe 1.0	
plant head 1.0	
head biologist 1.0	
tast distinct 1.0	
got day 1.0	
region identifi 1.0	
isol day 1.0	
pleasant experi 1.0	
tasteproduc climat 1.0	
say brazilian 1.0	
project favourit 1.0	
vanilla found 1.0	
martha aroma 1.0	
humid climat 1.0	
wine like 1.0	
taniwaki institute 1.0	
tast secret 1.0	
citric chocol 1.0	
industri growth 1.0	
ferment bouquet 1.0	
zing also 1.0	
local found 1.0	
plant jamescookuniversity 1.0	
includ citric 1.0	
use may 1.0	
martha flavour 1.0	
bitter acid 1.0	
sweet includ 1.0	
zing favourit 1.0	
tasteproduc harm 1.0	
week internationalmycologicalconference 1.0	
natur also 1.0	
tropic biologist 1.0	
occur natur 1.0	
woodi bouquet 1.0	
varieti give 1.0	
floral associ 1.0	
sweet astring 1.0	
rate drank 1.0	
rancid often 1.0	
soil climat 1.0	
tanawaki ferment 1.0	
grow encourag 1.0	
special australian 1.0	
tropic plant 1.0	
say first 1.0	
use knowledg 1.0	
presenc certain 1.0	
varieti distinct 1.0	
like food 1.0	
special professorpaulgadek 1.0	
raw collect 1.0	
possibl may 1.0	
rang first 1.0	
bodi bitter 1.0	
tanawaki current 1.0	
jamescookuniversity implic 1.0	
sweet bitter 1.0	
local hazelnut 1.0	
occur also 1.0	
complement bottl 1.0	
growth australia 1.0	
particular knowledg 1.0	
farm collect 1.0	
research give 1.0	
possibl knowledg 1.0	
pleasant got 1.0	
good encourag 1.0	
rancid produc 1.0	
hazelnut bottl 1.0	
wine chees 1.0	
roast drank 1.0	
region coffe 1.0	
like good 1.0	
variou may 1.0	
project correl 1.0	
rang mould 1.0	
soil humid 1.0	
tropic scienc 1.0	
secret distinct 1.0	
health harm 1.0	
found cafe 1.0	
toast caus 1.0	
food chees 1.0	
tropic head 1.0	
industri australia 1.0	
stinki identifi 1.0	
tradit complement 1.0	
internationalmycologicalconference institute 1.0	
citru chocolate 1.0	
interest growth 1.0	
variou metabolis 1.0	
wine food 1.0	
includ floral 1.0	
part got 1.0	
floral citric 1.0	
yeast professorpaulgadek 1.0	
seven isol 1.0	
toxic produc 1.0	
research citru 1.0	
taniwaki aroma 1.0	
toast chocol 1.0	
research identifi 1.0	
particular complement 1.0	
yeast special 1.0	
raw farm 1.0	
speci presenc 1.0	
professorpaulgadek australian 1.0	
region give 1.0	
rang aroma 1.0	
correl brew 1.0	
grow good 1.0	
favourit brew 1.0	
professorpaulgadek molecular 1.0	
tradit bottl 1.0	
correl certain 1.0	
implic australia 1.0	
possibl metabolis 1.0	
sampl bodi 1.0	
stinki citru 1.0	
woodi ferment 1.0	
metabolis focus 1.0	
foodtechnology cairns 1.0	
vanilla bottl 1.0	
partli determin 1.0	
local encourag 1.0	
interest industri 1.0	
isol got 1.0	
chocol caramel 1.0	
implic growth 1.0	
week characterist 1.0	
rang flavour 1.0	
produc often 1.0	
soil insid 1.0	
distinct coffe 1.0	
potenti particular 1.0	
woodi rancid 1.0	
focus current 1.0	
tasti secret 1.0	
stinki research 1.0	
tasteproduc health 1.0	
natur determin 1.0	
toxic often 1.0	
scienc implic 1.0	
toast insid 1.0	
rate acid 1.0	
use particular 1.0	
seven day 1.0	
sampl ground 1.0	
zing brew 1.0	
includ associ 1.0	
soil caus 1.0	
special chees 1.0	
tradit potenti 1.0	
mould brazilian 1.0	
variou current 1.0	
put also 1.0	
floral caramel 1.0	
ground experi 1.0	