dl
format = edgelist1	
n=398	
data:
like know 1.0	
planetari comet 1.0	
sun believ 1.0	
stamp back 1.0	
time journey 1.0	
system kuiperbelt 1.0	
recent discov 1.0	
wednesday spacecraft 1.0	
left fossil 1.0	
planetari bodi 1.0	
solidrocket booster 1.0	
solar kuiperbelt 1.0	
planetari far 1.0	
even earlier 1.0	
depend addit 1.0	
hartman associ 1.0	
vastli oper 1.0	
comet bodi 1.0	
rocket massiv 1.0	
typic commun 1.0	
planet distant 1.0	
three depend 1.0	
princip newhorizon 1.0	
place oper 1.0	
nt certain 1.0	
opportun miss 1.0	
vehicl halftonn 1.0	
shed agenc 1.0	
moon charon 1.0	
upperstag motor 1.0	
solidrocket motor 1.0	
midgest fossil 1.0	
motor atlas 1.0	
relic left 1.0	
newhorizons launch 1.0	
well time 1.0	
univers form 1.0	
opportun addit 1.0	
opportun feburary 1.0	
studi sister 1.0	
upperstag atlas 1.0	
boulder agre 1.0	
success flown 1.0	
technology richardbinzel 1.0	
reach planet 1.0	
hangar cape 1.0	
relic bestknown 1.0	
extra booster 1.0	
world explor 1.0	
know certain 1.0	
ride miss 1.0	
nasa due 1.0	
shroud fuzzi 1.0	
orbit beyond 1.0	
six previou 1.0	
use form 1.0	
stop someth 1.0	
technology begin 1.0	
much histori 1.0	
pad canaveral 1.0	
sun still 1.0	
professor familiar 1.0	
stamp postag 1.0	
pad even 1.0	
unpreced strapon 1.0	
need bounc 1.0	
use origin 1.0	
seven instrument 1.0	
southwestresearchinstitute alan 1.0	
take journey 1.0	
ice dwarf 1.0	
need boost 1.0	
reach launch 1.0	
ride nearli 1.0	
shave possibl 1.0	
time possibl 1.0	
planet decad 1.0	
seven attempt 1.0	
depend date 1.0	
week reach 1.0	
learn histori 1.0	
three addit 1.0	
dwarf beyond 1.0	
moon instrument 1.0	
scienc administr 1.0	
shroud remain 1.0	
world dale 1.0	
learn grow 1.0	
year massiv 1.0	
per hour 1.0	
sun bodi 1.0	
success extra 1.0	
per even 1.0	
nasaamesresearchcenter dale 1.0	
telescop fuzzi 1.0	
professor massachusettsinstitute 1.0	
someth planethood 1.0	
nasaamesresearchcenter cruikshank 1.0	
much colorado 1.0	
probe neptune 1.0	
stop planethood 1.0	
halftonn atlas 1.0	
mission hangar 1.0	
per boost 1.0	
deputi colleen 1.0	
possibl journey 1.0	
planetlik call 1.0	
sun far 1.0	
cruikshank california 1.0	
tuesday also 1.0	
utc aedt 1.0	
utc also 1.0	
million attempt 1.0	
nine massiv 1.0	
space need 1.0	
two recent 1.0	
orbit exist 1.0	
previou mission 1.0	
say colleen 1.0	
vehicl heftier 1.0	
wait approv 1.0	
well discov 1.0	
ponder pictur 1.0	
postag back 1.0	
studi probe 1.0	
pois massachusettsinstitute 1.0	
ride feburary 1.0	
map charon 1.0	
orbit neptune 1.0	
largest kuiperbelt 1.0	
roll mission 1.0	
place last 1.0	
sister shroud 1.0	
colorado agre 1.0	
depend actual 1.0	
way natur 1.0	
scienc princip 1.0	
ice exist 1.0	
success six 1.0	
decad agenc 1.0	
object class 1.0	
newhorizons due 1.0	
set agenc 1.0	
planetlik class 1.0	
system planetari 1.0	
year nine 1.0	
wednesday utc 1.0	
pois explor 1.0	
still origin 1.0	
reach distant 1.0	
learn agre 1.0	
jupiter bounc 1.0	
ponder back 1.0	
success punch 1.0	
planethood histori 1.0	
satellit commun 1.0	
object call 1.0	
previou flown 1.0	
exist dwarf 1.0	
tuesday investig 1.0	
week distant 1.0	
use univers 1.0	
graviti bounc 1.0	
technology massachusettsinstitute 1.0	
travel nearli 1.0	
remain mysteri 1.0	
dwarf call 1.0	
upperstag unpreced 1.0	
moon map 1.0	
recent charon 1.0	
temperatur familiar 1.0	
ice call 1.0	
take possibl 1.0	
differ condit 1.0	
typic rocket 1.0	
largest fossil 1.0	
origin contain 1.0	
unpreced solidrocket 1.0	
stamp say 1.0	
year take 1.0	
southwestresearchinstitute colorado 1.0	
nasa know 1.0	
stern southwestresearchinstitute 1.0	
stop growth 1.0	
left growth 1.0	
seven pianos 1.0	
cape canaveral 1.0	
nt like 1.0	
way place 1.0	
exist beyond 1.0	
rocket commun 1.0	
slingshot miss 1.0	
think artist 1.0	
stamp colleen 1.0	
still contain 1.0	
mysteri fuzzi 1.0	
utc tuesday 1.0	
much learn 1.0	
three actual 1.0	
ride hitch 1.0	
newhorizons certain 1.0	
typic massiv 1.0	
two discov 1.0	
materi form 1.0	
newhorizon administr 1.0	
princip alan 1.0	
launch due 1.0	
date alreadi 1.0	
fund approv 1.0	
heftier halftonn 1.0	
kilometr earlier 1.0	
shed set 1.0	
familiar condit 1.0	
three slingshot 1.0	
pois begin 1.0	
space hour 1.0	
year rocket 1.0	
map instrument 1.0	
well shave 1.0	
five commun 1.0	
date actual 1.0	
wait date 1.0	
sister earth 1.0	
scienc associ 1.0	
scientist fit 1.0	
well smaller 1.0	
explor add 1.0	
associ administr 1.0	
alreadi actual 1.0	
studi earth 1.0	
telescop scientist 1.0	
use materi 1.0	
halftonn five 1.0	
unpreced motor 1.0	
per kilometr 1.0	
shroud mysteri 1.0	
punch flown 1.0	
richardbinzel familiar 1.0	
hartman colleen 1.0	
far believ 1.0	
space boost 1.0	
ponder fit 1.0	
shed light 1.0	
hitch feburary 1.0	
smaller discov 1.0	
satellit heftier 1.0	
strapon solidrocket 1.0	
roll hangar 1.0	
colorado boulder 1.0	
probe closeup 1.0	
relic fossil 1.0	
system comet 1.0	
million form 1.0	
graviti field 1.0	
like artist 1.0	
neptune closeup 1.0	
newhorizon alan 1.0	
roll previou 1.0	
smaller shave 1.0	
typic satellit 1.0	
strapon extra 1.0	
planet agenc 1.0	
satellit five 1.0	
histori grow 1.0	
jupiter graviti 1.0	
object ice 1.0	
wait fund 1.0	
stern alan 1.0	
deputi administr 1.0	
richardbinzel professor 1.0	
stern princip 1.0	
spacecraft shed 1.0	
origin materi 1.0	
professor condit 1.0	
new investig 1.0	
say hartman 1.0	
vehicl atlas 1.0	
investig class 1.0	
punch extra 1.0	
happi approv 1.0	
hartman deputi 1.0	
richardbinzel massachusettsinstitute 1.0	
think like 1.0	
week due 1.0	
world add 1.0	
relic largest 1.0	
last happi 1.0	
process midgest 1.0	
kilometr hour 1.0	
stop process 1.0	
investig also 1.0	
jupiter field 1.0	
still believ 1.0	
telescop pictur 1.0	
dale add 1.0	
vastli natur 1.0	
wait alreadi 1.0	
week launch 1.0	
distant decad 1.0	
cruikshank add 1.0	
nine journey 1.0	
nasa certain 1.0	
hangar canaveral 1.0	
vastli differ 1.0	
world begin 1.0	
contain believ 1.0	
seven map 1.0	
kilometr even 1.0	
last fund 1.0	
spacecraft light 1.0	
earth closeup 1.0	
oper natur 1.0	
neptune beyond 1.0	
explor begin 1.0	
way happi 1.0	
temperatur condit 1.0	
nearli hitch 1.0	
southwestresearchinstitute boulder 1.0	
nt know 1.0	
six flown 1.0	
travel graviti 1.0	
nearli field 1.0	
oper differ 1.0	
pianos instrument 1.0	
pianos million 1.0	
new also 1.0	
new class 1.0	
time shave 1.0	
kuiperbelt bestknown 1.0	
earlier canaveral 1.0	
need jupiter 1.0	
scientist pictur 1.0	
roll cape 1.0	
remain earth 1.0	
two moon 1.0	
smaller recent 1.0	
planetlik object 1.0	
pad cape 1.0	
newhorizons nasa 1.0	
telescop mysteri 1.0	
pianos attempt 1.0	
planetlik new 1.0	
someth process 1.0	
wednesday tuesday 1.0	
sister remain 1.0	
someth grow 1.0	
fit back 1.0	
think nt 1.0	
travel field 1.0	
stern boulder 1.0	
slingshot addit 1.0	
scienc newhorizon 1.0	
far bodi 1.0	
miss feburary 1.0	
deputi associ 1.0	
travel hitch 1.0	
hour boost 1.0	
solar bestknown 1.0	
much agre 1.0	
midgest growth 1.0	
solar comet 1.0	
approv alreadi 1.0	
wednesday aedt 1.0	
scientist ponder 1.0	
way last 1.0	
vehicl upperstag 1.0	
say postag 1.0	
vastli temperatur 1.0	
pictur fuzzi 1.0	
happi fund 1.0	
place natur 1.0	
materi contain 1.0	
space bounc 1.0	
postag fit 1.0	
largest bestknown 1.0	
system solar 1.0	
spacecraft aedt 1.0	
probe orbit 1.0	
set light 1.0	
planethood grow 1.0	
univers attempt 1.0	
technology pois 1.0	
slingshot opportun 1.0	
six mission 1.0	
set decad 1.0	
process growth 1.0	
strapon booster 1.0	
temperatur differ 1.0	
midgest left 1.0	
dale cruikshank 1.0	
univers million 1.0	
light aedt 1.0	
two charon 1.0	
studi closeup 1.0	
heftier five 1.0	
pad earlier 1.0	
take nine 1.0	
punch booster 1.0	