dl
format = edgelist1	
n=360	
data:
last histori 1.0	
shed known 1.0	
howev also 1.0	
scientist johnshopkinsmedicalinstitutions 1.0	
methylphenid hydrochlorid 1.0	
prepar fairli 1.0	
research accord 1.0	
top among 1.0	
neurotheolog light 1.0	
griffiths australian 1.0	
satisfact increas 1.0	
spiritu ident 1.0	
taken research 1.0	
prepar care 1.0	
four describ 1.0	
transcendent previous 1.0	
depriv current 1.0	
scale rate 1.0	
spot god 1.0	
today psychopharmacology 1.0	
professsordavidnichols accompani 1.0	
longterm benefit 1.0	
serotonin affect 1.0	
serotonin particular 1.0	
surpris confirm 1.0	
field emerg 1.0	
four decad 1.0	
peopl formalis 1.0	
top god 1.0	
process fast 1.0	
two satisfact 1.0	
may chang 1.0	
given either 1.0	
mystic lead 1.0	
god five 1.0	
neardeath current 1.0	
schizophrenia anyon 1.0	
spot johnbradshaw 1.0	
spiritu report 1.0	
sinc ancient 1.0	
met criteria 1.0	
kind four 1.0	
hydrochlorid compar 1.0	
neurolog like 1.0	
emerg current 1.0	
posit last 1.0	
fear experienc 1.0	
way met 1.0	
publish onlin 1.0	
trigger pharmaci 1.0	
commentari accompani 1.0	
hta defin 1.0	
schizophrenia avoid 1.0	
twomonth psycholog 1.0	
primari mystic 1.0	
serotonin brain 1.0	
taken accord 1.0	
tempor medial 1.0	
known field 1.0	
volunt third 1.0	
studi leader 1.0	
commentari articl 1.0	
sleep neardeath 1.0	
state induc 1.0	
transcendent rich 1.0	
time ancient 1.0	
wellb psilocybin 1.0	
sydney psychopharmacolog 1.0	
sleep fast 1.0	
neardeath depriv 1.0	
psychot first 1.0	
questionnair detail 1.0	
third also 1.0	
spot five 1.0	
psilocybin increas 1.0	
mystic call 1.0	
set session 1.0	
see quit 1.0	
last effect 1.0	
brain affect 1.0	
two taken 1.0	
scientist research 1.0	
describ decad 1.0	
set psycholog 1.0	
strike later 1.0	
subject ask 1.0	
occas call 1.0	
quit later 1.0	
wellb life 1.0	
shed light 1.0	
plant journal 1.0	
psychopharmacology plant 1.0	
neurotheolog known 1.0	
kind ill 1.0	
time religi 1.0	
reliabl fairli 1.0	
say roland 1.0	
longterm appar 1.0	
professor leader 1.0	
magic activ 1.0	
mushroom magic 1.0	
signific rate 1.0	
shed neurotheolog 1.0	
studi person 1.0	
surpris nt 1.0	
experienc anxieti 1.0	
twothird rate 1.0	
sydney ianmcgregor 1.0	
volunt experienc 1.0	
sleep depriv 1.0	
full criteria 1.0	
surpris abil 1.0	
today journal 1.0	
university ianmcgregor 1.0	
light alter 1.0	
today onlin 1.0	
psychot anyon 1.0	
see remark 1.0	
transcendent commentari 1.0	
schizophrenia ill 1.0	
top five 1.0	
five among 1.0	
take mcgregor 1.0	
met full 1.0	
trial psilocybin 1.0	
realli formalis 1.0	
surpris ianmcgregor 1.0	
scientist accord 1.0	
condit care 1.0	
say australian 1.0	
onlin johnshopkinsmedicalinstitutions 1.0	
brain alkaloid 1.0	
scientif rigor 1.0	
use relat 1.0	
psycholog detail 1.0	
medit fast 1.0	
say psychopharmacolog 1.0	
purdueuniversity like 1.0	
underli molecular 1.0	
posit hallucinogen 1.0	
way criteria 1.0	
purdueuniversity articl 1.0	
mushroom ingredi 1.0	
peopl mani 1.0	
signific live 1.0	
use sinc 1.0	
safe prepar 1.0	
ritual realli 1.0	
rich previous 1.0	
methylphenid compar 1.0	
field add 1.0	
reliabl call 1.0	
spiritu produc 1.0	
occas fairli 1.0	
take fear 1.0	
month life 1.0	
year scientif 1.0	
roland professor 1.0	
religi ancient 1.0	
person lead 1.0	
receptor defin 1.0	
schizophrenia psychot 1.0	
neurotheolog field 1.0	
today publish 1.0	
known emerg 1.0	
reliabl occas 1.0	
scientif describ 1.0	
met follow 1.0	
shown effect 1.0	
wellb satisfact 1.0	
month accord 1.0	
professsordavidnichols articl 1.0	
psychot ill 1.0	
receptor condit 1.0	
longterm know 1.0	
strike howev 1.0	
rich lobe 1.0	
quit howev 1.0	
remark drug 1.0	
neardeath add 1.0	
know appar 1.0	
tempor monashuniversity 1.0	
safe care 1.0	
kind first 1.0	
scientif decad 1.0	
monashuniversity johnbradshaw 1.0	
primari call 1.0	
tempor lobe 1.0	
ritual formalis 1.0	
avoid anyon 1.0	
receptor hta 1.0	
process medit 1.0	
singli signific 1.0	
say griffiths 1.0	
plant alkaloid 1.0	
safe fairli 1.0	
safe reliabl 1.0	
top live 1.0	
publish johnshopkinsmedicalinstitutions 1.0	
psychopharmacolog australian 1.0	
ill first 1.0	
purdueuniversity professsordavidnichols 1.0	
scale full 1.0	
twothird establish 1.0	
studi chang 1.0	
spot monashuniversity 1.0	
relat induc 1.0	
tempor rich 1.0	
sinc relat 1.0	
year either 1.0	
medial lobe 1.0	
remark later 1.0	
strike also 1.0	
twothird scale 1.0	
third experienc 1.0	
ingredi activ 1.0	
twomonth questionnair 1.0	
produc mushroom 1.0	
nt ianmcgregor 1.0	
signific among 1.0	
defin condit 1.0	
set immedi 1.0	
set detail 1.0	
lead chang 1.0	
primari occas 1.0	
third howev 1.0	
time ritual 1.0	
previous commentari 1.0	
ident histori 1.0	
year given 1.0	
mcgregor anyon 1.0	
report histori 1.0	
induc confirm 1.0	
purdueuniversity pharmaci 1.0	
year rigor 1.0	
rigor given 1.0	
two month 1.0	
nt confirm 1.0	
realli mani 1.0	
sleep medit 1.0	
produc magic 1.0	
posit effect 1.0	
process neurolog 1.0	
shown increas 1.0	
prepar condit 1.0	
medit depriv 1.0	
state abil 1.0	
sydney nt 1.0	
remark benefit 1.0	
johnbradshaw god 1.0	
person chang 1.0	
trigger neurolog 1.0	
spiritu mushroom 1.0	
questionnair psycholog 1.0	
trial shown 1.0	
roland leader 1.0	
professsordavidnichols pharmaci 1.0	
scientist publish 1.0	
mani alreadi 1.0	
questionnair follow 1.0	
session immedi 1.0	
session detail 1.0	
molecular alter 1.0	
onlin journal 1.0	
pharmaci like 1.0	
use state 1.0	
articl accompani 1.0	
psychopharmacology alkaloid 1.0	
see later 1.0	
either compar 1.0	
twothird singli 1.0	
histori hallucinogen 1.0	
report hallucinogen 1.0	
wellb increas 1.0	
plant affect 1.0	
time sinc 1.0	
emerg add 1.0	
given compar 1.0	
confirm abil 1.0	
way follow 1.0	
state relat 1.0	
strike quit 1.0	
kind decad 1.0	
system hta 1.0	
benefit appar 1.0	
subject hydrochlorid 1.0	
immedi ask 1.0	
know alreadi 1.0	
system serotonin 1.0	
magic ingredi 1.0	
methylphenid either 1.0	
singli live 1.0	
peopl alreadi 1.0	
see drug 1.0	
full establish 1.0	
psychopharmacology journal 1.0	
twomonth follow 1.0	
drug benefit 1.0	
hydrochlorid ask 1.0	
person leader 1.0	
roland griffiths 1.0	
appar alreadi 1.0	
may lead 1.0	
use ancient 1.0	
trigger like 1.0	
receptor particular 1.0	
take avoid 1.0	
shown psilocybin 1.0	
establish criteria 1.0	
trigger process 1.0	
mystic may 1.0	
university australian 1.0	
two life 1.0	
research johnshopkinsmedicalinstitutions 1.0	
mcgregor avoid 1.0	
university sydney 1.0	
university psychopharmacolog 1.0	
scale establish 1.0	
mcgregor anxieti 1.0	
peopl know 1.0	
professor griffiths 1.0	
way twomonth 1.0	
transcendent accompani 1.0	
report ident 1.0	
take anxieti 1.0	
shed molecular 1.0	
monashuniversity medial 1.0	
live among 1.0	
four first 1.0	
religi realli 1.0	
singli rate 1.0	
subject methylphenid 1.0	
rigor describ 1.0	
trial posit 1.0	
taken month 1.0	
volunt also 1.0	
subject immedi 1.0	
primari may 1.0	
ritual religi 1.0	
system particular 1.0	
molecular light 1.0	
produc ident 1.0	
system brain 1.0	
induc abil 1.0	
last hallucinogen 1.0	
neurolog fast 1.0	
current add 1.0	
defin care 1.0	
longterm drug 1.0	
fear anxieti 1.0	
alkaloid affect 1.0	
session ask 1.0	
satisfact life 1.0	
volunt fear 1.0	
mani formalis 1.0	
studi professor 1.0	
medial johnbradshaw 1.0	
trial effect 1.0	
particular hta 1.0	
previous lobe 1.0	