dl
format = edgelist1	
n=256	
data:
suburban project 1.0	
current box 1.0	
safe mainten 1.0	
westernsydney graduat 1.0	
vessel contain 1.0	
invert current 1.0	
mind dwell 1.0	
year chen 1.0	
part look 1.0	
part effici 1.0	
mainten includ 1.0	
water gener 1.0	
part expos 1.0	
roof har 1.0	
research csiromanufacturing 1.0	
nt make 1.0	
year threebedroom 1.0	
electr australian 1.0	
maximum enough 1.0	
system roof 1.0	
remain box 1.0	
suburban home 1.0	
small leak 1.0	
sens part 1.0	
inventor affect 1.0	
tank storag 1.0	
technolog focuss 1.0	
particularli mind 1.0	
project focuss 1.0	
use run 1.0	
system panel 1.0	
suburban style 1.0	
run coolant 1.0	
threebedroom averag 1.0	
westernsydney urban 1.0	
roof energi 1.0	
fill cell 1.0	
cost also 1.0	
rapidli creat 1.0	
invert direct 1.0	
particularli dwell 1.0	
hous hot 1.0	
connect cell 1.0	
university graduat 1.0	
power estat 1.0	
new mind 1.0	
grid box 1.0	
compani charg 1.0	
photovolta manufactur 1.0	
panel convent 1.0	
scientist infrastructuretechnology 1.0	
westernsydney say 1.0	
fed day 1.0	
water heat 1.0	
rapidli consist 1.0	
scientist research 1.0	
hot connect 1.0	
sens involv 1.0	
excess effect 1.0	
mean fed 1.0	
invert box 1.0	
credit compani 1.0	
remaind braat 1.0	
varieti match 1.0	
load grid 1.0	
hit convert 1.0	
gener electr 1.0	
heat har 1.0	
includ also 1.0	
polycarbon contain 1.0	
take compani 1.0	
user credit 1.0	
pitch effici 1.0	
hous cell 1.0	
pitch look 1.0	
surplu direct 1.0	
vessel manufactur 1.0	
westernsydney university 1.0	
exchang coolant 1.0	
safe leak 1.0	
invent electr 1.0	
safe includ 1.0	
possibl number 1.0	
photovolta match 1.0	
need load 1.0	
scientist csiromanufacturing 1.0	
remain idea 1.0	
plastic design 1.0	
regular exchang 1.0	
credit charg 1.0	
run goe 1.0	
transfer regular 1.0	
may effici 1.0	
need fed 1.0	
estat burden 1.0	
system convent 1.0	
invent gener 1.0	
remaind hit 1.0	
tank surplu 1.0	
wire hous 1.0	
pitch may 1.0	
kilowatt enough 1.0	
invent australian 1.0	
rapidli burden 1.0	
style mcmansion 1.0	
urban mind 1.0	
enough averag 1.0	
transfer exchang 1.0	
make expos 1.0	
invent design 1.0	
need day 1.0	
direct current 1.0	
wire graduat 1.0	
panel altern 1.0	
clear chassi 1.0	
sebastianbraat graduat 1.0	
take maximum 1.0	
heat energi 1.0	
thermal match 1.0	
remaind convert 1.0	
solar altern 1.0	
mainten cost 1.0	
load day 1.0	
may inventor 1.0	
use braat 1.0	
remain invert 1.0	
user effect 1.0	
roof panel 1.0	
year averag 1.0	
goe exchang 1.0	
polycarbon chassi 1.0	
style socal 1.0	
also affect 1.0	
get focuss 1.0	
sens make 1.0	
style home 1.0	
mean effect 1.0	
fill connect 1.0	
hous connect 1.0	
effect back 1.0	
technolog eas 1.0	
excess charg 1.0	
includ cost 1.0	
threebedroom enough 1.0	
convent altern 1.0	
socal particularli 1.0	
coolant braat 1.0	
fed back 1.0	
power citi 1.0	
get citi 1.0	
eas citi 1.0	
water energi 1.0	
technolog get 1.0	
project get 1.0	
goe coolant 1.0	
har energi 1.0	
creat consist 1.0	
use remaind 1.0	
day back 1.0	
provid altern 1.0	
varieti manufactur 1.0	
estat creat 1.0	
mean excess 1.0	
system har 1.0	
particularli new 1.0	
contain chassi 1.0	
user excess 1.0	
plastic australian 1.0	
urban dwell 1.0	
possibl mainten 1.0	
research chen 1.0	
thermal convert 1.0	
infrastructuretechnology csiromanufacturing 1.0	
surplu meanwhil 1.0	
look expos 1.0	
plastic fill 1.0	
sebastianbraat hot 1.0	
mean back 1.0	
safe possibl 1.0	
solar provid 1.0	
vessel photovolta 1.0	
transfer goe 1.0	
creat clear 1.0	
inventor also 1.0	
mani compani 1.0	
polycarbon clear 1.0	
scientist chen 1.0	
fill design 1.0	
varieti thermal 1.0	
tank regular 1.0	
university sebastianbraat 1.0	
year dong 1.0	
suburban mcmansion 1.0	
remain grid 1.0	
consist clear 1.0	
look effici 1.0	
use convert 1.0	
maximum mani 1.0	
transfer storag 1.0	
threebedroom dong 1.0	
meanwhil current 1.0	
vessel chassi 1.0	
wire hot 1.0	
socal mcmansion 1.0	
nt involv 1.0	
run braat 1.0	
maximum kilowatt 1.0	
research dong 1.0	
rapidli estat 1.0	
new mcmansion 1.0	
dong chen 1.0	
thermal hit 1.0	
provid convent 1.0	
water electr 1.0	
need idea 1.0	
plastic cell 1.0	
design australian 1.0	
nt csiromanufacturing 1.0	
urban say 1.0	
heat gener 1.0	
polycarbon consist 1.0	
power burden 1.0	
number leak 1.0	
make involv 1.0	
meanwhil direct 1.0	
idea grid 1.0	
varieti hit 1.0	
university say 1.0	
load idea 1.0	
eas burden 1.0	
user charg 1.0	
tank meanwhil 1.0	
technolog citi 1.0	
photovolta contain 1.0	
sens expos 1.0	
wire sebastianbraat 1.0	
power eas 1.0	
mani credit 1.0	
socal new 1.0	
number joint 1.0	
kilowatt averag 1.0	
project home 1.0	
may affect 1.0	
nt infrastructuretechnology 1.0	
storag regular 1.0	
say dwell 1.0	
pitch affect 1.0	
match manufactur 1.0	
small number 1.0	
inventor cost 1.0	
involv infrastructuretechnology 1.0	
take kilowatt 1.0	
home focuss 1.0	
take mani 1.0	
possibl leak 1.0	
surplu storag 1.0	