dl
format = edgelist1	
n=358	
data:
involv effort 1.0	
organ list 1.0	
random freez 1.0	
nation due 1.0	
venus age 1.0	
professsor around 1.0	
hottest atlanticocean 1.0	
expedit anoth 1.0	
say age 1.0	
withstand thermal 1.0	
life censu 1.0	
scientist probe 1.0	
seem inhospit 1.0	
seem deep 1.0	
oceanography national 1.0	
melt document 1.0	
thick ice 1.0	
track sooti 1.0	
place hostil 1.0	
scienc kilometr 1.0	
pacific day 1.0	
think open 1.0	
recent continu 1.0	
sweep pacific 1.0	
ever document 1.0	
program discoveri 1.0	
sweep round 1.0	
year ago 1.0	
thermal bit 1.0	
shrimp extinct 1.0	
yeti dub 1.0	
scienc cave 1.0	
thrive record 1.0	
wherev camera 1.0	
seem cold 1.0	
speci among 1.0	
mani lobster 1.0	
sponsor manag 1.0	
lobster crab 1.0	
seem planet 1.0	
nearest anoth 1.0	
type new 1.0	
professsor chris 1.0	
show marin 1.0	
sauna random 1.0	
melt extrem 1.0	
part anoth 1.0	
includ crab 1.0	
censu australian 1.0	
yeti rock 1.0	
creatur complet 1.0	
say mar 1.0	
year extinct 1.0	
northwestern coast 1.0	
peak neoglyphea 1.0	
remotest ausubel 1.0	
global census 1.0	
round day 1.0	
seab metr 1.0	
earth ausubel 1.0	
creatur also 1.0	
dark atlantic 1.0	
lead environ 1.0	
probabl biggest 1.0	
thought jurassic 1.0	
part microb 1.0	
live floor 1.0	
oldest coralsea 1.0	
program jesseausubel 1.0	
new ice 1.0	
siphonophor coloni 1.0	
thick dark 1.0	
remotest earth 1.0	
univers biggest 1.0	
hose freez 1.0	
robot camera 1.0	
sponsor clam 1.0	
sponsor bacteria 1.0	
recent encourag 1.0	
new fish 1.0	
hottest ascensionisland 1.0	
gone camera 1.0	
water atlantic 1.0	
water antarctic 1.0	
liquid hostil 1.0	
volcan atlantic 1.0	
thermal nearboil 1.0	
professsor german 1.0	
liquid habitat 1.0	
spew hostil 1.0	
discoveri age 1.0	
sear atlanticocean 1.0	
kilomgram biggest 1.0	
univers elsewher 1.0	
organ coralsea 1.0	
sauna blister 1.0	
type research 1.0	
ever enough 1.0	
ussloanfoundation sponsor 1.0	
thought million 1.0	
liquid deg 1.0	
fish among 1.0	
probabl kilomgram 1.0	
shearwat bird 1.0	
complet also 1.0	
withstand nearboil 1.0	
recent gone 1.0	
melt enough 1.0	
organ oldest 1.0	
robot ausubel 1.0	
random hose 1.0	
plenti extrem 1.0	
probe hardi 1.0	
grow coast 1.0	
metr instanc 1.0	
nation effort 1.0	
temperatur cope 1.0	
temperatur seab 1.0	
track longest 1.0	
rock dub 1.0	
ussloanfoundation program 1.0	
probe freez 1.0	
think remotest 1.0	
furri crab 1.0	
shift puzzl 1.0	
water dark 1.0	
nation complet 1.0	
hose blister 1.0	
round flight 1.0	
shift instanc 1.0	
seab instanc 1.0	
person like 1.0	
kilometr antarctica 1.0	
sea ever 1.0	
madagascar lobster 1.0	
involv global 1.0	
singlecel jellyfish 1.0	
global effort 1.0	
track shearwat 1.0	
blister agre 1.0	
siphonophor centimetr 1.0	
sauna agre 1.0	
puzzl cope 1.0	
year australian 1.0	
underwat neoglyphea 1.0	
volcan record 1.0	
yet metr 1.0	
longest island 1.0	
sear floor 1.0	
jellyfish expedit 1.0	
venus mar 1.0	
organ census 1.0	
singlecel antarctica 1.0	
environ around 1.0	
million extinct 1.0	
speci fish 1.0	
spew deg 1.0	
expedit crustacean 1.0	
type among 1.0	
jellyfish crustacean 1.0	
open kilometr 1.0	
oldest list 1.0	
research antarctic 1.0	
track migrat 1.0	
madagascar crab 1.0	
northwestern jurassic 1.0	
research new 1.0	
yet seab 1.0	
nearest microb 1.0	
puzzl one 1.0	
vent atlantic 1.0	
remotest cave 1.0	
thrive hot 1.0	
oceanography german 1.0	
find camera 1.0	
live clam 1.0	
live bacteria 1.0	
oceanography leader 1.0	
nation involv 1.0	
northwestern australia 1.0	
oceanography centre 1.0	
shift cope 1.0	
million ago 1.0	
deg cold 1.0	
marin censu 1.0	
withstand metr 1.0	
probe microb 1.0	
planet inhospit 1.0	
hottest ever 1.0	
peak oldest 1.0	
robot find 1.0	
search encourag 1.0	
includ furri 1.0	
mani long 1.0	
find earth 1.0	
coast broome 1.0	
place mani 1.0	
yet withstand 1.0	
migrat island 1.0	
marin life 1.0	
peak coralsea 1.0	
scienc open 1.0	
habitat cold 1.0	
type fish 1.0	
thermal like 1.0	
sea hottest 1.0	
chris around 1.0	
list census 1.0	
thick antarctic 1.0	
thought shrimp 1.0	
record creatur 1.0	
crustacean anoth 1.0	
censu ago 1.0	
weddellsea singlecel 1.0	
marin australian 1.0	
yeti island 1.0	
program manag 1.0	
shearwat flight 1.0	
habitat deg 1.0	
wherev continu 1.0	
person agre 1.0	
earth cave 1.0	
search elsewher 1.0	
microb hardi 1.0	
one big 1.0	
easter dub 1.0	
australian ago 1.0	
venus say 1.0	
spew liquid 1.0	
jurassic australia 1.0	
thought extinct 1.0	
lobster furri 1.0	
gone continu 1.0	
habitat deep 1.0	
wherev robot 1.0	
find ausubel 1.0	
shrimp jurassic 1.0	
speci furri 1.0	
mani madagascar 1.0	
part expedit 1.0	
weddellsea antarctica 1.0	
open antarctica 1.0	
lead extrem 1.0	
thrive creatur 1.0	
record hot 1.0	
place long 1.0	
melt lead 1.0	
sauna hose 1.0	
weddellsea jellyfish 1.0	
marinelife census 1.0	
floor ascensionisland 1.0	
yet nearboil 1.0	
longest easter 1.0	
yeti easter 1.0	
due complet 1.0	
one leader 1.0	
sear live 1.0	
temperatur instanc 1.0	
underwat peak 1.0	
inhospit deep 1.0	
one centre 1.0	
sear bacteria 1.0	
due also 1.0	
elsewher biggest 1.0	
shrimp australia 1.0	
think cave 1.0	
deep cold 1.0	
flight bird 1.0	
show neoglyphea 1.0	
sweep flight 1.0	
mar inhospit 1.0	
venus planet 1.0	
like agre 1.0	
jesseausubel discoveri 1.0	
floor atlanticocean 1.0	
enough document 1.0	
extrem environ 1.0	
weddellsea kilometr 1.0	
grow coloni 1.0	
planet mar 1.0	
place madagascar 1.0	
underwat coralsea 1.0	
sooti bird 1.0	
clam bacteria 1.0	
say discoveri 1.0	
nearboil bit 1.0	
nearest hardi 1.0	
round pacific 1.0	
rock kilomgram 1.0	
univers search 1.0	
german chris 1.0	
broome australia 1.0	
leader big 1.0	
univers probabl 1.0	
rock probabl 1.0	
kilomgram dub 1.0	
national chris 1.0	
island easter 1.0	
underwat show 1.0	
puzzl big 1.0	
part nearest 1.0	
sea document 1.0	
ussloanfoundation manag 1.0	
vent dark 1.0	
northwestern broome 1.0	
professsor plenti 1.0	
includ among 1.0	
atlanticocean ascensionisland 1.0	
marinelife global 1.0	
cope big 1.0	
scientist hardi 1.0	
centimetr broome 1.0	
sea ascensionisland 1.0	
marinelife list 1.0	
year million 1.0	
vent hot 1.0	
singlecel crustacean 1.0	
thrive also 1.0	
speci includ 1.0	
plenti around 1.0	
volcan vent 1.0	
person bit 1.0	
volcan hot 1.0	
plenti environ 1.0	
lead enough 1.0	
leader centre 1.0	
wherev gone 1.0	
water thick 1.0	
manag jesseausubel 1.0	
migrat longest 1.0	
pacific averag 1.0	
sooti shearwat 1.0	
spew long 1.0	
national german 1.0	
think scienc 1.0	
research ice 1.0	
sweep bird 1.0	
siphonophor grow 1.0	
encourag elsewher 1.0	
scientist freez 1.0	
temperatur shift 1.0	
show life 1.0	
ice antarctic 1.0	
neoglyphea life 1.0	
coast centimetr 1.0	
national centre 1.0	
grow centimetr 1.0	
long hostil 1.0	
marinelife effort 1.0	
involv due 1.0	
sooti migrat 1.0	
search recent 1.0	
scientist random 1.0	
jesseausubel age 1.0	
ussloanfoundation clam 1.0	
like bit 1.0	
person blister 1.0	
encourag continu 1.0	