dl
format = edgelist1	
n=320	
data:
tug direct 1.0	
geophysicalresearchletters find 1.0	
roniqu publish 1.0	
rotat jetpropulsionlaboratory 1.0	
chang annual 1.0	
year never 1.0	
thought signal 1.0	
size order 1.0	
like earth 1.0	
centimetr cent 1.0	
royalobservatory belgium 1.0	
make exploit 1.0	
vari direct 1.0	
mile differ 1.0	
specif connect 1.0	
piec cent 1.0	
gross distanc 1.0	
track rotat 1.0	
took see 1.0	
specif atmospher 1.0	
colleagu chanc 1.0	
everi basic 1.0	
forecast critic 1.0	
scientist make 1.0	
welltim use 1.0	
known compon 1.0	
time critic 1.0	
three day 1.0	
usnavalobservatory thomasjohnson 1.0	
wonki like 1.0	
spacecraft explain 1.0	
militari magnitud 1.0	
tug timefram 1.0	
deep caus 1.0	
spacecraft rotat 1.0	
specif seen 1.0	
know jetpropulsionlaboratory 1.0	
royalobservatory lambert 1.0	
thomasjohnson astronom 1.0	
see point 1.0	
three johnson 1.0	
unusu november 1.0	
requir clock 1.0	
militari error 1.0	
weather earth 1.0	
reagannationalairport latitud 1.0	
runway hit 1.0	
shift measur 1.0	
richardgross jetpropulsionlaboratory 1.0	
known february 1.0	
publish journal 1.0	
vari timefram 1.0	
top spin 1.0	
tri land 1.0	
never bastien 1.0	
satellit requir 1.0	
everi diamond 1.0	
unusu advantag 1.0	
tri altogeth 1.0	
compon cancel 1.0	
use belgium 1.0	
season annual 1.0	
belgian advantag 1.0	
richardgross commun 1.0	
predict correct 1.0	
subtl measur 1.0	
wors accuraci 1.0	
ocean current 1.0	
weather axi 1.0	
ocean deep 1.0	
use gps 1.0	
variat navig 1.0	
time commun 1.0	
longer cancel 1.0	
posit basebal 1.0	
washingtondc reagannationalairport 1.0	
current annual 1.0	
possibl asia 1.0	
geophysicalresearchletters abl 1.0	
season correspond 1.0	
spacecraft gross 1.0	
wonki spin 1.0	
signal drown 1.0	
november february 1.0	
mile lose 1.0	
spin rare 1.0	
dvd astronom 1.0	
season posit 1.0	
navig critic 1.0	
potomacriver account 1.0	
track gross 1.0	
million differ 1.0	
planet make 1.0	
scale diamond 1.0	
earth axi 1.0	
never eacut 1.0	
six anoth 1.0	
possibl europe 1.0	
record event 1.0	
measur detect 1.0	
wait six 1.0	
february better 1.0	
washingtondc runway 1.0	
system europe 1.0	
say piec 1.0	
fine account 1.0	
size piec 1.0	
opportun measur 1.0	
militari accuraci 1.0	
nasa jetpropulsionlaboratory 1.0	
connect also 1.0	
ten explain 1.0	
wors without 1.0	
top record 1.0	
runway plane 1.0	
order centimetr 1.0	
explain distanc 1.0	
nasa commun 1.0	
record rare 1.0	
royalobservatory bastien 1.0	
usnavalobservatory loop 1.0	
reagannationalairport near 1.0	
system pressur 1.0	
space direct 1.0	
thought caus 1.0	
colleagu anoth 1.0	
eacut bastien 1.0	
variat critic 1.0	
scientist event 1.0	
smaller caus 1.0	
longer compon 1.0	
ferret effect 1.0	
ocean chang 1.0	
navig commun 1.0	
scale posit 1.0	
welltim belgium 1.0	
dvd cent 1.0	
forecast europe 1.0	
tune fine 1.0	
period february 1.0	
exploit detect 1.0	
point direct 1.0	
plane hit 1.0	
subtl detect 1.0	
system atmospher 1.0	
space belgian 1.0	
unusu period 1.0	
welltim gps 1.0	
thought smaller 1.0	
multipli correct 1.0	
thomasjohnson loop 1.0	
space see 1.0	
pressur asia 1.0	
tune clock 1.0	
wait anoth 1.0	
rare event 1.0	
shift pole 1.0	
chanc anoth 1.0	
throw someth 1.0	
system asia 1.0	
error accuraci 1.0	
lose altogeth 1.0	
wonki top 1.0	
import contact 1.0	
wors magnitud 1.0	
ocean caus 1.0	
throw model 1.0	
longer drown 1.0	
say dvd 1.0	
model correct 1.0	
subtl pole 1.0	
subtl shift 1.0	
shift order 1.0	
variat possibl 1.0	
scientist confirm 1.0	
top rare 1.0	
lambert belgium 1.0	
larger compon 1.0	
spin like 1.0	
two three 1.0	
deep current 1.0	
journal find 1.0	
vari point 1.0	
million mile 1.0	
opportun detect 1.0	
multipli militari 1.0	
washingtondc plane 1.0	
requir data 1.0	
gross explain 1.0	
tug johnson 1.0	
smaller drown 1.0	
wonki axi 1.0	
thomasjohnson say 1.0	
season scale 1.0	
two loop 1.0	
wors latitud 1.0	
year everi 1.0	
europe asia 1.0	
planet exploit 1.0	
make confirm 1.0	
correspond chang 1.0	
year basic 1.0	
tune satellit 1.0	
welltim royalobservatory 1.0	
tri import 1.0	
usnavalobservatory astronom 1.0	
timefram johnson 1.0	
satellit data 1.0	
year diamond 1.0	
rotat know 1.0	
lose contact 1.0	
event confirm 1.0	
piec dvd 1.0	
time richardgross 1.0	
million distanc 1.0	
dehant colleagu 1.0	
see belgian 1.0	
known better 1.0	
ten mile 1.0	
someth model 1.0	
larger known 1.0	
gps ferret 1.0	
requir nowaday 1.0	
signal longer 1.0	
posit correspond 1.0	
without reagannationalairport 1.0	
multipli error 1.0	
magnitud accuraci 1.0	
variat forecast 1.0	
land import 1.0	
also abl 1.0	
seen pressur 1.0	
opportun exploit 1.0	
roniqu dehant 1.0	
scientist record 1.0	
gps effect 1.0	
publish find 1.0	
plane near 1.0	
everi basebal 1.0	
say astronom 1.0	
without magnitud 1.0	
roniqu chanc 1.0	
predict multipli 1.0	
lambert eacut 1.0	
eacut basic 1.0	
diamond basebal 1.0	
seen atmospher 1.0	
smaller signal 1.0	
satellit clock 1.0	
usnavalobservatory two 1.0	
lose differ 1.0	
six effect 1.0	
journal geophysicalresearchletters 1.0	
november better 1.0	
throw predict 1.0	
time navig 1.0	
geophysicalresearchletters also 1.0	
ten million 1.0	
error correct 1.0	
hit account 1.0	
never basic 1.0	
larger cancel 1.0	
drown cancel 1.0	
find dehant 1.0	
seen connect 1.0	
without latitud 1.0	
journal also 1.0	
johnson day 1.0	
richardgross nasa 1.0	
runway potomacriver 1.0	
three loop 1.0	
connect abl 1.0	
planet confirm 1.0	
tri someth 1.0	
current chang 1.0	
potomacriver hit 1.0	
took advantag 1.0	
period advantag 1.0	
correspond annual 1.0	
unusu took 1.0	
near latitud 1.0	
period november 1.0	
throw land 1.0	
possibl forecast 1.0	
track know 1.0	
potomacriver fine 1.0	
track spacecraft 1.0	
size cent 1.0	
contact altogeth 1.0	
wait effect 1.0	
lambert bastien 1.0	
specif abl 1.0	
differ contact 1.0	
publish dehant 1.0	
two day 1.0	
use ferret 1.0	
fine clock 1.0	
predict model 1.0	
tune account 1.0	
ten distanc 1.0	
thought deep 1.0	
timefram day 1.0	
pressur atmospher 1.0	
planet opportun 1.0	
wait ferret 1.0	
pole centimetr 1.0	
space point 1.0	
took belgian 1.0	
pole order 1.0	
larger better 1.0	
six chanc 1.0	
import altogeth 1.0	
vari tug 1.0	
like axi 1.0	
size centimetr 1.0	
someth land 1.0	
roniqu colleagu 1.0	
nasa know 1.0	
washingtondc near 1.0	
scale basebal 1.0	