dl
format = edgelist1	
n=324	
data:
short nausea 1.0	
way media 1.0	
prospect caus 1.0	
inabl eat 1.0	
zeusflores probabl 1.0	
season home 1.0	
professor day 1.0	
worri healthi 1.0	
psychologist prospect 1.0	
sever first 1.0	
possibl away 1.0	
function clear 1.0	
move dread 1.0	
truli severe 1.0	
short dizzi 1.0	
teach factual 1.0	
media like 1.0	
websit selfdescrib 1.0	
mtvesqu higher 1.0	
worri motiv 1.0	
quarter enough 1.0	
way factor 1.0	
peopl crippl 1.0	
prepar motiv 1.0	
severe condit 1.0	
zeusflores support 1.0	
severe five 1.0	
motiv healthi 1.0	
palm head 1.0	
result publish 1.0	
symptom small 1.0	
dread cowork 1.0	
cowork clue 1.0	
get even 1.0	
famili deal 1.0	
clear afraid 1.0	
survey phobia 1.0	
night flashlight 1.0	
problem good 1.0	
subject meteorologist 1.0	
even afraid 1.0	
mild found 1.0	
member may 1.0	
pound heart 1.0	
track part 1.0	
treat experiment 1.0	
bulletin americanmeteorologicalsociety 1.0	
often help 1.0	
heart head 1.0	
nausea feel 1.0	
use higher 1.0	
worri prepar 1.0	
westefeld colleagu 1.0	
hide good 1.0	
program base 1.0	
said know 1.0	
fli expert 1.0	
town move 1.0	
psychologist crippl 1.0	
meteorologist expert 1.0	
current bulletin 1.0	
occasion extens 1.0	
use cover 1.0	
suffer phobia 1.0	
friend clue 1.0	
season overwhelm 1.0	
schedul chang 1.0	
suffer palm 1.0	
treat flashlight 1.0	
peopl leav 1.0	
night case 1.0	
program fli 1.0	
short includ 1.0	
nbsp fulli 1.0	
peopl bad 1.0	
team provid 1.0	
westefeld prepar 1.0	
tornado hurrican 1.0	
often famili 1.0	
say fear 1.0	
good flores 1.0	
leav crippl 1.0	
includ dizzi 1.0	
meteorologist counsel 1.0	
obsess caus 1.0	
symptom among 1.0	
friend cowork 1.0	
inform factual 1.0	
thunder disord 1.0	
hide help 1.0	
treatment part 1.0	
survey disord 1.0	
media cover 1.0	
often member 1.0	
phobic condit 1.0	
university professor 1.0	
season move 1.0	
enough classifi 1.0	
nausea breath 1.0	
occasion nbsp 1.0	
react quarter 1.0	
sleep eat 1.0	
may famili 1.0	
moder enough 1.0	
schedul ahead 1.0	
often deal 1.0	
selfdescrib flores 1.0	
iowa healthi 1.0	
report heart 1.0	
westefeld realli 1.0	
psychologist fear 1.0	
town case 1.0	
spin head 1.0	
support stormphobiaorg 1.0	
multipl fulli 1.0	
nt normal 1.0	
react americanmeteorologicalsociety 1.0	
helpless constantli 1.0	
support creator 1.0	
hide flores 1.0	
studi result 1.0	
monitor caus 1.0	
found ever 1.0	
normal clear 1.0	
symptom studi 1.0	
zeusflores million 1.0	
occasion multipl 1.0	
nt function 1.0	
websit creator 1.0	
ever disord 1.0	
sweat sever 1.0	
member famili 1.0	
probabl million 1.0	
relax factor 1.0	
leav bad 1.0	
thought panick 1.0	
teacup includ 1.0	
suffer sever 1.0	
hurrican estim 1.0	
occasion know 1.0	
possibl afraid 1.0	
teacup moder 1.0	
techniqu factor 1.0	
websit stormphobiaorg 1.0	
town home 1.0	
say prospect 1.0	
react classifi 1.0	
realli colleagu 1.0	
thought nt 1.0	
tornado mild 1.0	
small result 1.0	
sever phobia 1.0	
websit support 1.0	
subject expert 1.0	
teacup classifi 1.0	
found disord 1.0	
get clear 1.0	
track flashlight 1.0	
program experiment 1.0	
pound head 1.0	
panic constantli 1.0	
million creator 1.0	
provid factual 1.0	
thunder found 1.0	
part experiment 1.0	
team subject 1.0	
said definit 1.0	
johnwestefeld away 1.0	
realli prepar 1.0	
storm panick 1.0	
map closet 1.0	
sweat suffer 1.0	
make heart 1.0	
teach inform 1.0	
realli motiv 1.0	
symptoms includ 1.0	
storm function 1.0	
symptoms moder 1.0	
first ever 1.0	
schedul eat 1.0	
possibl even 1.0	
truli phobic 1.0	
panic helpless 1.0	
one estim 1.0	
tornado anxieti 1.0	
way cover 1.0	
team meteorologist 1.0	
feel breath 1.0	
extens definit 1.0	
panic feel 1.0	
result colleagu 1.0	
even day 1.0	
treat part 1.0	
five estim 1.0	
multipl know 1.0	
rate mtvesqu 1.0	
report monitor 1.0	
obsess monitor 1.0	
one condit 1.0	
overwhelm cowork 1.0	
eat chang 1.0	
one five 1.0	
professor away 1.0	
monitor make 1.0	
treatment experiment 1.0	
possibl day 1.0	
university healthi 1.0	
short breath 1.0	
truli thought 1.0	
spin pound 1.0	
fulli ahead 1.0	
selfdescrib good 1.0	
night closet 1.0	
night map 1.0	
team counsel 1.0	
studi small 1.0	
issu americanmeteorologicalsociety 1.0	
stormphobiaorg selfdescrib 1.0	
quarter americanmeteorologicalsociety 1.0	
sleep constantli 1.0	
normal function 1.0	
chang ahead 1.0	
publish colleagu 1.0	
survey ever 1.0	
say psychologist 1.0	
stormphobiaorg flores 1.0	
hurrican anxieti 1.0	
issu current 1.0	
day away 1.0	
five condit 1.0	
helpless feel 1.0	
fear crippl 1.0	
know extens 1.0	
problem deal 1.0	
phobic panick 1.0	
nbsp ahead 1.0	
overwhelm friend 1.0	
westefeld publish 1.0	
season dread 1.0	
inabl helpless 1.0	
panic nausea 1.0	
teacup symptoms 1.0	
may friend 1.0	
way relax 1.0	
move home 1.0	
like cover 1.0	
get afraid 1.0	
mild anxieti 1.0	
studi among 1.0	
teach relax 1.0	
storm nt 1.0	
symptoms dizzi 1.0	
sleep inabl 1.0	
problem help 1.0	
million definit 1.0	
fli base 1.0	
survey first 1.0	
town closet 1.0	
media factor 1.0	
mtvesqu like 1.0	
prospect obsess 1.0	
may clue 1.0	
schedul fulli 1.0	
worri iowa 1.0	
current among 1.0	
react enough 1.0	
techniqu relax 1.0	
treatment base 1.0	
use mtvesqu 1.0	
tornado estim 1.0	
factual counsel 1.0	
provid counsel 1.0	
sweat palm 1.0	
moder classifi 1.0	
sweat spin 1.0	
dizzi breath 1.0	
subject fli 1.0	
say caus 1.0	
sleep chang 1.0	
pound make 1.0	
closet case 1.0	
university iowa 1.0	
treat track 1.0	
techniqu inform 1.0	
probabl definit 1.0	
johnwestefeld iowa 1.0	
track map 1.0	
home case 1.0	
map flashlight 1.0	
member clue 1.0	
truli panick 1.0	
small publish 1.0	
normal get 1.0	
inabl constantli 1.0	
symptom current 1.0	
zeusflores creator 1.0	
professor johnwestefeld 1.0	
issu bulletin 1.0	
spin palm 1.0	
phobia first 1.0	
nbsp multipl 1.0	
said probabl 1.0	
overwhelm dread 1.0	
use like 1.0	
severe phobic 1.0	
treatment program 1.0	
university johnwestefeld 1.0	
thunder anxieti 1.0	
techniqu teach 1.0	
peopl fear 1.0	
said extens 1.0	
thought storm 1.0	
report obsess 1.0	
threat bad 1.0	
report make 1.0	
one hurrican 1.0	
issu among 1.0	
help deal 1.0	
expert base 1.0	
thunder mild 1.0	
threat leav 1.0	
quarter bulletin 1.0	
problem hide 1.0	
provid inform 1.0	