dl
format = edgelist1	
n=400	
data:
year time 1.0	
older northward 1.0	
ocean around 1.0	
report antarct 1.0	
higher grace 1.0	
third northward 1.0	
let find 1.0	
find convinc 1.0	
talent coupl 1.0	
form dinosaur 1.0	
marin land 1.0	
twice damag 1.0	
studi show 1.0	
need directli 1.0	
year ago 1.0	
structur precis 1.0	
scientist break 1.0	
measur differ 1.0	
graviti canberra 1.0	
beneath almost 1.0	
excit convinc 1.0	
need almost 1.0	
expert excit 1.0	
enough damag 1.0	
fit antarctica 1.0	
quit commun 1.0	
map gravity 1.0	
ocean hit 1.0	
shock concentr 1.0	
wave around 1.0	
read higher 1.0	
imag anoth 1.0	
wilkesland featur 1.0	
higher correspond 1.0	
convinc alon 1.0	
mixed mix 1.0	
vulcanologistpeterwhitehead instantan 1.0	
northward landform 1.0	
use team 1.0	
rather extend 1.0	
share prioriti 1.0	
area anoth 1.0	
event coupl 1.0	
role central 1.0	
nasa grace 1.0	
telltal plug 1.0	
trigger break 1.0	
possibl peter 1.0	
permian greatdying 1.0	
need age 1.0	
taken measur 1.0	
scientist say 1.0	
make data 1.0	
scienc hobart 1.0	
wilkesland analys 1.0	
first featur 1.0	
say excit 1.0	
dinosaur chicxulub 1.0	
sever rather 1.0	
socal end 1.0	
south eastantarctica 1.0	
result past 1.0	
central activ 1.0	
quit possibl 1.0	
detect area 1.0	
bite antarctica 1.0	
shock around 1.0	
plug dens 1.0	
process mixed 1.0	
volcan cairns 1.0	
interest imag 1.0	
von best 1.0	
rais correspond 1.0	
next hobart 1.0	
sydney structur 1.0	
life frese 1.0	
professor johntalent 1.0	
size damag 1.0	
featur analys 1.0	
graviti analysi 1.0	
link greatdying 1.0	
mascon known 1.0	
taken set 1.0	
third landform 1.0	
vonfrese around 1.0	
scienc research 1.0	
million ago 1.0	
earth caus 1.0	
talent beneath 1.0	
one kilometr 1.0	
respons mix 1.0	
sydney macquarieuniversity 1.0	
von marin 1.0	
life geophysicistdrralph 1.0	
two differ 1.0	
ohiostateuniversity colleagu 1.0	
one alon 1.0	
extinct break 1.0	
kilometr came 1.0	
university canberra 1.0	
form chicxulub 1.0	
volcan play 1.0	
ohiostateuniversity due 1.0	
process culmin 1.0	
land best 1.0	
talent past 1.0	
vonfrese ocean 1.0	
suspect month 1.0	
frese colleagu 1.0	
scientist expert 1.0	
wide kilometr 1.0	
wipe wide 1.0	
mixed culmin 1.0	
result coupl 1.0	
suspect impact 1.0	
university morgan 1.0	
suspect number 1.0	
gondwana break 1.0	
team map 1.0	
special landform 1.0	
vulcanologistpeterwhitehead rather 1.0	
imag detect 1.0	
plug centr 1.0	
meet hobart 1.0	
precis age 1.0	
trigger extinct 1.0	
support professor 1.0	
two map 1.0	
eastantarctica australia 1.0	
wave ring 1.0	
trigger mass 1.0	
structur age 1.0	
year permian 1.0	
radar make 1.0	
second later 1.0	
expect dens 1.0	
permian million 1.0	
theori johntalent 1.0	
materi expect 1.0	
commun australian 1.0	
respons met 1.0	
find excit 1.0	
support see 1.0	
time ago 1.0	
mass earth 1.0	
geophysicistdrralph frese 1.0	
theori professor 1.0	
dens centr 1.0	
scientist gondwana 1.0	
side send 1.0	
say gondwana 1.0	
mass extinct 1.0	
satellites read 1.0	
socal greatdying 1.0	
remains meteorit 1.0	
concentr bite 1.0	
much dinosaur 1.0	
suggest big 1.0	
locat includ 1.0	
report due 1.0	
well known 1.0	
team show 1.0	
respons australian 1.0	
well surfac 1.0	
wipe geophysicistdrralph 1.0	
groundbas graviti 1.0	
structur macquarieuniversity 1.0	
interest coastlin 1.0	
mixed met 1.0	
second includ 1.0	
play central 1.0	
result extend 1.0	
caus biggest 1.0	
role play 1.0	
sever event 1.0	
later dinosaur 1.0	
wipe kilometr 1.0	
one came 1.0	
report colleagu 1.0	
size form 1.0	
older locat 1.0	
much form 1.0	
big australia 1.0	
method coastlin 1.0	
taken nasa 1.0	
possibl commun 1.0	
von land 1.0	
lunar gravity 1.0	
support share 1.0	
precis macquarieuniversity 1.0	
wide life 1.0	
circular candid 1.0	
slightli area 1.0	
quit australian 1.0	
shock ring 1.0	
wide came 1.0	
well mascon 1.0	
time marin 1.0	
morgan canberra 1.0	
twice catastroph 1.0	
hit culmin 1.0	
mantl expect 1.0	
volcan activ 1.0	
earth antarctic 1.0	
radar analysi 1.0	
extinct biggest 1.0	
say expert 1.0	
togeth coastlin 1.0	
remains believ 1.0	
think process 1.0	
due colleagu 1.0	
materi dens 1.0	
slightli rais 1.0	
macquarieuniversity johntalent 1.0	
slightli read 1.0	
took bite 1.0	
directli almost 1.0	
socal link 1.0	
set differ 1.0	
suspect link 1.0	
link impact 1.0	
suck mantl 1.0	
let convinc 1.0	
make groundbas 1.0	
studi moon 1.0	
sever instantan 1.0	
play activ 1.0	
research due 1.0	
meteorit continu 1.0	
one let 1.0	
caus antarctic 1.0	
theori see 1.0	
first candid 1.0	
remains continu 1.0	
interest fit 1.0	
think hit 1.0	
jamescookuniversity instantan 1.0	
wilkesland south 1.0	
locat date 1.0	
meteorit evid 1.0	
older includ 1.0	
vulcanologistpeterwhitehead jamescookuniversity 1.0	
possibl morgan 1.0	
surfac mascon 1.0	
ring bite 1.0	
suck rebound 1.0	
nasa measur 1.0	
share see 1.0	
scienc antarct 1.0	
scienc meet 1.0	
two set 1.0	
research report 1.0	
damag catastroph 1.0	
surfac suck 1.0	
wilkesland eastantarctica 1.0	
canberra analysi 1.0	
giant caus 1.0	
plug materi 1.0	
taken grace 1.0	
sydney johntalent 1.0	
directli beneath 1.0	
result event 1.0	
quit peter 1.0	
candid best 1.0	
well moon 1.0	
second locat 1.0	
togeth antarctica 1.0	
telltal special 1.0	
satellites nasa 1.0	
suggest south 1.0	
number next 1.0	
rebound mantl 1.0	
moon known 1.0	
team gravity 1.0	
send planet 1.0	
million end 1.0	
sever extend 1.0	
marin ago 1.0	
wipe life 1.0	
ohiostateuniversity geophysicistdrralph 1.0	
telltal centr 1.0	
side role 1.0	
materi mantl 1.0	
share data 1.0	
use differ 1.0	
twice chicxulub 1.0	
third special 1.0	
enough catastroph 1.0	
first circular 1.0	
rais area 1.0	
took antarctica 1.0	
meteorit killer 1.0	
number month 1.0	
size chicxulub 1.0	
earth biggest 1.0	
took concentr 1.0	
method imag 1.0	
cairns activ 1.0	
continu believ 1.0	
number impact 1.0	
trigger gondwana 1.0	
time land 1.0	
directli age 1.0	
third date 1.0	
set measur 1.0	
satellites grace 1.0	
rais detect 1.0	
let alon 1.0	
believ antarctic 1.0	
ohiostateuniversity frese 1.0	
older date 1.0	
process hit 1.0	
south australia 1.0	
killer evid 1.0	
use map 1.0	
find expert 1.0	
university peter 1.0	
show gravity 1.0	
prioriti data 1.0	
next meet 1.0	
killer continu 1.0	
university graviti 1.0	
came alon 1.0	
special centr 1.0	
greatdying end 1.0	
giant believ 1.0	
ice almost 1.0	
search evid 1.0	
northward date 1.0	
met culmin 1.0	
later includ 1.0	
twice size 1.0	
prioriti make 1.0	
detect anoth 1.0	
jamescookuniversity cairns 1.0	
first best 1.0	
past coupl 1.0	
ring concentr 1.0	
permian end 1.0	
suggest australia 1.0	
much later 1.0	
studi known 1.0	
togeth fit 1.0	
featur circular 1.0	
suck expect 1.0	
eastantarctica analys 1.0	
rather instantan 1.0	
socal impact 1.0	
giant antarctic 1.0	
rebound mascon 1.0	
telltal landform 1.0	
moon lunar 1.0	
method anoth 1.0	
show lunar 1.0	
sydney professor 1.0	
slightli correspond 1.0	
past ice 1.0	
next month 1.0	
studi lunar 1.0	
enough big 1.0	
wave shock 1.0	
radar prioriti 1.0	
ice beneath 1.0	
month hobart 1.0	
method interest 1.0	
mass biggest 1.0	
second much 1.0	
radar groundbas 1.0	
theori support 1.0	
fit coastlin 1.0	
vulcanologistpeterwhitehead cairns 1.0	
peter morgan 1.0	
year million 1.0	
vonfrese think 1.0	
meet antarct 1.0	
extend event 1.0	
talent ice 1.0	
search killer 1.0	
took togeth 1.0	
see data 1.0	
suggest enough 1.0	
remains giant 1.0	
volcan jamescookuniversity 1.0	
surfac rebound 1.0	
satellites higher 1.0	
von candid 1.0	
catastroph big 1.0	
wave vonfrese 1.0	
read correspond 1.0	
research antarct 1.0	
think ocean 1.0	
respons commun 1.0	
send central 1.0	
mix australian 1.0	
send role 1.0	
use two 1.0	
precis need 1.0	
groundbas analysi 1.0	
circular analys 1.0	
mix met 1.0	