dl
format = edgelist1	
n=300	
data:
extrem antarctica 1.0	
six ice 1.0	
fatigu disturb 1.0	
success may 1.0	
home expedition 1.0	
university four 1.0	
vietnamwar hobart 1.0	
whether make 1.0	
tendenc manic 1.0	
well manic 1.0	
journey compar 1.0	
polar home 1.0	
sleep fatigu 1.0	
fair also 1.0	
eight day 1.0	
light also 1.0	
find colleagu 1.0	
larger factor 1.0	
suicid present 1.0	
spend environ 1.0	
week board 1.0	
whether understand 1.0	
say month 1.0	
long isol 1.0	
place better 1.0	
last approv 1.0	
factor affect 1.0	
partner famili 1.0	
see help 1.0	
return australia 1.0	
polar australia 1.0	
polar fli 1.0	
lack fatigu 1.0	
sever conflict 1.0	
take ahead 1.0	
month condit 1.0	
stress normal 1.0	
medic ayton 1.0	
link last 1.0	
get adapt 1.0	
impact compar 1.0	
stuck day 1.0	
see might 1.0	
effect air 1.0	
light antarctic 1.0	
sever group 1.0	
medic australianantarcticdivision 1.0	
stress know 1.0	
part air 1.0	
psycholog partner 1.0	
year budget 1.0	
resili person 1.0	
winter parti 1.0	
dark antarctic 1.0	
see resili 1.0	
understand make 1.0	
ship much 1.0	
year last 1.0	
rhythm bit 1.0	
well depress 1.0	
place includ 1.0	
ship less 1.0	
tendenc conflict 1.0	
problem first 1.0	
slower bit 1.0	
university hour 1.0	
psycholog particular 1.0	
polar expedition 1.0	
compar budget 1.0	
winter chang 1.0	
hobart australianantarcticdivision 1.0	
know challeng 1.0	
impact budget 1.0	
expedition australia 1.0	
group conflict 1.0	
tasmania studi 1.0	
nt ice 1.0	
studi air 1.0	
includ disturb 1.0	
travel effect 1.0	
well lack 1.0	
slower fair 1.0	
resili colleagu 1.0	
may characterist 1.0	
land extrem 1.0	
threeyear reintegr 1.0	
take eight 1.0	
light cold 1.0	
use reflect 1.0	
less everyday 1.0	
quick australian 1.0	
suicid case 1.0	
might make 1.0	
motiv depress 1.0	
normal challeng 1.0	
confin characteris 1.0	
dark cold 1.0	
person colleagu 1.0	
success posit 1.0	
understand logist 1.0	
introduct approv 1.0	
australianantarcticdivision australian 1.0	
threeyear abil 1.0	
find famili 1.0	
reintegr introduct 1.0	
travel larger 1.0	
reflect lie 1.0	
tri famili 1.0	
psychologist debrief 1.0	
posit may 1.0	
vietnamwar australian 1.0	
part factor 1.0	
logist gain 1.0	
manic depress 1.0	
worst case 1.0	
need adapt 1.0	
jeff ayton 1.0	
whether differ 1.0	
scientificcommittee present 1.0	
long characteris 1.0	
tendenc depress 1.0	
return get 1.0	
offic medic 1.0	
rhythm antarctic 1.0	
parti debrief 1.0	
logist impact 1.0	
much faster 1.0	
link approv 1.0	
month life 1.0	
eight ahead 1.0	
posit better 1.0	
motiv fatigu 1.0	
use bit 1.0	
start parti 1.0	
make differ 1.0	
time extrem 1.0	
time need 1.0	
place first 1.0	
peopl chang 1.0	
offic chief 1.0	
voyag slower 1.0	
work group 1.0	
stress environ 1.0	
start chang 1.0	
first better 1.0	
work case 1.0	
long add 1.0	
worst work 1.0	
affect abil 1.0	
take day 1.0	
part larger 1.0	
trait better 1.0	
normal increas 1.0	
light dark 1.0	
problem includ 1.0	
rhythm fair 1.0	
tasmania effect 1.0	
rhythm also 1.0	
year approv 1.0	
confin cold 1.0	
necessari help 1.0	
spend characteris 1.0	
land antarctica 1.0	
reflect ahead 1.0	
motiv lack 1.0	
link introduct 1.0	
voyag reflect 1.0	
signific particular 1.0	
get fli 1.0	
threeyear introduct 1.0	
lead conflict 1.0	
stuck ice 1.0	
sleep includ 1.0	
trait first 1.0	
problem place 1.0	
spend add 1.0	
signific partner 1.0	
isol cold 1.0	
university tasmania 1.0	
say ayton 1.0	
life everyday 1.0	
challeng back 1.0	
nt eight 1.0	
home faster 1.0	
less adjust 1.0	
lie ahead 1.0	
necessari differ 1.0	
antarctic also 1.0	
return adapt 1.0	
necessari might 1.0	
lead group 1.0	
dark confin 1.0	
hobart australian 1.0	
psychologist board 1.0	
week psychologist 1.0	
studi effect 1.0	
present case 1.0	
reintegr affect 1.0	
increas back 1.0	
university studi 1.0	
psycholog may 1.0	
trait posit 1.0	
tasmania hour 1.0	
hour four 1.0	
might differ 1.0	
signific find 1.0	
say jeff 1.0	
suicid scientificcommittee 1.0	
medic chief 1.0	
whether gain 1.0	
logist journey 1.0	
resili help 1.0	
voyag lie 1.0	
trip back 1.0	
ship adjust 1.0	
life condit 1.0	
present antarcticresearch 1.0	
winter debrief 1.0	
lack disturb 1.0	
start peopl 1.0	
threeyear link 1.0	
trip increas 1.0	
chief ayton 1.0	
success characterist 1.0	
peopl four 1.0	
jeff condit 1.0	
increas challeng 1.0	
sleep problem 1.0	
nt day 1.0	
much home 1.0	
week ice 1.0	
fli australia 1.0	
vietnamwar plane 1.0	
last budget 1.0	
offic hobart 1.0	
larger affect 1.0	
less faster 1.0	
journey impact 1.0	
well motiv 1.0	
much expedition 1.0	
debrief board 1.0	
isol confin 1.0	
voyag use 1.0	
signific famili 1.0	
vietnamwar quick 1.0	
plane back 1.0	
fair bit 1.0	
factor abil 1.0	
tri person 1.0	
normal know 1.0	
ship faster 1.0	
isol characteris 1.0	
life adjust 1.0	
parti chang 1.0	
work sever 1.0	
need extrem 1.0	
tendenc lead 1.0	
everyday adjust 1.0	
sleep disturb 1.0	
start four 1.0	
environ add 1.0	
six psychologist 1.0	
stuck nt 1.0	
person help 1.0	
partner particular 1.0	
tri find 1.0	
need land 1.0	
trait success 1.0	
trip quick 1.0	
psycholog characterist 1.0	
worst suicid 1.0	
return fli 1.0	
spend long 1.0	
time get 1.0	
stuck six 1.0	
take lie 1.0	
journey gain 1.0	
week six 1.0	
travel air 1.0	
travel part 1.0	
year compar 1.0	
jeff chief 1.0	
reintegr abil 1.0	
quick plane 1.0	
understand gain 1.0	
peopl hour 1.0	
say condit 1.0	
trip plane 1.0	
offic australianantarcticdivision 1.0	
month everyday 1.0	
worst sever 1.0	
know environ 1.0	
manic lead 1.0	
time adapt 1.0	
winter board 1.0	
see necessari 1.0	
particular characterist 1.0	
stress add 1.0	
use slower 1.0	
tri colleagu 1.0	