dl
format = edgelist1	
n=92	
data:
pool medic 1.0	
say might 1.0	
notic curios 1.0	
studi person 1.0	
one difficult 1.0	
exampl case 1.0	
son circulatori 1.0	
onlin britishmedicaljournal 1.0	
rare circulatori 1.0	
difficult diagnos 1.0	
pool increas 1.0	
onlin find 1.0	
driven curios 1.0	
plug frantic 1.0	
pagetvon circulatori 1.0	
jennifer brisbane 1.0	
princessalexandrahospital find 1.0	
use difficult 1.0	
person notic 1.0	
son engin 1.0	
today onlin 1.0	
driven britishmedicaljournal 1.0	
research frantic 1.0	
hangwi australian 1.0	
might australian 1.0	
one case 1.0	
father exampl 1.0	
princessalexandrahospital brisbane 1.0	
keep help 1.0	
medic frantic 1.0	
son correctli 1.0	
research plug 1.0	
studi britishmedicaljournal 1.0	
tang hangwi 1.0	
tang jennifer 1.0	
symptom google 1.0	
help date 1.0	
say australian 1.0	
diagnos alik 1.0	
father engin 1.0	
rare correctli 1.0	
increas date 1.0	
see might 1.0	
whose exampl 1.0	
research pool 1.0	
see google 1.0	
might diseas 1.0	
condit circulatori 1.0	
pool date 1.0	
say hangwi 1.0	
son rare 1.0	
keep date 1.0	
difficult case 1.0	
whose search 1.0	
find brisbane 1.0	
princessalexandrahospital jennifer 1.0	
person curios 1.0	
search father 1.0	
studi onlin 1.0	
plug google 1.0	
keep increas 1.0	
online keep 1.0	
research medic 1.0	
search correctli 1.0	
today find 1.0	
one exampl 1.0	
symptom frantic 1.0	
tang princessalexandrahospital 1.0	
symptom see 1.0	
tang say 1.0	
rare condit 1.0	
search engin 1.0	
today brisbane 1.0	
curios alik 1.0	
use diagnos 1.0	
medic increas 1.0	
jennifer hangwi 1.0	
today britishmedicaljournal 1.0	
diseas australian 1.0	
notic alik 1.0	
online help 1.0	
whose father 1.0	
symptom plug 1.0	
person driven 1.0	
google diseas 1.0	
engin correctli 1.0	
diagnos case 1.0	
use alik 1.0	
whose one 1.0	
see diseas 1.0	
studi driven 1.0	
use notic 1.0	