dl
format = edgelist1	
n=286	
data:
possibl mani 1.0	
stimul neurosci 1.0	
thing rememb 1.0	
technology submit 1.0	
level key 1.0	
test messag 1.0	
socialpsychology mean 1.0	
techniqu magic 1.0	
stimul nervou 1.0	
take messag 1.0	
two equival 1.0	
way around 1.0	
hand coffe 1.0	
given argument 1.0	
scrutinis mckimmie 1.0	
much distract 1.0	
submit queenslanduniversity 1.0	
techniqu instrument 1.0	
mood better 1.0	
quizz attitud 1.0	
peopl attitud 1.0	
mckimmie blake 1.0	
involv central 1.0	
technology queenslanduniversity 1.0	
sell actual 1.0	
schedul advert 1.0	
mean coauthor 1.0	
studi scrutinis 1.0	
monashuniversity behaviour 1.0	
product actual 1.0	
put better 1.0	
rememb particular 1.0	
put instig 1.0	
term long 1.0	
time schedul 1.0	
person actual 1.0	
blake advertis 1.0	
execut chief 1.0	
level buy 1.0	
either abort 1.0	
two either 1.0	
neurosci involv 1.0	
caffeine associateprofessorpradeepnathan 1.0	
take board 1.0	
test peopl 1.0	
test board 1.0	
whether lie 1.0	
process improv 1.0	
howev distract 1.0	
govern advis 1.0	
think around 1.0	
particular chang 1.0	
take extent 1.0	
implic advert 1.0	
nervou central 1.0	
expert behaviour 1.0	
execut advis 1.0	
magic dinner 1.0	
open cup 1.0	
peripher howev 1.0	
includ affect 1.0	
show research 1.0	
rather look 1.0	
person may 1.0	
sever affect 1.0	
research hand 1.0	
pay attent 1.0	
process increas 1.0	
corpor advis 1.0	
queenslanduniversity agre 1.0	
neurosci behaviour 1.0	
two placebo 1.0	
hit australian 1.0	
neurotransmitt memori 1.0	
work principl 1.0	
sell person 1.0	
voluntari abort 1.0	
mood like 1.0	
studi schedul 1.0	
strength rather 1.0	
coauthor advertis 1.0	
like better 1.0	
principl mani 1.0	
technology post 1.0	
make got 1.0	
offic advis 1.0	
lie key 1.0	
whether success 1.0	
think sure 1.0	
sure accord 1.0	
increas extent 1.0	
pay closer 1.0	
time advert 1.0	
offic execut 1.0	
caffeine brain 1.0	
improv australian 1.0	
whether term 1.0	
possibl last 1.0	
way make 1.0	
monashuniversity expert 1.0	
scrutinis content 1.0	
show hand 1.0	
sell product 1.0	
principl chang 1.0	
corpor buy 1.0	
thing chang 1.0	
pay memori 1.0	
long instrument 1.0	
may look 1.0	
system central 1.0	
geoffkelly execut 1.0	
someon around 1.0	
persuas accord 1.0	
test quizz 1.0	
neurosci expert 1.0	
want bring 1.0	
level differ 1.0	
persuas australian 1.0	
much drink 1.0	
long lie 1.0	
sever melbournebas 1.0	
given also 1.0	
way think 1.0	
systemat better 1.0	
may attract 1.0	
offic chief 1.0	
time consum 1.0	
thing particular 1.0	
suggest open 1.0	
systemat instig 1.0	
possibl interest 1.0	
cup coffe 1.0	
work thing 1.0	
voluntari euthanasia 1.0	
read experi 1.0	
schedul implic 1.0	
sever neurotransmitt 1.0	
geoffkelly chief 1.0	
time breakfast 1.0	
whether long 1.0	
got accord 1.0	
think make 1.0	
task attent 1.0	
inform extent 1.0	
implic content 1.0	
drink consum 1.0	
differ buy 1.0	
success key 1.0	
task closer 1.0	
mood agre 1.0	
interest get 1.0	
mckimmie content 1.0	
drink breakfast 1.0	
socialpsychology public 1.0	
strength may 1.0	
research coffe 1.0	
caffeine actual 1.0	
quizz messag 1.0	
socialpsychology advertis 1.0	
nervou includ 1.0	
work chang 1.0	
rather factor 1.0	
techniqu dinner 1.0	
factor distract 1.0	
memori closer 1.0	
mani interest 1.0	
key differ 1.0	
rememb attent 1.0	
persuas hit 1.0	
inform abil 1.0	
monashuniversity associateprofessorpradeepnathan 1.0	
argument also 1.0	
listen increas 1.0	
want someon 1.0	
strength look 1.0	
success level 1.0	
last interest 1.0	
product caffeine 1.0	
technology public 1.0	
mckimmie coauthor 1.0	
voluntari attitud 1.0	
sure make 1.0	
quizz peopl 1.0	
submit public 1.0	
show bring 1.0	
equival abort 1.0	
expert associateprofessorpradeepnathan 1.0	
want show 1.0	
submit europeanjournal 1.0	
principl get 1.0	
magic instrument 1.0	
possibl geoffkelly 1.0	
closer attent 1.0	
improv hit 1.0	
post like 1.0	
product brain 1.0	
suggest cup 1.0	
placebo also 1.0	
coauthor blake 1.0	
like agre 1.0	
sure got 1.0	
caffein australian 1.0	
nt dinner 1.0	
caffein accord 1.0	
inform increas 1.0	
system includ 1.0	
systemat experi 1.0	
placebo given 1.0	
consum advert 1.0	
queenslanduniversity post 1.0	
process inform 1.0	
brain associateprofessorpradeepnathan 1.0	
voluntari peopl 1.0	
stimul involv 1.0	
hit abil 1.0	
govern buy 1.0	
task rememb 1.0	
read instig 1.0	
mani get 1.0	
look attract 1.0	
hand cup 1.0	
two also 1.0	
much breakfast 1.0	
peripher factor 1.0	
euthanasia abort 1.0	
studi implic 1.0	
bring around 1.0	
improv abil 1.0	
euthanasia either 1.0	
take listen 1.0	
put mood 1.0	
scrutinis blake 1.0	
person attract 1.0	
monashuniversity brain 1.0	
strength factor 1.0	
term magic 1.0	
studi content 1.0	
sever includ 1.0	
systemat put 1.0	
equival either 1.0	
instig experi 1.0	
neurotransmitt melbournebas 1.0	
way someon 1.0	
techniqu might 1.0	
involv behaviour 1.0	
last chief 1.0	
sell attract 1.0	
persuas caffein 1.0	
neurotransmitt affect 1.0	
process abil 1.0	
listen extent 1.0	
mean europeanjournal 1.0	
last geoffkelly 1.0	
system nervou 1.0	
term instrument 1.0	
euthanasia attitud 1.0	
howev drink 1.0	
system affect 1.0	
read given 1.0	
listen board 1.0	
experi argument 1.0	
much howev 1.0	
consum breakfast 1.0	
success lie 1.0	
mean advertis 1.0	
rather peripher 1.0	
want research 1.0	
read argument 1.0	
differ corpor 1.0	
suggest coffe 1.0	
pay melbournebas 1.0	
stimul central 1.0	
offic govern 1.0	
memori melbournebas 1.0	
public europeanjournal 1.0	
peripher distract 1.0	
task particular 1.0	
govern corpor 1.0	
might dinner 1.0	
got caffein 1.0	
post agre 1.0	
someon bring 1.0	
work get 1.0	
placebo equival 1.0	
socialpsychology europeanjournal 1.0	
messag board 1.0	