dl
format = edgelist1	
n=236	
data:
xinhua first 1.0	
researchers predict 1.0	
captiv agenc 1.0	
realli chinese 1.0	
giant bit 1.0	
thousand may 1.0	
first destroy 1.0	
guess differ 1.0	
sciences current 1.0	
southern mountain 1.0	
size sinc 1.0	
first agenc 1.0	
must although 1.0	
team squar 1.0	
contain bamboo 1.0	
cardiffuniversityschool biosciences 1.0	
found find 1.0	
underestim bound 1.0	
individu guy 1.0	
china central 1.0	
way tradit 1.0	
well myanmar 1.0	
individu common 1.0	
length examin 1.0	
reserv field 1.0	
zoology wei 1.0	
institute chineseacademy 1.0	
one elus 1.0	
well southern 1.0	
vietnam number 1.0	
world one 1.0	
number myanmar 1.0	
studi dna 1.0	
vietnam fallen 1.0	
walk line 1.0	
reserv peopl 1.0	
previou found 1.0	
peopl comb 1.0	
speci endang 1.0	
live buford 1.0	
speci elus 1.0	
say previous 1.0	
sent also 1.0	
zoology sciences 1.0	
still low 1.0	
myanmar china 1.0	
method come 1.0	
thousand guy 1.0	
size becom 1.0	
size peril 1.0	
southern central 1.0	
journal biology 1.0	
result found 1.0	
still peril 1.0	
reserv realli 1.0	
sciences report 1.0	
sinc must 1.0	
natur destroy 1.0	
length bamboo 1.0	
walk field 1.0	
mountain home 1.0	
replic previou 1.0	
chanc better 1.0	
without accur 1.0	
scientist say 1.0	
thousand talk 1.0	
replic found 1.0	
professormichaelbruford biosciences 1.0	
world biology 1.0	
faec cardiffuniversityschool 1.0	
report chineseacademy 1.0	
way popul 1.0	
differ come 1.0	
fallen around 1.0	
research bruford 1.0	
home common 1.0	
much better 1.0	
thought mani 1.0	
home guy 1.0	
fallen accord 1.0	
issu biology 1.0	
becom although 1.0	
mani giant 1.0	
researchers buford 1.0	
talk may 1.0	
thought scientist 1.0	
way speci 1.0	
home central 1.0	
without bound 1.0	
talk low 1.0	
squar kilometr 1.0	
researchers complac 1.0	
human destroy 1.0	
research contain 1.0	
realli comb 1.0	
kilometr chinese 1.0	
zoology chineseacademy 1.0	
predict complac 1.0	
new differ 1.0	
wei institute 1.0	
bruford bamboo 1.0	
peril low 1.0	
result replic 1.0	
wei fuwen 1.0	
contain bruford 1.0	
xinhua agenc 1.0	
vietnam myanmar 1.0	
guy common 1.0	
walk peopl 1.0	
length contain 1.0	
studi say 1.0	
survey kilometr 1.0	
previous giant 1.0	
professormichaelbruford cardiffuniversityschool 1.0	
number fallen 1.0	
peril may 1.0	
captiv also 1.0	
may low 1.0	
still size 1.0	
thousand individu 1.0	
popul examin 1.0	
previous mani 1.0	
think buford 1.0	
professormichaelbruford dna 1.0	
think complac 1.0	
method accur 1.0	
popul estim 1.0	
much find 1.0	
longterm better 1.0	
human first 1.0	
new method 1.0	
peopl field 1.0	
professor biosciences 1.0	
examin estim 1.0	
mountain central 1.0	
tradit endang 1.0	
viabil chanc 1.0	
xinhua human 1.0	
team survey 1.0	
journal issu 1.0	
report current 1.0	
examin bamboo 1.0	
also agenc 1.0	
professormichaelbruford faec 1.0	
underestim team 1.0	
brighter bit 1.0	
walk live 1.0	
institute fuwen 1.0	
think researchers 1.0	
fuwen biosciences 1.0	
issu current 1.0	
sent captiv 1.0	
way estim 1.0	
one journal 1.0	
habitat accord 1.0	
previou indic 1.0	
result predict 1.0	
reserv comb 1.0	
look futur 1.0	
scientist dna 1.0	
research guess 1.0	
provid accur 1.0	
futur bit 1.0	
thought previous 1.0	
one biology 1.0	
natur habitat 1.0	
indic find 1.0	
number around 1.0	
faec dna 1.0	
sciences chineseacademy 1.0	
research age 1.0	
natur accord 1.0	
zoo captiv 1.0	
look bit 1.0	
must becom 1.0	
provid new 1.0	
natur around 1.0	
tradit speci 1.0	
much indic 1.0	
differ age 1.0	
come age 1.0	
mani brighter 1.0	
bound accur 1.0	
realli kilometr 1.0	
studi faec 1.0	
viabil longterm 1.0	
wei professor 1.0	
viabil must 1.0	
professor cardiffuniversityschool 1.0	
underestim survey 1.0	
much chanc 1.0	
professor fuwen 1.0	
still sinc 1.0	
around accord 1.0	
longterm although 1.0	
think live 1.0	
habitat destroy 1.0	
line field 1.0	
human habitat 1.0	
indic better 1.0	
world endang 1.0	
southern china 1.0	
world elus 1.0	
provid method 1.0	
sinc becom 1.0	
popul length 1.0	
team bound 1.0	
giant brighter 1.0	
squar chinese 1.0	
without provid 1.0	
guess bruford 1.0	
line buford 1.0	
studi scientist 1.0	
zoology institute 1.0	
well china 1.0	
survey squar 1.0	
endang elus 1.0	
tradit estim 1.0	
result complac 1.0	
report issu 1.0	
journal current 1.0	
look brighter 1.0	
longterm chanc 1.0	
talk individu 1.0	
mountain common 1.0	
new come 1.0	
thought say 1.0	
guess age 1.0	
xinhua also 1.0	
well vietnam 1.0	
replic predict 1.0	
comb chinese 1.0	
live line 1.0	
previou find 1.0	
viabil although 1.0	
without underestim 1.0	