dl
format = edgelist1	
n=338	
data:
mean doctor 1.0	
unborn human 1.0	
mani grow 1.0	
pregnant doctor 1.0	
use diagnost 1.0	
gestat day 1.0	
note journal 1.0	
third speech 1.0	
went cell 1.0	
neuron move 1.0	
rakic pasko 1.0	
shown abandon 1.0	
signific number 1.0	
parent give 1.0	
give con 1.0	
possibl decreas 1.0	
develop brain 1.0	
posit follow 1.0	
seriou see 1.0	
emphasis appropri 1.0	
journal implic 1.0	
need caus 1.0	
unborn mice 1.0	
note implic 1.0	
necessarili find 1.0	
yaleuniversity essenti 1.0	
right might 1.0	
medic diagnost 1.0	
process foetal 1.0	
publish found 1.0	
exam children 1.0	
scan evid 1.0	
test languag 1.0	
usual denser 1.0	
one move 1.0	
get fun 1.0	
say mice 1.0	
multipl context 1.0	
wave behaviour 1.0	
purpos abandon 1.0	
want effect 1.0	
disrupt develop 1.0	
prolong foetal 1.0	
process interf 1.0	
therefor effect 1.0	
women keep 1.0	
one migrat 1.0	
probabl pregnant 1.0	
least form 1.0	
peek chanc 1.0	
week last 1.0	
mani evid 1.0	
older caviness 1.0	
purpos medic 1.0	
neuron known 1.0	
second pass 1.0	
necessarili danger 1.0	
sciences find 1.0	
yale observ 1.0	
receiv exam 1.0	
womb like 1.0	
number embryon 1.0	
know continu 1.0	
foetus also 1.0	
place move 1.0	
known interf 1.0	
studi mice 1.0	
seriou chanc 1.0	
get benefici 1.0	
mice disrupt 1.0	
see defect 1.0	
womb lefthand 1.0	
massachusetts clearli 1.0	
suggest sever 1.0	
new cell 1.0	
instanc advers 1.0	
th colleagu 1.0	
implic foetu 1.0	
may instanc 1.0	
caus behaviour 1.0	
proper essenti 1.0	
evid add 1.0	
suggest may 1.0	
effect behaviour 1.0	
shown benefici 1.0	
normal essenti 1.0	
yale small 1.0	
neuron migrat 1.0	
know disturb 1.0	
scan affect 1.0	
sciences necessarili 1.0	
rakic department 1.0	
languag better 1.0	
verne caviness 1.0	
write nationalacademy 1.0	
week gestat 1.0	
exam actual 1.0	
proceedings nationalacademy 1.0	
still research 1.0	
function cortex 1.0	
shown context 1.0	
speech delay 1.0	
mean danger 1.0	
least know 1.0	
hospital clearli 1.0	
studi grow 1.0	
week new 1.0	
pasko chair 1.0	
peek give 1.0	
sound embryo 1.0	
probabl minimum 1.0	
massachusetts hospital 1.0	
purpos contrari 1.0	
women probabl 1.0	
indic commentari 1.0	
process known 1.0	
pro keep 1.0	
parent con 1.0	
weight decreas 1.0	
right correct 1.0	
prolong affect 1.0	
lancet found 1.0	
essenti cerebr 1.0	
verne older 1.0	
publish instanc 1.0	
scan mani 1.0	
like lefthand 1.0	
sever birth 1.0	
write exposur 1.0	
publish lancet 1.0	
yaleuniversity proper 1.0	
second form 1.0	
exam better 1.0	
separ lefthand 1.0	
weight possibl 1.0	
minimum keep 1.0	
verne massachusetts 1.0	
child chanc 1.0	
small observ 1.0	
newborn delay 1.0	
use emphasis 1.0	
wave clearli 1.0	
proper normal 1.0	
separ like 1.0	
journal commentari 1.0	
time cell 1.0	
much larger 1.0	
sound disturb 1.0	
yaleuniversity anoth 1.0	
seriou might 1.0	
test better 1.0	
necessarili mean 1.0	
multipl curios 1.0	
massachusetts caviness 1.0	
studi say 1.0	
place one 1.0	
get context 1.0	
move migrat 1.0	
mean find 1.0	
day colleagu 1.0	
show delay 1.0	
lancet expos 1.0	
defect correct 1.0	
posit mous 1.0	
seriou defect 1.0	
went new 1.0	
human develop 1.0	
pass correspond 1.0	
wrong cell 1.0	
posit frequent 1.0	
hospital caviness 1.0	
contrari benefici 1.0	
show receiv 1.0	
grow evid 1.0	
probabl keep 1.0	
newborn decreas 1.0	
wave need 1.0	
multipl fun 1.0	
also affect 1.0	
sever may 1.0	
want therefor 1.0	
found expos 1.0	
receiv children 1.0	
therefor emphasis 1.0	
context benefici 1.0	
wrong went 1.0	
womb expos 1.0	
much foetu 1.0	
publish advers 1.0	
note foetu 1.0	
small signific 1.0	
wave caus 1.0	
human brain 1.0	
lancet instanc 1.0	
usual pass 1.0	
larger denser 1.0	
peek parent 1.0	
sever right 1.0	
minimum con 1.0	
indic concern 1.0	
normal cortex 1.0	
rakic chair 1.0	
sciences nationalacademy 1.0	
contrari abandon 1.0	
foetus affect 1.0	
want emphasis 1.0	
weight newborn 1.0	
note much 1.0	
multipl get 1.0	
team anoth 1.0	
pro minimum 1.0	
receiv actual 1.0	
neurobiology department 1.0	
research relat 1.0	
observ neurobiology 1.0	
signific mous 1.0	
separ possibl 1.0	
suggest birth 1.0	
fun curios 1.0	
function cerebr 1.0	
verne test 1.0	
proceedings exposur 1.0	
doctor danger 1.0	
cortex cerebr 1.0	
concern commentari 1.0	
pasko cortex 1.0	
least continu 1.0	
women doctor 1.0	
third delay 1.0	
wrong indic 1.0	
process neuron 1.0	
older languag 1.0	
pro give 1.0	
see child 1.0	
usual second 1.0	
still clear 1.0	
one anoth 1.0	
might defect 1.0	
team proper 1.0	
signific observ 1.0	
separ decreas 1.0	
wrong concern 1.0	
write proceedings 1.0	
use appropri 1.0	
diagnost appropri 1.0	
form continu 1.0	
sciences proceedings 1.0	
effect caus 1.0	
larger foetu 1.0	
weight third 1.0	
unborn disrupt 1.0	
unborn say 1.0	
want use 1.0	
form correspond 1.0	
yale department 1.0	
suggest advers 1.0	
journal concern 1.0	
need hospital 1.0	
place anoth 1.0	
research brain 1.0	
neurobiology chair 1.0	
mous embryon 1.0	
third newborn 1.0	
shown contrari 1.0	
mani also 1.0	
yaleuniversity team 1.0	
time last 1.0	
therefor behaviour 1.0	
need clearli 1.0	
medic appropri 1.0	
nationalacademy find 1.0	
possibl lefthand 1.0	
sound know 1.0	
interf foetal 1.0	
research clear 1.0	
pass denser 1.0	
much denser 1.0	
relat develop 1.0	
human disrupt 1.0	
womb found 1.0	
frequent exposur 1.0	
prolong foetus 1.0	
medic abandon 1.0	
number mous 1.0	
see chanc 1.0	
speech show 1.0	
usual larger 1.0	
scan also 1.0	
say add 1.0	
team place 1.0	
languag actual 1.0	
relat clear 1.0	
right birth 1.0	
pasko function 1.0	
write frequent 1.0	
purpos diagnost 1.0	
relat brain 1.0	
foetus foetal 1.0	
pregnant danger 1.0	
second correspond 1.0	
follow embryon 1.0	
show children 1.0	
follow exposur 1.0	
prolong interf 1.0	
correct birth 1.0	
migrat known 1.0	
th curios 1.0	
yale neurobiology 1.0	
like expos 1.0	
rakic function 1.0	
department chair 1.0	
posit embryon 1.0	
studi add 1.0	
correspond continu 1.0	
grow add 1.0	
speech children 1.0	
th gestat 1.0	
curios colleagu 1.0	
parent child 1.0	
might correct 1.0	
women pregnant 1.0	
week time 1.0	
th day 1.0	
time new 1.0	
implic commentari 1.0	
frequent follow 1.0	
sound least 1.0	
pro con 1.0	
fun colleagu 1.0	
small number 1.0	
last day 1.0	
went indic 1.0	
normal cerebr 1.0	
test older 1.0	
last gestat 1.0	
peek child 1.0	
better actual 1.0	
may advers 1.0	