dl
format = edgelist1	
n=324	
data:
recharg abl 1.0	
organ fri 1.0	
team present 1.0	
safe method 1.0	
room coverag 1.0	
plug one 1.0	
sceptic claim 1.0	
field electromagnet 1.0	
sourc place 1.0	
nt area 1.0	
sceptic challeng 1.0	
risk reintroduc 1.0	
stray nice 1.0	
nonradi field 1.0	
technic keep 1.0	
sourc room 1.0	
wire assistantprofessormarinsoljacic 1.0	
roam factori 1.0	
provid nt 1.0	
wall hurdl 1.0	
today sanfrancisco 1.0	
trevor bird 1.0	
without plug 1.0	
safeti barrier 1.0	
routin air 1.0	
yet australian 1.0	
wireless week 1.0	
uncertainti refer 1.0	
challeng also 1.0	
prevent nt 1.0	
ictcentre bird 1.0	
home coverag 1.0	
transmitt power 1.0	
within object 1.0	
claim also 1.0	
physics americaninstitute 1.0	
success far 1.0	
way organ 1.0	
pick human 1.0	
organ get 1.0	
phone day 1.0	
thu sink 1.0	
system environ 1.0	
propos depend 1.0	
organ live 1.0	
geoff anstis 1.0	
full detail 1.0	
low involv 1.0	
robot freeli 1.0	
safeti develop 1.0	
pose health 1.0	
technic agre 1.0	
sun solar 1.0	
happi colleagu 1.0	
work present 1.0	
recharg idea 1.0	
smith colleagu 1.0	
trevor electrical 1.0	
level devic 1.0	
sink prevent 1.0	
sydney anstis 1.0	
happi coupl 1.0	
magic factori 1.0	
part electromagnet 1.0	
sanfrancisco physics 1.0	
releas nice 1.0	
stray physic 1.0	
prevent give 1.0	
nt need 1.0	
object method 1.0	
provid need 1.0	
need effici 1.0	
pick found 1.0	
safeti huge 1.0	
csiro attempt 1.0	
university geoff 1.0	
trevor stop 1.0	
today light 1.0	
soljacic get 1.0	
sceptic full 1.0	
technology present 1.0	
laptop abl 1.0	
method calcul 1.0	
requir much 1.0	
sydney refer 1.0	
live fri 1.0	
use radiat 1.0	
work physics 1.0	
propos antenna 1.0	
present massachusettsinstitute 1.0	
stray gener 1.0	
physic nice 1.0	
keep gener 1.0	
wall mani 1.0	
mani hurdl 1.0	
magic australian 1.0	
prevent area 1.0	
rel low 1.0	
university refer 1.0	
instead affect 1.0	
sun power 1.0	
size object 1.0	
safe calcul 1.0	
reintroduc health 1.0	
surround refer 1.0	
zap higher 1.0	
give area 1.0	
huge barrier 1.0	
solar microwav 1.0	
technolog roam 1.0	
pose also 1.0	
smith professor 1.0	
develop attempt 1.0	
power microwav 1.0	
detun chang 1.0	
transmit affect 1.0	
yet see 1.0	
low level 1.0	
think home 1.0	
sun light 1.0	
requir like 1.0	
throughout coverag 1.0	
soljacic found 1.0	
ictcentre csiro 1.0	
technic smith 1.0	
magic find 1.0	
throughout think 1.0	
live get 1.0	
tune frequenc 1.0	
like level 1.0	
want radiat 1.0	
team americaninstitute 1.0	
live air 1.0	
think technolog 1.0	
transfer mean 1.0	
without may 1.0	
smith agre 1.0	
wall mobil 1.0	
risk problem 1.0	
throughout home 1.0	
uncertainti sydney 1.0	
week physics 1.0	
see australian 1.0	
way soljacic 1.0	
idea abl 1.0	
possibl health 1.0	
far develop 1.0	
robot factori 1.0	
transmit soljacic 1.0	
yet magic 1.0	
uncertainti surround 1.0	
sink act 1.0	
releas gener 1.0	
room place 1.0	
fri air 1.0	
size calcul 1.0	
zap routin 1.0	
place metr 1.0	
risk possibl 1.0	
hurdl energi 1.0	
physic environ 1.0	
csiro bird 1.0	
wall phone 1.0	
rel involv 1.0	
routin higher 1.0	
system electrical 1.0	
ictcentre far 1.0	
plug may 1.0	
use human 1.0	
went geoff 1.0	
success develop 1.0	
robot find 1.0	
mean goodby 1.0	
signific colleagu 1.0	
tradit instead 1.0	
one mobil 1.0	
effect coupl 1.0	
object calcul 1.0	
thu frequenc 1.0	
sanfrancisco americaninstitute 1.0	
within metr 1.0	
safe provid 1.0	
place coverag 1.0	
requir devic 1.0	
solar power 1.0	
uncertainti longterm 1.0	
pick affect 1.0	
without recharg 1.0	
problem geoff 1.0	
requir higher 1.0	
give act 1.0	
stray releas 1.0	
recharg laptop 1.0	
robot roam 1.0	
see detail 1.0	
yet full 1.0	
solar light 1.0	
success barrier 1.0	
work americaninstitute 1.0	
zap fri 1.0	
nice chang 1.0	
massachusettsinstitute assistantprofessormarinsoljacic 1.0	
wireless sun 1.0	
within size 1.0	
much like 1.0	
nonradi frequenc 1.0	
far attempt 1.0	
work team 1.0	
went reintroduc 1.0	
professor agre 1.0	
size metr 1.0	
keep agre 1.0	
risk health 1.0	
went anstis 1.0	
human affect 1.0	
releas keep 1.0	
propos huge 1.0	
rel commun 1.0	
detail claim 1.0	
wireless light 1.0	
rel level 1.0	
sink give 1.0	
system detun 1.0	
wire mean 1.0	
may day 1.0	
nonradi electromagnet 1.0	
transfer hurdl 1.0	
routin much 1.0	
want electromagnet 1.0	
low devic 1.0	
need area 1.0	
method effici 1.0	
sourc metr 1.0	
depend antenna 1.0	
propos barrier 1.0	
plug laptop 1.0	
larg depend 1.0	
pose challeng 1.0	
wire goodby 1.0	
stop electrical 1.0	
without laptop 1.0	
radiat part 1.0	
want part 1.0	
zap air 1.0	
effect decad 1.0	
technolog freeli 1.0	
possibl also 1.0	
phone mani 1.0	
tune thu 1.0	
use tradit 1.0	
signific happi 1.0	
find australian 1.0	
transmitt microwav 1.0	
transmit found 1.0	
frequenc act 1.0	
environ chang 1.0	
transmitt commun 1.0	
one may 1.0	
microwav commun 1.0	
huge depend 1.0	
technology assistantprofessormarinsoljacic 1.0	
professor colleagu 1.0	
much higher 1.0	
throughout room 1.0	
surround longterm 1.0	
find factori 1.0	
like devic 1.0	
within sourc 1.0	
claim challeng 1.0	
longterm coupl 1.0	
mobil day 1.0	
week today 1.0	
tune field 1.0	
part field 1.0	
university sydney 1.0	
longterm effect 1.0	
technic gener 1.0	
instead human 1.0	
signific professor 1.0	
phone mobil 1.0	
ictcentre attempt 1.0	
electrical bird 1.0	
transfer mani 1.0	
wireless today 1.0	
university anstis 1.0	
safe effici 1.0	
possibl pose 1.0	
environ detun 1.0	
way found 1.0	
technolog home 1.0	
sceptic detail 1.0	
technology massachusettsinstitute 1.0	
reintroduc problem 1.0	
way get 1.0	
decad coupl 1.0	
mean energi 1.0	
week sanfrancisco 1.0	
stop detun 1.0	
goodby energi 1.0	
one day 1.0	
physic chang 1.0	
roam freeli 1.0	
want tradit 1.0	
use instead 1.0	
think freeli 1.0	
wire massachusettsinstitute 1.0	
see full 1.0	
tradit radiat 1.0	
success safeti 1.0	
thu act 1.0	
goodby assistantprofessormarinsoljacic 1.0	
technology team 1.0	
transmitt involv 1.0	
involv commun 1.0	
tune nonradi 1.0	
transfer energi 1.0	
went problem 1.0	
surround effect 1.0	
happi decad 1.0	
system stop 1.0	
trevor csiro 1.0	
transmit pick 1.0	
provid effici 1.0	
signific decad 1.0	