dl
format = edgelist1	
n=456	
data:
sign make 1.0	
sign claim 1.0	
type contain 1.0	
sea liter 1.0	
repres fossilis 1.0	
great assum 1.0	
australian australia 1.0	
live chemic 1.0	
seven first 1.0	
includ hydrotherm 1.0	
probabl establish 1.0	
miner crust 1.0	
process chemic 1.0	
modern environ 1.0	
theori caution 1.0	
certainli back 1.0	
year ago 1.0	
inform crucial 1.0	
opposit demonstr 1.0	
demonstr brasier 1.0	
origin nonbiolog 1.0	
palaeobiolog martinbrasier 1.0	
make claim 1.0	
soon light 1.0	
rock format 1.0	
wide vari 1.0	
discov biolog 1.0	
result contradict 1.0	
uniform exact 1.0	
someth quit 1.0	
includ deposit 1.0	
strelleypoolchert kilometr 1.0	
life ancient 1.0	
stratigraph goe 1.0	
search end 1.0	
mars biosignatur 1.0	
without evolut 1.0	
mars distinguish 1.0	
get foothold 1.0	
fuel controversi 1.0	
westernaustralia repres 1.0	
everyon agre 1.0	
icecream egg 1.0	
ll biosignatur 1.0	
without window 1.0	
carbon becam 1.0	
publish journal 1.0	
apart antiqu 1.0	
help antiqu 1.0	
vari shape 1.0	
egg carton 1.0	
pilbara fossil 1.0	
rapidli everywher 1.0	
studi mar 1.0	
palaeobiolog oxford 1.0	
biogenesi argu 1.0	
rise level 1.0	
nt need 1.0	
hypothesi assum 1.0	
detect biosignatur 1.0	
see exist 1.0	
nature actual 1.0	
ongo fuel 1.0	
whether controversi 1.0	
whole commun 1.0	
wide shape 1.0	
rang actual 1.0	
first discov 1.0	
suggest much 1.0	
variou subsequ 1.0	
shed evolut 1.0	
today paper 1.0	
reef macquarieuniversity 1.0	
known form 1.0	
organ microbi 1.0	
determin antiqu 1.0	
structur allwood 1.0	
must assum 1.0	
ecosystem divers 1.0	
life known 1.0	
phd author 1.0	
normal determin 1.0	
mars detect 1.0	
report mimick 1.0	
wait condit 1.0	
uncertain exist 1.0	
form earth 1.0	
establish alreadi 1.0	
must great 1.0	
recent began 1.0	
research format 1.0	
techniqu approach 1.0	
someth normal 1.0	
long argu 1.0	
sand physicochem 1.0	
whole environ 1.0	
everywher contradict 1.0	
found compel 1.0	
right repres 1.0	
pilbara format 1.0	
shape rather 1.0	
today publish 1.0	
immedi activ 1.0	
platform carbon 1.0	
today natur 1.0	
mars ll 1.0	
repres remain 1.0	
spread pounc 1.0	
natur journal 1.0	
sydney phd 1.0	
come back 1.0	
quit apart 1.0	
studi crucial 1.0	
revis began 1.0	
seven nonbiolog 1.0	
much detractor 1.0	
detractor convinc 1.0	
goe fall 1.0	
sydney macquarieuniversity 1.0	
end antiqu 1.0	
soon appear 1.0	
come away 1.0	
wing pounc 1.0	
new found 1.0	
produc crust 1.0	
time astonish 1.0	
sea level 1.0	
window evolut 1.0	
format divers 1.0	
fall back 1.0	
team brasier 1.0	
theori biogenesi 1.0	
produc miner 1.0	
search planet 1.0	
microbi along 1.0	
professor martinbrasier 1.0	
talk commun 1.0	
university palaeobiolog 1.0	
nt biogenesi 1.0	
year westernaustralia 1.0	
without laboratori 1.0	
fall away 1.0	
varieti stromatolit 1.0	
earth australia 1.0	
paper began 1.0	
discov declar 1.0	
light evolut 1.0	
selforganis larg 1.0	
thing chemic 1.0	
time age 1.0	
commun associ 1.0	
suggest biodivers 1.0	
seven origin 1.0	
stromatolit billion 1.0	
strelleypoolchert stc 1.0	
known earliest 1.0	
sand crystal 1.0	
life form 1.0	
organ along 1.0	
wide rang 1.0	
earli caus 1.0	
pilbara divers 1.0	
scientist estim 1.0	
laboratori crystal 1.0	
exact demonstr 1.0	
professor convinc 1.0	
soon carbon 1.0	
modern least 1.0	
result everywher 1.0	
nonbiolog hypothesi 1.0	
rapidli pounc 1.0	
help end 1.0	
occur activ 1.0	
rock pilbara 1.0	
thing made 1.0	
new earliest 1.0	
whole talk 1.0	
evid earliest 1.0	
need make 1.0	
need claim 1.0	
phd lead 1.0	
structur crust 1.0	
opposit exact 1.0	
sort planet 1.0	
subsequ altern 1.0	
window shed 1.0	
life earth 1.0	
similar laboratori 1.0	
determin apart 1.0	
author abigailallwood 1.0	
structur miner 1.0	
known evid 1.0	
microb earli 1.0	
rather opposit 1.0	
year left 1.0	
scientist caus 1.0	
thing live 1.0	
techniqu inform 1.0	
found agre 1.0	
type look 1.0	
well see 1.0	
found everyon 1.0	
result rapidli 1.0	
natur fuel 1.0	
long biogenesi 1.0	
extrem activ 1.0	
fossil ecosystem 1.0	
remain fossilis 1.0	
reef organ 1.0	
hydrotherm deposit 1.0	
histori age 1.0	
goe away 1.0	
detect approach 1.0	
billion ago 1.0	
emerg biodivers 1.0	
new evid 1.0	
stratigraph immedi 1.0	
whole associ 1.0	
quit foothold 1.0	
environ associ 1.0	
theori nt 1.0	
occur immedi 1.0	
selforganis actual 1.0	
spread condit 1.0	
ongo also 1.0	
made controversi 1.0	
support back 1.0	
process author 1.0	
stratigraph occur 1.0	
organ kilometr 1.0	
wing liter 1.0	
mimick allwood 1.0	
rise becam 1.0	
rang nature 1.0	
theori argu 1.0	
potenti differ 1.0	
reflect modern 1.0	
martinbrasier detractor 1.0	
compel agre 1.0	
pounc condit 1.0	
right ago 1.0	
upsid like 1.0	
upsid icecream 1.0	
sand dune 1.0	
dune crystal 1.0	
differ allwood 1.0	
vari uniform 1.0	
carbon appear 1.0	
time histori 1.0	
potenti least 1.0	
produc deposit 1.0	
well probabl 1.0	
subsequ biolog 1.0	
thing process 1.0	
uncertain histori 1.0	
upsid cone 1.0	
search help 1.0	
support certainli 1.0	
includ altern 1.0	
varieti canadian 1.0	
come certainli 1.0	
similar crystal 1.0	
window laboratori 1.0	
stratigraph away 1.0	
seven discov 1.0	
australia ancient 1.0	
variou biolog 1.0	
talk brasier 1.0	
publish paper 1.0	
much emerg 1.0	
remain earli 1.0	
sand larg 1.0	
planet help 1.0	
sign great 1.0	
make caution 1.0	
martinbrasier convinc 1.0	
nt caution 1.0	
canadian australia 1.0	
suggest alreadi 1.0	
great claim 1.0	
look like 1.0	
report potenti 1.0	
shed light 1.0	
sydney abigailallwood 1.0	
biodivers alreadi 1.0	
techniqu detect 1.0	
suggest emerg 1.0	
australian ancient 1.0	
flourish contradict 1.0	
wait liter 1.0	
right fossilis 1.0	
oxford argu 1.0	
today journal 1.0	
university professor 1.0	
shape rang 1.0	
university long 1.0	
astonish age 1.0	
someth foothold 1.0	
icecream cone 1.0	
type like 1.0	
estim began 1.0	
well alreadi 1.0	
studi sort 1.0	
whether ongo 1.0	
occur extrem 1.0	
notion firm 1.0	
well establish 1.0	
strelleypoolchert part 1.0	
sea rise 1.0	
rock research 1.0	
type stc 1.0	
stromatolit left 1.0	
report differ 1.0	
varieti left 1.0	
declar biolog 1.0	
fall come 1.0	
submerg rise 1.0	
least environ 1.0	
nonbiolog assum 1.0	
mimick crust 1.0	
commun brasier 1.0	
liter level 1.0	
similar dune 1.0	
ongo controversi 1.0	
made live 1.0	
process lead 1.0	
without similar 1.0	
techniqu crucial 1.0	
like icecream 1.0	
submerg becam 1.0	
inform approach 1.0	
strelleypoolchert contain 1.0	
extrem contradict 1.0	
flourish extrem 1.0	
support get 1.0	
vari rather 1.0	
revis caus 1.0	
team demonstr 1.0	
team talk 1.0	
sort mar 1.0	
evid compel 1.0	
spread rapidli 1.0	
scientist revis 1.0	
miner deposit 1.0	
recent publish 1.0	
physicochem dune 1.0	
histori exist 1.0	
scientist microb 1.0	
submerg platform 1.0	
westernaustralia ago 1.0	
modern associ 1.0	
oxford long 1.0	
ecosystem agre 1.0	
new compel 1.0	
spread everywher 1.0	
reflect least 1.0	
biosignatur approach 1.0	
shed appear 1.0	
natur also 1.0	
macquarieuniversity abigailallwood 1.0	
recent estim 1.0	
origin first 1.0	
get firm 1.0	
platform becam 1.0	
normal apart 1.0	
uncertain probabl 1.0	
professor palaeobiolog 1.0	
fossil divers 1.0	
reflect differ 1.0	
egg cone 1.0	
stromatolit canadian 1.0	
form earliest 1.0	
canadian australian 1.0	
microb caus 1.0	
year billion 1.0	
structur mimick 1.0	
fossil everyon 1.0	
fuel also 1.0	
reflect potenti 1.0	
physicochem larg 1.0	
lead chemic 1.0	
subsequ declar 1.0	
left billion 1.0	
revis estim 1.0	
university oxford 1.0	
part along 1.0	
foothold firm 1.0	
selforganis nature 1.0	
must hypothesi 1.0	
fossilis earli 1.0	
upsid look 1.0	
submerg sea 1.0	
emerg earlier 1.0	
uniform opposit 1.0	
wide nature 1.0	
whether made 1.0	
report allwood 1.0	
stc part 1.0	
carton astonish 1.0	
recent paper 1.0	
whether live 1.0	
sydney reef 1.0	
support notion 1.0	
planet mar 1.0	
notion get 1.0	
quit normal 1.0	
team exact 1.0	
immedi goe 1.0	
stc contain 1.0	
phd abigailallwood 1.0	
journal also 1.0	
larg actual 1.0	
earlier convinc 1.0	
reef microbi 1.0	
end determin 1.0	
studi inform 1.0	
result flourish 1.0	
carton age 1.0	
time exist 1.0	
much earlier 1.0	
remain microb 1.0	
sort crucial 1.0	
lead author 1.0	
establish biodivers 1.0	
uncertain see 1.0	
hydrotherm altern 1.0	
earlier detractor 1.0	
wing wait 1.0	
variou includ 1.0	
look contain 1.0	
part kilometr 1.0	
need caution 1.0	
flourish activ 1.0	
egg astonish 1.0	
produc hydrotherm 1.0	
notion certainli 1.0	
kilometr along 1.0	
westernaustralia right 1.0	
first declar 1.0	
search mar 1.0	
wait level 1.0	
varieti australian 1.0	
everyon ecosystem 1.0	
uniform rather 1.0	
selforganis physicochem 1.0	
earth ancient 1.0	
wing condit 1.0	
sign must 1.0	
variou altern 1.0	
soon platform 1.0	
microbi macquarieuniversity 1.0	
origin hypothesi 1.0	
see probabl 1.0	
cone carton 1.0	
light appear 1.0	
someth firm 1.0	