dl
format = edgelist1	
n=392	
data:
realli northern 1.0	
mean breath 1.0	
seem creatur 1.0	
known descend 1.0	
lot laurasia 1.0	
vertebra socket 1.0	
includ immedi 1.0	
year newsouthwales 1.0	
water snout 1.0	
southamerica caiman 1.0	
lot appear 1.0	
southern contin 1.0	
nt much 1.0	
featur common 1.0	
look anim 1.0	
thinsnout allig 1.0	
know anim 1.0	
distribut bite 1.0	
skull face 1.0	
violent burst 1.0	
gondwanan find 1.0	
sea larg 1.0	
queensland outback 1.0	
speci australia 1.0	
northern hemispher 1.0	
town deputi 1.0	
old granddaddi 1.0	
get croc 1.0	
surviv among 1.0	
water someth 1.0	
yet backbon 1.0	
team report 1.0	
gharial allig 1.0	
rel gangesriver 1.0	
today kind 1.0	
paul member 1.0	
palat also 1.0	
reach palat 1.0	
two colleagu 1.0	
outback australian 1.0	
surviv sea 1.0	
socket joint 1.0	
snout distribut 1.0	
usa belgium 1.0	
hemispher defin 1.0	
near ancestor 1.0	
peopl find 1.0	
much live 1.0	
incred backbon 1.0	
remain primit 1.0	
willis paul 1.0	
mouth mean 1.0	
rare look 1.0	
place close 1.0	
sydney newsouthwales 1.0	
right palat 1.0	
kilogram fossil 1.0	
swampi river 1.0	
predecessor environ 1.0	
thing among 1.0	
immedi crocodilian 1.0	
evolutionari descend 1.0	
fish among 1.0	
university newsouthwales 1.0	
outback discov 1.0	
southamerica overlook 1.0	
environ aquat 1.0	
skull miss 1.0	
power given 1.0	
insect fish 1.0	
royalsociety australian 1.0	
two skeleton 1.0	
greater advantag 1.0	
place like 1.0	
evolut branch 1.0	
rare get 1.0	
place come 1.0	
mid bed 1.0	
crustacean crocodilian 1.0	
croc australia 1.0	
northern common 1.0	
skull know 1.0	
larg inland 1.0	
outback near 1.0	
predecessor advantag 1.0	
contin case 1.0	
new fossil 1.0	
mouth back 1.0	
southamerica rel 1.0	
withstand hard 1.0	
near australian 1.0	
energi burst 1.0	
second forc 1.0	
creek bed 1.0	
open delta 1.0	
river open 1.0	
metr long 1.0	
found common 1.0	
new age 1.0	
site overlook 1.0	
usa member 1.0	
town mayor 1.0	
team intern 1.0	
origin group 1.0	
vertebra give 1.0	
contin abc 1.0	
modern first 1.0	
queensland australian 1.0	
includ crocodilian 1.0	
near discov 1.0	
case abc 1.0	
skeleton mid 1.0	
southamerica site 1.0	
proceedings kind 1.0	
primit fossilis 1.0	
tyrannosaurus second 1.0	
reach back 1.0	
evolut defin 1.0	
year granddaddi 1.0	
speci get 1.0	
withstand abl 1.0	
year old 1.0	
granddaddi ball 1.0	
place belgium 1.0	
includ gharial 1.0	
willis group 1.0	
former deputi 1.0	
speci rare 1.0	
open larg 1.0	
primit ancestor 1.0	
gondwanan appear 1.0	
weigh metr 1.0	
share origin 1.0	
clearli branch 1.0	
right back 1.0	
second power 1.0	
joint give 1.0	
predecessor evolutionari 1.0	
strong flexibl 1.0	
mid creek 1.0	
find appear 1.0	
thing fish 1.0	
ianduncan almost 1.0	
load find 1.0	
university million 1.0	
small isisfordia 1.0	
also abl 1.0	
greater given 1.0	
newsouthwales million 1.0	
palaeontologist fossilis 1.0	
share common 1.0	
first dinosaurs 1.0	
like belgium 1.0	
modern age 1.0	
sydney research 1.0	
vertebr fish 1.0	
hemispher found 1.0	
burst backbon 1.0	
realli defin 1.0	
old ball 1.0	
river delta 1.0	
rel overlook 1.0	
socket granddaddi 1.0	
one ianduncan 1.0	
strong incred 1.0	
water eat 1.0	
say gondwana 1.0	
look get 1.0	
whole look 1.0	
say intern 1.0	
remain ancestor 1.0	
aquat advantag 1.0	
tyrannosaurus power 1.0	
remain fossilis 1.0	
joint ball 1.0	
catalyst case 1.0	
swampi competit 1.0	
sea inland 1.0	
thought paul 1.0	
nt competit 1.0	
vertebr thing 1.0	
insect immedi 1.0	
time eat 1.0	
previous laurasia 1.0	
repres actual 1.0	
discov ancestor 1.0	
evolut anyth 1.0	
creatur close 1.0	
eat breath 1.0	
complete colleagu 1.0	
forc distribut 1.0	
previous appear 1.0	
els date 1.0	
vertebr crustacean 1.0	
skeleton analys 1.0	
energi abl 1.0	
first evolv 1.0	
date across 1.0	
gondwana evolv 1.0	
els anyth 1.0	
long around 1.0	
previous actual 1.0	
rel caiman 1.0	
seem close 1.0	
anyth across 1.0	
record peopl 1.0	
fossil dinosaurs 1.0	
palaeontologist intern 1.0	
greater evolutionari 1.0	
team say 1.0	
withstand also 1.0	
swampi delta 1.0	
gangesriver caiman 1.0	
time someth 1.0	
evolutionari advantag 1.0	
older actual 1.0	
honorari associ 1.0	
need energi 1.0	
miss face 1.0	
found featur 1.0	
colleagu analys 1.0	
lot gondwanan 1.0	
skeleton creek 1.0	
weigh around 1.0	
vertebr insect 1.0	
come close 1.0	
strengthen snout 1.0	
honorari across 1.0	
share featur 1.0	
river live 1.0	
immedi crustacean 1.0	
nt australia 1.0	
seem come 1.0	
team palaeontologist 1.0	
environ colleagu 1.0	
queensland proceedings 1.0	
thinsnout caiman 1.0	
right mouth 1.0	
clearli anyth 1.0	
two mid 1.0	
give flexibl 1.0	
mayor ianduncan 1.0	
yet flexibl 1.0	
time mean 1.0	
realli branch 1.0	
els across 1.0	
complet almost 1.0	
thinsnout gharial 1.0	
strengthen someth 1.0	
whole know 1.0	
isisford former 1.0	
two analys 1.0	
seem kind 1.0	
predecessor aquat 1.0	
isisford centralwestern 1.0	
thought group 1.0	
new kilogram 1.0	
specimen group 1.0	
specimen share 1.0	
small metr 1.0	
metr isisfordia 1.0	
old million 1.0	
record load 1.0	
defin branch 1.0	
environ complete 1.0	
northern found 1.0	
violent energi 1.0	
town one 1.0	
realli hemispher 1.0	
member england 1.0	
kind creatur 1.0	
right reach 1.0	
violent incred 1.0	
whole anim 1.0	
honorari date 1.0	
larg delta 1.0	
forc brace 1.0	
usa england 1.0	
open inland 1.0	
miss know 1.0	
someth eat 1.0	
incred burst 1.0	
isisford bed 1.0	
much competit 1.0	
royalsociety queensland 1.0	
violent need 1.0	
willis member 1.0	
power known 1.0	
specimen featur 1.0	
hard also 1.0	
mayor deputi 1.0	
today proceedings 1.0	
miss complet 1.0	
primit discov 1.0	
surviv inland 1.0	
like come 1.0	
insect crustacean 1.0	
face almost 1.0	
distribut brace 1.0	
rare anim 1.0	
southern repres 1.0	
research honorari 1.0	
mayor former 1.0	
greater descend 1.0	
one almost 1.0	
weigh kilogram 1.0	
thought origin 1.0	
small long 1.0	
sydney associ 1.0	
today creatur 1.0	
repres older 1.0	
deputi centralwestern 1.0	
withstand need 1.0	
isisford creek 1.0	
snout brace 1.0	
swampi live 1.0	
kilogram around 1.0	
mean back 1.0	
university associ 1.0	
centralwestern bed 1.0	
reach hard 1.0	
record overlook 1.0	
second bite 1.0	
complete aquat 1.0	
repres contin 1.0	
report fossilis 1.0	
modern evolv 1.0	
nt croc 1.0	
strong backbon 1.0	
new around 1.0	
usa paul 1.0	
much australia 1.0	
yet give 1.0	
gondwana first 1.0	
live competit 1.0	
willis thought 1.0	
socket ball 1.0	
time breath 1.0	
evolut clearli 1.0	
mouth breath 1.0	
face complet 1.0	
sea among 1.0	
peopl load 1.0	
report palaeontologist 1.0	
includ allig 1.0	
water strengthen 1.0	
strengthen brace 1.0	
former centralwestern 1.0	
palat hard 1.0	
els clearli 1.0	
thinsnout gangesriver 1.0	
one complet 1.0	
vertebra joint 1.0	
town ianduncan 1.0	
university sydney 1.0	
tyrannosaurus bite 1.0	
known given 1.0	
thing surviv 1.0	
year million 1.0	
site record 1.0	
england belgium 1.0	
yet strong 1.0	
southern case 1.0	
say evolv 1.0	
older laurasia 1.0	
previous lot 1.0	
like england 1.0	
southern older 1.0	
tyrannosaurus known 1.0	
given descend 1.0	
today royalsociety 1.0	
fossil age 1.0	
royalsociety proceedings 1.0	
gharial gangesriver 1.0	
vertebra flexibl 1.0	
speci croc 1.0	
need abl 1.0	
complete analys 1.0	
forc bite 1.0	
dinosaurs age 1.0	
report remain 1.0	
site load 1.0	
whole skull 1.0	
research date 1.0	
specimen origin 1.0	
research associ 1.0	
weigh long 1.0	
modern dinosaurs 1.0	
peopl gondwanan 1.0	
laurasia actual 1.0	
intern gondwana 1.0	
crocodilian allig 1.0	