dl
format = edgelist1	
n=252	
data:
project determin 1.0	
power nuclear 1.0	
station retir 1.0	
rather pay 1.0	
space current 1.0	
sunlight period 1.0	
scienc outpost 1.0	
johnsonspacecenter houston 1.0	
electr critic 1.0	
program increas 1.0	
system electr 1.0	
nt much 1.0	
trip futur 1.0	
materi hydrogen 1.0	
use base 1.0	
serv pole 1.0	
well travel 1.0	
polar date 1.0	
program pay 1.0	
mar agenc 1.0	
seri follow 1.0	
prefer polar 1.0	
explor associ 1.0	
link earth 1.0	
rather program 1.0	
solar augment 1.0	
temperatur moder 1.0	
power augment 1.0	
leav finish 1.0	
land first 1.0	
serv scienc 1.0	
nasa construction 1.0	
johnsonspacecenter administr 1.0	
surfac spacecraft 1.0	
share possibl 1.0	
possibl expens 1.0	
fund current 1.0	
support excit 1.0	
life excit 1.0	
provid apollo 1.0	
region moder 1.0	
plan perman 1.0	
say mar 1.0	
follow construction 1.0	
much alreadi 1.0	
much announc 1.0	
shanadale nt 1.0	
well outpost 1.0	
doc associ 1.0	
shuttl current 1.0	
look houston 1.0	
materi ice 1.0	
much know 1.0	
look johnsonspacecenter 1.0	
new land 1.0	
partner expens 1.0	
rather fund 1.0	
quarter lunar 1.0	
associ administr 1.0	
replac augment 1.0	
set phase 1.0	
station finish 1.0	
need futur 1.0	
region equatori 1.0	
testb mars 1.0	
horowitz doc 1.0	
replac may 1.0	
houston explor 1.0	
possibl compon 1.0	
eventu develop 1.0	
provid link 1.0	
share commerci 1.0	
retir finish 1.0	
period longer 1.0	
trip mar 1.0	
partner intern 1.0	
share partner 1.0	
increas expect 1.0	
occupi like 1.0	
intern commerci 1.0	
electr develop 1.0	
seri construction 1.0	
transit rather 1.0	
announc alreadi 1.0	
pay budget 1.0	
use test 1.0	
sinc first 1.0	
well scienc 1.0	
site oper 1.0	
transit program 1.0	
shanadale life 1.0	
scott horowitz 1.0	
increas budget 1.0	
solarpow critic 1.0	
lunar budget 1.0	
nuclear eventu 1.0	
project oper 1.0	
resourc also 1.0	
mar futur 1.0	
oper date 1.0	
shanadale excit 1.0	
system solarpow 1.0	
temperatur period 1.0	
yet determin 1.0	
quarter live 1.0	
follow flight 1.0	
seri begin 1.0	
time first 1.0	
commun apollo 1.0	
site equatori 1.0	
set finish 1.0	
successor station 1.0	
prefer equatori 1.0	
quarter expect 1.0	
time surfac 1.0	
lunar expect 1.0	
phase fleet 1.0	
look astronaut 1.0	
spacecraft land 1.0	
shanadale know 1.0	
sunlight longer 1.0	
support life 1.0	
seri flight 1.0	
shuttl fleet 1.0	
nuclear may 1.0	
share expens 1.0	
perman like 1.0	
compon addit 1.0	
station leav 1.0	
houston astronaut 1.0	
temperatur longer 1.0	
provid commun 1.0	
transit fund 1.0	
space fleet 1.0	
system eventu 1.0	
travel testb 1.0	
pole like 1.0	
scientist also 1.0	
scott doc 1.0	
yet astronaut 1.0	
flight begin 1.0	
energi also 1.0	
lunar live 1.0	
perman occupi 1.0	
sinc apollo 1.0	
horowitz administr 1.0	
last apollo 1.0	
set retir 1.0	
johnsonspacecenter explor 1.0	
solarpow electr 1.0	
plan agenc 1.0	
ice hydrogen 1.0	
link commun 1.0	
perman build 1.0	
new alreadi 1.0	
new announc 1.0	
occupi build 1.0	
support materi 1.0	
nt know 1.0	
space fund 1.0	
similarli determin 1.0	
may augment 1.0	
south serv 1.0	
suspect also 1.0	
live addit 1.0	
south like 1.0	
doc begin 1.0	
temperatur region 1.0	
plan build 1.0	
polar oper 1.0	
quarter addit 1.0	
scott begin 1.0	
similarli project 1.0	
set fleet 1.0	
similarli date 1.0	
say agenc 1.0	
site polar 1.0	
sinc last 1.0	
sunlight critic 1.0	
say plan 1.0	
time sinc 1.0	
scott flight 1.0	
test technolog 1.0	
explor administr 1.0	
intern earth 1.0	
test base 1.0	
transit current 1.0	
know alreadi 1.0	
provid last 1.0	
travel mars 1.0	
yet look 1.0	
nt excit 1.0	
suspect resourc 1.0	
time last 1.0	
south occupi 1.0	
solar energi 1.0	
yet similarli 1.0	
moder equatori 1.0	
trip agenc 1.0	
scientist energi 1.0	
suspect hydrogen 1.0	
resourc ice 1.0	
site prefer 1.0	
south pole 1.0	
moder longer 1.0	
link intern 1.0	
well testb 1.0	
shuttl phase 1.0	
surfac land 1.0	
space shuttl 1.0	
sunlight solarpow 1.0	
technolog futur 1.0	
region prefer 1.0	
say build 1.0	
materi life 1.0	
nasa follow 1.0	
earth commerci 1.0	
testb outpost 1.0	
trip need 1.0	
solar scientist 1.0	
test need 1.0	
support ice 1.0	
expens compon 1.0	
horowitz associ 1.0	
nuclear develop 1.0	
retir phase 1.0	
surfac first 1.0	
technolog need 1.0	
nasa mars 1.0	
spacecraft new 1.0	
resourc hydrogen 1.0	
pay increas 1.0	
period critic 1.0	
live compon 1.0	
power eventu 1.0	
use technolog 1.0	
scienc pole 1.0	
mars construction 1.0	
spacecraft announc 1.0	
project date 1.0	
determin astronaut 1.0	
serv outpost 1.0	
suspect scientist 1.0	
expect budget 1.0	
solar replac 1.0	
power may 1.0	
earth commun 1.0	
possibl addit 1.0	
replac energi 1.0	
travel nasa 1.0	
system develop 1.0	
partner commerci 1.0	