dl
format = edgelist1	
n=416	
data:
thorne alan 1.0	
individu happen 1.0	
evid brown 1.0	
centr archaeolog 1.0	
speci pygmi 1.0	
speci hominid 1.0	
science nationalacademy 1.0	
make comment 1.0	
reward exampl 1.0	
understand cast 1.0	
second science 1.0	
two professorpeterbrown 1.0	
rather microcephal 1.0	
previou inappropri 1.0	
spokesperson growth 1.0	
year second 1.0	
coauthor anatomist 1.0	
televis paid 1.0	
without condit 1.0	
look invit 1.0	
reach genet 1.0	
fine behav 1.0	
say coauthor 1.0	
claim also 1.0	
realli new 1.0	
involv colin 1.0	
practic author 1.0	
university morwood 1.0	
microcephal argu 1.0	
compar anatom 1.0	
publish journal 1.0	
state preciou 1.0	
think exampl 1.0	
featur anatom 1.0	
indonesia examin 1.0	
odd nt 1.0	
without analysi 1.0	
rang normal 1.0	
think behaviour 1.0	
inappropri comparison 1.0	
bad amount 1.0	
confirm articl 1.0	
unethical theori 1.0	
involv also 1.0	
study european 1.0	
sick conclud 1.0	
improp fare 1.0	
saw lab 1.0	
reject newengland 1.0	
theori due 1.0	
proceedings nationalacademy 1.0	
someon retir 1.0	
peerreview articl 1.0	
met mani 1.0	
public accept 1.0	
previous comment 1.0	
speci rather 1.0	
paper inflam 1.0	
repair damag 1.0	
none featur 1.0	
visit fellow 1.0	
agreement accord 1.0	
human conclud 1.0	
see lab 1.0	
scientist saw 1.0	
permit accord 1.0	
expert anatomi 1.0	
without complet 1.0	
want pay 1.0	
understand aspers 1.0	
anatomist alan 1.0	
whether permiss 1.0	
invit aspers 1.0	
prior member 1.0	
patholog due 1.0	
refere includ 1.0	
think bad 1.0	
put latest 1.0	
two study 1.0	
study australian 1.0	
mani decad 1.0	
alleg accept 1.0	
jakarta complet 1.0	
studi preciou 1.0	
five decad 1.0	
peerreview confirm 1.0	
team gadjahmadauniversity 1.0	
today publish 1.0	
conclus anatom 1.0	
beyond back 1.0	
team intern 1.0	
saw fine 1.0	
refer question 1.0	
scientif criticis 1.0	
met look 1.0	
realli one 1.0	
return lab 1.0	
simpli paid 1.0	
substanti due 1.0	
visit australiannationaluniversity 1.0	
special australomelanesian 1.0	
permiss obtain 1.0	
prior articl 1.0	
reach deform 1.0	
nationalacademy issu 1.0	
mani look 1.0	
stick point 1.0	
behaviour amount 1.0	
whether point 1.0	
probabl individu 1.0	
paid fact 1.0	
one hobbit 1.0	
jacob intern 1.0	
paper one 1.0	
probabl major 1.0	
unsupport evid 1.0	
exampl cast 1.0	
year pnas 1.0	
jacob gadjahmadauniversity 1.0	
whether correct 1.0	
think extrem 1.0	
time five 1.0	
forward argument 1.0	
overal misunderstand 1.0	
critic credit 1.0	
want someon 1.0	
indonesia flight 1.0	
pnas nationalacademy 1.0	
say indic 1.0	
pay airfar 1.0	
teuku jacob 1.0	
teuku gadjahmadauniversity 1.0	
major individu 1.0	
pygmi argu 1.0	
happen fellow 1.0	
newengland lash 1.0	
cast aspers 1.0	
scientif publish 1.0	
outsid none 1.0	
includ anatomi 1.0	
sick indonesian 1.0	
unsupport make 1.0	
understand look 1.0	
two european 1.0	
permiss correct 1.0	
someon function 1.0	
member accept 1.0	
extrem exampl 1.0	
breach archaeology 1.0	
mislead make 1.0	
comment colin 1.0	
remov centr 1.0	
normal none 1.0	
damag back 1.0	
point author 1.0	
see beyond 1.0	
retir function 1.0	
special particular 1.0	
rather hominid 1.0	
misunderstand badli 1.0	
pygmi microcephal 1.0	
rather pygmi 1.0	
refer abcscienceonline 1.0	
complet analysi 1.0	
misunderstand conduct 1.0	
visit alan 1.0	
reach conclus 1.0	
inflam debat 1.0	
intern argu 1.0	
extrem behaviour 1.0	
year conclud 1.0	
outsid normal 1.0	
practic asid 1.0	
western comparison 1.0	
mislead evid 1.0	
see repair 1.0	
refere five 1.0	
studi permiss 1.0	
thing odd 1.0	
previou australomelanesian 1.0	
odd hominid 1.0	
university mike 1.0	
two australian 1.0	
saw return 1.0	
growth anatomi 1.0	
put forward 1.0	
conduct bad 1.0	
realli hobbit 1.0	
scientist badli 1.0	
develop confirm 1.0	
submiss peerreview 1.0	
latest brown 1.0	
mislead comment 1.0	
unethical uneth 1.0	
submiss board 1.0	
probabl genet 1.0	
refer alleg 1.0	
deform conclus 1.0	
manag analysi 1.0	
theori microcephali 1.0	
return repair 1.0	
want airfar 1.0	
growth expert 1.0	
indonesiannationalresearchcentre accord 1.0	
involv groves 1.0	
see return 1.0	
fellow australiannationaluniversity 1.0	
say anoth 1.0	
knock damag 1.0	
parti analysi 1.0	
previous colin 1.0	
state bone 1.0	
uneth practic 1.0	
time met 1.0	
theori asid 1.0	
western inappropri 1.0	
refere expert 1.0	
indic anoth 1.0	
submiss prior 1.0	
nt indic 1.0	
board accept 1.0	
parti condit 1.0	
indonesiannationalresearchcentre agreement 1.0	
major happen 1.0	
inappropri european 1.0	
teuku indonesian 1.0	
noth compani 1.0	
lash argument 1.0	
featur compar 1.0	
scientist fine 1.0	
refer instead 1.0	
science proceedings 1.0	
knock airfar 1.0	
overal amount 1.0	
point correct 1.0	
indonesian human 1.0	
paper new 1.0	
professorpeterbrown mike 1.0	
university newengland 1.0	
substanti patholog 1.0	
origin debat 1.0	
special previou 1.0	
preciou obtain 1.0	
patholog claim 1.0	
thorne anatomist 1.0	
major genet 1.0	
public instead 1.0	
today journal 1.0	
journal criticis 1.0	
televis function 1.0	
thing indic 1.0	
behaviour bad 1.0	
professor human 1.0	
preciou bone 1.0	
flight compani 1.0	
proper credit 1.0	
jakarta centr 1.0	
examin compani 1.0	
studi obtain 1.0	
spokesperson develop 1.0	
team argu 1.0	
coauthor anoth 1.0	
mike australian 1.0	
state materi 1.0	
western study 1.0	
simpli retir 1.0	
prior peerreview 1.0	
happen australiannationaluniversity 1.0	
studi bone 1.0	
put argument 1.0	
proper critic 1.0	
member board 1.0	
specimen outsid 1.0	
special comparison 1.0	
credit condit 1.0	
university lash 1.0	
breach archaeolog 1.0	
televis fare 1.0	
coauthor alan 1.0	
year sick 1.0	
latest forward 1.0	
instead alleg 1.0	
stick practic 1.0	
conclus compar 1.0	
knock back 1.0	
indonesia compani 1.0	
manag jakarta 1.0	
manag complet 1.0	
morwood mike 1.0	
origin criticis 1.0	
professor jacob 1.0	
team microcephal 1.0	
uneth asid 1.0	
thing hominid 1.0	
rang australomelanesian 1.0	
public alleg 1.0	
specimen featur 1.0	
substanti microcephali 1.0	
paid fare 1.0	
today proceedings 1.0	
microcephali due 1.0	
flight credit 1.0	
sick human 1.0	
particular australomelanesian 1.0	
second conclud 1.0	
reward extrem 1.0	
remov archaeology 1.0	
nt anoth 1.0	
remov breach 1.0	
includ five 1.0	
repair beyond 1.0	
thorne fellow 1.0	
time mani 1.0	
time decad 1.0	
science pnas 1.0	
flight critic 1.0	
growth develop 1.0	
publish issu 1.0	
pay knock 1.0	
proceedings issu 1.0	
probabl deform 1.0	
manag centr 1.0	
rang particular 1.0	
reject argument 1.0	
involv claim 1.0	
spokesperson articl 1.0	
substanti claim 1.0	
reward cast 1.0	
televis simpli 1.0	
develop anatomi 1.0	
indonesia critic 1.0	
reward aspers 1.0	
patholog also 1.0	
obtain correct 1.0	
state permit 1.0	
conduct amount 1.0	
proper condit 1.0	
unethical microcephali 1.0	
debat criticis 1.0	
unsupport brown 1.0	
unethical asid 1.0	
jakarta archaeolog 1.0	
whether stick 1.0	
permit bone 1.0	
noth improp 1.0	
teuku professor 1.0	
back airfar 1.0	
includ expert 1.0	
overal conduct 1.0	
particular normal 1.0	
unsupport latest 1.0	
speci odd 1.0	
forward brown 1.0	
uneth author 1.0	
thing nt 1.0	
materi accord 1.0	
overal badli 1.0	
rang outsid 1.0	
stick author 1.0	
scientif journal 1.0	
previou comparison 1.0	
genet deform 1.0	
groves also 1.0	
scientif origin 1.0	
damag beyond 1.0	
previous mislead 1.0	
indonesiannationalresearchcentre archaeology 1.0	
materi agreement 1.0	
visit thorne 1.0	
paper debat 1.0	
new inflam 1.0	
public board 1.0	
indonesiannationalresearchcentre breach 1.0	
spokesperson confirm 1.0	
submiss member 1.0	
improp examin 1.0	
noth fact 1.0	
without parti 1.0	
simpli function 1.0	
instead abcscienceonline 1.0	
origin inflam 1.0	
reach compar 1.0	
say anatomist 1.0	
refere decad 1.0	
improp fact 1.0	
today issu 1.0	
understand invit 1.0	
second pnas 1.0	
someon pay 1.0	
proper parti 1.0	
want retir 1.0	
one new 1.0	
met invit 1.0	
lab fine 1.0	
remov archaeolog 1.0	
fare fact 1.0	
professorpeterbrown australian 1.0	
reject lash 1.0	
archaeology agreement 1.0	
groves colin 1.0	
misunderstand behav 1.0	
previous groves 1.0	
permit materi 1.0	
noth examin 1.0	
professor indonesian 1.0	
scientist behav 1.0	
individu australiannationaluniversity 1.0	
professorpeterbrown morwood 1.0	
intern gadjahmadauniversity 1.0	
make evid 1.0	
specimen none 1.0	
specimen anatom 1.0	
western european 1.0	
reject put 1.0	
behav badli 1.0	
newengland morwood 1.0	