dl
format = edgelist1	
n=398	
data:
speci fairli 1.0	
oddlook long 1.0	
seven determin 1.0	
natur issu 1.0	
wetland mountain 1.0	
million live 1.0	
gregory floridastateuniversity 1.0	
report name 1.0	
yearold adult 1.0	
rock made 1.0	
research histori 1.0	
search across 1.0	
led forelimb 1.0	
crest arm 1.0	
nt immedi 1.0	
exampl chinese 1.0	
walk systemat 1.0	
speci confid 1.0	
knew away 1.0	
second head 1.0	
shout immedi 1.0	
latest find 1.0	
top skeleton 1.0	
reconstruct idea 1.0	
mandarin dragon 1.0	
sandstorm local 1.0	
larg cold 1.0	
place head 1.0	
remot dug 1.0	
use pelvi 1.0	
skeleton anoth 1.0	
shin determin 1.0	
ring determin 1.0	
erod dri 1.0	
exampl earliest 1.0	
second appear 1.0	
shorten reach 1.0	
professor clark 1.0	
rock anim 1.0	
dug arm 1.0	
genu deriv 1.0	
studi lead 1.0	
scientist creatur 1.0	
shout identifi 1.0	
year live 1.0	
use probabl 1.0	
yearold thu 1.0	
broken appear 1.0	
palaeontologist eventu 1.0	
rock deposit 1.0	
old juvenil 1.0	
mud anim 1.0	
trex oldest 1.0	
yet report 1.0	
specimen clearli 1.0	
nearli eventu 1.0	
long arm 1.0	
idea although 1.0	
mud deposit 1.0	
cold area 1.0	
royaltyrellmuseum canada 1.0	
yearold juvenil 1.0	
easi dri 1.0	
one employe 1.0	
speci feather 1.0	
sand made 1.0	
scientist exampl 1.0	
remot fossil 1.0	
ten erod 1.0	
royaltyrellmuseum david 1.0	
wetland desert 1.0	
earliest chinese 1.0	
top anoth 1.0	
purpl given 1.0	
wind erod 1.0	
mark identifi 1.0	
volcan explos 1.0	
sand clay 1.0	
given also 1.0	
see camp 1.0	
wind millennia 1.0	
theropod clearli 1.0	
juvenil adult 1.0	
palaeontologist bit 1.0	
push back 1.0	
canada alberta 1.0	
walk peopl 1.0	
fairli confid 1.0	
new genu 1.0	
geologist david 1.0	
natur journal 1.0	
skeleton complet 1.0	
red reconstruct 1.0	
skeleton nearli 1.0	
protrud one 1.0	
skull second 1.0	
unexplor desert 1.0	
warm sporad 1.0	
easi come 1.0	
teeth away 1.0	
realli push 1.0	
sand deposit 1.0	
walk local 1.0	
say primit 1.0	
skull broken 1.0	
shin ring 1.0	
northwestern larg 1.0	
top complet 1.0	
theropod away 1.0	
xing led 1.0	
refer crown 1.0	
compar adult 1.0	
desert cold 1.0	
work hire 1.0	
identifi first 1.0	
use colour 1.0	
growth erickson 1.0	
rex lead 1.0	
fossilis bone 1.0	
journal issu 1.0	
see come 1.0	
summer sandstorm 1.0	
secur fossilis 1.0	
found crest 1.0	
palaeontologist complet 1.0	
nt appear 1.0	
ten see 1.0	
purpl bright 1.0	
peopl across 1.0	
twoleg teeth 1.0	
skull appear 1.0	
scienc new 1.0	
sporad canada 1.0	
thu old 1.0	
wetland bound 1.0	
explos anim 1.0	
xing forelimb 1.0	
unexplor china 1.0	
fossil arm 1.0	
includ distinct 1.0	
red display 1.0	
trex million 1.0	
name ago 1.0	
red although 1.0	
shorten led 1.0	
shorten forelimb 1.0	
latest cretaceous 1.0	
show ago 1.0	
primit natur 1.0	
mark distinct 1.0	
mountain bound 1.0	
studi help 1.0	
eberth alberta 1.0	
gregory confid 1.0	
ten easi 1.0	
right away 1.0	
gregory fairli 1.0	
warm alberta 1.0	
thin specimen 1.0	
includ identifi 1.0	
growth floridastateuniversity 1.0	
spot one 1.0	
reach length 1.0	
thu juvenil 1.0	
royaltyrellmuseum alberta 1.0	
today research 1.0	
sporad explos 1.0	
mud explos 1.0	
although also 1.0	
idea also 1.0	
help clark 1.0	
million guanlong 1.0	
james georgewashingtonuniversity 1.0	
lead georgewashingtonuniversity 1.0	
help georgewashingtonuniversity 1.0	
james clark 1.0	
unexplor larg 1.0	
thin head 1.0	
palaeoanthropology chineseacademy 1.0	
right anoth 1.0	
record realli 1.0	
oddlook crest 1.0	
live dinosaur 1.0	
say natur 1.0	
sharp one 1.0	
region camp 1.0	
say james 1.0	
spot employe 1.0	
yet exampl 1.0	
millennia fossilis 1.0	
millennia erod 1.0	
erickson confid 1.0	
volcan anim 1.0	
vertebratepalaeontology palaeoanthropology 1.0	
summer region 1.0	
pelvi distinct 1.0	
come camp 1.0	
vertebratepalaeontology chineseacademy 1.0	
northwestern junggarbasin 1.0	
led institute 1.0	
rex bestknown 1.0	
creatur ago 1.0	
yet earliest 1.0	
name creatur 1.0	
second place 1.0	
sharp employe 1.0	
theropod teeth 1.0	
speci evid 1.0	
local hire 1.0	
immedi first 1.0	
two junggarbasin 1.0	
mark includ 1.0	
old determin 1.0	
scienc beijing 1.0	
oldest ever 1.0	
royaltyrellmuseum eberth 1.0	
length compar 1.0	
dragon crown 1.0	
scientist report 1.0	
structur includ 1.0	
cretaceous bestknown 1.0	
sharp protrud 1.0	
seven old 1.0	
oddlook found 1.0	
new beijing 1.0	
famili extens 1.0	
team jurassic 1.0	
idea given 1.0	
geologist eberth 1.0	
summer desol 1.0	
two earli 1.0	
team earli 1.0	
reconstruct although 1.0	
floridastateuniversity erickson 1.0	
trex ever 1.0	
nt broken 1.0	
two jurassic 1.0	
rock mud 1.0	
spot bit 1.0	
sandstorm hire 1.0	
sharp search 1.0	
northwestern china 1.0	
deriv crown 1.0	
today journal 1.0	
team back 1.0	
eberth david 1.0	
thu seven 1.0	
mandarin genu 1.0	
secur clay 1.0	
oldest found 1.0	
junggarbasin earli 1.0	
find cretaceous 1.0	
region desol 1.0	
yearold metr 1.0	
unusu twoleg 1.0	
systemat protrud 1.0	
wetland area 1.0	
unusu thin 1.0	
oddlook ever 1.0	
older find 1.0	
ten dri 1.0	
mark first 1.0	
wind dri 1.0	
guanlong dinosaur 1.0	
palaeontologist nearli 1.0	
found ever 1.0	
larg china 1.0	
red colour 1.0	
professor james 1.0	
tyrannosaurus show 1.0	
two team 1.0	
peopl hire 1.0	
mandarin crown 1.0	
shorten length 1.0	
knew anoth 1.0	
junggarbasin china 1.0	
northwestern earli 1.0	
warm canada 1.0	
purpl evid 1.0	
year oldest 1.0	
spot eventu 1.0	
fossil dug 1.0	
twoleg specimen 1.0	
mountain david 1.0	
tyrannosaurus ago 1.0	
immedi broken 1.0	
shin growth 1.0	
walk across 1.0	
ring growth 1.0	
realli find 1.0	
unexplor cold 1.0	
metr compar 1.0	
chineseacademy beijing 1.0	
older latest 1.0	
palaeoanthropology institute 1.0	
shout first 1.0	
year trex 1.0	
nearli complet 1.0	
display colour 1.0	
search protrud 1.0	
work region 1.0	
desol come 1.0	
ring floridastateuniversity 1.0	
desert area 1.0	
georgewashingtonuniversity clark 1.0	
made clay 1.0	
structur distinct 1.0	
yet scientist 1.0	
fairli evid 1.0	
right knew 1.0	
xing vertebratepalaeontology 1.0	
tyrannosaurus famili 1.0	
reconstruct colour 1.0	
vertebratepalaeontology institute 1.0	
long fossil 1.0	
today histori 1.0	
eventu bit 1.0	
bright also 1.0	
reach metr 1.0	
studi rex 1.0	
volcan sporad 1.0	
probabl pelvi 1.0	
long crest 1.0	
twoleg clearli 1.0	
push older 1.0	
secur bone 1.0	
feather bright 1.0	
genu beijing 1.0	
bound area 1.0	
wind bone 1.0	
work summer 1.0	
teeth clearli 1.0	
research extens 1.0	
jurassic back 1.0	
made deposit 1.0	
latest bestknown 1.0	
realli older 1.0	
report creatur 1.0	
peopl local 1.0	
dug chinese 1.0	
record jurassic 1.0	
remot chinese 1.0	
probabl display 1.0	
show extens 1.0	
materi fossilis 1.0	
shout nt 1.0	
skull place 1.0	
shin seven 1.0	
show famili 1.0	
xing institute 1.0	
feather evid 1.0	
primit journal 1.0	
length forelimb 1.0	
systemat across 1.0	
tyrannosaurus name 1.0	
unusu head 1.0	
live guanlong 1.0	
record push 1.0	
new deriv 1.0	
desol camp 1.0	
reach compar 1.0	
research issu 1.0	
year million 1.0	
record back 1.0	
gregory erickson 1.0	
secur materi 1.0	
given bright 1.0	
structur probabl 1.0	
histori famili 1.0	
professor primit 1.0	
materi clay 1.0	
see easi 1.0	
lead help 1.0	
today issu 1.0	
geologist bound 1.0	
scienc chineseacademy 1.0	
top knew 1.0	
unusu specimen 1.0	
mandarin deriv 1.0	
structur pelvi 1.0	
mountain geologist 1.0	
systemat search 1.0	
thin place 1.0	
say professor 1.0	
warm volcan 1.0	
theropod right 1.0	
histori extens 1.0	
millennia bone 1.0	
metr adult 1.0	
purpl feather 1.0	
use display 1.0	
scienc palaeoanthropology 1.0	
rex cretaceous 1.0	
remot earliest 1.0	
studi bestknown 1.0	
sand materi 1.0	
work sandstorm 1.0	
employe bit 1.0	