dl
format = edgelist1	
n=362	
data:
water tokyo 1.0	
last flesh 1.0	
toward kuroshiocurrent 1.0	
south get 1.0	
suruga north 1.0	
toward flow 1.0	
wild aquacultur 1.0	
unsustain encourag 1.0	
middl luxuri 1.0	
kilometr east 1.0	
hakuhomaru creatur 1.0	
vessel oceanograph 1.0	
hatchl enabl 1.0	
decad agricultureorganization 1.0	
swept infant 1.0	
state microscop 1.0	
water tropic 1.0	
enigma act 1.0	
run mindanaocurrent 1.0	
marianaislands male 1.0	
side eastern 1.0	
past fallen 1.0	
spawn act 1.0	
speci fishermen 1.0	
pinpoint deg 1.0	
unagi food 1.0	
philippine love 1.0	
flow coastlin 1.0	
high fishermen 1.0	
west male 1.0	
microscop larval 1.0	
rel compar 1.0	
oceanograph hakuhomaru 1.0	
soar prompt 1.0	
disrupt cycl 1.0	
still larval 1.0	
summer combat 1.0	
stock ahead 1.0	
explain delic 1.0	
stock owner 1.0	
tsukamoto katsumi 1.0	
occur lake 1.0	
rel american 1.0	
disrupt demand 1.0	
wane moonlight 1.0	
south bit 1.0	
prize fishermen 1.0	
spot cleverli 1.0	
steam bake 1.0	
katsumi collect 1.0	
trip newlyhatch 1.0	
vessel aboard 1.0	
threequart catch 1.0	
still hakuhomaru 1.0	
fish caught 1.0	
cousin atlantic 1.0	
eat day 1.0	
westmarianaridge four 1.0	
identifi dna 1.0	
tradit eat 1.0	
threequart accord 1.0	
natur lie 1.0	
westmarianaridge part 1.0	
soar accord 1.0	
migrat freshwat 1.0	
sargassosea rostrata 1.0	
microscop creatur 1.0	
vessel creatur 1.0	
cycl catch 1.0	
import cheaper 1.0	
european american 1.0	
like cousin 1.0	
side philippine 1.0	
surround prize 1.0	
year middl 1.0	
coastlin china 1.0	
japan china 1.0	
food aquacultur 1.0	
like atlantic 1.0	
unagi known 1.0	
enigma answer 1.0	
luxuri balmi 1.0	
test dna 1.0	
like explain 1.0	
rostrata reproduc 1.0	
heat combat 1.0	
southern part 1.0	
speci prize 1.0	
prompt decad 1.0	
southward mindanaocurrent 1.0	
southward side 1.0	
hatch four 1.0	
glass danger 1.0	
today journal 1.0	
unsustain danger 1.0	
university professor 1.0	
trip oceanograph 1.0	
northwestward flow 1.0	
tropic balmi 1.0	
philippines east 1.0	
demand captiv 1.0	
still microscop 1.0	
northwestward hatchl 1.0	
japan coastlin 1.0	
run eastern 1.0	
put caught 1.0	
fish farm 1.0	
rel european 1.0	
past accord 1.0	
high chef 1.0	
freshwat anguilla 1.0	
spot june 1.0	
two rel 1.0	
turn import 1.0	
inspect ahead 1.0	
tsukamoto newlyhatch 1.0	
site deg 1.0	
seen combat 1.0	
pacificocean east 1.0	
north deg 1.0	
spot moon 1.0	
turn prompt 1.0	
fallen catch 1.0	
west mountain 1.0	
occur littl 1.0	
fish captiv 1.0	
triangl kilometr 1.0	
west underwat 1.0	
nation mysteri 1.0	
two ground 1.0	
carri answer 1.0	
sea freshwat 1.0	
year luxuri 1.0	
tsukamoto professor 1.0	
marianaislands femal 1.0	
trip aboard 1.0	
vessel hakuhomaru 1.0	
littl bit 1.0	
swept run 1.0	
soar agricultureorganization 1.0	
transpar life 1.0	
cleverli chosen 1.0	
meet danger 1.0	
tradit japanese 1.0	
delicaci bake 1.0	
nation ancient 1.0	
unsustain glass 1.0	
tini lie 1.0	
state identifi 1.0	
river japan 1.0	
west marianaislands 1.0	
known delicaci 1.0	
wild come 1.0	
wild caught 1.0	
reproduct cycl 1.0	
triangl lie 1.0	
philippines near 1.0	
say research 1.0	
suruga southern 1.0	
seen restaur 1.0	
northwestward kuroshiocurrent 1.0	
known bake 1.0	
atlantic anguilla 1.0	
today natur 1.0	
underwat mountain 1.0	
mysteri ancient 1.0	
spot chosen 1.0	
still creatur 1.0	
restaur inspect 1.0	
natur journal 1.0	
result disrupt 1.0	
transpar glass 1.0	
flesh explain 1.0	
new moon 1.0	
professor katsumi 1.0	
carri act 1.0	
pacificocean kilometr 1.0	
hatchl chosen 1.0	
southward eastern 1.0	
moonlight gather 1.0	
two compar 1.0	
ancient ahead 1.0	
stock nation 1.0	
part hatch 1.0	
toward china 1.0	
reproduc caribbean 1.0	
surg demand 1.0	
male femal 1.0	
new june 1.0	
summer heat 1.0	
underwat near 1.0	
moonlight middl 1.0	
newlyhatch collect 1.0	
agricultureorganization accord 1.0	
past agricultureorganization 1.0	
put farm 1.0	
wane femal 1.0	
river lake 1.0	
hottest day 1.0	
enabl chosen 1.0	
put fish 1.0	
mountain marianaislands 1.0	
sargassosea grill 1.0	
state dna 1.0	
new four 1.0	
price fishermen 1.0	
river occur 1.0	
flesh delic 1.0	
site north 1.0	
sea migrat 1.0	
westmarianaridge southern 1.0	
result demand 1.0	
suruga part 1.0	
tradit hottest 1.0	
occur bit 1.0	
nation ahead 1.0	
surg result 1.0	
seen owner 1.0	
infant get 1.0	
grill bake 1.0	
swept get 1.0	
day combat 1.0	
underwat philippines 1.0	
meet cheaper 1.0	
today say 1.0	
love ground 1.0	
wane gather 1.0	
tokyo katsumi 1.0	
grill caribbean 1.0	
triangl pacificocean 1.0	
water balmi 1.0	
river china 1.0	
triangl tini 1.0	
caught aquacultur 1.0	
surround ancient 1.0	
unsustain transpar 1.0	
site scientist 1.0	
food come 1.0	
hottest eat 1.0	
wane middl 1.0	
reproduc american 1.0	
philippines kilometr 1.0	
site pinpoint 1.0	
turn cheaper 1.0	
migrat matur 1.0	
meet encourag 1.0	
owner inspect 1.0	
south infant 1.0	
tokyo professor 1.0	
trip collect 1.0	
scientist dna 1.0	
philippine ground 1.0	
larval identifi 1.0	
southward run 1.0	
lie journal 1.0	
year moonlight 1.0	
restaur heat 1.0	
surround mysteri 1.0	
unagi sold 1.0	
prize high 1.0	
toward coastlin 1.0	
soar decad 1.0	
male gather 1.0	
research journal 1.0	
two european 1.0	
unagi delicaci 1.0	
spawn migrat 1.0	
reproduct catch 1.0	
suruga deg 1.0	
rostrata european 1.0	
surg farm 1.0	
speci mysteri 1.0	
newlyhatch aboard 1.0	
northwestward enabl 1.0	
lake japan 1.0	
sargassosea caribbean 1.0	
say answer 1.0	
matur freshwat 1.0	
spawn carri 1.0	
tini natur 1.0	
farm captiv 1.0	
threequart past 1.0	
enabl cleverli 1.0	
love compar 1.0	
flesh chef 1.0	
restaur owner 1.0	
reproduct disrupt 1.0	
mindanaocurrent get 1.0	
westmarianaridge hatch 1.0	
side love 1.0	
tsukamoto collect 1.0	
surg captiv 1.0	
encourag danger 1.0	
sold come 1.0	
state larval 1.0	
summer hottest 1.0	
moon june 1.0	
cousin anguilla 1.0	
gather femal 1.0	
university tropic 1.0	
near east 1.0	
philippine eastern 1.0	
steam caribbean 1.0	
steam delicaci 1.0	
oceanograph aboard 1.0	
sargassosea reproduc 1.0	
come aquacultur 1.0	
japanese eat 1.0	
matur cousin 1.0	
spawn sea 1.0	
say enigma 1.0	
sold known 1.0	
tini pacificocean 1.0	
year balmi 1.0	
university tokyo 1.0	
ground compar 1.0	
test identifi 1.0	
price chef 1.0	
matur anguilla 1.0	
swept mindanaocurrent 1.0	
price delic 1.0	
fallen cycl 1.0	
import decad 1.0	
water university 1.0	
scientist pinpoint 1.0	
moon four 1.0	
delic chef 1.0	
near mountain 1.0	
south littl 1.0	
steam grill 1.0	
sea act 1.0	
turn meet 1.0	
surround speci 1.0	
southern north 1.0	
research answer 1.0	
kuroshiocurrent hatchl 1.0	
price high 1.0	
today research 1.0	
littl lake 1.0	
threequart fallen 1.0	
tropic luxuri 1.0	
rostrata american 1.0	
june cleverli 1.0	
kuroshiocurrent flow 1.0	
stock inspect 1.0	
sold food 1.0	
glass first 1.0	
new hatch 1.0	
result reproduct 1.0	
transpar first 1.0	
prompt import 1.0	
test scientist 1.0	
like last 1.0	
summer day 1.0	
last atlantic 1.0	
test pinpoint 1.0	
enigma carri 1.0	
encourag cheaper 1.0	
last explain 1.0	
infant bit 1.0	
seen heat 1.0	
wild put 1.0	