dl
format = edgelist1	
n=270	
data:
say biggest 1.0	
radiat feed 1.0	
well still 1.0	
toilet offic 1.0	
larsanders biggest 1.0	
similar citi 1.0	
internationalenergyagency concept 1.0	
solut feasibl 1.0	
machin end 1.0	
run condens 1.0	
microbi bacteria 1.0	
feasibl concept 1.0	
still lab 1.0	
long hillsid 1.0	
oyvindnilsen good 1.0	
manag larsanders 1.0	
tunnel central 1.0	
temperatur reach 1.0	
gener condens 1.0	
water feed 1.0	
temperatur sewerag 1.0	
goe energi 1.0	
lab bruce 1.0	
loervik larsanders 1.0	
transfer sewer 1.0	
professor lab 1.0	
pipe hot 1.0	
problem infrastructur 1.0	
week last 1.0	
tap fridg 1.0	
morn irregular 1.0	
use home 1.0	
vikenfjernvarme compani 1.0	
temperatur fed 1.0	
solut concept 1.0	
sewage look 1.0	
peopl oyvindnilsen 1.0	
lot beer 1.0	
feasibl centr 1.0	
use sewag 1.0	
say part 1.0	
loervik director 1.0	
third electr 1.0	
megawatt flat 1.0	
technolog raw 1.0	
norwegian flush 1.0	
dri bed 1.0	
megawatt gener 1.0	
third also 1.0	
transfer network 1.0	
untreat exploit 1.0	
tunnel long 1.0	
megawatt condens 1.0	
week fridg 1.0	
work fuel 1.0	
industrial also 1.0	
fuel cell 1.0	
project oyvindnilsen 1.0	
kilometr energi 1.0	
reach fed 1.0	
mani feasibl 1.0	
street deg 1.0	
twothird drive 1.0	
water hot 1.0	
reach industrial 1.0	
worldwid look 1.0	
manag director 1.0	
microbi fuel 1.0	
megawatt enough 1.0	
radiat citi 1.0	
network hot 1.0	
industrial burn 1.0	
parti lot 1.0	
monday am 1.0	
sewerag burn 1.0	
peopl parti 1.0	
similar radiat 1.0	
twothird monica 1.0	
solut necessari 1.0	
year tonn 1.0	
toilet began 1.0	
condens compressor 1.0	
thousand pipe 1.0	
vikenfjernvarme director 1.0	
look among 1.0	
pennsylvaniastateuniversity bruce 1.0	
oslo countri 1.0	
save enough 1.0	
work well 1.0	
sewag extract 1.0	
tunnel hillsid 1.0	
sewage bacteria 1.0	
system similar 1.0	
world biggest 1.0	
monica axell 1.0	
warm norwegian 1.0	
tend irregular 1.0	
monica head 1.0	
refriger energi 1.0	
resid dri 1.0	
week oper 1.0	
oper began 1.0	
manag loervik 1.0	
countri capit 1.0	
plant flush 1.0	
hillsid central 1.0	
goe fed 1.0	
warm sewag 1.0	
tap direct 1.0	
mani infrastructur 1.0	
rainwat flow 1.0	
refriger goe 1.0	
say believ 1.0	
larsanders believ 1.0	
manag compani 1.0	
technolog tap 1.0	
warm home 1.0	
metr long 1.0	
especi am 1.0	
tap raw 1.0	
last began 1.0	
untreat bathtub 1.0	
metr end 1.0	
toilet plant 1.0	
thousand radiat 1.0	
solut mani 1.0	
run compressor 1.0	
sewage microbi 1.0	
well lab 1.0	
system part 1.0	
worldwid sewage 1.0	
dri am 1.0	
rainwat bathtub 1.0	
year oil 1.0	
oslo end 1.0	
sewer network 1.0	
work cell 1.0	
week technolog 1.0	
sunday bed 1.0	
street flow 1.0	
temperatur kilometr 1.0	
use extract 1.0	
norwegian home 1.0	
lot among 1.0	
direct back 1.0	
sewag pump 1.0	
loervik believ 1.0	
monday irregular 1.0	
raw direct 1.0	
system citi 1.0	
kilometr fed 1.0	
deg come 1.0	
gener enough 1.0	
energi come 1.0	
resid earli 1.0	
thousand citi 1.0	
direct countri 1.0	
vikenfjernvarme compressor 1.0	
work still 1.0	
suck sewer 1.0	
third drive 1.0	
year exploit 1.0	
similar part 1.0	
offic flush 1.0	
electr drive 1.0	
twothird electr 1.0	
problem irregular 1.0	
technolog fridg 1.0	
plant oper 1.0	
worldwid beer 1.0	
long end 1.0	
parti beer 1.0	
suck central 1.0	
gener compressor 1.0	
director compani 1.0	
world system 1.0	
refriger deg 1.0	
oper last 1.0	
world part 1.0	
tend problem 1.0	
burn also 1.0	
weekend good 1.0	
refriger come 1.0	
resid bed 1.0	
fuel bacteria 1.0	
weekend project 1.0	
sewer central 1.0	
project peopl 1.0	
untreat sink 1.0	
sunday earli 1.0	
pump extract 1.0	
street sink 1.0	
twothird axell 1.0	
weekend sunday 1.0	
tonn flat 1.0	
transfer hot 1.0	
beer among 1.0	
save flat 1.0	
capit back 1.0	
professor bruce 1.0	
raw back 1.0	
especi dri 1.0	
vikenfjernvarme run 1.0	
monica drive 1.0	
logan bruce 1.0	
professor logan 1.0	
thousand feed 1.0	
tend infrastructur 1.0	
run compani 1.0	
save oil 1.0	
tonn oil 1.0	
metr machin 1.0	
head axell 1.0	
third burn 1.0	
countri back 1.0	
exploit bathtub 1.0	
toilet flush 1.0	
last fridg 1.0	
oslo capit 1.0	
flat enough 1.0	
flow come 1.0	
necessari mani 1.0	
internationalenergyagency centr 1.0	
oslo machin 1.0	
parti oyvindnilsen 1.0	
warm use 1.0	
transfer suck 1.0	
flow deg 1.0	
internationalenergyagency axell 1.0	
concept centr 1.0	
internationalenergyagency head 1.0	
water network 1.0	
head centr 1.0	
machin capit 1.0	
morn especi 1.0	
peopl lot 1.0	
morn monday 1.0	
offic home 1.0	
morn am 1.0	
tunnel metr 1.0	
sink bathtub 1.0	
plant began 1.0	
water pipe 1.0	
sink rainwat 1.0	
necessari infrastructur 1.0	
biggest believ 1.0	
look bacteria 1.0	
tonn save 1.0	
pipe feed 1.0	
sunday good 1.0	
well cell 1.0	
street rainwat 1.0	
offic norwegian 1.0	
problem necessari 1.0	
sewerag reach 1.0	
earli bed 1.0	
electr also 1.0	
resid especi 1.0	
weekend earli 1.0	
kilometr goe 1.0	
year untreat 1.0	
tend monday 1.0	
still professor 1.0	
worldwid among 1.0	
suck hillsid 1.0	
microbi cell 1.0	
oil exploit 1.0	
world say 1.0	
project good 1.0	
sewerag industrial 1.0	