dl
format = edgelist1	
n=256	
data:
hear appli 1.0	
way synchronis 1.0	
way counterintuit 1.0	
respons amount 1.0	
long bow 1.0	
relationship appli 1.0	
everi case 1.0	
specif solv 1.0	
relationship mean 1.0	
twice loud 1.0	
way construct 1.0	
much learn 1.0	
cours aspect 1.0	
forc act 1.0	
professor joe 1.0	
colleagu chao 1.0	
nonlinear neuron 1.0	
professor australian 1.0	
system counterintuit 1.0	
role learn 1.0	
possibl creat 1.0	
behav basic 1.0	
report chao 1.0	
result interest 1.0	
new ideal 1.0	
new case 1.0	
surpris pendulum 1.0	
theori ideal 1.0	
suggest complex 1.0	
thing counterintuit 1.0	
respons hear 1.0	
produc also 1.0	
sync interconnect 1.0	
use applic 1.0	
respons favourit 1.0	
thing synchronis 1.0	
order creat 1.0	
limit applic 1.0	
pleasur one 1.0	
solut everi 1.0	
team sebastianbrandt 1.0	
nervou central 1.0	
neuron nervou 1.0	
suggest relev 1.0	
mean linear 1.0	
symbol everi 1.0	
opposit expect 1.0	
long draw 1.0	
mathemat hard 1.0	
network chao 1.0	
professor expect 1.0	
time sebastianbrandt 1.0	
work research 1.0	
calcul applic 1.0	
inspir case 1.0	
unexpect behav 1.0	
one brain 1.0	
pendulum model 1.0	
present disappear 1.0	
twice favourit 1.0	
specif number 1.0	
brain basic 1.0	
work model 1.0	
neuron mean 1.0	
much disappear 1.0	
explain doubl 1.0	
research introduc 1.0	
swing comput 1.0	
explain aspect 1.0	
present act 1.0	
rather limit 1.0	
solv number 1.0	
possibl order 1.0	
learn complex 1.0	
system forc 1.0	
realli complic 1.0	
sometim cours 1.0	
sometim behav 1.0	
symbol solv 1.0	
think idea 1.0	
research disord 1.0	
joe australian 1.0	
university newsouthwales 1.0	
introduc creat 1.0	
research comput 1.0	
idea draw 1.0	
use specif 1.0	
new inspir 1.0	
sebastianbrandt random 1.0	
music favourit 1.0	
unexpect opposit 1.0	
much brandt 1.0	
relev might 1.0	
central activ 1.0	
music hear 1.0	
mathemat idea 1.0	
help draw 1.0	
good deal 1.0	
role complex 1.0	
pleasur doubl 1.0	
rather deal 1.0	
sync push 1.0	
swing pendulum 1.0	
pleasur nt 1.0	
symbol equat 1.0	
inspir everi 1.0	
order disord 1.0	
solut case 1.0	
terribl result 1.0	
disappear brandt 1.0	
sync random 1.0	
music loud 1.0	
model comput 1.0	
order introduc 1.0	
present forc 1.0	
appli amount 1.0	
cours brain 1.0	
cours basic 1.0	
report network 1.0	
terribl observ 1.0	
network interconnect 1.0	
way thing 1.0	
linear amount 1.0	
time push 1.0	
physicalreviewletters journal 1.0	
learn brandt 1.0	
newsouthwales although 1.0	
nt doubl 1.0	
nonlinear linear 1.0	
time team 1.0	
terribl produc 1.0	
forc counterintuit 1.0	
use limit 1.0	
washingtonuniversity louis 1.0	
solv equat 1.0	
someon gener 1.0	
time random 1.0	
understand relev 1.0	
result interact 1.0	
number equat 1.0	
deal complic 1.0	
interact bow 1.0	
theori new 1.0	
introduc disord 1.0	
physicist pendulum 1.0	
someon ideal 1.0	
twice nt 1.0	
pleasur explain 1.0	
simpl rather 1.0	
physicalreviewletters construct 1.0	
good complic 1.0	
swing model 1.0	
neural activ 1.0	
realli although 1.0	
journal find 1.0	
hard gener 1.0	
long help 1.0	
synchronis physicalreviewletters 1.0	
one aspect 1.0	
louis journal 1.0	
think help 1.0	
wolfe newsouthwales 1.0	
washingtonuniversity find 1.0	
surpris physicist 1.0	
theori someon 1.0	
someon come 1.0	
specif calcul 1.0	
mathemat gener 1.0	
sometim basic 1.0	
relationship linear 1.0	
system act 1.0	
neuron central 1.0	
realli good 1.0	
wolfe university 1.0	
bow also 1.0	
understand might 1.0	
think hard 1.0	
idea help 1.0	
wolfe professor 1.0	
washingtonuniversity sebastianbrandt 1.0	
draw bow 1.0	
surpris colleagu 1.0	
interact also 1.0	
simpl good 1.0	
turn report 1.0	
expect australian 1.0	
turn colleagu 1.0	
role much 1.0	
unexpect complet 1.0	
result produc 1.0	
relev neural 1.0	
intuit australian 1.0	
turn surpris 1.0	
unexpect sometim 1.0	
physicalreviewletters find 1.0	
made interconnect 1.0	
complet behav 1.0	
wolfe joe 1.0	
suggest role 1.0	
journal construct 1.0	
think mathemat 1.0	
network made 1.0	
present brandt 1.0	
report interconnect 1.0	
complic although 1.0	
opposit intuit 1.0	
simpl deal 1.0	
hard come 1.0	
thing system 1.0	
turn chao 1.0	
university joe 1.0	
terribl interest 1.0	
might complex 1.0	
nt loud 1.0	
opposit complet 1.0	
neural central 1.0	
long also 1.0	
sync made 1.0	
relationship amount 1.0	
brain aspect 1.0	
random push 1.0	
number calcul 1.0	
use calcul 1.0	
ideal come 1.0	
suggest might 1.0	
hear favourit 1.0	
nonlinear mean 1.0	
loud doubl 1.0	
swing physicist 1.0	
respons appli 1.0	
intuit complet 1.0	
twice music 1.0	
disappear act 1.0	
work comput 1.0	
understand neural 1.0	
nervou activ 1.0	
work disord 1.0	
understand activ 1.0	
one explain 1.0	
theori inspir 1.0	
intuit expect 1.0	
team louis 1.0	
nonlinear nervou 1.0	
university although 1.0	
solut equat 1.0	
rather applic 1.0	
physicist colleagu 1.0	
produc interact 1.0	
realli newsouthwales 1.0	
washingtonuniversity team 1.0	
push made 1.0	
symbol solut 1.0	
louis find 1.0	
simpl limit 1.0	
gener come 1.0	
synchronis construct 1.0	