dl
format = edgelist1	
n=256	
data:
like know 1.0	
know critic 1.0	
whole start 1.0	
see next 1.0	
battl armi 1.0	
larg fall 1.0	
plagu orderli 1.0	
exact chang 1.0	
somebodi past 1.0	
littl away 1.0	
say anoth 1.0	
bounc anoth 1.0	
see follow 1.0	
outbreak devast 1.0	
immedi assembl 1.0	
physic model 1.0	
toward get 1.0	
led collect 1.0	
mexican arena 1.0	
set give 1.0	
squar one 1.0	
scale say 1.0	
point know 1.0	
somebodi rule 1.0	
squar metr 1.0	
number certain 1.0	
simpson experi 1.0	
jerome buhl 1.0	
order intern 1.0	
movement found 1.0	
perspex arena 1.0	
research find 1.0	
use tip 1.0	
togeth march 1.0	
swarm know 1.0	
densiti chaotic 1.0	
reflect environ 1.0	
publish journal 1.0	
race car 1.0	
wait instinct 1.0	
group fli 1.0	
plagu jerome 1.0	
scale bounc 1.0	
prepar like 1.0	
mass find 1.0	
outbreak crop 1.0	
set local 1.0	
found film 1.0	
similar carri 1.0	
experi car 1.0	
professor coauthor 1.0	
next move 1.0	
say bounc 1.0	
simpl rule 1.0	
science journal 1.0	
give car 1.0	
whole scale 1.0	
pest control 1.0	
today team 1.0	
low film 1.0	
simpson professor 1.0	
insect found 1.0	
get close 1.0	
steve professor 1.0	
professor persist 1.0	
today journal 1.0	
quickli direct 1.0	
one metr 1.0	
chang call 1.0	
swarm like 1.0	
physic disord 1.0	
wait battalion 1.0	
suddenli environ 1.0	
low intermedi 1.0	
simpl set 1.0	
research mass 1.0	
number densiti 1.0	
wait larg 1.0	
immedi becom 1.0	
instinct battl 1.0	
must drive 1.0	
particl order 1.0	
find appar 1.0	
similar reflect 1.0	
start add 1.0	
somebodi local 1.0	
toward close 1.0	
publish intern 1.0	
collect becom 1.0	
statist model 1.0	
pest canadian 1.0	
point critic 1.0	
reach critic 1.0	
model disord 1.0	
march band 1.0	
jerome australia 1.0	
order disord 1.0	
circular arena 1.0	
similar field 1.0	
pest outbreak 1.0	
tip statist 1.0	
science perspex 1.0	
intermedi band 1.0	
line fall 1.0	
plagu collect 1.0	
fli around 1.0	
set race 1.0	
chaotic around 1.0	
start bunch 1.0	
devast bring 1.0	
use physic 1.0	
plagu led 1.0	
tip call 1.0	
experi dodgem 1.0	
becom assembl 1.0	
today publish 1.0	
mass line 1.0	
dodgem car 1.0	
diseas crop 1.0	
sydney exact 1.0	
persist coauthor 1.0	
whole say 1.0	
releas mexican 1.0	
team intern 1.0	
exact call 1.0	
releas laboratori 1.0	
simpson dodgem 1.0	
releas film 1.0	
particl intern 1.0	
leaderless group 1.0	
togeth band 1.0	
orderli becom 1.0	
releas movement 1.0	
march direct 1.0	
bunch add 1.0	
prepar armi 1.0	
university australia 1.0	
wait battl 1.0	
today science 1.0	
larg battalion 1.0	
group around 1.0	
whole bunch 1.0	
crop bring 1.0	
certain around 1.0	
immedi densiti 1.0	
must follow 1.0	
past move 1.0	
suddenli similar 1.0	
prepar battl 1.0	
science circular 1.0	
somebodi drive 1.0	
instinct battalion 1.0	
research appar 1.0	
past must 1.0	
rule drive 1.0	
larg enough 1.0	
team publish 1.0	
get away 1.0	
sydney pinpoint 1.0	
next littl 1.0	
steve simpson 1.0	
use statist 1.0	
reflect field 1.0	
university pinpoint 1.0	
steve experi 1.0	
toward littl 1.0	
research ahead 1.0	
togeth intermedi 1.0	
carri canadian 1.0	
scale bunch 1.0	
use call 1.0	
shape arena 1.0	
next follow 1.0	
toward away 1.0	
team particl 1.0	
field carri 1.0	
leaderless appar 1.0	
steve coauthor 1.0	
field canadian 1.0	
mass ahead 1.0	
race give 1.0	
pinpoint exact 1.0	
squar per 1.0	
togeth direct 1.0	
particl disord 1.0	
one coauthor 1.0	
suddenli add 1.0	
statist physic 1.0	
persist metr 1.0	
number immedi 1.0	
persist one 1.0	
per direct 1.0	
number assembl 1.0	
pinpoint chang 1.0	
densiti certain 1.0	
low insect 1.0	
insect band 1.0	
university buhl 1.0	
leaderless find 1.0	
intermedi insect 1.0	
quickli march 1.0	
start environ 1.0	
swarm point 1.0	
chaotic certain 1.0	
control canadian 1.0	
outbreak control 1.0	
suddenli reflect 1.0	
buhl australia 1.0	
order model 1.0	
fall enough 1.0	
orderli assembl 1.0	
close bounc 1.0	
fall ahead 1.0	
swarm armi 1.0	
past drive 1.0	
university sydney 1.0	
led jerome 1.0	
see away 1.0	
rule local 1.0	
mexican laboratori 1.0	
quickli per 1.0	
enough battalion 1.0	
shape perspex 1.0	
journal circular 1.0	
perspex circular 1.0	
tip chang 1.0	
movement film 1.0	
simpl give 1.0	
movement laboratori 1.0	
environ add 1.0	
race dodgem 1.0	
see littl 1.0	
shape mexican 1.0	
get anoth 1.0	
fli chaotic 1.0	
shape laboratori 1.0	
orderli collect 1.0	
reach point 1.0	
like armi 1.0	
control carri 1.0	
group appar 1.0	
must move 1.0	
prepar instinct 1.0	
per metr 1.0	
pest devast 1.0	
led buhl 1.0	
sydney australia 1.0	
move follow 1.0	
line ahead 1.0	
close anoth 1.0	
line enough 1.0	
devast crop 1.0	
low found 1.0	
simpl local 1.0	
leaderless fli 1.0	
squar quickli 1.0	