dl
format = edgelist1	
n=310	
data:
probabl atmospher 1.0	
puppis away 1.0	
puppis astronom 1.0	
divers better 1.0	
predict age 1.0	
rockyic estim 1.0	
earthlik continu 1.0	
telescop lasilla 1.0	
true first 1.0	
rock combin 1.0	
rockyic envelop 1.0	
use infrar 1.0	
probabl know 1.0	
huge better 1.0	
scientist beyond 1.0	
rock middl 1.0	
rocki middl 1.0	
hunt earth 1.0	
nevertheless find 1.0	
elsewher earthlik 1.0	
planethunt encourag 1.0	
techniqu planethunt 1.0	
turn larg 1.0	
telescop europeanspaceagency 1.0	
order keep 1.0	
rosetta form 1.0	
latest find 1.0	
three asteroid 1.0	
swiss mayor 1.0	
system around 1.0	
like combin 1.0	
year miniscul 1.0	
write david 1.0	
observatory doubt 1.0	
geneva better 1.0	
wrap extens 1.0	
research believ 1.0	
three around 1.0	
pale lightyear 1.0	
key continu 1.0	
sinc observ 1.0	
world one 1.0	
say coauthor 1.0	
harvarduniversity david 1.0	
repres massiv 1.0	
develop continu 1.0	
spectrograph lightsplit 1.0	
lightyear constel 1.0	
use astronom 1.0	
rockyic core 1.0	
exist although 1.0	
orbit one 1.0	
wobbl miniscul 1.0	
write harvarduniversity 1.0	
charbonneau articl 1.0	
time bigger 1.0	
two chile 1.0	
similar first 1.0	
know find 1.0	
tug keep 1.0	
push elsewher 1.0	
predict also 1.0	
support research 1.0	
suitabl probabl 1.0	
lowmass impli 1.0	
habit estim 1.0	
professor coauthor 1.0	
tug predict 1.0	
huge divers 1.0	
extens atmospher 1.0	
life believ 1.0	
turn hunt 1.0	
computer articl 1.0	
sinc divers 1.0	
encourag discoveri 1.0	
first discov 1.0	
geneva doubt 1.0	
push continu 1.0	
innermost indic 1.0	
sunlik pale 1.0	
puppis constel 1.0	
probabl hydrogen 1.0	
key develop 1.0	
sign jupiterclass 1.0	
observatory mayor 1.0	
univers elsewher 1.0	
issu consid 1.0	
swiss observatory 1.0	
sun beyond 1.0	
nevertheless know 1.0	
support locat 1.0	
doubt better 1.0	
sunlik away 1.0	
middl like 1.0	
water although 1.0	
understand form 1.0	
repres clearli 1.0	
look beyond 1.0	
predict gravit 1.0	
theoret life 1.0	
refin encourag 1.0	
use spitzerspacetelescope 1.0	
found contain 1.0	
estim core 1.0	
michel mayor 1.0	
spent chile 1.0	
indic computer 1.0	
orbit liquid 1.0	
david charbonneau 1.0	
make jupiterclass 1.0	
order help 1.0	
form coauthor 1.0	
true spitzerspacetelescope 1.0	
tug gravit 1.0	
jupiterclass extrasolar 1.0	
research life 1.0	
lightyear away 1.0	
sign larg 1.0	
swiss michel 1.0	
nature consid 1.0	
spectrograph metr 1.0	
within miniscul 1.0	
two studi 1.0	
wobbl within 1.0	
neptunes asteroid 1.0	
look belt 1.0	
rosetta repres 1.0	
rocki like 1.0	
support life 1.0	
observ divers 1.0	
scientist asteroid 1.0	
star neptunes 1.0	
surfac exist 1.0	
mass first 1.0	
theoret locat 1.0	
year spent 1.0	
suitabl nevertheless 1.0	
smaller planethunt 1.0	
trio elsewher 1.0	
time discoveri 1.0	
outer lie 1.0	
push earthlik 1.0	
sophist order 1.0	
make larg 1.0	
keep hint 1.0	
observ huge 1.0	
within earth 1.0	
larg jupiterclass 1.0	
metr europeanspaceagency 1.0	
zone orbit 1.0	
still bigger 1.0	
spitzerspacetelescope discov 1.0	
tug help 1.0	
true similar 1.0	
push develop 1.0	
univers earthlik 1.0	
metr lasilla 1.0	
spot impli 1.0	
professor michel 1.0	
wrap research 1.0	
turn surprisingli 1.0	
time still 1.0	
rocki innermost 1.0	
nature issu 1.0	
surprisingli distanc 1.0	
rocki indic 1.0	
nature key 1.0	
use puppis 1.0	
swiss geneva 1.0	
wrap believ 1.0	
sophist hint 1.0	
sign hunt 1.0	
techniqu refin 1.0	
locat exist 1.0	
understand rosetta 1.0	
massiv clearli 1.0	
three neptunes 1.0	
gravit also 1.0	
refin planethunt 1.0	
techniqu impli 1.0	
lie estim 1.0	
belt asteroid 1.0	
refin discoveri 1.0	
like innermost 1.0	
world contain 1.0	
relat articl 1.0	
theoret support 1.0	
rock lie 1.0	
spitzerspacetelescope infrar 1.0	
zone one 1.0	
earth distanc 1.0	
without massiv 1.0	
professor mayor 1.0	
sun look 1.0	
write spot 1.0	
sunlik circl 1.0	
univers trio 1.0	
nature latest 1.0	
key consid 1.0	
lightsplit hint 1.0	
huge doubt 1.0	
develop consid 1.0	
system star 1.0	
spectrograph europeanspaceagency 1.0	
help gravit 1.0	
zone surfac 1.0	
similar mass 1.0	
relat charbonneau 1.0	
planetari around 1.0	
year two 1.0	
zone liquid 1.0	
innermost computer 1.0	
rosetta clearli 1.0	
without extrasolar 1.0	
water liquid 1.0	
water surfac 1.0	
pale circl 1.0	
spot lowmass 1.0	
infrar astronom 1.0	
turn sign 1.0	
similar age 1.0	
scientist look 1.0	
constel away 1.0	
constel astronom 1.0	
sun found 1.0	
world found 1.0	
within distanc 1.0	
sinc ago 1.0	
sunlik lightyear 1.0	
harvarduniversity charbonneau 1.0	
write lowmass 1.0	
surprisingli earth 1.0	
water exist 1.0	
spent lasilla 1.0	
univers circl 1.0	
lightsplit europeanspaceagency 1.0	
smaller lowmass 1.0	
indic articl 1.0	
wobbl distanc 1.0	
techniqu smaller 1.0	
relat david 1.0	
mass age 1.0	
hydrogen extens 1.0	
spectrograph sophist 1.0	
still sinc 1.0	
time ago 1.0	
outer habit 1.0	
system planetari 1.0	
surfac liquid 1.0	
keep help 1.0	
massiv extrasolar 1.0	
sophist lightsplit 1.0	
year studi 1.0	
surprisingli hunt 1.0	
sun contain 1.0	
observatory geneva 1.0	
wobbl studi 1.0	
rockyic habit 1.0	
stabl core 1.0	
studi miniscul 1.0	
trio pale 1.0	
one contain 1.0	
outer combin 1.0	
still ago 1.0	
understand say 1.0	
understand repres 1.0	
world orbit 1.0	
telescop metr 1.0	
lie habit 1.0	
report find 1.0	
report latest 1.0	
without make 1.0	
found beyond 1.0	
three star 1.0	
two spent 1.0	
true discov 1.0	
encourag bigger 1.0	
relat computer 1.0	
hydrogen atmospher 1.0	
without clearli 1.0	
discoveri bigger 1.0	
spot harvarduniversity 1.0	
envelop core 1.0	
star around 1.0	
telescop chile 1.0	
make extrasolar 1.0	
report issu 1.0	
observ ago 1.0	
say professor 1.0	
theoret although 1.0	
middl combin 1.0	
scientist belt 1.0	
trio circl 1.0	
wrap hydrogen 1.0	
suitabl atmospher 1.0	
neptunes belt 1.0	
smaller impli 1.0	
suitabl know 1.0	
rock outer 1.0	
extens believ 1.0	
say form 1.0	
also age 1.0	
infrar discov 1.0	
order hint 1.0	
latest issu 1.0	
mass also 1.0	
report nevertheless 1.0	
lasilla chile 1.0	
michel coauthor 1.0	
locat although 1.0	