dl
format = edgelist1	
n=224	
data:
exist australia 1.0	
tail short 1.0	
scientist identifi 1.0	
whose university 1.0	
swimmer andamooka 1.0	
skull crestlik 1.0	
ridg crestlik 1.0	
seal aboriginal 1.0	
swimmer mean 1.0	
polar cover 1.0	
water longneck 1.0	
opalis fossil 1.0	
swam sea 1.0	
palaeontology biologyletters 1.0	
year ago 1.0	
inland exist 1.0	
like killer 1.0	
mine coober 1.0	
polar australia 1.0	
plesiosaur includ 1.0	
palaeontology journal 1.0	
top juvenil 1.0	
university benjamin 1.0	
whale say 1.0	
much antarctica 1.0	
palaeontology onlin 1.0	
found andamooka 1.0	
swam identifi 1.0	
island contin 1.0	
million australian 1.0	
say benjamin 1.0	
outback around 1.0	
seal reptilian 1.0	
southaustralia publish 1.0	
umoonasaurus juvenil 1.0	
much closer 1.0	
teeth mass 1.0	
discov believ 1.0	
small reason 1.0	
opalis mainli 1.0	
shallow biologyletters 1.0	
plesiosaur opallionectes 1.0	
whale killer 1.0	
whose adelaide 1.0	
small head 1.0	
reason neck 1.0	
southaustralia coober 1.0	
use fish 1.0	
team opalis 1.0	
trap teeth 1.0	
polar freez 1.0	
two speci 1.0	
swam scientist 1.0	
found creatur 1.0	
umoona seal 1.0	
two one 1.0	
discov breed 1.0	
season discov 1.0	
scientist ancient 1.0	
lead believ 1.0	
mass aboriginal 1.0	
needl mass 1.0	
lead creatur 1.0	
skull imagin 1.0	
four bodi 1.0	
small neck 1.0	
pedy coober 1.0	
like includ 1.0	
tail head 1.0	
palaeontologist benjamin 1.0	
university adelaide 1.0	
season believ 1.0	
opallionectes name 1.0	
lead discov 1.0	
polar larg 1.0	
ridg imagin 1.0	
predat group 1.0	
fossil around 1.0	
whale jurassic 1.0	
long crestlik 1.0	
umoona aboriginal 1.0	
three ridg 1.0	
town mine 1.0	
publish pedy 1.0	
inland central 1.0	
larg cover 1.0	
reptilian aboriginal 1.0	
scientist marin 1.0	
team studi 1.0	
mine around 1.0	
imagin compact 1.0	
plesiosaur belong 1.0	
neck head 1.0	
short reptilian 1.0	
sea australian 1.0	
metr long 1.0	
mainli around 1.0	
neck flipper 1.0	
squid mean 1.0	
juvenil adult 1.0	
town pedy 1.0	
use needl 1.0	
predat like 1.0	
whale like 1.0	
team adelaide 1.0	
shallow longneck 1.0	
longneck biologyletters 1.0	
million ago 1.0	
latest journal 1.0	
use trap 1.0	
juvenil bottom 1.0	
say palaeontologist 1.0	
freez central 1.0	
palaeontology issu 1.0	
three crestlik 1.0	
creatur andamooka 1.0	
skull ridg 1.0	
metr antarctica 1.0	
outback mine 1.0	
publish latest 1.0	
trap fish 1.0	
predat includ 1.0	
palaeontologist kear 1.0	
top bottom 1.0	
small short 1.0	
larg island 1.0	
journal issu 1.0	
southaustralia research 1.0	
say jurassic 1.0	
town coober 1.0	
research publish 1.0	
metr closer 1.0	
swimmer found 1.0	
umoonasaurus bottom 1.0	
marin ancient 1.0	
year sea 1.0	
outback mainli 1.0	
exist central 1.0	
kear adelaide 1.0	
reason four 1.0	
three metr 1.0	
onlin journal 1.0	
group belong 1.0	
studi opalis 1.0	
closer antarctica 1.0	
water inland 1.0	
squid fish 1.0	
four flipper 1.0	
name ago 1.0	
long antarctica 1.0	
university kear 1.0	
part cover 1.0	
water exist 1.0	
trap squid 1.0	
four compact 1.0	
freez cover 1.0	
includ group 1.0	
research latest 1.0	
short head 1.0	
palaeontologist jurassic 1.0	
mean fish 1.0	
swam australian 1.0	
shallow inland 1.0	
top adult 1.0	
opallionectes belong 1.0	
umoonasaurus one 1.0	
tail reptilian 1.0	
studi fossil 1.0	
contin closer 1.0	
speci ancient 1.0	
teeth needl 1.0	
onlin biologyletters 1.0	
umoonasaurus two 1.0	
use teeth 1.0	
new ancient 1.0	
umoona needl 1.0	
research issu 1.0	
town outback 1.0	
year million 1.0	
predat killer 1.0	
plesiosaur group 1.0	
squid opal 1.0	
year name 1.0	
tail seal 1.0	
sea million 1.0	
umoona mass 1.0	
southaustralia pedy 1.0	
flipper bodi 1.0	
whose studi 1.0	
two new 1.0	
swimmer opal 1.0	
name belong 1.0	
whose team 1.0	
mainli fossil 1.0	
one bottom 1.0	
identifi australian 1.0	
one new 1.0	
onlin longneck 1.0	
freez australia 1.0	
marin identifi 1.0	
imagin bodi 1.0	
kear benjamin 1.0	
part contin 1.0	
reason flipper 1.0	
compact bodi 1.0	
water shallow 1.0	
season breed 1.0	
opallionectes ago 1.0	
speci new 1.0	
killer jurassic 1.0	
much island 1.0	
opal andamooka 1.0	
part larg 1.0	
lead found 1.0	
opal mean 1.0	
season ground 1.0	
central australia 1.0	
part island 1.0	
creatur believ 1.0	
speci marin 1.0	
skull compact 1.0	
three long 1.0	
latest issu 1.0	
much contin 1.0	