dl
format = edgelist1	
n=340	
data:
programme food 1.0	
potenti interest 1.0	
year larg 1.0	
internet develop 1.0	
way gain 1.0	
someon may 1.0	
militia camp 1.0	
onlin given 1.0	
newyork newschool 1.0	
mtvu manag 1.0	
violenc middleeast 1.0	
sudan middleeast 1.0	
say creator 1.0	
violenceplagu time 1.0	
month force 1.0	
met darfur 1.0	
interest express 1.0	
televis cabl 1.0	
reallif player 1.0	
tool peac 1.0	
player perpetr 1.0	
gain friedman 1.0	
video save 1.0	
optimist glimmer 1.0	
media interact 1.0	
video peac 1.0	
newschool humanitarian 1.0	
third games 1.0	
next gener 1.0	
free educ 1.0	
say consciou 1.0	
plunk middl 1.0	
use idea 1.0	
next activ 1.0	
network mtvu 1.0	
violenc reallif 1.0	
given encourag 1.0	
past month 1.0	
save rais 1.0	
group awar 1.0	
nebraska glimmer 1.0	
year peopl 1.0	
understand improv 1.0	
gain appear 1.0	
violenceplagu download 1.0	
think posit 1.0	
avoid allow 1.0	
question kerrey 1.0	
student mtv 1.0	
glimmer former 1.0	
play gener 1.0	
nebraska former 1.0	
poverti fight 1.0	
talk rang 1.0	
water tri 1.0	
think media 1.0	
ericbrown attack 1.0	
gener activ 1.0	
put plunk 1.0	
idea change 1.0	
hope ericbrown 1.0	
first develop 1.0	
week newschool 1.0	
situat palestinian 1.0	
minist hand 1.0	
must make 1.0	
save awar 1.0	
see onlin 1.0	
sudanes plunk 1.0	
war person 1.0	
minist either 1.0	
understand qualiti 1.0	
world peac 1.0	
social group 1.0	
take role 1.0	
idea confer 1.0	
potent medium 1.0	
player countri 1.0	
presid former 1.0	
programme force 1.0	
hope attack 1.0	
particip larg 1.0	
peacemaker humanitarian 1.0	
year compani 1.0	
peac help 1.0	
rais downtrodden 1.0	
palestinian minist 1.0	
free darfur 1.0	
program given 1.0	
mtv channel 1.0	
televis mtvu 1.0	
perpetr middleeast 1.0	
network cabl 1.0	
day camp 1.0	
reason nebraska 1.0	
wartorn negoti 1.0	
power potent 1.0	
minist israeli 1.0	
violenceplagu avoid 1.0	
negoti middleeast 1.0	
water make 1.0	
say design 1.0	
potenti market 1.0	
play person 1.0	
million internet 1.0	
larg express 1.0	
respond attack 1.0	
unitednations programme 1.0	
qualiti improv 1.0	
social consciou 1.0	
well seven 1.0	
posit lot 1.0	
program encourag 1.0	
stephenfriedman gener 1.0	
market express 1.0	
student grant 1.0	
programme internet 1.0	
save help 1.0	
stephenfriedman manag 1.0	
someon carnegiemellonuniversity 1.0	
way potent 1.0	
week games 1.0	
onlin hearten 1.0	
camp besieg 1.0	
games confer 1.0	
two food 1.0	
peopl first 1.0	
stephenfriedman activ 1.0	
presid bobkerrey 1.0	
qualiti mission 1.0	
grant creat 1.0	
middl make 1.0	
youth use 1.0	
sudanes refuge 1.0	
reason accomplish 1.0	
think interact 1.0	
third change 1.0	
power incred 1.0	
reason optimist 1.0	
sudan negoti 1.0	
poverti issu 1.0	
refuge good 1.0	
usher ericbrown 1.0	
well water 1.0	
games change 1.0	
question good 1.0	
someth shoe 1.0	
understand kerrey 1.0	
surviv poverti 1.0	
violenceplagu kill 1.0	
million attend 1.0	
met activist 1.0	
medium incred 1.0	
usher hope 1.0	
well tri 1.0	
understand question 1.0	
surviv sudan 1.0	
water must 1.0	
plunk must 1.0	
war countri 1.0	
hope arena 1.0	
educ darfur 1.0	
appear allow 1.0	
express compani 1.0	
someon side 1.0	
shoe refuge 1.0	
play countri 1.0	
interact believ 1.0	
lot brown 1.0	
shoe good 1.0	
someon brown 1.0	
world video 1.0	
social downtrodden 1.0	
respond diplomat 1.0	
particip first 1.0	
situat hand 1.0	
way medium 1.0	
sudanes put 1.0	
televis network 1.0	
reallif perpetr 1.0	
mtv colleg 1.0	
side may 1.0	
social design 1.0	
interest compani 1.0	
student creat 1.0	
unitednations force 1.0	
peopl particip 1.0	
group downtrodden 1.0	
two time 1.0	
tri seven 1.0	
manag activ 1.0	
media lot 1.0	
former bobkerrey 1.0	
market bobkerrey 1.0	
day besieg 1.0	
network channel 1.0	
power medium 1.0	
design creator 1.0	
role israeli 1.0	
mtv cabl 1.0	
potent friedman 1.0	
respond militari 1.0	
develop attend 1.0	
israeli either 1.0	
world new 1.0	
design consciou 1.0	
million develop 1.0	
kill avoid 1.0	
free creator 1.0	
tool new 1.0	
situat diplomat 1.0	
role either 1.0	
two month 1.0	
must middl 1.0	
downtrodden awar 1.0	
realworld fight 1.0	
issu fight 1.0	
rais awar 1.0	
creat colleg 1.0	
youth realworld 1.0	
rang hand 1.0	
time download 1.0	
palestinian hand 1.0	
believ arena 1.0	
wartorn surviv 1.0	
violenc perpetr 1.0	
person countri 1.0	
mission accomplish 1.0	
talk respond 1.0	
grant encourag 1.0	
live given 1.0	
posit carnegiemellonuniversity 1.0	
unitednations internet 1.0	
qualiti kerrey 1.0	
video help 1.0	
colleg channel 1.0	
shoe put 1.0	
optimist accomplish 1.0	
peopl attend 1.0	
refuge put 1.0	
humanitarian activist 1.0	
usher arena 1.0	
potenti bobkerrey 1.0	
tri day 1.0	
take either 1.0	
side perspect 1.0	
seven camp 1.0	
talk militari 1.0	
militari attack 1.0	
someth kerrey 1.0	
say free 1.0	
first attend 1.0	
think lot 1.0	
war player 1.0	
live encourag 1.0	
use realworld 1.0	
wartorn poverti 1.0	
kill download 1.0	
see hearten 1.0	
popular appear 1.0	
newschool activist 1.0	
interact arena 1.0	
met humanitarian 1.0	
peacemaker met 1.0	
larg compani 1.0	
play next 1.0	
someth good 1.0	
palestinian israeli 1.0	
rang diplomat 1.0	
group consciou 1.0	
youth idea 1.0	
see power 1.0	
side carnegiemellonuniversity 1.0	
student colleg 1.0	
confer change 1.0	
see incred 1.0	
two past 1.0	
wartorn sudan 1.0	
presid potenti 1.0	
stephenfriedman mtvu 1.0	
perspect might 1.0	
televis manag 1.0	
improv accomplish 1.0	
newyork activist 1.0	
posit brown 1.0	
well make 1.0	
might may 1.0	
use confer 1.0	
way friedman 1.0	
take besieg 1.0	
onlin live 1.0	
popular gain 1.0	
program grant 1.0	
optimist mission 1.0	
media believ 1.0	
mission improv 1.0	
program creat 1.0	
year particip 1.0	
month food 1.0	
thought perspect 1.0	
week third 1.0	
peacemaker educ 1.0	
educ creator 1.0	
incred hearten 1.0	
perspect may 1.0	
youth issu 1.0	
war reallif 1.0	
talk diplomat 1.0	
third newyork 1.0	
rais help 1.0	
avoid appear 1.0	
market interest 1.0	
sudanes middl 1.0	
surviv fight 1.0	
world tool 1.0	
person next 1.0	
take militia 1.0	
carnegiemellonuniversity brown 1.0	
presid nebraska 1.0	
militari ericbrown 1.0	
violenc negoti 1.0	
channel cabl 1.0	
militia besieg 1.0	
role militia 1.0	
seven day 1.0	
usher believ 1.0	
popular allow 1.0	
force food 1.0	
popular friedman 1.0	
reason glimmer 1.0	
someth question 1.0	
kill allow 1.0	
peacemaker darfur 1.0	
unitednations million 1.0	
live hearten 1.0	
week newyork 1.0	
realworld issu 1.0	
situat rang 1.0	
time past 1.0	
past download 1.0	