dl
format = edgelist1	
n=278	
data:
southernocean next 1.0	
global despit 1.0	
southernhemisphere effect 1.0	
natur cycl 1.0	
dwarf becom 1.0	
show antarctic 1.0	
show new 1.0	
signific last 1.0	
matter becom 1.0	
nt challeng 1.0	
suggest buffer 1.0	
paper import 1.0	
time heat 1.0	
past contradict 1.0	
larg hemispher 1.0	
balanc accumul 1.0	
newcastle goodwin 1.0	
natur corner 1.0	
likelihood actual 1.0	
nt basic 1.0	
decad accumul 1.0	
global evid 1.0	
palaeoclimatologist goodwin 1.0	
palaeoclimatologist member 1.0	
take long 1.0	
variabl great 1.0	
lag idea 1.0	
rel complac 1.0	
research feed 1.0	
littl chang 1.0	
fall amount 1.0	
carri air 1.0	
moistur air 1.0	
worst come 1.0	
greater atmospher 1.0	
pole atmospher 1.0	
science contrari 1.0	
worst warm 1.0	
frighten dramat 1.0	
recent basic 1.0	
one come 1.0	
signific next 1.0	
university newcastle 1.0	
publish journal 1.0	
side decad 1.0	
respons reason 1.0	
rang locat 1.0	
reconstruct direct 1.0	
take larg 1.0	
year global 1.0	
see impact 1.0	
warm evid 1.0	
worst evid 1.0	
matter mask 1.0	
use decreas 1.0	
snowfal increas 1.0	
zero accumul 1.0	
paper actual 1.0	
respons lag 1.0	
predict past 1.0	
contradict climat 1.0	
surround southern 1.0	
mask due 1.0	
science journal 1.0	
yet evid 1.0	
east amount 1.0	
sinc colleagu 1.0	
ice collect 1.0	
seen effect 1.0	
reconstruct annual 1.0	
member atmospher 1.0	
warm despit 1.0	
paper likelihood 1.0	
increas expect 1.0	
take ocean 1.0	
decreas area 1.0	
reconstruct measur 1.0	
publish author 1.0	
yet come 1.0	
today journal 1.0	
pole australian 1.0	
full corner 1.0	
think thing 1.0	
recognis idea 1.0	
southernhemisphere dramat 1.0	
model assumpt 1.0	
chang antarctic 1.0	
last coupl 1.0	
support recent 1.0	
previous annual 1.0	
rang around 1.0	
university nt 1.0	
next coupl 1.0	
rewrit brought 1.0	
previous affect 1.0	
surround larg 1.0	
carri assumpt 1.0	
recent idea 1.0	
variabl mask 1.0	
therefor act 1.0	
great due 1.0	
write signific 1.0	
heat act 1.0	
support physic 1.0	
matter dwarf 1.0	
southernhemisphere complac 1.0	
palaeoclimatologist ian 1.0	
seen dramat 1.0	
yet one 1.0	
unknown affect 1.0	
cycl colleagu 1.0	
studi reli 1.0	
southern reason 1.0	
university goodwin 1.0	
signific actual 1.0	
report expect 1.0	
produc pole 1.0	
today author 1.0	
snow sinc 1.0	
dwarf brought 1.0	
increas contradict 1.0	
net balanc 1.0	
respons recognis 1.0	
show chang 1.0	
report journal 1.0	
predict contradict 1.0	
cycl corner 1.0	
today publish 1.0	
impact full 1.0	
rel buffer 1.0	
pole greater 1.0	
natur impact 1.0	
whole side 1.0	
locat antarctica 1.0	
surround ocean 1.0	
report contrari 1.0	
new antarctica 1.0	
sinc east 1.0	
fall area 1.0	
ice core 1.0	
thing see 1.0	
climat base 1.0	
southernhemisphere seen 1.0	
think see 1.0	
measur annual 1.0	
rewrit paper 1.0	
university ian 1.0	
unknown previous 1.0	
today science 1.0	
mask great 1.0	
around antarctica 1.0	
southernocean research 1.0	
australian atmospher 1.0	
snowfal expect 1.0	
write actual 1.0	
core collect 1.0	
newcastle challeng 1.0	
publish one 1.0	
reli ice 1.0	
suggest act 1.0	
variabl net 1.0	
variabl gain 1.0	
write likelihood 1.0	
southernocean feed 1.0	
southern hemispher 1.0	
year despit 1.0	
one author 1.0	
buffer act 1.0	
great gain 1.0	
whole decad 1.0	
southern respons 1.0	
time take 1.0	
measur direct 1.0	
yet worst 1.0	
studi ice 1.0	
suggest rel 1.0	
snowfal contrari 1.0	
reli core 1.0	
brought becom 1.0	
decad balanc 1.0	
snow amount 1.0	
east colleagu 1.0	
east cycl 1.0	
thing dramat 1.0	
member ian 1.0	
ocean long 1.0	
locat around 1.0	
fall decreas 1.0	
feed accur 1.0	
time long 1.0	
demonstr annual 1.0	
support recognis 1.0	
impact corner 1.0	
rewrit import 1.0	
littl antarctic 1.0	
ocean larg 1.0	
whole affect 1.0	
ian goodwin 1.0	
surround hemispher 1.0	
rang collect 1.0	
net gain 1.0	
previous demonstr 1.0	
due becom 1.0	
come author 1.0	
model climat 1.0	
recent physic 1.0	
snowfal past 1.0	
seen frighten 1.0	
new antarctic 1.0	
whole unknown 1.0	
rel effect 1.0	
warm global 1.0	
science report 1.0	
base assumpt 1.0	
new around 1.0	
time therefor 1.0	
zero balanc 1.0	
think full 1.0	
write last 1.0	
produc moistur 1.0	
year chang 1.0	
research make 1.0	
moistur carri 1.0	
moistur greater 1.0	
nt newcastle 1.0	
past increas 1.0	
physic challeng 1.0	
reason lag 1.0	
snow fall 1.0	
research coupl 1.0	
unknown demonstr 1.0	
use measur 1.0	
physic basic 1.0	
matter due 1.0	
palaeoclimatologist australian 1.0	
rewrit likelihood 1.0	
assumpt air 1.0	
sinc amount 1.0	
therefor heat 1.0	
reconstruct demonstr 1.0	
therefor buffer 1.0	
show antarctica 1.0	
next last 1.0	
effect complac 1.0	
use direct 1.0	
direct decreas 1.0	
import dwarf 1.0	
side accumul 1.0	
recognis lag 1.0	
side affect 1.0	
reason hemispher 1.0	
southernocean coupl 1.0	
rang core 1.0	
predict model 1.0	
suggest complac 1.0	
import brought 1.0	
littl despit 1.0	
predict climat 1.0	
year littl 1.0	
base air 1.0	
see full 1.0	
member australian 1.0	
produc carri 1.0	
snow area 1.0	
produc greater 1.0	
expect contrari 1.0	
support idea 1.0	
natur colleagu 1.0	
use area 1.0	
locat collect 1.0	
thing frighten 1.0	
think frighten 1.0	
model base 1.0	
challeng basic 1.0	
long heat 1.0	
make feed 1.0	
zero net 1.0	
zero gain 1.0	