dl
format = edgelist1	
n=228	
data:
women indic 1.0	
psycholog clinic 1.0	
onlin internationaljournal 1.0	
significantli chose 1.0	
question basi 1.0	
participants computeralt 1.0	
identifi bodydissatisfi 1.0	
media affect 1.0	
univers normal 1.0	
onlin find 1.0	
low eat 1.0	
significantli also 1.0	
sarahjessicaparker fulllength 1.0	
studi show 1.0	
pick bodysatisfi 1.0	
mostli age 1.0	
kylieminogue angelinajolie 1.0	
university psycholog 1.0	
internationaljournal ask 1.0	
obtain idealis 1.0	
new basi 1.0	
realist judg 1.0	
unrealist may 1.0	
weight univers 1.0	
photograph femal 1.0	
show australian 1.0	
sarahjessicaparker one 1.0	
tri identifi 1.0	
women selfesteem 1.0	
unhappi think 1.0	
tri randomli 1.0	
increas eat 1.0	
societi pressur 1.0	
real question 1.0	
peopl like 1.0	
unrealist attitud 1.0	
weight student 1.0	
significantli satisfi 1.0	
photograph age 1.0	
toward attitud 1.0	
view larger 1.0	
eatingdisorders ask 1.0	
chose also 1.0	
one fulllength 1.0	
show evid 1.0	
heavier femal 1.0	
present media 1.0	
onlin eatingdisorders 1.0	
unhappi like 1.0	
doctor clinic 1.0	
chose bodydissatisfi 1.0	
suggest may 1.0	
realiti display 1.0	
lead distort 1.0	
put present 1.0	
thinner real 1.0	
male identifi 1.0	
thought ideal 1.0	
size participants 1.0	
nicolekidman fatter 1.0	
thought size 1.0	
lead amy 1.0	
true six 1.0	
thin photograph 1.0	
indic depress 1.0	
mostli actual 1.0	
put obtain 1.0	
randomli display 1.0	
normal eatingdisorders 1.0	
way result 1.0	
unhappi peopl 1.0	
thin computeralt 1.0	
studi evid 1.0	
represent actor 1.0	
weight ask 1.0	
photograph actual 1.0	
may forg 1.0	
realli australian 1.0	
unrealist toward 1.0	
tri screen 1.0	
put affect 1.0	
result dissatisfact 1.0	
sarahjessicaparker hollyvalance 1.0	
realiti randomli 1.0	
women depress 1.0	
heavier computeralt 1.0	
suggest larger 1.0	
result absolv 1.0	
set risk 1.0	
percept distort 1.0	
student age 1.0	
life basi 1.0	
undertak clinic 1.0	
say absolv 1.0	
studi australian 1.0	
kylieminogue five 1.0	
larger bodysatisfi 1.0	
studi dissatisfi 1.0	
ideal five 1.0	
sydney psycholog 1.0	
put idealis 1.0	
think like 1.0	
thinner nicolekidman 1.0	
thinner fatter 1.0	
percept amy 1.0	
six realiti 1.0	
set attitud 1.0	
research new 1.0	
report onlin 1.0	
societi media 1.0	
percept lead 1.0	
pressur indic 1.0	
satisfi judg 1.0	
risk increas 1.0	
research imag 1.0	
obtain affect 1.0	
say obtain 1.0	
normal ask 1.0	
forg attitud 1.0	
societi present 1.0	
age actual 1.0	
present affect 1.0	
view suggest 1.0	
pick judg 1.0	
pressur media 1.0	
pick larger 1.0	
true realiti 1.0	
nicolekidman actor 1.0	
toward set 1.0	
significantli male 1.0	
say blame 1.0	
question life 1.0	
six photo 1.0	
represent nicolekidman 1.0	
think celebr 1.0	
think realli 1.0	
kylieminogue hollyvalance 1.0	
percept dissatisfi 1.0	
realist bodysatisfi 1.0	
thin femal 1.0	
satisfi realist 1.0	
willinge doctor 1.0	
actor accur 1.0	
underweight kylieminogue 1.0	
say idealis 1.0	
screen randomli 1.0	
women pressur 1.0	
thinner life 1.0	
internationaljournal find 1.0	
real life 1.0	
tri bodydissatisfi 1.0	
student mostli 1.0	
photo one 1.0	
satisfi also 1.0	
research peopl 1.0	
underweight five 1.0	
participants heavier 1.0	
screen identifi 1.0	
judg bodysatisfi 1.0	
toward increas 1.0	
selfesteem disord 1.0	
result blame 1.0	
fatter actor 1.0	
undertak amy 1.0	
photo fulllength 1.0	
evid dissatisfi 1.0	
psycholog doctor 1.0	
dissatisfact blame 1.0	
show realli 1.0	
size ideal 1.0	
hollyvalance angelinajolie 1.0	
university clinic 1.0	
new imag 1.0	
celebr australian 1.0	
selfesteem low 1.0	
univers student 1.0	
thought participants 1.0	
low depress 1.0	
underweight hollyvalance 1.0	
sarahjessicaparker angelinajolie 1.0	
selfesteem depress 1.0	
thought heavier 1.0	
societi indic 1.0	
idealis absolv 1.0	
true photo 1.0	
evid distort 1.0	
unrealist forg 1.0	
six display 1.0	
sydney find 1.0	
male bodydissatisfi 1.0	
male chose 1.0	
blame absolv 1.0	
distort dissatisfi 1.0	
university sydney 1.0	
research basi 1.0	
screen display 1.0	
femal computeralt 1.0	
view may 1.0	
represent accur 1.0	
internationaljournal eatingdisorders 1.0	
risk disord 1.0	
sydney report 1.0	
set increas 1.0	
undertak doctor 1.0	
real fatter 1.0	
report find 1.0	
realist also 1.0	
suggest forg 1.0	
question new 1.0	
like celebr 1.0	
willinge undertak 1.0	
thin actual 1.0	
weight normal 1.0	
view pick 1.0	
university report 1.0	
risk eat 1.0	
peopl imag 1.0	
size five 1.0	
true fulllength 1.0	
one angelinajolie 1.0	
willinge amy 1.0	
univers mostli 1.0	
underweight ideal 1.0	
low disord 1.0	
willinge lead 1.0	
eat disord 1.0	
realli celebr 1.0	
unhappi imag 1.0	