dl
format = edgelist1	
n=356	
data:
week lash 1.0	
region fauzi 1.0	
poor peopl 1.0	
year three 1.0	
whether determin 1.0	
pacificrim one 1.0	
respons chinese 1.0	
plan place 1.0	
toll beach 1.0	
monitor grand 1.0	
kilometr inland 1.0	
monday mani 1.0	
trigger earthquak 1.0	
unleash kilometr 1.0	
last activ 1.0	
technology ministry 1.0	
socal one 1.0	
problem land 1.0	
bali aceh 1.0	
november last 1.0	
relay mobil 1.0	
poor enough 1.0	
western last 1.0	
mobil automat 1.0	
technology set 1.0	
poor limit 1.0	
toward strong 1.0	
grand german 1.0	
respons prihantoro 1.0	
massiv high 1.0	
lack fund 1.0	
fire continent 1.0	
prove monday 1.0	
speed detect 1.0	
resid email 1.0	
system place 1.0	
western pressur 1.0	
lack end 1.0	
prove inform 1.0	
socal fire 1.0	
far deploy 1.0	
project agenc 1.0	
plan indonesia 1.0	
toward toll 1.0	
detect conjunct 1.0	
ground alert 1.0	
pacificrim fire 1.0	
plate meet 1.0	
tri resort 1.0	
kill indianocean 1.0	
november german 1.0	
south lash 1.0	
sms receiv 1.0	
instal ediprihantoro 1.0	
siren build 1.0	
seismograph conjunct 1.0	
develop commun 1.0	
pay discuss 1.0	
indonesia draft 1.0	
kill around 1.0	
seismograph archipelago 1.0	
westsumatra three 1.0	
region commun 1.0	
inland around 1.0	
receiv mani 1.0	
conjunct archipelago 1.0	
offici indonesia 1.0	
donat chinese 1.0	
phenomena ocean 1.0	
set pressur 1.0	
noth ediprihantoro 1.0	
whether analys 1.0	
doubt challeng 1.0	
undersea earthquak 1.0	
whether wave 1.0	
death beach 1.0	
vast along 1.0	
still properli 1.0	
unfair seem 1.0	
text mobil 1.0	
plate caus 1.0	
jakarta instal 1.0	
lash flee 1.0	
deploy buoy 1.0	
south java 1.0	
noth jakarta 1.0	
earli due 1.0	
way direct 1.0	
text messag 1.0	
swept inland 1.0	
take get 1.0	
prihantoro chinese 1.0	
build aceh 1.0	
volcan high 1.0	
plan offici 1.0	
delay buy 1.0	
hit december 1.0	
text phone 1.0	
warn earli 1.0	
still commun 1.0	
project meteorolog 1.0	
tsunami trigger 1.0	
three aceh 1.0	
science even 1.0	
unfair nt 1.0	
speed seismic 1.0	
pressur oceanbottom 1.0	
pangandaran death 1.0	
indonesian flee 1.0	
delay argu 1.0	
must countri 1.0	
science ediprihantoro 1.0	
high caus 1.0	
scenario accord 1.0	
year alert 1.0	
villag fish 1.0	
take also 1.0	
expens chinese 1.0	
ministry ediprihantoro 1.0	
monday doubt 1.0	
radio ground 1.0	
unleash swept 1.0	
phenomena monitor 1.0	
donat across 1.0	
place due 1.0	
place offici 1.0	
respons nt 1.0	
wave determin 1.0	
java countrywid 1.0	
sensor buoy 1.0	
think countri 1.0	
wake draft 1.0	
countri also 1.0	
wake asian 1.0	
sensor asian 1.0	
risk determin 1.0	
automat analys 1.0	
oceanbottom activ 1.0	
trigger smash 1.0	
set even 1.0	
swept kilometr 1.0	
seismic determin 1.0	
villag smash 1.0	
unfair data 1.0	
yet work 1.0	
land end 1.0	
recept receiv 1.0	
radio enough 1.0	
pacificrim meet 1.0	
reuter indonesian 1.0	
implement argu 1.0	
scenario monitor 1.0	
seismic detect 1.0	
tuesday toward 1.0	
week indonesian 1.0	
think must 1.0	
sms limit 1.0	
text email 1.0	
upkeep argu 1.0	
seem data 1.0	
ground direct 1.0	
undersea tuesday 1.0	
risk analys 1.0	
south coast 1.0	
technology science 1.0	
mainten budget 1.0	
technology even 1.0	
resort fish 1.0	
wave speed 1.0	
siren alert 1.0	
toward rose 1.0	
upkeep pay 1.0	
fund buy 1.0	
westsumatra one 1.0	
tuesday rose 1.0	
project fauzi 1.0	
warn countrywid 1.0	
phone automat 1.0	
plate high 1.0	
get care 1.0	
two buoy 1.0	
enough direct 1.0	
meteorolog agenc 1.0	
two asian 1.0	
meteorolog jakarta 1.0	
rose death 1.0	
week flee 1.0	
data care 1.0	
toll death 1.0	
scenario ocean 1.0	
scenario grand 1.0	
slate land 1.0	
volcan caus 1.0	
prove challeng 1.0	
way ground 1.0	
especi commun 1.0	
seem nt 1.0	
sms recept 1.0	
mainten discuss 1.0	
expens donat 1.0	
way siren 1.0	
undersea strong 1.0	
socal pacificrim 1.0	
meet continent 1.0	
wake devast 1.0	
seismograph detect 1.0	
quak hit 1.0	
vast across 1.0	
implement delay 1.0	
work still 1.0	
prihantoro nt 1.0	
wave seismic 1.0	
resid challeng 1.0	
socal bali 1.0	
system countrywid 1.0	
tsunamihit beach 1.0	
tsunami smash 1.0	
devast asian 1.0	
mani doubt 1.0	
region project 1.0	
undersea trigger 1.0	
tsunamihit pangandaran 1.0	
meteorolog fauzi 1.0	
set oceanbottom 1.0	
week south 1.0	
problem phenomena 1.0	
fauzi especi 1.0	
get data 1.0	
two sensor 1.0	
upkeep discuss 1.0	
region especi 1.0	
kill inland 1.0	
pressur activ 1.0	
oceanbottom even 1.0	
fund end 1.0	
radio poor 1.0	
relay automat 1.0	
westsumatra aceh 1.0	
recept limit 1.0	
speed seismograph 1.0	
small receiv 1.0	
whether risk 1.0	
inform email 1.0	
far buoy 1.0	
peopl limit 1.0	
must also 1.0	
small mani 1.0	
western november 1.0	
slate problem 1.0	
unfair respons 1.0	
still develop 1.0	
peopl enough 1.0	
plan draft 1.0	
maintain fund 1.0	
quak december 1.0	
noth agenc 1.0	
continent caus 1.0	
wake indonesia 1.0	
recept peopl 1.0	
risk relay 1.0	
expens across 1.0	
sumatra deploy 1.0	
villag resort 1.0	
take must 1.0	
work sumatra 1.0	
last german 1.0	
along across 1.0	
quak massiv 1.0	
sensor deploy 1.0	
think mainten 1.0	
meet fire 1.0	
yet sumatra 1.0	
tri reuter 1.0	
upkeep budget 1.0	
villag reuter 1.0	
two devast 1.0	
seem get 1.0	
plate continent 1.0	
warn java 1.0	
yet far 1.0	
earli countrywid 1.0	
monday challeng 1.0	
western activ 1.0	
archipelago along 1.0	
take care 1.0	
system due 1.0	
november accord 1.0	
volcan quak 1.0	
pangandaran beach 1.0	
maintain buy 1.0	
relay analys 1.0	
reuter resort 1.0	
tri indonesian 1.0	
swept december 1.0	
tsunami earthquak 1.0	
resid prove 1.0	
mainten countri 1.0	
properli develop 1.0	
pay implement 1.0	
messag email 1.0	
phone messag 1.0	
one bali 1.0	
tuesday strong 1.0	
problem ocean 1.0	
kilometr kill 1.0	
expens along 1.0	
science ministry 1.0	
german accord 1.0	
phone mobil 1.0	
phenomena land 1.0	
slate lack 1.0	
strong earthquak 1.0	
toll rose 1.0	
radio direct 1.0	
messag inform 1.0	
ocean monitor 1.0	
work properli 1.0	
westsumatra bali 1.0	
tsunami fish 1.0	
yet properli 1.0	
grand accord 1.0	
small doubt 1.0	
vast conjunct 1.0	
especi develop 1.0	
unleash hit 1.0	
smash fish 1.0	
prihantoro donat 1.0	
system earli 1.0	
jakarta agenc 1.0	
sms small 1.0	
volcan massiv 1.0	
resid inform 1.0	
pay argu 1.0	
three build 1.0	
maintain implement 1.0	
year siren 1.0	
way alert 1.0	
java coast 1.0	
noth instal 1.0	
lash coast 1.0	
warn coast 1.0	
discuss budget 1.0	
maintain delay 1.0	
care also 1.0	
draft devast 1.0	
ministry instal 1.0	
massiv hit 1.0	
sumatra far 1.0	
unleash december 1.0	
slate end 1.0	
tri flee 1.0	
lack buy 1.0	
offici due 1.0	
vast archipelago 1.0	
think budget 1.0	
year build 1.0	