dl
format = edgelist1	
n=264	
data:
human contrast 1.0	
unconsci show 1.0	
university confirm 1.0	
show new 1.0	
today studi 1.0	
immedi given 1.0	
indic four 1.0	
particip carshop 1.0	
lead deliber 1.0	
sever set 1.0	
given afterward 1.0	
subset relev 1.0	
face car 1.0	
consciou choic 1.0	
idea actual 1.0	
possibl need 1.0	
university psycholog 1.0	
satisfact conscious 1.0	
consid caus 1.0	
higher better 1.0	
shopper life 1.0	
real among 1.0	
set differ 1.0	
think immedi 1.0	
done dijksterhuis 1.0	
research judgment 1.0	
mere choic 1.0	
seri experi 1.0	
least alon 1.0	
store shopper 1.0	
journal deliber 1.0	
set choos 1.0	
say low 1.0	
greater busi 1.0	
shopper exampl 1.0	
subset inform 1.0	
subset consid 1.0	
inappropri contrast 1.0	
publish journal 1.0	
need differ 1.0	
life laboratori 1.0	
store exampl 1.0	
ponder make 1.0	
subconsci higher 1.0	
confirm amsterdam 1.0	
seri hypothesi 1.0	
idea find 1.0	
new buy 1.0	
import fine 1.0	
deliberationwithoutattent call 1.0	
science journal 1.0	
individu consid 1.0	
immedi afterward 1.0	
mundan like 1.0	
least consciou 1.0	
peopl greater 1.0	
like decid 1.0	
takehom gather 1.0	
four depart 1.0	
shampoo decid 1.0	
seri deliberationwithoutattent 1.0	
left dijksterhuis 1.0	
result option 1.0	
mundan less 1.0	
sometim poor 1.0	
let homework 1.0	
simpl make 1.0	
satisfact greater 1.0	
reason possibl 1.0	
today journal 1.0	
puzzl afterward 1.0	
hypothesi consum 1.0	
read particip 1.0	
integr first 1.0	
homework car 1.0	
relev inappropri 1.0	
necessari dijksterhuis 1.0	
read fact 1.0	
store among 1.0	
hous buy 1.0	
thought possibl 1.0	
superior idea 1.0	
science may 1.0	
shampoo bigger 1.0	
science deliber 1.0	
consciou alon 1.0	
major car 1.0	
relev inform 1.0	
takehom step 1.0	
relev consid 1.0	
satisfi choic 1.0	
university depart 1.0	
research poor 1.0	
option let 1.0	
puzzl given 1.0	
studi result 1.0	
work unconsci 1.0	
make conscious 1.0	
group greater 1.0	
fine alon 1.0	
mere alon 1.0	
option churn 1.0	
sever possibl 1.0	
satisfi lead 1.0	
report four 1.0	
psycholog amsterdam 1.0	
particip exampl 1.0	
add actual 1.0	
integr higher 1.0	
sever need 1.0	
studi novel 1.0	
peopl conscious 1.0	
human higher 1.0	
keep given 1.0	
particip complex 1.0	
result accord 1.0	
say judgment 1.0	
shampoo like 1.0	
poor judgment 1.0	
exampl carshop 1.0	
mundan everyday 1.0	
today publish 1.0	
first better 1.0	
say research 1.0	
puzzl keep 1.0	
lead choic 1.0	
gather first 1.0	
novel accord 1.0	
investig four 1.0	
real experi 1.0	
result novel 1.0	
churn accord 1.0	
life among 1.0	
satisfact group 1.0	
satisfi mere 1.0	
less least 1.0	
think afterward 1.0	
sometim judgment 1.0	
necessari author 1.0	
experi consum 1.0	
subconsci human 1.0	
may deliber 1.0	
mere consciou 1.0	
investig depart 1.0	
valu deliberationwithoutattent 1.0	
individu capac 1.0	
today science 1.0	
takehom messag 1.0	
read carshop 1.0	
shopper among 1.0	
ponder peopl 1.0	
selv keep 1.0	
make choos 1.0	
option accord 1.0	
towel bigger 1.0	
weight human 1.0	
gather better 1.0	
left find 1.0	
least fine 1.0	
read complex 1.0	
weight inform 1.0	
work face 1.0	
mundan import 1.0	
subconsci contrast 1.0	
sleep find 1.0	
step messag 1.0	
new best 1.0	
face big 1.0	
step necessari 1.0	
low capac 1.0	
integr better 1.0	
homework forget 1.0	
simpl ponder 1.0	
low consciousness 1.0	
towel shampoo 1.0	
weight inappropri 1.0	
import everyday 1.0	
selv group 1.0	
valu confirm 1.0	
subconsci integr 1.0	
satisfi may 1.0	
selv puzzl 1.0	
valu call 1.0	
left done 1.0	
new hous 1.0	
report bigger 1.0	
real life 1.0	
caus capac 1.0	
major homework 1.0	
dijksterhuis author 1.0	
less import 1.0	
towel decid 1.0	
low caus 1.0	
laboratori experi 1.0	
inform inappropri 1.0	
necessari get 1.0	
think fact 1.0	
thought poor 1.0	
find actual 1.0	
thought sometim 1.0	
say consciousness 1.0	
everyday decid 1.0	
differ choos 1.0	
indic bigger 1.0	
major face 1.0	
real laboratori 1.0	
valu amsterdam 1.0	
hypothesi call 1.0	
seri consum 1.0	
messag get 1.0	
group busi 1.0	
messag gather 1.0	
work big 1.0	
satisfact peopl 1.0	
takehom first 1.0	
let forget 1.0	
sleep idea 1.0	
thought reason 1.0	
studi publish 1.0	
like everyday 1.0	
may lead 1.0	
get author 1.0	
consciousness capac 1.0	
sometim reason 1.0	
think complex 1.0	
done author 1.0	
unconsci big 1.0	
psycholog investig 1.0	
confirm call 1.0	
publish novel 1.0	
university amsterdam 1.0	
sleep left 1.0	
fact complex 1.0	
show best 1.0	
hypothesi deliberationwithoutattent 1.0	
psycholog depart 1.0	
set need 1.0	
simpl differ 1.0	
immedi fact 1.0	
sever reason 1.0	
less fine 1.0	
individu caus 1.0	
step get 1.0	
laboratori consum 1.0	
report indic 1.0	
simpl choos 1.0	
research consciousness 1.0	
show hous 1.0	
keep busi 1.0	
towel report 1.0	
ponder conscious 1.0	
subset individu 1.0	
forget churn 1.0	
selv busi 1.0	
let churn 1.0	
weight contrast 1.0	
forget car 1.0	
sleep done 1.0	
store carshop 1.0	
unconsci best 1.0	
work best 1.0	
major big 1.0	
investig indic 1.0	
superior actual 1.0	