dl
format = edgelist1	
n=256	
data:
issu food 1.0	
product low 1.0	
move lack 1.0	
rural experienc 1.0	
trial field 1.0	
threaten queu 1.0	
feel area 1.0	
work lose 1.0	
help farmer 1.0	
crop australian 1.0	
peopl includ 1.0	
rice peanut 1.0	
product consequ 1.0	
sol improv 1.0	
plant extens 1.0	
spread geograph 1.0	
yield increas 1.0	
shortag november 1.0	
stapl cassava 1.0	
maiz cassava 1.0	
rural mani 1.0	
pre postharvest 1.0	
rural household 1.0	
product poor 1.0	
life australian 1.0	
stop alexdalley 1.0	
secur loot 1.0	
encourag earli 1.0	
member lose 1.0	
increas crop 1.0	
five diseas 1.0	
use pest 1.0	
unrest deter 1.0	
staff grain 1.0	
offic extens 1.0	
district carri 1.0	
feel countri 1.0	
partli february 1.0	
plant alexdalley 1.0	
social set 1.0	
unrest nt 1.0	
increas farmer 1.0	
popul affect 1.0	
countri continu 1.0	
major comfort 1.0	
left introduc 1.0	
local left 1.0	
nt initi 1.0	
extens alexdalley 1.0	
farm district 1.0	
initi help 1.0	
unrest civil 1.0	
stapl maiz 1.0	
poor consequ 1.0	
timorese lose 1.0	
right introduc 1.0	
resist aim 1.0	
threaten slow 1.0	
pest diseas 1.0	
initi deter 1.0	
countri area 1.0	
largest citi 1.0	
violenc member 1.0	
issu estim 1.0	
nt civil 1.0	
farmer east 1.0	
spread continu 1.0	
november february 1.0	
technolog gener 1.0	
november experienc 1.0	
includ capit 1.0	
lack busi 1.0	
good district 1.0	
train postharvest 1.0	
pre mix 1.0	
second largest 1.0	
geograph district 1.0	
peanut earli 1.0	
violenc famili 1.0	
continu area 1.0	
gener combin 1.0	
offic alexdalley 1.0	
low level 1.0	
initi east 1.0	
nt deter 1.0	
food comfort 1.0	
use five 1.0	
sol seed 1.0	
varieti left 1.0	
violenc forc 1.0	
countri comfort 1.0	
maiz five 1.0	
stop noth 1.0	
pest improv 1.0	
secur recent 1.0	
field earlier 1.0	
timorese despit 1.0	
poor gener 1.0	
trial station 1.0	
threat recent 1.0	
full farm 1.0	
member famili 1.0	
loot citi 1.0	
farm day 1.0	
month capit 1.0	
threat loot 1.0	
yield seed 1.0	
slow queu 1.0	
member forc 1.0	
mani household 1.0	
popul mani 1.0	
day carri 1.0	
trial month 1.0	
station research 1.0	
postharvest loss 1.0	
local introduc 1.0	
usual full 1.0	
queu peopl 1.0	
say research 1.0	
resist diseas 1.0	
good geograph 1.0	
right baucau 1.0	
recent civil 1.0	
move due 1.0	
partli low 1.0	
includ dili 1.0	
use stapl 1.0	
dili capit 1.0	
staff say 1.0	
train set 1.0	
result encourag 1.0	
partli level 1.0	
yield crop 1.0	
potato peanut 1.0	
mani estim 1.0	
yield australian 1.0	
improv aim 1.0	
shortag february 1.0	
threaten noth 1.0	
geograph abl 1.0	
major affect 1.0	
say encourag 1.0	
shortag experienc 1.0	
partli november 1.0	
train mix 1.0	
popul estim 1.0	
triall appli 1.0	
continu abl 1.0	
technolog high 1.0	
plant noth 1.0	
sol aim 1.0	
major issu 1.0	
help east 1.0	
second easttimor 1.0	
station field 1.0	
sweet potato 1.0	
high combin 1.0	
technolog combin 1.0	
spread good 1.0	
level consequ 1.0	
due busi 1.0	
increas east 1.0	
farm carri 1.0	
food feel 1.0	
land consequ 1.0	
second citi 1.0	
stapl five 1.0	
earlier capit 1.0	
extens dalley 1.0	
forc due 1.0	
sol life 1.0	
resist pest 1.0	
violenc move 1.0	
varieti introduc 1.0	
earlier dili 1.0	
feel comfort 1.0	
set appli 1.0	
sweet rice 1.0	
lack due 1.0	
despit dalley 1.0	
station grain 1.0	
threat civil 1.0	
estim affect 1.0	
low february 1.0	
triall set 1.0	
usual lack 1.0	
stop slow 1.0	
help deter 1.0	
usual busi 1.0	
triall mix 1.0	
resist improv 1.0	
loot largest 1.0	
result earli 1.0	
work famili 1.0	
lose famili 1.0	
spread abl 1.0	
good carri 1.0	
rice potato 1.0	
major food 1.0	
household experienc 1.0	
largest easttimor 1.0	
farmer crop 1.0	
offic dalley 1.0	
result peanut 1.0	
sweet cassava 1.0	
poor land 1.0	
say grain 1.0	
triall train 1.0	
varieti right 1.0	
right easttimor 1.0	
use diseas 1.0	
secur citi 1.0	
full busi 1.0	
rural popul 1.0	
pre high 1.0	
seed life 1.0	
offic despit 1.0	
rice earli 1.0	
land gener 1.0	
work number 1.0	
postharvest mix 1.0	
easttimor baucau 1.0	
issu affect 1.0	
product level 1.0	
life aim 1.0	
queu includ 1.0	
threaten peopl 1.0	
work timorese 1.0	
trial research 1.0	
technolog land 1.0	
sweet maiz 1.0	
slow noth 1.0	
peopl dili 1.0	
number dalley 1.0	
move forc 1.0	
area abl 1.0	
unrest recent 1.0	
potato cassava 1.0	
staff result 1.0	
staff encourag 1.0	
threat secur 1.0	
timorese number 1.0	
pre loss 1.0	
number despit 1.0	
full day 1.0	
research grain 1.0	
loss combin 1.0	
seed australian 1.0	
month earlier 1.0	
varieti baucau 1.0	
month field 1.0	
shortag household 1.0	
stop plant 1.0	
usual day 1.0	
loss high 1.0	
second baucau 1.0	