dl
format = edgelist1	
n=234	
data:
medicin comput 1.0	
year three 1.0	
squander enorm 1.0	
selfclean chip 1.0	
nanometr hair 1.0	
within method 1.0	
world industri 1.0	
commun busi 1.0	
oper believ 1.0	
true clear 1.0	
hair across 1.0	
without inform 1.0	
year next 1.0	
predict impact 1.0	
washington intern 1.0	
true avoid 1.0	
stress also 1.0	
field comput 1.0	
model decad 1.0	
impact health 1.0	
scholars maynard 1.0	
method evalu 1.0	
systemat possibl 1.0	
cosmet across 1.0	
danger carri 1.0	
comput believ 1.0	
industri around 1.0	
must develop 1.0	
environment assess 1.0	
inform clear 1.0	
govern busi 1.0	
health environ 1.0	
cosmet chip 1.0	
urgent potenti 1.0	
right get 1.0	
toxic stress 1.0	
squander possibl 1.0	
window selfclean 1.0	
nanomateri exposur 1.0	
systemat conduct 1.0	
strateg environ 1.0	
woodrowwilsoninternationalcenter maynard 1.0	
world make 1.0	
washington expert 1.0	
natur commentari 1.0	
valu field 1.0	
without realis 1.0	
year method 1.0	
chip alreadi 1.0	
window cloth 1.0	
three method 1.0	
cosmet alreadi 1.0	
futur convinc 1.0	
version instrument 1.0	
predict new 1.0	
scientist believ 1.0	
year within 1.0	
properti differ 1.0	
next must 1.0	
scientist oper 1.0	
scienc conduct 1.0	
scienc govern 1.0	
predict decad 1.0	
world will 1.0	
scrutini potenti 1.0	
will around 1.0	
public carri 1.0	
small metr 1.0	
whether riskfocus 1.0	
larger differ 1.0	
valu futur 1.0	
confid commit 1.0	
nanotechnology journal 1.0	
sound conduct 1.0	
whether industri 1.0	
warn run 1.0	
right lose 1.0	
avoid andrew 1.0	
public convinc 1.0	
time run 1.0	
alreadi across 1.0	
evalu also 1.0	
true inform 1.0	
let commentari 1.0	
valu public 1.0	
scale oper 1.0	
risk avoid 1.0	
happen commentari 1.0	
new health 1.0	
believ atoms 1.0	
realis clear 1.0	
next develop 1.0	
sunscreen cosmet 1.0	
size say 1.0	
sound commun 1.0	
stress model 1.0	
stainresist selfclean 1.0	
must exposur 1.0	
exposur environment 1.0	
without scale 1.0	
possibl enorm 1.0	
let enorm 1.0	
journal commentari 1.0	
version assess 1.0	
differ cloth 1.0	
scienc commun 1.0	
urgent urg 1.0	
properti materi 1.0	
lose confid 1.0	
safe prioriti 1.0	
stainresist cloth 1.0	
say research 1.0	
size research 1.0	
need danger 1.0	
onebillionth metr 1.0	
impact decad 1.0	
natur journal 1.0	
woodrowwilsoninternationalcenter scholars 1.0	
nanomateri develop 1.0	
new impact 1.0	
riskfocus month 1.0	
lose commit 1.0	
scale realis 1.0	
intern expert 1.0	
particl onebillionth 1.0	
sunscreen selfclean 1.0	
larger instrument 1.0	
natur nanotechnology 1.0	
world around 1.0	
risk andrew 1.0	
use particl 1.0	
model also 1.0	
within evalu 1.0	
use nanotechnology 1.0	
safe make 1.0	
will safe 1.0	
version larger 1.0	
scientist medicin 1.0	
stainresist materi 1.0	
instrument environment 1.0	
stress decad 1.0	
oper atoms 1.0	
woodrowwilsoninternationalcenter washington 1.0	
warn intern 1.0	
scientist comput 1.0	
urgent scrutini 1.0	
nanotechnology design 1.0	
whether month 1.0	
materi cloth 1.0	
strateg health 1.0	
within toxic 1.0	
nanomateri must 1.0	
valu medicin 1.0	
urg scrutini 1.0	
will make 1.0	
exposur assess 1.0	
prioriti make 1.0	
true risk 1.0	
urgent danger 1.0	
need carri 1.0	
commit busi 1.0	
maynard avoid 1.0	
right confid 1.0	
sound possibl 1.0	
metr human 1.0	
potenti danger 1.0	
squander happen 1.0	
warn time 1.0	
toxic also 1.0	
systemat sound 1.0	
three develop 1.0	
strateg programm 1.0	
risk inform 1.0	
safe add 1.0	
use design 1.0	
need convinc 1.0	
warn expert 1.0	
medicin field 1.0	
natur design 1.0	
new environ 1.0	
convinc carri 1.0	
govern confid 1.0	
nanometr across 1.0	
programm month 1.0	
maynard andrew 1.0	
urg say 1.0	
let happen 1.0	
riskfocus programm 1.0	
strateg riskfocus 1.0	
small particl 1.0	
scholars intern 1.0	
govern commit 1.0	
time expert 1.0	
run get 1.0	
realis atoms 1.0	
nanomateri environment 1.0	
nanometr human 1.0	
run right 1.0	
journal happen 1.0	
urg research 1.0	
whether around 1.0	
properti larger 1.0	
metr hair 1.0	
potenti need 1.0	
instrument assess 1.0	
nanometr alreadi 1.0	
small onebillionth 1.0	
toxic evalu 1.0	
scienc busi 1.0	
window stainresist 1.0	
squander let 1.0	
version properti 1.0	
futur field 1.0	
scale atoms 1.0	
onebillionth human 1.0	
materi differ 1.0	
systemat enorm 1.0	
without clear 1.0	
human hair 1.0	
predict model 1.0	
scrutini research 1.0	
particl design 1.0	
time get 1.0	
woodrowwilsoninternationalcenter andrew 1.0	
use small 1.0	
washington scholars 1.0	
public futur 1.0	
sunscreen chip 1.0	
programm environ 1.0	
month industri 1.0	
lose get 1.0	
conduct commun 1.0	
window sunscreen 1.0	
three next 1.0	