dl
format = edgelist1	
n=396	
data:
even astronom 1.0	
one monik 1.0	
panel member 1.0	
onscreen moon 1.0	
eight around 1.0	
spot discoveri 1.0	
discov billion 1.0	
thing monik 1.0	
warrior fame 1.0	
piec estim 1.0	
technology professormichaelbrown 1.0	
say journal 1.0	
mere either 1.0	
name larger 1.0	
polit kbo 1.0	
princess confirm 1.0	
either downgrad 1.0	
like confirm 1.0	
germany bertoldi 1.0	
teach small 1.0	
form evolv 1.0	
tell properli 1.0	
germany frank 1.0	
eggshap around 1.0	
fame confirm 1.0	
like figur 1.0	
site format 1.0	
taken deg 1.0	
site contain 1.0	
object largest 1.0	
newscientist magazin 1.0	
path eight 1.0	
kilometr diamet 1.0	
mayb kuiperbelt 1.0	
polit abus 1.0	
weird unplanetari 1.0	
time includ 1.0	
humili given 1.0	
set member 1.0	
unusu count 1.0	
show dub 1.0	
remnant nebula 1.0	
insid eggshap 1.0	
teach mayb 1.0	
th solar 1.0	
though excit 1.0	
nine greek 1.0	
elit constitut 1.0	
reflect measur 1.0	
group first 1.0	
gain excit 1.0	
suggest reader 1.0	
monik deserv 1.0	
thing one 1.0	
properli kuiperbelt 1.0	
site archaeolog 1.0	
radioastronomy maxplanckinstitute 1.0	
veteran asteroid 1.0	
led astronom 1.0	
xena diamet 1.0	
princess fame 1.0	
greek competit 1.0	
spot sinc 1.0	
path also 1.0	
tell asteroid 1.0	
university bertoldi 1.0	
outskirt encircl 1.0	
pressur like 1.0	
defend billion 1.0	
path around 1.0	
neptune debat 1.0	
taken horizont 1.0	
though knowledg 1.0	
nine figur 1.0	
spot largest 1.0	
orbit beyond 1.0	
led frank 1.0	
given call 1.0	
first detail 1.0	
germany bonn 1.0	
moon brown 1.0	
time run 1.0	
wilhelm altenhoff 1.0	
use give 1.0	
downgrad boot 1.0	
result kilomet 1.0	
neptune discoveri 1.0	
research even 1.0	
planetari either 1.0	
yet professormichaelbrown 1.0	
roman competit 1.0	
magazin competit 1.0	
slowli encircl 1.0	
internationalastronomicalunion constitut 1.0	
special panel 1.0	
sun outskirt 1.0	
onscreen gabrielle 1.0	
increasingli hard 1.0	
weigh track 1.0	
outermost increasingli 1.0	
rupert october 1.0	
today natur 1.0	
far beyond 1.0	
natur journal 1.0	
earth blast 1.0	
data accept 1.0	
offici give 1.0	
statu debat 1.0	
piec kuiperbeltobject 1.0	
size accept 1.0	
increasingli decidedli 1.0	
properli count 1.0	
yet remnant 1.0	
justifi call 1.0	
system possibl 1.0	
weigh insid 1.0	
pristin contain 1.0	
size detail 1.0	
spot object 1.0	
monik anyth 1.0	
planetari mere 1.0	
greek figur 1.0	
team californiainstitute 1.0	
sun slowli 1.0	
travel onscreen 1.0	
persephone pax 1.0	
whole horizont 1.0	
term kbo 1.0	
respond claim 1.0	
reflect give 1.0	
track eggshap 1.0	
determin boot 1.0	
maxplanckinstitute altenhoff 1.0	
year discov 1.0	
ici debri 1.0	
professormichaelbrown nebula 1.0	
sun far 1.0	
teach evolv 1.0	
elit boot 1.0	
special accept 1.0	
planetari expand 1.0	
planet dub 1.0	
primev piec 1.0	
rupert cerberus 1.0	
polit get 1.0	
suggest persephone 1.0	
unplanetari plane 1.0	
excit altenhoff 1.0	
technology inform 1.0	
october brown 1.0	
term abus 1.0	
orbit far 1.0	
weigh power 1.0	
list either 1.0	
set determin 1.0	
result make 1.0	
sinc neptune 1.0	
plane deg 1.0	
roman magazin 1.0	
galileo cerberus 1.0	
slowli primev 1.0	
gabrielle brown 1.0	
comet asteroid 1.0	
pressur fame 1.0	
reflect radiat 1.0	
teach form 1.0	
xena planet 1.0	
today bonn 1.0	
well rupert 1.0	
yet californiainstitute 1.0	
member accept 1.0	
size data 1.0	
natur measur 1.0	
detail data 1.0	
veteran maxplanckinstitute 1.0	
brown bob 1.0	
reader magazin 1.0	
weird thing 1.0	
encircl debri 1.0	
group favour 1.0	
wilhelm excit 1.0	
october bob 1.0	
piec ici 1.0	
panel internationalastronomicalunion 1.0	
rock blast 1.0	
xena dub 1.0	
wilhelm though 1.0	
weird americanclydetombaugh 1.0	
earth billion 1.0	
taken path 1.0	
telescop metr 1.0	
insid also 1.0	
vulgar rock 1.0	
special data 1.0	
club beyond 1.0	
orbit club 1.0	
mani expand 1.0	
research astronom 1.0	
today find 1.0	
university bonn 1.0	
tartli club 1.0	
research possibl 1.0	
university find 1.0	
radiat measur 1.0	
unusu kuiperbelt 1.0	
whole plane 1.0	
reader persephone 1.0	
respond orbit 1.0	
knowledg gain 1.0	
technology team 1.0	
humili gain 1.0	
run outermost 1.0	
use telescop 1.0	
pressur confirm 1.0	
telescop result 1.0	
watcher asteroid 1.0	
evolv archaeolog 1.0	
unusu small 1.0	
time outermost 1.0	
rupert bob 1.0	
say natur 1.0	
mani includ 1.0	
find bonn 1.0	
radiat offici 1.0	
outermost decidedli 1.0	
rock get 1.0	
kuiperbeltobject estim 1.0	
weird plane 1.0	
use metr 1.0	
persephone galileo 1.0	
justifi hard 1.0	
kuiperbelt count 1.0	
small mayb 1.0	
primev debri 1.0	
pressur nine 1.0	
roman greek 1.0	
october moon 1.0	
pax cerberus 1.0	
one deserv 1.0	
properli comet 1.0	
unusu mayb 1.0	
last discov 1.0	
well cerberus 1.0	
year last 1.0	
research led 1.0	
mere elit 1.0	
year announc 1.0	
frank bertoldi 1.0	
roman figur 1.0	
pristin nebula 1.0	
knowledg given 1.0	
outskirt far 1.0	
veteran radioastronomy 1.0	
horizont eight 1.0	
spain kilomet 1.0	
tartli anyth 1.0	
justifi given 1.0	
debat announc 1.0	
today journal 1.0	
vulgar get 1.0	
solar larger 1.0	
warrior princess 1.0	
hard decidedli 1.0	
though gain 1.0	
wilhelm maxplanckinstitute 1.0	
elit downgrad 1.0	
discoveri debat 1.0	
slowli debri 1.0	
special member 1.0	
whole deg 1.0	
one americanclydetombaugh 1.0	
primev ici 1.0	
thing americanclydetombaugh 1.0	
watcher veteran 1.0	
th possibl 1.0	
format archaeolog 1.0	
sinc discoveri 1.0	
determin constitut 1.0	
tell count 1.0	
largest kilomet 1.0	
say measur 1.0	
larger kilometr 1.0	
larger diamet 1.0	
set panel 1.0	
power group 1.0	
kbo estim 1.0	
pax galileo 1.0	
rock abus 1.0	
run mani 1.0	
includ expand 1.0	
term polit 1.0	
vulgar blast 1.0	
well galileo 1.0	
list expand 1.0	
get abus 1.0	
make largest 1.0	
telescop spain 1.0	
professor frank 1.0	
kuiperbeltobject kbo 1.0	
name kilometr 1.0	
contain archaeolog 1.0	
remnant pristin 1.0	
possibl even 1.0	
claim anyth 1.0	
hard call 1.0	
time mani 1.0	
radiat give 1.0	
onscreen companion 1.0	
professor bertoldi 1.0	
offici metr 1.0	
remnant contain 1.0	
team inform 1.0	
system name 1.0	
list includ 1.0	
ici estim 1.0	
journal find 1.0	
professor astronom 1.0	
yet nebula 1.0	
suggest pax 1.0	
warrior inform 1.0	
well bob 1.0	
solar name 1.0	
small form 1.0	
statu last 1.0	
xena show 1.0	
term kuiperbeltobject 1.0	
tartli respond 1.0	
spain result 1.0	
year billion 1.0	
earth defend 1.0	
show diamet 1.0	
moon gabrielle 1.0	
show kilometr 1.0	
track power 1.0	
size first 1.0	
run decidedli 1.0	
radioastronomy altenhoff 1.0	
travel gabrielle 1.0	
object make 1.0	
around also 1.0	
watcher comet 1.0	
suggest newscientist 1.0	
first favour 1.0	
technology californiainstitute 1.0	
defend blast 1.0	
tartli claim 1.0	
weigh group 1.0	
justifi increasingli 1.0	
nine like 1.0	
sun encircl 1.0	
vulgar defend 1.0	
track insid 1.0	
spain metr 1.0	
deserv claim 1.0	
university germany 1.0	
knowledg humili 1.0	
power favour 1.0	
outskirt beyond 1.0	
mere downgrad 1.0	
reader newscientist 1.0	
th system 1.0	
professormichaelbrown californiainstitute 1.0	
deserv anyth 1.0	
respond club 1.0	
constitut boot 1.0	
set internationalastronomicalunion 1.0	
last announc 1.0	
warrior team 1.0	
internationalastronomicalunion determin 1.0	
planet new 1.0	
system solar 1.0	
format form 1.0	
use offici 1.0	
statu neptune 1.0	
th even 1.0	
say reflect 1.0	
make kilomet 1.0	
new dub 1.0	
professor led 1.0	
sinc object 1.0	
planetari list 1.0	
whole unplanetari 1.0	
tell comet 1.0	
horizont deg 1.0	
newscientist competit 1.0	
favour detail 1.0	
statu announc 1.0	
site pristin 1.0	
eggshap also 1.0	
taken eight 1.0	
humili call 1.0	
earth discov 1.0	
format evolv 1.0	
watcher radioastronomy 1.0	
unplanetari americanclydetombaugh 1.0	
princess inform 1.0	