dl
format = edgelist1	
n=336	
data:
buffet abductor 1.0	
young system 1.0	
known beyond 1.0	
satellit brood 1.0	
relat observatory 1.0	
slot orbit 1.0	
natur issu 1.0	
nab giant 1.0	
solv mani 1.0	
jupiter final 1.0	
young brood 1.0	
relat dazur 1.0	
uranus along 1.0	
pass nab 1.0	
beyond astronom 1.0	
speed shed 1.0	
rip miniplanet 1.0	
tremend conundrum 1.0	
like dual 1.0	
larg charon 1.0	
destroy also 1.0	
similar miniplanet 1.0	
odd inclin 1.0	
rotat direct 1.0	
sister moon 1.0	
known astronom 1.0	
today hamilton 1.0	
amount account 1.0	
foreground belong 1.0	
retrograd explain 1.0	
old fit 1.0	
littl answer 1.0	
studi new 1.0	
say dual 1.0	
variat scenario 1.0	
maryland douglas 1.0	
similar encount 1.0	
troubl long 1.0	
relationship model 1.0	
pluto larg 1.0	
graviti along 1.0	
saturn reach 1.0	
locat beyond 1.0	
satellit angl 1.0	
suggest also 1.0	
orbit clear 1.0	
conundrum account 1.0	
uranus graviti 1.0	
issu hamilton 1.0	
partner craig 1.0	
lectur idea 1.0	
flaw conundrum 1.0	
extend atmospher 1.0	
uncommon among 1.0	
locat astronom 1.0	
planet nab 1.0	
start model 1.0	
studi dual 1.0	
charon among 1.0	
brood angl 1.0	
slowli evolv 1.0	
object locat 1.0	
main idea 1.0	
long detail 1.0	
slot clear 1.0	
rotat opposit 1.0	
speed leav 1.0	
vulner shed 1.0	
veloc enough 1.0	
scenario captur 1.0	
slowli fell 1.0	
slowli probabl 1.0	
craig agnor 1.0	
sit california 1.0	
tremend amount 1.0	
fall buffet 1.0	
grow brood 1.0	
variat odd 1.0	
socal opposit 1.0	
pass belong 1.0	
upon miniplanet 1.0	
suggest gaseou 1.0	
pluto dual 1.0	
solar sister 1.0	
rip relat 1.0	
object among 1.0	
kidnap binari 1.0	
probabl evolv 1.0	
say new 1.0	
scenario exampl 1.0	
rather natur 1.0	
start mani 1.0	
planet pair 1.0	
troubl exampl 1.0	
two think 1.0	
today journal 1.0	
vulner leav 1.0	
solitari rather 1.0	
sit santacruz 1.0	
sun slot 1.0	
one encount 1.0	
use rather 1.0	
university california 1.0	
region known 1.0	
fall abductor 1.0	
unsettl think 1.0	
pictur foreground 1.0	
today douglas 1.0	
sit lectur 1.0	
variat captur 1.0	
see life 1.0	
gener comput 1.0	
encount computer 1.0	
slowli never 1.0	
maryland hamilton 1.0	
problem old 1.0	
gradual fell 1.0	
nab moon 1.0	
gaseou atmospher 1.0	
hamilton douglas 1.0	
see curiou 1.0	
pictur might 1.0	
work old 1.0	
veloc fall 1.0	
jupiter altogeth 1.0	
california agnor 1.0	
probabl never 1.0	
scientist explain 1.0	
upon rip 1.0	
someth exist 1.0	
process abductor 1.0	
sun studi 1.0	
kuiperbelt among 1.0	
pluto charon 1.0	
theori flaw 1.0	
much french 1.0	
show one 1.0	
process fall 1.0	
model comput 1.0	
university santacruz 1.0	
planet giant 1.0	
morbidelli alessandro 1.0	
solv relationship 1.0	
slow fell 1.0	
morbidelli dazur 1.0	
observatory dazur 1.0	
research curiou 1.0	
use solitari 1.0	
use natur 1.0	
slow evolv 1.0	
kuiperbelt beyond 1.0	
requir power 1.0	
uranus final 1.0	
lost case 1.0	
collis captur 1.0	
unsettl littl 1.0	
socal scientist 1.0	
one computer 1.0	
upon similar 1.0	
sit binari 1.0	
uncommon larg 1.0	
use journal 1.0	
theori conundrum 1.0	
french alessandro 1.0	
region partner 1.0	
moon back 1.0	
studi say 1.0	
scientist retrograd 1.0	
impact destroy 1.0	
natur journal 1.0	
veloc lost 1.0	
reach jupiter 1.0	
work problem 1.0	
show case 1.0	
solitari comput 1.0	
work answer 1.0	
variat inclin 1.0	
power destroy 1.0	
fit detail 1.0	
never french 1.0	
solar back 1.0	
region craig 1.0	
kidnap direct 1.0	
system back 1.0	
opposit main 1.0	
old interpret 1.0	
say like 1.0	
requir gravit 1.0	
suggest destroy 1.0	
fell evolv 1.0	
vulner embrac 1.0	
boot altogeth 1.0	
long collis 1.0	
troubl fit 1.0	
moon giant 1.0	
pluto like 1.0	
saturn final 1.0	
gaseou extend 1.0	
region astronom 1.0	
see research 1.0	
gravit embrac 1.0	
gradual gaseou 1.0	
inclin explain 1.0	
locat kuiperbelt 1.0	
troubl detail 1.0	
gradual atmospher 1.0	
rather gener 1.0	
relat articl 1.0	
young solar 1.0	
unsettl someth 1.0	
santacruz california 1.0	
reach boot 1.0	
opposit direct 1.0	
show computer 1.0	
eccentr curiou 1.0	
odd explain 1.0	
start solv 1.0	
life eccentr 1.0	
university agnor 1.0	
journal issu 1.0	
scientist odd 1.0	
model gener 1.0	
plutocharon one 1.0	
might foreground 1.0	
veloc process 1.0	
university craig 1.0	
slow atmospher 1.0	
uranus saturn 1.0	
stori eccentr 1.0	
theori solv 1.0	
pass pair 1.0	
plutocharon encount 1.0	
lectur binari 1.0	
problem exist 1.0	
shed amount 1.0	
rip articl 1.0	
inclin captur 1.0	
exampl collis 1.0	
pair might 1.0	
unsettl two 1.0	
interpret fit 1.0	
sister back 1.0	
never much 1.0	
think littl 1.0	
young grow 1.0	
uncommon object 1.0	
enough case 1.0	
relationship comput 1.0	
scenario collis 1.0	
probabl much 1.0	
santacruz lectur 1.0	
clear angl 1.0	
interpret detail 1.0	
two douglas 1.0	
ocirc morbidelli 1.0	
new around 1.0	
jupiter boot 1.0	
leav gravit 1.0	
tremend speed 1.0	
plutocharon miniplanet 1.0	
system grow 1.0	
buffet along 1.0	
someth answer 1.0	
flaw account 1.0	
two maryland 1.0	
sister giant 1.0	
problem interpret 1.0	
orbit angl 1.0	
rotat retrograd 1.0	
think maryland 1.0	
requir impact 1.0	
extend also 1.0	
research boot 1.0	
graviti buffet 1.0	
someth littl 1.0	
power impact 1.0	
lost enough 1.0	
satellit grow 1.0	
morbidelli french 1.0	
uncommon charon 1.0	
object kuiperbelt 1.0	
impact embrac 1.0	
closer case 1.0	
slow gradual 1.0	
might belong 1.0	
main kidnap 1.0	
upon articl 1.0	
graviti abductor 1.0	
sun new 1.0	
curiou altogeth 1.0	
today issu 1.0	
slot around 1.0	
solitari gener 1.0	
tremend account 1.0	
ocirc alessandro 1.0	
start relationship 1.0	
system solar 1.0	
main direct 1.0	
socal retrograd 1.0	
suggest extend 1.0	
sun around 1.0	
work exist 1.0	
triton pictur 1.0	
speed amount 1.0	
ocirc dazur 1.0	
see eccentr 1.0	
shed leav 1.0	
vulner gravit 1.0	
like larg 1.0	
requir embrac 1.0	
saturn along 1.0	
planet pass 1.0	
show closer 1.0	
pair belong 1.0	
power also 1.0	
triton foreground 1.0	
ocirc observatory 1.0	
research altogeth 1.0	
socal rotat 1.0	
orbit around 1.0	
theori mani 1.0	
partner agnor 1.0	
idea binari 1.0	
process enough 1.0	
reach final 1.0	
exist answer 1.0	
satellit clear 1.0	
kidnap idea 1.0	
similar plutocharon 1.0	
long exampl 1.0	
mani flaw 1.0	
lost closer 1.0	
observatory articl 1.0	
computer closer 1.0	
partner known 1.0	
much alessandro 1.0	