dl
format = edgelist1	
n=276	
data:
archiv adolescentmedicine 1.0	
think say 1.0	
men like 1.0	
project child 1.0	
suggest drink 1.0	
popular car 1.0	
increas boost 1.0	
regardless grew 1.0	
grew environ 1.0	
drug dealer 1.0	
mark crimin 1.0	
well proud 1.0	
way video 1.0	
california brady 1.0	
playing make 1.0	
tell suspect 1.0	
dealer bat 1.0	
pit bash 1.0	
bat basebal 1.0	
theft car 1.0	
pittsburgh matthews 1.0	
show brady 1.0	
smoke drink 1.0	
told ask 1.0	
mafia beat 1.0	
test disappoint 1.0	
pittsburgh men 1.0	
second pit 1.0	
effect appear 1.0	
increas aggress 1.0	
sonya research 1.0	
took nonviol 1.0	
instruct beat 1.0	
rude male 1.0	
tell class 1.0	
type behaviour 1.0	
regardless home 1.0	
marijuana also 1.0	
basebal accus 1.0	
university brady 1.0	
whether caution 1.0	
well disappoint 1.0	
toward hostil 1.0	
likelihood gener 1.0	
toward attitud 1.0	
scienc project 1.0	
popular involv 1.0	
complet assign 1.0	
tell scenario 1.0	
male group 1.0	
theft involv 1.0	
potenti compar 1.0	
mafia instruct 1.0	
kind hostil 1.0	
student class 1.0	
grew commun 1.0	
undergradu group 1.0	
throw alcohol 1.0	
effect came 1.0	
pressur blood 1.0	
rude group 1.0	
show research 1.0	
smoke also 1.0	
wind whether 1.0	
likelihood aggress 1.0	
compar anoth 1.0	
undergradu male 1.0	
undergradu one 1.0	
throw suggest 1.0	
rude kind 1.0	
player homework 1.0	
two one 1.0	
popular one 1.0	
environ cooper 1.0	
young matthews 1.0	
smoke accept 1.0	
riski health 1.0	
mafia crimin 1.0	
two popular 1.0	
well billy 1.0	
bat accus 1.0	
less grew 1.0	
like attitud 1.0	
video play 1.0	
university california 1.0	
theft bash 1.0	
suspect cheat 1.0	
told billy 1.0	
research get 1.0	
risktak increas 1.0	
second player 1.0	
peopl make 1.0	
assign anoth 1.0	
rude lookout 1.0	
school race 1.0	
competit assign 1.0	
lookout hostil 1.0	
university sanfrancisco 1.0	
riski messag 1.0	
scienc child 1.0	
pittsburgh karen 1.0	
suspect student 1.0	
pressur effect 1.0	
deliv child 1.0	
young men 1.0	
regard health 1.0	
likelihood influenc 1.0	
think chang 1.0	
race homework 1.0	
time homework 1.0	
marijuana adolescentmedicine 1.0	
whether health 1.0	
violent chang 1.0	
might increas 1.0	
particip accus 1.0	
media influenc 1.0	
took time 1.0	
complet anoth 1.0	
role parent 1.0	
toward see 1.0	
violent play 1.0	
way think 1.0	
professor california 1.0	
told imagin 1.0	
result person 1.0	
report imagin 1.0	
see attitud 1.0	
took role 1.0	
video chang 1.0	
parent deliv 1.0	
cooper competit 1.0	
task role 1.0	
time nonviol 1.0	
also accept 1.0	
pediatr adolescentmedicine 1.0	
see men 1.0	
billy ask 1.0	
way chang 1.0	
studi say 1.0	
hostil attitud 1.0	
whether regard 1.0	
project late 1.0	
male age 1.0	
suggest alcohol 1.0	
home came 1.0	
undergradu age 1.0	
dealer beat 1.0	
risktak blood 1.0	
time school 1.0	
complet competit 1.0	
might kid 1.0	
dealer basebal 1.0	
person assign 1.0	
way studi 1.0	
drink alcohol 1.0	
type riski 1.0	
messag behaviour 1.0	
smoke alcohol 1.0	
studi playing 1.0	
test cheat 1.0	
messag gener 1.0	
say make 1.0	
report archiv 1.0	
imagin billy 1.0	
pediatr approv 1.0	
pressur boost 1.0	
regardless environ 1.0	
suspect class 1.0	
two age 1.0	
task deliv 1.0	
toward kind 1.0	
suggest caution 1.0	
car bash 1.0	
see like 1.0	
teacher scenario 1.0	
make get 1.0	
matthews karen 1.0	
one age 1.0	
influenc gener 1.0	
sanfrancisco california 1.0	
young like 1.0	
took parent 1.0	
kid influenc 1.0	
riski behaviour 1.0	
mafia drug 1.0	
sanfrancisco professor 1.0	
task parent 1.0	
particip bat 1.0	
less cooper 1.0	
think studi 1.0	
playing peopl 1.0	
wind throw 1.0	
watch teacher 1.0	
likelihood kid 1.0	
test student 1.0	
risktak might 1.0	
research peopl 1.0	
imagin archiv 1.0	
project mark 1.0	
player pit 1.0	
scenario particip 1.0	
university sonya 1.0	
home commun 1.0	
tell teacher 1.0	
less environ 1.0	
cooper complet 1.0	
pediatr archiv 1.0	
teacher class 1.0	
second bash 1.0	
approv also 1.0	
messag media 1.0	
watch particip 1.0	
say playing 1.0	
boost blood 1.0	
came appear 1.0	
peopl get 1.0	
watch scenario 1.0	
type regard 1.0	
involv car 1.0	
home effect 1.0	
type health 1.0	
wind caution 1.0	
professor karen 1.0	
young pittsburgh 1.0	
race player 1.0	
commun came 1.0	
scienc deliv 1.0	
less competit 1.0	
proud ask 1.0	
media gener 1.0	
person anoth 1.0	
blood appear 1.0	
watch accus 1.0	
sanfrancisco karen 1.0	
media behaviour 1.0	
throw caution 1.0	
marijuana approv 1.0	
school nonviol 1.0	
mark late 1.0	
report pediatr 1.0	
drink accept 1.0	
sonya show 1.0	
show get 1.0	
risktak boost 1.0	
theft second 1.0	
late instruct 1.0	
result compar 1.0	
regardless commun 1.0	
instruct crimin 1.0	
proud disappoint 1.0	
role nonviol 1.0	
two involv 1.0	
school homework 1.0	
scienc mark 1.0	
told report 1.0	
professor matthews 1.0	
violent video 1.0	
wind regard 1.0	
drug beat 1.0	
lookout kind 1.0	
well ask 1.0	
marijuana accept 1.0	
task child 1.0	
late crimin 1.0	
student cheat 1.0	
race pit 1.0	
lookout group 1.0	
test proud 1.0	
approv adolescentmedicine 1.0	
pressur appear 1.0	
person compar 1.0	
disappoint cheat 1.0	
kid aggress 1.0	
might aggress 1.0	
sonya brady 1.0	
drug basebal 1.0	