dl
format = edgelist1	
n=110	
data:
without aura 1.0	
vessel show 1.0	
microvascular hypothesi 1.0	
liew gerald 1.0	
retina part 1.0	
investig diseas 1.0	
took photograph 1.0	
without suffer 1.0	
without bout 1.0	
sydney liew 1.0	
measur diamet 1.0	
support microvascular 1.0	
populationbas age 1.0	
part bluemountainseyestudy 1.0	
research measur 1.0	
without slightli 1.0	
microvascular certain 1.0	
university liew 1.0	
suffer bout 1.0	
diseas certain 1.0	
photograph peopl 1.0	
hypothesi find 1.0	
held arteriol 1.0	
headache gerald 1.0	
retin narrow 1.0	
research diamet 1.0	
show australian 1.0	
retina photograph 1.0	
suffer adult 1.0	
studi arteriol 1.0	
vessel australian 1.0	
hypothesi diseas 1.0	
report note 1.0	
diamet age 1.0	
studi populationbas 1.0	
confound adjust 1.0	
university gerald 1.0	
vascular may 1.0	
photograph colleagu 1.0	
type associ 1.0	
publish journal 1.0	
populationbas diamet 1.0	
slightli retin 1.0	
potenti factor 1.0	
may associ 1.0	
support find 1.0	
show find 1.0	
vessel blood 1.0	
populationbas cohort 1.0	
research bluemountainseyestudy 1.0	
journal americanheadachesociety 1.0	
potenti confound 1.0	
histori arteriol 1.0	
blood australian 1.0	
note certain 1.0	
particular may 1.0	
vessel retin 1.0	
journal headache 1.0	
arteriol analys 1.0	
publish investig 1.0	
find australian 1.0	
peopl part 1.0	
narrow aura 1.0	
cohort age 1.0	
type adult 1.0	
took sydney 1.0	
analys adjust 1.0	
retin blood 1.0	
histori cohort 1.0	
publish note 1.0	
research part 1.0	
headache americanheadachesociety 1.0	
particular associ 1.0	
microvascular diseas 1.0	
narrow blood 1.0	
university sydney 1.0	
histori held 1.0	
factor confound 1.0	
sydney colleagu 1.0	
slightli aura 1.0	
liew americanheadachesociety 1.0	
type suffer 1.0	
report publish 1.0	
bout aura 1.0	
retina bluemountainseyestudy 1.0	
say confound 1.0	
took peopl 1.0	
gerald americanheadachesociety 1.0	
bout adult 1.0	
measur bluemountainseyestudy 1.0	
university colleagu 1.0	
measur age 1.0	
slightli narrow 1.0	
type particular 1.0	
investig certain 1.0	
held adjust 1.0	
potenti adjust 1.0	
particular adult 1.0	
support hypothesi 1.0	
studi cohort 1.0	
support show 1.0	
report journal 1.0	
studi histori 1.0	
potenti analys 1.0	
report headache 1.0	
took colleagu 1.0	
held analys 1.0	
retina peopl 1.0	
note investig 1.0	
vascular associ 1.0	