dl
format = edgelist1	
n=408	
data:
human autumn 1.0	
year time 1.0	
excav alway 1.0	
rotat backward 1.0	
million evolutionari 1.0	
therefor straight 1.0	
space penetr 1.0	
fight domin 1.0	
skull analysi 1.0	
rather mani 1.0	
thrust add 1.0	
seri record 1.0	
vigor motion 1.0	
illinoisstatemuseum geolog 1.0	
never alway 1.0	
rather excav 1.0	
strengthen modern 1.0	
season heighten 1.0	
pit base 1.0	
skull caus 1.0	
rather alway 1.0	
say distinct 1.0	
skull add 1.0	
design basic 1.0	
persist given 1.0	
whole event 1.0	
vertebra fill 1.0	
therefor less 1.0	
previou depend 1.0	
suggest even 1.0	
therefor tend 1.0	
stab evid 1.0	
societi recent 1.0	
win mate 1.0	
fossil even 1.0	
pit line 1.0	
thought peac 1.0	
crunch backward 1.0	
use tip 1.0	
combat brutal 1.0	
midspr life 1.0	
side ground 1.0	
upward tip 1.0	
must basic 1.0	
jeffrey bone 1.0	
ivori base 1.0	
backward back 1.0	
rib greatli 1.0	
socket back 1.0	
butcher autumn 1.0	
reveal brutal 1.0	
vigor upthrust 1.0	
summer earli 1.0	
howev differ 1.0	
life adult 1.0	
respect greatli 1.0	
tall gori 1.0	
way given 1.0	
win desir 1.0	
one along 1.0	
saunders chair 1.0	
rotat lower 1.0	
possibl openmind 1.0	
university michigan 1.0	
strengthen link 1.0	
male ice 1.0	
pictur help 1.0	
went fossil 1.0	
similar interest 1.0	
peac age 1.0	
win hormonallycharg 1.0	
outsid along 1.0	
contribut ago 1.0	
distinct anim 1.0	
weapon howev 1.0	
thrust straight 1.0	
penetr column 1.0	
outsid one 1.0	
extinct broken 1.0	
way basic 1.0	
layer continu 1.0	
professor daniel 1.0	
weapon warrior 1.0	
rib respect 1.0	
ivori grow 1.0	
thrust tend 1.0	
pattern correspond 1.0	
ice giant 1.0	
vertebratepaleontology counter 1.0	
announc aggress 1.0	
jeffrey curat 1.0	
win domin 1.0	
jeffrey broken 1.0	
thrust move 1.0	
rare passiv 1.0	
geolog chair 1.0	
rare also 1.0	
life earli 1.0	
two howev 1.0	
spinal cord 1.0	
word went 1.0	
may extinct 1.0	
growth correspond 1.0	
curat chair 1.0	
saunders bone 1.0	
word violenc 1.0	
tend less 1.0	
fossil butcher 1.0	
show battle 1.0	
way million 1.0	
phase combat 1.0	
went even 1.0	
metr gori 1.0	
may autumn 1.0	
side alreadi 1.0	
time battle 1.0	
vertebra studi 1.0	
using record 1.0	
warrior differ 1.0	
pit ivori 1.0	
travers spinal 1.0	
use appear 1.0	
modern link 1.0	
bull behaviour 1.0	
vertebra summer 1.0	
wall found 1.0	
professor fisher 1.0	
think interest 1.0	
season brutal 1.0	
upthrust less 1.0	
tend straight 1.0	
straight move 1.0	
word ground 1.0	
certain battl 1.0	
travers penetr 1.0	
saunders curat 1.0	
similar persist 1.0	
discoveri announc 1.0	
small possibl 1.0	
scar reveal 1.0	
socket found 1.0	
techniqu distinct 1.0	
domin desir 1.0	
summer midspr 1.0	
line along 1.0	
peac creatur 1.0	
hormonallycharg bull 1.0	
vertebr penetr 1.0	
year male 1.0	
season phase 1.0	
heighten activ 1.0	
whole one 1.0	
upthrust motion 1.0	
victim lie 1.0	
life form 1.0	
ontario counter 1.0	
mayb mani 1.0	
form correspond 1.0	
weapon differ 1.0	
suggest butcher 1.0	
success must 1.0	
use upthrust 1.0	
new accord 1.0	
midspr earli 1.0	
move add 1.0	
vigor appear 1.0	
impli alreadi 1.0	
fight bull 1.0	
show age 1.0	
thought new 1.0	
strengthen also 1.0	
year certain 1.0	
studi help 1.0	
bone ago 1.0	
move analysi 1.0	
recent announc 1.0	
ram lower 1.0	
tall metr 1.0	
modern eleph 1.0	
part caus 1.0	
socket although 1.0	
rotat part 1.0	
spinal direct 1.0	
work openmind 1.0	
michigan fisher 1.0	
record preserv 1.0	
illinoisstatemuseum excav 1.0	
one event 1.0	
howev anim 1.0	
thought accord 1.0	
professor lead 1.0	
using depend 1.0	
midspr adult 1.0	
illinoisstatemuseum alway 1.0	
broken bone 1.0	
time battl 1.0	
million basic 1.0	
saunder possibl 1.0	
two anim 1.0	
way evolutionari 1.0	
thought creatur 1.0	
say author 1.0	
therefor motion 1.0	
victim direct 1.0	
layer ivori 1.0	
peac giant 1.0	
correspond adult 1.0	
direct cord 1.0	
outsid event 1.0	
went violenc 1.0	
never mani 1.0	
vertebratepaleontology recent 1.0	
mate desir 1.0	
summer studi 1.0	
extinct ago 1.0	
sinc fight 1.0	
pit along 1.0	
small saunder 1.0	
giant age 1.0	
passiv engag 1.0	
geolog excav 1.0	
found although 1.0	
season combat 1.0	
rib mani 1.0	
university curv 1.0	
scar find 1.0	
lower caus 1.0	
strongli appear 1.0	
hormon battl 1.0	
impli cord 1.0	
view nowextinct 1.0	
victim alreadi 1.0	
sexual aggress 1.0	
side lie 1.0	
found continu 1.0	
saunder jeep 1.0	
rare engag 1.0	
fought brutal 1.0	
warrior like 1.0	
like desir 1.0	
record depend 1.0	
scar fought 1.0	
vertebr column 1.0	
respect openmind 1.0	
michigan curv 1.0	
victim impli 1.0	
word side 1.0	
suggest autumn 1.0	
wall back 1.0	
preserv depend 1.0	
sexual activ 1.0	
seem given 1.0	
weapon two 1.0	
modern behaviour 1.0	
pictur fill 1.0	
travers cord 1.0	
extinct contribut 1.0	
using research 1.0	
link also 1.0	
rather never 1.0	
million design 1.0	
help fill 1.0	
seri event 1.0	
view ontario 1.0	
mate like 1.0	
small jeep 1.0	
think jeep 1.0	
hormon charg 1.0	
layer grow 1.0	
charg battl 1.0	
similar seem 1.0	
aggress activ 1.0	
techniqu lead 1.0	
fisher daniel 1.0	
research previou 1.0	
societi announc 1.0	
persist evolutionari 1.0	
pictur gori 1.0	
continu although 1.0	
tip appear 1.0	
upward michigan 1.0	
sinc bull 1.0	
male battle 1.0	
reveal find 1.0	
given evolutionari 1.0	
show male 1.0	
professor author 1.0	
hormonallycharg fight 1.0	
techniqu anim 1.0	
university daniel 1.0	
time certain 1.0	
strongli curv 1.0	
vertebra help 1.0	
outsid line 1.0	
broken ago 1.0	
daniel author 1.0	
think small 1.0	
previou growth 1.0	
travers space 1.0	
eleph behaviour 1.0	
say lead 1.0	
impli direct 1.0	
tip strongli 1.0	
tall exampl 1.0	
lie ground 1.0	
recent discoveri 1.0	
faught charg 1.0	
violenc ground 1.0	
must long 1.0	
techniqu say 1.0	
success design 1.0	
may human 1.0	
layer base 1.0	
hormonallycharg domin 1.0	
phase heighten 1.0	
vertebratepaleontology societi 1.0	
upward curv 1.0	
grow continu 1.0	
illinoisstatemuseum chair 1.0	
passiv nowextinct 1.0	
part backward 1.0	
discoveri aggress 1.0	
sexual heighten 1.0	
work possibl 1.0	
fought combat 1.0	
stab column 1.0	
whole preserv 1.0	
geolog curat 1.0	
show ice 1.0	
human butcher 1.0	
vertebratepaleontology ontario 1.0	
reveal fought 1.0	
seem interest 1.0	
grow although 1.0	
research growth 1.0	
motion less 1.0	
space column 1.0	
vertebr evid 1.0	
never mayb 1.0	
may contribut 1.0	
rare nowextinct 1.0	
whole seri 1.0	
gori fill 1.0	
form adult 1.0	
tall evid 1.0	
giant creatur 1.0	
view counter 1.0	
two distinct 1.0	
line base 1.0	
saunders jeffrey 1.0	
ice age 1.0	
sinc eleph 1.0	
upward strongli 1.0	
studi earli 1.0	
seri preserv 1.0	
research pattern 1.0	
rib mayb 1.0	
seem persist 1.0	
university fisher 1.0	
saunder openmind 1.0	
warrior mate 1.0	
spinal space 1.0	
strengthen engag 1.0	
work greatli 1.0	
charg certain 1.0	
find accord 1.0	
part lower 1.0	
crunch back 1.0	
vertebr stab 1.0	
jeep interest 1.0	
creatur accord 1.0	
wall crunch 1.0	
lie alreadi 1.0	
year battle 1.0	
work respect 1.0	
nowextinct counter 1.0	
pattern form 1.0	
ram analysi 1.0	
societi ontario 1.0	
must design 1.0	
mayb greatli 1.0	
suggest fossil 1.0	
metr exampl 1.0	
lead author 1.0	
vigor use 1.0	
wall socket 1.0	
exampl evid 1.0	
sexual phase 1.0	
ram caus 1.0	
scar new 1.0	
pattern growth 1.0	
analysi add 1.0	
new find 1.0	
think similar 1.0	
like differ 1.0	
engag also 1.0	
using previou 1.0	
view passiv 1.0	
stab exampl 1.0	
violenc even 1.0	
human contribut 1.0	
link eleph 1.0	
hormon faught 1.0	
sinc behaviour 1.0	
discoveri activ 1.0	
pictur metr 1.0	
skull ram 1.0	
rotat crunch 1.0	