dl
format = edgelist1	
n=434	
data:
hongyoungjeon harm 1.0	
precis appli 1.0	
veget focu 1.0	
current control 1.0	
larg ingest 1.0	
autonom agricultur 1.0	
phd biolog 1.0	
royalveterinary agriculturaluniversity 1.0	
panel curv 1.0	
structur shape 1.0	
design agricultur 1.0	
significantli herbicid 1.0	
protect canopi 1.0	
charg batteri 1.0	
wireless connect 1.0	
spot corn 1.0	
show gener 1.0	
valu rel 1.0	
principl featur 1.0	
rain becom 1.0	
wireless eventu 1.0	
two batteri 1.0	
front attach 1.0	
navig electr 1.0	
might fuel 1.0	
team direct 1.0	
peopl hongyoungjeon 1.0	
solar panel 1.0	
kilometr drive 1.0	
year pedersen 1.0	
still begin 1.0	
precis cut 1.0	
cut appli 1.0	
quantiti harm 1.0	
leech ground 1.0	
wireless laptop 1.0	
wind typic 1.0	
two small 1.0	
research marcuspederson 1.0	
gather charg 1.0	
top mount 1.0	
spot attach 1.0	
fellow denmark 1.0	
nathanaelgingrich master 1.0	
vision recognit 1.0	
next current 1.0	
implement enough 1.0	
say herbicid 1.0	
protect element 1.0	
ingest ground 1.0	
use destroy 1.0	
year may 1.0	
make entir 1.0	
reduc cost 1.0	
onto front 1.0	
valu safeti 1.0	
wind whether 1.0	
root fewer 1.0	
hongyoungjeon biolog 1.0	
inhal ingest 1.0	
energi charg 1.0	
team associateprofessorleitian 1.0	
distinct crop 1.0	
cereal breakthrough 1.0	
wide solar 1.0	
live everyth 1.0	
room everyth 1.0	
sensor gps 1.0	
reliabl high 1.0	
serv hour 1.0	
team metr 1.0	
onto allow 1.0	
machin canopi 1.0	
farmer destroy 1.0	
rel high 1.0	
hous easi 1.0	
wireless control 1.0	
two power 1.0	
power batteri 1.0	
still stage 1.0	
quantiti ingest 1.0	
safer environ 1.0	
worth ren 1.0	
occur need 1.0	
end allow 1.0	
econom advantag 1.0	
oper lane 1.0	
built associateprofessorleitian 1.0	
larg inhal 1.0	
get carri 1.0	
phd peopl 1.0	
weed target 1.0	
precis amount 1.0	
water carri 1.0	
metr built 1.0	
stage recognis 1.0	
see rice 1.0	
room live 1.0	
solarpow environ 1.0	
start breakthrough 1.0	
veget start 1.0	
peopl harm 1.0	
technolog new 1.0	
herbicid develop 1.0	
onto arriv 1.0	
urbanachampaign illinois 1.0	
metr long 1.0	
limit attend 1.0	
connect comput 1.0	
end arriv 1.0	
metr centimetr 1.0	
live hous 1.0	
live jeon 1.0	
machin element 1.0	
larg harm 1.0	
heavi associ 1.0	
machineri associ 1.0	
comput comfort 1.0	
minimis fewer 1.0	
room jeon 1.0	
potato focu 1.0	
work problem 1.0	
solarpow farmer 1.0	
show frederiksberg 1.0	
plant distinguish 1.0	
long built 1.0	
motor kilometr 1.0	
energi batteri 1.0	
per hour 1.0	
wind carri 1.0	
senior marcuspederson 1.0	
root requir 1.0	
rather approach 1.0	
shade element 1.0	
risk chemic 1.0	
safeti costli 1.0	
rice lowvalu 1.0	
everyth comfort 1.0	
seek recognit 1.0	
start focu 1.0	
work address 1.0	
use herbicid 1.0	
electr drive 1.0	
year occur 1.0	
technolog recept 1.0	
make distinct 1.0	
say agricultur 1.0	
vision softwar 1.0	
long centimetr 1.0	
two sensor 1.0	
way machineri 1.0	
ren marcuspederson 1.0	
top panel 1.0	
spray field 1.0	
wide centimetr 1.0	
wide long 1.0	
veget potato 1.0	
say develop 1.0	
still although 1.0	
corn arm 1.0	
provid machin 1.0	
survey show 1.0	
minimis chemic 1.0	
high beet 1.0	
whether get 1.0	
leech airborn 1.0	
row arriv 1.0	
senior fellow 1.0	
oper eventu 1.0	
agricultur agbot 1.0	
frederiksberg agriculturaluniversity 1.0	
spot distinguish 1.0	
small gps 1.0	
less exampl 1.0	
implement featur 1.0	
direct associateprofessorleitian 1.0	
distinct becom 1.0	
pinpoint farmer 1.0	
hour also 1.0	
water typic 1.0	
quantiti larg 1.0	
principl day 1.0	
limit day 1.0	
undo occur 1.0	
senior ren 1.0	
exampl advantag 1.0	
worth jeon 1.0	
vision urbanachampaign 1.0	
lowvalu hard 1.0	
pinpoint destroy 1.0	
less fuel 1.0	
featur day 1.0	
huge cereal 1.0	
wide curv 1.0	
motor electr 1.0	
worth room 1.0	
vision camera 1.0	
requir amount 1.0	
need labour 1.0	
university illinois 1.0	
focu cereal 1.0	
problem address 1.0	
develop autonom 1.0	
fuel compact 1.0	
human environ 1.0	
year undo 1.0	
structur abl 1.0	
whole field 1.0	
start cereal 1.0	
root precis 1.0	
see hard 1.0	
opportun address 1.0	
oslash marcuspederson 1.0	
less compact 1.0	
small sensor 1.0	
softwar cut 1.0	
turn lane 1.0	
laptop comput 1.0	
royalveterinary denmark 1.0	
significantli pinpoint 1.0	
spot arm 1.0	
oper current 1.0	
valu reliabl 1.0	
need associ 1.0	
stage shape 1.0	
royalveterinary fellow 1.0	
show recept 1.0	
might exampl 1.0	
risk minimis 1.0	
sugar beet 1.0	
potato beet 1.0	
way heavi 1.0	
machineri heavi 1.0	
student saw 1.0	
crop airborn 1.0	
minimis get 1.0	
labour associ 1.0	
help farmer 1.0	
softwar recognit 1.0	
enough costli 1.0	
undo labour 1.0	
reduc field 1.0	
use develop 1.0	
oper control 1.0	
undo need 1.0	
pedersen may 1.0	
fewer chemic 1.0	
recognis begin 1.0	
easi comput 1.0	
recept gener 1.0	
might advantag 1.0	
leech inhal 1.0	
univers master 1.0	
squirt attach 1.0	
per drive 1.0	
turn end 1.0	
turn next 1.0	
survey frederiksberg 1.0	
seek appli 1.0	
university design 1.0	
gather energi 1.0	
oslash jeon 1.0	
help environ 1.0	
may hard 1.0	
solar curv 1.0	
use significantli 1.0	
principl implement 1.0	
safer cost 1.0	
per kilometr 1.0	
new econom 1.0	
might less 1.0	
saw opportun 1.0	
softwar seek 1.0	
front arm 1.0	
illinois engin 1.0	
serv protect 1.0	
whole reduc 1.0	
way compact 1.0	
easi comfort 1.0	
safeti reliabl 1.0	
say autonom 1.0	
wind water 1.0	
human cost 1.0	
see may 1.0	
problem direct 1.0	
squirt allow 1.0	
shape recognis 1.0	
seek cut 1.0	
rain airborn 1.0	
top energi 1.0	
distinguish abl 1.0	
univers saw 1.0	
squirt front 1.0	
laptop easi 1.0	
serv also 1.0	
attach arm 1.0	
work direct 1.0	
typic entir 1.0	
rice difficult 1.0	
work associateprofessorleitian 1.0	
provid element 1.0	
technolog advantag 1.0	
huge breakthrough 1.0	
student master 1.0	
worth oslash 1.0	
field cost 1.0	
weed approach 1.0	
gps electr 1.0	
small power 1.0	
safer human 1.0	
soil heavi 1.0	
target approach 1.0	
root amount 1.0	
distinguish corn 1.0	
appli amount 1.0	
safer reduc 1.0	
row next 1.0	
sugar potato 1.0	
row end 1.0	
next lane 1.0	
typic make 1.0	
kilometr hour 1.0	
eventu control 1.0	
rain leech 1.0	
rel beet 1.0	
see lowvalu 1.0	
sensor navig 1.0	
pedersen hard 1.0	
univers opportun 1.0	
motor drive 1.0	
shape plant 1.0	
hous everyth 1.0	
illinois camera 1.0	
per also 1.0	
engin design 1.0	
pinpoint help 1.0	
top gather 1.0	
problem opportun 1.0	
shade although 1.0	
senior research 1.0	
shade provid 1.0	
lowvalu difficult 1.0	
valu high 1.0	
protect machin 1.0	
machineri labour 1.0	
denmark agriculturaluniversity 1.0	
turn row 1.0	
team built 1.0	
survey gener 1.0	
arriv allow 1.0	
principl attend 1.0	
nathanaelgingrich biolog 1.0	
becom airborn 1.0	
reliabl enough 1.0	
requir chemic 1.0	
entir distinct 1.0	
soil fuel 1.0	
begin although 1.0	
corn abl 1.0	
veget sugar 1.0	
engin agbot 1.0	
structur recognis 1.0	
system still 1.0	
system shade 1.0	
exampl econom 1.0	
power charg 1.0	
solarpow human 1.0	
structur plant 1.0	
eventu connect 1.0	
master biolog 1.0	
requir fewer 1.0	
sugar rel 1.0	
whether risk 1.0	
water entir 1.0	
soil compact 1.0	
recognit camera 1.0	
way soil 1.0	
mount curv 1.0	
pedersen occur 1.0	
time attend 1.0	
stage begin 1.0	
serv canopi 1.0	
spray rather 1.0	
navig gps 1.0	
mount gather 1.0	
rain ground 1.0	
difficult breakthrough 1.0	
design agbot 1.0	
univers student 1.0	
hous comfort 1.0	
autonom agbot 1.0	
phd hongyoungjeon 1.0	
panel mount 1.0	
royalveterinary frederiksberg 1.0	
make crop 1.0	
solar centimetr 1.0	
new gener 1.0	
research fellow 1.0	
plant abl 1.0	
squirt onto 1.0	
solarpow help 1.0	
featur costli 1.0	
weed spray 1.0	
lane current 1.0	
crop becom 1.0	
saw address 1.0	
survey agriculturaluniversity 1.0	
university engin 1.0	
rice huge 1.0	
safeti enough 1.0	
phd nathanaelgingrich 1.0	
inhal ground 1.0	
research denmark 1.0	
huge difficult 1.0	
system although 1.0	
urbanachampaign university 1.0	
weed rather 1.0	
technolog econom 1.0	
ren oslash 1.0	
navig motor 1.0	
whether carri 1.0	
system provid 1.0	
risk get 1.0	
urbanachampaign camera 1.0	
canopi also 1.0	
laptop connect 1.0	
student nathanaelgingrich 1.0	
day attend 1.0	
significantli destroy 1.0	
whole rather 1.0	
quantiti peopl 1.0	
implement costli 1.0	
whole spray 1.0	
recept new 1.0	