dl
format = edgelist1	
n=254	
data:
university phd 1.0	
tri much 1.0	
travel day 1.0	
week public 1.0	
get best 1.0	
tradit breakdown 1.0	
onto instant 1.0	
network cost 1.0	
mobil commun 1.0	
wireless increasingli 1.0	
ticket bondibeach 1.0	
queensland phd 1.0	
world symbol 1.0	
use one 1.0	
visit cruis 1.0	
publish park 1.0	
took brisbane 1.0	
world chang 1.0	
digit bondibeach 1.0	
new develop 1.0	
still glocalis 1.0	
text distribut 1.0	
onto download 1.0	
result publish 1.0	
messag instant 1.0	
world brought 1.0	
visit anim 1.0	
mayb expect 1.0	
term neighbourhood 1.0	
brisbane behaviour 1.0	
result park 1.0	
still local 1.0	
prototyp includ 1.0	
transport brought 1.0	
peopl come 1.0	
group document 1.0	
peopl like 1.0	
much lot 1.0	
local gone 1.0	
probabl final 1.0	
product final 1.0	
cost bondibeach 1.0	
tri applic 1.0	
ring assist 1.0	
need cultur 1.0	
introduc enter 1.0	
research commun 1.0	
take never 1.0	
public latest 1.0	
latest includ 1.0	
recent fit 1.0	
recent come 1.0	
place jeffaxup 1.0	
design australasiancrc 1.0	
improv brought 1.0	
use travel 1.0	
network home 1.0	
may devic 1.0	
especi devic 1.0	
forum discuss 1.0	
gone global 1.0	
digit buddi 1.0	
look like 1.0	
took boat 1.0	
improv chang 1.0	
social cours 1.0	
studi part 1.0	
recent group 1.0	
ring home 1.0	
never expect 1.0	
travel assist 1.0	
socal focus 1.0	
text internet 1.0	
new devic 1.0	
recent document 1.0	
need lot 1.0	
interaction australasiancrc 1.0	
product probabl 1.0	
probabl download 1.0	
exist enter 1.0	
introduc alway 1.0	
ticket cost 1.0	
studi former 1.0	
glocalis describ 1.0	
transport breakdown 1.0	
inform best 1.0	
group fit 1.0	
may especi 1.0	
find cost 1.0	
publish eprintsuq 1.0	
tri focus 1.0	
park anim 1.0	
cruis boat 1.0	
submit eprintsuq 1.0	
instant discuss 1.0	
queensland former 1.0	
symbol increasingli 1.0	
increasingli chang 1.0	
tour brisbane 1.0	
tour document 1.0	
exist environ 1.0	
brisbane boat 1.0	
new especi 1.0	
phone onto 1.0	
socal need 1.0	
look applic 1.0	
term glocalis 1.0	
softwarebas onto 1.0	
natur look 1.0	
local global 1.0	
buddi australian 1.0	
neighbourhood breakdown 1.0	
global alreadi 1.0	
network find 1.0	
result anim 1.0	
research new 1.0	
introduc drive 1.0	
say research 1.0	
document behaviour 1.0	
highli form 1.0	
take environ 1.0	
week includ 1.0	
way cours 1.0	
guid act 1.0	
text alreadi 1.0	
say commun 1.0	
softwarebas product 1.0	
socal lot 1.0	
group behaviour 1.0	
still describ 1.0	
time drive 1.0	
internet alreadi 1.0	
phd get 1.0	
mobil form 1.0	
softwarebas download 1.0	
text show 1.0	
visit boat 1.0	
still gone 1.0	
social environ 1.0	
buddi also 1.0	
socal part 1.0	
fit come 1.0	
one especi 1.0	
softwarebas probabl 1.0	
distribut alreadi 1.0	
expect even 1.0	
never mayb 1.0	
transport tradit 1.0	
show drive 1.0	
jeffaxup get 1.0	
form backpack 1.0	
time alway 1.0	
local glocalis 1.0	
social exist 1.0	
way take 1.0	
symbol forum 1.0	
travel ring 1.0	
say develop 1.0	
peopl natur 1.0	
wireless symbol 1.0	
phone instant 1.0	
cruis anim 1.0	
like applic 1.0	
world increasingli 1.0	
interaction design 1.0	
may day 1.0	
submit public 1.0	
week latest 1.0	
show internet 1.0	
submit publish 1.0	
ring network 1.0	
use day 1.0	
peopl look 1.0	
ticket find 1.0	
way never 1.0	
mobil highli 1.0	
home find 1.0	
week submit 1.0	
took cruis 1.0	
lot focus 1.0	
phd jeffaxup 1.0	
prototyp interaction 1.0	
home assist 1.0	
neighbourhood describ 1.0	
final design 1.0	
transport improv 1.0	
devic develop 1.0	
one may 1.0	
environ cours 1.0	
much applic 1.0	
global distribut 1.0	
studi cultur 1.0	
includ australasiancrc 1.0	
digit australian 1.0	
part need 1.0	
prototyp latest 1.0	
also act 1.0	
tradit term 1.0	
guid also 1.0	
research develop 1.0	
visit park 1.0	
take cours 1.0	
highli backpack 1.0	
university jeffaxup 1.0	
inform guid 1.0	
phone messag 1.0	
internet drive 1.0	
term describ 1.0	
guid best 1.0	
cultur axup 1.0	
place inform 1.0	
time introduc 1.0	
phone download 1.0	
much focus 1.0	
prototyp australasiancrc 1.0	
studi axup 1.0	
tour behaviour 1.0	
result eprintsuq 1.0	
improv breakdown 1.0	
natur come 1.0	
tradit neighbourhood 1.0	
time show 1.0	
natur fit 1.0	
ticket australian 1.0	
enter alway 1.0	
buddi act 1.0	
way expect 1.0	
digit also 1.0	
queensland axup 1.0	
say mobil 1.0	
interaction final 1.0	
bondibeach australian 1.0	
public eprintsuq 1.0	
product design 1.0	
exist alway 1.0	
one day 1.0	
university former 1.0	
highli commun 1.0	
messag forum 1.0	
university queensland 1.0	
messag discuss 1.0	
inform act 1.0	
chang brought 1.0	
use assist 1.0	
former axup 1.0	
tri like 1.0	
place best 1.0	
place get 1.0	
social enter 1.0	
part cultur 1.0	
wireless forum 1.0	
wireless discuss 1.0	
tour took 1.0	
gone distribut 1.0	