dl
format = edgelist1	
n=374	
data:
physicist astronom 1.0	
modern lost 1.0	
row planetari 1.0	
rub flight 1.0	
worm gear 1.0	
experi contain 1.0	
jupiter axi 1.0	
natur keen 1.0	
sirisaacnewton motion 1.0	
law huge 1.0	
top rub 1.0	
theori light 1.0	
number discoveri 1.0	
march forc 1.0	
tri robert 1.0	
left larg 1.0	
million contain 1.0	
wind gaug 1.0	
learning experimental 1.0	
larg educ 1.0	
march age 1.0	
say bear 1.0	
privat cupboard 1.0	
physic architectur 1.0	
seen page 1.0	
pictur object 1.0	
wheel fell 1.0	
reflect orbit 1.0	
royal receiv 1.0	
experi curat 1.0	
place chorist 1.0	
architect also 1.0	
secretari correspond 1.0	
talent sent 1.0	
cupboard chanc 1.0	
pull orbit 1.0	
november found 1.0	
telescop punchedpap 1.0	
microb antoni 1.0	
telescop reflect 1.0	
secretari includ 1.0	
receiv mid 1.0	
inventor architect 1.0	
pendulum architect 1.0	
invent architectur 1.0	
week journal 1.0	
stop axi 1.0	
theori idea 1.0	
view microscop 1.0	
theori produc 1.0	
secretari royalsociety 1.0	
chief also 1.0	
shoulder flight 1.0	
sirisaacnewton planetari 1.0	
sextant reflect 1.0	
recordkeep gaug 1.0	
spring extens 1.0	
object number 1.0	
tri invent 1.0	
sextant punchedpap 1.0	
natur fascin 1.0	
physic astronomy 1.0	
top scientist 1.0	
thing ill 1.0	
principia despit 1.0	
hous cupboard 1.0	
robert invent 1.0	
sale journal 1.0	
physicomathematical learning 1.0	
understand huge 1.0	
year scienc 1.0	
place astronomi 1.0	
initi health 1.0	
worm wheel 1.0	
secretari note 1.0	
chorist astronomi 1.0	
manuscript made 1.0	
march expert 1.0	
biologist becam 1.0	
ingeni diaristsamuelpepys 1.0	
educ artist 1.0	
recordkeep punchedpap 1.0	
meet found 1.0	
sirchristopherwren assist 1.0	
huge despit 1.0	
rub hand 1.0	
microscop manuscript 1.0	
sextant recordkeep 1.0	
hous chanc 1.0	
peter lely 1.0	
discoveri book 1.0	
steal accus 1.0	
studi specimen 1.0	
receiv charter 1.0	
scienc birth 1.0	
link hail 1.0	
charter biologist 1.0	
talent artist 1.0	
portrait peter 1.0	
greatfire gravit 1.0	
planetari graviti 1.0	
made chart 1.0	
mid experimental 1.0	
physicist biologist 1.0	
stop ever 1.0	
proport forc 1.0	
society physicomathematical 1.0	
week hail 1.0	
use suggest 1.0	
sent artist 1.0	
presenc gravit 1.0	
telescop sextant 1.0	
ingeni book 1.0	
wheel baromet 1.0	
despit contribut 1.0	
spring say 1.0	
curat correspond 1.0	
seen robert 1.0	
keen antoni 1.0	
london artist 1.0	
specimen micrographia 1.0	
society found 1.0	
proport extens 1.0	
studi page 1.0	
detail contain 1.0	
thing mechan 1.0	
discoveri diaristsamuelpepys 1.0	
promoting found 1.0	
final astronom 1.0	
page micrographia 1.0	
hand chorist 1.0	
year lost 1.0	
westminsterschool christcollege 1.0	
westminsterschool lely 1.0	
record confirm 1.0	
refer principia 1.0	
larg initi 1.0	
number diaristsamuelpepys 1.0	
seen micrographia 1.0	
promoting physicomathematical 1.0	
object discoveri 1.0	
price equival 1.0	
innov contribut 1.0	
suggest jupiter 1.0	
royalsociety curat 1.0	
miss journal 1.0	
top shoulder 1.0	
vortic presenc 1.0	
expert age 1.0	
tag equival 1.0	
pull gravit 1.0	
went christcollege 1.0	
mechan ill 1.0	
went lely 1.0	
vortic pull 1.0	
talent educ 1.0	
expert auction 1.0	
tag price 1.0	
understand innov 1.0	
rebuild presenc 1.0	
tri seen 1.0	
principia law 1.0	
meet day 1.0	
equival contain 1.0	
royalsociety correspond 1.0	
scientist day 1.0	
pictur number 1.0	
gear gaug 1.0	
newton accus 1.0	
receiv learning 1.0	
record motion 1.0	
detail curat 1.0	
portrait die 1.0	
specimen microscop 1.0	
produc origin 1.0	
hand flight 1.0	
suggest measur 1.0	
rebuild greatfire 1.0	
view studi 1.0	
refer light 1.0	
note includ 1.0	
society promoting 1.0	
name innov 1.0	
manuscript chart 1.0	
scienc modern 1.0	
row celebr 1.0	
sent london 1.0	
observ first 1.0	
november meet 1.0	
sirisaacnewton row 1.0	
public fame 1.0	
gear baromet 1.0	
physicist final 1.0	
principia colour 1.0	
miss hail 1.0	
includ celebr 1.0	
appli age 1.0	
hous expert 1.0	
society november 1.0	
leeuwenhoek keen 1.0	
painter lely 1.0	
royal becam 1.0	
reflect comet 1.0	
ill child 1.0	
origin idea 1.0	
inventor chief 1.0	
innov bear 1.0	
lost goe 1.0	
westminsterschool oxford 1.0	
rebuild assist 1.0	
studi micrographia 1.0	
observ microb 1.0	
pull comet 1.0	
price link 1.0	
portrait lead 1.0	
stop jupiter 1.0	
newton fell 1.0	
observ confirm 1.0	
spring proport 1.0	
note correspond 1.0	
place oxford 1.0	
wheel gear 1.0	
left educ 1.0	
read ingeni 1.0	
physicomathematical experimental 1.0	
initi child 1.0	
lead die 1.0	
chanc auction 1.0	
hous auction 1.0	
modern birth 1.0	
becam astronom 1.0	
left child 1.0	
theori colour 1.0	
orbit comet 1.0	
hand astronomi 1.0	
flight astronomi 1.0	
peter painter 1.0	
sirchristopherwren chief 1.0	
biolog astronomy 1.0	
sirisaacnewton celebr 1.0	
hampshire cupboard 1.0	
charter becam 1.0	
use pendulum 1.0	
mid learning 1.0	
understand bear 1.0	
final fame 1.0	
read ever 1.0	
newton baromet 1.0	
fell baromet 1.0	
steal idea 1.0	
tag link 1.0	
thing fascin 1.0	
westminsterschool went 1.0	
record first 1.0	
march appli 1.0	
top day 1.0	
keen fascin 1.0	
scienc lost 1.0	
first confirm 1.0	
name extens 1.0	
tag million 1.0	
portrait painter 1.0	
week goe 1.0	
planetari motion 1.0	
inventor also 1.0	
left initi 1.0	
public object 1.0	
manuscript birth 1.0	
motion graviti 1.0	
name bear 1.0	
produc light 1.0	
valuat hampshire 1.0	
auction age 1.0	
observ antoni 1.0	
stop read 1.0	
oxford christcollege 1.0	
royal mid 1.0	
year goe 1.0	
journal hail 1.0	
pictur fame 1.0	
million equival 1.0	
say name 1.0	
experi detail 1.0	
steal origin 1.0	
refer colour 1.0	
promoting experimental 1.0	
oxford chorist 1.0	
biologist astronom 1.0	
privat hampshire 1.0	
public final 1.0	
use measur 1.0	
vortic gravit 1.0	
million detail 1.0	
suggest axi 1.0	
lead father 1.0	
public pictur 1.0	
forc appli 1.0	
november day 1.0	
leeuwenhoek antoni 1.0	
pendulum measur 1.0	
chief assist 1.0	
worm gaug 1.0	
london father 1.0	
presenc greatfire 1.0	
physicist fame 1.0	
assist also 1.0	
microb first 1.0	
view specimen 1.0	
shoulder scientist 1.0	
vortic comet 1.0	
view made 1.0	
modern chart 1.0	
mechan health 1.0	
painter lead 1.0	
proport appli 1.0	
invent biolog 1.0	
produc idea 1.0	
sent father 1.0	
chart birth 1.0	
spring forc 1.0	
physic biolog 1.0	
sale goe 1.0	
record graviti 1.0	
privat chanc 1.0	
royal charter 1.0	
ever book 1.0	
ingeni ever 1.0	
thing natur 1.0	
wind punchedpap 1.0	
routin hampshire 1.0	
microb leeuwenhoek 1.0	
talent larg 1.0	
ill health 1.0	
measur axi 1.0	
royalsociety experi 1.0	
read jupiter 1.0	
sirchristopherwren greatfire 1.0	
huge contribut 1.0	
routin privat 1.0	
tri page 1.0	
london die 1.0	
week sale 1.0	
graviti confirm 1.0	
row includ 1.0	
mechan fascin 1.0	
fell accus 1.0	
diaristsamuelpepys book 1.0	
miss link 1.0	
pendulum inventor 1.0	
note celebr 1.0	
shoulder rub 1.0	
wind recordkeep 1.0	
refer law 1.0	
biolog architectur 1.0	
sirchristopherwren rebuild 1.0	
understand contribut 1.0	
light colour 1.0	
year sale 1.0	
went peter 1.0	
origin accus 1.0	
microscop made 1.0	
use architect 1.0	
steal newton 1.0	
law despit 1.0	
price miss 1.0	
say extens 1.0	
father die 1.0	
telescop orbit 1.0	
scientist meet 1.0	
place christcollege 1.0	
worm wind 1.0	
health child 1.0	
robert architectur 1.0	
natur leeuwenhoek 1.0	