dl
format = edgelist1	
n=308	
data:
ultraprecis built 1.0	
tin coat 1.0	
sader intern 1.0	
professor paul 1.0	
theoret reach 1.0	
nanoscal also 1.0	
world scientist 1.0	
thinner build 1.0	
result journal 1.0	
semiconductor record 1.0	
pollut biolog 1.0	
snap gigapasc 1.0	
similar properti 1.0	
lightemit candid 1.0	
near expert 1.0	
ultim journal 1.0	
germanium built 1.0	
strength report 1.0	
expert day 1.0	
hold diamet 1.0	
nt detect 1.0	
support hair 1.0	
wire atom 1.0	
result publish 1.0	
electr day 1.0	
compar centimetr 1.0	
stretch found 1.0	
professor mulvaney 1.0	
tonn hold 1.0	
becom attach 1.0	
scale african 1.0	
university sader 1.0	
tune highli 1.0	
system involv 1.0	
size scale 1.0	
optic lightemit 1.0	
small place 1.0	
hold centimetr 1.0	
grow allow 1.0	
publish journal 1.0	
forc atom 1.0	
stronger basic 1.0	
nanomateri grew 1.0	
place grow 1.0	
possibl nanodevic 1.0	
sensit function 1.0	
nanocryst coat 1.0	
similar element 1.0	
frequenc chang 1.0	
possibl failproof 1.0	
theoret strongest 1.0	
surfac coat 1.0	
biolog air 1.0	
ideal chip 1.0	
gold allow 1.0	
trench manipul 1.0	
electromechan electr 1.0	
one make 1.0	
molecul attach 1.0	
sideway manipul 1.0	
sensit fork 1.0	
indic forc 1.0	
amount absorb 1.0	
support african 1.0	
trench small 1.0	
pollut agent 1.0	
strength highest 1.0	
test across 1.0	
like environment 1.0	
sustain snap 1.0	
report record 1.0	
eleph african 1.0	
onto nanoscal 1.0	
vibrat nanoscal 1.0	
biolog agent 1.0	
strong hair 1.0	
johnsader finger 1.0	
predict materi 1.0	
limit build 1.0	
child associate 1.0	
tonn diamet 1.0	
johnsader australia 1.0	
roughli compar 1.0	
highli function 1.0	
support strong 1.0	
molecul chang 1.0	
ideal comput 1.0	
made fork 1.0	
scale child 1.0	
stronger exhibit 1.0	
result nanoletters 1.0	
perfect one 1.0	
without tonn 1.0	
school paul 1.0	
nt gase 1.0	
sader part 1.0	
mulvaney chemistri 1.0	
nucleat allow 1.0	
school mulvaney 1.0	
onto amount 1.0	
perfect indic 1.0	
gase air 1.0	
attach absorb 1.0	
ultim nanoletters 1.0	
use atom 1.0	
use forc 1.0	
tuneabl diod 1.0	
wire use 1.0	
vibrat comput 1.0	
semiconduct grew 1.0	
germanium element 1.0	
supersensit frequenc 1.0	
nanocryst gold 1.0	
nucleat nanocryst 1.0	
test place 1.0	
like electromechan 1.0	
theoret limit 1.0	
roughli mani 1.0	
onto also 1.0	
paul mulvaney 1.0	
stretch bend 1.0	
sensit highli 1.0	
strong human 1.0	
properti chemic 1.0	
mani diamet 1.0	
resili break 1.0	
perfect near 1.0	
sideway bend 1.0	
metronom exhibit 1.0	
without resili 1.0	
finger child 1.0	
microscop indic 1.0	
test nucleat 1.0	
sustain anyon 1.0	
result nanomateri 1.0	
similar chemic 1.0	
team intern 1.0	
team grew 1.0	
wire involv 1.0	
comput chip 1.0	
university johnsader 1.0	
resili failproof 1.0	
vibrat also 1.0	
small manipul 1.0	
time plan 1.0	
resili nanodevic 1.0	
scientist made 1.0	
record highest 1.0	
near microscop 1.0	
wire measur 1.0	
nanoletters journal 1.0	
mani centimetr 1.0	
trench across 1.0	
university australia 1.0	
clock built 1.0	
research germanium 1.0	
system predict 1.0	
school chemistri 1.0	
part melbourne 1.0	
germanium clock 1.0	
pollut air 1.0	
highfrequ comput 1.0	
mani compar 1.0	
electr devic 1.0	
element built 1.0	
test grow 1.0	
ultraprecis clock 1.0	
nt chemistri 1.0	
size child 1.0	
ultim report 1.0	
nanoscal highfrequ 1.0	
thinner hair 1.0	
supersensit biolog 1.0	
time build 1.0	
even environment 1.0	
system materi 1.0	
frequenc becom 1.0	
ultraprecis even 1.0	
tune sensit 1.0	
sideway found 1.0	
highfrequ chip 1.0	
world made 1.0	
plan build 1.0	
strong african 1.0	
strongest made 1.0	
microscop forc 1.0	
microscop atom 1.0	
support eleph 1.0	
laser diod 1.0	
australia associate 1.0	
one expert 1.0	
optic diod 1.0	
roughli gigapasc 1.0	
becom amount 1.0	
even clock 1.0	
johnsader associate 1.0	
sensor even 1.0	
nanowir function 1.0	
semiconductor highest 1.0	
near indic 1.0	
sustain ever 1.0	
scientist fork 1.0	
school nt 1.0	
ideal candid 1.0	
sensor environment 1.0	
nucleat grow 1.0	
also absorb 1.0	
make electr 1.0	
paul metronom 1.0	
stretch anyon 1.0	
size finger 1.0	
ultim strength 1.0	
molecul frequenc 1.0	
semiconduct publish 1.0	
measur involv 1.0	
possibl exhibit 1.0	
tuneabl lightemit 1.0	
time thinner 1.0	
semiconductor materi 1.0	
gigapasc ever 1.0	
attach amount 1.0	
finger associate 1.0	
detect air 1.0	
similar research 1.0	
ever anyon 1.0	
molecul becom 1.0	
thinner human 1.0	
snap roughli 1.0	
system semiconductor 1.0	
chip candid 1.0	
use measur 1.0	
team part 1.0	
diamet centimetr 1.0	
melbourne australia 1.0	
lightemit diod 1.0	
predict involv 1.0	
professor metronom 1.0	
theoret plan 1.0	
manipul found 1.0	
found bend 1.0	
research element 1.0	
tin properti 1.0	
professor basic 1.0	
like devic 1.0	
part intern 1.0	
semiconduct nanomateri 1.0	
plan limit 1.0	
detect chemistri 1.0	
without hold 1.0	
team semiconduct 1.0	
strength nanoletters 1.0	
time human 1.0	
publish nanomateri 1.0	
report highest 1.0	
environment devic 1.0	
place across 1.0	
tune scientist 1.0	
make day 1.0	
electromechan devic 1.0	
gase detect 1.0	
bend anyon 1.0	
pollut gase 1.0	
predict measur 1.0	
stronger nanodevic 1.0	
without break 1.0	
tin surfac 1.0	
optic ideal 1.0	
exhibit basic 1.0	
nanodevic failproof 1.0	
optic candid 1.0	
strongest reach 1.0	
human hair 1.0	
trench sideway 1.0	
nanocryst allow 1.0	
supersensit chang 1.0	
onto absorb 1.0	
sader melbourne 1.0	
supersensit agent 1.0	
world reach 1.0	
metronom basic 1.0	
small across 1.0	
surfac gold 1.0	
snap compar 1.0	
reach limit 1.0	
surfac properti 1.0	
vibrat highfrequ 1.0	
one day 1.0	
ultraprecis sensor 1.0	
scale eleph 1.0	
size eleph 1.0	
sustain gigapasc 1.0	
tonn break 1.0	
make electromechan 1.0	
research chemic 1.0	
failproof break 1.0	
tune fork 1.0	
record materi 1.0	
perfect expert 1.0	
tin chemic 1.0	
stronger possibl 1.0	
nanowir highli 1.0	
world strongest 1.0	
intern grew 1.0	
sensor like 1.0	
chang agent 1.0	
university melbourne 1.0	
gold coat 1.0	
stretch ever 1.0	