dl
format = edgelist1	
n=276	
data:
scientist remov 1.0	
let grow 1.0	
kathy hudson 1.0	
singl embryo 1.0	
resolv issu 1.0	
kathy issu 1.0	
research gener 1.0	
parkinson method 1.0	
worth result 1.0	
compani commonli 1.0	
massachusetts advancedcelltechnology 1.0	
resolv breakthrough 1.0	
remain procedur 1.0	
robert potenti 1.0	
nerv includ 1.0	
immedi accept 1.0	
result children 1.0	
scientif resolv 1.0	
question publicpolicycenter 1.0	
without origin 1.0	
techniqu embryo 1.0	
result health 1.0	
harm grew 1.0	
life gener 1.0	
mani avail 1.0	
eventu accept 1.0	
johnshopkinsuniversity director 1.0	
use embryo 1.0	
one fertil 1.0	
origin onlin 1.0	
think immedi 1.0	
diabet cancer 1.0	
say compani 1.0	
oppon immedi 1.0	
stage abl 1.0	
publish onlin 1.0	
longer grow 1.0	
think bridl 1.0	
publicpolicycenter johnshopkinsuniversity 1.0	
make develop 1.0	
treatment tailor 1.0	
got differ 1.0	
power believ 1.0	
way say 1.0	
tissu produc 1.0	
tailor diseas 1.0	
taken daysold 1.0	
remov embryo 1.0	
bodi advancedcelltechnology 1.0	
ethic dispel 1.0	
parkinson diabet 1.0	
oppon accept 1.0	
longterm health 1.0	
question effect 1.0	
line batch 1.0	
publish origin 1.0	
liver includ 1.0	
nerv liver 1.0	
tailor replic 1.0	
tissu kind 1.0	
without destroy 1.0	
expert believ 1.0	
nature dispel 1.0	
manag form 1.0	
stemcel line 1.0	
enabl discov 1.0	
singl remov 1.0	
implant although 1.0	
without embryon 1.0	
remain effect 1.0	
potenti life 1.0	
method fertil 1.0	
versatil power 1.0	
write rang 1.0	
today journal 1.0	
ivf commonli 1.0	
tissu tailor 1.0	
spare normal 1.0	
publicpolicycenter director 1.0	
remain question 1.0	
lanza chief 1.0	
manag differ 1.0	
let clinic 1.0	
today onlin 1.0	
sourc avail 1.0	
studi discov 1.0	
got get 1.0	
line genet 1.0	
professor green 1.0	
life lanza 1.0	
genet batch 1.0	
eventu bridl 1.0	
human embryon 1.0	
make embryon 1.0	
normal implant 1.0	
hudson director 1.0	
way make 1.0	
woman spare 1.0	
two got 1.0	
unprepar peopl 1.0	
ivf compani 1.0	
professor experi 1.0	
grew although 1.0	
produc compound 1.0	
vascular retin 1.0	
includ genet 1.0	
write treat 1.0	
singl scientist 1.0	
implant grew 1.0	
origin destroy 1.0	
two stemcel 1.0	
scientif breakthrough 1.0	
health children 1.0	
still manag 1.0	
manag get 1.0	
publish destroy 1.0	
way develop 1.0	
research medic 1.0	
studi daysold 1.0	
ronald dartmouthcollege 1.0	
research object 1.0	
nature journal 1.0	
longer abl 1.0	
kathy director 1.0	
treatment replic 1.0	
nerv blood 1.0	
master bodi 1.0	
one harm 1.0	
procedur longterm 1.0	
use commonli 1.0	
today publish 1.0	
today nature 1.0	
sourc believ 1.0	
divid abl 1.0	
twin abl 1.0	
without stem 1.0	
unsur accept 1.0	
one grew 1.0	
versatil taken 1.0	
diseas diabet 1.0	
question johnshopkinsuniversity 1.0	
normal clinic 1.0	
develop compani 1.0	
team parkinson 1.0	
twin still 1.0	
stem embryon 1.0	
procedur effect 1.0	
master mani 1.0	
write ronald 1.0	
worth children 1.0	
taken hope 1.0	
treatment diseas 1.0	
possibl medic 1.0	
unprepar scientif 1.0	
stem destroy 1.0	
versatil believ 1.0	
object ethic 1.0	
make human 1.0	
method alreadi 1.0	
remain johnshopkinsuniversity 1.0	
sourc mani 1.0	
unprepar bridl 1.0	
robert life 1.0	
two differ 1.0	
stemcel batch 1.0	
parkinson cancer 1.0	
possibl gener 1.0	
stage grow 1.0	
professor dartmouthcollege 1.0	
vascular liver 1.0	
result longterm 1.0	
use techniqu 1.0	
free children 1.0	
potenti gener 1.0	
immedi eventu 1.0	
ronald green 1.0	
treat rang 1.0	
produc enabl 1.0	
discov compound 1.0	
chief advancedcelltechnology 1.0	
hope daysold 1.0	
woman normal 1.0	
say develop 1.0	
retain includ 1.0	
mani expert 1.0	
kind enabl 1.0	
retain genet 1.0	
write green 1.0	
diseas cancer 1.0	
may daysold 1.0	
onlin journal 1.0	
enabl compound 1.0	
harm fertil 1.0	
longer divid 1.0	
massachusetts chief 1.0	
two batch 1.0	
liver blood 1.0	
robert chief 1.0	
treatment cancer 1.0	
twin form 1.0	
review dartmouthcollege 1.0	
unsur review 1.0	
ronald rang 1.0	
scientif peopl 1.0	
master avail 1.0	
fertil alreadi 1.0	
retin rang 1.0	
power expert 1.0	
potenti possibl 1.0	
one alreadi 1.0	
still form 1.0	
grow clinic 1.0	
think eventu 1.0	
stemcel got 1.0	
studi compound 1.0	
retain nerv 1.0	
robert lanza 1.0	
woman although 1.0	
woman implant 1.0	
twin divid 1.0	
retin blood 1.0	
object dispel 1.0	
team method 1.0	
team alreadi 1.0	
techniqu commonli 1.0	
get form 1.0	
journal dispel 1.0	
still divid 1.0	
harm although 1.0	
review professor 1.0	
sourc expert 1.0	
treat retin 1.0	
oppon experi 1.0	
use singl 1.0	
object medic 1.0	
get differ 1.0	
longterm effect 1.0	
spare clinic 1.0	
master massachusetts 1.0	
lanza advancedcelltechnology 1.0	
vascular blood 1.0	
way human 1.0	
stem human 1.0	
hope discov 1.0	
produc kind 1.0	
issu hudson 1.0	
spare let 1.0	
unsur oppon 1.0	
bodi avail 1.0	
publicpolicycenter hudson 1.0	
say ivf 1.0	
think peopl 1.0	
tissu replic 1.0	
team diabet 1.0	
peopl bridl 1.0	
stage let 1.0	
green dartmouthcollege 1.0	
research possibl 1.0	
resolv kathy 1.0	
retain line 1.0	
stage longer 1.0	
replic kind 1.0	
medic ethic 1.0	
procedur health 1.0	
review experi 1.0	
versatil may 1.0	
vascular treat 1.0	
unprepar breakthrough 1.0	
nature ethic 1.0	
techniqu ivf 1.0	
taken may 1.0	
power may 1.0	
studi hope 1.0	
massachusetts bodi 1.0	
unsur experi 1.0	
issu breakthrough 1.0	