dl
format = edgelist1	
n=150	
data:
made fascin 1.0	
old abund 1.0	
publish goddardflightcenter 1.0	
surround call 1.0	
nasa goddardflightcenter 1.0	
year research 1.0	
locat betapictorisfirst 1.0	
like earli 1.0	
natur expect 1.0	
roberge led 1.0	
lightyear earth 1.0	
much led 1.0	
young dust 1.0	
quantiti agenc 1.0	
journal anyon 1.0	
galaxi earth 1.0	
possibl jupitertyp 1.0	
observ made 1.0	
yellow surround 1.0	
light around 1.0	
mix carbon 1.0	
observ farultravioletspectroscopicexplorer 1.0	
use made 1.0	
farultravioletspectroscopicexplorer betapictorisfirst 1.0	
prospect fascin 1.0	
year old 1.0	
nasa aki 1.0	
time measur 1.0	
type new 1.0	
research abund 1.0	
use farultravioletspectroscopicexplorer 1.0	
quantiti mix 1.0	
mass imag 1.0	
publish nasa 1.0	
see look 1.0	
type format 1.0	
less alreadi 1.0	
world new 1.0	
rich methan 1.0	
mix cloud 1.0	
observ fascin 1.0	
seem like 1.0	
look anyon 1.0	
rich graphit 1.0	
orbit mass 1.0	
huge carbon 1.0	
stage aki 1.0	
debris around 1.0	
publish journal 1.0	
reflect around 1.0	
mean disc 1.0	
new format 1.0	
yellow cloud 1.0	
prospect made 1.0	
year less 1.0	
locat lightyear 1.0	
seem discov 1.0	
publish natur 1.0	
measur lightyear 1.0	
rich mean 1.0	
young seem 1.0	
world type 1.0	
sun mass 1.0	
rocki possibl 1.0	
methan graphit 1.0	
research old 1.0	
possibl hubblespacetelescope 1.0	
dust discov 1.0	
possibl also 1.0	
galaxi betapictorisfirst 1.0	
rocki also 1.0	
young discov 1.0	
stage methan 1.0	
see expect 1.0	
time sun 1.0	
surround cloud 1.0	
million form 1.0	
quantiti carbon 1.0	
lightyear galaxi 1.0	
world either 1.0	
jupitertyp hubblespacetelescope 1.0	
orbit hubblespacetelescope 1.0	
young reflect 1.0	
emerg call 1.0	
call alreadi 1.0	
orbit jupitertyp 1.0	
locat galaxi 1.0	
prospect either 1.0	
led aki 1.0	
reflect dust 1.0	
seem earli 1.0	
yellow emerg 1.0	
roberge aki 1.0	
version agenc 1.0	
launch farultravioletspectroscopicexplorer 1.0	
old million 1.0	
reflect light 1.0	
type either 1.0	
much methan 1.0	
disc abund 1.0	
see format 1.0	
form alreadi 1.0	
expect anyon 1.0	
form emerg 1.0	
year million 1.0	
jupitertyp also 1.0	
research disc 1.0	
time mass 1.0	
fascin either 1.0	
see new 1.0	
imag hubblespacetelescope 1.0	
journal goddardflightcenter 1.0	
look expect 1.0	
time earth 1.0	
stage led 1.0	
rich disc 1.0	
roberge nasa 1.0	
locat launch 1.0	
version earli 1.0	
earli agenc 1.0	
mean abund 1.0	
mean graphit 1.0	
look format 1.0	
world prospect 1.0	
sun imag 1.0	
like discov 1.0	
emerg alreadi 1.0	
quantiti huge 1.0	
yellow call 1.0	
version huge 1.0	
natur anyon 1.0	
launch betapictorisfirst 1.0	
use observ 1.0	
light debris 1.0	
huge agenc 1.0	
surround mix 1.0	
less form 1.0	
cloud carbon 1.0	
use launch 1.0	
orbit imag 1.0	
stage much 1.0	
light dust 1.0	
cours also 1.0	
measur earth 1.0	
much graphit 1.0	
million less 1.0	
sun measur 1.0	
natur journal 1.0	
roberge goddardflightcenter 1.0	
version like 1.0	