dl
format = edgelist1	
n=238	
data:
variat tri 1.0	
system dynam 1.0	
thin redplanet 1.0	
result densiti 1.0	
dioxid carbon 1.0	
surfac reveal 1.0	
topographi earth 1.0	
send mar 1.0	
scientist probe 1.0	
obtain marsorbitinglaseraltimeter 1.0	
vike made 1.0	
space say 1.0	
latest astronomicalsociety 1.0	
thin novel 1.0	
sensit region 1.0	
topographi map 1.0	
pole anoth 1.0	
pole phd 1.0	
weather get 1.0	
topograph obtain 1.0	
australia astronomicalsociety 1.0	
remark agreement 1.0	
measur chamberlain 1.0	
spacecraft imag 1.0	
gather data 1.0	
techniqu astronom 1.0	
weather mar 1.0	
paper coauthor 1.0	
redplanet atmospher 1.0	
macquarieuniversity astrobiology 1.0	
later give 1.0	
public australia 1.0	
spacecraft carbon 1.0	
remot macquarieuniversity 1.0	
remot chang 1.0	
scientist old 1.0	
way say 1.0	
tri surfac 1.0	
understand provid 1.0	
pattern import 1.0	
season huge 1.0	
measur distribut 1.0	
readili huge 1.0	
sens dynam 1.0	
public latest 1.0	
suggest network 1.0	
sarahchamberlain australiancentre 1.0	
remark accur 1.0	
trick data 1.0	
entir carbon 1.0	
novel earth 1.0	
trick astronom 1.0	
sensit interest 1.0	
sinc martian 1.0	
suggest astronomicalsociety 1.0	
scientist say 1.0	
network australia 1.0	
way old 1.0	
measur key 1.0	
system sinc 1.0	
topograph agreement 1.0	
sarahchamberlain anoth 1.0	
agreement accur 1.0	
space probe 1.0	
understand help 1.0	
topograph accur 1.0	
pictur give 1.0	
reveal imag 1.0	
preliminari groundbas 1.0	
measur land 1.0	
preliminari near 1.0	
public astronomicalsociety 1.0	
imag dioxid 1.0	
season readili 1.0	
readili one 1.0	
marsglobalsurveyor indic 1.0	
model far 1.0	
region near 1.0	
made far 1.0	
pictur paper 1.0	
sarahchamberlain phd 1.0	
pictur global 1.0	
establish demonstr 1.0	
key distribut 1.0	
show sensit 1.0	
space send 1.0	
report mar 1.0	
australiancentre astrobiology 1.0	
report get 1.0	
without mar 1.0	
pathfinderrover give 1.0	
entir dioxid 1.0	
region infrar 1.0	
station remotesens 1.0	
phd anoth 1.0	
tri densiti 1.0	
global coauthor 1.0	
weather soon 1.0	
remot astrobiology 1.0	
soon get 1.0	
map earth 1.0	
model made 1.0	
lander far 1.0	
soon may 1.0	
reveal planet 1.0	
preliminari mix 1.0	
transport pole 1.0	
martian look 1.0	
pathfinderrover global 1.0	
land chamberlain 1.0	
pictur coauthor 1.0	
vike later 1.0	
latest coauthor 1.0	
use earth 1.0	
send probe 1.0	
surfac featur 1.0	
way data 1.0	
may get 1.0	
without send 1.0	
pathfinderrover later 1.0	
say old 1.0	
transport readili 1.0	
need gener 1.0	
test gener 1.0	
entir atmospher 1.0	
land across 1.0	
vike lander 1.0	
system chang 1.0	
result groundbas 1.0	
result preliminari 1.0	
indic huge 1.0	
thin almost 1.0	
martian high 1.0	
global give 1.0	
pole one 1.0	
sens remot 1.0	
pathfinderrover lander 1.0	
surfac planet 1.0	
paper latest 1.0	
spectrum sensit 1.0	
techniqu shown 1.0	
obtain marsglobalsurveyor 1.0	
mix densiti 1.0	
atmospher almost 1.0	
spectrum infrar 1.0	
trick gather 1.0	
near infrar 1.0	
data astronom 1.0	
model gener 1.0	
sinc look 1.0	
variat mix 1.0	
shown astronom 1.0	
sens macquarieuniversity 1.0	
macquarieuniversity australiancentre 1.0	
weather report 1.0	
sens chang 1.0	
near groundbas 1.0	
import across 1.0	
suggest australia 1.0	
subject also 1.0	
one anoth 1.0	
obtain accur 1.0	
trick shown 1.0	
use topographi 1.0	
show interest 1.0	
dynam chang 1.0	
space scientist 1.0	
test circul 1.0	
entir almost 1.0	
variat featur 1.0	
land import 1.0	
old gather 1.0	
techniqu map 1.0	
phd australiancentre 1.0	
planet featur 1.0	
result mix 1.0	
understand across 1.0	
import chamberlain 1.0	
sarahchamberlain astrobiology 1.0	
understand pattern 1.0	
station network 1.0	
use novel 1.0	
public paper 1.0	
subject huge 1.0	
look high 1.0	
variat densiti 1.0	
thin atmospher 1.0	
pattern across 1.0	
transport one 1.0	
distribut chamberlain 1.0	
use redplanet 1.0	
shown map 1.0	
network establish 1.0	
spectrum interest 1.0	
station establish 1.0	
marsglobalsurveyor also 1.0	
sinc dynam 1.0	
low help 1.0	
subject indic 1.0	
later lander 1.0	
carbon almost 1.0	
spacecraft reveal 1.0	
made circul 1.0	
remotesens establish 1.0	
test key 1.0	
low look 1.0	
need key 1.0	
provid high 1.0	
provid low 1.0	
transport season 1.0	
topographi techniqu 1.0	
marsorbitinglaseraltimeter marsglobalsurveyor 1.0	
need distribut 1.0	
test need 1.0	
gener circul 1.0	
redplanet novel 1.0	
infrar groundbas 1.0	
suggest station 1.0	
show agreement 1.0	
marsorbitinglaseraltimeter also 1.0	
pattern help 1.0	
provid help 1.0	
way gather 1.0	
model circul 1.0	
without probe 1.0	
spacecraft dioxid 1.0	
vike far 1.0	
remark interest 1.0	
show remark 1.0	
indic also 1.0	
without report 1.0	
planet imag 1.0	
tri featur 1.0	
spectrum region 1.0	
topograph marsorbitinglaseraltimeter 1.0	
subject season 1.0	
low high 1.0	
system martian 1.0	