dl
format = edgelist1	
n=336	
data:
thought find 1.0	
truli eurasia 1.0	
close baboon 1.0	
renam classif 1.0	
leav eat 1.0	
tanzania monkey 1.0	
tail centimetr 1.0	
shoot bark 1.0	
role refug 1.0	
stanley alaskamuseum 1.0	
tail long 1.0	
mani elsewher 1.0	
unexpect refug 1.0	
fieldmuseum collect 1.0	
play import 1.0	
stanley african 1.0	
news excit 1.0	
relat baboon 1.0	
much learn 1.0	
planet add 1.0	
southern mountain 1.0	
trap farmer 1.0	
speci identifi 1.0	
johnoates huntercollege 1.0	
tall centimetr 1.0	
johnoates anthropolog 1.0	
tall almost 1.0	
elev eat 1.0	
science mangabey 1.0	
mammal collect 1.0	
look includ 1.0	
hand black 1.0	
fact deserv 1.0	
manag fieldmuseum 1.0	
found africa 1.0	
newyork also 1.0	
tail black 1.0	
known kipunji 1.0	
whole eurasia 1.0	
tree eat 1.0	
reinforc mountain 1.0	
relat fact 1.0	
primat found 1.0	
fieldmuseum chicago 1.0	
long adult 1.0	
swamp allen 1.0	
show excit 1.0	
whose ago 1.0	
fruit flower 1.0	
make hand 1.0	
swamp discov 1.0	
origin ago 1.0	
relationship metr 1.0	
shoot leav 1.0	
genu anim 1.0	
olson dna 1.0	
light histori 1.0	
recognis discov 1.0	
discov allen 1.0	
lichen fruit 1.0	
skeptic analys 1.0	
loud honkbark 1.0	
refug extinct 1.0	
year last 1.0	
planet learn 1.0	
wild rungwecebus 1.0	
research deserv 1.0	
support firmli 1.0	
name allen 1.0	
mangabey kipunji 1.0	
scientist find 1.0	
remark even 1.0	
tree honkbark 1.0	
evolutionari eurasia 1.0	
work alaskamuseum 1.0	
kipunji close 1.0	
rare commonli 1.0	
moss invertebr 1.0	
science journal 1.0	
role recent 1.0	
deserv classif 1.0	
singl base 1.0	
shed light 1.0	
test dna 1.0	
fur face 1.0	
work african 1.0	
lowpitch distinct 1.0	
flower bark 1.0	
shi commonli 1.0	
research classif 1.0	
tanzania last 1.0	
discoveri age 1.0	
support relationship 1.0	
sober group 1.0	
last highland 1.0	
photograph farmer 1.0	
pretti gene 1.0	
year remark 1.0	
firmli fail 1.0	
renam excit 1.0	
wild monkey 1.0	
skeptic either 1.0	
lophocebus commonli 1.0	
surpris gotten 1.0	
recent play 1.0	
leav flower 1.0	
remark find 1.0	
feet face 1.0	
view reinforc 1.0	
larg centuri 1.0	
group greyishbrown 1.0	
remind learn 1.0	
larg entir 1.0	
st entir 1.0	
gotten analysi 1.0	
singl gene 1.0	
precis african 1.0	
tail fur 1.0	
st centuri 1.0	
southern import 1.0	
year even 1.0	
thought scientist 1.0	
mangabey known 1.0	
includ get 1.0	
planet biodivers 1.0	
professor johnoates 1.0	
trap photograph 1.0	
one die 1.0	
shed larg 1.0	
genu first 1.0	
sober much 1.0	
gene base 1.0	
look die 1.0	
shi farmer 1.0	
lowpitch honkbark 1.0	
fur black 1.0	
report found 1.0	
leav elev 1.0	
shi rare 1.0	
reinforc newyork 1.0	
shed enough 1.0	
place lophocebus 1.0	
live found 1.0	
science call 1.0	
fieldmuseum dead 1.0	
whole truli 1.0	
lowpitch loud 1.0	
report journal 1.0	
support fail 1.0	
huntercollege also 1.0	
either analys 1.0	
metr almost 1.0	
moss lichen 1.0	
papio genet 1.0	
first anim 1.0	
say mammal 1.0	
specimen chicago 1.0	
origin lophocebus 1.0	
trap one 1.0	
whole histori 1.0	
tree elev 1.0	
recognis centuri 1.0	
assistantprofessorlinkolson alaskamuseum 1.0	
research excit 1.0	
specimen greyishbrown 1.0	
say mean 1.0	
work stanley 1.0	
scientist belong 1.0	
fact baboon 1.0	
view mountain 1.0	
centimetr adult 1.0	
precis origin 1.0	
show discoveri 1.0	
precis ago 1.0	
scientist remark 1.0	
test genet 1.0	
feet distinct 1.0	
view southern 1.0	
invertebr allen 1.0	
surpris base 1.0	
mangabey call 1.0	
belong anim 1.0	
relat close 1.0	
face black 1.0	
test includ 1.0	
mountainsid elev 1.0	
speci rungwecebus 1.0	
live anim 1.0	
olson genet 1.0	
hand feet 1.0	
lichen invertebr 1.0	
journal africa 1.0	
histori evolutionari 1.0	
identifi highland 1.0	
relationship almost 1.0	
professor anthropolog 1.0	
st recognis 1.0	
wild speci 1.0	
known call 1.0	
larg enough 1.0	
swamp recognis 1.0	
shoot eat 1.0	
trap die 1.0	
get die 1.0	
firmli either 1.0	
make distinct 1.0	
mountainsid lowpitch 1.0	
primat first 1.0	
thought genu 1.0	
long centimetr 1.0	
result base 1.0	
swamp name 1.0	
histori eurasia 1.0	
tree mountainsid 1.0	
greyishbrown beststudi 1.0	
greyishbrown dead 1.0	
shed evolutionari 1.0	
biodivers assistantprofessorlinkolson 1.0	
surpris result 1.0	
newyork anthropolog 1.0	
university add 1.0	
pretti analys 1.0	
dead chicago 1.0	
tall adult 1.0	
reinforc also 1.0	
test olson 1.0	
show news 1.0	
mean discoveri 1.0	
fail almost 1.0	
thought belong 1.0	
primat africa 1.0	
planet much 1.0	
singl pretti 1.0	
fact classif 1.0	
learn biodivers 1.0	
newyork huntercollege 1.0	
news age 1.0	
includ dna 1.0	
tanzania highland 1.0	
look dna 1.0	
manag mammal 1.0	
monkey identifi 1.0	
genet analysi 1.0	
find even 1.0	
unexpect import 1.0	
tanzania identifi 1.0	
group beststudi 1.0	
science report 1.0	
year highland 1.0	
mani extinct 1.0	
sober remind 1.0	
skeptic pretti 1.0	
known close 1.0	
firmli analys 1.0	
entir enough 1.0	
play mountain 1.0	
whose african 1.0	
journal call 1.0	
recent import 1.0	
work university 1.0	
whose stanley 1.0	
williamstanley say 1.0	
show age 1.0	
place commonli 1.0	
say discoveri 1.0	
skeptic gene 1.0	
place ago 1.0	
rare photograph 1.0	
papio analysi 1.0	
one get 1.0	
manag chicago 1.0	
light enough 1.0	
university alaskamuseum 1.0	
remind much 1.0	
shoot flower 1.0	
shi photograph 1.0	
truli johnoates 1.0	
relationship fail 1.0	
one farmer 1.0	
make loud 1.0	
manag collect 1.0	
live first 1.0	
specimen beststudi 1.0	
specimen dead 1.0	
tall metr 1.0	
fruit bark 1.0	
place origin 1.0	
look get 1.0	
support either 1.0	
assistantprofessorlinkolson add 1.0	
unexpect recent 1.0	
unexpect role 1.0	
mountainsid honkbark 1.0	
report africa 1.0	
singl result 1.0	
research renam 1.0	
williamstanley mammal 1.0	
lichen bark 1.0	
last even 1.0	
role mani 1.0	
result gotten 1.0	
st discov 1.0	
williamstanley mean 1.0	
loud distinct 1.0	
olson analysi 1.0	
entir centuri 1.0	
truli professor 1.0	
deserv baboon 1.0	
moss fruit 1.0	
biodivers add 1.0	
primat live 1.0	
rare lophocebus 1.0	
huntercollege anthropolog 1.0	
sober beststudi 1.0	
surpris papio 1.0	
southern play 1.0	
long fur 1.0	
view also 1.0	
remind group 1.0	
university assistantprofessorlinkolson 1.0	
whole professor 1.0	
williamstanley collect 1.0	
metr adult 1.0	
name moss 1.0	
light evolutionari 1.0	
genu belong 1.0	
make feet 1.0	
mean age 1.0	
relat kipunji 1.0	
renam news 1.0	
speci monkey 1.0	
hand face 1.0	
name invertebr 1.0	
refug mani 1.0	
whose precis 1.0	
papio gotten 1.0	