dl
format = edgelist1	
n=252	
data:
see distant 1.0	
water jesus 1.0	
mani archaeolog 1.0	
professor piec 1.0	
phenomenon freez 1.0	
someth natur 1.0	
similar chanc 1.0	
though mail 1.0	
form caus 1.0	
surround possibl 1.0	
period cooler 1.0	
near form 1.0	
surfac record 1.0	
believ ask 1.0	
idea event 1.0	
shore near 1.0	
email circul 1.0	
event began 1.0	
phenomenon nof 1.0	
possibl ask 1.0	
israel effect 1.0	
event descript 1.0	
year ago 1.0	
thick decad 1.0	
enough drop 1.0	
next inbox 1.0	
publish know 1.0	
support freshwat 1.0	
publish april 1.0	
miracul less 1.0	
nt believ 1.0	
temperatur model 1.0	
sea lakekinneret 1.0	
local describ 1.0	
mani find 1.0	
though note 1.0	
lakekinneret galilee 1.0	
leav explain 1.0	
shore say 1.0	
whether question 1.0	
research archaeolog 1.0	
local freez 1.0	
temperatur statist 1.0	
piec float 1.0	
might find 1.0	
surfac mediterraneansea 1.0	
western form 1.0	
mani lake 1.0	
known caus 1.0	
period area 1.0	
patch near 1.0	
zero effect 1.0	
may caus 1.0	
format coauthor 1.0	
studi found 1.0	
relat might 1.0	
journal april 1.0	
professordoronnof oceanographi 1.0	
area ago 1.0	
human enough 1.0	
say oceanograph 1.0	
model examin 1.0	
research lake 1.0	
lakekinneret also 1.0	
someth somebodi 1.0	
theori effect 1.0	
western shore 1.0	
wind part 1.0	
walk miracul 1.0	
unusu studi 1.0	
redsea receiv 1.0	
lakekinneret known 1.0	
somebodi natur 1.0	
thick enough 1.0	
someon believ 1.0	
paleolimnology journal 1.0	
relat nearli 1.0	
someth explain 1.0	
phenomenon local 1.0	
inbox circul 1.0	
support human 1.0	
someon mayb 1.0	
unique galilee 1.0	
studi oceanographi 1.0	
event circul 1.0	
though even 1.0	
thick support 1.0	
whether account 1.0	
note even 1.0	
whether biblic 1.0	
zero israel 1.0	
examin dynam 1.0	
sea galilee 1.0	
surfac statist 1.0	
similar account 1.0	
wind theori 1.0	
oceanographi floridastateuniversity 1.0	
statist model 1.0	
tri next 1.0	
ici chanc 1.0	
professordoronnof piec 1.0	
found combin 1.0	
see offer 1.0	
question biblic 1.0	
issu april 1.0	
oceanograph newtestament 1.0	
somebodi nt 1.0	
includ drop 1.0	
miracul explan 1.0	
redsea hate 1.0	
professor floridastateuniversity 1.0	
describ coauthor 1.0	
nearli imposs 1.0	
mail hate 1.0	
record palaeoceanograph 1.0	
research freshwat 1.0	
receiv hate 1.0	
spring palaeoceanograph 1.0	
water less 1.0	
similar ici 1.0	
patch caus 1.0	
led condit 1.0	
drop decad 1.0	
relat archaeolog 1.0	
temperatur mediterraneansea 1.0	
imposs distant 1.0	
less explan 1.0	
possibl offer 1.0	
surround offer 1.0	
tri email 1.0	
lake human 1.0	
year includ 1.0	
nearli distant 1.0	
local coauthor 1.0	
model dynam 1.0	
walk float 1.0	
known also 1.0	
water miracul 1.0	
publish issu 1.0	
theori part 1.0	
may also 1.0	
unusu atmospher 1.0	
decad ago 1.0	
unusu found 1.0	
paleolimnology cooler 1.0	
similar northern 1.0	
patch form 1.0	
biblic account 1.0	
idea descript 1.0	
walk explan 1.0	
western near 1.0	
hate even 1.0	
see observ 1.0	
someon ask 1.0	
journal issu 1.0	
format describ 1.0	
observ imposs 1.0	
note idea 1.0	
spring phenomenon 1.0	
year area 1.0	
redsea part 1.0	
led atmospher 1.0	
led coauthor 1.0	
found floridastateuniversity 1.0	
patch may 1.0	
temperatur surfac 1.0	
someth mayb 1.0	
northern israel 1.0	
paleolimnology issu 1.0	
professordoronnof float 1.0	
email began 1.0	
receiv part 1.0	
support enough 1.0	
nearli might 1.0	
northern ici 1.0	
israelis examin 1.0	
tri resurrect 1.0	
lake freshwat 1.0	
mail even 1.0	
period journal 1.0	
includ ago 1.0	
relat find 1.0	
natur explain 1.0	
inbox email 1.0	
surround observ 1.0	
western say 1.0	
led format 1.0	
tri inbox 1.0	
walk piec 1.0	
observ distant 1.0	
professordoronnof professor 1.0	
wind redsea 1.0	
chanc biblic 1.0	
studi floridastateuniversity 1.0	
offer ask 1.0	
northern effect 1.0	
float explan 1.0	
know april 1.0	
descript began 1.0	
combin atmospher 1.0	
know dynam 1.0	
natur leav 1.0	
freez describ 1.0	
chanc account 1.0	
though idea 1.0	
condit atmospher 1.0	
cooler area 1.0	
question leav 1.0	
note descript 1.0	
zero wind 1.0	
less jesus 1.0	
year cooler 1.0	
oceanograph jesus 1.0	
newtestament jesus 1.0	
israelis dynam 1.0	
period paleolimnology 1.0	
record nof 1.0	
whether leav 1.0	
galilee also 1.0	
might imposs 1.0	
receiv mail 1.0	
know israelis 1.0	
thick drop 1.0	
possibl believ 1.0	
palaeoceanograph nof 1.0	
nt mayb 1.0	
human freshwat 1.0	
record mediterraneansea 1.0	
unique sea 1.0	
statist examin 1.0	
professor oceanographi 1.0	
palaeoceanograph mediterraneansea 1.0	
question explain 1.0	
water newtestament 1.0	
find archaeolog 1.0	
condit combin 1.0	
unusu combin 1.0	
format condit 1.0	
circul began 1.0	
spring freez 1.0	
research mani 1.0	
zero theori 1.0	
publish israelis 1.0	
israel ici 1.0	
surround see 1.0	
say newtestament 1.0	
may known 1.0	
spring nof 1.0	
somebodi mayb 1.0	
someon nt 1.0	
includ decad 1.0	
shore oceanograph 1.0	