dl
format = edgelist1	
n=254	
data:
protoplanetari clue 1.0	
regard compon 1.0	
result natur 1.0	
use element 1.0	
time oldest 1.0	
team believ 1.0	
today studi 1.0	
return grain 1.0	
ireland colleagu 1.0	
small preced 1.0	
assum appear 1.0	
instead dissimilar 1.0	
gave birth 1.0	
wind time 1.0	
thrown disarray 1.0	
research disarray 1.0	
team say 1.0	
report australiannationaluniversity 1.0	
rich agre 1.0	
two evid 1.0	
reign either 1.0	
similar one 1.0	
jupiter comet 1.0	
thrown neilarmstrong 1.0	
unexpect thought 1.0	
caesium beam 1.0	
particularli compon 1.0	
theori one 1.0	
element blown 1.0	
instead enrich 1.0	
level indic 1.0	
reveal moon 1.0	
oldest carbon 1.0	
moon analysis 1.0	
isotop grain 1.0	
surfac return 1.0	
research believ 1.0	
soil lunar 1.0	
theori reign 1.0	
disarray believ 1.0	
oldest chondrit 1.0	
implant element 1.0	
wind get 1.0	
two either 1.0	
return apollo 1.0	
composit chemic 1.0	
soup makeup 1.0	
differ appear 1.0	
erod caesium 1.0	
versu amount 1.0	
somehow also 1.0	
hope apollo 1.0	
soup birth 1.0	
thing oldest 1.0	
tell rich 1.0	
compris amount 1.0	
say ireland 1.0	
jupiter atmospher 1.0	
compris atmospher 1.0	
like dissimilar 1.0	
colleagu australiannationaluniversity 1.0	
shed light 1.0	
indic bodi 1.0	
preced base 1.0	
infer get 1.0	
dust cloud 1.0	
small known 1.0	
grain earth 1.0	
two reign 1.0	
today journal 1.0	
scientist say 1.0	
caesium blown 1.0	
report natur 1.0	
small base 1.0	
makeup clue 1.0	
ireland australiannationaluniversity 1.0	
nt directli 1.0	
neilarmstrong collect 1.0	
trevor scientist 1.0	
planetari agre 1.0	
mix compon 1.0	
reveal analysis 1.0	
provid mission 1.0	
low discov 1.0	
trevor australiannationaluniversity 1.0	
studi result 1.0	
planet one 1.0	
preced cloud 1.0	
dust base 1.0	
erod discov 1.0	
provid makeup 1.0	
suggest level 1.0	
reflect implant 1.0	
lower expect 1.0	
sun chemic 1.0	
assum analysi 1.0	
theori accord 1.0	
team scientist 1.0	
particularli amount 1.0	
time thing 1.0	
intern believ 1.0	
shed comet 1.0	
somehow end 1.0	
particular find 1.0	
particular evid 1.0	
suggest planet 1.0	
end dust 1.0	
mission earth 1.0	
first analysis 1.0	
end also 1.0	
lower complet 1.0	
report journal 1.0	
use beam 1.0	
soil neilarmstrong 1.0	
return earth 1.0	
suggest enrich 1.0	
today natur 1.0	
team intern 1.0	
tell planetari 1.0	
meteorit expect 1.0	
natur journal 1.0	
rocki carbon 1.0	
sampl analysis 1.0	
versu jupiter 1.0	
element carri 1.0	
protoplanetari makeup 1.0	
implant contain 1.0	
research intern 1.0	
moon analysi 1.0	
preced dust 1.0	
expect complet 1.0	
planet enrich 1.0	
composit appear 1.0	
soup gave 1.0	
reveal first 1.0	
sampl first 1.0	
solar birth 1.0	
differ analysi 1.0	
rocki base 1.0	
system birth 1.0	
sun composit 1.0	
studi isotop 1.0	
look directli 1.0	
contain carri 1.0	
infer directli 1.0	
regard amount 1.0	
differ assum 1.0	
measur discov 1.0	
earth apollo 1.0	
sun differ 1.0	
moon assum 1.0	
rocki known 1.0	
known chondrit 1.0	
meteorit lower 1.0	
chondrit carbon 1.0	
soup protoplanetari 1.0	
provid clue 1.0	
time nt 1.0	
regard particularli 1.0	
reflect look 1.0	
unexpectedli low 1.0	
unexpectedli found 1.0	
nt get 1.0	
tell mix 1.0	
protoplanetari gave 1.0	
shed atmospher 1.0	
tell compon 1.0	
low agre 1.0	
thought somehow 1.0	
mission apollo 1.0	
jupiter compris 1.0	
solar particular 1.0	
neilarmstrong disarray 1.0	
trevor ireland 1.0	
instead indic 1.0	
versu compris 1.0	
get directli 1.0	
dissimilar bodi 1.0	
soil collect 1.0	
use caesium 1.0	
measur erod 1.0	
hope clue 1.0	
meteorit bodi 1.0	
light comet 1.0	
unexpect also 1.0	
thought complet 1.0	
journal colleagu 1.0	
unexpect complet 1.0	
mission hope 1.0	
wind thing 1.0	
end cloud 1.0	
surfac grain 1.0	
shed mysteri 1.0	
reflect infer 1.0	
similar planet 1.0	
lower like 1.0	
reflect contain 1.0	
trevor say 1.0	
reign accord 1.0	
sun appear 1.0	
today result 1.0	
surfac studi 1.0	
thought also 1.0	
unexpect expect 1.0	
comet atmospher 1.0	
implant carri 1.0	
suggest similar 1.0	
level enrich 1.0	
system find 1.0	
rich planetari 1.0	
known carbon 1.0	
reveal analysi 1.0	
scientist intern 1.0	
like bodi 1.0	
use blown 1.0	
thrown collect 1.0	
rich mix 1.0	
result isotop 1.0	
surfac isotop 1.0	
meteorit like 1.0	
found agre 1.0	
solar gave 1.0	
sampl lunar 1.0	
thing chondrit 1.0	
carri blown 1.0	
unexpectedli measur 1.0	
lunar collect 1.0	
versu regard 1.0	
soil sampl 1.0	
system solar 1.0	
find evid 1.0	
measur beam 1.0	
indic dissimilar 1.0	
look contain 1.0	
two theori 1.0	
provid hope 1.0	
system particular 1.0	
similar accord 1.0	
level instead 1.0	
lunar first 1.0	
wind nt 1.0	
look infer 1.0	
erod beam 1.0	
report colleagu 1.0	
planetari found 1.0	
one accord 1.0	
find either 1.0	
thrown research 1.0	
evid either 1.0	
small rocki 1.0	
particularli mix 1.0	
low found 1.0	
somehow cloud 1.0	
unexpectedli discov 1.0	