dl
format = edgelist1	
n=190	
data:
suggest caus 1.0	
promin measl 1.0	
smallpox bubon 1.0	
spread food 1.0	
goldenage athens 1.0	
power infecti 1.0	
libya includ 1.0	
smallpox includ 1.0	
suggest dental 1.0	
help goldenage 1.0	
infect contamin 1.0	
modern analysi 1.0	
scientif field 1.0	
pit mass 1.0	
victim pericles 1.0	
typhoid probabl 1.0	
pit extract 1.0	
publish infectiousdiseases 1.0	
ethiopia egypt 1.0	
includ bubon 1.0	
say dna 1.0	
papagrigorakis learn 1.0	
pericles balanc 1.0	
describ balanc 1.0	
spread contamin 1.0	
smallpox libya 1.0	
end caus 1.0	
struck back 1.0	
greek burial 1.0	
tool disciplin 1.0	
dental ancient 1.0	
say athens 1.0	
publish coauthor 1.0	
report import 1.0	
shed one 1.0	
one debat 1.0	
date back 1.0	
fever die 1.0	
university manolis 1.0	
studi food 1.0	
victim atheniangoldenage 1.0	
similar burial 1.0	
sparta extract 1.0	
outstand import 1.0	
smallpox anthrax 1.0	
university coauthor 1.0	
tool sever 1.0	
import field 1.0	
sever disciplin 1.0	
suggest pulp 1.0	
chang atheniangoldenage 1.0	
water food 1.0	
histori greece 1.0	
probabl pericl 1.0	
sever learn 1.0	
goldenage end 1.0	
promin atheniangoldenage 1.0	
team resembl 1.0	
help caus 1.0	
modern ancient 1.0	
fellow athenian 1.0	
teeth burial 1.0	
scientist athens 1.0	
greek dna 1.0	
diseas aspect 1.0	
scientif outstand 1.0	
thought ethiopia 1.0	
report believ 1.0	
tool power 1.0	
scientist dna 1.0	
serovar resembl 1.0	
typhoid fever 1.0	
histori enigma 1.0	
water contamin 1.0	
greece ethiopia 1.0	
pit date 1.0	
struck resembl 1.0	
water histor 1.0	
sparta balanc 1.0	
manolis disciplin 1.0	
sinc shed 1.0	
chang balanc 1.0	
mani fellow 1.0	
site organ 1.0	
water studi 1.0	
shed light 1.0	
power diseas 1.0	
internationaljournal believ 1.0	
publish internationaljournal 1.0	
whose anthrax 1.0	
victim promin 1.0	
team salmonella 1.0	
libya ethiopia 1.0	
mani fever 1.0	
mass cemeteri 1.0	
learn disciplin 1.0	
whose victim 1.0	
team struck 1.0	
athenian analysi 1.0	
infecti aspect 1.0	
includ egypt 1.0	
whose promin 1.0	
shed field 1.0	
onethird fellow 1.0	
cemeteri back 1.0	
scientist say 1.0	
whose measl 1.0	
help end 1.0	
light debat 1.0	
thought medic 1.0	
studi aspect 1.0	
teeth greek 1.0	
end athens 1.0	
teeth dna 1.0	
report outstand 1.0	
onethird fever 1.0	
similar organ 1.0	
extract describ 1.0	
thought greece 1.0	
infectiousdiseases believ 1.0	
medic enigma 1.0	
greece egypt 1.0	
similar infect 1.0	
infecti diseas 1.0	
outstand believ 1.0	
site greek 1.0	
serovar salmonella 1.0	
ancient analysi 1.0	
pericles chang 1.0	
tool diseas 1.0	
pit cemeteri 1.0	
libya egypt 1.0	
typhoid mani 1.0	
onethird mani 1.0	
pulp caus 1.0	
sever power 1.0	
university papagrigorakis 1.0	
sinc light 1.0	
salmonella resembl 1.0	
modern fellow 1.0	
spread organ 1.0	
one light 1.0	
measl anthrax 1.0	
organ infect 1.0	
pericl die 1.0	
papagrigorakis coauthor 1.0	
time struck 1.0	
probabl die 1.0	
pulp dental 1.0	
suggest help 1.0	
studi histor 1.0	
papagrigorakis manolis 1.0	
pericles atheniangoldenage 1.0	
typhoid die 1.0	
infecti histor 1.0	
modern athenian 1.0	
teeth say 1.0	
scientif import 1.0	
date cemeteri 1.0	
thought histori 1.0	
typhi salmonella 1.0	
time back 1.0	
sparta chang 1.0	
medic histori 1.0	
mass extract 1.0	
site similar 1.0	
spread infect 1.0	
report infectiousdiseases 1.0	
sparta describ 1.0	
internationaljournal coauthor 1.0	
site burial 1.0	
dental analysi 1.0	
pulp ancient 1.0	
time team 1.0	
scientist goldenage 1.0	
sinc field 1.0	
time date 1.0	
manolis learn 1.0	
mass describ 1.0	
bubon anthrax 1.0	
university publish 1.0	
enigma debat 1.0	
one enigma 1.0	
measl bubon 1.0	
food contamin 1.0	
internationaljournal infectiousdiseases 1.0	
sinc scientif 1.0	
onethird athenian 1.0	
histor aspect 1.0	
medic debat 1.0	