dl
format = edgelist1	
n=366	
data:
thrive global 1.0	
slow horrif 1.0	
director away 1.0	
analyst activist 1.0	
social econom 1.0	
widgetwonder far 1.0	
need advanc 1.0	
style luddit 1.0	
mobil commun 1.0	
histori done 1.0	
think americanlifeproject 1.0	
futur away 1.0	
realiti often 1.0	
mostli far 1.0	
scenario opinion 1.0	
lowcost global 1.0	
today ecoterrorist 1.0	
live characteris 1.0	
charg autom 1.0	
scenario disagre 1.0	
pew away 1.0	
thinker stakehold 1.0	
write lifestyl 1.0	
tank ask 1.0	
violenc use 1.0	
refusenik plan 1.0	
took stakehold 1.0	
warn posit 1.0	
mani knew 1.0	
avail anywher 1.0	
histori group 1.0	
interbrandanalytics edlyell 1.0	
harbing ecoterrorist 1.0	
infrastructur inform 1.0	
process benefit 1.0	
percentag age 1.0	
terror respond 1.0	
label advanc 1.0	
part onlin 1.0	
predict emerg 1.0	
underclass internet 1.0	
progress posit 1.0	
violenc luddit 1.0	
thought effect 1.0	
mobil avail 1.0	
widgetwonder impact 1.0	
languag grow 1.0	
form cultur 1.0	
realiti idealis 1.0	
spook chang 1.0	
past low 1.0	
constant chang 1.0	
tri slow 1.0	
cost anywher 1.0	
peopl old 1.0	
anywher anyon 1.0	
violenc seek 1.0	
scenario respond 1.0	
widgetwonder denzilmeyers 1.0	
tri chang 1.0	
use style 1.0	
impact denzilmeyers 1.0	
realiti pain 1.0	
question appli 1.0	
led idealis 1.0	
edlyell anoth 1.0	
total stakehold 1.0	
thrive mobil 1.0	
spawn problem 1.0	
good experi 1.0	
upon infrastructur 1.0	
tri everyon 1.0	
human charg 1.0	
refusenik breed 1.0	
pain often 1.0	
polit effect 1.0	
year protest 1.0	
privaci knew 1.0	
quickli label 1.0	
univers languag 1.0	
overr low 1.0	
charg activ 1.0	
strong advanc 1.0	
total econom 1.0	
warn appli 1.0	
group done 1.0	
know idealis 1.0	
small percentag 1.0	
today expert 1.0	
northcarolina conduct 1.0	
opinion disagre 1.0	
predict characteris 1.0	
revolution industrial 1.0	
survey protest 1.0	
predict agre 1.0	
onlin major 1.0	
smart autom 1.0	
say interbrandanalytics 1.0	
question label 1.0	
slow everyon 1.0	
poll accord 1.0	
network choic 1.0	
problem addict 1.0	
wittingli agent 1.0	
internet histori 1.0	
thought ask 1.0	
pewinternet americanlifeproject 1.0	
northcarolina elonuniversity 1.0	
stop even 1.0	
revolution northcarolina 1.0	
widgetwonder mostli 1.0	
lowcost analyst 1.0	
style often 1.0	
polit econom 1.0	
trend everi 1.0	
refusenik internet 1.0	
trend like 1.0	
quickli appli 1.0	
may cultur 1.0	
may form 1.0	
still sens 1.0	
promis far 1.0	
univers mandarin 1.0	
smart prolifer 1.0	
pew director 1.0	
say reli 1.0	
remain problem 1.0	
person knew 1.0	
poll americanlifeproject 1.0	
write energi 1.0	
warn progress 1.0	
leerainie bad 1.0	
lifestyl led 1.0	
use seek 1.0	
terror network 1.0	
univers english 1.0	
survey poll 1.0	
question need 1.0	
wittingli disclos 1.0	
new form 1.0	
inform catastroph 1.0	
like everi 1.0	
percentag overr 1.0	
small everi 1.0	
unwittingli prolifer 1.0	
year accord 1.0	
industrial cureal 1.0	
today harbing 1.0	
promis cureal 1.0	
expert anoth 1.0	
percentag cling 1.0	
horrif catastroph 1.0	
found also 1.0	
knew experi 1.0	
smart activ 1.0	
voic impact 1.0	
posit even 1.0	
cost anyon 1.0	
mandarin languag 1.0	
privaci lose 1.0	
educ edlyell 1.0	
onlin agre 1.0	
took onlin 1.0	
stop posit 1.0	
underclass done 1.0	
prefer old 1.0	
quickli progress 1.0	
infrastructur attack 1.0	
virtual promin 1.0	
think independ 1.0	
thinker life 1.0	
question advanc 1.0	
tri spook 1.0	
survey pewinternet 1.0	
elonuniversity conduct 1.0	
prolifer agent 1.0	
process gain 1.0	
reli infrastructur 1.0	
promis mostli 1.0	
respond resort 1.0	
grab futur 1.0	
terrorist come 1.0	
autom agent 1.0	
small cling 1.0	
life econom 1.0	
voic denzilmeyers 1.0	
survey accord 1.0	
voic strong 1.0	
remain charg 1.0	
pewinternet independ 1.0	
wittingli prolifer 1.0	
everyon catastroph 1.0	
need dissent 1.0	
thrive commun 1.0	
smart agent 1.0	
person good 1.0	
plan act 1.0	
new may 1.0	
seanmead anoth 1.0	
leader analyst 1.0	
year come 1.0	
violenc stop 1.0	
process privaci 1.0	
english cost 1.0	
revolution conduct 1.0	
took part 1.0	
use luddit 1.0	
thought tank 1.0	
low lifestyl 1.0	
global activist 1.0	
person mani 1.0	
social polit 1.0	
interbrandanalytics anoth 1.0	
come act 1.0	
think ask 1.0	
avail anyon 1.0	
opinion constant 1.0	
unwittingli gain 1.0	
still grab 1.0	
opinion chang 1.0	
effect ask 1.0	
disclos benefit 1.0	
sens away 1.0	
prefer new 1.0	
upon seanmead 1.0	
led know 1.0	
found activist 1.0	
problem human 1.0	
lose benefit 1.0	
realiti know 1.0	
plan breed 1.0	
write know 1.0	
revolution cureal 1.0	
remain human 1.0	
style pain 1.0	
industrial conduct 1.0	
strong dissent 1.0	
major agre 1.0	
predict major 1.0	
educ ecoterrorist 1.0	
human addict 1.0	
underclass histori 1.0	
good bad 1.0	
total life 1.0	
old may 1.0	
terrorist plan 1.0	
part major 1.0	
virtual product 1.0	
gain benefit 1.0	
underclass refusenik 1.0	
network live 1.0	
everi age 1.0	
process lose 1.0	
leader activist 1.0	
upon reli 1.0	
trend harbing 1.0	
univers cost 1.0	
spawn product 1.0	
spawn addict 1.0	
languag english 1.0	
unwittingli disclos 1.0	
virtual lead 1.0	
promis industrial 1.0	
catastroph attack 1.0	
expert educ 1.0	
director bad 1.0	
progress even 1.0	
northcarolina also 1.0	
still futur 1.0	
global analyst 1.0	
emerg characteris 1.0	
seanmead say 1.0	
like ecoterrorist 1.0	
low energi 1.0	
label appli 1.0	
emerg agre 1.0	
reli inform 1.0	
gain disclos 1.0	
still differ 1.0	
write led 1.0	
english anywher 1.0	
social effect 1.0	
wittingli unwittingli 1.0	
voic dissent 1.0	
virtual grow 1.0	
lifestyl energi 1.0	
done cultur 1.0	
past overr 1.0	
old new 1.0	
resort network 1.0	
live choic 1.0	
product lead 1.0	
terror resort 1.0	
upon say 1.0	
internet breed 1.0	
tank independ 1.0	
thrive lowcost 1.0	
trend age 1.0	
terrorist breed 1.0	
leerainie director 1.0	
protest come 1.0	
polit life 1.0	
strong need 1.0	
experi bad 1.0	
mani lose 1.0	
product addict 1.0	
person experi 1.0	
mobil lowcost 1.0	
spook slow 1.0	
terrorist act 1.0	
resort live 1.0	
spook constant 1.0	
warn quickli 1.0	
thought social 1.0	
emerg choic 1.0	
group cultur 1.0	
prefer peopl 1.0	
sens pew 1.0	
expert edlyell 1.0	
pain luddit 1.0	
group form 1.0	
promin mandarin 1.0	
found elonuniversity 1.0	
inform attack 1.0	
past cling 1.0	
leerainie good 1.0	
autom activ 1.0	
far denzilmeyers 1.0	
respond disagre 1.0	
stakehold part 1.0	
mostli cureal 1.0	
total thinker 1.0	
seanmead interbrandanalytics 1.0	
leader found 1.0	
remain activ 1.0	
seek even 1.0	
took thinker 1.0	
horrif attack 1.0	
sens futur 1.0	
year act 1.0	
poll pewinternet 1.0	
small age 1.0	
like harbing 1.0	
scenario constant 1.0	
protest accord 1.0	
terror disagre 1.0	
promin lead 1.0	
often idealis 1.0	
spawn lead 1.0	
mandarin grow 1.0	
horrif everyon 1.0	
stop seek 1.0	
choic characteris 1.0	
past energi 1.0	
independ americanlifeproject 1.0	
think tank 1.0	
today educ 1.0	
impact dissent 1.0	
elonuniversity also 1.0	
promin grow 1.0	
commun avail 1.0	
privaci mani 1.0	
leader also 1.0	
commun anyon 1.0	
overr cling 1.0	
pew leerainie 1.0	