dl
format = edgelist1	
n=404	
data:
nationalnanotechnologystrategytaskforce discussion 1.0	
social econom 1.0	
rather addon 1.0	
human combin 1.0	
govern charg 1.0	
taskforc charg 1.0	
essenti competit 1.0	
run repres 1.0	
prioriti place 1.0	
recognis cognit 1.0	
way involv 1.0	
inform cognit 1.0	
show gener 1.0	
treat develop 1.0	
scienc contact 1.0	
set overse 1.0	
sidelin concern 1.0	
right disabl 1.0	
realli low 1.0	
balancing act 1.0	
advis absolut 1.0	
time competit 1.0	
professor nanomaterials 1.0	
issu depart 1.0	
undertak minist 1.0	
prioriti option 1.0	
meet campaign 1.0	
confer broader 1.0	
recommend nanomateri 1.0	
mention legisl 1.0	
health environment 1.0	
union engag 1.0	
taskforc foe 1.0	
nanofibr displac 1.0	
rais begin 1.0	
public plan 1.0	
nanofibr cotton 1.0	
futur affect 1.0	
discuss depart 1.0	
sidelin real 1.0	
rang broader 1.0	
option one 1.0	
jagadish conven 1.0	
radic along 1.0	
technolog shape 1.0	
independ fund 1.0	
taskforc govern 1.0	
point believ 1.0	
shape help 1.0	
radic nt 1.0	
set alreadi 1.0	
societi part 1.0	
research human 1.0	
foe earth 1.0	
essenc base 1.0	
use untest 1.0	
peopl australia 1.0	
show level 1.0	
scienc hoc 1.0	
within bodi 1.0	
time base 1.0	
left australian 1.0	
treat input 1.0	
crucial australian 1.0	
start safeti 1.0	
technolog respons 1.0	
displac cotton 1.0	
ongo effect 1.0	
miller broader 1.0	
competit balanc 1.0	
essenti balanc 1.0	
tokenist input 1.0	
australianresearchcouncilnanotechnologynetwork also 1.0	
consensu campaign 1.0	
surpris agre 1.0	
see begin 1.0	
project georgiamiller 1.0	
tokenist rather 1.0	
nationalnanotechnologystrategytaskforce lack 1.0	
extens consult 1.0	
report enthusiasm 1.0	
futur environment 1.0	
safeti exampl 1.0	
overse engag 1.0	
within nationalnanotechnologystrategytaskforce 1.0	
taskforc develop 1.0	
manag effort 1.0	
plan develop 1.0	
process confer 1.0	
nation nanotechnolog 1.0	
professor chennupati 1.0	
left crucial 1.0	
steer repres 1.0	
respons help 1.0	
time essenc 1.0	
futur decis 1.0	
meet confer 1.0	
group friend 1.0	
nanotechnolog australian 1.0	
scienc discussion 1.0	
ongo need 1.0	
nanomaterials act 1.0	
part like 1.0	
human enhanc 1.0	
enthusiasm due 1.0	
rang process 1.0	
undertak ianmacfarlane 1.0	
nationalnanotechnologystrategytaskforce bodi 1.0	
societi repres 1.0	
lack discussion 1.0	
intern balanc 1.0	
someth shape 1.0	
essenti absolut 1.0	
impact carbon 1.0	
miller fund 1.0	
balanc absolut 1.0	
point determin 1.0	
paper issu 1.0	
liberti contact 1.0	
much effect 1.0	
risk potenti 1.0	
place need 1.0	
exampl document 1.0	
june due 1.0	
crucial affect 1.0	
time intern 1.0	
meet educ 1.0	
sidelin enthusiasm 1.0	
wellb group 1.0	
combin biotechnolog 1.0	
recognis inform 1.0	
spokesperson determin 1.0	
develop charg 1.0	
survey show 1.0	
societi like 1.0	
line along 1.0	
wellb econom 1.0	
project campaign 1.0	
month make 1.0	
need effect 1.0	
tradeunions australiancouncil 1.0	
way realli 1.0	
much balancing 1.0	
mention assess 1.0	
realli awar 1.0	
product commerci 1.0	
jagadish chennupati 1.0	
australiannationaluniversity australiancouncil 1.0	
human biotechnolog 1.0	
suggest along 1.0	
tradeunions offic 1.0	
done act 1.0	
manag legisl 1.0	
document agre 1.0	
someth addon 1.0	
within feder 1.0	
even displac 1.0	
even cotton 1.0	
feder bodi 1.0	
paper discuss 1.0	
alreadi along 1.0	
limit exampl 1.0	
plan charg 1.0	
right civil 1.0	
new nanomateri 1.0	
way inappropri 1.0	
steer fund 1.0	
end concern 1.0	
low enough 1.0	
right consum 1.0	
done debat 1.0	
offic australiancouncil 1.0	
recognis impact 1.0	
canberra base 1.0	
decis affect 1.0	
right farm 1.0	
set line 1.0	
research enhanc 1.0	
effect debat 1.0	
untest unlabel 1.0	
gener davidgallagher 1.0	
ianmacfarlane commun 1.0	
submiss april 1.0	
extens even 1.0	
report due 1.0	
govern foe 1.0	
liberti hoc 1.0	
educ campaign 1.0	
submiss enough 1.0	
low inappropri 1.0	
friend earth 1.0	
also absolut 1.0	
concern busi 1.0	
miller independ 1.0	
real concern 1.0	
new legisl 1.0	
hoc contact 1.0	
new mention 1.0	
seek involv 1.0	
lack industri 1.0	
mention manag 1.0	
huge even 1.0	
nt like 1.0	
suggest nt 1.0	
royal recommend 1.0	
set engag 1.0	
strategi left 1.0	
process consensu 1.0	
union disabl 1.0	
research manag 1.0	
steer part 1.0	
inform biotechnolog 1.0	
industri discussion 1.0	
farm disabl 1.0	
stevemullins offic 1.0	
may australia 1.0	
also advis 1.0	
suggest radic 1.0	
group econom 1.0	
lack bodi 1.0	
real rais 1.0	
radic like 1.0	
start determin 1.0	
societi nt 1.0	
trivialis comment 1.0	
society recommend 1.0	
jagadish australianresearchcouncilnanotechnologynetwork 1.0	
one commun 1.0	
professor jagadish 1.0	
wellb social 1.0	
wellb friend 1.0	
surpris knowledg 1.0	
union overse 1.0	
scienc industri 1.0	
point design 1.0	
govern earth 1.0	
technolog given 1.0	
exampl design 1.0	
limit document 1.0	
line alreadi 1.0	
disabl consum 1.0	
someth rather 1.0	
rather help 1.0	
project educ 1.0	
involv georgiamiller 1.0	
enthusiasm busi 1.0	
recognis carbon 1.0	
issu discuss 1.0	
untest commerci 1.0	
limit agre 1.0	
someth help 1.0	
spokesperson minist 1.0	
canberra australiannationaluniversity 1.0	
huge cotton 1.0	
survey davidgallagher 1.0	
conven also 1.0	
within depart 1.0	
run independ 1.0	
nanofibr carbon 1.0	
essenti advis 1.0	
tokenist addon 1.0	
submiss make 1.0	
month april 1.0	
displac carbon 1.0	
undertak one 1.0	
inform combin 1.0	
minist believ 1.0	
trivialis risk 1.0	
untest product 1.0	
real end 1.0	
minist ianmacfarlane 1.0	
use unlabel 1.0	
research effort 1.0	
unlabel commerci 1.0	
left decis 1.0	
health futur 1.0	
treat plan 1.0	
stevemullins see 1.0	
discuss comment 1.0	
intern competit 1.0	
conven chennupati 1.0	
option commun 1.0	
safeti design 1.0	
knowledg agre 1.0	
social health 1.0	
given april 1.0	
paper comment 1.0	
project involv 1.0	
make enough 1.0	
place one 1.0	
australianresearchcouncilnanotechnologynetwork advis 1.0	
new assess 1.0	
tokenist public 1.0	
social environment 1.0	
professor act 1.0	
sidelin busi 1.0	
huge consult 1.0	
conven australianresearchcouncilnanotechnologynetwork 1.0	
start point 1.0	
end begin 1.0	
steer run 1.0	
prioriti need 1.0	
spokesperson believ 1.0	
survey gener 1.0	
base australiannationaluniversity 1.0	
make april 1.0	
strategi nanotechnolog 1.0	
done balancing 1.0	
society nanomateri 1.0	
potenti comment 1.0	
strategi australian 1.0	
low awar 1.0	
spokesperson ianmacfarlane 1.0	
level knowledg 1.0	
prioriti ongo 1.0	
tradeunions canberra 1.0	
impact cognit 1.0	
strategi nation 1.0	
run fund 1.0	
see offic 1.0	
due busi 1.0	
legisl effort 1.0	
davidgallagher consult 1.0	
wide potenti 1.0	
surpris document 1.0	
surpris level 1.0	
trivialis paper 1.0	
seek inappropri 1.0	
issu feder 1.0	
undertak commun 1.0	
huge extens 1.0	
friend foe 1.0	
wide unlabel 1.0	
nanofibr impact 1.0	
determin believ 1.0	
much done 1.0	
suggest line 1.0	
rang independ 1.0	
essenc australiannationaluniversity 1.0	
use risk 1.0	
process broader 1.0	
nation may 1.0	
month given 1.0	
gener consult 1.0	
liberti civil 1.0	
ongo debat 1.0	
overse alreadi 1.0	
extens davidgallagher 1.0	
technolog month 1.0	
society product 1.0	
safeti limit 1.0	
liberti consum 1.0	
nanomaterials chennupati 1.0	
way seek 1.0	
submiss awar 1.0	
enough awar 1.0	
treat public 1.0	
input addon 1.0	
industri contact 1.0	
tradeunions stevemullins 1.0	
society royal 1.0	
shape respons 1.0	
group earth 1.0	
peopl may 1.0	
start design 1.0	
see rais 1.0	
rang miller 1.0	
consensu confer 1.0	
union farm 1.0	
meet consensu 1.0	
nation australia 1.0	
feder depart 1.0	
rais end 1.0	
intern essenc 1.0	
stevemullins begin 1.0	
royal product 1.0	
hoc civil 1.0	
nanomaterials balancing 1.0	
survey level 1.0	
nanomateri assess 1.0	
wide use 1.0	
health affect 1.0	
public input 1.0	
realli inappropri 1.0	
cognit biotechnolog 1.0	
trivialis potenti 1.0	
seek georgiamiller 1.0	
wide risk 1.0	
show knowledg 1.0	
respons given 1.0	
place option 1.0	
much debat 1.0	
enhanc combin 1.0	
decis crucial 1.0	
environment econom 1.0	
georgiamiller educ 1.0	
repres part 1.0	
recommend assess 1.0	
canberra australiancouncil 1.0	
farm engag 1.0	
consum civil 1.0	
royal commerci 1.0	
enhanc effort 1.0	
nanotechnolog australia 1.0	