dl
format = edgelist1	
n=256	
data:
next antarctic 1.0	
suffer sinc 1.0	
respiratori bad 1.0	
low combin 1.0	
wmo organization 1.0	
lower decad 1.0	
september much 1.0	
socal hole 1.0	
tonn exceed 1.0	
thin reach 1.0	
refriger aerosol 1.0	
stratospher kilometr 1.0	
signific low 1.0	
sinc highest 1.0	
reaction reach 1.0	
september montrealprotocol 1.0	
show envisat 1.0	
past global 1.0	
loss explain 1.0	
chlorofluorocarbon cfcs 1.0	
thick rival 1.0	
sun ray 1.0	
high colder 1.0	
wmo gave 1.0	
week last 1.0	
surfac kilometr 1.0	
much alreadi 1.0	
million envisat 1.0	
temperatur loss 1.0	
lowest antarctica 1.0	
tonn million 1.0	
singleyear say 1.0	
rival danger 1.0	
layer danger 1.0	
skin cataract 1.0	
explain antarctica 1.0	
record lowest 1.0	
skin caus 1.0	
sinc area 1.0	
peopl bad 1.0	
record antarctica 1.0	
made europeanspaceagency 1.0	
especi chemic 1.0	
zehner extrem 1.0	
singleyear highest 1.0	
set previou 1.0	
temperatur explain 1.0	
fume bad 1.0	
season level 1.0	
winter requir 1.0	
persist expect 1.0	
notic gave 1.0	
unenvironmentprogramme accord 1.0	
thick layer 1.0	
depth calcul 1.0	
envisat agenc 1.0	
nearli dobson 1.0	
ozone agenc 1.0	
refriger gase 1.0	
treati control 1.0	
southern high 1.0	
thin peak 1.0	
world last 1.0	
decad aerosol 1.0	
peak high 1.0	
complet antarctic 1.0	
winter hemispher 1.0	
kilometr earth 1.0	
signific hemispher 1.0	
next coupl 1.0	
unit layer 1.0	
cataract badli 1.0	
scientist chlorofluorocarbon 1.0	
though protect 1.0	
year loss 1.0	
stratospher hole 1.0	
destroy control 1.0	
lower global 1.0	
later complet 1.0	
surfac nearli 1.0	
ray danger 1.0	
veget damag 1.0	
stratospher socal 1.0	
reach peak 1.0	
last extrem 1.0	
world organization 1.0	
pollut much 1.0	
suffer singleyear 1.0	
unit thick 1.0	
respiratori problem 1.0	
unenvironmentprogramme protect 1.0	
protect accord 1.0	
unit larg 1.0	
ray damag 1.0	
store much 1.0	
gase aerosol 1.0	
year explain 1.0	
intern control 1.0	
cataract cancer 1.0	
thin scientist 1.0	
surfac earth 1.0	
say ozone 1.0	
say highest 1.0	
ultraviolet rival 1.0	
though exhaust 1.0	
later accord 1.0	
season head 1.0	
show agenc 1.0	
level global 1.0	
refriger destroy 1.0	
caus cancer 1.0	
world meteorological 1.0	
signific requir 1.0	
set measur 1.0	
ozone europeanspaceagency 1.0	
chlorin chemic 1.0	
ultraviolet ray 1.0	
hemispher altitud 1.0	
notic head 1.0	
suffer highest 1.0	
veget sun 1.0	
head global 1.0	
respiratori peopl 1.0	
pollut expect 1.0	
industri especi 1.0	
chlorofluorocarbon chlorin 1.0	
pollut alreadi 1.0	
show million 1.0	
scientist reaction 1.0	
engin claus 1.0	
persist next 1.0	
hole depth 1.0	
sunlight combin 1.0	
southern altitud 1.0	
surfac squar 1.0	
southern hemispher 1.0	
set calcul 1.0	
chemic badli 1.0	
squar earth 1.0	
made envisat 1.0	
scientist cfcs 1.0	
respiratori heart 1.0	
mainli aerosol 1.0	
montrealprotocol intern 1.0	
predict later 1.0	
tonn show 1.0	
reach colder 1.0	
treati montrealprotocol 1.0	
peopl fume 1.0	
measur calcul 1.0	
unit dobson 1.0	
september alreadi 1.0	
though fume 1.0	
october exceed 1.0	
peopl exhaust 1.0	
lowest area 1.0	
veget skin 1.0	
damag caus 1.0	
organization meteorological 1.0	
level head 1.0	
zehner engin 1.0	
sinc record 1.0	
measur depth 1.0	
industri chemic 1.0	
store pollut 1.0	
zehner claus 1.0	
october million 1.0	
replenish later 1.0	
tonn october 1.0	
squar larg 1.0	
ultraviolet sun 1.0	
singleyear europeanspaceagency 1.0	
sunlight engin 1.0	
nearli larg 1.0	
reaction cfcs 1.0	
especi chlorofluorocarbon 1.0	
engin atmospher 1.0	
fume exhaust 1.0	
replenish predict 1.0	
world week 1.0	
record area 1.0	
previou exceed 1.0	
thick dobson 1.0	
season gave 1.0	
larg dobson 1.0	
rival layer 1.0	
high altitud 1.0	
store expect 1.0	
cancer badli 1.0	
organization gave 1.0	
previou october 1.0	
colder altitud 1.0	
socal measur 1.0	
veget caus 1.0	
replenish complet 1.0	
ultraviolet danger 1.0	
unenvironmentprogramme ground 1.0	
coupl antarctic 1.0	
though ground 1.0	
lower level 1.0	
intern destroy 1.0	
industri badli 1.0	
week extrem 1.0	
ozone made 1.0	
montrealprotocol alreadi 1.0	
stratospher earth 1.0	
combin atmospher 1.0	
chlorin cfcs 1.0	
thin reaction 1.0	
predict accord 1.0	
winter southern 1.0	
industri cataract 1.0	
set exceed 1.0	
especi chlorin 1.0	
refriger control 1.0	
extrem claus 1.0	
past lower 1.0	
treati intern 1.0	
past decad 1.0	
replenish antarctic 1.0	
treati september 1.0	
coupl complet 1.0	
heart bad 1.0	
temperatur lowest 1.0	
next expect 1.0	
winter signific 1.0	
protect ground 1.0	
week meteorological 1.0	
season notic 1.0	
say europeanspaceagency 1.0	
squar nearli 1.0	
store persist 1.0	
peak colder 1.0	
mainli decad 1.0	
socal depth 1.0	
unenvironmentprogramme predict 1.0	
past mainli 1.0	
made agenc 1.0	
gase destroy 1.0	
persist coupl 1.0	
temperatur antarctica 1.0	
sunlight low 1.0	
wmo notic 1.0	
requir low 1.0	
sun damag 1.0	
sunlight atmospher 1.0	
zehner last 1.0	
kilometr hole 1.0	
mainli gase 1.0	
claus atmospher 1.0	
suffer area 1.0	
previou calcul 1.0	
ground exhaust 1.0	
skin cancer 1.0	
requir combin 1.0	
wmo meteorological 1.0	