dl
format = edgelist1	
n=266	
data:
tail feather 1.0	
regularli nest 1.0	
snapshot extrem 1.0	
show new 1.0	
unit decod 1.0	
week recaptur 1.0	
threeyear anoth 1.0	
white provid 1.0	
log complet 1.0	
wear common 1.0	
unit detect 1.0	
work devot 1.0	
test devic 1.0	
learn albertparklake 1.0	
miniatur feather 1.0	
zoolog tri 1.0	
protect illicit 1.0	
team mulder 1.0	
establish depart 1.0	
side renown 1.0	
score point 1.0	
turn feather 1.0	
reveal dna 1.0	
smash monogam 1.0	
mate manag 1.0	
slip away 1.0	
new encount 1.0	
recent lifelong 1.0	
log event 1.0	
threeyear grant 1.0	
protect away 1.0	
one cygnet 1.0	
unclear take 1.0	
fact cheat 1.0	
recent infidel 1.0	
unclear remain 1.0	
score devic 1.0	
fit busi 1.0	
university imag 1.0	
implant detect 1.0	
enough common 1.0	
flee extramarit 1.0	
sex reveal 1.0	
new illicit 1.0	
melbourne imag 1.0	
week sever 1.0	
nest flee 1.0	
team fit 1.0	
raoul black 1.0	
detect copul 1.0	
university monogam 1.0	
snapshot provid 1.0	
view fidel 1.0	
work infidel 1.0	
show research 1.0	
seek ensur 1.0	
slip female 1.0	
time ident 1.0	
regularli flee 1.0	
mate lifelong 1.0	
test point 1.0	
sophist risk 1.0	
protect partner 1.0	
symbol fidel 1.0	
well time 1.0	
reveal australian 1.0	
sex extramarit 1.0	
femal establish 1.0	
grant fund 1.0	
risk must 1.0	
onto log 1.0	
learn effort 1.0	
turn miniatur 1.0	
zoolog melbourne 1.0	
regist ident 1.0	
manag femal 1.0	
work rife 1.0	
well regist 1.0	
shown one 1.0	
must benefit 1.0	
tri depart 1.0	
sever download 1.0	
way ensur 1.0	
onto complet 1.0	
point activ 1.0	
must associ 1.0	
risk choic 1.0	
smash product 1.0	
take effort 1.0	
smash cygnet 1.0	
love cheat 1.0	
renown femal 1.0	
week behaviour 1.0	
illicit encount 1.0	
threeyear add 1.0	
rife black 1.0	
record complet 1.0	
love fidel 1.0	
tini male 1.0	
feather attach 1.0	
threeyear fund 1.0	
take place 1.0	
regist implant 1.0	
female away 1.0	
manag establish 1.0	
whose busi 1.0	
sexual provid 1.0	
ensur benefit 1.0	
fact everlast 1.0	
philander fact 1.0	
lifelong devot 1.0	
well event 1.0	
tri femal 1.0	
side mate 1.0	
research new 1.0	
sex australian 1.0	
track fit 1.0	
male albertparklake 1.0	
six shown 1.0	
onto event 1.0	
renown mate 1.0	
record behaviour 1.0	
target enough 1.0	
fund add 1.0	
white common 1.0	
say mulder 1.0	
provid cousin 1.0	
whose mulder 1.0	
risk associ 1.0	
white introduc 1.0	
track devic 1.0	
introduc common 1.0	
slip protect 1.0	
decod copul 1.0	
male learn 1.0	
view symbol 1.0	
test activ 1.0	
renown manag 1.0	
unclear activ 1.0	
tri establish 1.0	
regist detect 1.0	
extrem choic 1.0	
tini attach 1.0	
side devot 1.0	
way benefit 1.0	
fidel everlast 1.0	
sexual extrem 1.0	
larg enough 1.0	
say raoul 1.0	
research long 1.0	
symbol long 1.0	
sophist choic 1.0	
microchip albertparklake 1.0	
dna australian 1.0	
tini albertparklake 1.0	
product cygnet 1.0	
superior offspr 1.0	
evolutionari benefit 1.0	
superior gene 1.0	
raoul mulder 1.0	
sever record 1.0	
evolutionari associ 1.0	
seek offspr 1.0	
love everlast 1.0	
smash bird 1.0	
imag bird 1.0	
seek gene 1.0	
track score 1.0	
one dna 1.0	
say among 1.0	
gene add 1.0	
fund australianresearchcouncil 1.0	
complet behaviour 1.0	
view long 1.0	
zoolog depart 1.0	
tini microchip 1.0	
target recaptur 1.0	
microchip attach 1.0	
love fact 1.0	
product bird 1.0	
turn known 1.0	
anoth add 1.0	
monogam bird 1.0	
infidel among 1.0	
must evolutionari 1.0	
team busi 1.0	
remain point 1.0	
well ident 1.0	
male effort 1.0	
six product 1.0	
superior seek 1.0	
show long 1.0	
target larg 1.0	
sophist extrem 1.0	
six cygnet 1.0	
unclear place 1.0	
melbourne depart 1.0	
record onto 1.0	
sex nest 1.0	
implant ident 1.0	
way offspr 1.0	
side lifelong 1.0	
recent devot 1.0	
rife infidel 1.0	
sophist sexual 1.0	
partner encount 1.0	
nest extramarit 1.0	
zoolog university 1.0	
studi larg 1.0	
extramarit australian 1.0	
recaptur download 1.0	
choic associ 1.0	
regularli cheat 1.0	
work recent 1.0	
wear larg 1.0	
superior anoth 1.0	
black among 1.0	
gene anoth 1.0	
track busi 1.0	
place learn 1.0	
wear enough 1.0	
partner away 1.0	
partner illicit 1.0	
studi recaptur 1.0	
take remain 1.0	
offspr ensur 1.0	
research encount 1.0	
known copul 1.0	
whose team 1.0	
time log 1.0	
philander flee 1.0	
miniatur decod 1.0	
regularli philander 1.0	
fit devic 1.0	
unit copul 1.0	
place effort 1.0	
six one 1.0	
turn tail 1.0	
week download 1.0	
miniatur known 1.0	
remain activ 1.0	
view show 1.0	
target studi 1.0	
whose raoul 1.0	
test score 1.0	
unit implant 1.0	
time event 1.0	
white cousin 1.0	
wear introduc 1.0	
way evolutionari 1.0	
shown reveal 1.0	
rife among 1.0	
tail microchip 1.0	
symbol everlast 1.0	
shown dna 1.0	
philander cheat 1.0	
snapshot sexual 1.0	
tail attach 1.0	
introduc cousin 1.0	
snapshot cousin 1.0	
monogam imag 1.0	
sever behaviour 1.0	
known decod 1.0	
university melbourne 1.0	
say black 1.0	
studi download 1.0	