dl
format = edgelist1	
n=346	
data:
minimum computer 1.0	
world serv 1.0	
place maximum 1.0	
identifi also 1.0	
downthelin ask 1.0	
socal improv 1.0	
latitud error 1.0	
land groundstrok 1.0	
rel harder 1.0	
well spin 1.0	
physicist awar 1.0	
time came 1.0	
shock put 1.0	
say physic 1.0	
prone bind 1.0	
wide depth 1.0	
socal identifi 1.0	
improv identifi 1.0	
written book 1.0	
matter knowledg 1.0	
swing statement 1.0	
problem ask 1.0	
wide hit 1.0	
say limit 1.0	
sportsmedicine britishjournal 1.0	
pennsylvania knowledg 1.0	
issu britishjournal 1.0	
physicist idea 1.0	
suppos coach 1.0	
rod practic 1.0	
return chang 1.0	
main cut 1.0	
racquet leav 1.0	
motion matter 1.0	
one game 1.0	
matter lift 1.0	
spin oppon 1.0	
well geometri 1.0	
downward act 1.0	
number mistak 1.0	
one main 1.0	
margin graphs 1.0	
racquet larger 1.0	
rod australianassociateprofessor 1.0	
profession dokic 1.0	
geometri easier 1.0	
world andyroddick 1.0	
university law 1.0	
latitud cut 1.0	
motion lift 1.0	
downthelin cross 1.0	
current brody 1.0	
tell suppos 1.0	
sydney rod 1.0	
like accur 1.0	
pull onto 1.0	
set physic 1.0	
law court 1.0	
happen allow 1.0	
professorhowardbrody appli 1.0	
vibrat achiev 1.0	
problem later 1.0	
get bind 1.0	
pennsylvania matter 1.0	
university knowledg 1.0	
angular accept 1.0	
return attempt 1.0	
show leav 1.0	
show racquet 1.0	
scienc awar 1.0	
sky kilometr 1.0	
well oppon 1.0	
hit depth 1.0	
easier accur 1.0	
oppon open 1.0	
make court 1.0	
time everi 1.0	
motion knowledg 1.0	
fight accur 1.0	
net hard 1.0	
scienc describ 1.0	
hard forc 1.0	
maximum allow 1.0	
way main 1.0	
way error 1.0	
upper servic 1.0	
prone like 1.0	
mean came 1.0	
mirror light 1.0	
tell coach 1.0	
written sydney 1.0	
pull graviti 1.0	
profession jelena 1.0	
optimum angular 1.0	
serv hour 1.0	
straight properli 1.0	
vertic therefor 1.0	
three game 1.0	
problem mean 1.0	
smaller minimum 1.0	
lift game 1.0	
upper speed 1.0	
three main 1.0	
reduc number 1.0	
groundstrok clear 1.0	
minim allow 1.0	
sweet spot 1.0	
minimum accept 1.0	
scienc book 1.0	
window shrink 1.0	
right place 1.0	
downthelin crosscourt 1.0	
error cut 1.0	
leav larger 1.0	
use stroke 1.0	
phone jelena 1.0	
sky limit 1.0	
latitud hit 1.0	
show graphs 1.0	
net forc 1.0	
therefor optimum 1.0	
want decreas 1.0	
use therefor 1.0	
hold equal 1.0	
magnus downward 1.0	
tell physicist 1.0	
way cut 1.0	
groundstrok good 1.0	
fastest andyroddick 1.0	
vertic angular 1.0	
fast bind 1.0	
upper set 1.0	
therefor stroke 1.0	
slow reflect 1.0	
like easier 1.0	
hit error 1.0	
smaller computer 1.0	
tri phone 1.0	
put practic 1.0	
translat phone 1.0	
stupid reduc 1.0	
everi came 1.0	
open act 1.0	
onto also 1.0	
mirror clear 1.0	
minim happen 1.0	
university pennsylvania 1.0	
put australianassociateprofessor 1.0	
incid hold 1.0	
forc depth 1.0	
rebound clear 1.0	
spin open 1.0	
idea awar 1.0	
kilometr hour 1.0	
statement equal 1.0	
professorhowardbrody law 1.0	
player everi 1.0	
told properli 1.0	
say research 1.0	
idea describ 1.0	
versu accept 1.0	
vibrat spot 1.0	
slower accur 1.0	
stupid number 1.0	
stroke happen 1.0	
motion game 1.0	
serv fastest 1.0	
jelena dokic 1.0	
university professorhowardbrody 1.0	
sirisaacnewton fight 1.0	
sportsmedicine risk 1.0	
smaller increas 1.0	
chang angl 1.0	
harder choos 1.0	
written rod 1.0	
mean everi 1.0	
risk chang 1.0	
light hold 1.0	
rebound good 1.0	
use allow 1.0	
pull help 1.0	
versu computer 1.0	
risk britishjournal 1.0	
speed number 1.0	
help graviti 1.0	
improv also 1.0	
set servic 1.0	
harder graphs 1.0	
sky hour 1.0	
physic nt 1.0	
side right 1.0	
line downthelin 1.0	
wide latitud 1.0	
rebound mirror 1.0	
show rel 1.0	
player choos 1.0	
side minim 1.0	
light incid 1.0	
tenni appli 1.0	
hard current 1.0	
tell idea 1.0	
servic reduc 1.0	
place land 1.0	
margin choos 1.0	
window computer 1.0	
side place 1.0	
shock achiev 1.0	
shot attempt 1.0	
slower prone 1.0	
swing larger 1.0	
vertic optimum 1.0	
speed reduc 1.0	
minim maximum 1.0	
word decreas 1.0	
problem came 1.0	
crosscourt attempt 1.0	
mean later 1.0	
increas decreas 1.0	
court appli 1.0	
swing racquet 1.0	
return angl 1.0	
kilometr fastest 1.0	
use happen 1.0	
sirisaacnewton oppon 1.0	
upper nt 1.0	
rel leav 1.0	
side maximum 1.0	
limit hour 1.0	
line cross 1.0	
rebound plane 1.0	
physicist coach 1.0	
margin harder 1.0	
translat suppos 1.0	
issu current 1.0	
statement reflect 1.0	
tri suppos 1.0	
vibrat shock 1.0	
reflect incid 1.0	
get fast 1.0	
research physic 1.0	
told jelena 1.0	
time choos 1.0	
window smaller 1.0	
slower like 1.0	
open downward 1.0	
magnus help 1.0	
prone fast 1.0	
shot crosscourt 1.0	
forc brody 1.0	
three one 1.0	
net depth 1.0	
rel graphs 1.0	
shot return 1.0	
vibrat put 1.0	
written scienc 1.0	
way three 1.0	
well sirisaacnewton 1.0	
want get 1.0	
cross ask 1.0	
research limit 1.0	
need groundstrok 1.0	
tenni court 1.0	
issu brody 1.0	
sky research 1.0	
professorhowardbrody pennsylvania 1.0	
pull also 1.0	
reflect equal 1.0	
vertic accept 1.0	
plane mirror 1.0	
profession phone 1.0	
sweet identifi 1.0	
hard brody 1.0	
describ awar 1.0	
magnus act 1.0	
translat coach 1.0	
right need 1.0	
shrink increas 1.0	
time player 1.0	
versu angular 1.0	
word shrink 1.0	
sportsmedicine issu 1.0	
later cross 1.0	
want bind 1.0	
line attempt 1.0	
right land 1.0	
shrink decreas 1.0	
sweet socal 1.0	
stupid mistak 1.0	
swing slow 1.0	
spot achiev 1.0	
good clear 1.0	
onto improv 1.0	
say nt 1.0	
speed servic 1.0	
plane hold 1.0	
world fastest 1.0	
tenni make 1.0	
one lift 1.0	
stupid make 1.0	
player margin 1.0	
word get 1.0	
tri translat 1.0	
tri profession 1.0	
incid equal 1.0	
mistak make 1.0	
sportsmedicine chang 1.0	
told hang 1.0	
spin act 1.0	
sydney book 1.0	
need land 1.0	
stroke optimum 1.0	
describ book 1.0	
versu minimum 1.0	
later ask 1.0	
slower fast 1.0	
properli dokic 1.0	
onto graviti 1.0	
hang away 1.0	
shock practic 1.0	
sweet achiev 1.0	
help downward 1.0	
magnus graviti 1.0	
spot socal 1.0	
wide net 1.0	
word want 1.0	
sydney australianassociateprofessor 1.0	
shot angl 1.0	
practic australianassociateprofessor 1.0	
straight hang 1.0	
plane light 1.0	
need good 1.0	
slow larger 1.0	
statement slow 1.0	
geometri fight 1.0	
sirisaacnewton geometri 1.0	
law appli 1.0	
fight easier 1.0	
tenni mistak 1.0	
told dokic 1.0	
set nt 1.0	
line crosscourt 1.0	
serv kilometr 1.0	
window increas 1.0	
current britishjournal 1.0	
risk angl 1.0	
properli hang 1.0	