dl
format = edgelist1	
n=184	
data:
small burrow 1.0	
rather exampl 1.0	
relationship mosasaur 1.0	
present particular 1.0	
wellpreserv millionyear 1.0	
prove jaw 1.0	
natur issu 1.0	
lizard goanna 1.0	
mountisa idea 1.0	
larg hope 1.0	
primit mani 1.0	
yurlunggur debat 1.0	
riversleighworldheritage old 1.0	
jugal clear 1.0	
sort riversleighfossilscentre 1.0	
featur common 1.0	
modern exampl 1.0	
mice lift 1.0	
molecul disabl 1.0	
predatori lizard 1.0	
one mountisa 1.0	
new found 1.0	
relat close 1.0	
idea burrow 1.0	
evolv enorm 1.0	
quit natur 1.0	
small insect 1.0	
settl known 1.0	
skull millionyear 1.0	
evolut debat 1.0	
serpent mani 1.0	
rel hope 1.0	
serpent arnhemlandaboriginal 1.0	
serpent rainbow 1.0	
leg elong 1.0	
scanlon mountisa 1.0	
lizard evolv 1.0	
today skull 1.0	
relat insectivor 1.0	
new australia 1.0	
depress brain 1.0	
rel bodi 1.0	
lizard like 1.0	
journal issu 1.0	
varanoid refer 1.0	
mice depress 1.0	
research antidepress 1.0	
say found 1.0	
scientist like 1.0	
show close 1.0	
today riversleighworldheritage 1.0	
lost burrow 1.0	
rel larg 1.0	
smaller basic 1.0	
yurlunggur known 1.0	
rather modern 1.0	
skull riversleighworldheritage 1.0	
yurlunggur extinct 1.0	
memori brain 1.0	
quit journal 1.0	
mani featur 1.0	
quit bit 1.0	
sort controversi 1.0	
structur debat 1.0	
settl debat 1.0	
leg develop 1.0	
riversleighfossilscentre one 1.0	
lost insect 1.0	
structur jaw 1.0	
predatori enorm 1.0	
develop bodi 1.0	
larg extinct 1.0	
show relat 1.0	
mani common 1.0	
elong develop 1.0	
relationship basic 1.0	
predatori evolv 1.0	
refer mosasaur 1.0	
jugal exampl 1.0	
similar bone 1.0	
show present 1.0	
sort scanlon 1.0	
rel anoth 1.0	
wellpreserv old 1.0	
rainbow arnhemlandaboriginal 1.0	
lift depress 1.0	
larg anoth 1.0	
found enorm 1.0	
varanoid mosasaur 1.0	
molecul memori 1.0	
prove arnhemlandaboriginal 1.0	
particular close 1.0	
scientist goanna 1.0	
lost leg 1.0	
similar present 1.0	
skull old 1.0	
structur evolut 1.0	
quit controversi 1.0	
say new 1.0	
primit featur 1.0	
known hope 1.0	
rather featur 1.0	
insect burrow 1.0	
memori disabl 1.0	
today journal 1.0	
palaeontologistdrjohnscanlon goanna 1.0	
clear bone 1.0	
smaller relat 1.0	
varanoid basic 1.0	
present cheekbon 1.0	
one idea 1.0	
small one 1.0	
insectivor basic 1.0	
particular cheekbon 1.0	
structur face 1.0	
rainbow prove 1.0	
cheekbon bone 1.0	
molecul lift 1.0	
live acquat 1.0	
serpent primit 1.0	
small idea 1.0	
settl evolut 1.0	
refer acquat 1.0	
like goanna 1.0	
smaller close 1.0	
cretaceous acquat 1.0	
effect depress 1.0	
smaller insectivor 1.0	
palaeontologistdrjohnscanlon millionyear 1.0	
use research 1.0	
elong anoth 1.0	
rather common 1.0	
varanoid relationship 1.0	
mice effect 1.0	
today issu 1.0	
show particular 1.0	
evolv australia 1.0	
scanlon controversi 1.0	
found australia 1.0	
hope extinct 1.0	
use antidepress 1.0	
controversi bit 1.0	
natur bit 1.0	
giant acquat 1.0	
jaw face 1.0	
similar cheekbon 1.0	
jaw evolut 1.0	
similar jugal 1.0	
old millionyear 1.0	
mosasaur giant 1.0	
molecul brain 1.0	
known extinct 1.0	
riversleighworldheritage issu 1.0	
relationship insectivor 1.0	
enorm australia 1.0	
face arnhemlandaboriginal 1.0	
effect antidepress 1.0	
predatori like 1.0	
lift brain 1.0	
scientist palaeontologistdrjohnscanlon 1.0	
live giant 1.0	
scanlon riversleighfossilscentre 1.0	
bodi anoth 1.0	
exampl clear 1.0	
use effect 1.0	
research new 1.0	
wellpreserv scientist 1.0	
wellpreserv palaeontologistdrjohnscanlon 1.0	
say research 1.0	
prove face 1.0	
leg insect 1.0	
yurlunggur settl 1.0	
modern clear 1.0	
jugal bone 1.0	
sort bit 1.0	
riversleighfossilscentre mountisa 1.0	
say antidepress 1.0	
lost develop 1.0	
natur journal 1.0	
refer giant 1.0	
rainbow primit 1.0	
modern common 1.0	
use mice 1.0	
elong bodi 1.0	