dl
format = edgelist1	
n=228	
data:
small activ 1.0	
shown activ 1.0	
quickli possibl 1.0	
inferotempor area 1.0	
keep found 1.0	
visual aspect 1.0	
part inform 1.0	
singl group 1.0	
second accord 1.0	
sensit extrem 1.0	
intent indic 1.0	
person activ 1.0	
use basi 1.0	
result prime 1.0	
understand group 1.0	
train monitor 1.0	
everi brain 1.0	
group cell 1.0	
store averag 1.0	
prime facial 1.0	
shown person 1.0	
millisecond effortlessli 1.0	
probabl also 1.0	
usnationalinstitute elucid 1.0	
pinpoint colleagu 1.0	
person morph 1.0	
research believ 1.0	
prime minut 1.0	
seen instead 1.0	
full artifici 1.0	
memoris brain 1.0	
surviv intent 1.0	
work togeth 1.0	
publish onlin 1.0	
millisecond hundr 1.0	
two inferotempor 1.0	
scientist like 1.0	
tendenc strike 1.0	
track part 1.0	
studi onlin 1.0	
train computergener 1.0	
look everi 1.0	
way togeth 1.0	
neuron area 1.0	
publish journal 1.0	
indic emot 1.0	
psycholog identifi 1.0	
upon david 1.0	
two macaqu 1.0	
full find 1.0	
way respond 1.0	
monitor computergener 1.0	
tune show 1.0	
work respond 1.0	
say also 1.0	
visual similar 1.0	
speci result 1.0	
look like 1.0	
similar result 1.0	
call area 1.0	
research much 1.0	
remark new 1.0	
tune appear 1.0	
seen basi 1.0	
macaqu computergener 1.0	
morph artifici 1.0	
today journal 1.0	
statist instead 1.0	
scientist say 1.0	
main full 1.0	
morph main 1.0	
recognis fraction 1.0	
suggest result 1.0	
system recognit 1.0	
intent crucial 1.0	
centr appear 1.0	
see remark 1.0	
test psycholog 1.0	
indic facial 1.0	
similar aspect 1.0	
small sensit 1.0	
singl computergener 1.0	
believ aspect 1.0	
brain averag 1.0	
monkeys averag 1.0	
recognit colleagu 1.0	
cortex call 1.0	
minut chang 1.0	
usnationalinstitute mentalhealth 1.0	
see comparison 1.0	
inferotempor cortex 1.0	
goe also 1.0	
track keep 1.0	
tune centr 1.0	
today found 1.0	
see new 1.0	
second recognis 1.0	
use seen 1.0	
upon leopold 1.0	
pinpoint millisecond 1.0	
macaqu cortex 1.0	
small ident 1.0	
monkey everi 1.0	
shown ident 1.0	
person artifici 1.0	
recognit pinpoint 1.0	
two train 1.0	
studi accord 1.0	
way sensit 1.0	
shown artifici 1.0	
mentalhealth leopold 1.0	
peopl goe 1.0	
goe explain 1.0	
two cortex 1.0	
test centr 1.0	
minut facial 1.0	
work group 1.0	
indic chang 1.0	
store brain 1.0	
psycholog centr 1.0	
neuron call 1.0	
much believ 1.0	
system neuron 1.0	
today natur 1.0	
natur journal 1.0	
understand cell 1.0	
store memoris 1.0	
fraction accord 1.0	
work cell 1.0	
possibl effortlessli 1.0	
singl monitor 1.0	
way extrem 1.0	
store compar 1.0	
remark david 1.0	
understand monitor 1.0	
human fraction 1.0	
say like 1.0	
natur found 1.0	
monkey memoris 1.0	
morph full 1.0	
hundr colleagu 1.0	
leopold david 1.0	
monkey like 1.0	
mentalhealth elucid 1.0	
compar averag 1.0	
visual believ 1.0	
quickli effortlessli 1.0	
emot crucial 1.0	
tendenc show 1.0	
system pinpoint 1.0	
probabl goe 1.0	
strike show 1.0	
use statist 1.0	
instead access 1.0	
usnationalinstitute david 1.0	
use comparison 1.0	
upon remark 1.0	
ident activ 1.0	
togeth respond 1.0	
visual speci 1.0	
small extrem 1.0	
new comparison 1.0	
possibl elucid 1.0	
research aspect 1.0	
psycholog appear 1.0	
differ access 1.0	
speci similar 1.0	
onlin natur 1.0	
second fraction 1.0	
onlin journal 1.0	
respond extrem 1.0	
test much 1.0	
facial chang 1.0	
scientist look 1.0	
suggest speci 1.0	
upon new 1.0	
part access 1.0	
train macaqu 1.0	
much identifi 1.0	
see basi 1.0	
understand singl 1.0	
sensit ident 1.0	
monkeys compar 1.0	
millisecond colleagu 1.0	
strike main 1.0	
comparison basi 1.0	
tune tendenc 1.0	
studi publish 1.0	
suggest prime 1.0	
statist inform 1.0	
inferotempor call 1.0	
memoris everi 1.0	
inform access 1.0	
peopl human 1.0	
research identifi 1.0	
studi second 1.0	
statist seen 1.0	
recognis human 1.0	
today keep 1.0	
strike find 1.0	
scientist probabl 1.0	
tendenc find 1.0	
test identifi 1.0	
track found 1.0	
human explain 1.0	
publish accord 1.0	
peopl explain 1.0	
main find 1.0	
system area 1.0	
say probabl 1.0	
hundr effortlessli 1.0	
recognis explain 1.0	
monkey look 1.0	
possibl mentalhealth 1.0	
emot chang 1.0	
intent emot 1.0	
keep differ 1.0	
part differ 1.0	
suggest minut 1.0	
instead inform 1.0	
togeth cell 1.0	
usnationalinstitute leopold 1.0	
quickli hundr 1.0	
recognit neuron 1.0	
peopl also 1.0	
track differ 1.0	
show appear 1.0	
quickli elucid 1.0	