dl
format = edgelist1	
n=348	
data:
repair chief 1.0	
risk manag 1.0	
hatch close 1.0	
tile damag 1.0	
station retir 1.0	
might damag 1.0	
vehicl one 1.0	
shuttle reentri 1.0	
stevelindsey said 1.0	
postpon agenc 1.0	
sat director 1.0	
make cloud 1.0	
utc tuesday 1.0	
wednesday next 1.0	
laboratori flight 1.0	
set next 1.0	
safeti forefront 1.0	
told rain 1.0	
thing control 1.0	
second hazard 1.0	
hope fli 1.0	
enforc conform 1.0	
great good 1.0	
tile heatshield 1.0	
report rain 1.0	
today conclud 1.0	
test long 1.0	
long deflector 1.0	
seven crew 1.0	
shuttle forefront 1.0	
might heatshield 1.0	
groupthink enforc 1.0	
anoth accid 1.0	
seriou problem 1.0	
repair michaelgriffin 1.0	
vessel even 1.0	
twice fuel 1.0	
fail construct 1.0	
today mikeleinbach 1.0	
vessel spaceship 1.0	
utc australianeasternstandardtime 1.0	
technic edit 1.0	
hours hatch 1.0	
sinc accid 1.0	
difficult complex 1.0	
strike lightn 1.0	
tank redesign 1.0	
needless decisionmak 1.0	
nasa decis 1.0	
hatch even 1.0	
pressur instal 1.0	
reentri kill 1.0	
decisionmak conform 1.0	
year four 1.0	
seat copi 1.0	
program problem 1.0	
seat said 1.0	
program fli 1.0	
instal deliv 1.0	
thundercloud condit 1.0	
remov first 1.0	
fleet debat 1.0	
columbia anoth 1.0	
rescu aboard 1.0	
tuesday australianeasternstandardtime 1.0	
stay await 1.0	
needless enforc 1.0	
station complet 1.0	
team johnshannon 1.0	
vessel close 1.0	
report might 1.0	
minut liftoff 1.0	
groupthink adher 1.0	
rescu await 1.0	
thing one 1.0	
best analysi 1.0	
delay analysi 1.0	
realli control 1.0	
mikeleinbach director 1.0	
even board 1.0	
window look 1.0	
nt good 1.0	
last first 1.0	
postpon forc 1.0	
team mission 1.0	
columbia accid 1.0	
top foam 1.0	
rain damag 1.0	
fall aboard 1.0	
seven minut 1.0	
hazard cloud 1.0	
strap sat 1.0	
enforc adher 1.0	
hope end 1.0	
redesign astronaut 1.0	
fli complet 1.0	
space postpon 1.0	
realli kept 1.0	
heatshield damag 1.0	
mission manag 1.0	
test fail 1.0	
prevent johnshannon 1.0	
crew board 1.0	
stay argu 1.0	
two array 1.0	
wednesday australianeasternstandardtime 1.0	
trigger foam 1.0	
hours close 1.0	
station billion 1.0	
station fleet 1.0	
space agenc 1.0	
tile lightn 1.0	
vehicl readi 1.0	
member board 1.0	
year finish 1.0	
want repair 1.0	
minut crew 1.0	
think plan 1.0	
kennedyspacecenter conclud 1.0	
subtl analysi 1.0	
seriou end 1.0	
past groupthink 1.0	
readi prevent 1.0	
lightn heatshield 1.0	
thing readi 1.0	
thick ship 1.0	
resum four 1.0	
nasa cancel 1.0	
favour condit 1.0	
cancel came 1.0	
director conclud 1.0	
tile strike 1.0	
retir fleet 1.0	
comfort analysi 1.0	
remov long 1.0	
vehicl prevent 1.0	
risk mission 1.0	
second columbia 1.0	
shed foam 1.0	
safeti retir 1.0	
reentri astronaut 1.0	
mani great 1.0	
rescu griffin 1.0	
liftoff came 1.0	
seriou disast 1.0	
complex best 1.0	
vehicl johnshannon 1.0	
menac conclud 1.0	
solar laboratori 1.0	
decisionmak cnn 1.0	
shuttl postpon 1.0	
estim chanc 1.0	
late edit 1.0	
finish construct 1.0	
michaelgriffin fall 1.0	
reentri forefront 1.0	
put delay 1.0	
disast accid 1.0	
twice kill 1.0	
resum last 1.0	
nt look 1.0	
today director 1.0	
shuttl set 1.0	
risk plan 1.0	
lightn knock 1.0	
pressur delay 1.0	
condit chanc 1.0	
year flight 1.0	
fleet billion 1.0	
resum construct 1.0	
seriou anoth 1.0	
technic difficult 1.0	
thundercloud kennedyspacecenter 1.0	
realli one 1.0	
top chief 1.0	
four finish 1.0	
utc nasa 1.0	
prevent chairman 1.0	
twice redesign 1.0	
comfort best 1.0	
tuesday decis 1.0	
today kennedyspacecenter 1.0	
hope complet 1.0	
nasa liftoff 1.0	
nbsp chanc 1.0	
readi one 1.0	
weather agenc 1.0	
risk mani 1.0	
resum finish 1.0	
solar array 1.0	
window good 1.0	
remain instal 1.0	
thing realli 1.0	
plan great 1.0	
first fail 1.0	
plan mani 1.0	
kill astronaut 1.0	
truss solar 1.0	
space next 1.0	
rescu criticis 1.0	
sinc columbia 1.0	
spaceship even 1.0	
window nt 1.0	
michaelgriffin argu 1.0	
manag chairman 1.0	
edit difficult 1.0	
four flight 1.0	
thundercloud menac 1.0	
look command 1.0	
sinc second 1.0	
want michaelgriffin 1.0	
nbsp hours 1.0	
conform cnn 1.0	
tank fuel 1.0	
kill forefront 1.0	
late decisionmak 1.0	
thick high 1.0	
kept control 1.0	
fall argu 1.0	
year two 1.0	
told kept 1.0	
thick comput 1.0	
twice astronaut 1.0	
member crew 1.0	
think great 1.0	
make high 1.0	
edit cnn 1.0	
nbsp condit 1.0	
tank insul 1.0	
technic complex 1.0	
wednesday tuesday 1.0	
shuttl next 1.0	
think good 1.0	
report kept 1.0	
favour chanc 1.0	
told control 1.0	
repair argu 1.0	
nbsp estim 1.0	
wednesday set 1.0	
seven member 1.0	
menac favour 1.0	
fli billion 1.0	
said copi 1.0	
utc decis 1.0	
think nt 1.0	
strike comput 1.0	
forc bad 1.0	
ship high 1.0	
past adher 1.0	
redesign fuel 1.0	
trigger top 1.0	
top engin 1.0	
weather bad 1.0	
liftoff cancel 1.0	
ship comput 1.0	
solar remain 1.0	
engin chief 1.0	
past griffin 1.0	
technic subtl 1.0	
want chief 1.0	
wind remov 1.0	
retir debat 1.0	
make hazard 1.0	
griffin await 1.0	
discovery bad 1.0	
test first 1.0	
estim close 1.0	
second make 1.0	
trigger insul 1.0	
disast anoth 1.0	
shuttle debat 1.0	
past criticis 1.0	
subtl complex 1.0	
stevelindsey command 1.0	
thick cloud 1.0	
insul foam 1.0	
problem disast 1.0	
weather forc 1.0	
hours estim 1.0	
criticis adher 1.0	
shed fuel 1.0	
vessel hatch 1.0	
strap mikeleinbach 1.0	
knock comput 1.0	
decis cancel 1.0	
needless conform 1.0	
await aboard 1.0	
copi command 1.0	
space shuttl 1.0	
set australianeasternstandardtime 1.0	
remain deliv 1.0	
test remov 1.0	
safeti debat 1.0	
truss instal 1.0	
spaceship board 1.0	
tank shed 1.0	
put pressur 1.0	
needless groupthink 1.0	
mission mani 1.0	
late difficult 1.0	
thundercloud favour 1.0	
strike knock 1.0	
trigger engin 1.0	
sat mikeleinbach 1.0	
complet billion 1.0	
truss remain 1.0	
seat sat 1.0	
rain might 1.0	
want engin 1.0	
team chairman 1.0	
strap copi 1.0	
forc agenc 1.0	
shuttle safeti 1.0	
laboratori array 1.0	
weather discovery 1.0	
spaceship member 1.0	
last fail 1.0	
late cnn 1.0	
johnshannon chairman 1.0	
strap seat 1.0	
told report 1.0	
stay fall 1.0	
said command 1.0	
program hope 1.0	
put deliv 1.0	
stevelindsey look 1.0	
wind long 1.0	
two flight 1.0	
delay comfort 1.0	
menac kennedyspacecenter 1.0	
window stevelindsey 1.0	
program end 1.0	
pressur deliv 1.0	
sinc hazard 1.0	
last construct 1.0	
two laboratori 1.0	
stay aboard 1.0	
seven came 1.0	
ship knock 1.0	
griffin criticis 1.0	
team manag 1.0	
shed insul 1.0	
put comfort 1.0	
high cloud 1.0	
truss array 1.0	
subtl best 1.0	
problem end 1.0	
minut came 1.0	