dl
format = edgelist1	
n=140	
data:
math behind 1.0	
heat bar 1.0	
young among 1.0	
vibrat string 1.0	
heat everyth 1.0	
sum oscil 1.0	
exampl disc 1.0	
interest among 1.0	
mathemat interest 1.0	
spread metal 1.0	
harmon analysi 1.0	
solv analysi 1.0	
work swedish 1.0	
interest aim 1.0	
science often 1.0	
wave swedish 1.0	
socal problem 1.0	
children among 1.0	
world prestigi 1.0	
swedish award 1.0	
technology professorlennartcarleson 1.0	
science letters 1.0	
say everyth 1.0	
technology sweden 1.0	
spur aim 1.0	
violin vibrat 1.0	
sun seen 1.0	
cosin branch 1.0	
oscil cosin 1.0	
structur problem 1.0	
known branch 1.0	
socal also 1.0	
norwegianacademy eclips 1.0	
nobel describ 1.0	
fourier abelprize 1.0	
spread heat 1.0	
vibrat prestigi 1.0	
simpl oscil 1.0	
sun might 1.0	
sine oscil 1.0	
known harmon 1.0	
known analysi 1.0	
explain abel 1.0	
show around 1.0	
math explain 1.0	
metal heat 1.0	
sine cosin 1.0	
spur mathemat 1.0	
young children 1.0	
peopl children 1.0	
science norwegianacademy 1.0	
led known 1.0	
rule nobel 1.0	
professorlennartcarleson pattern 1.0	
sum bar 1.0	
young far 1.0	
peopl far 1.0	
seen might 1.0	
sine led 1.0	
look corona 1.0	
norwegianacademy letters 1.0	
often letters 1.0	
moon eclips 1.0	
world award 1.0	
sum simpl 1.0	
swedish prestigi 1.0	
often nobel 1.0	
view bar 1.0	
solv corona 1.0	
seen moon 1.0	
science moon 1.0	
disc around 1.0	
violin math 1.0	
structur look 1.0	
young peopl 1.0	
norwegianacademy moon 1.0	
technology royalinstitute 1.0	
work pattern 1.0	
led branch 1.0	
might hidden 1.0	
wave pattern 1.0	
view simpl 1.0	
analysi also 1.0	
behind abel 1.0	
research abel 1.0	
show look 1.0	
problem corona 1.0	
prestigi award 1.0	
spur rule 1.0	
sweden royalinstitute 1.0	
sine simpl 1.0	
view sum 1.0	
royalinstitute pattern 1.0	
winner peopl 1.0	
technology abelprize 1.0	
problem look 1.0	
mathemat among 1.0	
spread everyth 1.0	
sweden fourier 1.0	
metal bar 1.0	
violin explain 1.0	
sweden abelprize 1.0	
world vibrat 1.0	
socal corona 1.0	
spread say 1.0	
wave professorlennartcarleson 1.0	
structur show 1.0	
rule aim 1.0	
say abelprize 1.0	
spur interest 1.0	
string explain 1.0	
say fourier 1.0	
view metal 1.0	
sun exampl 1.0	
often describ 1.0	
math abel 1.0	
hidden around 1.0	
nobel aim 1.0	
hidden exampl 1.0	
harmon also 1.0	
work award 1.0	
led cosin 1.0	
seen eclips 1.0	
violin string 1.0	
harmon branch 1.0	
sun eclips 1.0	
mathemat children 1.0	
research behind 1.0	
rule describ 1.0	
structur around 1.0	
solv socal 1.0	
solv also 1.0	
show disc 1.0	
might exampl 1.0	
letters describ 1.0	
hidden disc 1.0	
world string 1.0	
royalinstitute professorlennartcarleson 1.0	
fourier everyth 1.0	
work wave 1.0	