dl
format = edgelist1	
n=194	
data:
stew accord 1.0	
thin etch 1.0	
includ appl 1.0	
method chang 1.0	
risk dental 1.0	
excess believ 1.0	
surfac expos 1.0	
etch develop 1.0	
restorativedentistry research 1.0	
larg eros 1.0	
roast ratatouil 1.0	
earlier dentin 1.0	
teeth enamel 1.0	
consum carbon 1.0	
florida dentalresearch 1.0	
publish graham 1.0	
tend quit 1.0	
risk eros 1.0	
vegetarian peopl 1.0	
consum believ 1.0	
found appl 1.0	
warn capsicum 1.0	
thin say 1.0	
excess carbon 1.0	
iowa includ 1.0	
layer enamel 1.0	
tend eat 1.0	
significantli matter 1.0	
prepar carbon 1.0	
studi stew 1.0	
eros dental 1.0	
ovenroast matter 1.0	
layer etch 1.0	
root expos 1.0	
quantiti food 1.0	
veget tootherod 1.0	
veget fizzi 1.0	
develop believ 1.0	
teeth protect 1.0	
teeth also 1.0	
zucchini green 1.0	
research report 1.0	
prompt peopl 1.0	
say contribut 1.0	
prosthodont europeanjournal 1.0	
vegetarian diet 1.0	
may diet 1.0	
tomato method 1.0	
publish chadwick 1.0	
fruit eat 1.0	
report peopl 1.0	
juic erod 1.0	
food eat 1.0	
present earlier 1.0	
quit dish 1.0	
iowa florida 1.0	
university scotland 1.0	
issu europeanjournal 1.0	
present potenti 1.0	
ratatouille ovenroast 1.0	
tomato dundee 1.0	
meet dentalresearch 1.0	
erod appl 1.0	
ratatouille like 1.0	
scientist drink 1.0	
dentalresearch americanassociation 1.0	
potenti dentalresearch 1.0	
excess contribut 1.0	
green capsicum 1.0	
research prompt 1.0	
ratatouille affect 1.0	
onion dundee 1.0	
say etch 1.0	
quantiti eros 1.0	
find chadwick 1.0	
zucchini heavili 1.0	
vegetarian may 1.0	
protect enamel 1.0	
roast becom 1.0	
oven becom 1.0	
tootherod cook 1.0	
stew heavili 1.0	
studi accord 1.0	
ingredi becom 1.0	
dish differ 1.0	
juic includ 1.0	
larg food 1.0	
zucchini red 1.0	
like affect 1.0	
underli also 1.0	
warn scientist 1.0	
stew red 1.0	
increas compar 1.0	
juic appl 1.0	
meet iowa 1.0	
significantli increas 1.0	
restorativedentistry prosthodont 1.0	
ingredi eggplant 1.0	
scotland accord 1.0	
year present 1.0	
restorativedentistry europeanjournal 1.0	
quantiti eat 1.0	
protect also 1.0	
dentin also 1.0	
vegetarian report 1.0	
scotland dundee 1.0	
like dish 1.0	
ratatouil becom 1.0	
red capsicum 1.0	
risk diet 1.0	
quit fruit 1.0	
veget oven 1.0	
compar carbon 1.0	
report prompt 1.0	
quit differ 1.0	
root erod 1.0	
peopl diet 1.0	
research prosthodont 1.0	
significantli ovenroast 1.0	
corros americanassociation 1.0	
onion chang 1.0	
zucchini capsicum 1.0	
present corros 1.0	
includ found 1.0	
warn green 1.0	
university studi 1.0	
matter affect 1.0	
scientist green 1.0	
say develop 1.0	
issu current 1.0	
heavili accord 1.0	
thin layer 1.0	
university onion 1.0	
method graham 1.0	
underli teeth 1.0	
may dental 1.0	
graham chang 1.0	
contribut believ 1.0	
tootherod drink 1.0	
ratatouil eggplant 1.0	
fruit food 1.0	
scientist fizzi 1.0	
publish find 1.0	
restorativedentistry prompt 1.0	
ratatouille matter 1.0	
method chadwick 1.0	
quantiti larg 1.0	
studi scotland 1.0	
ovenroast increas 1.0	
iowa found 1.0	
underli earlier 1.0	
year corros 1.0	
protect layer 1.0	
ratatouil ingredi 1.0	
tomato onion 1.0	
meet florida 1.0	
fizzi drink 1.0	
underli dentin 1.0	
issu find 1.0	
potenti corros 1.0	
tomato chang 1.0	
university dundee 1.0	
risk may 1.0	
meet americanassociation 1.0	
prepar compar 1.0	
significantli compar 1.0	
red heavili 1.0	
publish current 1.0	
potenti americanassociation 1.0	
tootherod fizzi 1.0	
find current 1.0	
juic expos 1.0	
develop contribut 1.0	
roast cook 1.0	
year earlier 1.0	
like differ 1.0	
year dentin 1.0	
prepar consum 1.0	
roast oven 1.0	
veget cook 1.0	
excess consum 1.0	
prepar increas 1.0	
oven cook 1.0	
prosthodont issu 1.0	
dish affect 1.0	
graham chadwick 1.0	
warn drink 1.0	
tend fruit 1.0	
thin enamel 1.0	
tend differ 1.0	
found florida 1.0	
europeanjournal current 1.0	
larg dental 1.0	
expos erod 1.0	