dl
format = edgelist1	
n=298	
data:
tendenc neardeath 1.0	
hallucin auditori 1.0	
regul attent 1.0	
neutral look 1.0	
respons part 1.0	
support stori 1.0	
paralys aspect 1.0	
whose peopl 1.0	
led kevin 1.0	
note look 1.0	
studi complex 1.0	
stimul nerv 1.0	
journal implic 1.0	
point live 1.0	
temporarili promot 1.0	
turn nt 1.0	
sleep help 1.0	
research open 1.0	
trigger heighten 1.0	
taken mean 1.0	
live experienc 1.0	
whose dream 1.0	
promot dead 1.0	
studi new 1.0	
vagu fact 1.0	
view believ 1.0	
situat parallel 1.0	
wake spill 1.0	
temporarili peril 1.0	
mean explan 1.0	
might believ 1.0	
extraordinari detach 1.0	
system predispos 1.0	
trigger sure 1.0	
stori often 1.0	
whole dead 1.0	
regul alert 1.0	
research phenomenon 1.0	
nelson kevin 1.0	
view evid 1.0	
fall auditori 1.0	
live compar 1.0	
system arous 1.0	
nelson led 1.0	
university lexington 1.0	
rem aspect 1.0	
publish journal 1.0	
like also 1.0	
found adult 1.0	
help explain 1.0	
hallucin fall 1.0	
phenomenon help 1.0	
publish neurology 1.0	
limb highli 1.0	
whi contribut 1.0	
spiritu note 1.0	
note contribut 1.0	
particip asleep 1.0	
system intrus 1.0	
muscl activ 1.0	
life evid 1.0	
explan detract 1.0	
intrus accord 1.0	
intestin heart 1.0	
sure part 1.0	
research preliminari 1.0	
centr activ 1.0	
tendenc brain 1.0	
comparison arous 1.0	
like call 1.0	
feel bright 1.0	
taken detract 1.0	
like histori 1.0	
regul lexington 1.0	
preliminari phenomenon 1.0	
stem nerv 1.0	
still respons 1.0	
work mean 1.0	
peopl neurologist 1.0	
occur address 1.0	
often dead 1.0	
light feel 1.0	
situat danger 1.0	
includ hour 1.0	
suggest preliminari 1.0	
experienc awaken 1.0	
turn explan 1.0	
heart connect 1.0	
exampl aspect 1.0	
includ alert 1.0	
like adult 1.0	
vagu connect 1.0	
mean detract 1.0	
intrus author 1.0	
paralys exampl 1.0	
respons nt 1.0	
support role 1.0	
role import 1.0	
state caus 1.0	
caus adult 1.0	
neardeath brain 1.0	
tendenc occasion 1.0	
lung heart 1.0	
lexington kentucky 1.0	
limb activ 1.0	
whole often 1.0	
might die 1.0	
studi scientif 1.0	
also adult 1.0	
situat includ 1.0	
question bright 1.0	
suggest research 1.0	
group find 1.0	
view socal 1.0	
feel bodi 1.0	
work taken 1.0	
sensat close 1.0	
line blur 1.0	
found also 1.0	
prone brain 1.0	
extraordinari bodi 1.0	
situat featur 1.0	
rem call 1.0	
live comparison 1.0	
suggest open 1.0	
includ danger 1.0	
state biolog 1.0	
whi occur 1.0	
whole stori 1.0	
rem exampl 1.0	
parallel featur 1.0	
new journal 1.0	
led author 1.0	
one fact 1.0	
temporarili limb 1.0	
spill dream 1.0	
phenomenon explain 1.0	
see open 1.0	
caus biolog 1.0	
muscl limb 1.0	
close believ 1.0	
visual hallucin 1.0	
hour attent 1.0	
feel detach 1.0	
first auditori 1.0	
prone neardeath 1.0	
particip awaken 1.0	
die close 1.0	
state implic 1.0	
turn detract 1.0	
group arous 1.0	
wake dream 1.0	
rem histori 1.0	
first exampl 1.0	
temporarili muscl 1.0	
university nelson 1.0	
occur look 1.0	
preliminari explain 1.0	
die believ 1.0	
call aspect 1.0	
whi inquiri 1.0	
import fact 1.0	
histori also 1.0	
spill may 1.0	
respons fightorflight 1.0	
evid death 1.0	
mani consid 1.0	
trigger lung 1.0	
wake may 1.0	
light bright 1.0	
suggest question 1.0	
comparison compar 1.0	
group comparison 1.0	
fall awaken 1.0	
kevin author 1.0	
socal life 1.0	
neurology blend 1.0	
socal might 1.0	
whose say 1.0	
blend biolog 1.0	
view might 1.0	
visual first 1.0	
histori call 1.0	
say neurologist 1.0	
sleep explain 1.0	
hour alert 1.0	
sure fightorflight 1.0	
spiritu neutral 1.0	
work neutral 1.0	
occasion blur 1.0	
peopl dream 1.0	
vision often 1.0	
parallel centr 1.0	
still fightorflight 1.0	
predispos intrus 1.0	
occur contribut 1.0	
implic blend 1.0	
part fightorflight 1.0	
sure heighten 1.0	
predispos find 1.0	
lung intestin 1.0	
author accord 1.0	
think still 1.0	
part heighten 1.0	
think nt 1.0	
scientif consid 1.0	
vagu stimul 1.0	
stimul fact 1.0	
sleep blur 1.0	
hallucin asleep 1.0	
nerv connect 1.0	
regul kentucky 1.0	
wake prone 1.0	
vagu nerv 1.0	
mani complex 1.0	
hour danger 1.0	
mani death 1.0	
parallel highli 1.0	
think explan 1.0	
point compar 1.0	
role one 1.0	
detach bodi 1.0	
question open 1.0	
whi address 1.0	
sensat die 1.0	
death consid 1.0	
visual auditori 1.0	
find arous 1.0	
studi publish 1.0	
awaken asleep 1.0	
sensat extraordinari 1.0	
system find 1.0	
vision dead 1.0	
stem heart 1.0	
found caus 1.0	
sleep line 1.0	
note neutral 1.0	
occasion brain 1.0	
neardeath may 1.0	
nelson kentucky 1.0	
fall asleep 1.0	
one import 1.0	
see question 1.0	
point particip 1.0	
stimul import 1.0	
point experienc 1.0	
lexington attent 1.0	
stem connect 1.0	
trigger intestin 1.0	
featur danger 1.0	
attent alert 1.0	
highli activ 1.0	
highli centr 1.0	
led accord 1.0	
particip experienc 1.0	
socal evid 1.0	
whole support 1.0	
see light 1.0	
predispos accord 1.0	
featur centr 1.0	
mani life 1.0	
intestin heighten 1.0	
turn think 1.0	
see bright 1.0	
light detach 1.0	
extraordinari close 1.0	
prone may 1.0	
paralys first 1.0	
promot peril 1.0	
look contribut 1.0	
neurology journal 1.0	
found biolog 1.0	
scientif complex 1.0	
university kentucky 1.0	
stem lung 1.0	
state blend 1.0	
work spiritu 1.0	
still nt 1.0	
tendenc blur 1.0	
stori role 1.0	
consid complex 1.0	
publish new 1.0	
peril muscl 1.0	
line help 1.0	
taken spiritu 1.0	
life death 1.0	
group compar 1.0	
vision promot 1.0	
university kevin 1.0	
vision peril 1.0	
sensat bodi 1.0	
scientif new 1.0	
neurology implic 1.0	
visual paralys 1.0	
occasion line 1.0	
support one 1.0	
say peopl 1.0	
whose spill 1.0	