dl
format = edgelist1	
n=278	
data:
remain arcturus 1.0	
radial experiment 1.0	
one fall 1.0	
largest come 1.0	
survey six 1.0	
show new 1.0	
galact accret 1.0	
make like 1.0	
veloc space 1.0	
time begin 1.0	
produc calcium 1.0	
sort make 1.0	
split spectroscop 1.0	
meal anoth 1.0	
telescope obtain 1.0	
way construct 1.0	
telescope spectrograph 1.0	
field df 1.0	
hungri eaten 1.0	
see eaten 1.0	
way begin 1.0	
spectroscop obtain 1.0	
one larger 1.0	
six field 1.0	
spectrum colour 1.0	
macquarieuniversity angloaustralian 1.0	
use australia 1.0	
obtain metr 1.0	
work calcium 1.0	
schmidt australia 1.0	
orbit larger 1.0	
spiral larg 1.0	
specif colour 1.0	
left anoth 1.0	
largest first 1.0	
quentin parker 1.0	
split spectrum 1.0	
whether enabl 1.0	
voraci devour 1.0	
way measur 1.0	
stream indic 1.0	
region arcturus 1.0	
smaller make 1.0	
voraci milkyway 1.0	
galact accord 1.0	
specif look 1.0	
manag intern 1.0	
similar pot 1.0	
new astronom 1.0	
say eat 1.0	
region evid 1.0	
first among 1.0	
theori galact 1.0	
stream group 1.0	
devour cannib 1.0	
split light 1.0	
show evid 1.0	
voraci argument 1.0	
theori accept 1.0	
smaller like 1.0	
veloc similar 1.0	
confirm cannib 1.0	
suck make 1.0	
releas new 1.0	
voraci cannib 1.0	
hungri eat 1.0	
see eat 1.0	
melt cosmic 1.0	
first come 1.0	
gravit evolut 1.0	
wide accept 1.0	
movement far 1.0	
smoke result 1.0	
region known 1.0	
small satellit 1.0	
provid latest 1.0	
workshop quentin 1.0	
larg hungri 1.0	
show known 1.0	
known digest 1.0	
milkyway gun 1.0	
intern head 1.0	
observatory macquarieuniversity 1.0	
smoke argument 1.0	
studi come 1.0	
smoke provid 1.0	
neighbour digest 1.0	
bit anoth 1.0	
movement aspect 1.0	
group devour 1.0	
telescope metr 1.0	
one astronom 1.0	
remain among 1.0	
far collect 1.0	
telescop schmidt 1.0	
pull gravit 1.0	
head angloaustralian 1.0	
say disrupt 1.0	
orbit galaxi 1.0	
space direct 1.0	
spectrograph metr 1.0	
suck gravit 1.0	
accret accept 1.0	
whether shift 1.0	
scope made 1.0	
produc atom 1.0	
sort cosmic 1.0	
eaten crumb 1.0	
six made 1.0	
radial intern 1.0	
parker macquarieuniversity 1.0	
split inform 1.0	
observatory angloaustralian 1.0	
travel pot 1.0	
produc look 1.0	
far analys 1.0	
df degre 1.0	
evolut accord 1.0	
indic group 1.0	
quentin data 1.0	
part direct 1.0	
specif calcium 1.0	
time possibl 1.0	
come among 1.0	
meal crumb 1.0	
galaxi fall 1.0	
speed million 1.0	
system part 1.0	
whether atom 1.0	
velocity experiment 1.0	
shift enabl 1.0	
velocity rave 1.0	
space coher 1.0	
manag head 1.0	
spiral say 1.0	
spiral disrupt 1.0	
smaller pull 1.0	
unravel begin 1.0	
sight line 1.0	
specif produc 1.0	
shift aspect 1.0	
small galaxi 1.0	
use schmidt 1.0	
suck smaller 1.0	
remain neighbour 1.0	
show region 1.0	
motion along 1.0	
spectrum light 1.0	
way unravel 1.0	
system possibl 1.0	
left crumb 1.0	
sydney macquarieuniversity 1.0	
six degre 1.0	
unravel construct 1.0	
spectrograph field 1.0	
pot cosmic 1.0	
scope huge 1.0	
movement enabl 1.0	
releas evid 1.0	
studi data 1.0	
made degre 1.0	
million along 1.0	
line huge 1.0	
sort melt 1.0	
possibl begin 1.0	
see crumb 1.0	
part coher 1.0	
studi date 1.0	
theori accret 1.0	
spectroscop inform 1.0	
larger astronom 1.0	
motion million 1.0	
veloc direct 1.0	
releas one 1.0	
calcium atom 1.0	
workshop data 1.0	
workshop date 1.0	
sight huge 1.0	
sight scope 1.0	
stream confirm 1.0	
small simulation 1.0	
measur construct 1.0	
group confirm 1.0	
telescope spectroscop 1.0	
galact evolut 1.0	
sight along 1.0	
line along 1.0	
gravit accord 1.0	
survey made 1.0	
movement collect 1.0	
remain digest 1.0	
meal left 1.0	
result provid 1.0	
work atom 1.0	
sydney angloaustralian 1.0	
enabl aspect 1.0	
satellit galaxi 1.0	
motion line 1.0	
result latest 1.0	
date data 1.0	
sydney parker 1.0	
larg eat 1.0	
observatory head 1.0	
speed construct 1.0	
spectrum look 1.0	
largest date 1.0	
sydney quentin 1.0	
light inform 1.0	
far aspect 1.0	
wide anoth 1.0	
pot melt 1.0	
work shift 1.0	
metr df 1.0	
indic disrupt 1.0	
spiral indic 1.0	
similar direct 1.0	
survey scope 1.0	
rave experiment 1.0	
wide bit 1.0	
known arcturus 1.0	
survey huge 1.0	
bit accept 1.0	
travel similar 1.0	
digest arcturus 1.0	
telescop australia 1.0	
space part 1.0	
possibl coher 1.0	
provid gun 1.0	
million measur 1.0	
velocity radial 1.0	
see hungri 1.0	
speed measur 1.0	
suck pull 1.0	
speed motion 1.0	
velocity intern 1.0	
workshop parker 1.0	
use rave 1.0	
use experiment 1.0	
milkyway argument 1.0	
smoke gun 1.0	
studi largest 1.0	
unravel time 1.0	
releas astronom 1.0	
system coher 1.0	
travel melt 1.0	
radial manag 1.0	
field degre 1.0	
satellit orbit 1.0	
devour confirm 1.0	
schmidt latest 1.0	
theori evolut 1.0	
pull accord 1.0	
telescop latest 1.0	
wide accret 1.0	
new evid 1.0	
orbit fall 1.0	
gun argument 1.0	
look colour 1.0	
neighbour among 1.0	
like cosmic 1.0	
time system 1.0	
milkyway cannib 1.0	
left eaten 1.0	
meal bit 1.0	
simulation satellit 1.0	
stream disrupt 1.0	
obtain inform 1.0	
observatory manag 1.0	
veloc travel 1.0	
spectrograph df 1.0	
light colour 1.0	
rave australia 1.0	
sort like 1.0	
larger fall 1.0	
work whether 1.0	
say larg 1.0	
telescop result 1.0	
neighbour first 1.0	