dl
format = edgelist1	
n=366	
data:
righthand index 1.0	
robust need 1.0	
monitor impact 1.0	
inform direct 1.0	
crucial attent 1.0	
weak part 1.0	
worldwid need 1.0	
techniqu magnitud 1.0	
explan complet 1.0	
sensor hand 1.0	
inform given 1.0	
direct deal 1.0	
predict attenu 1.0	
world act 1.0	
test subject 1.0	
person mumbl 1.0	
speak finger 1.0	
report receiv 1.0	
speak constant 1.0	
surpris part 1.0	
wall pavement 1.0	
help frith 1.0	
worldwid million 1.0	
major impact 1.0	
tri ontario 1.0	
nt known 1.0	
two keyboard 1.0	
pavement certain 1.0	
ignor chord 1.0	
uuml director 1.0	
whether pavement 1.0	
studi new 1.0	
keyboard determin 1.0	
universitycollegelondon frith 1.0	
tickl human 1.0	
sinc believ 1.0	
techniqu need 1.0	
still constantli 1.0	
well nt 1.0	
lead also 1.0	
suddenli make 1.0	
uuml leopold 1.0	
use major 1.0	
specul scientist 1.0	
unnecessari allow 1.0	
use describ 1.0	
neuropsycholog impressedchrisfrith 1.0	
use magnitud 1.0	
focu crucial 1.0	
ignor allow 1.0	
previous motion 1.0	
usnationalinstitute frith 1.0	
mostli allow 1.0	
wall certain 1.0	
label deficit 1.0	
understand mental 1.0	
sensat explan 1.0	
function chang 1.0	
label alien 1.0	
given direct 1.0	
weak even 1.0	
world real 1.0	
like fear 1.0	
wound still 1.0	
journal explan 1.0	
impress frith 1.0	
wall think 1.0	
keyboard finger 1.0	
mental better 1.0	
predict complet 1.0	
murmur imagin 1.0	
author associateprofessorrandyflanagan 1.0	
two determin 1.0	
leopold director 1.0	
work research 1.0	
sandwich passiv 1.0	
sensori predict 1.0	
constantli act 1.0	
neuropsycholog deputi 1.0	
peopl index 1.0	
still expect 1.0	
mechan determin 1.0	
time given 1.0	
still air 1.0	
test similar 1.0	
whether certain 1.0	
sensat complet 1.0	
university tri 1.0	
techniqu robust 1.0	
subject receiv 1.0	
plosbiology issu 1.0	
quit make 1.0	
lead better 1.0	
righthand research 1.0	
murmur know 1.0	
time direct 1.0	
subject selftickl 1.0	
may delus 1.0	
person healthi 1.0	
two mechan 1.0	
publish author 1.0	
breakdown believ 1.0	
type keyboard 1.0	
touch attenu 1.0	
passiv deliv 1.0	
wound air 1.0	
hand deliv 1.0	
around act 1.0	
nt associateprofessorrandyflanagan 1.0	
test selftickl 1.0	
patient major 1.0	
previous either 1.0	
righthand ask 1.0	
move around 1.0	
move hear 1.0	
patient describ 1.0	
fals accompani 1.0	
time overwhelm 1.0	
pleasur experi 1.0	
sens accord 1.0	
part even 1.0	
anticip action 1.0	
tickl anticip 1.0	
sandwich hand 1.0	
touch reduc 1.0	
occur mostli 1.0	
make alien 1.0	
ller functionalimaginglaboratory 1.0	
person murmur 1.0	
reduc attenu 1.0	
motion environ 1.0	
index forc 1.0	
mental disord 1.0	
measur magnitud 1.0	
work two 1.0	
usnationalinstitute mentalhealth 1.0	
scientist motion 1.0	
find delus 1.0	
measur describ 1.0	
lead find 1.0	
inform deal 1.0	
well disord 1.0	
think bizarr 1.0	
touch flanagan 1.0	
quit bizarr 1.0	
professor neuropsycholog 1.0	
paranoia like 1.0	
treatment monitor 1.0	
mentalhealth help 1.0	
vocal chord 1.0	
type determin 1.0	
occur filter 1.0	
schizophrenia find 1.0	
sensor forc 1.0	
anticip alter 1.0	
underli may 1.0	
queen flanagan 1.0	
unnecessari filter 1.0	
studi accord 1.0	
make label 1.0	
often fear 1.0	
filter either 1.0	
think come 1.0	
sens alter 1.0	
process believ 1.0	
may breakdown 1.0	
one associateprofessorrandyflanagan 1.0	
healthi delusion 1.0	
tri inform 1.0	
professor pleasur 1.0	
environ crucial 1.0	
come bizarr 1.0	
mumbl delusion 1.0	
known disord 1.0	
techniqu measur 1.0	
sensor sandwich 1.0	
quit alien 1.0	
peopl ask 1.0	
percept alter 1.0	
studi believ 1.0	
reduc flanagan 1.0	
work mechan 1.0	
weak report 1.0	
specul filter 1.0	
scientist previous 1.0	
similar passiv 1.0	
ller leopold 1.0	
major diagnosi 1.0	
trial activ 1.0	
expect consequ 1.0	
latest journal 1.0	
sens action 1.0	
type constant 1.0	
suddenli imagin 1.0	
monitor effect 1.0	
plosbiology explan 1.0	
universitycollegelondon impress 1.0	
work ask 1.0	
righthand peopl 1.0	
speak chord 1.0	
world around 1.0	
usnationalinstitute affect 1.0	
percept new 1.0	
impress functionalimaginglaboratory 1.0	
mumbl explain 1.0	
effect diagnosi 1.0	
occur allow 1.0	
vocal ignor 1.0	
peopl forc 1.0	
often accompani 1.0	
paranoia accompani 1.0	
know deficit 1.0	
vocal speak 1.0	
surpris remov 1.0	
expect air 1.0	
mostli ignor 1.0	
unnecessari either 1.0	
publish one 1.0	
chang attent 1.0	
sensori attenu 1.0	
type finger 1.0	
tri deal 1.0	
constant chord 1.0	
publish issu 1.0	
underli schizophrenia 1.0	
one author 1.0	
wound activ 1.0	
plosbiology journal 1.0	
university ontario 1.0	
neuropsycholog director 1.0	
finger constant 1.0	
understand disord 1.0	
publish latest 1.0	
percept accord 1.0	
say known 1.0	
tickl action 1.0	
similar deliv 1.0	
flanagan canadian 1.0	
ticklish tickl 1.0	
fals certain 1.0	
overwhelm given 1.0	
monitor diagnosi 1.0	
journal issu 1.0	
sensori reduc 1.0	
voic delusion 1.0	
sens percept 1.0	
find also 1.0	
weak receiv 1.0	
process may 1.0	
wound trial 1.0	
say one 1.0	
receiv even 1.0	
world consequ 1.0	
fear accompani 1.0	
schizophrenia also 1.0	
similar selftickl 1.0	
paranoia fear 1.0	
underli process 1.0	
latest author 1.0	
remov part 1.0	
expect constantli 1.0	
specul previous 1.0	
crucial chang 1.0	
sensori complet 1.0	
air activ 1.0	
bizarr alien 1.0	
universitycollegelondon ller 1.0	
universitycollegelondon functionalimaginglaboratory 1.0	
know imagin 1.0	
sinc breakdown 1.0	
real hear 1.0	
often fals 1.0	
impact diagnosi 1.0	
real around 1.0	
test report 1.0	
sensat predict 1.0	
ticklish feel 1.0	
human feel 1.0	
voic hear 1.0	
voic explain 1.0	
murmur healthi 1.0	
sensat plosbiology 1.0	
hear explain 1.0	
use patient 1.0	
understand lead 1.0	
environ chang 1.0	
new accord 1.0	
scientist function 1.0	
person know 1.0	
time focu 1.0	
pleasur impressedchrisfrith 1.0	
subject report 1.0	
well mental 1.0	
pleasur like 1.0	
alter action 1.0	
pavement come 1.0	
queen canadian 1.0	
selftickl deliv 1.0	
vocal mostli 1.0	
motion function 1.0	
process breakdown 1.0	
suddenli label 1.0	
specul either 1.0	
impress help 1.0	
leopold deputi 1.0	
studi sinc 1.0	
professor impressedchrisfrith 1.0	
say associateprofessorrandyflanagan 1.0	
ticklish human 1.0	
research mechan 1.0	
trial remov 1.0	
mumbl healthi 1.0	
constantli consequ 1.0	
million mentalhealth 1.0	
human anticip 1.0	
paranoia experi 1.0	
function environ 1.0	
underli delus 1.0	
remov even 1.0	
focu attent 1.0	
suddenli deficit 1.0	
say nt 1.0	
worldwid affect 1.0	
well known 1.0	
consequ act 1.0	
need million 1.0	
robust measur 1.0	
worldwid robust 1.0	
sinc new 1.0	
real move 1.0	
whether often 1.0	
research ask 1.0	
sensor index 1.0	
usnationalinstitute help 1.0	
patient impact 1.0	
uuml ller 1.0	
uuml functionalimaginglaboratory 1.0	
ontario deal 1.0	
overwhelm attent 1.0	
understand better 1.0	
voic move 1.0	
trial surpris 1.0	
university queen 1.0	
sandwich forc 1.0	
wall come 1.0	
whether fals 1.0	
overwhelm focu 1.0	
unnecessari occur 1.0	
queen ontario 1.0	
imagin deficit 1.0	
better also 1.0	
like experi 1.0	
impressedchrisfrith experi 1.0	
director deputi 1.0	
million affect 1.0	
schizophrenia delus 1.0	
latest issu 1.0	
professor deputi 1.0	
explain delusion 1.0	
mentalhealth affect 1.0	
passiv hand 1.0	
university canadian 1.0	
surpris activ 1.0	
magnitud describ 1.0	
touch canadian 1.0	
think quit 1.0	