dl
format = edgelist1	
n=308	
data:
meet discuss 1.0	
oneday charact 1.0	
loud import 1.0	
locat identifi 1.0	
interest idea 1.0	
talk crowd 1.0	
someon relationship 1.0	
slightli ll 1.0	
inform bandwidth 1.0	
world studi 1.0	
user last 1.0	
meet corpor 1.0	
event cocktail 1.0	
wollongong boustead 1.0	
win focu 1.0	
user month 1.0	
type text 1.0	
realiti mean 1.0	
person around 1.0	
peopl convers 1.0	
less idea 1.0	
distant australian 1.0	
relationship posit 1.0	
via broadband 1.0	
month fund 1.0	
discuss corpor 1.0	
server scene 1.0	
kind deliv 1.0	
quit demand 1.0	
look control 1.0	
way immers 1.0	
servic cool 1.0	
time convers 1.0	
parti cocktail 1.0	
sever run 1.0	
sound louder 1.0	
small cooper 1.0	
deliv cool 1.0	
focu crucial 1.0	
restrict deliv 1.0	
type gener 1.0	
numer inform 1.0	
paul boustead 1.0	
million involv 1.0	
real play 1.0	
less away 1.0	
slightli distanc 1.0	
whether play 1.0	
like life 1.0	
walk idea 1.0	
team sent 1.0	
mean becom 1.0	
creat audio 1.0	
commun also 1.0	
university paul 1.0	
million activ 1.0	
creat connect 1.0	
server creat 1.0	
work research 1.0	
loud close 1.0	
restrict lack 1.0	
telstra scene 1.0	
wollongong university 1.0	
within win 1.0	
student classroom 1.0	
mean even 1.0	
month last 1.0	
hand focu 1.0	
sound nearbi 1.0	
million especi 1.0	
sound make 1.0	
devic becom 1.0	
ll distanc 1.0	
servic restrict 1.0	
voic oneday 1.0	
want away 1.0	
task rather 1.0	
problem main 1.0	
see becom 1.0	
confer cocktail 1.0	
talk onlin 1.0	
team develop 1.0	
online charact 1.0	
move around 1.0	
whether virtual 1.0	
internet current 1.0	
immers devic 1.0	
virtual form 1.0	
relationship onedimension 1.0	
hear away 1.0	
typing type 1.0	
typing quit 1.0	
look eye 1.0	
consum audio 1.0	
someon posit 1.0	
possibl multipl 1.0	
space identifi 1.0	
someon landscap 1.0	
event confer 1.0	
research realist 1.0	
import comput 1.0	
whether studi 1.0	
trial sever 1.0	
numer lack 1.0	
play like 1.0	
player gener 1.0	
close abl 1.0	
studi like 1.0	
see even 1.0	
win task 1.0	
crowd charact 1.0	
small group 1.0	
hand classroom 1.0	
develop data 1.0	
listen gamer 1.0	
paul life 1.0	
server broadband 1.0	
problem activ 1.0	
nearbi make 1.0	
win crucial 1.0	
form also 1.0	
text quit 1.0	
university boustead 1.0	
parti event 1.0	
realist oneday 1.0	
use university 1.0	
less interest 1.0	
person landscap 1.0	
technolog new 1.0	
look ll 1.0	
louder distant 1.0	
person move 1.0	
telstra connect 1.0	
locat inform 1.0	
right close 1.0	
normal idea 1.0	
team data 1.0	
multipl convers 1.0	
use player 1.0	
onedimension internet 1.0	
rather classroom 1.0	
work make 1.0	
problem current 1.0	
server audio 1.0	
slightli front 1.0	
even becom 1.0	
import cooper 1.0	
ll front 1.0	
right loud 1.0	
task focu 1.0	
student discuss 1.0	
interact confer 1.0	
player game 1.0	
realiti devic 1.0	
group crucial 1.0	
involv especi 1.0	
multipl around 1.0	
world virtual 1.0	
move landscap 1.0	
teacher corpor 1.0	
trial last 1.0	
walk interest 1.0	
teacher discuss 1.0	
cooper comput 1.0	
quit especi 1.0	
form australian 1.0	
meet confer 1.0	
posit person 1.0	
see control 1.0	
technolog allow 1.0	
possibl around 1.0	
servic lack 1.0	
one distant 1.0	
nearbi louder 1.0	
student rather 1.0	
new allow 1.0	
talk gamer 1.0	
posit landscap 1.0	
front control 1.0	
realist charact 1.0	
sound distant 1.0	
especi demand 1.0	
possibl convers 1.0	
meet interact 1.0	
online oneday 1.0	
via sent 1.0	
online crowd 1.0	
studi play 1.0	
relationship internet 1.0	
slightli right 1.0	
within group 1.0	
kind cool 1.0	
loud abl 1.0	
servic deliv 1.0	
comfort actual 1.0	
lot data 1.0	
voic realist 1.0	
sent develop 1.0	
australian also 1.0	
someon onedimension 1.0	
want closer 1.0	
numer bandwidth 1.0	
typing text 1.0	
sent consum 1.0	
trial telstra 1.0	
teacher classroom 1.0	
scene creat 1.0	
gamer allow 1.0	
lack bandwidth 1.0	
walk comfort 1.0	
onlin allow 1.0	
text gener 1.0	
group cooper 1.0	
online listen 1.0	
world whether 1.0	
hear closer 1.0	
interact event 1.0	
space data 1.0	
walk normal 1.0	
real life 1.0	
see eye 1.0	
team lot 1.0	
via develop 1.0	
wollongong game 1.0	
less hear 1.0	
sever month 1.0	
virtual commun 1.0	
look front 1.0	
form commun 1.0	
technolog onlin 1.0	
time peopl 1.0	
kind cocktail 1.0	
sever last 1.0	
consum broadband 1.0	
want get 1.0	
telstra run 1.0	
system research 1.0	
main activ 1.0	
mean devic 1.0	
small comput 1.0	
peopl get 1.0	
problem internet 1.0	
space lot 1.0	
run connect 1.0	
listen crowd 1.0	
million main 1.0	
realiti actual 1.0	
within crucial 1.0	
numer identifi 1.0	
via consum 1.0	
rather hand 1.0	
restrict bandwidth 1.0	
real paul 1.0	
typing demand 1.0	
eye even 1.0	
inform identifi 1.0	
one also 1.0	
onedimension current 1.0	
involv activ 1.0	
immers actual 1.0	
world commun 1.0	
type player 1.0	
one louder 1.0	
peopl closer 1.0	
trial run 1.0	
life boustead 1.0	
want hear 1.0	
work voic 1.0	
time multipl 1.0	
main current 1.0	
use game 1.0	
scene connect 1.0	
user fund 1.0	
broadband audio 1.0	
system make 1.0	
voic research 1.0	
time get 1.0	
within small 1.0	
talk listen 1.0	
system nearbi 1.0	
wollongong use 1.0	
distanc close 1.0	
interest away 1.0	
lot locat 1.0	
involv demand 1.0	
possibl move 1.0	
way normal 1.0	
import abl 1.0	
normal comfort 1.0	
parti cool 1.0	
comput abl 1.0	
parti kind 1.0	
way comfort 1.0	
realiti immers 1.0	
task hand 1.0	
one australian 1.0	
gener game 1.0	
right distanc 1.0	
real like 1.0	
interact corpor 1.0	
eye control 1.0	
teacher student 1.0	
onlin gamer 1.0	
work system 1.0	
get closer 1.0	
way actual 1.0	
user smartinternettechnologycrc 1.0	
space locat 1.0	