dl
format = edgelist1	
n=270	
data:
individu happen 1.0	
need focus 1.0	
colleagu californiadavishealthsystem 1.0	
restor account 1.0	
tcells look 1.0	
mucos act 1.0	
via peopl 1.0	
viral immedi 1.0	
find colleagu 1.0	
restor function 1.0	
system immun 1.0	
hide aids 1.0	
happen expos 1.0	
eventu erad 1.0	
first cocktail 1.0	
virology studi 1.0	
via survivor 1.0	
erad aids 1.0	
report californiadavishealthsystem 1.0	
time mucos 1.0	
chronic act 1.0	
immun damag 1.0	
latest find 1.0	
longterm hivinfect 1.0	
therapi nt 1.0	
year might 1.0	
clearli certain 1.0	
viru expos 1.0	
focus effort 1.0	
aids advent 1.0	
see look 1.0	
often cocktail 1.0	
survivor hivinfect 1.0	
suggest bacteria 1.0	
viral infect 1.0	
surviv healthi 1.0	
clear aids 1.0	
year doctor 1.0	
studi dandekar 1.0	
mucosa improv 1.0	
includ clearli 1.0	
might erad 1.0	
system damag 1.0	
see correl 1.0	
help explain 1.0	
first drug 1.0	
work patient 1.0	
lymphoid gutassoci 1.0	
expos battl 1.0	
loss better 1.0	
rid function 1.0	
system say 1.0	
peopl longterm 1.0	
inflamm evid 1.0	
outcom better 1.0	
wet nose 1.0	
team substanti 1.0	
viru battl 1.0	
reservoir hide 1.0	
team clearli 1.0	
restor bodi 1.0	
antiretrovir activ 1.0	
year eventu 1.0	
journal dandekar 1.0	
viral need 1.0	
keep control 1.0	
three evid 1.0	
bodi account 1.0	
outcom current 1.0	
individu immedi 1.0	
follow current 1.0	
time chronic 1.0	
patient line 1.0	
without even 1.0	
import found 1.0	
inflamm disrupt 1.0	
much immun 1.0	
clinic better 1.0	
treat blood 1.0	
take fail 1.0	
peopl genit 1.0	
line damag 1.0	
may help 1.0	
need effort 1.0	
tissu gutassoci 1.0	
explain antivir 1.0	
occur cell 1.0	
rid cure 1.0	
throat insid 1.0	
immedi happen 1.0	
haart control 1.0	
without surviv 1.0	
time substanti 1.0	
tcells attack 1.0	
treatment effort 1.0	
see loss 1.0	
virology issu 1.0	
highli cure 1.0	
known cure 1.0	
research immun 1.0	
often complet 1.0	
hope doctor 1.0	
often fail 1.0	
haart activ 1.0	
much damag 1.0	
time delay 1.0	
quietli hide 1.0	
wet chronic 1.0	
tissu account 1.0	
patient much 1.0	
work therapi 1.0	
eventu advent 1.0	
reservoir quietli 1.0	
complet battl 1.0	
substanti delay 1.0	
massiv cell 1.0	
tissu bodi 1.0	
treat sampl 1.0	
say research 1.0	
known highli 1.0	
peopl insid 1.0	
three inflamm 1.0	
professorsatyadandekar californiadavishealthsystem 1.0	
function bodi 1.0	
insid genit 1.0	
start clinic 1.0	
throat genit 1.0	
correl better 1.0	
look attack 1.0	
quietli clear 1.0	
studi drug 1.0	
latest journal 1.0	
surviv even 1.0	
university californiadavishealthsystem 1.0	
via longterm 1.0	
upset normal 1.0	
upset promot 1.0	
start outcom 1.0	
therapi explain 1.0	
doctor control 1.0	
work line 1.0	
improv effort 1.0	
restor crucial 1.0	
three sampl 1.0	
patient nt 1.0	
real complet 1.0	
clear advent 1.0	
healthi attack 1.0	
new may 1.0	
disrupt death 1.0	
real battl 1.0	
treatment massiv 1.0	
occur gutassoci 1.0	
might hope 1.0	
survivor longterm 1.0	
tcells healthi 1.0	
university professorsatyadandekar 1.0	
need infect 1.0	
upset death 1.0	
nose genit 1.0	
journal issu 1.0	
nt antivir 1.0	
keep antiretrovir 1.0	
survivor even 1.0	
treat follow 1.0	
massiv destruct 1.0	
promot inflamm 1.0	
say professorsatyadandekar 1.0	
may hiv 1.0	
outcom clinic 1.0	
sampl evid 1.0	
take often 1.0	
highli antiretrovir 1.0	
known activ 1.0	
may explain 1.0	
work nt 1.0	
upset balanc 1.0	
wet throat 1.0	
wet act 1.0	
real fail 1.0	
studi first 1.0	
help antivir 1.0	
drug cocktail 1.0	
hope control 1.0	
rid crucial 1.0	
team found 1.0	
much line 1.0	
new hiv 1.0	
bacteria antiinflammatori 1.0	
infect focus 1.0	
first dandekar 1.0	
reservoir includ 1.0	
treatment mucosa 1.0	
start follow 1.0	
throat nose 1.0	
system research 1.0	
evid disrupt 1.0	
tissu lymphoid 1.0	
gutassoci cell 1.0	
normal balanc 1.0	
individu expos 1.0	
nose act 1.0	
keep haart 1.0	
destruct cell 1.0	
erad advent 1.0	
import certain 1.0	
might eventu 1.0	
mucos chronic 1.0	
virology journal 1.0	
viru individu 1.0	
treatment improv 1.0	
via insid 1.0	
correl clinic 1.0	
without hivinfect 1.0	
follow blood 1.0	
viral happen 1.0	
treat current 1.0	
issu find 1.0	
viru real 1.0	
suggest balanc 1.0	
loss correl 1.0	
research professorsatyadandekar 1.0	
improv focus 1.0	
balanc bacteria 1.0	
virology dandekar 1.0	
import clearli 1.0	
sampl blood 1.0	
includ certain 1.0	
highli activ 1.0	
team import 1.0	
infect immedi 1.0	
loss look 1.0	
take drug 1.0	
promot disrupt 1.0	
university say 1.0	
report find 1.0	
start current 1.0	
therapi antivir 1.0	
hiv help 1.0	
found delay 1.0	
report latest 1.0	
mucos delay 1.0	
rid known 1.0	
without healthi 1.0	
tcells surviv 1.0	
promot death 1.0	
university colleagu 1.0	
occur destruct 1.0	
quietli includ 1.0	
occur lymphoid 1.0	
substanti found 1.0	
hivinfect even 1.0	
mucosa destruct 1.0	
keep doctor 1.0	
report colleagu 1.0	
year hope 1.0	
normal bacteria 1.0	
cure crucial 1.0	
three blood 1.0	
fail complet 1.0	
reservoir certain 1.0	
lymphoid account 1.0	
normal death 1.0	
mucosa massiv 1.0	
function crucial 1.0	
take cocktail 1.0	
haart antiretrovir 1.0	
see attack 1.0	
latest issu 1.0	
hide clear 1.0	