dl
format = edgelist1	
n=418	
data:
timet term 1.0	
sandston largest 1.0	
system block 1.0	
well expens 1.0	
look emul 1.0	
prove impact 1.0	
wast manag 1.0	
signific disadvantag 1.0	
given basic 1.0	
two rqf 1.0	
respons curious 1.0	
panel assess 1.0	
week minist 1.0	
rqf come 1.0	
rqf quality 1.0	
requir australian 1.0	
take finalis 1.0	
univers establish 1.0	
propos australian 1.0	
chief bishop 1.0	
money fill 1.0	
respons focu 1.0	
implement advis 1.0	
solv consult 1.0	
two come 1.0	
rust relev 1.0	
term global 1.0	
valu success 1.0	
want agricultur 1.0	
receiv collabor 1.0	
thing gain 1.0	
least anoth 1.0	
releas juliebishop 1.0	
expens cheap 1.0	
newgenerationuniversities larger 1.0	
framework come 1.0	
year deliber 1.0	
valu formula 1.0	
time qualiti 1.0	
time endus 1.0	
report recommend 1.0	
look iron 1.0	
vicechancellor baxter 1.0	
minist educ 1.0	
welcom idea 1.0	
walsh possibl 1.0	
outsid nervou 1.0	
measur idea 1.0	
peacock implement 1.0	
least costbenefit 1.0	
mind expect 1.0	
possibl look 1.0	
larger favour 1.0	
weight potenti 1.0	
iron disband 1.0	
expect everi 1.0	
qualiti first 1.0	
tend gener 1.0	
term equal 1.0	
gain competit 1.0	
idea concern 1.0	
time first 1.0	
group endus 1.0	
student number 1.0	
focu appli 1.0	
stelbovics scholarship 1.0	
someth closer 1.0	
smaller newer 1.0	
potenti disadvantag 1.0	
way overhaul 1.0	
share receiv 1.0	
public phds 1.0	
success gain 1.0	
share lion 1.0	
set rule 1.0	
replac iron 1.0	
given also 1.0	
money analysi 1.0	
scienc educ 1.0	
stake fund 1.0	
idea group 1.0	
highprofil collabor 1.0	
make larg 1.0	
vicechancellor pro 1.0	
model disband 1.0	
curious appli 1.0	
number grant 1.0	
stelbovics basic 1.0	
exampl depend 1.0	
requir one 1.0	
outcom done 1.0	
framework advic 1.0	
govern commun 1.0	
scientist chief 1.0	
newgenerationuniversities depend 1.0	
stake new 1.0	
quality framework 1.0	
weight depend 1.0	
respons mix 1.0	
scholarship basic 1.0	
impact commun 1.0	
minist juliebishop 1.0	
largest highprofil 1.0	
univers one 1.0	
replac old 1.0	
plan older 1.0	
panel detail 1.0	
requir propos 1.0	
walsh look 1.0	
solv manag 1.0	
form fill 1.0	
worri focu 1.0	
rather fill 1.0	
outcom mind 1.0	
small countri 1.0	
set metric 1.0	
metricsbas deliber 1.0	
met get 1.0	
larg director 1.0	
weight signific 1.0	
set like 1.0	
anoth analysi 1.0	
propos one 1.0	
virginiawalsh sandston 1.0	
year two 1.0	
professorgregbaxter newgenerationuniversities 1.0	
question global 1.0	
desir baxter 1.0	
system metricsbas 1.0	
victoriauniversity professorandrisstelbovics 1.0	
say predict 1.0	
first assess 1.0	
mind done 1.0	
requir prove 1.0	
old disband 1.0	
implement accept 1.0	
go endus 1.0	
set clearli 1.0	
scientist jim 1.0	
everi bit 1.0	
smaller might 1.0	
metricsbas block 1.0	
two deliber 1.0	
one establish 1.0	
lion collabor 1.0	
rel pure 1.0	
term australia 1.0	
grant competit 1.0	
expert detail 1.0	
way final 1.0	
work might 1.0	
import done 1.0	
respons met 1.0	
wast local 1.0	
may cheap 1.0	
way alloc 1.0	
costbenefit anoth 1.0	
innovativeresearchuniversitiesaustralia also 1.0	
probabl cheap 1.0	
newgenerationuniversities exampl 1.0	
stake much 1.0	
intern collabor 1.0	
small relev 1.0	
sure analysi 1.0	
measur import 1.0	
weight exampl 1.0	
stelbovics murdochuniversity 1.0	
number competit 1.0	
nervou closer 1.0	
focu curious 1.0	
report overhaul 1.0	
smaller gener 1.0	
sure rather 1.0	
qualiti assess 1.0	
cheap better 1.0	
expect bit 1.0	
rel innovativeresearchuniversitiesaustralia 1.0	
report releas 1.0	
jim advis 1.0	
equal australia 1.0	
jim chief 1.0	
system base 1.0	
virginiawalsh director 1.0	
nt everi 1.0	
minister head 1.0	
welcom measur 1.0	
think favour 1.0	
form extrem 1.0	
univers propos 1.0	
scienc minist 1.0	
scientist peacock 1.0	
welcom go 1.0	
baxter advantag 1.0	
overhaul alloc 1.0	
stelbovics quit 1.0	
new much 1.0	
student phds 1.0	
final alloc 1.0	
panel expert 1.0	
use produc 1.0	
valu thing 1.0	
bit abl 1.0	
predict bit 1.0	
commun busi 1.0	
qualiti detail 1.0	
say director 1.0	
like disadvantag 1.0	
valu base 1.0	
outsid gener 1.0	
final advic 1.0	
small diseas 1.0	
sort predict 1.0	
timet minister 1.0	
sandston larg 1.0	
worri appli 1.0	
well probabl 1.0	
model lion 1.0	
walsh iron 1.0	
small includ 1.0	
produc phds 1.0	
extrem audit 1.0	
plan new 1.0	
relev countri 1.0	
sure costbenefit 1.0	
quit area 1.0	
well form 1.0	
rule advantag 1.0	
take least 1.0	
output intern 1.0	
share old 1.0	
sort abl 1.0	
welcom group 1.0	
impact busi 1.0	
implement finalis 1.0	
time go 1.0	
metric advantag 1.0	
met govern 1.0	
costbenefit analysi 1.0	
may expens 1.0	
problem agricultur 1.0	
worri feder 1.0	
detail assess 1.0	
prove busi 1.0	
replac disband 1.0	
work larger 1.0	
timet question 1.0	
govern get 1.0	
system current 1.0	
sure money 1.0	
student complet 1.0	
nt mind 1.0	
take anoth 1.0	
finalis advis 1.0	
week juliebishop 1.0	
lose feder 1.0	
team area 1.0	
local consult 1.0	
want problem 1.0	
pro baxter 1.0	
timet global 1.0	
receiv intern 1.0	
metric desir 1.0	
rule metric 1.0	
mix govern 1.0	
got closer 1.0	
pure given 1.0	
feder educ 1.0	
includ equal 1.0	
output highprofil 1.0	
receiv lion 1.0	
pure basic 1.0	
rather audit 1.0	
public produc 1.0	
wast problem 1.0	
phds complet 1.0	
student grant 1.0	
output largest 1.0	
get commun 1.0	
lose appli 1.0	
success competit 1.0	
professorgregbaxter larger 1.0	
wheat want 1.0	
solv local 1.0	
global equal 1.0	
first endus 1.0	
form audit 1.0	
virginiawalsh say 1.0	
someth emul 1.0	
new fund 1.0	
rel also 1.0	
potenti depend 1.0	
problem manag 1.0	
rather money 1.0	
nt expect 1.0	
probabl extrem 1.0	
scholarship murdochuniversity 1.0	
scientist head 1.0	
recommend overhaul 1.0	
think tend 1.0	
rust diseas 1.0	
metricsbas current 1.0	
group go 1.0	
rule clearli 1.0	
victoriauniversity vicechancellor 1.0	
probabl expens 1.0	
rqf framework 1.0	
use public 1.0	
emul closer 1.0	
prove australian 1.0	
formula block 1.0	
use expert 1.0	
juliebishop educ 1.0	
work think 1.0	
sort director 1.0	
produc expert 1.0	
outsid got 1.0	
question minister 1.0	
team consult 1.0	
measur concern 1.0	
year current 1.0	
newer gener 1.0	
nervou got 1.0	
vicechancellor professorandrisstelbovics 1.0	
make largest 1.0	
intern highprofil 1.0	
professorgregbaxter exampl 1.0	
like clearli 1.0	
scholarship pure 1.0	
minister bishop 1.0	
fill audit 1.0	
outsid newer 1.0	
wheat diseas 1.0	
scienc feder 1.0	
sandston make 1.0	
alloc advic 1.0	
professorandrisstelbovics also 1.0	
rust agricultur 1.0	
import alway 1.0	
possibl emul 1.0	
year come 1.0	
way recommend 1.0	
peacock jim 1.0	
victoriauniversity innovativeresearchuniversitiesaustralia 1.0	
number complet 1.0	
finalis accept 1.0	
week report 1.0	
take accept 1.0	
thing success 1.0	
concern alway 1.0	
week releas 1.0	
newer nervou 1.0	
rel given 1.0	
block base 1.0	
head chief 1.0	
least accept 1.0	
older fund 1.0	
victoriauniversity pro 1.0	
use panel 1.0	
relev diseas 1.0	
scienc lose 1.0	
predict abl 1.0	
thing formula 1.0	
walsh replac 1.0	
outcom alway 1.0	
consult area 1.0	
team quit 1.0	
signific like 1.0	
public complet 1.0	
someth got 1.0	
professorgregbaxter favour 1.0	
outcom nt 1.0	
peacock advis 1.0	
mix curious 1.0	
done alway 1.0	
share model 1.0	
includ countri 1.0	
plan fund 1.0	
signific potenti 1.0	
wheat rust 1.0	
countri australia 1.0	
includ australia 1.0	
want manag 1.0	
work favour 1.0	
head bishop 1.0	
quality advic 1.0	
import concern 1.0	
output make 1.0	
team murdochuniversity 1.0	
sort say 1.0	
wast solv 1.0	
quit murdochuniversity 1.0	
formula base 1.0	
virginiawalsh larg 1.0	
think might 1.0	
worri lose 1.0	
univers older 1.0	
disadvantag clearli 1.0	
well extrem 1.0	
wheat agricultur 1.0	
deliber current 1.0	
tend might 1.0	
desir advantag 1.0	
everi abl 1.0	
pro desir 1.0	
get busi 1.0	
impact australian 1.0	
releas recommend 1.0	
grant gain 1.0	
professorandrisstelbovics innovativeresearchuniversitiesaustralia 1.0	
someth possibl 1.0	
local area 1.0	
question bishop 1.0	
plan establish 1.0	
old model 1.0	
tend smaller 1.0	
mix met 1.0	
older establish 1.0	
quality final 1.0	