dl
format = edgelist1	
n=302	
data:
imag digit 1.0	
wire steel 1.0	
gps attempt 1.0	
university gizaplateau 1.0	
still realiti 1.0	
satellit map 1.0	
never inspir 1.0	
question one 1.0	
orbit mercury 1.0	
queenslanduniversity australia 1.0	
reflect posit 1.0	
surfac similar 1.0	
steel made 1.0	
orion belt 1.0	
technology major 1.0	
star planet 1.0	
brought answer 1.0	
realli appear 1.0	
possibl insid 1.0	
review accur 1.0	
possibl light 1.0	
never conclud 1.0	
queenslanduniversity major 1.0	
peculiar gizaplateau 1.0	
technology australia 1.0	
reflect planet 1.0	
thoth basic 1.0	
year ago 1.0	
unit initi 1.0	
egyptian archaeologist 1.0	
surfac realli 1.0	
intrigu answer 1.0	
far dilig 1.0	
path mars 1.0	
shown post 1.0	
technology queenslanduniversity 1.0	
yet mysteri 1.0	
whether intrigu 1.0	
venus mars 1.0	
realli mathemat 1.0	
scan model 1.0	
unit fraction 1.0	
survey review 1.0	
model brought 1.0	
mars includ 1.0	
say coauthor 1.0	
spatial distanc 1.0	
shed possibl 1.0	
whether question 1.0	
egypt archaeologist 1.0	
giza egyptian 1.0	
nt cairo 1.0	
say agreement 1.0	
get dilig 1.0	
surprisingli accur 1.0	
planet align 1.0	
satellit imag 1.0	
potenti computer 1.0	
mathemat fluke 1.0	
say robertwebb 1.0	
map attempt 1.0	
map gps 1.0	
may chamber 1.0	
potenti chamber 1.0	
one intrigu 1.0	
reveal gizaplateau 1.0	
question intrigu 1.0	
systemat fairli 1.0	
inch greatpyramid 1.0	
post paper 1.0	
use good 1.0	
direct connect 1.0	
solv help 1.0	
tape steel 1.0	
shown histor 1.0	
shed light 1.0	
steel mahogani 1.0	
surround still 1.0	
review histor 1.0	
found close 1.0	
shed insid 1.0	
year giza 1.0	
orbit belt 1.0	
ground close 1.0	
fraction basic 1.0	
relationship ground 1.0	
urban school 1.0	
mycerinus built 1.0	
rod attempt 1.0	
sirwilliamflinderspetrie digit 1.0	
shed computer 1.0	
post onlin 1.0	
cairo around 1.0	
similar peopl 1.0	
good get 1.0	
wisdom book 1.0	
equal day 1.0	
survey paper 1.0	
satellit digit 1.0	
scan laser 1.0	
solv secret 1.0	
laser comput 1.0	
distanc connect 1.0	
good agreement 1.0	
surround never 1.0	
reveal peculiar 1.0	
surfac appear 1.0	
year egyptian 1.0	
appear also 1.0	
wire tape 1.0	
technolog modern 1.0	
onlin australia 1.0	
posit deliber 1.0	
webb urban 1.0	
inch equal 1.0	
wire made 1.0	
venus perimet 1.0	
star earlier 1.0	
one answer 1.0	
realiti inspir 1.0	
spatial connect 1.0	
peopl ground 1.0	
secret ancient 1.0	
model comput 1.0	
spatial sirwilliamflinderspetrie 1.0	
south around 1.0	
urban develop 1.0	
still mysteri 1.0	
surfac mathemat 1.0	
queenslanduniversity onlin 1.0	
two fluke 1.0	
mycerinus cheops 1.0	
planet earlier 1.0	
sinc els 1.0	
get fairli 1.0	
school robertwebb 1.0	
potenti may 1.0	
solv egypt 1.0	
year surprisingli 1.0	
initi fraction 1.0	
sinc anyth 1.0	
tape mahogani 1.0	
potenti know 1.0	
far cairo 1.0	
quit nt 1.0	
gizaplateau chicago 1.0	
model closer 1.0	
like chicago 1.0	
nt far 1.0	
recent attempt 1.0	
visualis spatial 1.0	
may know 1.0	
school lectur 1.0	
robertwebb lectur 1.0	
distanc anyth 1.0	
credit basic 1.0	
path mercury 1.0	
south cairo 1.0	
suggest els 1.0	
number equal 1.0	
possibl peculiar 1.0	
theori also 1.0	
wisdom day 1.0	
wisdom credit 1.0	
ago accur 1.0	
use coauthor 1.0	
similar also 1.0	
measur ancient 1.0	
robertwebb coauthor 1.0	
rod recent 1.0	
day book 1.0	
systemat dilig 1.0	
comput brought 1.0	
mycerinus chephren 1.0	
technolog solv 1.0	
use agreement 1.0	
university initi 1.0	
computer chamber 1.0	
earlier close 1.0	
yet still 1.0	
surround realiti 1.0	
secret egypt 1.0	
surprisingli review 1.0	
archaeologist ancient 1.0	
light chamber 1.0	
made accord 1.0	
reveal chicago 1.0	
built around 1.0	
realiti never 1.0	
survey histor 1.0	
theori relationship 1.0	
light computer 1.0	
project chephren 1.0	
suggest belt 1.0	
like fraction 1.0	
urban lectur 1.0	
lectur coauthor 1.0	
reflect align 1.0	
star align 1.0	
deliber align 1.0	
webb develop 1.0	
rod mahogani 1.0	
similar appear 1.0	
path orbit 1.0	
survey shown 1.0	
project cheops 1.0	
unit thoth 1.0	
includ greatpyramid 1.0	
mycerinus around 1.0	
sirwilliamflinderspetrie connect 1.0	
systemat get 1.0	
sinc orion 1.0	
fluke accord 1.0	
visualis imag 1.0	
reveal insid 1.0	
els direct 1.0	
quit far 1.0	
measur egyptian 1.0	
tape rod 1.0	
like initi 1.0	
webb laser 1.0	
mathemat accord 1.0	
relationship found 1.0	
recent map 1.0	
star found 1.0	
perimet includ 1.0	
number day 1.0	
mysteri know 1.0	
whether deliber 1.0	
number inch 1.0	
satellit gps 1.0	
systemat quit 1.0	
venus mercury 1.0	
surround mysteri 1.0	
credit book 1.0	
wire two 1.0	
histor accur 1.0	
venus includ 1.0	
chephren built 1.0	
good fairli 1.0	
one closer 1.0	
two made 1.0	
thoth credit 1.0	
path belt 1.0	
use say 1.0	
found earlier 1.0	
scan comput 1.0	
perimet inch 1.0	
orion orbit 1.0	
theori peopl 1.0	
modern help 1.0	
post australia 1.0	
visualis digit 1.0	
surprisingli ago 1.0	
realli fluke 1.0	
recent mahogani 1.0	
chephren cheops 1.0	
measur archaeologist 1.0	
measur giza 1.0	
question posit 1.0	
laser develop 1.0	
suggest sinc 1.0	
suggest orion 1.0	
secret help 1.0	
technolog help 1.0	
perimet greatpyramid 1.0	
relationship close 1.0	
yet know 1.0	
closer answer 1.0	
university chicago 1.0	
university like 1.0	
closer brought 1.0	
whether posit 1.0	
mercury mars 1.0	
number book 1.0	
direct anyth 1.0	
major cheops 1.0	
webb scan 1.0	
imag gps 1.0	
yet may 1.0	
project major 1.0	
quit dilig 1.0	
paper onlin 1.0	
egypt ancient 1.0	
two accord 1.0	
peculiar insid 1.0	
fairli agreement 1.0	
school develop 1.0	
unit basic 1.0	
distanc direct 1.0	
theori ground 1.0	
south nt 1.0	
shown paper 1.0	
peopl also 1.0	
technology project 1.0	
reflect deliber 1.0	
greatpyramid equal 1.0	
els anyth 1.0	
giza ago 1.0	
wisdom thoth 1.0	
south built 1.0	
visualis sirwilliamflinderspetrie 1.0	