dl
format = edgelist1	
n=220	
data:
take subsid 1.0	
prolong cope 1.0	
stranger speak 1.0	
everyon blood 1.0	
respons normal 1.0	
factor come 1.0	
suggest australian 1.0	
whose peopl 1.0	
found embarrass 1.0	
thought speak 1.0	
tape listen 1.0	
respons linger 1.0	
way factor 1.0	
speak red 1.0	
speech includ 1.0	
everyon els 1.0	
perform frighten 1.0	
team led 1.0	
opportun linger 1.0	
term help 1.0	
way vessel 1.0	
situat simpli 1.0	
team research 1.0	
slightli cope 1.0	
flow everyon 1.0	
westernaustralia drummond 1.0	
thought stranger 1.0	
flow els 1.0	
took increas 1.0	
throughout control 1.0	
vessel social 1.0	
two report 1.0	
potenti everyday 1.0	
person opportun 1.0	
cope blusher 1.0	
nt group 1.0	
silver notic 1.0	
subsid obviou 1.0	
social encount 1.0	
research led 1.0	
therapy increment 1.0	
way respond 1.0	
task squirmworthi 1.0	
task potenti 1.0	
persist anxiou 1.0	
flow blood 1.0	
worri frequent 1.0	
person linger 1.0	
respons also 1.0	
tape compar 1.0	
therapy cours 1.0	
stress situat 1.0	
increment behaviour 1.0	
respons opportun 1.0	
experi control 1.0	
process possibl 1.0	
simpli anxiou 1.0	
longer els 1.0	
stress slightli 1.0	
selfreport intens 1.0	
thought red 1.0	
number differ 1.0	
differ come 1.0	
peopl cheek 1.0	
worri silver 1.0	
process much 1.0	
perform everyday 1.0	
much accord 1.0	
situat say 1.0	
peter murdochuniversity 1.0	
greater control 1.0	
speech listen 1.0	
two increas 1.0	
recov get 1.0	
similar blood 1.0	
perform facial 1.0	
simpli say 1.0	
say anxiou 1.0	
increas experi 1.0	
obviou longer 1.0	
person either 1.0	
westernaustralia facial 1.0	
worri line 1.0	
stress say 1.0	
intens embarrass 1.0	
slightli situat 1.0	
murdochuniversity facial 1.0	
suggest research 1.0	
number may 1.0	
task give 1.0	
time anxieti 1.0	
normal back 1.0	
frequent feel 1.0	
team suggest 1.0	
vessel may 1.0	
much feel 1.0	
peter drummond 1.0	
throughout increas 1.0	
whose want 1.0	
intens greater 1.0	
took onlin 1.0	
report journal 1.0	
possibl help 1.0	
report onlin 1.0	
much frequent 1.0	
squirmworthi includ 1.0	
back also 1.0	
subsid longer 1.0	
includ give 1.0	
line either 1.0	
listen afterward 1.0	
similar flow 1.0	
throughout experi 1.0	
strongli line 1.0	
cours come 1.0	
littl get 1.0	
get back 1.0	
want peopl 1.0	
time littl 1.0	
person notic 1.0	
respond encount 1.0	
prolong fear 1.0	
stranger similar 1.0	
peter led 1.0	
simpli anxieti 1.0	
linger also 1.0	
increment cours 1.0	
process accord 1.0	
prolong blusher 1.0	
therapy behaviour 1.0	
westernaustralia frighten 1.0	
nt found 1.0	
tape speech 1.0	
possibl accord 1.0	
stress cope 1.0	
research professor 1.0	
speech give 1.0	
slightli prolong 1.0	
fear blusher 1.0	
two experi 1.0	
obviou australian 1.0	
time recov 1.0	
speak similar 1.0	
professor peter 1.0	
selfreport greater 1.0	
persist littl 1.0	
stranger blood 1.0	
may factor 1.0	
anxiou anxieti 1.0	
compar afterward 1.0	
onlin journal 1.0	
result afterward 1.0	
subsid australian 1.0	
take longer 1.0	
throughout fearofblush 1.0	
selfreport embarrass 1.0	
social fear 1.0	
differ cours 1.0	
number factor 1.0	
group found 1.0	
greater fearofblush 1.0	
time persist 1.0	
persist anxieti 1.0	
encount blusher 1.0	
whose turn 1.0	
selfreport found 1.0	
number come 1.0	
vessel respond 1.0	
notic either 1.0	
potenti perform 1.0	
lose help 1.0	
recov back 1.0	
therapy journal 1.0	
feel accord 1.0	
result group 1.0	
term possibl 1.0	
turn red 1.0	
frighten everyday 1.0	
increment differ 1.0	
task includ 1.0	
red cheek 1.0	
squirmworthi everyday 1.0	
silver either 1.0	
frighten facial 1.0	
strongli feel 1.0	
squirmworthi potenti 1.0	
strongli frequent 1.0	
turn cheek 1.0	
suggest obviou 1.0	
murdochuniversity drummond 1.0	
result compar 1.0	
normal get 1.0	
listen give 1.0	
way may 1.0	
take everyon 1.0	
professor led 1.0	
tape afterward 1.0	
opportun notic 1.0	
two took 1.0	
worri strongli 1.0	
recov littl 1.0	
turn thought 1.0	
silver line 1.0	
social respond 1.0	
take els 1.0	
fearofblush control 1.0	
process help 1.0	
normal also 1.0	
nt embarrass 1.0	
group compar 1.0	
took report 1.0	
fear encount 1.0	
professor drummond 1.0	
whose cheek 1.0	
result nt 1.0	
westernaustralia murdochuniversity 1.0	
intens fearofblush 1.0	
onlin behaviour 1.0	
team australian 1.0	
journal behaviour 1.0	