dl
format = edgelist1	
n=254	
data:
function determin 1.0	
university phd 1.0	
whether determin 1.0	
especi consid 1.0	
food bodi 1.0	
particip high 1.0	
affect advertis 1.0	
without doubt 1.0	
use advert 1.0	
selfobjectif notion 1.0	
meal last 1.0	
diet bodyrel 1.0	
broader accept 1.0	
consid chang 1.0	
without sweet 1.0	
turn never 1.0	
magazin featur 1.0	
disord day 1.0	
rank physic 1.0	
thin model 1.0	
way behaviour 1.0	
monro femal 1.0	
sure revers 1.0	
six particip 1.0	
result peopl 1.0	
identifi highobjectifi 1.0	
mani everi 1.0	
identifi disord 1.0	
promot broader 1.0	
fit attract 1.0	
view say 1.0	
newsouthwales explain 1.0	
journal behaviors 1.0	
sure found 1.0	
say found 1.0	
turn point 1.0	
product bodyrel 1.0	
monro last 1.0	
extern categoris 1.0	
particip bodyrel 1.0	
school educ 1.0	
women obsess 1.0	
necessarili behaviour 1.0	
revers possibl 1.0	
magazin ideal 1.0	
tin biscuit 1.0	
stress appear 1.0	
reduc futur 1.0	
selfobjectifi low 1.0	
selfobjectifi high 1.0	
november journal 1.0	
univers rank 1.0	
sweet ate 1.0	
emphasi educ 1.0	
might less 1.0	
behaviour affect 1.0	
univers femal 1.0	
diet contain 1.0	
research featur 1.0	
student import 1.0	
stress revers 1.0	
show research 1.0	
look featur 1.0	
australian affect 1.0	
enabl educ 1.0	
promot emphasi 1.0	
university tri 1.0	
journal eating 1.0	
meal hour 1.0	
highobjectifi enabl 1.0	
young biscuit 1.0	
six bodyrel 1.0	
pill diet 1.0	
thin advert 1.0	
well thinner 1.0	
studi november 1.0	
fionamonro behaviors 1.0	
never may 1.0	
product diet 1.0	
research healthier 1.0	
six selfobjectifi 1.0	
food eat 1.0	
see appear 1.0	
use thin 1.0	
women bodi 1.0	
reduc disord 1.0	
physic attract 1.0	
reduc highobjectifi 1.0	
rank import 1.0	
thin make 1.0	
expos consid 1.0	
result explain 1.0	
savouri doubt 1.0	
categoris answer 1.0	
university newsouthwales 1.0	
without savouri 1.0	
university fionamonro 1.0	
futur everi 1.0	
sweet objectifi 1.0	
way necessarili 1.0	
selfobjectif interest 1.0	
reach model 1.0	
well may 1.0	
less influenc 1.0	
issu eating 1.0	
phd newsouthwales 1.0	
phd fionamonro 1.0	
remind peopl 1.0	
object answer 1.0	
import attract 1.0	
valu remind 1.0	
physic import 1.0	
high categoris 1.0	
sure say 1.0	
health attract 1.0	
necessarili affect 1.0	
whether interest 1.0	
product pill 1.0	
lead effect 1.0	
tri newsouthwales 1.0	
point like 1.0	
everi day 1.0	
reach make 1.0	
student femal 1.0	
objectifi ate 1.0	
valu peopl 1.0	
emphasi broader 1.0	
view sure 1.0	
way think 1.0	
women tin 1.0	
student rank 1.0	
whether function 1.0	
make biscuit 1.0	
think necessarili 1.0	
fionamonro eating 1.0	
futur day 1.0	
school highobjectifi 1.0	
influenc advertis 1.0	
extern answer 1.0	
look food 1.0	
show ideal 1.0	
mani especi 1.0	
notion function 1.0	
pill contain 1.0	
healthier expect 1.0	
phd behaviors 1.0	
selfobjectifi particip 1.0	
view remind 1.0	
obsess eat 1.0	
mani consid 1.0	
notion interest 1.0	
selfobjectif object 1.0	
influenc expect 1.0	
bodyobsess ate 1.0	
think publish 1.0	
point idealis 1.0	
lead chang 1.0	
november issu 1.0	
monro meal 1.0	
stress possibl 1.0	
mani expos 1.0	
savouri ate 1.0	
tin reach 1.0	
magazin look 1.0	
less expect 1.0	
low answer 1.0	
young women 1.0	
selfobjectif extern 1.0	
journal issu 1.0	
fit determin 1.0	
physic health 1.0	
enabl emphasi 1.0	
possibl appear 1.0	
sweet savouri 1.0	
influenc australian 1.0	
two last 1.0	
young obsess 1.0	
think studi 1.0	
thinner hour 1.0	
effect chang 1.0	
two thinner 1.0	
futur disord 1.0	
possibl found 1.0	
australian advertis 1.0	
turn see 1.0	
revers found 1.0	
view valu 1.0	
shape broader 1.0	
thinner may 1.0	
promot educ 1.0	
object notion 1.0	
six product 1.0	
contain bodyobsess 1.0	
studi issu 1.0	
promot accept 1.0	
way publish 1.0	
tri explain 1.0	
univers student 1.0	
pill bodyobsess 1.0	
stress see 1.0	
see idealis 1.0	
never like 1.0	
expos everi 1.0	
well two 1.0	
turn idealis 1.0	
univers monro 1.0	
publish november 1.0	
interest function 1.0	
show might 1.0	
might healthier 1.0	
especi chang 1.0	
object extern 1.0	
behaviour advertis 1.0	
studi publish 1.0	
well like 1.0	
eat bodi 1.0	
less australian 1.0	
two hour 1.0	
show healthier 1.0	
use model 1.0	
lead doubt 1.0	
look eat 1.0	
obsess bodi 1.0	
low categoris 1.0	
objectifi contain 1.0	
ideal featur 1.0	
magazin food 1.0	
might expect 1.0	
lead especi 1.0	
research ideal 1.0	
valu result 1.0	
school enabl 1.0	
peopl explain 1.0	
model make 1.0	
may like 1.0	
last hour 1.0	
health fit 1.0	
say remind 1.0	
effect doubt 1.0	
whether fit 1.0	
young tin 1.0	
idealis appear 1.0	
school identifi 1.0	
point never 1.0	
expos day 1.0	
without effect 1.0	
eating behaviors 1.0	
objectifi bodyobsess 1.0	
health determin 1.0	
tri result 1.0	
reduc identifi 1.0	
meal femal 1.0	
low high 1.0	
reach biscuit 1.0	