dl
format = edgelist1	
n=216	
data:
weird form 1.0	
like found 1.0	
star calcul 1.0	
mass lost 1.0	
especi age 1.0	
like helix 1.0	
neighbour largemagellaniccloud 1.0	
eye ant 1.0	
especi differ 1.0	
numer largemagellanic 1.0	
sun ionis 1.0	
throe angloaustralian 1.0	
parker australia 1.0	
cosmic account 1.0	
neighbour death 1.0	
old interact 1.0	
team australianl 1.0	
discov analys 1.0	
found australianl 1.0	
sydney new 1.0	
unaccount discov 1.0	
name cat 1.0	
thousand import 1.0	
thousand nebulae 1.0	
help glow 1.0	
quentin parker 1.0	
milkyway largemagellaniccloud 1.0	
mysteri much 1.0	
glow discoveri 1.0	
lose close 1.0	
research calcul 1.0	
extra explain 1.0	
sampl differ 1.0	
given cat 1.0	
name given 1.0	
wonder given 1.0	
throw averages 1.0	
largemagellanic extrem 1.0	
region ionis 1.0	
tell nebulae 1.0	
wonder weird 1.0	
largemagellaniccloud death 1.0	
calcul astronom 1.0	
recycl nebulae 1.0	
cosmic balanc 1.0	
name eye 1.0	
sampl age 1.0	
young year 1.0	
matter mass 1.0	
lot gener 1.0	
medium form 1.0	
much appear 1.0	
fainter confid 1.0	
thrown appear 1.0	
helix found 1.0	
interstellar environ 1.0	
throw get 1.0	
ten nebulae 1.0	
interstellar around 1.0	
year import 1.0	
numer faint 1.0	
much lose 1.0	
throe death 1.0	
throe also 1.0	
mysteri lose 1.0	
sampl repres 1.0	
younger brighter 1.0	
young gener 1.0	
miss matter 1.0	
lot find 1.0	
lot easier 1.0	
macquarieuniversity australia 1.0	
year thousand 1.0	
quentin australia 1.0	
research happen 1.0	
new neighbour 1.0	
parker die 1.0	
sun averages 1.0	
glow balanc 1.0	
seem die 1.0	
older confid 1.0	
faint extrem 1.0	
miss mass 1.0	
parker macquarieuniversity 1.0	
observatory angloaustralian 1.0	
environ around 1.0	
planetari intrigu 1.0	
team discoveri 1.0	
like intrigu 1.0	
goe explain 1.0	
miss happen 1.0	
quentin die 1.0	
hourglass cat 1.0	
unaccount thrown 1.0	
macquarieuniversity colleagu 1.0	
mysteri close 1.0	
young import 1.0	
unaccount appear 1.0	
repres confid 1.0	
happen calcul 1.0	
research intern 1.0	
region averages 1.0	
lost die 1.0	
young one 1.0	
mysteri especi 1.0	
hourglass ant 1.0	
younger find 1.0	
intrigu hundr 1.0	
studi red 1.0	
studi spider 1.0	
sydney macquarieuniversity 1.0	
younger easier 1.0	
observatory ionis 1.0	
explain analys 1.0	
largemagellanic detail 1.0	
red hourglass 1.0	
older abl 1.0	
help discoveri 1.0	
weird given 1.0	
sampl confid 1.0	
repres older 1.0	
year ten 1.0	
interact environ 1.0	
spider ant 1.0	
interact around 1.0	
medium interstellar 1.0	
goe detail 1.0	
region angloaustralian 1.0	
red ant 1.0	
hourglass eye 1.0	
especi close 1.0	
balanc account 1.0	
shape helix 1.0	
repres differ 1.0	
interstellar form 1.0	
region observatory 1.0	
find brighter 1.0	
tell spider 1.0	
old eject 1.0	
throe largemagellaniccloud 1.0	
tell studi 1.0	
seem matter 1.0	
team found 1.0	
seem mass 1.0	
wonder form 1.0	
fainter brighter 1.0	
old get 1.0	
star matter 1.0	
thrown analys 1.0	
death also 1.0	
star miss 1.0	
environ eject 1.0	
explain discov 1.0	
numer detail 1.0	
say astronom 1.0	
one lot 1.0	
sun get 1.0	
differ age 1.0	
help cosmic 1.0	
tell recycl 1.0	
goe extra 1.0	
younger abl 1.0	
planetari hundr 1.0	
older fainter 1.0	
fainter abl 1.0	
interact eject 1.0	
weird medium 1.0	
spider red 1.0	
thrown much 1.0	
largemagellanic goe 1.0	
shape planetari 1.0	
thousand ten 1.0	
neighbour milkyway 1.0	
observatory also 1.0	
one import 1.0	
shape like 1.0	
help balanc 1.0	
halo extrem 1.0	
team glow 1.0	
intern astronom 1.0	
discoveri australianl 1.0	
helix australianl 1.0	
say intern 1.0	
sydney colleagu 1.0	
milkyway colleagu 1.0	
star happen 1.0	
ionis averages 1.0	
shape intrigu 1.0	
medium around 1.0	
close age 1.0	
throw old 1.0	
say account 1.0	
ten recycl 1.0	
seem lost 1.0	
new milkyway 1.0	
numer extrem 1.0	
angloaustralian also 1.0	
research astronom 1.0	
studi recycl 1.0	
wonder name 1.0	
throw sun 1.0	
intern account 1.0	
gener easier 1.0	
extra detail 1.0	
quentin lost 1.0	
sydney australia 1.0	
find easier 1.0	
say cosmic 1.0	
get eject 1.0	
one gener 1.0	
extra discov 1.0	
brighter abl 1.0	
lose appear 1.0	
new colleagu 1.0	
unaccount analys 1.0	
eye cat 1.0	