dl
format = edgelist1	
n=322	
data:
one laboratori 1.0	
upload differ 1.0	
turn specif 1.0	
misclassif compress 1.0	
link forens 1.0	
investig bolster 1.0	
unabl advanc 1.0	
valu analys 1.0	
method fire 1.0	
speck element 1.0	
techniqu match 1.0	
scientist match 1.0	
optic caus 1.0	
softwar differ 1.0	
like gun 1.0	
first dartmouthcollege 1.0	
gun fire 1.0	
element captur 1.0	
experi correct 1.0	
number higher 1.0	
question bunch 1.0	
sensor element 1.0	
mathemat fingerprint 1.0	
variat use 1.0	
neg mechan 1.0	
imagin binghamton 1.0	
unintent specif 1.0	
million market 1.0	
whether particular 1.0	
still soon 1.0	
past forens 1.0	
farid dartmouthcollege 1.0	
market hope 1.0	
pornographi caught 1.0	
gun bullet 1.0	
reliabl evid 1.0	
nois isol 1.0	
new match 1.0	
nine differ 1.0	
june ieeetransactions 1.0	
extract come 1.0	
scienc dartmouthcollege 1.0	
scientist like 1.0	
university state 1.0	
techniqu snap 1.0	
thousand correl 1.0	
question come 1.0	
resiz even 1.0	
professor electr 1.0	
state engin 1.0	
fridich colleagu 1.0	
lab higher 1.0	
security past 1.0	
variat optic 1.0	
need investig 1.0	
forensics forens 1.0	
print forens 1.0	
pornographi child 1.0	
fridrich associ 1.0	
print analog 1.0	
photograph analog 1.0	
situat reallif 1.0	
unmistak colleagu 1.0	
work distinguish 1.0	
numer fingerprint 1.0	
soon hope 1.0	
help bolster 1.0	
valu assign 1.0	
video unintent 1.0	
sensor nois 1.0	
situat lab 1.0	
reallif number 1.0	
pixel natur 1.0	
variat natur 1.0	
tie suspect 1.0	
information ieeetransactions 1.0	
still market 1.0	
standard computergener 1.0	
numer mathemat 1.0	
team individu 1.0	
university newyork 1.0	
security information 1.0	
numer found 1.0	
next come 1.0	
think first 1.0	
jessica associ 1.0	
professor fridrich 1.0	
soon scanner 1.0	
digit caus 1.0	
scratch neg 1.0	
found came 1.0	
caught case 1.0	
question next 1.0	
potenti market 1.0	
develop assign 1.0	
upload softwar 1.0	
thousand compar 1.0	
take situat 1.0	
scienc farid 1.0	
information forensics 1.0	
fire bullet 1.0	
method bolster 1.0	
video creat 1.0	
scienc hany 1.0	
say pixel 1.0	
reallif lab 1.0	
unabl part 1.0	
effect distinguish 1.0	
suspect evid 1.0	
optic natur 1.0	
find advanc 1.0	
work effect 1.0	
taken higher 1.0	
take reallif 1.0	
without correct 1.0	
singl misclassif 1.0	
standard comput 1.0	
newyork binghamton 1.0	
illeg child 1.0	
photograph exampl 1.0	
download computergener 1.0	
report fridich 1.0	
pornographi photo 1.0	
team nine 1.0	
possess comput 1.0	
pattern captur 1.0	
think effect 1.0	
issu ieeetransactions 1.0	
exampl analog 1.0	
part film 1.0	
without sever 1.0	
optic dust 1.0	
nois individu 1.0	
jessica download 1.0	
resiz compress 1.0	
mechan film 1.0	
standard possess 1.0	
without misclassif 1.0	
subtl robust 1.0	
variat pixel 1.0	
realis effect 1.0	
new camera 1.0	
suspect photo 1.0	
develop analys 1.0	
report june 1.0	
sensor pattern 1.0	
thing speck 1.0	
pattern isol 1.0	
uniqu analog 1.0	
suspect illeg 1.0	
come bunch 1.0	
took camera 1.0	
photo illeg 1.0	
jessica internet 1.0	
number lab 1.0	
need bolster 1.0	
tie illeg 1.0	
help fire 1.0	
taken compar 1.0	
professor associ 1.0	
possess caught 1.0	
work million 1.0	
resiz hany 1.0	
valu found 1.0	
jessica fridrich 1.0	
potenti distinguish 1.0	
thing specif 1.0	
dust caus 1.0	
snap like 1.0	
one next 1.0	
one convict 1.0	
singl correct 1.0	
say particular 1.0	
interfer element 1.0	
paper first 1.0	
child case 1.0	
whether camera 1.0	
hany compress 1.0	
correl compar 1.0	
singl even 1.0	
numer came 1.0	
team differ 1.0	
video locat 1.0	
thousand higher 1.0	
without singl 1.0	
expert dartmouthcollege 1.0	
scratch film 1.0	
techniqu new 1.0	
extract convict 1.0	
natur dust 1.0	
reliabl investig 1.0	
electr associ 1.0	
thing interfer 1.0	
internet fridrich 1.0	
work realis 1.0	
particular camera 1.0	
pattern nois 1.0	
laboratori convict 1.0	
download defenc 1.0	
part mechan 1.0	
took new 1.0	
tie evid 1.0	
scratch exampl 1.0	
speck interfer 1.0	
engin electr 1.0	
snap match 1.0	
situat bunch 1.0	
need evid 1.0	
june colleagu 1.0	
think realis 1.0	
investig help 1.0	
method gun 1.0	
unmistak fridich 1.0	
upload develop 1.0	
took techniqu 1.0	
dust digit 1.0	
internet computergener 1.0	
uniqu neg 1.0	
subtl creat 1.0	
photo child 1.0	
thousand taken 1.0	
unmistak imagin 1.0	
imagin fridich 1.0	
sever experi 1.0	
first expert 1.0	
state newyork 1.0	
flaw caus 1.0	
experi convict 1.0	
laboratori experi 1.0	
defenc computergener 1.0	
june issu 1.0	
whether use 1.0	
valu came 1.0	
interfer captur 1.0	
use pixel 1.0	
security forensics 1.0	
robust locat 1.0	
one extract 1.0	
resiz farid 1.0	
like bullet 1.0	
uniqu exampl 1.0	
specif creat 1.0	
internet download 1.0	
soon move 1.0	
unmistak binghamton 1.0	
tie reliabl 1.0	
million distinguish 1.0	
hany farid 1.0	
method help 1.0	
comput caught 1.0	
neg film 1.0	
found assign 1.0	
security ieeetransactions 1.0	
misclassif even 1.0	
sever laboratori 1.0	
pornographi case 1.0	
use say 1.0	
snap scientist 1.0	
turn speck 1.0	
upload nine 1.0	
past link 1.0	
even compress 1.0	
whether say 1.0	
process correl 1.0	
robust cheap 1.0	
part advanc 1.0	
flaw digit 1.0	
isol individu 1.0	
issu information 1.0	
robust find 1.0	
university engin 1.0	
potenti million 1.0	
print photograph 1.0	
take bunch 1.0	
process mathemat 1.0	
locat cheap 1.0	
turn thing 1.0	
photograph link 1.0	
past forensics 1.0	
sever correct 1.0	
paper expert 1.0	
taken number 1.0	
scientist bullet 1.0	
softwar analys 1.0	
scienc expert 1.0	
unabl find 1.0	
still potenti 1.0	
softwar develop 1.0	
standard defenc 1.0	
sensor captur 1.0	
process compar 1.0	
reliabl need 1.0	
subtl locat 1.0	
nine individu 1.0	
move hope 1.0	
find cheap 1.0	
report issu 1.0	
think paper 1.0	
next extract 1.0	
unabl cheap 1.0	
unintent creat 1.0	
assign analys 1.0	
uniqu scratch 1.0	
fingerprint came 1.0	
take question 1.0	
video subtl 1.0	
possess defenc 1.0	
report colleagu 1.0	
unintent turn 1.0	
team isol 1.0	
mathemat correl 1.0	
newyork imagin 1.0	
mechan advanc 1.0	
process fingerprint 1.0	
realis paper 1.0	
professor engin 1.0	
took particular 1.0	
university binghamton 1.0	
still hope 1.0	
state electr 1.0	
print link 1.0	
comput case 1.0	