dl
format = edgelist1	
n=48	
data:
voiceprint master 1.0	
someon analys 1.0	
university technolog 1.0	
use comput 1.0	
pattern made 1.0	
australian analys 1.0	
voiceprint proske 1.0	
comput analys 1.0	
softwar develop 1.0	
textil artist 1.0	
voiceprint produc 1.0	
spiral made 1.0	
translat differ 1.0	
australian artist 1.0	
sweden art 1.0	
made comput 1.0	
softwar differ 1.0	
proske art 1.0	
produc differ 1.0	
spiral pattern 1.0	
design artist 1.0	
proske master 1.0	
use analys 1.0	
softwar pierreproske 1.0	
textil pierreproske 1.0	
frequenc differ 1.0	
technolog sweden 1.0	
produc frequenc 1.0	
voiceprint call 1.0	
someon australian 1.0	
pierreproske design 1.0	
use made 1.0	
produc call 1.0	
use spiral 1.0	
someon comput 1.0	
design australian 1.0	
master art 1.0	
pierreproske develop 1.0	
technolog art 1.0	
textil design 1.0	
someon artist 1.0	
translat softwar 1.0	
frequenc call 1.0	
technolog master 1.0	
translat develop 1.0	
proske call 1.0	
translat frequenc 1.0	
textil develop 1.0	