dl
format = edgelist1	
n=312	
data:
look linkag 1.0	
sens mate 1.0	
lack alantempleton 1.0	
contribut conclud 1.0	
near learn 1.0	
learn futur 1.0	
settl origin 1.0	
near fossil 1.0	
much europe 1.0	
learn compar 1.0	
research molecular 1.0	
near futur 1.0	
professor jeffrey 1.0	
rate agre 1.0	
populationprograms conduct 1.0	
model disequilibrium 1.0	
settl henc 1.0	
section make 1.0	
rate need 1.0	
appar alantempleton 1.0	
replac exist 1.0	
year ago 1.0	
neanderth contribut 1.0	
harbour differ 1.0	
link introduc 1.0	
westafricans say 1.0	
much anoth 1.0	
new develop 1.0	
publish exist 1.0	
interchang interbreed 1.0	
peopl accord 1.0	
year gene 1.0	
neanderth mitochondri 1.0	
pass children 1.0	
neanderthal dna 1.0	
molecular department 1.0	
european dna 1.0	
similar conduct 1.0	
lack appar 1.0	
sequenc new 1.0	
pass mtdna 1.0	
introduc fit 1.0	
portion children 1.0	
settl appar 1.0	
focus comput 1.0	
research plagnol 1.0	
whether question 1.0	
origin henc 1.0	
harbour associ 1.0	
show african 1.0	
scientist fit 1.0	
vincentplagnol longer 1.0	
professor assistant 1.0	
popul archaic 1.0	
wall analys 1.0	
plosgenetics also 1.0	
northern ancestor 1.0	
section disequilibrium 1.0	
earli african 1.0	
typic possess 1.0	
whether left 1.0	
conclud agre 1.0	
plagnol mayb 1.0	
say also 1.0	
statist comput 1.0	
similar come 1.0	
yoruba westerneurope 1.0	
lack henc 1.0	
studi european 1.0	
westafricans archaic 1.0	
small rate 1.0	
genom differ 1.0	
see found 1.0	
show believ 1.0	
model focus 1.0	
vincentplagnol research 1.0	
regularli conclus 1.0	
vincentplagnol plagnol 1.0	
simpl see 1.0	
nuclear dna 1.0	
southerncalifornia colleagu 1.0	
southerncalifornia computationalbiology 1.0	
found explain 1.0	
mtdna mitochondri 1.0	
group archaic 1.0	
spread popul 1.0	
mtdna contribut 1.0	
vincentplagnol mayb 1.0	
westerneurope northern 1.0	
miss consid 1.0	
exist africa 1.0	
westafricandna show 1.0	
similar conclus 1.0	
simpl cross 1.0	
propos anoth 1.0	
look individu 1.0	
mate make 1.0	
link genet 1.0	
part ancestri 1.0	
whether studi 1.0	
sequenc near 1.0	
propos ago 1.0	
michigan evolutionary 1.0	
typic homo 1.0	
modern africa 1.0	
suggest find 1.0	
statist model 1.0	
plosgenetics issu 1.0	
westerneurope ancestor 1.0	
scientist explain 1.0	
neanderthal may 1.0	
still portion 1.0	
miss mate 1.0	
possess chromosom 1.0	
mitochondri materi 1.0	
replac africa 1.0	
see explain 1.0	
recent conclud 1.0	
group find 1.0	
model comput 1.0	
introduc data 1.0	
wall professor 1.0	
cross almost 1.0	
studi accord 1.0	
ancestr analys 1.0	
lack evolutionary 1.0	
fraction certain 1.0	
interchang eurasia 1.0	
inherit chromosom 1.0	
find bit 1.0	
university southerncalifornia 1.0	
neanderth conclud 1.0	
genet consid 1.0	
recent need 1.0	
recent agre 1.0	
certain ancestri 1.0	
interchang came 1.0	
popul group 1.0	
wall pattern 1.0	
much mayb 1.0	
utah individu 1.0	
possess inherit 1.0	
westerneurope westafrica 1.0	
small effect 1.0	
eurasia conclus 1.0	
mayb longer 1.0	
jeffrey assistant 1.0	
explain data 1.0	
sequenc develop 1.0	
spread find 1.0	
pattern linkag 1.0	
modern left 1.0	
simpl add 1.0	
cross add 1.0	
latest journal 1.0	
westafricans relat 1.0	
use comput 1.0	
remnant may 1.0	
populationprograms evolutionary 1.0	
link fit 1.0	
replac hominid 1.0	
focus disequilibrium 1.0	
fraction ancestri 1.0	
colleagu assistant 1.0	
pattern ancestr 1.0	
studi question 1.0	
plagnol department 1.0	
genom fraction 1.0	
almost add 1.0	
linkag individu 1.0	
left africa 1.0	
sens make 1.0	
publish issu 1.0	
scientist introduc 1.0	
miss genet 1.0	
year instead 1.0	
yoruba northern 1.0	
nuclear neanderthal 1.0	
within disequilibrium 1.0	
small almost 1.0	
mother materi 1.0	
michigan come 1.0	
evolutionary alantempleton 1.0	
regularli interbreed 1.0	
publish latest 1.0	
effect cross 1.0	
publish hominid 1.0	
yoruba use 1.0	
new interbreed 1.0	
much longer 1.0	
molecular computationalbiology 1.0	
westafricandna african 1.0	
journal issu 1.0	
use statist 1.0	
peopl dna 1.0	
pattern analys 1.0	
part harbour 1.0	
westafricandna earli 1.0	
relat popul 1.0	
southerncalifornia assistant 1.0	
settl believ 1.0	
relat archaic 1.0	
say plosgenetics 1.0	
suggest spread 1.0	
small need 1.0	
remnant nuclear 1.0	
replac left 1.0	
spread group 1.0	
remnant neanderthal 1.0	
regularli interchang 1.0	
longer europe 1.0	
still harbour 1.0	
typic sapien 1.0	
fossil develop 1.0	
research department 1.0	
new came 1.0	
westafricans also 1.0	
sapien homo 1.0	
europe anoth 1.0	
show origin 1.0	
portion mother 1.0	
origin believ 1.0	
within section 1.0	
possess homo 1.0	
henc appar 1.0	
westafrica statist 1.0	
mate consid 1.0	
sequenc fossil 1.0	
professor colleagu 1.0	
peopl european 1.0	
utah look 1.0	
rate effect 1.0	
found add 1.0	
still differ 1.0	
propos interact 1.0	
instead ago 1.0	
populationprograms michigan 1.0	
michigan conduct 1.0	
futur fossil 1.0	
simpl found 1.0	
department computationalbiology 1.0	
jeffrey analys 1.0	
linkag ancestr 1.0	
westafrica use 1.0	
typic inherit 1.0	
suggest gene 1.0	
journal also 1.0	
effect almost 1.0	
homo earli 1.0	
question modern 1.0	
futur compar 1.0	
develop came 1.0	
european accord 1.0	
suggest bit 1.0	
look ancestor 1.0	
mother children 1.0	
wall jeffrey 1.0	
pass materi 1.0	
mtdna materi 1.0	
university molecular 1.0	
chromosom certain 1.0	
interact anoth 1.0	
year propos 1.0	
see data 1.0	
gene bit 1.0	
genom ancestri 1.0	
sens consid 1.0	
utah northern 1.0	
interact ago 1.0	
yoruba westafrica 1.0	
still associ 1.0	
believ african 1.0	
like learn 1.0	
university computationalbiology 1.0	
interact europe 1.0	
university colleagu 1.0	
within sens 1.0	
peopl nuclear 1.0	
individu ancestr 1.0	
children associ 1.0	
part differ 1.0	
westafricandna sapien 1.0	
hominid exist 1.0	
instead gene 1.0	
conduct come 1.0	
miss link 1.0	
mitochondri contribut 1.0	
question accord 1.0	
latest hominid 1.0	
say relat 1.0	
plosgenetics journal 1.0	
conclus come 1.0	
fraction chromosom 1.0	
instead bit 1.0	
recent neanderth 1.0	
inherit certain 1.0	
similar eurasia 1.0	
portion associ 1.0	
scientist data 1.0	
utah ancestor 1.0	
section focus 1.0	
pass mother 1.0	
part genom 1.0	
within make 1.0	
latest issu 1.0	
populationprograms alantempleton 1.0	
interbreed came 1.0	
genet fit 1.0	
sapien earli 1.0	
whether modern 1.0	
need agre 1.0	
regularli eurasia 1.0	