dl
format = edgelist1	
n=396	
data:
limit colorado 1.0	
someon announc 1.0	
everi behalf 1.0	
size age 1.0	
steadi graviti 1.0	
independ behalf 1.0	
obscur grow 1.0	
washington potenti 1.0	
part centaurib 1.0	
probabl hotter 1.0	
news call 1.0	
massiv lot 1.0	
scorpio sco 1.0	
enough carol 1.0	
specif made 1.0	
press microsoft 1.0	
told americanassociation 1.0	
onetenth epsilon 1.0	
turnbull science 1.0	
today fact 1.0	
spot jupiterlik 1.0	
specif block 1.0	
young thrown 1.0	
socal habstar 1.0	
hotter cooler 1.0	
space signal 1.0	
ingredi built 1.0	
approach agre 1.0	
propos fiscal 1.0	
threat financi 1.0	
structur pinch 1.0	
propos bush 1.0	
everyon agre 1.0	
independ extraterrestrialintelligence 1.0	
tarter setiinstitute 1.0	
pinch jill 1.0	
threat call 1.0	
like contain 1.0	
onetenth centaurib 1.0	
made build 1.0	
extraterrestri astronom 1.0	
need condit 1.0	
university carol 1.0	
technolog offic 1.0	
structur feel 1.0	
graviti companion 1.0	
top potenti 1.0	
want liquid 1.0	
washington top 1.0	
jill feel 1.0	
interfer condit 1.0	
one independ 1.0	
year fiscal 1.0	
centaurib alpha 1.0	
point place 1.0	
size right 1.0	
variabl obscur 1.0	
pinch feel 1.0	
telescop place 1.0	
first discov 1.0	
research budget 1.0	
schedul observatori 1.0	
financi extraordinarili 1.0	
research fiscal 1.0	
scorpio giant 1.0	
origin built 1.0	
one behalf 1.0	
someon signal 1.0	
water see 1.0	
nearbi includ 1.0	
terrestri nasa 1.0	
technolog microsoft 1.0	
fund cut 1.0	
threat difficult 1.0	
today space 1.0	
made dna 1.0	
target nasa 1.0	
intellig detect 1.0	
science advancement 1.0	
two terrestri 1.0	
singl origin 1.0	
star size 1.0	
spawn earth 1.0	
paulallen offic 1.0	
terrestrialplanetfinder one 1.0	
university limit 1.0	
program current 1.0	
threat polici 1.0	
eye add 1.0	
planet home 1.0	
socal closest 1.0	
financi difficult 1.0	
truth part 1.0	
paulallen microsoft 1.0	
singl build 1.0	
sun epsilon 1.0	
outsid giant 1.0	
closest centaurib 1.0	
george bush 1.0	
singl built 1.0	
steadi need 1.0	
technolog nathanmyhrvold 1.0	
set current 1.0	
obvious billion 1.0	
setiinstitute jill 1.0	
thrown probabl 1.0	
observatori launch 1.0	
cut circl 1.0	
evolv condit 1.0	
extraordinarili difficult 1.0	
singl block 1.0	
metal contain 1.0	
life home 1.0	
short list 1.0	
orbit observatori 1.0	
system everyon 1.0	
mean cut 1.0	
face extraordinarili 1.0	
telescop includ 1.0	
consid astrobiolog 1.0	
gener fact 1.0	
terrestrialplanetfinder galaxi 1.0	
target potenti 1.0	
search planet 1.0	
sun similar 1.0	
solar resembl 1.0	
solar hand 1.0	
colorado close 1.0	
structur differ 1.0	
launch galaxi 1.0	
seti extraterrestrialintelligence 1.0	
water liquid 1.0	
washington carnegieinstitution 1.0	
orbit finder 1.0	
steadi interfer 1.0	
metal massiv 1.0	
whose massiv 1.0	
build block 1.0	
planet hand 1.0	
massiv companion 1.0	
philanthropist bulk 1.0	
someon detect 1.0	
realli habstar 1.0	
variabl grow 1.0	
swiss spot 1.0	
seti independ 1.0	
everyon best 1.0	
structur ingredi 1.0	
home hand 1.0	
short place 1.0	
best approach 1.0	
thrown conduc 1.0	
top target 1.0	
spawn old 1.0	
similar sco 1.0	
want habit 1.0	
scientist circl 1.0	
margaret carnegieinstitution 1.0	
philanthropist pay 1.0	
water want 1.0	
meet americanassociation 1.0	
search life 1.0	
threaten budget 1.0	
may find 1.0	
system resembl 1.0	
bush astrobiolog 1.0	
realli nt 1.0	
told discov 1.0	
sco jupiterlik 1.0	
obscur bright 1.0	
year propos 1.0	
signal detect 1.0	
program budget 1.0	
earthlike composit 1.0	
case bush 1.0	
point list 1.0	
made base 1.0	
system hand 1.0	
similar scorpio 1.0	
terrestri target 1.0	
thrown old 1.0	
telescop nearbi 1.0	
planet life 1.0	
spot pegasus 1.0	
spot outsid 1.0	
top carnegieinstitution 1.0	
rank hard 1.0	
dna base 1.0	
look approach 1.0	
privat pay 1.0	
truth socal 1.0	
whose graviti 1.0	
hard habstar 1.0	
enough absolut 1.0	
old gassi 1.0	
science americanassociation 1.0	
research analysi 1.0	
size composit 1.0	
realli rank 1.0	
bright add 1.0	
narrow extraterrestrialintelligence 1.0	
look extraterrestri 1.0	
group fact 1.0	
origin block 1.0	
someon news 1.0	
schedul orbit 1.0	
base actual 1.0	
may first 1.0	
star includ 1.0	
scientist earthlike 1.0	
think close 1.0	
need evolv 1.0	
like earth 1.0	
variabl bright 1.0	
whose interfer 1.0	
right age 1.0	
may bulk 1.0	
washington turnbull 1.0	
schedul billion 1.0	
lot contain 1.0	
scientist cut 1.0	
press confer 1.0	
one everi 1.0	
two orbit 1.0	
told meet 1.0	
microsoft confer 1.0	
privat mean 1.0	
case astrobiolog 1.0	
polici announc 1.0	
threaten analysi 1.0	
swiss outsid 1.0	
university cleland 1.0	
swiss pegasus 1.0	
today group 1.0	
want see 1.0	
part alpha 1.0	
origin differ 1.0	
galaxi billion 1.0	
setiinstitute program 1.0	
terrestrialplanetfinder everi 1.0	
get gener 1.0	
best astronom 1.0	
seti narrow 1.0	
ingredi differ 1.0	
obvious galaxi 1.0	
star nearbi 1.0	
earth contain 1.0	
fiscal analysi 1.0	
specif dna 1.0	
rank know 1.0	
technolog paulallen 1.0	
face case 1.0	
terrestrialplanetfinder obvious 1.0	
habit add 1.0	
think base 1.0	
like gassi 1.0	
jupiterlik giant 1.0	
terrestri finder 1.0	
steadi condit 1.0	
point includ 1.0	
indi alpha 1.0	
composit circl 1.0	
best agre 1.0	
work find 1.0	
onetenth alpha 1.0	
meet advancement 1.0	
carol absolut 1.0	
see habit 1.0	
difficult consid 1.0	
get confer 1.0	
news detect 1.0	
colorado cleland 1.0	
extraordinarili consid 1.0	
first find 1.0	
eye bright 1.0	
cleland carol 1.0	
young gassi 1.0	
turnbull carnegieinstitution 1.0	
hotter grow 1.0	
look astronom 1.0	
potenti nasa 1.0	
composit age 1.0	
philanthropist mean 1.0	
similar epsilon 1.0	
setiinstitute set 1.0	
variabl hotter 1.0	
signal intellig 1.0	
privat philanthropist 1.0	
metal lot 1.0	
nt enough 1.0	
swiss evolv 1.0	
socal hard 1.0	
margaret advancement 1.0	
interfer graviti 1.0	
list extraterrestri 1.0	
threaten research 1.0	
paulallen confer 1.0	
work bulk 1.0	
telescop point 1.0	
threaten current 1.0	
outsid jupiterlik 1.0	
narrow liquid 1.0	
space fact 1.0	
young conduc 1.0	
two observatori 1.0	
short look 1.0	
propos george 1.0	
group gener 1.0	
probabl conduc 1.0	
habit eye 1.0	
know absolut 1.0	
know enough 1.0	
onetenth indi 1.0	
solar home 1.0	
face consid 1.0	
nt know 1.0	
meet discov 1.0	
obvious everi 1.0	
whose companion 1.0	
work pay 1.0	
probabl cooler 1.0	
turnbull margaret 1.0	
privat fund 1.0	
two finder 1.0	
young old 1.0	
today intellig 1.0	
close actual 1.0	
press get 1.0	
realli hard 1.0	
earthlike age 1.0	
see eye 1.0	
ingredi feel 1.0	
current budget 1.0	
group get 1.0	
limit actual 1.0	
right nearbi 1.0	
year george 1.0	
earthlike circl 1.0	
seti liquid 1.0	
water narrow 1.0	
americanassociation advancement 1.0	
specif build 1.0	
polici financi 1.0	
place list 1.0	
pegasus evolv 1.0	
part closest 1.0	
tarter pinch 1.0	
sco giant 1.0	
call announc 1.0	
scientist fund 1.0	
grow cooler 1.0	
star right 1.0	
short extraterrestri 1.0	
george case 1.0	
spawn like 1.0	
truth closest 1.0	
polici call 1.0	
limit close 1.0	
year analysi 1.0	
news announc 1.0	
cooler conduc 1.0	
pegasus need 1.0	
metal companion 1.0	
think actual 1.0	
pay bulk 1.0	
space intellig 1.0	
science margaret 1.0	
system solar 1.0	
work may 1.0	
differ built 1.0	
schedul launch 1.0	
rank nt 1.0	
tarter set 1.0	
extraterrestrialintelligence behalf 1.0	
spawn gassi 1.0	
mean fund 1.0	
face astrobiolog 1.0	
press gener 1.0	
resembl agre 1.0	
astronom approach 1.0	
think dna 1.0	
obscur add 1.0	
university colorado 1.0	
nasa finder 1.0	
sun scorpio 1.0	
lot earth 1.0	
resembl everyon 1.0	
sun indi 1.0	
indi epsilon 1.0	
set program 1.0	
find discov 1.0	
cleland absolut 1.0	
tarter jill 1.0	
launch billion 1.0	
truth habstar 1.0	
told first 1.0	