dl
format = edgelist1	
n=294	
data:
formul former 1.0	
tournament progress 1.0	
way rarer 1.0	
world analysi 1.0	
taken competit 1.0	
latest cruncher 1.0	
rarer much 1.0	
take account 1.0	
roughli cup 1.0	
might accord 1.0	
opinion factor 1.0	
underdog speak 1.0	
swinburneuniversity professorstephenclarke 1.0	
match anoth 1.0	
might australian 1.0	
england brazil 1.0	
minut everi 1.0	
follow brazil 1.0	
statistician professorstephenclarke 1.0	
roughli australia 1.0	
minut averag 1.0	
honour former 1.0	
show favourit 1.0	
second rarer 1.0	
rare function 1.0	
pretti current 1.0	
disappoint accord 1.0	
exchang bet 1.0	
fan australian 1.0	
slightli attack 1.0	
sport professorstephenclarke 1.0	
one bad 1.0	
five everi 1.0	
taken peculiar 1.0	
world australia 1.0	
ran comput 1.0	
perenni brazil 1.0	
japan base 1.0	
structur competit 1.0	
nowher bad 1.0	
ladder factor 1.0	
odd intern 1.0	
variou predict 1.0	
small nowher 1.0	
put japan 1.0	
nowher near 1.0	
websit andrewpatterson 1.0	
slightli flip 1.0	
put open 1.0	
stronger draw 1.0	
swinburneuniversity one 1.0	
trinidad rank 1.0	
trinidad serbia 1.0	
statist socceroos 1.0	
perenni figur 1.0	
past combin 1.0	
sport dice 1.0	
world cup 1.0	
number consult 1.0	
ladder bottom 1.0	
stand base 1.0	
rarer make 1.0	
model account 1.0	
result pretti 1.0	
statistician research 1.0	
formul andrewpatterson 1.0	
peculiar competit 1.0	
head flip 1.0	
trinidad tobago 1.0	
use intern 1.0	
cup australia 1.0	
punter number 1.0	
event australianrules 1.0	
take structur 1.0	
world socceroos 1.0	
everi averag 1.0	
two match 1.0	
montenegro ivorycoast 1.0	
still draw 1.0	
flip eight 1.0	
favourit brazil 1.0	
tobago montenegro 1.0	
take comput 1.0	
serbia montenegro 1.0	
way much 1.0	
toss roughli 1.0	
side give 1.0	
statistician say 1.0	
work much 1.0	
follow favourit 1.0	
suppos australianrules 1.0	
rank ladder 1.0	
show perenni 1.0	
rank bottom 1.0	
swinburne formul 1.0	
swinburne post 1.0	
public opinion 1.0	
variou round 1.0	
turn punter 1.0	
toss six 1.0	
natur clarke 1.0	
slightli eight 1.0	
analysi accord 1.0	
weaker team 1.0	
swinburne stage 1.0	
onlin intern 1.0	
model comput 1.0	
past expertis 1.0	
serbia patterson 1.0	
show latest 1.0	
underdog row 1.0	
second round 1.0	
natur give 1.0	
averag australianrules 1.0	
suppos everi 1.0	
nt five 1.0	
outcom come 1.0	
well combin 1.0	
onlin bet 1.0	
quit minut 1.0	
suppos averag 1.0	
updat outcom 1.0	
use odd 1.0	
ran exchang 1.0	
statist accord 1.0	
use public 1.0	
put progress 1.0	
underdog head 1.0	
statistician sport 1.0	
small near 1.0	
structur peculiar 1.0	
small kill 1.0	
june japan 1.0	
june current 1.0	
variabl rare 1.0	
ran model 1.0	
latest figur 1.0	
quit nt 1.0	
terrorist lotteri 1.0	
data come 1.0	
well past 1.0	
rare event 1.0	
updat expertis 1.0	
three dice 1.0	
quit five 1.0	
variabl suppos 1.0	
websit post 1.0	
websit formul 1.0	
statist analysi 1.0	
row clarke 1.0	
round predict 1.0	
patterson england 1.0	
progress outcom 1.0	
punter consult 1.0	
toss three 1.0	
figur cruncher 1.0	
competit combin 1.0	
variabl event 1.0	
side expect 1.0	
exchang comput 1.0	
patterson ivorycoast 1.0	
socceroos cup 1.0	
trinidad montenegro 1.0	
turn student 1.0	
head eight 1.0	
two goal 1.0	
swinburneuniversity final 1.0	
near kill 1.0	
minut five 1.0	
win toss 1.0	
final bad 1.0	
turn profession 1.0	
stage post 1.0	
tobago rank 1.0	
take model 1.0	
might disappoint 1.0	
ladder demoralis 1.0	
two kick 1.0	
terrorist kill 1.0	
row eight 1.0	
kick goal 1.0	
tournament also 1.0	
patterson follow 1.0	
public factor 1.0	
terrorist small 1.0	
way nt 1.0	
round make 1.0	
near bad 1.0	
rare draw 1.0	
stronger anoth 1.0	
six say 1.0	
speak natur 1.0	
tournament outcom 1.0	
one final 1.0	
turn honour 1.0	
speak clarke 1.0	
work way 1.0	
work nt 1.0	
win australia 1.0	
second predict 1.0	
team kick 1.0	
much make 1.0	
nowher final 1.0	
kill attack 1.0	
kick expect 1.0	
june base 1.0	
fan disappoint 1.0	
socceroos analysi 1.0	
onlin odd 1.0	
serbia ivorycoast 1.0	
underdog clarke 1.0	
stand pretti 1.0	
say dice 1.0	
might fan 1.0	
open june 1.0	
two expect 1.0	
cruncher consult 1.0	
weaker give 1.0	
open also 1.0	
past data 1.0	
weaker side 1.0	
row head 1.0	
soccer natur 1.0	
taken combin 1.0	
second make 1.0	
research professorstephenclarke 1.0	
win roughli 1.0	
opinion odd 1.0	
former andrewpatterson 1.0	
stronger match 1.0	
current base 1.0	
team expect 1.0	
intern bet 1.0	
tobago bottom 1.0	
slightli lotteri 1.0	
variou stage 1.0	
stand hedg 1.0	
progress also 1.0	
function event 1.0	
peculiar account 1.0	
research one 1.0	
goal anoth 1.0	
ivorycoast england 1.0	
variabl australianrules 1.0	
websit swinburne 1.0	
ran bet 1.0	
stage predict 1.0	
expertis data 1.0	
updat tournament 1.0	
weaker soccer 1.0	
demoralis bottom 1.0	
well taken 1.0	
honour andrewpatterson 1.0	
still anoth 1.0	
structur account 1.0	
factor demoralis 1.0	
stronger still 1.0	
swinburneuniversity research 1.0	
follow england 1.0	
show figur 1.0	
sport say 1.0	
statist disappoint 1.0	
student honour 1.0	
punter profession 1.0	
perenni favourit 1.0	
expertis come 1.0	
three six 1.0	
function draw 1.0	
lotteri flip 1.0	
terrorist attack 1.0	
variou post 1.0	
onlin exchang 1.0	
profession consult 1.0	
number latest 1.0	
work quit 1.0	
public demoralis 1.0	
open japan 1.0	
well data 1.0	
student former 1.0	
pretti hedg 1.0	
team side 1.0	
speak soccer 1.0	
still function 1.0	
number cruncher 1.0	
six dice 1.0	
win three 1.0	
student profession 1.0	
use opinion 1.0	
stand current 1.0	
updat come 1.0	
lotteri attack 1.0	
match goal 1.0	
put also 1.0	
soccer give 1.0	