dl
format = edgelist1	
n=276	
data:
scholar earlier 1.0	
believ afghanistan 1.0	
scroll light 1.0	
say age 1.0	
artefact among 1.0	
say mark 1.0	
insight import 1.0	
calcul base 1.0	
time senior 1.0	
spoken littl 1.0	
inde buddhism 1.0	
market intern 1.0	
scrolls buddhism 1.0	
tradit spoken 1.0	
radioact decay 1.0	
particularli major 1.0	
time radioact 1.0	
approxim age 1.0	
throughout known 1.0	
say allon 1.0	
sch ad 1.0	
sold intern 1.0	
gap fill 1.0	
disappear centralasia 1.0	
king kanishka 1.0	
script made 1.0	
written birch 1.0	
technologyorganisation assess 1.0	
nd king 1.0	
sydney australian 1.0	
provid birch 1.0	
technologyorganisation confirm 1.0	
estim age 1.0	
major contribut 1.0	
spectrometri manuscipt 1.0	
translat conduct 1.0	
told earlier 1.0	
written fragil 1.0	
northern live 1.0	
birch bark 1.0	
pot inscript 1.0	
northern kanishka 1.0	
refer must 1.0	
intern artefact 1.0	
new light 1.0	
made languag 1.0	
mani first 1.0	
studi found 1.0	
sea dead 1.0	
use scientist 1.0	
year era 1.0	
inscript indic 1.0	
help fill 1.0	
made estim 1.0	
yen sch 1.0	
live debat 1.0	
shed light 1.0	
literari learnt 1.0	
light ancient 1.0	
make major 1.0	
show manuscript 1.0	
tell buddhismrare 1.0	
look first 1.0	
fill buddhist 1.0	
isotop count 1.0	
spectrometri radiocarbon 1.0	
script look 1.0	
era characterist 1.0	
pot indic 1.0	
scrolls dead 1.0	
scientist process 1.0	
nt donat 1.0	
told debat 1.0	
isotop calcul 1.0	
provid bark 1.0	
three sch 1.0	
refer king 1.0	
radiocarbon count 1.0	
gap area 1.0	
technologyorganisation australiannuclearscience 1.0	
name british 1.0	
radiocarbon manuscipt 1.0	
tell ancient 1.0	
written manuscript 1.0	
script languag 1.0	
scroll ancient 1.0	
indic donat 1.0	
take literari 1.0	
st centuri 1.0	
two name 1.0	
scholar favour 1.0	
tell histori 1.0	
th centuri 1.0	
sampl rare 1.0	
sydney allon 1.0	
written show 1.0	
fragil bark 1.0	
origin afghanistan 1.0	
scroll histori 1.0	
university mark 1.0	
sold market 1.0	
yen norwegian 1.0	
script learnt 1.0	
dead buddhismrare 1.0	
research australiannuclearscience 1.0	
word known 1.0	
two decay 1.0	
told favour 1.0	
university allon 1.0	
rough approxim 1.0	
inscript donat 1.0	
histori dub 1.0	
indonesian centralasia 1.0	
british ad 1.0	
literari first 1.0	
help develop 1.0	
take centralasia 1.0	
one indianbuddhism 1.0	
word asia 1.0	
use assess 1.0	
technologyorganisation research 1.0	
india asia 1.0	
fragil birch 1.0	
must characterist 1.0	
use acceler 1.0	
throughout asia 1.0	
yen oslash 1.0	
st buddhism 1.0	
estim approxim 1.0	
earlier debat 1.0	
rough estim 1.0	
time decay 1.0	
archaeolog among 1.0	
origin among 1.0	
take indonesian 1.0	
three british 1.0	
tradit area 1.0	
northern nd 1.0	
scrolls inde 1.0	
look learnt 1.0	
three oslash 1.0	
favour earlier 1.0	
show centuri 1.0	
scientist confirm 1.0	
sampl base 1.0	
believ actual 1.0	
sea dub 1.0	
two time 1.0	
refer characterist 1.0	
told rule 1.0	
rule nd 1.0	
word littl 1.0	
war intern 1.0	
dub dead 1.0	
nt era 1.0	
tenabl scholar 1.0	
sampl calcul 1.0	
nt characterist 1.0	
radioact calcul 1.0	
archaeolog afghanistan 1.0	
must era 1.0	
sold archaeolog 1.0	
rare count 1.0	
nd live 1.0	
histori buddhismrare 1.0	
translat text 1.0	
indonesian india 1.0	
text australian 1.0	
scientist assess 1.0	
word throughout 1.0	
northern king 1.0	
provid import 1.0	
look languag 1.0	
make contribut 1.0	
help gap 1.0	
mark age 1.0	
year indic 1.0	
tenabl longer 1.0	
studi pot 1.0	
conduct australiannuclearscience 1.0	
rule debat 1.0	
help buddhist 1.0	
oslash norwegian 1.0	
name ad 1.0	
studi one 1.0	
must kanishka 1.0	
insight develop 1.0	
rough languag 1.0	
longer favour 1.0	
sea scrolls 1.0	
provid insight 1.0	
rare manuscipt 1.0	
manuscipt count 1.0	
shed new 1.0	
develop buddhist 1.0	
pot found 1.0	
manuscript centuri 1.0	
say approxim 1.0	
inscript found 1.0	
rough made 1.0	
one found 1.0	
mark allon 1.0	
origin believ 1.0	
dub buddhismrare 1.0	
major indianbuddhism 1.0	
senior british 1.0	
translat sydney 1.0	
th st 1.0	
mani literari 1.0	
text research 1.0	
sch oslash 1.0	
translat australian 1.0	
spectrometri mass 1.0	
tradit littl 1.0	
import develop 1.0	
refer kanishka 1.0	
artefact archaeolog 1.0	
throughout disappear 1.0	
tenabl believ 1.0	
sold artefact 1.0	
spoken known 1.0	
university australian 1.0	
learnt first 1.0	
senior name 1.0	
new ancient 1.0	
mass acceler 1.0	
university sydney 1.0	
spectrometri acceler 1.0	
spoken area 1.0	
th show 1.0	
use process 1.0	
one contribut 1.0	
india centralasia 1.0	
process acceler 1.0	
confirm australiannuclearscience 1.0	
three ad 1.0	
import bark 1.0	
research conduct 1.0	
process mass 1.0	
radioact base 1.0	
scholar longer 1.0	
new carbon 1.0	
norwegian make 1.0	
among afghanistan 1.0	
tenabl actual 1.0	
particularli norwegian 1.0	
rare isotop 1.0	
sampl isotop 1.0	
two senior 1.0	
india disappear 1.0	
tradit gap 1.0	
year donat 1.0	
studi indianbuddhism 1.0	
confirm assess 1.0	
shed carbon 1.0	
longer actual 1.0	
radiocarbon mass 1.0	
indianbuddhism contribut 1.0	
text conduct 1.0	
yen particularli 1.0	
particularli make 1.0	
origin actual 1.0	
fill area 1.0	
mani indonesian 1.0	
tell scroll 1.0	
manuscript fragil 1.0	
st inde 1.0	
sea buddhism 1.0	
insight buddhist 1.0	
littl known 1.0	
rule live 1.0	
disappear asia 1.0	
decay base 1.0	
year nt 1.0	
take mani 1.0	
th inde 1.0	