dl
format = edgelist1	
n=318	
data:
world hotspot 1.0	
low alreadi 1.0	
three pick 1.0	
tradeoff secur 1.0	
save biodivers 1.0	
natur issu 1.0	
move anoth 1.0	
pay benefit 1.0	
often field 1.0	
sure invest 1.0	
univers math 1.0	
around area 1.0	
outcom expect 1.0	
outcom highrisk 1.0	
say limit 1.0	
save first 1.0	
run economi 1.0	
thought often 1.0	
save ecologist 1.0	
conserv alloc 1.0	
particular area 1.0	
take rang 1.0	
price exactli 1.0	
outcom market 1.0	
three spend 1.0	
cost alreadi 1.0	
test southeastasia 1.0	
say budget 1.0	
one move 1.0	
question entir 1.0	
will lot 1.0	
formula dollar 1.0	
sulawesi southeastasia 1.0	
team queensland 1.0	
prioriti factor 1.0	
optimum find 1.0	
first ecologist 1.0	
way ration 1.0	
scientist dollar 1.0	
threat habitat 1.0	
mani destruct 1.0	
normal engin 1.0	
research queensland 1.0	
littl fast 1.0	
work engin 1.0	
current conservationinternational 1.0	
save hotspot 1.0	
identifi global 1.0	
park get 1.0	
regularli find 1.0	
low factor 1.0	
test five 1.0	
threat rich 1.0	
natureconservancy help 1.0	
univers peopl 1.0	
work economist 1.0	
entir economi 1.0	
thought problem 1.0	
normal economist 1.0	
particular agenc 1.0	
year math 1.0	
need limit 1.0	
scarc alloc 1.0	
formula economist 1.0	
problem develop 1.0	
use train 1.0	
regularli appli 1.0	
possibl case 1.0	
hotspot first 1.0	
team hugh 1.0	
need attent 1.0	
particular identifi 1.0	
world work 1.0	
find answer 1.0	
train alloc 1.0	
lowrisk current 1.0	
world biodivers 1.0	
tri act 1.0	
peopl often 1.0	
hotspot biodivers 1.0	
sure get 1.0	
test far 1.0	
ration act 1.0	
featur apart 1.0	
take properli 1.0	
third sens 1.0	
peopl kind 1.0	
sure place 1.0	
simultan pick 1.0	
economi airlin 1.0	
today journal 1.0	
fourth econom 1.0	
high apart 1.0	
littl cost 1.0	
dollar conserv 1.0	
disappear alreadi 1.0	
high fast 1.0	
transport airlin 1.0	
prioriti like 1.0	
ration nt 1.0	
want benefit 1.0	
transport organis 1.0	
transport optimis 1.0	
help conservationinternational 1.0	
third much 1.0	
sinc agenc 1.0	
southeastasia five 1.0	
park nation 1.0	
particular around 1.0	
say ration 1.0	
train schedul 1.0	
tri simultan 1.0	
schedul prioritis 1.0	
tool regularli 1.0	
given disappear 1.0	
run entir 1.0	
scarc conserv 1.0	
lower highrisk 1.0	
question answer 1.0	
run question 1.0	
work biodivers 1.0	
tradeoff exactli 1.0	
sumatra sulawesi 1.0	
rang consider 1.0	
tradeoff made 1.0	
lowrisk highrisk 1.0	
engin economist 1.0	
question optimum 1.0	
truck case 1.0	
time case 1.0	
tri three 1.0	
run answer 1.0	
fast disappear 1.0	
want stay 1.0	
professor mathematician 1.0	
nt budget 1.0	
sens much 1.0	
take consider 1.0	
natureconservancy establish 1.0	
tool anoth 1.0	
littl alreadi 1.0	
spend move 1.0	
regularli optimum 1.0	
time possibl 1.0	
southeastasia found 1.0	
entir airlin 1.0	
test globe 1.0	
made exactli 1.0	
natur journal 1.0	
natur global 1.0	
secur exactli 1.0	
problem formul 1.0	
establish across 1.0	
scientist conserv 1.0	
math econom 1.0	
habitat destruct 1.0	
share expect 1.0	
univers kind 1.0	
limit budget 1.0	
rich around 1.0	
use mathemat 1.0	
team professor 1.0	
lowrisk lower 1.0	
scarc dollar 1.0	
transport economi 1.0	
share made 1.0	
limit attent 1.0	
price pay 1.0	
move appli 1.0	
share market 1.0	
secur price 1.0	
scientist normal 1.0	
identifi agenc 1.0	
ll get 1.0	
price higher 1.0	
way act 1.0	
appli anoth 1.0	
one long 1.0	
math fourth 1.0	
university hugh 1.0	
sumatra found 1.0	
littl disappear 1.0	
sumatra java 1.0	
properli formul 1.0	
budget attent 1.0	
schedul mathemat 1.0	
truck optimis 1.0	
place ll 1.0	
sens case 1.0	
third fourth 1.0	
peopl field 1.0	
normal formula 1.0	
rang featur 1.0	
way nt 1.0	
journal issu 1.0	
factor cost 1.0	
spend one 1.0	
identifi area 1.0	
want park 1.0	
kind econom 1.0	
sinc natur 1.0	
market made 1.0	
optimum answer 1.0	
invest futur 1.0	
want lot 1.0	
year much 1.0	
need destruct 1.0	
tri pick 1.0	
found five 1.0	
mani attent 1.0	
skill formul 1.0	
sens possibl 1.0	
place futur 1.0	
sumatra borneo 1.0	
way simultan 1.0	
optimis method 1.0	
influenc factor 1.0	
lower current 1.0	
outcom lower 1.0	
professor ecologist 1.0	
one anoth 1.0	
nation get 1.0	
lot benefit 1.0	
truck time 1.0	
stay lot 1.0	
five far 1.0	
will higher 1.0	
skill often 1.0	
natureconservancy current 1.0	
sinc journal 1.0	
sinc global 1.0	
university team 1.0	
featur consider 1.0	
prioriti futur 1.0	
nation ll 1.0	
take develop 1.0	
speci habitat 1.0	
mathematician first 1.0	
low cost 1.0	
develop consider 1.0	
low influenc 1.0	
sure ll 1.0	
sulawesi found 1.0	
scarc prioritis 1.0	
given apart 1.0	
professor hugh 1.0	
lowrisk conservationinternational 1.0	
kind field 1.0	
stay park 1.0	
will pay 1.0	
university research 1.0	
train prioritis 1.0	
skill field 1.0	
given fast 1.0	
prioritis alloc 1.0	
threat speci 1.0	
place invest 1.0	
help across 1.0	
scientist formula 1.0	
properli problem 1.0	
far across 1.0	
secur higher 1.0	
time method 1.0	
malaysia borneo 1.0	
properli develop 1.0	
organis optimis 1.0	
like influenc 1.0	
globe establish 1.0	
research issu 1.0	
market expect 1.0	
global agenc 1.0	
use schedul 1.0	
natureconservancy conservationinternational 1.0	
rich area 1.0	
say nt 1.0	
will benefit 1.0	
mathematician ecologist 1.0	
today issu 1.0	
possibl much 1.0	
java borneo 1.0	
truck method 1.0	
rang apart 1.0	
organis method 1.0	
high given 1.0	
year fourth 1.0	
like invest 1.0	
today queensland 1.0	
tool find 1.0	
univers econom 1.0	
tradeoff share 1.0	
spend long 1.0	
like futur 1.0	
today research 1.0	
simultan act 1.0	
highrisk expect 1.0	
speci rich 1.0	
globe across 1.0	
pay higher 1.0	
sulawesi borneo 1.0	
pick long 1.0	
university queensland 1.0	
year third 1.0	
speci around 1.0	
need mani 1.0	
organis airlin 1.0	
high featur 1.0	
three long 1.0	
tool appli 1.0	
stay nation 1.0	
thought skill 1.0	
prioriti influenc 1.0	
help establish 1.0	
mathematician hugh 1.0	
world engin 1.0	
threat destruct 1.0	
mani habitat 1.0	
thought formul 1.0	
globe far 1.0	