dl
format = edgelist1	
n=270	
data:
year time 1.0	
university phd 1.0	
result grower 1.0	
someth choos 1.0	
produc better 1.0	
may base 1.0	
weak part 1.0	
think overturn 1.0	
nt necessarili 1.0	
say grower 1.0	
onethird measur 1.0	
strength improv 1.0	
think sheep 1.0	
multibillion dollar 1.0	
summer behind 1.0	
onethird december 1.0	
proteinrich grass 1.0	
thinner behind 1.0	
measur differ 1.0	
particular colleagu 1.0	
implic find 1.0	
use real 1.0	
hope fibr 1.0	
later form 1.0	
sheep overturn 1.0	
valu submit 1.0	
season improv 1.0	
found anguscampbell 1.0	
reli dri 1.0	
say connect 1.0	
third may 1.0	
qualiti better 1.0	
geelong five 1.0	
five ewe 1.0	
produc farmer 1.0	
shorn measur 1.0	
nutrit connect 1.0	
want produc 1.0	
improv consist 1.0	
reckon ahead 1.0	
specif choos 1.0	
sheep shear 1.0	
stronger make 1.0	
third realist 1.0	
march anoth 1.0	
australian anguscampbell 1.0	
realist base 1.0	
tend flock 1.0	
import find 1.0	
two commerci 1.0	
year best 1.0	
season particular 1.0	
rain dri 1.0	
spring similar 1.0	
harm form 1.0	
result connect 1.0	
want think 1.0	
thinner idea 1.0	
talk grower 1.0	
harm ahead 1.0	
nt need 1.0	
valu harm 1.0	
weather thick 1.0	
shear overturn 1.0	
studi best 1.0	
strength find 1.0	
spring bear 1.0	
west farm 1.0	
reli feed 1.0	
feed bring 1.0	
specif reckon 1.0	
december anoth 1.0	
someth reason 1.0	
west geelong 1.0	
energi devot 1.0	
test middl 1.0	
tend explain 1.0	
shorn onethird 1.0	
three ewe 1.0	
show season 1.0	
found australian 1.0	
thin make 1.0	
merino farm 1.0	
show melbourne 1.0	
grow devot 1.0	
victoria five 1.0	
spring grass 1.0	
year shear 1.0	
green grass 1.0	
research realist 1.0	
rain proteinrich 1.0	
valu form 1.0	
west merino 1.0	
rain feed 1.0	
specif someth 1.0	
show colleagu 1.0	
need autumn 1.0	
tend reli 1.0	
someth reckon 1.0	
condit commerci 1.0	
worri harm 1.0	
show particular 1.0	
mean grow 1.0	
lamb five 1.0	
merino commerci 1.0	
qualiti necessarili 1.0	
found autumn 1.0	
victoria geelong 1.0	
reason news 1.0	
latest best 1.0	
qualiti produc 1.0	
spring quickli 1.0	
make campbell 1.0	
may anoth 1.0	
strength consist 1.0	
mani industri 1.0	
real condit 1.0	
hope get 1.0	
three measur 1.0	
weather explain 1.0	
march december 1.0	
weak annual 1.0	
test design 1.0	
nutrit explain 1.0	
improv find 1.0	
happen energi 1.0	
higher get 1.0	
theori design 1.0	
lamb differ 1.0	
stronger end 1.0	
flock explain 1.0	
late campbell 1.0	
weak among 1.0	
phd found 1.0	
two merino 1.0	
idea behind 1.0	
thin stronger 1.0	
news good 1.0	
idea higher 1.0	
price fibr 1.0	
price behind 1.0	
say result 1.0	
similar happen 1.0	
mean annual 1.0	
reason choos 1.0	
flock dri 1.0	
two condit 1.0	
time studi 1.0	
year sheep 1.0	
need australian 1.0	
price higher 1.0	
mani hope 1.0	
way good 1.0	
stronger campbell 1.0	
price idea 1.0	
worri valu 1.0	
make late 1.0	
thin end 1.0	
talk say 1.0	
thicker middl 1.0	
higher fibr 1.0	
reason realli 1.0	
way news 1.0	
part annual 1.0	
use life 1.0	
get fibr 1.0	
similar bear 1.0	
middl end 1.0	
past dollar 1.0	
farm commerci 1.0	
theori middl 1.0	
qualiti nt 1.0	
real life 1.0	
realli good 1.0	
multibillion implic 1.0	
talk research 1.0	
realist may 1.0	
onethird differ 1.0	
thick connect 1.0	
mean among 1.0	
thicken late 1.0	
weather nutrit 1.0	
feed dri 1.0	
studi latest 1.0	
summer late 1.0	
three lamb 1.0	
use theori 1.0	
shorn march 1.0	
use design 1.0	
proteinrich bring 1.0	
life condit 1.0	
weather tend 1.0	
submit form 1.0	
need necessarili 1.0	
import implic 1.0	
research grower 1.0	
want farmer 1.0	
real design 1.0	
grow among 1.0	
thin thicker 1.0	
quickli grass 1.0	
worri ahead 1.0	
necessarili autumn 1.0	
worri reckon 1.0	
import australia 1.0	
rain bring 1.0	
thicker end 1.0	
weak way 1.0	
third anoth 1.0	
happen devot 1.0	
nt better 1.0	
mani get 1.0	
three differ 1.0	
victoria ewe 1.0	
thinner thicken 1.0	
thick nutrit 1.0	
want better 1.0	
two life 1.0	
thick result 1.0	
research base 1.0	
thicken campbell 1.0	
think farmer 1.0	
thicker test 1.0	
past industri 1.0	
talk base 1.0	
specif ahead 1.0	
implic australia 1.0	
thing devot 1.0	
annual among 1.0	
quickli green 1.0	
realli news 1.0	
green bring 1.0	
part good 1.0	
particular consist 1.0	
thicken summer 1.0	
past mani 1.0	
shorn december 1.0	
thing happen 1.0	
dollar australia 1.0	
multibillion industri 1.0	
realli choos 1.0	
lamb ewe 1.0	
phd anguscampbell 1.0	
phd melbourne 1.0	
melbourne colleagu 1.0	
reli flock 1.0	
autumn australian 1.0	
mean energi 1.0	
time shear 1.0	
university colleagu 1.0	
theori test 1.0	
way part 1.0	
time best 1.0	
overturn farmer 1.0	
proteinrich green 1.0	
thing similar 1.0	
quickli bear 1.0	
grow energi 1.0	
thing bear 1.0	
thinner summer 1.0	
third march 1.0	
geelong farm 1.0	
west victoria 1.0	
season consist 1.0	
past hope 1.0	
strength import 1.0	
multibillion australia 1.0	
industri dollar 1.0	
university anguscampbell 1.0	
university melbourne 1.0	