dl
format = edgelist1	
n=328	
data:
record extens 1.0	
via follow 1.0	
system increasingli 1.0	
via code 1.0	
team medicalresearch 1.0	
team lead 1.0	
umbrella perfect 1.0	
seek feder 1.0	
piec hope 1.0	
sever dollar 1.0	
health aim 1.0	
socal one 1.0	
researchers plan 1.0	
year next 1.0	
perfect input 1.0	
nation legisl 1.0	
peopl palmer 1.0	
ever cours 1.0	
three thousand 1.0	
piec per 1.0	
feder along 1.0	
indigen also 1.0	
system new 1.0	
well input 1.0	
th palmer 1.0	
establish biobank 1.0	
protect line 1.0	
rel outbr 1.0	
workup take 1.0	
three day 1.0	
establish cost 1.0	
famili exist 1.0	
sampl live 1.0	
popul like 1.0	
pictur hear 1.0	
take cardiovascular 1.0	
safeguard report 1.0	
yet isol 1.0	
number biobank 1.0	
safeguard ensur 1.0	
moment individu 1.0	
take pictur 1.0	
suit isol 1.0	
much exist 1.0	
thousand assess 1.0	
particip children 1.0	
retina hear 1.0	
report australianlawreformcommission 1.0	
migrat histor 1.0	
ever donat 1.0	
international humangeneticscongress 1.0	
unsustain togeth 1.0	
record exist 1.0	
necessari much 1.0	
issu howev 1.0	
member live 1.0	
human biggest 1.0	
includ facil 1.0	
volunt inform 1.0	
workup cardiovascular 1.0	
famili extens 1.0	
th international 1.0	
rate larg 1.0	
next move 1.0	
done australian 1.0	
hundr cost 1.0	
extens exist 1.0	
moment issu 1.0	
privaci legisl 1.0	
scan respiratori 1.0	
support feder 1.0	
ll full 1.0	
workup pictur 1.0	
rise databas 1.0	
th congress 1.0	
australian although 1.0	
million health 1.0	
kind isol 1.0	
person first 1.0	
respiratori everyon 1.0	
creat biggest 1.0	
palmer international 1.0	
report essentially 1.0	
biobank around 1.0	
line law 1.0	
volunt researchers 1.0	
rise chronic 1.0	
separ done 1.0	
moment howev 1.0	
rel low 1.0	
cost around 1.0	
seek dollar 1.0	
westernaustraliacentre professorlylepalmer 1.0	
happen data 1.0	
link bank 1.0	
work moment 1.0	
rate low 1.0	
nation made 1.0	
sever cost 1.0	
umbrella input 1.0	
palmer first 1.0	
recommend line 1.0	
take retina 1.0	
safeguard ever 1.0	
new growth 1.0	
migrat low 1.0	
tool growth 1.0	
researchers blood 1.0	
westernaustraliacentre lead 1.0	
westernaustraliacentre medicalresearch 1.0	
protect legisl 1.0	
world biggest 1.0	
peopl first 1.0	
westernaustralian bank 1.0	
well perfect 1.0	
home central 1.0	
step brisbane 1.0	
way along 1.0	
human databank 1.0	
work issu 1.0	
school happen 1.0	
unsustain system 1.0	
health dna 1.0	
well suit 1.0	
work care 1.0	
volunt plan 1.0	
togeth increasingli 1.0	
team scientist 1.0	
protect beef 1.0	
protect law 1.0	
scientist piec 1.0	
yet kind 1.0	
scan everyon 1.0	
ensur donat 1.0	
technolog new 1.0	
essentially australianlawreformcommission 1.0	
way thing 1.0	
cours care 1.0	
privaci nation 1.0	
genet biggest 1.0	
way govern 1.0	
done although 1.0	
particip also 1.0	
obviou along 1.0	
scan full 1.0	
link databas 1.0	
researchers million 1.0	
dna aim 1.0	
volunt million 1.0	
world creat 1.0	
westernaustraliagenomehealthproject number 1.0	
westernaustraliagenomehealthproject step 1.0	
professorlylepalmer genet 1.0	
govern feder 1.0	
million inform 1.0	
unsustain increasingli 1.0	
step propos 1.0	
home happen 1.0	
yet rel 1.0	
rise link 1.0	
privaci beef 1.0	
socal biobank 1.0	
popul ll 1.0	
suit kind 1.0	
separ although 1.0	
international congress 1.0	
socal establish 1.0	
rate histor 1.0	
year move 1.0	
whole ll 1.0	
recommend essentially 1.0	
establish around 1.0	
hundr dollar 1.0	
day brain 1.0	
donat cours 1.0	
congress brisbane 1.0	
larg famili 1.0	
piec person 1.0	
respiratori cardiovascular 1.0	
rise incid 1.0	
team hope 1.0	
inform health 1.0	
westernaustraliagenomehealthproject one 1.0	
separ input 1.0	
incid chronic 1.0	
school central 1.0	
work cours 1.0	
project aim 1.0	
umbrella done 1.0	
whole studi 1.0	
togeth diseas 1.0	
westernaustralia member 1.0	
technolog made 1.0	
three data 1.0	
larg extens 1.0	
possibl nation 1.0	
thing obviou 1.0	
sever hundr 1.0	
full bodi 1.0	
umbrella separ 1.0	
tool made 1.0	
scan bodi 1.0	
humangeneticscongress congress 1.0	
particip indigen 1.0	
hear assess 1.0	
australian also 1.0	
th peopl 1.0	
studi popul 1.0	
incid databas 1.0	
three brain 1.0	
tool new 1.0	
unsustain growth 1.0	
university databank 1.0	
genet databank 1.0	
possibl made 1.0	
westernaustraliagenomehealthproject propos 1.0	
recommend australianlawreformcommission 1.0	
year westernaustralia 1.0	
propos one 1.0	
includ central 1.0	
thing studi 1.0	
sampl everi 1.0	
rel migrat 1.0	
workup respiratori 1.0	
yet outbr 1.0	
support seek 1.0	
westernaustralia next 1.0	
govern along 1.0	
whole popul 1.0	
one number 1.0	
whole thing 1.0	
day data 1.0	
socal number 1.0	
live everi 1.0	
indigen although 1.0	
brain assess 1.0	
way obviou 1.0	
includ children 1.0	
medicalresearch lead 1.0	
humangeneticscongress brisbane 1.0	
plan blood 1.0	
world human 1.0	
inform dna 1.0	
rate migrat 1.0	
law beef 1.0	
incid diseas 1.0	
legisl beef 1.0	
scientist per 1.0	
propos brisbane 1.0	
record much 1.0	
via individu 1.0	
outbr low 1.0	
project dna 1.0	
system growth 1.0	
westernaustralian link 1.0	
diseas chronic 1.0	
thousand brain 1.0	
recommend law 1.0	
scientist hope 1.0	
infrastructur bank 1.0	
everi blood 1.0	
support dollar 1.0	
includ ask 1.0	
westernaustraliacentre university 1.0	
essentially ensur 1.0	
university medicalresearch 1.0	
studi obviou 1.0	
individu code 1.0	
togeth chronic 1.0	
westernaustralian necessari 1.0	
lead hope 1.0	
university professorlylepalmer 1.0	
like full 1.0	
histor famili 1.0	
privaci possibl 1.0	
like bodi 1.0	
world move 1.0	
westernaustralian infrastructur 1.0	
sampl blood 1.0	
human genet 1.0	
facil central 1.0	
home facil 1.0	
ask also 1.0	
member everi 1.0	
seek hundr 1.0	
happen day 1.0	
school data 1.0	
much infrastructur 1.0	
next member 1.0	
move creat 1.0	
year creat 1.0	
everyon cardiovascular 1.0	
individu howev 1.0	
person peopl 1.0	
thousand hear 1.0	
via howev 1.0	
retina pictur 1.0	
particip ask 1.0	
technolog possibl 1.0	
issu care 1.0	
sampl plan 1.0	
outbr isol 1.0	
line australianlawreformcommission 1.0	
person per 1.0	
professorlylepalmer databank 1.0	
school home 1.0	
safeguard donat 1.0	
ever care 1.0	
databas bank 1.0	
facil children 1.0	
increasingli diseas 1.0	
necessari infrastructur 1.0	
per first 1.0	
retina assess 1.0	
suit perfect 1.0	
record necessari 1.0	
ll like 1.0	
well kind 1.0	
westernaustralia live 1.0	
indigen australian 1.0	
support govern 1.0	
step humangeneticscongress 1.0	
sever around 1.0	
report ensur 1.0	
tool technolog 1.0	
everyon bodi 1.0	
larg histor 1.0	
children ask 1.0	