dl
format = edgelist1	
n=272	
data:
low expect 1.0	
stand male 1.0	
predat fact 1.0	
grow age 1.0	
martialdepczynski make 1.0	
often evolut 1.0	
nt colleagu 1.0	
span live 1.0	
otolith call 1.0	
tini spend 1.0	
mad case 1.0	
settl ocean 1.0	
exist entir 1.0	
pygmy found 1.0	
guiness biology 1.0	
young strategi 1.0	
fin fan 1.0	
world fast 1.0	
nt make 1.0	
thought must 1.0	
pygmi eviota 1.0	
thought surpris 1.0	
tree complet 1.0	
often die 1.0	
surpris complet 1.0	
jamescookuniversity david 1.0	
three spend 1.0	
male ensur 1.0	
week guinnessworldrecords 1.0	
probabl evolutionari 1.0	
reproduc case 1.0	
surviv male 1.0	
make colleagu 1.0	
ear call 1.0	
egg clutch 1.0	
total coralreefstudies 1.0	
call bone 1.0	
reef pygmi 1.0	
two longer 1.0	
surpris stun 1.0	
within settl 1.0	
young favour 1.0	
result complet 1.0	
within maximum 1.0	
ring much 1.0	
strategi case 1.0	
pacific found 1.0	
threeweek sexual 1.0	
span backbon 1.0	
surviv ensur 1.0	
submit guiness 1.0	
like day 1.0	
must mistak 1.0	
predat mani 1.0	
otolith grow 1.0	
examin bone 1.0	
thought mistak 1.0	
respons evolutionari 1.0	
span shortest 1.0	
journal biology 1.0	
incub fin 1.0	
strategi die 1.0	
week confirm 1.0	
martialdepczynski colleagu 1.0	
figur examin 1.0	
guiness figur 1.0	
expect evolut 1.0	
lifestyl fin 1.0	
record life 1.0	
lifestyl incub 1.0	
swim pygmi 1.0	
recordbreak month 1.0	
coralreefstudies arccentre 1.0	
surviv help 1.0	
guard fin 1.0	
total excellence 1.0	
respons probabl 1.0	
produc clutch 1.0	
span creatur 1.0	
respons fact 1.0	
surviv stand 1.0	
live guinnessworldrecords 1.0	
help egg 1.0	
week statu 1.0	
world furiou 1.0	
whose shortestliv 1.0	
remark current 1.0	
tini known 1.0	
shortestliv furiou 1.0	
grow call 1.0	
often favour 1.0	
spend first 1.0	
way book 1.0	
scienc known 1.0	
threeweek pacific 1.0	
larva first 1.0	
whose exist 1.0	
world whose 1.0	
week fastest 1.0	
ear bone 1.0	
probabl lifestyl 1.0	
woman long 1.0	
nt long 1.0	
stun complet 1.0	
help ensur 1.0	
tini first 1.0	
sexual produc 1.0	
life book 1.0	
last entir 1.0	
scrutini examin 1.0	
three open 1.0	
often low 1.0	
new age 1.0	
report journal 1.0	
tree much 1.0	
say half 1.0	
small bone 1.0	
lay age 1.0	
excellence coralreefstudies 1.0	
speci scientist 1.0	
tree result 1.0	
mani fact 1.0	
take day 1.0	
open larva 1.0	
scientist place 1.0	
year woman 1.0	
guinnessworldrecords confirm 1.0	
total day 1.0	
old long 1.0	
sexual indian 1.0	
longer last 1.0	
jamescookuniversity arccentre 1.0	
small examin 1.0	
pygmy back 1.0	
ocean matur 1.0	
half adult 1.0	
world shortestliv 1.0	
jamescookuniversity excellence 1.0	
ocean larva 1.0	
speci expect 1.0	
statu recordbreak 1.0	
result much 1.0	
threeweek produc 1.0	
young case 1.0	
make human 1.0	
threeweek indian 1.0	
year like 1.0	
nt human 1.0	
lifestyl evolutionari 1.0	
thought stun 1.0	
longer exist 1.0	
remark martialdepczynski 1.0	
life fast 1.0	
year old 1.0	
report remark 1.0	
favour evolut 1.0	
maximum adult 1.0	
scienc backbon 1.0	
two recordbreak 1.0	
statu month 1.0	
greatbarrierreef fast 1.0	
reef coral 1.0	
day coralreefstudies 1.0	
shortestliv entir 1.0	
take like 1.0	
two month 1.0	
take old 1.0	
stand fan 1.0	
probabl incub 1.0	
scientist predat 1.0	
settl open 1.0	
record book 1.0	
professor david 1.0	
three first 1.0	
two last 1.0	
open ocean 1.0	
live fastest 1.0	
way swim 1.0	
swim record 1.0	
submit biology 1.0	
shortest fastest 1.0	
reef eviota 1.0	
david arccentre 1.0	
within matur 1.0	
surpris result 1.0	
recordbreak confirm 1.0	
respons mani 1.0	
say david 1.0	
pacific indian 1.0	
woman human 1.0	
greatbarrierreef furiou 1.0	
life greatbarrierreef 1.0	
known backbon 1.0	
stun must 1.0	
speci predat 1.0	
low evolut 1.0	
strategi reproduc 1.0	
shortest creatur 1.0	
guinnessworldrecords fastest 1.0	
new lay 1.0	
incub fan 1.0	
month longer 1.0	
ensur egg 1.0	
known creatur 1.0	
scrutini figur 1.0	
favour die 1.0	
current biology 1.0	
way record 1.0	
last exist 1.0	
excellence arccentre 1.0	
tini scienc 1.0	
otolith age 1.0	
pygmy pacific 1.0	
stand guard 1.0	
maximum lifespan 1.0	
spend scienc 1.0	
settl matur 1.0	
maximum matur 1.0	
guard fan 1.0	
long human 1.0	
whose entir 1.0	
small figur 1.0	
swim eviota 1.0	
within adult 1.0	
say lifespan 1.0	
mistak back 1.0	
greatbarrierreef book 1.0	
small ear 1.0	
ring lay 1.0	
ring new 1.0	
went must 1.0	
fact evolutionari 1.0	
lifespan adult 1.0	
lifespan half 1.0	
way eviota 1.0	
woman old 1.0	
submit current 1.0	
report martialdepczynski 1.0	
pygmi coral 1.0	
found back 1.0	
remark journal 1.0	
professor half 1.0	
three larva 1.0	
scientist mani 1.0	
lay grow 1.0	
furiou fast 1.0	
scrutini guiness 1.0	
professor jamescookuniversity 1.0	
speci place 1.0	
journal current 1.0	
say professor 1.0	
tree ring 1.0	
otolith ear 1.0	
sexual clutch 1.0	
went mistak 1.0	
report colleagu 1.0	
creatur backbon 1.0	
indian found 1.0	
went back 1.0	
produc egg 1.0	
statu confirm 1.0	
place expect 1.0	
year take 1.0	
total like 1.0	
young die 1.0	
went pygmy 1.0	
help clutch 1.0	
place low 1.0	
male guard 1.0	
new much 1.0	
shortest live 1.0	
submit scrutini 1.0	