dl
format = edgelist1	
n=206	
data:
space greenhouse 1.0	
dioxid carbon 1.0	
figur experi 1.0	
within figur 1.0	
report barrie 1.0	
greenhouse escap 1.0	
major global 1.0	
slightli decad 1.0	
view perspect 1.0	
three contribut 1.0	
take fluctuat 1.0	
per million 1.0	
per higher 1.0	
nitrou co 1.0	
greenhous coordin 1.0	
stood annual 1.0	
steadili increas 1.0	
take long 1.0	
heat escap 1.0	
preindustri methane 1.0	
warm reach 1.0	
offici high 1.0	
warm planet 1.0	
perspect import 1.0	
coordin abund 1.0	
sign first 1.0	
say atmospher 1.0	
methane age 1.0	
grown atmosphericadministration 1.0	
trap greenhouse 1.0	
contribut absolut 1.0	
risen age 1.0	
contribut alon 1.0	
offici also 1.0	
rise averag 1.0	
modern methane 1.0	
world agenc 1.0	
surpris global 1.0	
first annual 1.0	
world bulletin 1.0	
offici new 1.0	
space heat 1.0	
fluctuat figur 1.0	
reach ever 1.0	
report nationaloceanic 1.0	
meteorological gase 1.0	
imag falsecolour 1.0	
risen growth 1.0	
imag earth 1.0	
start mean 1.0	
year past 1.0	
divis decad 1.0	
space escap 1.0	
yearonyear record 1.0	
slow consist 1.0	
reach highest 1.0	
falsecolour earth 1.0	
near also 1.0	
escap earth 1.0	
slightli divis 1.0	
report leonard 1.0	
trap planet 1.0	
greenhousegasbulletin annual 1.0	
leonard chief 1.0	
show micheljarraud 1.0	
reach planet 1.0	
observ abund 1.0	
period absolut 1.0	
period alon 1.0	
nationaloceanic barrie 1.0	
oxid high 1.0	
take import 1.0	
organization carbon 1.0	
talk sever 1.0	
public greenhousegasbulletin 1.0	
oxid nitrou 1.0	
greenhousegasbulletin first 1.0	
last atmosphericadministration 1.0	
public annual 1.0	
persist experi 1.0	
say meteorolog 1.0	
time slow 1.0	
slow growth 1.0	
meteorolog bulletin 1.0	
world organization 1.0	
ever atmospher 1.0	
imag heat 1.0	
slightli chief 1.0	
within experi 1.0	
co carbon 1.0	
talk start 1.0	
steadili show 1.0	
leonard divis 1.0	
decad amount 1.0	
past averag 1.0	
major come 1.0	
last grown 1.0	
long fluctuat 1.0	
within persist 1.0	
take perspect 1.0	
well rise 1.0	
continu abund 1.0	
oxid new 1.0	
per part 1.0	
gase dioxid 1.0	
meteorological bulletin 1.0	
nationaloceanic atmosphericadministration 1.0	
world meteorological 1.0	
say level 1.0	
meteorolog agenc 1.0	
well past 1.0	
oxid methan 1.0	
yearonyear rise 1.0	
decad absolut 1.0	
year averag 1.0	
period contribut 1.0	
stood per 1.0	
view grown 1.0	
start persist 1.0	
time consist 1.0	
level atmospher 1.0	
new high 1.0	
show increas 1.0	
stood public 1.0	
three consist 1.0	
global coordin 1.0	
year come 1.0	
heat earth 1.0	
slightli amount 1.0	
surpris major 1.0	
period amount 1.0	
past come 1.0	
greenhous abund 1.0	
micheljarraud first 1.0	
level ever 1.0	
higher age 1.0	
time alon 1.0	
organization meteorological 1.0	
modern growth 1.0	
public part 1.0	
well averag 1.0	
sign show 1.0	
surpris come 1.0	
gase carbon 1.0	
surpris observ 1.0	
offici indic 1.0	
greenhous continu 1.0	
planet highest 1.0	
nationaloceanic grown 1.0	
high also 1.0	
leonard barrie 1.0	
say agenc 1.0	
view last 1.0	
preindustri age 1.0	
sever experi 1.0	
million higher 1.0	
near indic 1.0	
record near 1.0	
chief barrie 1.0	
micheljarraud greenhousegasbulletin 1.0	
risen modern 1.0	
within fluctuat 1.0	
rise record 1.0	
sever persist 1.0	
organization gase 1.0	
time three 1.0	
risen methane 1.0	
dioxid co 1.0	
year major 1.0	
long figur 1.0	
three alon 1.0	
perspect last 1.0	
nitrou methan 1.0	
steadili sign 1.0	
warm trap 1.0	
part million 1.0	
growth consist 1.0	
increas greenhous 1.0	
steadili continu 1.0	
record indic 1.0	
level highest 1.0	
yearonyear well 1.0	
highest ever 1.0	
long import 1.0	
yearonyear near 1.0	
bulletin agenc 1.0	
increas continu 1.0	
observ coordin 1.0	
divis chief 1.0	
trap space 1.0	
start sever 1.0	
methan dioxid 1.0	
report atmosphericadministration 1.0	
meteorolog atmospher 1.0	
view import 1.0	
observ global 1.0	
warm greenhouse 1.0	
stood part 1.0	
slow modern 1.0	
methan co 1.0	
indic also 1.0	
preindustri million 1.0	
preindustri higher 1.0	
nitrou new 1.0	
sign micheljarraud 1.0	
amount absolut 1.0	