dl
format = edgelist1	
n=202	
data:
normal medic 1.0	
use guinea 1.0	
techniqu millionyearold 1.0	
pig guinea 1.0	
slice object 1.0	
take built 1.0	
one ancient 1.0	
thin gener 1.0	
coil blue 1.0	
comput call 1.0	
intern bone 1.0	
palaeontologist burrow 1.0	
sydney microscopy 1.0	
see enough 1.0	
techniqu studi 1.0	
show gener 1.0	
fluidfil canal 1.0	
fish carri 1.0	
microtomographi call 1.0	
take slice 1.0	
microscopy microanalysis 1.0	
small queensland 1.0	
vertebr investig 1.0	
coil cochlea 1.0	
help anim 1.0	
stape saccular 1.0	
less absorb 1.0	
project carri 1.0	
keep actual 1.0	
microscop jones 1.0	
scientist detail 1.0	
scan basic 1.0	
project palaeontologist 1.0	
canal anim 1.0	
provid mani 1.0	
see secret 1.0	
balanc anim 1.0	
solid slice 1.0	
microanalysis find 1.0	
report microanalysis 1.0	
provid higher 1.0	
one first 1.0	
less built 1.0	
semicircular fluidfil 1.0	
microscop basic 1.0	
scientist acta 1.0	
higher allow 1.0	
semicircular canal 1.0	
reveal acta 1.0	
keep anim 1.0	
sydney seen 1.0	
provid much 1.0	
solid object 1.0	
fluidfil coil 1.0	
gener delic 1.0	
like jones 1.0	
microscopi basic 1.0	
resolut much 1.0	
never inner 1.0	
sydney keycentre 1.0	
nt normal 1.0	
blue also 1.0	
never ear 1.0	
object mani 1.0	
stape red 1.0	
resolut higher 1.0	
reveal detail 1.0	
studi involv 1.0	
secret ancient 1.0	
scanner basic 1.0	
techniqu fossilis 1.0	
nt enough 1.0	
techniqu involv 1.0	
university never 1.0	
university seen 1.0	
show red 1.0	
yellow blue 1.0	
dens bodi 1.0	
report journal 1.0	
say jones 1.0	
utricular also 1.0	
method call 1.0	
microtomographi method 1.0	
millionyearold fossilis 1.0	
millionyearold involv 1.0	
project fossilis 1.0	
bone absorb 1.0	
microtomographi comput 1.0	
scanner microscop 1.0	
say microscop 1.0	
university keycentre 1.0	
medic enough 1.0	
reveal guinea 1.0	
vertebr small 1.0	
visibl absorb 1.0	
see ancient 1.0	
guinea detail 1.0	
say like 1.0	
embed actual 1.0	
carri carole 1.0	
slice seri 1.0	
use method 1.0	
tempor normal 1.0	
investig burrow 1.0	
seen never 1.0	
scanner say 1.0	
first eyebal 1.0	
involv first 1.0	
new method 1.0	
journal find 1.0	
fluidfil cochlea 1.0	
tempor medic 1.0	
secret eyebal 1.0	
small investig 1.0	
report microscopy 1.0	
tomographi microscopi 1.0	
use pig 1.0	
scientist reveal 1.0	
microanalysis keycentre 1.0	
visibl built 1.0	
use new 1.0	
pig new 1.0	
yellow saccular 1.0	
utricular blue 1.0	
scientist journal 1.0	
normal bodi 1.0	
studi first 1.0	
eyebal ancient 1.0	
new call 1.0	
provid object 1.0	
nt medic 1.0	
studi one 1.0	
take less 1.0	
inner ear 1.0	
queensland carole 1.0	
semicircular help 1.0	
tomographi microtomographi 1.0	
scanner microscopi 1.0	
palaeontologist carole 1.0	
thin delic 1.0	
stape gener 1.0	
much higher 1.0	
resolut delic 1.0	
like hospit 1.0	
tomographi comput 1.0	
tempor bodi 1.0	
carole burrow 1.0	
like intern 1.0	
thin allow 1.0	
resolut allow 1.0	
scan comput 1.0	
tempor dens 1.0	
embed balanc 1.0	
semicircular cochlea 1.0	
dens actual 1.0	
keep help 1.0	
one eyebal 1.0	
queensland investig 1.0	
solid seri 1.0	
tomographi scan 1.0	
delic allow 1.0	
coil also 1.0	
help canal 1.0	
find acta 1.0	
university sydney 1.0	
embed dens 1.0	
secret enough 1.0	
yellow macula 1.0	
scan microscopi 1.0	
solid mani 1.0	
red macula 1.0	
balanc actual 1.0	
seen ear 1.0	
much mani 1.0	
embed bodi 1.0	
fossilis fish 1.0	
report find 1.0	
intern absorb 1.0	
small fossil 1.0	
stape show 1.0	
journal acta 1.0	
microscopy keycentre 1.0	
pig detail 1.0	
keep balanc 1.0	
cochlea also 1.0	
seri built 1.0	
take seri 1.0	
thin show 1.0	
jones hospit 1.0	
millionyearold fish 1.0	
project fish 1.0	
visibl bone 1.0	
palaeontologist carri 1.0	
saccular red 1.0	
intern hospit 1.0	
hospit bone 1.0	
utricular macula 1.0	
yellow utricular 1.0	
see nt 1.0	
saccular macula 1.0	
queensland burrow 1.0	
visibl less 1.0	