dl
format = edgelist1	
n=294	
data:
crop cane 1.0	
fossil compani 1.0	
weird realli 1.0	
surviv puriti 1.0	
use produc 1.0	
petrol difficult 1.0	
research manag 1.0	
surviv higher 1.0	
current believ 1.0	
might fill 1.0	
less first 1.0	
yield benefit 1.0	
produc biodiesel 1.0	
mean concentr 1.0	
presid biodieselassociation 1.0	
specif compani 1.0	
reach also 1.0	
less later 1.0	
produc genet 1.0	
time costli 1.0	
even bug 1.0	
starch made 1.0	
make easier 1.0	
destroy also 1.0	
difficult better 1.0	
yeast improv 1.0	
organ microorgan 1.0	
puriti higher 1.0	
organ genetically 1.0	
yield ll 1.0	
technology canberra 1.0	
log even 1.0	
symposium expert 1.0	
nich adrianlake 1.0	
might car 1.0	
target nation 1.0	
target speakerleohyde 1.0	
produc car 1.0	
still danger 1.0	
way nation 1.0	
microorgan genetically 1.0	
fuel biomass 1.0	
contain cellulos 1.0	
technolog direct 1.0	
petrol butane 1.0	
technology agricultural 1.0	
highli aggress 1.0	
organ modifi 1.0	
reduc fossil 1.0	
far current 1.0	
pathway energi 1.0	
hear canberra 1.0	
sugar contain 1.0	
tailor butanol 1.0	
step fuel 1.0	
promis nich 1.0	
even corn 1.0	
mix ferment 1.0	
puriti first 1.0	
realli also 1.0	
expert conven 1.0	
weird purifi 1.0	
mean costli 1.0	
upset strain 1.0	
time mean 1.0	
far believ 1.0	
damag control 1.0	
reduc hyde 1.0	
log cane 1.0	
work believ 1.0	
differ actual 1.0	
symposium biofuel 1.0	
promis adrianlake 1.0	
manag dupontaustralia 1.0	
butane broken 1.0	
way direct 1.0	
project ferment 1.0	
modifi genetically 1.0	
target research 1.0	
made butane 1.0	
week hear 1.0	
futur direct 1.0	
raw bacteria 1.0	
place less 1.0	
danger chang 1.0	
yeast dupontaustralia 1.0	
like butanol 1.0	
costli concentr 1.0	
chang aggress 1.0	
way technolog 1.0	
risk less 1.0	
strain pure 1.0	
lectur consult 1.0	
surviv differ 1.0	
starch broken 1.0	
want benefit 1.0	
difficult butane 1.0	
project oillik 1.0	
speakerleohyde develop 1.0	
turn bacteria 1.0	
major fuel 1.0	
petrol better 1.0	
hyde fossil 1.0	
reengin current 1.0	
risk later 1.0	
car biodiesel 1.0	
corn cane 1.0	
upset realli 1.0	
week technology 1.0	
oillik mix 1.0	
want phillipcalais 1.0	
yield energi 1.0	
project murdochuniversity 1.0	
made difficult 1.0	
upset destroy 1.0	
step major 1.0	
process current 1.0	
need actual 1.0	
risk hold 1.0	
effici bug 1.0	
consum actual 1.0	
presid adrianlake 1.0	
cheaper biofuel 1.0	
tailor compani 1.0	
technology science 1.0	
crop cellulos 1.0	
organ genet 1.0	
risk promis 1.0	
time need 1.0	
place first 1.0	
make genetically 1.0	
replic highli 1.0	
time consum 1.0	
yeast turn 1.0	
place later 1.0	
biodieselassociation australia 1.0	
want energi 1.0	
hyde compani 1.0	
surviv breed 1.0	
reengin pathway 1.0	
project involv 1.0	
sugar like 1.0	
microorgan make 1.0	
raw fuel 1.0	
hear futur 1.0	
former environment 1.0	
destroy certain 1.0	
speakerleohyde research 1.0	
yeast bacteria 1.0	
way meet 1.0	
petrol mix 1.0	
phillipcalais consult 1.0	
process pathway 1.0	
conven australianinstitute 1.0	
wast corn 1.0	
easier biofuel 1.0	
improv bacteria 1.0	
nich hold 1.0	
replic damag 1.0	
sugar cellulos 1.0	
crop corn 1.0	
conven agricultural 1.0	
control aggress 1.0	
reach certain 1.0	
wast cellulos 1.0	
like ethanol 1.0	
log bug 1.0	
ethanol contain 1.0	
differ breed 1.0	
microorgan easier 1.0	
made broken 1.0	
major biomass 1.0	
symposium australianinstitute 1.0	
starch pure 1.0	
costli consum 1.0	
modifi genet 1.0	
use modifi 1.0	
phillipcalais benefit 1.0	
upset also 1.0	
presid nich 1.0	
involv ferment 1.0	
dupontaustralia develop 1.0	
one might 1.0	
speakerleohyde nation 1.0	
still biodieselassociation 1.0	
specif product 1.0	
symposium conven 1.0	
tailor specif 1.0	
week canberra 1.0	
even cane 1.0	
scienc involv 1.0	
sugar ethanol 1.0	
turn raw 1.0	
yield want 1.0	
mean certain 1.0	
product like 1.0	
reengin process 1.0	
ll energi 1.0	
scienc environment 1.0	
potenti danger 1.0	
higher calais 1.0	
highli extrem 1.0	
oillik ferment 1.0	
higher differ 1.0	
raw biomass 1.0	
scienc murdochuniversity 1.0	
promis hold 1.0	
replic control 1.0	
work enough 1.0	
science agricultural 1.0	
reach destroy 1.0	
expert biofuel 1.0	
fill day 1.0	
science australianinstitute 1.0	
enough bug 1.0	
still australia 1.0	
believ anoth 1.0	
purifi pure 1.0	
extrem chang 1.0	
step fossil 1.0	
renew former 1.0	
lectur environment 1.0	
enough effici 1.0	
product butanol 1.0	
potenti chang 1.0	
extrem danger 1.0	
use genet 1.0	
work effici 1.0	
use biodiesel 1.0	
expert cheaper 1.0	
nation meet 1.0	
turn biomass 1.0	
extrem aggress 1.0	
starch purifi 1.0	
process far 1.0	
highli control 1.0	
potenti australia 1.0	
fill biodiesel 1.0	
improv dupontaustralia 1.0	
murdochuniversity environment 1.0	
tailor product 1.0	
science canberra 1.0	
research develop 1.0	
place calais 1.0	
later hold 1.0	
work anoth 1.0	
specif hyde 1.0	
step reduc 1.0	
enough anoth 1.0	
concentr certain 1.0	
technolog futur 1.0	
replic concern 1.0	
fill car 1.0	
murdochuniversity involv 1.0	
far anoth 1.0	
log effici 1.0	
scienc lectur 1.0	
first calais 1.0	
pathway ll 1.0	
weird pure 1.0	
renew consult 1.0	
oillik better 1.0	
need consum 1.0	
presid australia 1.0	
manag improv 1.0	
renew benefit 1.0	
reengin ll 1.0	
still potenti 1.0	
manag develop 1.0	
wast contain 1.0	
renew phillipcalais 1.0	
strain realli 1.0	
reach concentr 1.0	
biodieselassociation adrianlake 1.0	
one day 1.0	
technolog meet 1.0	
reduc major 1.0	
puriti calais 1.0	
former consult 1.0	
make cheaper 1.0	
mix better 1.0	
need breed 1.0	
australianinstitute agricultural 1.0	
lectur former 1.0	
easier cheaper 1.0	
ethanol butanol 1.0	
week futur 1.0	
target meet 1.0	
wast crop 1.0	
purifi broken 1.0	
might day 1.0	
hear direct 1.0	
breed actual 1.0	
weird strain 1.0	