dl
format = edgelist1	
n=362	
data:
place difficulti 1.0	
highli becom 1.0	
revis piec 1.0	
time piec 1.0	
stori say 1.0	
year migratori 1.0	
tahiti southeast 1.0	
varieti includ 1.0	
record learn 1.0	
show settl 1.0	
sign archaeological 1.0	
set appar 1.0	
lesson consequ 1.0	
reach polynesian 1.0	
shortag mysteri 1.0	
intern colleagu 1.0	
squar charcoal 1.0	
world fortif 1.0	
classic argument 1.0	
learn growth 1.0	
inland fortress 1.0	
thought anyon 1.0	
radiocarbon coastal 1.0	
say paper 1.0	
research current 1.0	
recent anyon 1.0	
pressur food 1.0	
settl rapa 1.0	
place fiji 1.0	
place actual 1.0	
technolog indic 1.0	
rock coastal 1.0	
studi new 1.0	
record growth 1.0	
time isol 1.0	
taro land 1.0	
professor oregon 1.0	
reflect like 1.0	
four fortif 1.0	
believ archaeolgist 1.0	
show seafar 1.0	
terrac alway 1.0	
expans compel 1.0	
superhuman regard 1.0	
stone set 1.0	
tevaitau like 1.0	
paper compel 1.0	
superhuman almost 1.0	
domest alway 1.0	
formid consist 1.0	
hostil group 1.0	
paper coauthor 1.0	
massiv becom 1.0	
say compel 1.0	
say coauthor 1.0	
repres massiv 1.0	
record classic 1.0	
reflect hostil 1.0	
late anderson 1.0	
coast along 1.0	
bit alway 1.0	
result overus 1.0	
eros coast 1.0	
consist central 1.0	
learn classic 1.0	
date antiquity 1.0	
year lull 1.0	
stori environment 1.0	
reloc radiocarbon 1.0	
known fortif 1.0	
radiocarbon fight 1.0	
professor assistant 1.0	
growth consequ 1.0	
oregon assistant 1.0	
good almost 1.0	
varieti base 1.0	
overus argument 1.0	
expans degrad 1.0	
warfar environment 1.0	
record pattern 1.0	
ultim famili 1.0	
structur like 1.0	
stori expans 1.0	
professor douglas 1.0	
show archaeolog 1.0	
tower consist 1.0	
pattern classic 1.0	
regard good 1.0	
university assistant 1.0	
douglas assistant 1.0	
splinter crop 1.0	
rapid eros 1.0	
research colleagu 1.0	
colleagu australiannationaluniversity 1.0	
tonga fiji 1.0	
university oregon 1.0	
warfar degrad 1.0	
rapidli increas 1.0	
sign rapid 1.0	
expans environment 1.0	
tahiti rapa 1.0	
tahiti recent 1.0	
journal date 1.0	
european contact 1.0	
food afield 1.0	
simpli fight 1.0	
reflect group 1.0	
revis nearbi 1.0	
arriv around 1.0	
stone consist 1.0	
european conclus 1.0	
splinter appar 1.0	
rapidli fort 1.0	
run along 1.0	
known five 1.0	
tevaitau hostil 1.0	
number bit 1.0	
four five 1.0	
learn consequ 1.0	
taro appar 1.0	
societi highli 1.0	
pattern argument 1.0	
southpacific remot 1.0	
shortag pressur 1.0	
come anderson 1.0	
resourc polynesian 1.0	
douglas coauthor 1.0	
settler first 1.0	
regard almost 1.0	
inland contact 1.0	
suggest squar 1.0	
increas fort 1.0	
terrac domest 1.0	
probabl pacific 1.0	
overus confin 1.0	
troubl polynesian 1.0	
reput great 1.0	
structur believ 1.0	
deforest along 1.0	
societi simpli 1.0	
swamp rapid 1.0	
publish intern 1.0	
new dent 1.0	
spread archaeological 1.0	
like believ 1.0	
superhuman anywher 1.0	
taro plant 1.0	
world university 1.0	
increas across 1.0	
thought australiannationaluniversity 1.0	
squar kilometr 1.0	
unit famili 1.0	
samoa fiji 1.0	
shelter rock 1.0	
microcosm fortif 1.0	
run land 1.0	
great archaeolog 1.0	
lull afield 1.0	
warfar planet 1.0	
studi accord 1.0	
site charcoal 1.0	
want nt 1.0	
kennett coauthor 1.0	
polynesian compet 1.0	
environment degrad 1.0	
lull driven 1.0	
stone formid 1.0	
simpli competit 1.0	
kennett douglas 1.0	
reput dent 1.0	
difficulti actual 1.0	
swamp sign 1.0	
piec histori 1.0	
probabl good 1.0	
varieti conclus 1.0	
southeast rapa 1.0	
eros along 1.0	
surround central 1.0	
piec isol 1.0	
nearbi come 1.0	
swamp archaeological 1.0	
tevaitau structur 1.0	
planet littl 1.0	
southeast recent 1.0	
driven afield 1.0	
known four 1.0	
tower central 1.0	
nt look 1.0	
suggest settler 1.0	
settlement easter 1.0	
plant crop 1.0	
splinter set 1.0	
want look 1.0	
societi competit 1.0	
spread rapidli 1.0	
tower surround 1.0	
sign deforest 1.0	
isol histori 1.0	
crop appar 1.0	
massiv huge 1.0	
unit overus 1.0	
fortress contact 1.0	
huge alway 1.0	
european base 1.0	
southpacific reach 1.0	
spread increas 1.0	
warfar littl 1.0	
mysteri fort 1.0	
issu antiquity 1.0	
migratori lull 1.0	
includ five 1.0	
professorathollanderson intern 1.0	
date charcoal 1.0	
probabl indic 1.0	
varieti five 1.0	
competit becom 1.0	
tahiti anyon 1.0	
archaeological across 1.0	
splinter formid 1.0	
stone central 1.0	
professor kennett 1.0	
site date 1.0	
rock reloc 1.0	
simpli radiocarbon 1.0	
terrac surround 1.0	
societi fight 1.0	
seafar great 1.0	
migratori driven 1.0	
troubl reach 1.0	
run plant 1.0	
thought recent 1.0	
world oregon 1.0	
first arriv 1.0	
southpacific accord 1.0	
professorathollanderson australiannationaluniversity 1.0	
journal issu 1.0	
troubl remot 1.0	
research publish 1.0	
shelter inland 1.0	
confin argument 1.0	
rapidli mysteri 1.0	
taro crop 1.0	
shortag fort 1.0	
nt anywher 1.0	
publish colleagu 1.0	
planet lesson 1.0	
rock inland 1.0	
settler late 1.0	
southpacific new 1.0	
pacific indic 1.0	
pattern confin 1.0	
littl degrad 1.0	
war famili 1.0	
issu current 1.0	
resourc compet 1.0	
hostil compet 1.0	
site kilometr 1.0	
group compet 1.0	
settl archaeolog 1.0	
nt actual 1.0	
want anywher 1.0	
want superhuman 1.0	
studi reput 1.0	
tonga samoa 1.0	
paper kennett 1.0	
tevaitau reflect 1.0	
lesson growth 1.0	
huge bit 1.0	
southeast settl 1.0	
seafar reput 1.0	
suggest first 1.0	
highli competit 1.0	
new accord 1.0	
studi dent 1.0	
rapid deforest 1.0	
remot accord 1.0	
unit ultim 1.0	
settler arriv 1.0	
year samoa 1.0	
journal antiquity 1.0	
tower domest 1.0	
intern australiannationaluniversity 1.0	
indic histori 1.0	
anywher almost 1.0	
find around 1.0	
technolog probabl 1.0	
plant land 1.0	
world microcosm 1.0	
radiat place 1.0	
radiat fiji 1.0	
known includ 1.0	
spread across 1.0	
shelter fortress 1.0	
set formid 1.0	
settlement come 1.0	
terrac bit 1.0	
professorathollanderson anyon 1.0	
settlement find 1.0	
squar site 1.0	
conclus base 1.0	
shelter coastal 1.0	
resourc group 1.0	
result confin 1.0	
show rapa 1.0	
publish current 1.0	
research issu 1.0	
mysteri food 1.0	
reloc coastal 1.0	
planet consequ 1.0	
charcoal antiquity 1.0	
fortress european 1.0	
microcosm four 1.0	
samoa migratori 1.0	
land coast 1.0	
technolog regard 1.0	
includ base 1.0	
radiat difficulti 1.0	
repres number 1.0	
time easter 1.0	
number massiv 1.0	
contact conclus 1.0	
thought professorathollanderson 1.0	
littl lesson 1.0	
surround domest 1.0	
nearbi easter 1.0	
look actual 1.0	
tonga radiat 1.0	
swamp across 1.0	
number huge 1.0	
university microcosm 1.0	
troubl resourc 1.0	
late arriv 1.0	
kilometr first 1.0	
remot reach 1.0	
journal current 1.0	
result famili 1.0	
seafar archaeolog 1.0	
time revis 1.0	
great dent 1.0	
structur archaeolgist 1.0	
pacific histori 1.0	
late around 1.0	
technolog good 1.0	
reloc fight 1.0	
look difficulti 1.0	
pacific isol 1.0	
find come 1.0	
pressur driven 1.0	
suggest kilometr 1.0	
around anderson 1.0	
eros deforest 1.0	
year tonga 1.0	
find anderson 1.0	
repres highli 1.0	
shortag food 1.0	
stori compel 1.0	
unit result 1.0	
revis easter 1.0	
run coast 1.0	
repres becom 1.0	
settlement nearbi 1.0	
pressur afield 1.0	