dl
format = edgelist1	
n=370	
data:
treat diarrhoeacaus 1.0	
yet medic 1.0	
tough antiobiot 1.0	
unclear studi 1.0	
sometim fatal 1.0	
center cdc 1.0	
spike clear 1.0	
virul simultan 1.0	
origin appear 1.0	
better answer 1.0	
user surgic 1.0	
tough govern 1.0	
nationalinstitutes drugadministration 1.0	
health fda 1.0	
antiobiot answer 1.0	
university mcgregor 1.0	
take suggest 1.0	
track paul 1.0	
mifepriston mifeprex 1.0	
urg coloradohealthsciencescenter 1.0	
polici director 1.0	
treat healthi 1.0	
rare caus 1.0	
unclear still 1.0	
situat origin 1.0	
hinesveteransaffairshospital dale 1.0	
clostridium case 1.0	
group data 1.0	
women taken 1.0	
recent diseas 1.0	
pictur past 1.0	
take regard 1.0	
office newdrugssandrakweder 1.0	
dale control 1.0	
worri particular 1.0	
grow antibiot 1.0	
encourag clearli 1.0	
draw chang 1.0	
four die 1.0	
pill increas 1.0	
sometim expert 1.0	
unrel directli 1.0	
resist antibiot 1.0	
several birth 1.0	
studi expert 1.0	
procedur part 1.0	
system paul 1.0	
risk research 1.0	
situat complex 1.0	
immedi action 1.0	
safeti clear 1.0	
simultan see 1.0	
several group 1.0	
trigger earli 1.0	
pill caus 1.0	
women hand 1.0	
situat epidemiolog 1.0	
track system 1.0	
worri resist 1.0	
victim took 1.0	
involv call 1.0	
tough make 1.0	
particular bug 1.0	
tri ll 1.0	
unclear controversi 1.0	
limit govern 1.0	
paul director 1.0	
healthi affect 1.0	
misoprostol earli 1.0	
unrel one 1.0	
woman link 1.0	
much complex 1.0	
miscarriag given 1.0	
illinois gerding 1.0	
includ hand 1.0	
need expert 1.0	
link death 1.0	
surgic drug 1.0	
panelist especi 1.0	
peopl grow 1.0	
seligman director 1.0	
see emerg 1.0	
origin might 1.0	
mcgregor james 1.0	
panelist overal 1.0	
research report 1.0	
unclear need 1.0	
part death 1.0	
ten confirm 1.0	
riski data 1.0	
see know 1.0	
make govern 1.0	
week diseasecontrol 1.0	
yet ten 1.0	
procedur medic 1.0	
gerding dale 1.0	
sinc one 1.0	
research doctor 1.0	
food fda 1.0	
sometim bug 1.0	
know clear 1.0	
suggest prevent 1.0	
virul emerg 1.0	
earli call 1.0	
often emerg 1.0	
otherwis difficult 1.0	
sordellii cousin 1.0	
diseasecontrol center 1.0	
particular difficil 1.0	
use overal 1.0	
complic complex 1.0	
healthi difficult 1.0	
year sordellii 1.0	
mifepriston die 1.0	
six mifeprex 1.0	
fda drugadministration 1.0	
previous known 1.0	
cousin clostridium 1.0	
ru pill 1.0	
toxic previous 1.0	
known far 1.0	
stay question 1.0	
panelist encourag 1.0	
track outsid 1.0	
seen case 1.0	
taken pill 1.0	
user patient 1.0	
answer action 1.0	
controversi bacteri 1.0	
involv anoth 1.0	
urg university 1.0	
two studi 1.0	
spike countri 1.0	
sinc die 1.0	
epidemiolog complic 1.0	
given confirm 1.0	
sordellii occur 1.0	
rule one 1.0	
resist grow 1.0	
trigger six 1.0	
illinois govern 1.0	
oppon data 1.0	
stay riski 1.0	
might ll 1.0	
suggest deputi 1.0	
ru caus 1.0	
miscarriag group 1.0	
limit hinesveteransaffairshospital 1.0	
taken hand 1.0	
draw anoth 1.0	
know countri 1.0	
miscarriag birth 1.0	
overal elimin 1.0	
patient accid 1.0	
seen clostridium 1.0	
toxic pictur 1.0	
medic follow 1.0	
better antiobiot 1.0	
fatal bug 1.0	
six also 1.0	
week offici 1.0	
meet complic 1.0	
still infect 1.0	
mifeprex also 1.0	
newdrugssandrakweder meet 1.0	
seligman safeti 1.0	
oppon group 1.0	
report doctor 1.0	
unrel investig 1.0	
much complic 1.0	
nationalinstitutes input 1.0	
also abort 1.0	
hinesveteransaffairshospital gerding 1.0	
ill affect 1.0	
manag becom 1.0	
unrel rule 1.0	
difficil bug 1.0	
trial gerding 1.0	
mifeprex die 1.0	
urg reduc 1.0	
nationalinstitutes health 1.0	
show riski 1.0	
make limit 1.0	
surgic patient 1.0	
show data 1.0	
user report 1.0	
still controversi 1.0	
pregnanc earli 1.0	
university coloradohealthsciencescenter 1.0	
year includ 1.0	
ten given 1.0	
increas caus 1.0	
treat difficult 1.0	
use reduc 1.0	
offici cdc 1.0	
otherwis ill 1.0	
investig directli 1.0	
two fatal 1.0	
spike know 1.0	
diseas diarrhoeacaus 1.0	
james gynaecologist 1.0	
question market 1.0	
several miscarriag 1.0	
riski market 1.0	
input health 1.0	
still need 1.0	
question mcgregor 1.0	
diseasecontrol cdc 1.0	
trigger pregnanc 1.0	
trial control 1.0	
ll appear 1.0	
pictur chang 1.0	
studi need 1.0	
worri antibiot 1.0	
overal encourag 1.0	
track input 1.0	
several oppon 1.0	
particular antibiot 1.0	
often ill 1.0	
week cdc 1.0	
year occur 1.0	
especi control 1.0	
infect controversi 1.0	
food drugadministration 1.0	
tri appear 1.0	
outsid input 1.0	
manag diseas 1.0	
woman part 1.0	
simultan emerg 1.0	
scrutini diseasecontrol 1.0	
virul ill 1.0	
prevent deputi 1.0	
took scrutini 1.0	
call anoth 1.0	
two expert 1.0	
medic confirm 1.0	
gynaecologist coloradohealthsciencescenter 1.0	
year hand 1.0	
outsid health 1.0	
toxic past 1.0	
question james 1.0	
user drug 1.0	
illinois hinesveteransaffairshospital 1.0	
woman death 1.0	
newdrugssandrakweder much 1.0	
women ru 1.0	
usual peopl 1.0	
past known 1.0	
directli death 1.0	
take immedi 1.0	
polici clear 1.0	
usual doctor 1.0	
university gynaecologist 1.0	
took center 1.0	
trial dale 1.0	
offici food 1.0	
nationalinstitutes fda 1.0	
rule investig 1.0	
recent far 1.0	
involv chang 1.0	
ll factor 1.0	
prevent office 1.0	
use panelist 1.0	
safeti polici 1.0	
spike polici 1.0	
office meet 1.0	
risk peopl 1.0	
yet follow 1.0	
epidemiolog complex 1.0	
rare deadli 1.0	
six abort 1.0	
reduc elimin 1.0	
rare bacteri 1.0	
misoprostol anoth 1.0	
newdrugssandrakweder deputi 1.0	
simultan countri 1.0	
sinc four 1.0	
risk doctor 1.0	
urg elimin 1.0	
took men 1.0	
stay market 1.0	
misoprostol call 1.0	
ten birth 1.0	
otherwis affect 1.0	
much meet 1.0	
trigger abort 1.0	
one four 1.0	
women includ 1.0	
two sometim 1.0	
show oppon 1.0	
take action 1.0	
toxic known 1.0	
difficult diarrhoeacaus 1.0	
use elimin 1.0	
week food 1.0	
trial clearli 1.0	
scrutini center 1.0	
safeti director 1.0	
past chang 1.0	
immedi answer 1.0	
previous far 1.0	
immedi antiobiot 1.0	
usual grow 1.0	
victim men 1.0	
office deputi 1.0	
pictur draw 1.0	
treat diseas 1.0	
see countri 1.0	
manag diarrhoeacaus 1.0	
victim patient 1.0	
otherwis healthi 1.0	
infect bacteri 1.0	
system seligman 1.0	
link directli 1.0	
control clearli 1.0	
mcgregor gynaecologist 1.0	
infect deadli 1.0	
surgic accid 1.0	
deadli bacteri 1.0	
increas deadli 1.0	
worri difficil 1.0	
recent becom 1.0	
make better 1.0	
might appear 1.0	
research drug 1.0	
stay show 1.0	
occur cousin 1.0	
often affect 1.0	
occur includ 1.0	
recent manag 1.0	
usual risk 1.0	
suggest regard 1.0	
rare increas 1.0	
rule four 1.0	
seligman paul 1.0	
mifepriston also 1.0	
fatal difficil 1.0	
regard action 1.0	
pregnanc abort 1.0	
given birth 1.0	
taken ru 1.0	
woman procedur 1.0	
report drug 1.0	
virul often 1.0	
tough better 1.0	
resist peopl 1.0	
yet confirm 1.0	
especi clearli 1.0	
procedur follow 1.0	
pregnanc misoprostol 1.0	
part follow 1.0	
victim accid 1.0	
scrutini men 1.0	
involv draw 1.0	
reduc coloradohealthsciencescenter 1.0	
system outsid 1.0	
limit illinois 1.0	
link investig 1.0	
situat might 1.0	
previous becom 1.0	
regard prevent 1.0	
origin epidemiolog 1.0	
men accid 1.0	
far becom 1.0	
sinc mifepriston 1.0	
especi encourag 1.0	
offici drugadministration 1.0	
seen cousin 1.0	
sordellii seen 1.0	
market james 1.0	