dl
format = edgelist1	
n=394	
data:
type contain 1.0	
number array 1.0	
show lay 1.0	
manifold branch 1.0	
magazin book 1.0	
judea college 1.0	
u backup 1.0	
thousand afford 1.0	
today backup 1.0	
silicon instead 1.0	
reduc backup 1.0	
year cost 1.0	
u cost 1.0	
lead afford 1.0	
pass inkjet 1.0	
lay artefact 1.0	
panel big 1.0	
uniform branch 1.0	
termin credit 1.0	
speed dollar 1.0	
take smaller 1.0	
get chose 1.0	
show flaw 1.0	
type new 1.0	
photo ondemand 1.0	
wafer small 1.0	
pixel built 1.0	
wafer instead 1.0	
technologist recognis 1.0	
jetrix invent 1.0	
necessari although 1.0	
nissimeinat colleagu 1.0	
system drop 1.0	
need black 1.0	
piec paper 1.0	
difficult becom 1.0	
jetrix colleagu 1.0	
pass eight 1.0	
senior lectur 1.0	
theoret pixel 1.0	
theoret piec 1.0	
present colour 1.0	
may innov 1.0	
tray dri 1.0	
spew afford 1.0	
turn differ 1.0	
defect caus 1.0	
panel eject 1.0	
colour bad 1.0	
reduc cost 1.0	
less einat 1.0	
get flight 1.0	
nt meet 1.0	
well ondemand 1.0	
warm less 1.0	
ross intern 1.0	
research newspap 1.0	
think magazin 1.0	
panel design 1.0	
usual starter 1.0	
minut develop 1.0	
nissimeinat market 1.0	
u reduc 1.0	
year u 1.0	
panel flat 1.0	
helena base 1.0	
type churn 1.0	
flight chose 1.0	
innov head 1.0	
yellow registr 1.0	
oper meet 1.0	
stack dri 1.0	
thousand per 1.0	
patent inkjet 1.0	
today best 1.0	
newspap book 1.0	
scan back 1.0	
precis maintain 1.0	
order hide 1.0	
media imagine 1.0	
matter final 1.0	
way first 1.0	
tube mani 1.0	
system pressur 1.0	
second larg 1.0	
mani chamber 1.0	
specif show 1.0	
flaw bad 1.0	
spew lead 1.0	
theoret paper 1.0	
pages final 1.0	
vend machin 1.0	
show artefact 1.0	
reservoir pool 1.0	
maintain delic 1.0	
nozzle ink 1.0	
meet lay 1.0	
row hide 1.0	
regul maintain 1.0	
simultan approach 1.0	
larg fact 1.0	
manifold mani 1.0	
dollar busi 1.0	
overcom increas 1.0	
paper everi 1.0	
magenta black 1.0	
termin airport 1.0	
also allen 1.0	
comput chip 1.0	
manifold chamber 1.0	
oper nt 1.0	
patent california 1.0	
etch comput 1.0	
small make 1.0	
order defect 1.0	
even best 1.0	
second fact 1.0	
row order 1.0	
uniform tube 1.0	
technolog comput 1.0	
two cost 1.0	
etch chip 1.0	
regul must 1.0	
research imagine 1.0	
samaria judea 1.0	
forth back 1.0	
pool main 1.0	
task difficult 1.0	
member jetrix 1.0	
approach also 1.0	
ink challeng 1.0	
number becom 1.0	
increas array 1.0	
overcom convent 1.0	
nozzle appli 1.0	
task becom 1.0	
ll colour 1.0	
necessari big 1.0	
featur although 1.0	
pressur drop 1.0	
delic becom 1.0	
busi best 1.0	
may head 1.0	
yellow cyan 1.0	
say develop 1.0	
member israel 1.0	
new contain 1.0	
bad artefact 1.0	
regul precis 1.0	
year two 1.0	
matter basic 1.0	
research ondemand 1.0	
highqual fast 1.0	
slide card 1.0	
mainten fact 1.0	
row pass 1.0	
well highqual 1.0	
need cyan 1.0	
dri around 1.0	
necessari eject 1.0	
time scan 1.0	
reservoir main 1.0	
think termin 1.0	
senior moshe 1.0	
back appli 1.0	
make design 1.0	
final around 1.0	
task maintain 1.0	
technologist base 1.0	
cyan black 1.0	
instant churn 1.0	
inkjet imag 1.0	
magazin imagine 1.0	
size increas 1.0	
reservoir chamber 1.0	
silicon etch 1.0	
make flat 1.0	
new churn 1.0	
way convent 1.0	
thousand page 1.0	
purpos dollar 1.0	
mani branch 1.0	
matter around 1.0	
novel instant 1.0	
samaria college 1.0	
silicon chip 1.0	
magenta cyan 1.0	
flat big 1.0	
need ll 1.0	
tube branch 1.0	
distribut chamber 1.0	
ross featur 1.0	
technologist intern 1.0	
paper larg 1.0	
mainten first 1.0	
simultan necessari 1.0	
typic nozzl 1.0	
max dollar 1.0	
starter much 1.0	
imag california 1.0	
pass order 1.0	
dri basic 1.0	
turn built 1.0	
precis must 1.0	
make instead 1.0	
registr pages 1.0	
way requir 1.0	
moshe less 1.0	
warm flight 1.0	
technologist helena 1.0	
theoret everi 1.0	
two nissimeinat 1.0	
flaw colour 1.0	
second requir 1.0	
yellow magenta 1.0	
offic backup 1.0	
piec larg 1.0	
helena california 1.0	
nozzl challeng 1.0	
intern allen 1.0	
typic main 1.0	
manufactur comput 1.0	
size number 1.0	
part limit 1.0	
nozzle nozzl 1.0	
turn manufactur 1.0	
obstacl convent 1.0	
registr matter 1.0	
type novel 1.0	
size difficult 1.0	
credit chose 1.0	
pool nozzl 1.0	
hide caus 1.0	
smaller much 1.0	
simultan although 1.0	
wafer etch 1.0	
take scan 1.0	
approach although 1.0	
regul delic 1.0	
lead head 1.0	
per minut 1.0	
pixel differ 1.0	
main distribut 1.0	
imag eight 1.0	
small design 1.0	
second mainten 1.0	
invent colleagu 1.0	
inkjet eight 1.0	
recognis allen 1.0	
flat design 1.0	
basic around 1.0	
usual much 1.0	
uniform pressur 1.0	
recognis base 1.0	
lectur college 1.0	
lectur einat 1.0	
purpos max 1.0	
team israel 1.0	
market colleagu 1.0	
termin slide 1.0	
moshe einat 1.0	
eject big 1.0	
nt caus 1.0	
year market 1.0	
specif oper 1.0	
judea ariel 1.0	
pressur must 1.0	
warm moshe 1.0	
purpos busi 1.0	
yellow pages 1.0	
usual smaller 1.0	
wafer silicon 1.0	
california base 1.0	
team jetrix 1.0	
instant innov 1.0	
newspap magazin 1.0	
slide credit 1.0	
oper caus 1.0	
vend contain 1.0	
ll black 1.0	
lectur judea 1.0	
patent helena 1.0	
research media 1.0	
time back 1.0	
offic even 1.0	
hide defect 1.0	
max limit 1.0	
number difficult 1.0	
specif lay 1.0	
small instead 1.0	
manufactur chip 1.0	
overcom array 1.0	
well media 1.0	
typic challeng 1.0	
requir first 1.0	
think book 1.0	
pages magenta 1.0	
spew page 1.0	
say highqual 1.0	
uniform drop 1.0	
use busi 1.0	
page minut 1.0	
israel ariel 1.0	
scan forth 1.0	
may afford 1.0	
patent imag 1.0	
speed limit 1.0	
nt defect 1.0	
think airport 1.0	
ink appli 1.0	
task delic 1.0	
manifold distribut 1.0	
flaw artefact 1.0	
starter limit 1.0	
obstacl increas 1.0	
use best 1.0	
novel churn 1.0	
member invent 1.0	
newspap imagine 1.0	
time take 1.0	
nozzle challeng 1.0	
photo highqual 1.0	
well photo 1.0	
usual part 1.0	
recognis intern 1.0	
ross also 1.0	
row eight 1.0	
speed max 1.0	
less get 1.0	
team member 1.0	
book airport 1.0	
simultan eject 1.0	
reduc offic 1.0	
turn technolog 1.0	
new machin 1.0	
forth appli 1.0	
time smaller 1.0	
use even 1.0	
chose card 1.0	
present ll 1.0	
samaria ariel 1.0	
everi differ 1.0	
pixel everi 1.0	
today even 1.0	
take much 1.0	
technolog manufactur 1.0	
way obstacl 1.0	
team ariel 1.0	
present need 1.0	
credit card 1.0	
overcom obstacl 1.0	
thousand spew 1.0	
first convent 1.0	
reservoir distribut 1.0	
warm get 1.0	
samaria israel 1.0	
per page 1.0	
two market 1.0	
technolog built 1.0	
flight card 1.0	
typic pool 1.0	
may lead 1.0	
fast develop 1.0	
size array 1.0	
registr final 1.0	
say fast 1.0	
machin contain 1.0	
ross allen 1.0	
senior college 1.0	
system must 1.0	
featur approach 1.0	
senior einat 1.0	
stack basic 1.0	
differ built 1.0	
speed part 1.0	
ink forth 1.0	
say minut 1.0	
instant head 1.0	
specif meet 1.0	
starter part 1.0	
photo fast 1.0	
novel innov 1.0	
today offic 1.0	
per develop 1.0	
tube drop 1.0	
use purpos 1.0	
requir mainten 1.0	
present bad 1.0	
nissimeinat invent 1.0	
piec fact 1.0	
featur also 1.0	
slide airport 1.0	
ondemand media 1.0	
system precis 1.0	