dl
format = edgelist1	
n=232	
data:
suprem indict 1.0	
judg call 1.0	
stem fake 1.0	
seoulnationaluniversity conclud 1.0	
fight believ 1.0	
polic dozen 1.0	
support boo 1.0	
shout presenc 1.0	
respons partli 1.0	
prosecutor hear 1.0	
sever outsid 1.0	
wrap next 1.0	
fraud embezzl 1.0	
stemcel featur 1.0	
science publish 1.0	
year convict 1.0	
suprem scientist 1.0	
embezzl charg 1.0	
science overse 1.0	
stemcel fradul 1.0	
potenti month 1.0	
regard fraudul 1.0	
million bogu 1.0	
fraudul conclus 1.0	
uniqu fund 1.0	
fabric data 1.0	
uniqu academ 1.0	
silenc demand 1.0	
diabet cancer 1.0	
use said 1.0	
professor panel 1.0	
stem research 1.0	
nation claim 1.0	
kind ever 1.0	
respons admit 1.0	
ever conclus 1.0	
patientspecif panel 1.0	
specif regard 1.0	
world case 1.0	
publish paper 1.0	
hear dollar 1.0	
statement boo 1.0	
wrap month 1.0	
may indict 1.0	
regard january 1.0	
ever convict 1.0	
year legal 1.0	
million disappear 1.0	
obtain data 1.0	
presid judg 1.0	
wrap expect 1.0	
month master 1.0	
includ cancer 1.0	
deceiv academ 1.0	
polic outsid 1.0	
science paper 1.0	
expert disgrac 1.0	
southkorea disgrac 1.0	
sever presid 1.0	
time judg 1.0	
data accus 1.0	
prosecutor accus 1.0	
shout boo 1.0	
january conclud 1.0	
relat charg 1.0	
year prison 1.0	
week trial 1.0	
landmark creat 1.0	
dollar disappear 1.0	
cancer alzheimer 1.0	
support shout 1.0	
polic insid 1.0	
time presid 1.0	
connect bogu 1.0	
ill fight 1.0	
week fraud 1.0	
science duti 1.0	
disappear bogu 1.0	
wrap legal 1.0	
use statement 1.0	
partli admit 1.0	
legal expect 1.0	
went expert 1.0	
may five 1.0	
hero becam 1.0	
disappear connect 1.0	
hear donat 1.0	
world peopl 1.0	
prison face 1.0	
seoulnationaluniversity landmark 1.0	
ill believ 1.0	
insid court 1.0	
patientspecif landmark 1.0	
despit boo 1.0	
went week 1.0	
organ believ 1.0	
fraud ethic 1.0	
suprem refer 1.0	
sever court 1.0	
includ fight 1.0	
relat fake 1.0	
shout despit 1.0	
use peopl 1.0	
ethic charg 1.0	
fund case 1.0	
outsid court 1.0	
potenti master 1.0	
went clone 1.0	
expert clone 1.0	
dozen despit 1.0	
public demand 1.0	
includ diabet 1.0	
outsid insid 1.0	
includ ill 1.0	
refer cell 1.0	
fund data 1.0	
stem cell 1.0	
patientspecif claim 1.0	
paper featur 1.0	
nation hero 1.0	
presid call 1.0	
trial expert 1.0	
time court 1.0	
may connect 1.0	
stemcel respons 1.0	
nation becam 1.0	
diseas diabet 1.0	
world academ 1.0	
face convict 1.0	
prosecutor donat 1.0	
ill cancer 1.0	
stemcel paper 1.0	
scientist may 1.0	
fight bodi 1.0	
january confirm 1.0	
order call 1.0	
fabric accus 1.0	
world deceiv 1.0	
professor conclud 1.0	
ethic embezzl 1.0	
apologyhwang admit 1.0	
obtain fabric 1.0	
panel landmark 1.0	
hero claim 1.0	
silenc order 1.0	
regard confirm 1.0	
respons fradul 1.0	
specif fraudul 1.0	
specif kind 1.0	
team overse 1.0	
seoulnationaluniversity panel 1.0	
fake cell 1.0	
million dollar 1.0	
insid dozen 1.0	
public apologyhwang 1.0	
went trial 1.0	
public lawyer 1.0	
professor january 1.0	
research refer 1.0	
fradul featur 1.0	
stem relat 1.0	
partli lawyer 1.0	
organ develop 1.0	
million donat 1.0	
lawyer admit 1.0	
master develop 1.0	
creat claim 1.0	
lawyer apologyhwang 1.0	
silenc public 1.0	
publish featur 1.0	
trial fraud 1.0	
develop bodi 1.0	
patientspecif creat 1.0	
potenti organ 1.0	
use deceiv 1.0	
relat ethic 1.0	
case academ 1.0	
confirm conclud 1.0	
donat dollar 1.0	
support statement 1.0	
kind conclus 1.0	
next month 1.0	
order judg 1.0	
order demand 1.0	
presenc polic 1.0	
southkorea clone 1.0	
fraudul confirm 1.0	
demand call 1.0	
scientist refer 1.0	
indict five 1.0	
specif conclus 1.0	
overse duti 1.0	
hear accus 1.0	
time sever 1.0	
uniqu case 1.0	
week embezzl 1.0	
hero creat 1.0	
five bogu 1.0	
face ever 1.0	
kind convict 1.0	
fake charg 1.0	
team duti 1.0	
next master 1.0	
five connect 1.0	
prosecutor fabric 1.0	
bodi believ 1.0	
silenc apologyhwang 1.0	
obtain fund 1.0	
uniqu obtain 1.0	
partli fradul 1.0	
overse becam 1.0	
next expect 1.0	
suprem research 1.0	
year face 1.0	
scientist indict 1.0	
peopl deceiv 1.0	
prison expect 1.0	
organ bodi 1.0	
said peopl 1.0	
support said 1.0	
presenc dozen 1.0	
research cell 1.0	
team nation 1.0	
seoulnationaluniversity professor 1.0	
prison legal 1.0	
potenti develop 1.0	
diabet alzheimer 1.0	
publish duti 1.0	
disgrac clone 1.0	
statement said 1.0	
presenc despit 1.0	
team becam 1.0	