dl
format = edgelist1	
n=248	
data:
look current 1.0	
histori develop 1.0	
professorbernardwood geologist 1.0	
natur issu 1.0	
rock hundr 1.0	
earli colleagu 1.0	
sydney remark 1.0	
calcul base 1.0	
histori earli 1.0	
planetesim million 1.0	
tell platinum 1.0	
step imag 1.0	
shown radioact 1.0	
react hundr 1.0	
larger around 1.0	
format focu 1.0	
year ago 1.0	
radioact kilometr 1.0	
start solar 1.0	
interest element 1.0	
case around 1.0	
use meteorit 1.0	
embryo case 1.0	
platinum note 1.0	
includ deposit 1.0	
surround disc 1.0	
react extract 1.0	
deep core 1.0	
planetesim collid 1.0	
includ element 1.0	
surfac stuff 1.0	
form bodi 1.0	
iron dissolv 1.0	
nice imag 1.0	
eventu element 1.0	
state current 1.0	
think imag 1.0	
molten look 1.0	
year system 1.0	
sun see 1.0	
radioact across 1.0	
land entir 1.0	
ironrich compar 1.0	
note also 1.0	
kilometr bodi 1.0	
normal level 1.0	
interest includ 1.0	
dissolv also 1.0	
see flatten 1.0	
deep buri 1.0	
metal look 1.0	
normal iron 1.0	
kilometr across 1.0	
early around 1.0	
stuff say 1.0	
sea hundr 1.0	
land cover 1.0	
think outsid 1.0	
today journal 1.0	
composit compar 1.0	
surfac kneedeep 1.0	
remark calcul 1.0	
say kneedeep 1.0	
wood colleagu 1.0	
planetari embryo 1.0	
use crust 1.0	
half depth 1.0	
level dissolv 1.0	
shown one 1.0	
flatten disc 1.0	
star metal 1.0	
know disc 1.0	
import extract 1.0	
magma around 1.0	
probabl magma 1.0	
place like 1.0	
size moontomars 1.0	
stuff research 1.0	
state star 1.0	
molten focu 1.0	
state see 1.0	
one million 1.0	
iron also 1.0	
place deplet 1.0	
much deposit 1.0	
surround flatten 1.0	
repres meteorit 1.0	
molten format 1.0	
half australian 1.0	
professorbernardwood macquarieuniversity 1.0	
much ironrich 1.0	
enough deep 1.0	
start develop 1.0	
develop birth 1.0	
planet land 1.0	
within buri 1.0	
dust disc 1.0	
planet entir 1.0	
form dust 1.0	
planetesim one 1.0	
stuff kneedeep 1.0	
sydney geologist 1.0	
eventu deposit 1.0	
higher also 1.0	
colleagu chart 1.0	
start birth 1.0	
today publish 1.0	
say research 1.0	
bodi across 1.0	
interest import 1.0	
natur journal 1.0	
level found 1.0	
similar normal 1.0	
planetari larger 1.0	
size planetari 1.0	
metal format 1.0	
note iron 1.0	
use found 1.0	
probabl early 1.0	
next date 1.0	
sydney macquarieuniversity 1.0	
solar birth 1.0	
small kilometr 1.0	
system birth 1.0	
one next 1.0	
next million 1.0	
similar found 1.0	
place gone 1.0	
nice gone 1.0	
planet half 1.0	
star look 1.0	
publish issu 1.0	
know form 1.0	
professorbernardwood metr 1.0	
publish base 1.0	
particular focu 1.0	
shown next 1.0	
like deplet 1.0	
small bodi 1.0	
mani interest 1.0	
planetesim moontomars 1.0	
particular ago 1.0	
remark base 1.0	
small form 1.0	
journal issu 1.0	
million collid 1.0	
deplet chemic 1.0	
year billion 1.0	
sea rock 1.0	
wood chart 1.0	
research enough 1.0	
includ eventu 1.0	
like gone 1.0	
within cover 1.0	
particular format 1.0	
tell nickel 1.0	
meteorit composit 1.0	
platinum nickel 1.0	
planetari moontomars 1.0	
year particular 1.0	
cover core 1.0	
shown date 1.0	
larger case 1.0	
larger embryo 1.0	
tell deplet 1.0	
normal dissolv 1.0	
ironrich deposit 1.0	
solar billion 1.0	
remark macquarieuniversity 1.0	
research buri 1.0	
react mani 1.0	
wood journal 1.0	
magma case 1.0	
tell chemic 1.0	
within core 1.0	
earli chart 1.0	
meteorit crust 1.0	
size embryo 1.0	
like chemic 1.0	
wood natur 1.0	
mani extract 1.0	
platinum higher 1.0	
magma early 1.0	
sea early 1.0	
professorbernardwood australian 1.0	
publish calcul 1.0	
geologist australian 1.0	
mani import 1.0	
focu ago 1.0	
within deep 1.0	
think nice 1.0	
land depth 1.0	
sydney calcul 1.0	
crust composit 1.0	
nickel chemic 1.0	
small know 1.0	
use repres 1.0	
crust compar 1.0	
rock probabl 1.0	
similar level 1.0	
enough buri 1.0	
note higher 1.0	
similar repres 1.0	
flatten dust 1.0	
import element 1.0	
imag gone 1.0	
entir cover 1.0	
know dust 1.0	
size collid 1.0	
metr depth 1.0	
kneedeep gold 1.0	
today base 1.0	
start histori 1.0	
today issu 1.0	
entir core 1.0	
system solar 1.0	
ocean hundr 1.0	
billion ago 1.0	
sun state 1.0	
rock ocean 1.0	
macquarieuniversity geologist 1.0	
molten metal 1.0	
histori chart 1.0	
system billion 1.0	
react ocean 1.0	
surfac gold 1.0	
ironrich eventu 1.0	
metr australian 1.0	
earli develop 1.0	
moontomars collid 1.0	
radioact date 1.0	
ocean extract 1.0	
metr half 1.0	
repres found 1.0	
surround sun 1.0	
much composit 1.0	
place nice 1.0	
nickel higher 1.0	
star current 1.0	
say enough 1.0	
surround see 1.0	
think step 1.0	
sun current 1.0	
planet depth 1.0	
natur colleagu 1.0	
sea probabl 1.0	
date across 1.0	
much compar 1.0	