dl
format = edgelist1	
n=220	
data:
pollen bubbl 1.0	
live good 1.0	
nearli climat 1.0	
get air 1.0	
rainforest found 1.0	
well pollen 1.0	
possibl older 1.0	
university capeyorkpeninsula 1.0	
riversleighsociety find 1.0	
fraction amber 1.0	
partner fishermandalewicks 1.0	
turn henkgodthelp 1.0	
trap live 1.0	
substanc amberlik 1.0	
one climat 1.0	
contain australiahuge 1.0	
resin noon 1.0	
get also 1.0	
piec big 1.0	
spore pollen 1.0	
chemic also 1.0	
first australia 1.0	
kauri grow 1.0	
remark high 1.0	
year least 1.0	
turn newsouthwales 1.0	
find analys 1.0	
piec fossil 1.0	
farnorthqueensland along 1.0	
henkgodthelp discoveri 1.0	
fli big 1.0	
collect beach 1.0	
stop get 1.0	
beach australiahuge 1.0	
old much 1.0	
world one 1.0	
provid canopi 1.0	
first along 1.0	
time research 1.0	
true discoveri 1.0	
northern contain 1.0	
standard five 1.0	
moss fern 1.0	
also air 1.0	
studi noon 1.0	
partner older 1.0	
past nearli 1.0	
like fossilis 1.0	
pollen fern 1.0	
trap creatur 1.0	
footbal fli 1.0	
collect amber 1.0	
found ancient 1.0	
spider fungi 1.0	
stop air 1.0	
pine good 1.0	
includ come 1.0	
fraction collect 1.0	
pictur insect 1.0	
think tertiary 1.0	
remnant ancient 1.0	
moss flower 1.0	
partner bethnorris 1.0	
university newsouthwales 1.0	
older much 1.0	
godthelp discoveri 1.0	
pictur give 1.0	
old million 1.0	
world five 1.0	
week sydney 1.0	
university henkgodthelp 1.0	
studi resin 1.0	
standard high 1.0	
walk take 1.0	
fli beetl 1.0	
invit godthelp 1.0	
resin copal 1.0	
true godthelp 1.0	
spider beetl 1.0	
far collect 1.0	
piec footbal 1.0	
take bethnorris 1.0	
uniqu give 1.0	
preserv good 1.0	
take even 1.0	
copal amberlik 1.0	
uniqu pictur 1.0	
studi fossilis 1.0	
anything act 1.0	
uniqu anything 1.0	
standard remark 1.0	
copal coal 1.0	
week substanc 1.0	
pine kauri 1.0	
yet think 1.0	
well water 1.0	
well bubbl 1.0	
water research 1.0	
northern far 1.0	
million least 1.0	
substanc coal 1.0	
even capeyorkpeninsula 1.0	
godthelp analys 1.0	
trap stop 1.0	
walk university 1.0	
past climat 1.0	
fungi flower 1.0	
provid come 1.0	
even bethnorris 1.0	
turn true 1.0	
come canopi 1.0	
past clue 1.0	
well spore 1.0	
think probabl 1.0	
far beach 1.0	
rainforest along 1.0	
remnant rainforest 1.0	
preserv grow 1.0	
chemic act 1.0	
spore moss 1.0	
contain ancient 1.0	
fossil first 1.0	
northern australiahuge 1.0	
remnant contain 1.0	
week riversleighsociety 1.0	
give act 1.0	
year old 1.0	
uniqu includ 1.0	
one five 1.0	
fishermandalewicks bethnorris 1.0	
far amber 1.0	
newsouthwales henkgodthelp 1.0	
fungi fern 1.0	
nt know 1.0	
nt high 1.0	
insect come 1.0	
provid clue 1.0	
invit analys 1.0	
trap insid 1.0	
yet nt 1.0	
yet probabl 1.0	
noon coal 1.0	
footbal beetl 1.0	
walk capeyorkpeninsula 1.0	
get chemic 1.0	
older fishermandalewicks 1.0	
live creatur 1.0	
northern beach 1.0	
clue climat 1.0	
report invit 1.0	
insect canopi 1.0	
sydney amberlik 1.0	
world remark 1.0	
insid creatur 1.0	
time least 1.0	
walk even 1.0	
research least 1.0	
provid past 1.0	
spider flower 1.0	
nearli five 1.0	
noon evolut 1.0	
spore fern 1.0	
fossil australia 1.0	
give anything 1.0	
possibl old 1.0	
true invit 1.0	
piec australia 1.0	
take partner 1.0	
remnant australiahuge 1.0	
chemic anything 1.0	
world standard 1.0	
know high 1.0	
preserv live 1.0	
think know 1.0	
moss fungi 1.0	
fossilis evolut 1.0	
found farnorthqueensland 1.0	
newsouthwales capeyorkpeninsula 1.0	
stop insid 1.0	
rainforest ancient 1.0	
spider fli 1.0	
pictur includ 1.0	
sydney find 1.0	
also act 1.0	
like evolut 1.0	
week amberlik 1.0	
one nearli 1.0	
remark nt 1.0	
flower beetl 1.0	
grow good 1.0	
fossil farnorthqueensland 1.0	
year million 1.0	
pine grow 1.0	
resin coal 1.0	
water bubbl 1.0	
year possibl 1.0	
possibl much 1.0	
report find 1.0	
yet know 1.0	
footbal big 1.0	
riversleighsociety report 1.0	
pine like 1.0	
turn discoveri 1.0	
like kauri 1.0	
report analys 1.0	
kauri fossilis 1.0	
research million 1.0	
water time 1.0	
insid air 1.0	
insect includ 1.0	
studi evolut 1.0	
time bubbl 1.0	
sydney riversleighsociety 1.0	
clue canopi 1.0	
found along 1.0	
substanc copal 1.0	
big australia 1.0	
much fishermandalewicks 1.0	
first farnorthqueensland 1.0	
preserv creatur 1.0	