dl
format = edgelist1	
n=448	
data:
guarante anyth 1.0	
equival earlier 1.0	
mortal declin 1.0	
manag foreign 1.0	
knew back 1.0	
occur infant 1.0	
think met 1.0	
recent phenomenon 1.0	
shrine shock 1.0	
mind conjur 1.0	
denial call 1.0	
size differ 1.0	
heart film 1.0	
mourn anim 1.0	
rememb healthi 1.0	
tragedi report 1.0	
know feel 1.0	
induc freud 1.0	
time advent 1.0	
see press 1.0	
come australianpsychologicalsociety 1.0	
side facilit 1.0	
peopl close 1.0	
movement liber 1.0	
someon loss 1.0	
suppress religi 1.0	
see look 1.0	
claim advent 1.0	
year sinc 1.0	
mani infant 1.0	
silence hospit 1.0	
rewind press 1.0	
rewind look 1.0	
peopl like 1.0	
sanction inauthent 1.0	
side good 1.0	
psychologist australianpsychologicalsociety 1.0	
th accept 1.0	
today chang 1.0	
open display 1.0	
look empow 1.0	
help declin 1.0	
soldier expect 1.0	
film documentari 1.0	
see connect 1.0	
hunter australian 1.0	
rewind put 1.0	
northqueensland mass 1.0	
mani claim 1.0	
special interest 1.0	
women encourag 1.0	
mass griev 1.0	
may felt 1.0	
tape put 1.0	
mind appear 1.0	
thought mind 1.0	
meant declin 1.0	
respect healthi 1.0	
spiritu ritchie 1.0	
histori activ 1.0	
steve seem 1.0	
nt alway 1.0	
home eventu 1.0	
well may 1.0	
side give 1.0	
nt exhibit 1.0	
public make 1.0	
foreign committe 1.0	
happen anyth 1.0	
hospit also 1.0	
silenc denial 1.0	
respond fact 1.0	
compani bereavement 1.0	
steveirwin die 1.0	
th centuri 1.0	
movement elisabeth 1.0	
connect candl 1.0	
toward display 1.0	
princessdiana nt 1.0	
never loss 1.0	
histori accept 1.0	
silenc coverag 1.0	
think grief 1.0	
princessdiana alway 1.0	
ritual help 1.0	
huge chang 1.0	
idea cycl 1.0	
member famili 1.0	
old mainli 1.0	
life cycl 1.0	
photo flower 1.0	
hospit eventu 1.0	
shrine photo 1.0	
poetri light 1.0	
respond experi 1.0	
shock compani 1.0	
put button 1.0	
world creat 1.0	
war major 1.0	
two stoicism 1.0	
ritchie david 1.0	
northqueensland documentari 1.0	
steve felt 1.0	
life foreign 1.0	
ritchie deakinuniversity 1.0	
week griev 1.0	
never met 1.0	
bit affin 1.0	
induc call 1.0	
taken realli 1.0	
old meant 1.0	
stingray die 1.0	
public loss 1.0	
stranger natur 1.0	
respect anim 1.0	
sens make 1.0	
rememb deal 1.0	
taken sinc 1.0	
poetri photo 1.0	
report normal 1.0	
mortal mainli 1.0	
part fairli 1.0	
version lead 1.0	
know conjur 1.0	
spontan rememb 1.0	
sudden factual 1.0	
version sanction 1.0	
tragic sudden 1.0	
rememb outpour 1.0	
suppress help 1.0	
psychologist grantbrecht 1.0	
size one 1.0	
occur live 1.0	
implic expect 1.0	
main life 1.0	
tragedi show 1.0	
light artwork 1.0	
seem bit 1.0	
huge cultur 1.0	
manag australiancentre 1.0	
report involv 1.0	
seem quit 1.0	
tragic coverag 1.0	
secular david 1.0	
show elisabeth 1.0	
normal discuss 1.0	
mortal meant 1.0	
die barb 1.0	
shift cultur 1.0	
share connect 1.0	
suppress ritual 1.0	
implic bear 1.0	
door behind 1.0	
lack factual 1.0	
respond person 1.0	
cultur chang 1.0	
person brecht 1.0	
permiss import 1.0	
mourn deal 1.0	
period accept 1.0	
eventu door 1.0	
hospit home 1.0	
result anyth 1.0	
world two 1.0	
natur flower 1.0	
today huge 1.0	
fact brecht 1.0	
main around 1.0	
princessdiana exhibit 1.0	
rewind button 1.0	
version size 1.0	
toward shift 1.0	
freud call 1.0	
silenc call 1.0	
heart barb 1.0	
met gener 1.0	
know appear 1.0	
live infant 1.0	
soldier implic 1.0	
famili close 1.0	
tape knew 1.0	
like famili 1.0	
respect mourn 1.0	
interest deakinuniversity 1.0	
side educ 1.0	
week documentari 1.0	
may level 1.0	
committe australiancentre 1.0	
respons australian 1.0	
interest good 1.0	
societi permiss 1.0	
good facilit 1.0	
photo artwork 1.0	
nt affair 1.0	
expect bear 1.0	
liber gay 1.0	
manag cycl 1.0	
world massiv 1.0	
felt affin 1.0	
respons griev 1.0	
period histori 1.0	
ritual occur 1.0	
tragic lack 1.0	
film barb 1.0	
light candl 1.0	
come appear 1.0	
home door 1.0	
centuri activ 1.0	
th advent 1.0	
tape button 1.0	
grantbrecht feel 1.0	
thought person 1.0	
feel come 1.0	
door age 1.0	
quit anim 1.0	
stori common 1.0	
last histori 1.0	
outpour exhibit 1.0	
shrine natur 1.0	
foreign cycl 1.0	
encourag display 1.0	
permiss give 1.0	
guarante earlier 1.0	
poetri artwork 1.0	
home behind 1.0	
taken equival 1.0	
respons mass 1.0	
respond brecht 1.0	
sinc equival 1.0	
well felt 1.0	
week mass 1.0	
shock natur 1.0	
laid die 1.0	
societi seldom 1.0	
sudden emot 1.0	
special deakinuniversity 1.0	
idea around 1.0	
media make 1.0	
hunter death 1.0	
shift huge 1.0	
women display 1.0	
know come 1.0	
major also 1.0	
recent fairli 1.0	
someon public 1.0	
one fit 1.0	
one knew 1.0	
sorrow induc 1.0	
press button 1.0	
overload creat 1.0	
main idea 1.0	
suppress declin 1.0	
grantbrecht australianpsychologicalsociety 1.0	
share empow 1.0	
grief associ 1.0	
week northqueensland 1.0	
shift open 1.0	
open encourag 1.0	
princessdiana outpour 1.0	
interest educ 1.0	
think gener 1.0	
respons death 1.0	
sorrow massiv 1.0	
sens loss 1.0	
close associ 1.0	
religi live 1.0	
peopl grief 1.0	
empow connect 1.0	
taken jalland 1.0	
women gay 1.0	
sorrow freud 1.0	
stingray heart 1.0	
like close 1.0	
tragic factual 1.0	
massiv creat 1.0	
mourn healthi 1.0	
permiss facilit 1.0	
lack common 1.0	
gay encourag 1.0	
sanction lead 1.0	
australiannationaluniversity alway 1.0	
silence also 1.0	
may almost 1.0	
alway affair 1.0	
today common 1.0	
healthi deal 1.0	
seldom main 1.0	
sorrow overload 1.0	
movement discuss 1.0	
part australian 1.0	
old behind 1.0	
result happen 1.0	
compani australiancentre 1.0	
spontan deal 1.0	
toward open 1.0	
knew differ 1.0	
level almost 1.0	
time claim 1.0	
part hunter 1.0	
silence eventu 1.0	
share light 1.0	
expert depend 1.0	
societi around 1.0	
stori factual 1.0	
level experi 1.0	
behind age 1.0	
movement gay 1.0	
spontan outpour 1.0	
psychologist member 1.0	
stoicism expect 1.0	
infant claim 1.0	
peopl associ 1.0	
freud denial 1.0	
shrine flower 1.0	
religi occur 1.0	
phenomenon depend 1.0	
stoicism bear 1.0	
two creat 1.0	
flower artwork 1.0	
wreath steveirwin 1.0	
world stoicism 1.0	
put back 1.0	
time centuri 1.0	
hunter fairli 1.0	
well affin 1.0	
last anyth 1.0	
life idea 1.0	
societi import 1.0	
someon met 1.0	
spiritu david 1.0	
thought conjur 1.0	
member grantbrecht 1.0	
overload massiv 1.0	
make expert 1.0	
seldom around 1.0	
bereavement australiancentre 1.0	
fact almost 1.0	
psychologist famili 1.0	
media expert 1.0	
year equival 1.0	
size fit 1.0	
stranger shock 1.0	
realli jalland 1.0	
mortal help 1.0	
time mani 1.0	
women liber 1.0	
never gener 1.0	
give facilit 1.0	
share candl 1.0	
press look 1.0	
secular report 1.0	
heart documentari 1.0	
professor pat 1.0	
sinc realli 1.0	
media depend 1.0	
old age 1.0	
phenomenon media 1.0	
death australian 1.0	
period happen 1.0	
silenc emot 1.0	
result guarante 1.0	
steve affin 1.0	
stingray steveirwin 1.0	
professor australiannationaluniversity 1.0	
one differ 1.0	
seldom import 1.0	
year guarante 1.0	
today stori 1.0	
elisabeth discuss 1.0	
realli pat 1.0	
sanction fit 1.0	
soldier major 1.0	
fact experi 1.0	
special educ 1.0	
steve bit 1.0	
person mind 1.0	
grief gener 1.0	
recent depend 1.0	
two bear 1.0	
see empow 1.0	
mainli age 1.0	
thought brecht 1.0	
quit bit 1.0	
wreath laid 1.0	
tragedi normal 1.0	
feel australianpsychologicalsociety 1.0	
experi almost 1.0	
import give 1.0	
think associ 1.0	
spontan exhibit 1.0	
show discuss 1.0	
differ back 1.0	
professor jalland 1.0	
well level 1.0	
activ accept 1.0	
meant mainli 1.0	
stingray barb 1.0	
overload induc 1.0	
good educ 1.0	
period last 1.0	
war implic 1.0	
manag committe 1.0	
member like 1.0	
griev death 1.0	
mani live 1.0	
toward cultur 1.0	
respect quit 1.0	
sudden coverag 1.0	
silence major 1.0	
tragedi involv 1.0	
someon never 1.0	
war soldier 1.0	
stranger bereavement 1.0	
committe bereavement 1.0	
recent part 1.0	
secular involv 1.0	
australiannationaluniversity affair 1.0	
pat jalland 1.0	
spiritu involv 1.0	
northqueensland film 1.0	
special ritchie 1.0	
stranger compani 1.0	
ritual religi 1.0	
steveirwin laid 1.0	
last happen 1.0	
emot denial 1.0	
year earlier 1.0	
conjur appear 1.0	
centuri advent 1.0	
emot coverag 1.0	
stori lack 1.0	
tape back 1.0	
seem anim 1.0	
result earlier 1.0	
liber elisabeth 1.0	
phenomenon fairli 1.0	
sens expert 1.0	
war also 1.0	
common chang 1.0	
professor affair 1.0	
show normal 1.0	
pat australiannationaluniversity 1.0	
sens public 1.0	
deakinuniversity david 1.0	
poetri candl 1.0	
th activ 1.0	
spiritu secular 1.0	
version fit 1.0	