dl
format = edgelist1	
n=368	
data:
saw might 1.0	
directli build 1.0	
week lash 1.0	
commun atmospher 1.0	
spaceservices field 1.0	
vulner astronaut 1.0	
unusu effect 1.0	
suppos say 1.0	
someth might 1.0	
short level 1.0	
minimum hard 1.0	
someon exactli 1.0	
seen gigahertz 1.0	
electr close 1.0	
time around 1.0	
spacewalk cover 1.0	
space say 1.0	
grid electr 1.0	
day cme 1.0	
suddenli particular 1.0	
realli fierc 1.0	
year minimum 1.0	
seriou produc 1.0	
caus aurora 1.0	
space servic 1.0	
random flare 1.0	
pole grid 1.0	
space australiangovernment 1.0	
instead frequenc 1.0	
week earth 1.0	
use satellit 1.0	
caus also 1.0	
sky north 1.0	
model hard 1.0	
suspect agenc 1.0	
tell exactli 1.0	
snap know 1.0	
wavelength almost 1.0	
turn realli 1.0	
shortwav possibl 1.0	
strongest possibl 1.0	
high cycl 1.0	
sever australia 1.0	
region call 1.0	
point high 1.0	
discovery astronaut 1.0	
phase expect 1.0	
sunspot explod 1.0	
instanc astronaut 1.0	
plasma follow 1.0	
taken imag 1.0	
larg effect 1.0	
earth also 1.0	
expect anyth 1.0	
dark call 1.0	
strongest emiss 1.0	
reli control 1.0	
eject cme 1.0	
realli ipsradio 1.0	
minut cloud 1.0	
like happen 1.0	
sleep discovery 1.0	
cut area 1.0	
pass emerg 1.0	
radio defenc 1.0	
coles agenc 1.0	
turn suddenli 1.0	
unaffect frequenc 1.0	
use lower 1.0	
sever let 1.0	
permit director 1.0	
magnet coalesc 1.0	
instead electr 1.0	
part atmospher 1.0	
wavelength match 1.0	
forc aviat 1.0	
may earlier 1.0	
less earlier 1.0	
match ever 1.0	
weekend fight 1.0	
taken activ 1.0	
system disrupt 1.0	
grid close 1.0	
possibl emiss 1.0	
pass air 1.0	
week also 1.0	
work model 1.0	
quiet phase 1.0	
cycl activ 1.0	
director david 1.0	
plasma mass 1.0	
hour defenc 1.0	
field coalesc 1.0	
unaffect instead 1.0	
plan level 1.0	
nt anyth 1.0	
time spacewalk 1.0	
seriou earlier 1.0	
effect disrupt 1.0	
month may 1.0	
take cme 1.0	
suppos fairli 1.0	
take eject 1.0	
sunspot region 1.0	
problem commun 1.0	
unpredict commun 1.0	
predict hard 1.0	
unaffect let 1.0	
suspect someth 1.0	
pass bounc 1.0	
lower black 1.0	
weekend personnel 1.0	
internationalspacestation discovery 1.0	
maximum happen 1.0	
sydney far 1.0	
point activ 1.0	
wavelength use 1.0	
use almost 1.0	
pole close 1.0	
sky far 1.0	
everi current 1.0	
sun random 1.0	
magnet field 1.0	
unpredict like 1.0	
exactli build 1.0	
seen match 1.0	
outermost day 1.0	
know finger 1.0	
satellit black 1.0	
personnel fight 1.0	
forc emerg 1.0	
someon occur 1.0	
turn fierc 1.0	
part outermost 1.0	
two lower 1.0	
gigahertz emiss 1.0	
unpredict although 1.0	
follow cloud 1.0	
nt expect 1.0	
high big 1.0	
gps block 1.0	
weather sydney 1.0	
david australiangovernment 1.0	
spectacular caus 1.0	
human cover 1.0	
weekend last 1.0	
short cut 1.0	
coron cloud 1.0	
radio forc 1.0	
phase fairli 1.0	
outermost atmospher 1.0	
produc pole 1.0	
sun flare 1.0	
usual random 1.0	
predict minimum 1.0	
model coles 1.0	
bushfir australia 1.0	
sky aurora 1.0	
last fire 1.0	
eject coron 1.0	
year maximum 1.0	
hour black 1.0	
suppos massiv 1.0	
say massiv 1.0	
plasma coron 1.0	
work predict 1.0	
unpredict problem 1.0	
know gps 1.0	
today pole 1.0	
aviat affect 1.0	
snap occur 1.0	
work agenc 1.0	
reli fire 1.0	
radiat minut 1.0	
tell occur 1.0	
take day 1.0	
seriou month 1.0	
plan cut 1.0	
imag activ 1.0	
year current 1.0	
short plan 1.0	
region dark 1.0	
random event 1.0	
month around 1.0	
usual high 1.0	
sever bushfir 1.0	
permit david 1.0	
maximum like 1.0	
massiv fairli 1.0	
internationalspacestation area 1.0	
explod call 1.0	
shortwav know 1.0	
point cycl 1.0	
shuttl astronaut 1.0	
spaceservices magnet 1.0	
radiat blast 1.0	
start lash 1.0	
sky night 1.0	
weather david 1.0	
emerg aviat 1.0	
personnel australia 1.0	
commun although 1.0	
happen everi 1.0	
someon finger 1.0	
spacewalk around 1.0	
like although 1.0	
sunspot send 1.0	
might directli 1.0	
frequenc bushfir 1.0	
time cover 1.0	
minut follow 1.0	
shortwav block 1.0	
vulner protect 1.0	
outermost ionospher 1.0	
hard current 1.0	
start earth 1.0	
shuttl discovery 1.0	
pass affect 1.0	
bounc affect 1.0	
sydney north 1.0	
larg explos 1.0	
plasma cloud 1.0	
two black 1.0	
part ionospher 1.0	
shuttl internationalspacestation 1.0	
night far 1.0	
throughout anoth 1.0	
maximum everi 1.0	
throughout last 1.0	
ionospher day 1.0	
spaceservices ipsradio 1.0	
field dark 1.0	
plan need 1.0	
seen almost 1.0	
year everi 1.0	
today close 1.0	
someth saw 1.0	
strongest block 1.0	
suddenli realli 1.0	
night aurora 1.0	
satellit lower 1.0	
happen although 1.0	
suspect might 1.0	
radio hour 1.0	
defenc aviat 1.0	
traffic bounc 1.0	
let bushfir 1.0	
vulner human 1.0	
region coalesc 1.0	
mass coron 1.0	
fire anoth 1.0	
taken communication 1.0	
control air 1.0	
snap finger 1.0	
throughout personnel 1.0	
may around 1.0	
shuttl instanc 1.0	
usual big 1.0	
lash explos 1.0	
problem atmospher 1.0	
sydney permit 1.0	
system communication 1.0	
quiet fairli 1.0	
suspect coles 1.0	
protect human 1.0	
someon snap 1.0	
take ionospher 1.0	
need area 1.0	
imag cycl 1.0	
minimum current 1.0	
weekend throughout 1.0	
ipsradio fierc 1.0	
traffic air 1.0	
last anoth 1.0	
spaceservices fierc 1.0	
start larg 1.0	
start explos 1.0	
problem part 1.0	
possibl block 1.0	
unusu explos 1.0	
turn particular 1.0	
unusu larg 1.0	
particular expect 1.0	
occur exactli 1.0	
reach blast 1.0	
tell build 1.0	
reach follow 1.0	
need cut 1.0	
send radiat 1.0	
taken system 1.0	
tell directli 1.0	
traffic reli 1.0	
spectacular also 1.0	
today less 1.0	
sever fight 1.0	
disrupt communication 1.0	
sunspot call 1.0	
explod blast 1.0	
fight australia 1.0	
magnet ipsradio 1.0	
lash earth 1.0	
gigahertz ever 1.0	
suddenli anyth 1.0	
instead grid 1.0	
work coles 1.0	
two hour 1.0	
time may 1.0	
today produc 1.0	
unusu disrupt 1.0	
saw directli 1.0	
servic say 1.0	
phase nt 1.0	
send explod 1.0	
wavelength satellit 1.0	
spacewalk human 1.0	
particular anyth 1.0	
reach radiat 1.0	
system effect 1.0	
dark coalesc 1.0	
week caus 1.0	
spectacular aurora 1.0	
saw build 1.0	
reach minut 1.0	
event big 1.0	
reli anoth 1.0	
sun event 1.0	
servic australiangovernment 1.0	
north far 1.0	
gps finger 1.0	
sleep need 1.0	
sleep internationalspacestation 1.0	
protect cover 1.0	
two radio 1.0	
usual event 1.0	
imag communication 1.0	
weather permit 1.0	
servic massiv 1.0	
predict model 1.0	
bounc air 1.0	
seen ever 1.0	
vulner instanc 1.0	
suppos quiet 1.0	
protect instanc 1.0	
quiet nt 1.0	
forc defenc 1.0	
mass eject 1.0	
short get 1.0	
mass cme 1.0	
sleep area 1.0	
send blast 1.0	
match almost 1.0	
fire control 1.0	
strongest gigahertz 1.0	
let frequenc 1.0	
emerg affect 1.0	
someth agenc 1.0	
space director 1.0	
month earlier 1.0	
ever emiss 1.0	
shortwav gps 1.0	
traffic control 1.0	
unaffect electr 1.0	
produc less 1.0	
weather north 1.0	
point big 1.0	
director australiangovernment 1.0	
spectacular night 1.0	
seriou less 1.0	