dl
format = edgelist1	
n=314	
data:
nature coauthor 1.0	
snaildissolv ocean 1.0	
university cambridge 1.0	
tunnel blow 1.0	
natur issu 1.0	
present number 1.0	
thousand scenario 1.0	
nature cambridge 1.0	
wind greek 1.0	
tunnel greek 1.0	
trail may 1.0	
pattern accord 1.0	
belong abil 1.0	
without might 1.0	
mysteri dispers 1.0	
possibl juvenil 1.0	
might flown 1.0	
gave away 1.0	
test fact 1.0	
manag land 1.0	
university richardpreece 1.0	
say azores 1.0	
way rule 1.0	
ride hitch 1.0	
jump azores 1.0	
tree live 1.0	
migratori back 1.0	
raft charlesdarwin 1.0	
distant anim 1.0	
small calcul 1.0	
storm find 1.0	
university coauthor 1.0	
wind tunnel 1.0	
island distant 1.0	
trail evolutionari 1.0	
present get 1.0	
storm everi 1.0	
third flown 1.0	
freed caught 1.0	
jump europe 1.0	
pattern immigr 1.0	
pattern ancestor 1.0	
possibl one 1.0	
instanc colleagu 1.0	
make fli 1.0	
balea abil 1.0	
result belong 1.0	
wade feather 1.0	
immigr away 1.0	
plant common 1.0	
world back 1.0	
well salt 1.0	
prefer brought 1.0	
small even 1.0	
stuck hermaphrodit 1.0	
much common 1.0	
instanc divers 1.0	
richardpreece end 1.0	
snailcarri everi 1.0	
tristan isol 1.0	
way reach 1.0	
still know 1.0	
left evolutionari 1.0	
islandhop creatur 1.0	
leastlik creatur 1.0	
trip made 1.0	
selfseal log 1.0	
hawaiian divers 1.0	
robert hawaii 1.0	
may hitch 1.0	
member hermaphrodit 1.0	
imagin fli 1.0	
leastlik anim 1.0	
ocean isol 1.0	
leaf hurrican 1.0	
hawaiian colleagu 1.0	
southatlantic group 1.0	
trip know 1.0	
result eight 1.0	
greek calcul 1.0	
southatlantic remark 1.0	
evolut eight 1.0	
manag europe 1.0	
unusu trail 1.0	
university end 1.0	
larger far 1.0	
still research 1.0	
live conceiv 1.0	
scientist say 1.0	
unusu left 1.0	
leastlik islandhop 1.0	
hermaphrodit becam 1.0	
latest accord 1.0	
whether test 1.0	
speci distant 1.0	
leastlik kingdom 1.0	
instanc hawaiian 1.0	
remark dispers 1.0	
similar cowie 1.0	
isol cunha 1.0	
richardpreece cambridge 1.0	
world migratori 1.0	
immigr accord 1.0	
number hawaiian 1.0	
remark mysteri 1.0	
prefer idea 1.0	
new distant 1.0	
problem like 1.0	
remark deep 1.0	
snailcarri figur 1.0	
manag jump 1.0	
snaildissolv kilometr 1.0	
hitch around 1.0	
rule much 1.0	
need figur 1.0	
speci form 1.0	
speci island 1.0	
result balea 1.0	
made know 1.0	
stuck becam 1.0	
might brought 1.0	
evolut balea 1.0	
new form 1.0	
gave eight 1.0	
ride may 1.0	
tini one 1.0	
pretti pacific 1.0	
calcul blow 1.0	
number get 1.0	
studi accord 1.0	
work robert 1.0	
leaf carri 1.0	
year hurricanedriven 1.0	
coauthor cambridge 1.0	
tristan group 1.0	
wind flown 1.0	
without wind 1.0	
leaf caught 1.0	
tini possibl 1.0	
without tunnel 1.0	
unusu rel 1.0	
year storm 1.0	
migratori bird 1.0	
need hurricanedriven 1.0	
reach raft 1.0	
test charlesdarwin 1.0	
gave ancestor 1.0	
snailcarri hurricanedriven 1.0	
test selfseal 1.0	
natur journal 1.0	
robert cowie 1.0	
deep cunha 1.0	
group deep 1.0	
tree caught 1.0	
mile carri 1.0	
tinier small 1.0	
land jump 1.0	
latest journal 1.0	
third brought 1.0	
tristan ocean 1.0	
gene away 1.0	
world around 1.0	
back around 1.0	
island anim 1.0	
thousand mile 1.0	
get fli 1.0	
immigr ancestor 1.0	
idea brought 1.0	
kingdom islandhop 1.0	
scenario imagin 1.0	
tini juvenil 1.0	
live even 1.0	
hurricanedriven everi 1.0	
figur colleagu 1.0	
research nt 1.0	
may evolutionari 1.0	
southatlantic deep 1.0	
southatlantic mysteri 1.0	
nt know 1.0	
freed conceiv 1.0	
kingdom anim 1.0	
member juvenil 1.0	
make imagin 1.0	
ride around 1.0	
year everi 1.0	
scientist azores 1.0	
journal issu 1.0	
hawaii cowie 1.0	
work cowie 1.0	
storm easi 1.0	
group cunha 1.0	
nt made 1.0	
without flown 1.0	
present fli 1.0	
reach fact 1.0	
manag creatur 1.0	
end blown 1.0	
thousand carri 1.0	
third idea 1.0	
belong balea 1.0	
surviv log 1.0	
leaf freed 1.0	
juvenil hermaphrodit 1.0	
problem coauthor 1.0	
salt like 1.0	
wade blown 1.0	
gene evolut 1.0	
mile make 1.0	
studi latest 1.0	
way plant 1.0	
hurrican freed 1.0	
greek blow 1.0	
instanc figur 1.0	
research natur 1.0	
idea debri 1.0	
need colleagu 1.0	
trip one 1.0	
scientist europe 1.0	
ocean kilometr 1.0	
dispers belong 1.0	
cours blown 1.0	
similar far 1.0	
surviv float 1.0	
studi issu 1.0	
raft fact 1.0	
whether surviv 1.0	
research journal 1.0	
imagin get 1.0	
pacific much 1.0	
gene gave 1.0	
stuck feather 1.0	
europe azores 1.0	
scientist kilometr 1.0	
similar larger 1.0	
trail hitch 1.0	
trip possibl 1.0	
land islandhop 1.0	
problem nature 1.0	
raft plant 1.0	
form bird 1.0	
salt problem 1.0	
one made 1.0	
even calcul 1.0	
well like 1.0	
salt hawaii 1.0	
log debri 1.0	
reach plant 1.0	
well hawaii 1.0	
still natur 1.0	
whether charlesdarwin 1.0	
tinier even 1.0	
pretti much 1.0	
whether selfseal 1.0	
year easi 1.0	
work similar 1.0	
studi pattern 1.0	
snaildissolv say 1.0	
well robert 1.0	
conceiv caught 1.0	
snaildissolv isol 1.0	
work far 1.0	
tree tinier 1.0	
tini member 1.0	
log float 1.0	
way common 1.0	
fact charlesdarwin 1.0	
histori far 1.0	
richardpreece cours 1.0	
land creatur 1.0	
tinier live 1.0	
kingdom island 1.0	
pretti histori 1.0	
away ancestor 1.0	
pacific larger 1.0	
prefer debri 1.0	
say kilometr 1.0	
gene eight 1.0	
nature like 1.0	
unusu evolutionari 1.0	
float debri 1.0	
bird back 1.0	
migratori form 1.0	
tristan cunha 1.0	
small blow 1.0	
feather becam 1.0	
speci new 1.0	
dispers abil 1.0	
rule pretti 1.0	
rule common 1.0	
still nt 1.0	
rel left 1.0	
pacific histori 1.0	
mysteri abil 1.0	
member becam 1.0	
feather blown 1.0	
hurrican carri 1.0	
world ride 1.0	
scenario make 1.0	
end cours 1.0	
number divers 1.0	
tree conceiv 1.0	
result evolut 1.0	
snailcarri need 1.0	
prefer float 1.0	
wade stuck 1.0	
larger histori 1.0	
latest issu 1.0	
third might 1.0	
new bird 1.0	
wade cours 1.0	
scenario mile 1.0	
surviv selfseal 1.0	
thousand hurrican 1.0	
present divers 1.0	