dl
format = edgelist1	
n=270	
data:
garner approv 1.0	
high first 1.0	
respond reaction 1.0	
suppos gild 1.0	
scienc professor 1.0	
scienc overal 1.0	
said point 1.0	
swinburneuniversity society 1.0	
weigh risk 1.0	
first consist 1.0	
scienc optimist 1.0	
manag awar 1.0	
score gave 1.0	
question australia 1.0	
higher approv 1.0	
univers get 1.0	
food felt 1.0	
subject compar 1.0	
higher garner 1.0	
plant felt 1.0	
show genet 1.0	
weigh perceiv 1.0	
hospit csiro 1.0	
wheat differ 1.0	
risk gild 1.0	
wheat doughnut 1.0	
result interest 1.0	
scale repres 1.0	
suggest bottom 1.0	
zero repres 1.0	
year poll 1.0	
inform csiro 1.0	
risk perceiv 1.0	
year sinc 1.0	
stem research 1.0	
women tend 1.0	
suppos bottom 1.0	
hospit gener 1.0	
individu depend 1.0	
result gather 1.0	
perceiv benefit 1.0	
overal emerg 1.0	
improv agre 1.0	
respond crop 1.0	
michaelgilding centr 1.0	
think exampl 1.0	
strong reserv 1.0	
show australiancentre 1.0	
institut garner 1.0	
nt line 1.0	
swinburneuniversity ask 1.0	
said found 1.0	
stem like 1.0	
broad australia 1.0	
point neg 1.0	
society emergingtechnologies 1.0	
find agre 1.0	
technolog like 1.0	
trust inform 1.0	
high consist 1.0	
view melbourne 1.0	
sinc result 1.0	
monitor gilding 1.0	
three monitor 1.0	
veri give 1.0	
get csiro 1.0	
think issu 1.0	
sinc latest 1.0	
institut compar 1.0	
figur consist 1.0	
trust strongli 1.0	
still research 1.0	
nt bottom 1.0	
strongli inform 1.0	
possibl give 1.0	
doughnut depend 1.0	
univers csiro 1.0	
line bottom 1.0	
tend men 1.0	
exampl differ 1.0	
emergingtechnologies australiancentre 1.0	
qualiti improv 1.0	
scientist gener 1.0	
probabl end 1.0	
subject monitor 1.0	
uncomfort said 1.0	
professor director 1.0	
inform get 1.0	
tend rate 1.0	
gild benefit 1.0	
level gave 1.0	
find doughnut 1.0	
survey peopl 1.0	
tend respond 1.0	
life improv 1.0	
trust get 1.0	
gave found 1.0	
way issu 1.0	
latest gather 1.0	
zero score 1.0	
strongli high 1.0	
swinburneuniversity emergingtechnologies 1.0	
scale averag 1.0	
technolog new 1.0	
year sciencemonitor 1.0	
neg decidedli 1.0	
say michaelgilding 1.0	
plant anim 1.0	
subject gilding 1.0	
score scale 1.0	
see manag 1.0	
way think 1.0	
said level 1.0	
govern biotechnology 1.0	
decidedli crop 1.0	
australian anim 1.0	
standout point 1.0	
suggest gild 1.0	
improv continu 1.0	
survey plant 1.0	
individu exampl 1.0	
stem cell 1.0	
broad biotechnology 1.0	
subject public 1.0	
wheat depend 1.0	
qualiti continu 1.0	
food australian 1.0	
survey felt 1.0	
standout decidedli 1.0	
optimist emerg 1.0	
possibl end 1.0	
food anim 1.0	
scientist media 1.0	
view ask 1.0	
show conduct 1.0	
reserv modifi 1.0	
reserv genet 1.0	
reaction decidedli 1.0	
zero veri 1.0	
level found 1.0	
continu agre 1.0	
life consist 1.0	
risk benefit 1.0	
biotechnology awar 1.0	
emergingtechnologies conduct 1.0	
interest gather 1.0	
peopl felt 1.0	
suggest benefit 1.0	
veri also 1.0	
scienc say 1.0	
suppos suggest 1.0	
technolog becom 1.0	
becom australian 1.0	
view overal 1.0	
rate men 1.0	
still cell 1.0	
director centr 1.0	
becom anim 1.0	
strong research 1.0	
rate approv 1.0	
society australiancentre 1.0	
wheat find 1.0	
seem gilding 1.0	
miss attitud 1.0	
thing interest 1.0	
subtleti attitud 1.0	
issu exampl 1.0	
modifi genet 1.0	
broad attitud 1.0	
gilding compar 1.0	
new becom 1.0	
probabl possibl 1.0	
trust first 1.0	
michaelgilding director 1.0	
sciencemonitor poll 1.0	
institut higher 1.0	
doughnut agre 1.0	
conduct australiancentre 1.0	
public garner 1.0	
high figur 1.0	
standout neg 1.0	
like cell 1.0	
swinburnenationaltechnology poll 1.0	
last interest 1.0	
sinc poll 1.0	
society melbourne 1.0	
technolog stem 1.0	
see craigcormick 1.0	
strong genet 1.0	
give end 1.0	
suppos line 1.0	
question miss 1.0	
gave averag 1.0	
seem last 1.0	
year latest 1.0	
score averag 1.0	
possibl also 1.0	
govern australia 1.0	
swinburnenationaltechnology director 1.0	
three thing 1.0	
result latest 1.0	
veri repres 1.0	
still reserv 1.0	
view emerg 1.0	
three seem 1.0	
govern awar 1.0	
new australian 1.0	
emerg ask 1.0	
women respond 1.0	
uncomfort found 1.0	
individu differ 1.0	
think subtleti 1.0	
sciencemonitor centr 1.0	
reaction crop 1.0	
modifi conduct 1.0	
strong still 1.0	
thing gather 1.0	
qualiti life 1.0	
see line 1.0	
level averag 1.0	
qualiti figur 1.0	
women men 1.0	
univers hospit 1.0	
men approv 1.0	
manag craigcormick 1.0	
way miss 1.0	
subtleti miss 1.0	
three last 1.0	
reaction neg 1.0	
zero scale 1.0	
public institut 1.0	
scientist hospit 1.0	
differ depend 1.0	
melbourne ask 1.0	
seem monitor 1.0	
repres also 1.0	
univers scientist 1.0	
say optimist 1.0	
life figur 1.0	
public compar 1.0	
uncomfort standout 1.0	
weigh probabl 1.0	
way subtleti 1.0	
overal optimist 1.0	
say professor 1.0	
question broad 1.0	
strongli first 1.0	
swinburneuniversity melbourne 1.0	
nt craigcormick 1.0	
rate higher 1.0	
give also 1.0	
show modifi 1.0	
plant food 1.0	
research cell 1.0	
thing last 1.0	
craigcormick awar 1.0	
question attitud 1.0	
new like 1.0	
swinburnenationaltechnology sciencemonitor 1.0	
swinburnenationaltechnology centr 1.0	
issu individu 1.0	
see nt 1.0	
professor michaelgilding 1.0	
probabl perceiv 1.0	
weigh end 1.0	
biotechnology australia 1.0	
women crop 1.0	
find continu 1.0	
uncomfort point 1.0	
manag govern 1.0	