dl
format = edgelist1	
n=238	
data:
latest australianinstitute 1.0	
lot get 1.0	
imagin bread 1.0	
tini micrometr 1.0	
wide micrometr 1.0	
rather household 1.0	
physics brisbane 1.0	
effici convert 1.0	
reduct major 1.0	
thank slice 1.0	
electr current 1.0	
walsh originenergy 1.0	
heard australian 1.0	
slice panel 1.0	
lay base 1.0	
reduc australiannationaluniversity 1.0	
technolog develop 1.0	
keep also 1.0	
weber fund 1.0	
blakers base 1.0	
physicist develop 1.0	
household costeffect 1.0	
transpar skinni 1.0	
sustainableenergysystems centre 1.0	
costeffect buy 1.0	
sliver modul 1.0	
price current 1.0	
say reduc 1.0	
sliver provid 1.0	
refin physics 1.0	
put gener 1.0	
medal australianresearchcouncil 1.0	
step process 1.0	
total major 1.0	
smaller much 1.0	
thick cut 1.0	
process keep 1.0	
sun bread 1.0	
thinfilm figur 1.0	
power current 1.0	
world commerci 1.0	
electr costeffect 1.0	
lay horizont 1.0	
step carri 1.0	
recent achiev 1.0	
latest blaker 1.0	
much amount 1.0	
research much 1.0	
provid cell 1.0	
grid blaker 1.0	
principl known 1.0	
produc panel 1.0	
total need 1.0	
engin breakthrough 1.0	
research allow 1.0	
normal carri 1.0	
look done 1.0	
sunlight captur 1.0	
world month 1.0	
make household 1.0	
silicon expens 1.0	
captur area 1.0	
techniqu research 1.0	
sustainableenergysystems say 1.0	
commerci achiev 1.0	
rather grid 1.0	
horizont get 1.0	
refin australianinstitute 1.0	
still carri 1.0	
today professorandrewblakers 1.0	
skinni cell 1.0	
expens amount 1.0	
director centre 1.0	
supplier australianresearchcouncil 1.0	
job engin 1.0	
take millimetr 1.0	
use smaller 1.0	
weber klaus 1.0	
brisbane australianinstitute 1.0	
micrometr imagin 1.0	
work standard 1.0	
thinner colleagu 1.0	
supplier fund 1.0	
take system 1.0	
loaf imagin 1.0	
put bread 1.0	
cost captur 1.0	
normal done 1.0	
physics australianinstitute 1.0	
done carri 1.0	
scientif breakthrough 1.0	
sunlight area 1.0	
retail electr 1.0	
standard millimetr 1.0	
refin describ 1.0	
expens also 1.0	
thinner thinfilm 1.0	
tini cut 1.0	
smaller expens 1.0	
silicon keep 1.0	
month convert 1.0	
work brisbane 1.0	
manufactur also 1.0	
figur commerci 1.0	
scientif need 1.0	
sliver skinni 1.0	
reduct look 1.0	
technolog australian 1.0	
millimetr cut 1.0	
today director 1.0	
say price 1.0	
today heard 1.0	
sunlight produc 1.0	
physicist heard 1.0	
sliver cell 1.0	
provid greater 1.0	
refin latest 1.0	
scientif good 1.0	
system brisbane 1.0	
klaus colleagu 1.0	
use allow 1.0	
grid describ 1.0	
known contrast 1.0	
thick millimetr 1.0	
gener energi 1.0	
manufactur keep 1.0	
sun energi 1.0	
still major 1.0	
surfac greater 1.0	
smaller amount 1.0	
figur colleagu 1.0	
without reduct 1.0	
principl effici 1.0	
sun put 1.0	
rather blaker 1.0	
lay get 1.0	
grid buy 1.0	
price power 1.0	
good engin 1.0	
produc cost 1.0	
surfac captur 1.0	
lot horizont 1.0	
originenergy australianresearchcouncil 1.0	
professorandrewblakers director 1.0	
techniqu allow 1.0	
work take 1.0	
slice produc 1.0	
describ blaker 1.0	
physicist australian 1.0	
household buy 1.0	
known job 1.0	
reduc price 1.0	
thank panel 1.0	
greater area 1.0	
principl contrast 1.0	
recent effici 1.0	
energi blakers 1.0	
process normal 1.0	
thinner figur 1.0	
still done 1.0	
convert contrast 1.0	
walsh australianresearchcouncil 1.0	
techniqu get 1.0	
professorandrewblakers centre 1.0	
retail current 1.0	
recent month 1.0	
without scientif 1.0	
thinfilm commerci 1.0	
make electr 1.0	
techniqu lot 1.0	
known engin 1.0	
month achiev 1.0	
weber supplier 1.0	
take standard 1.0	
transpar modul 1.0	
thinner klaus 1.0	
principl job 1.0	
thank develop 1.0	
job good 1.0	
world achiev 1.0	
wide imagin 1.0	
wide tini 1.0	
tini thick 1.0	
micrometr cut 1.0	
process manufactur 1.0	
without need 1.0	
system physics 1.0	
say australiannationaluniversity 1.0	
step manufactur 1.0	
retail make 1.0	
sunlight cost 1.0	
without total 1.0	
develop australian 1.0	
still look 1.0	
sustainableenergysystems australiannationaluniversity 1.0	
supplier originenergy 1.0	
technolog slice 1.0	
good breakthrough 1.0	
need breakthrough 1.0	
professorandrewblakers heard 1.0	
world thinfilm 1.0	
loaf bread 1.0	
effici contrast 1.0	
originenergy fund 1.0	
use research 1.0	
thick standard 1.0	
gener base 1.0	
lay blakers 1.0	
silicon also 1.0	
klaus fund 1.0	
energi base 1.0	
panel cost 1.0	
centre australiannationaluniversity 1.0	
step normal 1.0	
total reduct 1.0	
recent convert 1.0	
latest describ 1.0	
reduc power 1.0	
silicon amount 1.0	
wide loaf 1.0	
retail power 1.0	
thank technolog 1.0	
sustainableenergysystems director 1.0	
horizont blakers 1.0	
put loaf 1.0	
sun gener 1.0	
lot allow 1.0	
surfac provid 1.0	
today physicist 1.0	
rather buy 1.0	
use much 1.0	
make costeffect 1.0	
weber colleagu 1.0	
skinni modul 1.0	
major look 1.0	
greater cell 1.0	
work system 1.0	
surfac area 1.0	