dl
format = edgelist1	
n=400	
data:
lot get 1.0	
thesi support 1.0	
hot gas 1.0	
unusu effect 1.0	
sheffieldhallamuniversity gary 1.0	
unidentified find 1.0	
effect atmospher 1.0	
nose front 1.0	
neutral natur 1.0	
southern australi 1.0	
like atmospher 1.0	
scientist defenc 1.0	
respons aurora 1.0	
overal natur 1.0	
kilometr away 1.0	
unidentified present 1.0	
physic magnet 1.0	
whenev caus 1.0	
ukministry request 1.0	
weather particularli 1.0	
gener bolt 1.0	
sunset commonli 1.0	
glow british 1.0	
normal factor 1.0	
lobe field 1.0	
request freedom 1.0	
university space 1.0	
orb mysteri 1.0	
pretti gener 1.0	
unusu see 1.0	
therefor tend 1.0	
three inch 1.0	
francis astronom 1.0	
ukministry next 1.0	
see month 1.0	
week aerial 1.0	
particl collect 1.0	
retent experi 1.0	
one newspap 1.0	
francis australiannationaluniversity 1.0	
neg distribut 1.0	
support evid 1.0	
sunset balloon 1.0	
disappoint bound 1.0	
thesi almost 1.0	
therefor releas 1.0	
chemistri adelaide 1.0	
strong field 1.0	
particularli balloon 1.0	
whenev lightn 1.0	
seen convinc 1.0	
upsidedown horizon 1.0	
gary clarke 1.0	
southern boreali 1.0	
report conclud 1.0	
made defence 1.0	
unlik small 1.0	
particl charg 1.0	
school bob 1.0	
overal neg 1.0	
physicist cairns 1.0	
posit equal 1.0	
nose inch 1.0	
exist evid 1.0	
lot bolt 1.0	
neutral compos 1.0	
turn pretti 1.0	
known discuss 1.0	
war affect 1.0	
phenomena electr 1.0	
hot ball 1.0	
even commonli 1.0	
mani away 1.0	
professor cairns 1.0	
mirag meteor 1.0	
sometim australiannationaluniversity 1.0	
physic electr 1.0	
provid fellow 1.0	
ukairdefence aerial 1.0	
conduct charg 1.0	
collect charg 1.0	
form equal 1.0	
phenomena magnet 1.0	
normal lightn 1.0	
sky quit 1.0	
request information 1.0	
sunset particularli 1.0	
mountstromloobservatory fellow 1.0	
like evid 1.0	
pretti gas 1.0	
come british 1.0	
togeth stick 1.0	
sirwilliamcrookes matter 1.0	
mani kilometr 1.0	
like effect 1.0	
therefor atom 1.0	
war fire 1.0	
might mani 1.0	
world war 1.0	
unidentified ukairdefence 1.0	
physic certainli 1.0	
venus sunset 1.0	
sun gas 1.0	
unlik scientist 1.0	
electron compos 1.0	
boreali australi 1.0	
sun energi 1.0	
event certainli 1.0	
repeat memori 1.0	
forc factor 1.0	
ufo come 1.0	
sydney recombin 1.0	
sirwilliamcrookes radiant 1.0	
unlik sit 1.0	
vincent bob 1.0	
unusu atmospher 1.0	
ufos cloud 1.0	
overal make 1.0	
world even 1.0	
seen disappoint 1.0	
australi astronom 1.0	
peopl alien 1.0	
shape factor 1.0	
provid plausibl 1.0	
report magnet 1.0	
pretti hot 1.0	
unlik defenc 1.0	
weather meteor 1.0	
posit make 1.0	
tend releas 1.0	
still known 1.0	
bob ball 1.0	
sight fellow 1.0	
upsidedown mirag 1.0	
say govern 1.0	
extend brain 1.0	
report phenomena 1.0	
energi bolt 1.0	
vincent ball 1.0	
northern light 1.0	
plasmas memori 1.0	
might front 1.0	
university recombin 1.0	
ukairdefence obtain 1.0	
sydney atom 1.0	
meteor balloon 1.0	
whenev lot 1.0	
sight investig 1.0	
school adelaide 1.0	
saucer defence 1.0	
togeth shape 1.0	
public month 1.0	
spectacular also 1.0	
get energi 1.0	
ufos govern 1.0	
mysteri lighten 1.0	
nose mani 1.0	
vincent chemistri 1.0	
clarke away 1.0	
tendenc radiant 1.0	
light boreali 1.0	
ionis conclud 1.0	
plasmas affect 1.0	
induc discuss 1.0	
paul astronom 1.0	
mountstromloobservatory investig 1.0	
releas recombin 1.0	
report ionis 1.0	
tendenc respons 1.0	
realli alien 1.0	
well known 1.0	
three front 1.0	
sirwilliamcrookes describ 1.0	
light aurora 1.0	
tempor field 1.0	
public defence 1.0	
equal distribut 1.0	
overal neutral 1.0	
glow cloud 1.0	
space cairns 1.0	
made later 1.0	
unusu may 1.0	
southern light 1.0	
professor ion 1.0	
mysteri adelaide 1.0	
ukministry appear 1.0	
releas atom 1.0	
attribut almost 1.0	
magnet electr 1.0	
paul australiannationaluniversity 1.0	
websit ukministry 1.0	
cloud author 1.0	
present find 1.0	
lightn caus 1.0	
still orb 1.0	
upsidedown induc 1.0	
sun gener 1.0	
wind forc 1.0	
mistaken fire 1.0	
nose might 1.0	
form distribut 1.0	
ionis describ 1.0	
may later 1.0	
recombin atom 1.0	
whether includ 1.0	
meteor horizon 1.0	
phenomena conclud 1.0	
ministry defence 1.0	
professor iver 1.0	
saucer ministry 1.0	
strong experi 1.0	
sometim investig 1.0	
neg make 1.0	
saucer fli 1.0	
well still 1.0	
whether known 1.0	
field electromagnet 1.0	
present anthony 1.0	
matter also 1.0	
david away 1.0	
vincent school 1.0	
experi electromagnet 1.0	
week ukairdefence 1.0	
collect alien 1.0	
sun bolt 1.0	
space iver 1.0	
paul australi 1.0	
obtain freedom 1.0	
world fire 1.0	
venus mistaken 1.0	
conduct alien 1.0	
explan bound 1.0	
venus commonli 1.0	
natur electron 1.0	
stick shape 1.0	
form charg 1.0	
well discuss 1.0	
ufo explan 1.0	
describ conclud 1.0	
iver ion 1.0	
togeth forc 1.0	
information appear 1.0	
inch front 1.0	
natur compos 1.0	
cloud british 1.0	
retent extend 1.0	
brain affect 1.0	
scientist quot 1.0	
radiant describ 1.0	
tempor one 1.0	
quit clear 1.0	
respons also 1.0	
see atmospher 1.0	
wind normal 1.0	
mirag includ 1.0	
say glow 1.0	
ufo bound 1.0	
quit provid 1.0	
see may 1.0	
mistaken commonli 1.0	
sheffieldhallamuniversity anthony 1.0	
ministry made 1.0	
plausibl clear 1.0	
particl form 1.0	
ufos glow 1.0	
sky realli 1.0	
month may 1.0	
support exist 1.0	
websit appear 1.0	
certainli almost 1.0	
plausibl fellow 1.0	
physic attribut 1.0	
northern boreali 1.0	
effect consider 1.0	
sky peopl 1.0	
retent memori 1.0	
gary anthony 1.0	
tend stick 1.0	
like consider 1.0	
thesi event 1.0	
peopl clear 1.0	
turn ball 1.0	
public later 1.0	
wind factor 1.0	
unidentified aerial 1.0	
quot newspap 1.0	
war brain 1.0	
provid mountstromloobservatory 1.0	
explan author 1.0	
northern aurora 1.0	
induc includ 1.0	
three small 1.0	
seen fli 1.0	
whether discuss 1.0	
sometim francis 1.0	
support event 1.0	
quot one 1.0	
repeat experi 1.0	
space physicist 1.0	
convinc bound 1.0	
exist consider 1.0	
british author 1.0	
strong electromagnet 1.0	
thesi exist 1.0	
mirag horizon 1.0	
plasmas extend 1.0	
venus particularli 1.0	
neutral make 1.0	
newspap defenc 1.0	
quot defenc 1.0	
posit neg 1.0	
seen saucer 1.0	
orb lighten 1.0	
ufos say 1.0	
obtain information 1.0	
mistaken even 1.0	
shape forc 1.0	
spectacular respons 1.0	
particl equal 1.0	
small sit 1.0	
request appear 1.0	
tempor lobe 1.0	
school chemistri 1.0	
realli conduct 1.0	
sit inch 1.0	
tempor electromagnet 1.0	
week obtain 1.0	
turn bob 1.0	
still lighten 1.0	
find aerial 1.0	
normal caus 1.0	
orb adelaide 1.0	
certainli attribut 1.0	
gener gas 1.0	
investig australiannationaluniversity 1.0	
might kilometr 1.0	
sirwilliamcrookes ionis 1.0	
wind lightn 1.0	
public made 1.0	
weather horizon 1.0	
tendenc also 1.0	
iver cairns 1.0	
clarke anthony 1.0	
mysteri chemistri 1.0	
week freedom 1.0	
fli convinc 1.0	
get caus 1.0	
come author 1.0	
sight mountstromloobservatory 1.0	
small scientist 1.0	
ion electron 1.0	
whenev get 1.0	
professor electron 1.0	
information freedom 1.0	
tendenc matter 1.0	
ministry fli 1.0	
memori extend 1.0	
conduct collect 1.0	
ion compos 1.0	
quit plausibl 1.0	
david clarke 1.0	
lot energi 1.0	
world affect 1.0	
sydney physicist 1.0	
turn hot 1.0	
evid consider 1.0	
togeth tend 1.0	
electr attribut 1.0	
strong repeat 1.0	
month later 1.0	
whether induc 1.0	
gary david 1.0	
radiant matter 1.0	
therefor stick 1.0	
one lobe 1.0	
spectacular northern 1.0	
university sydney 1.0	
fire even 1.0	
spectacular aurora 1.0	
disappoint convinc 1.0	
plasmas brain 1.0	
upsidedown includ 1.0	
sheffieldhallamuniversity present 1.0	
paul francis 1.0	
weather balloon 1.0	
sheffieldhallamuniversity find 1.0	
explan come 1.0	
sky clear 1.0	
event almost 1.0	
southern astronom 1.0	
retent repeat 1.0	
three sit 1.0	
ufo disappoint 1.0	
university physicist 1.0	
newspap lobe 1.0	
sometim sight 1.0	
realli peopl 1.0	
well lighten 1.0	
kilometr david 1.0	
posit distribut 1.0	