dl
format = edgelist1	
n=300	
data:
may done 1.0	
swedish found 1.0	
sat lunch 1.0	
cardiffuniversity accid 1.0	
sweden holen 1.0	
thick seal 1.0	
explan eat 1.0	
thoroughfar subsurfac 1.0	
rare burrow 1.0	
lobster gill 1.0	
show even 1.0	
hard behind 1.0	
sweden also 1.0	
preserv help 1.0	
rock found 1.0	
import clue 1.0	
underground life 1.0	
quarri contain 1.0	
year begun 1.0	
nt known 1.0	
ubiquit hint 1.0	
therefor fit 1.0	
issu geology 1.0	
predat hide 1.0	
way anim 1.0	
swedish may 1.0	
tunnel extinct 1.0	
trilobites extinct 1.0	
probabl life 1.0	
paper coauthor 1.0	
hint fit 1.0	
someth probabl 1.0	
modern gill 1.0	
may fossilhunt 1.0	
give clue 1.0	
made collaps 1.0	
open muck 1.0	
may everywher 1.0	
record attribut 1.0	
softbodi gener 1.0	
record common 1.0	
use dig 1.0	
year recent 1.0	
sure quit 1.0	
suspect palaeontologist 1.0	
sure noon 1.0	
sweden suspect 1.0	
littl buglik 1.0	
quick oxygenpoor 1.0	
preserv noon 1.0	
water oxygenpoor 1.0	
trilobites network 1.0	
burrow associateprofessorwhiteyhagadorn 1.0	
left attribut 1.0	
thoroughfar appear 1.0	
year part 1.0	
singleus evid 1.0	
tunnel form 1.0	
show evid 1.0	
unexpect ubiquit 1.0	
recent palaeontologist 1.0	
one known 1.0	
muck made 1.0	
longlost import 1.0	
singleus oneway 1.0	
month journal 1.0	
ecosystem cherns 1.0	
find amherstcollege 1.0	
notic lunch 1.0	
find burrow 1.0	
thick layer 1.0	
trilobit insid 1.0	
quit preserv 1.0	
peopl motiv 1.0	
longlost clue 1.0	
new fact 1.0	
month coauthor 1.0	
find buglik 1.0	
palaeozoic hint 1.0	
famou extinct 1.0	
track associateprofessorwhiteyhagadorn 1.0	
organ marin 1.0	
soon buri 1.0	
street collaps 1.0	
fossilhunt everywher 1.0	
thick buri 1.0	
motiv hope 1.0	
way muck 1.0	
hagadorn common 1.0	
found contain 1.0	
gener common 1.0	
gener attribut 1.0	
longlost behaviour 1.0	
unexpect hint 1.0	
upwel oxygenpoor 1.0	
singleus much 1.0	
show much 1.0	
reproduc hope 1.0	
modern lobster 1.0	
quick event 1.0	
predat nautiluslik 1.0	
trilobit remain 1.0	
softbodi left 1.0	
softbodi behind 1.0	
event deadli 1.0	
track trace 1.0	
notic coauthor 1.0	
tunnel network 1.0	
water deadli 1.0	
ubiquit ecosystem 1.0	
organ ancient 1.0	
record gener 1.0	
nautiluslik cruis 1.0	
fossilhunt famou 1.0	
particular accid 1.0	
extinct creatur 1.0	
quarri found 1.0	
collaps anim 1.0	
unexpect fit 1.0	
new differ 1.0	
environ behaviour 1.0	
sudden oxygenpoor 1.0	
particular cherns 1.0	
new hagadorn 1.0	
scaveng layer 1.0	
remain insid 1.0	
scaveng help 1.0	
palaeontologist begun 1.0	
lesley cherns 1.0	
seal layer 1.0	
motiv look 1.0	
therefor limeston 1.0	
like kill 1.0	
seal help 1.0	
hagadorn differ 1.0	
swedish rock 1.0	
open fact 1.0	
lunch coauthor 1.0	
journal geology 1.0	
look answer 1.0	
rel marin 1.0	
recent hard 1.0	
sat accid 1.0	
oneway collaps 1.0	
seal scaveng 1.0	
swedish done 1.0	
sandfil hagadorn 1.0	
reproduc know 1.0	
peopl hope 1.0	
someth like 1.0	
sweden millionyearold 1.0	
millionyearold also 1.0	
quit hide 1.0	
reproduc explan 1.0	
sudden like 1.0	
sandfil differ 1.0	
someth kill 1.0	
water quick 1.0	
sandfil record 1.0	
rock done 1.0	
millionyearold holen 1.0	
much evid 1.0	
sat particular 1.0	
thoroughfar buglik 1.0	
flow cruis 1.0	
known even 1.0	
oxygen flow 1.0	
thoroughfar littl 1.0	
year palaeontologist 1.0	
limeston fit 1.0	
rel ancient 1.0	
palaeozoic lesley 1.0	
soon event 1.0	
reproduc eat 1.0	
paper issu 1.0	
famou everywher 1.0	
quick deadli 1.0	
network mud 1.0	
life geology 1.0	
subsurfac appear 1.0	
motiv know 1.0	
thick soon 1.0	
water upwel 1.0	
way fact 1.0	
know hope 1.0	
open differ 1.0	
everywher done 1.0	
suspect also 1.0	
oneway much 1.0	
journal issu 1.0	
known environ 1.0	
gill flow 1.0	
speci longlost 1.0	
begun also 1.0	
marin ancient 1.0	
rare find 1.0	
underground probabl 1.0	
made anim 1.0	
suspect begun 1.0	
expert amherstcollege 1.0	
therefor holen 1.0	
sandfil common 1.0	
show nt 1.0	
predat cruis 1.0	
import fossil 1.0	
probabl kill 1.0	
fossilhunt creatur 1.0	
underground geology 1.0	
import give 1.0	
mud dig 1.0	
sure nautiluslik 1.0	
oxygen cruis 1.0	
nt even 1.0	
sudden someth 1.0	
peopl look 1.0	
use mud 1.0	
use marin 1.0	
street singleus 1.0	
quit noon 1.0	
tunnel trilobites 1.0	
remain quarri 1.0	
scaveng preserv 1.0	
question eventu 1.0	
trilobit contain 1.0	
trace expert 1.0	
left behind 1.0	
look eventu 1.0	
track expert 1.0	
event buri 1.0	
lunch accid 1.0	
upwel sudden 1.0	
ubiquit palaeozoic 1.0	
month issu 1.0	
remain contain 1.0	
use organ 1.0	
part behind 1.0	
street oneway 1.0	
nautiluslik hide 1.0	
speci clue 1.0	
lobster explan 1.0	
eventu answer 1.0	
give fossil 1.0	
trilobit appear 1.0	
street anim 1.0	
open new 1.0	
recent part 1.0	
millionyearold limeston 1.0	
paper notic 1.0	
sat notic 1.0	
know eat 1.0	
left hard 1.0	
limeston holen 1.0	
soon deadli 1.0	
lobster eat 1.0	
part hard 1.0	
oxygen gill 1.0	
peopl eventu 1.0	
associateprofessorwhiteyhagadorn amherstcollege 1.0	
life journal 1.0	
noon help 1.0	
organ dig 1.0	
predat flow 1.0	
one even 1.0	
rock quarri 1.0	
burrow amherstcollege 1.0	
palaeozoic ecosystem 1.0	
particular cardiffuniversity 1.0	
layer buri 1.0	
paper month 1.0	
expert associateprofessorwhiteyhagadorn 1.0	
insid appear 1.0	
muck fact 1.0	
mud form 1.0	
way made 1.0	
one environ 1.0	
trilobites creatur 1.0	
oxygen modern 1.0	
upwel like 1.0	
subsurfac insid 1.0	
rare littl 1.0	
nt evid 1.0	
sure hide 1.0	
trace give 1.0	
lesley ecosystem 1.0	
one behaviour 1.0	
form dig 1.0	
unexpect therefor 1.0	
trace fossil 1.0	
speci environ 1.0	
softbodi attribut 1.0	
underground kill 1.0	
rare buglik 1.0	
track fossil 1.0	
subsurfac littl 1.0	
cherns cardiffuniversity 1.0	
lesley cardiffuniversity 1.0	
famou creatur 1.0	
modern explan 1.0	
speci behaviour 1.0	
network form 1.0	