dl
format = edgelist1	
n=278	
data:
studi appear 1.0	
readili carri 1.0	
prefer account 1.0	
protect epitheli 1.0	
saliva exchang 1.0	
group born 1.0	
system immun 1.0	
transmit readili 1.0	
event associ 1.0	
greater contract 1.0	
infect admit 1.0	
two transfer 1.0	
teenag britishmedicaljournal 1.0	
specul lifestyl 1.0	
saliva believ 1.0	
diseas contract 1.0	
risk diseas 1.0	
lippeck counterpart 1.0	
may avoid 1.0	
publish low 1.0	
sore smoki 1.0	
spinal mening 1.0	
university high 1.0	
glandular fever 1.0	
poison neisseria 1.0	
might believ 1.0	
nonchurch lie 1.0	
outer inflamm 1.0	
combin caus 1.0	
stream easi 1.0	
travel pass 1.0	
diseas counterpart 1.0	
cord combin 1.0	
multipl intim 1.0	
university highrisk 1.0	
prayer find 1.0	
religi recent 1.0	
low event 1.0	
increas appear 1.0	
valentine french 1.0	
smoki atmospher 1.0	
studi recent 1.0	
smoki exist 1.0	
thu might 1.0	
surveillance children 1.0	
week low 1.0	
stream avoid 1.0	
put french 1.0	
specul booy 1.0	
religi event 1.0	
preterm glandular 1.0	
import avail 1.0	
sore chanc 1.0	
hospit admit 1.0	
mening combin 1.0	
nt abl 1.0	
robertbooy australia 1.0	
viru protect 1.0	
still high 1.0	
suggest high 1.0	
teen greater 1.0	
studi found 1.0	
protect membran 1.0	
remain avail 1.0	
risk greater 1.0	
immunisation centre 1.0	
transmit person 1.0	
still may 1.0	
suggest highrisk 1.0	
person bacteria 1.0	
effect behaviour 1.0	
viru exist 1.0	
make epitheli 1.0	
increas found 1.0	
saliva opportun 1.0	
spinal brain 1.0	
viru atmospher 1.0	
power particular 1.0	
normal carri 1.0	
line around 1.0	
booy avail 1.0	
system bodi 1.0	
glandular born 1.0	
specul fewer 1.0	
research centre 1.0	
make easi 1.0	
goer activ 1.0	
remain chang 1.0	
highrisk born 1.0	
put greater 1.0	
partner appear 1.0	
professor codirector 1.0	
nt harm 1.0	
outer line 1.0	
way effect 1.0	
bacteria anoth 1.0	
lead infect 1.0	
substance behaviour 1.0	
exist disrupt 1.0	
valentine day 1.0	
two mening 1.0	
power find 1.0	
septicaemia blood 1.0	
national australia 1.0	
opportun exchang 1.0	
university suggest 1.0	
lippeck diseas 1.0	
find account 1.0	
prayer goer 1.0	
week involv 1.0	
robertbooy codirector 1.0	
westmead children 1.0	
preterm group 1.0	
line inflamm 1.0	
travel parti 1.0	
publish associ 1.0	
microb children 1.0	
westmead normal 1.0	
lifestyl booy 1.0	
show intim 1.0	
involv age 1.0	
kiss day 1.0	
transmit throat 1.0	
poison inflamm 1.0	
person neisseria 1.0	
particular find 1.0	
research immunisation 1.0	
two caus 1.0	
lippeck contract 1.0	
robertbooy professor 1.0	
westmead microb 1.0	
highrisk group 1.0	
travel stream 1.0	
spinal cord 1.0	
wish day 1.0	
one caus 1.0	
brain around 1.0	
preterm born 1.0	
parti may 1.0	
publish britishmedicaljournal 1.0	
surveillance immunisation 1.0	
viru disrupt 1.0	
way chang 1.0	
kiss french 1.0	
prefer particular 1.0	
immun bodi 1.0	
protect disrupt 1.0	
partner multipl 1.0	
may high 1.0	
substance glandular 1.0	
teenag admit 1.0	
might account 1.0	
sore atmospher 1.0	
prayer nonchurch 1.0	
vaccin effect 1.0	
westmead surveillance 1.0	
centre australia 1.0	
septicaemia outer 1.0	
fewer exchang 1.0	
throat carri 1.0	
fever behaviour 1.0	
thu exchang 1.0	
system abl 1.0	
hospit age 1.0	
university group 1.0	
suggest still 1.0	
cord brain 1.0	
age admit 1.0	
membran epitheli 1.0	
prefer believ 1.0	
one bodi 1.0	
thu believ 1.0	
exist atmospher 1.0	
studi increas 1.0	
line brain 1.0	
nonchurch goer 1.0	
french day 1.0	
teenag involv 1.0	
multipl appear 1.0	
travel avoid 1.0	
mening cord 1.0	
codirector australia 1.0	
found attend 1.0	
membran easi 1.0	
substance fever 1.0	
wish valentine 1.0	
stream pass 1.0	
low associ 1.0	
recent found 1.0	
pass make 1.0	
throat readili 1.0	
epitheli disrupt 1.0	
involv britishmedicaljournal 1.0	
lead hospit 1.0	
readili anoth 1.0	
transfer one 1.0	
recent attend 1.0	
surveillance research 1.0	
membran make 1.0	
infect hospit 1.0	
week britishmedicaljournal 1.0	
teen kiss 1.0	
neisseria blood 1.0	
show lippeck 1.0	
immun abl 1.0	
say chanc 1.0	
smoki chanc 1.0	
teen put 1.0	
research children 1.0	
vaccin behaviour 1.0	
still parti 1.0	
power nonchurch 1.0	
sore say 1.0	
pass easi 1.0	
particular account 1.0	
event attend 1.0	
two combin 1.0	
wish care 1.0	
transfer caus 1.0	
preterm fever 1.0	
teenag age 1.0	
repel harm 1.0	
remain import 1.0	
put kiss 1.0	
specul avail 1.0	
import booy 1.0	
opportun fewer 1.0	
show multipl 1.0	
remain reduc 1.0	
thu saliva 1.0	
prayer power 1.0	
person anoth 1.0	
national immunisation 1.0	
say harm 1.0	
way vaccin 1.0	
reduc effect 1.0	
transmit anoth 1.0	
religi associ 1.0	
septicaemia inflamm 1.0	
one immun 1.0	
partner increas 1.0	
lifestyl fewer 1.0	
repel abl 1.0	
blood bacteria 1.0	
say nt 1.0	
septicaemia poison 1.0	
risk contract 1.0	
lie goer 1.0	
way reduc 1.0	
transfer bodi 1.0	
valentine care 1.0	
normal microb 1.0	
outer around 1.0	
throat normal 1.0	
professor lead 1.0	
parti avoid 1.0	
spinal around 1.0	
poison blood 1.0	
reduc chang 1.0	
religi attend 1.0	
neisseria bacteria 1.0	
microb carri 1.0	
prefer might 1.0	
week publish 1.0	
import chang 1.0	
robertbooy lead 1.0	
teen risk 1.0	
partner intim 1.0	
national centre 1.0	
national codirector 1.0	
harm chanc 1.0	
opportun lifestyl 1.0	
intim counterpart 1.0	
repel nt 1.0	
show counterpart 1.0	
vaccin substance 1.0	
system repel 1.0	
professor infect 1.0	