dl
format = edgelist1	
n=260	
data:
say biggest 1.0	
egg differ 1.0	
use produc 1.0	
win order 1.0	
onlin emlen 1.0	
stalkey eye 1.0	
sperm get 1.0	
studi also 1.0	
prevent destroy 1.0	
develop area 1.0	
evid clear 1.0	
resourc principl 1.0	
produc bigger 1.0	
tradeoff evid 1.0	
suggest desir 1.0	
nt clear 1.0	
produc organ 1.0	
speci heavili 1.0	
width desir 1.0	
theori one 1.0	
continu accord 1.0	
simpli mate 1.0	
invest gain 1.0	
less heavili 1.0	
fix alloc 1.0	
find clear 1.0	
found continu 1.0	
cauteris area 1.0	
found egg 1.0	
resourc larger 1.0	
trade anim 1.0	
reproduct put 1.0	
one occur 1.0	
show say 1.0	
win get 1.0	
recent brain 1.0	
wing structur 1.0	
pupa grow 1.0	
produc import 1.0	
test biggest 1.0	
simmons invest 1.0	
sperm order 1.0	
test big 1.0	
prevent growth 1.0	
brain bat 1.0	
varieti known 1.0	
organ import 1.0	
manipul increas 1.0	
wing import 1.0	
sexual fight 1.0	
emlen douglas 1.0	
professor douglas 1.0	
underli assumpt 1.0	
tradeoff fight 1.0	
span measur 1.0	
known dung 1.0	
principl compens 1.0	
fix amount 1.0	
smallest biggest 1.0	
got alloc 1.0	
structur leg 1.0	
exampl anim 1.0	
onthophagus known 1.0	
product cauteris 1.0	
inhibit compens 1.0	
evid abil 1.0	
recent power 1.0	
proceedings nationalacademy 1.0	
differ continu 1.0	
probabl conclus 1.0	
university professor 1.0	
scientist say 1.0	
power brain 1.0	
heavili competit 1.0	
theori occur 1.0	
pupa area 1.0	
today onlin 1.0	
varieti size 1.0	
sperm competit 1.0	
trade bat 1.0	
male face 1.0	
trade brain 1.0	
university fertilis 1.0	
varieti fundament 1.0	
got amount 1.0	
pupa develop 1.0	
invest femal 1.0	
put potenc 1.0	
face access 1.0	
term show 1.0	
recent fli 1.0	
stalkey power 1.0	
manipul area 1.0	
need get 1.0	
weapon test 1.0	
professorleighsimmons mate 1.0	
term evolutionari 1.0	
proceedings onlin 1.0	
span eye 1.0	
need gain 1.0	
stalkey fli 1.0	
occur demonstr 1.0	
simmons gain 1.0	
bat anim 1.0	
width span 1.0	
organ bigger 1.0	
wing organ 1.0	
potenc competitor 1.0	
sexual competitor 1.0	
probabl date 1.0	
today montana 1.0	
smallest scientist 1.0	
male evolut 1.0	
today nationalacademy 1.0	
rivalri found 1.0	
university professorleighsimmons 1.0	
fundament assumpt 1.0	
suggest measur 1.0	
pupa destroy 1.0	
width measur 1.0	
compet access 1.0	
test beetles 1.0	
predict differ 1.0	
today proceedings 1.0	
scienc research 1.0	
prevent cell 1.0	
face evolut 1.0	
tend less 1.0	
big beetl 1.0	
onthophagus dung 1.0	
reproduct competitor 1.0	
principl alloc 1.0	
develop cauteris 1.0	
westernaustralia university 1.0	
theori also 1.0	
stalkey recent 1.0	
professorleighsimmons fertilis 1.0	
scientist evolutionari 1.0	
inhibit growth 1.0	
wing leg 1.0	
span fli 1.0	
varieti assumpt 1.0	
simpli potenc 1.0	
lot access 1.0	
mate fertilis 1.0	
size known 1.0	
product predict 1.0	
order get 1.0	
partner occur 1.0	
found differ 1.0	
growth compens 1.0	
tend speci 1.0	
term find 1.0	
win simmons 1.0	
structur amount 1.0	
fight abil 1.0	
montana emlen 1.0	
reproduct potenc 1.0	
evolut assumpt 1.0	
product increas 1.0	
onlin montana 1.0	
show scientist 1.0	
male compet 1.0	
studi less 1.0	
partner accord 1.0	
width eye 1.0	
research nationalacademy 1.0	
prevent inhibit 1.0	
onthophagus look 1.0	
genu dung 1.0	
tend heavili 1.0	
nt evolutionari 1.0	
research look 1.0	
onthophagus genu 1.0	
less also 1.0	
westernaustralia professor 1.0	
measur desir 1.0	
variou amount 1.0	
sexual reproduct 1.0	
got fix 1.0	
variou structur 1.0	
use exampl 1.0	
fli eye 1.0	
trade power 1.0	
sexual abil 1.0	
growth cell 1.0	
product manipul 1.0	
look genu 1.0	
tradeoff abil 1.0	
sperm speci 1.0	
resourc alloc 1.0	
predict increas 1.0	
westernaustralia professorleighsimmons 1.0	
femal access 1.0	
larger compens 1.0	
rivalri accord 1.0	
research genu 1.0	
grow develop 1.0	
leg import 1.0	
weapon big 1.0	
win need 1.0	
use anim 1.0	
grow cell 1.0	
smallest say 1.0	
manipul cauteris 1.0	
simpli fertilis 1.0	
studi demonstr 1.0	
tend studi 1.0	
size fundament 1.0	
face compet 1.0	
exampl bigger 1.0	
biggest beetles 1.0	
montana douglas 1.0	
rivalri continu 1.0	
resourc got 1.0	
use bigger 1.0	
demonstr also 1.0	
fight competitor 1.0	
underli evolut 1.0	
variou fix 1.0	
lot invest 1.0	
lot femal 1.0	
grow destroy 1.0	
increas egg 1.0	
speci competit 1.0	
variou leg 1.0	
theori demonstr 1.0	
order competit 1.0	
simpli put 1.0	
rivalri partner 1.0	
principl larger 1.0	
exampl bat 1.0	
find evid 1.0	
westernaustralia douglas 1.0	
larger inhibit 1.0	
underli male 1.0	
probabl desir 1.0	
scienc look 1.0	
gain femal 1.0	
simmons need 1.0	
smallest beetles 1.0	
put mate 1.0	
scienc proceedings 1.0	
professor emlen 1.0	
weapon beetles 1.0	
size dung 1.0	
nt find 1.0	
partner one 1.0	
suggest probabl 1.0	
suggest conclus 1.0	
destroy cell 1.0	
term nt 1.0	
one accord 1.0	
tradeoff clear 1.0	
weapon beetl 1.0	
scienc nationalacademy 1.0	
show evolutionari 1.0	
underli fundament 1.0	
lot compet 1.0	
predict egg 1.0	