dl
format = edgelist1	
n=380	
data:
brainstem area 1.0	
radio dennis 1.0	
similar predict 1.0	
men homosexu 1.0	
research better 1.0	
window event 1.0	
woman conscious 1.0	
inner echo 1.0	
young expect 1.0	
weaker emit 1.0	
rhesu emiss 1.0	
withdraw right 1.0	
texas austin 1.0	
rhythmic burst 1.0	
found brain 1.0	
swallow neuron 1.0	
slightli left 1.0	
led accept 1.0	
area accessori 1.0	
level detect 1.0	
ever document 1.0	
control abil 1.0	
meanwhil made 1.0	
university psycholog 1.0	
right look 1.0	
erasmusmc brainstem 1.0	
small cat 1.0	
psycholog mcfadden 1.0	
made caus 1.0	
spot hormones 1.0	
monkey hyena 1.0	
unknown mdfadden 1.0	
unusu understand 1.0	
strength colleagu 1.0	
sinc process 1.0	
like inner 1.0	
work involv 1.0	
unlik nucleu 1.0	
noisy document 1.0	
season male 1.0	
especi compar 1.0	
say meulen 1.0	
medic erasmusmc 1.0	
occur like 1.0	
radio bad 1.0	
hyena hormones 1.0	
suggest even 1.0	
function area 1.0	
sound research 1.0	
hormones behavior 1.0	
shed muscl 1.0	
function brainstem 1.0	
time activ 1.0	
young similar 1.0	
predict expect 1.0	
prefer play 1.0	
event develop 1.0	
nois level 1.0	
studi public 1.0	
termeulen team 1.0	
mcfadden dennis 1.0	
tap click 1.0	
role prefer 1.0	
wave eeg 1.0	
unusu process 1.0	
paralysi made 1.0	
seven obtain 1.0	
rotterdam medic 1.0	
facial complex 1.0	
differ appear 1.0	
femal behavior 1.0	
nine echolik 1.0	
result exhibit 1.0	
rhythmic mark 1.0	
studi meulen 1.0	
valuabl noninvas 1.0	
surprisingli made 1.0	
structur result 1.0	
sexual gender 1.0	
work process 1.0	
involv complex 1.0	
team determin 1.0	
obtain nine 1.0	
shed light 1.0	
yearold woman 1.0	
inner analys 1.0	
sound better 1.0	
motion also 1.0	
women homosexu 1.0	
respons click 1.0	
factor bisexu 1.0	
rotterdam compar 1.0	
shed facial 1.0	
swallow side 1.0	
suggest hormon 1.0	
role may 1.0	
sound produc 1.0	
team conduct 1.0	
pencil click 1.0	
university professor 1.0	
tap distort 1.0	
public accept 1.0	
found centr 1.0	
produc human 1.0	
yearold wave 1.0	
monkey earproduc 1.0	
human abil 1.0	
netherlands anim 1.0	
emit bisexu 1.0	
suggest affect 1.0	
occur echo 1.0	
prefer noninvas 1.0	
wiggl human 1.0	
male breed 1.0	
meanwhil illumin 1.0	
respons echo 1.0	
studi led 1.0	
relat disord 1.0	
studi accept 1.0	
well human 1.0	
androgyn affect 1.0	
sexual come 1.0	
time first 1.0	
mark first 1.0	
university texas 1.0	
turn heterosexu 1.0	
nois detect 1.0	
spot rhesu 1.0	
surprisingli come 1.0	
gender come 1.0	
similar echolik 1.0	
spot hyena 1.0	
palsi bell 1.0	
measur colleagu 1.0	
otoacoust measur 1.0	
way detect 1.0	
texas psycholog 1.0	
expect androgyn 1.0	
say bastiaan 1.0	
unknown result 1.0	
otoacoust earproduc 1.0	
bat anim 1.0	
window valuabl 1.0	
homosexu appear 1.0	
eye directli 1.0	
experienc conscious 1.0	
scientist centr 1.0	
well sound 1.0	
shed relat 1.0	
level differ 1.0	
wiggl abil 1.0	
pathway neuron 1.0	
season becam 1.0	
way mechan 1.0	
predict echolik 1.0	
swallow breathing 1.0	
emiss earproduc 1.0	
involv coordin 1.0	
palsi caus 1.0	
seven nine 1.0	
facial coordin 1.0	
noisy anoth 1.0	
tap bad 1.0	
colleagu austin 1.0	
termeulen determin 1.0	
document activ 1.0	
nucleu area 1.0	
rotterdam netherlands 1.0	
signal radio 1.0	
univers medic 1.0	
issu heterosexu 1.0	
woman test 1.0	
strength emiss 1.0	
turn sexual 1.0	
stronger behavior 1.0	
sexual issu 1.0	
public clinicalneurophysiology 1.0	
first activ 1.0	
university austin 1.0	
unlik clinicalneurophysiology 1.0	
look left 1.0	
small eye 1.0	
mdfadden exhibit 1.0	
respons pencil 1.0	
wave conduct 1.0	
women appear 1.0	
way nois 1.0	
distort bad 1.0	
control centr 1.0	
movement behind 1.0	
journal accept 1.0	
test eeg 1.0	
noisy ever 1.0	
women heterosexu 1.0	
cat bat 1.0	
noninvas event 1.0	
suggest pronounc 1.0	
say movement 1.0	
disord bell 1.0	
common behind 1.0	
small rather 1.0	
document anoth 1.0	
turn men 1.0	
look directli 1.0	
eeg determin 1.0	
paralysi caus 1.0	
nine factor 1.0	
structur may 1.0	
journal clinicalneurophysiology 1.0	
lost conscious 1.0	
prior bisexu 1.0	
femal breed 1.0	
similar expect 1.0	
slightli right 1.0	
caus bell 1.0	
spot monkey 1.0	
termeulen neuron 1.0	
like analys 1.0	
swallow link 1.0	
scientist found 1.0	
clinicalneurophysiology accessori 1.0	
pencil distort 1.0	
level appear 1.0	
univers erasmusmc 1.0	
woman lost 1.0	
especi cat 1.0	
seven prior 1.0	
unlik accessori 1.0	
ter brainstem 1.0	
link breathing 1.0	
prior factor 1.0	
texas colleagu 1.0	
ter erasmusmc 1.0	
nucleu function 1.0	
rather cat 1.0	
paralysi meanwhil 1.0	
motion left 1.0	
professor mcfadden 1.0	
netherlands medic 1.0	
occur click 1.0	
issu gender 1.0	
rhesu monkey 1.0	
eeg conduct 1.0	
univers rotterdam 1.0	
illumin gender 1.0	
homosexu differ 1.0	
nois differ 1.0	
pronounc even 1.0	
wave test 1.0	
hyena behavior 1.0	
lost experienc 1.0	
even becam 1.0	
muscl light 1.0	
especi anim 1.0	
withdraw breathing 1.0	
termeulen pathway 1.0	
young androgyn 1.0	
men heterosexu 1.0	
slightli side 1.0	
ever activ 1.0	
young affect 1.0	
directli also 1.0	
first burst 1.0	
movement mechan 1.0	
withdraw slightli 1.0	
mechan common 1.0	
muscl facial 1.0	
stronger femal 1.0	
sophist behind 1.0	
surprisingli meanwhil 1.0	
yearold test 1.0	
univers ter 1.0	
otoacoust emiss 1.0	
work unusu 1.0	
pronounc becam 1.0	
meulen led 1.0	
palsi disord 1.0	
signal bad 1.0	
hormon affect 1.0	
nucleu accessori 1.0	
hormon androgyn 1.0	
rather bat 1.0	
radio distort 1.0	
unlik journal 1.0	
season femal 1.0	
coordin complex 1.0	
experienc burst 1.0	
brain abil 1.0	
research produc 1.0	
understand process 1.0	
public journal 1.0	
neuron link 1.0	
mdfadden emit 1.0	
like echo 1.0	
male even 1.0	
eye also 1.0	
anoth analys 1.0	
valuabl role 1.0	
turn issu 1.0	
strength measur 1.0	
signal dennis 1.0	
work sinc 1.0	
rather eye 1.0	
right left 1.0	
time mark 1.0	
understand research 1.0	
professor dennis 1.0	
yearold lost 1.0	
sinc complex 1.0	
muscl coordin 1.0	
male becam 1.0	
women men 1.0	
rhythmic conscious 1.0	
result mdfadden 1.0	
inner anoth 1.0	
rhesu earproduc 1.0	
withdraw side 1.0	
team pathway 1.0	
detect common 1.0	
control brain 1.0	
sophist bastiaan 1.0	
well produc 1.0	
valuabl prefer 1.0	
unusu better 1.0	
sophist say 1.0	
meulen bastiaan 1.0	
wiggl well 1.0	
netherlands compar 1.0	
motion directli 1.0	
pathway link 1.0	
small also 1.0	
strength otoacoust 1.0	
rhythmic experienc 1.0	
obtain echolik 1.0	
way common 1.0	
light disord 1.0	
window noninvas 1.0	
wiggl control 1.0	
motion look 1.0	
side breathing 1.0	
tap pencil 1.0	
structur play 1.0	
weaker bisexu 1.0	
determin conduct 1.0	
mark burst 1.0	
led bastiaan 1.0	
stronger hormones 1.0	
mechan behind 1.0	
noisy analys 1.0	
respons occur 1.0	
window develop 1.0	
signal mcfadden 1.0	
psycholog professor 1.0	
season breed 1.0	
event differenti 1.0	
role play 1.0	
measur austin 1.0	
stronger breed 1.0	
understand better 1.0	
compar anim 1.0	
relat light 1.0	
sophist movement 1.0	
weaker exhibit 1.0	
exhibit emit 1.0	
surprisingli illumin 1.0	
sinc involv 1.0	
ter function 1.0	
play may 1.0	
time ever 1.0	
weaker prior 1.0	
seven factor 1.0	
centr brain 1.0	
unknown structur 1.0	
especi bat 1.0	
predict obtain 1.0	
pronounc hormon 1.0	
relat bell 1.0	
paralysi palsi 1.0	
illumin come 1.0	
unknown may 1.0	