dl
format = edgelist1	
n=340	
data:
pick perhap 1.0	
purpos laboratori 1.0	
young made 1.0	
stone iron 1.0	
take steel 1.0	
physicalanthropologists found 1.0	
realli difficult 1.0	
tool handicraft 1.0	
reach height 1.0	
show new 1.0	
kind explan 1.0	
take minut 1.0	
symbol statu 1.0	
broadli accord 1.0	
national board 1.0	
multipl deeper 1.0	
use handicraft 1.0	
smile probabl 1.0	
trace dental 1.0	
piabennike detect 1.0	
tooth forc 1.0	
board analys 1.0	
realli live 1.0	
suggest imag 1.0	
major four 1.0	
university copenhagen 1.0	
practic europe 1.0	
less individu 1.0	
young quit 1.0	
kind also 1.0	
show accord 1.0	
take forc 1.0	
take long 1.0	
militari indic 1.0	
physicalanthropologists journal 1.0	
copenhagen biolog 1.0	
colleagu analys 1.0	
travel import 1.0	
teeth statu 1.0	
sort decor 1.0	
travel pick 1.0	
realli know 1.0	
physicalanthropology americanjournal 1.0	
height first 1.0	
use deeper 1.0	
belong agre 1.0	
men analys 1.0	
sort badg 1.0	
resist also 1.0	
resist hypothesi 1.0	
hypothesi abil 1.0	
part found 1.0	
cut area 1.0	
tool deeper 1.0	
sweden carolinearcini 1.0	
heritage carolinearcini 1.0	
surpris horn 1.0	
imag horn 1.0	
mutil found 1.0	
injuri although 1.0	
tooth mediev 1.0	
occur cut 1.0	
heritage board 1.0	
pair occur 1.0	
women discov 1.0	
pair often 1.0	
specul decor 1.0	
sign discoveri 1.0	
multipl achiev 1.0	
steel lot 1.0	
sweden age 1.0	
copenhagen anthropolog 1.0	
great americanjournal 1.0	
thing mysteri 1.0	
may contact 1.0	
skeleton men 1.0	
surpris nt 1.0	
journal americanassociation 1.0	
took minut 1.0	
die common 1.0	
triplet research 1.0	
hurt even 1.0	
purpos belong 1.0	
repres pain 1.0	
rank class 1.0	
statu possibl 1.0	
first display 1.0	
special belong 1.0	
european custom 1.0	
iron experi 1.0	
viking deep 1.0	
triplet often 1.0	
uniqu slave 1.0	
sweden cemeteri 1.0	
thing remain 1.0	
dental deliber 1.0	
militari mayb 1.0	
stone mediev 1.0	
took long 1.0	
may cultur 1.0	
vike continu 1.0	
quit die 1.0	
four age 1.0	
viking statu 1.0	
sign contact 1.0	
howev distanc 1.0	
unpleas certainli 1.0	
upper horizont 1.0	
repres achiev 1.0	
hurt certainli 1.0	
person like 1.0	
smile show 1.0	
world europe 1.0	
show broadli 1.0	
special slave 1.0	
stone handicraft 1.0	
university piabennike 1.0	
part except 1.0	
reach peak 1.0	
even difficult 1.0	
sign cultur 1.0	
howev furrow 1.0	
skelet mayb 1.0	
tooth experi 1.0	
reason distanc 1.0	
mediev lot 1.0	
major find 1.0	
teeth file 1.0	
live difficult 1.0	
vike surpris 1.0	
remain furrow 1.0	
uniqu interest 1.0	
took realli 1.0	
horizont across 1.0	
biolog anthropolog 1.0	
major cemeteri 1.0	
happen contact 1.0	
warrior groov 1.0	
indic badg 1.0	
imag helmet 1.0	
colleagu board 1.0	
women skeleton 1.0	
individu enamel 1.0	
piabennike injuri 1.0	
discov bore 1.0	
decor badg 1.0	
class badg 1.0	
suggest helmet 1.0	
warrior deep 1.0	
kind achiev 1.0	
suggest file 1.0	
peak height 1.0	
repres kind 1.0	
vast distanc 1.0	
interest hypothesi 1.0	
vast howev 1.0	
tooth lot 1.0	
reason furrow 1.0	
skelet injuri 1.0	
wellmad modif 1.0	
reason howev 1.0	
one abil 1.0	
nt horn 1.0	
university biolog 1.0	
indic decor 1.0	
skelet although 1.0	
smile groov 1.0	
enamel cut 1.0	
piabennike copenhagen 1.0	
wellmad person 1.0	
stone experi 1.0	
except europe 1.0	
men children 1.0	
teeth possibl 1.0	
travel discoveri 1.0	
discov children 1.0	
tool multipl 1.0	
rank mayb 1.0	
practic peak 1.0	
mayb although 1.0	
resist pain 1.0	
took live 1.0	
pain abil 1.0	
slave group 1.0	
even certainli 1.0	
perhap display 1.0	
explan deeper 1.0	
multipl explan 1.0	
new four 1.0	
possibl file 1.0	
upper front 1.0	
skill americanjournal 1.0	
may happen 1.0	
individu cut 1.0	
sweden national 1.0	
modif deliber 1.0	
one interest 1.0	
vast peopl 1.0	
university detect 1.0	
person great 1.0	
upper across 1.0	
european display 1.0	
mediev experi 1.0	
reach practic 1.0	
often enamel 1.0	
militari class 1.0	
anthropolog agre 1.0	
wellmad like 1.0	
skeleton colleagu 1.0	
upper mark 1.0	
peopl distanc 1.0	
minut long 1.0	
groov deep 1.0	
heritage colleagu 1.0	
women children 1.0	
rank militari 1.0	
sign import 1.0	
surpris continu 1.0	
world part 1.0	
national heritage 1.0	
thing die 1.0	
purpos agre 1.0	
wellmad dental 1.0	
journal americanjournal 1.0	
cultur contact 1.0	
horizont bore 1.0	
skill person 1.0	
triplet specul 1.0	
rank although 1.0	
first european 1.0	
triplet pair 1.0	
young less 1.0	
individu area 1.0	
physicalanthropology journal 1.0	
probabl broadli 1.0	
modif dental 1.0	
mysteri common 1.0	
quit common 1.0	
skelet detect 1.0	
group belong 1.0	
like great 1.0	
height european 1.0	
import cultur 1.0	
world found 1.0	
use tool 1.0	
practic except 1.0	
probabl deep 1.0	
trace front 1.0	
perhap custom 1.0	
specul sort 1.0	
new accord 1.0	
skill great 1.0	
find accord 1.0	
teeth seem 1.0	
thing common 1.0	
four find 1.0	
mutil americanassociation 1.0	
specul research 1.0	
physicalanthropologists mutil 1.0	
peopl may 1.0	
know difficult 1.0	
horn helmet 1.0	
quit made 1.0	
lot forc 1.0	
steel forc 1.0	
mark front 1.0	
research pair 1.0	
peak first 1.0	
often occur 1.0	
part mutil 1.0	
travel perhap 1.0	
made area 1.0	
women men 1.0	
one hypothesi 1.0	
made less 1.0	
special purpos 1.0	
uniqu group 1.0	
bore across 1.0	
slave interest 1.0	
iron handicraft 1.0	
trace deliber 1.0	
uniqu one 1.0	
laboratori biolog 1.0	
must certainli 1.0	
injuri detect 1.0	
long live 1.0	
vast happen 1.0	
occur enamel 1.0	
nt helmet 1.0	
viking symbol 1.0	
warrior viking 1.0	
pick discoveri 1.0	
must hurt 1.0	
repres also 1.0	
symbol possibl 1.0	
front across 1.0	
suggest seem 1.0	
know even 1.0	
warrior symbol 1.0	
world except 1.0	
horizont discov 1.0	
new find 1.0	
pick custom 1.0	
cemeteri age 1.0	
remain mysteri 1.0	
mysteri furrow 1.0	
use iron 1.0	
mark deliber 1.0	
physicalanthropologists americanassociation 1.0	
import discoveri 1.0	
explan achiev 1.0	
sort research 1.0	
remain reason 1.0	
skill physicalanthropology 1.0	
peopl happen 1.0	
resist abil 1.0	
seem file 1.0	
major age 1.0	
less area 1.0	
laboratori agre 1.0	
children bore 1.0	
indic class 1.0	
skeleton analys 1.0	
smile broadli 1.0	
modif like 1.0	
trace mark 1.0	
nt continu 1.0	
cemeteri carolinearcini 1.0	
reach europe 1.0	
display custom 1.0	
physicalanthropology americanassociation 1.0	
special group 1.0	
young die 1.0	
seem imag 1.0	
national carolinearcini 1.0	
probabl groov 1.0	
laboratori anthropolog 1.0	
pain also 1.0	
steel minut 1.0	
know hurt 1.0	