dl
format = edgelist1	
n=236	
data:
think lockhart 1.0	
infertil connect 1.0	
investig diseas 1.0	
suppli readi 1.0	
research australian 1.0	
specif clone 1.0	
critic compon 1.0	
way law 1.0	
scientist rais 1.0	
readi get 1.0	
scnt investig 1.0	
news moral 1.0	
law implement 1.0	
somat nuclear 1.0	
prime minister 1.0	
trounson intern 1.0	
stem lockhart 1.0	
key find 1.0	
treat islet 1.0	
negoti australian 1.0	
see look 1.0	
like get 1.0	
sure suppli 1.0	
enact diagnosi 1.0	
patient nucleu 1.0	
insert enact 1.0	
way pave 1.0	
talk infertil 1.0	
landmark follow 1.0	
scnt option 1.0	
recommend lockhart 1.0	
use team 1.0	
way process 1.0	
leader johnhoward 1.0	
pave allow 1.0	
nucleu creation 1.0	
start research 1.0	
find agre 1.0	
human follow 1.0	
leader kevinrudd 1.0	
colleagu clinic 1.0	
embryon connect 1.0	
ll critic 1.0	
opposit leader 1.0	
vote process 1.0	
whether sure 1.0	
thrill australianstemcellcentre 1.0	
week decis 1.0	
rais moral 1.0	
key issu 1.0	
embryo creat 1.0	
factor eggs 1.0	
scientif despit 1.0	
forward enough 1.0	
limit embryon 1.0	
trounson director 1.0	
see forward 1.0	
embryon eggs 1.0	
opposit lower 1.0	
professor alan 1.0	
new minister 1.0	
option diagnosi 1.0	
islet embryonic 1.0	
make clinic 1.0	
step like 1.0	
say diabet 1.0	
studi obtain 1.0	
hold get 1.0	
suppli hold 1.0	
obtain critic 1.0	
trounson alan 1.0	
thrill director 1.0	
provid first 1.0	
creat clone 1.0	
overturn creat 1.0	
grow day 1.0	
insert creation 1.0	
make embryon 1.0	
say australian 1.0	
ivf human 1.0	
scnt nuclear 1.0	
scientist moral 1.0	
transfer nuclear 1.0	
step first 1.0	
step provid 1.0	
want team 1.0	
enact creation 1.0	
lower last 1.0	
process pave 1.0	
follow egg 1.0	
permit day 1.0	
transfer somat 1.0	
key agre 1.0	
trounson professor 1.0	
way implement 1.0	
recommend implement 1.0	
neuroscientistprofessorpeterschofield agre 1.0	
remov bodi 1.0	
provid grow 1.0	
pave law 1.0	
whether look 1.0	
scientif embryo 1.0	
infertil colleagu 1.0	
object minister 1.0	
first day 1.0	
practic may 1.0	
stem fantast 1.0	
prime object 1.0	
say research 1.0	
treatment creation 1.0	
news fantast 1.0	
studi critic 1.0	
treat grown 1.0	
human access 1.0	
option diseas 1.0	
islet grown 1.0	
remov permit 1.0	
research diabet 1.0	
whether enough 1.0	
specif scientif 1.0	
embryo clone 1.0	
stem recommend 1.0	
new leader 1.0	
provid day 1.0	
overturn ban 1.0	
think news 1.0	
sure readi 1.0	
like first 1.0	
treatment diseas 1.0	
probabl practic 1.0	
lower hous 1.0	
readi hold 1.0	
week egg 1.0	
probabl issu 1.0	
week landmark 1.0	
clone ban 1.0	
studi compon 1.0	
patient bodi 1.0	
intern director 1.0	
negoti ivf 1.0	
whether suppli 1.0	
night last 1.0	
make connect 1.0	
opposit kevinrudd 1.0	
minister johnhoward 1.0	
prime johnhoward 1.0	
see obtain 1.0	
obtain forward 1.0	
like hold 1.0	
scientist alan 1.0	
thrill team 1.0	
specif embryo 1.0	
object despit 1.0	
start ivf 1.0	
lockhart implement 1.0	
rais fantast 1.0	
infertil clinic 1.0	
neuroscientistprofessorpeterschofield limit 1.0	
think fantast 1.0	
human egg 1.0	
night allow 1.0	
nucleu bodi 1.0	
director australianstemcellcentre 1.0	
patient insert 1.0	
look enough 1.0	
studi see 1.0	
specif despit 1.0	
want thrill 1.0	
treatment diagnosi 1.0	
nucleu insert 1.0	
diseas diagnosi 1.0	
use nuclear 1.0	
team australianstemcellcentre 1.0	
prime despit 1.0	
want use 1.0	
permit grow 1.0	
egg access 1.0	
lower kevinrudd 1.0	
intern alan 1.0	
overturn landmark 1.0	
intern australianstemcellcentre 1.0	
overturn decis 1.0	
recommend law 1.0	
scientist professor 1.0	
kevinrudd hous 1.0	
negoti access 1.0	
remov patient 1.0	
make eggs 1.0	
rais news 1.0	
factor agre 1.0	
permit bodi 1.0	
landmark decis 1.0	
start negoti 1.0	
night hous 1.0	
limit eggs 1.0	
opposit new 1.0	
grown embryonic 1.0	
talk colleagu 1.0	
limit factor 1.0	
issu find 1.0	
connect clinic 1.0	
decis ban 1.0	
look forward 1.0	
treat say 1.0	
new johnhoward 1.0	
vote allow 1.0	
neuroscientistprofessorpeterschofield find 1.0	
start australian 1.0	
use somat 1.0	
creat ban 1.0	
vote last 1.0	
transfer scnt 1.0	
ll compon 1.0	
process allow 1.0	
talk compon 1.0	
transfer investig 1.0	
treatment enact 1.0	
remov grow 1.0	
talk ll 1.0	
last hous 1.0	
option investig 1.0	
step get 1.0	
ivf access 1.0	
week follow 1.0	
scientif object 1.0	
vote night 1.0	
sure enough 1.0	
professor moral 1.0	
think stem 1.0	
ll colleagu 1.0	
practic key 1.0	
want somat 1.0	
practic issu 1.0	
neuroscientistprofessorpeterschofield factor 1.0	
islet diabet 1.0	
treat diabet 1.0	