dl
format = edgelist1	
n=346	
data:
simpli matter 1.0	
use known 1.0	
group caus 1.0	
squeez larg 1.0	
ancestr africa 1.0	
show new 1.0	
colon affect 1.0	
women descend 1.0	
colon cancer 1.0	
much gave 1.0	
number characteris 1.0	
studi show 1.0	
scientist descend 1.0	
vivid paint 1.0	
think eve 1.0	
mitochondri found 1.0	
origin nonjewish 1.0	
year ago 1.0	
track molecular 1.0	
million humangenetics 1.0	
disproportion breast 1.0	
explod europeanjews 1.0	
european central 1.0	
today intern 1.0	
publish humangenetics 1.0	
studi new 1.0	
work technology 1.0	
instanc chang 1.0	
reflect migrat 1.0	
year europe 1.0	
vivid report 1.0	
think africa 1.0	
peopl histori 1.0	
nuclear caus 1.0	
migrat histori 1.0	
write greatgrandmoth 1.0	
technology technionisrael 1.0	
write case 1.0	
specif marker 1.0	
outsid nucleu 1.0	
estim common 1.0	
phenomenon date 1.0	
period certain 1.0	
specif exact 1.0	
technology institute 1.0	
wellestablish correl 1.0	
say doron 1.0	
women popul 1.0	
research paint 1.0	
europe ancestor 1.0	
jews ashkenazi 1.0	
team effect 1.0	
team small 1.0	
written wellestablish 1.0	
structur mayb 1.0	
today jews 1.0	
one effect 1.0	
mitochondri look 1.0	
cancer breast 1.0	
scientist popul 1.0	
someth explod 1.0	
huge effect 1.0	
suggest humangenetics 1.0	
subject scientist 1.0	
european cultur 1.0	
nazis kill 1.0	
tradit european 1.0	
real matern 1.0	
subject grandmoth 1.0	
share pop 1.0	
high characteris 1.0	
studi four 1.0	
research report 1.0	
gene believ 1.0	
mayb expand 1.0	
intern aliv 1.0	
reflect histori 1.0	
report intern 1.0	
peopl migrat 1.0	
start dramat 1.0	
sampl kept 1.0	
wellestablish surviv 1.0	
ashkenazi aliv 1.0	
th simpli 1.0	
provid particular 1.0	
rise much 1.0	
nucleu carri 1.0	
northern central 1.0	
particular ancestry 1.0	
live ago 1.0	
famili characteris 1.0	
peopl jewish 1.0	
think kind 1.0	
year live 1.0	
estim defin 1.0	
technionisrael behar 1.0	
war nazis 1.0	
written say 1.0	
number gave 1.0	
nuclear gene 1.0	
eve ancestr 1.0	
start demograph 1.0	
diseas ancestry 1.0	
pass instruct 1.0	
look greatgrandmoth 1.0	
phenomenon larg 1.0	
matern among 1.0	
mutat known 1.0	
human evolut 1.0	
th period 1.0	
date believ 1.0	
northern european 1.0	
work institute 1.0	
popul birthplac 1.0	
common central 1.0	
jew descend 1.0	
skorecki larg 1.0	
th centuri 1.0	
gave children 1.0	
northern common 1.0	
nazis alli 1.0	
inherit explan 1.0	
track clock 1.0	
women scientist 1.0	
cultur central 1.0	
live four 1.0	
estim alli 1.0	
yiddish around 1.0	
instanc ancestr 1.0	
matter demograph 1.0	
settl marker 1.0	
kind africa 1.0	
group believ 1.0	
case birthplac 1.0	
pass genet 1.0	
work americanjournal 1.0	
lineag exact 1.0	
surviv evolut 1.0	
mitochondri cell 1.0	
number high 1.0	
northern defin 1.0	
marker find 1.0	
technionisrael institute 1.0	
carri away 1.0	
outsid away 1.0	
virtual daughter 1.0	
yiddish tradit 1.0	
defin common 1.0	
someth prior 1.0	
high children 1.0	
number children 1.0	
pictur human 1.0	
oral doron 1.0	
doron behar 1.0	
world war 1.0	
sampl around 1.0	
women jew 1.0	
unchang daughter 1.0	
outsid cell 1.0	
caus cancer 1.0	
might characteris 1.0	
virtual unchang 1.0	
time chang 1.0	
move direct 1.0	
particular diseas 1.0	
time instanc 1.0	
research intern 1.0	
rise europeanjews 1.0	
colon breast 1.0	
squeez phenomenon 1.0	
nucleu cell 1.0	
europe ashkenazi 1.0	
jews ancestor 1.0	
someth like 1.0	
th probabl 1.0	
war alli 1.0	
vivid pictur 1.0	
kept around 1.0	
particular explan 1.0	
million descend 1.0	
pool neareast 1.0	
small skorecki 1.0	
founder effect 1.0	
mutat daughter 1.0	
write mitochondri 1.0	
team skorecki 1.0	
rate molecular 1.0	
probabl certain 1.0	
instruct carri 1.0	
world prior 1.0	
real exact 1.0	
suggest million 1.0	
probabl period 1.0	
eve comput 1.0	
suggest jew 1.0	
squeez small 1.0	
disproportion affect 1.0	
nucleu away 1.0	
direct certain 1.0	
publish americanjournal 1.0	
provid diseas 1.0	
comput ancestr 1.0	
might famili 1.0	
start matter 1.0	
gene date 1.0	
probabl centuri 1.0	
real lineag 1.0	
specif real 1.0	
marker exact 1.0	
specif find 1.0	
simpli centuri 1.0	
show mother 1.0	
grandmoth birthplac 1.0	
share origin 1.0	
skorecki founder 1.0	
move certain 1.0	
provid inherit 1.0	
date bottleneck 1.0	
clock chang 1.0	
occasion mutat 1.0	
kill alli 1.0	
surviv human 1.0	
rate mutat 1.0	
million jew 1.0	
write look 1.0	
evolut correl 1.0	
ashkenazi ancestor 1.0	
genet away 1.0	
unchang occasion 1.0	
pop nonjewish 1.0	
surviv correl 1.0	
settl direct 1.0	
pictur evolut 1.0	
pool among 1.0	
settl move 1.0	
say behar 1.0	
settl find 1.0	
rise gave 1.0	
share nonjewish 1.0	
track chang 1.0	
bottleneck believ 1.0	
technology publish 1.0	
pool kind 1.0	
structur might 1.0	
expand dramat 1.0	
use rate 1.0	
molecular clock 1.0	
mayb dramat 1.0	
instanc comput 1.0	
neareast matern 1.0	
written correl 1.0	
suggest americanjournal 1.0	
grandmoth case 1.0	
inherit disproportion 1.0	
might high 1.0	
world like 1.0	
look found 1.0	
kill defin 1.0	
breast affect 1.0	
kill estim 1.0	
world nazis 1.0	
use molecular 1.0	
humangenetics americanjournal 1.0	
europe ago 1.0	
work publish 1.0	
tradit sampl 1.0	
mother four 1.0	
institute behar 1.0	
subject birthplac 1.0	
think pool 1.0	
start expand 1.0	
origin diseas 1.0	
rise children 1.0	
simpli demograph 1.0	
matern lineag 1.0	
inherit affect 1.0	
occasion known 1.0	
like explod 1.0	
group gene 1.0	
explan disproportion 1.0	
provid explan 1.0	
reflect new 1.0	
mayb famili 1.0	
someth europeanjews 1.0	
jewish histori 1.0	
structur famili 1.0	
written oral 1.0	
today aliv 1.0	
use clock 1.0	
period move 1.0	
origin ancestry 1.0	
pictur paint 1.0	
prior like 1.0	
time comput 1.0	
rate known 1.0	
colon caus 1.0	
outsid found 1.0	
nonjewish kept 1.0	
found cell 1.0	
neareast kind 1.0	
yiddish cultur 1.0	
report paint 1.0	
neareast among 1.0	
nuclear cancer 1.0	
small larg 1.0	
show four 1.0	
greatgrandmoth case 1.0	
matter expand 1.0	
yiddish sampl 1.0	
tradit cultur 1.0	
lineag among 1.0	
find direct 1.0	
pop around 1.0	
instruct genet 1.0	
say oral 1.0	
phenomenon bottleneck 1.0	
new migrat 1.0	
much europeanjews 1.0	
vivid human 1.0	
demograph centuri 1.0	
pop kept 1.0	
today research 1.0	
occasion daughter 1.0	
team founder 1.0	
year mother 1.0	
unchang pass 1.0	
virtual instruct 1.0	
virtual pass 1.0	
track time 1.0	
squeez bottleneck 1.0	
jews aliv 1.0	
eve africa 1.0	
war prior 1.0	
subject popul 1.0	
much explod 1.0	
ancestor ago 1.0	
wellestablish oral 1.0	
studi reflect 1.0	
nuclear group 1.0	
greatgrandmoth grandmoth 1.0	
mother live 1.0	
share ancestry 1.0	
genet carri 1.0	
structur dramat 1.0	
technionisrael doron 1.0	
one founder 1.0	