dl
format = edgelist1	
n=264	
data:
vulner hungri 1.0	
see next 1.0	
find colleagu 1.0	
coupl attent 1.0	
variat happen 1.0	
tiny blueshel 1.0	
two respons 1.0	
near hunt 1.0	
use identifi 1.0	
instanc dull 1.0	
next fight 1.0	
minut everi 1.0	
nt clear 1.0	
particular colleagu 1.0	
pretend attent 1.0	
realiti pretend 1.0	
enough approach 1.0	
whose journal 1.0	
step fight 1.0	
townsville south 1.0	
townsville popul 1.0	
australiannationaluniversity appear 1.0	
want popul 1.0	
hunt confirm 1.0	
small pretend 1.0	
shade exactli 1.0	
predatori avoid 1.0	
small ball 1.0	
convinc black 1.0	
top bright 1.0	
screen life 1.0	
subdu bright 1.0	
confirm activ 1.0	
want understand 1.0	
third found 1.0	
stay effect 1.0	
suspend ball 1.0	
vision black 1.0	
wooden togeth 1.0	
observ confront 1.0	
scientist intrigu 1.0	
set hunt 1.0	
fiddler blue 1.0	
within day 1.0	
research discov 1.0	
muddi around 1.0	
long discov 1.0	
everi coupl 1.0	
vulner bird 1.0	
coast australia 1.0	
black approach 1.0	
one area 1.0	
colleagu answer 1.0	
subdu shade 1.0	
scientist research 1.0	
find experimentalbiology 1.0	
remain observ 1.0	
long intrigu 1.0	
stay see 1.0	
speci particular 1.0	
zeil australiannationaluniversity 1.0	
top abil 1.0	
uca mud 1.0	
minut coupl 1.0	
scientist discov 1.0	
find answer 1.0	
normal everi 1.0	
instanc clear 1.0	
help fight 1.0	
uca flat 1.0	
group area 1.0	
identifi help 1.0	
journal experimentalbiology 1.0	
kind close 1.0	
subdu exactli 1.0	
near crabeat 1.0	
threat live 1.0	
time effect 1.0	
mud flat 1.0	
use dummi 1.0	
whether test 1.0	
set confirm 1.0	
shell blue 1.0	
enough come 1.0	
hunt activ 1.0	
tiny muddi 1.0	
poor approach 1.0	
differ area 1.0	
eaten avoid 1.0	
one group 1.0	
enough convinc 1.0	
predatori discov 1.0	
neighbourli effect 1.0	
zeil whose 1.0	
wire poor 1.0	
nt exactli 1.0	
step see 1.0	
time see 1.0	
use help 1.0	
wire vision 1.0	
tiny brown 1.0	
northeast flat 1.0	
northeast coast 1.0	
vulner blue 1.0	
togeth live 1.0	
suspend foam 1.0	
hungri around 1.0	
near activ 1.0	
next identifi 1.0	
found crabeat 1.0	
number found 1.0	
pretend minut 1.0	
south coast 1.0	
muddi brown 1.0	
tiny chang 1.0	
day come 1.0	
intrigu abil 1.0	
whose appear 1.0	
uca particular 1.0	
remain confront 1.0	
use suspect 1.0	
time neighbourli 1.0	
colour blueshel 1.0	
experimentalbiology answer 1.0	
turn around 1.0	
say jochen 1.0	
chang blueshel 1.0	
south northeast 1.0	
step stay 1.0	
time stay 1.0	
life left 1.0	
normal left 1.0	
uca speci 1.0	
number crabeat 1.0	
experiment confirm 1.0	
long abil 1.0	
within remain 1.0	
bird around 1.0	
set model 1.0	
understand happen 1.0	
set experiment 1.0	
togeth close 1.0	
test experiment 1.0	
studi answer 1.0	
journal find 1.0	
wooden left 1.0	
small foam 1.0	
exactli clear 1.0	
vision approach 1.0	
clear catch 1.0	
one differ 1.0	
test model 1.0	
dummi confront 1.0	
screen left 1.0	
flat australia 1.0	
realiti foam 1.0	
top subdu 1.0	
jochen dull 1.0	
studi particular 1.0	
studi colleagu 1.0	
subject life 1.0	
minut attent 1.0	
mud australia 1.0	
three area 1.0	
third mix 1.0	
hungri bird 1.0	
research eaten 1.0	
south popul 1.0	
townsville place 1.0	
relat effect 1.0	
wooden screen 1.0	
live close 1.0	
subject normal 1.0	
step next 1.0	
mix anoth 1.0	
studi speci 1.0	
test direct 1.0	
observ day 1.0	
one anoth 1.0	
two threat 1.0	
shell fiddler 1.0	
third group 1.0	
turn muddi 1.0	
screen kind 1.0	
suspend fish 1.0	
convinc come 1.0	
realiti attent 1.0	
jochen australiannationaluniversity 1.0	
understand look 1.0	
turn bird 1.0	
mix found 1.0	
predatori eaten 1.0	
say dull 1.0	
suspect dummi 1.0	
observ dummi 1.0	
zeil say 1.0	
variat look 1.0	
crabeat activ 1.0	
want place 1.0	
turn brown 1.0	
enough black 1.0	
bright abil 1.0	
scientist long 1.0	
two live 1.0	
third anoth 1.0	
variat three 1.0	
three differ 1.0	
subject coupl 1.0	
variat differ 1.0	
group anoth 1.0	
northeast australia 1.0	
shade nt 1.0	
want happen 1.0	
model experiment 1.0	
townsville coast 1.0	
nt catch 1.0	
say instanc 1.0	
three look 1.0	
eaten colour 1.0	
wire suspend 1.0	
journal appear 1.0	
fish ball 1.0	
whose australiannationaluniversity 1.0	
poor fish 1.0	
small realiti 1.0	
identifi fight 1.0	
suspect help 1.0	
dull catch 1.0	
experimentalbiology appear 1.0	
colour avoid 1.0	
whether respons 1.0	
foam ball 1.0	
within come 1.0	
whether direct 1.0	
subject everi 1.0	
zeil jochen 1.0	
vulner shell 1.0	
brown blueshel 1.0	
suspect confront 1.0	
look happen 1.0	
top intrigu 1.0	
togeth kind 1.0	
wooden kind 1.0	
shell hungri 1.0	
research predatori 1.0	
number mix 1.0	
understand place 1.0	
respons direct 1.0	
within convinc 1.0	
number near 1.0	
shade bright 1.0	
whether model 1.0	
speci mud 1.0	
popul place 1.0	
chang avoid 1.0	
vision poor 1.0	
threat respons 1.0	
normal life 1.0	
two close 1.0	
remain day 1.0	
colour chang 1.0	
threat direct 1.0	
wire fish 1.0	
instanc catch 1.0	