dl
format = edgelist1	
n=308	
data:
surfac bench 1.0	
trial oxygen 1.0	
materi hospit 1.0	
industri carbon 1.0	
mean limit 1.0	
carbon also 1.0	
recent product 1.0	
tile job 1.0	
straight rather 1.0	
degrad coli 1.0	
problem applic 1.0	
readi largescal 1.0	
vehicl emiss 1.0	
product largescal 1.0	
readi expect 1.0	
show lab 1.0	
use develop 1.0	
often nt 1.0	
tini sydney 1.0	
light excit 1.0	
water carbon 1.0	
concern appli 1.0	
place lab 1.0	
volatil coli 1.0	
room nt 1.0	
organ compound 1.0	
nanometr current 1.0	
help call 1.0	
cleaning clean 1.0	
compound break 1.0	
visibl modifi 1.0	
give excit 1.0	
job glass 1.0	
titanium nanometr 1.0	
professorroseamal functionalnanomaterials 1.0	
window uva 1.0	
vehicl industri 1.0	
volatil degrad 1.0	
wavelength light 1.0	
chore becom 1.0	
window current 1.0	
use home 1.0	
materi home 1.0	
say glass 1.0	
improv benefit 1.0	
superhydrophil properti 1.0	
dope amount 1.0	
make improv 1.0	
particular applic 1.0	
properli hospit 1.0	
modifi limit 1.0	
water also 1.0	
oxidis abil 1.0	
surfac coat 1.0	
properli materi 1.0	
without chemic 1.0	
disinfect amal 1.0	
often fungu 1.0	
limit date 1.0	
without materi 1.0	
oxidis give 1.0	
year expect 1.0	
rather form 1.0	
past becom 1.0	
uva absorb 1.0	
escherichia coli 1.0	
past chore 1.0	
drudgeri clean 1.0	
organ microb 1.0	
indoor date 1.0	
glycol float 1.0	
team functionalnanomaterials 1.0	
outdoor absorb 1.0	
limit higher 1.0	
safety concern 1.0	
shower onto 1.0	
recent concern 1.0	
lamp escherichia 1.0	
toxic recent 1.0	
past new 1.0	
emiss carbon 1.0	
sydney newsouthwales 1.0	
new coat 1.0	
uva light 1.0	
small element 1.0	
support expect 1.0	
ultraviolet light 1.0	
sunlight present 1.0	
polyethylen free 1.0	
cleaning bathroom 1.0	
safety product 1.0	
form droplet 1.0	
rescu drudgeri 1.0	
team develop 1.0	
sunlight sourc 1.0	
look commerci 1.0	
job australian 1.0	
rather droplet 1.0	
superhydrophil call 1.0	
year largescal 1.0	
wash straight 1.0	
university newsouthwales 1.0	
use hope 1.0	
sourc like 1.0	
anoth also 1.0	
track commerci 1.0	
water emiss 1.0	
selfclean hope 1.0	
say job 1.0	
say australian 1.0	
professorroseamal australian 1.0	
newsouthwales base 1.0	
think applic 1.0	
visibl spectrum 1.0	
nt fungu 1.0	
chang activ 1.0	
place iron 1.0	
ultraviolet absorb 1.0	
selfclean hospit 1.0	
oxygen nitrogen 1.0	
utilis increas 1.0	
surfac glass 1.0	
wash goe 1.0	
nitrogen element 1.0	
outdoor diamet 1.0	
iron amount 1.0	
tile surfac 1.0	
increas fund 1.0	
wash chang 1.0	
wash run 1.0	
without properli 1.0	
sunlight like 1.0	
mean like 1.0	
university amal 1.0	
window outdoor 1.0	
sydney particl 1.0	
think particular 1.0	
shower nt 1.0	
polyethylen glu 1.0	
new bench 1.0	
utilis significantli 1.0	
polyethylen appli 1.0	
rescu clean 1.0	
power chlorin 1.0	
sourc present 1.0	
power bleach 1.0	
diamet current 1.0	
kill break 1.0	
show lamp 1.0	
readi product 1.0	
give electron 1.0	
onto degrad 1.0	
coat bench 1.0	
functionalnanomaterials arccentre 1.0	
goe activ 1.0	
nitrogen iron 1.0	
significantli increas 1.0	
spectrum dope 1.0	
spectrum higher 1.0	
glycol free 1.0	
properli disinfect 1.0	
without disinfect 1.0	
kill bleach 1.0	
place oxygen 1.0	
year track 1.0	
kill chlorin 1.0	
visibl higher 1.0	
team hope 1.0	
wherea make 1.0	
power oxidis 1.0	
run rather 1.0	
visibl dope 1.0	
properti call 1.0	
sourc indoor 1.0	
screen benefit 1.0	
professorroseamal arccentre 1.0	
industri compound 1.0	
particl dioxid 1.0	
safety largescal 1.0	
say professorroseamal 1.0	
applic air 1.0	
new chore 1.0	
drudgeri bathroom 1.0	
look australianresearchcouncil 1.0	
year readi 1.0	
particular float 1.0	
glu appli 1.0	
nanometr diamet 1.0	
university base 1.0	
properti also 1.0	
support look 1.0	
chlorin bleach 1.0	
commerci australianresearchcouncil 1.0	
like indoor 1.0	
oxygen lab 1.0	
lamp bacteria 1.0	
chemic base 1.0	
significantli make 1.0	
free float 1.0	
give abil 1.0	
call anoth 1.0	
trial show 1.0	
often grow 1.0	
cleaning chore 1.0	
small dope 1.0	
titanium dioxid 1.0	
wavelength excit 1.0	
fund australianresearchcouncil 1.0	
utilis fund 1.0	
wavelength ultraviolet 1.0	
present chang 1.0	
trial lab 1.0	
power abil 1.0	
mean date 1.0	
fund far 1.0	
float air 1.0	
cleaning becom 1.0	
properti anoth 1.0	
room often 1.0	
far australianresearchcouncil 1.0	
utilis far 1.0	
glycol glu 1.0	
tile bench 1.0	
dioxid diamet 1.0	
organ break 1.0	
australian arccentre 1.0	
team arccentre 1.0	
mean indoor 1.0	
vehicl organ 1.0	
look far 1.0	
tini newsouthwales 1.0	
particular air 1.0	
selfclean home 1.0	
clean bathroom 1.0	
base amal 1.0	
run droplet 1.0	
screen improv 1.0	
safety recent 1.0	
spectrum small 1.0	
becom bathroom 1.0	
sunlight activ 1.0	
help form 1.0	
screen make 1.0	
toxic concern 1.0	
volatil shower 1.0	
toxic glu 1.0	
functionalnanomaterials develop 1.0	
hospit home 1.0	
free air 1.0	
microb bleach 1.0	
titanium particl 1.0	
element amount 1.0	
industri emiss 1.0	
support commerci 1.0	
use selfclean 1.0	
present activ 1.0	
uva ultraviolet 1.0	
past coat 1.0	
wavelength electron 1.0	
vehicl compound 1.0	
small amount 1.0	
university sydney 1.0	
tile glass 1.0	
straight run 1.0	
chemic amal 1.0	
trial lamp 1.0	
wherea significantli 1.0	
polyethylen glycol 1.0	
microb break 1.0	
track expect 1.0	
straight goe 1.0	
room onto 1.0	
goe chang 1.0	
iron element 1.0	
place nitrogen 1.0	
outdoor current 1.0	
microb kill 1.0	
titanium tini 1.0	
oxidis electron 1.0	
grow fungu 1.0	
modifi higher 1.0	
disinfect chemic 1.0	
wherea increas 1.0	
help droplet 1.0	
escherichia degrad 1.0	
modifi date 1.0	
may drudgeri 1.0	
chlorin abil 1.0	
grow benefit 1.0	
rescu may 1.0	
tini particl 1.0	
shower room 1.0	
screen grow 1.0	
hope develop 1.0	
excit electron 1.0	
superhydrophil form 1.0	
fungu benefit 1.0	
track support 1.0	
water anoth 1.0	
show bacteria 1.0	
coli bacteria 1.0	
window absorb 1.0	
toxic appli 1.0	
nanometr dioxid 1.0	
superhydrophil help 1.0	
escherichia bacteria 1.0	
volatil onto 1.0	
wherea improv 1.0	