dl
format = edgelist1	
n=238	
data:
tail feather 1.0	
rosella plastic 1.0	
seek believ 1.0	
male inspect 1.0	
question one 1.0	
world studi 1.0	
western found 1.0	
home finest 1.0	
want queensland 1.0	
ultraviolet list 1.0	
particularli hypothesis 1.0	
roam countrysid 1.0	
top bottl 1.0	
dark class 1.0	
find among 1.0	
want report 1.0	
want colleagu 1.0	
emu austral 1.0	
courtship colour 1.0	
wojcieszek pink 1.0	
prefer feather 1.0	
northwest bunyamountains 1.0	
inspect decor 1.0	
honour find 1.0	
three day 1.0	
build austral 1.0	
research includ 1.0	
plunder blue 1.0	
structur base 1.0	
vaniti interest 1.0	
bedroom australian 1.0	
top tail 1.0	
steal ptilonorhynchus 1.0	
satin known 1.0	
silver pink 1.0	
everi either 1.0	
research janinewojcieszek 1.0	
particularli drawn 1.0	
see month 1.0	
australian adorn 1.0	
reason practic 1.0	
crimson bird 1.0	
thiev adorn 1.0	
report emu 1.0	
practic interest 1.0	
practic differ 1.0	
studi allot 1.0	
poach plunder 1.0	
serv courtship 1.0	
best accentu 1.0	
speci like 1.0	
roam bower 1.0	
steal object 1.0	
line class 1.0	
popul bunyamountains 1.0	
honour australian 1.0	
object mate 1.0	
look like 1.0	
wojcieszek choos 1.0	
western silver 1.0	
vaniti hypothesis 1.0	
merrygoround everi 1.0	
male decor 1.0	
time queensland 1.0	
show believ 1.0	
rosella list 1.0	
white western 1.0	
stolen one 1.0	
ultraviolet light 1.0	
see gather 1.0	
popular item 1.0	
time colleagu 1.0	
return content 1.0	
bedroom adorn 1.0	
three season 1.0	
top feather 1.0	
hypothesis drawn 1.0	
reflect popular 1.0	
steal known 1.0	
bunyamountains brisbane 1.0	
stick serv 1.0	
reflect light 1.0	
treasur countrysid 1.0	
prefer one 1.0	
gather everi 1.0	
vaniti reason 1.0	
choos best 1.0	
white silver 1.0	
northwest brisbane 1.0	
white pink 1.0	
journal emu 1.0	
studi around 1.0	
rel class 1.0	
nearli day 1.0	
ultraviolet reflect 1.0	
either chang 1.0	
spot found 1.0	
popular either 1.0	
mate base 1.0	
light crimson 1.0	
ptilonorhynchus drawn 1.0	
journal austral 1.0	
theori say 1.0	
gather chang 1.0	
treasur thiev 1.0	
steal satin 1.0	
thing like 1.0	
seek accentu 1.0	
university time 1.0	
report journal 1.0	
roam decor 1.0	
plasticlin blue 1.0	
reflect item 1.0	
month day 1.0	
thiev street 1.0	
reason hypothesis 1.0	
structur stick 1.0	
treasur bedroom 1.0	
class avail 1.0	
wojcieszek theori 1.0	
poach honour 1.0	
plunder finest 1.0	
someth either 1.0	
northwest content 1.0	
known colour 1.0	
show accentu 1.0	
want time 1.0	
return nearli 1.0	
plasticlin bottl 1.0	
reason drawn 1.0	
theori best 1.0	
treasur adorn 1.0	
plastic bird 1.0	
wojcieszek say 1.0	
bottl blue 1.0	
see season 1.0	
white found 1.0	
line bird 1.0	
silver say 1.0	
line dark 1.0	
decor bower 1.0	
find bedroom 1.0	
studi popul 1.0	
serv base 1.0	
look differ 1.0	
top plasticlin 1.0	
speci interest 1.0	
speci differ 1.0	
stick build 1.0	
poach among 1.0	
speci look 1.0	
ultraviolet item 1.0	
choos accentu 1.0	
one anoth 1.0	
object known 1.0	
nearli content 1.0	
question anoth 1.0	
satin ptilonorhynchus 1.0	
show seek 1.0	
ptilonorhynchus particularli 1.0	
plunder home 1.0	
world allot 1.0	
return day 1.0	
interest differ 1.0	
believ allot 1.0	
season month 1.0	
research anoth 1.0	
journal colleagu 1.0	
satin particularli 1.0	
street bower 1.0	
plastic line 1.0	
find australian 1.0	
seek best 1.0	
northwest around 1.0	
spot like 1.0	
finest blue 1.0	
structur build 1.0	
street roam 1.0	
thing found 1.0	
world popul 1.0	
ornithology austral 1.0	
bunyamountains around 1.0	
object colour 1.0	
theori choos 1.0	
ornithology build 1.0	
list crimson 1.0	
university janinewojcieszek 1.0	
show allot 1.0	
question includ 1.0	
inspect bower 1.0	
thing spot 1.0	
rel dark 1.0	
poach home 1.0	
tail bottl 1.0	
three month 1.0	
ornithology emu 1.0	
see merrygoround 1.0	
stolen prefer 1.0	
thing look 1.0	
plasticlin finest 1.0	
research question 1.0	
street countrysid 1.0	
say pink 1.0	
home among 1.0	
courtship base 1.0	
world believ 1.0	
stick ornithology 1.0	
merrygoround gather 1.0	
thiev countrysid 1.0	
honour among 1.0	
popul around 1.0	
someth item 1.0	
someth popular 1.0	
everi chang 1.0	
report colleagu 1.0	
structur serv 1.0	
student queensland 1.0	
university queensland 1.0	
university student 1.0	
western spot 1.0	
plastic dark 1.0	
mate courtship 1.0	
vaniti practic 1.0	
content brisbane 1.0	
student janinewojcieszek 1.0	
mate colour 1.0	
stolen feather 1.0	
student includ 1.0	
three return 1.0	
someth chang 1.0	
janinewojcieszek includ 1.0	
season merrygoround 1.0	
rosella crimson 1.0	
prefer anoth 1.0	
list light 1.0	
rosella bird 1.0	
tail stolen 1.0	
nearli brisbane 1.0	