dl
format = edgelist1	
n=232	
data:
two fals 1.0	
flower feed 1.0	
length extrem 1.0	
famou around 1.0	
small aboard 1.0	
whether see 1.0	
bodi anoura 1.0	
make fix 1.0	
roost problem 1.0	
minut fals 1.0	
whether cue 1.0	
studi also 1.0	
occur longest 1.0	
whose time 1.0	
west anticlockwise 1.0	
hidden flower 1.0	
occur fix 1.0	
nectar anoura 1.0	
magnet earth 1.0	
south head 1.0	
track eptesicus 1.0	
east clockwise 1.0	
went east 1.0	
famou echoloc 1.0	
flew clockwise 1.0	
guid believ 1.0	
princetonuniversity neighbourhood 1.0	
studi anoth 1.0	
time half 1.0	
see point 1.0	
south roost 1.0	
longer half 1.0	
one like 1.0	
went suggest 1.0	
publish journal 1.0	
minut deg 1.0	
safe arriv 1.0	
plant length 1.0	
eptesicus brown 1.0	
field earth 1.0	
point anticlockwis 1.0	
make glitch 1.0	
way addit 1.0	
west went 1.0	
occur glitch 1.0	
world longest 1.0	
way compass 1.0	
meanwhil anoth 1.0	
nature also 1.0	
suggest may 1.0	
sunset minut 1.0	
star cue 1.0	
pigeon impli 1.0	
shed light 1.0	
hidden feed 1.0	
way find 1.0	
world glitch 1.0	
head group 1.0	
star see 1.0	
safe impli 1.0	
track small 1.0	
two problem 1.0	
university nathanmuchhala 1.0	
use distanc 1.0	
publish neighbourhood 1.0	
today journal 1.0	
suggest calibr 1.0	
time longer 1.0	
remark half 1.0	
miami length 1.0	
toward due 1.0	
south due 1.0	
nathanmuchhala miami 1.0	
anoth also 1.0	
feed ecuadoreanandes 1.0	
neighbourhood echoloc 1.0	
deg anticlockwis 1.0	
magnet field 1.0	
group due 1.0	
use long 1.0	
cloud anoura 1.0	
track brown 1.0	
tongu longest 1.0	
west suggest 1.0	
whether star 1.0	
echoloc addit 1.0	
point clockwis 1.0	
inbuilt believ 1.0	
toward south 1.0	
university miami 1.0	
navig like 1.0	
world tongu 1.0	
nectar longer 1.0	
deg clockwis 1.0	
first control 1.0	
forest feed 1.0	
see anticlockwis 1.0	
correct arriv 1.0	
magnet guid 1.0	
small aircraft 1.0	
guid field 1.0	
inbuilt find 1.0	
whose remark 1.0	
research radio 1.0	
speci inbuilt 1.0	
without roost 1.0	
today publish 1.0	
north first 1.0	
group control 1.0	
inbuilt compass 1.0	
today natur 1.0	
track aircraft 1.0	
nathanmuchhala end 1.0	
natur journal 1.0	
releas eptesicus 1.0	
way home 1.0	
echoloc around 1.0	
shed nature 1.0	
studi meanwhil 1.0	
use earth 1.0	
flower ecuadoreanandes 1.0	
nectar live 1.0	
hidden end 1.0	
flower end 1.0	
forest cloud 1.0	
scientists field 1.0	
today princetonuniversity 1.0	
clockwis anticlockwis 1.0	
long distanc 1.0	
pigeon make 1.0	
one long 1.0	
correct calibr 1.0	
flew cue 1.0	
extrem coevolv 1.0	
minut expos 1.0	
whether point 1.0	
without toward 1.0	
live forest 1.0	
may correct 1.0	
two expos 1.0	
sunset deg 1.0	
radio natur 1.0	
earth distanc 1.0	
telemetri radio 1.0	
west may 1.0	
cours calibr 1.0	
aircraft aboard 1.0	
test control 1.0	
one big 1.0	
cue clockwise 1.0	
glitch fix 1.0	
nature light 1.0	
longer bodi 1.0	
star clockwise 1.0	
releas brown 1.0	
one navig 1.0	
home addit 1.0	
time bodi 1.0	
neighbourhood around 1.0	
sunset fals 1.0	
shed also 1.0	
shed remark 1.0	
safe cours 1.0	
kilometr eptesicus 1.0	
safe pigeon 1.0	
tongu meanwhil 1.0	
impli arriv 1.0	
whose half 1.0	
sunset clockwis 1.0	
scientists guid 1.0	
research natur 1.0	
remark light 1.0	
east anticlockwise 1.0	
home find 1.0	
brown aircraft 1.0	
north kilometr 1.0	
flew anticlockwise 1.0	
meanwhil longest 1.0	
research journal 1.0	
university extrem 1.0	
flew east 1.0	
whose light 1.0	
nectar bodi 1.0	
releas north 1.0	
test first 1.0	
telemetri research 1.0	
use magnet 1.0	
make impli 1.0	
problem expos 1.0	
navig distanc 1.0	
funnel end 1.0	
live cloud 1.0	
without problem 1.0	
tongu anoth 1.0	
live anoura 1.0	
test group 1.0	
studi nature 1.0	
speci believ 1.0	
nathanmuchhala funnel 1.0	
navig long 1.0	
hidden funnel 1.0	
publish princetonuniversity 1.0	
world occur 1.0	
telemetri small 1.0	
speci compass 1.0	
length coevolv 1.0	
toward roost 1.0	
like big 1.0	
releas kilometr 1.0	
famou addit 1.0	
test north 1.0	
university funnel 1.0	
may calibr 1.0	
find compass 1.0	
head control 1.0	
forest ecuadoreanandes 1.0	
telemetri aboard 1.0	
kilometr first 1.0	
ecuadoreanandes cloud 1.0	
fals expos 1.0	
scientists believ 1.0	
head due 1.0	
cours correct 1.0	
cours arriv 1.0	
without two 1.0	
princetonuniversity around 1.0	
went anticlockwise 1.0	
speci scientists 1.0	
radio aboard 1.0	
miami extrem 1.0	
home famou 1.0	
pigeon fix 1.0	