dl
format = edgelist1	
n=384	
data:
make less 1.0	
significantli contribut 1.0	
hope cleaner 1.0	
suppli demand 1.0	
power heat 1.0	
year five 1.0	
team oakridgenationallaboratory 1.0	
petrol blend 1.0	
tree matter 1.0	
depart chemistri 1.0	
rapidli chang 1.0	
review lobbi 1.0	
produc current 1.0	
industri carbon 1.0	
meet energi 1.0	
cleaner billion 1.0	
fossil depend 1.0	
research critic 1.0	
gasolin billion 1.0	
within market 1.0	
use one 1.0	
differ crop 1.0	
today commentari 1.0	
find correctli 1.0	
possibl gase 1.0	
entir come 1.0	
prepar nonrenew 1.0	
push faulti 1.0	
london chief 1.0	
run car 1.0	
signific blend 1.0	
prepar dark 1.0	
credibl bioresourc 1.0	
oil billion 1.0	
imperial charlotte 1.0	
investig better 1.0	
research altern 1.0	
look berkeley 1.0	
global demand 1.0	
data appear 1.0	
volum content 1.0	
heat collect 1.0	
see might 1.0	
goal environment 1.0	
scienc benefit 1.0	
scientist biomass 1.0	
transit must 1.0	
one main 1.0	
meet fossil 1.0	
tough fibr 1.0	
found diverg 1.0	
right realli 1.0	
critic base 1.0	
food five 1.0	
way current 1.0	
imperial chemistri 1.0	
push critic 1.0	
obsolet appear 1.0	
enter commerci 1.0	
start altern 1.0	
probabl alexander 1.0	
california berkeley 1.0	
futur agricultur 1.0	
tough break 1.0	
might enter 1.0	
purpos explain 1.0	
result appear 1.0	
plausibl credibl 1.0	
moment chang 1.0	
known cellulos 1.0	
socal london 1.0	
look colleagu 1.0	
cellulos break 1.0	
lobbi farm 1.0	
use studi 1.0	
sold content 1.0	
expens come 1.0	
oil cleaner 1.0	
run less 1.0	
scienc mostli 1.0	
science journal 1.0	
resourc assist 1.0	
literatur diverg 1.0	
team facil 1.0	
williams imperial 1.0	
environmentalist blend 1.0	
fertilis entir 1.0	
transit nonrenew 1.0	
find argu 1.0	
petrol hope 1.0	
prepar must 1.0	
must dark 1.0	
develop altern 1.0	
writing biomass 1.0	
resourc moment 1.0	
year within 1.0	
run make 1.0	
six look 1.0	
nonrenew carbon 1.0	
tree grass 1.0	
purpos found 1.0	
crop agricultur 1.0	
lobbi benefit 1.0	
sourc main 1.0	
found explain 1.0	
today journal 1.0	
farrell alexander 1.0	
use six 1.0	
williams differ 1.0	
start realis 1.0	
journal argu 1.0	
scienc base 1.0	
fertilis come 1.0	
colleagu california 1.0	
university california 1.0	
power collect 1.0	
market commerci 1.0	
goal energyeffici 1.0	
meet environment 1.0	
result literatur 1.0	
tennessee facil 1.0	
tractor entir 1.0	
within five 1.0	
scientist georgiatech 1.0	
verifi qualiti 1.0	
must freez 1.0	
literatur found 1.0	
way produc 1.0	
plant part 1.0	
renew matter 1.0	
steven chief 1.0	
significantli current 1.0	
literatur explain 1.0	
fuel fossil 1.0	
publish commentari 1.0	
tennessee team 1.0	
say critic 1.0	
woodi investig 1.0	
method better 1.0	
push base 1.0	
tough cellulos 1.0	
volum sold 1.0	
oil hope 1.0	
rang anim 1.0	
sold amount 1.0	
oakridgenationallaboratory imperialcollegelondon 1.0	
grass biolog 1.0	
oper biorefineri 1.0	
respons global 1.0	
start develop 1.0	
say altern 1.0	
might chang 1.0	
less fossil 1.0	
sever farm 1.0	
grass agricultur 1.0	
otherwis made 1.0	
scientist imperialcollegelondon 1.0	
market enter 1.0	
petrol environmentalist 1.0	
litr amount 1.0	
realli assist 1.0	
writing imperialcollegelondon 1.0	
fuel energi 1.0	
time develop 1.0	
volum amount 1.0	
farrell california 1.0	
pollut greenhous 1.0	
sever review 1.0	
freez chemistri 1.0	
tractor fertilis 1.0	
futur crop 1.0	
cost come 1.0	
today publish 1.0	
say research 1.0	
greenhous gase 1.0	
williams charlotte 1.0	
university alexander 1.0	
write pollut 1.0	
oakridgenationallaboratory georgiatech 1.0	
realis energyeffici 1.0	
mostli faulti 1.0	
oper fertilis 1.0	
studi sourc 1.0	
socal advanc 1.0	
tractor biorefineri 1.0	
woodi plant 1.0	
sever commentari 1.0	
rapidli might 1.0	
probabl corn 1.0	
fuel depend 1.0	
result diverg 1.0	
tree agricultur 1.0	
university farrell 1.0	
show industri 1.0	
without product 1.0	
hope environmentalist 1.0	
matter biolog 1.0	
show credibl 1.0	
put possibl 1.0	
tough right 1.0	
socal dedic 1.0	
whose obsolet 1.0	
whose qualiti 1.0	
tennessee oakridgenationallaboratory 1.0	
power materi 1.0	
separ advanc 1.0	
professor good 1.0	
time realis 1.0	
socal chief 1.0	
probabl farrell 1.0	
less depend 1.0	
respons manner 1.0	
made contribut 1.0	
verifi blend 1.0	
rang feed 1.0	
produc corn 1.0	
meet fuel 1.0	
tennessee georgiatech 1.0	
publish issu 1.0	
product koonin 1.0	
signific petrol 1.0	
oil litr 1.0	
suppli biofuel 1.0	
see enter 1.0	
sold gasolin 1.0	
dedic advanc 1.0	
make depend 1.0	
significantli correctli 1.0	
gasolin amount 1.0	
expens cost 1.0	
part known 1.0	
materi feed 1.0	
produc probabl 1.0	
team rang 1.0	
facil anim 1.0	
scienc faulti 1.0	
put expens 1.0	
way howev 1.0	
way corn 1.0	
tree biolog 1.0	
london koonin 1.0	
carbon bioresourc 1.0	
result obsolet 1.0	
litr gasolin 1.0	
without respons 1.0	
journal issu 1.0	
distinctli dedic 1.0	
put gase 1.0	
renew collect 1.0	
review commentari 1.0	
realli fibr 1.0	
technolog put 1.0	
williams chemistri 1.0	
environment energyeffici 1.0	
imperialcollegelondon georgiatech 1.0	
say push 1.0	
global biofuel 1.0	
rang facil 1.0	
realli good 1.0	
matter collect 1.0	
faulti base 1.0	
sourc one 1.0	
plant known 1.0	
nonrenew bioresourc 1.0	
qualiti data 1.0	
food biomass 1.0	
write content 1.0	
materi heat 1.0	
main explain 1.0	
woodi method 1.0	
see commerci 1.0	
product affect 1.0	
signific qualiti 1.0	
goal energi 1.0	
depart dark 1.0	
entir cost 1.0	
woodi part 1.0	
otherwis find 1.0	
fibr break 1.0	
chemic biomass 1.0	
obsolet data 1.0	
materi anim 1.0	
show biofuel 1.0	
freez depart 1.0	
environment energi 1.0	
whose data 1.0	
litr billion 1.0	
method investig 1.0	
renew power 1.0	
professor moment 1.0	
mostli farm 1.0	
grass crop 1.0	
university berkeley 1.0	
review publish 1.0	
colleagu berkeley 1.0	
write volum 1.0	
verifi signific 1.0	
right good 1.0	
professor assist 1.0	
steven koonin 1.0	
purpos one 1.0	
made find 1.0	
good assist 1.0	
write greenhous 1.0	
time expert 1.0	
possibl greenhous 1.0	
feed anim 1.0	
futur differ 1.0	
six colleagu 1.0	
right fibr 1.0	
renew biolog 1.0	
london advanc 1.0	
separ dedic 1.0	
science argu 1.0	
science issu 1.0	
year chemic 1.0	
research develop 1.0	
environmentalist cleaner 1.0	
use sourc 1.0	
technolog cost 1.0	
studi look 1.0	
diverg appear 1.0	
goal expert 1.0	
year food 1.0	
suppli plausibl 1.0	
resourc chang 1.0	
industri credibl 1.0	
see rapidli 1.0	
futur charlotte 1.0	
today issu 1.0	
pollut gase 1.0	
howev current 1.0	
steven affect 1.0	
make car 1.0	
method biorefineri 1.0	
koonin chief 1.0	
farm benefit 1.0	
correctli contribut 1.0	
time start 1.0	
oper better 1.0	
transit prepar 1.0	
technolog possibl 1.0	
writing chemic 1.0	
plant cellulos 1.0	
resourc professor 1.0	
significantli howev 1.0	
tractor oper 1.0	
freez dark 1.0	
manner demand 1.0	
imperial depart 1.0	
market five 1.0	
expert energyeffici 1.0	
sever lobbi 1.0	
writing scientist 1.0	
pollut content 1.0	
biorefineri better 1.0	
known break 1.0	
food chemic 1.0	
science otherwis 1.0	
without manner 1.0	
rapidli moment 1.0	
studi six 1.0	
suppli global 1.0	
steven product 1.0	
differ charlotte 1.0	
respons demand 1.0	
realis expert 1.0	
transit carbon 1.0	
manner affect 1.0	
without affect 1.0	
show plausibl 1.0	
otherwis argu 1.0	
howev contribut 1.0	
part investig 1.0	
within commerci 1.0	
corn alexander 1.0	
purpos main 1.0	
plausibl biofuel 1.0	
made correctli 1.0	
heat feed 1.0	
mostli benefit 1.0	
whose verifi 1.0	
technolog expens 1.0	
industri bioresourc 1.0	