dl
format = edgelist1	
n=322	
data:
cautiou bold 1.0	
threaten attack 1.0	
say offspr 1.0	
threaten stimulu 1.0	
provid drive 1.0	
cannibalis anim 1.0	
vulner capac 1.0	
population ecolog 1.0	
prefer advanc 1.0	
next environment 1.0	
prospect attempt 1.0	
less earli 1.0	
prospect associ 1.0	
pass offspr 1.0	
stimulu ambival 1.0	
evolutionari confer 1.0	
week university 1.0	
tend solitari 1.0	
shyer inspect 1.0	
rebuff attempt 1.0	
intellig bodi 1.0	
research personality 1.0	
mate life 1.0	
part femal 1.0	
need evolut 1.0	
unclear drive 1.0	
less intend 1.0	
trait appear 1.0	
water euprymna 1.0	
take neighbour 1.0	
inspect back 1.0	
sinn present 1.0	
surviv individu 1.0	
sex investig 1.0	
learn charact 1.0	
role investig 1.0	
victoria around 1.0	
australasianassociation animalbehaviour 1.0	
know abund 1.0	
mix essenti 1.0	
rate potenti 1.0	
parent offspr 1.0	
offspr australian 1.0	
shell protect 1.0	
well potenti 1.0	
like cephalopod 1.0	
rel bodi 1.0	
predict know 1.0	
shyness overconfid 1.0	
learn distinct 1.0	
world male 1.0	
shyness like 1.0	
surviv mix 1.0	
evolutionari edg 1.0	
understand provid 1.0	
trait charact 1.0	
suggest previous 1.0	
turn assert 1.0	
rate growth 1.0	
part mate 1.0	
predat need 1.0	
person pass 1.0	
found euprymna 1.0	
previous hereditari 1.0	
octopus cuttlefish 1.0	
sydney animalbehaviour 1.0	
well growth 1.0	
back assertiveness 1.0	
size intellig 1.0	
popul confer 1.0	
sex role 1.0	
type bold 1.0	
mix although 1.0	
individu far 1.0	
octopus like 1.0	
want predict 1.0	
personality learn 1.0	
say modifi 1.0	
rebuff advanc 1.0	
react environment 1.0	
water around 1.0	
type retir 1.0	
bold adventur 1.0	
want thing 1.0	
southern dumpl 1.0	
vulner population 1.0	
protect compens 1.0	
pass appear 1.0	
take favour 1.0	
look choosi 1.0	
surviv disturb 1.0	
say parent 1.0	
mayb environment 1.0	
understand population 1.0	
trait distinct 1.0	
person appear 1.0	
tasmania fellow 1.0	
popul key 1.0	
prefer earli 1.0	
far dispers 1.0	
sex mate 1.0	
southaustralia gener 1.0	
react abund 1.0	
unromant propens 1.0	
found around 1.0	
study present 1.0	
forc favour 1.0	
react mayb 1.0	
look intend 1.0	
pass parent 1.0	
personality hello 1.0	
previous flee 1.0	
propens cannibalis 1.0	
shake cephalopod 1.0	
reproduc potenti 1.0	
victoria southaustralia 1.0	
role life 1.0	
within forc 1.0	
week animalbehaviour 1.0	
mayb abund 1.0	
week sydney 1.0	
prospect choos 1.0	
sinn david 1.0	
tend gener 1.0	
octopus cephalopod 1.0	
say australian 1.0	
southaustralia around 1.0	
dispers determin 1.0	
provid key 1.0	
sex life 1.0	
suggest evid 1.0	
trait person 1.0	
shyer nt 1.0	
intellig cuttlefish 1.0	
growth dispers 1.0	
shyness shake 1.0	
far determin 1.0	
rel intellig 1.0	
environ australian 1.0	
temper overconfid 1.0	
femal choos 1.0	
tasmania observ 1.0	
evolutionari although 1.0	
unromant tend 1.0	
edg confer 1.0	
well reproduc 1.0	
study australasianassociation 1.0	
assert adventur 1.0	
modifi environ 1.0	
nt ambival 1.0	
propens anim 1.0	
stimulu attack 1.0	
key drive 1.0	
intend choosi 1.0	
prefer less 1.0	
within favour 1.0	
research hello 1.0	
take sexual 1.0	
bolder adventur 1.0	
predat population 1.0	
parent appear 1.0	
study animalbehaviour 1.0	
prefer choosi 1.0	
next chang 1.0	
suggest hereditari 1.0	
shell loss 1.0	
play male 1.0	
compens cat 1.0	
attempt associ 1.0	
southern behaviour 1.0	
size cat 1.0	
turn exampl 1.0	
loss compens 1.0	
well rate 1.0	
shyness cephalopod 1.0	
react chang 1.0	
like cuttlefish 1.0	
within profil 1.0	
turn bolder 1.0	
probabl compens 1.0	
edg although 1.0	
male femal 1.0	
distinct charact 1.0	
attack ambival 1.0	
found dumpl 1.0	
threaten bolder 1.0	
water southaustralia 1.0	
threat nt 1.0	
university tasmania 1.0	
retir profil 1.0	
size brain 1.0	
cat brain 1.0	
world life 1.0	
modifi australian 1.0	
unwant advanc 1.0	
threaten exampl 1.0	
popul drive 1.0	
type cautiou 1.0	
shi retir 1.0	
rel octopus 1.0	
university fellow 1.0	
unwant attempt 1.0	
southern euprymna 1.0	
protect loss 1.0	
temper either 1.0	
key ecolog 1.0	
shyer attack 1.0	
research learn 1.0	
flee back 1.0	
individu determin 1.0	
present david 1.0	
bold assert 1.0	
rebuff prospect 1.0	
sydney study 1.0	
world part 1.0	
project investig 1.0	
want know 1.0	
part male 1.0	
week fellow 1.0	
unclear evolutionari 1.0	
within shi 1.0	
southern observ 1.0	
take cannibalis 1.0	
evid adapt 1.0	
play associ 1.0	
unromant anim 1.0	
individu disturb 1.0	
choos associ 1.0	
want dynam 1.0	
understand ecolog 1.0	
retir cautiou 1.0	
observ behaviour 1.0	
shyer ambival 1.0	
vulner predat 1.0	
tasmania behaviour 1.0	
turn adventur 1.0	
understand predat 1.0	
rate dispers 1.0	
research distinct 1.0	
next investig 1.0	
hereditari adapt 1.0	
thing potenti 1.0	
world mate 1.0	
probabl brain 1.0	
propens neighbour 1.0	
threat back 1.0	
water found 1.0	
unclear popul 1.0	
sexual forc 1.0	
previous assertiveness 1.0	
present australasianassociation 1.0	
temper shake 1.0	
exampl bolder 1.0	
rel cuttlefish 1.0	
shell evolut 1.0	
sexual neighbour 1.0	
shake overconfid 1.0	
modifi david 1.0	
probabl cat 1.0	
surviv essenti 1.0	
temper adapt 1.0	
environ david 1.0	
neighbour cannibalis 1.0	
know dynam 1.0	
lizard intend 1.0	
thing dynam 1.0	
brain bodi 1.0	
unwant earli 1.0	
victoria tend 1.0	
thing reproduc 1.0	
earli advanc 1.0	
suggest assertiveness 1.0	
shi profil 1.0	
person charact 1.0	
type assert 1.0	
play choos 1.0	
euprymna dumpl 1.0	
evolut capac 1.0	
project next 1.0	
play femal 1.0	
solitari gener 1.0	
solitari anim 1.0	
profil forc 1.0	
threat flee 1.0	
either adapt 1.0	
project chang 1.0	
sexual favour 1.0	
role project 1.0	
victoria gener 1.0	
threat inspect 1.0	
overconfid either 1.0	
probabl loss 1.0	
need capac 1.0	
unromant solitari 1.0	
predict mayb 1.0	
shell capac 1.0	
essenti disturb 1.0	
reproduc dynam 1.0	
predict abund 1.0	
flee assertiveness 1.0	
growth far 1.0	
unwant rebuff 1.0	
provid ecolog 1.0	
mix edg 1.0	
essenti although 1.0	
hereditari evid 1.0	
sinn australasianassociation 1.0	
sydney fellow 1.0	
shi cautiou 1.0	
sinn environ 1.0	
disturb determin 1.0	
unclear confer 1.0	
protect evolut 1.0	
evid either 1.0	
less choosi 1.0	
dumpl behaviour 1.0	
size bodi 1.0	
vulner need 1.0	
university observ 1.0	
environment chang 1.0	
nt inspect 1.0	
stimulu exampl 1.0	