dl
format = edgelist1	
n=276	
data:
feral australia 1.0	
medicalresearchcongress long 1.0	
research feral 1.0	
mutton feast 1.0	
submit remain 1.0	
neglect help 1.0	
say look 1.0	
hormon block 1.0	
recov five 1.0	
hunt dog 1.0	
sinc elimin 1.0	
less care 1.0	
surviv chanc 1.0	
roger kill 1.0	
hormon foxes 1.0	
reli foxes 1.0	
suppress like 1.0	
visit mutton 1.0	
given carri 1.0	
reckon capac 1.0	
dopamin block 1.0	
instinct control 1.0	
poison den 1.0	
night kill 1.0	
renown home 1.0	
interest brain 1.0	
past number 1.0	
step damag 1.0	
renown coloni 1.0	
migratori feast 1.0	
month long 1.0	
reli prolactin 1.0	
breed allow 1.0	
studi stuart 1.0	
resili quickli 1.0	
tasmania professor 1.0	
one erad 1.0	
year sinc 1.0	
pregnant pregnanc 1.0	
make drug 1.0	
sinc introduct 1.0	
fumig den 1.0	
past alreadi 1.0	
reduc interfer 1.0	
matern instinct 1.0	
island home 1.0	
need biologist 1.0	
toll breed 1.0	
destroy allow 1.0	
year number 1.0	
groom bring 1.0	
wildliferesearch toll 1.0	
vixen make 1.0	
studi human 1.0	
vixen cub 1.0	
renown island 1.0	
one much 1.0	
teach skill 1.0	
much also 1.0	
yet skill 1.0	
present australianhealth 1.0	
use studi 1.0	
step erad 1.0	
secret receptor 1.0	
less born 1.0	
unwant night 1.0	
solv help 1.0	
time given 1.0	
vixen drug 1.0	
journal bait 1.0	
pregnant becom 1.0	
receptor block 1.0	
live five 1.0	
use treat 1.0	
introduct includ 1.0	
phillipislandnaturepark kirkwood 1.0	
secret hormon 1.0	
problem australia 1.0	
mutton bird 1.0	
year past 1.0	
live hunt 1.0	
groom food 1.0	
stop quickli 1.0	
teach food 1.0	
damag also 1.0	
say cabergolin 1.0	
scientist diseas 1.0	
shoot program 1.0	
university professor 1.0	
step much 1.0	
program introduct 1.0	
mclean human 1.0	
interest diseas 1.0	
visit bird 1.0	
introduct elimin 1.0	
five although 1.0	
victoria island 1.0	
yet preliminari 1.0	
phillipisland penguin 1.0	
mockup illustr 1.0	
stop reckon 1.0	
step one 1.0	
vixen neglect 1.0	
stuart mclean 1.0	
work bird 1.0	
mutton migratori 1.0	
use parkinson 1.0	
treat parkinson 1.0	
receptor dopamin 1.0	
reduc look 1.0	
kirkwood biologist 1.0	
roger biologist 1.0	
past elimin 1.0	
help cub 1.0	
poison includ 1.0	
one need 1.0	
toll allow 1.0	
work visit 1.0	
strong alreadi 1.0	
professor mclean 1.0	
interfer instinct 1.0	
stuart professor 1.0	
much damag 1.0	
problem feral 1.0	
popul destroy 1.0	
number alreadi 1.0	
work tasmania 1.0	
month australianhealth 1.0	
toll journal 1.0	
carri capac 1.0	
migratori bird 1.0	
pregnanc mother 1.0	
hunt although 1.0	
maintain becom 1.0	
like less 1.0	
recov quickli 1.0	
pose danger 1.0	
dopamin act 1.0	
say research 1.0	
year elimin 1.0	
suppress less 1.0	
yet chanc 1.0	
phillipislandnaturepark biologist 1.0	
secret prolactin 1.0	
time capac 1.0	
program includ 1.0	
hunt den 1.0	
pregnanc lactat 1.0	
preliminari australianhealth 1.0	
remain long 1.0	
treat human 1.0	
use human 1.0	
see control 1.0	
stop carri 1.0	
present preliminari 1.0	
like care 1.0	
victoria home 1.0	
help australia 1.0	
dopamin brain 1.0	
present medicalresearchcongress 1.0	
shoot fumig 1.0	
strong popul 1.0	
sinc program 1.0	
mother born 1.0	
test present 1.0	
kill coloni 1.0	
university tasmania 1.0	
prolactin hormon 1.0	
solv feral 1.0	
island control 1.0	
secret block 1.0	
reckon quickli 1.0	
reduc cabergolin 1.0	
matern fertil 1.0	
fumig dog 1.0	
yet test 1.0	
roger night 1.0	
pose penguin 1.0	
remain bait 1.0	
neglect cub 1.0	
neglect make 1.0	
phillipisland drug 1.0	
need erad 1.0	
fertil cabergolin 1.0	
migratori also 1.0	
unwant renown 1.0	
reduc fertil 1.0	
resili recov 1.0	
penguin drug 1.0	
say problem 1.0	
unwant coloni 1.0	
victoria see 1.0	
suppress mother 1.0	
research look 1.0	
care bring 1.0	
mockup danger 1.0	
submit bait 1.0	
submit journal 1.0	
resili five 1.0	
food care 1.0	
scientist interest 1.0	
phillipislandnaturepark need 1.0	
phillipisland make 1.0	
test preliminari 1.0	
interfer fertil 1.0	
suppress born 1.0	
month medicalresearchcongress 1.0	
mother lactat 1.0	
long bait 1.0	
tasmania stuart 1.0	
wildliferesearch submit 1.0	
poison fumig 1.0	
remain month 1.0	
illustr danger 1.0	
maintain lactat 1.0	
studi mclean 1.0	
work university 1.0	
parkinson diseas 1.0	
popul alreadi 1.0	
wildliferesearch journal 1.0	
night kirkwood 1.0	
like bring 1.0	
feast damag 1.0	
pregnanc maintain 1.0	
strong breed 1.0	
penguin danger 1.0	
medicalresearchcongress australianhealth 1.0	
scientist parkinson 1.0	
strong destroy 1.0	
pregnant maintain 1.0	
wildliferesearch allow 1.0	
research problem 1.0	
treat diseas 1.0	
surviv skill 1.0	
solv cub 1.0	
reckon carri 1.0	
foxes becom 1.0	
shoot poison 1.0	
popul number 1.0	
given capac 1.0	
live although 1.0	
dog den 1.0	
roger kirkwood 1.0	
lactat born 1.0	
teach groom 1.0	
receptor brain 1.0	
shoot includ 1.0	
see instinct 1.0	
pose phillipisland 1.0	
solv australia 1.0	
matern interfer 1.0	
feast also 1.0	
interest act 1.0	
destroy breed 1.0	
unwant kill 1.0	
prolactin foxes 1.0	
see matern 1.0	
surviv groom 1.0	
dog although 1.0	
resili live 1.0	
test chanc 1.0	
scientist act 1.0	
reli pregnant 1.0	
teach surviv 1.0	
pose illustr 1.0	
skill chanc 1.0	
home coloni 1.0	
nt given 1.0	
stop recov 1.0	
visit university 1.0	
brain act 1.0	
food bring 1.0	
victoria control 1.0	
look cabergolin 1.0	
phillipislandnaturepark erad 1.0	
reli becom 1.0	