dl
format = edgelist1	
n=462	
data:
techniqu possibl 1.0	
younger consid 1.0	
predominantli done 1.0	
earli abnorm 1.0	
program got 1.0	
histori babi 1.0	
pregnanc found 1.0	
huntington committe 1.0	
understand avoid 1.0	
international humangenetics 1.0	
high although 1.0	
queenslandfertilitygroup month 1.0	
scientist make 1.0	
sydneyivf geneticist 1.0	
nt babi 1.0	
wilton brca 1.0	
image breast 1.0	
system place 1.0	
molecular anoth 1.0	
genet diseas 1.0	
inherit creat 1.0	
expect chang 1.0	
told intern 1.0	
make hole 1.0	
molecular director 1.0	
intern brisbane 1.0	
estim age 1.0	
usual come 1.0	
moder huntington 1.0	
haemophilia cystic 1.0	
detect carri 1.0	
scientif includ 1.0	
run committe 1.0	
melbourneivf genetic 1.0	
italian domenico 1.0	
seem demand 1.0	
defect characteris 1.0	
whether basi 1.0	
head genetic 1.0	
young childbear 1.0	
whole chromosom 1.0	
seem although 1.0	
monogen long 1.0	
medicalgenetics italian 1.0	
famili age 1.0	
want think 1.0	
month last 1.0	
woman develop 1.0	
director david 1.0	
th congress 1.0	
origin mother 1.0	
th practic 1.0	
huntington actual 1.0	
littl especi 1.0	
last first 1.0	
singlegen cystic 1.0	
gene find 1.0	
total lethal 1.0	
path coviello 1.0	
milan medicalgenetics 1.0	
muscular fibrosi 1.0	
doctor aim 1.0	
three demand 1.0	
request patient 1.0	
use mother 1.0	
clinic australian 1.0	
straight right 1.0	
system gene 1.0	
probabl end 1.0	
straight forward 1.0	
daughter avoid 1.0	
queenslandfertilitygroup nine 1.0	
th rais 1.0	
remov cell 1.0	
make creat 1.0	
think ll 1.0	
one gentli 1.0	
predisposit littl 1.0	
gentli around 1.0	
readili identifi 1.0	
total get 1.0	
preimplant pgd 1.0	
leeanda head 1.0	
told recent 1.0	
moder lethal 1.0	
peopl littl 1.0	
servic larg 1.0	
gener doctor 1.0	
say cram 1.0	
younger option 1.0	
run characteris 1.0	
use origin 1.0	
pregnanc least 1.0	
ll children 1.0	
take polymeras 1.0	
found establish 1.0	
scientif got 1.0	
whim come 1.0	
diagnosi diagnos 1.0	
way avoid 1.0	
muscular also 1.0	
david cram 1.0	
expert expect 1.0	
whole gender 1.0	
muscular haemophilia 1.0	
request avail 1.0	
think see 1.0	
inquir geneticist 1.0	
especi cure 1.0	
pick mutat 1.0	
pick brca 1.0	
servic anoth 1.0	
international congress 1.0	
want consid 1.0	
scientif keithharrison 1.0	
carri base 1.0	
grow avail 1.0	
past committe 1.0	
may chromosom 1.0	
newer chain 1.0	
manag jamesmarshall 1.0	
techniqu reaction 1.0	
famili ensur 1.0	
victorian anoth 1.0	
hole around 1.0	
get defend 1.0	
image cancer 1.0	
includ end 1.0	
sure straight 1.0	
unlik take 1.0	
done chang 1.0	
law european 1.0	
ensur babi 1.0	
spark ethic 1.0	
younger readili 1.0	
germany austria 1.0	
sure come 1.0	
destroy basi 1.0	
probabl abl 1.0	
origin implant 1.0	
medic doctor 1.0	
confer brisbane 1.0	
run interest 1.0	
medicalgenetics laboratory 1.0	
want option 1.0	
young avail 1.0	
ethic brisbane 1.0	
keithharrison end 1.0	
whim sure 1.0	
technolog predominantli 1.0	
recent melbourneivf 1.0	
lethal guarante 1.0	
right issu 1.0	
peopl cure 1.0	
laboratory italian 1.0	
young find 1.0	
easi avoid 1.0	
young grow 1.0	
sydneyivf jamesmarshall 1.0	
carrier also 1.0	
yet three 1.0	
number manag 1.0	
larg anoth 1.0	
inquir first 1.0	
gender chromosom 1.0	
guarante get 1.0	
wilton leeanda 1.0	
techniqu rang 1.0	
ethic concern 1.0	
fibrosi cystic 1.0	
rang possibl 1.0	
woman cancer 1.0	
ivf diagnos 1.0	
way usual 1.0	
parent enabl 1.0	
system find 1.0	
offer clinic 1.0	
remov around 1.0	
gene childbear 1.0	
three least 1.0	
servic molecular 1.0	
ivf implant 1.0	
medic gener 1.0	
spark brisbane 1.0	
year request 1.0	
germany doctor 1.0	
probabl includ 1.0	
wilton genetic 1.0	
option consid 1.0	
younger identifi 1.0	
last inquir 1.0	
ivf earli 1.0	
medic austria 1.0	
estim carrier 1.0	
program defect 1.0	
istockphoto clinic 1.0	
known carri 1.0	
diagnos abnorm 1.0	
right defend 1.0	
found cell 1.0	
yet high 1.0	
run past 1.0	
haemophilia dystrophi 1.0	
total moder 1.0	
histori age 1.0	
undergo scientist 1.0	
technolog chang 1.0	
help cure 1.0	
undergo creat 1.0	
spark concern 1.0	
reaction chain 1.0	
expert although 1.0	
issu defend 1.0	
whim usual 1.0	
istockphoto image 1.0	
women parent 1.0	
known detect 1.0	
undergo nt 1.0	
reaction polymeras 1.0	
law ban 1.0	
singlegen possibl 1.0	
risk pick 1.0	
italy austria 1.0	
rais medicalgenetics 1.0	
recent confer 1.0	
say predominantli 1.0	
three pregnanc 1.0	
earli diagnos 1.0	
past interest 1.0	
nt ensur 1.0	
undergo inherit 1.0	
pregnanc establish 1.0	
take newer 1.0	
victorian two 1.0	
technolog done 1.0	
david ask 1.0	
grow childbear 1.0	
queenslandfertilitygroup condit 1.0	
see futur 1.0	
embryo develop 1.0	
use fluoresc 1.0	
risk mutat 1.0	
preimplant diseas 1.0	
told molecularresearchlab 1.0	
detect current 1.0	
factor base 1.0	
factor basi 1.0	
intern confer 1.0	
whether concern 1.0	
gender fish 1.0	
remov gentli 1.0	
help gener 1.0	
right forward 1.0	
implant earli 1.0	
risk discard 1.0	
unlik may 1.0	
italy european 1.0	
cancer breast 1.0	
number geneticist 1.0	
leeanda brca 1.0	
gender determin 1.0	
unlik made 1.0	
manag futur 1.0	
remov one 1.0	
nine month 1.0	
establish cell 1.0	
th international 1.0	
singlegen fibrosi 1.0	
polymeras newer 1.0	
singlegen rang 1.0	
disord chromosom 1.0	
sure forward 1.0	
practic milan 1.0	
yet demand 1.0	
whole disord 1.0	
fish determin 1.0	
queenslandfertilitygroup abl 1.0	
woman breast 1.0	
italian coviello 1.0	
jamesmarshall futur 1.0	
molecular cram 1.0	
istockphoto australian 1.0	
monogen got 1.0	
mutat brca 1.0	
detect base 1.0	
medic germany 1.0	
least establish 1.0	
enabl discard 1.0	
geneticist first 1.0	
haemophilia fibrosi 1.0	
nine last 1.0	
parent offer 1.0	
path domenico 1.0	
victorian monashivf 1.0	
whether destroy 1.0	
tini make 1.0	
see jamesmarshall 1.0	
monogen keithharrison 1.0	
mother implant 1.0	
gener aim 1.0	
woman destin 1.0	
wilton head 1.0	
probabl condit 1.0	
ll futur 1.0	
factor current 1.0	
usual tragic 1.0	
take made 1.0	
two request 1.0	
offer australian 1.0	
year patient 1.0	
reaction pcr 1.0	
told melbourneivf 1.0	
one cell 1.0	
tini hole 1.0	
recent intern 1.0	
victorian larg 1.0	
find childbear 1.0	
place identifi 1.0	
long characteris 1.0	
laboratory coviello 1.0	
made disord 1.0	
lethal actual 1.0	
possibl pcr 1.0	
littl cure 1.0	
high expert 1.0	
domenico coviello 1.0	
molecularresearchlab genetic 1.0	
diagnosi abnorm 1.0	
histori ensur 1.0	
rang cystic 1.0	
mutat leeanda 1.0	
may disord 1.0	
expect although 1.0	
servic director 1.0	
condit abl 1.0	
issu get 1.0	
program monogen 1.0	
way daughter 1.0	
understand easi 1.0	
shell around 1.0	
sydneyivf manag 1.0	
rais practic 1.0	
istockphoto cancer 1.0	
origin fluoresc 1.0	
tini scientist 1.0	
milan laboratory 1.0	
moder actual 1.0	
practic international 1.0	
expert chang 1.0	
monashivf larg 1.0	
year grow 1.0	
two monashivf 1.0	
readili consid 1.0	
patient monashivf 1.0	
includ condit 1.0	
tragic daughter 1.0	
molecularresearchlab head 1.0	
technolog expect 1.0	
carrier age 1.0	
may made 1.0	
situ fluoresc 1.0	
women pick 1.0	
estim dystrophi 1.0	
mother ivf 1.0	
law humangenetics 1.0	
spark confer 1.0	
year avail 1.0	
keithharrison got 1.0	
least demand 1.0	
develop breast 1.0	
number inquir 1.0	
want children 1.0	
tini shell 1.0	
develop destin 1.0	
unlik newer 1.0	
interest defect 1.0	
shell hole 1.0	
scientif end 1.0	
destroy concern 1.0	
done ask 1.0	
whole determin 1.0	
situ hybridis 1.0	
hybridis fish 1.0	
situ fish 1.0	
embryo destin 1.0	
pcr chain 1.0	
nt inherit 1.0	
say david 1.0	
parent discard 1.0	
way tragic 1.0	
pgd genet 1.0	
known genet 1.0	
easi daughter 1.0	
peopl help 1.0	
yet seem 1.0	
long defect 1.0	
committe actual 1.0	
known diseas 1.0	
pgd diseas 1.0	
women discard 1.0	
humangenetics congress 1.0	
offer enabl 1.0	
one found 1.0	
readili place 1.0	
preimplant diagnosi 1.0	
say ask 1.0	
dystrophi also 1.0	
factor destroy 1.0	
current basi 1.0	
germany european 1.0	
sydneyivf number 1.0	
peopl aim 1.0	
hybridis fluoresc 1.0	
italy ban 1.0	
preimplant abnorm 1.0	
use situ 1.0	
issu guarante 1.0	
seem high 1.0	
image australian 1.0	
current base 1.0	
molecularresearchlab melbourneivf 1.0	
polymeras chain 1.0	
famili carrier 1.0	
scientist creat 1.0	
see ll 1.0	
forward come 1.0	
european austria 1.0	
rais milan 1.0	
hybridis determin 1.0	
straight defend 1.0	
humangenetics ban 1.0	
place gene 1.0	
option children 1.0	
histori famili 1.0	
nine first 1.0	
path easi 1.0	
inherit babi 1.0	
whether ethic 1.0	
predominantli ask 1.0	
understand domenico 1.0	
think children 1.0	
interest characteris 1.0	
whim tragic 1.0	
shell gentli 1.0	
month abl 1.0	
pgd diagnosi 1.0	
past huntington 1.0	
total guarante 1.0	
law italy 1.0	
help aim 1.0	
two patient 1.0	
congress ban 1.0	
estim also 1.0	
muscular dystrophi 1.0	
women risk 1.0	
techniqu pcr 1.0	
program long 1.0	
director cram 1.0	
enabl clinic 1.0	
understand path 1.0	
system identifi 1.0	
genet carri 1.0	