dl
format = edgelist1	
n=338	
data:
transmiss higher 1.0	
james gather 1.0	
thousand hundr 1.0	
swift suffici 1.0	
interact greatli 1.0	
region behaviour 1.0	
suffer doubl 1.0	
scientist one 1.0	
make like 1.0	
way hit 1.0	
week far 1.0	
person becam 1.0	
men less 1.0	
suscept ravag 1.0	
worldwid countri 1.0	
subsaharan among 1.0	
system immun 1.0	
preval peopl 1.0	
viral parasit 1.0	
one exacerb 1.0	
mosquito mode 1.0	
first enabl 1.0	
world countri 1.0	
laith aburaddad 1.0	
drive anoth 1.0	
natur defenc 1.0	
sinc adult 1.0	
implic find 1.0	
even drive 1.0	
work involv 1.0	
due blame 1.0	
produc model 1.0	
suscept result 1.0	
gather data 1.0	
region explain 1.0	
time suscept 1.0	
two interact 1.0	
kenyan common 1.0	
washington estim 1.0	
model data 1.0	
young children 1.0	
transmiss partner 1.0	
though mode 1.0	
university fredhutchinsoncancerresearchcenter 1.0	
open much 1.0	
lakevictoria blame 1.0	
load blood 1.0	
way diseas 1.0	
university seattle 1.0	
washington university 1.0	
kublin hutchinsoncenter 1.0	
doubl africa 1.0	
open less 1.0	
use data 1.0	
riski puzzl 1.0	
male determin 1.0	
case becam 1.0	
riski realis 1.0	
week eight 1.0	
less door 1.0	
death countri 1.0	
due case 1.0	
preval greatli 1.0	
past death 1.0	
past also 1.0	
men facilit 1.0	
malawi gather 1.0	
mostli children 1.0	
parasit caus 1.0	
studi high 1.0	
riski region 1.0	
increas common 1.0	
author aburaddad 1.0	
hundr estim 1.0	
togeth tackl 1.0	
science journal 1.0	
caus boost 1.0	
today team 1.0	
work kenyan 1.0	
person get 1.0	
realis behaviour 1.0	
laith author 1.0	
studi lead 1.0	
thousand estim 1.0	
peopl among 1.0	
year past 1.0	
factor explain 1.0	
public popul 1.0	
seriou drive 1.0	
annual also 1.0	
system bodi 1.0	
suffici explain 1.0	
university estim 1.0	
today journal 1.0	
kisumu focus 1.0	
scientist say 1.0	
higher high 1.0	
year death 1.0	
year also 1.0	
male circumcis 1.0	
two aids 1.0	
help exacerb 1.0	
produc mathemat 1.0	
even differ 1.0	
though even 1.0	
worldwid tackl 1.0	
involv focus 1.0	
case adult 1.0	
way two 1.0	
thousand perhap 1.0	
result immun 1.0	
male incid 1.0	
toll synergi 1.0	
seattle aburaddad 1.0	
malawi james 1.0	
even anoth 1.0	
implic effort 1.0	
natur bodi 1.0	
note herp 1.0	
sinc case 1.0	
synergi quantifi 1.0	
stay goe 1.0	
week infecti 1.0	
like infect 1.0	
sexual like 1.0	
open door 1.0	
mostli also 1.0	
six eight 1.0	
system natur 1.0	
james hutchinsoncenter 1.0	
previous determin 1.0	
load amount 1.0	
model mathemat 1.0	
incid circumcis 1.0	
infect amount 1.0	
togeth import 1.0	
whose found 1.0	
malawi kublin 1.0	
mode differ 1.0	
togeth poor 1.0	
must focus 1.0	
found effort 1.0	
make blood 1.0	
intercours goe 1.0	
much men 1.0	
note men 1.0	
sexual make 1.0	
perhap hundr 1.0	
mode intercours 1.0	
say exacerb 1.0	
time hivinfect 1.0	
toll previous 1.0	
way aids 1.0	
though anoth 1.0	
seriou consid 1.0	
spread exacerb 1.0	
swift explain 1.0	
public find 1.0	
stay six 1.0	
sexual partner 1.0	
suffer blow 1.0	
time million 1.0	
swift factor 1.0	
hardest contin 1.0	
popul citi 1.0	
produc children 1.0	
preval among 1.0	
lakevictoria kenyan 1.0	
third seriou 1.0	
ravag immun 1.0	
whose get 1.0	
synergi previous 1.0	
immun bodi 1.0	
worldwid poor 1.0	
seriou anoth 1.0	
load boost 1.0	
incid genit 1.0	
suffer africa 1.0	
hardest aids 1.0	
use mathemat 1.0	
parasit mosquitoborn 1.0	
today science 1.0	
interact diseas 1.0	
though differ 1.0	
mosquitoborn journal 1.0	
fredhutchinsoncancerresearchcenter aburaddad 1.0	
quantifi first 1.0	
male lack 1.0	
partner like 1.0	
use gather 1.0	
herp genit 1.0	
young produc 1.0	
malawi data 1.0	
implic health 1.0	
world past 1.0	
sexual higher 1.0	
third drive 1.0	
one help 1.0	
work kisumu 1.0	
science mosquitoborn 1.0	
thousand million 1.0	
get citi 1.0	
team peopl 1.0	
laith fredhutchinsoncancerresearchcenter 1.0	
open consid 1.0	
whose popul 1.0	
result ravag 1.0	
much less 1.0	
quantifi hutchinsoncenter 1.0	
hit aids 1.0	
expand among 1.0	
sinc episod 1.0	
note much 1.0	
work focus 1.0	
transmiss high 1.0	
worldwid togeth 1.0	
interact expand 1.0	
public effort 1.0	
greatli diseas 1.0	
stay intercours 1.0	
scientist blow 1.0	
riski behaviour 1.0	
hutchinsoncenter enabl 1.0	
say one 1.0	
team journal 1.0	
kublin james 1.0	
genit circumcis 1.0	
world poor 1.0	
find effort 1.0	
year annual 1.0	
young annual 1.0	
genit facilit 1.0	
public found 1.0	
person citi 1.0	
world death 1.0	
infect blood 1.0	
mosquito intercours 1.0	
herp facilit 1.0	
help contin 1.0	
stay eight 1.0	
million hivinfect 1.0	
lakevictoria common 1.0	
mostli annual 1.0	
tackl import 1.0	
third door 1.0	
quantifi enabl 1.0	
time perhap 1.0	
research natur 1.0	
swift must 1.0	
show health 1.0	
today subsaharan 1.0	
note facilit 1.0	
greatli expand 1.0	
realis puzzl 1.0	
doubl blow 1.0	
suffici behaviour 1.0	
tackl show 1.0	
mosquito differ 1.0	
defenc bodi 1.0	
import health 1.0	
parasit boost 1.0	
research concentr 1.0	
result hivinfect 1.0	
get episod 1.0	
third consid 1.0	
studi author 1.0	
popul found 1.0	
poor countri 1.0	
lack determin 1.0	
incid herp 1.0	
kisumu kenyan 1.0	
whose citi 1.0	
system ravag 1.0	
say malaria 1.0	
puzzl concentr 1.0	
increas blame 1.0	
show implic 1.0	
malaria blow 1.0	
hit hardest 1.0	
suffici region 1.0	
hit contin 1.0	
suscept hivinfect 1.0	
previous lack 1.0	
increas due 1.0	
team subsaharan 1.0	
blood amount 1.0	
must factor 1.0	
use model 1.0	
seattle fredhutchinsoncancerresearchcenter 1.0	
must involv 1.0	
mosquitoborn caus 1.0	
partner higher 1.0	
common blame 1.0	
viral boost 1.0	
defenc concentr 1.0	
health find 1.0	
involv factor 1.0	
lead author 1.0	
preval expand 1.0	
washington hundr 1.0	
lakevictoria kisumu 1.0	
kublin enabl 1.0	
spread hardest 1.0	
toll determin 1.0	
viral load 1.0	
synergi first 1.0	
lack circumcis 1.0	
perhap million 1.0	
research defenc 1.0	
subsaharan peopl 1.0	
science caus 1.0	
episod becam 1.0	
make infect 1.0	
increas adult 1.0	
far eight 1.0	
spread contin 1.0	
transmiss lead 1.0	
week six 1.0	
scientist malaria 1.0	
sinc becam 1.0	
lead high 1.0	
show import 1.0	
mathemat children 1.0	
due adult 1.0	
realis concentr 1.0	
door consid 1.0	
studi laith 1.0	
six goe 1.0	
viral amount 1.0	
research puzzl 1.0	
young mostli 1.0	
mosquito goe 1.0	
washington seattle 1.0	
malaria doubl 1.0	
person episod 1.0	
two diseas 1.0	
toll first 1.0	
spread help 1.0	