dl
format = edgelist1	
n=220	
data:
far also 1.0	
new area 1.0	
surround bright 1.0	
emit beam 1.0	
surround hotspot 1.0	
identifi also 1.0	
ultraviolet tough 1.0	
space measur 1.0	
radiat microwav 1.0	
open cluster 1.0	
measur kilometr 1.0	
time amplifi 1.0	
young accret 1.0	
one cluster 1.0	
leicester filament 1.0	
thought surpris 1.0	
challeng astrophys 1.0	
spot alcohol 1.0	
telescop long 1.0	
provid creat 1.0	
view interstellar 1.0	
one halo 1.0	
methanol astronom 1.0	
ultraviolet rip 1.0	
found cloud 1.0	
hotspot bright 1.0	
fuell far 1.0	
one disclik 1.0	
shed giant 1.0	
complex apart 1.0	
surpris pointlik 1.0	
rip apart 1.0	
rip creat 1.0	
small object 1.0	
open area 1.0	
collaps bridgeshap 1.0	
seed fledgl 1.0	
organ also 1.0	
region milkyway 1.0	
halo fainter 1.0	
research led 1.0	
spot form 1.0	
today meet 1.0	
creat complex 1.0	
identifi far 1.0	
microwav emit 1.0	
million amplifi 1.0	
shed light 1.0	
present jodrellbankobservatory 1.0	
royalastronomicalsociety reveal 1.0	
one first 1.0	
measur alcohol 1.0	
disclik cluster 1.0	
debat astrophys 1.0	
rather beam 1.0	
first disclik 1.0	
space billion 1.0	
kilometr across 1.0	
specul help 1.0	
central around 1.0	
reveal leicester 1.0	
gravit collaps 1.0	
young planet 1.0	
life fledgl 1.0	
light find 1.0	
telescop merlin 1.0	
view challeng 1.0	
rotat entir 1.0	
convent astrophys 1.0	
long entir 1.0	
seem entir 1.0	
molecul million 1.0	
led harveysmith 1.0	
microwav beam 1.0	
may help 1.0	
rotat disc 1.0	
thought discoveri 1.0	
region cloud 1.0	
specul far 1.0	
research dust 1.0	
seem disc 1.0	
vast giant 1.0	
reveal filament 1.0	
object bright 1.0	
methanol cloud 1.0	
merlin largest 1.0	
royalastronomicalsociety meet 1.0	
sow seed 1.0	
lisa jodrellbankobservatory 1.0	
use time 1.0	
sow help 1.0	
maser filament 1.0	
new debat 1.0	
vast gravit 1.0	
merlin long 1.0	
provid interstellar 1.0	
region methanol 1.0	
tough apart 1.0	
surpris discoveri 1.0	
spot space 1.0	
find across 1.0	
use largest 1.0	
interstellar chemistri 1.0	
shed across 1.0	
disc central 1.0	
milkyway form 1.0	
measur billion 1.0	
meet leicester 1.0	
creat condit 1.0	
time million 1.0	
say milkyway 1.0	
gravit bridgeshap 1.0	
gravit concentr 1.0	
million largest 1.0	
surround fainter 1.0	
vast primordi 1.0	
central accret 1.0	
ultraviolet apart 1.0	
planet discoveri 1.0	
rip complex 1.0	
royalastronomicalsociety leicester 1.0	
primordi light 1.0	
like detect 1.0	
thought pointlik 1.0	
concentr collaps 1.0	
reveal detect 1.0	
nascent disclik 1.0	
interstellar convent 1.0	
tough also 1.0	
light giant 1.0	
primordi giant 1.0	
jodrellbankobservatory harveysmith 1.0	
sow may 1.0	
molecul microwav 1.0	
seem long 1.0	
specul fuell 1.0	
dust collaps 1.0	
new nascent 1.0	
seed help 1.0	
radiat beam 1.0	
nascent cluster 1.0	
young surpris 1.0	
use merlin 1.0	
hotspot fainter 1.0	
filament detect 1.0	
organ identifi 1.0	
sow life 1.0	
spot say 1.0	
molecul amplifi 1.0	
radiat molecul 1.0	
lisa led 1.0	
like laser 1.0	
around accret 1.0	
vast bridgeshap 1.0	
region form 1.0	
research lisa 1.0	
maser like 1.0	
small bright 1.0	
small hotspot 1.0	
may fuell 1.0	
maser detect 1.0	
kilometr find 1.0	
present meet 1.0	
specul may 1.0	
led dust 1.0	
space alcohol 1.0	
disc around 1.0	
methanol found 1.0	
present harveysmith 1.0	
research concentr 1.0	
today jodrellbankobservatory 1.0	
halo first 1.0	
rather like 1.0	
view chemistri 1.0	
view convent 1.0	
open nascent 1.0	
milkyway cloud 1.0	
time largest 1.0	
dust concentr 1.0	
convent challeng 1.0	
first fainter 1.0	
thought object 1.0	
telescop entir 1.0	
planet central 1.0	
seed life 1.0	
found astronom 1.0	
say alcohol 1.0	
life earth 1.0	
planet accret 1.0	
surround halo 1.0	
provid chemistri 1.0	
open new 1.0	
kilometr billion 1.0	
maser laser 1.0	
laser emit 1.0	
condit chemistri 1.0	
radiat amplifi 1.0	
astrophys area 1.0	
shed find 1.0	
condit complex 1.0	
ultraviolet organ 1.0	
rather emit 1.0	
young discoveri 1.0	
today royalastronomicalsociety 1.0	
billion across 1.0	
small pointlik 1.0	
identifi fuell 1.0	
today present 1.0	
provid condit 1.0	
pointlik object 1.0	
rather laser 1.0	
primordi bridgeshap 1.0	
tough organ 1.0	
say form 1.0	
debat challeng 1.0	
use telescop 1.0	
seem rotat 1.0	
debat area 1.0	
rotat around 1.0	
lisa harveysmith 1.0	