dl
format = edgelist1	
n=304	
data:
lot get 1.0	
mix catalyst 1.0	
substanc hydroxymethylfurfur 1.0	
function although 1.0	
dioxid carbon 1.0	
polyethylen fleec 1.0	
engin associ 1.0	
find colleagu 1.0	
heat deg 1.0	
properti ask 1.0	
littl biolog 1.0	
reduc creat 1.0	
drink also 1.0	
specif chemistri 1.0	
done atmospher 1.0	
substanc leftov 1.0	
dioxid addit 1.0	
industri adopt 1.0	
three lose 1.0	
eventu decompos 1.0	
rest blend 1.0	
james dumesic 1.0	
petroleumbas get 1.0	
goe almost 1.0	
goe end 1.0	
similar one 1.0	
sugar say 1.0	
petroleumbas lot 1.0	
effici costeffect 1.0	
plastic green 1.0	
two terephthal 1.0	
polyest leisur 1.0	
brent associ 1.0	
reduc par 1.0	
environment depend 1.0	
think research 1.0	
team research 1.0	
carbon atmospher 1.0	
water catalyst 1.0	
leisur everyth 1.0	
still reconfigur 1.0	
done dioxid 1.0	
work togeth 1.0	
next catalyst 1.0	
scientist come 1.0	
sugar remark 1.0	
reduc put 1.0	
nt case 1.0	
cost also 1.0	
romanleshkov find 1.0	
plantbas decompos 1.0	
soft litr 1.0	
work strung 1.0	
process develop 1.0	
professor dumesic 1.0	
differ combin 1.0	
science eventu 1.0	
challeng brent 1.0	
report professor 1.0	
nice environment 1.0	
fuel case 1.0	
easi difficult 1.0	
thing friendli 1.0	
make goe 1.0	
hydroxymethylfurfur hmf 1.0	
use plastic 1.0	
romanleshkov colleagu 1.0	
much complex 1.0	
great done 1.0	
suit leisur 1.0	
say remark 1.0	
hmf becom 1.0	
three blend 1.0	
universitywisconsin dumesic 1.0	
wast tend 1.0	
team first 1.0	
current colleagu 1.0	
solvent next 1.0	
idea costeffect 1.0	
togeth differ 1.0	
petroleum one 1.0	
nice friendli 1.0	
engin develop 1.0	
tend complex 1.0	
professor method 1.0	
suit fleec 1.0	
lose deg 1.0	
organ heat 1.0	
plantbas eventu 1.0	
petrochem make 1.0	
thing biomass 1.0	
water first 1.0	
universitywisconsin james 1.0	
think first 1.0	
solvent organ 1.0	
industri get 1.0	
par depend 1.0	
handl ask 1.0	
way come 1.0	
put madison 1.0	
soft also 1.0	
report james 1.0	
slightli similarli 1.0	
polypropylen jacket 1.0	
reduc depend 1.0	
iowastateuniversity develop 1.0	
similarli function 1.0	
get adopt 1.0	
littl end 1.0	
two bottl 1.0	
carbon addit 1.0	
suit polypropylen 1.0	
plastic new 1.0	
two polyethylen 1.0	
still slightli 1.0	
lot hmf 1.0	
technolog starch 1.0	
wast biolog 1.0	
jacket fleec 1.0	
heat caus 1.0	
solvent heat 1.0	
way produc 1.0	
molecul easi 1.0	
make littl 1.0	
professor james 1.0	
depend creat 1.0	
make end 1.0	
replac greenhous 1.0	
turn new 1.0	
soft drink 1.0	
specif complex 1.0	
complex chemistri 1.0	
produc fruit 1.0	
science current 1.0	
idea done 1.0	
report method 1.0	
paradigm member 1.0	
technolog new 1.0	
togeth combin 1.0	
next mix 1.0	
nice biomass 1.0	
wast littl 1.0	
mix add 1.0	
decompos case 1.0	
fuel burn 1.0	
saysyuriy neutral 1.0	
universitywisconsin put 1.0	
iowastateuniversity associ 1.0	
hydroxymethylfurfur behav 1.0	
drink cost 1.0	
shanks engin 1.0	
substanc rest 1.0	
slightli reconfigur 1.0	
shanks brent 1.0	
research paradigm 1.0	
thing replac 1.0	
idea great 1.0	
work easi 1.0	
turn starch 1.0	
terephthal jacket 1.0	
petroleumbas behav 1.0	
science plantbas 1.0	
romanleshkov neutral 1.0	
iowastateuniversity engin 1.0	
similar remark 1.0	
replac biomass 1.0	
way chemic 1.0	
reconfigur properti 1.0	
process paradigm 1.0	
put par 1.0	
chemistri challeng 1.0	
molecul costeffect 1.0	
drink bottl 1.0	
way scientist 1.0	
neutral greenhous 1.0	
water add 1.0	
sourc plastic 1.0	
think dissolv 1.0	
dissolv add 1.0	
nt introduc 1.0	
lot behav 1.0	
wast end 1.0	
lose caus 1.0	
water dissolv 1.0	
three rest 1.0	
eventu burn 1.0	
togeth strung 1.0	
tend much 1.0	
process iowastateuniversity 1.0	
terephthal polyethylen 1.0	
everyth combin 1.0	
similarli although 1.0	
remark one 1.0	
fruit chemic 1.0	
petrochem goe 1.0	
team member 1.0	
chemistri brent 1.0	
turn technolog 1.0	
tend biolog 1.0	
solvent deg 1.0	
strung easi 1.0	
suit polyest 1.0	
shanks challeng 1.0	
report petroleum 1.0	
starch come 1.0	
polyethylen jacket 1.0	
use new 1.0	
issu current 1.0	
think team 1.0	
par madison 1.0	
polyest combin 1.0	
petroleumbas industri 1.0	
greenhous biomass 1.0	
great atmospher 1.0	
polyest everyth 1.0	
two litr 1.0	
although adopt 1.0	
leftov blend 1.0	
specif much 1.0	
specif challeng 1.0	
research member 1.0	
friendli environment 1.0	
petroleum method 1.0	
slightli handl 1.0	
leftov becom 1.0	
hmf behav 1.0	
plant like 1.0	
produc chemic 1.0	
organ mix 1.0	
sugar chemic 1.0	
much biolog 1.0	
effici difficult 1.0	
terephthal litr 1.0	
saysyuriy colleagu 1.0	
reconfigur handl 1.0	
idea effici 1.0	
one method 1.0	
replac neutral 1.0	
plantbas issu 1.0	
like corn 1.0	
everyth differ 1.0	
soft bottl 1.0	
catalyst add 1.0	
decompos burn 1.0	
friendli creat 1.0	
sourc green 1.0	
issu find 1.0	
first dissolv 1.0	
science issu 1.0	
substanc becom 1.0	
process member 1.0	
starch scientist 1.0	
use sourc 1.0	
work molecul 1.0	
still similarli 1.0	
similar petroleum 1.0	
saysyuriy greenhous 1.0	
great effici 1.0	
similar say 1.0	
case burn 1.0	
introduc carbon 1.0	
introduc addit 1.0	
rest leftov 1.0	
environment creat 1.0	
paradigm develop 1.0	
deg caus 1.0	
find current 1.0	
introduc fuel 1.0	
lose blend 1.0	
nt fuel 1.0	
properti handl 1.0	
like green 1.0	
sourc corn 1.0	
organ next 1.0	
polypropylen leisur 1.0	
nt addit 1.0	
madison dumesic 1.0	
three caus 1.0	
green corn 1.0	
litr bottl 1.0	
shanks associ 1.0	
industri although 1.0	
difficult costeffect 1.0	
cost almost 1.0	
plant corn 1.0	
also almost 1.0	
produc come 1.0	
sugar fruit 1.0	
dioxid atmospher 1.0	
petrochem cost 1.0	
use technolog 1.0	
universitywisconsin madison 1.0	
polypropylen fleec 1.0	
petrochem almost 1.0	
still function 1.0	
properti day 1.0	
saysyuriy romanleshkov 1.0	
thing nice 1.0	
molecul difficult 1.0	
strung differ 1.0	
function adopt 1.0	
hydroxymethylfurfur becom 1.0	
turn scientist 1.0	
say fruit 1.0	