dl
format = edgelist1	
n=256	
data:
university phd 1.0	
studi korv 1.0	
throughout popul 1.0	
popul infect 1.0	
evolutionari evid 1.0	
year island 1.0	
surpris coauthor 1.0	
pass offspr 1.0	
queensland made 1.0	
onslaught give 1.0	
parent cancercaus 1.0	
queensland phd 1.0	
probabl incurs 1.0	
insight dynam 1.0	
probabl northern 1.0	
like host 1.0	
occur first 1.0	
suggest infecti 1.0	
earli come 1.0	
initi grip 1.0	
viru cancercaus 1.0	
host child 1.0	
chang associateprofessorpaulyoung 1.0	
year kangarooisland 1.0	
thought defici 1.0	
mainland establish 1.0	
child becom 1.0	
materi genom 1.0	
wild lot 1.0	
may initi 1.0	
viral challeng 1.0	
free find 1.0	
hunt evolutionari 1.0	
viru offspr 1.0	
insight event 1.0	
parent offspr 1.0	
made discoveri 1.0	
tarlinton examin 1.0	
variabl suggest 1.0	
still recent 1.0	
total think 1.0	
south kangarooisland 1.0	
unexpect studi 1.0	
scientist defici 1.0	
young ago 1.0	
endogen becom 1.0	
leukaemia caus 1.0	
face challeng 1.0	
kill around 1.0	
unexpect discoveri 1.0	
note high 1.0	
publish journal 1.0	
say phd 1.0	
retrovirus anim 1.0	
thousand human 1.0	
cancer begun 1.0	
retroviru genom 1.0	
million event 1.0	
integr genom 1.0	
invad gradual 1.0	
transit individu 1.0	
total chang 1.0	
wild new 1.0	
marsupi establish 1.0	
evid began 1.0	
note live 1.0	
mainland hunt 1.0	
think retrovirus 1.0	
young might 1.0	
year human 1.0	
might come 1.0	
highli also 1.0	
recent cancer 1.0	
rout probabl 1.0	
tarlinton gene 1.0	
transit suggest 1.0	
marsupi complet 1.0	
infecti form 1.0	
might earli 1.0	
normal like 1.0	
today journal 1.0	
togeth hunt 1.0	
pass parent 1.0	
wild offer 1.0	
still often 1.0	
occur million 1.0	
viral face 1.0	
normal child 1.0	
total coauthor 1.0	
complet around 1.0	
northern incurs 1.0	
lot level 1.0	
surpris form 1.0	
thousand island 1.0	
also activ 1.0	
often begun 1.0	
may give 1.0	
year thousand 1.0	
thought scientist 1.0	
unexpect colleagu 1.0	
think chang 1.0	
individu activ 1.0	
popul free 1.0	
often live 1.0	
kingdom includ 1.0	
happen face 1.0	
gradual australia 1.0	
togeth evolutionari 1.0	
grip challeng 1.0	
transit form 1.0	
pass genet 1.0	
rare happen 1.0	
marsupi coast 1.0	
includ anim 1.0	
live high 1.0	
real form 1.0	
viru gradual 1.0	
south coast 1.0	
onslaught initi 1.0	
scientist immun 1.0	
publish free 1.0	
rout recent 1.0	
rare glimps 1.0	
offer new 1.0	
like child 1.0	
today publish 1.0	
rare offer 1.0	
say research 1.0	
variabl highli 1.0	
still note 1.0	
infect found 1.0	
handl challeng 1.0	
evid ago 1.0	
incurs asian 1.0	
korv discoveri 1.0	
today natur 1.0	
wild level 1.0	
natur journal 1.0	
kangarooisland island 1.0	
rare new 1.0	
offer glimps 1.0	
tarlinton normal 1.0	
natur highli 1.0	
leukaemia korv 1.0	
real coauthor 1.0	
level high 1.0	
surpris associateprofessorpaulyoung 1.0	
host endogen 1.0	
glimps face 1.0	
establish around 1.0	
korv caus 1.0	
earli ago 1.0	
infect free 1.0	
virus retrovirus 1.0	
integr genet 1.0	
leukaemia immun 1.0	
new lot 1.0	
surpris real 1.0	
retrovirus chang 1.0	
northern asian 1.0	
event dynam 1.0	
viral grip 1.0	
host becom 1.0	
natur also 1.0	
research invad 1.0	
incurs come 1.0	
kingdom anim 1.0	
studi discoveri 1.0	
rachaeltarlinton phd 1.0	
scientist endogen 1.0	
rout northern 1.0	
immun caus 1.0	
began ago 1.0	
young earli 1.0	
might asian 1.0	
offspr cancercaus 1.0	
includ human 1.0	
suggest individu 1.0	
establish complet 1.0	
evolutionari began 1.0	
come asian 1.0	
gradual cancercaus 1.0	
variabl activ 1.0	
gene examin 1.0	
occur dynam 1.0	
may insight 1.0	
complet coast 1.0	
thought endogen 1.0	
throughout examin 1.0	
onslaught handl 1.0	
say australia 1.0	
often note 1.0	
real infecti 1.0	
live level 1.0	
found examin 1.0	
virus anim 1.0	
university rachaeltarlinton 1.0	
queensland colleagu 1.0	
probabl cancer 1.0	
recent begun 1.0	
say rachaeltarlinton 1.0	
materi genet 1.0	
mainland kill 1.0	
togeth evid 1.0	
throughout tarlinton 1.0	
thought becom 1.0	
publish find 1.0	
virus kingdom 1.0	
unexpect made 1.0	
normal gene 1.0	
insight give 1.0	
popul found 1.0	
thousand includ 1.0	
togeth kill 1.0	
initi handl 1.0	
viral happen 1.0	
south island 1.0	
parent materi 1.0	
transit infecti 1.0	
south marsupi 1.0	
journal also 1.0	
total associateprofessorpaulyoung 1.0	
made colleagu 1.0	
invad australia 1.0	
occur event 1.0	
pass materi 1.0	
leukaemia defici 1.0	
genom genet 1.0	
highli activ 1.0	
still begun 1.0	
kingdom human 1.0	
kangarooisland coast 1.0	
research australia 1.0	
virus think 1.0	
happen glimps 1.0	
infect find 1.0	
research rachaeltarlinton 1.0	
onslaught may 1.0	
like gene 1.0	
coauthor associateprofessorpaulyoung 1.0	
kill hunt 1.0	
young began 1.0	
handl grip 1.0	
immun defici 1.0	
studi caus 1.0	
today find 1.0	
university colleagu 1.0	
throughout found 1.0	
retroviru integr 1.0	
give dynam 1.0	
university queensland 1.0	
rout cancer 1.0	
viru invad 1.0	
mainland around 1.0	
lot high 1.0	
variabl individu 1.0	