dl
format = edgelist1	
n=310	
data:
impact big 1.0	
use commerci 1.0	
similar share 1.0	
songwrit compar 1.0	
someth natur 1.0	
michigan author 1.0	
less choic 1.0	
sort make 1.0	
develop commerci 1.0	
say reveal 1.0	
axel also 1.0	
two arxiv 1.0	
someth reveal 1.0	
make correspond 1.0	
reflect internetdriven 1.0	
queenslanduniversity jeanburgess 1.0	
togeth consist 1.0	
use develop 1.0	
feed back 1.0	
spain collaboration 1.0	
hang differ 1.0	
rather intern 1.0	
tell part 1.0	
new basi 1.0	
easier bruns 1.0	
consist call 1.0	
rock predefin 1.0	
report listen 1.0	
promot network 1.0	
websit way 1.0	
tell found 1.0	
technology queenslanduniversity 1.0	
songwrit femal 1.0	
research arxiv 1.0	
tune public 1.0	
group collabor 1.0	
burgess alway 1.0	
known jonimitchell 1.0	
someth necessari 1.0	
youtube exampl 1.0	
work togeth 1.0	
includ element 1.0	
similar keithrichards 1.0	
time feed 1.0	
lesser known 1.0	
studi onlin 1.0	
inform first 1.0	
two dataset 1.0	
internetdriven anoth 1.0	
mechan like 1.0	
queenslanduniversity australianphd 1.0	
tie categoris 1.0	
second mickjagger 1.0	
classic altern 1.0	
interact data 1.0	
singer everyon 1.0	
littl analysi 1.0	
tend network 1.0	
throughout histori 1.0	
necessari burgess 1.0	
identifi anoth 1.0	
rather differ 1.0	
way musician 1.0	
universidadreyjuancarlos michigan 1.0	
qut offlin 1.0	
websit chang 1.0	
inform dataset 1.0	
might less 1.0	
qut commun 1.0	
deriv classic 1.0	
share element 1.0	
jeanburgess australianphd 1.0	
technology offlin 1.0	
research report 1.0	
folksonomi back 1.0	
reflect folksonomi 1.0	
easier also 1.0	
relationship burgess 1.0	
songwrit singer 1.0	
two base 1.0	
group first 1.0	
tinaturner davidbowie 1.0	
report creat 1.0	
impact consum 1.0	
universitatpompeufabra michigan 1.0	
rather genr 1.0	
comparison closer 1.0	
may lesser 1.0	
taxonomi democrat 1.0	
university michigan 1.0	
suggest make 1.0	
universitatpompeufabra universidadreyjuancarlos 1.0	
tell social 1.0	
dataset base 1.0	
might choic 1.0	
rank predefin 1.0	
rock altern 1.0	
user broad 1.0	
show correspond 1.0	
peopl listen 1.0	
reform form 1.0	
spread like 1.0	
tinaturner put 1.0	
university author 1.0	
categori broad 1.0	
qut queenslanduniversity 1.0	
practic new 1.0	
lesser jonimitchell 1.0	
tend artist 1.0	
predict ingredi 1.0	
suggest like 1.0	
phenomenon categoris 1.0	
user deriv 1.0	
social onlin 1.0	
share put 1.0	
make littl 1.0	
produc part 1.0	
suggest sort 1.0	
togeth mickjagger 1.0	
collabor call 1.0	
new form 1.0	
tie predefin 1.0	
put element 1.0	
onlin intern 1.0	
reveal commun 1.0	
collaboration australianphd 1.0	
tie comparison 1.0	
play hang 1.0	
categori altern 1.0	
realli burgess 1.0	
produc peopl 1.0	
use amazon 1.0	
singer femal 1.0	
format feed 1.0	
comparison categoris 1.0	
interact democrat 1.0	
studi social 1.0	
relationship necessari 1.0	
predict author 1.0	
user interact 1.0	
two creat 1.0	
lesser compar 1.0	
reflect identifi 1.0	
relationship alway 1.0	
tinaturner analysi 1.0	
say offlin 1.0	
format folksonomi 1.0	
network musician 1.0	
feed content 1.0	
way chang 1.0	
rank altern 1.0	
dataset creat 1.0	
say commun 1.0	
known closer 1.0	
jonimitchell get 1.0	
universidadreyjuancarlos collaboration 1.0	
may closer 1.0	
singer get 1.0	
show analysi 1.0	
relationship natur 1.0	
realli basi 1.0	
bruns also 1.0	
first call 1.0	
work collabor 1.0	
rank phenomenon 1.0	
network artist 1.0	
intern genr 1.0	
result less 1.0	
time myspace 1.0	
predefin phenomenon 1.0	
tune democrat 1.0	
hang artist 1.0	
throughout big 1.0	
style play 1.0	
taxonomi data 1.0	
develop anoth 1.0	
spain jeanburgess 1.0	
group call 1.0	
exampl consum 1.0	
commerci axel 1.0	
might end 1.0	
necessari natur 1.0	
consist collabor 1.0	
realli practic 1.0	
potenti discov 1.0	
may comparison 1.0	
spread ingredi 1.0	
show littl 1.0	
peopl evolv 1.0	
potenti easier 1.0	
result discov 1.0	
tend hang 1.0	
work consist 1.0	
interact broad 1.0	
jeanburgess collaboration 1.0	
promot musician 1.0	
social found 1.0	
tie phenomenon 1.0	
first allmusiccom 1.0	
inform allmusiccom 1.0	
femal everyon 1.0	
closer categoris 1.0	
consum big 1.0	
someth say 1.0	
produc listen 1.0	
format back 1.0	
suggest mechan 1.0	
spread mechan 1.0	
tinaturner element 1.0	
davidbowie analysi 1.0	
onlin found 1.0	
youtube myspace 1.0	
found evolv 1.0	
university link 1.0	
time content 1.0	
tend play 1.0	
universitatpompeufabra spain 1.0	
similar second 1.0	
spread predict 1.0	
predict link 1.0	
situat everyon 1.0	
user data 1.0	
reform new 1.0	
throughout form 1.0	
group allmusiccom 1.0	
result choic 1.0	
myspace consum 1.0	
similar includ 1.0	
tell evolv 1.0	
universidadreyjuancarlos spain 1.0	
research produc 1.0	
play differ 1.0	
peopl part 1.0	
get compar 1.0	
togeth keithrichards 1.0	
classic categori 1.0	
songwrit get 1.0	
commerci amazon 1.0	
practic alway 1.0	
myspace exampl 1.0	
tune percept 1.0	
second keithrichards 1.0	
share includ 1.0	
internetdriven develop 1.0	
style differ 1.0	
musician chang 1.0	
promot artist 1.0	
littl correspond 1.0	
form basi 1.0	
bruns amazon 1.0	
base allmusiccom 1.0	
rock rank 1.0	
put davidbowie 1.0	
reform histori 1.0	
realli alway 1.0	
report arxiv 1.0	
link ingredi 1.0	
inform base 1.0	
research listen 1.0	
use internetdriven 1.0	
axel amazon 1.0	
identifi folksonomi 1.0	
end choic 1.0	
studi genr 1.0	
show davidbowie 1.0	
jonimitchell compar 1.0	
style genr 1.0	
democrat data 1.0	
impact histori 1.0	
sort correspond 1.0	
discov also 1.0	
way promot 1.0	
technology australianphd 1.0	
bruns axel 1.0	
technology qut 1.0	
histori big 1.0	
situat end 1.0	
second includ 1.0	
mickjagger keithrichards 1.0	
youtube content 1.0	
studi intern 1.0	
reveal natur 1.0	
part evolv 1.0	
potenti less 1.0	
throughout reform 1.0	
reflect anoth 1.0	
youtube time 1.0	
creat arxiv 1.0	
work mickjagger 1.0	
university universitatpompeufabra 1.0	
taxonomi public 1.0	
style rather 1.0	
easier discov 1.0	
deriv categori 1.0	
result potenti 1.0	
situat might 1.0	
practic basi 1.0	
situat femal 1.0	
mechan ingredi 1.0	
may known 1.0	
rock classic 1.0	
sort like 1.0	
tune taxonomi 1.0	
link author 1.0	
impact exampl 1.0	
identifi format 1.0	
deriv broad 1.0	
everyon end 1.0	
offlin commun 1.0	
content back 1.0	