dl
format = edgelist1	
n=332	
data:
implic debunk 1.0	
worldrenown incompet 1.0	
two falsifi 1.0	
pay donat 1.0	
went data 1.0	
equival donat 1.0	
team believ 1.0	
worldrenown verifi 1.0	
make like 1.0	
trial face 1.0	
key falsifi 1.0	
fraud face 1.0	
science investig 1.0	
previous apologis 1.0	
scheme look 1.0	
role account 1.0	
well violat 1.0	
tissu repair 1.0	
much implic 1.0	
fraud embezzl 1.0	
report january 1.0	
manipul account 1.0	
science publish 1.0	
say paper 1.0	
hero celebr 1.0	
embezzl charg 1.0	
panel implic 1.0	
prosecutor mastermind 1.0	
line human 1.0	
lab incompet 1.0	
mani knew 1.0	
mani accept 1.0	
offer account 1.0	
line clone 1.0	
penalti misuse 1.0	
fabric data 1.0	
law bioethic 1.0	
seoulnationaluniversity january 1.0	
wrongdo previous 1.0	
misus million 1.0	
question court 1.0	
violat procur 1.0	
appear alter 1.0	
verac hope 1.0	
team find 1.0	
human clone 1.0	
professor admit 1.0	
research believ 1.0	
tissu grown 1.0	
genet day 1.0	
whether court 1.0	
part made 1.0	
part appear 1.0	
week previous 1.0	
investig debunk 1.0	
whether question 1.0	
well fund 1.0	
year penalti 1.0	
deni bioethic 1.0	
embezzl disgraced 1.0	
said may 1.0	
scienc answer 1.0	
misus donat 1.0	
led downfal 1.0	
well privat 1.0	
find bulk 1.0	
previous discredit 1.0	
woosuk scientist 1.0	
may indict 1.0	
data admit 1.0	
stem like 1.0	
retract breakthrough 1.0	
scheme elabor 1.0	
write knew 1.0	
separ panel 1.0	
seoulnationaluniversity incompet 1.0	
lead jail 1.0	
separ science 1.0	
professorhwang arriv 1.0	
look like 1.0	
violat privat 1.0	
unawar implic 1.0	
state equival 1.0	
person part 1.0	
mani claim 1.0	
verac still 1.0	
two key 1.0	
week offer 1.0	
seem breakthrough 1.0	
sinc key 1.0	
specif genet 1.0	
write help 1.0	
mount answer 1.0	
million fund 1.0	
team bulk 1.0	
studi respons 1.0	
clone cell 1.0	
state million 1.0	
seoulnationaluniversity report 1.0	
imprison emot 1.0	
manipul downfal 1.0	
provid much 1.0	
january falsifi 1.0	
penalti jail 1.0	
appear actual 1.0	
tailor sinc 1.0	
make elabor 1.0	
trial professorhwang 1.0	
want still 1.0	
repair damag 1.0	
went paper 1.0	
publish patientspecif 1.0	
law broke 1.0	
seem rais 1.0	
studi accept 1.0	
knew help 1.0	
suspicion human 1.0	
repair organ 1.0	
stem produc 1.0	
publish embryon 1.0	
seoulnationaluniversity committe 1.0	
valid team 1.0	
stem line 1.0	
embryo court 1.0	
trial charg 1.0	
week discredit 1.0	
integr answer 1.0	
deni broke 1.0	
went fabric 1.0	
tissu specif 1.0	
three jail 1.0	
said mastermind 1.0	
report deliber 1.0	
grown damag 1.0	
manipul led 1.0	
lie brought 1.0	
person alter 1.0	
provid larger 1.0	
much larger 1.0	
paper landmark 1.0	
organ damag 1.0	
week detail 1.0	
produc look 1.0	
penalti carri 1.0	
member creat 1.0	
seem hasten 1.0	
stem cell 1.0	
write mani 1.0	
part alter 1.0	
sheet given 1.0	
one creat 1.0	
pay law 1.0	
three lead 1.0	
want hope 1.0	
find celebr 1.0	
nation hero 1.0	
organ diseas 1.0	
made appear 1.0	
sheet led 1.0	
violat misuse 1.0	
junior believ 1.0	
year jail 1.0	
worldrenown lab 1.0	
landmark data 1.0	
say landmark 1.0	
two retract 1.0	
specif day 1.0	
scheme make 1.0	
january deliber 1.0	
embryo clone 1.0	
mount emot 1.0	
human embryo 1.0	
incompet committe 1.0	
prosecutor indict 1.0	
misuse carri 1.0	
sinc retract 1.0	
research junior 1.0	
nation celebr 1.0	
patientspecif develop 1.0	
make look 1.0	
made actual 1.0	
offer detail 1.0	
respons develop 1.0	
year lead 1.0	
lie deni 1.0	
lie broke 1.0	
offer discredit 1.0	
role detail 1.0	
want verac 1.0	
test larger 1.0	
work still 1.0	
one help 1.0	
wrongdo clearli 1.0	
two sinc 1.0	
verifi lab 1.0	
rais breakthrough 1.0	
year carri 1.0	
stemcel disgraced 1.0	
fabric admit 1.0	
panel debunk 1.0	
respons claim 1.0	
tailor rais 1.0	
separ investig 1.0	
face charg 1.0	
clearli actual 1.0	
sheet downfal 1.0	
research dupe 1.0	
procur misuse 1.0	
trial arriv 1.0	
privat fund 1.0	
tailor retract 1.0	
scientist disgraced 1.0	
one experi 1.0	
valid celebr 1.0	
embryon develop 1.0	
testimoni answer 1.0	
discredit apologis 1.0	
scheme mastermind 1.0	
experi creat 1.0	
role led 1.0	
repair grown 1.0	
unawar much 1.0	
one member 1.0	
state privat 1.0	
may hero 1.0	
unawar debunk 1.0	
pay egg 1.0	
mount integr 1.0	
role manipul 1.0	
produc cell 1.0	
clearli apologis 1.0	
indict hero 1.0	
patientspecif embryon 1.0	
write experi 1.0	
result provid 1.0	
test result 1.0	
scienc integr 1.0	
studi develop 1.0	
woosuk admit 1.0	
support deni 1.0	
bulk believ 1.0	
testimoni mount 1.0	
state fund 1.0	
scientist professor 1.0	
worldrenown hope 1.0	
unawar larger 1.0	
verifi hope 1.0	
million equival 1.0	
procur carri 1.0	
stemcel scientist 1.0	
went landmark 1.0	
report committe 1.0	
key deliber 1.0	
fraud disgraced 1.0	
lead imprison 1.0	
given creat 1.0	
treat organ 1.0	
junior dupe 1.0	
line cell 1.0	
valid nation 1.0	
misus equival 1.0	
rais hasten 1.0	
question person 1.0	
sheet member 1.0	
test provid 1.0	
treat damag 1.0	
stemcel embezzl 1.0	
help experi 1.0	
say junior 1.0	
three emot 1.0	
treat diseas 1.0	
valid find 1.0	
prosecutor may 1.0	
said elabor 1.0	
pay bioethic 1.0	
member given 1.0	
support result 1.0	
egg donat 1.0	
misus egg 1.0	
work scienc 1.0	
testimoni imprison 1.0	
result brought 1.0	
woosuk professor 1.0	
research bulk 1.0	
face arriv 1.0	
still scienc 1.0	
support brought 1.0	
test brought 1.0	
stemcel professor 1.0	
woosuk fabric 1.0	
suspicion embryo 1.0	
whether alter 1.0	
science embryon 1.0	
fraud charg 1.0	
tailor breakthrough 1.0	
detail account 1.0	
hasten day 1.0	
made clearli 1.0	
separ publish 1.0	
treat alzheimer 1.0	
tissu genet 1.0	
support lie 1.0	
testimoni emot 1.0	
lab committe 1.0	
panel investig 1.0	
falsifi deliber 1.0	
said prosecutor 1.0	
mastermind elabor 1.0	
respons accept 1.0	
studi patientspecif 1.0	
work want 1.0	
hasten genet 1.0	
produc like 1.0	
law egg 1.0	
work integr 1.0	
claim accept 1.0	
well procur 1.0	
paper dupe 1.0	
wrongdo actual 1.0	
suspicion court 1.0	
nation indict 1.0	
whether person 1.0	
say dupe 1.0	
specif grown 1.0	
wrongdo apologis 1.0	
broke bioethic 1.0	
verifi verac 1.0	
seem day 1.0	
suspicion question 1.0	
given downfal 1.0	
knew claim 1.0	
three imprison 1.0	