dl
format = edgelist1	
n=304	
data:
event date 1.0	
offer health 1.0	
keep expect 1.0	
thousand made 1.0	
week ago 1.0	
one belief 1.0	
telepathi date 1.0	
frequenc effect 1.0	
world studi 1.0	
seek frequenc 1.0	
monashuniversity law 1.0	
onset age 1.0	
list breen 1.0	
tri paranorm 1.0	
person anim 1.0	
rosemary breen 1.0	
survey intern 1.0	
six began 1.0	
seen posit 1.0	
paranorm find 1.0	
whether parapsycholog 1.0	
live experienc 1.0	
event chang 1.0	
answer anonym 1.0	
email chatroom 1.0	
rather experienc 1.0	
via public 1.0	
offici contemporari 1.0	
heard anim 1.0	
premonit neardeath 1.0	
reveal recent 1.0	
exist britons 1.0	
telepathi neardeath 1.0	
public everyday 1.0	
strong amaz 1.0	
least american 1.0	
honestli answer 1.0	
later anonym 1.0	
peopl parapsycholog 1.0	
believ apparit 1.0	
report nt 1.0	
research find 1.0	
result part 1.0	
telepathi apparit 1.0	
respons phenomena 1.0	
front answer 1.0	
hold american 1.0	
newspap belief 1.0	
made contact 1.0	
scholarli recent 1.0	
tell normal 1.0	
one newspap 1.0	
chang believ 1.0	
natur home 1.0	
virtual put 1.0	
detail assess 1.0	
tell offer 1.0	
rather peopl 1.0	
unexplain premonit 1.0	
supervis respond 1.0	
episod apparit 1.0	
extend expect 1.0	
voic scholarli 1.0	
somebodi normal 1.0	
way posit 1.0	
six sinc 1.0	
normal due 1.0	
tap degre 1.0	
virtual natur 1.0	
privaci instead 1.0	
previou life 1.0	
rosemary list 1.0	
rosemary email 1.0	
sensit put 1.0	
media cover 1.0	
scholarli give 1.0	
seek brush 1.0	
public domain 1.0	
spontan contemporari 1.0	
subject strong 1.0	
home front 1.0	
six ago 1.0	
list email 1.0	
honestli front 1.0	
sensit amaz 1.0	
studi equival 1.0	
expect close 1.0	
one hold 1.0	
impact awar 1.0	
everyday cover 1.0	
unexplain outofbodi 1.0	
mostli event 1.0	
made internet 1.0	
whether rather 1.0	
virtual subject 1.0	
supervis beverley 1.0	
report almost 1.0	
poll belief 1.0	
seek exercis 1.0	
date believ 1.0	
survey onlin 1.0	
domain also 1.0	
reveal gallup 1.0	
jane ago 1.0	
media everyday 1.0	
melbourne media 1.0	
premonit outofbodi 1.0	
expect due 1.0	
part degre 1.0	
show newspap 1.0	
supervis claim 1.0	
live impact 1.0	
websit list 1.0	
thousand studi 1.0	
part masters 1.0	
subject put 1.0	
health assess 1.0	
past close 1.0	
november initi 1.0	
telepathi episod 1.0	
nt almost 1.0	
show britons 1.0	
onlin intern 1.0	
normal keep 1.0	
scienc melbourne 1.0	
mental assess 1.0	
event believ 1.0	
voic give 1.0	
sent detail 1.0	
touch seen 1.0	
result masters 1.0	
honestli anonym 1.0	
websit email 1.0	
keep due 1.0	
masters degre 1.0	
supervis jane 1.0	
previou almost 1.0	
phenomena explain 1.0	
voic recent 1.0	
littl contemporari 1.0	
littl exist 1.0	
report recal 1.0	
past november 1.0	
thousand contact 1.0	
sinc began 1.0	
find experi 1.0	
impact experienc 1.0	
phenomena australian 1.0	
touch heard 1.0	
known contemporari 1.0	
known exist 1.0	
week beverley 1.0	
person nt 1.0	
via chatroom 1.0	
way mostli 1.0	
paranorm experi 1.0	
sinc contact 1.0	
survey met 1.0	
monashuniversity cover 1.0	
onset effect 1.0	
respond jane 1.0	
websit via 1.0	
want give 1.0	
touch anim 1.0	
least belief 1.0	
sent later 1.0	
websit chatroom 1.0	
studi awar 1.0	
extend due 1.0	
mental health 1.0	
intern experi 1.0	
poll newspap 1.0	
seek gaug 1.0	
via domain 1.0	
domain chatroom 1.0	
scienc current 1.0	
peopl experienc 1.0	
respond brush 1.0	
poll britons 1.0	
date apparit 1.0	
world thousand 1.0	
respond claim 1.0	
health chanc 1.0	
whether rare 1.0	
somebodi keep 1.0	
later detail 1.0	
strong sincer 1.0	
rare offici 1.0	
tell chanc 1.0	
seen heard 1.0	
one least 1.0	
world made 1.0	
gaug frequenc 1.0	
sincer amaz 1.0	
gallup american 1.0	
peopl impact 1.0	
sinc internet 1.0	
scienc law 1.0	
use law 1.0	
onlin experi 1.0	
somebodi chanc 1.0	
overwhelm australian 1.0	
scienc monashuniversity 1.0	
spontan rare 1.0	
instead answer 1.0	
paranorm intern 1.0	
use explain 1.0	
reveal hold 1.0	
use phenomena 1.0	
media also 1.0	
voic gallup 1.0	
tap scholarli 1.0	
live equival 1.0	
instead home 1.0	
offer mental 1.0	
public also 1.0	
rare parapsycholog 1.0	
privaci natur 1.0	
way seen 1.0	
overwhelm met 1.0	
rosemary result 1.0	
initi close 1.0	
recal almost 1.0	
gaug effect 1.0	
least hold 1.0	
life amaz 1.0	
way heard 1.0	
outofbodi neardeath 1.0	
use current 1.0	
offer chanc 1.0	
want tap 1.0	
rather parapsycholog 1.0	
internet contact 1.0	
posit chang 1.0	
respons met 1.0	
sincer previou 1.0	
initi deadlin 1.0	
law current 1.0	
monashuniversity melbourne 1.0	
past initi 1.0	
show poll 1.0	
instead front 1.0	
recal previou 1.0	
put natur 1.0	
privaci home 1.0	
jane beverley 1.0	
claim brush 1.0	
sincer life 1.0	
sent anonym 1.0	
survey overwhelm 1.0	
everyday also 1.0	
nt anim 1.0	
report person 1.0	
subject sensit 1.0	
want degre 1.0	
internet began 1.0	
melbourne cover 1.0	
part breen 1.0	
outofbodi episod 1.0	
week began 1.0	
mostli chang 1.0	
spontan known 1.0	
explain current 1.0	
respons australian 1.0	
touch person 1.0	
exercis brush 1.0	
tell somebodi 1.0	
strong sensit 1.0	
unexplain age 1.0	
tri research 1.0	
respons overwhelm 1.0	
whether offici 1.0	
effect age 1.0	
explain australian 1.0	
onlin met 1.0	
equival awar 1.0	
virtual privaci 1.0	
tri find 1.0	
tap give 1.0	
show exist 1.0	
neardeath episod 1.0	
world equival 1.0	
week six 1.0	
live awar 1.0	
premonit onset 1.0	
sent assess 1.0	
past extend 1.0	
posit mostli 1.0	
recal life 1.0	
gaug exercis 1.0	
mental detail 1.0	
later honestli 1.0	
result breen 1.0	
littl britons 1.0	
unexplain onset 1.0	
want masters 1.0	
recent gallup 1.0	
littl known 1.0	
extend close 1.0	
frequenc age 1.0	
spontan offici 1.0	
reveal american 1.0	
beverley ago 1.0	
exercis claim 1.0	