dl
format = edgelist1	
n=202	
data:
undergo nearli 1.0	
number increas 1.0	
failur factor 1.0	
studi fertility 1.0	
may issu 1.0	
longer concern 1.0	
wife regardless 1.0	
research accord 1.0	
studi nearli 1.0	
risk factor 1.0	
rate lower 1.0	
say conceiv 1.0	
rochebrochard health 1.0	
pregnanc found 1.0	
long current 1.0	
extent children 1.0	
older fail 1.0	
vitro complet 1.0	
ivf fertilis 1.0	
regardless older 1.0	
decreas chang 1.0	
import factor 1.0	
male effect 1.0	
year inform 1.0	
tick biolog 1.0	
must longer 1.0	
suggest past 1.0	
team rochebrochard 1.0	
declin appear 1.0	
failur complet 1.0	
women well 1.0	
ivf father 1.0	
regardless increas 1.0	
way declin 1.0	
undergo treatment 1.0	
relat children 1.0	
like fail 1.0	
sexual activ 1.0	
due among 1.0	
poorerqu long 1.0	
french elise 1.0	
team elise 1.0	
report inserm 1.0	
long known 1.0	
younger older 1.0	
much appear 1.0	
time evid 1.0	
undergo found 1.0	
relat extent 1.0	
reproduct conclud 1.0	
woman conceiv 1.0	
older like 1.0	
postpon childbear 1.0	
extent chang 1.0	
year import 1.0	
treatment found 1.0	
steril fertilis 1.0	
number choos 1.0	
longer conclud 1.0	
younger regardless 1.0	
male link 1.0	
suggest less 1.0	
similarli reproduct 1.0	
similarli conclud 1.0	
way much 1.0	
provid first 1.0	
well man 1.0	
younger fail 1.0	
institut health 1.0	
treatment pregnanc 1.0	
increas choos 1.0	
year risk 1.0	
time first 1.0	
pregnanc attempt 1.0	
sperm due 1.0	
patern childbear 1.0	
time provid 1.0	
postpon choos 1.0	
postpon inform 1.0	
conceiv abil 1.0	
say french 1.0	
factor complet 1.0	
less extent 1.0	
choos childbear 1.0	
report may 1.0	
may journal 1.0	
must conclud 1.0	
inserm find 1.0	
french fade 1.0	
link evid 1.0	
decreas activ 1.0	
result activ 1.0	
woman abil 1.0	
woman way 1.0	
issu fertility 1.0	
report institut 1.0	
less children 1.0	
much declin 1.0	
rel rate 1.0	
key ivf 1.0	
fertil declin 1.0	
inform childbear 1.0	
must consid 1.0	
key father 1.0	
man appear 1.0	
wife increas 1.0	
sexual chang 1.0	
strong effect 1.0	
fade abil 1.0	
unclear sexual 1.0	
pregnanc like 1.0	
unclear activ 1.0	
strong evid 1.0	
reproduct must 1.0	
similarli known 1.0	
lower accord 1.0	
fail attempt 1.0	
women man 1.0	
well tick 1.0	
well men 1.0	
past less 1.0	
patern import 1.0	
sexual decreas 1.0	
link effect 1.0	
team health 1.0	
rate accord 1.0	
journal issu 1.0	
poorerqu due 1.0	
way abil 1.0	
say elise 1.0	
steril failur 1.0	
fade conceiv 1.0	
risk failur 1.0	
rel due 1.0	
rochebrochard elise 1.0	
postpon number 1.0	
patern inform 1.0	
studi coupl 1.0	
undergo coupl 1.0	
sperm poorerqu 1.0	
institut inserm 1.0	
year patern 1.0	
like attempt 1.0	
known current 1.0	
longer consid 1.0	
suggest key 1.0	
sperm known 1.0	
result provid 1.0	
treatment coupl 1.0	
rel poorerqu 1.0	
past key 1.0	
sterility journal 1.0	
result first 1.0	
team institut 1.0	
unclear result 1.0	
found attempt 1.0	
tick men 1.0	
woman much 1.0	
vitro fertilis 1.0	
suggest children 1.0	
women fertil 1.0	
reproduct current 1.0	
sperm long 1.0	
issu find 1.0	
fertil appear 1.0	
vitro steril 1.0	
male accord 1.0	
tick clock 1.0	
research male 1.0	
man fertil 1.0	
women men 1.0	
similarli current 1.0	
rel among 1.0	
wife number 1.0	
unclear provid 1.0	
time strong 1.0	
may find 1.0	
journal fertility 1.0	
sterility nearli 1.0	
nearli coupl 1.0	
clock biolog 1.0	
younger wife 1.0	
sterility fertility 1.0	
vitro ivf 1.0	
report find 1.0	
risk import 1.0	
research link 1.0	
rate among 1.0	
say fade 1.0	
rochebrochard french 1.0	
steril complet 1.0	
fertilis father 1.0	
men clock 1.0	
relat decreas 1.0	
inserm health 1.0	
studi sterility 1.0	
research lower 1.0	
lower among 1.0	
past father 1.0	
evid effect 1.0	
relat chang 1.0	
strong first 1.0	