dl
format = edgelist1	
n=328	
data:
may improv 1.0	
money bank 1.0	
assist accent 1.0	
withdraw ticket 1.0	
success arena 1.0	
initi deal 1.0	
visual differ 1.0	
westernsydney marcsauditorylaboratories 1.0	
machin artif 1.0	
emot aris 1.0	
ticket money 1.0	
instruct explor 1.0	
somewhat far 1.0	
year next 1.0	
individu also 1.0	
man clip 1.0	
withdraw money 1.0	
say expert 1.0	
prototyp current 1.0	
intellig artif 1.0	
moment commun 1.0	
research cognit 1.0	
vocabulari inton 1.0	
switch aris 1.0	
may chanc 1.0	
videophon assist 1.0	
lot actual 1.0	
inton facial 1.0	
nationalhealth develop 1.0	
facetofac convers 1.0	
mode correctli 1.0	
reason includ 1.0	
sympathet mode 1.0	
replac expert 1.0	
say comput 1.0	
facetofac emul 1.0	
touch screen 1.0	
realli know 1.0	
paper man 1.0	
expert anim 1.0	
minder initi 1.0	
success far 1.0	
plan current 1.0	
reason first 1.0	
facial best 1.0	
includ first 1.0	
respons appropri 1.0	
word frustrat 1.0	
processor frustrat 1.0	
telephon directori 1.0	
natur million 1.0	
tourist current 1.0	
telephon autom 1.0	
mode irat 1.0	
even aris 1.0	
includ cue 1.0	
new million 1.0	
personalis appropri 1.0	
face book 1.0	
psychologist behaviour 1.0	
shape express 1.0	
select articul 1.0	
psychologist burnham 1.0	
evalu cognit 1.0	
team facetofac 1.0	
vocabulari facial 1.0	
suit person 1.0	
talk greet 1.0	
respons even 1.0	
two first 1.0	
select inton 1.0	
improv chanc 1.0	
realli actual 1.0	
know effect 1.0	
medicalresearchcouncil develop 1.0	
sympathet even 1.0	
person best 1.0	
professordenisburnham interact 1.0	
talk might 1.0	
rememb individu 1.0	
way main 1.0	
type databas 1.0	
success servic 1.0	
shape help 1.0	
mous anim 1.0	
million fund 1.0	
databas access 1.0	
way interact 1.0	
technolog convers 1.0	
facial articul 1.0	
vocabulari suit 1.0	
replac anim 1.0	
shape differ 1.0	
frustrat evalu 1.0	
sympathet irat 1.0	
tailor second 1.0	
next avail 1.0	
well scienc 1.0	
want chanc 1.0	
year use 1.0	
scienc evalu 1.0	
vocabulari best 1.0	
research dialogu 1.0	
minder companion 1.0	
person assist 1.0	
respons aris 1.0	
westernsydney university 1.0	
face computeranim 1.0	
children accent 1.0	
mouth express 1.0	
scenario elderli 1.0	
next moment 1.0	
success directori 1.0	
explor companion 1.0	
say anim 1.0	
emul computergener 1.0	
word well 1.0	
differ cue 1.0	
mouth cue 1.0	
need may 1.0	
deal bill 1.0	
university director 1.0	
make artif 1.0	
burnham behaviour 1.0	
mous keyboard 1.0	
rememb disabl 1.0	
need cartoon 1.0	
expert comput 1.0	
second help 1.0	
lot effect 1.0	
replac keyboard 1.0	
respons emot 1.0	
limit artif 1.0	
project new 1.0	
telephon clip 1.0	
time correctli 1.0	
scenario bill 1.0	
greet day 1.0	
medicalresearchcouncil computergener 1.0	
complaint bill 1.0	
research construct 1.0	
new natur 1.0	
individu appropri 1.0	
help express 1.0	
videophon person 1.0	
technolog speech 1.0	
irat correctli 1.0	
cartoon bank 1.0	
scenario deal 1.0	
servic far 1.0	
hear disabl 1.0	
replac mous 1.0	
scienc research 1.0	
understand need 1.0	
medicalresearchcouncil australianresearchcouncil 1.0	
somewhat make 1.0	
emot appropri 1.0	
time plan 1.0	
facetofac computergener 1.0	
time abl 1.0	
hear children 1.0	
make limit 1.0	
like book 1.0	
type access 1.0	
select access 1.0	
realli psychologist 1.0	
type capabl 1.0	
plan abl 1.0	
improv get 1.0	
natur lot 1.0	
paper clip 1.0	
personalis individu 1.0	
switch mode 1.0	
languag inform 1.0	
scienc cognit 1.0	
think talk 1.0	
visual includ 1.0	
get chanc 1.0	
marcsauditorylaboratories director 1.0	
processor irrit 1.0	
languag explor 1.0	
year avail 1.0	
tailor capabl 1.0	
psychologist peopl 1.0	
processor paper 1.0	
withdraw book 1.0	
databas articul 1.0	
tailor access 1.0	
videophon children 1.0	
instruct companion 1.0	
well frustrat 1.0	
ticket book 1.0	
minder elderli 1.0	
disabl accent 1.0	
limit arena 1.0	
understand may 1.0	
one might 1.0	
speech recognit 1.0	
rememb also 1.0	
like computeranim 1.0	
deal complaint 1.0	
visual first 1.0	
westernsydney next 1.0	
technolog recognit 1.0	
develop computergener 1.0	
emul convers 1.0	
visual cue 1.0	
way screen 1.0	
think computeranim 1.0	
second capabl 1.0	
want comput 1.0	
year moment 1.0	
second said 1.0	
ticket like 1.0	
disabl also 1.0	
fund australianresearchcouncil 1.0	
switch even 1.0	
children assist 1.0	
understand talking 1.0	
directori autom 1.0	
said express 1.0	
shape mouth 1.0	
talking bank 1.0	
prototyp inform 1.0	
think face 1.0	
videophon suit 1.0	
make intellig 1.0	
learn correctli 1.0	
hear also 1.0	
said capabl 1.0	
time learn 1.0	
want get 1.0	
might greet 1.0	
nationalhealth medicalresearchcouncil 1.0	
professordenisburnham director 1.0	
mouth differ 1.0	
sympathet switch 1.0	
use burnham 1.0	
learn irat 1.0	
select databas 1.0	
speech dialogu 1.0	
need improv 1.0	
plan learn 1.0	
man autom 1.0	
commun burnham 1.0	
kiosk inform 1.0	
talking cartoon 1.0	
like face 1.0	
commun behaviour 1.0	
tourist inform 1.0	
recognit dialogu 1.0	
two machin 1.0	
tourist prototyp 1.0	
two intellig 1.0	
scenario initi 1.0	
project australianresearchcouncil 1.0	
nationalhealth fund 1.0	
construct cognit 1.0	
university marcsauditorylaboratories 1.0	
languag instruct 1.0	
machin intellig 1.0	
current abl 1.0	
type tailor 1.0	
word irrit 1.0	
westernsydney avail 1.0	
two reason 1.0	
project fund 1.0	
nationalhealth australianresearchcouncil 1.0	
withdraw bank 1.0	
way professordenisburnham 1.0	
servic autom 1.0	
reason machin 1.0	
servic directori 1.0	
talking money 1.0	
touch mous 1.0	
minder explor 1.0	
interact director 1.0	
use commun 1.0	
tourist kiosk 1.0	
want say 1.0	
screen keyboard 1.0	
languag kiosk 1.0	
hear accent 1.0	
elderli companion 1.0	
somewhat arena 1.0	
initi elderli 1.0	
screen main 1.0	
technolog team 1.0	
peopl behaviour 1.0	
team speech 1.0	
know actual 1.0	
project million 1.0	
recognit construct 1.0	
touch keyboard 1.0	
prototyp abl 1.0	
well evalu 1.0	
inton articul 1.0	
paper irrit 1.0	
far arena 1.0	
think greet 1.0	
rememb personalis 1.0	
professordenisburnham marcsauditorylaboratories 1.0	
one day 1.0	
somewhat limit 1.0	
irrit clip 1.0	
dialogu construct 1.0	
main interact 1.0	
might day 1.0	
touch main 1.0	
get comput 1.0	
emul develop 1.0	
team convers 1.0	
word processor 1.0	
said help 1.0	
use moment 1.0	
new effect 1.0	
lot know 1.0	
realli peopl 1.0	
talk computeranim 1.0	
understand cartoon 1.0	
university avail 1.0	
natur effect 1.0	
suit best 1.0	
telephon man 1.0	
personalis emot 1.0	
kiosk instruct 1.0	
peopl actual 1.0	
tuition bill 1.0	