dl
format = edgelist1	
n=230	
data:
four britishcolumbia 1.0	
sexism academ 1.0	
stereotyp impact 1.0	
parungao avid 1.0	
televis mix 1.0	
specialist associateprofessorrichardsmith 1.0	
nt commun 1.0	
insidi hear 1.0	
shadowwarrior grandtheft 1.0	
media canadian 1.0	
racism blatant 1.0	
rife mani 1.0	
robertparungao media 1.0	
form asian 1.0	
teach societi 1.0	
vancouver simonfraseruniversity 1.0	
publish compani 1.0	
thing insidi 1.0	
racist impact 1.0	
make billion 1.0	
sociolog degre 1.0	
hero blatant 1.0	
movi matter 1.0	
publish matter 1.0	
lighten commun 1.0	
matter admit 1.0	
kid japan 1.0	
televis mainstream 1.0	
ultim overcom 1.0	
measur hard 1.0	
toler blatant 1.0	
teach repres 1.0	
nonwhit evil 1.0	
sex heard 1.0	
worldwid sale 1.0	
vancouver heard 1.0	
university degre 1.0	
polit fifthgener 1.0	
violenc heard 1.0	
territori imag 1.0	
grandtheft avid 1.0	
stereotyp racist 1.0	
video critic 1.0	
studi robertparungao 1.0	
peopl commun 1.0	
nt lighten 1.0	
toy kid 1.0	
design among 1.0	
popular critic 1.0	
studi part 1.0	
consensu conscious 1.0	
popular measur 1.0	
one first 1.0	
stereotyp hard 1.0	
consensu academ 1.0	
rife publish 1.0	
compani admit 1.0	
parungao grandtheft 1.0	
filipino billion 1.0	
worri nt 1.0	
parungao featur 1.0	
mani among 1.0	
nonwhit function 1.0	
movi admit 1.0	
fifthgener correct 1.0	
honour degre 1.0	
sale chinese 1.0	
white smithereen 1.0	
robertparungao canadian 1.0	
terribl commun 1.0	
help accept 1.0	
look bestsel 1.0	
neg asian 1.0	
televis radar 1.0	
racist gamer 1.0	
racism hero 1.0	
promot asian 1.0	
kung four 1.0	
obstacl master 1.0	
studi canadian 1.0	
obstacl narr 1.0	
gangster function 1.0	
part degre 1.0	
terribl respons 1.0	
look britishcolumbia 1.0	
promot popular 1.0	
imag attitud 1.0	
thing accept 1.0	
specialist simonfraseruniversity 1.0	
warcraft shadowwarrior 1.0	
teach first 1.0	
worri lighten 1.0	
polit nt 1.0	
creat academ 1.0	
ultim master 1.0	
conscious academ 1.0	
teach one 1.0	
thing like 1.0	
sociolog honour 1.0	
mostli japan 1.0	
topic honour 1.0	
toler film 1.0	
correct chinese 1.0	
filipino fifthgener 1.0	
obstacl function 1.0	
fifthgener chinese 1.0	
terribl mix 1.0	
respons peopl 1.0	
one associateprofessorrichardsmith 1.0	
mostli design 1.0	
university sociolog 1.0	
like accept 1.0	
university look 1.0	
warcraft kung 1.0	
peopl lighten 1.0	
media form 1.0	
rife compani 1.0	
sex rememb 1.0	
sexism realworld 1.0	
video popular 1.0	
unaccept media 1.0	
warcraft bestsel 1.0	
unaccept neg 1.0	
part honour 1.0	
respons mix 1.0	
repres kid 1.0	
violenc sex 1.0	
smithereen hero 1.0	
measur critic 1.0	
white blatant 1.0	
societi repres 1.0	
creat conscious 1.0	
mainstream film 1.0	
overcom master 1.0	
hard gamer 1.0	
shadowwarrior kung 1.0	
overcom narr 1.0	
racism mainstream 1.0	
movi make 1.0	
help creat 1.0	
featur evil 1.0	
vancouver technolog 1.0	
realworld imag 1.0	
respons radar 1.0	
help conscious 1.0	
sociolog britishcolumbia 1.0	
smithereen blown 1.0	
attitud affect 1.0	
sexism affect 1.0	
hard critic 1.0	
matter make 1.0	
realworld attitud 1.0	
ultim blown 1.0	
evil avid 1.0	
simonfraseruniversity heard 1.0	
toler mainstream 1.0	
worldwid movi 1.0	
narr function 1.0	
form canadian 1.0	
topic studi 1.0	
university britishcolumbia 1.0	
overcom obstacl 1.0	
measur gamer 1.0	
new imag 1.0	
radar film 1.0	
sale billion 1.0	
nonwhit narr 1.0	
vancouver sex 1.0	
toy repres 1.0	
televis film 1.0	
violenc rememb 1.0	
toy japan 1.0	
smith rememb 1.0	
new attitud 1.0	
stereotyp gamer 1.0	
gangster evil 1.0	
technolog associateprofessorrichardsmith 1.0	
worri polit 1.0	
like creat 1.0	
mostli mani 1.0	
unaccept form 1.0	
societi one 1.0	
white hero 1.0	
technolog specialist 1.0	
topic robertparungao 1.0	
specialist first 1.0	
insidi accept 1.0	
kung bestsel 1.0	
worldwid make 1.0	
japan design 1.0	
white blown 1.0	
terribl peopl 1.0	
smith insidi 1.0	
ultim smithereen 1.0	
look four 1.0	
featur avid 1.0	
rememb hear 1.0	
unaccept asian 1.0	
technolog simonfraseruniversity 1.0	
polit correct 1.0	
topic part 1.0	
sexism consensu 1.0	
warcraft grandtheft 1.0	
worri correct 1.0	
mostli kid 1.0	
compani among 1.0	
thing smith 1.0	
realworld affect 1.0	
video promot 1.0	
master blown 1.0	
worldwid billion 1.0	
mani design 1.0	
sale filipino 1.0	
publish admit 1.0	
like help 1.0	
toy societi 1.0	
violenc hear 1.0	
smith hear 1.0	
video neg 1.0	
rife among 1.0	
promot neg 1.0	
four bestsel 1.0	
nonwhit gangster 1.0	
radar mix 1.0	
filipino chinese 1.0	
toler racism 1.0	
first associateprofessorrichardsmith 1.0	
shadowwarrior parungao 1.0	
consensu affect 1.0	
gangster featur 1.0	