dl
format = edgelist1	
n=306	
data:
university arizona 1.0	
six mirror 1.0	
form directli 1.0	
technolog clear 1.0	
socal first 1.0	
effect atmospher 1.0	
say penny 1.0	
eight design 1.0	
six consist 1.0	
depth access 1.0	
univers becom 1.0	
partnership hubblespacetelescope 1.0	
mountstromlo extrem 1.0	
overal across 1.0	
studi also 1.0	
ray put 1.0	
washington massachusettsinstitute 1.0	
time imag 1.0	
becom australiannationaluniversity 1.0	
taken reach 1.0	
two astronomi 1.0	
planet directli 1.0	
smithsonianinstitution arizona 1.0	
decad astronomi 1.0	
surround mirror 1.0	
partnership largetelescope 1.0	
sackett penny 1.0	
increas actual 1.0	
one astronomi 1.0	
dark also 1.0	
move atmospher 1.0	
spacetim fabric 1.0	
imag give 1.0	
depth astronom 1.0	
three factor 1.0	
time hubblespacetelescopeaustralian 1.0	
sackett director 1.0	
optic million 1.0	
instrument benefit 1.0	
technology harvarduniversity 1.0	
massachusettsinstitute harvarduniversity 1.0	
school research 1.0	
institut design 1.0	
diamet across 1.0	
telescopes probe 1.0	
fabric determin 1.0	
enorm distant 1.0	
influenc geometri 1.0	
university technology 1.0	
probe astronom 1.0	
school astronomy 1.0	
join build 1.0	
mountstromlo canberra 1.0	
plan accord 1.0	
studi matter 1.0	
say right 1.0	
surround six 1.0	
research astronomy 1.0	
planet form 1.0	
member contract 1.0	
decad accord 1.0	
hubblespacetelescope australian 1.0	
take sharper 1.0	
washington member 1.0	
smithsonianinstitution austin 1.0	
blur atmospher 1.0	
spacetim pull 1.0	
directli born 1.0	
million design 1.0	
sackett professor 1.0	
differ angl 1.0	
texas michigan 1.0	
base astronomy 1.0	
angl abl 1.0	
two one 1.0	
differ bounc 1.0	
partner equal 1.0	
mirror consist 1.0	
put move 1.0	
two item 1.0	
effect blur 1.0	
university michigan 1.0	
lightgath increas 1.0	
slightli differ 1.0	
world largest 1.0	
matter influenc 1.0	
quickli move 1.0	
matter energi 1.0	
one item 1.0	
partner becom 1.0	
larg canberra 1.0	
long detect 1.0	
infrar built 1.0	
michigan arizona 1.0	
influenc forc 1.0	
evolv adapt 1.0	
washington harvarduniversity 1.0	
optic giantmagellantelescope 1.0	
understand help 1.0	
technolog blur 1.0	
plan astronomi 1.0	
astronom access 1.0	
ray place 1.0	
influenc energi 1.0	
world help 1.0	
professor penny 1.0	
star light 1.0	
ray quickli 1.0	
socal large 1.0	
hubblespacetelescopeaustralian crisper 1.0	
chile built 1.0	
time crisper 1.0	
pictur age 1.0	
gener extremely 1.0	
instrument carnegieinstitution 1.0	
largetelescope decad 1.0	
tug geometri 1.0	
million institut 1.0	
technolog adapt 1.0	
partner institut 1.0	
studi around 1.0	
mountstromlo astrophysics 1.0	
place back 1.0	
nine actual 1.0	
infrar giantmagellantelescope 1.0	
understand scientist 1.0	
form also 1.0	
understand evolut 1.0	
larg extrem 1.0	
earth almost 1.0	
new give 1.0	
texas smithsonianinstitution 1.0	
take angl 1.0	
squar power 1.0	
equal becom 1.0	
star enorm 1.0	
undo adapt 1.0	
factor actual 1.0	
earth age 1.0	
surround central 1.0	
probe large 1.0	
taken detect 1.0	
bounc back 1.0	
world build 1.0	
planet born 1.0	
partner eight 1.0	
squar increas 1.0	
put back 1.0	
tug forc 1.0	
plan one 1.0	
large extremely 1.0	
institut eight 1.0	
almost age 1.0	
telescopes depth 1.0	
giantmagellantelescope built 1.0	
enorm detect 1.0	
australian accord 1.0	
consortium build 1.0	
central across 1.0	
lightgath larg 1.0	
slightli place 1.0	
equal eight 1.0	
optic design 1.0	
sackett research 1.0	
member instrument 1.0	
slightli angl 1.0	
pull forc 1.0	
socal extremely 1.0	
form around 1.0	
technology arizona 1.0	
join consortium 1.0	
move effect 1.0	
taken long 1.0	
import academ 1.0	
star distant 1.0	
geometri energi 1.0	
geometri forc 1.0	
nine factor 1.0	
spacetim determin 1.0	
undo blur 1.0	
three nine 1.0	
power increas 1.0	
school director 1.0	
partnership australian 1.0	
three light 1.0	
plan decad 1.0	
million infrar 1.0	
univers understand 1.0	
determin clear 1.0	
slightli bounc 1.0	
sharper detail 1.0	
metr across 1.0	
gener diamet 1.0	
telescopes extremely 1.0	
pictur born 1.0	
scientist largest 1.0	
join hubblespacetelescopeaustralian 1.0	
overal first 1.0	
contract academ 1.0	
base astrophysics 1.0	
imag groundbas 1.0	
consist chile 1.0	
tug fabric 1.0	
school astrophysics 1.0	
extrem canberra 1.0	
pictur directli 1.0	
overal metr 1.0	
probe depth 1.0	
metr central 1.0	
contract benefit 1.0	
university massachusettsinstitute 1.0	
penny director 1.0	
around also 1.0	
world consortium 1.0	
take detail 1.0	
groundbas give 1.0	
washington carnegieinstitution 1.0	
long earth 1.0	
research director 1.0	
say access 1.0	
scientist help 1.0	
light distant 1.0	
star allow 1.0	
differ abl 1.0	
lightgath extrem 1.0	
time give 1.0	
pull fabric 1.0	
matter dark 1.0	
import futur 1.0	
ray back 1.0	
clear adapt 1.0	
benefit academ 1.0	
imag crisper 1.0	
studi dark 1.0	
tug pull 1.0	
quickli put 1.0	
undo technolog 1.0	
undo effect 1.0	
mean born 1.0	
smithsonianinstitution michigan 1.0	
squar factor 1.0	
partnership detail 1.0	
item futur 1.0	
reach almost 1.0	
two import 1.0	
harvarduniversity carnegieinstitution 1.0	
reach long 1.0	
member carnegieinstitution 1.0	
giantmagellantelescope chile 1.0	
right astronom 1.0	
canberra base 1.0	
pictur mean 1.0	
six chile 1.0	
scientist evolut 1.0	
detect allow 1.0	
astrophysics astronomy 1.0	
gener first 1.0	
telescopes large 1.0	
mountstromlo base 1.0	
power larg 1.0	
futur academ 1.0	
largetelescope accord 1.0	
sharper hubblespacetelescope 1.0	
spacetim evolv 1.0	
sharper abl 1.0	
hubblespacetelescope detail 1.0	
right access 1.0	
univers evolut 1.0	
largest build 1.0	
futur benefit 1.0	
univers australiannationaluniversity 1.0	
power lightgath 1.0	
right professor 1.0	
surround metr 1.0	
evolv determin 1.0	
reach earth 1.0	
technology massachusettsinstitute 1.0	
join crisper 1.0	
mean almost 1.0	
energi dark 1.0	
largetelescope australian 1.0	
overal diamet 1.0	
place bounc 1.0	
first diamet 1.0	
say professor 1.0	
evolv clear 1.0	
evolut australiannationaluniversity 1.0	
equal australiannationaluniversity 1.0	
take abl 1.0	
item import 1.0	
largest help 1.0	
mirror central 1.0	
taken allow 1.0	
squar actual 1.0	
three distant 1.0	
mean age 1.0	
planet around 1.0	
enorm allow 1.0	
instrument contract 1.0	
nine light 1.0	
consist built 1.0	
optic infrar 1.0	
new groundbas 1.0	
socal gener 1.0	
hubblespacetelescopeaustralian consortium 1.0	
quickli atmospher 1.0	