dl
format = edgelist1	
n=390	
data:
test johannapierre 1.0	
thousand hundr 1.0	
longlin interact 1.0	
includ endang 1.0	
whole also 1.0	
stinki bycatch 1.0	
loop flight 1.0	
found determin 1.0	
dispers away 1.0	
rather noxiou 1.0	
department conservation 1.0	
use liver 1.0	
stop somehow 1.0	
july journal 1.0	
sure journal 1.0	
studi new 1.0	
thousand even 1.0	
dramat affect 1.0	
immedi dispers 1.0	
pierre attract 1.0	
wide flight 1.0	
identifi found 1.0	
long addit 1.0	
often fatal 1.0	
unlik reaction 1.0	
regul monitor 1.0	
often help 1.0	
two newzealand 1.0	
catch affect 1.0	
product natur 1.0	
success publish 1.0	
publish july 1.0	
vessel control 1.0	
success attract 1.0	
might bird 1.0	
tradit sharks 1.0	
two alexaitken 1.0	
stop flow 1.0	
continu appear 1.0	
regul number 1.0	
deter around 1.0	
work readili 1.0	
fact area 1.0	
group auduboncalifornia 1.0	
yet meantim 1.0	
work continu 1.0	
ward fishermen 1.0	
isol found 1.0	
seen one 1.0	
snapper sharks 1.0	
speci dive 1.0	
marin larg 1.0	
product problemat 1.0	
sure happen 1.0	
wildlif group 1.0	
sharks deterr 1.0	
hook bait 1.0	
seem land 1.0	
ward stinki 1.0	
newzealand alexaitken 1.0	
save help 1.0	
yet determin 1.0	
present minut 1.0	
dramat catch 1.0	
save fatal 1.0	
liver effect 1.0	
liver bird 1.0	
prevent fishermen 1.0	
use might 1.0	
studi accord 1.0	
speci fish 1.0	
petrel commun 1.0	
nine exampl 1.0	
turn accord 1.0	
rig hundr 1.0	
marin amount 1.0	
seem noxiou 1.0	
per eat 1.0	
mist aerosol 1.0	
turn true 1.0	
one nt 1.0	
norden attract 1.0	
nt far 1.0	
per hesit 1.0	
stick seem 1.0	
think rather 1.0	
caught albatross 1.0	
reduc catch 1.0	
stop continu 1.0	
long kilometr 1.0	
injur alexaitken 1.0	
set control 1.0	
trial took 1.0	
per neg 1.0	
july find 1.0	
hope aerosol 1.0	
rig even 1.0	
vessel stern 1.0	
ingredi environ 1.0	
seen nt 1.0	
seo competit 1.0	
veget affect 1.0	
repel old 1.0	
number monitor 1.0	
suffici dispers 1.0	
sharks industri 1.0	
sometim entangl 1.0	
sure biologicalconservation 1.0	
caught bycatch 1.0	
test competit 1.0	
next howev 1.0	
veget later 1.0	
true becom 1.0	
trial present 1.0	
problemat larg 1.0	
test reduct 1.0	
journal issu 1.0	
around aitken 1.0	
seen far 1.0	
injur entangl 1.0	
sometim newzealand 1.0	
research drip 1.0	
mist altern 1.0	
thousand barb 1.0	
might help 1.0	
seo international 1.0	
research black 1.0	
sometim alexaitken 1.0	
wide loop 1.0	
research petrel 1.0	
includ bait 1.0	
branch addit 1.0	
rig addit 1.0	
hope altern 1.0	
turn prevent 1.0	
set later 1.0	
stern contain 1.0	
seabird like 1.0	
problemat introduc 1.0	
publish find 1.0	
run mist 1.0	
reduct competit 1.0	
new accord 1.0	
trial norden 1.0	
noxiou consist 1.0	
regul industri 1.0	
tradit decad 1.0	
suffici away 1.0	
barb bait 1.0	
immedi away 1.0	
land flight 1.0	
remedi old 1.0	
long branch 1.0	
group experi 1.0	
international concoct 1.0	
time reduc 1.0	
readili also 1.0	
remedi prevent 1.0	
think fear 1.0	
speci includ 1.0	
think neg 1.0	
though oili 1.0	
isol identifi 1.0	
water aitken 1.0	
stern set 1.0	
readili appear 1.0	
flow continu 1.0	
mist develop 1.0	
includ hook 1.0	
reduct international 1.0	
yet found 1.0	
typic loop 1.0	
line kilometr 1.0	
may come 1.0	
hundr even 1.0	
identifi environ 1.0	
suggest hope 1.0	
hook barb 1.0	
veget conduct 1.0	
save often 1.0	
though area 1.0	
deterr decad 1.0	
petrel black 1.0	
research plastic 1.0	
releas howev 1.0	
wildlif conserv 1.0	
petrel drip 1.0	
new effect 1.0	
vessel set 1.0	
work appear 1.0	
plastic drip 1.0	
suffici far 1.0	
deter concoct 1.0	
stern plastic 1.0	
howev happen 1.0	
vessel contain 1.0	
rather consist 1.0	
though product 1.0	
shark liver 1.0	
endang dive 1.0	
time exampl 1.0	
whole hesit 1.0	
caution altern 1.0	
smell releas 1.0	
whole eat 1.0	
eat also 1.0	
kilometr fisheri 1.0	
seawat catch 1.0	
fear consist 1.0	
wendynorden conservation 1.0	
veget seawat 1.0	
wast readili 1.0	
marin ingredi 1.0	
altern aerosol 1.0	
interact fisheri 1.0	
sure smell 1.0	
northisland auduboncalifornia 1.0	
nine minut 1.0	
oili fact 1.0	
reduc dramat 1.0	
went nine 1.0	
hope caution 1.0	
greyhead albatross 1.0	
bycatch albatross 1.0	
went minut 1.0	
yet isol 1.0	
typic stick 1.0	
thousand bait 1.0	
cue area 1.0	
ward old 1.0	
one come 1.0	
control conduct 1.0	
speci endang 1.0	
shark effect 1.0	
shark bird 1.0	
somehow flow 1.0	
northisland commun 1.0	
fish entangl 1.0	
fact cue 1.0	
newzealand decad 1.0	
next immedi 1.0	
water around 1.0	
next dispers 1.0	
suffici nt 1.0	
loop come 1.0	
seabird greyhead 1.0	
old fishermen 1.0	
typic flight 1.0	
unlik fear 1.0	
snapper industri 1.0	
unlik neg 1.0	
product introduc 1.0	
smell howev 1.0	
ward repel 1.0	
scientist reduct 1.0	
suggest determin 1.0	
stick land 1.0	
plastic contain 1.0	
wide come 1.0	
oili natur 1.0	
wildlif wendynorden 1.0	
longlin fisheri 1.0	
environ amount 1.0	
longlin line 1.0	
enter concoct 1.0	
trial pierre 1.0	
long line 1.0	
stick noxiou 1.0	
somehow fact 1.0	
whole wast 1.0	
johannapierre department 1.0	
suggest meantim 1.0	
use help 1.0	
turn becom 1.0	
typic land 1.0	
injur fish 1.0	
two decad 1.0	
seem consist 1.0	
commun black 1.0	
wildlif conservation 1.0	
monitor govern 1.0	
save might 1.0	
fish dive 1.0	
time dramat 1.0	
entangl dive 1.0	
rather fear 1.0	
remedi becom 1.0	
reaction per 1.0	
rig branch 1.0	
seo concoct 1.0	
tradit deterr 1.0	
problemat natur 1.0	
studi shark 1.0	
far away 1.0	
meantim caution 1.0	
time nine 1.0	
though natur 1.0	
find attract 1.0	
greyhead caught 1.0	
publish issu 1.0	
conserv auduboncalifornia 1.0	
northisland experi 1.0	
reduc exampl 1.0	
number aitken 1.0	
later control 1.0	
somehow cue 1.0	
seo enter 1.0	
hesit eat 1.0	
johannapierre conservation 1.0	
group conserv 1.0	
introduc amount 1.0	
releas immedi 1.0	
took pierre 1.0	
suggest caution 1.0	
happen biologicalconservation 1.0	
marin environ 1.0	
true new 1.0	
pierre norden 1.0	
unlik think 1.0	
studi effect 1.0	
regul govern 1.0	
deter boat 1.0	
boat around 1.0	
northisland black 1.0	
scientist department 1.0	
went took 1.0	
stop cue 1.0	
success find 1.0	
longlin fatal 1.0	
went present 1.0	
meantim determin 1.0	
true accord 1.0	
success norden 1.0	
larg introduc 1.0	
kilometr addit 1.0	
sometim injur 1.0	
water boat 1.0	
july issu 1.0	
seawat conduct 1.0	
journal biologicalconservation 1.0	
larg amount 1.0	
stinki repel 1.0	
experi commun 1.0	
oili area 1.0	
one may 1.0	
drip contain 1.0	
hook endang 1.0	
seen may 1.0	
industri govern 1.0	
enter deter 1.0	
later conduct 1.0	
wast appear 1.0	
reaction hesit 1.0	
snapper govern 1.0	
took present 1.0	
even barb 1.0	
issu biologicalconservation 1.0	
wendynorden department 1.0	
often interact 1.0	
reaction neg 1.0	
scientist johannapierre 1.0	
line fisheri 1.0	
international competit 1.0	
seawat affect 1.0	
smell happen 1.0	
stinki caught 1.0	
minut exampl 1.0	
like greyhead 1.0	
ingredi identifi 1.0	
prevent becom 1.0	
monitor aitken 1.0	
wast also 1.0	
wendynorden conserv 1.0	
releas next 1.0	
experi auduboncalifornia 1.0	
like albatross 1.0	
wide may 1.0	
hundr branch 1.0	
two tradit 1.0	
isol ingredi 1.0	
develop aerosol 1.0	
enter boat 1.0	
work flow 1.0	
water number 1.0	
use bird 1.0	
test scientist 1.0	
repel bycatch 1.0	
remedi fishermen 1.0	
snapper deterr 1.0	
interact fatal 1.0	