dl
format = edgelist1	
n=226	
data:
whistl bottlenose 1.0	
recognit bottlenos 1.0	
whistl anim 1.0	
wonder someth 1.0	
sarasotabay florida 1.0	
research caller 1.0	
inform includ 1.0	
arbitrari anoth 1.0	
voic cue 1.0	
name bottlenose 1.0	
florida bottlenos 1.0	
respond alreadi 1.0	
ident enough 1.0	
identifi appear 1.0	
signal referenti 1.0	
heard close 1.0	
repeat known 1.0	
studi new 1.0	
voic remov 1.0	
long includ 1.0	
term realli 1.0	
stop anoth 1.0	
like alreadi 1.0	
third may 1.0	
publish onlin 1.0	
wonder knew 1.0	
sarasotabay instead 1.0	
interest encourag 1.0	
studi onlin 1.0	
rel interest 1.0	
shi languag 1.0	
individu distinct 1.0	
university sayigh 1.0	
scientist report 1.0	
arbitrari appear 1.0	
identifi anoth 1.0	
rel heard 1.0	
word signal 1.0	
long known 1.0	
sarasotabay find 1.0	
still load 1.0	
sound exampl 1.0	
got dolphins 1.0	
use referenti 1.0	
recognit find 1.0	
wonder respond 1.0	
northcarolinawilmington individu 1.0	
remov cue 1.0	
laela author 1.0	
university laela 1.0	
sound cue 1.0	
proceedings nationalacademy 1.0	
underwat nine 1.0	
strongli realli 1.0	
whistl make 1.0	
still feel 1.0	
produc distinct 1.0	
make besid 1.0	
recognis indic 1.0	
term load 1.0	
interest close 1.0	
name make 1.0	
today onlin 1.0	
thought studi 1.0	
often heard 1.0	
signal appear 1.0	
sound remov 1.0	
sciences indic 1.0	
instead florida 1.0	
play instead 1.0	
report long 1.0	
synthesis record 1.0	
enough clear 1.0	
toward close 1.0	
shi load 1.0	
signatur emit 1.0	
recognit clear 1.0	
university northcarolinawilmington 1.0	
vocal inflect 1.0	
thought repeat 1.0	
proceedings onlin 1.0	
use interest 1.0	
languag humanlik 1.0	
find enough 1.0	
ident clear 1.0	
vocal may 1.0	
third say 1.0	
voic recognis 1.0	
wonder actual 1.0	
short humanlik 1.0	
human besid 1.0	
today nationalacademy 1.0	
toward often 1.0	
new inform 1.0	
realli feel 1.0	
play florida 1.0	
today publish 1.0	
found expect 1.0	
today proceedings 1.0	
word arbitrari 1.0	
evid dolphins 1.0	
repeat inform 1.0	
report human 1.0	
like knew 1.0	
strongli dolphins 1.0	
someth actual 1.0	
underwat featur 1.0	
least cognit 1.0	
thought inform 1.0	
two refer 1.0	
knew alreadi 1.0	
rel close 1.0	
scientist human 1.0	
like individu 1.0	
inflect emit 1.0	
produc northcarolinawilmington 1.0	
got cognit 1.0	
without vocal 1.0	
word referenti 1.0	
identifi arbitrari 1.0	
short anoth 1.0	
nationalacademy indic 1.0	
university produc 1.0	
sciences nationalacademy 1.0	
whistl name 1.0	
turn toward 1.0	
speaker featur 1.0	
vocal two 1.0	
dolphins cognit 1.0	
expect exampl 1.0	
sciences recognis 1.0	
stop identifi 1.0	
got evid 1.0	
skill cognit 1.0	
mother might 1.0	
tend humanlik 1.0	
voic even 1.0	
speaker case 1.0	
produc individu 1.0	
distinct alreadi 1.0	
research record 1.0	
someth respond 1.0	
besid anim 1.0	
turn often 1.0	
recognit enough 1.0	
record instead 1.0	
tend away 1.0	
sciences proceedings 1.0	
rel encourag 1.0	
someth ident 1.0	
without inflect 1.0	
short languag 1.0	
sayigh author 1.0	
clear actual 1.0	
stop humanlik 1.0	
two may 1.0	
strongli evid 1.0	
featur caller 1.0	
ident actual 1.0	
tend shi 1.0	
record play 1.0	
still realli 1.0	
mother expect 1.0	
thought new 1.0	
underwat speaker 1.0	
sayigh northcarolinawilmington 1.0	
scientist long 1.0	
studi publish 1.0	
sayigh laela 1.0	
remov exampl 1.0	
synthesis featur 1.0	
known includ 1.0	
repeat includ 1.0	
mother found 1.0	
referenti encourag 1.0	
human anim 1.0	
refer may 1.0	
make anim 1.0	
strongli feel 1.0	
use signal 1.0	
speaker nine 1.0	
might expect 1.0	
find bottlenos 1.0	
sarasotabay bottlenos 1.0	
synthesis research 1.0	
signatur found 1.0	
turn case 1.0	
turn nine 1.0	
name call 1.0	
feel evid 1.0	
signatur mother 1.0	
recognis even 1.0	
two inflect 1.0	
say laela 1.0	
indic even 1.0	
respond knew 1.0	
sound might 1.0	
even cue 1.0	
nine case 1.0	
term away 1.0	
research play 1.0	
without emit 1.0	
like distinct 1.0	
underwat caller 1.0	
call bottlenose 1.0	
use encourag 1.0	
shi away 1.0	
load away 1.0	
publish new 1.0	
say refer 1.0	
say author 1.0	
stop short 1.0	
third author 1.0	
toward heard 1.0	
third refer 1.0	
found emit 1.0	
without signatur 1.0	
scientist besid 1.0	
word appear 1.0	
might exampl 1.0	
synthesis caller 1.0	
often case 1.0	
term still 1.0	
skill got 1.0	
tend languag 1.0	
report known 1.0	