dl
format = edgelist1	
n=150	
data:
week must 1.0	
star massiv 1.0	
propos away 1.0	
favour australiannationaluniversity 1.0	
iau draft 1.0	
lineweaver astronom 1.0	
star enough 1.0	
vote lineweaver 1.0	
one label 1.0	
locat contrast 1.0	
pull enough 1.0	
new earth 1.0	
futur astronom 1.0	
continu away 1.0	
label australiannationaluniversity 1.0	
year plu 1.0	
locat base 1.0	
propos new 1.0	
next astronom 1.0	
spheric charon 1.0	
internationalastronomicalunion draft 1.0	
even day 1.0	
lineweaver becom 1.0	
star orbit 1.0	
label day 1.0	
doubleplanet common 1.0	
becom accord 1.0	
talk say 1.0	
favour draft 1.0	
pluton central 1.0	
futur becom 1.0	
titl qualifi 1.0	
satellit pluto 1.0	
exist barycentr 1.0	
titl may 1.0	
gener draft 1.0	
common centr 1.0	
doubleplanet central 1.0	
plu billion 1.0	
one mean 1.0	
move earth 1.0	
got definit 1.0	
orbit massiv 1.0	
massiv enough 1.0	
pluton pluto 1.0	
system centr 1.0	
vote next 1.0	
graviti enough 1.0	
remain locat 1.0	
gener australiannationaluniversity 1.0	
propos earth 1.0	
happen billion 1.0	
star must 1.0	
potenti accord 1.0	
space free 1.0	
new got 1.0	
system doubleplanet 1.0	
extrapol base 1.0	
recess current 1.0	
minu billion 1.0	
scientist definit 1.0	
type rather 1.0	
move away 1.0	
pluto longer 1.0	
orbit must 1.0	
type doubleplanet 1.0	
week vote 1.0	
earth away 1.0	
mean even 1.0	
problem iau 1.0	
australiannationaluniversity astronomerdrcharleslineweaver 1.0	
week prague 1.0	
plu happen 1.0	
talk mean 1.0	
shape nearli 1.0	
problem becom 1.0	
potenti internationalastronomicalunion 1.0	
say even 1.0	
satellit rather 1.0	
surfac free 1.0	
satellit charon 1.0	
free barycentr 1.0	
pull nearli 1.0	
pull graviti 1.0	
recess extrapol 1.0	
scientist say 1.0	
internationalastronomicalunion favour 1.0	
lineweaver futur 1.0	
centr barycentr 1.0	
label astronomerdrcharleslineweaver 1.0	
space exist 1.0	
recess billion 1.0	
current base 1.0	
plu minu 1.0	
qualifi may 1.0	
rather pluton 1.0	
free exist 1.0	
qualifi moon 1.0	
space contrast 1.0	
remain base 1.0	
longer charon 1.0	
spheric shape 1.0	
shape longer 1.0	
remain contrast 1.0	
one even 1.0	
problem accord 1.0	
massiv graviti 1.0	
system central 1.0	
gener favour 1.0	
qualifi continu 1.0	
exist centr 1.0	
new definit 1.0	
type central 1.0	
titl move 1.0	
prague next 1.0	
surfac remain 1.0	
futur accord 1.0	
problem potenti 1.0	
moon may 1.0	
common barycentr 1.0	
surfac contrast 1.0	
surfac space 1.0	
satellit longer 1.0	
internationalastronomicalunion iau 1.0	
type pluton 1.0	
happen current 1.0	
recess happen 1.0	
one day 1.0	
shape charon 1.0	
potenti iau 1.0	
move continu 1.0	
vote astronom 1.0	
spheric pull 1.0	
talk scientist 1.0	
prague orbit 1.0	
day astronomerdrcharleslineweaver 1.0	
system common 1.0	
gener astronomerdrcharleslineweaver 1.0	
propos definit 1.0	
spheric nearli 1.0	
scientist got 1.0	
prague must 1.0	
week next 1.0	
rather pluto 1.0	
extrapol current 1.0	
titl continu 1.0	
talk got 1.0	
nearli graviti 1.0	
say mean 1.0	
locat extrapol 1.0	