dl
format = edgelist1	
n=388	
data:
desir contribut 1.0	
seoulnationaluniversity creat 1.0	
reduc potenti 1.0	
well lancet 1.0	
websit clarif 1.0	
help forward 1.0	
erling appear 1.0	
forward desir 1.0	
risk diseas 1.0	
inform addit 1.0	
institute cancerresearch 1.0	
said human 1.0	
publish fabric 1.0	
month investig 1.0	
patient diseas 1.0	
test blood 1.0	
past forgeri 1.0	
glori fame 1.0	
emerg detail 1.0	
littl decept 1.0	
two come 1.0	
old much 1.0	
maintain madeup 1.0	
noth money 1.0	
forgeri decad 1.0	
lyngtveit appear 1.0	
insist differ 1.0	
tailor deriv 1.0	
state pend 1.0	
use confess 1.0	
paper involv 1.0	
smoker calcul 1.0	
contain conclus 1.0	
revel heel 1.0	
revel come 1.0	
clone celebr 1.0	
issu clarif 1.0	
research old 1.0	
move desir 1.0	
taken smoker 1.0	
norwegian medic 1.0	
possibl back 1.0	
research much 1.0	
world magazin 1.0	
surfac earlier 1.0	
coauthor alon 1.0	
paper medic 1.0	
rate mortal 1.0	
inform contain 1.0	
suspicion stem 1.0	
someth desir 1.0	
previous continu 1.0	
sever intern 1.0	
resect hand 1.0	
lawyer erling 1.0	
scientif rock 1.0	
woosuk hwang 1.0	
latest involv 1.0	
smoke check 1.0	
said new 1.0	
world doctor 1.0	
professor clone 1.0	
sudb oslash 1.0	
specif believ 1.0	
specialist fabric 1.0	
effici aspirin 1.0	
medicine appear 1.0	
clinicaloncology april 1.0	
start clinicaloncology 1.0	
monthlong embryo 1.0	
doctor cancerresearch 1.0	
newenglandjournal medicine 1.0	
use forg 1.0	
october lancet 1.0	
lawyer basi 1.0	
got complet 1.0	
occur decad 1.0	
pioneer celebr 1.0	
rate impact 1.0	
stem claim 1.0	
week state 1.0	
continu check 1.0	
hand glori 1.0	
occur alon 1.0	
oral impact 1.0	
two lancet 1.0	
oslash forg 1.0	
woosuk claim 1.0	
posit perceiv 1.0	
stem breakthrough 1.0	
studi madeup 1.0	
fraud detail 1.0	
last document 1.0	
weaken good 1.0	
noth insist 1.0	
research fraud 1.0	
said organ 1.0	
resect first 1.0	
fictiti diseas 1.0	
latest emerg 1.0	
publish data 1.0	
possibl discuss 1.0	
perceiv motiv 1.0	
last lancet 1.0	
well october 1.0	
norwegian journal 1.0	
patient given 1.0	
use last 1.0	
mouth increas 1.0	
fake claim 1.0	
given fictiti 1.0	
statist rate 1.0	
motiv differ 1.0	
involv case 1.0	
professor pioneer 1.0	
suspicion earlier 1.0	
medic journal 1.0	
insist circumst 1.0	
smoke decad 1.0	
hwang fake 1.0	
rock magazin 1.0	
resect howev 1.0	
fake breakthrough 1.0	
launch investig 1.0	
scientif intern 1.0	
oslash confess 1.0	
seoulnationaluniversity panel 1.0	
discuss calcul 1.0	
inform conclus 1.0	
websit pend 1.0	
statist back 1.0	
like drug 1.0	
fabric admit 1.0	
pend clarif 1.0	
decept bit 1.0	
date birth 1.0	
said embryo 1.0	
october document 1.0	
expert creat 1.0	
wide publicis 1.0	
tailor specif 1.0	
say basi 1.0	
websit state 1.0	
mortal impact 1.0	
drug aspirin 1.0	
previous blood 1.0	
like aspirin 1.0	
someth fame 1.0	
perceiv circumst 1.0	
alon act 1.0	
wide weaken 1.0	
start march 1.0	
test check 1.0	
say erling 1.0	
noth birth 1.0	
contract blood 1.0	
specialist admit 1.0	
well two 1.0	
monthlong human 1.0	
noth date 1.0	
specialist cancer 1.0	
magazin intern 1.0	
littl cheat 1.0	
southkorea clone 1.0	
specif potenti 1.0	
fraud emerg 1.0	
seoulnationaluniversity expert 1.0	
world institute 1.0	
disclosur come 1.0	
howev fame 1.0	
taken contract 1.0	
surfac cell 1.0	
statist discuss 1.0	
research base 1.0	
conclus basi 1.0	
issu concern 1.0	
reject potenti 1.0	
review publicis 1.0	
heel disclosur 1.0	
posit motiv 1.0	
heavi calcul 1.0	
science kind 1.0	
three paper 1.0	
woosuk professor 1.0	
latest case 1.0	
forg document 1.0	
prevent mouth 1.0	
move help 1.0	
newenglandjournal april 1.0	
march clinicaloncology 1.0	
specif line 1.0	
issu express 1.0	
panel monthlong 1.0	
conduct addit 1.0	
professor hwang 1.0	
southkorea disclosur 1.0	
studi add 1.0	
sinc perceiv 1.0	
oral first 1.0	
suspicion cell 1.0	
sudb jon 1.0	
howev glori 1.0	
sever scientif 1.0	
rock doctor 1.0	
publicis deriv 1.0	
like effici 1.0	
possibl calcul 1.0	
medicine clinicaloncology 1.0	
panel expert 1.0	
oslash jon 1.0	
impact caviti 1.0	
reject reduc 1.0	
surfac month 1.0	
three medic 1.0	
lyngtveit lawyer 1.0	
jon cancerresearch 1.0	
cell breakthrough 1.0	
posit help 1.0	
wide deriv 1.0	
well revel 1.0	
latest detail 1.0	
fabric data 1.0	
coauthor act 1.0	
drug antiinflammatori 1.0	
money insist 1.0	
october last 1.0	
three involv 1.0	
forward contribut 1.0	
heavi contract 1.0	
like antiinflammatori 1.0	
use document 1.0	
control add 1.0	
smoker heavi 1.0	
tailor believ 1.0	
reject new 1.0	
week websit 1.0	
good alon 1.0	
cheat bit 1.0	
move forward 1.0	
heel come 1.0	
increas also 1.0	
institute doctor 1.0	
forgeri act 1.0	
sinc move 1.0	
sinc posit 1.0	
complet add 1.0	
norwegianradiumhospital jon 1.0	
got bit 1.0	
start cheat 1.0	
organ human 1.0	
data admit 1.0	
old base 1.0	
seoulnationaluniversity kind 1.0	
fraud base 1.0	
probe embryo 1.0	
diseas cardiovascular 1.0	
march april 1.0	
smoke past 1.0	
studi antiinflammatori 1.0	
medicine april 1.0	
weaken faith 1.0	
smoke continu 1.0	
reject organ 1.0	
newenglandjournal lyngtveit 1.0	
disclosur celebr 1.0	
pend issu 1.0	
review faith 1.0	
discuss back 1.0	
start littl 1.0	
oral caviti 1.0	
southkorea heel 1.0	
scientif magazin 1.0	
publicis line 1.0	
previous check 1.0	
say lawyer 1.0	
test previous 1.0	
good coauthor 1.0	
organ new 1.0	
publish intern 1.0	
increas cardiovascular 1.0	
occur act 1.0	
week science 1.0	
money birth 1.0	
differ circumst 1.0	
pioneer clone 1.0	
littl bit 1.0	
sudb confess 1.0	
line deriv 1.0	
weaken review 1.0	
sever data 1.0	
maintain antiinflammatori 1.0	
cancer admit 1.0	
statist accord 1.0	
prevent aspirin 1.0	
stem cell 1.0	
studi maintain 1.0	
someth contribut 1.0	
risk increas 1.0	
norwegianradiumhospital institute 1.0	
indic conduct 1.0	
two revel 1.0	
probe monthlong 1.0	
march cheat 1.0	
paper case 1.0	
past continu 1.0	
sudb norwegianradiumhospital 1.0	
yearn contribut 1.0	
human embryo 1.0	
contain addit 1.0	
taken blood 1.0	
wide review 1.0	
possibl heavi 1.0	
got control 1.0	
sinc help 1.0	
madeup add 1.0	
investig earlier 1.0	
tailor line 1.0	
probe expert 1.0	
occur forgeri 1.0	
reduc new 1.0	
back accord 1.0	
rate accord 1.0	
week kind 1.0	
control complet 1.0	
month launch 1.0	
sever publish 1.0	
detail base 1.0	
lyngtveit erling 1.0	
decept complet 1.0	
howev hand 1.0	
probe panel 1.0	
express clarif 1.0	
mouth effici 1.0	
woosuk fake 1.0	
potenti believ 1.0	
reduc believ 1.0	
patient date 1.0	
mortal caviti 1.0	
money differ 1.0	
journal cancer 1.0	
resect oral 1.0	
indic addit 1.0	
good faith 1.0	
pioneer hwang 1.0	
prevent effici 1.0	
world rock 1.0	
patient fictiti 1.0	
first caviti 1.0	
kind creat 1.0	
test taken 1.0	
hand first 1.0	
risk cardiovascular 1.0	
emerg case 1.0	
faith coauthor 1.0	
newenglandjournal appear 1.0	
state science 1.0	
yearn someth 1.0	
claim breakthrough 1.0	
launch conduct 1.0	
motiv circumst 1.0	
fictiti cardiovascular 1.0	
specialist norwegian 1.0	
given date 1.0	
three journal 1.0	
past decad 1.0	
inform basi 1.0	
southkorea celebr 1.0	
yearn fame 1.0	
mouth also 1.0	
say conclus 1.0	
risk also 1.0	
got decept 1.0	
given birth 1.0	
mortal accord 1.0	
norwegian cancer 1.0	
madeup control 1.0	
launch indic 1.0	
science creat 1.0	
smoker contract 1.0	
forg confess 1.0	
indic contain 1.0	
investig conduct 1.0	
prevent also 1.0	
month earlier 1.0	
maintain drug 1.0	
yearn glori 1.0	
norwegianradiumhospital cancerresearch 1.0	
suspicion surfac 1.0	