dl
format = edgelist1	
n=304	
data:
time better 1.0	
heat effect 1.0	
new although 1.0	
lower light 1.0	
dioxid carbon 1.0	
use taken 1.0	
research better 1.0	
use infrar 1.0	
primarili light 1.0	
light height 1.0	
sunlit detail 1.0	
zoom venusvenusexpress 1.0	
expect craft 1.0	
visit close 1.0	
month five 1.0	
water carbon 1.0	
sun mercury 1.0	
night hand 1.0	
map equip 1.0	
sensor infrar 1.0	
trap heat 1.0	
thick extrem 1.0	
newli cover 1.0	
ocean new 1.0	
understand mechan 1.0	
cover correspond 1.0	
reflect cloud 1.0	
size similar 1.0	
taken cloud 1.0	
spiral darker 1.0	
show imag 1.0	
structur cloudtyp 1.0	
seven equip 1.0	
spare europe 1.0	
year earth 1.0	
water dioxid 1.0	
spare instrument 1.0	
spend expect 1.0	
rel lowqual 1.0	
darker correspond 1.0	
time reach 1.0	
spare ongo 1.0	
want understand 1.0	
svedhem host 1.0	
sulfur gase 1.0	
spare mani 1.0	
first dark 1.0	
rosetta marsexpress 1.0	
attempt atmospher 1.0	
sunlit primarili 1.0	
warm greenhous 1.0	
europeanbuilt craft 1.0	
scientist hakan 1.0	
month follow 1.0	
seen detail 1.0	
spiral region 1.0	
studi earth 1.0	
vortex dark 1.0	
pressur kilometr 1.0	
spacecraft close 1.0	
presenc dioxid 1.0	
sunlight reflect 1.0	
toxic extrem 1.0	
venus pole 1.0	
wednesday host 1.0	
journey five 1.0	
marsexpress europe 1.0	
thicker correspond 1.0	
research intrigu 1.0	
infrar dynam 1.0	
intrigu clear 1.0	
pole night 1.0	
vortex cloudtyp 1.0	
hot alreadi 1.0	
want mechan 1.0	
top reflect 1.0	
project hakan 1.0	
visit magellan 1.0	
cover arriv 1.0	
expect europeanbuilt 1.0	
sunlit light 1.0	
journey craft 1.0	
turbul mission 1.0	
vastli extrem 1.0	
venusian spend 1.0	
similar composit 1.0	
scientist say 1.0	
ocean although 1.0	
vastli size 1.0	
similar learn 1.0	
thick differ 1.0	
view hand 1.0	
unlock histori 1.0	
say environ 1.0	
mechan histori 1.0	
pole day 1.0	
region correspond 1.0	
trap effect 1.0	
spiral dynam 1.0	
unexpect clear 1.0	
sulfur glass 1.0	
resolut intrigu 1.0	
left imag 1.0	
svedhem hakan 1.0	
left day 1.0	
unexpect intrigu 1.0	
slip follow 1.0	
marsexpress hope 1.0	
tighten process 1.0	
night left 1.0	
solar heat 1.0	
surfac hotter 1.0	
zoom process 1.0	
similar attempt 1.0	
new lowqual 1.0	
south day 1.0	
nasa magellan 1.0	
hot environ 1.0	
mission atmospher 1.0	
temperatur mercury 1.0	
kilometr beneath 1.0	
earth dens 1.0	
venusvenusexpress tighten 1.0	
mani instrument 1.0	
venusvenusexpress distanc 1.0	
use sensor 1.0	
spiral sensor 1.0	
rel new 1.0	
probe final 1.0	
unlock rosetta 1.0	
probe lowqual 1.0	
eventu close 1.0	
seven mani 1.0	
seven instrument 1.0	
unexpect detail 1.0	
taken infrar 1.0	
vapour dioxid 1.0	
venusian earth 1.0	
toxic thick 1.0	
lower height 1.0	
primarili height 1.0	
cloudtyp alreadi 1.0	
greenhous gase 1.0	
thicker newli 1.0	
dynam darker 1.0	
month journey 1.0	
relay arriv 1.0	
slip host 1.0	
extrem differ 1.0	
venusexpress first 1.0	
instrument equip 1.0	
project environ 1.0	
sun kilometr 1.0	
sunlight show 1.0	
turbul dens 1.0	
toxic heat 1.0	
vapour sulfur 1.0	
orbit follow 1.0	
top right 1.0	
trap toxic 1.0	
top sunlight 1.0	
vastli differ 1.0	
sunlit seen 1.0	
plant greenhous 1.0	
newli arriv 1.0	
seven map 1.0	
reveal first 1.0	
resolut better 1.0	
previous north 1.0	
mission learn 1.0	
previous lower 1.0	
system surfac 1.0	
venusvenusexpress process 1.0	
right cloud 1.0	
use right 1.0	
left hand 1.0	
venusexpress arriv 1.0	
month europeanbuilt 1.0	
svedhem scientist 1.0	
mani europe 1.0	
vastli composit 1.0	
pictur north 1.0	
venus south 1.0	
reach probe 1.0	
orbit five 1.0	
wednesday orbit 1.0	
north lower 1.0	
venusexpress newli 1.0	
structur alreadi 1.0	
solar effect 1.0	
process eventu 1.0	
say hot 1.0	
show reflect 1.0	
spend craft 1.0	
turbul studi 1.0	
imag hand 1.0	
hotter closer 1.0	
resolut research 1.0	
sensor dynam 1.0	
region darker 1.0	
year two 1.0	
tighten close 1.0	
temperatur surfac 1.0	
magellan equip 1.0	
sun pressur 1.0	
detail clear 1.0	
dens atmospher 1.0	
water sulfur 1.0	
pictur distanc 1.0	
reveal dark 1.0	
journey europeanbuilt 1.0	
time final 1.0	
north distanc 1.0	
structur odd 1.0	
year venusian 1.0	
water vapour 1.0	
unlock hope 1.0	
ocean kilometr 1.0	
hope histori 1.0	
sun closer 1.0	
two expect 1.0	
rosetta ongo 1.0	
warm glass 1.0	
rel although 1.0	
structur experienc 1.0	
studi dens 1.0	
experienc alreadi 1.0	
temperatur hotter 1.0	
ongo europe 1.0	
say project 1.0	
spacecraft nasa 1.0	
taken right 1.0	
greenhous glass 1.0	
reach lowqual 1.0	
glass gase 1.0	
final better 1.0	
beneath although 1.0	
research clear 1.0	
previous pictur 1.0	
understand carbon 1.0	
spacecraft eventu 1.0	
view sunlight 1.0	
rel probe 1.0	
vortex reveal 1.0	
south pole 1.0	
year studi 1.0	
slip orbit 1.0	
night day 1.0	
relay first 1.0	
venusexpress relay 1.0	
mission attempt 1.0	
zoom distanc 1.0	
vortex odd 1.0	
temperatur system 1.0	
mercury closer 1.0	
trap thick 1.0	
system effect 1.0	
vapour gase 1.0	
understand presenc 1.0	
mercury hotter 1.0	
two spend 1.0	
top cloud 1.0	
visit nasa 1.0	
learn attempt 1.0	
system solar 1.0	
rosetta hope 1.0	
thicker cover 1.0	
reveal relay 1.0	
scientist project 1.0	
presenc carbon 1.0	
wednesday svedhem 1.0	
want histori 1.0	
ongo marsexpress 1.0	
view show 1.0	
visit spacecraft 1.0	
pressur beneath 1.0	
wednesday slip 1.0	
experienc environ 1.0	
tighten eventu 1.0	
surfac solar 1.0	
seen primarili 1.0	
hot experienc 1.0	
differ composit 1.0	
zoom pictur 1.0	
pressur closer 1.0	
map magellan 1.0	
view imag 1.0	
turbul atmospher 1.0	
host hakan 1.0	
ocean beneath 1.0	
size learn 1.0	
unexpect seen 1.0	
reach final 1.0	
odd cloudtyp 1.0	
size composit 1.0	
unlock mechan 1.0	
time resolut 1.0	
want presenc 1.0	
venusian two 1.0	
odd dark 1.0	
nasa map 1.0	
thicker region 1.0	
follow five 1.0	
previous height 1.0	