dl
format = edgelist1	
n=322	
data:
year three 1.0	
dusk activ 1.0	
thin measur 1.0	
starshap obviou 1.0	
elicit activ 1.0	
saw final 1.0	
usual pupat 1.0	
elud detect 1.0	
name escapologist 1.0	
torehape area 1.0	
dusk brief 1.0	
live fred 1.0	
surviv rush 1.0	
half almost 1.0	
harryhoudini escapologist 1.0	
wide larval 1.0	
feat confin 1.0	
put call 1.0	
discov concern 1.0	
wetland ferrugineu 1.0	
orang gotcha 1.0	
year usual 1.0	
unusu pupat 1.0	
invertebrate corinne 1.0	
miss grew 1.0	
narrow get 1.0	
drainag bog 1.0	
latest detail 1.0	
taxonomistdrroberthoare microscop 1.0	
way manag 1.0	
kick cloud 1.0	
well way 1.0	
tini kept 1.0	
within feat 1.0	
loss call 1.0	
renown name 1.0	
world thinnest 1.0	
within metamorphos 1.0	
drainag convers 1.0	
brief activ 1.0	
northisland intrigu 1.0	
everi cut 1.0	
threaten ferrugineu 1.0	
usual moult 1.0	
concern cane 1.0	
new entir 1.0	
torehape mine 1.0	
sporadanthu get 1.0	
prove difficult 1.0	
week four 1.0	
remark manag 1.0	
sporadanthu narrow 1.0	
grew bigger 1.0	
tini noth 1.0	
loss habitat 1.0	
yet fulli 1.0	
thin grow 1.0	
time open 1.0	
research detail 1.0	
understood fulli 1.0	
lead call 1.0	
scientist landcareresearch 1.0	
four breed 1.0	
october life 1.0	
loss lead 1.0	
someth obviou 1.0	
remark feat 1.0	
respect long 1.0	
say millimetr 1.0	
wide stage 1.0	
tunnel obviou 1.0	
use born 1.0	
two clear 1.0	
surviv concern 1.0	
open cut 1.0	
learnt kick 1.0	
world book 1.0	
time everi 1.0	
put lead 1.0	
watts restor 1.0	
dusk cloud 1.0	
way elud 1.0	
lead habitat 1.0	
reapprais list 1.0	
moult goe 1.0	
peat form 1.0	
respect centimetr 1.0	
scientist discov 1.0	
microscop measur 1.0	
thought taxonomistdrroberthoare 1.0	
microscop although 1.0	
result loss 1.0	
thread live 1.0	
measur electron 1.0	
wide bare 1.0	
name detect 1.0	
stem newzealand 1.0	
taxonomistdrroberthoare electron 1.0	
put endang 1.0	
wetland peat 1.0	
prompt name 1.0	
record place 1.0	
scientist houdinia 1.0	
kick elicit 1.0	
thin although 1.0	
pupat moult 1.0	
place newzealand 1.0	
sporadanthus ferrugineu 1.0	
week october 1.0	
rush cane 1.0	
scientist moth 1.0	
nt grew 1.0	
moth houdinia 1.0	
within unusu 1.0	
gotcha electron 1.0	
wetland threaten 1.0	
harryhoudini found 1.0	
open insid 1.0	
use almost 1.0	
thought bright 1.0	
remain one 1.0	
time cut 1.0	
world record 1.0	
final bright 1.0	
time make 1.0	
elicit cloud 1.0	
narrow long 1.0	
well remark 1.0	
rather get 1.0	
list conserv 1.0	
six four 1.0	
frustrat born 1.0	
difficult almost 1.0	
yet cycl 1.0	
life cycl 1.0	
systematics journal 1.0	
saw bigger 1.0	
prove adult 1.0	
obviou make 1.0	
usual goe 1.0	
renown prompt 1.0	
microscop electron 1.0	
tunnel starshap 1.0	
thread stem 1.0	
say discover 1.0	
period breed 1.0	
place book 1.0	
understood two 1.0	
result convers 1.0	
result habitat 1.0	
understood clear 1.0	
unusu confin 1.0	
new genu 1.0	
well feat 1.0	
measur although 1.0	
thought orang 1.0	
six october 1.0	
techniqu frustrat 1.0	
week november 1.0	
half find 1.0	
thinnest book 1.0	
discover bare 1.0	
latest journal 1.0	
cloud activ 1.0	
orang bright 1.0	
dusk breed 1.0	
half adult 1.0	
use difficult 1.0	
genu entir 1.0	
millimetr bare 1.0	
learnt frustrat 1.0	
three goe 1.0	
nt miss 1.0	
landcareresearch concern 1.0	
tini insid 1.0	
within confin 1.0	
longer get 1.0	
brief breed 1.0	
grow although 1.0	
two three 1.0	
say bare 1.0	
publish peat 1.0	
miss kept 1.0	
threaten sporadanthus 1.0	
tunnel intrigu 1.0	
november cycl 1.0	
publish latest 1.0	
prove half 1.0	
restor corinne 1.0	
landcareresearch discov 1.0	
prompt detect 1.0	
rather fatter 1.0	
someth make 1.0	
use techniqu 1.0	
starshap northisland 1.0	
host found 1.0	
long centimetr 1.0	
journal issu 1.0	
mine area 1.0	
issu invertebrate 1.0	
larval entir 1.0	
research publish 1.0	
starshap intrigu 1.0	
tunnel someth 1.0	
yet understood 1.0	
period four 1.0	
list endang 1.0	
record book 1.0	
sporadanthus rush 1.0	
research form 1.0	
noth cut 1.0	
stage new 1.0	
year two 1.0	
stage larval 1.0	
three clear 1.0	
systematics corinne 1.0	
reapprais endang 1.0	
thinnest discover 1.0	
statu reapprais 1.0	
remain drainag 1.0	
prompt elud 1.0	
thread fred 1.0	
endang call 1.0	
respect grow 1.0	
rather find 1.0	
manag elud 1.0	
speci genu 1.0	
renown escapologist 1.0	
final bigger 1.0	
techniqu difficult 1.0	
moult metamorphos 1.0	
pastur drainag 1.0	
thinnest say 1.0	
watts corinne 1.0	
record newzealand 1.0	
one host 1.0	
publish detail 1.0	
systematics invertebrate 1.0	
someth everi 1.0	
host escapologist 1.0	
pastur convers 1.0	
pastur habitat 1.0	
surviv discov 1.0	
thought gotcha 1.0	
speci moth 1.0	
sporadanthus cane 1.0	
year goe 1.0	
one found 1.0	
rush ferrugineu 1.0	
renown harryhoudini 1.0	
result pastur 1.0	
newzealand live 1.0	
saw bright 1.0	
pupat metamorphos 1.0	
research peat 1.0	
issu detail 1.0	
taxonomistdrroberthoare gotcha 1.0	
nt kept 1.0	
torehape northisland 1.0	
thin respect 1.0	
rather longer 1.0	
noth insid 1.0	
grew final 1.0	
remain found 1.0	
restor area 1.0	
put list 1.0	
tini miss 1.0	
longer fatter 1.0	
find fatter 1.0	
millimetr larval 1.0	
speci houdinia 1.0	
stage entir 1.0	
watts systematics 1.0	
nt bigger 1.0	
wide millimetr 1.0	
november life 1.0	
journal invertebrate 1.0	
well confin 1.0	
learnt elicit 1.0	
surviv cane 1.0	
fulli clear 1.0	
restor mine 1.0	
stem live 1.0	
northisland mine 1.0	
world discover 1.0	
find adult 1.0	
remain bog 1.0	
wetland form 1.0	
prove almost 1.0	
manag detect 1.0	
landcareresearch houdinia 1.0	
techniqu born 1.0	
fulli cycl 1.0	
speci new 1.0	
saw orang 1.0	
reapprais conserv 1.0	
week six 1.0	
period brief 1.0	
six period 1.0	
host harryhoudini 1.0	
make everi 1.0	
kept insid 1.0	
open noth 1.0	
fatter adult 1.0	
torehape intrigu 1.0	
grow centimetr 1.0	
way remark 1.0	
kick frustrat 1.0	
threaten form 1.0	
yet life 1.0	
stem place 1.0	
latest issu 1.0	
narrow longer 1.0	
moth genu 1.0	
october november 1.0	
learnt born 1.0	
one bog 1.0	
watts area 1.0	
sporadanthu long 1.0	
sporadanthu centimetr 1.0	
convers bog 1.0	
unusu metamorphos 1.0	