dl
format = edgelist1	
n=270	
data:
sinc japan 1.0	
layer ear 1.0	
overcom hurdl 1.0	
measur compar 1.0	
continu call 1.0	
may analys 1.0	
publish chromosom 1.0	
tip examin 1.0	
internationalwhalingcommission catch 1.0	
away anim 1.0	
boat behind 1.0	
water skin 1.0	
procedur dead 1.0	
moratorium hunt 1.0	
sloughedoff look 1.0	
mate behaviour 1.0	
scientif say 1.0	
journal interest 1.0	
perform dead 1.0	
tie end 1.0	
may abl 1.0	
whaleresearchcentre australia 1.0	
researchers analys 1.0	
say human 1.0	
siev analys 1.0	
urgent need 1.0	
use tie 1.0	
hurdl admit 1.0	
teeth behaviour 1.0	
time anim 1.0	
look clue 1.0	
noninvas news 1.0	
shed humpback 1.0	
rate hope 1.0	
tip publish 1.0	
individu impact 1.0	
publish journal 1.0	
work genet 1.0	
individu assess 1.0	
instead ear 1.0	
one encourag 1.0	
rate compar 1.0	
length compar 1.0	
noon admit 1.0	
skin humpback 1.0	
news clue 1.0	
catch annual 1.0	
yield certain 1.0	
shorten rate 1.0	
use boat 1.0	
impact assess 1.0	
key argument 1.0	
trail anoth 1.0	
one argument 1.0	
stick flake 1.0	
hope estim 1.0	
interest find 1.0	
declar annual 1.0	
wax procedur 1.0	
work believ 1.0	
whittl telomer 1.0	
southerncrossuniversity anoth 1.0	
whether certain 1.0	
system believ 1.0	
individu age 1.0	
siev researchers 1.0	
skin scientist 1.0	
individu find 1.0	
stick size 1.0	
japan increas 1.0	
teeth count 1.0	
today journal 1.0	
one key 1.0	
examin chromosom 1.0	
sampl genet 1.0	
like anim 1.0	
old abl 1.0	
wax instead 1.0	
enough calibr 1.0	
need human 1.0	
scientist kitchen 1.0	
mani hurdl 1.0	
remov materi 1.0	
time like 1.0	
research dead 1.0	
scientif purpos 1.0	
scientif kill 1.0	
whittl known 1.0	
mate commerci 1.0	
layer count 1.0	
preliminari encourag 1.0	
timer length 1.0	
urgent sinc 1.0	
tip chromosom 1.0	
know certain 1.0	
use end 1.0	
ear count 1.0	
overcom instanc 1.0	
behind anoth 1.0	
trail mammal 1.0	
rate length 1.0	
today chromosom 1.0	
size flake 1.0	
hunt continu 1.0	
whaleresearchcentre research 1.0	
measur countdown 1.0	
studi behaviour 1.0	
increas declar 1.0	
overcom mani 1.0	
noninvas method 1.0	
yield enough 1.0	
nt layer 1.0	
researchers oneday 1.0	
decad assess 1.0	
tie stick 1.0	
reli noninvas 1.0	
natur interest 1.0	
know instanc 1.0	
preliminari indic 1.0	
water shed 1.0	
nature enough 1.0	
find age 1.0	
tell old 1.0	
today publish 1.0	
time away 1.0	
japan declar 1.0	
water scoop 1.0	
develop australia 1.0	
urgent human 1.0	
soar hand 1.0	
oneday abl 1.0	
impact decad 1.0	
today natur 1.0	
work remov 1.0	
tactic behaviour 1.0	
like countdown 1.0	
natur journal 1.0	
materi known 1.0	
kill argument 1.0	
sloughedoff news 1.0	
whether enough 1.0	
hurdl estim 1.0	
noon certain 1.0	
right report 1.0	
telomer sampl 1.0	
tail soar 1.0	
moratorium continu 1.0	
tip reli 1.0	
hand flake 1.0	
perform instead 1.0	
sampl known 1.0	
procedur instead 1.0	
trail develop 1.0	
mani estim 1.0	
nature indic 1.0	
right encourag 1.0	
whaleresearchcentre dead 1.0	
whether know 1.0	
system surfac 1.0	
mani hope 1.0	
say purpos 1.0	
tactic learn 1.0	
develop anoth 1.0	
old look 1.0	
moratorium internationalwhalingcommission 1.0	
onto believ 1.0	
researchers may 1.0	
southerncrossuniversity develop 1.0	
teeth studi 1.0	
size hand 1.0	
telomer away 1.0	
sinc declar 1.0	
southerncrossuniversity australia 1.0	
timer measur 1.0	
yield whether 1.0	
indic calibr 1.0	
tell abl 1.0	
slap onto 1.0	
purpos need 1.0	
tail onto 1.0	
slap hand 1.0	
scoop kitchen 1.0	
surfac believ 1.0	
learn commerci 1.0	
impact commerci 1.0	
right key 1.0	
tactic mate 1.0	
interest age 1.0	
moratorium catch 1.0	
procedur perform 1.0	
whittl away 1.0	
key favour 1.0	
soar size 1.0	
right one 1.0	
reli examin 1.0	
soar slap 1.0	
sloughedoff noninvas 1.0	
mate learn 1.0	
shorten estim 1.0	
shorten hope 1.0	
wax layer 1.0	
shorten compar 1.0	
water scientist 1.0	
stick end 1.0	
telomer known 1.0	
materi genet 1.0	
urgent japan 1.0	
noon instanc 1.0	
mammal behind 1.0	
scoop scientist 1.0	
tactic studi 1.0	
mammal boat 1.0	
say need 1.0	
increas annual 1.0	
flake end 1.0	
yield calibr 1.0	
timer countdown 1.0	
preliminari nature 1.0	
favour argument 1.0	
countdown anim 1.0	
report encourag 1.0	
scientif favour 1.0	
sinc human 1.0	
natur find 1.0	
learn decad 1.0	
internationalwhalingcommission annual 1.0	
siev kitchen 1.0	
tell oneday 1.0	
tail surfac 1.0	
research australia 1.0	
use mammal 1.0	
kill favour 1.0	
oneday may 1.0	
teeth nt 1.0	
whaleresearchcentre southerncrossuniversity 1.0	
reli method 1.0	
internationalwhalingcommission continu 1.0	
research perform 1.0	
assess age 1.0	
overcom admit 1.0	
instanc admit 1.0	
kitchen analys 1.0	
trail behind 1.0	
nature calibr 1.0	
decad commerci 1.0	
news method 1.0	
wax ear 1.0	
purpos kill 1.0	
report indic 1.0	
method examin 1.0	
surfac onto 1.0	
report preliminari 1.0	
nt count 1.0	
whittl time 1.0	
tie boat 1.0	
studi nt 1.0	
noon know 1.0	
increas catch 1.0	
old clue 1.0	
sampl materi 1.0	
sloughedoff clue 1.0	
measur length 1.0	
tell look 1.0	
siev scoop 1.0	
skin shed 1.0	
system remov 1.0	
timer like 1.0	
tail slap 1.0	
remov genet 1.0	
work system 1.0	