dl
format = edgelist1	
n=548	
data:
natur dark 1.0	
fifth disast 1.0	
mean breath 1.0	
fix debri 1.0	
research edg 1.0	
look earliest 1.0	
homework first 1.0	
homework done 1.0	
liftoff broke 1.0	
difficult design 1.0	
upgrad keep 1.0	
launch insul 1.0	
harry everyon 1.0	
outrag let 1.0	
prevent discovery 1.0	
meanwhil daunt 1.0	
gyroscop batteri 1.0	
wing smash 1.0	
schedul asid 1.0	
final baltimore 1.0	
launchonne confid 1.0	
station bang 1.0	
hope comeback 1.0	
harry ferguson 1.0	
hubble disast 1.0	
strand option 1.0	
redesign july 1.0	
oper mean 1.0	
give atlantis 1.0	
fail danger 1.0	
nt lifetim 1.0	
year second 1.0	
reentri develop 1.0	
wait bate 1.0	
meanwhil complex 1.0	
order homework 1.0	
theoret orbit 1.0	
offset implement 1.0	
week anoth 1.0	
manifest even 1.0	
test july 1.0	
popular fester 1.0	
retir deadlin 1.0	
cost complex 1.0	
month manifest 1.0	
gase blast 1.0	
strike lifetim 1.0	
wait everyon 1.0	
safe resum 1.0	
popular decis 1.0	
univers look 1.0	
launch fuel 1.0	
scienc instrument 1.0	
retir construct 1.0	
sent resolv 1.0	
meet expect 1.0	
outrag meanwhil 1.0	
still linger 1.0	
new instrument 1.0	
want beyond 1.0	
done certainli 1.0	
seven kill 1.0	
design confid 1.0	
mysteri dark 1.0	
natur delv 1.0	
sort comeback 1.0	
three complet 1.0	
week rescu 1.0	
engin develop 1.0	
univers seem 1.0	
emerg earliest 1.0	
meet matter 1.0	
vehicl nt 1.0	
infrar arriv 1.0	
seem dark 1.0	
test seven 1.0	
quit bate 1.0	
money anguish 1.0	
shelter case 1.0	
later earth 1.0	
structur earliest 1.0	
rudiment engin 1.0	
strike might 1.0	
superh gase 1.0	
extens arm 1.0	
seven redesign 1.0	
safe deem 1.0	
expans drive 1.0	
like earliest 1.0	
camera blow 1.0	
ship case 1.0	
ship fli 1.0	
yearold left 1.0	
quit everyon 1.0	
shelter astronaut 1.0	
worth hubblespacetelescope 1.0	
whether repair 1.0	
resum enough 1.0	
cut astronom 1.0	
least finish 1.0	
launch chunk 1.0	
postcolumbia last 1.0	
worker matter 1.0	
platform astronauts 1.0	
univers expans 1.0	
quit ferguson 1.0	
definit crew 1.0	
spacetelescopescienceinstitute adam 1.0	
webb fiveyear 1.0	
time anguish 1.0	
popular let 1.0	
telescop culmin 1.0	
use extens 1.0	
sever power 1.0	
second larg 1.0	
offset accid 1.0	
order busi 1.0	
year piec 1.0	
enough deem 1.0	
piec danger 1.0	
worker certainli 1.0	
think inspect 1.0	
techniqu around 1.0	
matter add 1.0	
riess professor 1.0	
problem fall 1.0	
shield earth 1.0	
space fleet 1.0	
finicki break 1.0	
nt might 1.0	
seem drive 1.0	
sent hubble 1.0	
daunt complex 1.0	
strike nt 1.0	
yearold fresh 1.0	
riski consid 1.0	
vehicl lifetim 1.0	
month atlantis 1.0	
year deem 1.0	
offset avail 1.0	
deliv addit 1.0	
fleet agenc 1.0	
two gyroscop 1.0	
kid comeback 1.0	
two steer 1.0	
superh atmospher 1.0	
need engin 1.0	
repair mission 1.0	
emerg big 1.0	
public decis 1.0	
keep cut 1.0	
question linger 1.0	
earth attempt 1.0	
prevent danger 1.0	
safeti decid 1.0	
without orbit 1.0	
replac fresh 1.0	
strand crew 1.0	
hole heat 1.0	
worth time 1.0	
heavi equip 1.0	
realli break 1.0	
resum also 1.0	
year safe 1.0	
heavi beyond 1.0	
observatori batteri 1.0	
sharpey jameswebbspacetelescope 1.0	
big bang 1.0	
want least 1.0	
complet come 1.0	
shelter seek 1.0	
seem energi 1.0	
servic fifth 1.0	
kid hope 1.0	
three reconsid 1.0	
keep instrument 1.0	
mean bate 1.0	
fresh batteri 1.0	
found cost 1.0	
two scienc 1.0	
difficult confid 1.0	
jameswebbspacetelescope begin 1.0	
scienc new 1.0	
homework certainli 1.0	
sent question 1.0	
use scrutinis 1.0	
repair hubblespacetelescope 1.0	
natur mysteri 1.0	
sever far 1.0	
sharpey infrar 1.0	
mission discuss 1.0	
techniqu get 1.0	
orbit far 1.0	
still one 1.0	
part equip 1.0	
research natur 1.0	
wing hole 1.0	
scrutinis platform 1.0	
strand avail 1.0	
riess adam 1.0	
say abl 1.0	
save resolv 1.0	
breath bate 1.0	
oper breath 1.0	
day attempt 1.0	
telescop fester 1.0	
pledg head 1.0	
strict mostli 1.0	
reentri engin 1.0	
reconsid pledg 1.0	
tank launch 1.0	
mostli lie 1.0	
set releas 1.0	
one linger 1.0	
problem debri 1.0	
rescu anoth 1.0	
johnshannon deputi 1.0	
hubbl crew 1.0	
manag count 1.0	
mission hubblespacetelescope 1.0	
theoret power 1.0	
pledg fester 1.0	
fall debri 1.0	
superh day 1.0	
manag johnshannon 1.0	
insul broke 1.0	
demonstr also 1.0	
month asid 1.0	
july discovery 1.0	
telescop popular 1.0	
fuel fall 1.0	
liftoff hole 1.0	
worth risk 1.0	
two new 1.0	
construct addit 1.0	
decid come 1.0	
worker done 1.0	
save hubble 1.0	
kill breach 1.0	
meet add 1.0	
realli blow 1.0	
kit get 1.0	
safeti fate 1.0	
larg danger 1.0	
newli boom 1.0	
univers drive 1.0	
home fli 1.0	
station big 1.0	
risk money 1.0	
research astronom 1.0	
ferguson everyon 1.0	
shuttle add 1.0	
fiveyear arriv 1.0	
order first 1.0	
without issu 1.0	
foam chunk 1.0	
time money 1.0	
riski cancel 1.0	
even break 1.0	
releas outpost 1.0	
station seek 1.0	
return fleet 1.0	
look expans 1.0	
prevent fail 1.0	
inspect design 1.0	
order fix 1.0	
time risk 1.0	
camera break 1.0	
robot riski 1.0	
program enough 1.0	
return anguish 1.0	
telescop let 1.0	
test discovery 1.0	
use astronauts 1.0	
want addit 1.0	
final expect 1.0	
expect baltimore 1.0	
ship damag 1.0	
part outpost 1.0	
hubbl definit 1.0	
reconsid last 1.0	
schedul releas 1.0	
space flight 1.0	
upgrad cut 1.0	
begin arriv 1.0	
hubble columbia 1.0	
hope abl 1.0	
question one 1.0	
use boom 1.0	
reentri platform 1.0	
give even 1.0	
test redesign 1.0	
earth day 1.0	
second piec 1.0	
platform need 1.0	
spare outpost 1.0	
superh later 1.0	
releas recent 1.0	
without far 1.0	
newli arm 1.0	
manifest atlantis 1.0	
fifth columbia 1.0	
meet final 1.0	
inspect confid 1.0	
piec larg 1.0	
liftoff foam 1.0	
steer new 1.0	
public meanwhil 1.0	
first done 1.0	
fli consid 1.0	
fix busi 1.0	
might guarante 1.0	
launchonne count 1.0	
ferguson blow 1.0	
say adam 1.0	
heavi deliv 1.0	
destroy breach 1.0	
upgrad instrument 1.0	
get around 1.0	
orbit issu 1.0	
atlantis april 1.0	
week sever 1.0	
safeti implement 1.0	
think design 1.0	
wing shield 1.0	
like expans 1.0	
newli demonstr 1.0	
structur like 1.0	
decid complet 1.0	
whether mission 1.0	
home consid 1.0	
resum program 1.0	
resolv question 1.0	
prevent larg 1.0	
webb begin 1.0	
oper infrar 1.0	
postcolumbia complet 1.0	
keep edg 1.0	
deliv beyond 1.0	
look like 1.0	
emerg bang 1.0	
set april 1.0	
launchonne johnshannon 1.0	
retir finish 1.0	
shield attempt 1.0	
delv astronom 1.0	
riski home 1.0	
professor adam 1.0	
vehicl deputi 1.0	
left call 1.0	
worth repair 1.0	
strict finish 1.0	
bang astronaut 1.0	
implement fate 1.0	
safeti accid 1.0	
sort kid 1.0	
guarante anoth 1.0	
spare part 1.0	
newli extens 1.0	
equip deliv 1.0	
final add 1.0	
gase breach 1.0	
month april 1.0	
left happen 1.0	
july fail 1.0	
instead cancel 1.0	
later atmospher 1.0	
one agenc 1.0	
seek astronaut 1.0	
option accid 1.0	
demonstr arm 1.0	
problem fix 1.0	
consid cancel 1.0	
wing heat 1.0	
jameswebbspacetelescope infrar 1.0	
save columbia 1.0	
option avail 1.0	
rescu guarante 1.0	
think lie 1.0	
robot found 1.0	
gase atmospher 1.0	
give finicki 1.0	
reconsid head 1.0	
spare heavi 1.0	
observatori left 1.0	
spacetelescopescienceinstitute expect 1.0	
heat attempt 1.0	
asid april 1.0	
seek case 1.0	
whether discuss 1.0	
redesign kill 1.0	
least construct 1.0	
tank chunk 1.0	
kit develop 1.0	
shuttle certainli 1.0	
reentri need 1.0	
fuel debri 1.0	
sent save 1.0	
replac batteri 1.0	
spacetelescopescienceinstitute baltimore 1.0	
schedul recent 1.0	
sharpey oper 1.0	
upgrad scienc 1.0	
fate decid 1.0	
work anguish 1.0	
still flight 1.0	
found complex 1.0	
spacetelescopescienceinstitute riess 1.0	
later day 1.0	
definit comeback 1.0	
servic disast 1.0	
wait quit 1.0	
kid abl 1.0	
june fiveyear 1.0	
seven destroy 1.0	
wait breath 1.0	
techniqu rudiment 1.0	
theoret sever 1.0	
fli damag 1.0	
issu get 1.0	
manifest give 1.0	
risk hubblespacetelescope 1.0	
rudiment develop 1.0	
resolv linger 1.0	
finish deadlin 1.0	
fiveyear begin 1.0	
still agenc 1.0	
whether nasa 1.0	
smash liftoff 1.0	
riess baltimore 1.0	
structur emerg 1.0	
yearold observatori 1.0	
smash hole 1.0	
mostli inspect 1.0	
public outrag 1.0	
insul chunk 1.0	
launchonne difficult 1.0	
option offset 1.0	
head culmin 1.0	
sharpey mean 1.0	
fail discovery 1.0	
edg cut 1.0	
set schedul 1.0	
space return 1.0	
home damag 1.0	
foam broke 1.0	
issu around 1.0	
recent outpost 1.0	
theoret far 1.0	
daunt cost 1.0	
implement accid 1.0	
extens boom 1.0	
kill destroy 1.0	
think mostli 1.0	
problem busi 1.0	
tank fuel 1.0	
public daunt 1.0	
shield heat 1.0	
scrutinis astronauts 1.0	
tank fall 1.0	
servic happen 1.0	
professor abl 1.0	
fate come 1.0	
strand hubbl 1.0	
shuttle matter 1.0	
finicki even 1.0	
edg astronom 1.0	
robot cancel 1.0	
need astronauts 1.0	
realli harry 1.0	
observatori fresh 1.0	
station astronaut 1.0	
week power 1.0	
without around 1.0	
vehicl manag 1.0	
servic call 1.0	
beyond addit 1.0	
work return 1.0	
robot instead 1.0	
pledg culmin 1.0	
program also 1.0	
first busi 1.0	
structur big 1.0	
manag deputi 1.0	
strict deadlin 1.0	
scrutinis boom 1.0	
flight fleet 1.0	
jameswebbspacetelescope arriv 1.0	
power anoth 1.0	
strict lie 1.0	
steer gyroscop 1.0	
postcolumbia come 1.0	
worker shuttle 1.0	
smash broke 1.0	
rudiment kit 1.0	
blast atmospher 1.0	
nasa discuss 1.0	
damag case 1.0	
fifth call 1.0	
insul foam 1.0	
destroy blast 1.0	
three postcolumbia 1.0	
harry blow 1.0	
outrag decis 1.0	
safe enough 1.0	
energi drive 1.0	
arm also 1.0	
set asid 1.0	
instead found 1.0	
fester culmin 1.0	
spare equip 1.0	
happen call 1.0	
difficult count 1.0	
recent part 1.0	
rescu might 1.0	
let decis 1.0	
three last 1.0	
johnshannon count 1.0	
strike guarante 1.0	
ship shelter 1.0	
yearold happen 1.0	
want construct 1.0	
flight agenc 1.0	
mysteri delv 1.0	
realli camera 1.0	
finicki camera 1.0	
energi dark 1.0	
crew avail 1.0	
sort definit 1.0	
disast columbia 1.0	
instead cost 1.0	
say hope 1.0	
work space 1.0	
say professor 1.0	
lifetim deputi 1.0	
sort hubbl 1.0	
retir least 1.0	
replac gyroscop 1.0	
program demonstr 1.0	
techniqu kit 1.0	
work money 1.0	
research delv 1.0	
breach blast 1.0	
last head 1.0	
mysteri energi 1.0	
steer replac 1.0	
lie deadlin 1.0	
second deem 1.0	