dl
format = edgelist1	
n=208	
data:
parasite one 1.0	
time behaviour 1.0	
servic cleaningfeed 1.0	
natur issu 1.0	
cleaner check 1.0	
mucou cover 1.0	
trustworthi job 1.0	
school integrativebiology 1.0	
learn compar 1.0	
remov check 1.0	
evolut altruism 1.0	
spend day 1.0	
score choos 1.0	
time close 1.0	
tiny groom 1.0	
highli allow 1.0	
set help 1.0	
cooper cleaningfeed 1.0	
first cleaner 1.0	
stage help 1.0	
today reef 1.0	
judg imag 1.0	
think research 1.0	
remov parasit 1.0	
two interact 1.0	
social build 1.0	
remov cleaner 1.0	
school queensland 1.0	
show say 1.0	
one interact 1.0	
mobil clean 1.0	
two display 1.0	
spend eat 1.0	
prefer food 1.0	
parasite display 1.0	
eat day 1.0	
make first 1.0	
servic lie 1.0	
one display 1.0	
help aquat 1.0	
labroides greatbarrierreef 1.0	
grutter colleagu 1.0	
colleagu alexandra 1.0	
food establish 1.0	
show find 1.0	
servic answer 1.0	
research observ 1.0	
use good 1.0	
two choic 1.0	
time given 1.0	
think social 1.0	
world set 1.0	
visit client 1.0	
nt explain 1.0	
choic aquariumbas 1.0	
given close 1.0	
parasite given 1.0	
two one 1.0	
stage evolut 1.0	
reput evolut 1.0	
parasit get 1.0	
like close 1.0	
today journal 1.0	
social choos 1.0	
today labroides 1.0	
learn highli 1.0	
result explain 1.0	
choos allow 1.0	
say explain 1.0	
time like 1.0	
interact choic 1.0	
duti check 1.0	
eat cheat 1.0	
given behaviour 1.0	
sticki mucou 1.0	
world help 1.0	
station clean 1.0	
parasite behaviour 1.0	
social allow 1.0	
watch lie 1.0	
feed compar 1.0	
tempt eat 1.0	
visit clean 1.0	
nt compar 1.0	
thing observ 1.0	
display behaviour 1.0	
score allow 1.0	
fact answer 1.0	
lie answer 1.0	
sure job 1.0	
right close 1.0	
integrativebiology greatbarrierreef 1.0	
thing like 1.0	
much cheat 1.0	
nt learn 1.0	
score highli 1.0	
get clean 1.0	
station parasit 1.0	
prefer instead 1.0	
university grutter 1.0	
offer imag 1.0	
say find 1.0	
duti cleaner 1.0	
natur journal 1.0	
integrativebiology experi 1.0	
exist aquat 1.0	
watch see 1.0	
lie fact 1.0	
exist complex 1.0	
world aquat 1.0	
sticki line 1.0	
line instead 1.0	
station mobil 1.0	
reef greatbarrierreef 1.0	
right like 1.0	
offer aquariumbas 1.0	
instead cover 1.0	
say result 1.0	
right observ 1.0	
research build 1.0	
choos build 1.0	
learn feed 1.0	
stage altruism 1.0	
thing alon 1.0	
school experi 1.0	
judg good 1.0	
see judg 1.0	
imag aquariumbas 1.0	
trustworthi alexandra 1.0	
think alon 1.0	
reef experi 1.0	
first duti 1.0	
journal issu 1.0	
sure first 1.0	
find complex 1.0	
rather mucou 1.0	
network aquat 1.0	
research alon 1.0	
prefer cooper 1.0	
watch good 1.0	
rather cheat 1.0	
offer choic 1.0	
university school 1.0	
servic cooper 1.0	
establish cooper 1.0	
greatbarrierreef experi 1.0	
sure make 1.0	
reef labroides 1.0	
remov get 1.0	
make duti 1.0	
offer interact 1.0	
instead food 1.0	
queensland colleagu 1.0	
find explain 1.0	
use imag 1.0	
job alexandra 1.0	
tempt day 1.0	
queensland integrativebiology 1.0	
think build 1.0	
sticki much 1.0	
natur day 1.0	
watch fact 1.0	
cleaningfeed answer 1.0	
score feed 1.0	
world exist 1.0	
network complex 1.0	
mobil client 1.0	
establish cleaningfeed 1.0	
station get 1.0	
spend natur 1.0	
line cover 1.0	
highli feed 1.0	
trustworthi make 1.0	
stage set 1.0	
spend journal 1.0	
thing right 1.0	
network exist 1.0	
groom client 1.0	
tiny larg 1.0	
rather much 1.0	
prefer establish 1.0	
larg client 1.0	
sticki rather 1.0	
observ alon 1.0	
labroides issu 1.0	
today issu 1.0	
show network 1.0	
tempt cheat 1.0	
use judg 1.0	
use aquariumbas 1.0	
result compar 1.0	
trustworthi sure 1.0	
see good 1.0	
university colleagu 1.0	
food cover 1.0	
visit mobil 1.0	
university queensland 1.0	
show complex 1.0	
job grutter 1.0	
see fact 1.0	
set evolut 1.0	
grutter alexandra 1.0	
mucou line 1.0	
result nt 1.0	
larg groom 1.0	
tempt much 1.0	
visit larg 1.0	
parasit check 1.0	