dl
format = edgelist1	
n=310	
data:
purpos engin 1.0	
seal achiev 1.0	
window loss 1.0	
direct amount 1.0	
welcom deakinuniversity 1.0	
worsen hope 1.0	
model enabl 1.0	
nt much 1.0	
much differ 1.0	
world good 1.0	
mean burn 1.0	
use keep 1.0	
tri renewable 1.0	
pollut develop 1.0	
national energy 1.0	
renewable national 1.0	
run fuel 1.0	
think feel 1.0	
ventil keep 1.0	
uphil fund 1.0	
psycholog enabl 1.0	
economi consid 1.0	
underneath call 1.0	
team led 1.0	
seal prevent 1.0	
fan day 1.0	
fund current 1.0	
run averag 1.0	
sweat breath 1.0	
new australia 1.0	
vehicl increas 1.0	
keep driver 1.0	
sweat mannequin 1.0	
suggest also 1.0	
talk coordin 1.0	
welcom power 1.0	
system manag 1.0	
compani australianresearchcouncil 1.0	
less cooler 1.0	
window close 1.0	
translat emiss 1.0	
taken exampl 1.0	
team less 1.0	
right amount 1.0	
world real 1.0	
thing certainli 1.0	
overload full 1.0	
look affect 1.0	
load coordin 1.0	
call advancedautomotivemannequin 1.0	
look airinternational 1.0	
airinternational affect 1.0	
thermal estim 1.0	
say bill 1.0	
peopl feel 1.0	
bill also 1.0	
underneath adam 1.0	
mean even 1.0	
underneath air 1.0	
theori affect 1.0	
seat cool 1.0	
problem emiss 1.0	
effect construct 1.0	
serious consid 1.0	
melbourne engin 1.0	
power engin 1.0	
manag energi 1.0	
surfac call 1.0	
use otherwis 1.0	
renewable energy 1.0	
vehicl reduct 1.0	
deakinuniversity australian 1.0	
prevent achiev 1.0	
taken problem 1.0	
seal easi 1.0	
least amount 1.0	
usdepartment energy 1.0	
system energi 1.0	
condit affect 1.0	
surfac pull 1.0	
may famili 1.0	
passeng keep 1.0	
thermal increas 1.0	
test breath 1.0	
might make 1.0	
togeth adam 1.0	
thing sure 1.0	
need comfort 1.0	
system kick 1.0	
measur increas 1.0	
peopl make 1.0	
world differ 1.0	
work purpos 1.0	
recent problem 1.0	
exampl consid 1.0	
seat drive 1.0	
measur enabl 1.0	
like blown 1.0	
recent emiss 1.0	
togeth psycholog 1.0	
make associ 1.0	
door close 1.0	
reduct estim 1.0	
tightli blown 1.0	
save associateprofessorerichu 1.0	
run goe 1.0	
otherwis bill 1.0	
research also 1.0	
real differ 1.0	
tightli close 1.0	
surfac air 1.0	
seat built 1.0	
suggest research 1.0	
like direct 1.0	
let downhil 1.0	
want downhil 1.0	
worsen pollut 1.0	
downhil coordin 1.0	
special construct 1.0	
smart manag 1.0	
psycholog model 1.0	
new consid 1.0	
mean ineffici 1.0	
psycholog physiolog 1.0	
serious exampl 1.0	
think much 1.0	
might associ 1.0	
easili away 1.0	
drive cool 1.0	
special contain 1.0	
kick downhil 1.0	
test special 1.0	
want kick 1.0	
vehicl thermal 1.0	
seat fan 1.0	
uphil current 1.0	
prevent loss 1.0	
togeth physiolog 1.0	
mannequin consumpt 1.0	
easi achiev 1.0	
current australianresearchcouncil 1.0	
underneath surfac 1.0	
world certainli 1.0	
physiolog model 1.0	
right like 1.0	
reduc consumpt 1.0	
one famili 1.0	
loss door 1.0	
driver cooler 1.0	
want coordin 1.0	
thing signific 1.0	
suggest drive 1.0	
sweat effect 1.0	
work power 1.0	
good certainli 1.0	
goe car 1.0	
goe fuel 1.0	
let kick 1.0	
ventil driver 1.0	
truck mannequin 1.0	
purpos associ 1.0	
truck breath 1.0	
nation estim 1.0	
full condit 1.0	
tri reduc 1.0	
run famili 1.0	
less comfort 1.0	
usdepartment national 1.0	
ineffici burn 1.0	
goe averag 1.0	
melbourne associateprofessorerichu 1.0	
work associ 1.0	
deakinuniversity associateprofessorerichu 1.0	
compani airinternational 1.0	
think differ 1.0	
truck reduc 1.0	
right direct 1.0	
translat least 1.0	
ventil use 1.0	
peopl nt 1.0	
theori becom 1.0	
overload ineffici 1.0	
national laboratory 1.0	
say cut 1.0	
uphil new 1.0	
one fan 1.0	
australian associateprofessorerichu 1.0	
like away 1.0	
translat amount 1.0	
passeng need 1.0	
realworld nation 1.0	
contain construct 1.0	
famili averag 1.0	
suggest cool 1.0	
burn becom 1.0	
fund australianresearchcouncil 1.0	
thermal measur 1.0	
may day 1.0	
fan built 1.0	
melbourne deakinuniversity 1.0	
increas enabl 1.0	
look condit 1.0	
reduct nation 1.0	
realworld australian 1.0	
advancedautomotivemannequin adam 1.0	
cool built 1.0	
recent least 1.0	
need less 1.0	
thing good 1.0	
pollut even 1.0	
save australian 1.0	
purpos power 1.0	
real certainli 1.0	
signific achiev 1.0	
test effect 1.0	
economi australia 1.0	
think nt 1.0	
led comfort 1.0	
reduc laboratory 1.0	
worsen mean 1.0	
peopl might 1.0	
want load 1.0	
model measur 1.0	
smart develop 1.0	
passeng cooler 1.0	
vehicl estim 1.0	
manag let 1.0	
look compani 1.0	
ventil otherwis 1.0	
usdepartment led 1.0	
two air 1.0	
sure easi 1.0	
smart hope 1.0	
mannequin breath 1.0	
seal loss 1.0	
one may 1.0	
theori condit 1.0	
tri consumpt 1.0	
work might 1.0	
overload becom 1.0	
smart energi 1.0	
call adam 1.0	
save realworld 1.0	
johnrugh energy 1.0	
cut also 1.0	
research cut 1.0	
cut bill 1.0	
use say 1.0	
exampl economi 1.0	
pull air 1.0	
pollut hope 1.0	
save nation 1.0	
passeng driver 1.0	
day built 1.0	
window prevent 1.0	
system let 1.0	
may averag 1.0	
uphil australia 1.0	
right away 1.0	
fuel car 1.0	
truck consumpt 1.0	
special effect 1.0	
two contain 1.0	
tightli door 1.0	
sure good 1.0	
new economi 1.0	
welcom melbourne 1.0	
easili blown 1.0	
two pull 1.0	
reduct realworld 1.0	
serious problem 1.0	
least emiss 1.0	
current australia 1.0	
togeth advancedautomotivemannequin 1.0	
tri laboratory 1.0	
ineffici even 1.0	
say otherwis 1.0	
usdepartment johnrugh 1.0	
physiolog advancedautomotivemannequin 1.0	
fund compani 1.0	
full becom 1.0	
renewable laboratory 1.0	
pull contain 1.0	
team comfort 1.0	
easili close 1.0	
blown away 1.0	
two construct 1.0	
tightli easili 1.0	
theori full 1.0	
overload burn 1.0	
taken serious 1.0	
led johnrugh 1.0	
translat direct 1.0	
need cooler 1.0	
nt feel 1.0	
taken recent 1.0	
one day 1.0	
energi develop 1.0	
signific easi 1.0	
hope develop 1.0	
team johnrugh 1.0	
real much 1.0	
welcom engin 1.0	
sure signific 1.0	
research drive 1.0	
test sweat 1.0	
make feel 1.0	
window door 1.0	
australianresearchcouncil airinternational 1.0	
worsen even 1.0	