dl
format = edgelist1	
n=274	
data:
say board 1.0	
londonunderground july 1.0	
japan ident 1.0	
say professoralfredblumstein 1.0	
combin chemic 1.0	
xray blumstein 1.0	
division americanchemicalsociety 1.0	
intern ensalaco 1.0	
philippineairlines japanbound 1.0	
polish nail 1.0	
peroxid concentr 1.0	
shoe lavatori 1.0	
prohibit obvious 1.0	
set philippineairlines 1.0	
fli author 1.0	
report govern 1.0	
remov nail 1.0	
peopl backpack 1.0	
chemicalhealth americanchemicalsociety 1.0	
toiletri make 1.0	
polish disinfect 1.0	
potenti look 1.0	
oper ident 1.0	
mundan item 1.0	
tri onboard 1.0	
usual kind 1.0	
remov disinfect 1.0	
write govern 1.0	
richardreid passeng 1.0	
drink baggag 1.0	
passeng december 1.0	
fli blow 1.0	
safety aceton 1.0	
polish item 1.0	
contain chemic 1.0	
mark japanese 1.0	
homemad backpack 1.0	
bomb assembl 1.0	
july homemad 1.0	
hair gel 1.0	
luggag board 1.0	
peroxid enough 1.0	
shoe deton 1.0	
household expertis 1.0	
pittsburgh carnegiemellonuniversity 1.0	
onboard backpack 1.0	
prompt author 1.0	
londonunderground homemad 1.0	
polic plot 1.0	
machin blumstein 1.0	
nail item 1.0	
look like 1.0	
mani aceton 1.0	
obvious nt 1.0	
xray look 1.0	
write report 1.0	
potenti nt 1.0	
liquid drink 1.0	
peroxid need 1.0	
peroxid buy 1.0	
former americanchemicalsociety 1.0	
sandiego neal 1.0	
write help 1.0	
threat airlin 1.0	
contain colour 1.0	
kill japanese 1.0	
thursday dayton 1.0	
peopl onboard 1.0	
lavatori islamic 1.0	
may carryon 1.0	
lotion gel 1.0	
plot blow 1.0	
mundan blumstein 1.0	
contain combin 1.0	
oper ohio 1.0	
kind expertis 1.0	
thursday ohio 1.0	
philippineairlines kill 1.0	
mark ensalaco 1.0	
snif combin 1.0	
sever easili 1.0	
stuf shoe 1.0	
sandiego former 1.0	
liquid includ 1.0	
japanese injur 1.0	
help carnegiemellonuniversity 1.0	
stress ident 1.0	
board assembl 1.0	
londonunderground bomber 1.0	
small bottl 1.0	
professoralfredblumstein pittsburgh 1.0	
write pittsburgh 1.0	
set lavatori 1.0	
ingredi hidden 1.0	
mani chemicalhealth 1.0	
detect chemic 1.0	
usual need 1.0	
usual buy 1.0	
machin like 1.0	
university expert 1.0	
xray machin 1.0	
stuff reason 1.0	
toiletri altern 1.0	
tri time 1.0	
prompt fli 1.0	
small carri 1.0	
sandiego chair 1.0	
division chemicalhealth 1.0	
mani household 1.0	
tri peopl 1.0	
includ drink 1.0	
mark injur 1.0	
londonunderground attack 1.0	
peroxidebas onboard 1.0	
stuff prohibit 1.0	
blow aircraft 1.0	
disinfect contain 1.0	
terror expert 1.0	
prompt liquid 1.0	
work bomber 1.0	
includ baggag 1.0	
stuf lavatori 1.0	
say bomb 1.0	
nt look 1.0	
disinfect colour 1.0	
passeng deton 1.0	
ukborn richardreid 1.0	
prompt aircraft 1.0	
say carnegiemellonuniversity 1.0	
may gel 1.0	
prohibit hunch 1.0	
may lotion 1.0	
stuf december 1.0	
pass mean 1.0	
pittsburgh help 1.0	
kill injur 1.0	
intern expert 1.0	
university dayton 1.0	
chair americanchemicalsociety 1.0	
university ohio 1.0	
sandiego langerman 1.0	
terror intern 1.0	
plane carri 1.0	
help govern 1.0	
kind aceton 1.0	
need expertis 1.0	
includ author 1.0	
thursday oper 1.0	
speak airlin 1.0	
former chair 1.0	
remov polish 1.0	
colour chemic 1.0	
peroxidebas homemad 1.0	
report airlin 1.0	
tackl richardreid 1.0	
plane altern 1.0	
pass conceal 1.0	
tri sever 1.0	
potenti obvious 1.0	
carri bottl 1.0	
mundan machin 1.0	
shoe islamic 1.0	
plastic conceal 1.0	
tackl december 1.0	
injur ensalaco 1.0	
mark intern 1.0	
peroxidebas july 1.0	
stuf deton 1.0	
bomb board 1.0	
remov colour 1.0	
work attack 1.0	
plot foil 1.0	
fli aircraft 1.0	
sever peopl 1.0	
make gel 1.0	
luggag ban 1.0	
polic airlin 1.0	
stuff obvious 1.0	
innocentlook conceal 1.0	
kill japanbound 1.0	
time easili 1.0	
philippineairlines japanese 1.0	
item blumstein 1.0	
lotion hair 1.0	
use hair 1.0	
langerman caution 1.0	
work enough 1.0	
japan appear 1.0	
xray like 1.0	
mean easi 1.0	
enough bomber 1.0	
mean innocentlook 1.0	
mean caution 1.0	
kind household 1.0	
luggag assembl 1.0	
small ingredi 1.0	
reason hunch 1.0	
pass easi 1.0	
make hair 1.0	
neal caution 1.0	
detect combin 1.0	
deton december 1.0	
plane bottl 1.0	
use toiletri 1.0	
threat govern 1.0	
pass innocentlook 1.0	
tackl passeng 1.0	
thursday appear 1.0	
speak foil 1.0	
carri altern 1.0	
peroxidebas backpack 1.0	
plot aircraft 1.0	
safety division 1.0	
usual expertis 1.0	
oper appear 1.0	
luggag carryon 1.0	
small hidden 1.0	
reason baggag 1.0	
easi caution 1.0	
ukborn easili 1.0	
division chair 1.0	
use altern 1.0	
carryon assembl 1.0	
snif conceal 1.0	
time sever 1.0	
ingredi bombmak 1.0	
ukborn tackl 1.0	
ident appear 1.0	
work concentr 1.0	
enough concentr 1.0	
plastic innocentlook 1.0	
neal langerman 1.0	
snif detect 1.0	
ukborn time 1.0	
liquid author 1.0	
hunch drink 1.0	
neal easi 1.0	
hidden bombmak 1.0	
carryon ban 1.0	
professoralfredblumstein carnegiemellonuniversity 1.0	
need buy 1.0	
threat report 1.0	
concentr buy 1.0	
may ban 1.0	
july attack 1.0	
professoralfredblumstein bomb 1.0	
hunch baggag 1.0	
set japanbound 1.0	
nail mundan 1.0	
university terror 1.0	
plastic detect 1.0	
speak polic 1.0	
polic foil 1.0	
ohio dayton 1.0	
snif plastic 1.0	
household aceton 1.0	
japanbound islamic 1.0	
threat speak 1.0	
safety mani 1.0	
lotion ban 1.0	
set islamic 1.0	
reason prohibit 1.0	
richardreid easili 1.0	
expert dayton 1.0	
stuff potenti 1.0	
terror ensalaco 1.0	
toiletri plane 1.0	
foil blow 1.0	
bomber attack 1.0	
hidden bottl 1.0	
nt like 1.0	
langerman former 1.0	
safety chemicalhealth 1.0	
use make 1.0	