dl
format = edgelist1	
n=442	
data:
joint gener 1.0	
long creatur 1.0	
scientist remain 1.0	
issu discoveri 1.0	
natur issu 1.0	
propos formal 1.0	
uppsalauniversity clack 1.0	
kilometr canada 1.0	
middl excit 1.0	
water anim 1.0	
invit formal 1.0	
foray food 1.0	
evolutionari ancient 1.0	
walk metr 1.0	
whether farish 1.0	
thought elpistostegid 1.0	
reach flatten 1.0	
tetrapod close 1.0	
naturalhistorymuseum london 1.0	
subtrop climat 1.0	
landliv characterist 1.0	
surpris show 1.0	
similar indic 1.0	
stream delta 1.0	
skull crocodilelik 1.0	
middl bang 1.0	
fin armlik 1.0	
quit find 1.0	
middl gener 1.0	
previou human 1.0	
found encas 1.0	
shallow live 1.0	
gener excit 1.0	
forearm arm 1.0	
combin characterist 1.0	
straddl climat 1.0	
jenkins coauthor 1.0	
sharp jaw 1.0	
predat food 1.0	
gener bang 1.0	
team chicago 1.0	
length bodi 1.0	
primit major 1.0	
teeth specimen 1.0	
threat also 1.0	
hail clack 1.0	
vertebr andrew 1.0	
nearli includ 1.0	
polar face 1.0	
today discoveri 1.0	
sweden erik 1.0	
shoulder even 1.0	
london bang 1.0	
stage blizzard 1.0	
thought socal 1.0	
scientist say 1.0	
socal search 1.0	
per biologist 1.0	
per nature 1.0	
teeth jaw 1.0	
make foray 1.0	
swampi ago 1.0	
upper pector 1.0	
per erik 1.0	
rock frozen 1.0	
vertebr event 1.0	
primit hand 1.0	
surpris characterist 1.0	
tiktaalik found 1.0	
pronounc formal 1.0	
face canada 1.0	
scientist anim 1.0	
million fossils 1.0	
shoulder elbow 1.0	
phase critic 1.0	
storm blusteri 1.0	
earli critic 1.0	
includ complet 1.0	
metr fishi 1.0	
compar arm 1.0	
reptil bird 1.0	
straddl equat 1.0	
show resembl 1.0	
naturalhistorymuseum andrew 1.0	
subtrop arcticcanada 1.0	
clack cambridge 1.0	
remot island 1.0	
pector compar 1.0	
wellpreserv complet 1.0	
wellpreserv nearli 1.0	
reptil amphibian 1.0	
elpistostegid close 1.0	
featur balmi 1.0	
time develop 1.0	
tiktaalik new 1.0	
team discoveri 1.0	
metr long 1.0	
kilometr also 1.0	
shallowwat inuktikuk 1.0	
commentari albeit 1.0	
today publish 1.0	
university neil 1.0	
climat arcticcanada 1.0	
part includ 1.0	
shelter onto 1.0	
transit gap 1.0	
small shape 1.0	
natur journal 1.0	
previou fossil 1.0	
stage length 1.0	
jennifer cambridge 1.0	
around ago 1.0	
blizzard bear 1.0	
swampi around 1.0	
shape equat 1.0	
swampi primev 1.0	
search elpistostegid 1.0	
subtrop megacontin 1.0	
whether coauthor 1.0	
site remot 1.0	
major hand 1.0	
find cambridge 1.0	
previou bird 1.0	
residu realli 1.0	
even elbow 1.0	
shubin neil 1.0	
propos pronounc 1.0	
fin bone 1.0	
sit bang 1.0	
stage reach 1.0	
phase earli 1.0	
hand forearm 1.0	
year old 1.0	
size shape 1.0	
tiktaalik encas 1.0	
ventur foray 1.0	
threat search 1.0	
word pronounc 1.0	
team publish 1.0	
journal issu 1.0	
occur live 1.0	
work way 1.0	
era devonian 1.0	
known devonian 1.0	
university shubin 1.0	
shallow develop 1.0	
ventur probabl 1.0	
shelter food 1.0	
wrist alreadi 1.0	
publish chicago 1.0	
probabl encourag 1.0	
erik biologist 1.0	
remot get 1.0	
subtrop frigid 1.0	
sediment balmi 1.0	
support forc 1.0	
word tictalick 1.0	
date balmi 1.0	
teeth sharp 1.0	
limb amphibian 1.0	
year speci 1.0	
sediment date 1.0	
jenkins farish 1.0	
fishi creatur 1.0	
owe elderscouncil 1.0	
storm get 1.0	
name found 1.0	
primev era 1.0	
reach bodi 1.0	
onto make 1.0	
speci fill 1.0	
resembl neck 1.0	
shoulder major 1.0	
specimen complet 1.0	
word larg 1.0	
occur earliest 1.0	
straddl size 1.0	
harvarduniversity earli 1.0	
environ delta 1.0	
shape fit 1.0	
milner andrew 1.0	
newlydiscov groundbreak 1.0	
tetrapod limb 1.0	
work similar 1.0	
face also 1.0	
indic gradual 1.0	
repres journal 1.0	
primev ago 1.0	
uppsalauniversity jennifer 1.0	
tictalick inuktikuk 1.0	
reach length 1.0	
university chicago 1.0	
work alreadi 1.0	
onto food 1.0	
wellpreserv sharp 1.0	
megacontin equat 1.0	
ventur make 1.0	
nunavut invit 1.0	
freez blusteri 1.0	
propos invit 1.0	
similar earliest 1.0	
shelter predat 1.0	
jenkins critic 1.0	
rib neck 1.0	
fossils bone 1.0	
teeth centimetr 1.0	
probabl environ 1.0	
support graviti 1.0	
site get 1.0	
island ellesmere 1.0	
remain new 1.0	
joint excit 1.0	
vertebr residu 1.0	
uppsalauniversity ahlberg 1.0	
naturalhistorymuseum milner 1.0	
million bone 1.0	
word inuktikuk 1.0	
onto foray 1.0	
hand function 1.0	
part natur 1.0	
make encourag 1.0	
surpris combin 1.0	
upper forearm 1.0	
flatten centimetr 1.0	
bear battl 1.0	
environ encourag 1.0	
shubin chicago 1.0	
skeleton predat 1.0	
phase albeit 1.0	
vertebr realli 1.0	
gap fill 1.0	
temperatur storm 1.0	
flatten bodi 1.0	
milner london 1.0	
way earliest 1.0	
realli event 1.0	
repres includ 1.0	
island canada 1.0	
skull neck 1.0	
fossil event 1.0	
liter groundbreak 1.0	
system environ 1.0	
known frigid 1.0	
primit arm 1.0	
hail cambridge 1.0	
long fin 1.0	
socal elpistostegid 1.0	
wrist work 1.0	
centimetr across 1.0	
frigid arcticcanada 1.0	
owe groundbreak 1.0	
search polar 1.0	
new name 1.0	
newlydiscov elderscouncil 1.0	
megacontin climat 1.0	
speci old 1.0	
time featur 1.0	
uppsalauniversity sweden 1.0	
date around 1.0	
human fossil 1.0	
north frozen 1.0	
storm site 1.0	
part nearli 1.0	
occur indic 1.0	
sediment around 1.0	
pector joint 1.0	
newlydiscov liter 1.0	
frozen encas 1.0	
evolut earli 1.0	
water transit 1.0	
skeleton forc 1.0	
kilometr island 1.0	
whether graviti 1.0	
socal polar 1.0	
shallow gradual 1.0	
tictalick pronounc 1.0	
say new 1.0	
time sediment 1.0	
per ahlberg 1.0	
rock encas 1.0	
today journal 1.0	
specimen sharp 1.0	
upper arm 1.0	
evolut albeit 1.0	
size equat 1.0	
residu andrew 1.0	
farish coauthor 1.0	
fossils armlik 1.0	
old million 1.0	
wellpreserv specimen 1.0	
professor neil 1.0	
nature commentari 1.0	
kilometr ellesmere 1.0	
say anim 1.0	
landliv combin 1.0	
support predat 1.0	
sit middl 1.0	
invit elderscouncil 1.0	
walk long 1.0	
owe nunavut 1.0	
freez battl 1.0	
sit naturalhistorymuseum 1.0	
liter find 1.0	
devonian arcticcanada 1.0	
small fit 1.0	
skeleton shelter 1.0	
skull rib 1.0	
canada also 1.0	
primev known 1.0	
remain name 1.0	
publish discoveri 1.0	
reptil limb 1.0	
featur develop 1.0	
time balmi 1.0	
primit forearm 1.0	
known era 1.0	
nunavut elderscouncil 1.0	
even alreadi 1.0	
hail find 1.0	
bodi across 1.0	
nature biologist 1.0	
jaw centimetr 1.0	
whether forc 1.0	
professor characterist 1.0	
nearli complet 1.0	
walk armlik 1.0	
pector excit 1.0	
commentari biologist 1.0	
step commentari 1.0	
tetrapod relat 1.0	
thought relat 1.0	
size fit 1.0	
shubin professor 1.0	
shallow featur 1.0	
owe newlydiscov 1.0	
length construct 1.0	
wrist even 1.0	
freez bear 1.0	
remot ellesmere 1.0	
quit liter 1.0	
jennifer clack 1.0	
relat close 1.0	
get blusteri 1.0	
frigid devonian 1.0	
joint compar 1.0	
jaw across 1.0	
scale crocodilelik 1.0	
threat polar 1.0	
threat face 1.0	
graviti coauthor 1.0	
fill evolutionari 1.0	
water gap 1.0	
system delta 1.0	
live gradual 1.0	
step evolut 1.0	
harvarduniversity critic 1.0	
skull scale 1.0	
north arcticcircle 1.0	
human bird 1.0	
graviti forc 1.0	
say remain 1.0	
phase evolut 1.0	
jenkins harvarduniversity 1.0	
construct blizzard 1.0	
temperatur blusteri 1.0	
erik ahlberg 1.0	
stage construct 1.0	
rock north 1.0	
crocodilelik arcticcircle 1.0	
blizzard battl 1.0	
small delta 1.0	
surpris resembl 1.0	
swampi era 1.0	
system probabl 1.0	
temperatur freez 1.0	
show rib 1.0	
transit evolutionari 1.0	
water scientist 1.0	
shoulder function 1.0	
construct bear 1.0	
step nature 1.0	
scale north 1.0	
university team 1.0	
upper compar 1.0	
bone armlik 1.0	
propos nunavut 1.0	
neil landliv 1.0	
occur gradual 1.0	
rock arcticcircle 1.0	
reptil human 1.0	
fill ancient 1.0	
stream small 1.0	
sit london 1.0	
larg inuktikuk 1.0	
sweden ahlberg 1.0	
previou event 1.0	
straddl megacontin 1.0	
way similar 1.0	
transit anim 1.0	
tetrapod amphibian 1.0	
indic earliest 1.0	
major function 1.0	
speci ancient 1.0	
professor landliv 1.0	
ventur encourag 1.0	
relat limb 1.0	
rib resembl 1.0	
repres natur 1.0	
year million 1.0	
temperatur battl 1.0	
function elbow 1.0	
sweden jennifer 1.0	
today issu 1.0	
tictalick formal 1.0	
stream fit 1.0	
scale arcticcircle 1.0	
show combin 1.0	
live develop 1.0	
way alreadi 1.0	
flatten across 1.0	
site ellesmere 1.0	
residu milner 1.0	
support skeleton 1.0	
quit hail 1.0	
gap evolutionari 1.0	
quit groundbreak 1.0	
step albeit 1.0	
tiktaalik name 1.0	
date ago 1.0	
frozen found 1.0	
walk fin 1.0	
neck crocodilelik 1.0	
year fossils 1.0	
old ancient 1.0	
wrist elbow 1.0	
thought close 1.0	
realli fossil 1.0	
system stream 1.0	
repres part 1.0	
bird amphibian 1.0	
harvarduniversity farish 1.0	
metr creatur 1.0	