dl
format = edgelist1	
n=184	
data:
pessimist excess 1.0	
zhang question 1.0	
tibetan southasia 1.0	
organis cover 1.0	
uncertainti effect 1.0	
melt ice 1.0	
scientist himalayas 1.0	
sinc kilometr 1.0	
slowli region 1.0	
himalayan disappear 1.0	
uncertainti last 1.0	
melt centuri 1.0	
previou across 1.0	
china across 1.0	
mountain comment 1.0	
year xinhua 1.0	
climat chang 1.0	
mani asian 1.0	
come away 1.0	
global experi 1.0	
last consider 1.0	
may agenc 1.0	
organis consider 1.0	
scientist drastic 1.0	
sinc especi 1.0	
despit climat 1.0	
say glaciers 1.0	
pessimist far 1.0	
xinhua report 1.0	
pack accumul 1.0	
previou forecast 1.0	
ice dens 1.0	
say creep 1.0	
western forecast 1.0	
predict excess 1.0	
report agenc 1.0	
group cover 1.0	
group conserv 1.0	
melt decad 1.0	
western across 1.0	
squar spill 1.0	
wwf group 1.0	
previou discount 1.0	
chinese away 1.0	
zhang scale 1.0	
predict may 1.0	
scale part 1.0	
temperatur rise 1.0	
conclus clash 1.0	
wwf conserv 1.0	
part eastern 1.0	
spill southasia 1.0	
slowli compar 1.0	
temperatur past 1.0	
slowli intern 1.0	
say himalayas 1.0	
scientist glaciers 1.0	
mani conservationist 1.0	
year report 1.0	
himalayan china 1.0	
pack creep 1.0	
squar southasia 1.0	
predict agenc 1.0	
squar especi 1.0	
part middl 1.0	
conclus appear 1.0	
shrunk climat 1.0	
sever like 1.0	
kilometr especi 1.0	
wwf cover 1.0	
intern expedit 1.0	
glaciers drastic 1.0	
unlik away 1.0	
sciences chineseacademy 1.0	
scale question 1.0	
sever experi 1.0	
tibetan spill 1.0	
year himalayan 1.0	
surround consider 1.0	
ice accumul 1.0	
melt dens 1.0	
himalayas creep 1.0	
sever global 1.0	
experi chain 1.0	
pessimist middl 1.0	
creep accumul 1.0	
zhang perhap 1.0	
studi expedit 1.0	
unlik chang 1.0	
pessimist may 1.0	
perhap compar 1.0	
region compar 1.0	
sciences expert 1.0	
pack ice 1.0	
zhang larg 1.0	
sciences discount 1.0	
conservationist conclus 1.0	
temperatur sever 1.0	
mani clash 1.0	
decad centuri 1.0	
scientist say 1.0	
unlik come 1.0	
rise global 1.0	
larg eastern 1.0	
despit chang 1.0	
especi conserv 1.0	
middl far 1.0	
himalayas accumul 1.0	
tibetan past 1.0	
sciences previou 1.0	
region perhap 1.0	
sinc group 1.0	
expert chineseacademy 1.0	
shrunk glaciers 1.0	
tibetan rise 1.0	
effect averag 1.0	
year disappear 1.0	
conservationist chain 1.0	
like chain 1.0	
organis last 1.0	
dens decad 1.0	
studi comment 1.0	
shrunk despit 1.0	
question perhap 1.0	
conservationist asian 1.0	
like asian 1.0	
professorzhangwenjing chinese 1.0	
surround averag 1.0	
squar kilometr 1.0	
comment appear 1.0	
slowli expedit 1.0	
west differ 1.0	
drastic despit 1.0	
unlik climat 1.0	
clash appear 1.0	
far excess 1.0	
western disappear 1.0	
comment clash 1.0	
spill past 1.0	
sinc conserv 1.0	
report himalayan 1.0	
mountain expedit 1.0	
forecast discount 1.0	
studi intern 1.0	
effect differ 1.0	
middl eastern 1.0	
southasia kilometr 1.0	
shrunk drastic 1.0	
take centuri 1.0	
west averag 1.0	
region question 1.0	
intern compar 1.0	
expert chinese 1.0	
western china 1.0	
part larg 1.0	
studi mountain 1.0	
discount chineseacademy 1.0	
scale larg 1.0	
mountain appear 1.0	
chang away 1.0	
professorzhangwenjing expert 1.0	
far eastern 1.0	
xinhua predict 1.0	
differ averag 1.0	
uncertainti surround 1.0	
xinhua agenc 1.0	
pack dens 1.0	
chain asian 1.0	
mani conclus 1.0	
may excess 1.0	
like experi 1.0	
last cover 1.0	
disappear china 1.0	
come chinese 1.0	
surround effect 1.0	
dramat differ 1.0	
professorzhangwenjing come 1.0	
wwf organis 1.0	
temperatur global 1.0	
rise past 1.0	
uncertainti consider 1.0	
take decad 1.0	
professorzhangwenjing chineseacademy 1.0	
forecast across 1.0	