dl
format = edgelist1	
n=186	
data:
statement autobiograph 1.0	
statement either 1.0	
seriou revers 1.0	
relationship like 1.0	
show new 1.0	
present attract 1.0	
northamerican journal 1.0	
revers photograph 1.0	
woman romant 1.0	
westfieldstatecollege canadian 1.0	
pictur group 1.0	
pictur equal 1.0	
rate new 1.0	
say journal 1.0	
seriou photograph 1.0	
result humanbehavior 1.0	
use evalu 1.0	
say laugh 1.0	
person gsoh 1.0	
will overlook 1.0	
joke even 1.0	
equal attract 1.0	
less honest 1.0	
sex humor 1.0	
rate nt 1.0	
say northamerican 1.0	
result posit 1.0	
new highli 1.0	
seen humor 1.0	
occur like 1.0	
funni either 1.0	
trait show 1.0	
shortcom make 1.0	
sigal canadian 1.0	
two pictur 1.0	
westfieldstatecollege assist 1.0	
make laugh 1.0	
occur effect 1.0	
scientist heart 1.0	
sex select 1.0	
bressler assist 1.0	
prefer chose 1.0	
trait often 1.0	
posit affect 1.0	
westfieldstatecollege massachusetts 1.0	
journal evolution 1.0	
effect desir 1.0	
evalu eric 1.0	
nt joke 1.0	
result evolution 1.0	
mcmasteruniversity demonstr 1.0	
evalu bressler 1.0	
say evolution 1.0	
person group 1.0	
eric bressler 1.0	
differ appear 1.0	
less adept 1.0	
import choos 1.0	
canadian balshine 1.0	
two attract 1.0	
present equal 1.0	
desir affect 1.0	
gsoh appear 1.0	
seen peopl 1.0	
experi demonstr 1.0	
even crass 1.0	
shown scientist 1.0	
sens good 1.0	
show research 1.0	
peopl humor 1.0	
woman overlook 1.0	
statement present 1.0	
relationship effect 1.0	
romant choos 1.0	
northamerican laugh 1.0	
journal humanbehavior 1.0	
prefer add 1.0	
relationship affect 1.0	
occur evalu 1.0	
seriou funni 1.0	
sex photograph 1.0	
often lone 1.0	
lone heart 1.0	
rate crass 1.0	
eric assist 1.0	
select peopl 1.0	
northamerican make 1.0	
social adept 1.0	
potenti humour 1.0	
ontario demonstr 1.0	
person appear 1.0	
will romant 1.0	
statement funni 1.0	
unsophist despit 1.0	
woman will 1.0	
intellig chose 1.0	
joke crass 1.0	
select humor 1.0	
male even 1.0	
unsophist prefer 1.0	
sens humour 1.0	
professor assist 1.0	
partner joke 1.0	
humanbehavior evolution 1.0	
honest chose 1.0	
despit chose 1.0	
request lone 1.0	
suggest result 1.0	
scientist lone 1.0	
professor massachusetts 1.0	
relationship desir 1.0	
social less 1.0	
suggest humanbehavior 1.0	
two group 1.0	
sens potenti 1.0	
suggest affect 1.0	
show often 1.0	
intellig honest 1.0	
two equal 1.0	
massachusetts canadian 1.0	
trustworthi less 1.0	
seen adept 1.0	
research highli 1.0	
revers ask 1.0	
photograph ask 1.0	
pictur differ 1.0	
partner even 1.0	
ontario experi 1.0	
either autobiograph 1.0	
will shortcom 1.0	
group differ 1.0	
woman choos 1.0	
revers funni 1.0	
trait research 1.0	
nt highli 1.0	
shown import 1.0	
humour good 1.0	
sex ask 1.0	
shortcom man 1.0	
use eric 1.0	
trustworthi adept 1.0	
male humour 1.0	
trustworthi intellig 1.0	
suggest posit 1.0	
request heart 1.0	
overlook man 1.0	
nt crass 1.0	
rate highli 1.0	
use occur 1.0	
trait request 1.0	
gsoh demonstr 1.0	
professor bressler 1.0	
shortcom overlook 1.0	
shown choos 1.0	
man laugh 1.0	
ontario balshine 1.0	
ontario mcmasteruniversity 1.0	
person differ 1.0	
trustworthi honest 1.0	
sigal massachusetts 1.0	
use like 1.0	
experi appear 1.0	
partner male 1.0	
posit desir 1.0	
westfieldstatecollege professor 1.0	
gsoh experi 1.0	
intellig despit 1.0	
shown heart 1.0	
man make 1.0	
like effect 1.0	
research new 1.0	
request often 1.0	
sigal mcmasteruniversity 1.0	
romant import 1.0	
sigal balshine 1.0	
prefer despit 1.0	
potenti male 1.0	
scientist import 1.0	
mcmasteruniversity balshine 1.0	
autobiograph attract 1.0	
social seen 1.0	
potenti partner 1.0	
select ask 1.0	
seriou either 1.0	
social peopl 1.0	
present autobiograph 1.0	