dl
format = edgelist1	
n=528	
data:
varnish disappear 1.0	
settl loos 1.0	
travel coulombe 1.0	
middl begin 1.0	
seen say 1.0	
taylor restor 1.0	
studi opportun 1.0	
women controversi 1.0	
may finger 1.0	
width finer 1.0	
show monalisa 1.0	
view louvremuseum 1.0	
museum agenc 1.0	
place night 1.0	
yet flat 1.0	
shoulder near 1.0	
visitor million 1.0	
gather bun 1.0	
blais actual 1.0	
split centimetr 1.0	
repair middl 1.0	
upright glean 1.0	
statur one 1.0	
three commiss 1.0	
sfumato includ 1.0	
well restor 1.0	
width resolut 1.0	
nrc nationalresearchcouncilcanada 1.0	
view french 1.0	
curat caus 1.0	
louvre display 1.0	
poplar illustr 1.0	
true identifi 1.0	
paris coulombe 1.0	
settl revel 1.0	
say pierre 1.0	
social one 1.0	
th bad 1.0	
depth although 1.0	
probabl paris 1.0	
technolog canadian 1.0	
nasa atlantis 1.0	
shuttl atlantis 1.0	
thicker area 1.0	
renoir artist 1.0	
reveal disappear 1.0	
map illustr 1.0	
hair garment 1.0	
masterwork convex 1.0	
nake infrar 1.0	
pregnant fashion 1.0	
suggest may 1.0	
like dan 1.0	
varnish detail 1.0	
two done 1.0	
width human 1.0	
true embodi 1.0	
year opportun 1.0	
without canva 1.0	
nrc find 1.0	
remov caus 1.0	
grip chair 1.0	
tri restor 1.0	
panel monalisa 1.0	
medium extrem 1.0	
request louvremuseum 1.0	
right masterwork 1.0	
techniqu includ 1.0	
pigment actual 1.0	
research human 1.0	
darker area 1.0	
say coulombe 1.0	
subject grip 1.0	
johntaylor centimetr 1.0	
work child 1.0	
lost longer 1.0	
wife francesco 1.0	
woman enigmat 1.0	
old girl 1.0	
stabl curat 1.0	
techniqu glean 1.0	
woman scan 1.0	
opportun laboratori 1.0	
remov frame 1.0	
giocondo florentine 1.0	
giocondo francesco 1.0	
though appear 1.0	
imag disappear 1.0	
request french 1.0	
mysteri dan 1.0	
mission heat 1.0	
death child 1.0	
shade model 1.0	
right millimetr 1.0	
th centuri 1.0	
rest chair 1.0	
right convex 1.0	
layer fran 1.0	
real lisa 1.0	
layer glaze 1.0	
travel conduct 1.0	
without allow 1.0	
david artist 1.0	
tie even 1.0	
seven million 1.0	
tri portrait 1.0	
resolut laser 1.0	
girl controversi 1.0	
smile origin 1.0	
vinci leonardo 1.0	
tightli believ 1.0	
use reveal 1.0	
giocondo birth 1.0	
middl frame 1.0	
smoke includ 1.0	
johntaylor anyth 1.0	
peterjackson hollywood 1.0	
lord hollywood 1.0	
top split 1.0	
scientist opportun 1.0	
well tri 1.0	
remain medium 1.0	
record depth 1.0	
well canva 1.0	
skill life 1.0	
remain extrem 1.0	
three someth 1.0	
studi laboratori 1.0	
social mona 1.0	
technolog statu 1.0	
state real 1.0	
creat corot 1.0	
suggest brushstrok 1.0	
mysteri model 1.0	
captur book 1.0	
essenc captur 1.0	
statu david 1.0	
ccedil actual 1.0	
repair remov 1.0	
life embodi 1.0	
lack brushstrok 1.0	
settl old 1.0	
centre agenc 1.0	
yet extrem 1.0	
side millimetr 1.0	
origin back 1.0	
project leader 1.0	
dan book 1.0	
map contour 1.0	
museum centre 1.0	
rings board 1.0	
without continu 1.0	
wife birth 1.0	
unlik anyth 1.0	
surround millimetr 1.0	
project brunomottin 1.0	
dan brown 1.0	
micrometr depth 1.0	
gather garment 1.0	
find announc 1.0	
probabl conduct 1.0	
techniqu insight 1.0	
poplar monalisa 1.0	
new glass 1.0	
brown book 1.0	
someth eye 1.0	
imag detail 1.0	
similar fashion 1.0	
infrar eye 1.0	
use colour 1.0	
shade heavili 1.0	
distinct curl 1.0	
tile examin 1.0	
special mysteri 1.0	
someth mottin 1.0	
resolut finer 1.0	
worri top 1.0	
restoration centre 1.0	
essenc embodi 1.0	
layer ccedil 1.0	
today appear 1.0	
suffer laboratori 1.0	
split ever 1.0	
tie smile 1.0	
suggest finger 1.0	
tri canva 1.0	
mona lisa 1.0	
visitor seven 1.0	
matern hair 1.0	
year visitor 1.0	
rings nasa 1.0	
revel loos 1.0	
soft smoke 1.0	
today though 1.0	
special model 1.0	
corot anim 1.0	
tightli grip 1.0	
soft heavili 1.0	
pigment medium 1.0	
statur lisa 1.0	
oil actual 1.0	
commiss children 1.0	
yellow longer 1.0	
nurs also 1.0	
scanner colour 1.0	
hollywood creat 1.0	
skill embodi 1.0	
period nurs 1.0	
seen pierre 1.0	
unlik distinct 1.0	
side convex 1.0	
sit glean 1.0	
without touch 1.0	
revel appear 1.0	
may except 1.0	
rings peterjackson 1.0	
split johntaylor 1.0	
thinli compos 1.0	
continu celebr 1.0	
warp show 1.0	
woman restoration 1.0	
wealthi commiss 1.0	
continu allow 1.0	
masterwork begin 1.0	
though back 1.0	
upright insight 1.0	
glaze appli 1.0	
vinci shoulder 1.0	
fingerprint except 1.0	
virtu centuri 1.0	
probabl louvremuseum 1.0	
loos appear 1.0	
tie back 1.0	
two october 1.0	
near left 1.0	
record case 1.0	
lack identifi 1.0	
record louvre 1.0	
nasa board 1.0	
distinct anyth 1.0	
heat atlantis 1.0	
smoke sfumato 1.0	
glass case 1.0	
peterjackson lord 1.0	
stabl remov 1.0	
visibl nake 1.0	
subject chair 1.0	
project centuri 1.0	
year scientist 1.0	
virtu bad 1.0	
statur social 1.0	
remain oil 1.0	
surround done 1.0	
thinli appli 1.0	
even back 1.0	
week seen 1.0	
seven depth 1.0	
work death 1.0	
essenc code 1.0	
varnish use 1.0	
thicker compos 1.0	
well touch 1.0	
wood masterwork 1.0	
code captur 1.0	
say never 1.0	
visibl eye 1.0	
flat curl 1.0	
nationalresearchcouncilcanada announc 1.0	
techniqu sfumato 1.0	
new display 1.0	
micrometr louvre 1.0	
corner area 1.0	
visibl longer 1.0	
suffer celebr 1.0	
show panel 1.0	
special shade 1.0	
glass display 1.0	
sit rest 1.0	
yet exampl 1.0	
display case 1.0	
shape poplar 1.0	
wood begin 1.0	
surround higher 1.0	
lost also 1.0	
unlik exampl 1.0	
pigment blais 1.0	
side higher 1.0	
place october 1.0	
technolog taylor 1.0	
ever anyth 1.0	
thicker corner 1.0	
similar one 1.0	
wealthi florentine 1.0	
wealthi francesco 1.0	
code book 1.0	
statu michelangelo 1.0	
mysteri like 1.0	
garment delic 1.0	
request museum 1.0	
wore leonardo 1.0	
visitor scientist 1.0	
place new 1.0	
subject chang 1.0	
nake eye 1.0	
use laser 1.0	
uncov skill 1.0	
night done 1.0	
threaten higher 1.0	
hair gather 1.0	
week announc 1.0	
th italy 1.0	
project italy 1.0	
nake longer 1.0	
repair begin 1.0	
code brown 1.0	
pigment oil 1.0	
october night 1.0	
scan restoration 1.0	
wood convex 1.0	
two threaten 1.0	
statu artist 1.0	
death chang 1.0	
disappear detail 1.0	
louvremuseum conduct 1.0	
tie origin 1.0	
revel old 1.0	
origin enigmat 1.0	
suffer studi 1.0	
unlik ever 1.0	
technolog michelangelo 1.0	
mottin children 1.0	
women bad 1.0	
warp near 1.0	
vinci delic 1.0	
upright believ 1.0	
life captur 1.0	
girl bad 1.0	
french agenc 1.0	
restor portrait 1.0	
restoration agenc 1.0	
reveal colour 1.0	
seven although 1.0	
hollywood anim 1.0	
social lisa 1.0	
fran ccedil 1.0	
oil medium 1.0	
frame caus 1.0	
virtu th 1.0	
width research 1.0	
old controversi 1.0	
scanner laser 1.0	
darker corner 1.0	
leader italy 1.0	
top centimetr 1.0	
fingerprint darker 1.0	
though even 1.0	
threaten done 1.0	
imag gather 1.0	
finger except 1.0	
upright sit 1.0	
michelangelo canadian 1.0	
shoulder leonardo 1.0	
yellow also 1.0	
ccedil blais 1.0	
millimetr higher 1.0	
illustr contour 1.0	
insight glean 1.0	
show near 1.0	
fingerprint artwork 1.0	
shape illustr 1.0	
warp left 1.0	
featur chang 1.0	
smile enigmat 1.0	
layer appli 1.0	
suffer allow 1.0	
exampl curl 1.0	
exampl distinct 1.0	
yellow lost 1.0	
tightli chair 1.0	
michelangelo david 1.0	
real mona 1.0	
rest believ 1.0	
uncov identifi 1.0	
laser colour 1.0	
child birth 1.0	
grip featur 1.0	
heat examin 1.0	
week find 1.0	
leonardo left 1.0	
life essenc 1.0	
taylor canadian 1.0	
celebr allow 1.0	
insight includ 1.0	
women girl 1.0	
view request 1.0	
today loos 1.0	
research nationalresearchcouncilcanada 1.0	
record micrometr 1.0	
louvre case 1.0	
examin atlantis 1.0	
threaten surround 1.0	
paris conduct 1.0	
state mona 1.0	
artwork area 1.0	
period lost 1.0	
uncov lack 1.0	
similar pregnant 1.0	
corner compos 1.0	
side right 1.0	
yellow visibl 1.0	
work chang 1.0	
seen never 1.0	
peterjackson anim 1.0	
wealthi children 1.0	
pregnant nurs 1.0	
period also 1.0	
fingerprint finger 1.0	
italy centuri 1.0	
shape panel 1.0	
wore matern 1.0	
real brunomottin 1.0	
renoir david 1.0	
someth infrar 1.0	
view probabl 1.0	
darker artwork 1.0	
state leader 1.0	
like brown 1.0	
pregnant period 1.0	
wore vinci 1.0	
mottin infrar 1.0	
matern garment 1.0	
renoir creat 1.0	
second birth 1.0	
francesco florentine 1.0	
three mottin 1.0	
sit believ 1.0	
research nrc 1.0	
top curat 1.0	
flat extrem 1.0	
never find 1.0	
scan enigmat 1.0	
smoke heavili 1.0	
laboratori celebr 1.0	
shape map 1.0	
special like 1.0	
portrait canadian 1.0	
hair bun 1.0	
touch canva 1.0	
today even 1.0	
scanner finer 1.0	
thinli success 1.0	
scan centre 1.0	
corot artist 1.0	
worri centimetr 1.0	
repair frame 1.0	
scanner resolut 1.0	
shuttl examin 1.0	
wife giocondo 1.0	
may brushstrok 1.0	
statur similar 1.0	
success appli 1.0	
suggest lack 1.0	
tightli rest 1.0	
detail bun 1.0	
matern delic 1.0	
museum french 1.0	
micrometr although 1.0	
wife second 1.0	
work second 1.0	
second child 1.0	
lord board 1.0	
one fashion 1.0	
florentine commiss 1.0	
varnish reveal 1.0	
travel paris 1.0	
nurs fashion 1.0	
uncov true 1.0	
yet curl 1.0	
glaze fran 1.0	
renoir corot 1.0	
two night 1.0	
true skill 1.0	
stabl caus 1.0	
october new 1.0	
year million 1.0	
shuttl board 1.0	
rings lord 1.0	
worri curat 1.0	
imag bun 1.0	
woman smile 1.0	
three children 1.0	
shoulder left 1.0	
pierre coulombe 1.0	
identifi brushstrok 1.0	
women virtu 1.0	
wood middl 1.0	
soft shade 1.0	
million although 1.0	
shuttl nasa 1.0	
poplar panel 1.0	
studi scientist 1.0	
worri stabl 1.0	
human finer 1.0	
remain flat 1.0	
wore delic 1.0	
except artwork 1.0	
travel pierre 1.0	
success compos 1.0	
taylor portrait 1.0	
creat anim 1.0	
fran blais 1.0	
settl controversi 1.0	
thinli glaze 1.0	
state brunomottin 1.0	
nationalresearchcouncilcanada human 1.0	
warp monalisa 1.0	
touch continu 1.0	
nrc announc 1.0	
leader brunomottin 1.0	
tile heat 1.0	
week never 1.0	
model heavili 1.0	
place glass 1.0	
johntaylor ever 1.0	
featur death 1.0	
subject featur 1.0	
thicker success 1.0	
soft sfumato 1.0	