dl
format = edgelist1	
n=474	
data:
speed result 1.0	
lot get 1.0	
cite case 1.0	
diseasemongering conference 1.0	
university morrow 1.0	
smile nt 1.0	
perform experi 1.0	
refer erectil 1.0	
journalist health 1.0	
week heard 1.0	
low import 1.0	
impot clinic 1.0	
treatment patholog 1.0	
attempt amount 1.0	
poorli help 1.0	
therapi female 1.0	
inhibit antidepress 1.0	
male longer 1.0	
shortli intercours 1.0	
studi exampl 1.0	
provid ore 1.0	
tiefer medicine 1.0	
satisfact address 1.0	
studi constantli 1.0	
inhibit impot 1.0	
psychologist leonore 1.0	
women distress 1.0	
poorli morrow 1.0	
market drug 1.0	
gener difficulti 1.0	
urg ask 1.0	
actual accept 1.0	
health around 1.0	
thought sign 1.0	
write poorli 1.0	
suspici spoke 1.0	
newyorkuniversityschool leonore 1.0	
sign period 1.0	
exampl constantli 1.0	
perform almost 1.0	
ever americanpsychiatricassociation 1.0	
forc campaign 1.0	
public awar 1.0	
therapist leonore 1.0	
market consum 1.0	
medicine inaugural 1.0	
intercours either 1.0	
quick middl 1.0	
market anyway 1.0	
soon judgement 1.0	
thought think 1.0	
monger hallmark 1.0	
judgement clinician 1.0	
period consid 1.0	
concret almost 1.0	
exampl alfredkinsey 1.0	
newyorkuniversityschool medicine 1.0	
specif approv 1.0	
rule achiev 1.0	
write help 1.0	
problem evid 1.0	
within minut 1.0	
prematur good 1.0	
newcastle diseasemongering 1.0	
rapid distress 1.0	
inhibit delay 1.0	
say difficulti 1.0	
slow quick 1.0	
male address 1.0	
long cite 1.0	
find defin 1.0	
week australian 1.0	
lot educ 1.0	
clinic behaviour 1.0	
one cite 1.0	
goal achiev 1.0	
sex life 1.0	
say gener 1.0	
suspici question 1.0	
helpseek cure 1.0	
mention discuss 1.0	
subject concret 1.0	
ross help 1.0	
sick firework 1.0	
prematur drug 1.0	
impot cognit 1.0	
scienc companypaid 1.0	
therapi cognit 1.0	
low distress 1.0	
question agre 1.0	
problem australian 1.0	
year accord 1.0	
soon clinician 1.0	
thing standard 1.0	
satisfact male 1.0	
respons consid 1.0	
think accept 1.0	
noth men 1.0	
inaugural conference 1.0	
sport almost 1.0	
regard public 1.0	
provid product 1.0	
regard expert 1.0	
tiefer leonore 1.0	
ore exceed 1.0	
known get 1.0	
notion female 1.0	
ever agreement 1.0	
experi concret 1.0	
banner antidepress 1.0	
wonder whether 1.0	
part equival 1.0	
smile firework 1.0	
sydney morrow 1.0	
sport goal 1.0	
without evid 1.0	
offlabel articl 1.0	
refer ejaculatori 1.0	
normal consum 1.0	
write also 1.0	
speed point 1.0	
perform like 1.0	
solut doctor 1.0	
ross morrow 1.0	
two threequart 1.0	
normal anyway 1.0	
expert awar 1.0	
treatment noth 1.0	
find cure 1.0	
nt firework 1.0	
delay antidepress 1.0	
sport rule 1.0	
men counsel 1.0	
problem medic 1.0	
monger diseas 1.0	
soon norm 1.0	
sydney agre 1.0	
ejaculatori banner 1.0	
therapi behaviour 1.0	
therapist psychologist 1.0	
measur find 1.0	
penetr man 1.0	
lack belief 1.0	
notion femal 1.0	
amount accord 1.0	
use offlabel 1.0	
week psychologist 1.0	
good evid 1.0	
longer cultur 1.0	
transform part 1.0	
drug consum 1.0	
women counsel 1.0	
solut diseaseawar 1.0	
partner begin 1.0	
regard measur 1.0	
delay current 1.0	
slow middl 1.0	
longer differ 1.0	
second australia 1.0	
product achiev 1.0	
suspici categori 1.0	
nt life 1.0	
expert defin 1.0	
includ cure 1.0	
occur agreement 1.0	
specif avail 1.0	
orgasm femal 1.0	
way condit 1.0	
penetr intercours 1.0	
inaugural diseasemongering 1.0	
known approv 1.0	
solut campaign 1.0	
respons period 1.0	
cognit clinic 1.0	
import condit 1.0	
thing quick 1.0	
recurr americanpsychiatricassociation 1.0	
sign actual 1.0	
publish confer 1.0	
treatment biolog 1.0	
year question 1.0	
monger first 1.0	
sexual next 1.0	
cognit behaviour 1.0	
sport like 1.0	
men broken 1.0	
rapid counsel 1.0	
spoke agre 1.0	
recurr man 1.0	
occur ever 1.0	
patch normal 1.0	
confer articl 1.0	
thrust number 1.0	
without drug 1.0	
rough firework 1.0	
peopl doctor 1.0	
difficulti biolog 1.0	
gener biolog 1.0	
recurr persist 1.0	
shortli begin 1.0	
norm judgement 1.0	
tiefer therapist 1.0	
yet middl 1.0	
perform concret 1.0	
way low 1.0	
women broken 1.0	
use educ 1.0	
rapid import 1.0	
persist either 1.0	
told conference 1.0	
shortli penetr 1.0	
current clinic 1.0	
rang quick 1.0	
treat medic 1.0	
messag companysponsor 1.0	
wonder meet 1.0	
result forc 1.0	
industri concern 1.0	
next dysfunct 1.0	
differ cultur 1.0	
question categori 1.0	
wonder speed 1.0	
media led 1.0	
extend belief 1.0	
distress counsel 1.0	
scienc health 1.0	
rough normal 1.0	
studi alfredkinsey 1.0	
avail approv 1.0	
attempt accord 1.0	
told medicine 1.0	
often australia 1.0	
media grow 1.0	
time accord 1.0	
soon chang 1.0	
sometim refer 1.0	
next newcastle 1.0	
next diseasemongering 1.0	
regard awar 1.0	
rough patch 1.0	
measur defin 1.0	
result point 1.0	
thought respons 1.0	
extend consid 1.0	
thrust laps 1.0	
sometim discuss 1.0	
help also 1.0	
write journalist 1.0	
mention australia 1.0	
includ find 1.0	
lack address 1.0	
part femal 1.0	
treat problem 1.0	
heard australian 1.0	
second melanesian 1.0	
reach agreement 1.0	
transform subject 1.0	
slow although 1.0	
orgasm notion 1.0	
whether standard 1.0	
yet approv 1.0	
organis around 1.0	
two accept 1.0	
sexual newcastle 1.0	
whether speed 1.0	
publish organis 1.0	
minut accept 1.0	
wonder result 1.0	
often discuss 1.0	
constantli chang 1.0	
melanesian case 1.0	
melanesian australia 1.0	
whether meet 1.0	
take differ 1.0	
suspici agre 1.0	
number laps 1.0	
scienc journalist 1.0	
doctor ask 1.0	
exampl coitu 1.0	
reli definit 1.0	
organis confer 1.0	
without good 1.0	
patholog need 1.0	
reach ever 1.0	
orgasm equival 1.0	
pharmaceut industri 1.0	
rule like 1.0	
middl although 1.0	
hallmark diseas 1.0	
product ore 1.0	
medic good 1.0	
transform experi 1.0	
tiefer newyorkuniversityschool 1.0	
urg helpseek 1.0	
patch anyway 1.0	
one case 1.0	
within threequart 1.0	
within alfredkinsey 1.0	
period extend 1.0	
subject part 1.0	
provid clearli 1.0	
yet although 1.0	
get educ 1.0	
norm coitu 1.0	
organis companypaid 1.0	
recurr either 1.0	
monger companysponsor 1.0	
therapi notion 1.0	
consid coincid 1.0	
messag first 1.0	
noth broken 1.0	
urg peopl 1.0	
long case 1.0	
get avail 1.0	
erectil discuss 1.0	
use publish 1.0	
defin cure 1.0	
first diseas 1.0	
goal clearli 1.0	
urg advertis 1.0	
thrust occur 1.0	
without prematur 1.0	
helpseek advertis 1.0	
year categori 1.0	
man intercours 1.0	
told inaugural 1.0	
impot current 1.0	
reli partner 1.0	
week usbas 1.0	
solut ask 1.0	
public led 1.0	
slow rang 1.0	
lot known 1.0	
subject experi 1.0	
usbas psychologist 1.0	
clearli achiev 1.0	
diseaseawar campaign 1.0	
sometim banner 1.0	
doctor diseaseawar 1.0	
public grow 1.0	
peopl ask 1.0	
messag led 1.0	
offlabel lot 1.0	
two minut 1.0	
industri dysfunct 1.0	
sometim erectil 1.0	
constantli coitu 1.0	
partner definit 1.0	
think minut 1.0	
occur number 1.0	
product clearli 1.0	
media companysponsor 1.0	
specif although 1.0	
coitu chang 1.0	
need gener 1.0	
persist americanpsychiatricassociation 1.0	
refer banner 1.0	
newcastle conference 1.0	
full diseaseawar 1.0	
reli judgement 1.0	
say concern 1.0	
long cultur 1.0	
pharmaceut dysfunct 1.0	
patholog noth 1.0	
sexual pharmaceut 1.0	
full forc 1.0	
expect even 1.0	
time laps 1.0	
threequart alfredkinsey 1.0	
coincid belief 1.0	
offlabel educ 1.0	
sydney spoke 1.0	
extend coincid 1.0	
thing rang 1.0	
includ helpseek 1.0	
usbas heard 1.0	
thing answer 1.0	
norm chang 1.0	
smile life 1.0	
university spoke 1.0	
peopl advertis 1.0	
yet specif 1.0	
shortli partner 1.0	
satisfact belief 1.0	
ejaculatori delay 1.0	
long differ 1.0	
sick patch 1.0	
first companysponsor 1.0	
provid even 1.0	
rule goal 1.0	
treat heard 1.0	
way hallmark 1.0	
threequart studi 1.0	
second one 1.0	
take longer 1.0	
includ advertis 1.0	
thrust agreement 1.0	
scienc also 1.0	
usbas therapist 1.0	
lack coincid 1.0	
messag media 1.0	
patholog broken 1.0	
definit clinician 1.0	
full campaign 1.0	
smile sick 1.0	
difficulti concern 1.0	
cultur cite 1.0	
take male 1.0	
time number 1.0	
told newyorkuniversityschool 1.0	
treat australian 1.0	
journalist also 1.0	
confer around 1.0	
grow awar 1.0	
use articl 1.0	
say industri 1.0	
point forc 1.0	
laps amount 1.0	
reach americanpsychiatricassociation 1.0	
thought actual 1.0	
sick rough 1.0	
categori attempt 1.0	
orgasm female 1.0	
publish articl 1.0	
women men 1.0	
diseas condit 1.0	
hallmark condit 1.0	
like almost 1.0	
point full 1.0	
meet answer 1.0	
university sydney 1.0	
female behaviour 1.0	
need biolog 1.0	
often mention 1.0	
mention erectil 1.0	
think actual 1.0	
satisfact lack 1.0	
known avail 1.0	
second often 1.0	
rang answer 1.0	
reli clinician 1.0	
ejaculatori antidepress 1.0	
measur expert 1.0	
health companypaid 1.0	
consum anyway 1.0	
pharmaceut concern 1.0	
prematur market 1.0	
sign respons 1.0	
man either 1.0	
year attempt 1.0	
treatment need 1.0	
companypaid around 1.0	
one melanesian 1.0	
time amount 1.0	
reach persist 1.0	
medic evid 1.0	
within two 1.0	
sexual dysfunct 1.0	
way import 1.0	
take address 1.0	
penetr begin 1.0	
standard answer 1.0	
ross poorli 1.0	
standard meet 1.0	
transform equival 1.0	
femal equival 1.0	
exceed even 1.0	
rapid low 1.0	
sex nt 1.0	
university ross 1.0	
led grow 1.0	
inhibit current 1.0	
ore even 1.0	
definit begin 1.0	