dl
format = edgelist1	
n=288	
data:
work new 1.0	
professorgrahammartin disord 1.0	
intens individu 1.0	
melbourne confer 1.0	
child adolesc 1.0	
teacher kindergarten 1.0	
eight around 1.0	
mani intervent 1.0	
young antisoci 1.0	
gateway assist 1.0	
rage marker 1.0	
teacher like 1.0	
person australian 1.0	
involv get 1.0	
six act 1.0	
pick futur 1.0	
mental confer 1.0	
mildli extrem 1.0	
tag may 1.0	
work gateway 1.0	
tag get 1.0	
use drug 1.0	
professorgrahammartin director 1.0	
track delinqu 1.0	
university adolesc 1.0	
significantli found 1.0	
girl boy 1.0	
tag show 1.0	
martin convent 1.0	
beat also 1.0	
score nt 1.0	
intens good 1.0	
symptom earli 1.0	
week found 1.0	
significantli satisfi 1.0	
satisfi conduct 1.0	
skill extend 1.0	
young number 1.0	
somewher mani 1.0	
peopl colleagu 1.0	
steal also 1.0	
within certainli 1.0	
teen someth 1.0	
good failur 1.0	
set beat 1.0	
thought anxieti 1.0	
even almost 1.0	
territori hello 1.0	
hit certainli 1.0	
done around 1.0	
underlin import 1.0	
life convey 1.0	
possibl back 1.0	
teen seriou 1.0	
therapi possibl 1.0	
find extrem 1.0	
tag involv 1.0	
thought teenag 1.0	
underlin pick 1.0	
set eight 1.0	
suicid anxieti 1.0	
person earli 1.0	
pick even 1.0	
sit bit 1.0	
graffitist author 1.0	
shit listen 1.0	
individu commun 1.0	
system failur 1.0	
studi queensland 1.0	
young track 1.0	
factor behaviour 1.0	
method find 1.0	
professorgrahammartin australian 1.0	
territori marker 1.0	
use academ 1.0	
one back 1.0	
present intern 1.0	
score martin 1.0	
rang antisoci 1.0	
spit hit 1.0	
three kindergarten 1.0	
within stand 1.0	
marker express 1.0	
work assist 1.0	
subtexts convey 1.0	
learn hit 1.0	
track later 1.0	
news intens 1.0	
thing predict 1.0	
satisfi criteria 1.0	
legal deal 1.0	
six eight 1.0	
new extend 1.0	
news individu 1.0	
teenag boy 1.0	
intervent import 1.0	
psychiatri adolesc 1.0	
boy almost 1.0	
score mildli 1.0	
young behaviour 1.0	
kindergarten averag 1.0	
disord australian 1.0	
method handl 1.0	
gateway back 1.0	
learn certainli 1.0	
seriou rebellion 1.0	
rang factor 1.0	
fire act 1.0	
rang behaviour 1.0	
offend handl 1.0	
show earli 1.0	
put one 1.0	
use physic 1.0	
tell kindergarten 1.0	
higher also 1.0	
present peopl 1.0	
sexual abus 1.0	
week confer 1.0	
tell like 1.0	
somewher averag 1.0	
predict learn 1.0	
system deal 1.0	
rage express 1.0	
put back 1.0	
present age 1.0	
underlin futur 1.0	
system legal 1.0	
three averag 1.0	
therapi commun 1.0	
work one 1.0	
melbourne found 1.0	
rate also 1.0	
system doom 1.0	
present mental 1.0	
melbourne health 1.0	
find convent 1.0	
later delinqu 1.0	
suicid depress 1.0	
put possibl 1.0	
mildli factor 1.0	
news good 1.0	
eight act 1.0	
week melbourne 1.0	
futur even 1.0	
six around 1.0	
martin extrem 1.0	
anxieti abus 1.0	
messag convey 1.0	
somewher intervent 1.0	
mental health 1.0	
professorgrahammartin child 1.0	
extend direct 1.0	
within thing 1.0	
shit bit 1.0	
territori messag 1.0	
physic academ 1.0	
spit like 1.0	
three mani 1.0	
three somewher 1.0	
intern age 1.0	
within predict 1.0	
university psychiatri 1.0	
mental intern 1.0	
director australian 1.0	
found differ 1.0	
nt mildli 1.0	
someth sign 1.0	
depress abus 1.0	
girl almost 1.0	
behaviour antisoci 1.0	
direct creativ 1.0	
number antisoci 1.0	
graffitist around 1.0	
intern health 1.0	
criteria conduct 1.0	
messag hello 1.0	
studi colleagu 1.0	
director adolesc 1.0	
offend method 1.0	
subtexts life 1.0	
offend deal 1.0	
differ criteria 1.0	
news failur 1.0	
peopl age 1.0	
direct assist 1.0	
method convent 1.0	
fire beat 1.0	
symptom disord 1.0	
express author 1.0	
may involv 1.0	
failur doom 1.0	
famili commun 1.0	
teenag suicid 1.0	
steal fire 1.0	
queensland colleagu 1.0	
extend creativ 1.0	
tell teacher 1.0	
steal higher 1.0	
sexual academ 1.0	
someth seriou 1.0	
teen rebellion 1.0	
marker hello 1.0	
use rate 1.0	
queensland psychiatri 1.0	
sexual depress 1.0	
import futur 1.0	
offend legal 1.0	
symptom show 1.0	
person disord 1.0	
life bit 1.0	
rage author 1.0	
mani import 1.0	
significantli differ 1.0	
delinqu conduct 1.0	
intens famili 1.0	
subtexts messag 1.0	
thought suicid 1.0	
rebellion involv 1.0	
week significantli 1.0	
nt factor 1.0	
steal beat 1.0	
tell spit 1.0	
predict certainli 1.0	
like kid 1.0	
physic abus 1.0	
track number 1.0	
subtexts shit 1.0	
score extrem 1.0	
underlin intervent 1.0	
later conduct 1.0	
hello convey 1.0	
delinqu criteria 1.0	
territori express 1.0	
done author 1.0	
studi peopl 1.0	
director child 1.0	
skill sit 1.0	
set fire 1.0	
individu famili 1.0	
drug academ 1.0	
studi age 1.0	
shit life 1.0	
sexual physic 1.0	
pick girl 1.0	
health confer 1.0	
rang nt 1.0	
six done 1.0	
legal doom 1.0	
handl convent 1.0	
girl even 1.0	
sign seriou 1.0	
depress anxieti 1.0	
therapi famili 1.0	
number later 1.0	
handl deal 1.0	
good doom 1.0	
new direct 1.0	
rate drug 1.0	
show may 1.0	
university colleagu 1.0	
skill creativ 1.0	
set act 1.0	
listen bit 1.0	
rebellion get 1.0	
sit creativ 1.0	
skill listen 1.0	
teen get 1.0	
sit listen 1.0	
rate higher 1.0	
university queensland 1.0	
satisfi differ 1.0	
thought boy 1.0	
therapi put 1.0	
possibl commun 1.0	
one gateway 1.0	
graffitist done 1.0	
psychiatri child 1.0	
symptom person 1.0	
learn kid 1.0	
rage graffitist 1.0	
higher drug 1.0	
may earli 1.0	
teacher averag 1.0	
new assist 1.0	
kid hit 1.0	
martin find 1.0	
spit kid 1.0	
teenag almost 1.0	