dl
format = edgelist1	
n=414	
data:
invas demand 1.0	
demand committe 1.0	
univers tempt 1.0	
research australian 1.0	
context brisbane 1.0	
top australia 1.0	
nucleu involv 1.0	
lockhart day 1.0	
method dolly 1.0	
shortag ovari 1.0	
reason john 1.0	
receiv donor 1.0	
somat call 1.0	
produc patient 1.0	
permit host 1.0	
stroke member 1.0	
somat nuclear 1.0	
preciou donat 1.0	
tissu studi 1.0	
skene donat 1.0	
moment john 1.0	
technology queenslanduniversity 1.0	
sequenc requir 1.0	
student financi 1.0	
similarli easterneurope 1.0	
predisposit cancer 1.0	
melbourne committe 1.0	
suitabl sociologist 1.0	
clone allow 1.0	
newsouthwales decis 1.0	
prevail kennedy 1.0	
fuse cow 1.0	
predisposit ovarian 1.0	
professorbernietuch lead 1.0	
trade gather 1.0	
request permiss 1.0	
week pass 1.0	
time come 1.0	
incent financi 1.0	
stroke parkinson 1.0	
survey pleas 1.0	
made hope 1.0	
use creat 1.0	
sydney newsouthwales 1.0	
gather cancer 1.0	
inform autonom 1.0	
transfer involv 1.0	
welcom top 1.0	
undermin incent 1.0	
reason prevail 1.0	
system ondemand 1.0	
research human 1.0	
understand help 1.0	
professorloaneskene alzheimer 1.0	
illeg cook 1.0	
university professorloaneskene 1.0	
thu made 1.0	
produc method 1.0	
sold illicitli 1.0	
trade cancer 1.0	
illeg boom 1.0	
tempt poor 1.0	
transfer nuclear 1.0	
kennedy assassin 1.0	
petacook global 1.0	
show opinion 1.0	
lift ban 1.0	
request come 1.0	
transfer somat 1.0	
reprogram factor 1.0	
synthet made 1.0	
consent autonom 1.0	
univers financi 1.0	
reprogram pluripot 1.0	
travel kidney 1.0	
nt extract 1.0	
system easterneurope 1.0	
donor close 1.0	
travel india 1.0	
similarli ondemand 1.0	
consid brisbane 1.0	
trade ovarian 1.0	
never envisag 1.0	
somat process 1.0	
reason kennedy 1.0	
treatment envisag 1.0	
time permiss 1.0	
say committe 1.0	
less extract 1.0	
reprogram becom 1.0	
inform consent 1.0	
studi line 1.0	
sourc name 1.0	
nuclear call 1.0	
clone ban 1.0	
sociologist line 1.0	
lockhart destroy 1.0	
mani hope 1.0	
quietli confid 1.0	
one bodi 1.0	
one nonreproduct 1.0	
thousand altogeth 1.0	
capabl becom 1.0	
possibl genet 1.0	
skene better 1.0	
thought anoth 1.0	
ondemand donor 1.0	
stem creat 1.0	
thought skene 1.0	
nt get 1.0	
therapeut ban 1.0	
sold profession 1.0	
part cook 1.0	
produc dolly 1.0	
materi cow 1.0	
intern gather 1.0	
survey show 1.0	
part kidney 1.0	
part boom 1.0	
parkinson materi 1.0	
ovari genet 1.0	
replac one 1.0	
pakistan india 1.0	
repres house 1.0	
name anoth 1.0	
pakistan kidney 1.0	
replac remov 1.0	
scnt remov 1.0	
sheep dolly 1.0	
diseas despit 1.0	
quietli prevail 1.0	
pluripot becom 1.0	
pass cell 1.0	
embryo australian 1.0	
remov involv 1.0	
sequenc enough 1.0	
permiss cow 1.0	
better anoth 1.0	
pressur consid 1.0	
therapeut allow 1.0	
tissu queenslanduniversity 1.0	
time host 1.0	
show favour 1.0	
welcom despit 1.0	
show public 1.0	
despit australia 1.0	
reduc committe 1.0	
use research 1.0	
predisposit ovari 1.0	
turn mani 1.0	
synthet identifi 1.0	
understand factor 1.0	
skene preciou 1.0	
top despit 1.0	
never name 1.0	
tempt profession 1.0	
thought better 1.0	
shortag possibl 1.0	
thu need 1.0	
taken easterneurope 1.0	
live donor 1.0	
thought preciou 1.0	
senate pass 1.0	
recommend host 1.0	
peopl envisag 1.0	
travel part 1.0	
late day 1.0	
less concern 1.0	
remov nucleu 1.0	
creation allow 1.0	
nonreproduct bodi 1.0	
host come 1.0	
embryon creat 1.0	
queenslanduniversity petacook 1.0	
replac nonreproduct 1.0	
tuch reason 1.0	
embryo creation 1.0	
elimin altogeth 1.0	
one nucleu 1.0	
two sheep 1.0	
technology brisbane 1.0	
univers poor 1.0	
newsouthwales lead 1.0	
respons becom 1.0	
public consist 1.0	
queenslanduniversity brisbane 1.0	
rule hybrid 1.0	
year amend 1.0	
woman donat 1.0	
travel pakistan 1.0	
peopl lead 1.0	
suitabl line 1.0	
member alzheimer 1.0	
profession healthcar 1.0	
technology context 1.0	
treatment never 1.0	
human allow 1.0	
repres call 1.0	
intern find 1.0	
illicitli easterneurope 1.0	
sydney decis 1.0	
sourc better 1.0	
say reduc 1.0	
year late 1.0	
studi global 1.0	
repres process 1.0	
sheep method 1.0	
undermin financi 1.0	
sociologist global 1.0	
professoralantrounson monashuniversity 1.0	
pluripot capabl 1.0	
respons factor 1.0	
moment assassin 1.0	
patient exampl 1.0	
technology petacook 1.0	
help factor 1.0	
year last 1.0	
rule humananim 1.0	
two implant 1.0	
treatment peopl 1.0	
thousand sequenc 1.0	
system close 1.0	
receiv india 1.0	
lockhart late 1.0	
women demand 1.0	
extract concern 1.0	
suitabl intern 1.0	
parkinson alzheimer 1.0	
shortag less 1.0	
respons reprogram 1.0	
student poor 1.0	
humananim australia 1.0	
parkinson fuse 1.0	
sell illeg 1.0	
produc exampl 1.0	
trounson favour 1.0	
decisionmak consent 1.0	
top specif 1.0	
trounson limit 1.0	
week rule 1.0	
women invas 1.0	
mani capabl 1.0	
humananim diseas 1.0	
exampl bodi 1.0	
lockhart last 1.0	
narrowli dolly 1.0	
specif repres 1.0	
suitabl find 1.0	
replac nucleu 1.0	
mani kind 1.0	
week hybrid 1.0	
tuch confid 1.0	
professoralantrounson consist 1.0	
survey favour 1.0	
year law 1.0	
identifi hope 1.0	
scnt involv 1.0	
tissu global 1.0	
scnt nuclear 1.0	
vote implant 1.0	
two narrowli 1.0	
vote two 1.0	
context consid 1.0	
public opinion 1.0	
system similarli 1.0	
law amend 1.0	
limit help 1.0	
woman invas 1.0	
destroy day 1.0	
university member 1.0	
thousand need 1.0	
trounson help 1.0	
nt enough 1.0	
pressur context 1.0	
permit law 1.0	
line find 1.0	
professorloaneskene member 1.0	
implant destroy 1.0	
undermin consent 1.0	
australian anim 1.0	
welcom specif 1.0	
time request 1.0	
welcom house 1.0	
kennedy john 1.0	
stem cell 1.0	
senate cell 1.0	
undermin inform 1.0	
student incent 1.0	
method exampl 1.0	
embryon anim 1.0	
tuch prevail 1.0	
stroke alzheimer 1.0	
sydney professorbernietuch 1.0	
cook boom 1.0	
turn pluripot 1.0	
sheep narrowli 1.0	
vote destroy 1.0	
need elimin 1.0	
stem embryon 1.0	
human embryo 1.0	
say melbourne 1.0	
profession poor 1.0	
bill ban 1.0	
process call 1.0	
monashuniversity consist 1.0	
thu elimin 1.0	
vote narrowli 1.0	
inform incent 1.0	
patient bodi 1.0	
sell cook 1.0	
ovarian genet 1.0	
patient nonreproduct 1.0	
week senate 1.0	
last amend 1.0	
studi sociologist 1.0	
opinion consist 1.0	
requir altogeth 1.0	
women reduc 1.0	
taken similarli 1.0	
recommend amend 1.0	
trade intern 1.0	
treatment lead 1.0	
pleas favour 1.0	
pleas limit 1.0	
diseas australia 1.0	
possibl ovari 1.0	
kind identifi 1.0	
less get 1.0	
sequenc nt 1.0	
professorbernietuch peopl 1.0	
illicitli healthcar 1.0	
materi fuse 1.0	
pressur illeg 1.0	
reduc demand 1.0	
understand limit 1.0	
requir enough 1.0	
live close 1.0	
professorbernietuch newsouthwales 1.0	
gather find 1.0	
permit come 1.0	
receiv pakistan 1.0	
recommend permit 1.0	
synthet elimin 1.0	
late last 1.0	
public monashuniversity 1.0	
decis assassin 1.0	
professoralantrounson confid 1.0	
receiv live 1.0	
request cow 1.0	
univers student 1.0	
use australian 1.0	
recommend law 1.0	
quietli professoralantrounson 1.0	
use anim 1.0	
moment decis 1.0	
turn kind 1.0	
sourc never 1.0	
predisposit genet 1.0	
kidney boom 1.0	
procedur donat 1.0	
tissu petacook 1.0	
understand respons 1.0	
women procedur 1.0	
permiss fuse 1.0	
tempt healthcar 1.0	
embryon cell 1.0	
shortag concern 1.0	
get enough 1.0	
therapeut clone 1.0	
sold healthcar 1.0	
specif house 1.0	
sell consid 1.0	
survey opinion 1.0	
turn capabl 1.0	
ondemand close 1.0	
kind hope 1.0	
human creation 1.0	
sourc anoth 1.0	
trounson pleas 1.0	
transfer scnt 1.0	
research embryo 1.0	
possibl concern 1.0	
university say 1.0	
sell pressur 1.0	
sydney moment 1.0	
need altogeth 1.0	
live india 1.0	
process house 1.0	
stroke materi 1.0	
woman procedur 1.0	
creat anim 1.0	
taken sold 1.0	
therapeut lift 1.0	
procedur invas 1.0	
thousand requir 1.0	
tuch quietli 1.0	
thu synthet 1.0	
lift bill 1.0	
taken illicitli 1.0	
hybrid humananim 1.0	
creation clone 1.0	
implant day 1.0	
woman preciou 1.0	
get extract 1.0	
hybrid diseas 1.0	
ovarian cancer 1.0	
monashuniversity confid 1.0	
name envisag 1.0	
john assassin 1.0	
stem pass 1.0	
university melbourne 1.0	
professorloaneskene melbourne 1.0	
senate rule 1.0	
made identifi 1.0	