dl
format = edgelist1	
n=322	
data:
woodward student 1.0	
reason milkyway 1.0	
poor big 1.0	
studi appear 1.0	
explain also 1.0	
help also 1.0	
oxygen element 1.0	
astrophysicaljournal appear 1.0	
reason elus 1.0	
scour probabl 1.0	
texas austin 1.0	
elus billion 1.0	
sort basic 1.0	
texas doubt 1.0	
mass lose 1.0	
period away 1.0	
much cosmic 1.0	
supernova massiv 1.0	
see alon 1.0	
year ago 1.0	
fals colour 1.0	
still heavi 1.0	
sure step 1.0	
student graduat 1.0	
texas christopher 1.0	
texas sneden 1.0	
wit mass 1.0	
silicon element 1.0	
sens appear 1.0	
work factori 1.0	
professor chickwoodward 1.0	
get even 1.0	
probabl pass 1.0	
hydrogen helium 1.0	
hydrogen fact 1.0	
galact factori 1.0	
sure know 1.0	
much may 1.0	
silicon carbon 1.0	
stellar dustfre 1.0	
ultim galaxi 1.0	
seed accept 1.0	
without fact 1.0	
seen old 1.0	
studi marthaboyer 1.0	
period clear 1.0	
equat come 1.0	
massiv explos 1.0	
woodward graduat 1.0	
nasaspitzerspacetelescope astronom 1.0	
star old 1.0	
surpris point 1.0	
help explain 1.0	
lot accord 1.0	
larg cloud 1.0	
ultim newer 1.0	
spi astronom 1.0	
seed element 1.0	
clear away 1.0	
scour good 1.0	
metal form 1.0	
chickwoodward astronomi 1.0	
nt metal 1.0	
theori accept 1.0	
place dustiest 1.0	
may creat 1.0	
sneden christopher 1.0	
known distant 1.0	
suspect make 1.0	
nt around 1.0	
wit lose 1.0	
spectacular explos 1.0	
still poor 1.0	
sneden austin 1.0	
doubt come 1.0	
reveal colour 1.0	
pegasus distant 1.0	
wit reason 1.0	
fluke case 1.0	
marthaboyer appear 1.0	
figur decad 1.0	
way observ 1.0	
expect dustfre 1.0	
look galact 1.0	
university professor 1.0	
professor minnesota 1.0	
imag colour 1.0	
explain alon 1.0	
surpris distant 1.0	
place make 1.0	
new build 1.0	
creat cosmic 1.0	
sort newer 1.0	
shortliv product 1.0	
period peopl 1.0	
seen first 1.0	
heavi big 1.0	
spring dolphin 1.0	
studi student 1.0	
take mass 1.0	
simpl one 1.0	
research get 1.0	
heavier element 1.0	
student marthaboyer 1.0	
heavi form 1.0	
reveal imag 1.0	
nasaspitzerspacetelescope load 1.0	
revis mean 1.0	
time first 1.0	
explain account 1.0	
red m 1.0	
hydrogen condens 1.0	
never made 1.0	
need get 1.0	
silicon oxygen 1.0	
made christopher 1.0	
work starmak 1.0	
way galact 1.0	
poor heavi 1.0	
lot accept 1.0	
need even 1.0	
say nasaspitzerspacetelescope 1.0	
supernova creat 1.0	
space mean 1.0	
see chickwoodward 1.0	
mysteri accord 1.0	
take reason 1.0	
university minnesota 1.0	
without space 1.0	
suspect place 1.0	
theori accord 1.0	
suspect lose 1.0	
research even 1.0	
cosmic build 1.0	
stellar expect 1.0	
load expect 1.0	
tend bigger 1.0	
step case 1.0	
plane dolphin 1.0	
marthaboyer graduat 1.0	
research equat 1.0	
nt form 1.0	
without revis 1.0	
plane bob 1.0	
reveal cloud 1.0	
say planet 1.0	
simpl sens 1.0	
shortliv bigger 1.0	
probabl good 1.0	
know fluke 1.0	
imag fals 1.0	
tend product 1.0	
helium fact 1.0	
point observ 1.0	
revis basic 1.0	
bob ago 1.0	
peopl away 1.0	
time red 1.0	
next case 1.0	
year bob 1.0	
starmak factori 1.0	
tend carbon 1.0	
year milkyway 1.0	
surpris pegasus 1.0	
space helium 1.0	
space fact 1.0	
star spectacular 1.0	
mean basic 1.0	
even equat 1.0	
ultim sort 1.0	
m globular 1.0	
spectacular massiv 1.0	
supernova explos 1.0	
spring clean 1.0	
without mean 1.0	
dolphin bob 1.0	
say like 1.0	
probabl cosmo 1.0	
theori heavier 1.0	
period past 1.0	
need mysteri 1.0	
planet gener 1.0	
make age 1.0	
gener cosmic 1.0	
m cluster 1.0	
pegasus known 1.0	
see astronomi 1.0	
peopl next 1.0	
cosmo clean 1.0	
red cluster 1.0	
woodward minnesota 1.0	
spring cosmo 1.0	
gener build 1.0	
spi expect 1.0	
spi load 1.0	
pegasus observ 1.0	
one never 1.0	
star explos 1.0	
sort revis 1.0	
lot fundament 1.0	
get fundament 1.0	
woodward university 1.0	
sens one 1.0	
studi astrophysicaljournal 1.0	
metal around 1.0	
plane clean 1.0	
year billion 1.0	
metal condens 1.0	
doubt balanc 1.0	
load dustfre 1.0	
sneden clearli 1.0	
doubt austin 1.0	
dustiest decad 1.0	
like astronom 1.0	
equat balanc 1.0	
pass clean 1.0	
stellar distant 1.0	
wind clear 1.0	
surpris observ 1.0	
research balanc 1.0	
take elus 1.0	
step next 1.0	
starmak galact 1.0	
suspect age 1.0	
spectacular old 1.0	
work help 1.0	
mysteri lot 1.0	
simpl astrophysicaljournal 1.0	
minnesota graduat 1.0	
sure case 1.0	
figur dustiest 1.0	
help account 1.0	
alon account 1.0	
chickwoodward alon 1.0	
supernova may 1.0	
shortliv poor 1.0	
hydrogen call 1.0	
galaxi figur 1.0	
planet like 1.0	
pass cosmo 1.0	
sens astrophysicaljournal 1.0	
newer basic 1.0	
m first 1.0	
time seen 1.0	
say astronom 1.0	
starmak look 1.0	
condens call 1.0	
scour clear 1.0	
come balanc 1.0	
known dustfre 1.0	
lose age 1.0	
factori also 1.0	
come austin 1.0	
way look 1.0	
still form 1.0	
globular cloud 1.0	
new gener 1.0	
red first 1.0	
never clearli 1.0	
product bigger 1.0	
wind away 1.0	
way point 1.0	
one made 1.0	
mass age 1.0	
shortliv big 1.0	
milkyway elus 1.0	
university astronomi 1.0	
milkyway billion 1.0	
star dawdl 1.0	
may massiv 1.0	
mysteri fundament 1.0	
fluke common 1.0	
spi nasaspitzerspacetelescope 1.0	
old dawdl 1.0	
spring plane 1.0	
pass good 1.0	
make dustiest 1.0	
product carbon 1.0	
bigger big 1.0	
dolphin ago 1.0	
theori seed 1.0	
tend oxygen 1.0	
wind good 1.0	
stellar known 1.0	
galaxi decad 1.0	
ultim decad 1.0	
wit take 1.0	
condens around 1.0	
reveal larg 1.0	
planet new 1.0	
larg imag 1.0	
call around 1.0	
professor astronomi 1.0	
simpl never 1.0	
seen dawdl 1.0	
made clearli 1.0	
billion ago 1.0	
need fundament 1.0	
much build 1.0	
seed heavier 1.0	
clearli christopher 1.0	
sure fluke 1.0	
much creat 1.0	
oxygen carbon 1.0	
helium call 1.0	
still nt 1.0	
work also 1.0	
silicon heavier 1.0	
peopl past 1.0	
time dawdl 1.0	
past next 1.0	
new like 1.0	
accord accept 1.0	
larg globular 1.0	
newer galaxi 1.0	
cluster cloud 1.0	
point look 1.0	
place figur 1.0	
globular cluster 1.0	
see account 1.0	
wind scour 1.0	
step past 1.0	