dl
format = edgelist1	
n=326	
data:
technologyus massachusettsinstitute 1.0	
studi outback 1.0	
world instrument 1.0	
univers made 1.0	
squar instead 1.0	
someth big 1.0	
overal invest 1.0	
say brianboyle 1.0	
recent move 1.0	
kilometr cover 1.0	
squarekilometrearray huge 1.0	
took known 1.0	
supercomput real 1.0	
say director 1.0	
instrument data 1.0	
less billion 1.0	
import deriv 1.0	
fill billion 1.0	
transpar today 1.0	
dipol cheap 1.0	
effect allow 1.0	
telescop seen 1.0	
university consortium 1.0	
midwest metr 1.0	
uniqu radioquiet 1.0	
data combin 1.0	
schedul huge 1.0	
televis near 1.0	
point allow 1.0	
made innov 1.0	
overal award 1.0	
convent built 1.0	
small cheap 1.0	
optic light 1.0	
world astronom 1.0	
melbourne led 1.0	
switch star 1.0	
year big 1.0	
part limit 1.0	
world data 1.0	
effect combin 1.0	
import australian 1.0	
radioquiet lowfrequ 1.0	
multipl analys 1.0	
wavelength televis 1.0	
known interferometri 1.0	
neutral hydrogen 1.0	
squarekilometrearray prepar 1.0	
melbourne curtinuniversity 1.0	
recent collect 1.0	
light fill 1.0	
ska intern 1.0	
took interferometri 1.0	
switch studi 1.0	
similar newzealand 1.0	
kilometr diamet 1.0	
nt hole 1.0	
success far 1.0	
recent although 1.0	
multipl collect 1.0	
real million 1.0	
six kilometr 1.0	
six diamet 1.0	
state site 1.0	
one fix 1.0	
rang mileura 1.0	
multipl known 1.0	
process electron 1.0	
massiv black 1.0	
state oper 1.0	
mileura boyle 1.0	
direct allow 1.0	
fix dipol 1.0	
star first 1.0	
hole black 1.0	
optic hydrogen 1.0	
see low 1.0	
rang frontend 1.0	
deriv constitu 1.0	
record central 1.0	
intern huge 1.0	
low frequenc 1.0	
prepar australian 1.0	
invest instantli 1.0	
optic opaqu 1.0	
dish built 1.0	
state array 1.0	
number differ 1.0	
director brianboyle 1.0	
squar innov 1.0	
uniqu mileura 1.0	
question quasar 1.0	
wave univers 1.0	
massachusettsinstitute construct 1.0	
westernaustralia studi 1.0	
radioquiet australia 1.0	
way effect 1.0	
technologyus award 1.0	
light less 1.0	
use tile 1.0	
part australian 1.0	
recent analys 1.0	
schedul intern 1.0	
someth bang 1.0	
success includ 1.0	
includ afield 1.0	
know hole 1.0	
ionis becam 1.0	
swamp citi 1.0	
oper array 1.0	
wide boyle 1.0	
one astronom 1.0	
real invest 1.0	
use seen 1.0	
point effect 1.0	
usnationalsciencefoundation award 1.0	
base australia 1.0	
year bang 1.0	
electron clever 1.0	
one instrument 1.0	
took record 1.0	
quasar hole 1.0	
schedul number 1.0	
point although 1.0	
took time 1.0	
star cover 1.0	
swamp near 1.0	
use prototyp 1.0	
wave earli 1.0	
deriv abl 1.0	
opaqu light 1.0	
number frontend 1.0	
turn thousand 1.0	
small fix 1.0	
heart digit 1.0	
time interferometri 1.0	
site metr 1.0	
turn clever 1.0	
point direct 1.0	
ionis happen 1.0	
nt black 1.0	
instrument astronom 1.0	
process modern 1.0	
gather earli 1.0	
million invest 1.0	
wavelength similar 1.0	
technologyus begin 1.0	
telescop prototyp 1.0	
nt look 1.0	
mileura lowfrequ 1.0	
midwest array 1.0	
someth happen 1.0	
today brianboyle 1.0	
fix cheap 1.0	
technologyus construct 1.0	
metr diamet 1.0	
televis citi 1.0	
see frequenc 1.0	
move direct 1.0	
uniqu lowfrequ 1.0	
similar afield 1.0	
thousand electron 1.0	
move although 1.0	
way data 1.0	
opaqu neutral 1.0	
outback dish 1.0	
success base 1.0	
construct consortium 1.0	
real instantli 1.0	
usnationalsciencefoundation overal 1.0	
dish convent 1.0	
csiro australiatelescopenationalfacility 1.0	
instantli central 1.0	
power computer 1.0	
today becam 1.0	
primordi abl 1.0	
opaqu hydrogen 1.0	
transpar becam 1.0	
univers earli 1.0	
use gather 1.0	
squar convent 1.0	
prepar part 1.0	
supercomput central 1.0	
squarekilometrearray part 1.0	
power lie 1.0	
low array 1.0	
nt know 1.0	
six site 1.0	
modern lie 1.0	
supercomput instantli 1.0	
big bang 1.0	
state midwest 1.0	
mileurawidefieldarray cover 1.0	
process clever 1.0	
today say 1.0	
limit import 1.0	
space citi 1.0	
year billion 1.0	
thousand small 1.0	
instead dish 1.0	
schedul requir 1.0	
wave tile 1.0	
usnationalsciencefoundation massachusettsinstitute 1.0	
seen prototyp 1.0	
world combin 1.0	
westernaustralia built 1.0	
mileurawidefieldarray area 1.0	
supercomput record 1.0	
tile seen 1.0	
university australiannationaluniversity 1.0	
neutral frequenc 1.0	
quasar massiv 1.0	
rang boyle 1.0	
mileurawidefieldarray first 1.0	
year less 1.0	
squarekilometrearray ska 1.0	
propos base 1.0	
move analys 1.0	
televis similar 1.0	
transpar ionis 1.0	
studi first 1.0	
propos australia 1.0	
optic fill 1.0	
requir intern 1.0	
swamp computer 1.0	
lie heart 1.0	
outback built 1.0	
curtinuniversity australiannationaluniversity 1.0	
time record 1.0	
oper low 1.0	
someth ionis 1.0	
look constitu 1.0	
star mileurawidefieldarray 1.0	
diamet area 1.0	
wide differ 1.0	
space computer 1.0	
massachusettsinstitute award 1.0	
led consortium 1.0	
radioquiet propos 1.0	
direct although 1.0	
transpar say 1.0	
wide rang 1.0	
includ far 1.0	
turn small 1.0	
time central 1.0	
space comput 1.0	
overal million 1.0	
look know 1.0	
question australiatelescopenationalfacility 1.0	
limit australian 1.0	
lie comput 1.0	
dipol astronom 1.0	
requir number 1.0	
power heart 1.0	
less fill 1.0	
question csiro 1.0	
primordi look 1.0	
ska prepar 1.0	
thousand cheap 1.0	
near citi 1.0	
digit clever 1.0	
one dipol 1.0	
modern heart 1.0	
lowfrequ boyle 1.0	
switch first 1.0	
uniqu australia 1.0	
constitu abl 1.0	
massiv australiatelescopenationalfacility 1.0	
question massiv 1.0	
requir differ 1.0	
modern digit 1.0	
melbourne australiannationaluniversity 1.0	
tile gather 1.0	
wide frontend 1.0	
usnationalsciencefoundation million 1.0	
led begin 1.0	
instead convent 1.0	
quasar black 1.0	
includ base 1.0	
newzealand afield 1.0	
way allow 1.0	
collect analys 1.0	
kilometr area 1.0	
made instead 1.0	
limit deriv 1.0	
turn electron 1.0	
wave gather 1.0	
univers innov 1.0	
site midwest 1.0	
primordi know 1.0	
ska huge 1.0	
director australiatelescopenationalfacility 1.0	
squar made 1.0	
happen becam 1.0	
happen bang 1.0	
six metr 1.0	
success propos 1.0	
wavelength near 1.0	
way combin 1.0	
known collect 1.0	
csiro brianboyle 1.0	
technology australiannationaluniversity 1.0	
westernaustralia switch 1.0	
cover area 1.0	
westernaustralia outback 1.0	
wavelength newzealand 1.0	
billion big 1.0	
import abl 1.0	
oper frequenc 1.0	
newzealand far 1.0	
multipl interferometri 1.0	
consortium begin 1.0	
university led 1.0	
power comput 1.0	
see neutral 1.0	
process digit 1.0	
innov earli 1.0	
swamp space 1.0	
director csiro 1.0	
computer comput 1.0	
far afield 1.0	
construct begin 1.0	
primordi constitu 1.0	
university melbourne 1.0	
see hydrogen 1.0	
frontend differ 1.0	