dl
format = edgelist1	
n=344	
data:
dukeuniversity david 1.0	
microwave costas 1.0	
design base 1.0	
wave swirl 1.0	
whose tweak 1.0	
conceal charact 1.0	
hit allow 1.0	
one noth 1.0	
predict experi 1.0	
seem noth 1.0	
region centr 1.0	
object hide 1.0	
tweak structur 1.0	
thick cast 1.0	
swirl region 1.0	
ultrasound effect 1.0	
reli new 1.0	
fund design 1.0	
later appar 1.0	
mind appar 1.0	
use one 1.0	
scale nanotechnolog 1.0	
ultrasound eye 1.0	
present human 1.0	
littl insid 1.0	
theorist soukoulis 1.0	
propos design 1.0	
smith david 1.0	
centimetr big 1.0	
specif broaden 1.0	
microwav mani 1.0	
magic exactli 1.0	
ultrasound manipul 1.0	
technic challeng 1.0	
someth human 1.0	
mind goal 1.0	
fund defenseadvancedresearchprojectsagency 1.0	
simultan interact 1.0	
simultan greater 1.0	
result publish 1.0	
wavelength specif 1.0	
perfect demonstr 1.0	
wave centr 1.0	
structur properti 1.0	
particular like 1.0	
metamateri call 1.0	
version specif 1.0	
whether eye 1.0	
propos imperialcollegelondon 1.0	
hope devic 1.0	
work invis 1.0	
say found 1.0	
said flow 1.0	
publish onlin 1.0	
particular mind 1.0	
refer child 1.0	
way say 1.0	
produc import 1.0	
mani challeng 1.0	
spectrum scale 1.0	
harrypotter david 1.0	
much human 1.0	
smith northcarolina 1.0	
technolog interact 1.0	
solid build 1.0	
swirl mechan 1.0	
ring report 1.0	
radiat first 1.0	
research commun 1.0	
simultan much 1.0	
technic mani 1.0	
whose composit 1.0	
devic deflect 1.0	
research like 1.0	
metamateri engin 1.0	
result onlin 1.0	
seen eye 1.0	
forward alreadi 1.0	
refer northcarolina 1.0	
microwave behav 1.0	
use radar 1.0	
quit harrypotter 1.0	
want thing 1.0	
new materi 1.0	
science journal 1.0	
quit later 1.0	
rang broaden 1.0	
someth rang 1.0	
child charact 1.0	
theori report 1.0	
someon found 1.0	
research particular 1.0	
thick case 1.0	
distort almost 1.0	
scatter every 1.0	
want region 1.0	
might costas 1.0	
manipul eye 1.0	
reli effect 1.0	
mind becom 1.0	
scientist invis 1.0	
today journal 1.0	
usdepartment energy 1.0	
reflect back 1.0	
work microwav 1.0	
make light 1.0	
thick big 1.0	
unlik interact 1.0	
today onlin 1.0	
version start 1.0	
version also 1.0	
unlik technolog 1.0	
rang block 1.0	
metamateri composit 1.0	
later becom 1.0	
said deflect 1.0	
smith professor 1.0	
visibl technic 1.0	
light challeng 1.0	
solid hit 1.0	
reduc month 1.0	
twice case 1.0	
soukoulis costas 1.0	
step first 1.0	
reli manipul 1.0	
manipul effect 1.0	
version alreadi 1.0	
noth day 1.0	
wavelength broaden 1.0	
perfect magic 1.0	
properti composit 1.0	
wave mechan 1.0	
usdepartment soukoulis 1.0	
whether seen 1.0	
instanc caus 1.0	
specif also 1.0	
hidden around 1.0	
produc fund 1.0	
microwave differ 1.0	
thing result 1.0	
instanc decreas 1.0	
wavelength rang 1.0	
interact greater 1.0	
like commun 1.0	
report may 1.0	
may concentr 1.0	
predict fund 1.0	
wireless commun 1.0	
someth block 1.0	
quit appar 1.0	
magic conceal 1.0	
hide found 1.0	
littl hidden 1.0	
shadow case 1.0	
journal build 1.0	
spectrum nanotechnolog 1.0	
scale level 1.0	
involv differ 1.0	
defenseadvancedresearchprojectsagency base 1.0	
wireless research 1.0	
fiction child 1.0	
mechan better 1.0	
iowa ameslaboratory 1.0	
hidden flow 1.0	
laboratorymad call 1.0	
took month 1.0	
someon say 1.0	
wireless elud 1.0	
fiction conceal 1.0	
seem littl 1.0	
produc experi 1.0	
scientist made 1.0	
took reduc 1.0	
scatter hit 1.0	
radiat hide 1.0	
ring arrang 1.0	
tweak properti 1.0	
whether allow 1.0	
much greater 1.0	
today science 1.0	
whether ultrasound 1.0	
present much 1.0	
quit professor 1.0	
visibl light 1.0	
want publish 1.0	
technolog scale 1.0	
exactli conceal 1.0	
one almost 1.0	
shadow cast 1.0	
forward back 1.0	
start limit 1.0	
cast case 1.0	
johnpendry base 1.0	
caus cast 1.0	
limit alreadi 1.0	
toward first 1.0	
iowa energy 1.0	
swirl centr 1.0	
smith dukeuniversity 1.0	
flow around 1.0	
refer fiction 1.0	
solid every 1.0	
step radiat 1.0	
theori may 1.0	
deflect around 1.0	
twice centimetr 1.0	
tube centimetr 1.0	
say make 1.0	
thing publish 1.0	
usdepartment theorist 1.0	
copper arrang 1.0	
someon light 1.0	
metal involv 1.0	
import ameslaboratory 1.0	
engin call 1.0	
copper big 1.0	
shadow decreas 1.0	
work mani 1.0	
seem almost 1.0	
import experi 1.0	
flow deflect 1.0	
radar elud 1.0	
thing region 1.0	
northcarolina child 1.0	
whose engin 1.0	
wireless radar 1.0	
metamateri materi 1.0	
new laboratorymad 1.0	
iowa experi 1.0	
professor david 1.0	
theorist costas 1.0	
usdepartment ameslaboratory 1.0	
limit forward 1.0	
materi call 1.0	
tube arrang 1.0	
toward devic 1.0	
concentr arrang 1.0	
might differ 1.0	
shadow caus 1.0	
propos base 1.0	
ring concentr 1.0	
wavelength also 1.0	
step hope 1.0	
nanotechnolog level 1.0	
someon make 1.0	
theori month 1.0	
someth present 1.0	
way hide 1.0	
professor harrypotter 1.0	
seen allow 1.0	
onlin journal 1.0	
object first 1.0	
solid scatter 1.0	
scatter allow 1.0	
use day 1.0	
science every 1.0	
tube concentr 1.0	
elud day 1.0	
wave demonstr 1.0	
littl distort 1.0	
took theori 1.0	
ring may 1.0	
involv behav 1.0	
perfect better 1.0	
made invis 1.0	
differ behav 1.0	
level involv 1.0	
insid distort 1.0	
northcarolina dukeuniversity 1.0	
exactli better 1.0	
today result 1.0	
refer dukeuniversity 1.0	
design defenseadvancedresearchprojectsagency 1.0	
insid around 1.0	
reflect forward 1.0	
later harrypotter 1.0	
structur instanc 1.0	
metal level 1.0	
radiat object 1.0	
want centr 1.0	
perfect exactli 1.0	
every build 1.0	
month back 1.0	
energy ameslaboratory 1.0	
produc predict 1.0	
said devic 1.0	
iowa import 1.0	
predict defenseadvancedresearchprojectsagency 1.0	
technolog spectrum 1.0	
radar commun 1.0	
materi laboratorymad 1.0	
broaden block 1.0	
use elud 1.0	
mechan demonstr 1.0	
toward hope 1.0	
start alreadi 1.0	
tube copper 1.0	
toward step 1.0	
way found 1.0	
whose properti 1.0	
propos johnpendry 1.0	
visibl make 1.0	
unlik spectrum 1.0	
becom appar 1.0	
said hope 1.0	
seen hit 1.0	
reflect limit 1.0	
like goal 1.0	
particular goal 1.0	
engin composit 1.0	
copper centimetr 1.0	
one day 1.0	
science build 1.0	
nanotechnolog metal 1.0	
unlik simultan 1.0	
seem distort 1.0	
start also 1.0	
demonstr better 1.0	
structur decreas 1.0	
tweak instanc 1.0	
goal becom 1.0	
fiction charact 1.0	
metal behav 1.0	
insid hidden 1.0	
soukoulis might 1.0	
twice thick 1.0	
might microwave 1.0	
twice big 1.0	
took report 1.0	
reduc back 1.0	
present greater 1.0	
theorist energy 1.0	
reli laboratorymad 1.0	
work made 1.0	
decreas caus 1.0	
human block 1.0	
technic microwav 1.0	
visibl challeng 1.0	
new effect 1.0	
microwav invis 1.0	
noth almost 1.0	
reflect reduc 1.0	
magic charact 1.0	
way object 1.0	