dl
format = edgelist1	
n=492	
data:
encourag come 1.0	
zhangming develop 1.0	
show pitfal 1.0	
colleagu case 1.0	
tip iceberg 1.0	
longterm bring 1.0	
time factori 1.0	
tsinghua demot 1.0	
wake sign 1.0	
professorchenjin dean 1.0	
onlin comment 1.0	
offici attent 1.0	
discov colleagu 1.0	
professorchenjin found 1.0	
ministri educ 1.0	
specialis hightech 1.0	
role examin 1.0	
investig hanxin 1.0	
high eye 1.0	
peopl anxiou 1.0	
state ban 1.0	
investig fake 1.0	
order conduct 1.0	
tsinghua leaguetype 1.0	
top countri 1.0	
professor medic 1.0	
young top 1.0	
win professorship 1.0	
peilei fan 1.0	
publicli professor 1.0	
risk cheat 1.0	
monitor long 1.0	
plan current 1.0	
internet comment 1.0	
reli economi 1.0	
lobbi group 1.0	
westan comment 1.0	
system oversea 1.0	
corrupt complaint 1.0	
whole impact 1.0	
small risk 1.0	
prestigi fire 1.0	
signal digit 1.0	
perform chen 1.0	
industri catch 1.0	
pitfal encourag 1.0	
lobbi beijing 1.0	
recognis reach 1.0	
plagiar institute 1.0	
hangzhouguoxin develop 1.0	
satellit current 1.0	
incent environ 1.0	
top prais 1.0	
result quickli 1.0	
long evalu 1.0	
reli less 1.0	
salari hightech 1.0	
professorship plagiar 1.0	
fraud concern 1.0	
sign february 1.0	
neg bring 1.0	
shanghaijiaotonguniversity school 1.0	
usinformationtechnologyoffice presid 1.0	
shanghaijiaotonguniversity prestigi 1.0	
high creat 1.0	
import announc 1.0	
recognit problem 1.0	
think group 1.0	
scandal chinese 1.0	
seri fake 1.0	
twomonth technolog 1.0	
invent chinese 1.0	
reli innovationdriven 1.0	
root onlin 1.0	
year fraud 1.0	
govern fake 1.0	
lie invent 1.0	
receiv larg 1.0	
special place 1.0	
light fresh 1.0	
cheat analyst 1.0	
school microelectron 1.0	
function chen 1.0	
longterm fear 1.0	
warn serv 1.0	
great cheat 1.0	
publicli disciplin 1.0	
salari base 1.0	
someth properli 1.0	
step china 1.0	
warn everyon 1.0	
monitor evalu 1.0	
light eye 1.0	
discov case 1.0	
recognit anyth 1.0	
pressur intens 1.0	
westan matur 1.0	
seri hanxin 1.0	
technolog relianc 1.0	
whistl blew 1.0	
eye examin 1.0	
tianjin institute 1.0	
howev everyon 1.0	
serv genuin 1.0	
xinhua agenc 1.0	
relianc help 1.0	
agenc accord 1.0	
young show 1.0	
live chip 1.0	
professor ivy 1.0	
one nt 1.0	
reach level 1.0	
presid lobbi 1.0	
think see 1.0	
satellit develop 1.0	
tsinghua march 1.0	
author announc 1.0	
develop comput 1.0	
innov focu 1.0	
partli due 1.0	
vocal complaint 1.0	
use compani 1.0	
west pressur 1.0	
prais grant 1.0	
help china 1.0	
microelectron dean 1.0	
state order 1.0	
warn howev 1.0	
simpli less 1.0	
lawsuit dismiss 1.0	
shea role 1.0	
risk great 1.0	
role offici 1.0	
recognit good 1.0	
gregshea differ 1.0	
presid gregshea 1.0	
supervis matur 1.0	
paper issu 1.0	
language institute 1.0	
gregshea ago 1.0	
microchip everyon 1.0	
recognis advanc 1.0	
fund examin 1.0	
lose january 1.0	
world lowcost 1.0	
usinformationtechnologyoffice lobbi 1.0	
peopl advanc 1.0	
unfortun think 1.0	
lose dismiss 1.0	
time corrupt 1.0	
professor disciplin 1.0	
level fear 1.0	
year concern 1.0	
supervis look 1.0	
look internet 1.0	
year two 1.0	
relianc china 1.0	
westan internet 1.0	
neg disreput 1.0	
incent analyst 1.0	
great found 1.0	
yokohama fellow 1.0	
partli open 1.0	
zhangming hangzhouguoxin 1.0	
microchip howev 1.0	
prestigi microelectron 1.0	
world simpli 1.0	
like incid 1.0	
process chip 1.0	
work long 1.0	
western open 1.0	
hangzhouguoxin comput 1.0	
incent great 1.0	
larg grant 1.0	
review matur 1.0	
westan look 1.0	
import help 1.0	
intens also 1.0	
step seen 1.0	
current cabl 1.0	
seen announc 1.0	
societi conduct 1.0	
govern fire 1.0	
small found 1.0	
small dean 1.0	
take intens 1.0	
lowcost factori 1.0	
differ ago 1.0	
twomonth chen 1.0	
anoth agenc 1.0	
root comment 1.0	
scandal one 1.0	
lie chinese 1.0	
scientif lot 1.0	
microchip differ 1.0	
university peilei 1.0	
wake vocal 1.0	
specialis salari 1.0	
seen import 1.0	
light focu 1.0	
risk found 1.0	
incent cheat 1.0	
lose lawsuit 1.0	
technolog chen 1.0	
place emphasi 1.0	
urg educ 1.0	
iceberg academ 1.0	
shea offici 1.0	
step import 1.0	
unfortun like 1.0	
issu domest 1.0	
whistl larg 1.0	
lawsuit january 1.0	
western scrutinis 1.0	
light high 1.0	
compani case 1.0	
report ministri 1.0	
period fiveyear 1.0	
ministri february 1.0	
case anoth 1.0	
invest back 1.0	
take shortcut 1.0	
salari paper 1.0	
urg report 1.0	
young countri 1.0	
leaguetype demot 1.0	
scrutinis oversea 1.0	
western partli 1.0	
conduct ban 1.0	
professorchenjin microelectron 1.0	
lack anyth 1.0	
special period 1.0	
environ academ 1.0	
time lowcost 1.0	
work monitor 1.0	
like attent 1.0	
result fan 1.0	
claim accord 1.0	
whole neg 1.0	
urg ministri 1.0	
plan place 1.0	
function claim 1.0	
foreign china 1.0	
good anyth 1.0	
innov ban 1.0	
proper check 1.0	
partli languag 1.0	
system scrutinis 1.0	
group beijing 1.0	
incid attent 1.0	
tip academ 1.0	
new domest 1.0	
new issu 1.0	
yokohama university 1.0	
order back 1.0	
analyst academ 1.0	
languag due 1.0	
root advanc 1.0	
usinformationtechnologyoffice group 1.0	
warn genuin 1.0	
use agenc 1.0	
role fund 1.0	
compani anoth 1.0	
societi creat 1.0	
process nt 1.0	
xinhua claim 1.0	
lead also 1.0	
open due 1.0	
seri announc 1.0	
quickli nowaday 1.0	
year publicli 1.0	
perform function 1.0	
fear bring 1.0	
discov blew 1.0	
top scientist 1.0	
come catch 1.0	
special emphasi 1.0	
two concern 1.0	
zhangming whole 1.0	
emphasi economi 1.0	
innovationdriven economi 1.0	
scientif genuin 1.0	
plan fiveyear 1.0	
promis chinese 1.0	
vocal corrupt 1.0	
properli anyth 1.0	
yokohama specialis 1.0	
medic disciplin 1.0	
tianjin accomplish 1.0	
paper new 1.0	
recognis level 1.0	
properli good 1.0	
tianjin language 1.0	
promis live 1.0	
win plagiar 1.0	
strive pitfal 1.0	
language accomplish 1.0	
iceberg environ 1.0	
order give 1.0	
reach longterm 1.0	
simpli reli 1.0	
fresh examin 1.0	
japan hightech 1.0	
lot genuin 1.0	
relianc foreign 1.0	
wake february 1.0	
problem due 1.0	
two disciplin 1.0	
time complaint 1.0	
whistl colleagu 1.0	
simpli factori 1.0	
hanxin fake 1.0	
serv scientif 1.0	
prais countri 1.0	
work result 1.0	
fund fresh 1.0	
shortcut evalu 1.0	
professorship lose 1.0	
invest give 1.0	
march accus 1.0	
someth proper 1.0	
shanghaijiaotonguniversity fire 1.0	
shortcut lead 1.0	
sign corrupt 1.0	
medic ivy 1.0	
strive encourag 1.0	
shea fund 1.0	
money back 1.0	
take past 1.0	
shanghaijiaotonguniversity govern 1.0	
place period 1.0	
demot accus 1.0	
signal chip 1.0	
lead intens 1.0	
shea attent 1.0	
yokohama japan 1.0	
give back 1.0	
use anoth 1.0	
march demot 1.0	
satellit comput 1.0	
leaguetype ivy 1.0	
state conduct 1.0	
microchip improv 1.0	
school dean 1.0	
february educ 1.0	
neg impact 1.0	
fiveyear cabl 1.0	
grant countri 1.0	
plagiar language 1.0	
tsinghua ivy 1.0	
show mani 1.0	
onlin internet 1.0	
anxiou advanc 1.0	
scientif january 1.0	
supervis intern 1.0	
pressur also 1.0	
report fraud 1.0	
state give 1.0	
world factori 1.0	
lowcost complaint 1.0	
presid ago 1.0	
twomonth perform 1.0	
high focu 1.0	
matur look 1.0	
innovationdriven emphasi 1.0	
someth check 1.0	
win institute 1.0	
satellit cabl 1.0	
plan period 1.0	
twomonth foreign 1.0	
zhangming impact 1.0	
hightech base 1.0	
supervis review 1.0	
focu creat 1.0	
fear disreput 1.0	
fresh eye 1.0	
root anxiou 1.0	
vocal sign 1.0	
perform claim 1.0	
prais larg 1.0	
whistl receiv 1.0	
university fellow 1.0	
receiv grant 1.0	
paper base 1.0	
seen author 1.0	
take lead 1.0	
discov compani 1.0	
urg fraud 1.0	
show scientist 1.0	
think beijing 1.0	
quickli peilei 1.0	
problem lack 1.0	
step help 1.0	
tianjin accus 1.0	
review intern 1.0	
research digit 1.0	
strive mani 1.0	
lot january 1.0	
strive industri 1.0	
longterm level 1.0	
work nowaday 1.0	
signal research 1.0	
promis one 1.0	
pressur catch 1.0	
nt live 1.0	
disreput bring 1.0	
societi ban 1.0	
nt chip 1.0	
west also 1.0	
signal process 1.0	
two publicli 1.0	
fiveyear current 1.0	
usinformationtechnologyoffice gregshea 1.0	
shortcut past 1.0	
oversea new 1.0	
unfortun incid 1.0	
recognis peopl 1.0	
innov creat 1.0	
scandal promis 1.0	
past evalu 1.0	
west catch 1.0	
fellow fan 1.0	
problem languag 1.0	
function accord 1.0	
serv everyon 1.0	
scrutinis open 1.0	
impact disreput 1.0	
scandal lie 1.0	
world less 1.0	
whole hangzhouguoxin 1.0	
small professorchenjin 1.0	
school prestigi 1.0	
nowaday monitor 1.0	
good check 1.0	
one live 1.0	
proper intern 1.0	
recognit lack 1.0	
oversea domest 1.0	
xinhua accord 1.0	
quickli fan 1.0	
someth intern 1.0	
improv howev 1.0	
special innovationdriven 1.0	
colleagu blew 1.0	
university japan 1.0	
see beijing 1.0	
less economi 1.0	
win dismiss 1.0	
issu base 1.0	
tip invent 1.0	
scientist mani 1.0	
comput cabl 1.0	
lot lawsuit 1.0	
industri come 1.0	
industri encourag 1.0	
onlin anxiou 1.0	
wake educ 1.0	
professorship dismiss 1.0	
societi innov 1.0	
tip lie 1.0	
investig fire 1.0	
see incid 1.0	
medic leaguetype 1.0	
invent iceberg 1.0	
specialis japan 1.0	
improv ago 1.0	
environ analyst 1.0	
review proper 1.0	
young scientist 1.0	
receiv blew 1.0	
unfortun see 1.0	
offici like 1.0	
peilei fellow 1.0	
system domest 1.0	
xinhua use 1.0	
pitfal mani 1.0	
investig govern 1.0	
hanxin author 1.0	
properli check 1.0	
west come 1.0	
seri author 1.0	
report concern 1.0	
accus accomplish 1.0	
process digit 1.0	
technolog foreign 1.0	
past long 1.0	
result nowaday 1.0	
march accomplish 1.0	
languag lack 1.0	
improv differ 1.0	
reach peopl 1.0	
western system 1.0	