dl
format = edgelist1	
n=206	
data:
relat condit 1.0	
lay argument 1.0	
identifi death 1.0	
place exampl 1.0	
men instead 1.0	
polit mean 1.0	
specif locat 1.0	
instead decis 1.0	
young killer 1.0	
say crime 1.0	
vehicl combat 1.0	
trigger discoveri 1.0	
polit accept 1.0	
university centre 1.0	
fight australian 1.0	
warfar articl 1.0	
moral commit 1.0	
system autonom 1.0	
never held 1.0	
unman combat 1.0	
alway abl 1.0	
centre also 1.0	
like expect 1.0	
unjust robert 1.0	
line front 1.0	
use line 1.0	
publicethics also 1.0	
properli alway 1.0	
peopl appli 1.0	
semiautonom current 1.0	
war say 1.0	
specif help 1.0	
technolog ethic 1.0	
somebodi ensu 1.0	
combat aerial 1.0	
use mine 1.0	
movi expect 1.0	
peopl kill 1.0	
robot armi 1.0	
caus autonom 1.0	
vehicl program 1.0	
unman appli 1.0	
somebodi death 1.0	
use semiautonom 1.0	
specialis robert 1.0	
war respons 1.0	
monashuniversity ethic 1.0	
look come 1.0	
warfar deploy 1.0	
look like 1.0	
trigger militari 1.0	
technolog argument 1.0	
publicethics centre 1.0	
role front 1.0	
never expect 1.0	
argument appliedphilosophy 1.0	
respons held 1.0	
ensu centre 1.0	
machin develop 1.0	
machin key 1.0	
given decis 1.0	
moral held 1.0	
dispos clear 1.0	
university condit 1.0	
must abl 1.0	
target middleeast 1.0	
happen ask 1.0	
locat help 1.0	
killer decis 1.0	
met caus 1.0	
weapon caus 1.0	
middleeast fire 1.0	
role machin 1.0	
say australian 1.0	
fire ask 1.0	
unjust fight 1.0	
kill bomb 1.0	
robert consid 1.0	
say fight 1.0	
middleeast ask 1.0	
young men 1.0	
target locat 1.0	
identifi alway 1.0	
ensu death 1.0	
ensu also 1.0	
expect come 1.0	
dispos bomb 1.0	
technolog new 1.0	
crime commit 1.0	
line current 1.0	
must alway 1.0	
met condit 1.0	
mean accept 1.0	
relat autonom 1.0	
technolog lay 1.0	
properli journal 1.0	
place develop 1.0	
place key 1.0	
nt look 1.0	
unjust monashuniversity 1.0	
clear bomb 1.0	
lay journal 1.0	
research exampl 1.0	
like come 1.0	
fight consid 1.0	
unman human 1.0	
combat appli 1.0	
killer given 1.0	
never moral 1.0	
war commit 1.0	
identifi abl 1.0	
weapon system 1.0	
vehicl aerial 1.0	
happen given 1.0	
nt armi 1.0	
somebodi abl 1.0	
research funder 1.0	
exampl develop 1.0	
movi come 1.0	
specialis new 1.0	
melbourne condit 1.0	
target specif 1.0	
consid australian 1.0	
specialis monashuniversity 1.0	
killer instead 1.0	
robert monashuniversity 1.0	
relat met 1.0	
peopl dispos 1.0	
mine bomb 1.0	
front current 1.0	
unman aerial 1.0	
women may 1.0	
young women 1.0	
human appli 1.0	
men may 1.0	
young instead 1.0	
publicethics melbourne 1.0	
respons commit 1.0	
key front 1.0	
never movi 1.0	
polit may 1.0	
program aerial 1.0	
unjust consid 1.0	
blame accept 1.0	
militari largest 1.0	
weapon therefor 1.0	
new lay 1.0	
deploy articl 1.0	
mine clear 1.0	
death also 1.0	
properli appliedphilosophy 1.0	
research largest 1.0	
somebodi identifi 1.0	
journal argument 1.0	
therefor system 1.0	
kill dispos 1.0	
uneth therefor 1.0	
semiautonom mine 1.0	
uneth deploy 1.0	
militari funder 1.0	
largest discoveri 1.0	
use current 1.0	
role key 1.0	
respons moral 1.0	
war crime 1.0	
look armi 1.0	
peopl human 1.0	
research develop 1.0	
given ask 1.0	
middleeast happen 1.0	
must appliedphilosophy 1.0	
women polit 1.0	
women men 1.0	
role line 1.0	
vehicl help 1.0	
university publicethics 1.0	
specialis ethic 1.0	
happen decis 1.0	
therefor deploy 1.0	
largest funder 1.0	
warfar trigger 1.0	
program locat 1.0	
relat caus 1.0	
discoveri articl 1.0	
specif fire 1.0	
trigger articl 1.0	
robot nt 1.0	
may accept 1.0	
movi held 1.0	
new ethic 1.0	
place machin 1.0	
semiautonom clear 1.0	
uneth system 1.0	
militari discoveri 1.0	
warfar uneth 1.0	
funder exampl 1.0	
crime australian 1.0	
journal appliedphilosophy 1.0	
kill human 1.0	
properli must 1.0	
target fire 1.0	
university melbourne 1.0	
nt like 1.0	
weapon autonom 1.0	
program help 1.0	
met melbourne 1.0	