dl
format = edgelist1	
n=406	
data:
task one 1.0	
uniqu pittsburghschool 1.0	
today studi 1.0	
write door 1.0	
pin pain 1.0	
university adrianowen 1.0	
surround awar 1.0	
terrischiavo case 1.0	
mental includ 1.0	
march long 1.0	
yearold car 1.0	
doubt beyond 1.0	
motor given 1.0	
zafonte ross 1.0	
schiavo far 1.0	
institut france 1.0	
tenni imagin 1.0	
term regard 1.0	
withdrawal evid 1.0	
met criteria 1.0	
overt motor 1.0	
rich commentari 1.0	
sceptic basi 1.0	
stimuli demonstr 1.0	
statu paul 1.0	
year allow 1.0	
veget five 1.0	
publish journal 1.0	
result confirm 1.0	
thing state 1.0	
year persist 1.0	
seen owen 1.0	
whole assess 1.0	
use belgium 1.0	
perform languag 1.0	
despit consciou 1.0	
visit room 1.0	
medicine assess 1.0	
statu matthews 1.0	
speech activ 1.0	
mental life 1.0	
front door 1.0	
stress expert 1.0	
respons even 1.0	
write result 1.0	
see common 1.0	
met clinic 1.0	
lionel france 1.0	
imperialcollegelondon demonstr 1.0	
consciou comalik 1.0	
visit hous 1.0	
journal consciou 1.0	
linguist even 1.0	
reson fmri 1.0	
owen found 1.0	
far deterior 1.0	
unlik shed 1.0	
look action 1.0	
zafonte rehabilit 1.0	
pathway naccache 1.0	
pathway lionel 1.0	
yearold injur 1.0	
veget state 1.0	
use function 1.0	
one certain 1.0	
see rare 1.0	
motor intent 1.0	
similar coffe 1.0	
long court 1.0	
engag abl 1.0	
statu need 1.0	
process imageri 1.0	
term rare 1.0	
imag fmri 1.0	
speech movement 1.0	
prick pain 1.0	
spoken rather 1.0	
paul imperialcollegelondon 1.0	
terrischiavo spent 1.0	
retain confirm 1.0	
injuri damag 1.0	
volunt thing 1.0	
long die 1.0	
matthews imperialcollegelondon 1.0	
doubt cooper 1.0	
scan play 1.0	
reson imag 1.0	
respond command 1.0	
place healthi 1.0	
cambridge belgium 1.0	
today publish 1.0	
volunt veget 1.0	
provid evid 1.0	
light issu 1.0	
structur pathway 1.0	
sever comalik 1.0	
studi say 1.0	
yearold action 1.0	
linguist evid 1.0	
room hous 1.0	
visit game 1.0	
intend also 1.0	
state five 1.0	
provid decis 1.0	
stimuli respons 1.0	
today science 1.0	
point develop 1.0	
speech rather 1.0	
rel damag 1.0	
whole rais 1.0	
even complex 1.0	
heart attack 1.0	
start front 1.0	
say report 1.0	
perform imageri 1.0	
heart caus 1.0	
point imageri 1.0	
sugar coffe 1.0	
clearli also 1.0	
sceptic common 1.0	
ross rehabilit 1.0	
rehabilit medicine 1.0	
often heal 1.0	
volunt healthi 1.0	
colleagu cambridge 1.0	
reson magnet 1.0	
overt given 1.0	
mental appar 1.0	
schiavo longer 1.0	
studi report 1.0	
commun clinic 1.0	
surround note 1.0	
conscious beyond 1.0	
way coffe 1.0	
understand spoken 1.0	
sceptic actual 1.0	
spent florida 1.0	
injur accid 1.0	
far attack 1.0	
lionel lesion 1.0	
unexpect pin 1.0	
year florida 1.0	
stress shed 1.0	
milk listen 1.0	
paul develop 1.0	
team found 1.0	
sentenc criteria 1.0	
nt actual 1.0	
inserm france 1.0	
linguist complex 1.0	
show five 1.0	
unlik light 1.0	
unrespons car 1.0	
commentari appar 1.0	
overt intent 1.0	
institut appar 1.0	
task involv 1.0	
room game 1.0	
intend cooper 1.0	
see basi 1.0	
start room 1.0	
patient confirm 1.0	
found act 1.0	
common bird 1.0	
languag auditori 1.0	
march court 1.0	
use magnet 1.0	
whole regard 1.0	
show command 1.0	
studi publish 1.0	
stimuli even 1.0	
tenni play 1.0	
caution awar 1.0	
naccache inserm 1.0	
persist die 1.0	
neuroscientist cambridge 1.0	
inserm commentari 1.0	
stimuli complex 1.0	
march die 1.0	
milk coffe 1.0	
overt engag 1.0	
ross longer 1.0	
unabl commun 1.0	
veget thing 1.0	
expert disagre 1.0	
university colleagu 1.0	
woman research 1.0	
expert although 1.0	
one involv 1.0	
actual abl 1.0	
doubt conscious 1.0	
despit comalik 1.0	
virtual place 1.0	
use colleagu 1.0	
process languag 1.0	
met commun 1.0	
oxford matthews 1.0	
unabl accid 1.0	
start hous 1.0	
say publish 1.0	
basi actual 1.0	
structur lesion 1.0	
say command 1.0	
prick pin 1.0	
terrischiavo florida 1.0	
suffer motor 1.0	
life auditori 1.0	
university cambridge 1.0	
cooper clearli 1.0	
visit involv 1.0	
intend beyond 1.0	
zafonte deterior 1.0	
traumat littl 1.0	
certain act 1.0	
surround caution 1.0	
tenni scan 1.0	
reson function 1.0	
month five 1.0	
movement also 1.0	
team owen 1.0	
woman play 1.0	
regard rais 1.0	
shed issu 1.0	
sugar sentenc 1.0	
woman ask 1.0	
spoken abil 1.0	
schiavo heart 1.0	
languag includ 1.0	
intend clearli 1.0	
science consciou 1.0	
structur given 1.0	
magnet function 1.0	
stroke heart 1.0	
longer deterior 1.0	
rich appar 1.0	
caus better 1.0	
nt abl 1.0	
cooper beyond 1.0	
virtual scan 1.0	
process perform 1.0	
science journal 1.0	
task act 1.0	
show respond 1.0	
shed light 1.0	
life includ 1.0	
retain abil 1.0	
march allow 1.0	
intent abl 1.0	
terrischiavo issu 1.0	
surround conscious 1.0	
sever disagre 1.0	
sever although 1.0	
colleagu belgium 1.0	
die allow 1.0	
team certain 1.0	
report command 1.0	
understand retain 1.0	
way owen 1.0	
thing healthi 1.0	
unlik disagre 1.0	
respons demonstr 1.0	
woman imagin 1.0	
today journal 1.0	
sceptic nt 1.0	
naccache lionel 1.0	
similar seen 1.0	
unexpect pain 1.0	
understand abil 1.0	
comalik although 1.0	
function belgium 1.0	
respons oxford 1.0	
heal caus 1.0	
nt engag 1.0	
sugar milk 1.0	
stroke better 1.0	
scan lit 1.0	
suffer structur 1.0	
one act 1.0	
year spent 1.0	
respond month 1.0	
paul matthews 1.0	
injuri heal 1.0	
oxford demonstr 1.0	
light case 1.0	
result patient 1.0	
start door 1.0	
uniqu assess 1.0	
persist allow 1.0	
statu develop 1.0	
withdrawal pain 1.0	
car accid 1.0	
virtual lit 1.0	
florida case 1.0	
rich life 1.0	
naccache france 1.0	
includ auditori 1.0	
pittsburghschool medicine 1.0	
hous front 1.0	
suffer given 1.0	
withdrawal unexpect 1.0	
traumat damag 1.0	
often better 1.0	
process auditori 1.0	
injur action 1.0	
listen criteria 1.0	
point perform 1.0	
criteria clinic 1.0	
provid linguist 1.0	
rel note 1.0	
spoken activ 1.0	
virtual healthi 1.0	
state month 1.0	
rather activ 1.0	
yearold look 1.0	
regard rare 1.0	
write confirm 1.0	
unabl met 1.0	
team seen 1.0	
patient abil 1.0	
conscious awar 1.0	
place lit 1.0	
unrespons commun 1.0	
unexpect decis 1.0	
term bird 1.0	
unrespons accid 1.0	
movement clearli 1.0	
traumat often 1.0	
listen clinic 1.0	
see bird 1.0	
institut commentari 1.0	
unrespons unabl 1.0	
provid complex 1.0	
institut inserm 1.0	
traumat injuri 1.0	
stress disagre 1.0	
rare bird 1.0	
retain patient 1.0	
university neuroscientist 1.0	
despit although 1.0	
sever expert 1.0	
point need 1.0	
unlik stress 1.0	
way seen 1.0	
write front 1.0	
often injuri 1.0	
science despit 1.0	
sentenc milk 1.0	
littl damag 1.0	
longer far 1.0	
evid decis 1.0	
injur car 1.0	
pathway lesion 1.0	
long battl 1.0	
show month 1.0	
uniqu medicine 1.0	
rather movement 1.0	
stroke attack 1.0	
rich mental 1.0	
suffer lesion 1.0	
withdrawal decis 1.0	
sentenc listen 1.0	
tenni lit 1.0	
way similar 1.0	
magnet imag 1.0	
note caution 1.0	
schiavo attack 1.0	
need imageri 1.0	
uniqu rais 1.0	
intent engag 1.0	
spent persist 1.0	
imagin ask 1.0	
neuroscientist adrianowen 1.0	
result door 1.0	
speech also 1.0	
heal better 1.0	
neuroscientist battl 1.0	
rehabilit pittsburghschool 1.0	
ross deterior 1.0	
note littl 1.0	
stroke caus 1.0	
need develop 1.0	
respond report 1.0	
battl adrianowen 1.0	
found certain 1.0	
doubt awar 1.0	
look fmri 1.0	
rel caution 1.0	
common basi 1.0	
understand activ 1.0	
research ask 1.0	
oxford imperialcollegelondon 1.0	
play imagin 1.0	
whole term 1.0	
task game 1.0	
repres pin 1.0	
rais assess 1.0	
zafonte pittsburghschool 1.0	
look imag 1.0	
involv game 1.0	
fmri action 1.0	
court battl 1.0	
rel littl 1.0	
issu case 1.0	
volunt place 1.0	
court adrianowen 1.0	
sugar similar 1.0	