dl
format = edgelist1	
n=280	
data:
reli discolour 1.0	
margaretchandler husband 1.0	
someth oppos 1.0	
test depart 1.0	
pathologist disgust 1.0	
possibl exclud 1.0	
sure interest 1.0	
pill inhal 1.0	
tasmanian lawrence 1.0	
morn air 1.0	
may idea 1.0	
theori geoffrey 1.0	
still morn 1.0	
year thomas 1.0	
filmmak fatal 1.0	
interest healthi 1.0	
chandler bogle 1.0	
forens disgust 1.0	
lover behind 1.0	
sceptic remain 1.0	
nt healthi 1.0	
trap lay 1.0	
tasmanian christopher 1.0	
pollut blame 1.0	
lanecoverriver bank 1.0	
way reli 1.0	
time sydney 1.0	
margaretchandler killer 1.0	
week concentr 1.0	
sure least 1.0	
pathologist lawrence 1.0	
australian abc 1.0	
hydrogen gilbert 1.0	
mud bubbl 1.0	
documentari abc 1.0	
physicist gilbert 1.0	
tasmanian also 1.0	
sydney bank 1.0	
mysteri blame 1.0	
concentr cloud 1.0	
probabl oppos 1.0	
newscotlandyard caus 1.0	
rapidli act 1.0	
theori notion 1.0	
mainli come 1.0	
yet poison 1.0	
ting saw 1.0	
ting noth 1.0	
trap becam 1.0	
pathologist christopher 1.0	
resurrect husband 1.0	
theori first 1.0	
report culprit 1.0	
depart also 1.0	
physicist margaret 1.0	
pathologist forens 1.0	
two blame 1.0	
mrs chandler 1.0	
yet includ 1.0	
thomas milby 1.0	
motiv mani 1.0	
whose bodi 1.0	
haemoglobin discolour 1.0	
investig includ 1.0	
victim bluish 1.0	
polic first 1.0	
husband geoffrey 1.0	
culprit convinc 1.0	
toxicologist margaret 1.0	
still bubbl 1.0	
notion first 1.0	
saw bluish 1.0	
morn becam 1.0	
becam air 1.0	
sceptic behind 1.0	
whose lover 1.0	
year past 1.0	
possibl least 1.0	
newscotlandyard find 1.0	
dose autopsi 1.0	
support may 1.0	
exclud either 1.0	
smell nt 1.0	
find caus 1.0	
fatal dose 1.0	
result discolour 1.0	
mysteri death 1.0	
evidence australian 1.0	
motiv caus 1.0	
trap hollow 1.0	
blood analys 1.0	
mud accord 1.0	
told fatal 1.0	
opinion either 1.0	
shortli need 1.0	
idea egg 1.0	
found bank 1.0	
way result 1.0	
pretti forens 1.0	
told thomas 1.0	
haemoglobin carri 1.0	
probabl culprit 1.0	
lover bodi 1.0	
sceptic lover 1.0	
high dose 1.0	
suggest cloud 1.0	
test also 1.0	
read dose 1.0	
rotten idea 1.0	
taken sampl 1.0	
pill oppos 1.0	
pretti disgust 1.0	
told milby 1.0	
physicist hydrogen 1.0	
support new 1.0	
convinc autopsi 1.0	
whose found 1.0	
still mud 1.0	
evidence death 1.0	
remain margaret 1.0	
two pollut 1.0	
saw noth 1.0	
hollow becam 1.0	
victim ting 1.0	
mysteri australian 1.0	
pollut egg 1.0	
earli air 1.0	
high fatal 1.0	
comment analys 1.0	
mrs kill 1.0	
time lanecoverriver 1.0	
nt interest 1.0	
embrac come 1.0	
rotten egg 1.0	
sydney found 1.0	
theori resurrect 1.0	
lawrence christopher 1.0	
interact haemoglobin 1.0	
result reli 1.0	
sewag milby 1.0	
remain behind 1.0	
wast industri 1.0	
opinion noth 1.0	
time rapidli 1.0	
morn earli 1.0	
hydrogen cloud 1.0	
like comment 1.0	
bubbl accord 1.0	
thomas sewag 1.0	
oppos inhal 1.0	
read high 1.0	
suggest documentari 1.0	
noth either 1.0	
result interact 1.0	
someth like 1.0	
taken blood 1.0	
wast mainli 1.0	
say comment 1.0	
river kill 1.0	
smell disgust 1.0	
smell pretti 1.0	
resurrect geoffrey 1.0	
hollow embrac 1.0	
toxicologist sceptic 1.0	
say like 1.0	
includ help 1.0	
milby filmmak 1.0	
opinion exclud 1.0	
saw either 1.0	
find fbi 1.0	
yet act 1.0	
wast dump 1.0	
test reli 1.0	
victim taken 1.0	
mud earli 1.0	
new may 1.0	
death australian 1.0	
mainli embrac 1.0	
sampl analys 1.0	
sydney lanecoverriver 1.0	
probabl inhal 1.0	
new mrs 1.0	
pretti nt 1.0	
report autopsi 1.0	
egg blame 1.0	
way test 1.0	
interact discolour 1.0	
smell interest 1.0	
need carri 1.0	
lay embrac 1.0	
margaretchandler mani 1.0	
told filmmak 1.0	
resurrect notion 1.0	
someth say 1.0	
sure healthi 1.0	
say analys 1.0	
includ fbi 1.0	
investig help 1.0	
motiv killer 1.0	
read autopsi 1.0	
found bodi 1.0	
margaretchandler geoffrey 1.0	
may chandler 1.0	
industri dump 1.0	
comment blood 1.0	
lawrence depart 1.0	
polic bubbl 1.0	
need haemoglobin 1.0	
still earli 1.0	
kill bogle 1.0	
probabl convinc 1.0	
sewag past 1.0	
week abc 1.0	
yet investig 1.0	
least healthi 1.0	
notion discount 1.0	
discount accord 1.0	
inhal culprit 1.0	
victim sampl 1.0	
need interact 1.0	
new chandler 1.0	
rotten pollut 1.0	
polic discount 1.0	
first discount 1.0	
mrs bogle 1.0	
whose behind 1.0	
support rotten 1.0	
newscotlandyard help 1.0	
time suspect 1.0	
mani killer 1.0	
someth pill 1.0	
high filmmak 1.0	
bodi bank 1.0	
toxicologist gilbert 1.0	
mani husband 1.0	
sure possibl 1.0	
poison act 1.0	
two death 1.0	
suggest concentr 1.0	
toxicologist remain 1.0	
past dump 1.0	
rapidli poison 1.0	
pill like 1.0	
sampl blood 1.0	
taken bluish 1.0	
year sewag 1.0	
killer caus 1.0	
week documentari 1.0	
evidence documentari 1.0	
possibl opinion 1.0	
suspect rapidli 1.0	
motiv find 1.0	
least exclud 1.0	
help fbi 1.0	
evidence abc 1.0	
industri come 1.0	
poison investig 1.0	
wast past 1.0	
lay hollow 1.0	
year dump 1.0	
newscotlandyard fbi 1.0	
report read 1.0	
week suggest 1.0	
suspect lanecoverriver 1.0	
mainli industri 1.0	
report convinc 1.0	
ting bluish 1.0	
tasmanian depart 1.0	
two mysteri 1.0	
polic accord 1.0	
suspect act 1.0	
lay come 1.0	
hydrogen concentr 1.0	
way also 1.0	
trap air 1.0	
margaret gilbert 1.0	
river bogle 1.0	
support idea 1.0	
forens christopher 1.0	
physicist cloud 1.0	