dl
format = edgelist1	
n=328	
data:
combin associ 1.0	
geophysicalresearchletters find 1.0	
warmer colder 1.0	
speed movement 1.0	
tomorrow ice 1.0	
question compens 1.0	
model chang 1.0	
worldwid regul 1.0	
north heat 1.0	
water hemispher 1.0	
nt affect 1.0	
situat revers 1.0	
tomorrow hollywood 1.0	
sulfat like 1.0	
part europe 1.0	
ocean drop 1.0	
downsid around 1.0	
lower cooler 1.0	
equat cool 1.0	
wenju colleagu 1.0	
situat may 1.0	
first csiromarine 1.0	
found evid 1.0	
worldwid tighter 1.0	
studi new 1.0	
exactli combin 1.0	
system heat 1.0	
mark current 1.0	
southern author 1.0	
organ black 1.0	
produc fuel 1.0	
socal belt 1.0	
fossil burn 1.0	
larg climat 1.0	
heat circul 1.0	
thought effect 1.0	
greenhous forc 1.0	
particul chang 1.0	
send part 1.0	
tasmansea major 1.0	
result northern 1.0	
found church 1.0	
easili earth 1.0	
surfac slowdown 1.0	
part get 1.0	
like geophysicalresearchletters 1.0	
water rise 1.0	
speed convey 1.0	
well forc 1.0	
level chang 1.0	
warm tasmansea 1.0	
hemispher author 1.0	
warmer south 1.0	
publish journal 1.0	
tasmansea rapid 1.0	
deliveri convey 1.0	
also air 1.0	
mask johnchurch 1.0	
pre mean 1.0	
sea acceler 1.0	
question much 1.0	
transport emiss 1.0	
warm sea 1.0	
get faster 1.0	
solar coauthor 1.0	
sulfat organ 1.0	
situat deliveri 1.0	
transport power 1.0	
tighter regul 1.0	
understand greenhous 1.0	
global current 1.0	
unclear ice 1.0	
compens amount 1.0	
global drop 1.0	
wenju cai 1.0	
send globe 1.0	
wenju say 1.0	
rapidli increas 1.0	
south northern 1.0	
reduc atmospher 1.0	
year past 1.0	
sea get 1.0	
mask effect 1.0	
part globe 1.0	
research earth 1.0	
understand forc 1.0	
say new 1.0	
project drop 1.0	
sunlight downsid 1.0	
sunlight reach 1.0	
tomorrow age 1.0	
less howev 1.0	
impact chang 1.0	
result heat 1.0	
toward move 1.0	
hollywood day 1.0	
socal slowdown 1.0	
small compens 1.0	
radiat away 1.0	
exactli associ 1.0	
cooler concentr 1.0	
first atmosphericresearch 1.0	
marin implic 1.0	
rapidli plant 1.0	
marin ecosystem 1.0	
mean around 1.0	
question forc 1.0	
version scenario 1.0	
influenc aerosols 1.0	
situat fall 1.0	
wenju studi 1.0	
mani higher 1.0	
pollut current 1.0	
atmospher actual 1.0	
pollut drop 1.0	
particl black 1.0	
johnchurch csiro 1.0	
less easili 1.0	
reflect away 1.0	
understand associ 1.0	
atmospher amount 1.0	
power emiss 1.0	
new author 1.0	
fuel fossil 1.0	
temperatur qualiti 1.0	
intensifi convey 1.0	
qualiti affect 1.0	
say cai 1.0	
pre cleaner 1.0	
rapid major 1.0	
tasmansea implic 1.0	
transport burn 1.0	
intensifi evid 1.0	
produc black 1.0	
sunlight less 1.0	
industri concentr 1.0	
socal conveyor 1.0	
model impact 1.0	
warm rapid 1.0	
instead church 1.0	
produc fossil 1.0	
southern rise 1.0	
sea faster 1.0	
level impact 1.0	
exactli age 1.0	
toward mean 1.0	
fuel burn 1.0	
fossil carbon 1.0	
fall exagger 1.0	
reduc amount 1.0	
faster acceler 1.0	
small much 1.0	
studi say 1.0	
north colder 1.0	
unclear age 1.0	
develop cool 1.0	
instead evid 1.0	
influenc ecosystem 1.0	
greenhous associ 1.0	
warmer northern 1.0	
mark caus 1.0	
rise caus 1.0	
speed revers 1.0	
organ like 1.0	
tighter past 1.0	
circul belt 1.0	
pre howev 1.0	
rapidli past 1.0	
slowdown conveyor 1.0	
mask industri 1.0	
lower equat 1.0	
reflect influenc 1.0	
transport fuel 1.0	
water southern 1.0	
system belt 1.0	
reflect aerosols 1.0	
slowdown higher 1.0	
marin life 1.0	
toward cleaner 1.0	
southern hemispher 1.0	
surfac research 1.0	
system north 1.0	
day basi 1.0	
power increas 1.0	
journal find 1.0	
regul move 1.0	
johnchurch coauthor 1.0	
hollywood basi 1.0	
csiromarine atmosphericresearch 1.0	
develop concentr 1.0	
climat actual 1.0	
solar away 1.0	
effect develop 1.0	
tomorrow day 1.0	
power plant 1.0	
unclear combin 1.0	
nt air 1.0	
version fall 1.0	
unclear exactli 1.0	
result colder 1.0	
warmer big 1.0	
publish particul 1.0	
thought mask 1.0	
away aerosols 1.0	
church case 1.0	
much compens 1.0	
csiromarine colleagu 1.0	
ice age 1.0	
impact first 1.0	
instead case 1.0	
globe faster 1.0	
reduc climat 1.0	
warm acceler 1.0	
ecosystem aerosols 1.0	
rise mark 1.0	
radiat coauthor 1.0	
intensifi found 1.0	
reach mani 1.0	
revers may 1.0	
worldwid move 1.0	
worldwid toward 1.0	
emiss burn 1.0	
global caus 1.0	
publish level 1.0	
temperatur project 1.0	
project ocean 1.0	
mean cleaner 1.0	
lower church 1.0	
publish find 1.0	
mani earth 1.0	
life influenc 1.0	
move cleaner 1.0	
carbon black 1.0	
qualiti also 1.0	
result north 1.0	
may fall 1.0	
past increas 1.0	
studi author 1.0	
industri develop 1.0	
rapid acceler 1.0	
particl carbon 1.0	
greenhous combin 1.0	
well much 1.0	
plant emiss 1.0	
small reduc 1.0	
life ecosystem 1.0	
plant increas 1.0	
csiro coauthor 1.0	
journal geophysicalresearchletters 1.0	
cooler cool 1.0	
new hemispher 1.0	
surfac higher 1.0	
sunlight easili 1.0	
howev downsid 1.0	
life implic 1.0	
industrial affect 1.0	
sulfat geophysicalresearchletters 1.0	
europe big 1.0	
revers deliveri 1.0	
surfac socal 1.0	
year regul 1.0	
instead found 1.0	
northern colder 1.0	
scenario hollywood 1.0	
well understand 1.0	
temperatur also 1.0	
small amount 1.0	
movement convey 1.0	
model atmosphericresearch 1.0	
less downsid 1.0	
reach easili 1.0	
year rapidli 1.0	
south europe 1.0	
particul level 1.0	
conveyor circul 1.0	
south big 1.0	
version basi 1.0	
colleagu cai 1.0	
movement evid 1.0	
qualiti air 1.0	
particul find 1.0	
globe get 1.0	
pollut global 1.0	
equat cooler 1.0	
industri effect 1.0	
model first 1.0	
year tighter 1.0	
produc carbon 1.0	
system circul 1.0	
send big 1.0	
conveyor belt 1.0	
reach earth 1.0	
air affect 1.0	
send europe 1.0	
ocean also 1.0	
version exagger 1.0	
howev around 1.0	
research higher 1.0	
cool concentr 1.0	
research mani 1.0	
climat atmospher 1.0	
current caus 1.0	
nt industrial 1.0	
equat case 1.0	
scenario exagger 1.0	
csiromarine cai 1.0	
sulfat particl 1.0	
like journal 1.0	
radiat csiro 1.0	
thought csiro 1.0	
solar radiat 1.0	
thought johnchurch 1.0	
marin major 1.0	
ice day 1.0	
particl organ 1.0	
solar reflect 1.0	
speed deliveri 1.0	
may exagger 1.0	
major implic 1.0	
well question 1.0	
colleagu atmosphericresearch 1.0	
pre around 1.0	
project pollut 1.0	
lower case 1.0	
water mark 1.0	
temperatur ocean 1.0	
scenario basi 1.0	
movement intensifi 1.0	