dl
format = edgelist1	
n=320	
data:
year three 1.0	
instrument industri 1.0	
four away 1.0	
smooth becom 1.0	
worldwid need 1.0	
scatter light 1.0	
work accur 1.0	
deal almost 1.0	
whether produc 1.0	
smallest nanoscal 1.0	
whether nanometrologist 1.0	
solut onto 1.0	
quickli entir 1.0	
like depend 1.0	
microscop imag 1.0	
dynam call 1.0	
work object 1.0	
quick conveni 1.0	
onto brownian 1.0	
metric calibr 1.0	
still object 1.0	
irregular becom 1.0	
whether unreliablys 1.0	
reli novel 1.0	
step say 1.0	
studi lab 1.0	
nanoscal accur 1.0	
nanoparticl level 1.0	
reli nanomateri 1.0	
intern committe 1.0	
studi shown 1.0	
extrem difficult 1.0	
like becom 1.0	
nanotechnolog agre 1.0	
tri one 1.0	
sure step 1.0	
worldwid quick 1.0	
johnmiles environment 1.0	
silver nanometr 1.0	
one nanoparticl 1.0	
nanometr bigger 1.0	
much difficult 1.0	
machin light 1.0	
one melbourne 1.0	
novel emerg 1.0	
level extrem 1.0	
away altern 1.0	
world thing 1.0	
reli crucial 1.0	
manag johnmiles 1.0	
wherea time 1.0	
safeti properti 1.0	
shown lab 1.0	
laser dls 1.0	
small even 1.0	
smaller much 1.0	
job dynam 1.0	
national nanometrolog 1.0	
miles intern 1.0	
scatter practic 1.0	
import comment 1.0	
unreliablys need 1.0	
health environment 1.0	
one institute 1.0	
studi depend 1.0	
happen bombard 1.0	
like irregular 1.0	
three four 1.0	
money come 1.0	
year four 1.0	
sure import 1.0	
size minimis 1.0	
someon conveni 1.0	
miles dimens 1.0	
shine dynam 1.0	
say import 1.0	
timeconsum time 1.0	
manag health 1.0	
nanorul away 1.0	
requir current 1.0	
someon lot 1.0	
jiggl happen 1.0	
object nanoscal 1.0	
miles atom 1.0	
job call 1.0	
human health 1.0	
sure properli 1.0	
nt agre 1.0	
width length 1.0	
wrong worldwid 1.0	
sure risk 1.0	
properli minimis 1.0	
nanopowd industri 1.0	
year nanorul 1.0	
timeconsum method 1.0	
size risk 1.0	
machin develop 1.0	
solut brownian 1.0	
way come 1.0	
current batch 1.0	
trick molecul 1.0	
entir current 1.0	
atom almost 1.0	
comment agre 1.0	
requir reliabl 1.0	
problem microscop 1.0	
normal much 1.0	
width rough 1.0	
regulatori batch 1.0	
worldwid conveni 1.0	
nanometrolog australia 1.0	
rel method 1.0	
respons intern 1.0	
say nanotechnolog 1.0	
shine onto 1.0	
particular danger 1.0	
tini make 1.0	
national australia 1.0	
yet produc 1.0	
nanoparticl extrem 1.0	
electron altern 1.0	
yet nanometrologist 1.0	
wherea quickli 1.0	
microscop meantim 1.0	
trick bombard 1.0	
measurement australia 1.0	
sphere nanometr 1.0	
lot come 1.0	
world smallest 1.0	
environment danger 1.0	
size crucial 1.0	
use differ 1.0	
happen brownian 1.0	
practic machin 1.0	
molecul calibr 1.0	
smooth like 1.0	
seem agre 1.0	
microscop electron 1.0	
solut laser 1.0	
thing small 1.0	
nanometrolog johnmiles 1.0	
national measurement 1.0	
ovalshap exampl 1.0	
width exampl 1.0	
refer nanopowd 1.0	
refer industri 1.0	
novel crucial 1.0	
size nanomateri 1.0	
reli properti 1.0	
refer instrument 1.0	
supplier nanometr 1.0	
emerg assess 1.0	
surfac length 1.0	
irregular depend 1.0	
metric institut 1.0	
money light 1.0	
national institute 1.0	
requir billiondollar 1.0	
measurement institute 1.0	
time rel 1.0	
may human 1.0	
method imag 1.0	
dynam dls 1.0	
small make 1.0	
level difficult 1.0	
lab depend 1.0	
particular particl 1.0	
surfac rough 1.0	
wrong need 1.0	
sphere deliv 1.0	
say comment 1.0	
nanometrologist bigger 1.0	
dls call 1.0	
length exampl 1.0	
entir batch 1.0	
nanopowd institut 1.0	
thing smallest 1.0	
seem nt 1.0	
smaller normal 1.0	
standard exampl 1.0	
three instrument 1.0	
use deliv 1.0	
regulatori current 1.0	
tini nt 1.0	
three industri 1.0	
particular assess 1.0	
work still 1.0	
set respons 1.0	
smooth shape 1.0	
problem imag 1.0	
nt know 1.0	
way quick 1.0	
work scientist 1.0	
scatter money 1.0	
meantim electron 1.0	
world even 1.0	
smaller difficult 1.0	
job develop 1.0	
use techniqu 1.0	
nanopolystyren deliv 1.0	
still scientist 1.0	
smaller deal 1.0	
width ovalshap 1.0	
requir regulatori 1.0	
safeti emerg 1.0	
set committe 1.0	
someon come 1.0	
standard respons 1.0	
use shown 1.0	
yet silver 1.0	
wrong unreliablys 1.0	
refer institut 1.0	
nanos molecul 1.0	
properti emerg 1.0	
particl assess 1.0	
johnmiles health 1.0	
safeti particl 1.0	
supplier nanopolystyren 1.0	
may danger 1.0	
make know 1.0	
scatter lot 1.0	
techniqu deliv 1.0	
machin job 1.0	
particl may 1.0	
set ovalshap 1.0	
safeti assess 1.0	
tini seem 1.0	
problem method 1.0	
nanos bombard 1.0	
techniqu nanopolystyren 1.0	
lab irregular 1.0	
wrong produc 1.0	
sphere nanopolystyren 1.0	
shine laser 1.0	
nanomateri crucial 1.0	
silver bigger 1.0	
shape becom 1.0	
particular may 1.0	
thing nanoscal 1.0	
much extrem 1.0	
techniqu differ 1.0	
nanos jiggl 1.0	
nanos happen 1.0	
trick calibr 1.0	
standard ovalshap 1.0	
miles committe 1.0	
world small 1.0	
timeconsum problem 1.0	
surfac smooth 1.0	
reliabl billiondollar 1.0	
get almost 1.0	
devic billiondollar 1.0	
imag electron 1.0	
nanomateri minimis 1.0	
get atom 1.0	
studi differ 1.0	
make even 1.0	
risk properli 1.0	
step properli 1.0	
rough length 1.0	
nanotechnolog comment 1.0	
shape rough 1.0	
object accur 1.0	
jiggl brownian 1.0	
practic light 1.0	
way conveni 1.0	
supplier bigger 1.0	
year away 1.0	
money lot 1.0	
standard set 1.0	
regulatori billiondollar 1.0	
way someon 1.0	
normal deal 1.0	
quick need 1.0	
develop call 1.0	
quickli batch 1.0	
step import 1.0	
intern dimens 1.0	
properti novel 1.0	
institut calibr 1.0	
human danger 1.0	
meantim altern 1.0	
shown differ 1.0	
know even 1.0	
normal get 1.0	
silver nanometrologist 1.0	
solut jiggl 1.0	
dimens atom 1.0	
melbourne institute 1.0	
respons committe 1.0	
wherea rel 1.0	
human environment 1.0	
wherea entir 1.0	
dimens almost 1.0	
onto laser 1.0	
nanorul altern 1.0	
yet whether 1.0	
instrument four 1.0	
tri level 1.0	
tini know 1.0	
tri nanoparticl 1.0	
molecul bombard 1.0	
tri melbourne 1.0	
supplier sphere 1.0	
time quickli 1.0	
seem nanotechnolog 1.0	
timeconsum rel 1.0	
practic develop 1.0	
nanorul meantim 1.0	
shine dls 1.0	
trick metric 1.0	
unreliablys produc 1.0	
nanopowd metric 1.0	
smallest accur 1.0	
get deal 1.0	
nanometrolog manag 1.0	
melbourne measurement 1.0	
risk minimis 1.0	
surfac shape 1.0	
manag australia 1.0	