dl
format = edgelist1	
n=298	
data:
tini haze 1.0	
ocean around 1.0	
travel around 1.0	
south get 1.0	
direct combin 1.0	
revers concern 1.0	
rainfal increas 1.0	
longdist effect 1.0	
simul import 1.0	
wind balanc 1.0	
plung becom 1.0	
suggest leon 1.0	
revers clear 1.0	
heat cloud 1.0	
someth serious 1.0	
sun reach 1.0	
wetter pilot 1.0	
studi start 1.0	
form coal 1.0	
therefor clear 1.0	
stop indirect 1.0	
much assumpt 1.0	
sunlight stop 1.0	
treat clearli 1.0	
pilot asian 1.0	
tri first 1.0	
sulfid diesel 1.0	
effect aerosol 1.0	
pollut clear 1.0	
drought affect 1.0	
much impact 1.0	
heavier caus 1.0	
monsoon bring 1.0	
summertim bring 1.0	
treat predict 1.0	
new csiromarine 1.0	
reflect cloud 1.0	
persist cloud 1.0	
import australian 1.0	
includ csiro 1.0	
result may 1.0	
later implic 1.0	
increas air 1.0	
drive asian 1.0	
earth also 1.0	
wetter centr 1.0	
factor csiro 1.0	
got differ 1.0	
land cool 1.0	
temperatur heavier 1.0	
land domest 1.0	
publish journal 1.0	
scientist concern 1.0	
reflect heat 1.0	
year last 1.0	
next geophysicalresearch 1.0	
surfac radiat 1.0	
reduc neighbour 1.0	
diesel burn 1.0	
may drive 1.0	
nt chang 1.0	
publish pattern 1.0	
much import 1.0	
year get 1.0	
suggest reduc 1.0	
differ complet 1.0	
studi reduc 1.0	
wind temperatur 1.0	
trend may 1.0	
radiat keep 1.0	
particl domest 1.0	
space heat 1.0	
someth differ 1.0	
show climat 1.0	
thicker cloud 1.0	
respons complet 1.0	
nt around 1.0	
heat back 1.0	
show model 1.0	
observ northwest 1.0	
form blanket 1.0	
show longdist 1.0	
stop combin 1.0	
comput climat 1.0	
take serious 1.0	
sun keep 1.0	
emiss carbon 1.0	
scientist rainfal 1.0	
monsoon make 1.0	
summertim monsoon 1.0	
may asian 1.0	
problem greenhous 1.0	
reflect back 1.0	
becom affect 1.0	
geophysicalresearch first 1.0	
say haze 1.0	
persist also 1.0	
result centr 1.0	
wherebi indirect 1.0	
rid pattern 1.0	
surfac also 1.0	
summertim northern 1.0	
make bring 1.0	
underestim greenhous 1.0	
weather longdist 1.0	
emiss csiro 1.0	
diesel carbon 1.0	
space back 1.0	
revers pollut 1.0	
sole simpli 1.0	
say airborn 1.0	
time first 1.0	
got complet 1.0	
start nearest 1.0	
without complet 1.0	
weather say 1.0	
therefor pollut 1.0	
east centr 1.0	
sunlight direct 1.0	
coal blanket 1.0	
tri demonstr 1.0	
studi leon 1.0	
combin back 1.0	
space direct 1.0	
pollut concern 1.0	
model comput 1.0	
weather airborn 1.0	
rotstayn leon 1.0	
wetter south 1.0	
simul australian 1.0	
asia air 1.0	
plung clear 1.0	
tri time 1.0	
next first 1.0	
sooner implic 1.0	
rainfal part 1.0	
particl industri 1.0	
realli much 1.0	
respons differ 1.0	
make indirect 1.0	
seriou implic 1.0	
stop direct 1.0	
includ factor 1.0	
surfac earth 1.0	
sun radiat 1.0	
ocean cool 1.0	
trend toward 1.0	
burn black 1.0	
nearest becom 1.0	
northern implic 1.0	
demonstr csiro 1.0	
take someth 1.0	
scientist part 1.0	
tini industri 1.0	
includ black 1.0	
treat simpli 1.0	
therefor drought 1.0	
toward rain 1.0	
treat sole 1.0	
rotstayn csiromarine 1.0	
underestim problem 1.0	
new comput 1.0	
wherebi monsoon 1.0	
suggest studi 1.0	
sulfid coal 1.0	
say effect 1.0	
thicker also 1.0	
model aerosol 1.0	
particl made 1.0	
pilot centr 1.0	
thicker earth 1.0	
simul got 1.0	
ocean land 1.0	
take respons 1.0	
result pilot 1.0	
csiromarine atmosphericresearch 1.0	
seriou northern 1.0	
year observ 1.0	
nearest affect 1.0	
sun blanket 1.0	
part concern 1.0	
made haze 1.0	
trend drive 1.0	
travel chang 1.0	
surfac reach 1.0	
potenti greenhous 1.0	
northern bring 1.0	
wherebi sunlight 1.0	
suggest rotstayn 1.0	
simpli abl 1.0	
research publish 1.0	
problem impact 1.0	
rotstayn atmosphericresearch 1.0	
time demonstr 1.0	
toward drive 1.0	
longdist aerosol 1.0	
made airborn 1.0	
thicker persist 1.0	
increas asia 1.0	
get drier 1.0	
time next 1.0	
scientist revers 1.0	
simpli predict 1.0	
without simul 1.0	
factor demonstr 1.0	
ocean nt 1.0	
travel nt 1.0	
neighbour nearest 1.0	
model climat 1.0	
weather effect 1.0	
chang balanc 1.0	
temperatur caus 1.0	
greenhous clean 1.0	
someth respons 1.0	
start neighbour 1.0	
predict abl 1.0	
research pattern 1.0	
wetter east 1.0	
northwest central 1.0	
trend rain 1.0	
summertim seriou 1.0	
rid research 1.0	
import assumpt 1.0	
research journal 1.0	
northwest last 1.0	
without australian 1.0	
carbon black 1.0	
tri factor 1.0	
land around 1.0	
comput atmosphericresearch 1.0	
next journal 1.0	
later clean 1.0	
industri cool 1.0	
toward rid 1.0	
northwest heavier 1.0	
sooner clean 1.0	
sooner later 1.0	
therefor plung 1.0	
without got 1.0	
domest cool 1.0	
wind chang 1.0	
emiss black 1.0	
part increas 1.0	
neighbour affect 1.0	
wind caus 1.0	
australian assumpt 1.0	
keep form 1.0	
serious predict 1.0	
space combin 1.0	
haze airborn 1.0	
underestim realli 1.0	
travel balanc 1.0	
includ emiss 1.0	
sulfid burn 1.0	
heavier central 1.0	
reach radiat 1.0	
publish geophysicalresearch 1.0	
sunlight indirect 1.0	
new climat 1.0	
central caus 1.0	
last get 1.0	
east drier 1.0	
tini made 1.0	
potenti later 1.0	
potenti clean 1.0	
start reduc 1.0	
sulfid form 1.0	
south east 1.0	
serious abl 1.0	
reach earth 1.0	
problem potenti 1.0	
temperatur balanc 1.0	
result asian 1.0	
journal geophysicalresearch 1.0	
underestim impact 1.0	
wherebi make 1.0	
diesel coal 1.0	
year drier 1.0	
south drier 1.0	
sooner seriou 1.0	
keep blanket 1.0	
tini particl 1.0	
realli impact 1.0	
reflect persist 1.0	
plung drought 1.0	
take abl 1.0	
drought becom 1.0	
observ last 1.0	
carbon burn 1.0	
observ central 1.0	
realli assumpt 1.0	
leon csiromarine 1.0	
rainfal asia 1.0	
rid rain 1.0	
industri domest 1.0	
new atmosphericresearch 1.0	
show aerosol 1.0	
rain pattern 1.0	