dl
format = edgelist1	
n=248	
data:
injuri find 1.0	
place meati 1.0	
suffici month 1.0	
soft seem 1.0	
tension muscl 1.0	
worker office 1.0	
pad attach 1.0	
though result 1.0	
day comput 1.0	
way user 1.0	
includ discomfort 1.0	
save compens 1.0	
place edg 1.0	
neglig colleagu 1.0	
trackbal though 1.0	
month alon 1.0	
suggest new 1.0	
receiv less 1.0	
proper onthejob 1.0	
trackbal ball 1.0	
latest find 1.0	
take next 1.0	
worthwhil potenti 1.0	
front attach 1.0	
studi call 1.0	
wrist arm 1.0	
given ergonom 1.0	
team half 1.0	
potenti invest 1.0	
suffici alon 1.0	
instal ball 1.0	
team report 1.0	
pay alon 1.0	
train learn 1.0	
long come 1.0	
worthwhil analysi 1.0	
medic compens 1.0	
right part 1.0	
pad board 1.0	
sanfrancisco employ 1.0	
like also 1.0	
like desk 1.0	
report cost 1.0	
worker hand 1.0	
mous eas 1.0	
user part 1.0	
next keyboard 1.0	
suffici safeti 1.0	
save potenti 1.0	
occupational journal 1.0	
injuri diagnos 1.0	
make entir 1.0	
way posit 1.0	
colleagu analysi 1.0	
wrist hand 1.0	
insur given 1.0	
pay month 1.0	
might come 1.0	
type forearm 1.0	
part meati 1.0	
right meati 1.0	
report neglig 1.0	
insur includ 1.0	
medic expens 1.0	
year comfort 1.0	
yearlong call 1.0	
worker use 1.0	
found centr 1.0	
wrist shoulder 1.0	
research comput 1.0	
university california 1.0	
time result 1.0	
eas discomfort 1.0	
rempel david 1.0	
environmentalmedicine board 1.0	
right place 1.0	
trackbal larg 1.0	
seem chanc 1.0	
centr call 1.0	
long avoid 1.0	
spend provid 1.0	
found call 1.0	
posit part 1.0	
university sanfrancisco 1.0	
time substanti 1.0	
suffer also 1.0	
muscl lead 1.0	
take eas 1.0	
potenti medic 1.0	
workstat make 1.0	
california base 1.0	
hard eas 1.0	
worthwhil invest 1.0	
keyboard instal 1.0	
professor author 1.0	
provid employ 1.0	
mous keyboard 1.0	
consid base 1.0	
mous discomfort 1.0	
studi centr 1.0	
posit meati 1.0	
suggest research 1.0	
use might 1.0	
way releas 1.0	
found desk 1.0	
save invest 1.0	
suffici proper 1.0	
might avoid 1.0	
pain neck 1.0	
say lead 1.0	
injuri accord 1.0	
year workstat 1.0	
day come 1.0	
like less 1.0	
research new 1.0	
come avoid 1.0	
make learn 1.0	
right edg 1.0	
user posit 1.0	
tension releas 1.0	
entir comfort 1.0	
workstat entir 1.0	
rest forearm 1.0	
pain chanc 1.0	
use simpl 1.0	
latest journal 1.0	
soft forearm 1.0	
university david 1.0	
train make 1.0	
year half 1.0	
workday given 1.0	
receiv found 1.0	
new comput 1.0	
suggest studi 1.0	
office hand 1.0	
larg instal 1.0	
front edg 1.0	
publish issu 1.0	
user releas 1.0	
rempel professor 1.0	
substanti result 1.0	
learn ergonom 1.0	
publish latest 1.0	
though larg 1.0	
pad environmentalmedicine 1.0	
rempel california 1.0	
type soft 1.0	
yearlong research 1.0	
substanti provid 1.0	
take mous 1.0	
journal environmentalmedicine 1.0	
musculoskelet diagnos 1.0	
say muscl 1.0	
journal issu 1.0	
simpl avoid 1.0	
train given 1.0	
sanfrancisco california 1.0	
worker simpl 1.0	
professor david 1.0	
trackbal result 1.0	
musculoskelet accord 1.0	
safeti proper 1.0	
save medic 1.0	
train ergonom 1.0	
occupational issu 1.0	
take keyboard 1.0	
less desk 1.0	
employ base 1.0	
next instal 1.0	
way tension 1.0	
diagnos also 1.0	
proper alon 1.0	
musculoskelet injuri 1.0	
new day 1.0	
receiv desk 1.0	
publish find 1.0	
releas muscl 1.0	
hard discomfort 1.0	
type seem 1.0	
includ employe 1.0	
wrist office 1.0	
place front 1.0	
tension say 1.0	
find accord 1.0	
reduc pain 1.0	
workday employe 1.0	
learn entir 1.0	
musculoskelet also 1.0	
employ consid 1.0	
cost analysi 1.0	
seem reduc 1.0	
long comput 1.0	
edg attach 1.0	
shoulder arm 1.0	
invest colleagu 1.0	
yearlong studi 1.0	
substanti spend 1.0	
neglig analysi 1.0	
sanfrancisco base 1.0	
pay compens 1.0	
worthwhil colleagu 1.0	
year team 1.0	
report half 1.0	
larg ball 1.0	
occupational environmentalmedicine 1.0	
soft rest 1.0	
neck chanc 1.0	
hand arm 1.0	
receiv centr 1.0	
neck arm 1.0	
lead author 1.0	
team comfort 1.0	
expens compens 1.0	
use office 1.0	
publish accord 1.0	
yearlong suggest 1.0	
front board 1.0	
shoulder pain 1.0	
professor lead 1.0	
reduc chanc 1.0	
simpl might 1.0	
pad occupational 1.0	
next ball 1.0	
suffer less 1.0	
time spend 1.0	
half cost 1.0	
hard employe 1.0	
neglig cost 1.0	
say author 1.0	
time though 1.0	
suffer like 1.0	
includ hard 1.0	
insur employe 1.0	
workday insur 1.0	
month expens 1.0	
shoulder neck 1.0	
workstat comfort 1.0	
type reduc 1.0	
latest issu 1.0	
board attach 1.0	
university rempel 1.0	
workday ergonom 1.0	
david author 1.0	
spend consid 1.0	
long day 1.0	
suffer diagnos 1.0	
provid consid 1.0	
pay expens 1.0	