dl
format = edgelist1	
n=256	
data:
miscalcul measur 1.0	
sort first 1.0	
stratospher stay 1.0	
appear annual 1.0	
principl coupl 1.0	
quickli possibl 1.0	
underestim may 1.0	
return pre 1.0	
chlorin bromin 1.0	
southern contin 1.0	
intern despit 1.0	
spare signific 1.0	
slower recov 1.0	
rais cfcs 1.0	
chemic antarctic 1.0	
say anoth 1.0	
understand detect 1.0	
return emiss 1.0	
return predict 1.0	
come chlorinecontain 1.0	
possibl add 1.0	
take long 1.0	
new analys 1.0	
widespread reduct 1.0	
noaa atmosphericadministration 1.0	
present difficult 1.0	
surplu satur 1.0	
emit cfcs 1.0	
rate apart 1.0	
reason miscalcul 1.0	
nt emit 1.0	
newman bromin 1.0	
say atmospher 1.0	
quickli nt 1.0	
difficult consequ 1.0	
surplu consequ 1.0	
shrink expect 1.0	
previou atmospher 1.0	
chlorin amount 1.0	
stay despit 1.0	
paul newman 1.0	
quickli add 1.0	
year anoth 1.0	
shrink nasa 1.0	
surplu difficult 1.0	
principl delay 1.0	
cfc antarctica 1.0	
pre level 1.0	
recoveri rate 1.0	
reason one 1.0	
reduct intern 1.0	
month cfcs 1.0	
gobbl emiss 1.0	
shrink meaning 1.0	
two element 1.0	
effect chlorofluorocarbon 1.0	
model estim 1.0	
tear element 1.0	
recent atmosphericresearch 1.0	
understand come 1.0	
recov austin 1.0	
slower austin 1.0	
possibl delay 1.0	
stratospher antarctica 1.0	
year atmospher 1.0	
continu appear 1.0	
reduct chemic 1.0	
inform come 1.0	
reduct destroy 1.0	
need far 1.0	
linger inform 1.0	
predict pre 1.0	
need difficult 1.0	
far destruct 1.0	
bromin amount 1.0	
satur first 1.0	
start decad 1.0	
level contin 1.0	
wrong come 1.0	
gobbl analys 1.0	
present caus 1.0	
noaa nationaloceanic 1.0	
principl decad 1.0	
year appear 1.0	
may long 1.0	
meaning expect 1.0	
delay add 1.0	
least happen 1.0	
yet concern 1.0	
geophysicalresearchletters chlorin 1.0	
recent issu 1.0	
gobbl effect 1.0	
research linger 1.0	
continu annual 1.0	
yet slower 1.0	
look keep 1.0	
new estim 1.0	
long cfc 1.0	
origin earlier 1.0	
linger johnaustin 1.0	
southern meaning 1.0	
need consequ 1.0	
last geophysicalfluiddynamicslaboratory 1.0	
refer element 1.0	
longer estim 1.0	
measur indirectli 1.0	
realis metoffice 1.0	
two tear 1.0	
emiss chlorofluorocarbon 1.0	
start problem 1.0	
much measur 1.0	
start keep 1.0	
paul bromin 1.0	
inform chlorinecontain 1.0	
drop detect 1.0	
taken slower 1.0	
possibl nt 1.0	
previou estim 1.0	
nasa atmosphericadministration 1.0	
keep coupl 1.0	
yet rais 1.0	
one earlier 1.0	
rais concern 1.0	
hole antarctic 1.0	
year say 1.0	
reason earlier 1.0	
quickli emit 1.0	
issu amount 1.0	
destroy antarctic 1.0	
nationaloceanic atmosphericadministration 1.0	
tear apart 1.0	
least drop 1.0	
research chlorinecontain 1.0	
present far 1.0	
appear anoth 1.0	
start look 1.0	
pole coupl 1.0	
widespread intern 1.0	
scientist may 1.0	
issu geophysicalresearchletters 1.0	
plenti first 1.0	
two refer 1.0	
understand happen 1.0	
probabl hole 1.0	
much destruct 1.0	
reach cfc 1.0	
say longer 1.0	
nt cfcs 1.0	
miscalcul earlier 1.0	
previou longer 1.0	
sort satur 1.0	
much indirectli 1.0	
take reach 1.0	
meaning contin 1.0	
longer atmospher 1.0	
recoveri one 1.0	
spare plenti 1.0	
effect analys 1.0	
spare sort 1.0	
harm drop 1.0	
nationalcenter atmosphericresearch 1.0	
gobbl chlorofluorocarbon 1.0	
taken austin 1.0	
principl pole 1.0	
far caus 1.0	
wrong understand 1.0	
wrong detect 1.0	
keep decad 1.0	
element apart 1.0	
probabl continu 1.0	
two newman 1.0	
stratospher reach 1.0	
origin indirectli 1.0	
stay antarctica 1.0	
taken realis 1.0	
destruct caus 1.0	
recov concern 1.0	
signific plenti 1.0	
underestim scientist 1.0	
research johnaustin 1.0	
predict emiss 1.0	
southern level 1.0	
happen detect 1.0	
refer newman 1.0	
pole delay 1.0	
probabl annual 1.0	
linger chlorinecontain 1.0	
noaa nationalcenter 1.0	
paul chlorin 1.0	
yet recov 1.0	
hole continu 1.0	
month concern 1.0	
surplu first 1.0	
present need 1.0	
metoffice geophysicalfluiddynamicslaboratory 1.0	
widespread stay 1.0	
origin miscalcul 1.0	
underestim take 1.0	
stratospher despit 1.0	
signific harm 1.0	
month emit 1.0	
wrong inform 1.0	
pole add 1.0	
metoffice johnaustin 1.0	
previou new 1.0	
origin measur 1.0	
intern destroy 1.0	
recent geophysicalresearchletters 1.0	
underestim long 1.0	
model effect 1.0	
predict chlorofluorocarbon 1.0	
much caus 1.0	
least chang 1.0	
satur consequ 1.0	
tear recoveri 1.0	
take cfc 1.0	
geophysicalresearchletters amount 1.0	
spare chang 1.0	
recoveri apart 1.0	
issu atmosphericresearch 1.0	
new model 1.0	
lot austin 1.0	
return level 1.0	
research geophysicalfluiddynamicslaboratory 1.0	
metoffice last 1.0	
indirectli destruct 1.0	
happen drop 1.0	
nationaloceanic nasa 1.0	
nationalcenter atmosphericadministration 1.0	
sort plenti 1.0	
refer paul 1.0	
decad coupl 1.0	
anoth annual 1.0	
rate one 1.0	
johnaustin geophysicalfluiddynamicslaboratory 1.0	
realis lot 1.0	
signific chang 1.0	
lot last 1.0	
southern pre 1.0	
reach antarctica 1.0	
probabl antarctic 1.0	
harm chang 1.0	
hole chemic 1.0	
taken lot 1.0	
model analys 1.0	
noaa atmosphericresearch 1.0	
widespread despit 1.0	
nasa expect 1.0	
realis last 1.0	
nationaloceanic expect 1.0	
reason rate 1.0	
destroy chemic 1.0	
shrink contin 1.0	
least harm 1.0	
rais month 1.0	
recent nationalcenter 1.0	