dl
format = edgelist1	
n=322	
data:
stolen say 1.0	
hawass bodi 1.0	
marri ankhesenpaaten 1.0	
stori ancient 1.0	
pharaoh make 1.0	
shrunken pharaoh 1.0	
yearold mummifi 1.0	
natur dehydr 1.0	
tutenkhamen peni 1.0	
natur mummif 1.0	
mention kingtut 1.0	
may indic 1.0	
work comparison 1.0	
eugene circumcis 1.0	
gave birth 1.0	
littl indic 1.0	
organ anoth 1.0	
today bella 1.0	
specul seri 1.0	
tutankhamen rumour 1.0	
supremecouncil hawass 1.0	
member also 1.0	
visibl highli 1.0	
yearold old 1.0	
intact howardcarter 1.0	
sold nt 1.0	
sand bodi 1.0	
tut report 1.0	
hygien done 1.0	
scientist along 1.0	
look close 1.0	
year scan 1.0	
lift lay 1.0	
mention document 1.0	
team research 1.0	
stolen rumour 1.0	
sand loos 1.0	
world male 1.0	
yearold sexual 1.0	
tomb excav 1.0	
ouml iceman 1.0	
reason done 1.0	
stand pharaoh 1.0	
year last 1.0	
professor harrison 1.0	
endow better 1.0	
endow accord 1.0	
reason issu 1.0	
report professor 1.0	
histori circumcis 1.0	
histori eugene 1.0	
expert accord 1.0	
stand make 1.0	
puzzl organ 1.0	
seri ronald 1.0	
today possibl 1.0	
intact excav 1.0	
occur issu 1.0	
possibl circumcis 1.0	
sexual organ 1.0	
seem burton 1.0	
histori earlier 1.0	
hawass chief 1.0	
mummi male 1.0	
earlier document 1.0	
name marriag 1.0	
occur cruzuribe 1.0	
bestknown ancient 1.0	
shrink highli 1.0	
first burton 1.0	
shrink flatter 1.0	
nine age 1.0	
tut howardcarter 1.0	
photograph harryburton 1.0	
ascend age 1.0	
taken close 1.0	
member bestpreserv 1.0	
royal harryburton 1.0	
seem indic 1.0	
reign marri 1.0	
gave ankhesenamun 1.0	
member egyptianl 1.0	
rediscov make 1.0	
sexual mummifi 1.0	
genitalia collaps 1.0	
scientist peni 1.0	
scientist say 1.0	
stand shrunken 1.0	
tutankhamun cruzuribe 1.0	
embalm comparison 1.0	
death ankhesenpaaten 1.0	
peni along 1.0	
embalm actual 1.0	
ronald professor 1.0	
shrink actual 1.0	
professor miss 1.0	
time mention 1.0	
seri harrison 1.0	
year lay 1.0	
reign nine 1.0	
cruzuribe boy 1.0	
two birth 1.0	
genitalia almost 1.0	
photograph egypt 1.0	
tzi iceman 1.0	
supremecouncil antiquities 1.0	
expert eduard 1.0	
invis almost 1.0	
time kingtut 1.0	
time done 1.0	
live ascend 1.0	
oldest also 1.0	
year lift 1.0	
birth ankhesenamun 1.0	
world mummi 1.0	
two girl 1.0	
tut excav 1.0	
tutankhamen rediscov 1.0	
pictur look 1.0	
left invis 1.0	
specul alway 1.0	
egyptianl also 1.0	
xray harrison 1.0	
bestpreserv also 1.0	
world shrunken 1.0	
egypt bestknown 1.0	
oldest bestpreserv 1.0	
world stand 1.0	
northernarizonauniversity histori 1.0	
nine death 1.0	
sex imag 1.0	
name chang 1.0	
two stillborn 1.0	
organ mummifi 1.0	
ascend amun 1.0	
invis bella 1.0	
team examin 1.0	
rediscov pharaoh 1.0	
scan alway 1.0	
chief antiquities 1.0	
expert egarter 1.0	
glacier alpine 1.0	
littl endow 1.0	
mummif comparison 1.0	
expert endow 1.0	
live amun 1.0	
suggest rumour 1.0	
shrunken male 1.0	
report miss 1.0	
mention earlier 1.0	
taken male 1.0	
throne amun 1.0	
tomb miss 1.0	
sand lay 1.0	
seem littl 1.0	
sand around 1.0	
supremecouncil chief 1.0	
probabl kingtut 1.0	
northernarizonauniversity document 1.0	
northernarizonauniversity eugene 1.0	
bella almost 1.0	
probabl done 1.0	
research examin 1.0	
produc collaps 1.0	
tutankhamun boy 1.0	
vascularis shrink 1.0	
chang ankhesenamun 1.0	
stori bestknown 1.0	
glacier dehydr 1.0	
harryburton egypt 1.0	
tutankhamen suggest 1.0	
ritual hygien 1.0	
ronald miss 1.0	
highli clearli 1.0	
yearold pictur 1.0	
taken mummi 1.0	
old look 1.0	
ankhesenpaaten access 1.0	
stillborn birth 1.0	
vigl built 1.0	
figura bella 1.0	
throne ascend 1.0	
reign age 1.0	
possibl figura 1.0	
vascularis highli 1.0	
eduard accord 1.0	
better accord 1.0	
time probabl 1.0	
today figura 1.0	
stolen nt 1.0	
sold rumour 1.0	
instead alway 1.0	
two gave 1.0	
taken look 1.0	
photograph intact 1.0	
zahi bodi 1.0	
say along 1.0	
visibl vascularis 1.0	
royal intact 1.0	
flatter actual 1.0	
normal built 1.0	
reign death 1.0	
name gave 1.0	
littl better 1.0	
team egyptianl 1.0	
puzzl bestknown 1.0	
live boy 1.0	
left genitalia 1.0	
throne age 1.0	
egarter built 1.0	
natur comparison 1.0	
well boy 1.0	
stepsist marri 1.0	
research egyptianl 1.0	
ritual reason 1.0	
well occur 1.0	
stori puzzl 1.0	
found alway 1.0	
marri death 1.0	
xray instead 1.0	
mummif alpine 1.0	
scan last 1.0	
research member 1.0	
harryburton ancient 1.0	
imag clearli 1.0	
ouml normal 1.0	
tut tomb 1.0	
bodi around 1.0	
tutankhamun live 1.0	
name ankhesenamun 1.0	
howardcarter excav 1.0	
sex clearli 1.0	
tutankhamun amun 1.0	
ouml caretak 1.0	
probabl hygien 1.0	
last found 1.0	
suggest rediscov 1.0	
dehydr alpine 1.0	
vigl eduard 1.0	
suggest sold 1.0	
first antiquities 1.0	
zahi chief 1.0	
egarter eduard 1.0	
seem may 1.0	
oldest iceman 1.0	
scan found 1.0	
today see 1.0	
tutenkhamen along 1.0	
glacier collaps 1.0	
pictur mummifi 1.0	
produc genitalia 1.0	
puzzl anoth 1.0	
stepsist ankhesenpaaten 1.0	
instead found 1.0	
well issu 1.0	
lift last 1.0	
see eugene 1.0	
see circumcis 1.0	
ritual issu 1.0	
indic better 1.0	
work embalm 1.0	
see possibl 1.0	
tutankhamen make 1.0	
specul instead 1.0	
xray specul 1.0	
tzi caretak 1.0	
pictur old 1.0	
stolen sold 1.0	
say nt 1.0	
work natur 1.0	
scientist nt 1.0	
burton antiquities 1.0	
stepsist marriag 1.0	
throne nine 1.0	
vascularis actual 1.0	
zahi around 1.0	
tomb report 1.0	
sexual anoth 1.0	
caretak built 1.0	
vigl normal 1.0	
invis figura 1.0	
royal howardcarter 1.0	
team imag 1.0	
reason hygien 1.0	
chang access 1.0	
zahi hawass 1.0	
supremecouncil first 1.0	
produc alpine 1.0	
visibl sex 1.0	
left collaps 1.0	
egypt ancient 1.0	
stori anoth 1.0	
mummif dehydr 1.0	
well cruzuribe 1.0	
normal caretak 1.0	
kingtut document 1.0	
vigl egarter 1.0	
tzi ouml 1.0	
visibl clearli 1.0	
ritual occur 1.0	
loos around 1.0	
old close 1.0	
iceman bestpreserv 1.0	
imag examin 1.0	
loos lay 1.0	
may burton 1.0	
stepsist access 1.0	
produc glacier 1.0	
left almost 1.0	
royal photograph 1.0	
marriag access 1.0	
ronald harrison 1.0	
xray seri 1.0	
flatter embalm 1.0	
northernarizonauniversity earlier 1.0	
loos lift 1.0	
may first 1.0	
tzi oldest 1.0	
mummi close 1.0	
sex examin 1.0	
work flatter 1.0	
marriag chang 1.0	