dl
format = edgelist1	
n=290	
data:
frighten express 1.0	
time australian 1.0	
newman louise 1.0	
angel accompani 1.0	
journal final 1.0	
psycholog need 1.0	
perfect peer 1.0	
show new 1.0	
peopl invis 1.0	
journal geneticpsychology 1.0	
see almost 1.0	
occur known 1.0	
psychiatrist child 1.0	
studi show 1.0	
say children 1.0	
stupid doubt 1.0	
tend content 1.0	
need long 1.0	
suggest ordinari 1.0	
peopl accompani 1.0	
skill simpli 1.0	
studi new 1.0	
emerg adult 1.0	
littl date 1.0	
stress sometim 1.0	
twin accompani 1.0	
without obviou 1.0	
will simpli 1.0	
geneticpsychology final 1.0	
psychiatry long 1.0	
torment persecutori 1.0	
younger famili 1.0	
problem hint 1.0	
lone companion 1.0	
think ordinari 1.0	
need look 1.0	
vivid say 1.0	
twin believ 1.0	
quit concern 1.0	
persecutori concern 1.0	
see front 1.0	
twin invis 1.0	
three eight 1.0	
studi daydream 1.0	
deakinuniversity bouldin 1.0	
grow emerg 1.0	
louise child 1.0	
word unabl 1.0	
paula australian 1.0	
turn nasti 1.0	
without littl 1.0	
question provid 1.0	
might companion 1.0	
might distress 1.0	
lone distress 1.0	
sign fantasi 1.0	
newsouthwalesinstitute confirm 1.0	
skill inform 1.0	
half eight 1.0	
younger associ 1.0	
play game 1.0	
nt anyth 1.0	
three half 1.0	
theme readili 1.0	
sometim cope 1.0	
sort peer 1.0	
doppelganger believ 1.0	
psychiatrist newsouthwalesinstitute 1.0	
play frequent 1.0	
famili associ 1.0	
report geneticpsychology 1.0	
twin occur 1.0	
work area 1.0	
sign imaginari 1.0	
daydream children 1.0	
work report 1.0	
like frequent 1.0	
put distress 1.0	
seven famili 1.0	
life hint 1.0	
newman nasti 1.0	
psychiatry confirm 1.0	
might case 1.0	
word concern 1.0	
readili access 1.0	
play like 1.0	
sort function 1.0	
newsouthwalesinstitute director 1.0	
super perfect 1.0	
time first 1.0	
perfect case 1.0	
eight age 1.0	
paula bouldin 1.0	
mythic deakinuniversity 1.0	
hear almost 1.0	
super peer 1.0	
past current 1.0	
unabl put 1.0	
evid age 1.0	
will skill 1.0	
see hear 1.0	
dream content 1.0	
like game 1.0	
group frequent 1.0	
simpli process 1.0	
unabl lone 1.0	
function emot 1.0	
may front 1.0	
nt guardian 1.0	
younger common 1.0	
show first 1.0	
super function 1.0	
stress psychot 1.0	
stupid common 1.0	
psychiatry director 1.0	
past half 1.0	
grow adult 1.0	
tend bouldin 1.0	
perfect disturb 1.0	
richer date 1.0	
report journal 1.0	
ordinari anyth 1.0	
suggest readili 1.0	
tend mythic 1.0	
say research 1.0	
provid evid 1.0	
thing concern 1.0	
rare ill 1.0	
seven associ 1.0	
tell bad 1.0	
word thing 1.0	
psychot ill 1.0	
rich life 1.0	
inabl cope 1.0	
sophist inform 1.0	
past frequent 1.0	
first australian 1.0	
without richer 1.0	
torment express 1.0	
group current 1.0	
usual adulthood 1.0	
half current 1.0	
sort emot 1.0	
known doppelganger 1.0	
doppelganger develop 1.0	
problem also 1.0	
new daydream 1.0	
younger bad 1.0	
hear front 1.0	
turn louise 1.0	
companion case 1.0	
richer obviou 1.0	
theme access 1.0	
suggest anyth 1.0	
usual emerg 1.0	
dream abil 1.0	
stupid bad 1.0	
may appear 1.0	
life fantasi 1.0	
three question 1.0	
time paula 1.0	
respons inabl 1.0	
mythic dream 1.0	
vivid daydream 1.0	
suspect confirm 1.0	
ill develop 1.0	
might lone 1.0	
trauma respons 1.0	
almost abil 1.0	
thing put 1.0	
tell express 1.0	
rare psychot 1.0	
spend abil 1.0	
vivid children 1.0	
stress cope 1.0	
common associ 1.0	
express doubt 1.0	
suggest access 1.0	
suspect look 1.0	
question age 1.0	
trauma inabl 1.0	
respons adulthood 1.0	
say problem 1.0	
nt angel 1.0	
skill process 1.0	
think anyth 1.0	
may hear 1.0	
famili adult 1.0	
sophist access 1.0	
like group 1.0	
turn game 1.0	
stress inabl 1.0	
guardian angel 1.0	
final evid 1.0	
mythic content 1.0	
studi first 1.0	
psychiatrist newman 1.0	
occur doppelganger 1.0	
emerg adulthood 1.0	
past group 1.0	
sign rich 1.0	
tell stupid 1.0	
persecutori frighten 1.0	
paula deakinuniversity 1.0	
rich playmat 1.0	
specif area 1.0	
think nt 1.0	
look emot 1.0	
work specif 1.0	
research children 1.0	
quit frighten 1.0	
psychiatry newsouthwalesinstitute 1.0	
psychiatrist director 1.0	
usual trauma 1.0	
super sort 1.0	
spend content 1.0	
research hint 1.0	
vivid new 1.0	
psycholog emot 1.0	
psycholog look 1.0	
provid geneticpsychology 1.0	
readili ordinari 1.0	
process inform 1.0	
peopl angel 1.0	
front appear 1.0	
rare known 1.0	
richer appear 1.0	
common bad 1.0	
without date 1.0	
spend dream 1.0	
word put 1.0	
hint also 1.0	
peopl guardian 1.0	
suspect long 1.0	
research problem 1.0	
usual respons 1.0	
grow adulthood 1.0	
trauma cope 1.0	
director child 1.0	
three age 1.0	
invis believ 1.0	
newman child 1.0	
quit persecutori 1.0	
rare develop 1.0	
tend deakinuniversity 1.0	
question evid 1.0	
work journal 1.0	
nasti louise 1.0	
seven adult 1.0	
sometim ill 1.0	
disturb case 1.0	
torment doubt 1.0	
theme inform 1.0	
long confirm 1.0	
seven grow 1.0	
theme sophist 1.0	
suspect need 1.0	
sign playmat 1.0	
fantasi also 1.0	
time show 1.0	
tell doubt 1.0	
littl area 1.0	
peer disturb 1.0	
simpli discuss 1.0	
disturb companion 1.0	
torment frighten 1.0	
psycholog function 1.0	
invis accompani 1.0	
spend almost 1.0	
nasti game 1.0	
sophist process 1.0	
turn play 1.0	
specif date 1.0	
rich fantasi 1.0	
life also 1.0	
report area 1.0	
sometim psychot 1.0	
obviou may 1.0	
unabl distress 1.0	
eight current 1.0	
known develop 1.0	
think guardian 1.0	
see abil 1.0	
provid final 1.0	
obviou appear 1.0	
playmat imaginari 1.0	
bouldin australian 1.0	
thing quit 1.0	
occur believ 1.0	
specif littl 1.0	