dl
format = edgelist1	
n=258	
data:
thousand hundr 1.0	
primari destroy 1.0	
group caus 1.0	
vulner rapid 1.0	
hundr alreadi 1.0	
user threat 1.0	
rather destroy 1.0	
microsoft kamasutra 1.0	
remov make 1.0	
subject attach 1.0	
everyday eras 1.0	
target microsoft 1.0	
warn kamasutra 1.0	
line give 1.0	
convinc attract 1.0	
refer ancient 1.0	
peopl activ 1.0	
user know 1.0	
vulner restart 1.0	
zip user 1.0	
posit elabor 1.0	
say late 1.0	
sansinstitute offic 1.0	
hotmovie give 1.0	
warn target 1.0	
way activ 1.0	
target kamasutra 1.0	
readi email 1.0	
user late 1.0	
trick attach 1.0	
kiss give 1.0	
dunham control 1.0	
secur expert 1.0	
open movi 1.0	
tool froze 1.0	
say know 1.0	
onto mailbox 1.0	
misslebanon give 1.0	
open convinc 1.0	
posit attent 1.0	
secur everyday 1.0	
secur february 1.0	
slip address 1.0	
simpli machin 1.0	
viru email 1.0	
misslebanon kiss 1.0	
research offic 1.0	
stand purpos 1.0	
uptod softwar 1.0	
mani eras 1.0	
subject line 1.0	
softwar primari 1.0	
posit attract 1.0	
spread also 1.0	
convinc attent 1.0	
unless activ 1.0	
unit mainli 1.0	
say also 1.0	
keyboard group 1.0	
trigger make 1.0	
restart program 1.0	
gain financi 1.0	
suspect dunham 1.0	
trigger dunham 1.0	
zip microsoft 1.0	
worm pose 1.0	
readi arriv 1.0	
warn secur 1.0	
sexual ancient 1.0	
open claim 1.0	
variat misslebanon 1.0	
gain control 1.0	
pose may 1.0	
file delet 1.0	
vulner leav 1.0	
viru arriv 1.0	
offic nonprofit 1.0	
trick grewa 1.0	
suspect control 1.0	
keyboard freez 1.0	
research nonprofit 1.0	
sexual posit 1.0	
worm destruct 1.0	
consum busi 1.0	
microsoft adobe 1.0	
research chief 1.0	
suspect reinstal 1.0	
sansinstitute group 1.0	
email arriv 1.0	
way unless 1.0	
threat know 1.0	
estim address 1.0	
keyboard caus 1.0	
idefens consum 1.0	
subject appear 1.0	
readi file 1.0	
pornograph may 1.0	
variat ancient 1.0	
pictur content 1.0	
pornograph alreadi 1.0	
restart leav 1.0	
slip mailbox 1.0	
verisigncorp respons 1.0	
unless get 1.0	
content chief 1.0	
respons director 1.0	
mani everyday 1.0	
mani february 1.0	
mous keyboard 1.0	
unit idefens 1.0	
zip adobe 1.0	
tool peopl 1.0	
take gain 1.0	
mailbox address 1.0	
victim attent 1.0	
uptod like 1.0	
latest arriv 1.0	
friday delet 1.0	
infect alreadi 1.0	
way remov 1.0	
infect hundr 1.0	
respons kendunham 1.0	
thousand mani 1.0	
known grewa 1.0	
onto machin 1.0	
uptod less 1.0	
wait simpli 1.0	
offic chief 1.0	
sure reinstal 1.0	
like less 1.0	
reinstal make 1.0	
way sure 1.0	
mywife known 1.0	
sort johannesullrich 1.0	
take financi 1.0	
worm pornograph 1.0	
disabl antiviru 1.0	
sort pictur 1.0	
sort content 1.0	
program leav 1.0	
seek destroy 1.0	
unit director 1.0	
less far 1.0	
stand primari 1.0	
simpli obliter 1.0	
uptod stand 1.0	
purpos primari 1.0	
trick mywife 1.0	
may alreadi 1.0	
seek rather 1.0	
slip machin 1.0	
line hotmovie 1.0	
softwar like 1.0	
less busi 1.0	
simpli onto 1.0	
unless peopl 1.0	
worm friday 1.0	
kamasutra expert 1.0	
rather financi 1.0	
spread address 1.0	
kiss hotmovie 1.0	
victim claim 1.0	
wait machin 1.0	
friday file 1.0	
freez antiviru 1.0	
get froze 1.0	
refer elabor 1.0	
hundr eras 1.0	
take control 1.0	
tool get 1.0	
movi claim 1.0	
trick appear 1.0	
attract attent 1.0	
email delet 1.0	
mainli idefens 1.0	
freez disabl 1.0	
small consum 1.0	
nonprofit group 1.0	
thousand eras 1.0	
refer misslebanon 1.0	
purpos destroy 1.0	
sure make 1.0	
pose destruct 1.0	
sexual elabor 1.0	
respons rapid 1.0	
trigger suspect 1.0	
obliter grewa 1.0	
sansinstitute caus 1.0	
vulner kendunham 1.0	
elabor ancient 1.0	
warn expert 1.0	
sure remov 1.0	
research johannesullrich 1.0	
viru latest 1.0	
small mainli 1.0	
variat kiss 1.0	
small busi 1.0	
remov activ 1.0	
attach appear 1.0	
peopl get 1.0	
may infect 1.0	
mous caus 1.0	
mous freez 1.0	
readi delet 1.0	
thousand infect 1.0	
take dunham 1.0	
verisigncorp director 1.0	
program antiviru 1.0	
obliter known 1.0	
verisigncorp idefens 1.0	
rather purpos 1.0	
rapid kendunham 1.0	
february everyday 1.0	
rapid director 1.0	
trigger reinstal 1.0	
variat refer 1.0	
pictur movi 1.0	
restart antiviru 1.0	
file destruct 1.0	
pose pornograph 1.0	
mywife appear 1.0	
threat adobe 1.0	
victim open 1.0	
late know 1.0	
johannesullrich content 1.0	
target adobe 1.0	
zip threat 1.0	
far busi 1.0	
mous disabl 1.0	
leav kendunham 1.0	
sexual attract 1.0	
mainli consum 1.0	
stand softwar 1.0	
slip onto 1.0	
late also 1.0	
seek gain 1.0	
spread estim 1.0	
sort movi 1.0	
say estim 1.0	
line attach 1.0	
victim convinc 1.0	
february expert 1.0	
small far 1.0	
verisigncorp unit 1.0	
wait obliter 1.0	
wait known 1.0	
mywife grewa 1.0	
subject hotmovie 1.0	
tool concern 1.0	
estim also 1.0	
pictur claim 1.0	
friday destruct 1.0	
program disabl 1.0	
spread mailbox 1.0	
johannesullrich chief 1.0	
sansinstitute nonprofit 1.0	
seek financi 1.0	
like far 1.0	