dl
format = edgelist1	
n=232	
data:
minister industry 1.0	
especi content 1.0	
research manag 1.0	
surfer cafe 1.0	
download allow 1.0	
tsinghuauniversity figur 1.0	
vow minder 1.0	
user onlin 1.0	
tradit leader 1.0	
surfer download 1.0	
time rule 1.0	
regul regist 1.0	
censor battl 1.0	
servic bbs 1.0	
year end 1.0	
onto devic 1.0	
search board 1.0	
govern caiwu 1.0	
onlin cai 1.0	
new issu 1.0	
technolog develop 1.0	
technolog safeguard 1.0	
portal chinese 1.0	
user mandatori 1.0	
onto download 1.0	
stifl religi 1.0	
tighten group 1.0	
speed develop 1.0	
press amid 1.0	
tradit press 1.0	
xinhua bbs 1.0	
upload allow 1.0	
grow figur 1.0	
servic agenc 1.0	
spark materi 1.0	
pornograph censor 1.0	
mandatori bbss 1.0	
take inform 1.0	
state engin 1.0	
speed reach 1.0	
year number 1.0	
step control 1.0	
put measur 1.0	
trigger issu 1.0	
regularli amid 1.0	
figur end 1.0	
wage industry 1.0	
sign regul 1.0	
china blog 1.0	
said media 1.0	
board area 1.0	
wangxudong information 1.0	
tsinghuauniversity accord 1.0	
mandatori make 1.0	
right human 1.0	
say registr 1.0	
violent censor 1.0	
xinhua quot 1.0	
safeguard develop 1.0	
stifl polit 1.0	
bulletin activ 1.0	
right leader 1.0	
registr mandatori 1.0	
network develop 1.0	
industry battl 1.0	
press increas 1.0	
spread effect 1.0	
million blog 1.0	
polit materi 1.0	
surfer allow 1.0	
religi polit 1.0	
comment antigovern 1.0	
new minister 1.0	
pornograph also 1.0	
control content 1.0	
vow step 1.0	
cai accord 1.0	
week media 1.0	
content activ 1.0	
registr bbss 1.0	
number end 1.0	
research network 1.0	
human devic 1.0	
chinese ago 1.0	
put effect 1.0	
person onto 1.0	
week illeg 1.0	
said illeg 1.0	
user convers 1.0	
pornograph battl 1.0	
technolog reach 1.0	
selfpolic rule 1.0	
unhealthi inform 1.0	
wangxudong minister 1.0	
measur effect 1.0	
put bbs 1.0	
tradit amid 1.0	
report figur 1.0	
regularli increas 1.0	
regularli journalist 1.0	
safeguard manag 1.0	
unrest two 1.0	
servic put 1.0	
inform illeg 1.0	
wage censor 1.0	
quot agenc 1.0	
religi believ 1.0	
measur bbs 1.0	
xinhua agenc 1.0	
upload person 1.0	
wage battl 1.0	
spokesman caiwu 1.0	
information industry 1.0	
portal ago 1.0	
sign regist 1.0	
journalist comment 1.0	
search bulletin 1.0	
human group 1.0	
quot govern 1.0	
state said 1.0	
leader group 1.0	
rule regul 1.0	
requir portal 1.0	
trigger new 1.0	
million china 1.0	
year grow 1.0	
spokesman govern 1.0	
speed number 1.0	
bulletin board 1.0	
take measur 1.0	
secur research 1.0	
area activ 1.0	
person devic 1.0	
spark believ 1.0	
year reach 1.0	
step minder 1.0	
wangxudong new 1.0	
user bbss 1.0	
journalist jail 1.0	
materi believ 1.0	
time cafe 1.0	
site million 1.0	
vow site 1.0	
say make 1.0	
especi control 1.0	
upload onto 1.0	
network manag 1.0	
violent pornograph 1.0	
spokesman make 1.0	
sign selfpolic 1.0	
unrest social 1.0	
registr make 1.0	
two ago 1.0	
regist portal 1.0	
vow control 1.0	
secur manag 1.0	
rule cafe 1.0	
wangxudong trigger 1.0	
especi activ 1.0	
report cai 1.0	
site minder 1.0	
search engin 1.0	
say govern 1.0	
state search 1.0	
step content 1.0	
sign requir 1.0	
report accord 1.0	
spark social 1.0	
unhealthi spread 1.0	
take effect 1.0	
week said 1.0	
safeguard network 1.0	
minister information 1.0	
jail comment 1.0	
post comment 1.0	
web cafe 1.0	
spread inform 1.0	
two chinese 1.0	
tighten press 1.0	
regularli jail 1.0	
tradit tighten 1.0	
trigger secur 1.0	
quot caiwu 1.0	
state media 1.0	
xinhua servic 1.0	
person human 1.0	
unhealthi illeg 1.0	
spokesman say 1.0	
convers bbss 1.0	
stifl also 1.0	
web time 1.0	
tsinghuauniversity grow 1.0	
religi materi 1.0	
wage information 1.0	
web surfer 1.0	
engin board 1.0	
research issu 1.0	
site blog 1.0	
caiwu agenc 1.0	
violent stifl 1.0	
minder blog 1.0	
time selfpolic 1.0	
take spread 1.0	
right group 1.0	
polit also 1.0	
requir regist 1.0	
onlin convers 1.0	
requir chinese 1.0	
post journalist 1.0	
technolog speed 1.0	
jail increas 1.0	
violent also 1.0	
increas amid 1.0	
tsinghuauniversity report 1.0	
media engin 1.0	
selfpolic regul 1.0	
social believ 1.0	
reach number 1.0	
upload download 1.0	
unrest ago 1.0	
two social 1.0	
especi area 1.0	
unrest spark 1.0	
grow end 1.0	
bulletin area 1.0	
web allow 1.0	
convers cai 1.0	
secur issu 1.0	
right devic 1.0	
tighten leader 1.0	
week unhealthi 1.0	
onlin accord 1.0	