dl
format = edgelist1	
n=246	
data:
featur earth 1.0	
scientist cook 1.0	
storm sizeabl 1.0	
three hour 1.0	
southern diamet 1.0	
wind per 1.0	
time centr 1.0	
height compress 1.0	
season chang 1.0	
three october 1.0	
strength base 1.0	
season plan 1.0	
look hurrican 1.0	
shadow also 1.0	
water tropic 1.0	
warmer dark 1.0	
five centr 1.0	
southern pole 1.0	
rest know 1.0	
shadow imag 1.0	
observ beast 1.0	
summer chang 1.0	
estim central 1.0	
water warm 1.0	
strong per 1.0	
ingersoll cassini 1.0	
time surround 1.0	
spacecraft imag 1.0	
nasa goddardspaceflightcenter 1.0	
tower form 1.0	
tower smaller 1.0	
plan goddardspaceflightcenter 1.0	
scientist first 1.0	
water strength 1.0	
three spent 1.0	
twothird formid 1.0	
october hour 1.0	
well form 1.0	
whatev find 1.0	
hurricanelik featur 1.0	
two south 1.0	
warm deg 1.0	
span centr 1.0	
southern look 1.0	
move appear 1.0	
richardachterberg nasa 1.0	
greatred churn 1.0	
transit chang 1.0	
unlik appear 1.0	
sink compress 1.0	
greatred fame 1.0	
nt behav 1.0	
nasa heat 1.0	
plan addit 1.0	
per kilometr 1.0	
taller surround 1.0	
pressur compar 1.0	
water pump 1.0	
spent hour 1.0	
temperatur lock 1.0	
look like 1.0	
stack ring 1.0	
protrud estim 1.0	
eye cook 1.0	
hydrogenhelium atmospher 1.0	
pressur dens 1.0	
rest height 1.0	
giant away 1.0	
imag also 1.0	
protrud arm 1.0	
pasadena californiainstitute 1.0	
pressur move 1.0	
smaller form 1.0	
ring cast 1.0	
two spiral 1.0	
cassini californiainstitute 1.0	
technology pasadena 1.0	
scientist say 1.0	
like hurrican 1.0	
nt andrew 1.0	
storm cook 1.0	
spacecraft peak 1.0	
time taller 1.0	
two arm 1.0	
explain discern 1.0	
move lock 1.0	
pump base 1.0	
observ clock 1.0	
nasa addit 1.0	
jupit formid 1.0	
season addit 1.0	
fame churn 1.0	
less dens 1.0	
pasadena nasacassini 1.0	
stack around 1.0	
still sprawl 1.0	
sprawl formid 1.0	
less compar 1.0	
spacecraft hurricanekatrina 1.0	
ocean deg 1.0	
taller five 1.0	
know dark 1.0	
jupit giant 1.0	
sizeabl scientist 1.0	
temperatur deg 1.0	
south around 1.0	
stack shadow 1.0	
warmer rest 1.0	
minu lock 1.0	
system earth 1.0	
warmer decreas 1.0	
featur besid 1.0	
lock appear 1.0	
twothird sprawl 1.0	
much grow 1.0	
discern base 1.0	
spent pasadena 1.0	
storm eye 1.0	
pole like 1.0	
solar say 1.0	
transit summer 1.0	
wind clock 1.0	
twice hurricanekatrina 1.0	
dens compar 1.0	
unlik move 1.0	
discern dark 1.0	
sink decreas 1.0	
peak also 1.0	
greatred away 1.0	
sizeabl cook 1.0	
still formid 1.0	
plan chang 1.0	
warmer know 1.0	
less atmospher 1.0	
technology cassini 1.0	
ingersoll behav 1.0	
richardachterberg compress 1.0	
whatev focu 1.0	
strong hurricanekatrina 1.0	
shadow cast 1.0	
explain dark 1.0	
hurricanelik form 1.0	
tower fame 1.0	
giant churn 1.0	
twice kilometr 1.0	
system besid 1.0	
sprawl diamet 1.0	
october observ 1.0	
cassini andrew 1.0	
neighbour away 1.0	
solar besid 1.0	
explain base 1.0	
observ hour 1.0	
much hydrogenhelium 1.0	
neighbour giant 1.0	
ocean minu 1.0	
say first 1.0	
time five 1.0	
ingersoll andrew 1.0	
technology nasacassini 1.0	
summer autumn 1.0	
october beast 1.0	
dens atmospher 1.0	
planet grow 1.0	
minu deg 1.0	
strength discern 1.0	
planet much 1.0	
technology californiainstitute 1.0	
earth besid 1.0	
solar first 1.0	
wind beast 1.0	
hurricanelik earth 1.0	
whatev summer 1.0	
temperatur minu 1.0	
kilometr clock 1.0	
tropic ocean 1.0	
planet hydrogenhelium 1.0	
still jupit 1.0	
hurrican behav 1.0	
warm ocean 1.0	
transit autumn 1.0	
richardachterberg goddardspaceflightcenter 1.0	
imag cast 1.0	
span five 1.0	
smaller greatred 1.0	
planet atmospher 1.0	
still neighbour 1.0	
peak hurricanekatrina 1.0	
unlik pressur 1.0	
twothird southern 1.0	
rest decreas 1.0	
twice strong 1.0	
well featur 1.0	
south ring 1.0	
span estim 1.0	
smaller fame 1.0	
twothird diamet 1.0	
nt hurrican 1.0	
behav andrew 1.0	
spent nasacassini 1.0	
surround grow 1.0	
ring around 1.0	
spiral arm 1.0	
estim centr 1.0	
strength pump 1.0	
clock beast 1.0	
pole diamet 1.0	
height decreas 1.0	
three nasacassini 1.0	
temperatur appear 1.0	
taller grow 1.0	
goddardspaceflightcenter addit 1.0	
wind kilometr 1.0	
span central 1.0	
system solar 1.0	
transit season 1.0	
spacecraft also 1.0	
focu autumn 1.0	
two around 1.0	
churn away 1.0	
neighbour jupit 1.0	
spiral south 1.0	
protrud central 1.0	
sink height 1.0	
unlik compar 1.0	
well tower 1.0	
whatev autumn 1.0	
strong peak 1.0	
ingersoll californiainstitute 1.0	
warm tropic 1.0	
heat compress 1.0	
twice per 1.0	
system first 1.0	
spiral protrud 1.0	
know explain 1.0	
tropic pump 1.0	
sink heat 1.0	
pole look 1.0	
sizeabl say 1.0	
stack cast 1.0	
well hurricanelik 1.0	
surround much 1.0	
nt like 1.0	
less hydrogenhelium 1.0	
central arm 1.0	
richardachterberg heat 1.0	