dl
format = edgelist1	
n=324	
data:
result prefer 1.0	
small clever 1.0	
year time 1.0	
say might 1.0	
use known 1.0	
work new 1.0	
theoret believ 1.0	
prefer intern 1.0	
team includ 1.0	
two sister 1.0	
kilometr east 1.0	
david australiannationaluniversity 1.0	
meanwhil german 1.0	
onlin find 1.0	
relat long 1.0	
volcan creation 1.0	
near curli 1.0	
may indic 1.0	
sister curli 1.0	
soil probabl 1.0	
diverg belmoreana 1.0	
occur break 1.0	
kickstart final 1.0	
volcan activ 1.0	
sympatr best 1.0	
soil intern 1.0	
exampl best 1.0	
kew includ 1.0	
mainland common 1.0	
strong seem 1.0	
seem evid 1.0	
reason believ 1.0	
thatch palm 1.0	
modifi add 1.0	
sway among 1.0	
occur accept 1.0	
howea appear 1.0	
sway australia 1.0	
kew find 1.0	
german anoth 1.0	
time flower 1.0	
gave citrinellu 1.0	
among absenc 1.0	
therefor small 1.0	
type adapt 1.0	
unlik clever 1.0	
evid case 1.0	
new meanwhil 1.0	
old less 1.0	
year differ 1.0	
list kilometr 1.0	
colonis citrinellu 1.0	
world one 1.0	
reduc perhap 1.0	
techniqu known 1.0	
mainland long 1.0	
research lordhoweisland 1.0	
evolut accept 1.0	
note may 1.0	
tini heritage 1.0	
soil prefer 1.0	
process allopatr 1.0	
world barrier 1.0	
tini side 1.0	
clever canberra 1.0	
sympatr exampl 1.0	
relat forsteriana 1.0	
list island 1.0	
million activ 1.0	
flower diverg 1.0	
show inde 1.0	
kickstart interbreed 1.0	
strength model 1.0	
dna colonis 1.0	
creation activ 1.0	
final associate 1.0	
island east 1.0	
evolut break 1.0	
common calcul 1.0	
canberra australiannationaluniversity 1.0	
rowell associate 1.0	
kilometr island 1.0	
recent much 1.0	
mainland forsteriana 1.0	
unlik small 1.0	
ancestor absenc 1.0	
might allopatr 1.0	
common ago 1.0	
new fishy 1.0	
today journal 1.0	
process occur 1.0	
theoret also 1.0	
key indic 1.0	
singl form 1.0	
royalbotanicgardens kew 1.0	
palm grow 1.0	
team royalbotanicgardens 1.0	
occur evolut 1.0	
sympatr speciat 1.0	
today onlin 1.0	
one barrier 1.0	
nicaragua nature 1.0	
palm near 1.0	
east coast 1.0	
discov appar 1.0	
much creation 1.0	
sympatr singl 1.0	
paper clever 1.0	
interbre also 1.0	
process break 1.0	
research live 1.0	
palm kentia 1.0	
theoret interbre 1.0	
show much 1.0	
theoret reason 1.0	
interbre becom 1.0	
theori model 1.0	
intern includ 1.0	
techniqu inde 1.0	
therefor seem 1.0	
chang becom 1.0	
final david 1.0	
interbreed chanc 1.0	
lake across 1.0	
calcul ago 1.0	
dna amphilophus 1.0	
nature across 1.0	
thatch kentia 1.0	
form ancestor 1.0	
perhap modifi 1.0	
much inde 1.0	
geograph aris 1.0	
add adapt 1.0	
tree lordhoweisland 1.0	
reduc modifi 1.0	
tree sway 1.0	
gave amphilophus 1.0	
speciat ancestor 1.0	
howea east 1.0	
two aris 1.0	
less dna 1.0	
report onlin 1.0	
volcan recent 1.0	
strength case 1.0	
separ popul 1.0	
common arriv 1.0	
reduc interbreed 1.0	
colonis amphilophus 1.0	
thatch grow 1.0	
nicaragua fish 1.0	
old colonis 1.0	
today natur 1.0	
team intern 1.0	
within split 1.0	
began appear 1.0	
meanwhil fishy 1.0	
natur journal 1.0	
million ago 1.0	
flower began 1.0	
popul chang 1.0	
less across 1.0	
gradual chang 1.0	
side live 1.0	
model hypothes 1.0	
sway found 1.0	
singl ancestor 1.0	
model lend 1.0	
world exampl 1.0	
royalbotanicgardens includ 1.0	
techniqu show 1.0	
german discov 1.0	
near grow 1.0	
separ mountain 1.0	
sister grow 1.0	
diverg began 1.0	
rise citrinellu 1.0	
therefor strong 1.0	
discov anoth 1.0	
fish appar 1.0	
two curli 1.0	
mountain might 1.0	
new german 1.0	
break allopatr 1.0	
theori hypothes 1.0	
speciat exampl 1.0	
relat note 1.0	
strong evid 1.0	
kilometr coast 1.0	
year result 1.0	
rang popul 1.0	
differ began 1.0	
sister near 1.0	
tree among 1.0	
flower differ 1.0	
zaliosus gave 1.0	
old across 1.0	
tree australia 1.0	
time probabl 1.0	
coast belmoreana 1.0	
longer becom 1.0	
island heritage 1.0	
split believ 1.0	
list heritage 1.0	
paper canberra 1.0	
old dna 1.0	
may adapt 1.0	
use techniqu 1.0	
use show 1.0	
belmoreana appear 1.0	
fish anoth 1.0	
royalbotanicgardens report 1.0	
put fishy 1.0	
ago activ 1.0	
paper australiannationaluniversity 1.0	
note indic 1.0	
lordhoweisland live 1.0	
world best 1.0	
meanwhil discov 1.0	
separ chang 1.0	
say allopatr 1.0	
volcan million 1.0	
note key 1.0	
curli aris 1.0	
type add 1.0	
found form 1.0	
gener evolut 1.0	
key forsteriana 1.0	
work fishy 1.0	
team prefer 1.0	
split reason 1.0	
natur gener 1.0	
interbreed final 1.0	
onlin journal 1.0	
geograph barrier 1.0	
calcul arriv 1.0	
rise gave 1.0	
speciat singl 1.0	
lend evid 1.0	
time differ 1.0	
kickstart chanc 1.0	
nicaragua lake 1.0	
soil result 1.0	
long forsteriana 1.0	
tini list 1.0	
theori put 1.0	
process might 1.0	
million calcul 1.0	
rowell australiannationaluniversity 1.0	
lakeapoyo fish 1.0	
nicaragua lakeapoyo 1.0	
barrier aris 1.0	
put peopl 1.0	
one best 1.0	
side heritage 1.0	
phenomenon area 1.0	
work put 1.0	
work peopl 1.0	
perhap add 1.0	
relat key 1.0	
within believ 1.0	
theori peopl 1.0	
long arriv 1.0	
diverg appear 1.0	
kickstart associate 1.0	
within phenomenon 1.0	
reason also 1.0	
side research 1.0	
lordhoweisland australia 1.0	
research australia 1.0	
type perhap 1.0	
two geograph 1.0	
found absenc 1.0	
report find 1.0	
say mountain 1.0	
rowell david 1.0	
separ rang 1.0	
use phenomenon 1.0	
rang mountain 1.0	
citrinellu amphilophus 1.0	
strength hypothes 1.0	
longer also 1.0	
recent creation 1.0	
gradual becom 1.0	
mainland arriv 1.0	
one geograph 1.0	
natur accept 1.0	
found among 1.0	
popul gradual 1.0	
recent inde 1.0	
reduc chanc 1.0	
report kew 1.0	
today find 1.0	
known area 1.0	
nature lake 1.0	
howea coast 1.0	
howea belmoreana 1.0	
indic adapt 1.0	
david associate 1.0	
strong case 1.0	
form absenc 1.0	
phenomenon known 1.0	
longer interbre 1.0	
less lake 1.0	
journal gener 1.0	
nature lakeapoyo 1.0	
modifi chanc 1.0	
small paper 1.0	
within area 1.0	
type may 1.0	
say rang 1.0	
appar anoth 1.0	
year probabl 1.0	
longer gradual 1.0	
rowell canberra 1.0	
tini live 1.0	
lakeapoyo appar 1.0	
unlik therefor 1.0	
unlik seem 1.0	
result probabl 1.0	
lend case 1.0	
gener accept 1.0	
split area 1.0	
strength lend 1.0	
peopl hypothes 1.0	