dl
format = edgelist1	
n=396	
data:
think engin 1.0	
weather show 1.0	
loss hous 1.0	
local govern 1.0	
translat less 1.0	
use along 1.0	
weather hour 1.0	
enough accur 1.0	
reason cloud 1.0	
state insur 1.0	
need inaccuracy 1.0	
low also 1.0	
adjust accordingli 1.0	
harper consult 1.0	
impress import 1.0	
unprepar left 1.0	
specifi develop 1.0	
might lead 1.0	
provid alway 1.0	
problem lower 1.0	
present broader 1.0	
publicis might 1.0	
err caution 1.0	
downplay cycloneresist 1.0	
think risk 1.0	
reason cycloneresist 1.0	
satellit reason 1.0	
model build 1.0	
standard author 1.0	
queenslandbas consult 1.0	
right get 1.0	
take proxi 1.0	
queenslandbas long 1.0	
emphasis best 1.0	
resourc huge 1.0	
northern hit 1.0	
get engin 1.0	
wors say 1.0	
roof help 1.0	
expert cyclones 1.0	
much money 1.0	
need know 1.0	
wide concern 1.0	
predict innisfail 1.0	
melbourne actual 1.0	
hour closest 1.0	
person make 1.0	
offshor flindersreef 1.0	
think larry 1.0	
categori around 1.0	
provid concern 1.0	
offshor measur 1.0	
easili accordingli 1.0	
fall definit 1.0	
strength still 1.0	
countri adjust 1.0	
risk intens 1.0	
work much 1.0	
worst left 1.0	
occur mani 1.0	
town bureau 1.0	
loss insur 1.0	
model inform 1.0	
nearest maximum 1.0	
sever help 1.0	
rather exist 1.0	
specifi author 1.0	
public lead 1.0	
peopl innisfail 1.0	
probabl data 1.0	
temperatur cloud 1.0	
harper bruce 1.0	
fals downplay 1.0	
agre adjust 1.0	
fund agre 1.0	
northern cyclonelarry 1.0	
take consider 1.0	
part commun 1.0	
northern month 1.0	
queenslandbas bruce 1.0	
weaker speed 1.0	
long consult 1.0	
worth appreci 1.0	
record maximum 1.0	
payout almost 1.0	
long associ 1.0	
predict peopl 1.0	
thing appreci 1.0	
verifi collect 1.0	
higher broader 1.0	
town innisfail 1.0	
worst bruce 1.0	
wors one 1.0	
flindersreef fall 1.0	
thing rather 1.0	
foley data 1.0	
use strong 1.0	
easili countri 1.0	
per hour 1.0	
weaker southjohnstone 1.0	
stand part 1.0	
lot australia 1.0	
someth nail 1.0	
bureau associ 1.0	
lower accur 1.0	
mani easili 1.0	
provid meteorolog 1.0	
resourc differ 1.0	
technolog best 1.0	
worth doubt 1.0	
work cycloneproof 1.0	
damag cyclonelarry 1.0	
stand hous 1.0	
storm put 1.0	
hit australia 1.0	
kilometr around 1.0	
keen agenc 1.0	
local also 1.0	
respons make 1.0	
meteorology innisfail 1.0	
realli along 1.0	
cost appreci 1.0	
like larry 1.0	
nt get 1.0	
state local 1.0	
speed southjohnstone 1.0	
station closest 1.0	
resourc best 1.0	
technolog differ 1.0	
wide publicis 1.0	
worth cost 1.0	
town meteorology 1.0	
consider chang 1.0	
town peopl 1.0	
fli aircraft 1.0	
prepar help 1.0	
present overestim 1.0	
huge differ 1.0	
impact huge 1.0	
develop author 1.0	
emphasis agenc 1.0	
uncertainti satellit 1.0	
melbourne gary 1.0	
sever emphasis 1.0	
calcul actual 1.0	
probabl less 1.0	
estim definit 1.0	
predict land 1.0	
problem broader 1.0	
wide might 1.0	
meteorology bureau 1.0	
give complac 1.0	
someth prepar 1.0	
much keep 1.0	
fund doubt 1.0	
worst harper 1.0	
possibl aircraft 1.0	
record offshor 1.0	
signific gary 1.0	
respons person 1.0	
outdat consider 1.0	
low estim 1.0	
speed maximum 1.0	
power cyclonelarry 1.0	
size rapidli 1.0	
right left 1.0	
roof nail 1.0	
worth better 1.0	
wind land 1.0	
public might 1.0	
queenslandbas harper 1.0	
import cycloneresist 1.0	
probabl calcul 1.0	
doubt cost 1.0	
impress give 1.0	
size radar 1.0	
possibl affect 1.0	
inform along 1.0	
wors month 1.0	
melbourne data 1.0	
given agre 1.0	
roof coupl 1.0	
wind kilometr 1.0	
inform build 1.0	
probabl actual 1.0	
translat person 1.0	
satellit cloud 1.0	
work compani 1.0	
standard specifi 1.0	
state advis 1.0	
temperatur proxi 1.0	
weather closest 1.0	
public give 1.0	
fact consider 1.0	
unprepar bruce 1.0	
gary foley 1.0	
expect exist 1.0	
huge even 1.0	
low advis 1.0	
one cyclones 1.0	
impact final 1.0	
rapidli chang 1.0	
fund better 1.0	
nt forecast 1.0	
standard cycloneproof 1.0	
payout asid 1.0	
insur govern 1.0	
impact differ 1.0	
problem higher 1.0	
translat make 1.0	
take fact 1.0	
say expert 1.0	
lower higher 1.0	
also advis 1.0	
sever keen 1.0	
signific know 1.0	
easili adjust 1.0	
storm respons 1.0	
larry cyclones 1.0	
strong realli 1.0	
per closest 1.0	
strong enough 1.0	
risk engin 1.0	
prepar keen 1.0	
wide meteorolog 1.0	
occur aircraft 1.0	
technolog agenc 1.0	
radar possibl 1.0	
hous bare 1.0	
say lot 1.0	
insur bare 1.0	
proxi outdat 1.0	
much compani 1.0	
data actual 1.0	
sever prepar 1.0	
know commun 1.0	
meteorolog alway 1.0	
occur countri 1.0	
mani aircraft 1.0	
stand bare 1.0	
nail coupl 1.0	
asid almost 1.0	
verifi lower 1.0	
part hous 1.0	
import downplay 1.0	
per kilometr 1.0	
side rather 1.0	
worst unprepar 1.0	
cycloneproof compani 1.0	
station show 1.0	
take outdat 1.0	
power damag 1.0	
someth help 1.0	
still made 1.0	
strength present 1.0	
specifi cycloneproof 1.0	
possibl fli 1.0	
agre accordingli 1.0	
best agenc 1.0	
use caus 1.0	
occur fli 1.0	
payout keep 1.0	
give fals 1.0	
inaccuracy gary 1.0	
like cyclones 1.0	
someth roof 1.0	
problem present 1.0	
think intens 1.0	
develop build 1.0	
hit damag 1.0	
within estim 1.0	
larry intens 1.0	
month lot 1.0	
doubt better 1.0	
given better 1.0	
model author 1.0	
person less 1.0	
money keep 1.0	
wind categori 1.0	
low definit 1.0	
put nail 1.0	
fact chang 1.0	
enough collect 1.0	
uncertainti reason 1.0	
wind around 1.0	
uncertainti import 1.0	
standard compani 1.0	
rapidli fact 1.0	
impress downplay 1.0	
long bureau 1.0	
use realli 1.0	
made final 1.0	
put coupl 1.0	
mani countri 1.0	
temperatur satellit 1.0	
southjohnstone maximum 1.0	
meteorolog concern 1.0	
payout alway 1.0	
money asid 1.0	
higher accur 1.0	
impress fals 1.0	
unprepar right 1.0	
get forecast 1.0	
rather err 1.0	
loss bare 1.0	
peopl land 1.0	
loss govern 1.0	
expect appreci 1.0	
respons put 1.0	
kilometr hour 1.0	
strength overestim 1.0	
storm coupl 1.0	
state govern 1.0	
storm make 1.0	
right forecast 1.0	
meteorology associ 1.0	
still overestim 1.0	
exist err 1.0	
like intens 1.0	
made even 1.0	
side err 1.0	
southjohnstone show 1.0	
measur flindersreef 1.0	
strong collect 1.0	
measur fall 1.0	
strength broader 1.0	
local advis 1.0	
know inaccuracy 1.0	
caus along 1.0	
publicis lead 1.0	
realli collect 1.0	
left forecast 1.0	
keep asid 1.0	
verifi accur 1.0	
per around 1.0	
size affect 1.0	
risk nt 1.0	
given fund 1.0	
say one 1.0	
publicis concern 1.0	
need commun 1.0	
one expert 1.0	
given accordingli 1.0	
northern australia 1.0	
nearest flindersreef 1.0	
size chang 1.0	
uncertainti cycloneresist 1.0	
weaker station 1.0	
speed record 1.0	
proxi cloud 1.0	
weather station 1.0	
within measur 1.0	
impact even 1.0	
overestim made 1.0	
thing expect 1.0	
lead complac 1.0	
within fall 1.0	
thing exist 1.0	
signific inaccuracy 1.0	
part need 1.0	
temperatur outdat 1.0	
radar affect 1.0	
caus build 1.0	
expect cost 1.0	
alway almost 1.0	
technolog resourc 1.0	
predict categori 1.0	
within definit 1.0	
still final 1.0	
stand commun 1.0	
melbourne foley 1.0	
final even 1.0	
land categori 1.0	
month australia 1.0	
nt engin 1.0	
fals complac 1.0	
verifi enough 1.0	
wors lot 1.0	
translat calcul 1.0	
keen emphasis 1.0	
provid almost 1.0	
public complac 1.0	
record nearest 1.0	
radar fli 1.0	
rapidli affect 1.0	
less calcul 1.0	
inform caus 1.0	
hit cyclonelarry 1.0	
estim also 1.0	
like expert 1.0	
weaker show 1.0	
offshor nearest 1.0	
work money 1.0	
model develop 1.0	
signific foley 1.0	
consult associ 1.0	