dl
format = edgelist1	
n=180	
data:
project basic 1.0	
old includ 1.0	
robinchapple consid 1.0	
rug northwest 1.0	
mainland extinct 1.0	
nationalheritage around 1.0	
industri archaeolog 1.0	
year includ 1.0	
petroglyph estim 1.0	
walk mary 1.0	
releas dampierarchipelago 1.0	
protect australia 1.0	
develop area 1.0	
someon live 1.0	
stone quarri 1.0	
carv around 1.0	
disappear anim 1.0	
releas archaeolog 1.0	
someon actual 1.0	
ten chapple 1.0	
year old 1.0	
project one 1.0	
largest collect 1.0	
protect entir 1.0	
site food 1.0	
protect new 1.0	
rock art 1.0	
westernaustralian grant 1.0	
prehistor evid 1.0	
old archaic 1.0	
face depict 1.0	
whole got 1.0	
thylacin extinct 1.0	
year ten 1.0	
someon room 1.0	
exampl arriv 1.0	
collect ancient 1.0	
got feel 1.0	
week dampierarchipelago 1.0	
woodsideenergy estim 1.0	
million carv 1.0	
whole actual 1.0	
petroglyph archipelago 1.0	
dampierarchipelago archaeolog 1.0	
chapple basic 1.0	
ongo nationaltrust 1.0	
liken art 1.0	
develop consid 1.0	
westerneurope largest 1.0	
recent grant 1.0	
face archaic 1.0	
week releas 1.0	
one chapple 1.0	
feel actual 1.0	
mainland evid 1.0	
world rug 1.0	
develop debat 1.0	
thousand old 1.0	
carv archipelago 1.0	
terrac stone 1.0	
million archipelago 1.0	
woodsideenergy burruppeninsula 1.0	
got celeste 1.0	
world locat 1.0	
westerneurope palaeolithic 1.0	
ongo debat 1.0	
includ archaic 1.0	
northwest locat 1.0	
anim also 1.0	
project natur 1.0	
human evid 1.0	
prehistor mainland 1.0	
new industri 1.0	
one basic 1.0	
disappear depict 1.0	
prehistor activ 1.0	
petroglyph burruppeninsula 1.0	
natur begin 1.0	
westerneurope collect 1.0	
million around 1.0	
european contin 1.0	
rug locat 1.0	
nationalheritage area 1.0	
stone arrang 1.0	
ongo fuel 1.0	
robinchapple million 1.0	
locat ancient 1.0	
prepar activ 1.0	
extinct exampl 1.0	
quarri prepar 1.0	
bit arrang 1.0	
recent burruppeninsula 1.0	
palaeolithic largest 1.0	
whole feel 1.0	
long european 1.0	
mary like 1.0	
quarri arrang 1.0	
nationalheritage consid 1.0	
exampl contin 1.0	
someon feel 1.0	
robinchapple around 1.0	
world collect 1.0	
mary celeste 1.0	
terrac like 1.0	
petroglyph carv 1.0	
thylacin exampl 1.0	
terrac bit 1.0	
nationaltrust fuel 1.0	
long arriv 1.0	
thousand ten 1.0	
consid area 1.0	
westerneurope art 1.0	
industri entir 1.0	
rug australia 1.0	
human activ 1.0	
whole celeste 1.0	
northwest entir 1.0	
westernaustralian begin 1.0	
permiss begin 1.0	
estim archipelago 1.0	
face also 1.0	
thylacin mainland 1.0	
westernaustralian permiss 1.0	
stone site 1.0	
site prepar 1.0	
year thousand 1.0	
northwest australia 1.0	
ten oldest 1.0	
archaic also 1.0	
depict also 1.0	
week fuel 1.0	
releas nationaltrust 1.0	
protect industri 1.0	
recent permiss 1.0	
new archaeolog 1.0	
rock liken 1.0	
world ancient 1.0	
permiss grant 1.0	
rock report 1.0	
largest ancient 1.0	
ongo develop 1.0	
fuel debat 1.0	
long disappear 1.0	
thousand oldest 1.0	
european disappear 1.0	
includ face 1.0	
human food 1.0	
site quarri 1.0	
week nationaltrust 1.0	
european arriv 1.0	
thylacin contin 1.0	
oldest chapple 1.0	
westernaustralian natur 1.0	
report liken 1.0	
one oldest 1.0	
walk celeste 1.0	
natur basic 1.0	
depict anim 1.0	
live actual 1.0	
long anim 1.0	
walk like 1.0	
mary got 1.0	
walk bit 1.0	
woodsideenergy grant 1.0	
rock palaeolithic 1.0	
prepar food 1.0	
terrac arrang 1.0	
extinct evid 1.0	
woodsideenergy recent 1.0	
entir australia 1.0	
debat area 1.0	
food activ 1.0	
prehistor human 1.0	
estim burruppeninsula 1.0	
robinchapple nationalheritage 1.0	
palaeolithic art 1.0	
contin arriv 1.0	
like bit 1.0	
new dampierarchipelago 1.0	
project begin 1.0	