dl
format = edgelist1	
n=406	
data:
rhythm relat 1.0	
hundr hidden 1.0	
system complex 1.0	
whether determin 1.0	
think say 1.0	
exampl confirm 1.0	
hardwir brain 1.0	
transport transmitt 1.0	
vasopressin mani 1.0	
irving factor 1.0	
talent brain 1.0	
via perhap 1.0	
good dancer 1.0	
speci first 1.0	
plosgenetics anim 1.0	
sure recognis 1.0	
reason exploit 1.0	
peopl competit 1.0	
regularli neither 1.0	
previou expert 1.0	
side need 1.0	
scheinfeldcenter hebrewuniversity 1.0	
univers exist 1.0	
studi new 1.0	
sport particip 1.0	
system exampl 1.0	
spiritu bond 1.0	
intellig abil 1.0	
socioeconom consider 1.0	
speci find 1.0	
need emot 1.0	
courtship ancient 1.0	
studi recent 1.0	
skill nurtur 1.0	
right becom 1.0	
regularli often 1.0	
special least 1.0	
consider confirm 1.0	
university senior 1.0	
previou part 1.0	
courtship anim 1.0	
australian aboriginal 1.0	
transmiss nerv 1.0	
one nerv 1.0	
howev emot 1.0	
ll good 1.0	
skill recognis 1.0	
irving gottesman 1.0	
variant tend 1.0	
rhythm coordin 1.0	
make ll 1.0	
rachel colleagu 1.0	
serotonin identifi 1.0	
socioeconom educ 1.0	
student rachel 1.0	
intellect influenc 1.0	
may evolv 1.0	
still becom 1.0	
scientist discov 1.0	
need natur 1.0	
seem particular 1.0	
eurasian attest 1.0	
perhap nurtur 1.0	
transmiss inform 1.0	
sure reason 1.0	
side relat 1.0	
usual hula 1.0	
speci evolut 1.0	
serotonin contribut 1.0	
one identifi 1.0	
attest africans 1.0	
danc brain 1.0	
thing perform 1.0	
hardwir danc 1.0	
societi man 1.0	
ten geograph 1.0	
senior gottesman 1.0	
student doctor 1.0	
professional born 1.0	
vasopressin receptor 1.0	
eurasian american 1.0	
nerv cell 1.0	
make good 1.0	
year thousand 1.0	
earli attest 1.0	
plosgenetics issu 1.0	
train profession 1.0	
whether help 1.0	
particular exploit 1.0	
world emeritu 1.0	
commun aspect 1.0	
spiritu determin 1.0	
greater consider 1.0	
year australian 1.0	
university minnesota 1.0	
two born 1.0	
psycholog ancient 1.0	
particular everi 1.0	
studi accord 1.0	
involv inform 1.0	
societi even 1.0	
identifi cell 1.0	
nativ africans 1.0	
neither competit 1.0	
rest leg 1.0	
exist even 1.0	
system confirm 1.0	
specif behaviour 1.0	
virginia minnesota 1.0	
predisposit individu 1.0	
via adult 1.0	
social aspect 1.0	
indic certain 1.0	
scheinfeldcenter fact 1.0	
variant transmiss 1.0	
via feel 1.0	
richardebstein publish 1.0	
transmitt contribut 1.0	
find doctor 1.0	
gottesman fellow 1.0	
rachel examin 1.0	
spiritu help 1.0	
ebstein develop 1.0	
without whole 1.0	
still question 1.0	
recognis nurtur 1.0	
individu certain 1.0	
publish plosgenetics 1.0	
parent competit 1.0	
train motiv 1.0	
question becom 1.0	
possess discov 1.0	
usual connect 1.0	
without twinkleto 1.0	
repres evolv 1.0	
link brain 1.0	
hebrewuniversity geneticstudies 1.0	
never adult 1.0	
origin earli 1.0	
research professional 1.0	
seem form 1.0	
list danc 1.0	
specif individu 1.0	
virginia lead 1.0	
univers societi 1.0	
thing peopl 1.0	
professional least 1.0	
year ten 1.0	
part causal 1.0	
two least 1.0	
parent current 1.0	
human bond 1.0	
dna current 1.0	
thousand aboriginal 1.0	
list evid 1.0	
without stori 1.0	
specif qualiti 1.0	
issu anim 1.0	
right motiv 1.0	
human commun 1.0	
speci origin 1.0	
senior fellow 1.0	
first doctor 1.0	
ten separ 1.0	
factor consid 1.0	
publish led 1.0	
greater educ 1.0	
form everi 1.0	
recent also 1.0	
new accord 1.0	
music link 1.0	
athlet abil 1.0	
intellig also 1.0	
fact exist 1.0	
second hormon 1.0	
develop anim 1.0	
sinc connect 1.0	
trait professor 1.0	
reason hundr 1.0	
plosgenetics courtship 1.0	
scientist particip 1.0	
natur feel 1.0	
shown part 1.0	
right question 1.0	
intellig athlet 1.0	
dna colleagu 1.0	
eurasian africans 1.0	
evid danc 1.0	
transmitt serotonin 1.0	
leg accord 1.0	
predisposit behaviour 1.0	
perform current 1.0	
shown complex 1.0	
exampl causal 1.0	
tap form 1.0	
least born 1.0	
sens coordin 1.0	
minnesota fellow 1.0	
system causal 1.0	
train question 1.0	
spiritu human 1.0	
world lead 1.0	
complex causal 1.0	
nativ american 1.0	
variant involv 1.0	
previou lead 1.0	
person influenc 1.0	
link hardwir 1.0	
geneticstudies fact 1.0	
shown expert 1.0	
think attribut 1.0	
research dancer 1.0	
ll determin 1.0	
richardebstein led 1.0	
perform parent 1.0	
usual factor 1.0	
partial mani 1.0	
govern aspect 1.0	
trait attribut 1.0	
experi contribut 1.0	
whether make 1.0	
perform dna 1.0	
studi also 1.0	
examin current 1.0	
socioeconom exampl 1.0	
athlet also 1.0	
virginia emeritu 1.0	
train right 1.0	
sport scientist 1.0	
evid certain 1.0	
thing competit 1.0	
natur enabl 1.0	
minnesota emeritu 1.0	
rhythm howev 1.0	
relat howev 1.0	
skill hidden 1.0	
second contribut 1.0	
qualiti behaviour 1.0	
twinkleto stori 1.0	
special give 1.0	
sure hidden 1.0	
list hardwir 1.0	
talent link 1.0	
seem exploit 1.0	
whether ll 1.0	
mani hormon 1.0	
separ even 1.0	
senior irving 1.0	
seem everi 1.0	
repres qualiti 1.0	
led issu 1.0	
perhap never 1.0	
separ geograph 1.0	
feel enabl 1.0	
relat emot 1.0	
social govern 1.0	
educ consider 1.0	
rest new 1.0	
skill never 1.0	
reason particular 1.0	
without still 1.0	
develop ancient 1.0	
specif predisposit 1.0	
sure hundr 1.0	
part complex 1.0	
music athlet 1.0	
evolut earli 1.0	
examin colleagu 1.0	
nurtur never 1.0	
university emeritu 1.0	
rest accord 1.0	
psycholog hebrewuniversity 1.0	
tend possess 1.0	
sens rhythm 1.0	
ebstein ancient 1.0	
world expert 1.0	
regularli particip 1.0	
trait say 1.0	
partial coordin 1.0	
whole person 1.0	
transmitt experi 1.0	
societi exist 1.0	
side emot 1.0	
second experi 1.0	
peopl neither 1.0	
first find 1.0	
possess involv 1.0	
make dancer 1.0	
vasopressin hormon 1.0	
social human 1.0	
origin evolut 1.0	
help determin 1.0	
univers geneticstudies 1.0	
one cell 1.0	
vasopressin modul 1.0	
person greater 1.0	
suggest research 1.0	
evolv attribut 1.0	
tap everi 1.0	
help bond 1.0	
side natur 1.0	
receptor experi 1.0	
nativ australian 1.0	
tend discov 1.0	
irving consid 1.0	
whole stori 1.0	
predisposit certain 1.0	
psycholog ebstein 1.0	
nativ aboriginal 1.0	
sinc hula 1.0	
suggest dancer 1.0	
hebrewuniversity ebstein 1.0	
think evolv 1.0	
leg give 1.0	
transmiss involv 1.0	
suggest born 1.0	
stori intellect 1.0	
publish issu 1.0	
richardebstein professor 1.0	
trait think 1.0	
factor connect 1.0	
year aboriginal 1.0	
two give 1.0	
individu indic 1.0	
modul mani 1.0	
university fellow 1.0	
nerv inform 1.0	
man even 1.0	
special leg 1.0	
hundr exploit 1.0	
man geograph 1.0	
scheinfeldcenter psycholog 1.0	
particip often 1.0	
regularli peopl 1.0	
usual sinc 1.0	
may behaviour 1.0	
indic evid 1.0	
perhap adult 1.0	
rachel doctor 1.0	
twinkleto still 1.0	
examin dna 1.0	
via enabl 1.0	
recognis hidden 1.0	
tend scientist 1.0	
hula form 1.0	
influenc educ 1.0	
sport often 1.0	
sport discov 1.0	
recent intellig 1.0	
second receptor 1.0	
modul coordin 1.0	
transport one 1.0	
often neither 1.0	
transport identifi 1.0	
separ man 1.0	
sens howev 1.0	
shown previou 1.0	
repres attribut 1.0	
whole intellect 1.0	
american africans 1.0	
origin attest 1.0	
univers fact 1.0	
thousand ten 1.0	
tap hula 1.0	
qualiti may 1.0	
list indic 1.0	
receptor hormon 1.0	
world virginia 1.0	
twinkleto becom 1.0	
student colleagu 1.0	
thing parent 1.0	
australian american 1.0	
music abil 1.0	
sens partial 1.0	
partial modul 1.0	
gottesman consid 1.0	
talent music 1.0	
lead expert 1.0	
professor led 1.0	
consid connect 1.0	
feel adult 1.0	
thousand geograph 1.0	
tap sinc 1.0	
socioeconom confirm 1.0	
say professor 1.0	
scheinfeldcenter geneticstudies 1.0	
need enabl 1.0	
student find 1.0	
recent new 1.0	
develop courtship 1.0	
transport serotonin 1.0	
rest give 1.0	
eurasian earli 1.0	
commun bond 1.0	
suggest professional 1.0	
person intellect 1.0	
variant possess 1.0	
repres may 1.0	
inform cell 1.0	
first evolut 1.0	
two special 1.0	
influenc greater 1.0	
say richardebstein 1.0	
research good 1.0	
social commun 1.0	
talent abil 1.0	