dl
format = edgelist1	
n=372	
data:
given concern 1.0	
wave radio 1.0	
manag davidclaridge 1.0	
xray nt 1.0	
decis actual 1.0	
toiletri carri 1.0	
rule radic 1.0	
reassess checkpoint 1.0	
restrict baggag 1.0	
qaeda liquid 1.0	
though given 1.0	
germany controlrisks 1.0	
director davidclaridge 1.0	
continu baggag 1.0	
sky marshal 1.0	
residu check 1.0	
jane group 1.0	
undertak search 1.0	
time requir 1.0	
way easiest 1.0	
lethargi current 1.0	
undertak somewher 1.0	
deton combin 1.0	
week quit 1.0	
toiletri onto 1.0	
controlrisks carryon 1.0	
someth imagin 1.0	
investig danger 1.0	
never author 1.0	
explos analyst 1.0	
theft carousel 1.0	
unwieldi multipl 1.0	
check also 1.0	
set form 1.0	
given detail 1.0	
univers roll 1.0	
nt cut 1.0	
perhap final 1.0	
imagin either 1.0	
fivelay checkedin 1.0	
travel pass 1.0	
yate becom 1.0	
polic given 1.0	
london becom 1.0	
polic detail 1.0	
screen new 1.0	
mix meantim 1.0	
week last 1.0	
particl abl 1.0	
marshal liquid 1.0	
produc harmless 1.0	
week alert 1.0	
meantim expect 1.0	
electron dog 1.0	
money checkpoint 1.0	
nitroglycerin milit 1.0	
frankli alert 1.0	
passeng new 1.0	
risk carousel 1.0	
restrict expect 1.0	
indic allclear 1.0	
solv airport 1.0	
need explos 1.0	
typic involv 1.0	
reson quadrupol 1.0	
imagin abl 1.0	
blow airlin 1.0	
triall alreadi 1.0	
typic lethargi 1.0	
theft risk 1.0	
janusiansecurityriskmanagement director 1.0	
manag janusiansecurityriskmanagement 1.0	
new answer 1.0	
time realloc 1.0	
nitrogen atom 1.0	
though polic 1.0	
london director 1.0	
wakeup actual 1.0	
wave stimul 1.0	
gateway bag 1.0	
undertak signific 1.0	
nonmet nitroglycerin 1.0	
metal frankli 1.0	
need last 1.0	
sky plane 1.0	
toiletri fluid 1.0	
otherwis board 1.0	
issu airport 1.0	
peopl carri 1.0	
lethargi decis 1.0	
timeconsum scan 1.0	
back author 1.0	
typic current 1.0	
travel gateway 1.0	
rule carousel 1.0	
secur airport 1.0	
heathrowairport davidclaridge 1.0	
univers time 1.0	
reckon carryon 1.0	
wakeup call 1.0	
unwieldi scan 1.0	
triall danger 1.0	
travel appli 1.0	
reson australianbas 1.0	
previous carri 1.0	
possibl least 1.0	
manag director 1.0	
process fivelay 1.0	
take particl 1.0	
investig alreadi 1.0	
possibl month 1.0	
becom avail 1.0	
trace residu 1.0	
trafficlight display 1.0	
instead appli 1.0	
perman issu 1.0	
qaeda plane 1.0	
sniffer imagin 1.0	
reassess money 1.0	
travel instead 1.0	
scienc develop 1.0	
requir huge 1.0	
get checkpoint 1.0	
nt chrisyates 1.0	
expert aviat 1.0	
pass gateway 1.0	
meantim futur 1.0	
jane expert 1.0	
quit metal 1.0	
jane aviat 1.0	
trafficlight indic 1.0	
jane inform 1.0	
radic everyon 1.0	
maximworcester carryon 1.0	
quadrupol becom 1.0	
roll manchesterairport 1.0	
though happen 1.0	
invest inform 1.0	
investig allclear 1.0	
maximworcester controlrisks 1.0	
time huge 1.0	
manchesterairport includ 1.0	
sniffer dog 1.0	
yate london 1.0	
intern includ 1.0	
roll requir 1.0	
unten month 1.0	
uncov back 1.0	
sampl also 1.0	
typic fivelay 1.0	
sampl machin 1.0	
machin bag 1.0	
search electron 1.0	
produc futur 1.0	
screen explos 1.0	
shake maker 1.0	
present atom 1.0	
perman hand 1.0	
yate avail 1.0	
triall includ 1.0	
random machin 1.0	
onto happen 1.0	
stimul certain 1.0	
otherwis combin 1.0	
qaeda blow 1.0	
somewher like 1.0	
scanner display 1.0	
least baggag 1.0	
perman ban 1.0	
univers requir 1.0	
random also 1.0	
like heathrowairport 1.0	
trafficlight present 1.0	
cut chrisyates 1.0	
nitrogen certain 1.0	
peopl fluid 1.0	
least flight 1.0	
invest get 1.0	
last analyst 1.0	
produc board 1.0	
gone deploy 1.0	
present nitrogen 1.0	
nonmet form 1.0	
far back 1.0	
somewher heathrowairport 1.0	
univers manchesterairport 1.0	
everyon carousel 1.0	
huge gone 1.0	
wave certain 1.0	
otherwis harmless 1.0	
take someth 1.0	
qaeda airlin 1.0	
scanner present 1.0	
quit frankli 1.0	
reckon day 1.0	
quadrupol avail 1.0	
pass bag 1.0	
way germany 1.0	
set milit 1.0	
uncov far 1.0	
use particl 1.0	
uncov blow 1.0	
someth either 1.0	
rule everyon 1.0	
technolog solv 1.0	
harmless combin 1.0	
fluid carri 1.0	
month flight 1.0	
trace take 1.0	
process involv 1.0	
futur expect 1.0	
reassess perhap 1.0	
mix futur 1.0	
possibl flight 1.0	
reckon radic 1.0	
problem easiest 1.0	
screen answer 1.0	
roll includ 1.0	
sky deploy 1.0	
germany easiest 1.0	
mix board 1.0	
cut aviat 1.0	
indic display 1.0	
danger allclear 1.0	
pass instead 1.0	
unwieldi appli 1.0	
expert chrisyates 1.0	
quadrupol develop 1.0	
like davidclaridge 1.0	
radio australianbas 1.0	
timeconsum appli 1.0	
shake actual 1.0	
hand ban 1.0	
xray detector 1.0	
passeng need 1.0	
timeconsum instead 1.0	
flight continu 1.0	
reassess final 1.0	
unten risk 1.0	
stimul atom 1.0	
least continu 1.0	
nonmet combin 1.0	
expect baggag 1.0	
shake call 1.0	
theft everyon 1.0	
secur perman 1.0	
undertak like 1.0	
scienc radio 1.0	
scan multipl 1.0	
scienc australianbas 1.0	
set concern 1.0	
nitroglycerin form 1.0	
machin gateway 1.0	
peopl never 1.0	
shake decis 1.0	
intern alreadi 1.0	
previous author 1.0	
inform expert 1.0	
group get 1.0	
manag heathrowairport 1.0	
toiletri happen 1.0	
metal detector 1.0	
manchesterairport intern 1.0	
detail concern 1.0	
perhap checkpoint 1.0	
reson avail 1.0	
previous never 1.0	
form deton 1.0	
money invest 1.0	
marshal deploy 1.0	
sampl check 1.0	
easiest controlrisks 1.0	
multipl checkedin 1.0	
otherwis deton 1.0	
maximworcester germany 1.0	
scan checkedin 1.0	
far author 1.0	
random bag 1.0	
danger alreadi 1.0	
plane marshal 1.0	
sniffer either 1.0	
stimul radio 1.0	
solut day 1.0	
maximworcester day 1.0	
either dog 1.0	
solv secur 1.0	
previous peopl 1.0	
plane liquid 1.0	
solut reckon 1.0	
deploy area 1.0	
liquid blow 1.0	
risk month 1.0	
restrict meantim 1.0	
quit alert 1.0	
restrict continu 1.0	
realloc area 1.0	
ban answer 1.0	
london janusiansecurityriskmanagement 1.0	
yate janusiansecurityriskmanagement 1.0	
gone area 1.0	
realloc huge 1.0	
process checkedin 1.0	
inform group 1.0	
money get 1.0	
reson develop 1.0	
call actual 1.0	
involv current 1.0	
residu also 1.0	
technolog airport 1.0	
frankli detector 1.0	
signific search 1.0	
set nitroglycerin 1.0	
unten possibl 1.0	
last alert 1.0	
display allclear 1.0	
day carryon 1.0	
use trace 1.0	
produc mix 1.0	
never back 1.0	
process multipl 1.0	
xray cut 1.0	
final call 1.0	
unwieldi timeconsum 1.0	
week analyst 1.0	
wave scienc 1.0	
issu ban 1.0	
trace particl 1.0	
unten theft 1.0	
polic happen 1.0	
uncov airlin 1.0	
sky area 1.0	
realloc gone 1.0	
screen passeng 1.0	
invest group 1.0	
signific electron 1.0	
hand answer 1.0	
maker decis 1.0	
certain atom 1.0	
involv fivelay 1.0	
develop australianbas 1.0	
sampl random 1.0	
milit detail 1.0	
sniffer electron 1.0	
trafficlight scanner 1.0	
nt detector 1.0	
onto fluid 1.0	
maker lethargi 1.0	
take abl 1.0	
search dog 1.0	
somewher signific 1.0	
though onto 1.0	
wakeup perhap 1.0	
use check 1.0	
harmless board 1.0	
need analyst 1.0	
solut radic 1.0	
secur issu 1.0	
passeng explos 1.0	
chrisyates aviat 1.0	
someth abl 1.0	
wakeup final 1.0	
far airlin 1.0	
milit concern 1.0	
triall intern 1.0	
use residu 1.0	
nonmet deton 1.0	
maker current 1.0	
new hand 1.0	
scanner nitrogen 1.0	
solut rule 1.0	
xray metal 1.0	
investig indic 1.0	