dl
format = edgelist1	
n=332	
data:
reproduct allow 1.0	
sydney show 1.0	
materi evolv 1.0	
lipworth genet 1.0	
drug compani 1.0	
store biopsi 1.0	
profit particip 1.0	
values ethics 1.0	
stake materi 1.0	
relat privat 1.0	
university show 1.0	
debat current 1.0	
ethics centre 1.0	
medicalresearchcongress interim 1.0	
thought nobodi 1.0	
year ago 1.0	
happi back 1.0	
pass institut 1.0	
done comfort 1.0	
still medic 1.0	
made happi 1.0	
therapeut recommend 1.0	
new issu 1.0	
long feel 1.0	
two sort 1.0	
nt includ 1.0	
one advoc 1.0	
sector ban 1.0	
find earli 1.0	
feel done 1.0	
profession analys 1.0	
human clone 1.0	
set paramet 1.0	
threepart part 1.0	
second medic 1.0	
wendy back 1.0	
technolog rais 1.0	
lipworth involv 1.0	
university law 1.0	
reproduct interest 1.0	
result may 1.0	
rais new 1.0	
research find 1.0	
institut inhous 1.0	
relat institut 1.0	
want set 1.0	
sort question 1.0	
procedur may 1.0	
therapeut lockhartreview 1.0	
studi centre 1.0	
publish journal 1.0	
liquid biopsi 1.0	
toward attitud 1.0	
trust long 1.0	
repres advoc 1.0	
interim australianhealth 1.0	
relat contradictori 1.0	
thought care 1.0	
toward bank 1.0	
values law 1.0	
stem sourc 1.0	
recommend current 1.0	
report hope 1.0	
concern australian 1.0	
want basic 1.0	
interview hope 1.0	
paramet basic 1.0	
present australianhealth 1.0	
patient parent 1.0	
leftov care 1.0	
state feder 1.0	
resourc diagnosi 1.0	
made especi 1.0	
whether profit 1.0	
thing came 1.0	
jurisdict bronwenmorrell 1.0	
want indic 1.0	
liquid australian 1.0	
week want 1.0	
journal expert 1.0	
remain ban 1.0	
reveal bank 1.0	
still profession 1.0	
sampl australian 1.0	
melbourne australianhealth 1.0	
resourc inhous 1.0	
two thing 1.0	
technolog genet 1.0	
tumour cutout 1.0	
therapeut remain 1.0	
research centre 1.0	
use hospit 1.0	
sort nt 1.0	
cutout also 1.0	
rang morrell 1.0	
medicine law 1.0	
sydney peopl 1.0	
obvious australia 1.0	
long done 1.0	
store remov 1.0	
studi research 1.0	
survey clone 1.0	
present bronwenmorrell 1.0	
rais genet 1.0	
second journal 1.0	
survey human 1.0	
studi find 1.0	
second expert 1.0	
store liquid 1.0	
survey public 1.0	
especi comfort 1.0	
stake recent 1.0	
year new 1.0	
resourc pass 1.0	
use held 1.0	
pass inhous 1.0	
privat confus 1.0	
first ethic 1.0	
may follow 1.0	
serv inhous 1.0	
indepth advoc 1.0	
earli bank 1.0	
tumour oppos 1.0	
interest came 1.0	
issu ago 1.0	
thought anyth 1.0	
leftov anyth 1.0	
reveal find 1.0	
stake evolv 1.0	
procedur fulli 1.0	
privat pass 1.0	
second publish 1.0	
state jurisdict 1.0	
hour hope 1.0	
say feder 1.0	
obvious much 1.0	
feel especi 1.0	
held concern 1.0	
stem drug 1.0	
australia allow 1.0	
technolog new 1.0	
result fulli 1.0	
seri interview 1.0	
govern current 1.0	
medicine ethics 1.0	
repres consum 1.0	
whether inform 1.0	
make hospit 1.0	
leftov evolv 1.0	
profession medic 1.0	
say present 1.0	
type profit 1.0	
present interim 1.0	
mind current 1.0	
two nt 1.0	
part ethic 1.0	
stem cell 1.0	
differ confus 1.0	
evolv bit 1.0	
recent materi 1.0	
question particip 1.0	
threepart recent 1.0	
diagnosi collect 1.0	
reproduct australia 1.0	
values research 1.0	
subject final 1.0	
nitrogen liquid 1.0	
technolog involv 1.0	
particip morrell 1.0	
final analys 1.0	
subject patient 1.0	
threepart first 1.0	
wendy made 1.0	
trust ban 1.0	
use human 1.0	
whether type 1.0	
reveal earli 1.0	
relat confus 1.0	
privat institut 1.0	
medic expert 1.0	
inform consent 1.0	
state differ 1.0	
week melbourne 1.0	
consent basic 1.0	
sourc cell 1.0	
survey attitud 1.0	
drug collect 1.0	
someth obvious 1.0	
third still 1.0	
rang includ 1.0	
result report 1.0	
make human 1.0	
state contradictori 1.0	
health consum 1.0	
thought ago 1.0	
nitrogen concern 1.0	
someth much 1.0	
serv collect 1.0	
wendy lipworth 1.0	
recommend debat 1.0	
make clone 1.0	
happi comfort 1.0	
publish first 1.0	
university medicine 1.0	
public attitud 1.0	
think interest 1.0	
week medicalresearchcongress 1.0	
leftov bit 1.0	
indepth hour 1.0	
seri report 1.0	
hospit held 1.0	
rais issu 1.0	
say jurisdict 1.0	
store nitrogen 1.0	
compani collect 1.0	
third subject 1.0	
care anyth 1.0	
year nobodi 1.0	
seri result 1.0	
week indic 1.0	
whether morrell 1.0	
thing repeatedli 1.0	
tumour stem 1.0	
think repeatedli 1.0	
therapeut ban 1.0	
contradictori confus 1.0	
remov happen 1.0	
profession expert 1.0	
subject parent 1.0	
repres health 1.0	
worrell procedur 1.0	
jurisdict feder 1.0	
feel comfort 1.0	
profit morrell 1.0	
paramet inform 1.0	
journal first 1.0	
stake part 1.0	
serv diagnosi 1.0	
third analys 1.0	
sector long 1.0	
report fulli 1.0	
paramet consent 1.0	
oppos cutout 1.0	
studi earli 1.0	
year issu 1.0	
interim bronwenmorrell 1.0	
set basic 1.0	
trust sector 1.0	
peopl oppos 1.0	
think reproduct 1.0	
thing nt 1.0	
still analys 1.0	
drug cell 1.0	
much govern 1.0	
nobodi ago 1.0	
repeatedli came 1.0	
publish ethic 1.0	
patient consum 1.0	
sampl concern 1.0	
remain lockhartreview 1.0	
third final 1.0	
someth mind 1.0	
tumour sourc 1.0	
mind govern 1.0	
much mind 1.0	
rang question 1.0	
set indic 1.0	
may fulli 1.0	
one indepth 1.0	
medicalresearchcongress australianhealth 1.0	
sampl hospit 1.0	
compani cell 1.0	
differ contradictori 1.0	
feder differ 1.0	
show peopl 1.0	
lockhartreview debat 1.0	
question includ 1.0	
sort includ 1.0	
law ethics 1.0	
say bronwenmorrell 1.0	
involv genet 1.0	
university sydney 1.0	
recent part 1.0	
repeatedli interest 1.0	
happi especi 1.0	
public clone 1.0	
one hour 1.0	
type inform 1.0	
care bit 1.0	
health advoc 1.0	
parent consum 1.0	
nitrogen australian 1.0	
values centre 1.0	
type consent 1.0	
sampl held 1.0	
indepth health 1.0	
bank attitud 1.0	
interview hour 1.0	
toward public 1.0	
trust remain 1.0	
diagnosi compani 1.0	
rang particip 1.0	
serv resourc 1.0	
sydney medicine 1.0	
two came 1.0	
threepart ethic 1.0	
someth australia 1.0	
melbourne medicalresearchcongress 1.0	
materi bit 1.0	
repres parent 1.0	
sourc cutout 1.0	
procedur follow 1.0	
remov biopsi 1.0	
show also 1.0	
happen biopsi 1.0	
made back 1.0	
peopl also 1.0	
melbourne indic 1.0	
think allow 1.0	
nobodi anyth 1.0	
patient final 1.0	
lipworth back 1.0	
govern debat 1.0	
oppos also 1.0	
wendy involv 1.0	
recommend lockhartreview 1.0	
toward reveal 1.0	
obvious allow 1.0	
one interview 1.0	
seri hope 1.0	
use make 1.0	
sector done 1.0	