dl
format = edgelist1	
n=374	
data:
reput brain 1.0	
watch feel 1.0	
speed appli 1.0	
honesty biologyletters 1.0	
common around 1.0	
larger expand 1.0	
whether see 1.0	
week list 1.0	
royalsociety biologyletters 1.0	
tea put 1.0	
team believ 1.0	
hope group 1.0	
return need 1.0	
royalsociety print 1.0	
lowcost camera 1.0	
user suspect 1.0	
less huge 1.0	
selfish implic 1.0	
stimuli natur 1.0	
larger involv 1.0	
made honesty 1.0	
encourag colleagu 1.0	
melissa bateson 1.0	
poster peopl 1.0	
real huge 1.0	
photocopi freeload 1.0	
sli newcastleuniversity 1.0	
subconsci reput 1.0	
react driver 1.0	
imag banner 1.0	
strategi good 1.0	
photocopi may 1.0	
speed sign 1.0	
best avail 1.0	
suggest strongli 1.0	
statist show 1.0	
imag across 1.0	
thing research 1.0	
closedcircuit camera 1.0	
longterm good 1.0	
natur group 1.0	
stimuli hope 1.0	
thiev defenc 1.0	
program face 1.0	
whether check 1.0	
royalsociety public 1.0	
surveil instal 1.0	
royalsociety journal 1.0	
use honesti 1.0	
price also 1.0	
freeload defenc 1.0	
say human 1.0	
univers psycholog 1.0	
index best 1.0	
life exampl 1.0	
pair behaviour 1.0	
volum consid 1.0	
react previou 1.0	
shown calcul 1.0	
journal biologyletters 1.0	
photocopi behaviour 1.0	
cue affect 1.0	
instal forget 1.0	
use honesty 1.0	
peopl encourag 1.0	
shown ratio 1.0	
subconsci attun 1.0	
surpris big 1.0	
involv expand 1.0	
without coffe 1.0	
common box 1.0	
studi poster 1.0	
quit effect 1.0	
simpl lowcost 1.0	
peopl colleagu 1.0	
stimulu previou 1.0	
seen longterm 1.0	
warn sign 1.0	
set onlin 1.0	
previou driver 1.0	
print ahead 1.0	
pictur flower 1.0	
strategi individu 1.0	
popul larger 1.0	
user reason 1.0	
consum collect 1.0	
room arrang 1.0	
tea money 1.0	
take suspect 1.0	
implic huge 1.0	
team first 1.0	
react quickli 1.0	
featur banner 1.0	
observ directli 1.0	
statist quit 1.0	
instal found 1.0	
much driver 1.0	
altern across 1.0	
suggest human 1.0	
pictur altern 1.0	
posit natur 1.0	
team melissa 1.0	
longrun box 1.0	
vari sex 1.0	
warn appli 1.0	
tendenc cue 1.0	
first cue 1.0	
imag also 1.0	
index consid 1.0	
reput program 1.0	
gestur find 1.0	
top banner 1.0	
process artifici 1.0	
involv hope 1.0	
set reallif 1.0	
consumpt calcul 1.0	
bear activ 1.0	
quickli posit 1.0	
price featur 1.0	
research found 1.0	
newcastleuniversity behaviour 1.0	
week place 1.0	
reallif cooper 1.0	
strong statist 1.0	
lowcost defenc 1.0	
year user 1.0	
warn speed 1.0	
face awar 1.0	
print onlin 1.0	
consumpt avail 1.0	
ratio higher 1.0	
strong show 1.0	
report ahead 1.0	
found forget 1.0	
honesti arrang 1.0	
room common 1.0	
top differ 1.0	
pictur differ 1.0	
record amount 1.0	
journal honesty 1.0	
see actual 1.0	
set cooper 1.0	
year reason 1.0	
collect amount 1.0	
stimuli group 1.0	
made longrun 1.0	
surpris realli 1.0	
believ bateson 1.0	
sli experi 1.0	
program brain 1.0	
life appli 1.0	
simpl defenc 1.0	
studi encourag 1.0	
consum best 1.0	
respond program 1.0	
top across 1.0	
real implic 1.0	
univers around 1.0	
suspect reason 1.0	
surveil closedcircuit 1.0	
strongli human 1.0	
expect effect 1.0	
sex head 1.0	
take reason 1.0	
suspect place 1.0	
surpris higher 1.0	
face conscious 1.0	
report reallif 1.0	
take place 1.0	
react much 1.0	
seen awar 1.0	
research forget 1.0	
first believ 1.0	
differ altern 1.0	
list also 1.0	
quickli much 1.0	
longrun honesti 1.0	
oper mani 1.0	
use longrun 1.0	
year oper 1.0	
week price 1.0	
show drinker 1.0	
suggest say 1.0	
volum amount 1.0	
human attun 1.0	
selfish huge 1.0	
mean like 1.0	
total record 1.0	
report onlin 1.0	
box arrang 1.0	
staff psycholog 1.0	
mean gestur 1.0	
seen conscious 1.0	
money ask 1.0	
pair newcastleuniversity 1.0	
made biologyletters 1.0	
sampl involv 1.0	
thing make 1.0	
sex flower 1.0	
seen good 1.0	
watch make 1.0	
milk anyon 1.0	
thiev may 1.0	
team bateson 1.0	
strongli attun 1.0	
room around 1.0	
selfish less 1.0	
speed bear 1.0	
stimuli posit 1.0	
may freeload 1.0	
sign bear 1.0	
group expand 1.0	
without anyon 1.0	
ask academ 1.0	
stimulu artifici 1.0	
previou artifici 1.0	
put ask 1.0	
thiev freeload 1.0	
record observ 1.0	
look directli 1.0	
like individu 1.0	
use made 1.0	
imag featur 1.0	
hope expand 1.0	
flower differ 1.0	
selfish find 1.0	
photocopi pair 1.0	
process activ 1.0	
stimulu process 1.0	
respond brain 1.0	
money coffe 1.0	
test believ 1.0	
see anyon 1.0	
conscious awar 1.0	
onlin ahead 1.0	
tendenc cooper 1.0	
shown realli 1.0	
right research 1.0	
vari pictur 1.0	
sampl larger 1.0	
staff room 1.0	
respond conscious 1.0	
posit much 1.0	
check anyon 1.0	
total amount 1.0	
peopl experi 1.0	
head chosen 1.0	
suggest drinker 1.0	
mean individu 1.0	
orient head 1.0	
consum consid 1.0	
strong say 1.0	
sli behaviour 1.0	
respond face 1.0	
need gestur 1.0	
public print 1.0	
whether actual 1.0	
social reallif 1.0	
staff around 1.0	
see check 1.0	
need find 1.0	
shown higher 1.0	
studi melissa 1.0	
directli chosen 1.0	
real life 1.0	
set report 1.0	
put academ 1.0	
tea milk 1.0	
orient chosen 1.0	
poster melissa 1.0	
common arrang 1.0	
surpris effect 1.0	
quit expect 1.0	
subconsci strongli 1.0	
need less 1.0	
real exampl 1.0	
test affect 1.0	
newcastleuniversity experi 1.0	
right make 1.0	
social cooper 1.0	
say drinker 1.0	
univers staff 1.0	
sex orient 1.0	
realli higher 1.0	
poster encourag 1.0	
index avail 1.0	
top altern 1.0	
surveil camera 1.0	
public journal 1.0	
ratio consumpt 1.0	
return mean 1.0	
return gestur 1.0	
sign activ 1.0	
tendenc affect 1.0	
studi bateson 1.0	
damag attun 1.0	
test first 1.0	
place list 1.0	
strategi like 1.0	
thing found 1.0	
thing right 1.0	
test cue 1.0	
subconsci damag 1.0	
return like 1.0	
watch right 1.0	
subtl show 1.0	
user mani 1.0	
honesti box 1.0	
drink calcul 1.0	
life implic 1.0	
total collect 1.0	
subtl statist 1.0	
process bear 1.0	
strong drinker 1.0	
stimulu driver 1.0	
social affect 1.0	
look chosen 1.0	
year mani 1.0	
univers depart 1.0	
experi colleagu 1.0	
expect big 1.0	
quickli natur 1.0	
mani actual 1.0	
oper actual 1.0	
surveil simpl 1.0	
drink avail 1.0	
volum consum 1.0	
vari head 1.0	
depart ask 1.0	
exampl appli 1.0	
vari flower 1.0	
sli colleagu 1.0	
record directli 1.0	
ratio calcul 1.0	
psycholog depart 1.0	
orient look 1.0	
observ look 1.0	
milk coffe 1.0	
effect big 1.0	
artifici activ 1.0	
banner across 1.0	
thiev lowcost 1.0	
psycholog academ 1.0	
damag brain 1.0	
less find 1.0	
tea coffe 1.0	
longterm individu 1.0	
without milk 1.0	
index drink 1.0	
drink consumpt 1.0	
pair may 1.0	
week take 1.0	
volum collect 1.0	
subtl quit 1.0	
depart academ 1.0	
simpl camera 1.0	
put money 1.0	
whether oper 1.0	
price list 1.0	
instal closedcircuit 1.0	
without check 1.0	
strategi longterm 1.0	
make feel 1.0	
public ahead 1.0	
subtl expect 1.0	
featur also 1.0	
reput damag 1.0	
realli big 1.0	
good awar 1.0	
forget closedcircuit 1.0	
total observ 1.0	
tendenc social 1.0	
consid best 1.0	
warn exampl 1.0	