dl
format = edgelist1	
n=264	
data:
yang jerry 1.0	
went got 1.0	
team mous 1.0	
regener entir 1.0	
level develop 1.0	
twostep first 1.0	
nucleu nuclear 1.0	
even capabl 1.0	
result journal 1.0	
usual twostep 1.0	
six repeat 1.0	
pittsburgh fulli 1.0	
therapeut take 1.0	
find argument 1.0	
live die 1.0	
yang connecticut 1.0	
somat call 1.0	
twostep poorli 1.0	
retain capac 1.0	
studi rise 1.0	
tailormad skin 1.0	
show anim 1.0	
first embryo 1.0	
somat nuclear 1.0	
variou team 1.0	
remov egg 1.0	
like becom 1.0	
retain mature 1.0	
say clone 1.0	
say mice 1.0	
report birth 1.0	
technolog socal 1.0	
within hour 1.0	
possibl matur 1.0	
report capabl 1.0	
regener need 1.0	
result publish 1.0	
stem gener 1.0	
want technolog 1.0	
pup gener 1.0	
publish onlin 1.0	
seed like 1.0	
tao cheng 1.0	
use dolly 1.0	
university connecticut 1.0	
produc live 1.0	
show naturegenetics 1.0	
surpris effici 1.0	
stem mous 1.0	
twostep procedur 1.0	
got effici 1.0	
two although 1.0	
pittsburgh colleagu 1.0	
regress maintain 1.0	
yang old 1.0	
near becom 1.0	
result onlin 1.0	
two produc 1.0	
hour die 1.0	
variou develop 1.0	
work process 1.0	
tri team 1.0	
connecticut cheng 1.0	
usual poorli 1.0	
pup mous 1.0	
tailormad must 1.0	
tao connecticut 1.0	
research report 1.0	
university tao 1.0	
tini procedur 1.0	
hour birth 1.0	
studi may 1.0	
stage full 1.0	
naturegenetics method 1.0	
use creat 1.0	
went effici 1.0	
mous gener 1.0	
support may 1.0	
type grow 1.0	
nucleu egg 1.0	
sheep result 1.0	
even divid 1.0	
six experi 1.0	
scientist say 1.0	
time near 1.0	
nucleu inject 1.0	
may hope 1.0	
perhap patient 1.0	
fulli call 1.0	
truli old 1.0	
truli argument 1.0	
two abl 1.0	
singl perhap 1.0	
white blood 1.0	
similar blood 1.0	
scientist organ 1.0	
transfer nuclear 1.0	
repeat fact 1.0	
process poorli 1.0	
somat granulocyt 1.0	
full develop 1.0	
fact capabl 1.0	
counter argument 1.0	
went shock 1.0	
time sure 1.0	
say organ 1.0	
research hour 1.0	
transfer somat 1.0	
must abil 1.0	
find counter 1.0	
repeat experi 1.0	
granulocyt call 1.0	
research even 1.0	
grow genet 1.0	
tri pup 1.0	
skin perhap 1.0	
stem embryo 1.0	
work poorli 1.0	
tini first 1.0	
naturegenetics journal 1.0	
therapeut socal 1.0	
matur counter 1.0	
use similar 1.0	
transfer nucleu 1.0	
publish dolly 1.0	
work remov 1.0	
want hope 1.0	
divid capabl 1.0	
take day 1.0	
repeat divid 1.0	
tini embryo 1.0	
surpris full 1.0	
truli tissu 1.0	
report even 1.0	
mature genet 1.0	
whose egg 1.0	
stem embryon 1.0	
tailormad perhap 1.0	
transfer inject 1.0	
white mice 1.0	
white clone 1.0	
want support 1.0	
granulocyt differenti 1.0	
take patient 1.0	
show possibl 1.0	
colleagu cheng 1.0	
fulli differenti 1.0	
technolog medicin 1.0	
transplant tailormad 1.0	
seed give 1.0	
socal medicin 1.0	
tini embryon 1.0	
sheep creat 1.0	
scientist clone 1.0	
time six 1.0	
type need 1.0	
whose inject 1.0	
possibl anim 1.0	
rise necessari 1.0	
team pup 1.0	
support studi 1.0	
therapeut day 1.0	
necessari give 1.0	
sure near 1.0	
within birth 1.0	
tissu jerry 1.0	
take singl 1.0	
use techniqu 1.0	
procedur first 1.0	
type capac 1.0	
variou tri 1.0	
embryon embryo 1.0	
full effici 1.0	
within die 1.0	
fact experi 1.0	
possibl method 1.0	
mice blood 1.0	
transplant must 1.0	
differenti colleagu 1.0	
fact divid 1.0	
gener embryon 1.0	
maintain abil 1.0	
surpris stage 1.0	
need grow 1.0	
produc abl 1.0	
type regener 1.0	
regress abil 1.0	
retain genet 1.0	
necessari may 1.0	
skin patient 1.0	
onlin journal 1.0	
whose process 1.0	
white similar 1.0	
want medicin 1.0	
yang university 1.0	
inject egg 1.0	
genet capac 1.0	
like certainti 1.0	
rise give 1.0	
support hope 1.0	
sheep dolly 1.0	
method journal 1.0	
die although 1.0	
find anim 1.0	
pittsburgh cheng 1.0	
shock abl 1.0	
tissu old 1.0	
certainti becom 1.0	
grow capac 1.0	
two live 1.0	
time experi 1.0	
stage develop 1.0	
transplant skin 1.0	
mice clone 1.0	
shock got 1.0	
usual procedur 1.0	
techniqu similar 1.0	
university jerry 1.0	
technolog hope 1.0	
reprogram abil 1.0	
matur anim 1.0	
near certainti 1.0	
organ entir 1.0	
nuclear granulocyt 1.0	
sure certainti 1.0	
work usual 1.0	
live although 1.0	
went surpris 1.0	
tissu argument 1.0	
seed becom 1.0	
differenti call 1.0	
variou level 1.0	
tao pittsburgh 1.0	
research birth 1.0	
stage level 1.0	
techniqu creat 1.0	
singl day 1.0	
got abl 1.0	
like give 1.0	
must maintain 1.0	
show method 1.0	
sure six 1.0	
old jerry 1.0	
shock produc 1.0	
onlin naturegenetics 1.0	
remov process 1.0	
seed rise 1.0	
tri level 1.0	
need entir 1.0	
dolly creat 1.0	
singl patient 1.0	
socal day 1.0	
scientist entir 1.0	
techniqu blood 1.0	
studi necessari 1.0	
matur find 1.0	
within although 1.0	
sheep publish 1.0	
fulli colleagu 1.0	
therapeut medicin 1.0	
whose remov 1.0	
regener organ 1.0	
truli counter 1.0	
transplant maintain 1.0	