dl
format = edgelist1	
n=352	
data:
convinc connect 1.0	
motorola manag 1.0	
motorola approach 1.0	
test elens 1.0	
theatr review 1.0	
technolog make 1.0	
radioact program 1.0	
softwar barcodelik 1.0	
part barcodelik 1.0	
mean limit 1.0	
point click 1.0	
creat contain 1.0	
trailer play 1.0	
massachusettsinstitute elen 1.0	
network instal 1.0	
program name 1.0	
well scientist 1.0	
softwar interest 1.0	
program ask 1.0	
even citi 1.0	
guidi govern 1.0	
network constellation 1.0	
may case 1.0	
ledaguidi head 1.0	
test particip 1.0	
ledaguidi citizen 1.0	
perhap discount 1.0	
user alreadi 1.0	
phone may 1.0	
forum busi 1.0	
univers discount 1.0	
promot discount 1.0	
viewer show 1.0	
viewer start 1.0	
kind becom 1.0	
studi new 1.0	
municip free 1.0	
messag creat 1.0	
point may 1.0	
websit constellation 1.0	
lens casalegno 1.0	
take next 1.0	
thread convers 1.0	
spain new 1.0	
transpar consist 1.0	
municip countri 1.0	
work around 1.0	
scientist mit 1.0	
kind aim 1.0	
town open 1.0	
ll abl 1.0	
organis bologna 1.0	
commerc channel 1.0	
theatr electron 1.0	
version test 1.0	
day click 1.0	
federico electronic 1.0	
institut exampl 1.0	
park dialogu 1.0	
nurs convinc 1.0	
train station 1.0	
select doctor 1.0	
radioactive instal 1.0	
take pictur 1.0	
peopl interact 1.0	
make kind 1.0	
version elens 1.0	
unit city 1.0	
radioact next 1.0	
click build 1.0	
neighbourhood began 1.0	
group certain 1.0	
promot perhap 1.0	
deliv chang 1.0	
say exhibit 1.0	
submit movi 1.0	
three part 1.0	
project elen 1.0	
govern alreadi 1.0	
privat interact 1.0	
map creat 1.0	
public chang 1.0	
insid hospit 1.0	
thread contribut 1.0	
text messag 1.0	
mean boston 1.0	
provid ask 1.0	
provid name 1.0	
pictur next 1.0	
year boston 1.0	
softwar call 1.0	
websit system 1.0	
version new 1.0	
chang approach 1.0	
provid automat 1.0	
similar forum 1.0	
visitor convinc 1.0	
organis italy 1.0	
review movi 1.0	
ledaguidi commun 1.0	
chicago boston 1.0	
timet list 1.0	
next launch 1.0	
hospit even 1.0	
station museum 1.0	
lens electronic 1.0	
student promot 1.0	
work univers 1.0	
public interact 1.0	
similar internet 1.0	
program launch 1.0	
new elens 1.0	
radioactive call 1.0	
video play 1.0	
municip guidi 1.0	
work student 1.0	
student discount 1.0	
conduct alreadi 1.0	
outsid first 1.0	
viewer time 1.0	
list exhibit 1.0	
visitor nurs 1.0	
studi spain 1.0	
three technolog 1.0	
trailer time 1.0	
theatr movi 1.0	
free countri 1.0	
massachusettsinstitute also 1.0	
one ll 1.0	
research exhibit 1.0	
select hospit 1.0	
school even 1.0	
websit network 1.0	
len began 1.0	
social instal 1.0	
time access 1.0	
univers around 1.0	
place electron 1.0	
contribut also 1.0	
text audio 1.0	
park open 1.0	
dialogu citi 1.0	
take stick 1.0	
name ask 1.0	
project lens 1.0	
stick outsid 1.0	
interest call 1.0	
stick first 1.0	
promot group 1.0	
thread similar 1.0	
system someon 1.0	
timet station 1.0	
start certain 1.0	
guidi channel 1.0	
soon limit 1.0	
start access 1.0	
school park 1.0	
mean chicago 1.0	
place mit 1.0	
softwar radioactive 1.0	
give access 1.0	
organis countri 1.0	
map locat 1.0	
institut busi 1.0	
give certain 1.0	
say research 1.0	
trailer host 1.0	
viewfind becom 1.0	
thread internet 1.0	
select insid 1.0	
particip boston 1.0	
one build 1.0	
userexperi mit 1.0	
mobil download 1.0	
user spain 1.0	
exampl busi 1.0	
scientist place 1.0	
metaphor began 1.0	
hospit doctor 1.0	
contain audio 1.0	
layer electron 1.0	
studi conduct 1.0	
convers contribut 1.0	
well manag 1.0	
idea behind 1.0	
casalegno behind 1.0	
technology also 1.0	
version spain 1.0	
text contain 1.0	
phone case 1.0	
organis free 1.0	
particular busi 1.0	
retriev movi 1.0	
municip channel 1.0	
neighbourhood metaphor 1.0	
italy city 1.0	
point case 1.0	
particular institut 1.0	
trailer show 1.0	
video audio 1.0	
work town 1.0	
three consist 1.0	
connect commun 1.0	
train timet 1.0	
websit social 1.0	
inform download 1.0	
museum exhibit 1.0	
neighbourhood interact 1.0	
submit institut 1.0	
italy countri 1.0	
use also 1.0	
mobil inform 1.0	
manag approach 1.0	
motorola chang 1.0	
deliv approach 1.0	
becom aim 1.0	
physic layer 1.0	
nurs doctor 1.0	
unit head 1.0	
convinc commun 1.0	
use contribut 1.0	
scientist physic 1.0	
privat neighbourhood 1.0	
case build 1.0	
public deliv 1.0	
interest barcodelik 1.0	
unit citizen 1.0	
day abl 1.0	
privat peopl 1.0	
soon laptop 1.0	
social network 1.0	
user conduct 1.0	
metaphor len 1.0	
say idea 1.0	
particip chicago 1.0	
city citizen 1.0	
userexperi manag 1.0	
system constellation 1.0	
name locat 1.0	
len aim 1.0	
internet forum 1.0	
radioact launch 1.0	
ll day 1.0	
select nurs 1.0	
social radioactive 1.0	
use technology 1.0	
station abl 1.0	
park citi 1.0	
mobil may 1.0	
len becom 1.0	
messag contain 1.0	
start give 1.0	
submit retriev 1.0	
electronic casalegno 1.0	
someon first 1.0	
museum list 1.0	
govern conduct 1.0	
research list 1.0	
univers student 1.0	
viewfind transpar 1.0	
use convers 1.0	
govern commerc 1.0	
visitor doctor 1.0	
peopl deliv 1.0	
review layer 1.0	
unit bologna 1.0	
privat began 1.0	
say behind 1.0	
viewfind make 1.0	
lens elen 1.0	
project massachusettsinstitute 1.0	
part consist 1.0	
metaphor aim 1.0	
transpar make 1.0	
take outsid 1.0	
provid locat 1.0	
visitor connect 1.0	
open dialogu 1.0	
city bologna 1.0	
head citizen 1.0	
review retriev 1.0	
user studi 1.0	
federico casalegno 1.0	
three barcodelik 1.0	
timet museum 1.0	
point build 1.0	
instal call 1.0	
one click 1.0	
well mit 1.0	
insid even 1.0	
soon chicago 1.0	
place physic 1.0	
physic electron 1.0	
group give 1.0	
transpar technolog 1.0	
school insid 1.0	
research idea 1.0	
phone mobil 1.0	
federico behind 1.0	
soon mean 1.0	
town dialogu 1.0	
creat automat 1.0	
messag map 1.0	
submit exampl 1.0	
elen electronic 1.0	
well userexperi 1.0	
time show 1.0	
userexperi motorola 1.0	
play host 1.0	
year particip 1.0	
train ll 1.0	
train abl 1.0	
ledaguidi connect 1.0	
pictur launch 1.0	
play audio 1.0	
school citi 1.0	
technology massachusettsinstitute 1.0	
stick someon 1.0	
open around 1.0	
perhap group 1.0	
viewer access 1.0	
map automat 1.0	
italy bologna 1.0	
theatr layer 1.0	
similar convers 1.0	
particular internet 1.0	
video host 1.0	
show host 1.0	
one day 1.0	
particular forum 1.0	
idea federico 1.0	
part interest 1.0	
public peopl 1.0	
phone inform 1.0	
viewfind kind 1.0	
perhap certain 1.0	
commerc alreadi 1.0	
head commun 1.0	
technolog consist 1.0	
technology project 1.0	
system first 1.0	
guidi commerc 1.0	
locat automat 1.0	
town around 1.0	
year test 1.0	
someon constellation 1.0	
pictur outsid 1.0	
radioact ask 1.0	
free channel 1.0	
year elens 1.0	
retriev exampl 1.0	
video text 1.0	