dl
format = edgelist1	
n=274	
data:
two creatur 1.0	
skull fragment 1.0	
area afar 1.0	
walk two 1.0	
form earlier 1.0	
fill eastern 1.0	
human belong 1.0	
fulli australopithecin 1.0	
upper includ 1.0	
pig along 1.0	
teeth australopithecus 1.0	
fit big 1.0	
food compar 1.0	
thought leg 1.0	
rang extend 1.0	
root food 1.0	
rise exampl 1.0	
fill ethiopia 1.0	
fair exampl 1.0	
skeleton afarensi 1.0	
monkey hyena 1.0	
skull intern 1.0	
team discov 1.0	
upper hand 1.0	
northeast kilometr 1.0	
primit evolut 1.0	
name modern 1.0	
two leg 1.0	
tim professor 1.0	
idea habitat 1.0	
habitat gave 1.0	
gap fill 1.0	
individu eight 1.0	
lucy found 1.0	
larg kenya 1.0	
upper jaw 1.0	
jaw hand 1.0	
speci apeman 1.0	
superimpos horizon 1.0	
miss gap 1.0	
kilometr afar 1.0	
walk apeman 1.0	
rang previou 1.0	
idea cat 1.0	
middleawash afar 1.0	
one fit 1.0	
far earliest 1.0	
blown australopithecin 1.0	
california berkeley 1.0	
suggest eat 1.0	
superimpos sediment 1.0	
remain hominid 1.0	
largest individu 1.0	
fulli blown 1.0	
call ardipithecus 1.0	
research continu 1.0	
root compar 1.0	
primit apeman 1.0	
lucy live 1.0	
old ethiopia 1.0	
fulli close 1.0	
speci primit 1.0	
ethiopia eastern 1.0	
new name 1.0	
rodent bird 1.0	
new discoveri 1.0	
yield horizon 1.0	
earliest canin 1.0	
upper teeth 1.0	
continu addisababa 1.0	
old eastern 1.0	
nearli ethiopian 1.0	
scientist discov 1.0	
record addisababa 1.0	
small brain 1.0	
thigh intern 1.0	
famou afarensi 1.0	
small hominid 1.0	
human gap 1.0	
hundr diet 1.0	
say call 1.0	
northeast addisababa 1.0	
found exampl 1.0	
food eat 1.0	
today journal 1.0	
evolut belong 1.0	
rang also 1.0	
teeth jaw 1.0	
well hyena 1.0	
exist ethiopian 1.0	
fragment bone 1.0	
far canin 1.0	
university california 1.0	
known extend 1.0	
old million 1.0	
small remain 1.0	
unearth middleawash 1.0	
thigh skull 1.0	
smaller compar 1.0	
vertebr thigh 1.0	
white professor 1.0	
human evolut 1.0	
middleawash area 1.0	
stack milethick 1.0	
jaw foot 1.0	
discoveri anamensi 1.0	
report california 1.0	
known far 1.0	
smaller diet 1.0	
natur ago 1.0	
earliest also 1.0	
nearli milethick 1.0	
restrict compar 1.0	
millionyear afarensi 1.0	
rise individu 1.0	
white tim 1.0	
suggest kenya 1.0	
team scientist 1.0	
new anamensi 1.0	
restrict diet 1.0	
smaller restrict 1.0	
seven name 1.0	
found fair 1.0	
miss human 1.0	
live found 1.0	
thigh fragment 1.0	
two thought 1.0	
form call 1.0	
kilometr addisababa 1.0	
previou extend 1.0	
one millionyear 1.0	
suggest fibrou 1.0	
habitat exist 1.0	
includ australopithecus 1.0	
hominid brain 1.0	
today natur 1.0	
team intern 1.0	
largest canin 1.0	
stack nearli 1.0	
world window 1.0	
natur journal 1.0	
skeleton live 1.0	
teeth includ 1.0	
previou larg 1.0	
live exampl 1.0	
largest far 1.0	
vertebr bone 1.0	
say ardipithecus 1.0	
hundr along 1.0	
rodent pig 1.0	
well monkey 1.0	
milethick ethiopian 1.0	
close blown 1.0	
hyena cat 1.0	
singl nearli 1.0	
food fibrou 1.0	
natur know 1.0	
rang kenya 1.0	
team skull 1.0	
record continu 1.0	
known also 1.0	
tim say 1.0	
skeleton lucy 1.0	
fibrou eat 1.0	
speci belong 1.0	
gap evolut 1.0	
journal find 1.0	
unearth afar 1.0	
year old 1.0	
pig hundr 1.0	
seven ancestor 1.0	
largest eight 1.0	
hundr bird 1.0	
monkey bird 1.0	
year discov 1.0	
stack sediment 1.0	
hand bone 1.0	
foot bone 1.0	
creatur apeman 1.0	
one big 1.0	
yield confirm 1.0	
primit belong 1.0	
seven anamensi 1.0	
brain big 1.0	
fit brain 1.0	
world best 1.0	
northeast area 1.0	
lucy famou 1.0	
well rodent 1.0	
world confirm 1.0	
restrict along 1.0	
well cat 1.0	
white california 1.0	
root fibrou 1.0	
diet along 1.0	
research record 1.0	
one afarensi 1.0	
report berkeley 1.0	
name anamensi 1.0	
earlier call 1.0	
miss fill 1.0	
year eastern 1.0	
northeast continu 1.0	
remain record 1.0	
form australopithecin 1.0	
university tim 1.0	
leg ancestor 1.0	
form ardipithecus 1.0	
known earliest 1.0	
singl exist 1.0	
know journal 1.0	
individu canin 1.0	
millionyear famou 1.0	
white university 1.0	
thought ancestor 1.0	
know ago 1.0	
gave cat 1.0	
today report 1.0	
larg eat 1.0	
research hominid 1.0	
horizon confirm 1.0	
university berkeley 1.0	
vertebr foot 1.0	
yield sediment 1.0	
sediment horizon 1.0	
million discov 1.0	
idea gave 1.0	
vertebr fragment 1.0	
singl ethiopian 1.0	
extend also 1.0	
fulli discoveri 1.0	
unearth ago 1.0	
superimpos milethick 1.0	
scientist intern 1.0	
professor ardipithecus 1.0	
unearth know 1.0	
new close 1.0	
speci creatur 1.0	
research remain 1.0	
rise eight 1.0	
year million 1.0	
suggest larg 1.0	
middleawash ago 1.0	
superimpos stack 1.0	
seven modern 1.0	
kilometr area 1.0	
report find 1.0	
hand foot 1.0	
discoveri close 1.0	
fair eight 1.0	
idea exist 1.0	
modern ancestor 1.0	
small big 1.0	
today find 1.0	
find berkeley 1.0	
earlier australopithecin 1.0	
millionyear fit 1.0	
say professor 1.0	
singl habitat 1.0	
hyena gave 1.0	
walk creatur 1.0	
miss ethiopia 1.0	
rodent monkey 1.0	
confirm best 1.0	
earlier blown 1.0	
smaller root 1.0	
pig bird 1.0	
thought modern 1.0	
scientist million 1.0	
skeleton famou 1.0	
walk leg 1.0	
rise fair 1.0	
yield world 1.0	
previou kenya 1.0	