dl
format = edgelist1	
n=330	
data:
welcom add 1.0	
welcom field 1.0	
spread new 1.0	
spoke publish 1.0	
vast cold 1.0	
stretch batchelorinstitute 1.0	
arafurans anoth 1.0	
rainfal increas 1.0	
say far 1.0	
view tradit 1.0	
climat chang 1.0	
famili anoth 1.0	
tasmania attach 1.0	
singl land 1.0	
eastern along 1.0	
year ago 1.0	
result provoc 1.0	
newguinea back 1.0	
develop challeng 1.0	
eastern area 1.0	
tradit pictur 1.0	
know climat 1.0	
new key 1.0	
pamanyungan becam 1.0	
professornicholasevans expert 1.0	
year age 1.0	
singl prehistor 1.0	
rel dens 1.0	
pitjantjatjara includ 1.0	
windswept vast 1.0	
made inland 1.0	
current anthropology 1.0	
educ batchelorinstitute 1.0	
exist develop 1.0	
nyungan nonpama 1.0	
sahul rel 1.0	
windswept cold 1.0	
tongu becam 1.0	
university professornicholasevans 1.0	
temperatur rainfal 1.0	
southern similar 1.0	
much may 1.0	
prehistor new 1.0	
remain convinc 1.0	
say anthropologist 1.0	
vast two 1.0	
exist challeng 1.0	
unimagin long 1.0	
tasmania land 1.0	
level chang 1.0	
southern evan 1.0	
still mass 1.0	
welcom propos 1.0	
peopl much 1.0	
spark inland 1.0	
journal clendon 1.0	
indigenous batchelorinstitute 1.0	
maintain altern 1.0	
grammar distinct 1.0	
spread protolanguag 1.0	
spark dweller 1.0	
one much 1.0	
pamanyungan includ 1.0	
tasmania still 1.0	
weak flaw 1.0	
expert articl 1.0	
inland habit 1.0	
known contin 1.0	
sahul known 1.0	
northern bridg 1.0	
pictur altern 1.0	
think linguist 1.0	
yolngu like 1.0	
linguist argu 1.0	
way level 1.0	
two eastern 1.0	
vast group 1.0	
dweller central 1.0	
repli professornicholasevans 1.0	
unconvinc repli 1.0	
current clendon 1.0	
sahul contin 1.0	
cover batchelorinstitute 1.0	
way result 1.0	
two group 1.0	
remain propos 1.0	
long clear 1.0	
sahul dens 1.0	
older much 1.0	
weak evid 1.0	
like includ 1.0	
time one 1.0	
use famili 1.0	
result happen 1.0	
indigenous cover 1.0	
spark habit 1.0	
say linguist 1.0	
suggest aboriginal 1.0	
windswept stretch 1.0	
sea rise 1.0	
think argu 1.0	
prehistor land 1.0	
spoke becam 1.0	
northern connect 1.0	
unimagin human 1.0	
maintain introduc 1.0	
last ice 1.0	
vocabulari distinct 1.0	
meanwhil increas 1.0	
pitjantjatjara like 1.0	
peopl older 1.0	
group cold 1.0	
way pleistocene 1.0	
stretch cover 1.0	
welcom long 1.0	
protolanguag exist 1.0	
university expert 1.0	
suggest research 1.0	
warmer increas 1.0	
unconvinc provoc 1.0	
field add 1.0	
time back 1.0	
argu anthropologist 1.0	
melbourne expert 1.0	
know chang 1.0	
stretch arid 1.0	
happen configur 1.0	
year around 1.0	
mass land 1.0	
peopl argu 1.0	
challeng ago 1.0	
pleistocene configur 1.0	
flaw argument 1.0	
nonpama famili 1.0	
today pamanyungan 1.0	
tradit altern 1.0	
long field 1.0	
use anoth 1.0	
trace aboriginal 1.0	
introduc dweller 1.0	
weak argument 1.0	
separ arafurasea 1.0	
fresh describ 1.0	
writing articl 1.0	
separ area 1.0	
around age 1.0	
part either 1.0	
current contin 1.0	
warlpiri arafurans 1.0	
rise caus 1.0	
repli articl 1.0	
around ago 1.0	
reason differ 1.0	
newguinea may 1.0	
one newguinea 1.0	
spoke educ 1.0	
warlpiri pitjantjatjara 1.0	
view gulf 1.0	
howev describ 1.0	
singl hypothesi 1.0	
mysteri arafura 1.0	
warmer made 1.0	
popul dens 1.0	
flood arafura 1.0	
distinct differ 1.0	
pleistocene level 1.0	
today becam 1.0	
made habit 1.0	
give chang 1.0	
human clear 1.0	
part guinea 1.0	
southern evid 1.0	
field clear 1.0	
warmer temperatur 1.0	
last end 1.0	
ice end 1.0	
two seaboard 1.0	
tongu spoke 1.0	
sea migrat 1.0	
provoc happen 1.0	
journal anthropology 1.0	
either caus 1.0	
mark attach 1.0	
cold arid 1.0	
tongu today 1.0	
provid altern 1.0	
propos add 1.0	
rise flood 1.0	
westward introduc 1.0	
maintain central 1.0	
provid maintain 1.0	
howev fresh 1.0	
trace back 1.0	
new hypothesi 1.0	
way configur 1.0	
howev argument 1.0	
linguist anthropologist 1.0	
seaboard along 1.0	
migrat caus 1.0	
contin anthropology 1.0	
year challeng 1.0	
think older 1.0	
know give 1.0	
unconvinc happen 1.0	
seaboard eastern 1.0	
origin aboriginal 1.0	
time newguinea 1.0	
ice age 1.0	
spread develop 1.0	
spread key 1.0	
writing repli 1.0	
connect bridg 1.0	
nyungan differ 1.0	
cover arid 1.0	
introduc central 1.0	
remain evan 1.0	
research origin 1.0	
singl mass 1.0	
similar evan 1.0	
university describ 1.0	
guinea either 1.0	
unimagin occup 1.0	
eventu carpentaria 1.0	
evan convinc 1.0	
area arafurasea 1.0	
publish educ 1.0	
rel popul 1.0	
vocabulari mysteri 1.0	
publish indigenous 1.0	
reason distinct 1.0	
far end 1.0	
arafurasea along 1.0	
part meanwhil 1.0	
last age 1.0	
exist ago 1.0	
use nyungan 1.0	
temperatur inland 1.0	
westward habit 1.0	
seaboard group 1.0	
meanwhil guinea 1.0	
view pictur 1.0	
rise arafura 1.0	
last far 1.0	
flood climate 1.0	
dens bridg 1.0	
vocabulari grammar 1.0	
mysteri grammar 1.0	
southern remain 1.0	
mysteri climate 1.0	
area along 1.0	
professornicholasevans articl 1.0	
melbourne describ 1.0	
know eventu 1.0	
northern arafurasea 1.0	
yolngu warlpiri 1.0	
one may 1.0	
rel known 1.0	
tongu publish 1.0	
separ connect 1.0	
known anthropology 1.0	
vocabulari climate 1.0	
grammar differ 1.0	
convinc add 1.0	
similar evid 1.0	
mark journal 1.0	
warmer rainfal 1.0	
part increas 1.0	
provid central 1.0	
use nonpama 1.0	
separ northern 1.0	
back aboriginal 1.0	
tasmania mass 1.0	
key hypothesi 1.0	
writing provoc 1.0	
prehistor hypothesi 1.0	
view carpentaria 1.0	
suggest origin 1.0	
still mark 1.0	
westward dweller 1.0	
warlpiri anoth 1.0	
pamanyungan like 1.0	
unimagin clear 1.0	
popul connect 1.0	
climate arafura 1.0	
mark clendon 1.0	
fresh flaw 1.0	
temperatur made 1.0	
propos convinc 1.0	
level climat 1.0	
indigenous educ 1.0	
migrat guinea 1.0	
protolanguag develop 1.0	
protolanguag key 1.0	
today includ 1.0	
older may 1.0	
weak similar 1.0	
think peopl 1.0	
popul bridg 1.0	
give eventu 1.0	
gulf carpentaria 1.0	
howev flaw 1.0	
clendon attach 1.0	
journal current 1.0	
gulf eventu 1.0	
reason nonpama 1.0	
sea caus 1.0	
say end 1.0	
westward spark 1.0	
still attach 1.0	
far anthropologist 1.0	
migrat either 1.0	
rainfal meanwhil 1.0	
sea flood 1.0	
ice around 1.0	
yolngu pitjantjatjara 1.0	
trace time 1.0	
evid argument 1.0	
give carpentaria 1.0	
windswept arid 1.0	
famili arafurans 1.0	
trace origin 1.0	
yolngu arafurans 1.0	
melbourne fresh 1.0	
pleistocene climat 1.0	
reason nyungan 1.0	
provid pictur 1.0	
tradit gulf 1.0	
result configur 1.0	
university melbourne 1.0	
writing unconvinc 1.0	