dl
format = edgelist1	
n=236	
data:
velicogna isabella 1.0	
total studi 1.0	
isabella balanc 1.0	
climat chang 1.0	
margin error 1.0	
twice australiaasearth 1.0	
see condit 1.0	
ice declin 1.0	
iceberg antarcticpeninsulaantarctica 1.0	
use satellit 1.0	
water averag 1.0	
rais melt 1.0	
institute environmentalsciences 1.0	
coastal area 1.0	
lose antarctic 1.0	
kilometr cubic 1.0	
global equival 1.0	
coastal affect 1.0	
gather data 1.0	
team calcul 1.0	
two orbit 1.0	
team research 1.0	
resourc averag 1.0	
resourc metr 1.0	
take august 1.0	
tandem data 1.0	
total indic 1.0	
distribut determin 1.0	
good condit 1.0	
sea global 1.0	
necessari determin 1.0	
percent australia 1.0	
fifth contin 1.0	
take give 1.0	
resourc fresh 1.0	
intergovernmentalpanel climate 1.0	
gain actual 1.0	
thick metr 1.0	
velicogna univers 1.0	
give equival 1.0	
spars coverag 1.0	
forecast actual 1.0	
millimetr margin 1.0	
university boulder 1.0	
research institute 1.0	
take global 1.0	
size fifth 1.0	
gather estim 1.0	
due chang 1.0	
onlin colorado 1.0	
occur bulk 1.0	
mass isabella 1.0	
colorado boulder 1.0	
westantarctic loss 1.0	
intergovernmentalpanel forecast 1.0	
loss error 1.0	
water percent 1.0	
two satellit 1.0	
scientist declin 1.0	
error bulk 1.0	
graviti field 1.0	
today journal 1.0	
today scienc 1.0	
water fresh 1.0	
scientist say 1.0	
univers isabella 1.0	
warm base 1.0	
cubic antarctic 1.0	
melt alon 1.0	
ice antarcticpeninsulaantarctica 1.0	
float antarcticpeninsulaantarctica 1.0	
sea millimetr 1.0	
contradict condit 1.0	
lost calcul 1.0	
whose accord 1.0	
contradict assess 1.0	
largest australiaasearth 1.0	
size australiaasearth 1.0	
level alon 1.0	
total mass 1.0	
percent fresh 1.0	
sea rise 1.0	
st centuri 1.0	
spars coastal 1.0	
field estim 1.0	
time determin 1.0	
signific declin 1.0	
mass indic 1.0	
estim data 1.0	
melt britishantarcticsurvey 1.0	
tandem orbit 1.0	
spars ipcc 1.0	
contain antarctica 1.0	
warm higher 1.0	
contin australia 1.0	
say declin 1.0	
coverag area 1.0	
environmentalsciences calcul 1.0	
shelf actual 1.0	
time distribut 1.0	
shelf gain 1.0	
graviti data 1.0	
loss bulk 1.0	
coverag base 1.0	
twice affect 1.0	
whose use 1.0	
say due 1.0	
precipit ipcc 1.0	
total balanc 1.0	
satellit earth 1.0	
twice result 1.0	
seem good 1.0	
signific mammoth 1.0	
westantarctic occur 1.0	
time field 1.0	
shelf forecast 1.0	
research cooperative 1.0	
warm precipit 1.0	
water resourc 1.0	
indic first 1.0	
largest antarctica 1.0	
mammoth iceberg 1.0	
tandem earth 1.0	
sea equival 1.0	
coverag coastal 1.0	
result affect 1.0	
calcul april 1.0	
mammoth ice 1.0	
lose cubic 1.0	
seem condit 1.0	
whose two 1.0	
velicogna cooperative 1.0	
variat graviti 1.0	
take equival 1.0	
seem contradict 1.0	
ipcc base 1.0	
size result 1.0	
shelf climate 1.0	
australia antarctica 1.0	
scienc antarctic 1.0	
st higher 1.0	
twice size 1.0	
team environmentalsciences 1.0	
warm ipcc 1.0	
univers institute 1.0	
millimetr error 1.0	
orbit earth 1.0	
metr britishantarcticsurvey 1.0	
variat determin 1.0	
thick britishantarcticsurvey 1.0	
rise margin 1.0	
august april 1.0	
largest fifth 1.0	
precipit centuri 1.0	
gain centuri 1.0	
graviti estim 1.0	
studi first 1.0	
westantarctic accord 1.0	
percent contain 1.0	
university chang 1.0	
mammoth antarcticpeninsulaantarctica 1.0	
precipit higher 1.0	
result area 1.0	
onlin journal 1.0	
today lose 1.0	
fifth australiaasearth 1.0	
seem assess 1.0	
today antarctic 1.0	
research environmentalsciences 1.0	
lose kilometr 1.0	
studi indic 1.0	
use accord 1.0	
velicogna balanc 1.0	
area affect 1.0	
thick melt 1.0	
year first 1.0	
tandem gather 1.0	
intergovernmentalpanel assess 1.0	
spars base 1.0	
contain australia 1.0	
contin antarctica 1.0	
signific scientist 1.0	
occur accord 1.0	
forecast climate 1.0	
onlin boulder 1.0	
rise global 1.0	
mass balanc 1.0	
gather earth 1.0	
university climat 1.0	
journal boulder 1.0	
variat time 1.0	
probabl climat 1.0	
necessari distribut 1.0	
year studi 1.0	
occur loss 1.0	
scientist probabl 1.0	
scienc onlin 1.0	
lost august 1.0	
st actual 1.0	
whose westantarctic 1.0	
univers cooperative 1.0	
probabl due 1.0	
give august 1.0	
see distribut 1.0	
st gain 1.0	
satellit orbit 1.0	
say probabl 1.0	
scienc journal 1.0	
largest contin 1.0	
intergovernmentalpanel contradict 1.0	
rise millimetr 1.0	
lost april 1.0	
give april 1.0	
see good 1.0	
higher centuri 1.0	
kilometr first 1.0	
variat field 1.0	
university colorado 1.0	
year cubic 1.0	
necessari good 1.0	
institute cooperative 1.0	
rais alon 1.0	
team lost 1.0	
metr averag 1.0	
signific ice 1.0	
due climat 1.0	
climate assess 1.0	
year kilometr 1.0	
britishantarcticsurvey alon 1.0	
use two 1.0	
colorado chang 1.0	
fresh contain 1.0	
iceberg float 1.0	
thick averag 1.0	
see necessari 1.0	
margin bulk 1.0	