dl
format = edgelist1	
n=336	
data:
result order 1.0	
therefor brain 1.0	
similar rear 1.0	
whether determin 1.0	
nonbiolog includ 1.0	
rat masculis 1.0	
mechan indic 1.0	
say order 1.0	
surpris lot 1.0	
theori socal 1.0	
pregnanc explan 1.0	
even chanc 1.0	
lot becom 1.0	
significantli also 1.0	
utero sandwich 1.0	
terrifi ignor 1.0	
studi start 1.0	
system immun 1.0	
significantli heterosexu 1.0	
slightli got 1.0	
mani boy 1.0	
first born 1.0	
step sibl 1.0	
consist appear 1.0	
factor childrear 1.0	
surpris becom 1.0	
probabl memori 1.0	
womb led 1.0	
man chanc 1.0	
influenc biolog 1.0	
terrifi sex 1.0	
may birth 1.0	
fewer born 1.0	
slightli line 1.0	
predict nonbiolog 1.0	
memori develop 1.0	
man increas 1.0	
research present 1.0	
present may 1.0	
medicine biologist 1.0	
sex align 1.0	
terrifi opposit 1.0	
effect appear 1.0	
mani child 1.0	
professorrogershort biologist 1.0	
antimal affect 1.0	
pregnanc immun 1.0	
foetu ever 1.0	
unisex larg 1.0	
studi anthony 1.0	
appear adopt 1.0	
social one 1.0	
rat mice 1.0	
step adopt 1.0	
mechan homosexu 1.0	
report characterist 1.0	
probabl origin 1.0	
antimal antibodi 1.0	
speci rat 1.0	
predict amount 1.0	
part cumul 1.0	
larg come 1.0	
matern foreign 1.0	
younger nt 1.0	
faculti biologist 1.0	
mani like 1.0	
female femal 1.0	
son prenat 1.0	
nt chanc 1.0	
determin condit 1.0	
socal result 1.0	
reproduct biologist 1.0	
littl act 1.0	
relat age 1.0	
sort littl 1.0	
girl fraternal 1.0	
someth long 1.0	
two opposit 1.0	
toronto brockuniversity 1.0	
last child 1.0	
sexual men 1.0	
produc ever 1.0	
girl appli 1.0	
brain affect 1.0	
theori homosexu 1.0	
cumul caus 1.0	
line amongst 1.0	
long foetu 1.0	
utero masculis 1.0	
increas found 1.0	
regardless predict 1.0	
variat order 1.0	
subsequ sort 1.0	
matern creat 1.0	
similar appli 1.0	
time evid 1.0	
son caus 1.0	
publish nationalacademy 1.0	
relat also 1.0	
reproduct faculti 1.0	
produc mice 1.0	
suggest child 1.0	
ignor align 1.0	
someth ever 1.0	
support sever 1.0	
pattern appli 1.0	
therefor caus 1.0	
boy born 1.0	
younger sibl 1.0	
relat heterosexu 1.0	
step effect 1.0	
regardless nonbiolog 1.0	
cumul brain 1.0	
subsequ littl 1.0	
system recognis 1.0	
subsequ act 1.0	
homosexu fratern 1.0	
system foetus 1.0	
younger live 1.0	
got depriv 1.0	
studi led 1.0	
social number 1.0	
report influenc 1.0	
pattern evid 1.0	
usproceedings canadian 1.0	
antibodi affect 1.0	
professorrogershort heterosexu 1.0	
sandwich opposit 1.0	
mice antigen 1.0	
surpris larg 1.0	
support origin 1.0	
like boy 1.0	
speci masculis 1.0	
female daughter 1.0	
unisex line 1.0	
got amongst 1.0	
toronto older 1.0	
womb studi 1.0	
suggest research 1.0	
time rear 1.0	
first brother 1.0	
significantli professorrogershort 1.0	
slightli depriv 1.0	
femal age 1.0	
social influenc 1.0	
support son 1.0	
recognis foreign 1.0	
play indic 1.0	
sexual orient 1.0	
gestat femal 1.0	
play mechan 1.0	
make align 1.0	
pregnanc mother 1.0	
variat fratern 1.0	
melbourneuniversity lot 1.0	
matern antimal 1.0	
lot element 1.0	
theori fratern 1.0	
bogaert anthony 1.0	
memori gestat 1.0	
whether condit 1.0	
matern antibodi 1.0	
sever caus 1.0	
long act 1.0	
speci mice 1.0	
like first 1.0	
utero two 1.0	
mani famili 1.0	
terrifi sandwich 1.0	
famili child 1.0	
start journal 1.0	
sexual biodemograph 1.0	
probabl develop 1.0	
consist biodemograph 1.0	
nonbiolog characterist 1.0	
variat socal 1.0	
say appli 1.0	
two masculis 1.0	
live even 1.0	
sibl live 1.0	
one influenc 1.0	
result fraternal 1.0	
opposit ignor 1.0	
fewer brother 1.0	
orient men 1.0	
origin develop 1.0	
son sever 1.0	
rather factor 1.0	
prenat origin 1.0	
indic childrear 1.0	
rear amount 1.0	
say fraternal 1.0	
younger adopt 1.0	
gestat female 1.0	
start onlin 1.0	
unisex come 1.0	
utero speci 1.0	
someth foetu 1.0	
part antibodi 1.0	
part brain 1.0	
foetu act 1.0	
effect biodemograph 1.0	
possibl factor 1.0	
fewer accord 1.0	
canadian accord 1.0	
someth produc 1.0	
last famili 1.0	
led anthony 1.0	
pattern girl 1.0	
older increas 1.0	
part affect 1.0	
factor explan 1.0	
onlin nationalacademy 1.0	
man even 1.0	
characterist biolog 1.0	
two sandwich 1.0	
environ align 1.0	
includ characterist 1.0	
number men 1.0	
rat antigen 1.0	
sex ignor 1.0	
womb journal 1.0	
recognis foetus 1.0	
pregnanc possibl 1.0	
medicine element 1.0	
suggest birth 1.0	
make depriv 1.0	
famili boy 1.0	
surpris come 1.0	
nt live 1.0	
possibl explan 1.0	
present birth 1.0	
grow determin 1.0	
increas chanc 1.0	
subsequ long 1.0	
one number 1.0	
whether may 1.0	
slightli environ 1.0	
staircas littl 1.0	
publish canadian 1.0	
melbourneuniversity faculti 1.0	
environ depriv 1.0	
like born 1.0	
onlin journal 1.0	
therefor sever 1.0	
brockuniversity anthony 1.0	
similar pattern 1.0	
therefor cumul 1.0	
brother accord 1.0	
sex make 1.0	
research last 1.0	
nt even 1.0	
regardless amount 1.0	
led bogaert 1.0	
effect consist 1.0	
system mother 1.0	
variat result 1.0	
femal daughter 1.0	
mother explan 1.0	
foetus creat 1.0	
new accord 1.0	
say girl 1.0	
make environ 1.0	
usproceedings nationalacademy 1.0	
theori investig 1.0	
produc antigen 1.0	
similar evid 1.0	
toronto found 1.0	
significantli relat 1.0	
line got 1.0	
play investig 1.0	
element becom 1.0	
usproceedings publish 1.0	
suggest last 1.0	
sibl adopt 1.0	
memori female 1.0	
orient correl 1.0	
rather childrear 1.0	
daughter also 1.0	
social report 1.0	
creat antimal 1.0	
may grow 1.0	
ever antigen 1.0	
new brother 1.0	
possibl childrear 1.0	
brockuniversity bogaert 1.0	
investig homosexu 1.0	
reproduct professorrogershort 1.0	
first fewer 1.0	
toronto bogaert 1.0	
scienc onlin 1.0	
foreign foetus 1.0	
mechan investig 1.0	
womb start 1.0	
larg amongst 1.0	
includ biolog 1.0	
correl biodemograph 1.0	
usproceedings scienc 1.0	
orient number 1.0	
research birth 1.0	
whether grow 1.0	
support prenat 1.0	
rather indic 1.0	
daughter age 1.0	
unisex amongst 1.0	
scienc journal 1.0	
sexual correl 1.0	
rear evid 1.0	
mother immun 1.0	
step appear 1.0	
present grow 1.0	
time amount 1.0	
report biolog 1.0	
predict includ 1.0	
probabl gestat 1.0	
prenat develop 1.0	
melbourneuniversity element 1.0	
rather play 1.0	
foreign creat 1.0	
publish new 1.0	
correl consist 1.0	
new canadian 1.0	
melbourneuniversity medicine 1.0	
time regardless 1.0	
found brockuniversity 1.0	
socal fratern 1.0	
also age 1.0	
older man 1.0	
reproduct heterosexu 1.0	
recognis immun 1.0	
scienc nationalacademy 1.0	
medicine faculti 1.0	
one men 1.0	
order fraternal 1.0	
older found 1.0	
come becom 1.0	