dl
format = edgelist1	
n=506	
data:
tini rule 1.0	
involv immigr 1.0	
usual artefact 1.0	
happen anglosaxons 1.0	
research accord 1.0	
segreg model 1.0	
question key 1.0	
welshman life 1.0	
point european 1.0	
settler control 1.0	
maintain ident 1.0	
time around 1.0	
histori conqueror 1.0	
work object 1.0	
racial known 1.0	
year thomas 1.0	
ruler kingdom 1.0	
influx immigr 1.0	
number million 1.0	
white among 1.0	
see larg 1.0	
wales scotland 1.0	
period absorb 1.0	
presentday germany 1.0	
half england 1.0	
wales coincident 1.0	
wherea usual 1.0	
system apartheid 1.0	
littl absorb 1.0	
weapon artefact 1.0	
simul explain 1.0	
popul gener 1.0	
migrant although 1.0	
includ ancient 1.0	
outbre master 1.0	
often alongsid 1.0	
later give 1.0	
roman happen 1.0	
come ancient 1.0	
power advantag 1.0	
presentday anglosaxons 1.0	
welshmen call 1.0	
publish journal 1.0	
whiteminor racial 1.0	
thank adulthood 1.0	
small quickli 1.0	
late includ 1.0	
growth chromosom 1.0	
invad accord 1.0	
origin larg 1.0	
popul half 1.0	
studi german 1.0	
studi princip 1.0	
thomas mark 1.0	
wessex kingdom 1.0	
king alfred 1.0	
th set 1.0	
structur social 1.0	
wherea preciou 1.0	
normans higher 1.0	
rule minor 1.0	
turn european 1.0	
map growth 1.0	
englishmen central 1.0	
sex chromosom 1.0	
number lowest 1.0	
settler avoid 1.0	
scenario involv 1.0	
servant histor 1.0	
year hundr 1.0	
period cultur 1.0	
econom advantag 1.0	
holland britain 1.0	
outbre accord 1.0	
southafrica prevail 1.0	
exampl author 1.0	
two million 1.0	
normans altogeth 1.0	
say genet 1.0	
order five 1.0	
small initi 1.0	
whose law 1.0	
rate ethnic 1.0	
polit major 1.0	
th centuri 1.0	
initi elit 1.0	
key answer 1.0	
slave call 1.0	
law languag 1.0	
statu provid 1.0	
influx ethnic 1.0	
member famili 1.0	
weapon alongsid 1.0	
also advantag 1.0	
structur enshrin 1.0	
slave histor 1.0	
payabl kill 1.0	
minut million 1.0	
princip origin 1.0	
welshmen servant 1.0	
often found 1.0	
great alfred 1.0	
skirt assimil 1.0	
enshrin call 1.0	
wealth rate 1.0	
universitycollegelondon mark 1.0	
intermarriag get 1.0	
establish children 1.0	
histor evid 1.0	
racial notori 1.0	
period littl 1.0	
normans later 1.0	
system enabl 1.0	
western wessex 1.0	
languag assimil 1.0	
say briton 1.0	
royalsociety key 1.0	
map chromosom 1.0	
women norman 1.0	
thomas initi 1.0	
white central 1.0	
origin germanic 1.0	
tri comput 1.0	
genet cultur 1.0	
money blood 1.0	
size influx 1.0	
put migrant 1.0	
servant evid 1.0	
france britons 1.0	
white pool 1.0	
royalsociety proceed 1.0	
major king 1.0	
pointer dispar 1.0	
proceed answer 1.0	
variat share 1.0	
believ also 1.0	
fall denmark 1.0	
variat male 1.0	
normans give 1.0	
period hundr 1.0	
norman marri 1.0	
unabl penetr 1.0	
power econom 1.0	
weapon found 1.0	
work team 1.0	
speak origin 1.0	
wherea weaponless 1.0	
publish proceed 1.0	
resourc best 1.0	
prevent believ 1.0	
variat sex 1.0	
universitycollegelondon initi 1.0	
southafrica author 1.0	
higher give 1.0	
money famili 1.0	
small elit 1.0	
exodu coincident 1.0	
visibl suggest 1.0	
supremaci maintain 1.0	
scotland celtic 1.0	
marri allow 1.0	
northern denmark 1.0	
social enshrin 1.0	
master british 1.0	
put estim 1.0	
northern germany 1.0	
pool among 1.0	
statu compar 1.0	
outbre british 1.0	
king great 1.0	
left germanis 1.0	
investig invad 1.0	
histori exampl 1.0	
male chromosom 1.0	
nurtur ident 1.0	
skelet remain 1.0	
penetr celtic 1.0	
gene england 1.0	
cultur absorb 1.0	
impos assimil 1.0	
previou object 1.0	
team pool 1.0	
ruler late 1.0	
germanis countri 1.0	
compar burial 1.0	
reproduct rate 1.0	
turn one 1.0	
found alongsid 1.0	
genet absorb 1.0	
slave servant 1.0	
payabl money 1.0	
studi publish 1.0	
put lowest 1.0	
text includ 1.0	
variat telltal 1.0	
fine feud 1.0	
turn question 1.0	
western kingdom 1.0	
thank power 1.0	
see countri 1.0	
scotland prompt 1.0	
order feud 1.0	
tri simul 1.0	
weapon preciou 1.0	
text come 1.0	
colleagu apartheidlik 1.0	
evid ancient 1.0	
penetr fall 1.0	
time france 1.0	
polit maintain 1.0	
believ advantag 1.0	
work previou 1.0	
emphat assimil 1.0	
exodu britons 1.0	
weaponless previou 1.0	
give allow 1.0	
roman anglosaxons 1.0	
western wergild 1.0	
skelet pointer 1.0	
skelet dispar 1.0	
invas although 1.0	
remain men 1.0	
notori known 1.0	
variou model 1.0	
militari econom 1.0	
statu burial 1.0	
white englishmen 1.0	
wergild payment 1.0	
probabl around 1.0	
great fade 1.0	
left intermarriag 1.0	
migrant estim 1.0	
provid pointer 1.0	
provid dispar 1.0	
flourish explain 1.0	
resourc reproduct 1.0	
wealth reproduct 1.0	
lowest estim 1.0	
order kill 1.0	
genet briton 1.0	
group ancestr 1.0	
minor although 1.0	
welshmen slave 1.0	
question one 1.0	
model flourish 1.0	
use latest 1.0	
live germany 1.0	
master apartheid 1.0	
later fade 1.0	
weaponless usual 1.0	
remain often 1.0	
fall britain 1.0	
preciou alongsid 1.0	
get also 1.0	
legal fade 1.0	
scotland coincident 1.0	
year mark 1.0	
share group 1.0	
cultur briton 1.0	
publish german 1.0	
gene conquer 1.0	
languag impos 1.0	
five feud 1.0	
polit ident 1.0	
princip german 1.0	
reproduct ethnic 1.0	
whiteminor prevail 1.0	
quickli elit 1.0	
probabl france 1.0	
share land 1.0	
variou flourish 1.0	
royalsociety journal 1.0	
late ine 1.0	
denmark britain 1.0	
settler histori 1.0	
restrict get 1.0	
five fine 1.0	
turn point 1.0	
studi journal 1.0	
investig briton 1.0	
segreg explain 1.0	
today germanis 1.0	
scenario model 1.0	
roman live 1.0	
number minut 1.0	
wealth best 1.0	
simul comput 1.0	
prompt coincident 1.0	
languag economi 1.0	
life fine 1.0	
happen european 1.0	
ruler ine 1.0	
rate differ 1.0	
racial prevail 1.0	
point happen 1.0	
roman european 1.0	
payment blood 1.0	
resourc known 1.0	
welshman statu 1.0	
englishmen among 1.0	
land group 1.0	
latest declin 1.0	
million around 1.0	
size scenario 1.0	
welshmen enshrin 1.0	
speak germanic 1.0	
control avoid 1.0	
live anglosaxons 1.0	
whose stamp 1.0	
size immigr 1.0	
establish elit 1.0	
sex map 1.0	
southafrica mani 1.0	
far celtic 1.0	
tini minor 1.0	
team among 1.0	
ident avoid 1.0	
one key 1.0	
higher allow 1.0	
counterpart central 1.0	
larg germanic 1.0	
skelet men 1.0	
suggest colleagu 1.0	
whiteminor author 1.0	
growth declin 1.0	
settler conqueror 1.0	
england conquer 1.0	
universitycollegelondon thomas 1.0	
structur apartheidlik 1.0	
welshman compar 1.0	
thank surviv 1.0	
visibl stamp 1.0	
econom believ 1.0	
land ancestr 1.0	
restrict intermarriag 1.0	
unabl britain 1.0	
tini although 1.0	
size involv 1.0	
major alfred 1.0	
proceed journal 1.0	
half gener 1.0	
question answer 1.0	
prompt britons 1.0	
preciou artefact 1.0	
time brittany 1.0	
presentday live 1.0	
fade altogeth 1.0	
enabl apartheid 1.0	
set apartheid 1.0	
suggest apartheidlik 1.0	
ine includ 1.0	
structur call 1.0	
surviv adulthood 1.0	
supremaci major 1.0	
unabl far 1.0	
histor come 1.0	
western payment 1.0	
power militari 1.0	
wergild money 1.0	
today larg 1.0	
presentday northern 1.0	
latest comput 1.0	
notori best 1.0	
conquer centuri 1.0	
two probabl 1.0	
known best 1.0	
supremaci king 1.0	
order member 1.0	
influx differ 1.0	
wales far 1.0	
skirt emphat 1.0	
mani author 1.0	
norman higher 1.0	
minut estim 1.0	
wherea artefact 1.0	
variou involv 1.0	
use comput 1.0	
restrict left 1.0	
point one 1.0	
nurtur maintain 1.0	
system centuri 1.0	
british accord 1.0	
payabl famili 1.0	
minor emphat 1.0	
payabl blood 1.0	
counterpart ancestr 1.0	
littl hundr 1.0	
often men 1.0	
nurtur control 1.0	
remain dispar 1.0	
payment kingdom 1.0	
research invad 1.0	
time probabl 1.0	
men found 1.0	
legal alfred 1.0	
unabl fall 1.0	
france brittany 1.0	
land counterpart 1.0	
royalsociety answer 1.0	
tini invas 1.0	
life compar 1.0	
variou scenario 1.0	
popul gene 1.0	
whose visibl 1.0	
research investig 1.0	
surviv establish 1.0	
wessex ruler 1.0	
popul england 1.0	
th gene 1.0	
latest growth 1.0	
two number 1.0	
supremaci polit 1.0	
minut lowest 1.0	
tri segreg 1.0	
penetr far 1.0	
prompt exodu 1.0	
text ancient 1.0	
text ine 1.0	
team previou 1.0	
whiteminor southafrica 1.0	
master enabl 1.0	
put invas 1.0	
skirt rule 1.0	
life five 1.0	
englishmen counterpart 1.0	
speak german 1.0	
outbre enabl 1.0	
restrict prevent 1.0	
segreg flourish 1.0	
tri explain 1.0	
pointer burial 1.0	
speak princip 1.0	
surviv children 1.0	
whose economi 1.0	
kill famili 1.0	
map declin 1.0	
intermarriag countri 1.0	
welshman fine 1.0	
see germanis 1.0	
sex male 1.0	
less gener 1.0	
wergild blood 1.0	
member kill 1.0	
today see 1.0	
left countri 1.0	
ethnic differ 1.0	
use declin 1.0	
use simul 1.0	
control conqueror 1.0	
exodu brittany 1.0	
social colleagu 1.0	
less half 1.0	
rule emphat 1.0	
quickli children 1.0	
law economi 1.0	
weaponless object 1.0	
prevail notori 1.0	
set centuri 1.0	
norman allow 1.0	
provid burial 1.0	
today germanic 1.0	
central ancestr 1.0	
later altogeth 1.0	
prevent get 1.0	
wealth resourc 1.0	
wessex late 1.0	
research british 1.0	
evid come 1.0	
holland denmark 1.0	
two around 1.0	
member feud 1.0	
say invad 1.0	
skirt impos 1.0	
mark hundr 1.0	
mani exampl 1.0	
northern holland 1.0	
usual object 1.0	
law impos 1.0	
year littl 1.0	
social apartheidlik 1.0	
children adulthood 1.0	
wales celtic 1.0	
holland germany 1.0	
militari adulthood 1.0	
th conquer 1.0	
prevent also 1.0	
nurtur avoid 1.0	
exampl conqueror 1.0	
say investig 1.0	
universitycollegelondon small 1.0	
telltal male 1.0	
legal great 1.0	
system set 1.0	
migrant invas 1.0	
suggest stamp 1.0	
mani histori 1.0	
brittany britons 1.0	
thank militari 1.0	
telltal group 1.0	
legal altogeth 1.0	
work pool 1.0	
immigr differ 1.0	
visibl colleagu 1.0	
stamp economi 1.0	
quickli establish 1.0	
telltal share 1.0	