dl
format = edgelist1	
n=398	
data:
newtestament let 1.0	
write christian 1.0	
satan peopl 1.0	
sever misinterpret 1.0	
university phillipsstevens 1.0	
send scurri 1.0	
like comput 1.0	
onto caus 1.0	
worship persecut 1.0	
macquarieuniversity coltheart 1.0	
whether john 1.0	
thing stevens 1.0	
victim scurri 1.0	
misinterpret base 1.0	
fortun bring 1.0	
superstitions better 1.0	
scholar biblic 1.0	
fear buffalo 1.0	
schizophren imageri 1.0	
occur london 1.0	
scienc benefit 1.0	
wherea natur 1.0	
newyork actual 1.0	
world date 1.0	
sever entiti 1.0	
wherea emot 1.0	
someth delus 1.0	
perfect christian 1.0	
turn regist 1.0	
various rome 1.0	
sixth omen 1.0	
victim australian 1.0	
evil doom 1.0	
might definit 1.0	
may associ 1.0	
mind difficult 1.0	
think better 1.0	
persecut christian 1.0	
gravity dub 1.0	
johnbigelow expert 1.0	
schizophren qualiti 1.0	
understand let 1.0	
neg benefit 1.0	
virus get 1.0	
understand hath 1.0	
worship emperor 1.0	
factor exampl 1.0	
revelation book 1.0	
university newyork 1.0	
patmos john 1.0	
thought doom 1.0	
fortun disastr 1.0	
perfect first 1.0	
london greatfire 1.0	
work definit 1.0	
work evid 1.0	
someth around 1.0	
mark london 1.0	
suppress flu 1.0	
thing magic 1.0	
regist deep 1.0	
threescor six 1.0	
hear els 1.0	
beast accord 1.0	
schizophrenia imposs 1.0	
hundr bigelow 1.0	
mytholog manag 1.0	
scholar point 1.0	
tradit monashuniversity 1.0	
phillipsstevens anthropolog 1.0	
phillipsstevens buffalo 1.0	
john apostle 1.0	
today sixth 1.0	
neuropsychologist max 1.0	
relat rampag 1.0	
sixth month 1.0	
final apocalypt 1.0	
sirisaacnewton law 1.0	
world end 1.0	
month boil 1.0	
qualiti imageri 1.0	
year day 1.0	
heret alchemist 1.0	
rare also 1.0	
dub conjur 1.0	
satan may 1.0	
final chapter 1.0	
suffer apostle 1.0	
rare factor 1.0	
get brain 1.0	
call associate 1.0	
occur next 1.0	
let hath 1.0	
got accord 1.0	
whether author 1.0	
might associate 1.0	
newtestament final 1.0	
think suppress 1.0	
state newtestament 1.0	
threescor much 1.0	
fear actual 1.0	
turn deep 1.0	
person els 1.0	
worship god 1.0	
tradit melbourne 1.0	
state final 1.0	
pass onto 1.0	
two three 1.0	
revelation end 1.0	
work good 1.0	
first also 1.0	
lead gravity 1.0	
need mytholog 1.0	
neuropsychologist coltheart 1.0	
propheci book 1.0	
describ cognit 1.0	
mind find 1.0	
signific dark 1.0	
roman emperor 1.0	
neg disastr 1.0	
find difficult 1.0	
delusion apostle 1.0	
send date 1.0	
one divid 1.0	
describ australian 1.0	
good evid 1.0	
superstitions need 1.0	
god emperor 1.0	
think mind 1.0	
good definit 1.0	
hundr count 1.0	
hear difficult 1.0	
event consequ 1.0	
phillipsstevens associate 1.0	
necessarili add 1.0	
sirisaacnewton mark 1.0	
sixth day 1.0	
tradit dark 1.0	
rampag doom 1.0	
newyork buffalo 1.0	
whether imposs 1.0	
imposs author 1.0	
misinterpret actual 1.0	
occultist alchemist 1.0	
correspond among 1.0	
superstiti heret 1.0	
state hath 1.0	
someth evid 1.0	
relat evil 1.0	
thing bring 1.0	
code also 1.0	
rare first 1.0	
relat magic 1.0	
cognit australian 1.0	
chapter back 1.0	
goe chapter 1.0	
hath count 1.0	
macquarieuniversity delusion 1.0	
work might 1.0	
dub annus 1.0	
deep correspond 1.0	
monashuniversity melbourne 1.0	
sum rare 1.0	
chapter apocalypt 1.0	
goe back 1.0	
pass caus 1.0	
got beast 1.0	
perfect also 1.0	
sirisaacnewton gravity 1.0	
suppress superstitions 1.0	
monashuniversity dark 1.0	
perfect code 1.0	
sum factor 1.0	
scienc emot 1.0	
fortun food 1.0	
virus brain 1.0	
someon els 1.0	
victim bedcov 1.0	
patmos author 1.0	
hear find 1.0	
food bring 1.0	
stevens relat 1.0	
world propheci 1.0	
neuropsychologist necessarili 1.0	
heret bent 1.0	
professor cognit 1.0	
mytholog back 1.0	
base actual 1.0	
like bit 1.0	
fear base 1.0	
peopl believ 1.0	
scurri bedcov 1.0	
end date 1.0	
refer entiti 1.0	
today omen 1.0	
whether schizophrenia 1.0	
nt necessarili 1.0	
qualiti often 1.0	
manag goe 1.0	
various point 1.0	
mark law 1.0	
state let 1.0	
onto els 1.0	
book bible 1.0	
year month 1.0	
someon pass 1.0	
mistak control 1.0	
newyork fear 1.0	
max macquarieuniversity 1.0	
satan number 1.0	
project mistak 1.0	
revelation propheci 1.0	
book accord 1.0	
occultist heret 1.0	
person hear 1.0	
professor johnbigelow 1.0	
schizophrenia often 1.0	
delus around 1.0	
bible accord 1.0	
bit bent 1.0	
lead law 1.0	
lead annus 1.0	
law gravity 1.0	
schizophren much 1.0	
threescor hundr 1.0	
code christian 1.0	
three combin 1.0	
signific occultist 1.0	
various roman 1.0	
understand count 1.0	
reflect control 1.0	
sum first 1.0	
john author 1.0	
schizophren often 1.0	
peopl bad 1.0	
stevens magic 1.0	
omen believ 1.0	
number associ 1.0	
wherea reflect 1.0	
associate anthropolog 1.0	
two one 1.0	
suppress better 1.0	
food disastr 1.0	
professor expert 1.0	
comput bit 1.0	
omen bad 1.0	
someon person 1.0	
suffer delusion 1.0	
qualiti invok 1.0	
newtestament apocalypt 1.0	
virus comput 1.0	
reflect mistak 1.0	
superstiti bent 1.0	
nt add 1.0	
point elsewher 1.0	
boil beast 1.0	
idea correspond 1.0	
threescor bigelow 1.0	
understand six 1.0	
rome roman 1.0	
project control 1.0	
refer base 1.0	
exampl divid 1.0	
viru johnbigelow 1.0	
refer misinterpret 1.0	
max coltheart 1.0	
lead dub 1.0	
year boil 1.0	
sever refer 1.0	
nt neuropsychologist 1.0	
call anthropolog 1.0	
mind better 1.0	
entiti biblic 1.0	
magic evil 1.0	
natur emot 1.0	
pseudosci expert 1.0	
got boil 1.0	
six hundr 1.0	
fortun event 1.0	
superstit expert 1.0	
send bedcov 1.0	
person find 1.0	
world enough 1.0	
sever biblic 1.0	
regist correspond 1.0	
viru cognit 1.0	
nt coltheart 1.0	
persecut code 1.0	
rampag evil 1.0	
caus brain 1.0	
various elsewher 1.0	
month day 1.0	
imageri bigelow 1.0	
superstit pseudosci 1.0	
thought conjur 1.0	
turn control 1.0	
today day 1.0	
enough date 1.0	
two next 1.0	
bedcov australian 1.0	
write persecut 1.0	
scurri enough 1.0	
victim describ 1.0	
need manag 1.0	
good around 1.0	
conjur annus 1.0	
write worship 1.0	
reflect natur 1.0	
superstit johnbigelow 1.0	
necessarili delus 1.0	
neg consequ 1.0	
rome elsewher 1.0	
two divid 1.0	
mark howev 1.0	
thing food 1.0	
max delusion 1.0	
superstiti bit 1.0	
roman god 1.0	
scholar elsewher 1.0	
suffer patmos 1.0	
scholar entiti 1.0	
university anthropolog 1.0	
signific alchemist 1.0	
point biblic 1.0	
university buffalo 1.0	
someon onto 1.0	
much imageri 1.0	
event disastr 1.0	
neg event 1.0	
pass brain 1.0	
get caus 1.0	
superstitions flu 1.0	
three one 1.0	
occur combin 1.0	
six count 1.0	
delus add 1.0	
pseudosci monashuniversity 1.0	
regist project 1.0	
evid around 1.0	
factor divid 1.0	
think difficult 1.0	
mytholog goe 1.0	
london howev 1.0	
scienc consequ 1.0	
suffer macquarieuniversity 1.0	
bible beast 1.0	
tap benefit 1.0	
propheci end 1.0	
peopl may 1.0	
viru describ 1.0	
may believ 1.0	
believ bad 1.0	
like bent 1.0	
write emperor 1.0	
stevens bring 1.0	
send enough 1.0	
thought annus 1.0	
invok imposs 1.0	
need flu 1.0	
consequ benefit 1.0	
someth add 1.0	
superstit melbourne 1.0	
doom conjur 1.0	
year got 1.0	
much bigelow 1.0	
satan associ 1.0	
superstiti alchemist 1.0	
thought rampag 1.0	
howev greatfire 1.0	
schizophrenia invok 1.0	
patmos apostle 1.0	
virus like 1.0	
next combin 1.0	
sum exampl 1.0	
turn project 1.0	
deep among 1.0	
occultist dark 1.0	
rome god 1.0	
one exampl 1.0	
often invok 1.0	
tradit signific 1.0	
greatfire combin 1.0	
wherea mistak 1.0	
tap emot 1.0	
viru professor 1.0	
manag flu 1.0	
occur greatfire 1.0	
tap natur 1.0	
definit call 1.0	
get comput 1.0	
sirisaacnewton howev 1.0	
tap scienc 1.0	
back apocalypt 1.0	
today bad 1.0	
pseudosci melbourne 1.0	
might call 1.0	
revelation bible 1.0	
three next 1.0	