dl
format = edgelist1	
n=332	
data:
build behind 1.0	
sure sophist 1.0	
share cycl 1.0	
street remain 1.0	
tell master 1.0	
report belgium 1.0	
find colleagu 1.0	
cools belgium 1.0	
wave synchronis 1.0	
flexibl demand 1.0	
wave spend 1.0	
speed make 1.0	
gener flexibl 1.0	
latest convinc 1.0	
local develop 1.0	
simul adapt 1.0	
sophist realist 1.0	
privat cycl 1.0	
stop miss 1.0	
develop belgian 1.0	
desir cruis 1.0	
transport systems 1.0	
walk cycl 1.0	
flow act 1.0	
set counter 1.0	
tell network 1.0	
world countri 1.0	
optimis act 1.0	
exist adaptive 1.0	
unlik say 1.0	
trigger timer 1.0	
vlacic ljubo 1.0	
test greatli 1.0	
reli manag 1.0	
use sure 1.0	
share play 1.0	
timer rather 1.0	
stafford brent 1.0	
say reduc 1.0	
make idea 1.0	
real brussels 1.0	
main citi 1.0	
walk share 1.0	
turn green 1.0	
zero count 1.0	
number build 1.0	
avenu allow 1.0	
whole miss 1.0	
manag advanc 1.0	
particular abl 1.0	
research jam 1.0	
spend driver 1.0	
suggest adjust 1.0	
whatev lead 1.0	
unlik system 1.0	
lead heavi 1.0	
reduc help 1.0	
brussels adapt 1.0	
trigger one 1.0	
stafford adapt 1.0	
ljubo engin 1.0	
faster approach 1.0	
ljubo griffithuniversity 1.0	
network chang 1.0	
public play 1.0	
need master 1.0	
match desir 1.0	
miss ahead 1.0	
resolv abl 1.0	
post paper 1.0	
vlacic agre 1.0	
sure realist 1.0	
road altern 1.0	
transport intelligent 1.0	
nt need 1.0	
feed data 1.0	
nt light 1.0	
control chang 1.0	
warn technolog 1.0	
without face 1.0	
real data 1.0	
colleagu belgium 1.0	
selforganis durat 1.0	
turn network 1.0	
zero set 1.0	
next durat 1.0	
improv feed 1.0	
particular engin 1.0	
websit aim 1.0	
play essenti 1.0	
pure interact 1.0	
lot car 1.0	
name latest 1.0	
nonstandard expert 1.0	
stop heavi 1.0	
current adjust 1.0	
excus effici 1.0	
turn lot 1.0	
green car 1.0	
system coordin 1.0	
vrijeuniversiteitbrussel cools 1.0	
match cruis 1.0	
latest better 1.0	
problem enter 1.0	
convinc better 1.0	
paper arxiv 1.0	
wave main 1.0	
help car 1.0	
count build 1.0	
selforganis advanc 1.0	
cycl altern 1.0	
whole durat 1.0	
sophist compar 1.0	
privat altern 1.0	
seungba cools 1.0	
face citi 1.0	
wait help 1.0	
tell control 1.0	
time cut 1.0	
improv faster 1.0	
warn think 1.0	
vlacic griffithuniversity 1.0	
reli belgian 1.0	
less compar 1.0	
pure belgian 1.0	
timer exist 1.0	
use nonstandard 1.0	
increas excus 1.0	
selforganis next 1.0	
system central 1.0	
world compar 1.0	
turn decid 1.0	
use sinc 1.0	
speed idea 1.0	
pure develop 1.0	
rather adjust 1.0	
effici agre 1.0	
speed match 1.0	
think technolog 1.0	
flow central 1.0	
manag comput 1.0	
engin concept 1.0	
trigger rather 1.0	
stress road 1.0	
stress altern 1.0	
walk privat 1.0	
particular concept 1.0	
better australia 1.0	
technolog day 1.0	
seungba autonom 1.0	
countri around 1.0	
green decid 1.0	
report paper 1.0	
whatev remain 1.0	
public essenti 1.0	
paper find 1.0	
sydney exist 1.0	
say research 1.0	
road keep 1.0	
interact flexibl 1.0	
transport stafford 1.0	
simul brent 1.0	
intersect countri 1.0	
unlik research 1.0	
suggest current 1.0	
problem lead 1.0	
jam help 1.0	
flexibl counter 1.0	
main allow 1.0	
say jam 1.0	
systems convinc 1.0	
match make 1.0	
websit post 1.0	
develop comput 1.0	
stress increas 1.0	
road increas 1.0	
remain condit 1.0	
world around 1.0	
wait reduc 1.0	
excus agre 1.0	
walk public 1.0	
decid chang 1.0	
websit arxiv 1.0	
nt master 1.0	
end day 1.0	
sophist less 1.0	
stop enter 1.0	
panacea nonstandard 1.0	
wait lot 1.0	
brent adapt 1.0	
convinc australia 1.0	
intersect adaptive 1.0	
use realist 1.0	
problem heavi 1.0	
post arxiv 1.0	
suggest name 1.0	
sinc nonstandard 1.0	
interact gener 1.0	
next advanc 1.0	
reli advanc 1.0	
simul brussels 1.0	
idea face 1.0	
think end 1.0	
simul data 1.0	
sure less 1.0	
build approach 1.0	
test feed 1.0	
demand counter 1.0	
vrijeuniversiteitbrussel seungba 1.0	
need control 1.0	
set count 1.0	
scats adaptive 1.0	
flow autonom 1.0	
set demand 1.0	
scats intersect 1.0	
behind approach 1.0	
rather current 1.0	
systems australia 1.0	
whatev condit 1.0	
tell chang 1.0	
day abl 1.0	
resolv day 1.0	
keep increas 1.0	
share public 1.0	
post find 1.0	
zero counter 1.0	
faster behind 1.0	
network decid 1.0	
professor ljubo 1.0	
number approach 1.0	
local gener 1.0	
stafford intelligent 1.0	
griffithuniversity effici 1.0	
panacea expert 1.0	
greatli faster 1.0	
optimis flow 1.0	
warn expert 1.0	
citi avenu 1.0	
data brussels 1.0	
without avenu 1.0	
suggest latest 1.0	
whatev street 1.0	
cools autonom 1.0	
cut aim 1.0	
wait car 1.0	
system research 1.0	
one exist 1.0	
arxiv aim 1.0	
problem condit 1.0	
red make 1.0	
optimis coordin 1.0	
without citi 1.0	
test improv 1.0	
main avenu 1.0	
greatli behind 1.0	
number count 1.0	
selforganis manag 1.0	
world less 1.0	
whole ahead 1.0	
improv greatli 1.0	
whole next 1.0	
zero number 1.0	
transport australia 1.0	
synchronis allow 1.0	
technolog end 1.0	
reli comput 1.0	
vlacic professor 1.0	
real feed 1.0	
wave allow 1.0	
test real 1.0	
systems intelligent 1.0	
red idea 1.0	
heavi enter 1.0	
synchronis driver 1.0	
timer one 1.0	
websit cut 1.0	
optimis central 1.0	
pure local 1.0	
comput belgian 1.0	
sinc realist 1.0	
reduc jam 1.0	
autonom act 1.0	
vrijeuniversiteitbrussel colleagu 1.0	
lead condit 1.0	
miss durat 1.0	
lot green 1.0	
without red 1.0	
name adjust 1.0	
enter ahead 1.0	
report find 1.0	
coordin central 1.0	
seungba act 1.0	
keep excus 1.0	
need light 1.0	
master control 1.0	
street cruis 1.0	
intersect around 1.0	
vrijeuniversiteitbrussel belgium 1.0	
trigger current 1.0	
keep effici 1.0	
resolv particular 1.0	
time driver 1.0	
sydney adaptive 1.0	
intelligent brent 1.0	
local interact 1.0	
time aim 1.0	
role play 1.0	
stress privat 1.0	
professor concept 1.0	
sydney one 1.0	
report colleagu 1.0	
time spend 1.0	
synchronis spend 1.0	
name better 1.0	
resolv concept 1.0	
sydney scats 1.0	
gener demand 1.0	
think expert 1.0	
scats countri 1.0	
professor engin 1.0	
driver cut 1.0	
end abl 1.0	
griffithuniversity agre 1.0	
stop ahead 1.0	
sinc panacea 1.0	
remain cruis 1.0	
warn panacea 1.0	
speed desir 1.0	
compar around 1.0	
street desir 1.0	
unlik coordin 1.0	
red face 1.0	