dl
format = edgelist1	
n=502	
data:
glaze artist 1.0	
poster advertis 1.0	
reflect distinguish 1.0	
effect delic 1.0	
theori copi 1.0	
research accord 1.0	
writer giorgiovasari 1.0	
see professor 1.0	
someth pictur 1.0	
art antoniomariagherardini 1.0	
enigma attempt 1.0	
facial asthma 1.0	
water oil 1.0	
visibl tempera 1.0	
paint nobodi 1.0	
materi compat 1.0	
vinci contour 1.0	
writer around 1.0	
somewhat similar 1.0	
start display 1.0	
paralysi asthma 1.0	
step panel 1.0	
th exampl 1.0	
rais gnash 1.0	
find among 1.0	
three disappear 1.0	
solv enigma 1.0	
uffizigallery countless 1.0	
research invis 1.0	
chalk brush 1.0	
within happen 1.0	
repres panel 1.0	
uffizigallery florence 1.0	
wrote scienc 1.0	
sinc ancient 1.0	
suffer happili 1.0	
late french 1.0	
lover fascin 1.0	
live attempt 1.0	
thin someth 1.0	
pictur imag 1.0	
gypsum glue 1.0	
studi anoth 1.0	
hypothesi compat 1.0	
suffer facial 1.0	
taken day 1.0	
losangeles california 1.0	
togeth stroke 1.0	
lens contact 1.0	
human divin 1.0	
paralysi gnash 1.0	
exhibit brushstrok 1.0	
penetr diffract 1.0	
look draperi 1.0	
january consult 1.0	
surfac moreov 1.0	
untru find 1.0	
pictur inde 1.0	
microdivis exist 1.0	
oil emuls 1.0	
show research 1.0	
reveal exhibit 1.0	
miniaturist may 1.0	
scholar professor 1.0	
studi figur 1.0	
show present 1.0	
type oil 1.0	
result delic 1.0	
result brushwork 1.0	
teeth gnash 1.0	
mask glaze 1.0	
step eye 1.0	
compat analys 1.0	
run geniu 1.0	
suffer pregnant 1.0	
lens advertis 1.0	
miniaturist made 1.0	
studi draperi 1.0	
untru firm 1.0	
year complet 1.0	
reveal brushstrok 1.0	
million enigmat 1.0	
scienc manner 1.0	
hang figur 1.0	
writer divin 1.0	
microdivis centuri 1.0	
velatura mask 1.0	
poplar one 1.0	
lens enigmat 1.0	
uffizigallery recent 1.0	
historian debat 1.0	
historian absolut 1.0	
techniqu appli 1.0	
tone sinc 1.0	
refer impercept 1.0	
hypothesi goe 1.0	
lisa complet 1.0	
extrem els 1.0	
leonardo geniu 1.0	
exist ancient 1.0	
never contour 1.0	
minut louvre 1.0	
moreov disappear 1.0	
smoke produc 1.0	
th centuri 1.0	
repres display 1.0	
water egg 1.0	
univers leonardo 1.0	
visibl type 1.0	
mind leonardo 1.0	
leonardostudies consult 1.0	
xray happen 1.0	
mani imit 1.0	
lens hidden 1.0	
poster contact 1.0	
water often 1.0	
start one 1.0	
pictur master 1.0	
use similar 1.0	
stroke millimetr 1.0	
paralysi facial 1.0	
noblewoman human 1.0	
never explain 1.0	
togeth contain 1.0	
way abl 1.0	
countless appli 1.0	
use late 1.0	
start poplar 1.0	
solv around 1.0	
noblewoman happili 1.0	
panel display 1.0	
university armandhammercenter 1.0	
explain abl 1.0	
reflect diffus 1.0	
consult armandhammercenter 1.0	
reveal microdivid 1.0	
per contain 1.0	
happen evid 1.0	
result effect 1.0	
hidden contact 1.0	
martinkemp histori 1.0	
smile invis 1.0	
fascin art 1.0	
enigma around 1.0	
say losangeles 1.0	
eight copi 1.0	
tempera minut 1.0	
jacquesfranck armandhammercenter 1.0	
italian fumo 1.0	
step six 1.0	
miniaturist essenti 1.0	
includ happili 1.0	
microdivid appli 1.0	
produc almost 1.0	
moreov homogen 1.0	
type emuls 1.0	
imag evid 1.0	
use pointil 1.0	
simpli goe 1.0	
six repres 1.0	
chalk black 1.0	
laboratori catalogu 1.0	
tone exampl 1.0	
millimetr essenti 1.0	
visibl notic 1.0	
giorgiovasari describ 1.0	
visibl minut 1.0	
thu homogen 1.0	
theori eight 1.0	
delic blend 1.0	
line border 1.0	
run galleri 1.0	
scholar histori 1.0	
velatura trace 1.0	
brush black 1.0	
wash dilut 1.0	
soften detail 1.0	
year enigmatic 1.0	
like imit 1.0	
hidden enigmat 1.0	
layer florence 1.0	
glaze copi 1.0	
uffizi display 1.0	
includ divin 1.0	
tempera emuls 1.0	
squar might 1.0	
togeth detail 1.0	
th late 1.0	
within moreov 1.0	
year taken 1.0	
teeth rais 1.0	
see scholar 1.0	
life end 1.0	
lisa enigmatic 1.0	
poplar gypsum 1.0	
pregnant asthma 1.0	
firm also 1.0	
layer countless 1.0	
debat among 1.0	
leonardo exhibit 1.0	
toward end 1.0	
sinc exist 1.0	
trace mask 1.0	
trace contrari 1.0	
one gypsum 1.0	
per essenti 1.0	
techniqu layer 1.0	
use french 1.0	
enigmatic antoniomariagherardini 1.0	
penetr distinguish 1.0	
taken complet 1.0	
effect almost 1.0	
uffizi start 1.0	
took archaeolog 1.0	
diffus diffract 1.0	
seen also 1.0	
convinc compat 1.0	
similar say 1.0	
sinc roman 1.0	
laboratori analys 1.0	
velatura glaze 1.0	
somewhat pointil 1.0	
toward lover 1.0	
mask contrari 1.0	
thu surfac 1.0	
monalisa inspir 1.0	
historian find 1.0	
manner line 1.0	
retouch detail 1.0	
oxford histori 1.0	
light brushwork 1.0	
professor martinkemp 1.0	
shade line 1.0	
without border 1.0	
also absolut 1.0	
smoke fumo 1.0	
human giorgiovasari 1.0	
wash oilbas 1.0	
facial compuls 1.0	
university losangeles 1.0	
january galleri 1.0	
rais debat 1.0	
nobodi els 1.0	
extrem ancient 1.0	
wash retouch 1.0	
notic louvre 1.0	
jacquesfranck galleri 1.0	
oxford martinkemp 1.0	
wrote manner 1.0	
notic hang 1.0	
untru also 1.0	
paint call 1.0	
professor histori 1.0	
might day 1.0	
giorgiovasari divin 1.0	
louvre figur 1.0	
eight artist 1.0	
present italy 1.0	
close anoth 1.0	
th french 1.0	
gypsum anim 1.0	
uffizi panel 1.0	
magnifi firm 1.0	
nobodi extrem 1.0	
three happen 1.0	
noblewoman includ 1.0	
lover art 1.0	
portrait end 1.0	
master imag 1.0	
tone microdivis 1.0	
leonardostudies armandhammercenter 1.0	
portrait lover 1.0	
toward life 1.0	
semiopaqu black 1.0	
million dot 1.0	
someth master 1.0	
semiopaqu dilut 1.0	
university leonardostudies 1.0	
pointil french 1.0	
show accord 1.0	
seat hang 1.0	
step repres 1.0	
write analys 1.0	
refer note 1.0	
type tempera 1.0	
louvre hang 1.0	
thu diffus 1.0	
someth simpli 1.0	
year might 1.0	
shade appear 1.0	
look close 1.0	
egg contrari 1.0	
solv attempt 1.0	
recent present 1.0	
invis dot 1.0	
surfac diffus 1.0	
techniqu microdivid 1.0	
stroke per 1.0	
note appear 1.0	
sfumato paint 1.0	
xray three 1.0	
live end 1.0	
without shade 1.0	
notic minut 1.0	
theori eye 1.0	
microscop detail 1.0	
within disappear 1.0	
smile million 1.0	
realli explain 1.0	
scientif distinguish 1.0	
historian among 1.0	
scientif martinkemp 1.0	
mani like 1.0	
reconstruct eye 1.0	
italian call 1.0	
recent italy 1.0	
imposs distinguish 1.0	
vinci shadow 1.0	
enigma describ 1.0	
copi artist 1.0	
glue brush 1.0	
see magnifi 1.0	
archaeolog approach 1.0	
contact advertis 1.0	
reflect penetr 1.0	
see glass 1.0	
smoke mean 1.0	
semiopaqu oilbas 1.0	
pregnant noblewoman 1.0	
often contrari 1.0	
mind exhibit 1.0	
uffizi poplar 1.0	
brush anim 1.0	
smile hidden 1.0	
work univers 1.0	
magnifi glass 1.0	
university california 1.0	
simpli curat 1.0	
materi analys 1.0	
miniaturist millimetr 1.0	
shade note 1.0	
draperi anoth 1.0	
research dot 1.0	
within three 1.0	
curat convinc 1.0	
inde imag 1.0	
reflect diffract 1.0	
smile enigmat 1.0	
layer appli 1.0	
paint els 1.0	
find absolut 1.0	
took look 1.0	
late centuri 1.0	
italy florence 1.0	
way impercept 1.0	
thin goe 1.0	
seen firm 1.0	
work geniu 1.0	
roman ancient 1.0	
soften retouch 1.0	
work run 1.0	
somewhat losangeles 1.0	
soften oilbas 1.0	
run january 1.0	
poster imit 1.0	
goe curat 1.0	
materi convinc 1.0	
els call 1.0	
mani inspir 1.0	
scholar glass 1.0	
live life 1.0	
teeth compuls 1.0	
scienc archaeolog 1.0	
theori reconstruct 1.0	
stroke contain 1.0	
trace egg 1.0	
solv live 1.0	
techniqu brushstrok 1.0	
pregnant happili 1.0	
portrait art 1.0	
hypothesi convinc 1.0	
per millimetr 1.0	
brushwork blend 1.0	
xray inde 1.0	
enigmatic complet 1.0	
materi laboratori 1.0	
velatura artist 1.0	
tone exist 1.0	
similar pointil 1.0	
may made 1.0	
scientif oxford 1.0	
oilbas dilut 1.0	
reconstruct eight 1.0	
wrote border 1.0	
surfac homogen 1.0	
studi seat 1.0	
six reconstruct 1.0	
exampl centuri 1.0	
taken might 1.0	
made day 1.0	
inde evid 1.0	
sfumato fumo 1.0	
dilut chalk 1.0	
impercept explain 1.0	
rais among 1.0	
life attempt 1.0	
shadow light 1.0	
univers geniu 1.0	
glue black 1.0	
lisa antoniomariagherardini 1.0	
roman nobodi 1.0	
squar may 1.0	
sfumato italian 1.0	
semiopaqu chalk 1.0	
wrote archaeolog 1.0	
xray evid 1.0	
includ human 1.0	
scienc approach 1.0	
seat figur 1.0	
jacquesfranck consult 1.0	
somewhat say 1.0	
reveal mind 1.0	
water emuls 1.0	
without note 1.0	
look anoth 1.0	
thin master 1.0	
untru absolut 1.0	
way refer 1.0	
realli abl 1.0	
took approach 1.0	
togeth microscop 1.0	
close approach 1.0	
suffer asthma 1.0	
leonardostudies california 1.0	
thu diffract 1.0	
describ around 1.0	
writer describ 1.0	
poster like 1.0	
uffizigallery italy 1.0	
hypothesi curat 1.0	
took close 1.0	
january jacquesfranck 1.0	
vinci never 1.0	
manner border 1.0	
squar day 1.0	
vinci realli 1.0	
seen glass 1.0	
present accord 1.0	
thin simpli 1.0	
seen magnifi 1.0	
inspir imit 1.0	
toward portrait 1.0	
refer appear 1.0	
million invis 1.0	
often egg 1.0	
delic brushwork 1.0	
six eye 1.0	
mean fumo 1.0	
roman extrem 1.0	
work galleri 1.0	
may essenti 1.0	
microdivis exampl 1.0	
oxford imposs 1.0	
without line 1.0	
recent accord 1.0	
florence countless 1.0	
glue anim 1.0	
squar made 1.0	
retouch microscop 1.0	
lisa fascin 1.0	
impercept abl 1.0	
light blend 1.0	
microscop contain 1.0	
show dot 1.0	
sfumato call 1.0	
result almost 1.0	
produc mean 1.0	
way appear 1.0	
write laboratori 1.0	
smoke almost 1.0	
paralysi compuls 1.0	
seat draperi 1.0	
shadow contour 1.0	
gnash compuls 1.0	
wash soften 1.0	
microdivid brushstrok 1.0	
homogen disappear 1.0	
univers mind 1.0	
realli never 1.0	
say california 1.0	
oil often 1.0	
teeth debat 1.0	
mean italian 1.0	
one anim 1.0	
shadow blend 1.0	
monalisa mani 1.0	
produc effect 1.0	
scientif imposs 1.0	
penetr imposs 1.0	
like advertis 1.0	
fascin antoniomariagherardini 1.0	
light contour 1.0	