dl
format = edgelist1	
n=236	
data:
pick perhap 1.0	
poster inform 1.0	
thing club 1.0	
reallif clubber 1.0	
sort naturalist 1.0	
report methylenedioxymethamphetamin 1.0	
measur blood 1.0	
good field 1.0	
temperatur measur 1.0	
uniqu recreationset 1.0	
phd analys 1.0	
idea ever 1.0	
peopl includ 1.0	
pick never 1.0	
recreat produc 1.0	
phd conduct 1.0	
take bent 1.0	
previou concentr 1.0	
laboratori club 1.0	
took parti 1.0	
laboratori control 1.0	
thing includ 1.0	
spectra peopl 1.0	
report individu 1.0	
took analys 1.0	
thing sort 1.0	
set give 1.0	
much clubber 1.0	
idea around 1.0	
take blood 1.0	
phd katemorefield 1.0	
see inform 1.0	
like get 1.0	
hour collect 1.0	
show recreat 1.0	
report exceed 1.0	
perhap give 1.0	
whose recreationset 1.0	
replic never 1.0	
paint medicalresearchcongress 1.0	
follow around 1.0	
reallif found 1.0	
use higher 1.0	
test follow 1.0	
took katemorefield 1.0	
physiolog experi 1.0	
mdma higher 1.0	
may good 1.0	
spectra allow 1.0	
see poster 1.0	
opportun give 1.0	
individu experi 1.0	
present australianhealth 1.0	
peopl ethic 1.0	
paint melbourne 1.0	
heart also 1.0	
full effect 1.0	
blood bent 1.0	
recreat elev 1.0	
inform contain 1.0	
mdma dose 1.0	
melbourne australianhealth 1.0	
heart four 1.0	
university professor 1.0	
pill five 1.0	
thing naturalist 1.0	
pick opportun 1.0	
took subject 1.0	
report experi 1.0	
way like 1.0	
five collect 1.0	
uniqu irvine 1.0	
time like 1.0	
professor irvine 1.0	
ethic allow 1.0	
nightclub bent 1.0	
sampl measur 1.0	
rod adelaide 1.0	
rate previou 1.0	
show produc 1.0	
toler greater 1.0	
whose rod 1.0	
university adelaide 1.0	
methylenedioxymethamphetamin exceed 1.0	
set opportun 1.0	
parti age 1.0	
lab dose 1.0	
next collect 1.0	
test ever 1.0	
must lowdos 1.0	
rod professor 1.0	
lowdos laboratori 1.0	
test lab 1.0	
nightclub follow 1.0	
perhap opportun 1.0	
spectra includ 1.0	
differ control 1.0	
lowdos control 1.0	
whose irvine 1.0	
toler physiolog 1.0	
run druginfoclearinghouse 1.0	
naturalist club 1.0	
use clubber 1.0	
replic phd 1.0	
consider achiev 1.0	
taken one 1.0	
pictur get 1.0	
research around 1.0	
subject age 1.0	
pill hour 1.0	
pictur drug 1.0	
individu exceed 1.0	
research bent 1.0	
toler individu 1.0	
time field 1.0	
pressur also 1.0	
melbourne differ 1.0	
give clinic 1.0	
present medicalresearchcongress 1.0	
use found 1.0	
taken five 1.0	
time good 1.0	
university ecstasi 1.0	
professor adelaide 1.0	
paint differ 1.0	
skin previou 1.0	
rod irvine 1.0	
take research 1.0	
ethic clinic 1.0	
mdma lab 1.0	
convent control 1.0	
uniqu present 1.0	
one five 1.0	
way field 1.0	
spectra sort 1.0	
set ethic 1.0	
regularli monitor 1.0	
taken age 1.0	
way full 1.0	
found clubber 1.0	
druginfoclearinghouse australiandrugfoundation 1.0	
magnitud consider 1.0	
clinic allow 1.0	
effect drug 1.0	
one age 1.0	
show regularli 1.0	
effect ecstasi 1.0	
pictur full 1.0	
hour four 1.0	
lab ever 1.0	
whose uniqu 1.0	
say drug 1.0	
shown methylenedioxymethamphetamin 1.0	
paint convent 1.0	
skin shown 1.0	
mdma ever 1.0	
regularli pressur 1.0	
idea follow 1.0	
get full 1.0	
temperatur good 1.0	
skin rate 1.0	
naturalist must 1.0	
higher dose 1.0	
taken subject 1.0	
say ecstasi 1.0	
greater achiev 1.0	
physiolog greater 1.0	
temperatur sampl 1.0	
contain consider 1.0	
research nightclub 1.0	
next heart 1.0	
magnitud greater 1.0	
katemorefield conduct 1.0	
temperatur may 1.0	
much higher 1.0	
poster contain 1.0	
shown previou 1.0	
exceed concentr 1.0	
magnitud achiev 1.0	
measur may 1.0	
ecstasi drug 1.0	
medicalresearchcongress australianhealth 1.0	
rate elev 1.0	
like field 1.0	
katemorefield analys 1.0	
see run 1.0	
recreationset present 1.0	
sort includ 1.0	
time may 1.0	
peopl allow 1.0	
subject parti 1.0	
rate produc 1.0	
sampl blood 1.0	
never conduct 1.0	
pressur heart 1.0	
say adelaide 1.0	
lowdos convent 1.0	
test idea 1.0	
differ convent 1.0	
toler experi 1.0	
pick data 1.0	
nightclub around 1.0	
set clinic 1.0	
university say 1.0	
see druginfoclearinghouse 1.0	
must club 1.0	
skin elev 1.0	
pictur effect 1.0	
take sampl 1.0	
never data 1.0	
recreat monitor 1.0	
next four 1.0	
must laboratori 1.0	
perhap data 1.0	
contain achiev 1.0	
way get 1.0	
recreationset australianhealth 1.0	
replic data 1.0	
pill collect 1.0	
melbourne medicalresearchcongress 1.0	
poster consider 1.0	
regularli also 1.0	
next hour 1.0	
parti analys 1.0	
much dose 1.0	
pressur four 1.0	
replic conduct 1.0	
pill one 1.0	
use much 1.0	
shown concentr 1.0	
monitor also 1.0	
produc elev 1.0	
methylenedioxymethamphetamin concentr 1.0	
inform druginfoclearinghouse 1.0	
show monitor 1.0	
physiolog magnitud 1.0	