dl
format = edgelist1	
n=284	
data:
member chris 1.0	
tel neuch 1.0	
laserlik beam 1.0	
survivor rubbl 1.0	
electron chip 1.0	
say beam 1.0	
one lead 1.0	
metr crystal 1.0	
professor chris 1.0	
matter even 1.0	
studi new 1.0	
phillip brighter 1.0	
nt infrar 1.0	
onto influenc 1.0	
phillips chris 1.0	
rubbl earthquak 1.0	
phillips imperialcollegelondon 1.0	
disappear accord 1.0	
wavelik onto 1.0	
onto characterist 1.0	
think tel 1.0	
wavelength nt 1.0	
order major 1.0	
transpar team 1.0	
major high 1.0	
implement high 1.0	
scientist bone 1.0	
obscur bone 1.0	
pose order 1.0	
survivor earthquak 1.0	
work visibl 1.0	
use earthquak 1.0	
search rubbl 1.0	
lead day 1.0	
feat accomplish 1.0	
low excit 1.0	
special pattern 1.0	
insid influenc 1.0	
pose contradict 1.0	
phillip amplifi 1.0	
must major 1.0	
search oneday 1.0	
occur infrar 1.0	
seen eye 1.0	
though state 1.0	
lenevestergaardhau applic 1.0	
recent effect 1.0	
physic appli 1.0	
appear accord 1.0	
say laserlik 1.0	
observ intern 1.0	
applic appli 1.0	
university acirc 1.0	
interact electron 1.0	
insid creat 1.0	
disappear appear 1.0	
transpar member 1.0	
state socal 1.0	
professor member 1.0	
use oneday 1.0	
think switzerland 1.0	
way interact 1.0	
see becom 1.0	
victim help 1.0	
use search 1.0	
molecul laser 1.0	
pattern crystal 1.0	
major alberteinstein 1.0	
think one 1.0	
see brighter 1.0	
though even 1.0	
shown implement 1.0	
physicist phillips 1.0	
university neuch 1.0	
tel acirc 1.0	
technolog lead 1.0	
search earthquak 1.0	
site observ 1.0	
wavelik activ 1.0	
work eye 1.0	
interact benign 1.0	
recent issu 1.0	
structur control 1.0	
theori pose 1.0	
influenc characterist 1.0	
scene littl 1.0	
way benign 1.0	
pattern artifici 1.0	
harvarduniversity aim 1.0	
crystal billionth 1.0	
stay socal 1.0	
professor phillips 1.0	
molecul hand 1.0	
research laserlik 1.0	
reengin contain 1.0	
futur better 1.0	
neuch acirc 1.0	
practic import 1.0	
lenevestergaardhau appli 1.0	
medium implement 1.0	
went matter 1.0	
solidst shown 1.0	
wavelength seen 1.0	
harvarduniversity futur 1.0	
studi accord 1.0	
naturematerials infrar 1.0	
normal electron 1.0	
matter creat 1.0	
brighter amplifi 1.0	
phillip colleagu 1.0	
semiconductor feat 1.0	
metr long 1.0	
technolog day 1.0	
scientist feat 1.0	
theori alberteinstein 1.0	
uniqu beam 1.0	
solidst import 1.0	
victim disast 1.0	
metr billionth 1.0	
shown must 1.0	
say research 1.0	
report recent 1.0	
semiconductor chip 1.0	
uniqu solid 1.0	
visibl molecul 1.0	
laser hit 1.0	
semiconductor normal 1.0	
pose alberteinstein 1.0	
hit hand 1.0	
turn imperialcollegelondon 1.0	
method day 1.0	
special contain 1.0	
materi make 1.0	
theori excit 1.0	
part bone 1.0	
solidst implement 1.0	
survivor say 1.0	
reengin benign 1.0	
team professor 1.0	
went even 1.0	
went though 1.0	
socal low 1.0	
obscur bodi 1.0	
insid cancel 1.0	
seethrough need 1.0	
seen nt 1.0	
need better 1.0	
use may 1.0	
brighter becom 1.0	
adjust activ 1.0	
feat chip 1.0	
becom amplifi 1.0	
nt human 1.0	
way reengin 1.0	
futur aim 1.0	
contain artifici 1.0	
naturematerials issu 1.0	
need control 1.0	
human eye 1.0	
shone laserlik 1.0	
bone accomplish 1.0	
control better 1.0	
occur journal 1.0	
long billionth 1.0	
survivor research 1.0	
benign atom 1.0	
transpar hit 1.0	
journal issu 1.0	
team member 1.0	
make appear 1.0	
studi report 1.0	
studi effect 1.0	
littl imperialcollegelondon 1.0	
rubbl research 1.0	
wavelik adjust 1.0	
physic futur 1.0	
colleagu amplifi 1.0	
must high 1.0	
special artifici 1.0	
control aim 1.0	
materi disappear 1.0	
tel switzerland 1.0	
half cancel 1.0	
occur naturematerials 1.0	
shone beam 1.0	
turn physicist 1.0	
new disappear 1.0	
normal atom 1.0	
order alberteinstein 1.0	
seen human 1.0	
physicist imperialcollegelondon 1.0	
went half 1.0	
techniqu may 1.0	
metr adjust 1.0	
neuch colleagu 1.0	
excit contradict 1.0	
recent journal 1.0	
though stay 1.0	
physicist chris 1.0	
reengin artifici 1.0	
site intern 1.0	
long adjust 1.0	
new accord 1.0	
wavelength infrar 1.0	
theori contradict 1.0	
one method 1.0	
harvarduniversity appli 1.0	
uniqu make 1.0	
matter half 1.0	
shown high 1.0	
physic harvarduniversity 1.0	
university phillip 1.0	
scientist obscur 1.0	
think method 1.0	
report effect 1.0	
laser hand 1.0	
part intern 1.0	
switzerland acirc 1.0	
uniqu shone 1.0	
semiconductor accomplish 1.0	
stay even 1.0	
electron atom 1.0	
low contradict 1.0	
materi appear 1.0	
scientist accomplish 1.0	
observ bodi 1.0	
work molecul 1.0	
practic lenevestergaardhau 1.0	
practic medium 1.0	
special crystal 1.0	
victim site 1.0	
solid materi 1.0	
help disast 1.0	
technolog help 1.0	
see scene 1.0	
site disast 1.0	
creat cancel 1.0	
lead help 1.0	
observ disast 1.0	
intern bodi 1.0	
onto insid 1.0	
oneday may 1.0	
pattern billionth 1.0	
solidst medium 1.0	
stay state 1.0	
victim technolog 1.0	
wavelik characterist 1.0	
half creat 1.0	
transpar laser 1.0	
turn scene 1.0	
work human 1.0	
see littl 1.0	
state low 1.0	
practic applic 1.0	
better aim 1.0	
solid make 1.0	
university colleagu 1.0	
report issu 1.0	
socal excit 1.0	
one day 1.0	
team hit 1.0	
influenc cancel 1.0	
order must 1.0	
characterist activ 1.0	
normal chip 1.0	
long activ 1.0	
import applic 1.0	
switzerland method 1.0	
physic lenevestergaardhau 1.0	
scene becom 1.0	
medium import 1.0	
part bodi 1.0	
visibl eye 1.0	
visibl hand 1.0	
new effect 1.0	
interact atom 1.0	
techniqu oneday 1.0	
way contain 1.0	
naturematerials journal 1.0	
turn littl 1.0	
structur need 1.0	
solid shone 1.0	
wavelength occur 1.0	
part obscur 1.0	