dl
format = edgelist1	
n=246	
data:
law ensur 1.0	
russia france 1.0	
surviv extrem 1.0	
scaveng crab 1.0	
scaveng biotechnology 1.0	
riftia mussel 1.0	
extremophil boneh 1.0	
keen compani 1.0	
explor equip 1.0	
chemic around 1.0	
macquarieuniversity leary 1.0	
creatur compani 1.0	
law action 1.0	
one jurisidict 1.0	
specialis need 1.0	
difficult confidenti 1.0	
nt deepsea 1.0	
world describ 1.0	
sale europe 1.0	
sourc environ 1.0	
nation jurisidict 1.0	
scientif japan 1.0	
main develop 1.0	
organ europe 1.0	
unusu sea 1.0	
yet genet 1.0	
player northamerican 1.0	
specialis equip 1.0	
ocean law 1.0	
use surfac 1.0	
reli involv 1.0	
world one 1.0	
world remain 1.0	
organis japan 1.0	
patent drug 1.0	
resourc profit 1.0	
need explor 1.0	
made extremophil 1.0	
riftia home 1.0	
player develop 1.0	
nt access 1.0	
unusu creatur 1.0	
unusu biotech 1.0	
nt equip 1.0	
scienc cosmet 1.0	
fair australian 1.0	
get confidenti 1.0	
process agenc 1.0	
sell deriv 1.0	
russia japan 1.0	
product anoth 1.0	
main industri 1.0	
haemoglobin around 1.0	
sale microb 1.0	
coral around 1.0	
involv also 1.0	
specialis deepsea 1.0	
deriv anoth 1.0	
organ microb 1.0	
public access 1.0	
current boneh 1.0	
french agenc 1.0	
get close 1.0	
keen biotech 1.0	
need difficult 1.0	
scienc drug 1.0	
lawyer david 1.0	
northamerican industri 1.0	
scienc govern 1.0	
sustain ensur 1.0	
six reveal 1.0	
file enzym 1.0	
sydney leary 1.0	
patent europe 1.0	
eight anoth 1.0	
sustain action 1.0	
world last 1.0	
haemoglobin artifici 1.0	
bioprospect beyond 1.0	
newzealand canada 1.0	
organis make 1.0	
handl govern 1.0	
sydney reveal 1.0	
peopl make 1.0	
one describ 1.0	
public deepsea 1.0	
mount chemic 1.0	
newzealand australia 1.0	
scientif make 1.0	
sell product 1.0	
macquarieuniversity david 1.0	
test made 1.0	
european cover 1.0	
resourc live 1.0	
process french 1.0	
nation genet 1.0	
blood artifici 1.0	
sea rich 1.0	
surviv sale 1.0	
keen exploit 1.0	
profit biotechnology 1.0	
fair action 1.0	
keen hydrotherm 1.0	
explor commerci 1.0	
govern close 1.0	
without found 1.0	
jurisidict beyond 1.0	
file europe 1.0	
patent enzym 1.0	
live found 1.0	
northamerican intern 1.0	
canada also 1.0	
organ file 1.0	
without ocean 1.0	
vent exampl 1.0	
specialis nt 1.0	
player main 1.0	
get commerci 1.0	
jurisidict describ 1.0	
sale organ 1.0	
sourc process 1.0	
leary lawyer 1.0	
extremophil artifici 1.0	
sea deep 1.0	
industri european 1.0	
reli access 1.0	
reveal research 1.0	
yet mine 1.0	
sustain australian 1.0	
test current 1.0	
home exampl 1.0	
resourc ocean 1.0	
russia australia 1.0	
scienc close 1.0	
sydney macquarieuniversity 1.0	
remain peopl 1.0	
genet bioprospect 1.0	
patent file 1.0	
develop anoth 1.0	
rich deep 1.0	
david australian 1.0	
noon mine 1.0	
scaveng mussel 1.0	
ensur action 1.0	
main eight 1.0	
handl close 1.0	
hydrotherm exampl 1.0	
profit crab 1.0	
russia canada 1.0	
france australia 1.0	
confidenti commerci 1.0	
public involv 1.0	
sustain fair 1.0	
eight develop 1.0	
six sell 1.0	
remain last 1.0	
noon cover 1.0	
live biotechnology 1.0	
surfac sourc 1.0	
surviv microb 1.0	
rich creatur 1.0	
crab biotechnology 1.0	
lawyer australian 1.0	
intern european 1.0	
make common 1.0	
microb extrem 1.0	
remain common 1.0	
compani biotech 1.0	
profit live 1.0	
resourc found 1.0	
northamerican european 1.0	
one last 1.0	
test boneh 1.0	
without law 1.0	
deepsea access 1.0	
coral chemic 1.0	
mussel crab 1.0	
six research 1.0	
haemoglobin chemic 1.0	
yet bioprospect 1.0	
blood around 1.0	
handl confidenti 1.0	
tubeworm home 1.0	
riftia exampl 1.0	
six product 1.0	
surfac environ 1.0	
vent exploit 1.0	
newzealand involv 1.0	
japan france 1.0	
drug cosmet 1.0	
vent hydrotherm 1.0	
scientif peopl 1.0	
extrem environ 1.0	
hydrotherm exploit 1.0	
sydney research 1.0	
made artifici 1.0	
genet beyond 1.0	
reli public 1.0	
product deriv 1.0	
newzealand also 1.0	
last common 1.0	
player industri 1.0	
intern cover 1.0	
use french 1.0	
lawyer fair 1.0	
tubeworm scaveng 1.0	
scientif organis 1.0	
difficult commerci 1.0	
enzym cosmet 1.0	
surfac extrem 1.0	
unusu rich 1.0	
leary david 1.0	
made boneh 1.0	
use sourc 1.0	
enzym drug 1.0	
haemoglobin blood 1.0	
test agenc 1.0	
tubeworm mussel 1.0	
govern cosmet 1.0	
nation beyond 1.0	
use process 1.0	
tubeworm riftia 1.0	
yet noon 1.0	
peopl common 1.0	
handl get 1.0	
noon bioprospect 1.0	
nation describ 1.0	
current agenc 1.0	
research macquarieuniversity 1.0	
vent home 1.0	
extremophil blood 1.0	
explor difficult 1.0	
mine cover 1.0	
french current 1.0	
need equip 1.0	
sell reveal 1.0	
surviv environ 1.0	
ocean found 1.0	
creatur biotech 1.0	
organis france 1.0	
exploit compani 1.0	
without ensur 1.0	
canada australia 1.0	
mine intern 1.0	
reli also 1.0	
eight deriv 1.0	