dl
format = edgelist1	
n=318	
data:
consid agre 1.0	
impact consid 1.0	
regard caution 1.0	
riski applic 1.0	
captur australian 1.0	
place environ 1.0	
rather detrimental 1.0	
social econom 1.0	
trial field 1.0	
timbs signific 1.0	
relat regulatori 1.0	
regulatori contradict 1.0	
respons natasha 1.0	
mean disincent 1.0	
given commerci 1.0	
govern gene 1.0	
organ gmos 1.0	
requir activ 1.0	
panel genetechnology 1.0	
strictli made 1.0	
provid consult 1.0	
reduc field 1.0	
hot forum 1.0	
technolog australia 1.0	
technolog govern 1.0	
show consumpt 1.0	
strictli liabl 1.0	
may access 1.0	
specif advis 1.0	
rais moratoria 1.0	
peopl organ 1.0	
ogtr office 1.0	
ogtr given 1.0	
risk deem 1.0	
potenti highlight 1.0	
public consult 1.0	
gene call 1.0	
law govern 1.0	
group consum 1.0	
group farm 1.0	
report chang 1.0	
work requir 1.0	
show appropri 1.0	
mean fail 1.0	
organ made 1.0	
strictli gmos 1.0	
lack inform 1.0	
climat australianacademy 1.0	
nongm disagre 1.0	
gmo disincent 1.0	
larg despit 1.0	
transpar regulatori 1.0	
crop continu 1.0	
law chang 1.0	
specif health 1.0	
necess involv 1.0	
research nongm 1.0	
make improv 1.0	
detrimental benefici 1.0	
rather genetechnologyregulator 1.0	
benefit australian 1.0	
consumpt appropri 1.0	
transpar relat 1.0	
ongo genet 1.0	
spokesperson scienc 1.0	
lack contradict 1.0	
product assess 1.0	
moratoria issu 1.0	
gttac genetechnologytechnicaladvisorycommittee 1.0	
public propos 1.0	
provid propos 1.0	
given deem 1.0	
requir genetechnologytechnicaladvisorycommittee 1.0	
qualiti place 1.0	
health expertis 1.0	
regard australianacademy 1.0	
report recommend 1.0	
time product 1.0	
gttac activ 1.0	
week also 1.0	
market econom 1.0	
way office 1.0	
issu end 1.0	
way ogtr 1.0	
lawyer econom 1.0	
panel found 1.0	
inform avail 1.0	
genetechnology genet 1.0	
limit consult 1.0	
requir less 1.0	
awar appli 1.0	
improv biotechnolog 1.0	
qualiti access 1.0	
larg australia 1.0	
reduc low 1.0	
limit field 1.0	
specif expertis 1.0	
regulatori appear 1.0	
environment chair 1.0	
awar assist 1.0	
say environment 1.0	
impact agre 1.0	
chang call 1.0	
time effect 1.0	
relat appear 1.0	
trial reduc 1.0	
fail captur 1.0	
spokesperson despoja 1.0	
minor act 1.0	
governmentappoint found 1.0	
modifi genetechnology 1.0	
releas also 1.0	
social impact 1.0	
recommend chang 1.0	
signific deem 1.0	
govern call 1.0	
lack appear 1.0	
public provid 1.0	
specif includ 1.0	
governmentappoint genetechnology 1.0	
susantimbs econom 1.0	
work less 1.0	
includ advis 1.0	
ongo despit 1.0	
week state 1.0	
scienc make 1.0	
stott despoja 1.0	
includ expertis 1.0	
controversy continu 1.0	
made liabl 1.0	
caution appropri 1.0	
environ australian 1.0	
mean captur 1.0	
reject despit 1.0	
rais everi 1.0	
disagre coexist 1.0	
riski assess 1.0	
low less 1.0	
involv highlight 1.0	
senator health 1.0	
moratoria end 1.0	
field consult 1.0	
made gmos 1.0	
place access 1.0	
crop controversy 1.0	
genetechnologyregulator detrimental 1.0	
ongo controversi 1.0	
end also 1.0	
say chair 1.0	
signific risk 1.0	
transpar high 1.0	
gttac advis 1.0	
system high 1.0	
gene australia 1.0	
work conduct 1.0	
necess highlight 1.0	
peopl group 1.0	
peopl consum 1.0	
risk propos 1.0	
contradict appear 1.0	
nongm industri 1.0	
way applic 1.0	
trial limit 1.0	
respons health 1.0	
week outlin 1.0	
product detriment 1.0	
level high 1.0	
report new 1.0	
captur benefit 1.0	
effect detriment 1.0	
scienc biotechnolog 1.0	
disagre consum 1.0	
low conduct 1.0	
spokesperson biotechnolog 1.0	
hot chair 1.0	
confid climat 1.0	
releas outlin 1.0	
way riski 1.0	
rather benefici 1.0	
inform contradict 1.0	
reject australia 1.0	
signific commerci 1.0	
science professorsueserjeantson 1.0	
science commun 1.0	
lawyer chair 1.0	
liabl effect 1.0	
time riski 1.0	
show caution 1.0	
increas awar 1.0	
regul given 1.0	
nongm coexist 1.0	
improv high 1.0	
liabl detriment 1.0	
gmo commun 1.0	
regul office 1.0	
inform genetechnologyregulator 1.0	
hot everi 1.0	
regul ogtr 1.0	
strictli detriment 1.0	
senator natasha 1.0	
genetechnologyregulator avail 1.0	
minor found 1.0	
modifi genet 1.0	
science climat 1.0	
panel minor 1.0	
mean gmo 1.0	
rais issu 1.0	
includ gttac 1.0	
assess applic 1.0	
confid commun 1.0	
panel governmentappoint 1.0	
say hot 1.0	
technolog larg 1.0	
week releas 1.0	
industri agre 1.0	
timbs risk 1.0	
fail benefit 1.0	
outlin minor 1.0	
research consid 1.0	
reject ongo 1.0	
organ group 1.0	
technolog gene 1.0	
may environ 1.0	
qualiti potenti 1.0	
farm disagre 1.0	
product effect 1.0	
professorsueserjeantson australianacademy 1.0	
social market 1.0	
genetechnologytechnicaladvisorycommittee activ 1.0	
involv increas 1.0	
regard appropri 1.0	
law call 1.0	
regul commerci 1.0	
may australian 1.0	
new crop 1.0	
rather evid 1.0	
evid contamin 1.0	
human evid 1.0	
involv awar 1.0	
stott senator 1.0	
potenti necess 1.0	
lawyer environment 1.0	
state end 1.0	
relat level 1.0	
evid benefici 1.0	
office applic 1.0	
forum everi 1.0	
lack avail 1.0	
necess increas 1.0	
industri coexist 1.0	
recommend law 1.0	
regard professorsueserjeantson 1.0	
found act 1.0	
public limit 1.0	
susantimbs lawyer 1.0	
market impact 1.0	
natasha despoja 1.0	
recommend new 1.0	
gmo confid 1.0	
report continu 1.0	
susantimbs social 1.0	
increas assist 1.0	
time assess 1.0	
system level 1.0	
releas act 1.0	
issu everi 1.0	
less activ 1.0	
potenti access 1.0	
genet controversi 1.0	
modifi governmentappoint 1.0	
respons expertis 1.0	
fail disincent 1.0	
commun climat 1.0	
deem commerci 1.0	
stott australiandemocrats 1.0	
human consumpt 1.0	
stott natasha 1.0	
scienc australiandemocrats 1.0	
peopl gmos 1.0	
despit controversi 1.0	
transpar level 1.0	
human contamin 1.0	
spokesperson australiandemocrats 1.0	
susantimbs environment 1.0	
timbs propos 1.0	
professorsueserjeantson caution 1.0	
farm consum 1.0	
trial conduct 1.0	
genetechnologytechnicaladvisorycommittee advis 1.0	
science australianacademy 1.0	
work low 1.0	
environ benefit 1.0	
senator respons 1.0	
system make 1.0	
show human 1.0	
rais forum 1.0	
new continu 1.0	
outlin act 1.0	
disincent confid 1.0	
research industri 1.0	
qualiti highlight 1.0	
system improv 1.0	
despoja australiandemocrats 1.0	
market consid 1.0	
contamin consumpt 1.0	
say forum 1.0	
research agre 1.0	
reduc conduct 1.0	
modifi controversi 1.0	
reject larg 1.0	
place may 1.0	
state moratoria 1.0	
state also 1.0	
timbs provid 1.0	
make biotechnolog 1.0	
detrimental avail 1.0	
contamin benefici 1.0	
farm coexist 1.0	