dl
format = edgelist1	
n=150	
data:
strongylocentrotus found 1.0	
studi fli 1.0	
tie genet 1.0	
today studi 1.0	
system immun 1.0	
today accord 1.0	
science nobodi 1.0	
say brainless 1.0	
similar found 1.0	
system date 1.0	
scientist human 1.0	
surpris back 1.0	
sequenc scientist 1.0	
wessel professor 1.0	
say limbless 1.0	
surpris among 1.0	
project among 1.0	
surprisingli invertebr 1.0	
worm cousin 1.0	
carri also 1.0	
muscular associ 1.0	
robust predict 1.0	
immun anim 1.0	
genom brainless 1.0	
organ look 1.0	
year look 1.0	
percept gary 1.0	
muscular huntington 1.0	
share gene 1.0	
journal issu 1.0	
expect cousin 1.0	
sophist immun 1.0	
visual set 1.0	
diseas carri 1.0	
may date 1.0	
urchin gene 1.0	
research innat 1.0	
huntington creatur 1.0	
human gene 1.0	
found california 1.0	
make closer 1.0	
smell balanc 1.0	
fruit accord 1.0	
muscular diseas 1.0	
make expect 1.0	
reason one 1.0	
system anim 1.0	
fruit cousin 1.0	
reason may 1.0	
visual robust 1.0	
limbless invertebr 1.0	
seaurchingenomesequencingconsortium member 1.0	
tie far 1.0	
member brownuniversity 1.0	
spawn share 1.0	
strongylocentrotus purpuratu 1.0	
sophist project 1.0	
nobodi journal 1.0	
scientist gene 1.0	
surprisingli found 1.0	
year know 1.0	
tast hear 1.0	
science journal 1.0	
may anim 1.0	
share human 1.0	
studi issu 1.0	
wessel gary 1.0	
sequenc say 1.0	
organ know 1.0	
tie purpuratu 1.0	
set robust 1.0	
date anim 1.0	
professor brownuniversity 1.0	
seaurchingenomesequencingconsortium look 1.0	
system innat 1.0	
similar california 1.0	
worm fruit 1.0	
one may 1.0	
professor member 1.0	
today journal 1.0	
surprisingli limbless 1.0	
scientist genom 1.0	
innat immun 1.0	
wessel percept 1.0	
sequenc genom 1.0	
fruit fli 1.0	
tast huntington 1.0	
tie closer 1.0	
year back 1.0	
set predict 1.0	
visual percept 1.0	
gary brownuniversity 1.0	
live carri 1.0	
surprisingli similar 1.0	
science issu 1.0	
smell creatur 1.0	
one live 1.0	
strongylocentrotus california 1.0	
urchin share 1.0	
purpuratu genet 1.0	
reason live 1.0	
surpris research 1.0	
science predict 1.0	
robust nobodi 1.0	
know back 1.0	
reason also 1.0	
tast creatur 1.0	
make cousin 1.0	
seaurchingenomesequencingconsortium professor 1.0	
today issu 1.0	
know among 1.0	
member look 1.0	
set percept 1.0	
back among 1.0	
seaurchingenomesequencingconsortium organ 1.0	
one date 1.0	
wessel brownuniversity 1.0	
sophist research 1.0	
purpuratu california 1.0	
sequenc human 1.0	
surpris project 1.0	
studi accord 1.0	
sophist innat 1.0	
far closer 1.0	
worm make 1.0	
diseas associ 1.0	
carri associ 1.0	
limbless brainless 1.0	
far expect 1.0	
urchin spawn 1.0	
dystrophi diseas 1.0	
say genom 1.0	
huntington dystrophi 1.0	
fli accord 1.0	
associ also 1.0	
muscular dystrophi 1.0	
expect closer 1.0	
dystrophi creatur 1.0	
smell hear 1.0	
worm fli 1.0	
research project 1.0	
predict nobodi 1.0	
strongylocentrotus genet 1.0	
live also 1.0	
year organ 1.0	
tast smell 1.0	
genet far 1.0	
similar invertebr 1.0	
visual gary 1.0	
invertebr brainless 1.0	