dl
format = edgelist1	
n=444	
data:
make achiev 1.0	
get ail 1.0	
physicist labour 1.0	
wayout horizon 1.0	
ian hickie 1.0	
water drink 1.0	
obvious malibu 1.0	
stage next 1.0	
lint award 1.0	
river across 1.0	
brooker botani 1.0	
respons man 1.0	
servic advisor 1.0	
sex learn 1.0	
unansw biggest 1.0	
overr biggest 1.0	
giant form 1.0	
honour commun 1.0	
least author 1.0	
drive autograph 1.0	
known besid 1.0	
hickie clinic 1.0	
known ask 1.0	
today popular 1.0	
clinic advisor 1.0	
author ask 1.0	
pioneer jeanne 1.0	
phd got 1.0	
media bestsel 1.0	
collector autograph 1.0	
jeanne collison 1.0	
walker three 1.0	
medic done 1.0	
initi health 1.0	
sweden river 1.0	
promot karl 1.0	
theori horizon 1.0	
understand greater 1.0	
scientist former 1.0	
woman book 1.0	
jeanne health 1.0	
servic beyondblu 1.0	
pioneer collison 1.0	
decid becom 1.0	
bestsel author 1.0	
might fluff 1.0	
posit navig 1.0	
son school 1.0	
question horizon 1.0	
techniqu first 1.0	
corridor castl 1.0	
travel genet 1.0	
stand sex 1.0	
initi collison 1.0	
use nt 1.0	
secret fluff 1.0	
like circumst 1.0	
recipi professor 1.0	
sven fourwheel 1.0	
literatur import 1.0	
roadi physicist 1.0	
varieti surnam 1.0	
stage get 1.0	
former accolad 1.0	
still cloud 1.0	
signatur collector 1.0	
respons belli 1.0	
identif classif 1.0	
sven name 1.0	
prize describ 1.0	
stand learn 1.0	
teas surnam 1.0	
weatherman today 1.0	
scientist engin 1.0	
three signatur 1.0	
ian clinic 1.0	
groundbreak fluff 1.0	
surf decid 1.0	
sweden histori 1.0	
vapour magnet 1.0	
celesti bennett 1.0	
identif genu 1.0	
task physic 1.0	
george celesti 1.0	
prize nobel 1.0	
malibu learn 1.0	
hamlet elsinore 1.0	
fact besid 1.0	
george genu 1.0	
collector avid 1.0	
honours call 1.0	
secret histori 1.0	
obvious appli 1.0	
like feel 1.0	
hickie advisor 1.0	
research mediocr 1.0	
overr drink 1.0	
reason realis 1.0	
physic call 1.0	
nobel doctor 1.0	
teas shakespeare 1.0	
collison cardiac 1.0	
machin botani 1.0	
first australian 1.0	
machin first 1.0	
physic law 1.0	
histori fluff 1.0	
magnet cloud 1.0	
wayout may 1.0	
like harvarduniversity 1.0	
decid bum 1.0	
secret groundbreak 1.0	
time realis 1.0	
still ll 1.0	
medicin develop 1.0	
shakespeare play 1.0	
harvarduniversity circumst 1.0	
sewag drink 1.0	
button award 1.0	
commun appoint 1.0	
complex appli 1.0	
genu eucalyptus 1.0	
george bennett 1.0	
subscrib also 1.0	
space form 1.0	
stand malibu 1.0	
lead brooker 1.0	
includ emerg 1.0	
space giant 1.0	
servic medicin 1.0	
task call 1.0	
task law 1.0	
law complex 1.0	
realis nt 1.0	
member appoint 1.0	
use medic 1.0	
includ doctor 1.0	
list former 1.0	
realiti allow 1.0	
reason ail 1.0	
mediocr describ 1.0	
today media 1.0	
still sex 1.0	
next help 1.0	
subscrib scientif 1.0	
nt medic 1.0	
scienc live 1.0	
surf dropout 1.0	
hamlet corridor 1.0	
told stori 1.0	
woman told 1.0	
first bypass 1.0	
kruszelnicki daili 1.0	
professor ian 1.0	
techniqu bypass 1.0	
promot greater 1.0	
phd circumst 1.0	
weird surnam 1.0	
next conduit 1.0	
honours bull 1.0	
obvious complex 1.0	
surf bum 1.0	
name middl 1.0	
live daili 1.0	
mediocr good 1.0	
mental initi 1.0	
identif botani 1.0	
mix import 1.0	
bum becom 1.0	
button belli 1.0	
question larger 1.0	
shakespeare castl 1.0	
drive avid 1.0	
long accolad 1.0	
trod hamlet 1.0	
brooker australian 1.0	
sewag mix 1.0	
learn abl 1.0	
sex abl 1.0	
reason liber 1.0	
tell differ 1.0	
tell peopl 1.0	
time liber 1.0	
man demystifi 1.0	
professor hickie 1.0	
paediatr doctor 1.0	
woman tell 1.0	
trod corridor 1.0	
triple geneticist 1.0	
man kruszelnicki 1.0	
ll cloud 1.0	
think conduit 1.0	
honour appoint 1.0	
genu classif 1.0	
navig bennett 1.0	
import discoveri 1.0	
order latest 1.0	
paediatr emerg 1.0	
sweden born 1.0	
help get 1.0	
travel space 1.0	
least fact 1.0	
school dropout 1.0	
real achiev 1.0	
vapour giant 1.0	
vapour ll 1.0	
eucalyptus bennett 1.0	
phd harvarduniversity 1.0	
realiti day 1.0	
travel allow 1.0	
son sign 1.0	
secret born 1.0	
pretti mediocr 1.0	
bestsel ask 1.0	
walker moon 1.0	
karl greater 1.0	
son book 1.0	
honours fall 1.0	
real make 1.0	
use done 1.0	
realis medic 1.0	
recipi bull 1.0	
popular person 1.0	
think altern 1.0	
demystifi button 1.0	
order appoint 1.0	
overr internet 1.0	
high dropout 1.0	
varieti physicist 1.0	
theori one 1.0	
trod elsinore 1.0	
servic develop 1.0	
feel done 1.0	
avid autograph 1.0	
might altern 1.0	
sign book 1.0	
ll abl 1.0	
liber ail 1.0	
unansw internet 1.0	
fall call 1.0	
genet day 1.0	
person media 1.0	
realiti one 1.0	
stand obvious 1.0	
daili applic 1.0	
award australia 1.0	
radio listen 1.0	
machin brooker 1.0	
weird teas 1.0	
cardiac bypass 1.0	
scienc applic 1.0	
listen becom 1.0	
known fact 1.0	
magnet form 1.0	
sweden across 1.0	
posit celesti 1.0	
recipi honours 1.0	
histori born 1.0	
weird grew 1.0	
harvarduniversity got 1.0	
sewag discoveri 1.0	
weatherman labour 1.0	
talk pretti 1.0	
mental medicin 1.0	
karl goe 1.0	
long latest 1.0	
ian bull 1.0	
beyondblu advisor 1.0	
differ achiev 1.0	
fourwheel drive 1.0	
techniqu cardiac 1.0	
peopl make 1.0	
teas play 1.0	
navig astronomi 1.0	
tell stori 1.0	
radio got 1.0	
play castl 1.0	
order long 1.0	
scienc daili 1.0	
physic complex 1.0	
mix discoveri 1.0	
think stage 1.0	
unansw question 1.0	
elsinore across 1.0	
techniqu australian 1.0	
today roadi 1.0	
name besid 1.0	
list accolad 1.0	
walker subscrib 1.0	
varieti grew 1.0	
genet allow 1.0	
weatherman roadi 1.0	
walker also 1.0	
make differ 1.0	
labour job 1.0	
middl besid 1.0	
stage conduit 1.0	
promot goe 1.0	
understand applic 1.0	
scientist accolad 1.0	
lead botani 1.0	
honour award 1.0	
emerg doctor 1.0	
magnet giant 1.0	
triple radio 1.0	
pioneer bypass 1.0	
school high 1.0	
order member 1.0	
like done 1.0	
shakespeare corridor 1.0	
research prize 1.0	
greater applic 1.0	
roadi labour 1.0	
still abl 1.0	
health develop 1.0	
pretti good 1.0	
say achiev 1.0	
son high 1.0	
mental health 1.0	
man live 1.0	
water overr 1.0	
got boy 1.0	
research nobel 1.0	
commun australia 1.0	
paediatr engin 1.0	
understand promot 1.0	
theori may 1.0	
talk say 1.0	
middl fact 1.0	
sign high 1.0	
time nt 1.0	
former engin 1.0	
stori peopl 1.0	
triple boy 1.0	
question biggest 1.0	
testdriv drive 1.0	
testdriv sven 1.0	
lint button 1.0	
water sewag 1.0	
understand scienc 1.0	
internet biggest 1.0	
george eucalyptus 1.0	
surnam grew 1.0	
three collector 1.0	
unansw larger 1.0	
may day 1.0	
medicin beyondblu 1.0	
say real 1.0	
physicist job 1.0	
weatherman popular 1.0	
peopl differ 1.0	
least known 1.0	
person bestsel 1.0	
engin emerg 1.0	
pretti describ 1.0	
vapour cloud 1.0	
trod castl 1.0	
river hamlet 1.0	
machin australian 1.0	
sven middl 1.0	
lint australia 1.0	
professor bull 1.0	
groundbreak altern 1.0	
member latest 1.0	
long list 1.0	
larger horizon 1.0	
conduit altern 1.0	
demystifi belli 1.0	
live kruszelnicki 1.0	
list latest 1.0	
eucalyptus classif 1.0	
signatur autograph 1.0	
space allow 1.0	
one may 1.0	
listen geneticist 1.0	
feel circumst 1.0	
clinic beyondblu 1.0	
task fall 1.0	
phd boy 1.0	
worth scientif 1.0	
fourwheel avid 1.0	
testdriv fourwheel 1.0	
signatur moon 1.0	
say good 1.0	
job grew 1.0	
surf school 1.0	
nobel includ 1.0	
talk real 1.0	
wayout larger 1.0	
lint belli 1.0	
pioneer cardiac 1.0	
worth subscrib 1.0	
triple listen 1.0	
born across 1.0	
testdriv name 1.0	
member commun 1.0	
weird play 1.0	
three moon 1.0	
geneticist becom 1.0	
travel form 1.0	
use feel 1.0	
popular media 1.0	
mental develop 1.0	
recipi fall 1.0	
respons kruszelnicki 1.0	
told book 1.0	
navig celesti 1.0	
next get 1.0	
told sign 1.0	
think might 1.0	
research describ 1.0	
literatur discoveri 1.0	
scientif literatur 1.0	
least ask 1.0	
scientif import 1.0	
water internet 1.0	
realiti genet 1.0	
prize includ 1.0	
respons demystifi 1.0	
honour australia 1.0	
geneticist decid 1.0	
varieti job 1.0	
scientist paediatr 1.0	
worth also 1.0	
one day 1.0	
worth literatur 1.0	
liber help 1.0	
dropout bum 1.0	
help ail 1.0	
talk good 1.0	
jeanne initi 1.0	
mix drink 1.0	
lead identif 1.0	
radio boy 1.0	
person author 1.0	
moon also 1.0	
river elsinore 1.0	
time reason 1.0	
lead classif 1.0	
malibu appli 1.0	
wayout theori 1.0	
law appli 1.0	
woman stori 1.0	
might groundbreak 1.0	