dl
format = edgelist1	
n=252	
data:
includ fragil 1.0	
tini depth 1.0	
futur chang 1.0	
research gener 1.0	
wider atmosphericadministration 1.0	
nationaloceanic find 1.0	
tini new 1.0	
organ attract 1.0	
voyag current 1.0	
water tropic 1.0	
rang long 1.0	
even benchmark 1.0	
scientif cruis 1.0	
futur benchmark 1.0	
wiebe sampl 1.0	
fund connecticut 1.0	
survey intern 1.0	
professor environment 1.0	
leader cruis 1.0	
senior perhap 1.0	
find atmosphericadministration 1.0	
mostli long 1.0	
speci among 1.0	
thousand net 1.0	
surpris show 1.0	
mani athorybia 1.0	
ocean new 1.0	
swim ostracod 1.0	
live lightless 1.0	
swim snail 1.0	
trail live 1.0	
tropic eastern 1.0	
prey commerci 1.0	
tail jellyfish 1.0	
wiebe peter 1.0	
overfish climat 1.0	
voyag deepest 1.0	
university connecticut 1.0	
fragil catch 1.0	
tini creatur 1.0	
senior leader 1.0	
rang jellyfish 1.0	
may fish 1.0	
wider marinelife 1.0	
fish caught 1.0	
live kilometr 1.0	
organ lightproduc 1.0	
woodsholeoceanographicinstitution senior 1.0	
lead censu 1.0	
shift overfish 1.0	
type ostracod 1.0	
provinc gener 1.0	
found deep 1.0	
part hardli 1.0	
great centimetrelong 1.0	
provid benchmark 1.0	
shift climat 1.0	
ocean deep 1.0	
grow fanglik 1.0	
worm snail 1.0	
trail jellyfish 1.0	
show abund 1.0	
provinc measur 1.0	
measur caus 1.0	
teeth fanglik 1.0	
report intern 1.0	
tropic report 1.0	
woodsholeoceanographicinstitution nation 1.0	
university censu 1.0	
tail live 1.0	
environment climat 1.0	
peter cruis 1.0	
pollut climat 1.0	
centimetrelong centimetr 1.0	
mani among 1.0	
part ever 1.0	
midatlant eastern 1.0	
say atlantic 1.0	
part deepest 1.0	
gener baselin 1.0	
say depth 1.0	
swept lightless 1.0	
fanglik dragonfish 1.0	
type includ 1.0	
dragonfish black 1.0	
pollut overfish 1.0	
intern atlantic 1.0	
perhap nation 1.0	
wide jaw 1.0	
worm millimet 1.0	
life commerci 1.0	
fund atmosphericadministration 1.0	
voyag swept 1.0	
fund expedit 1.0	
ridg midatlant 1.0	
water eastern 1.0	
millimet long 1.0	
peter ever 1.0	
may black 1.0	
lead ann 1.0	
lightproduc jaw 1.0	
project lead 1.0	
swept kilometr 1.0	
senior scientif 1.0	
professor condit 1.0	
research baselin 1.0	
special net 1.0	
swallow jaw 1.0	
sampl hardli 1.0	
australia april 1.0	
may dragonfish 1.0	
zooplankton among 1.0	
sampl ever 1.0	
provid abund 1.0	
speci mani 1.0	
woodsholeoceanographicinstitution leader 1.0	
australia also 1.0	
depth creatur 1.0	
provid judg 1.0	
project connecticut 1.0	
project censu 1.0	
shrimplik ostracod 1.0	
use midatlant 1.0	
teeth grow 1.0	
fanglik black 1.0	
nationaloceanic atmosphericadministration 1.0	
chang baselin 1.0	
gelatin athorybia 1.0	
nationaloceanic expedit 1.0	
swallow centimetrelong 1.0	
worm mostli 1.0	
organ jaw 1.0	
explor deepest 1.0	
wiebe scientif 1.0	
judg benchmark 1.0	
speci found 1.0	
wiebe cruis 1.0	
nationaloceanic fund 1.0	
wide great 1.0	
judg chang 1.0	
say report 1.0	
top show 1.0	
tropic survey 1.0	
depth atlantic 1.0	
woodsholeoceanographicinstitution perhap 1.0	
sampl peter 1.0	
special catch 1.0	
lead bucklin 1.0	
special ridg 1.0	
zooplankton athorybia 1.0	
university expedit 1.0	
grow centimetrelong 1.0	
condit ann 1.0	
professor bucklin 1.0	
provinc pollut 1.0	
explor current 1.0	
nation april 1.0	
stock show 1.0	
lightproduc attract 1.0	
snail mostli 1.0	
stock life 1.0	
six ostracod 1.0	
research futur 1.0	
use net 1.0	
swallow great 1.0	
kilometr current 1.0	
prey attract 1.0	
athorybia among 1.0	
rang millimet 1.0	
six includ 1.0	
provid even 1.0	
marinelife census 1.0	
judg futur 1.0	
even abund 1.0	
provinc caus 1.0	
long jellyfish 1.0	
measur gener 1.0	
mani found 1.0	
type six 1.0	
shift condit 1.0	
six fragil 1.0	
caught black 1.0	
fish april 1.0	
mostli millimet 1.0	
university project 1.0	
worm swim 1.0	
april also 1.0	
use ridg 1.0	
tini ocean 1.0	
prey life 1.0	
overfish caus 1.0	
swim shrimplik 1.0	
caught also 1.0	
stock commerci 1.0	
thousand includ 1.0	
net catch 1.0	
environment condit 1.0	
expedit connecticut 1.0	
scientif leader 1.0	
snail shrimplik 1.0	
wide swallow 1.0	
use special 1.0	
speci deep 1.0	
shift environment 1.0	
map census 1.0	
new deep 1.0	
censu bucklin 1.0	
wider find 1.0	
thousand fragil 1.0	
teeth dragonfish 1.0	
surpris abund 1.0	
survey report 1.0	
measur baselin 1.0	
new creatur 1.0	
swept current 1.0	
nation australia 1.0	
top stock 1.0	
pollut caus 1.0	
trail rang 1.0	
wider census 1.0	
say intern 1.0	
fish also 1.0	
life attract 1.0	
creatur atlantic 1.0	
professor ann 1.0	
wide lightproduc 1.0	
research chang 1.0	
may caught 1.0	
top surpris 1.0	
surpris even 1.0	
ridg eastern 1.0	
tail lightless 1.0	
voyag explor 1.0	
lightless kilometr 1.0	
trail tail 1.0	
water survey 1.0	
great centimetr 1.0	
find census 1.0	
thousand catch 1.0	
hardli deepest 1.0	
perhap australia 1.0	
teeth centimetr 1.0	
bucklin ann 1.0	
water midatlant 1.0	
hardli ever 1.0	
top commerci 1.0	
ocean found 1.0	
grow centimetr 1.0	
type shrimplik 1.0	
part explor 1.0	
zooplankton gelatin 1.0	
prey organ 1.0	