dl
format = edgelist1	
n=250	
data:
small patient 1.0	
averag also 1.0	
nurs detector 1.0	
regardless failsaf 1.0	
retain foreign 1.0	
futur anaesthesia 1.0	
often caus 1.0	
use detect 1.0	
room foreign 1.0	
tag identif 1.0	
retain earlier 1.0	
studi correct 1.0	
complic caus 1.0	
publish part 1.0	
tag eight 1.0	
smallbusinessinnovationresearchprogram grant 1.0	
need failsaf 1.0	
probabl combin 1.0	
see futur 1.0	
radiotag inadvert 1.0	
fals also 1.0	
techniqu instrument 1.0	
found everi 1.0	
work patent 1.0	
may chang 1.0	
count combin 1.0	
small research 1.0	
instrument failsaf 1.0	
room failsaf 1.0	
staff behind 1.0	
room retain 1.0	
use abl 1.0	
bodi away 1.0	
radio embed 1.0	
left inadvert 1.0	
techniqu see 1.0	
time averag 1.0	
second also 1.0	
even caus 1.0	
frequenc embed 1.0	
regardless need 1.0	
system say 1.0	
oper one 1.0	
pelvic eight 1.0	
part correct 1.0	
professor alexmacario 1.0	
nt away 1.0	
wave detector 1.0	
system prone 1.0	
week archiv 1.0	
use radiotag 1.0	
radio medicine 1.0	
time everi 1.0	
pelvic doctor 1.0	
suggest stanforduniversityschool 1.0	
led anaesthesia 1.0	
studi part 1.0	
peopl error 1.0	
macario clearcountmedicalsolutions 1.0	
surgeon chang 1.0	
system realli 1.0	
techniqu count 1.0	
health fund 1.0	
medic foreign 1.0	
see combin 1.0	
macario financi 1.0	
pittsburgh clearcountmedicalsolutions 1.0	
surgeon abl 1.0	
pittsburgh macario 1.0	
wave nurs 1.0	
found beep 1.0	
rang death 1.0	
everi averag 1.0	
toll fund 1.0	
track prevent 1.0	
still error 1.0	
suggest small 1.0	
stanforduniversityschool embed 1.0	
track commerci 1.0	
financi compani 1.0	
technolog oper 1.0	
pittsburgh develop 1.0	
death commerci 1.0	
stanforduniversityschool medicine 1.0	
medic earlier 1.0	
probabl futur 1.0	
prone error 1.0	
luggag currenc 1.0	
sever relat 1.0	
interest financi 1.0	
one behind 1.0	
everi beep 1.0	
week surgery 1.0	
relat patent 1.0	
track luggag 1.0	
death complic 1.0	
suggest research 1.0	
surgeri nurs 1.0	
compani coauthor 1.0	
nt bodi 1.0	
object caus 1.0	
technolog new 1.0	
still prone 1.0	
road collect 1.0	
develop clearcountmedicalsolutions 1.0	
smallbusinessinnovationresearchprogram health 1.0	
often object 1.0	
rang luggag 1.0	
surgeri abdomin 1.0	
still say 1.0	
room regardless 1.0	
prevent counterfeit 1.0	
personnel medic 1.0	
suggest patient 1.0	
personnel object 1.0	
peopl away 1.0	
led futur 1.0	
counterfeit collect 1.0	
health grant 1.0	
scalpel behind 1.0	
tag abdomin 1.0	
nationalinstitutes health 1.0	
shoplift collect 1.0	
surgery physician 1.0	
technolog may 1.0	
peopl especi 1.0	
far away 1.0	
even death 1.0	
sever coauthor 1.0	
grant develop 1.0	
especi error 1.0	
stanforduniversityschool research 1.0	
scan nt 1.0	
nationalinstitutes fund 1.0	
interest compani 1.0	
surgeri pelvic 1.0	
prevent currenc 1.0	
new may 1.0	
two interest 1.0	
inadvert detect 1.0	
retain regardless 1.0	
staff leav 1.0	
physician anaesthesia 1.0	
identif frequenc 1.0	
fals alarm 1.0	
use surgeon 1.0	
smallbusinessinnovationresearchprogram develop 1.0	
realli bleep 1.0	
scan bodi 1.0	
say bleep 1.0	
radiotag detect 1.0	
nurs doctor 1.0	
scalpel one 1.0	
professor anaesthesia 1.0	
shoplift counterfeit 1.0	
probabl led 1.0	
peopl far 1.0	
prevent luggag 1.0	
wand found 1.0	
rang commerci 1.0	
system still 1.0	
also alarm 1.0	
small insid 1.0	
leav behind 1.0	
need count 1.0	
patent coauthor 1.0	
left detect 1.0	
nationalinstitutes grant 1.0	
smallbusinessinnovationresearchprogram clearcountmedicalsolutions 1.0	
nt correct 1.0	
instrument count 1.0	
techniqu combin 1.0	
often complic 1.0	
rfid eight 1.0	
fals devic 1.0	
toll road 1.0	
time second 1.0	
radiotag abl 1.0	
rfid identif 1.0	
pelvic abdomin 1.0	
two compani 1.0	
two coauthor 1.0	
patient insid 1.0	
far bodi 1.0	
radio identif 1.0	
personnel often 1.0	
two sever 1.0	
patient left 1.0	
far especi 1.0	
even complic 1.0	
week studi 1.0	
devic alarm 1.0	
surgery alexmacario 1.0	
shoplift currenc 1.0	
scan part 1.0	
left insid 1.0	
research medicine 1.0	
studi publish 1.0	
road fund 1.0	
eight abdomin 1.0	
scan correct 1.0	
oper new 1.0	
currenc counterfeit 1.0	
wave doctor 1.0	
prone especi 1.0	
scalpel leav 1.0	
realli devic 1.0	
personnel earlier 1.0	
time found 1.0	
object medic 1.0	
surgery archiv 1.0	
archiv alexmacario 1.0	
detector beep 1.0	
medicine embed 1.0	
wand beep 1.0	
wave wand 1.0	
surgic leav 1.0	
one new 1.0	
technolog chang 1.0	
bleep alarm 1.0	
toll nationalinstitutes 1.0	
scalpel oper 1.0	
professor led 1.0	
toll collect 1.0	
foreign earlier 1.0	
second averag 1.0	
physician alexmacario 1.0	
surgeon may 1.0	
even commerci 1.0	
pittsburgh financi 1.0	
surgic staff 1.0	
week publish 1.0	
shoplift road 1.0	
wand detector 1.0	
macario interest 1.0	
devic bleep 1.0	
professor physician 1.0	
rfid frequenc 1.0	
tag rfid 1.0	
radio frequenc 1.0	
insid inadvert 1.0	
second fals 1.0	
track rang 1.0	
surgeri doctor 1.0	
say realli 1.0	
sever patent 1.0	
see probabl 1.0	
chang abl 1.0	
need instrument 1.0	
publish archiv 1.0	