dl
format = edgelist1	
n=308	
data:
beam allow 1.0	
similar auml 1.0	
whose gunnardolling 1.0	
wavelength abil 1.0	
puls odder 1.0	
twice reconstruct 1.0	
without interfer 1.0	
edg clone 1.0	
universit similar 1.0	
doll also 1.0	
trick fibr 1.0	
far exit 1.0	
togeth repeat 1.0	
familiar ago 1.0	
someth revers 1.0	
wave media 1.0	
technolog detect 1.0	
two research 1.0	
science mindboggl 1.0	
say revers 1.0	
year ago 1.0	
differ behaviour 1.0	
propag fasterthanlight 1.0	
technolog sensit 1.0	
possibl lightdispers 1.0	
fire backward 1.0	
unusu properti 1.0	
strang simpli 1.0	
university optic 1.0	
rest introduc 1.0	
strang sever 1.0	
lead happen 1.0	
reconstruct progress 1.0	
unexpect bend 1.0	
refer dolling 1.0	
rest clone 1.0	
year peopl 1.0	
send burst 1.0	
team research 1.0	
team report 1.0	
sensit lightdispers 1.0	
way special 1.0	
split laser 1.0	
instantli ident 1.0	
without oddli 1.0	
oddli enough 1.0	
togeth centimetr 1.0	
fire cancel 1.0	
universit karlsruhe 1.0	
speed move 1.0	
use fibr 1.0	
introduc ident 1.0	
test seem 1.0	
speed research 1.0	
telecommun erbium 1.0	
oddli interfer 1.0	
way shine 1.0	
exit end 1.0	
end ahead 1.0	
watch togeth 1.0	
telecommun kind 1.0	
wit also 1.0	
scientist move 1.0	
without travel 1.0	
weird way 1.0	
test limit 1.0	
whose unusu 1.0	
wave dispers 1.0	
trigger colleagu 1.0	
interfer enough 1.0	
year sever 1.0	
peopl concept 1.0	
science journal 1.0	
someth shift 1.0	
team independ 1.0	
led auml 1.0	
mindboggl journal 1.0	
lead edg 1.0	
test natur 1.0	
mindboggl attent 1.0	
peak enough 1.0	
puls escap 1.0	
experi differ 1.0	
optic expert 1.0	
trick odd 1.0	
university newyork 1.0	
scientist say 1.0	
peak far 1.0	
repeat centimetr 1.0	
professor optic 1.0	
trigger odd 1.0	
shorten seem 1.0	
new lightdispers 1.0	
dolling abil 1.0	
unexpect properti 1.0	
instantli edg 1.0	
watch progress 1.0	
two speed 1.0	
shift materi 1.0	
recent issu 1.0	
surpris refer 1.0	
shift scientist 1.0	
trigger newyork 1.0	
split burst 1.0	
propag dispers 1.0	
slow fast 1.0	
say faster 1.0	
odder comparison 1.0	
unusu bend 1.0	
one laser 1.0	
professor attent 1.0	
togeth sequenc 1.0	
move faster 1.0	
issu experi 1.0	
two team 1.0	
odder even 1.0	
wavelength suddenli 1.0	
rochester colleagu 1.0	
without allow 1.0	
ultim emerg 1.0	
laser burst 1.0	
university expert 1.0	
suddenli colour 1.0	
made german 1.0	
unexpect doll 1.0	
simultan reconstruct 1.0	
often media 1.0	
emerg appear 1.0	
universit auml 1.0	
use odd 1.0	
university rochester 1.0	
ultim appear 1.0	
newyork colleagu 1.0	
sequenc progress 1.0	
suddenli new 1.0	
peak exit 1.0	
say move 1.0	
use lace 1.0	
way behav 1.0	
counterintuit behaviour 1.0	
progress conclud 1.0	
properti bend 1.0	
end comparison 1.0	
rest ident 1.0	
time fire 1.0	
natur limit 1.0	
led karlsruhe 1.0	
soon happen 1.0	
puls ahead 1.0	
karlsruhe auml 1.0	
send one 1.0	
first exit 1.0	
report counterintuit 1.0	
telecommun split 1.0	
wit doll 1.0	
technolog simpli 1.0	
cri attent 1.0	
happen enter 1.0	
whose led 1.0	
weird shine 1.0	
special someth 1.0	
recent differ 1.0	
sensit new 1.0	
kind element 1.0	
instantli clone 1.0	
unusu gunnardolling 1.0	
separ abil 1.0	
shine materi 1.0	
wave fasterthanlight 1.0	
led gunnardolling 1.0	
possibl new 1.0	
thing strang 1.0	
slow familiar 1.0	
time rest 1.0	
backward anoth 1.0	
origin escap 1.0	
independ counterintuit 1.0	
similar german 1.0	
ultim cancel 1.0	
shift revers 1.0	
sequenc repeat 1.0	
comparison ahead 1.0	
shorten repeat 1.0	
science cri 1.0	
robertboyd attent 1.0	
fast concept 1.0	
robertboyd expert 1.0	
refer abil 1.0	
ultim backward 1.0	
separ refer 1.0	
twice simultan 1.0	
simpli detect 1.0	
seem centimetr 1.0	
similar made 1.0	
natur appear 1.0	
journal issu 1.0	
doll bend 1.0	
surpris often 1.0	
peopl ago 1.0	
often dispers 1.0	
soon edg 1.0	
observ counterintuit 1.0	
kind erbium 1.0	
familiar concept 1.0	
fire anoth 1.0	
thing pay 1.0	
scientist revers 1.0	
one beam 1.0	
wave propag 1.0	
send laser 1.0	
wavelength colour 1.0	
shorten centimetr 1.0	
special shine 1.0	
origin enter 1.0	
sever ago 1.0	
often dolling 1.0	
telecommun burst 1.0	
recent experi 1.0	
odder escap 1.0	
simpli pay 1.0	
observ behaviour 1.0	
report behaviour 1.0	
cancel backward 1.0	
slow boyd 1.0	
robertboyd professor 1.0	
unexpect also 1.0	
one allow 1.0	
far end 1.0	
introduc anoth 1.0	
watch conclud 1.0	
recent journal 1.0	
wit fasterthanlight 1.0	
simultan german 1.0	
fibr element 1.0	
possibl colour 1.0	
far ahead 1.0	
seem limit 1.0	
peopl familiar 1.0	
violat limit 1.0	
technolog lightdispers 1.0	
research independ 1.0	
thing sever 1.0	
travel beam 1.0	
soon enter 1.0	
time anoth 1.0	
surpris dolling 1.0	
erbium element 1.0	
someth materi 1.0	
reconstruct conclud 1.0	
lace element 1.0	
speed faster 1.0	
oddli first 1.0	
even enter 1.0	
soon lead 1.0	
year thing 1.0	
rochester newyork 1.0	
use trick 1.0	
pay detect 1.0	
science issu 1.0	
travel interfer 1.0	
peak first 1.0	
fasterthanlight also 1.0	
split kind 1.0	
first enough 1.0	
twice german 1.0	
violat natur 1.0	
wavelength separ 1.0	
observ differ 1.0	
puls comparison 1.0	
mindboggl cri 1.0	
twice made 1.0	
wit propag 1.0	
separ colour 1.0	
time introduc 1.0	
weird behav 1.0	
rochester expert 1.0	
odd colleagu 1.0	
universit made 1.0	
simultan conclud 1.0	
whose properti 1.0	
ident clone 1.0	
violat appear 1.0	
sensit detect 1.0	
robertboyd optic 1.0	
surpris media 1.0	
lace erbium 1.0	
observ experi 1.0	
trigger trick 1.0	
origin even 1.0	
special materi 1.0	
even escap 1.0	
two faster 1.0	
origin happen 1.0	
slow concept 1.0	
emerg cancel 1.0	
violat emerg 1.0	
karlsruhe gunnardolling 1.0	
test shorten 1.0	
professor cri 1.0	
send beam 1.0	
lead instantli 1.0	
strang pay 1.0	
watch sequenc 1.0	
media dispers 1.0	
report independ 1.0	
lace fibr 1.0	
suddenli possibl 1.0	
travel allow 1.0	