dl
format = edgelist1	
n=314	
data:
galileo accord 1.0	
remnant compris 1.0	
newyork mediums 1.0	
propel like 1.0	
spot behind 1.0	
seven first 1.0	
seem noth 1.0	
kilometrewid call 1.0	
legend continu 1.0	
seven latest 1.0	
get becom 1.0	
theori prevail 1.0	
rang debri 1.0	
size big 1.0	
pair kilometrewid 1.0	
propel elong 1.0	
saturn fit 1.0	
pair call 1.0	
move closer 1.0	
matthew astronomers 1.0	
small except 1.0	
teardrop blade 1.0	
deduct caus 1.0	
remark particl 1.0	
noth miss 1.0	
outermost attract 1.0	
seem intermedi 1.0	
seem lurk 1.0	
sent cassini 1.0	
remnant ici 1.0	
suggest angl 1.0	
dimmer closer 1.0	
outermost last 1.0	
rang big 1.0	
dynam accord 1.0	
year differ 1.0	
report question 1.0	
four behind 1.0	
sinc observ 1.0	
team elong 1.0	
close behind 1.0	
seen must 1.0	
tiscareno matthew 1.0	
hundr across 1.0	
rather gap 1.0	
wave bow 1.0	
system came 1.0	
pair except 1.0	
pebbl lump 1.0	
smash ago 1.0	
size lump 1.0	
lurk daphnis 1.0	
evid data 1.0	
lump kilometr 1.0	
radar centimetr 1.0	
nt embed 1.0	
sinc move 1.0	
suggest seven 1.0	
wake trail 1.0	
hundr form 1.0	
scout radar 1.0	
comet collis 1.0	
led astronomers 1.0	
scatter must 1.0	
kilometr centimetr 1.0	
differ angl 1.0	
year emerg 1.0	
teardrop deduct 1.0	
structur continu 1.0	
innermost dimmer 1.0	
wake behind 1.0	
tiscareno led 1.0	
later emerg 1.0	
sun compris 1.0	
rock intermedi 1.0	
remark except 1.0	
matthew cornelluniversity 1.0	
spot far 1.0	
view later 1.0	
small pair 1.0	
smash open 1.0	
evolv dynam 1.0	
today journal 1.0	
get cluster 1.0	
trail bow 1.0	
minute hundr 1.0	
though shown 1.0	
model form 1.0	
cluster becom 1.0	
gravit apart 1.0	
forc attract 1.0	
lump big 1.0	
kilometr big 1.0	
newyork believ 1.0	
trail close 1.0	
galileo first 1.0	
shown probe 1.0	
must caus 1.0	
rock led 1.0	
torn apart 1.0	
cornelluniversity believ 1.0	
part dimmer 1.0	
ici compris 1.0	
orbit metr 1.0	
collis asteroid 1.0	
latest angl 1.0	
space innermost 1.0	
structur cluster 1.0	
gravit forc 1.0	
elong blade 1.0	
sens photographs 1.0	
show shape 1.0	
four far 1.0	
torn reassembl 1.0	
move dimmer 1.0	
rather propel 1.0	
reflect prevail 1.0	
mediums believ 1.0	
evolv becom 1.0	
spot four 1.0	
sun remnant 1.0	
though particl 1.0	
scatter bow 1.0	
spot may 1.0	
mani empti 1.0	
mediums evid 1.0	
long ici 1.0	
seem daphnis 1.0	
within across 1.0	
may far 1.0	
fit current 1.0	
structur becom 1.0	
normal kind 1.0	
smash asteroid 1.0	
saturn moonlet 1.0	
mediums come 1.0	
midsiz found 1.0	
pan call 1.0	
shape rather 1.0	
shape gap 1.0	
seen caus 1.0	
first accord 1.0	
gravit attract 1.0	
moonlet found 1.0	
pan kilometrewid 1.0	
today natur 1.0	
research came 1.0	
natur journal 1.0	
team caus 1.0	
may emerg 1.0	
data come 1.0	
sun reflect 1.0	
noth lurk 1.0	
show back 1.0	
sun distant 1.0	
noth intermedi 1.0	
minute form 1.0	
wide size 1.0	
sent come 1.0	
team deduct 1.0	
open comet 1.0	
today came 1.0	
observ closer 1.0	
tiscareno cornelluniversity 1.0	
moon ici 1.0	
propel blade 1.0	
daphnis call 1.0	
orbit across 1.0	
tiscareno newyork 1.0	
last forc 1.0	
majest came 1.0	
must briefli 1.0	
wave ship 1.0	
data back 1.0	
latest differ 1.0	
though scout 1.0	
sent back 1.0	
voyager sinc 1.0	
form current 1.0	
seen deduct 1.0	
teardrop elong 1.0	
pan lurk 1.0	
metr across 1.0	
normal collis 1.0	
sens probe 1.0	
rock astronomers 1.0	
wave trail 1.0	
year view 1.0	
reassembl gravit 1.0	
show gap 1.0	
year later 1.0	
long ago 1.0	
sent data 1.0	
part innermost 1.0	
model current 1.0	
rise debri 1.0	
saturn nt 1.0	
reassembl apart 1.0	
mani last 1.0	
distant compris 1.0	
torn get 1.0	
view differ 1.0	
ship briefli 1.0	
planet find 1.0	
planet majest 1.0	
move innermost 1.0	
radar photographs 1.0	
open ago 1.0	
reflect distant 1.0	
space mani 1.0	
photographs centimetr 1.0	
last attract 1.0	
get apart 1.0	
theori natur 1.0	
sens radar 1.0	
rise give 1.0	
seen briefli 1.0	
miss intermedi 1.0	
metr hundr 1.0	
moon long 1.0	
comet asteroid 1.0	
scatter briefli 1.0	
normal give 1.0	
wide debri 1.0	
legend dynam 1.0	
suggest latest 1.0	
suggest first 1.0	
space empti 1.0	
research journal 1.0	
wide rang 1.0	
four close 1.0	
system research 1.0	
outermost mani 1.0	
moon ago 1.0	
rather like 1.0	
system planet 1.0	
report orbit 1.0	
sinc closer 1.0	
newyork cornelluniversity 1.0	
small particl 1.0	
scout probe 1.0	
shown particl 1.0	
kind collis 1.0	
legend galileo 1.0	
minute metr 1.0	
wave wake 1.0	
system majest 1.0	
give debri 1.0	
question planet 1.0	
dynam continu 1.0	
smash long 1.0	
found astronom 1.0	
midsiz astronom 1.0	
kind comet 1.0	
space part 1.0	
outermost empti 1.0	
shape like 1.0	
nt current 1.0	
kilometrewid except 1.0	
teardrop team 1.0	
theori distant 1.0	
structur evolv 1.0	
within find 1.0	
model fit 1.0	
question find 1.0	
question majest 1.0	
prevail natur 1.0	
sens scout 1.0	
small remark 1.0	
part empti 1.0	
saturn embed 1.0	
shown remark 1.0	
legend accord 1.0	
reassembl forc 1.0	
model minute 1.0	
prevail journal 1.0	
wake close 1.0	
evid believ 1.0	
midsiz embed 1.0	
report find 1.0	
photographs pebbl 1.0	
show cassini 1.0	
torn cluster 1.0	
gap cassini 1.0	
evid come 1.0	
kind give 1.0	
view angl 1.0	
open asteroid 1.0	
within orbit 1.0	
pebbl kilometr 1.0	
seven galileo 1.0	
far emerg 1.0	
theori reflect 1.0	
moonlet embed 1.0	
rise normal 1.0	
cassini back 1.0	
pebbl centimetr 1.0	
matthew led 1.0	
today research 1.0	
though probe 1.0	
remnant moon 1.0	
moonlet midsiz 1.0	
ship scatter 1.0	
pan daphnis 1.0	
within report 1.0	
size rang 1.0	
evolv continu 1.0	
wide rise 1.0	
ship bow 1.0	
rock miss 1.0	
may later 1.0	
miss astronomers 1.0	
like blade 1.0	
nt fit 1.0	