dl
format = edgelist1	
n=234	
data:
year time 1.0	
syndrom although 1.0	
vice includ 1.0	
show new 1.0	
heart diseas 1.0	
rapid becam 1.0	
chronic caus 1.0	
year filter 1.0	
system immun 1.0	
remain posit 1.0	
year next 1.0	
immun disrupt 1.0	
newjersey medicine 1.0	
heart asthma 1.0	
medicine dentistry 1.0	
write issu 1.0	
previou heart 1.0	
found educ 1.0	
theori one 1.0	
lung caus 1.0	
research averag 1.0	
smoke distort 1.0	
physic lead 1.0	
inflamm chronic 1.0	
report capac 1.0	
declin counterpart 1.0	
report link 1.0	
test cookmedley 1.0	
smoke found 1.0	
newjersey necessarili 1.0	
wear new 1.0	
unclear one 1.0	
exact although 1.0	
process one 1.0	
physic deterior 1.0	
irrit hypertens 1.0	
person equat 1.0	
necessarili equat 1.0	
tissu peter 1.0	
rapid declin 1.0	
unchang posit 1.0	
second air 1.0	
volunt second 1.0	
respiratori includ 1.0	
system disrupt 1.0	
millilitr loss 1.0	
filter factor 1.0	
declin becam 1.0	
volunt three 1.0	
posit point 1.0	
thorax becam 1.0	
irrit bowel 1.0	
volunt time 1.0	
unchang everi 1.0	
scale call 1.0	
found close 1.0	
publichealth age 1.0	
filter distort 1.0	
write respiratori 1.0	
newjersey dentistry 1.0	
hypertens asthma 1.0	
whose tempera 1.0	
lung angry 1.0	
research doctor 1.0	
use test 1.0	
university dentistry 1.0	
versa respiratori 1.0	
power determin 1.0	
newjersey function 1.0	
result factor 1.0	
smoke result 1.0	
middleag angry 1.0	
scale determin 1.0	
new harvardschool 1.0	
irrit asthma 1.0	
person necessarili 1.0	
turn immun 1.0	
yardstick test 1.0	
factor distort 1.0	
close capac 1.0	
journal capac 1.0	
tempera remain 1.0	
neg emtion 1.0	
theori process 1.0	
respiratori commentari 1.0	
expel air 1.0	
deterior chang 1.0	
write commentari 1.0	
unchang remain 1.0	
link close 1.0	
doctor assess 1.0	
determin air 1.0	
recruit averag 1.0	
suffer acceler 1.0	
physic neg 1.0	
versa includ 1.0	
wear suffer 1.0	
year factor 1.0	
rate found 1.0	
theori damag 1.0	
thorax journal 1.0	
point everi 1.0	
report journal 1.0	
peter damag 1.0	
diseas asthma 1.0	
result distort 1.0	
volum air 1.0	
use assess 1.0	
well equat 1.0	
whose counterpart 1.0	
loss expuls 1.0	
smoke educ 1.0	
use doctor 1.0	
test call 1.0	
men angry 1.0	
disord bowel 1.0	
function dentistry 1.0	
loss increas 1.0	
yardstick use 1.0	
well physiolog 1.0	
unclear theori 1.0	
increas associ 1.0	
physiolog person 1.0	
syndrom disord 1.0	
vice emtion 1.0	
turn disrupt 1.0	
university peter 1.0	
peter lehrer 1.0	
syndrom irrit 1.0	
men acceler 1.0	
loss associ 1.0	
exact disord 1.0	
may anger 1.0	
university medicine 1.0	
yardstick doctor 1.0	
result educ 1.0	
recruit harvardschool 1.0	
health chang 1.0	
necessarili function 1.0	
immun caus 1.0	
process damag 1.0	
millilitr associ 1.0	
system caus 1.0	
volum expel 1.0	
physic health 1.0	
wear tear 1.0	
function equat 1.0	
well person 1.0	
show harvardschool 1.0	
disord although 1.0	
yardstick call 1.0	
previou expuls 1.0	
inflamm angry 1.0	
time next 1.0	
previou millilitr 1.0	
unclear exact 1.0	
point associ 1.0	
suffer men 1.0	
rate close 1.0	
scale power 1.0	
point increas 1.0	
hypertens diseas 1.0	
medicine lehrer 1.0	
research age 1.0	
posit everi 1.0	
rate educ 1.0	
hypertens bowel 1.0	
tear acceler 1.0	
research assess 1.0	
turn hormon 1.0	
lung inflamm 1.0	
turn affect 1.0	
time three 1.0	
next filter 1.0	
whose declin 1.0	
hormon affect 1.0	
show publichealth 1.0	
physiolog deterior 1.0	
lead emtion 1.0	
thorax rapid 1.0	
heart expuls 1.0	
three second 1.0	
tempera counterpart 1.0	
vice versa 1.0	
volum power 1.0	
link capac 1.0	
one exact 1.0	
averag age 1.0	
increas everi 1.0	
hormon disrupt 1.0	
unclear although 1.0	
millilitr expuls 1.0	
syndrom bowel 1.0	
neg lead 1.0	
system chronic 1.0	
tear show 1.0	
health deterior 1.0	
power cookmedley 1.0	
vice neg 1.0	
tissu lehrer 1.0	
volunt expel 1.0	
publichealth harvardschool 1.0	
lung chronic 1.0	
lead health 1.0	
write includ 1.0	
recruit publichealth 1.0	
suffer middleag 1.0	
averag assess 1.0	
volum determin 1.0	
middleag inflamm 1.0	
tissu damag 1.0	
previou diseas 1.0	
university lehrer 1.0	
versa emtion 1.0	
middleag men 1.0	
tear new 1.0	
rapid counterpart 1.0	
may affect 1.0	
may hormon 1.0	
journal becam 1.0	
tissu process 1.0	
anger affect 1.0	
wear acceler 1.0	
recruit age 1.0	
cookmedley call 1.0	
rate link 1.0	
unchang tempera 1.0	
second expel 1.0	
whose remain 1.0	
scale cookmedley 1.0	
thorax report 1.0	
well chang 1.0	
physiolog chang 1.0	
three next 1.0	