dl
format = edgelist1	
n=410	
data:
volunt local 1.0	
week director 1.0	
resembl hill 1.0	
presum pauciti 1.0	
pauciti made 1.0	
foundat establish 1.0	
eye cloth 1.0	
built analysi 1.0	
one believ 1.0	
proport amer 1.0	
one lead 1.0	
one hill 1.0	
use satellit 1.0	
pyramidmania caught 1.0	
later hope 1.0	
urg hodovic 1.0	
pauciti human 1.0	
squar base 1.0	
look ancient 1.0	
dub bosnia 1.0	
human contrari 1.0	
therefor less 1.0	
sinc declin 1.0	
unknown civilis 1.0	
support plateau 1.0	
tunnel kilometr 1.0	
hat cloth 1.0	
world precis 1.0	
two resembl 1.0	
pljesivica construct 1.0	
shop sell 1.0	
day archaeologist 1.0	
seem caught 1.0	
surround prove 1.0	
visocica convinc 1.0	
look evid 1.0	
use civilis 1.0	
indiana cloth 1.0	
civilis builder 1.0	
seriou need 1.0	
osmanagic indiana 1.0	
slope by 1.0	
construct area 1.0	
war dub 1.0	
stone find 1.0	
typic middleages 1.0	
watch site 1.0	
group first 1.0	
precis around 1.0	
four align 1.0	
lead believ 1.0	
show observ 1.0	
need man 1.0	
show manmad 1.0	
smailbegovic join 1.0	
tunnel entranc 1.0	
town nearbi 1.0	
sinc bosnia 1.0	
pair come 1.0	
result day 1.0	
moon led 1.0	
similar astonish 1.0	
probabl dens 1.0	
seriou built 1.0	
trip around 1.0	
world align 1.0	
metr cover 1.0	
mexican astonish 1.0	
selfstyl investig 1.0	
shape annal 1.0	
offer brighter 1.0	
outskirt high 1.0	
size monument 1.0	
observ manmad 1.0	
sinc econom 1.0	
wonder new 1.0	
year semirosmanagic 1.0	
satellit pictur 1.0	
sharpen archaeolog 1.0	
slipper coinbox 1.0	
look dig 1.0	
wonder offer 1.0	
coloss amer 1.0	
potenti coloss 1.0	
presum potenti 1.0	
typic small 1.0	
declin bosnia 1.0	
use pictur 1.0	
manmad geologist 1.0	
proport potenti 1.0	
stand outskirt 1.0	
convinc construct 1.0	
presum anthropogen 1.0	
visokohistoricheritage sceptic 1.0	
resid hill 1.0	
join expect 1.0	
record histor 1.0	
narrow expert 1.0	
sell orient 1.0	
pot coffe 1.0	
come back 1.0	
senadhodovic director 1.0	
recent excav 1.0	
back also 1.0	
visoko began 1.0	
pyramidmania futur 1.0	
lot cool 1.0	
repres excav 1.0	
kilometr entranc 1.0	
sun excavation 1.0	
volunt result 1.0	
monument mediev 1.0	
local establish 1.0	
local foundat 1.0	
tshirt coinbox 1.0	
shop everyon 1.0	
stone step 1.0	
coloss anthropogen 1.0	
visocicahill set 1.0	
local archaeologist 1.0	
week known 1.0	
nadjianukic manmad 1.0	
date back 1.0	
seriou proper 1.0	
size shape 1.0	
resid nearbi 1.0	
mexican back 1.0	
mediev annal 1.0	
resid resembl 1.0	
known day 1.0	
watch town 1.0	
wear hat 1.0	
hodovic analysi 1.0	
site began 1.0	
visocicahill dig 1.0	
socal bosnianpyramid 1.0	
sarajevo europe 1.0	
stone hope 1.0	
visokohistoricheritage director 1.0	
slowli middleages 1.0	
urg spent 1.0	
econom die 1.0	
recent establish 1.0	
spent hodovic 1.0	
result known 1.0	
veget observ 1.0	
slope metr 1.0	
work excavation 1.0	
war sinc 1.0	
see base 1.0	
stand high 1.0	
mexican date 1.0	
substanc structur 1.0	
hope find 1.0	
section examin 1.0	
unknown builder 1.0	
first europe 1.0	
socal ancient 1.0	
slipper ceram 1.0	
group expert 1.0	
wear indiana 1.0	
four compass 1.0	
plateau author 1.0	
excavation bosnianpyramid 1.0	
investig convinc 1.0	
recent foundat 1.0	
three director 1.0	
explor expert 1.0	
satellit research 1.0	
investig area 1.0	
evid ancient 1.0	
stand squar 1.0	
use research 1.0	
repres moon 1.0	
trip numer 1.0	
visocicahill evid 1.0	
year selfstyl 1.0	
plate ceram 1.0	
spent built 1.0	
unblock examin 1.0	
histor annal 1.0	
indiana hat 1.0	
come also 1.0	
style coffe 1.0	
sceptic obvious 1.0	
nadjianukic examin 1.0	
slipper pot 1.0	
obvious man 1.0	
wear step 1.0	
smailbegovic expect 1.0	
volunt archaeologist 1.0	
proper need 1.0	
see astonish 1.0	
provid pictur 1.0	
selfstyl area 1.0	
orient coffe 1.0	
offer futur 1.0	
slowli econom 1.0	
war new 1.0	
small middleages 1.0	
eye archaeolog 1.0	
point four 1.0	
two lead 1.0	
coinbox ceram 1.0	
two hill 1.0	
pyramid bosnianpyramid 1.0	
recent led 1.0	
probabl made 1.0	
nadjianukic geologist 1.0	
slowli die 1.0	
substanc prove 1.0	
semirosmanagic investig 1.0	
squar see 1.0	
tshirt logo 1.0	
observ initi 1.0	
contrari anthropogen 1.0	
high base 1.0	
town resid 1.0	
proport coloss 1.0	
provid case 1.0	
veget slope 1.0	
potenti anthropogen 1.0	
lot imag 1.0	
similar see 1.0	
typic monument 1.0	
year last 1.0	
presum contrari 1.0	
pauciti contrari 1.0	
date also 1.0	
slipper plate 1.0	
tshirt ceram 1.0	
lot faster 1.0	
world trip 1.0	
start sarajevo 1.0	
narrow entranc 1.0	
wonder dub 1.0	
structur less 1.0	
semirosmanagic last 1.0	
record annal 1.0	
plate coffe 1.0	
seriou analysi 1.0	
probabl human 1.0	
two one 1.0	
start north 1.0	
smailbegovic proport 1.0	
shop caught 1.0	
narrow explor 1.0	
visocica builder 1.0	
pljesivica builder 1.0	
geologist examin 1.0	
point compass 1.0	
week visokohistoricheritage 1.0	
sun socal 1.0	
unknown research 1.0	
repres pair 1.0	
typic size 1.0	
shop orient 1.0	
narrow kilometr 1.0	
work sun 1.0	
urg author 1.0	
less dens 1.0	
obvious need 1.0	
econom declin 1.0	
mediev histor 1.0	
repres come 1.0	
war bosnia 1.0	
initi cover 1.0	
led excav 1.0	
three result 1.0	
unblock nadjianukic 1.0	
urg support 1.0	
shape mediev 1.0	
sharpen cloth 1.0	
everyon caught 1.0	
visocicahill look 1.0	
seem everyon 1.0	
made human 1.0	
unblock section 1.0	
later egyptian 1.0	
surround lot 1.0	
plateau histor 1.0	
numer around 1.0	
size middleages 1.0	
step osmanagic 1.0	
site metr 1.0	
semirosmanagic selfstyl 1.0	
record plateau 1.0	
offer new 1.0	
prove faster 1.0	
style sell 1.0	
show initi 1.0	
therefor probabl 1.0	
similar date 1.0	
year section 1.0	
therefor dens 1.0	
wonder brighter 1.0	
visoko town 1.0	
visocica pljesivica 1.0	
hodovic built 1.0	
provid imag 1.0	
sharpen eye 1.0	
work north 1.0	
pictur case 1.0	
futur brighter 1.0	
world around 1.0	
socal pyramid 1.0	
outskirt compass 1.0	
cool case 1.0	
convinc area 1.0	
die declin 1.0	
trip archaeolog 1.0	
expect amer 1.0	
base astonish 1.0	
sell everyon 1.0	
visokohistoricheritage senadhodovic 1.0	
section last 1.0	
expect egyptian 1.0	
seem futur 1.0	
explor entranc 1.0	
shape monument 1.0	
precis four 1.0	
sceptic man 1.0	
slope cover 1.0	
hope egyptian 1.0	
moon excav 1.0	
squar high 1.0	
proper man 1.0	
join egyptian 1.0	
sun bosnianpyramid 1.0	
surround substanc 1.0	
watch began 1.0	
three known 1.0	
later find 1.0	
wear osmanagic 1.0	
support record 1.0	
kilometr believ 1.0	
start excavation 1.0	
led establish 1.0	
small die 1.0	
tunnel lead 1.0	
pyramid ancient 1.0	
find block 1.0	
style pot 1.0	
coinbox brandi 1.0	
tunnel believ 1.0	
style orient 1.0	
precis align 1.0	
substanc less 1.0	
support author 1.0	
first expert 1.0	
surround faster 1.0	
sarajevo bosnian 1.0	
numer archaeolog 1.0	
pyramid evid 1.0	
later join 1.0	
therefor made 1.0	
metr by 1.0	
pair moon 1.0	
osmanagic block 1.0	
pyramidmania brighter 1.0	
proper analysi 1.0	
structur prove 1.0	
sharpen hat 1.0	
veget cover 1.0	
imag case 1.0	
volunt day 1.0	
stand compass 1.0	
tshirt brandi 1.0	
imag cool 1.0	
watch visoko 1.0	
visoko nearbi 1.0	
north bosnian 1.0	
show geologist 1.0	
numer eye 1.0	
point outskirt 1.0	
faster cool 1.0	
structur dens 1.0	
europe bosnian 1.0	
first bosnian 1.0	
resembl nearbi 1.0	
senadhodovic sceptic 1.0	
unblock last 1.0	
worker set 1.0	
group europe 1.0	
set dig 1.0	
pot plate 1.0	
smailbegovic amer 1.0	
step block 1.0	
small slowli 1.0	
visocica construct 1.0	
veget initi 1.0	
group explor 1.0	
new dub 1.0	
sarajevo north 1.0	
similar mexican 1.0	
by began 1.0	
site by 1.0	
week three 1.0	
stone block 1.0	
research civilis 1.0	
point align 1.0	
work start 1.0	
spent author 1.0	
pair also 1.0	
satellit provid 1.0	
senadhodovic obvious 1.0	
foundat archaeologist 1.0	
seem pyramidmania 1.0	
worker dig 1.0	
unknown pljesivica 1.0	