dl
format = edgelist1	
n=206	
data:
university gather 1.0	
year three 1.0	
well massachusettsinstitute 1.0	
university cambridge 1.0	
predict origin 1.0	
slower give 1.0	
silentaircraftinitiative commerci 1.0	
transport environmentallyfriendli 1.0	
sinc sai 1.0	
say creator 1.0	
focus adapt 1.0	
hope fli 1.0	
singl land 1.0	
effici altitud 1.0	
viabil reaction 1.0	
profound johngreen 1.0	
environmentallyfriendli air 1.0	
surpass conced 1.0	
use hold 1.0	
sinc research 1.0	
lift design 1.0	
fuel cut 1.0	
sourc flap 1.0	
plan lift 1.0	
current averag 1.0	
plan new 1.0	
slash gener 1.0	
structur respons 1.0	
slower allow 1.0	
plan gener 1.0	
expect conced 1.0	
silentaircraftinitiative fli 1.0	
sai gather 1.0	
promot environmentallyfriendli 1.0	
three option 1.0	
top mount 1.0	
fli creator 1.0	
well aeronauticslink 1.0	
away altitud 1.0	
johngreen greener 1.0	
expert consumpt 1.0	
structur half 1.0	
simplifi mount 1.0	
viabil hear 1.0	
respons adapt 1.0	
slash also 1.0	
team produc 1.0	
sceptic johngreen 1.0	
reaction first 1.0	
year option 1.0	
top screen 1.0	
predict credibl 1.0	
respons plane 1.0	
cruis away 1.0	
viabil doubt 1.0	
singl bodi 1.0	
flap altitud 1.0	
transport air 1.0	
major flap 1.0	
design belly 1.0	
sinc silentaircraftinitiative 1.0	
hold expert 1.0	
passeng hold 1.0	
research cambridge 1.0	
research gather 1.0	
silentaircraftinitiative sai 1.0	
land creat 1.0	
sceptic profound 1.0	
slower reduc 1.0	
firm array 1.0	
transport option 1.0	
say current 1.0	
reduc effici 1.0	
lift improv 1.0	
structur adapt 1.0	
slower approach 1.0	
singlew expert 1.0	
year surpass 1.0	
passeng less 1.0	
hope creator 1.0	
team credibl 1.0	
silent output 1.0	
singl creat 1.0	
reaction profound 1.0	
project admit 1.0	
promot johngreen 1.0	
say averag 1.0	
backer admit 1.0	
margin expect 1.0	
origin meet 1.0	
sourc simplifi 1.0	
wing singl 1.0	
transport three 1.0	
doubt admit 1.0	
unveil singlew 1.0	
function bodi 1.0	
plan improv 1.0	
output also 1.0	
unveil fuel 1.0	
team margin 1.0	
quit margin 1.0	
function allow 1.0	
plane half 1.0	
first admit 1.0	
technology cambridge 1.0	
well technology 1.0	
simplifi aerodynam 1.0	
slash output 1.0	
focus firm 1.0	
firm aeronauticslink 1.0	
reduc approach 1.0	
greener environmentallyfriendli 1.0	
unveil consumpt 1.0	
engin adapt 1.0	
screen ground 1.0	
sai commerci 1.0	
reduc cruis 1.0	
screen mount 1.0	
produc margin 1.0	
profound hear 1.0	
slash silent 1.0	
promot greener 1.0	
cruis altitud 1.0	
approach allow 1.0	
fuel also 1.0	
surpass expect 1.0	
massachusettsinstitute cambridge 1.0	
project doubt 1.0	
university massachusettsinstitute 1.0	
flap away 1.0	
improv design 1.0	
new lift 1.0	
quit expect 1.0	
produc credibl 1.0	
sceptic hear 1.0	
fli commerci 1.0	
give bodi 1.0	
major away 1.0	
team quit 1.0	
sourc major 1.0	
predict meet 1.0	
give function 1.0	
option air 1.0	
undercarriag major 1.0	
plane land 1.0	
undercarriag simplifi 1.0	
undercarriag sourc 1.0	
use current 1.0	
less current 1.0	
fuel consumpt 1.0	
new gener 1.0	
cut also 1.0	
singlew hold 1.0	
screen much 1.0	
ground backer 1.0	
project backer 1.0	
university research 1.0	
reaction hear 1.0	
wing land 1.0	
top aerodynam 1.0	
creator averag 1.0	
meet credibl 1.0	
improv belly 1.0	
less averag 1.0	
silent new 1.0	
surpass quit 1.0	
sceptic greener 1.0	
produc predict 1.0	
first doubt 1.0	
much ground 1.0	
structur focus 1.0	
sinc gather 1.0	
plane creat 1.0	
hope commerci 1.0	
engin aeronauticslink 1.0	
unveil expert 1.0	
use passeng 1.0	
three conced 1.0	
technology massachusettsinstitute 1.0	
viabil first 1.0	
half creat 1.0	
promot air 1.0	
give allow 1.0	
focus engin 1.0	
much backer 1.0	
year conced 1.0	
array aeronauticslink 1.0	
say hope 1.0	
output cut 1.0	
top much 1.0	
cut consumpt 1.0	
project ground 1.0	
mount aerodynam 1.0	
use less 1.0	
target meet 1.0	
wing bodi 1.0	
respons half 1.0	
silent gener 1.0	
effici cruis 1.0	
firm engin 1.0	
singlew passeng 1.0	
well array 1.0	
technology array 1.0	
wing function 1.0	
undercarriag aerodynam 1.0	
effici approach 1.0	