dl
format = edgelist1	
n=428	
data:
remain includ 1.0	
see invad 1.0	
seen declin 1.0	
issu discoveri 1.0	
vine steadili 1.0	
trigger rapid 1.0	
cousin compet 1.0	
climatedriven biologist 1.0	
reptil anim 1.0	
year island 1.0	
seem measur 1.0	
nudg evolv 1.0	
climat chang 1.0	
reptil measur 1.0	
undergo also 1.0	
year ago 1.0	
field difficult 1.0	
textbook david 1.0	
offspr enrich 1.0	
fast condit 1.0	
caus appear 1.0	
happen beak 1.0	
surviv remain 1.0	
select dog 1.0	
unsual australian 1.0	
occurr australian 1.0	
pool gene 1.0	
undergo event 1.0	
droughttoler abil 1.0	
singl bird 1.0	
fact bird 1.0	
smallerbeak compet 1.0	
fight explain 1.0	
rapid galapagos 1.0	
medium daphneisland 1.0	
taught normal 1.0	
taught sometim 1.0	
larger evolutionari 1.0	
year recent 1.0	
give fight 1.0	
support longterm 1.0	
gene enrich 1.0	
food balanc 1.0	
speed greyhound 1.0	
support evid 1.0	
medium biologist 1.0	
save face 1.0	
happen combin 1.0	
fast drought 1.0	
student sometim 1.0	
seen popul 1.0	
undergo expect 1.0	
rain head 1.0	
essenti enrich 1.0	
year arriv 1.0	
shift rapid 1.0	
show grants 1.0	
ecologist david 1.0	
face bottleneck 1.0	
studi respons 1.0	
sydney chart 1.0	
wet except 1.0	
like better 1.0	
shine longer 1.0	
optunia exploit 1.0	
dog breeder 1.0	
ntild magnirostri 1.0	
sinc magnirostri 1.0	
cane australia 1.0	
unusu nt 1.0	
produc mate 1.0	
scarc includ 1.0	
pattern grants 1.0	
longer invas 1.0	
princetonuniversity peter 1.0	
trigger shift 1.0	
unsual suspect 1.0	
face cours 1.0	
seem decad 1.0	
undergon spurt 1.0	
perpetu natur 1.0	
cousin balanc 1.0	
grants appear 1.0	
widespread pattern 1.0	
optunia darwinian 1.0	
like essenti 1.0	
spurt charlesdarwin 1.0	
evolutionari bird 1.0	
result better 1.0	
cours bottleneck 1.0	
yaleuniversity pressur 1.0	
student refer 1.0	
includ disappear 1.0	
well adapt 1.0	
exampl classic 1.0	
incred difficult 1.0	
evolv beak 1.0	
wet ntild 1.0	
professor fast 1.0	
well nativ 1.0	
shove daphneisland 1.0	
sharp sever 1.0	
smaller happen 1.0	
smallerbeak food 1.0	
disappear almost 1.0	
explain chanc 1.0	
leg chart 1.0	
remain especi 1.0	
smallbeak natur 1.0	
optunia droughttoler 1.0	
competit combin 1.0	
larger began 1.0	
give chanc 1.0	
skelly exampl 1.0	
event also 1.0	
support field 1.0	
littl head 1.0	
richardshine australian 1.0	
publish latest 1.0	
droughttoler darwinian 1.0	
yaleuniversity refer 1.0	
rain kind 1.0	
caus case 1.0	
measur mammal 1.0	
magnirostri eat 1.0	
remain almost 1.0	
decad consid 1.0	
snake invad 1.0	
greyhound classic 1.0	
journal issu 1.0	
widespread amphibian 1.0	
littl came 1.0	
longterm evid 1.0	
refer pressur 1.0	
wet daphne 1.0	
professor peter 1.0	
result push 1.0	
longer chart 1.0	
mate abil 1.0	
reli forti 1.0	
undergon charlesdarwin 1.0	
island arriv 1.0	
speci reveal 1.0	
push plant 1.0	
environ appear 1.0	
speed breeder 1.0	
respons amphibian 1.0	
smaller beak 1.0	
fight chanc 1.0	
speci origin 1.0	
quick case 1.0	
rain littl 1.0	
speed might 1.0	
suspect occurr 1.0	
well toad 1.0	
combin beak 1.0	
head came 1.0	
mammal fish 1.0	
scarc fell 1.0	
face expect 1.0	
university shine 1.0	
quick caus 1.0	
settl began 1.0	
support see 1.0	
larg finch 1.0	
matter led 1.0	
global amphibian 1.0	
slow anim 1.0	
seen also 1.0	
small pool 1.0	
trigger climat 1.0	
undergon climatedriven 1.0	
food chang 1.0	
latest discoveri 1.0	
sometim rule 1.0	
climat balanc 1.0	
wet sinc 1.0	
exploit droughttoler 1.0	
spurt biologist 1.0	
trigger galapagos 1.0	
quick extrem 1.0	
nativ invad 1.0	
research ecologist 1.0	
origin charlesdarwin 1.0	
longterm incred 1.0	
nudg medium 1.0	
seen event 1.0	
finch compet 1.0	
toad invas 1.0	
sharp environment 1.0	
geospiza finch 1.0	
small gene 1.0	
matter came 1.0	
textbook greyhound 1.0	
forti better 1.0	
sever environment 1.0	
science fact 1.0	
think suspect 1.0	
skelly david 1.0	
rosemary discoveri 1.0	
work sometim 1.0	
say condit 1.0	
produc exploit 1.0	
island anoth 1.0	
island ago 1.0	
rule normal 1.0	
steadili push 1.0	
spurt climatedriven 1.0	
shine chart 1.0	
popul declin 1.0	
nudg daphneisland 1.0	
stress event 1.0	
ground finch 1.0	
peter grant 1.0	
smallerbeak cousin 1.0	
report medium 1.0	
snake nativ 1.0	
longterm field 1.0	
warm respons 1.0	
reveal origin 1.0	
yaleuniversity research 1.0	
vine punctur 1.0	
especi enough 1.0	
declin also 1.0	
realli matter 1.0	
save bottleneck 1.0	
offspr better 1.0	
undergon speci 1.0	
especi almost 1.0	
steadili plant 1.0	
invas cane 1.0	
kind disappear 1.0	
realli head 1.0	
reptil mammal 1.0	
think reason 1.0	
measur decad 1.0	
longer leg 1.0	
unsual reason 1.0	
report daphneisland 1.0	
sharp popul 1.0	
rosemary publish 1.0	
might greyhound 1.0	
stress expect 1.0	
snake past 1.0	
realli came 1.0	
snake adapt 1.0	
littl fell 1.0	
princetonuniversity grant 1.0	
select natur 1.0	
offspr essenti 1.0	
shift climat 1.0	
exploit abil 1.0	
sever popul 1.0	
science journal 1.0	
thought slow 1.0	
sydney shine 1.0	
thorni seed 1.0	
report climatedriven 1.0	
nt explain 1.0	
origin help 1.0	
professor grant 1.0	
help galapagos 1.0	
gener evolutionari 1.0	
rosemary grant 1.0	
stress save 1.0	
sinc ntild 1.0	
shove nudg 1.0	
nativ adapt 1.0	
smallerbeak geospiza 1.0	
australia adapt 1.0	
gene essenti 1.0	
global environment 1.0	
work student 1.0	
gradual fish 1.0	
toad cane 1.0	
see past 1.0	
quick environ 1.0	
surviv enough 1.0	
surviv especi 1.0	
student pressur 1.0	
widespread show 1.0	
report biologist 1.0	
smaller evolv 1.0	
produc enough 1.0	
unusu think 1.0	
suspect reason 1.0	
reveal galapagos 1.0	
reli push 1.0	
pool enrich 1.0	
smallbeak optunia 1.0	
unsual occurr 1.0	
small led 1.0	
seem extrem 1.0	
reason nt 1.0	
thorni magnirostri 1.0	
larg ground 1.0	
respons global 1.0	
food cousin 1.0	
journal fact 1.0	
scarc disappear 1.0	
singl fact 1.0	
publish discoveri 1.0	
extrem consid 1.0	
ground geospiza 1.0	
result reli 1.0	
give bottleneck 1.0	
leg invas 1.0	
consid case 1.0	
perpetu dog 1.0	
realli led 1.0	
smallbeak darwinian 1.0	
unusu chanc 1.0	
shift chang 1.0	
recent condit 1.0	
incred field 1.0	
latest journal 1.0	
exampl david 1.0	
smallbeak select 1.0	
larger daphne 1.0	
pool led 1.0	
grants environ 1.0	
save expect 1.0	
undergo stress 1.0	
past evid 1.0	
arriv anoth 1.0	
steadili reli 1.0	
textbook classic 1.0	
give cours 1.0	
work taught 1.0	
rosemary princetonuniversity 1.0	
speed classic 1.0	
scarc kind 1.0	
competit anoth 1.0	
includ almost 1.0	
smaller shove 1.0	
studi amphibian 1.0	
see evid 1.0	
perpetu breeder 1.0	
produc abil 1.0	
reptil fish 1.0	
sydney richardshine 1.0	
research refer 1.0	
extrem case 1.0	
recent drought 1.0	
evolutionari began 1.0	
surviv mate 1.0	
toad australia 1.0	
rapid help 1.0	
settl except 1.0	
might breeder 1.0	
seem consid 1.0	
drought ago 1.0	
gener began 1.0	
say peter 1.0	
natur darwinian 1.0	
settl larger 1.0	
fight cours 1.0	
chang balanc 1.0	
widespread studi 1.0	
select perpetu 1.0	
competit arriv 1.0	
recent ago 1.0	
mate enough 1.0	
drought condit 1.0	
slow normal 1.0	
warm global 1.0	
textbook exampl 1.0	
skelly research 1.0	
thought normal 1.0	
think nt 1.0	
shove evolv 1.0	
university richardshine 1.0	
unusu explain 1.0	
combin anoth 1.0	
kind fell 1.0	
rain fell 1.0	
settl daphne 1.0	
maintain incred 1.0	
seed eat 1.0	
small matter 1.0	
mammal decad 1.0	
might dog 1.0	
warm sever 1.0	
seed punctur 1.0	
show pattern 1.0	
sharp declin 1.0	
offspr like 1.0	
yaleuniversity ecologist 1.0	
taught rule 1.0	
richardshine occurr 1.0	
science issu 1.0	
work pressur 1.0	
university australian 1.0	
say fast 1.0	
university sydney 1.0	
sinc eat 1.0	
slow gradual 1.0	
gradual anim 1.0	
studi pattern 1.0	
except daphne 1.0	
publish princetonuniversity 1.0	
like forti 1.0	
thought gradual 1.0	
thought rule 1.0	
result forti 1.0	
warm environment 1.0	
singl science 1.0	
skelly ecologist 1.0	
gener bird 1.0	
environ caus 1.0	
ntild except 1.0	
vine seed 1.0	
geospiza compet 1.0	
well australia 1.0	
leg cane 1.0	
punctur plant 1.0	
say professor 1.0	
vine plant 1.0	
singl gener 1.0	
thorni eat 1.0	
thorni punctur 1.0	
speci charlesdarwin 1.0	
fish anim 1.0	
latest issu 1.0	
show appear 1.0	
reveal help 1.0	
past invad 1.0	
happen competit 1.0	