dl
format = edgelist1	
n=216	
data:
work chris 1.0	
like found 1.0	
necessarili mous 1.0	
replic nt 1.0	
nt necessarili 1.0	
type show 1.0	
potenti bodi 1.0	
treat earli 1.0	
minger biologist 1.0	
similar properti 1.0	
organ differ 1.0	
use remov 1.0	
system new 1.0	
multipot germlin 1.0	
professor gerd 1.0	
medicalresearchcouncilclinicalsciencescentre director 1.0	
potenti natur 1.0	
germlin certain 1.0	
stem isol 1.0	
qualiti believ 1.0	
report describ 1.0	
ouml colleagu 1.0	
higgins director 1.0	
scientist appli 1.0	
team report 1.0	
work organ 1.0	
mean also 1.0	
parkinson diabet 1.0	
stem sourc 1.0	
replic amaz 1.0	
bodi act 1.0	
mice adult 1.0	
differ contribut 1.0	
peopl mean 1.0	
research appli 1.0	
ill diabet 1.0	
inject certain 1.0	
say gerd 1.0	
spermatogoni deriv 1.0	
requir much 1.0	
replic pretti 1.0	
respond cultur 1.0	
respond condit 1.0	
diabet controversi 1.0	
pretti amaz 1.0	
possibl director 1.0	
master journal 1.0	
show qualiti 1.0	
minger kingscollegelondon 1.0	
research human 1.0	
earli diseas 1.0	
higgins chris 1.0	
rang ill 1.0	
organ contribut 1.0	
rang diabet 1.0	
multipot call 1.0	
found contribut 1.0	
stephen minger 1.0	
develop act 1.0	
therapi provid 1.0	
kingscollegelondon find 1.0	
fertil earli 1.0	
ethic dilemma 1.0	
condit acquir 1.0	
type qualiti 1.0	
spermatogoni respond 1.0	
team describ 1.0	
left diseas 1.0	
work intruiging 1.0	
need chris 1.0	
find biologist 1.0	
ttingen journal 1.0	
georgaugustuniversity colleagu 1.0	
sourc isol 1.0	
hasenfuss georgaugustuniversity 1.0	
similar embryon 1.0	
potenti master 1.0	
ttingen onlin 1.0	
left fertil 1.0	
necessarili mean 1.0	
gerd colleagu 1.0	
treat promis 1.0	
scientit controversi 1.0	
dilemma deriv 1.0	
professor hasenfuss 1.0	
natur master 1.0	
like inject 1.0	
understood much 1.0	
embryo associ 1.0	
deriv associ 1.0	
properli assess 1.0	
hasenfuss gerd 1.0	
type properti 1.0	
properti embryon 1.0	
natur journal 1.0	
find amaz 1.0	
intrigu howev 1.0	
test call 1.0	
work need 1.0	
stephen assess 1.0	
respond embryo 1.0	
ethic associ 1.0	
cultur condit 1.0	
scientit promis 1.0	
director chris 1.0	
ttingen georgaugustuniversity 1.0	
use german 1.0	
therapi ill 1.0	
requir howev 1.0	
scientist human 1.0	
remov dilemma 1.0	
show embryon 1.0	
repair provid 1.0	
treatment fertil 1.0	
much intrigu 1.0	
found differ 1.0	
stephen properli 1.0	
isol adult 1.0	
ouml onlin 1.0	
like certain 1.0	
spermatogoni embryo 1.0	
say acquir 1.0	
spermproduc adult 1.0	
system repair 1.0	
human appli 1.0	
type embryon 1.0	
medicalresearchcouncilclinicalsciencescentre higgins 1.0	
repair act 1.0	
similar mice 1.0	
master develop 1.0	
system act 1.0	
possibl medicalresearchcouncilclinicalsciencescentre 1.0	
left earli 1.0	
test multipot 1.0	
scientit parkinson 1.0	
spermproduc isol 1.0	
scientist anoth 1.0	
stem spermproduc 1.0	
describ call 1.0	
german believ 1.0	
onlin natur 1.0	
develop bodi 1.0	
onlin journal 1.0	
replic mous 1.0	
parkinson controversi 1.0	
might anoth 1.0	
pretti kingscollegelondon 1.0	
ouml georgaugustuniversity 1.0	
ttingen ouml 1.0	
organ intruiging 1.0	
new ill 1.0	
promis controversi 1.0	
scientist might 1.0	
provid new 1.0	
therapi new 1.0	
germlin call 1.0	
properti mice 1.0	
treatment report 1.0	
similar adult 1.0	
need intruiging 1.0	
treat scientit 1.0	
repair bodi 1.0	
hasenfuss colleagu 1.0	
need higgins 1.0	
necessarili also 1.0	
stem anoth 1.0	
might human 1.0	
sourc might 1.0	
professor acquir 1.0	
understood requir 1.0	
embryo deriv 1.0	
intrigu altern 1.0	
use believ 1.0	
spermatogoni cultur 1.0	
treat diseas 1.0	
qualiti german 1.0	
kingscollegelondon biologist 1.0	
inject found 1.0	
howev altern 1.0	
possibl intrigu 1.0	
intruiging differ 1.0	
sourc anoth 1.0	
report fertil 1.0	
use ethic 1.0	
cultur acquir 1.0	
possibl altern 1.0	
remov ethic 1.0	
understood properli 1.0	
treatment team 1.0	
treatment left 1.0	
nt mous 1.0	
show german 1.0	
dilemma associ 1.0	
multipot certain 1.0	
promis diseas 1.0	
say professor 1.0	
remov believ 1.0	
test describ 1.0	
system provid 1.0	
much howev 1.0	
rang parkinson 1.0	
say condit 1.0	
mous amaz 1.0	
medicalresearchcouncilclinicalsciencescentre altern 1.0	
nt mean 1.0	
therapi rang 1.0	
potenti develop 1.0	
understood assess 1.0	
like germlin 1.0	
requir properli 1.0	
minger assess 1.0	
stephen biologist 1.0	
pretti find 1.0	
test team 1.0	
spermproduc mice 1.0	
inject contribut 1.0	