dl
format = edgelist1	
n=374	
data:
sydneyharbour sit 1.0	
execut director 1.0	
shank cannon 1.0	
two believ 1.0	
provid anyth 1.0	
sonar histor 1.0	
two rhodeislandmarinearchaeology 1.0	
unclear east 1.0	
year investig 1.0	
kilometr diver 1.0	
day april 1.0	
least floor 1.0	
seven latest 1.0	
shank fragment 1.0	
time credit 1.0	
revolutionary period 1.0	
period lie 1.0	
sail pictur 1.0	
teapot fragment 1.0	
reliv maritime 1.0	
shipwreck found 1.0	
seven expedit 1.0	
organis devot 1.0	
may australia 1.0	
virginia peninsula 1.0	
take prove 1.0	
james captain 1.0	
stori sieg 1.0	
botanybay aground 1.0	
investig histor 1.0	
pile diver 1.0	
studi devot 1.0	
prove never 1.0	
use among 1.0	
pacificocean newzealand 1.0	
unlik histori 1.0	
shipwreck four 1.0	
water includ 1.0	
pacific captaincook 1.0	
two discov 1.0	
sunken lordsandwich 1.0	
latest find 1.0	
met later 1.0	
right never 1.0	
voyag reliv 1.0	
cook captain 1.0	
tri maritime 1.0	
use british 1.0	
hand abbass 1.0	
research believ 1.0	
navig historian 1.0	
studi maritim 1.0	
right frankli 1.0	
quit direct 1.0	
voyag captaincook 1.0	
war rhodeisland 1.0	
rochambeau comte 1.0	
includ continentalnavy 1.0	
seven find 1.0	
newportharbor french 1.0	
studi organis 1.0	
rodmather professor 1.0	
find chanc 1.0	
shank anchor 1.0	
gear coloni 1.0	
state histori 1.0	
intern conflict 1.0	
previous believ 1.0	
land keep 1.0	
sydneyharbour sail 1.0	
dock await 1.0	
georgewashington comte 1.0	
signific help 1.0	
leader georgewashington 1.0	
historian eastern 1.0	
repair captain 1.0	
drive american 1.0	
nonprofit devot 1.0	
associ archaeolog 1.0	
histori add 1.0	
revolutionary lie 1.0	
war research 1.0	
provid link 1.0	
pile ballast 1.0	
virginia coloni 1.0	
sit dock 1.0	
day botanybay 1.0	
pictur gardenisland 1.0	
say archaeologist 1.0	
navig credit 1.0	
survey eastern 1.0	
metr keel 1.0	
hand execut 1.0	
record pacificocean 1.0	
side comte 1.0	
investig fulli 1.0	
sunken drive 1.0	
sit pictur 1.0	
shipwreck coast 1.0	
show lordsandwich 1.0	
diver ballast 1.0	
independ american 1.0	
historian greatest 1.0	
yorktown virginia 1.0	
keep french 1.0	
survey map 1.0	
met america 1.0	
expedit east 1.0	
previous discov 1.0	
plan offici 1.0	
university professor 1.0	
rhodeislandmarinearchaeologyproject director 1.0	
shank creamcolour 1.0	
floor also 1.0	
includ britishroyalnavy 1.0	
transport part 1.0	
th cook 1.0	
one australia 1.0	
sea also 1.0	
plan archaeolog 1.0	
found coast 1.0	
newzealand eastern 1.0	
rebellion coloni 1.0	
anyth add 1.0	
archaeologist among 1.0	
rhodeislandmarinearchaeologyproject execut 1.0	
rochambeau america 1.0	
say coast 1.0	
though effort 1.0	
captain await 1.0	
east credit 1.0	
greatest acknowledg 1.0	
investig far 1.0	
unclear seven 1.0	
ran botanybay 1.0	
unlik provid 1.0	
tell stori 1.0	
underwat pile 1.0	
mark first 1.0	
look conflict 1.0	
least also 1.0	
sail day 1.0	
though fail 1.0	
th centuri 1.0	
voyag replica 1.0	
rhodeislandmarinearchaeologyproject organis 1.0	
quit link 1.0	
intent fleet 1.0	
maritim histori 1.0	
april aground 1.0	
look coloni 1.0	
studi state 1.0	
rhodeislandmarinearchaeologyproject nonprofit 1.0	
later cooper 1.0	
ran aground 1.0	
independ drive 1.0	
sieg mark 1.0	
rhodeislandmarinearchaeology rhodeisland 1.0	
rais find 1.0	
tell sieg 1.0	
found archaeologist 1.0	
repair await 1.0	
offici estim 1.0	
replica pacific 1.0	
rais hand 1.0	
sunk fleet 1.0	
link direct 1.0	
sail due 1.0	
year fulli 1.0	
director abbass 1.0	
cannon anchor 1.0	
rhodeislandmarinearchaeology believ 1.0	
war british 1.0	
vessel part 1.0	
revolutionary dozen 1.0	
provid direct 1.0	
sydneyharbour pictur 1.0	
vessel transport 1.0	
metr ballast 1.0	
rhodeislandmarinearchaeology research 1.0	
land american 1.0	
execut abbass 1.0	
sunken independ 1.0	
yorktown gear 1.0	
american aid 1.0	
lordsandwich independ 1.0	
side leader 1.0	
four found 1.0	
epic australia 1.0	
gardenisland await 1.0	
james cook 1.0	
sunk intent 1.0	
quit frankli 1.0	
survey acknowledg 1.0	
sonar materi 1.0	
look intern 1.0	
professor associ 1.0	
formalis cooper 1.0	
ran endeavour 1.0	
may four 1.0	
rais latest 1.0	
sonar narragansettbay 1.0	
later formalis 1.0	
epic centuri 1.0	
fulli far 1.0	
france first 1.0	
part discov 1.0	
time east 1.0	
centuri australia 1.0	
cooper battl 1.0	
coast archaeologist 1.0	
creamcolour anchor 1.0	
unlik anyth 1.0	
shipwreck one 1.0	
subsequ battl 1.0	
rebellion look 1.0	
conflict associ 1.0	
yorktown entrap 1.0	
stori help 1.0	
endeavour aground 1.0	
keel embed 1.0	
sieg france 1.0	
voyag pacific 1.0	
rhodeisland research 1.0	
sunk keep 1.0	
rodmather conflict 1.0	
may epic 1.0	
unlik add 1.0	
effort attempt 1.0	
side fail 1.0	
due april 1.0	
sonar kilometr 1.0	
cook centuri 1.0	
sunken record 1.0	
take fulli 1.0	
chanc abbass 1.0	
sit gardenisland 1.0	
underwat metr 1.0	
pacificocean map 1.0	
narragansettbay materi 1.0	
estim dozen 1.0	
includ beneath 1.0	
entrap battl 1.0	
water lie 1.0	
period beneath 1.0	
th james 1.0	
say among 1.0	
rais chanc 1.0	
french aid 1.0	
land aid 1.0	
underwat embed 1.0	
reliv captaincook 1.0	
time greatest 1.0	
though attempt 1.0	
work frankli 1.0	
side georgewashington 1.0	
university plan 1.0	
record lordsandwich 1.0	
virginia gear 1.0	
rochambeau met 1.0	
say british 1.0	
materi histor 1.0	
tri captaincook 1.0	
rochambeau georgewashington 1.0	
plan estim 1.0	
rebellion intern 1.0	
narragansettbay kilometr 1.0	
sea keel 1.0	
underwat keel 1.0	
period dozen 1.0	
subsequ formalis 1.0	
revolutionary estim 1.0	
peninsula entrap 1.0	
rodmather associ 1.0	
expedit credit 1.0	
two previous 1.0	
state devot 1.0	
lie beneath 1.0	
one may 1.0	
one four 1.0	
nonprofit director 1.0	
use rhodeisland 1.0	
water beneath 1.0	
show record 1.0	
rodmather intern 1.0	
floor embed 1.0	
peninsula battl 1.0	
fragment creamcolour 1.0	
eastern acknowledg 1.0	
time navig 1.0	
sea embed 1.0	
least anchor 1.0	
work never 1.0	
university archaeolog 1.0	
prove abl 1.0	
water britishroyalnavy 1.0	
state maritim 1.0	
due day 1.0	
tell signific 1.0	
botanybay april 1.0	
comte america 1.0	
british among 1.0	
rebellion gear 1.0	
met formalis 1.0	
hand chanc 1.0	
survey newzealand 1.0	
maritim add 1.0	
pacific endeavour 1.0	
vessel discov 1.0	
show pacificocean 1.0	
right abl 1.0	
newport diver 1.0	
unclear expedit 1.0	
tri reliv 1.0	
th epic 1.0	
unclear latest 1.0	
newport narragansettbay 1.0	
transport intent 1.0	
gardenisland dock 1.0	
repair james 1.0	
yorktown peninsula 1.0	
year prove 1.0	
sydneyharbour due 1.0	
professor archaeolog 1.0	
mark france 1.0	
replica endeavour 1.0	
direct anyth 1.0	
stori mark 1.0	
though first 1.0	
cannon also 1.0	
newportharbor intent 1.0	
drive aid 1.0	
navig greatest 1.0	
teapot help 1.0	
subsequ cooper 1.0	
subsequ entrap 1.0	
tell help 1.0	
previous part 1.0	
vessel fleet 1.0	
newzealand map 1.0	
least cannon 1.0	
show map 1.0	
organis nonprofit 1.0	
never abl 1.0	
war use 1.0	
land french 1.0	
work quit 1.0	
teapot signific 1.0	
sunk newportharbor 1.0	
transport fleet 1.0	
newportharbor keep 1.0	
take abl 1.0	
materi far 1.0	
repair dock 1.0	
first attempt 1.0	
newport kilometr 1.0	
fail effort 1.0	
histor far 1.0	
teapot creamcolour 1.0	
newport ballast 1.0	
link frankli 1.0	
later america 1.0	
university offici 1.0	
pile metr 1.0	
leader effort 1.0	
historian acknowledg 1.0	
sea floor 1.0	
offici dozen 1.0	
year take 1.0	
work right 1.0	
replica ran 1.0	
signific fragment 1.0	
france attempt 1.0	
leader fail 1.0	