dl
format = edgelist1	
n=266	
data:
respons part 1.0	
similar polioviru 1.0	
may cross 1.0	
viru rang 1.0	
paralysi exampl 1.0	
particularli enteroviru 1.0	
howe find 1.0	
throughout coma 1.0	
spinal injur 1.0	
peopl includ 1.0	
two averag 1.0	
similar encephalomyel 1.0	
enteroviru asia 1.0	
fact aetiolog 1.0	
ill common 1.0	
team infect 1.0	
fact due 1.0	
deficit charles 1.0	
relat hippocampu 1.0	
picornaviru famili 1.0	
thing research 1.0	
thing mous 1.0	
polioviru human 1.0	
latest find 1.0	
may abl 1.0	
individu eventu 1.0	
report charles 1.0	
lifetim accumul 1.0	
neurobiology issu 1.0	
steadi cross 1.0	
polio cold 1.0	
team mayo 1.0	
studi minnesota 1.0	
left glass 1.0	
rang common 1.0	
viru miss 1.0	
inflamm coma 1.0	
mous also 1.0	
one like 1.0	
picornavirus peopl 1.0	
unknown hypothesis 1.0	
manag examin 1.0	
suggest memori 1.0	
neurobiology disease 1.0	
write mild 1.0	
contract averag 1.0	
diarrhoea contract 1.0	
murin mice 1.0	
unknown fact 1.0	
common cold 1.0	
lifetim individu 1.0	
well diarrhoea 1.0	
picornaviru member 1.0	
navig difficulti 1.0	
call billion 1.0	
memori accumul 1.0	
virusinduc memori 1.0	
relat particularli 1.0	
research mice 1.0	
disease call 1.0	
later human 1.0	
virus may 1.0	
two think 1.0	
picornavirus billion 1.0	
worldwid peopl 1.0	
bare affect 1.0	
lead cognit 1.0	
howe charles 1.0	
diarrhoea averag 1.0	
death coma 1.0	
respons function 1.0	
left forget 1.0	
rang ill 1.0	
team clinic 1.0	
say howe 1.0	
peopl billion 1.0	
injur cord 1.0	
virusinduc loss 1.0	
loss accumul 1.0	
glass forget 1.0	
correl amount 1.0	
mayo infect 1.0	
repeat fact 1.0	
spinal differ 1.0	
examin amount 1.0	
year forget 1.0	
theiler research 1.0	
well contract 1.0	
enteroviru enceph 1.0	
neurovirul cell 1.0	
loss lifetim 1.0	
write hypothesis 1.0	
mild aetiolog 1.0	
research also 1.0	
ill cold 1.0	
member famili 1.0	
seen region 1.0	
miss glass 1.0	
steadi caus 1.0	
say cognit 1.0	
navig maze 1.0	
reserv likelihood 1.0	
hypothesis age 1.0	
human encephalomyel 1.0	
learn difficulti 1.0	
respons differ 1.0	
injuri exampl 1.0	
respons motor 1.0	
spinal cord 1.0	
manag complet 1.0	
throughout away 1.0	
inflamm death 1.0	
navig bare 1.0	
memori loss 1.0	
eventu cognit 1.0	
varieti famili 1.0	
three averag 1.0	
region one 1.0	
unknown mild 1.0	
impair detect 1.0	
later difficulti 1.0	
hippocampu amount 1.0	
reserv chip 1.0	
year damag 1.0	
cross caus 1.0	
theiler murin 1.0	
lead individu 1.0	
latest journal 1.0	
includ diarrhoea 1.0	
seen hippocampu 1.0	
maze bare 1.0	
ill blame 1.0	
motor function 1.0	
maze affect 1.0	
minnesota mayo 1.0	
think famili 1.0	
suggest studi 1.0	
think picornaviru 1.0	
thing function 1.0	
unabl manag 1.0	
likelihood increas 1.0	
differ cord 1.0	
studi clinic 1.0	
like asia 1.0	
likelihood detect 1.0	
two three 1.0	
caus abl 1.0	
polioviru later 1.0	
complet affect 1.0	
increas away 1.0	
enceph asia 1.0	
inflamm enceph 1.0	
journal issu 1.0	
left key 1.0	
mayo clinic 1.0	
damag caus 1.0	
varieti member 1.0	
viru blame 1.0	
neurobiology journal 1.0	
paralysi injur 1.0	
polio common 1.0	
well includ 1.0	
similar human 1.0	
detect age 1.0	
rang blame 1.0	
lifetim eventu 1.0	
virusinduc studi 1.0	
unabl complet 1.0	
widespread cell 1.0	
enceph coma 1.0	
hiv cell 1.0	
similar murin 1.0	
examin correl 1.0	
virusinduc suggest 1.0	
kill examin 1.0	
write age 1.0	
increas detect 1.0	
region hippocampu 1.0	
like enteroviru 1.0	
widespread repeat 1.0	
individu accumul 1.0	
report howe 1.0	
viru key 1.0	
lead deficit 1.0	
seen correl 1.0	
learn later 1.0	
cross abl 1.0	
death chip 1.0	
unknown aetiolog 1.0	
say charles 1.0	
journal disease 1.0	
worldwid includ 1.0	
theiler mice 1.0	
picornavirus disease 1.0	
three think 1.0	
minnesota clinic 1.0	
likelihood impair 1.0	
particularli like 1.0	
key glass 1.0	
deficit cognit 1.0	
unabl affect 1.0	
unabl kill 1.0	
forget damag 1.0	
herp cell 1.0	
two contract 1.0	
suggest minnesota 1.0	
issu find 1.0	
steadi damag 1.0	
year steadi 1.0	
mous function 1.0	
navig learn 1.0	
impair age 1.0	
thing also 1.0	
relat one 1.0	
virus abl 1.0	
chip away 1.0	
year left 1.0	
miss blame 1.0	
infect cold 1.0	
varieti exampl 1.0	
part cord 1.0	
write impair 1.0	
injur exampl 1.0	
seen amount 1.0	
polioviru difficulti 1.0	
worldwid well 1.0	
manag kill 1.0	
say deficit 1.0	
report find 1.0	
miss key 1.0	
particularli one 1.0	
repeat neurovirul 1.0	
report latest 1.0	
kill correl 1.0	
maze learn 1.0	
reserv away 1.0	
reserv increas 1.0	
widespread due 1.0	
member injuri 1.0	
theiler encephalomyel 1.0	
due aetiolog 1.0	
widespread neurovirul 1.0	
worldwid billion 1.0	
mild hypothesis 1.0	
murin encephalomyel 1.0	
complet bare 1.0	
spinal paralysi 1.0	
polio infect 1.0	
three picornaviru 1.0	
part differ 1.0	
neurovirul herp 1.0	
lead eventu 1.0	
picornavirus call 1.0	
part motor 1.0	
relat region 1.0	
repeat due 1.0	
team polio 1.0	
mice also 1.0	
throughout chip 1.0	
throughout death 1.0	
inflamm asia 1.0	
neurobiology call 1.0	
latest issu 1.0	
varieti injuri 1.0	
paralysi injuri 1.0	
mous motor 1.0	