dl
format = edgelist1	
n=222	
data:
known among 1.0	
dwarf belong 1.0	
iau hydra 1.0	
spot ici 1.0	
intend hold 1.0	
view statu 1.0	
saturn jupiter 1.0	
hallow dwarf 1.0	
year next 1.0	
th rebel 1.0	
venus earth 1.0	
whose member 1.0	
tag humbl 1.0	
offici lump 1.0	
list declar 1.0	
yardstick join 1.0	
word around 1.0	
name laid 1.0	
ub object 1.0	
offici know 1.0	
venus mars 1.0	
iii call 1.0	
size odd 1.0	
world ici 1.0	
wield rock 1.0	
month declar 1.0	
larg includ 1.0	
yardstick clear 1.0	
massiv enough 1.0	
satellit newli 1.0	
preclud plane 1.0	
rank earth 1.0	
distant cere 1.0	
tini say 1.0	
initi catalogu 1.0	
xena name 1.0	
rock path 1.0	
tag new 1.0	
plane odd 1.0	
whose catalogu 1.0	
object cere 1.0	
th circul 1.0	
wield massiv 1.0	
right iii 1.0	
next confer 1.0	
small asteroid 1.0	
word massiv 1.0	
strip membership 1.0	
mars jupiter 1.0	
satellit centr 1.0	
nix iau 1.0	
rank belong 1.0	
th solar 1.0	
month list 1.0	
unscientif undemocrat 1.0	
asteroid among 1.0	
draw catalogu 1.0	
preclud orbit 1.0	
solar laid 1.0	
dwarf declar 1.0	
view overhaul 1.0	
intend confer 1.0	
yardstick neighbourhood 1.0	
cosmic alist 1.0	
nix internationalastronomicalunion 1.0	
strip iii 1.0	
respect latest 1.0	
organis draw 1.0	
right call 1.0	
rank hallow 1.0	
statu astronom 1.0	
unscientif definit 1.0	
preclud join 1.0	
small among 1.0	
world enigmat 1.0	
member larg 1.0	
iii discov 1.0	
strip right 1.0	
part center 1.0	
next hold 1.0	
strip cosmic 1.0	
size say 1.0	
minor bodi 1.0	
long astronom 1.0	
new enigmat 1.0	
spot know 1.0	
ub name 1.0	
small minor 1.0	
petit contest 1.0	
statu overhaul 1.0	
unoffici name 1.0	
humbl alist 1.0	
rebel circul 1.0	
pluto centr 1.0	
known know 1.0	
wield graviti 1.0	
tini size 1.0	
saturn mars 1.0	
saturn neptune 1.0	
object distant 1.0	
offici known 1.0	
internationalastronomicalunion center 1.0	
uranus neptune 1.0	
size orbit 1.0	
uranus organis 1.0	
part minor 1.0	
year confer 1.0	
rank mercury 1.0	
whose draw 1.0	
petit definit 1.0	
larg distant 1.0	
undemocrat decis 1.0	
tini astronom 1.0	
clear around 1.0	
ub distant 1.0	
venus jupiter 1.0	
view next 1.0	
member initi 1.0	
new humbl 1.0	
small bodi 1.0	
satellit pluto 1.0	
preclud acknowledg 1.0	
newli call 1.0	
lump asteroid 1.0	
rock graviti 1.0	
clear acknowledg 1.0	
part iau 1.0	
includ cere 1.0	
hold confer 1.0	
year view 1.0	
center bodi 1.0	
neptune draw 1.0	
join acknowledg 1.0	
graviti debri 1.0	
newli charon 1.0	
graviti enough 1.0	
ici enigmat 1.0	
plane join 1.0	
humbl given 1.0	
uranus saturn 1.0	
intend decis 1.0	
world spot 1.0	
given cosmic 1.0	
unscientif decis 1.0	
neighbourhood around 1.0	
solar claim 1.0	
petit circul 1.0	
tag ici 1.0	
part internationalastronomicalunion 1.0	
word enough 1.0	
bodi asteroid 1.0	
larg cere 1.0	
membership alist 1.0	
wield enough 1.0	
initi includ 1.0	
organis catalogu 1.0	
venus mercury 1.0	
xena unoffici 1.0	
orbit odd 1.0	
unscientif contest 1.0	
plane orbit 1.0	
word neighbourhood 1.0	
world know 1.0	
respect hydra 1.0	
year overhaul 1.0	
statu long 1.0	
say astronom 1.0	
tini odd 1.0	
list latest 1.0	
system rebel 1.0	
satellit charon 1.0	
newli discov 1.0	
xena laid 1.0	
right membership 1.0	
month latest 1.0	
minor center 1.0	
number nix 1.0	
spot offici 1.0	
th system 1.0	
mercury hallow 1.0	
whose initi 1.0	
rebel petit 1.0	
yardstick acknowledg 1.0	
number hydra 1.0	
lump known 1.0	
mercury earth 1.0	
undemocrat intend 1.0	
respect list 1.0	
mars earth 1.0	
rock debri 1.0	
organis neptune 1.0	
discov charon 1.0	
respect number 1.0	
declar belong 1.0	
lump among 1.0	
system solar 1.0	
overhaul long 1.0	
tag enigmat 1.0	
hallow belong 1.0	
given alist 1.0	
uranus jupiter 1.0	
new given 1.0	
unoffici object 1.0	
undemocrat hold 1.0	
unoffici ub 1.0	
internationalastronomicalunion iau 1.0	
system claim 1.0	
number latest 1.0	
member includ 1.0	
charon centr 1.0	
say long 1.0	
discov call 1.0	
definit decis 1.0	
membership cosmic 1.0	
contest circul 1.0	
nix hydra 1.0	
xena claim 1.0	
massiv around 1.0	
definit contest 1.0	
neighbourhood clear 1.0	
month dwarf 1.0	
laid claim 1.0	