dl
format = edgelist1	
n=296	
data:
surpris pretti 1.0	
offic faculti 1.0	
year publish 1.0	
doocecom account 1.0	
written chapter 1.0	
refer person 1.0	
post allegedli 1.0	
unless draw 1.0	
new book 1.0	
need fact 1.0	
law book 1.0	
everi access 1.0	
new chapter 1.0	
law chapter 1.0	
disallow coauthor 1.0	
troubl attend 1.0	
futur awar 1.0	
head brianfitzgerald 1.0	
professor head 1.0	
make clear 1.0	
like disclosur 1.0	
socal parti 1.0	
firm corrschambers 1.0	
stay blogger 1.0	
inform defam 1.0	
ensur coauthor 1.0	
upheld draw 1.0	
intern due 1.0	
technology queenslanduniversity 1.0	
move email 1.0	
origin email 1.0	
book accord 1.0	
highlight area 1.0	
specif put 1.0	
relat leader 1.0	
focus email 1.0	
consid boss 1.0	
cover certainli 1.0	
socal brianfitzgerald 1.0	
year step 1.0	
specif consid 1.0	
write care 1.0	
offic bit 1.0	
blur bit 1.0	
upheld unless 1.0	
polici get 1.0	
doocecom chang 1.0	
recent come 1.0	
like confidenti 1.0	
one area 1.0	
nt awar 1.0	
westgarth firm 1.0	
issu corpor 1.0	
stephen chang 1.0	
written two 1.0	
satir dooc 1.0	
privat prevent 1.0	
may fact 1.0	
get blur 1.0	
home author 1.0	
defam colleagu 1.0	
player access 1.0	
employ contract 1.0	
surpris blogrel 1.0	
restrict none 1.0	
written australian 1.0	
obrien coauthor 1.0	
inform client 1.0	
number larg 1.0	
step ensur 1.0	
inform disclosur 1.0	
nt attempt 1.0	
larg issu 1.0	
origin focus 1.0	
offic get 1.0	
regul even 1.0	
employe claus 1.0	
leader corrschambers 1.0	
sack post 1.0	
work trend 1.0	
stay need 1.0	
queenslanduniversity faculti 1.0	
name dooc 1.0	
say claus 1.0	
whether cover 1.0	
trend come 1.0	
stop claus 1.0	
somebodi harass 1.0	
say australian 1.0	
run case 1.0	
blogs author 1.0	
uniform post 1.0	
surpris futur 1.0	
technolog doocecom 1.0	
recent case 1.0	
use author 1.0	
specif employ 1.0	
work come 1.0	
number corpor 1.0	
peopl outsid 1.0	
regul contract 1.0	
westgarth advis 1.0	
upheld distribut 1.0	
newyork due 1.0	
practic imag 1.0	
regul employ 1.0	
use publish 1.0	
westgarth number 1.0	
peopl cover 1.0	
privat contract 1.0	
dismiss account 1.0	
peterlangpublishinggroup newyork 1.0	
name got 1.0	
stop say 1.0	
work outsid 1.0	
workplac person 1.0	
put provis 1.0	
inform confidenti 1.0	
price one 1.0	
upheld hard 1.0	
protocol everi 1.0	
privat even 1.0	
number advis 1.0	
satir dismiss 1.0	
write boss 1.0	
defam client 1.0	
need also 1.0	
taken ensur 1.0	
satir account 1.0	
provis employ 1.0	
restrict nt 1.0	
parti adapt 1.0	
pretti futur 1.0	
like concern 1.0	
nt blogrel 1.0	
corrschambers advis 1.0	
polici faculti 1.0	
person includ 1.0	
stay fact 1.0	
taken later 1.0	
post imag 1.0	
ensur disallow 1.0	
written law 1.0	
parti may 1.0	
troubl sack 1.0	
technolog stephen 1.0	
surpris hard 1.0	
clear brianfitzgerald 1.0	
defam confidenti 1.0	
refer employe 1.0	
uniform imag 1.0	
step disallow 1.0	
restrict attempt 1.0	
unless harass 1.0	
queenslanduniversity damien 1.0	
big also 1.0	
websit player 1.0	
price area 1.0	
damien coauthor 1.0	
spate recent 1.0	
blogrel awar 1.0	
move area 1.0	
outsid cover 1.0	
attend allegedli 1.0	
stephen leader 1.0	
somebodi distribut 1.0	
name dismiss 1.0	
leader firm 1.0	
includ author 1.0	
parti disrupt 1.0	
technology obrien 1.0	
corpor concern 1.0	
pretti hard 1.0	
uniform got 1.0	
restrict awar 1.0	
blogger big 1.0	
specif provis 1.0	
disclosur confidenti 1.0	
highlight email 1.0	
prevent accord 1.0	
whether bit 1.0	
polici offic 1.0	
watch consid 1.0	
later blogs 1.0	
watch put 1.0	
publish later 1.0	
releas due 1.0	
like issu 1.0	
may adapt 1.0	
queenslanduniversity obrien 1.0	
make harass 1.0	
larg corpor 1.0	
futur blogrel 1.0	
need blogger 1.0	
year later 1.0	
technology polici 1.0	
care boss 1.0	
claus australian 1.0	
obrien damien 1.0	
one highlight 1.0	
sack allegedli 1.0	
workplac home 1.0	
origin colleagu 1.0	
one none 1.0	
workplac employe 1.0	
provis contract 1.0	
trend outsid 1.0	
none attempt 1.0	
even accord 1.0	
uniform practic 1.0	
run attend 1.0	
somebodi clear 1.0	
person home 1.0	
hard draw 1.0	
write watch 1.0	
colleagu client 1.0	
chapter book 1.0	
watch boss 1.0	
year taken 1.0	
player also 1.0	
price attempt 1.0	
focus colleagu 1.0	
newyork intern 1.0	
may disrupt 1.0	
publish blogs 1.0	
new accord 1.0	
includ home 1.0	
dooc dismiss 1.0	
socal disrupt 1.0	
larg advis 1.0	
price none 1.0	
stop employe 1.0	
professor clear 1.0	
work peopl 1.0	
whether blur 1.0	
put consid 1.0	
professor make 1.0	
unless distribut 1.0	
websit access 1.0	
disclosur concern 1.0	
practic got 1.0	
professor brianfitzgerald 1.0	
practic name 1.0	
move focus 1.0	
somebodi make 1.0	
head disrupt 1.0	
stay adapt 1.0	
fact adapt 1.0	
chang account 1.0	
issu concern 1.0	
whether certainli 1.0	
use includ 1.0	
got dooc 1.0	
sack attend 1.0	
technolog relat 1.0	
technology faculti 1.0	
trend recent 1.0	
troubl case 1.0	
protocol newyork 1.0	
spate case 1.0	
use blogs 1.0	
certainli blur 1.0	
spate run 1.0	
harass distribut 1.0	
troubl run 1.0	
two law 1.0	
get bit 1.0	
imag allegedli 1.0	
taken step 1.0	
stephen relat 1.0	
technolog chang 1.0	
regul privat 1.0	
socal head 1.0	
peterlangpublishinggroup due 1.0	
peterlangpublishinggroup everi 1.0	
workplac refer 1.0	
disallow damien 1.0	
websit protocol 1.0	
peopl certainli 1.0	
two australian 1.0	
player big 1.0	
move highlight 1.0	
spate come 1.0	
stop refer 1.0	
origin client 1.0	
websit everi 1.0	
relat firm 1.0	
pretti draw 1.0	
blogger also 1.0	
big access 1.0	
prevent new 1.0	
two say 1.0	
protocol peterlangpublishinggroup 1.0	
prevent even 1.0	
westgarth corrschambers 1.0	
satir doocecom 1.0	