dl
format = edgelist1	
n=232	
data:
uranus determin 1.0	
determin axe 1.0	
stabl might 1.0	
problem period 1.0	
hold earlier 1.0	
million complet 1.0	
neutral natur 1.0	
geofisicas departur 1.0	
rock made 1.0	
winter south 1.0	
say far 1.0	
like earth 1.0	
made giant 1.0	
saturn jupiter 1.0	
smaller constant 1.0	
gravit earli 1.0	
new earli 1.0	
move axe 1.0	
ten might 1.0	
object never 1.0	
reliabl crucial 1.0	
year ago 1.0	
argentinian adrianbrunini 1.0	
sun posit 1.0	
model earthsiz 1.0	
potenti axi 1.0	
deg axi 1.0	
theori hold 1.0	
write one 1.0	
lean angl 1.0	
cienciasastronomicas brunini 1.0	
object big 1.0	
south equat 1.0	
interact caus 1.0	
ten mars 1.0	
northern hemispher 1.0	
stabl human 1.0	
numer creat 1.0	
neptune made 1.0	
cienciasastronomicas buenosaires 1.0	
obliqu hold 1.0	
probabl happen 1.0	
gravit astronom 1.0	
never big 1.0	
problem clear 1.0	
like angl 1.0	
far current 1.0	
earli danc 1.0	
pull one 1.0	
planet neptune 1.0	
season annual 1.0	
journal adrianbrunini 1.0	
hypothesi gravit 1.0	
show lean 1.0	
winter away 1.0	
smaller like 1.0	
complet almost 1.0	
neutral caus 1.0	
object exist 1.0	
despit axi 1.0	
respons import 1.0	
solar closer 1.0	
posit far 1.0	
size nearli 1.0	
journal argentinian 1.0	
orbit annual 1.0	
system bigger 1.0	
gravity collid 1.0	
facultad brunini 1.0	
year happen 1.0	
shift astronom 1.0	
numer exist 1.0	
never exist 1.0	
pull graviti 1.0	
ten stabl 1.0	
rang equat 1.0	
massiv collis 1.0	
season respons 1.0	
size equat 1.0	
rang nearli 1.0	
theori departur 1.0	
import human 1.0	
togeth closer 1.0	
one graviti 1.0	
southern equat 1.0	
move current 1.0	
winter hemispher 1.0	
exampl big 1.0	
theori massiv 1.0	
reliabl import 1.0	
million almost 1.0	
earlier buenosaires 1.0	
respons point 1.0	
hemispher away 1.0	
obliqu massiv 1.0	
planet giant 1.0	
period collis 1.0	
neptune giant 1.0	
togeth system 1.0	
hypothesi earli 1.0	
point annual 1.0	
uranus axe 1.0	
saturn axe 1.0	
space rock 1.0	
year bigger 1.0	
outer numer 1.0	
system closer 1.0	
natur adrianbrunini 1.0	
suggest danc 1.0	
ten crucial 1.0	
jupiter caus 1.0	
problem model 1.0	
point orbit 1.0	
solar bigger 1.0	
natur journal 1.0	
period earthsiz 1.0	
million axi 1.0	
facultad cienciasastronomicas 1.0	
smaller angl 1.0	
object believ 1.0	
show numer 1.0	
solv exampl 1.0	
neutral interact 1.0	
jupiter interact 1.0	
outer never 1.0	
danc astronom 1.0	
write pull 1.0	
take current 1.0	
season import 1.0	
stabilis complet 1.0	
planet accord 1.0	
sun brunini 1.0	
potenti despit 1.0	
take posit 1.0	
take move 1.0	
show creat 1.0	
posit current 1.0	
graviti closer 1.0	
massiv hold 1.0	
potenti deg 1.0	
move determin 1.0	
suggest astronom 1.0	
respons reliabl 1.0	
lean constant 1.0	
sun far 1.0	
constant angl 1.0	
stabilis mars 1.0	
year billion 1.0	
space gravity 1.0	
smaller earth 1.0	
new hypothesi 1.0	
geofisicas facultad 1.0	
pull argentinian 1.0	
write adrianbrunini 1.0	
solv believ 1.0	
happen billion 1.0	
like chang 1.0	
stabl crucial 1.0	
uranus saturn 1.0	
orbit northern 1.0	
shift probabl 1.0	
stabilis moon 1.0	
big believ 1.0	
size perpendicular 1.0	
take determin 1.0	
lean creat 1.0	
hypothesi accord 1.0	
departur buenosaires 1.0	
creat constant 1.0	
season point 1.0	
geofisicas buenosaires 1.0	
northern away 1.0	
rock collid 1.0	
might mars 1.0	
giant accord 1.0	
southern south 1.0	
space collid 1.0	
probabl billion 1.0	
earth chang 1.0	
saturn caus 1.0	
reliabl human 1.0	
write argentinian 1.0	
exampl believ 1.0	
obliqu earthsiz 1.0	
potenti chang 1.0	
new accord 1.0	
stabilis almost 1.0	
human crucial 1.0	
northern annual 1.0	
moon might 1.0	
despit chang 1.0	
earth despit 1.0	
obliqu collis 1.0	
togeth one 1.0	
space made 1.0	
outer exist 1.0	
winter southern 1.0	
south rang 1.0	
show outer 1.0	
solv clear 1.0	
suggest shift 1.0	
period model 1.0	
moon mars 1.0	
gravit danc 1.0	
solar ago 1.0	
planet new 1.0	
model clear 1.0	
system solar 1.0	
togeth graviti 1.0	
earlier departur 1.0	
say facultad 1.0	
billion ago 1.0	
natur interact 1.0	
solv problem 1.0	
bigger ago 1.0	
uranus jupiter 1.0	
orbit hemispher 1.0	
southern away 1.0	
geofisicas cienciasastronomicas 1.0	
exampl clear 1.0	
suggest probabl 1.0	
earthsiz collis 1.0	
million deg 1.0	
size rang 1.0	
moon complet 1.0	
deg almost 1.0	
say brunini 1.0	
theori earlier 1.0	
rock neptune 1.0	
sun say 1.0	
shift happen 1.0	
neutral journal 1.0	