dl
format = edgelist1	
n=260	
data:
take specif 1.0	
level canberra 1.0	
hartley colleagu 1.0	
potenti help 1.0	
level develop 1.0	
scienc long 1.0	
sheep around 1.0	
expos ever 1.0	
old leg 1.0	
pesticid dna 1.0	
state introduct 1.0	
kept australiannationalinsectcollection 1.0	
riddl insect 1.0	
use fli 1.0	
modern malathion 1.0	
sampl gather 1.0	
problem dip 1.0	
one alter 1.0	
mutat better 1.0	
evolut evid 1.0	
introduc australia 1.0	
later form 1.0	
genet advantag 1.0	
high develop 1.0	
speci case 1.0	
natur blowfli 1.0	
lucilia close 1.0	
long headach 1.0	
ever chemic 1.0	
might clue 1.0	
strike diazinon 1.0	
scienc creat 1.0	
solv insect 1.0	
show insecticid 1.0	
yearold kept 1.0	
natur inbuilt 1.0	
give clue 1.0	
lay faecal 1.0	
sericata rel 1.0	
conduct case 1.0	
characterist allow 1.0	
gener better 1.0	
onlin featur 1.0	
use scientist 1.0	
introduct find 1.0	
research featur 1.0	
leg fli 1.0	
help clue 1.0	
year solv 1.0	
headach farmer 1.0	
one later 1.0	
rel lucilia 1.0	
inbuilt blowfli 1.0	
organophosph inbuilt 1.0	
problem combat 1.0	
gather colleagu 1.0	
sampl kept 1.0	
insect evolv 1.0	
sericata close 1.0	
research allow 1.0	
australian advantag 1.0	
proceedings nationalacademy 1.0	
within six 1.0	
scientist insecticid 1.0	
research onlin 1.0	
pesticid australian 1.0	
use crush 1.0	
rel extract 1.0	
newzealand collabor 1.0	
conduct anoth 1.0	
today onlin 1.0	
nationalacademy long 1.0	
tell day 1.0	
hartley carol 1.0	
expos ago 1.0	
took mainli 1.0	
faecal egg 1.0	
headach creat 1.0	
genet exist 1.0	
alter alreadi 1.0	
preadapt explain 1.0	
predict potenti 1.0	
modern evid 1.0	
mechan evid 1.0	
newzealand canberra 1.0	
experi anoth 1.0	
form alreadi 1.0	
exist advantag 1.0	
hartley csiro 1.0	
ever ago 1.0	
farmer creat 1.0	
alreadi ago 1.0	
proceedings onlin 1.0	
six high 1.0	
introduc dip 1.0	
hartley gather 1.0	
clue also 1.0	
let evolut 1.0	
yearold two 1.0	
see explain 1.0	
genet allow 1.0	
leg crush 1.0	
tail around 1.0	
exist australian 1.0	
kept gather 1.0	
introduc diazinon 1.0	
today nationalacademy 1.0	
strike caus 1.0	
predict help 1.0	
predict futur 1.0	
long creat 1.0	
chemic better 1.0	
gener expos 1.0	
alter ago 1.0	
two australiannationalinsectcollection 1.0	
ever alreadi 1.0	
featur certain 1.0	
nt gene 1.0	
today proceedings 1.0	
predict might 1.0	
organophosph natur 1.0	
preexist found 1.0	
tell speci 1.0	
level high 1.0	
found anoth 1.0	
extract compar 1.0	
specif later 1.0	
farmer egg 1.0	
solv riddl 1.0	
say let 1.0	
sericata extract 1.0	
take say 1.0	
matter faecal 1.0	
tail sheep 1.0	
within problem 1.0	
within develop 1.0	
expos chemic 1.0	
state gene 1.0	
sheep caus 1.0	
rel close 1.0	
mutat mainli 1.0	
within combat 1.0	
malathion experi 1.0	
csiroentomology canberra 1.0	
preadapt newzealand 1.0	
year old 1.0	
one form 1.0	
faecal around 1.0	
specif one 1.0	
characterist certain 1.0	
mainli also 1.0	
genet characterist 1.0	
organophosph insecticid 1.0	
use show 1.0	
year leg 1.0	
version mutat 1.0	
show scientist 1.0	
lay farmer 1.0	
scientist organophosph 1.0	
wherea occur 1.0	
take let 1.0	
dna australian 1.0	
form alter 1.0	
rapidli carol 1.0	
might give 1.0	
see preadapt 1.0	
two lucilia 1.0	
show crush 1.0	
wherea find 1.0	
version gener 1.0	
say mechan 1.0	
introduct gene 1.0	
see newzealand 1.0	
colleagu carol 1.0	
version took 1.0	
tell case 1.0	
might help 1.0	
tell conduct 1.0	
version better 1.0	
rapid insect 1.0	
particular also 1.0	
wherea present 1.0	
csiroentomology collabor 1.0	
state compar 1.0	
csiro carol 1.0	
specif let 1.0	
yearold australiannationalinsectcollection 1.0	
rapidli explain 1.0	
gene compar 1.0	
gener chemic 1.0	
strike introduc 1.0	
sampl colleagu 1.0	
riddl old 1.0	
exist dna 1.0	
combat australia 1.0	
certain allow 1.0	
rapid evolv 1.0	
tail strike 1.0	
present day 1.0	
natur insecticid 1.0	
collabor canberra 1.0	
level csiroentomology 1.0	
preexist evid 1.0	
wherea nt 1.0	
solv old 1.0	
rapid dna 1.0	
sampl australiannationalinsectcollection 1.0	
year fli 1.0	
preexist modern 1.0	
particular mainli 1.0	
take later 1.0	
rapidli csiro 1.0	
sheep matter 1.0	
dip australia 1.0	
explain csiro 1.0	
say evolut 1.0	
dip combat 1.0	
research certain 1.0	
high csiroentomology 1.0	
lay headach 1.0	
matter egg 1.0	
see collabor 1.0	
pesticid evolv 1.0	
occur day 1.0	
took mutat 1.0	
speci present 1.0	
characterist advantag 1.0	
diazinon caus 1.0	
matter around 1.0	
modern found 1.0	
tail caus 1.0	
riddl evolv 1.0	
state extract 1.0	
six develop 1.0	
six problem 1.0	
particular give 1.0	
occur find 1.0	
rapidli preadapt 1.0	
yearold lucilia 1.0	
malathion anoth 1.0	
scienc proceedings 1.0	
diazinon australia 1.0	
nt find 1.0	
lay egg 1.0	
give also 1.0	
present occur 1.0	
experi conduct 1.0	
preexist mechan 1.0	
experi case 1.0	
mechan evolut 1.0	
took particular 1.0	
rapid pesticid 1.0	
today featur 1.0	
malathion found 1.0	
speci day 1.0	
scienc nationalacademy 1.0	
sericata compar 1.0	
nt introduct 1.0	
two close 1.0	
fli crush 1.0	