dl
format = edgelist1	
n=336	
data:
without time 1.0	
overturn everyth 1.0	
went million 1.0	
revers dome 1.0	
group fanci 1.0	
paper forward 1.0	
wand instead 1.0	
three hellcreekformation 1.0	
sight happen 1.0	
harrypotter alma 1.0	
perform bit 1.0	
wizard fiction 1.0	
sever along 1.0	
southdakota live 1.0	
sever first 1.0	
prepar care 1.0	
went headtohead 1.0	
newli describ 1.0	
within forward 1.0	
storybookstyl overturn 1.0	
subject statement 1.0	
year ago 1.0	
newli hornyhead 1.0	
southdakota hogwartsia 1.0	
nt indianapolis 1.0	
thought palaeontologist 1.0	
dracorex describ 1.0	
revers instead 1.0	
thought knew 1.0	
colleagu along 1.0	
work hunter 1.0	
nt care 1.0	
science rather 1.0	
spencer lucas 1.0	
mater bit 1.0	
spencer curat 1.0	
world fascin 1.0	
robert renown 1.0	
appar absolut 1.0	
robertsullivan new 1.0	
visit catch 1.0	
thing find 1.0	
pennsylvania classic 1.0	
hellcreekformation amateur 1.0	
small claw 1.0	
studi recent 1.0	
rexlov passion 1.0	
unearth hellcreekformation 1.0	
take look 1.0	
rowling came 1.0	
sciencebulletin publish 1.0	
research prepar 1.0	
hornyhead hogwartsia 1.0	
naturalhistory albuquerque 1.0	
eldest daughter 1.0	
new fantast 1.0	
spencer chuck 1.0	
sciencebulletin recent 1.0	
first colleagu 1.0	
southdakota extinct 1.0	
subject mani 1.0	
thrill made 1.0	
hornyhead dracorex 1.0	
pennsylvania expert 1.0	
sever colleagu 1.0	
upon fascin 1.0	
fiction came 1.0	
sullivan sever 1.0	
king hogwarts 1.0	
notifi appar 1.0	
daughter credit 1.0	
without nod 1.0	
happen bakker 1.0	
newmexicomuseum naturalhistory 1.0	
perform black 1.0	
famili black 1.0	
end age 1.0	
instead dome 1.0	
author appar 1.0	
name harrypotter 1.0	
notifi author 1.0	
sort evolv 1.0	
unveil king 1.0	
time much 1.0	
nod much 1.0	
take closer 1.0	
southdakota short 1.0	
lucas curat 1.0	
king dragon 1.0	
perform alma 1.0	
sort earlier 1.0	
studi detail 1.0	
wizard famou 1.0	
perform mater 1.0	
end dinosaurs 1.0	
wand nod 1.0	
wave much 1.0	
subject know 1.0	
hogwarts dragon 1.0	
research bakker 1.0	
went flathead 1.0	
predict pachi 1.0	
fiction famou 1.0	
tree say 1.0	
say dragon 1.0	
evolv ancestor 1.0	
first detail 1.0	
fantast affirm 1.0	
three amateur 1.0	
new affirm 1.0	
state robertsullivan 1.0	
pachi kind 1.0	
hogwartsia dracorex 1.0	
dragonlik ago 1.0	
world statement 1.0	
time predict 1.0	
passion daughter 1.0	
unearth translat 1.0	
newmexicomuseum curat 1.0	
sight catch 1.0	
head almost 1.0	
black bit 1.0	
storybookstyl head 1.0	
palaeontolog curat 1.0	
pachycerphalosaur pachi 1.0	
work indianapolis 1.0	
year dragonlik 1.0	
palaeontolog lucas 1.0	
think small 1.0	
state museum 1.0	
expert classic 1.0	
visit sight 1.0	
find end 1.0	
thrill absolut 1.0	
time kind 1.0	
look group 1.0	
statement know 1.0	
translat dragonking 1.0	
utahraptorobsess tyrannosaurus 1.0	
witchcraft famou 1.0	
upon mark 1.0	
sciencelov forward 1.0	
last earlier 1.0	
pachycerphalosaur dramat 1.0	
live hogwartsia 1.0	
find age 1.0	
name alma 1.0	
dome along 1.0	
hunter amateur 1.0	
tyrannosaurus passion 1.0	
mark fascin 1.0	
palaeontologist everyth 1.0	
rather new 1.0	
might mani 1.0	
school connect 1.0	
rowling jk 1.0	
tyrannosaurus rexlov 1.0	
storybookstyl flat 1.0	
indianapolis care 1.0	
subject might 1.0	
million ago 1.0	
lucas chuck 1.0	
dramat age 1.0	
state pennsylvania 1.0	
nt children 1.0	
translat recent 1.0	
recent publish 1.0	
dino call 1.0	
rowling author 1.0	
harrypotter dragonlik 1.0	
head everyth 1.0	
live dracorex 1.0	
million headtohead 1.0	
catch bakker 1.0	
sight recruit 1.0	
might eldest 1.0	
unveil say 1.0	
sort classic 1.0	
witchcraft fiction 1.0	
made claw 1.0	
palaeontologist overturn 1.0	
witchcraft fanci 1.0	
find expect 1.0	
think absolut 1.0	
visit take 1.0	
headtohead flathead 1.0	
wave nod 1.0	
newli hogwarts 1.0	
unveil dragon 1.0	
wand revers 1.0	
world upon 1.0	
dramat dinosaurs 1.0	
read forward 1.0	
pachi dramat 1.0	
short extinct 1.0	
translat sciencebulletin 1.0	
headbut classic 1.0	
fossil amateur 1.0	
unveil tree 1.0	
storybookstyl almost 1.0	
thought everyth 1.0	
witchcraft school 1.0	
mater harrypotter 1.0	
pachycephalosaur chuck 1.0	
upon claw 1.0	
soar credibl 1.0	
robert bakker 1.0	
evolv earlier 1.0	
fanci connect 1.0	
robertsullivan affirm 1.0	
within credibl 1.0	
predict kind 1.0	
jk came 1.0	
pennsylvania museum 1.0	
hornyhead describ 1.0	
robert happen 1.0	
tree magic 1.0	
pachycerphalosaur dinosaurs 1.0	
within sciencelov 1.0	
studi first 1.0	
science albuquerque 1.0	
museum expert 1.0	
utahraptorobsess daughter 1.0	
fantast albuquerque 1.0	
detail colleagu 1.0	
group get 1.0	
earlier ancestor 1.0	
mani know 1.0	
jk author 1.0	
thrill think 1.0	
sullivan along 1.0	
hellcreekformation dragonking 1.0	
state affirm 1.0	
rather albuquerque 1.0	
group connect 1.0	
publish detail 1.0	
visit recruit 1.0	
world know 1.0	
soar sciencelov 1.0	
domehead dino 1.0	
name ago 1.0	
wizard jk 1.0	
school fanci 1.0	
expect end 1.0	
palaeontolog naturalhistory 1.0	
thing expect 1.0	
three fossil 1.0	
palaeontolog newmexicomuseum 1.0	
sullivan dome 1.0	
knew domehead 1.0	
tyrannosaurus credibl 1.0	
thing ancestor 1.0	
think made 1.0	
pachycephalosaur dino 1.0	
studi publish 1.0	
work fossil 1.0	
statement fascin 1.0	
knew dino 1.0	
prepar nt 1.0	
thrill like 1.0	
headbut evolv 1.0	
mater alma 1.0	
small made 1.0	
science naturalhistory 1.0	
without kind 1.0	
last ancestor 1.0	
tree famili 1.0	
science newmexicomuseum 1.0	
sciencebulletin dragonking 1.0	
within soar 1.0	
magic famili 1.0	
year million 1.0	
look get 1.0	
hunter fossil 1.0	
work children 1.0	
eldest credit 1.0	
flat almost 1.0	
recruit closer 1.0	
renown prepar 1.0	
short flat 1.0	
sort headbut 1.0	
look closer 1.0	
last expect 1.0	
notifi like 1.0	
like appar 1.0	
domehead call 1.0	
sullivan instead 1.0	
wave revers 1.0	
year headtohead 1.0	
utahraptorobsess eldest 1.0	
utahraptorobsess passion 1.0	
wave wand 1.0	
magic black 1.0	
rowling notifi 1.0	
mani credit 1.0	
headbut expert 1.0	
indianapolis children 1.0	
robert research 1.0	
happen catch 1.0	
take recruit 1.0	
say famili 1.0	
like absolut 1.0	
pachycephalosaur call 1.0	
small mark 1.0	
dinosaurs age 1.0	
spencer pachycephalosaur 1.0	
school famou 1.0	
robertsullivan museum 1.0	
soar rexlov 1.0	
magic bit 1.0	
sciencelov read 1.0	
hogwarts describ 1.0	
name dragonlik 1.0	
thing last 1.0	
research renown 1.0	
short live 1.0	
hunter children 1.0	
might credit 1.0	
wizard came 1.0	
palaeontologist knew 1.0	
newli king 1.0	
flat extinct 1.0	
chuck call 1.0	
without much 1.0	
overturn head 1.0	
get connect 1.0	
extinct almost 1.0	
unearth dragonking 1.0	
renown care 1.0	
thought domehead 1.0	
mark claw 1.0	
rexlov credibl 1.0	
get closer 1.0	
predict pachycerphalosaur 1.0	
rather fantast 1.0	
unearth three 1.0	