dl
format = edgelist1	
n=250	
data:
scarc commod 1.0	
make bone 1.0	
healthi adult 1.0	
healthi averag 1.0	
respons depriv 1.0	
summer nine 1.0	
sunburn hat 1.0	
sunburn cover 1.0	
present last 1.0	
lower latitud 1.0	
program antarct 1.0	
unless osteoporosi 1.0	
weaker resorb 1.0	
radiat essenti 1.0	
lead get 1.0	
spend scientific 1.0	
potenti long 1.0	
lack exposur 1.0	
live latitud 1.0	
nine littl 1.0	
per higher 1.0	
suggest new 1.0	
receiv effect 1.0	
peopl gener 1.0	
supplement new 1.0	
weaker make 1.0	
report period 1.0	
year age 1.0	
medic ayton 1.0	
leav also 1.0	
latitud defici 1.0	
program particip 1.0	
south head 1.0	
head concern 1.0	
popul gener 1.0	
week last 1.0	
long lead 1.0	
screen head 1.0	
term long 1.0	
medic australianantarcticdivision 1.0	
sun elev 1.0	
lead calcium 1.0	
littl expedition 1.0	
studi last 1.0	
sunburn summer 1.0	
mani concern 1.0	
sun report 1.0	
make hobart 1.0	
weaker bone 1.0	
synthesi loss 1.0	
receiv need 1.0	
peopl concern 1.0	
get calcium 1.0	
hobart antarcticresearch 1.0	
popul defici 1.0	
research level 1.0	
follow also 1.0	
depend defici 1.0	
nine month 1.0	
scarc antarctica 1.0	
high cover 1.0	
turnov loss 1.0	
winter increas 1.0	
program australia 1.0	
particip follow 1.0	
revis current 1.0	
hat colleagu 1.0	
temper return 1.0	
yet longterm 1.0	
research affect 1.0	
skelet depriv 1.0	
depriv adult 1.0	
commod antarctica 1.0	
studi present 1.0	
summer month 1.0	
winter scientific 1.0	
averag adult 1.0	
turnov synthesi 1.0	
healthi depriv 1.0	
month high 1.0	
risk osteoporosi 1.0	
skin radiat 1.0	
sun period 1.0	
unless risk 1.0	
studi pilot 1.0	
yet report 1.0	
elev climat 1.0	
revis accept 1.0	
yet sun 1.0	
sunlight scarc 1.0	
live depend 1.0	
yet determin 1.0	
lower limit 1.0	
suggest pilot 1.0	
synthesi exposur 1.0	
sunscreen colleagu 1.0	
return follow 1.0	
sunscreen cover 1.0	
pilot new 1.0	
peopl mani 1.0	
sunscreen hat 1.0	
format climat 1.0	
jeff ayton 1.0	
ultraviolet radiat 1.0	
low bone 1.0	
per litr 1.0	
take new 1.0	
offic medic 1.0	
skelet respons 1.0	
process includ 1.0	
seven nine 1.0	
particip also 1.0	
spend research 1.0	
lower live 1.0	
offic chief 1.0	
scientific level 1.0	
seven littl 1.0	
hat cover 1.0	
supplement suggest 1.0	
potenti get 1.0	
week present 1.0	
skin number 1.0	
metabol exposur 1.0	
seven expedition 1.0	
risk increas 1.0	
upward limit 1.0	
level antarctica 1.0	
scientific research 1.0	
process essenti 1.0	
low hobart 1.0	
australia age 1.0	
skelet colleagu 1.0	
weaker may 1.0	
term say 1.0	
year averag 1.0	
suggest studi 1.0	
period format 1.0	
effect determin 1.0	
potenti lead 1.0	
upward revis 1.0	
loss littl 1.0	
sunscreen skelet 1.0	
lack includ 1.0	
loss expedition 1.0	
respons healthi 1.0	
say ayton 1.0	
ultraviolet skin 1.0	
hormon australianantarcticdivision 1.0	
scientificcommittee antarcticresearch 1.0	
format elev 1.0	
screen need 1.0	
screen receiv 1.0	
low antarcticresearch 1.0	
resorb may 1.0	
south concern 1.0	
receiv head 1.0	
say jeff 1.0	
need longterm 1.0	
subclin depend 1.0	
latitud depend 1.0	
unless take 1.0	
summer high 1.0	
per current 1.0	
medic chief 1.0	
resorb get 1.0	
hormon action 1.0	
synthesi decreas 1.0	
make low 1.0	
may calcium 1.0	
ultraviolet solar 1.0	
solar produc 1.0	
seven month 1.0	
temper leav 1.0	
scientificcommittee hobart 1.0	
need effect 1.0	
solar action 1.0	
winter spend 1.0	
age adult 1.0	
program also 1.0	
nanomol litr 1.0	
spend increas 1.0	
winter risk 1.0	
take osteoporosi 1.0	
ultraviolet action 1.0	
turnov expedition 1.0	
popul peopl 1.0	
temper climat 1.0	
metabol lack 1.0	
turnov decreas 1.0	
scientificcommittee last 1.0	
chief ayton 1.0	
number essenti 1.0	
commod affect 1.0	
week antarcticresearch 1.0	
lower accept 1.0	
term jeff 1.0	
produc hormon 1.0	
take supplement 1.0	
period elev 1.0	
upward current 1.0	
revis limit 1.0	
produc action 1.0	
live accept 1.0	
year australia 1.0	
longterm determin 1.0	
australia antarct 1.0	
temper format 1.0	
per nanomol 1.0	
process number 1.0	
averag age 1.0	
return climat 1.0	
longterm effect 1.0	
leav follow 1.0	
osteoporosi increas 1.0	
offic hormon 1.0	
year antarct 1.0	
return leav 1.0	
subclin defici 1.0	
process metabol 1.0	
number includ 1.0	
produc australianantarcticdivision 1.0	
week scientificcommittee 1.0	
subclin popul 1.0	
metabol includ 1.0	
south mani 1.0	
respons colleagu 1.0	
particip antarct 1.0	
exposur decreas 1.0	
may bone 1.0	
subclin gener 1.0	
unless supplement 1.0	
skin essenti 1.0	
upward nanomol 1.0	
present pilot 1.0	
antarctica affect 1.0	
jeff chief 1.0	
say long 1.0	
limit accept 1.0	
resorb calcium 1.0	
term potenti 1.0	
solar radiat 1.0	
offic australianantarcticdivision 1.0	
nanomol current 1.0	
report determin 1.0	
lack decreas 1.0	
sunburn high 1.0	
sunlight commod 1.0	
south screen 1.0	
level affect 1.0	
mani gener 1.0	