dl
format = edgelist1	
n=350	
data:
human appear 1.0	
westafrica send 1.0	
must come 1.0	
time sick 1.0	
known certain 1.0	
peter month 1.0	
eventu count 1.0	
social gorillas 1.0	
whether clear 1.0	
evolutionary anthropology 1.0	
leipzig eventu 1.0	
send extinct 1.0	
transmit infect 1.0	
october dead 1.0	
quick begun 1.0	
virus seen 1.0	
primatologist bermejo 1.0	
area alon 1.0	
exist done 1.0	
within show 1.0	
handl bodi 1.0	
tree eat 1.0	
done amount 1.0	
touch easili 1.0	
quarter guess 1.0	
one endang 1.0	
share complementari 1.0	
handl easili 1.0	
within shown 1.0	
world victim 1.0	
knew cours 1.0	
maxplanckinstitute anthropology 1.0	
write area 1.0	
team report 1.0	
work note 1.0	
know come 1.0	
say may 1.0	
group among 1.0	
bermejo barcelona 1.0	
organization infect 1.0	
caught ape 1.0	
year last 1.0	
mortal affect 1.0	
suspect caught 1.0	
whether repeatedli 1.0	
viru hunt 1.0	
studi human 1.0	
often fruit 1.0	
spain barcelona 1.0	
take put 1.0	
sick easili 1.0	
leipzig evolutionary 1.0	
eventu base 1.0	
spain fever 1.0	
reinfect bat 1.0	
publish july 1.0	
someth bodi 1.0	
suspect ape 1.0	
publish ecolog 1.0	
viru alreadi 1.0	
typic rate 1.0	
mix commerci 1.0	
speci bat 1.0	
october found 1.0	
zaire area 1.0	
anoth anim 1.0	
republic congo 1.0	
science journal 1.0	
fluid bodili 1.0	
peopl continu 1.0	
note also 1.0	
treatment cure 1.0	
territori shown 1.0	
university bermejo 1.0	
transmit direct 1.0	
victim ever 1.0	
sever although 1.0	
clear ape 1.0	
rate mortal 1.0	
typic precis 1.0	
test found 1.0	
today expert 1.0	
northwest lossisanctuary 1.0	
nine dead 1.0	
write alon 1.0	
fruit eat 1.0	
walsh ecologist 1.0	
take exist 1.0	
fever colleagu 1.0	
huge commerci 1.0	
sick faec 1.0	
today journal 1.0	
treatment sever 1.0	
make easi 1.0	
last huge 1.0	
begun along 1.0	
victim health 1.0	
test dead 1.0	
identifi congo 1.0	
total impact 1.0	
territori eat 1.0	
western northwest 1.0	
walsh peter 1.0	
good cure 1.0	
world health 1.0	
faster appear 1.0	
work although 1.0	
maxplanckinstitute evolutionary 1.0	
world seen 1.0	
need amount 1.0	
endang alreadi 1.0	
three knew 1.0	
research may 1.0	
walsh die 1.0	
shown share 1.0	
magdalena bermejo 1.0	
infect health 1.0	
western lossisanctuary 1.0	
habit gorillas 1.0	
habit easi 1.0	
science appear 1.0	
note chimpanze 1.0	
within july 1.0	
hunt continu 1.0	
transmit discoveri 1.0	
science faster 1.0	
touch bodi 1.0	
whether reinfect 1.0	
primatologist alon 1.0	
world organization 1.0	
educ affect 1.0	
mortal mani 1.0	
whether perhap 1.0	
university barcelona 1.0	
colleagu barcelona 1.0	
cure bodili 1.0	
speci repeatedli 1.0	
find bodi 1.0	
vaccin sever 1.0	
virul fever 1.0	
outbreak begun 1.0	
virus fever 1.0	
report expert 1.0	
westafrica kill 1.0	
guess affect 1.0	
mix add 1.0	
fruit differ 1.0	
report journal 1.0	
suspect chimpanze 1.0	
victim seen 1.0	
quarter last 1.0	
say research 1.0	
found dead 1.0	
repeatedli clear 1.0	
write primatologist 1.0	
endang anoth 1.0	
intern anim 1.0	
team intern 1.0	
issu amount 1.0	
rapid mix 1.0	
zaire studi 1.0	
must estim 1.0	
often eat 1.0	
perhap clear 1.0	
spread easi 1.0	
three cours 1.0	
endang anim 1.0	
germany anthropology 1.0	
intern expert 1.0	
transmit contact 1.0	
quick outbreak 1.0	
make ebola 1.0	
count base 1.0	
intern anoth 1.0	
impact come 1.0	
today science 1.0	
organization discoveri 1.0	
westafrica enough 1.0	
outbreak individu 1.0	
recip mix 1.0	
show complementari 1.0	
infect discoveri 1.0	
year quarter 1.0	
huge add 1.0	
three die 1.0	
touch handl 1.0	
october border 1.0	
western speci 1.0	
ebola easi 1.0	
extinct continu 1.0	
touch sick 1.0	
guess educ 1.0	
handl find 1.0	
say kill 1.0	
individu identifi 1.0	
recip commerci 1.0	
perhap ape 1.0	
commerci add 1.0	
virus virul 1.0	
must impact 1.0	
viru continu 1.0	
faec easili 1.0	
northwest congo 1.0	
quarter educ 1.0	
perhap caught 1.0	
someth known 1.0	
outbreak along 1.0	
precis know 1.0	
chimpanze also 1.0	
suspect also 1.0	
western bat 1.0	
know estim 1.0	
speci reinfect 1.0	
support july 1.0	
team anoth 1.0	
typic mani 1.0	
impact base 1.0	
within complementari 1.0	
year huge 1.0	
anim alreadi 1.0	
lossisanctuary bat 1.0	
spain colleagu 1.0	
ebola among 1.0	
studi area 1.0	
last guess 1.0	
estim come 1.0	
precis estim 1.0	
support ecolog 1.0	
time faec 1.0	
team expert 1.0	
support publish 1.0	
shown complementari 1.0	
spread among 1.0	
quick individu 1.0	
virul ever 1.0	
leipzig germany 1.0	
virus ever 1.0	
one hunt 1.0	
certain amount 1.0	
faec differ 1.0	
walsh maxplanckinstitute 1.0	
peopl hunt 1.0	
vaccin note 1.0	
zaire human 1.0	
test posit 1.0	
spread group 1.0	
germany count 1.0	
quick identifi 1.0	
recip rapid 1.0	
show publish 1.0	
make habit 1.0	
viru one 1.0	
nine knew 1.0	
say group 1.0	
mani know 1.0	
treatment although 1.0	
rate educ 1.0	
gaboncongo along 1.0	
gaboncongo border 1.0	
time differ 1.0	
social habit 1.0	
vaccin chimpanze 1.0	
someth find 1.0	
posit knew 1.0	
evolutionary ecologist 1.0	
today report 1.0	
rate affect 1.0	
need done 1.0	
direct blood 1.0	
territori share 1.0	
total must 1.0	
precis mani 1.0	
one alreadi 1.0	
take done 1.0	
good although 1.0	
caught also 1.0	
studi alon 1.0	
direct contact 1.0	
individu congo 1.0	
posit cours 1.0	
show july 1.0	
spread ebola 1.0	
republic northwest 1.0	
germany eventu 1.0	
gaboncongo begun 1.0	
work vaccin 1.0	
maxplanckinstitute ecologist 1.0	
send enough 1.0	
october gaboncongo 1.0	
month cours 1.0	
border along 1.0	
human faster 1.0	
organ fluid 1.0	
repeatedli reinfect 1.0	
peopl extinct 1.0	
known find 1.0	
discoveri direct 1.0	
peter ecologist 1.0	
need certain 1.0	
westafrica may 1.0	
university magdalena 1.0	
rapid ecolog 1.0	
journal appear 1.0	
organization health 1.0	
contact blood 1.0	
social make 1.0	
share often 1.0	
three month 1.0	
research among 1.0	
kill enough 1.0	
republic lossisanctuary 1.0	
peter die 1.0	
total base 1.0	
tree fruit 1.0	
work sever 1.0	
research group 1.0	
year add 1.0	
tree differ 1.0	
someth issu 1.0	
take need 1.0	
organ blood 1.0	
good fluid 1.0	
send peopl 1.0	
typic mortal 1.0	
recip ecolog 1.0	
seen ever 1.0	
support rapid 1.0	
tree time 1.0	
zaire faster 1.0	
month die 1.0	
may kill 1.0	
write magdalena 1.0	
bodili blood 1.0	
found border 1.0	
fluid cure 1.0	
extinct enough 1.0	
republic identifi 1.0	
total count 1.0	
organ bodili 1.0	
issu certain 1.0	
university spain 1.0	
posit nine 1.0	
treatment good 1.0	
territori often 1.0	
leipzig anthropology 1.0	
known issu 1.0	
primatologist magdalena 1.0	
virul colleagu 1.0	
organ contact 1.0	
test nine 1.0	