dl
format = edgelist1	
n=438	
data:
level failproof 1.0	
overlook honour 1.0	
much green 1.0	
thing someth 1.0	
examin ancient 1.0	
inspect failproof 1.0	
tool diagnost 1.0	
seriou see 1.0	
undergon indic 1.0	
lot colour 1.0	
sampl know 1.0	
specimen matula 1.0	
summer fluid 1.0	
make clear 1.0	
expos air 1.0	
eat blackberri 1.0	
sign alkaptonuria 1.0	
marker brownish 1.0	
rare blood 1.0	
test invas 1.0	
intens carole 1.0	
properli orang 1.0	
seriou problem 1.0	
monitor doctor 1.0	
tear includ 1.0	
specimen enjoy 1.0	
genet factor 1.0	
gout cartilag 1.0	
intens foot 1.0	
produc gout 1.0	
today idea 1.0	
take inform 1.0	
red black 1.0	
see jump 1.0	
tell colour 1.0	
hospital charles 1.0	
routin glass 1.0	
porphyria disord 1.0	
summer failproof 1.0	
rifampicin adjunct 1.0	
antibiot amount 1.0	
particularli enough 1.0	
overlook modern 1.0	
ill even 1.0	
practic examin 1.0	
tablet certainli 1.0	
time honour 1.0	
round hit 1.0	
physician middleages 1.0	
valv undergon 1.0	
seen mouthwash 1.0	
paper call 1.0	
sed common 1.0	
nt ask 1.0	
research concern 1.0	
pinpoint case 1.0	
urochrom known 1.0	
problem back 1.0	
tuberculosi includ 1.0	
purpl enjoy 1.0	
may conclus 1.0	
suggest break 1.0	
practic australian 1.0	
expos black 1.0	
urine hospit 1.0	
pinpoint medic 1.0	
treatment secret 1.0	
came base 1.0	
infect heart 1.0	
porphyria even 1.0	
valv suggest 1.0	
sign enzym 1.0	
cell black 1.0	
peopl base 1.0	
time diagnost 1.0	
mouthwash bluegreen 1.0	
today glass 1.0	
signal get 1.0	
ward idea 1.0	
way produc 1.0	
sed propofol 1.0	
treatment sometim 1.0	
orang mean 1.0	
today held 1.0	
rule problem 1.0	
base back 1.0	
hold colour 1.0	
paper hospital 1.0	
individu genet 1.0	
treatment adjunct 1.0	
may jump 1.0	
work mouthwash 1.0	
propofol overadminist 1.0	
mouthwash drink 1.0	
tea infect 1.0	
menstruat clear 1.0	
pinpoint diseas 1.0	
propofol exampl 1.0	
use antibiot 1.0	
say research 1.0	
specialist prince 1.0	
problem complic 1.0	
menstruat make 1.0	
think much 1.0	
eat clear 1.0	
rare greeks 1.0	
caus abnorm 1.0	
hydrat enough 1.0	
sort sophist 1.0	
rule back 1.0	
test costli 1.0	
light hold 1.0	
tear orang 1.0	
case avoid 1.0	
uroscopic paper 1.0	
concentr brownish 1.0	
prince hospital 1.0	
someth old 1.0	
simpl alway 1.0	
patient help 1.0	
properli mean 1.0	
old look 1.0	
use rifampicin 1.0	
patient examin 1.0	
haemolys break 1.0	
skin gout 1.0	
use sometim 1.0	
specimen routin 1.0	
person bright 1.0	
individu failproof 1.0	
sinist conclus 1.0	
summer particularli 1.0	
medic doctor 1.0	
like ask 1.0	
rang healthi 1.0	
given dose 1.0	
simpl question 1.0	
sign also 1.0	
use adjunct 1.0	
research health 1.0	
name greek 1.0	
bleed almost 1.0	
work nt 1.0	
complianc certainli 1.0	
specimen heyday 1.0	
publish hospital 1.0	
turn sed 1.0	
sinist point 1.0	
tea dark 1.0	
yellow known 1.0	
produc cartilag 1.0	
way condit 1.0	
urine look 1.0	
practic ancient 1.0	
enzym caus 1.0	
pinpoint monitor 1.0	
thing devic 1.0	
way interest 1.0	
mean absorb 1.0	
today hit 1.0	
think reduc 1.0	
point almost 1.0	
summer inspect 1.0	
valv oper 1.0	
menstruat eat 1.0	
uroscopic rainbow 1.0	
red break 1.0	
sort critic 1.0	
signal much 1.0	
foot care 1.0	
sometim adjunct 1.0	
green dose 1.0	
sinist jump 1.0	
work seen 1.0	
tool australian 1.0	
lot health 1.0	
specialist intens 1.0	
specialist care 1.0	
seriou complic 1.0	
tool ancient 1.0	
bluegreen blackberri 1.0	
menstruat beetroot 1.0	
porphyria blood 1.0	
sampl absorb 1.0	
tell health 1.0	
name even 1.0	
yellow bright 1.0	
invas carole 1.0	
help doctor 1.0	
round number 1.0	
costli case 1.0	
marker enough 1.0	
time medicin 1.0	
specialist queensland 1.0	
peopl came 1.0	
undergon heart 1.0	
costli avoid 1.0	
modern medicin 1.0	
medic diseas 1.0	
healthi ask 1.0	
old critic 1.0	
monitor medic 1.0	
publish call 1.0	
right pink 1.0	
enzym abnorm 1.0	
say health 1.0	
greek analysi 1.0	
discov discolour 1.0	
name ill 1.0	
know certainli 1.0	
disord blood 1.0	
cell break 1.0	
skin abnorm 1.0	
nt like 1.0	
provid inform 1.0	
enjoy analysi 1.0	
whether provid 1.0	
idea hit 1.0	
thing critic 1.0	
turn pink 1.0	
interest base 1.0	
blackberri beetroot 1.0	
right green 1.0	
urine provid 1.0	
intens care 1.0	
tear mean 1.0	
sophist highli 1.0	
provid hospit 1.0	
level individu 1.0	
marker hydrat 1.0	
particularli fluid 1.0	
sampl properli 1.0	
think signal 1.0	
yellow rang 1.0	
inspect individu 1.0	
fluid enough 1.0	
thing sort 1.0	
expos also 1.0	
tablet know 1.0	
matula glass 1.0	
tell lot 1.0	
say lot 1.0	
oper haemolys 1.0	
queensland prince 1.0	
observ name 1.0	
highli discolour 1.0	
research modern 1.0	
hydrat fluid 1.0	
skin cartilag 1.0	
reduc give 1.0	
publish paper 1.0	
orang includ 1.0	
also air 1.0	
matula held 1.0	
ward discov 1.0	
propofol common 1.0	
sophist discolour 1.0	
certainli agent 1.0	
skin caus 1.0	
question make 1.0	
postgraduatemedicaljournal greeks 1.0	
rainbow call 1.0	
invas costli 1.0	
whether certain 1.0	
complianc agent 1.0	
rainbow greeks 1.0	
question clear 1.0	
much get 1.0	
monitor help 1.0	
see may 1.0	
australian ancient 1.0	
heyday analysi 1.0	
suggest haemolys 1.0	
person healthi 1.0	
simpl make 1.0	
rare disord 1.0	
sophist devic 1.0	
undergon infect 1.0	
sinist bleed 1.0	
sort devic 1.0	
hydrat brownish 1.0	
whether take 1.0	
black air 1.0	
practic patient 1.0	
turn common 1.0	
peopl back 1.0	
time overlook 1.0	
highli devic 1.0	
concentr becom 1.0	
uroscopic call 1.0	
person like 1.0	
purpl ill 1.0	
secret includ 1.0	
interest came 1.0	
signal reduc 1.0	
physician hold 1.0	
urochrom pigment 1.0	
produc condit 1.0	
routin matula 1.0	
valv heart 1.0	
cartilag abnorm 1.0	
someth fashion 1.0	
suggest oper 1.0	
whether inform 1.0	
know absorb 1.0	
prince charles 1.0	
rang person 1.0	
modern concern 1.0	
exampl common 1.0	
overadminist exampl 1.0	
overlook medicin 1.0	
round discov 1.0	
reduc amount 1.0	
publish charles 1.0	
question alway 1.0	
diagnos blood 1.0	
medicin concern 1.0	
greeks diagnos 1.0	
known becom 1.0	
look hospit 1.0	
see complic 1.0	
porphyria observ 1.0	
indic dark 1.0	
exampl certain 1.0	
urochrom concentr 1.0	
queensland care 1.0	
tablet agent 1.0	
condit came 1.0	
caus alkaptonuria 1.0	
tuberculosi sometim 1.0	
like healthi 1.0	
expos cell 1.0	
take overadminist 1.0	
urine fashion 1.0	
sign air 1.0	
say concern 1.0	
right given 1.0	
green get 1.0	
diseas avoid 1.0	
tuberculosi secret 1.0	
dark agent 1.0	
point bleed 1.0	
number highli 1.0	
simpl almost 1.0	
yellow pigment 1.0	
queensland charles 1.0	
ward round 1.0	
inform hospit 1.0	
middleages hold 1.0	
diseas case 1.0	
observ even 1.0	
diagnost australian 1.0	
someth critic 1.0	
influenc genet 1.0	
urochrom becom 1.0	
oper heart 1.0	
also alkaptonuria 1.0	
nt complex 1.0	
turn given 1.0	
influenc factor 1.0	
brownish becom 1.0	
tear secret 1.0	
dark complianc 1.0	
rare diagnos 1.0	
middleages light 1.0	
number discolour 1.0	
tea indic 1.0	
pigment bright 1.0	
foot carole 1.0	
rhubarb beetroot 1.0	
old fashion 1.0	
help examin 1.0	
interest condit 1.0	
tablet sampl 1.0	
tell light 1.0	
seriou rule 1.0	
red haemolys 1.0	
idea held 1.0	
level factor 1.0	
marker concentr 1.0	
particularli inspect 1.0	
number discov 1.0	
properli absorb 1.0	
may complic 1.0	
test carole 1.0	
level genet 1.0	
invas avoid 1.0	
get dose 1.0	
think amount 1.0	
bleed alway 1.0	
rhubarb drink 1.0	
postgraduatemedicaljournal diagnos 1.0	
alway almost 1.0	
rule peopl 1.0	
enzym alkaptonuria 1.0	
pink given 1.0	
rhubarb bluegreen 1.0	
seen complex 1.0	
purpl analysi 1.0	
give antibiot 1.0	
complex ask 1.0	
take certain 1.0	
look fashion 1.0	
rang bright 1.0	
point conclus 1.0	
rainbow postgraduatemedicaljournal 1.0	
right dose 1.0	
tea complianc 1.0	
tool honour 1.0	
uroscopic postgraduatemedicaljournal 1.0	
purpl greek 1.0	
drink bluegreen 1.0	
ward hit 1.0	
patient doctor 1.0	
heyday enjoy 1.0	
eat beetroot 1.0	
overadminist certain 1.0	
tuberculosi treatment 1.0	
pigment known 1.0	
infect indic 1.0	
rifampicin give 1.0	
red cell 1.0	
rhubarb blackberri 1.0	
seen drink 1.0	
rifampicin antibiot 1.0	
ill greek 1.0	
work complex 1.0	
held glass 1.0	
way gout 1.0	
substanc factor 1.0	
light colour 1.0	
test foot 1.0	
honour diagnost 1.0	
give amount 1.0	
observ disord 1.0	
sed pink 1.0	
routin heyday 1.0	
jump conclus 1.0	