dl
format = edgelist1	
n=210	
data:
inform due 1.0	
colleagu bredenoord 1.0	
extrem burn 1.0	
say look 1.0	
research patient 1.0	
whose inform 1.0	
show new 1.0	
drug compani 1.0	
gastroesophag diseas 1.0	
liquid even 1.0	
netherlands latest 1.0	
took clear 1.0	
longer clear 1.0	
studi show 1.0	
greater complet 1.0	
stantoniushospital colleagu 1.0	
nt heartburn 1.0	
studi new 1.0	
report bredenoord 1.0	
within also 1.0	
target current 1.0	
latest find 1.0	
monitor gut 1.0	
well test 1.0	
patient diseas 1.0	
medic acidsuppress 1.0	
within heartburncaus 1.0	
hour acidsuppress 1.0	
see inform 1.0	
point compani 1.0	
measur extend 1.0	
role point 1.0	
nearli longer 1.0	
relat miss 1.0	
current avail 1.0	
section consum 1.0	
way say 1.0	
relat focu 1.0	
heartburn burp 1.0	
journal gut 1.0	
monitor gastroesophag 1.0	
symptom heartburn 1.0	
increas heartburncaus 1.0	
play certainli 1.0	
target avail 1.0	
impedance far 1.0	
whose help 1.0	
rise like 1.0	
role miss 1.0	
heartburn give 1.0	
section australia 1.0	
feel extrem 1.0	
help current 1.0	
nt extrem 1.0	
burp acid 1.0	
reduc rather 1.0	
liquid accompani 1.0	
like gasonli 1.0	
precis greater 1.0	
impedance imped 1.0	
show result 1.0	
gerd diseas 1.0	
stantoniushospital nieuwegein 1.0	
use test 1.0	
research gut 1.0	
studi feel 1.0	
stop gerd 1.0	
dutch bredenoord 1.0	
stantoniushospital bredenoord 1.0	
materi identifi 1.0	
rather number 1.0	
reduc number 1.0	
test techniqu 1.0	
symptom extrem 1.0	
help avail 1.0	
tradit hour 1.0	
result even 1.0	
volum stomach 1.0	
weakli identifi 1.0	
research monitor 1.0	
section gastroenterologicalsociety 1.0	
larger episod 1.0	
well techniqu 1.0	
nieuwegein colleagu 1.0	
issu gut 1.0	
minor help 1.0	
take gerd 1.0	
take medic 1.0	
stop diseas 1.0	
episod caus 1.0	
way precis 1.0	
symptom nt 1.0	
relat certainli 1.0	
weakli clear 1.0	
netherlands find 1.0	
measur greater 1.0	
precis complet 1.0	
feel burn 1.0	
well call 1.0	
far evalu 1.0	
larger caus 1.0	
imped evalu 1.0	
new burn 1.0	
see section 1.0	
whether relat 1.0	
develop compani 1.0	
point drug 1.0	
nt burn 1.0	
latest journal 1.0	
patient gastroesophag 1.0	
heartburncaus also 1.0	
increas caus 1.0	
give acid 1.0	
symptom give 1.0	
whose due 1.0	
nieuwegein find 1.0	
design compani 1.0	
target rather 1.0	
impedance evalu 1.0	
see due 1.0	
techniqu call 1.0	
reduc design 1.0	
like identifi 1.0	
stomach measur 1.0	
stop acidsuppress 1.0	
look episod 1.0	
well tradit 1.0	
larger increas 1.0	
whether focu 1.0	
within increas 1.0	
rather current 1.0	
volum greater 1.0	
miss certainli 1.0	
drug develop 1.0	
whose minor 1.0	
journal issu 1.0	
use hour 1.0	
dutch accompani 1.0	
oesophagu accompani 1.0	
target number 1.0	
play add 1.0	
report dutch 1.0	
use medic 1.0	
materi gasonli 1.0	
point add 1.0	
whether rise 1.0	
gastroenterologicalsociety consum 1.0	
show fact 1.0	
even accompani 1.0	
took also 1.0	
took heartburncaus 1.0	
medic hour 1.0	
number design 1.0	
take acidsuppress 1.0	
oesophagu dutch 1.0	
far extend 1.0	
extend evalu 1.0	
weakli materi 1.0	
research journal 1.0	
use tradit 1.0	
volum measur 1.0	
patient monitor 1.0	
way look 1.0	
rise focu 1.0	
weakli nearli 1.0	
drug add 1.0	
oesophagu liquid 1.0	
issu find 1.0	
result liquid 1.0	
look complet 1.0	
say caus 1.0	
within larger 1.0	
nearli clear 1.0	
develop design 1.0	
imped call 1.0	
whether certainli 1.0	
gerd gastroesophag 1.0	
give burp 1.0	
see consum 1.0	
take stop 1.0	
minor due 1.0	
new feel 1.0	
techniqu imped 1.0	
longer also 1.0	
play miss 1.0	
nearli materi 1.0	
stantoniushospital netherlands 1.0	
fact even 1.0	
say episod 1.0	
stomach extend 1.0	
role play 1.0	
tradit test 1.0	
report colleagu 1.0	
identifi gasonli 1.0	
like focu 1.0	
studi fact 1.0	
nieuwegein netherlands 1.0	
rise gasonli 1.0	
way complet 1.0	
took longer 1.0	
role add 1.0	
minor avail 1.0	
impedance call 1.0	
report oesophagu 1.0	
reduc develop 1.0	
result fact 1.0	
latest issu 1.0	
volum precis 1.0	
inform consum 1.0	
stomach far 1.0	