dl
format = edgelist1	
n=420	
data:
limit although 1.0	
remov benign 1.0	
place around 1.0	
three block 1.0	
valuabl instanc 1.0	
tumour remov 1.0	
seri parabol 1.0	
riski agenc 1.0	
volunt experi 1.0	
tail next 1.0	
space french 1.0	
zerog parabol 1.0	
greater becom 1.0	
resourc exploit 1.0	
zerograv plane 1.0	
instanc insid 1.0	
week space 1.0	
tri base 1.0	
futur base 1.0	
say leader 1.0	
valuabl insid 1.0	
techniqu internationalspacestation 1.0	
satellit remotecontrol 1.0	
use graviti 1.0	
liberation aspir 1.0	
yearold forearm 1.0	
stress reduc 1.0	
ever bring 1.0	
term mars 1.0	
react patient 1.0	
tool extrem 1.0	
instrument held 1.0	
time process 1.0	
without test 1.0	
mend arteri 1.0	
strapped custommad 1.0	
riski expens 1.0	
locat insid 1.0	
strapped repeat 1.0	
magnet held 1.0	
europeanspaceagency develop 1.0	
place magnet 1.0	
treatment earth 1.0	
techniqu develop 1.0	
lunar learn 1.0	
locat cave 1.0	
straightforward normal 1.0	
occur mission 1.0	
centre allow 1.0	
unit plastic 1.0	
southwest flight 1.0	
term surgic 1.0	
year within 1.0	
within take 1.0	
second curv 1.0	
promis explor 1.0	
wound flow 1.0	
custommad block 1.0	
plastic bordeauxuniversityhospital 1.0	
say difficulti 1.0	
surgeri run 1.0	
stretcher hour 1.0	
explor although 1.0	
today simpl 1.0	
longdist earthquak 1.0	
strapped block 1.0	
plastic head 1.0	
surgeri astronaut 1.0	
simul aircraft 1.0	
stretcher stretch 1.0	
technic nt 1.0	
phase control 1.0	
top second 1.0	
yearold volunt 1.0	
term prebuilt 1.0	
work anaesthet 1.0	
special adapt 1.0	
run astronaut 1.0	
limit explor 1.0	
immedi guylaslandes 1.0	
trial condit 1.0	
moon base 1.0	
without know 1.0	
exploit conduct 1.0	
zero graviti 1.0	
surgeon first 1.0	
threehour aircraft 1.0	
stress pump 1.0	
today peopl 1.0	
similar plastic 1.0	
mission becom 1.0	
human graviti 1.0	
southwest bordeaux 1.0	
instanc cave 1.0	
first aboard 1.0	
moon internationalspacestation 1.0	
remotecontrol next 1.0	
pump blood 1.0	
customdesign airbus 1.0	
nt moon 1.0	
vascular output 1.0	
week carri 1.0	
normal ground 1.0	
time repeat 1.0	
leader dominique 1.0	
martin dominique 1.0	
trial surgeri 1.0	
time custommad 1.0	
locat difficult 1.0	
stretcher magnet 1.0	
similar october 1.0	
earthquak access 1.0	
sphere flow 1.0	
straightforward ground 1.0	
repeat curv 1.0	
swoop seri 1.0	
three custommad 1.0	
two three 1.0	
patient harder 1.0	
zerog dub 1.0	
earth bring 1.0	
instrument brief 1.0	
travel chanc 1.0	
success remov 1.0	
technolog live 1.0	
take control 1.0	
perform first 1.0	
guylaslandes ariane 1.0	
within anaesthetistdrlaurent 1.0	
wound sphere 1.0	
promis huge 1.0	
weightless creat 1.0	
tri feat 1.0	
freefal aboard 1.0	
unit october 1.0	
voyag shorter 1.0	
program part 1.0	
centre ariane 1.0	
world human 1.0	
dub airbus 1.0	
success anaesthetist 1.0	
moon futur 1.0	
head bordeauxuniversityhospital 1.0	
technic feat 1.0	
world week 1.0	
weightless hope 1.0	
yearold tumour 1.0	
say dominique 1.0	
two burst 1.0	
phase next 1.0	
millimetrewid mend 1.0	
peopl alreadi 1.0	
hour around 1.0	
react bodi 1.0	
use special 1.0	
program experi 1.0	
zerog seri 1.0	
two block 1.0	
person earth 1.0	
flight bordeaux 1.0	
test feasibl 1.0	
magnet around 1.0	
satellit control 1.0	
swoop parabol 1.0	
repeat process 1.0	
offer coninck 1.0	
swoop second 1.0	
coninck anaesthetistdrlaurent 1.0	
travel peopl 1.0	
perman establish 1.0	
october mend 1.0	
zerograv first 1.0	
trial run 1.0	
year coninck 1.0	
vascular blood 1.0	
rat arteri 1.0	
liberation contain 1.0	
greater bring 1.0	
world carri 1.0	
perman inhabit 1.0	
team france 1.0	
research conduct 1.0	
sphere aspir 1.0	
plane creat 1.0	
feat feasibl 1.0	
southwest france 1.0	
mani difficulti 1.0	
miniaturis method 1.0	
yearold experi 1.0	
way flow 1.0	
program europeanspaceagency 1.0	
rat millimetrewid 1.0	
happen guylaslandes 1.0	
live land 1.0	
vacuum sphere 1.0	
surgeri space 1.0	
burst brief 1.0	
stretch head 1.0	
special graviti 1.0	
year take 1.0	
spacestudies method 1.0	
term shorter 1.0	
rat next 1.0	
treatment expens 1.0	
straightforward procedur 1.0	
inhabit establish 1.0	
threehour bordeaux 1.0	
peopl injuri 1.0	
bordeauxuniversityhospital appendix 1.0	
remov anaesthetist 1.0	
normal martin 1.0	
part experi 1.0	
treat although 1.0	
robot futur 1.0	
french astronaut 1.0	
procedur local 1.0	
remotecontrol control 1.0	
local anaesthet 1.0	
shorter prebuilt 1.0	
simul adapt 1.0	
way pump 1.0	
simpl injuri 1.0	
longdist immedi 1.0	
trial hope 1.0	
promis offer 1.0	
prebuilt also 1.0	
leader difficulti 1.0	
nt base 1.0	
three brief 1.0	
zero world 1.0	
wound way 1.0	
technic feasibl 1.0	
reduc output 1.0	
locat access 1.0	
earthquak difficult 1.0	
vascular reduc 1.0	
establish conduct 1.0	
freefal creat 1.0	
tumour benign 1.0	
tail phase 1.0	
occur chanc 1.0	
work patient 1.0	
immedi ariane 1.0	
without mani 1.0	
know feasibl 1.0	
time strapped 1.0	
live learn 1.0	
research exploit 1.0	
program back 1.0	
dub customdesign 1.0	
insid cave 1.0	
europeanspaceagency back 1.0	
team anaesthetist 1.0	
forearm benign 1.0	
liberation customdesign 1.0	
mission ever 1.0	
tool northpole 1.0	
techniqu robot 1.0	
hope condit 1.0	
threehour flight 1.0	
output differ 1.0	
test know 1.0	
perman agenc 1.0	
threehour simul 1.0	
differ cardiac 1.0	
research establish 1.0	
millimetrewid arteri 1.0	
tri nt 1.0	
happen earthquak 1.0	
zerog airbus 1.0	
shorter mars 1.0	
travel occur 1.0	
tri technic 1.0	
straightforward local 1.0	
immedi happen 1.0	
martin leader 1.0	
longdist access 1.0	
second parabol 1.0	
today alreadi 1.0	
resourc live 1.0	
riski earth 1.0	
stretcher around 1.0	
person greater 1.0	
internationalspacestation futur 1.0	
test feat 1.0	
week french 1.0	
simul flight 1.0	
harder bodi 1.0	
national ariane 1.0	
team success 1.0	
plane aboard 1.0	
ever becom 1.0	
top curv 1.0	
react cardiac 1.0	
october millimetrewid 1.0	
creat condit 1.0	
develop back 1.0	
difficult cave 1.0	
miniaturis extrem 1.0	
spacestudies national 1.0	
huge coninck 1.0	
unit similar 1.0	
voyag technolog 1.0	
greater ever 1.0	
surgeon perform 1.0	
france anaesthetist 1.0	
treat simpl 1.0	
person bring 1.0	
normal dominique 1.0	
instanc also 1.0	
spacestudies allow 1.0	
within satellit 1.0	
plane freefal 1.0	
spacestudies centre 1.0	
france bordeaux 1.0	
seri dub 1.0	
success benign 1.0	
inhabit conduct 1.0	
martin ground 1.0	
patient bodi 1.0	
customdesign contain 1.0	
inhabit agenc 1.0	
run hope 1.0	
vascular stress 1.0	
vacuum contain 1.0	
resourc learn 1.0	
tail rat 1.0	
contain aspir 1.0	
chanc alreadi 1.0	
procedur anaesthet 1.0	
place instrument 1.0	
today injuri 1.0	
resourc lunar 1.0	
treatment person 1.0	
zerograv aboard 1.0	
miniaturis allow 1.0	
harder anaesthet 1.0	
research lunar 1.0	
tool method 1.0	
place held 1.0	
space astronaut 1.0	
national guylaslandes 1.0	
use adapt 1.0	
remotecontrol phase 1.0	
volunt forearm 1.0	
huge explor 1.0	
perman expens 1.0	
offer huge 1.0	
special aircraft 1.0	
unit bordeauxuniversityhospital 1.0	
method allow 1.0	
way blood 1.0	
valuabl also 1.0	
difficult access 1.0	
surgic prebuilt 1.0	
work harder 1.0	
voyag land 1.0	
human carri 1.0	
surgic also 1.0	
head appendix 1.0	
hour appendix 1.0	
top swoop 1.0	
technolog mars 1.0	
weightless condit 1.0	
aircraft adapt 1.0	
mani know 1.0	
without difficulti 1.0	
treat limit 1.0	
part back 1.0	
occur becom 1.0	
liberation airbus 1.0	
weightless freefal 1.0	
procedur ground 1.0	
pump flow 1.0	
zero human 1.0	
valuabl surgic 1.0	
zerograv perform 1.0	
tumour forearm 1.0	
say mani 1.0	
vacuum aspir 1.0	
top process 1.0	
lunar exploit 1.0	
french carri 1.0	
mission chanc 1.0	
treat injuri 1.0	
tool miniaturis 1.0	
work local 1.0	
zero use 1.0	
output cardiac 1.0	
year anaesthetistdrlaurent 1.0	
robot develop 1.0	
learn land 1.0	
reduc cardiac 1.0	
process curv 1.0	
promis although 1.0	
take satellit 1.0	
longdist happen 1.0	
instrument burst 1.0	
treatment riski 1.0	
technolog land 1.0	
travel alreadi 1.0	
volunt part 1.0	
expens agenc 1.0	
stress blood 1.0	
two brief 1.0	
tail arteri 1.0	
team southwest 1.0	
techniqu europeanspaceagency 1.0	
stretch appendix 1.0	
held burst 1.0	
offer anaesthetistdrlaurent 1.0	
differ bodi 1.0	
national centre 1.0	
stretch hour 1.0	
similar mend 1.0	
simpl limit 1.0	
wound vacuum 1.0	
robot internationalspacestation 1.0	
react differ 1.0	
voyag mars 1.0	