dl
format = edgelist1	
n=334	
data:
year time 1.0	
sea easili 1.0	
place nuclear 1.0	
meet futur 1.0	
need built 1.0	
warm evapor 1.0	
expens consumpt 1.0	
price monashuniversity 1.0	
recent queensland 1.0	
professor nuclear 1.0	
specif locat 1.0	
time around 1.0	
second accord 1.0	
major grid 1.0	
river ocean 1.0	
usenvironmentalprotectionagency limit 1.0	
want volum 1.0	
comment come 1.0	
rose ian 1.0	
second design 1.0	
instead environ 1.0	
ian equival 1.0	
submiss invit 1.0	
thu estim 1.0	
metal harm 1.0	
evapor air 1.0	
readi exist 1.0	
melbourne comment 1.0	
nt discharg 1.0	
limit eastern 1.0	
heavi contain 1.0	
expertis consid 1.0	
prefer easili 1.0	
transmiss major 1.0	
instead evapor 1.0	
prime minister 1.0	
seaboard number 1.0	
seawat coast 1.0	
expens desalin 1.0	
propos construct 1.0	
instead damag 1.0	
futur australia 1.0	
submiss december 1.0	
life aquat 1.0	
prime draft 1.0	
construct australia 1.0	
sea prefer 1.0	
megawatt around 1.0	
time equival 1.0	
station requir 1.0	
warm instead 1.0	
final end 1.0	
report minister 1.0	
professor johnprice 1.0	
talk station 1.0	
exist ensur 1.0	
readi appropri 1.0	
transmiss eastern 1.0	
switkowski physicist 1.0	
warmer effect 1.0	
say best 1.0	
professor monashuniversity 1.0	
thu effici 1.0	
near locat 1.0	
report draft 1.0	
specif consid 1.0	
rais also 1.0	
want sea 1.0	
want huge 1.0	
expens coolant 1.0	
usenvironmentalprotectionagency heavi 1.0	
gigalitr built 1.0	
easili dilut 1.0	
suggest seawat 1.0	
taskforc minister 1.0	
got expert 1.0	
thu recent 1.0	
lake infrastructur 1.0	
usenvironmentalprotectionagency contain 1.0	
warmer discharg 1.0	
remov first 1.0	
invit far 1.0	
station amount 1.0	
option one 1.0	
reliabl make 1.0	
rais environment 1.0	
near exist 1.0	
say place 1.0	
talk per 1.0	
ocean lake 1.0	
recent megawatt 1.0	
rose roamconsulting 1.0	
tower option 1.0	
interest desalin 1.0	
upstream first 1.0	
output interest 1.0	
nt good 1.0	
often locat 1.0	
may easili 1.0	
use suggest 1.0	
one cool 1.0	
river appropri 1.0	
price come 1.0	
countri best 1.0	
output far 1.0	
price comment 1.0	
suitabl find 1.0	
expens anoth 1.0	
think idea 1.0	
desalin anoth 1.0	
price melbourne 1.0	
transmiss grid 1.0	
like australian 1.0	
melbourne johnprice 1.0	
say nuclear 1.0	
taskforc propos 1.0	
tonn station 1.0	
salt heavi 1.0	
major close 1.0	
use gigalitr 1.0	
wake draft 1.0	
reliabl also 1.0	
second per 1.0	
shortag best 1.0	
tonn talk 1.0	
new energi 1.0	
gigant amount 1.0	
specif model 1.0	
far concern 1.0	
public concern 1.0	
model consid 1.0	
switkowski effici 1.0	
plant australian 1.0	
welcom futur 1.0	
readi ensur 1.0	
seaboard close 1.0	
new gigant 1.0	
thu coalfir 1.0	
say engin 1.0	
welcom gigant 1.0	
rid option 1.0	
tonn second 1.0	
roamconsulting compani 1.0	
public invit 1.0	
queensland around 1.0	
salt aquat 1.0	
may dilut 1.0	
tonn per 1.0	
meet construct 1.0	
time ian 1.0	
locat consid 1.0	
year around 1.0	
rid get 1.0	
report prime 1.0	
lake lack 1.0	
issu also 1.0	
often exist 1.0	
expertis compani 1.0	
grid eastern 1.0	
water shortag 1.0	
first environ 1.0	
talk requir 1.0	
use expert 1.0	
ziggy head 1.0	
warmer nt 1.0	
upstream remov 1.0	
seasid find 1.0	
welcom energi 1.0	
plant heat 1.0	
think discharg 1.0	
seawat gigalitr 1.0	
less effici 1.0	
model compani 1.0	
site huge 1.0	
first damag 1.0	
monashuniversity johnprice 1.0	
close area 1.0	
environ damag 1.0	
metal heavi 1.0	
want prefer 1.0	
may difficult 1.0	
issu environment 1.0	
harm aquat 1.0	
readi access 1.0	
appropri access 1.0	
ziggy switkowski 1.0	
year equival 1.0	
upstream damag 1.0	
rais make 1.0	
site idea 1.0	
metal contain 1.0	
reduc consumpt 1.0	
johnprice engin 1.0	
ensur access 1.0	
river lake 1.0	
limit grid 1.0	
major area 1.0	
need coast 1.0	
gigalitr coast 1.0	
propos meet 1.0	
need australian 1.0	
reduc dry 1.0	
use seawat 1.0	
effect discharg 1.0	
roamconsulting ian 1.0	
seaboard area 1.0	
queensland megawatt 1.0	
suggest got 1.0	
possibl dry 1.0	
public december 1.0	
usenvironmentalprotectionagency eastern 1.0	
life harm 1.0	
rid heat 1.0	
recent estim 1.0	
place countri 1.0	
welcom new 1.0	
minister johnhoward 1.0	
draft come 1.0	
prime johnhoward 1.0	
make lack 1.0	
per design 1.0	
dry air 1.0	
new amount 1.0	
find difficult 1.0	
rais issu 1.0	
idea good 1.0	
interest anoth 1.0	
queenslandbas expertis 1.0	
water got 1.0	
coolant anoth 1.0	
possibl air 1.0	
infrastructur access 1.0	
model expertis 1.0	
volum site 1.0	
limit contain 1.0	
interest far 1.0	
wast rid 1.0	
requir gigant 1.0	
water countri 1.0	
less coalfir 1.0	
site good 1.0	
wast plant 1.0	
specif often 1.0	
reduc coolant 1.0	
near ensur 1.0	
final due 1.0	
physicist accord 1.0	
nuclear engin 1.0	
ziggy less 1.0	
environment effect 1.0	
reliabl ocean 1.0	
invit concern 1.0	
sea huge 1.0	
think good 1.0	
output desalin 1.0	
option get 1.0	
reliabl lack 1.0	
taskforc johnhoward 1.0	
make also 1.0	
think nt 1.0	
ziggy physicist 1.0	
physicist head 1.0	
plant like 1.0	
need like 1.0	
rose equival 1.0	
like built 1.0	
one get 1.0	
year megawatt 1.0	
head design 1.0	
dry consumpt 1.0	
roamconsulting queenslandbas 1.0	
meet australia 1.0	
infrastructur appropri 1.0	
queensland estim 1.0	
tower one 1.0	
ocean lack 1.0	
submiss public 1.0	
remov aquat 1.0	
final december 1.0	
monashuniversity melbourne 1.0	
river infrastructur 1.0	
suggest expert 1.0	
design accord 1.0	
tower cool 1.0	
heat australian 1.0	
rose queenslandbas 1.0	
switkowski less 1.0	
salt metal 1.0	
may find 1.0	
futur energi 1.0	
issu effect 1.0	
wast get 1.0	
taskforc construct 1.0	
warm air 1.0	
output concern 1.0	
remov life 1.0	
head accord 1.0	
due december 1.0	
often near 1.0	
requir amount 1.0	
possibl evapor 1.0	
seasid number 1.0	
suitabl number 1.0	
salt harm 1.0	
transmiss close 1.0	
reduc possibl 1.0	
shortag countri 1.0	
queenslandbas compani 1.0	
volum huge 1.0	
coast built 1.0	
upstream life 1.0	
coolant consumpt 1.0	
effici coalfir 1.0	
dilut difficult 1.0	
warmer environment 1.0	
wast heat 1.0	
suitabl seasid 1.0	
prefer dilut 1.0	
volum idea 1.0	
submiss final 1.0	
wake report 1.0	
professor engin 1.0	
seasid seaboard 1.0	
water expert 1.0	
propos johnhoward 1.0	
energi australia 1.0	
wake come 1.0	
place best 1.0	
warm environ 1.0	
wake comment 1.0	
suitabl difficult 1.0	
shortag got 1.0	
estim coalfir 1.0	
number area 1.0	