dl
format = edgelist1	
n=254	
data:
university phd 1.0	
sydney memory 1.0	
learn languag 1.0	
subsequ peak 1.0	
reminisc heard 1.0	
subsequ brain 1.0	
music form 1.0	
usual twice 1.0	
item chose 1.0	
show reason 1.0	
studi chose 1.0	
january analys 1.0	
strengthen present 1.0	
survey january 1.0	
better adulthood 1.0	
soak also 1.0	
hand expos 1.0	
howev found 1.0	
janssen amsterdam 1.0	
includ averag 1.0	
research amsterdam 1.0	
instrument attach 1.0	
time critic 1.0	
year teen 1.0	
see expos 1.0	
read item 1.0	
mechan initi 1.0	
gather data 1.0	
th movi 1.0	
recenc larger 1.0	
remain lifelong 1.0	
two interact 1.0	
store event 1.0	
time confer 1.0	
around analys 1.0	
world analys 1.0	
teenag remain 1.0	
two result 1.0	
averag australian 1.0	
memory international 1.0	
teen person 1.0	
prefer link 1.0	
mani hand 1.0	
evid distribut 1.0	
encod call 1.0	
spong optimum 1.0	
memory conference 1.0	
say phd 1.0	
averag around 1.0	
mechan interact 1.0	
learn everyth 1.0	
stevejanssen phd 1.0	
store better 1.0	
resampl present 1.0	
april analys 1.0	
th international 1.0	
peopl evid 1.0	
show evid 1.0	
week memory 1.0	
recenc effect 1.0	
recent like 1.0	
th conference 1.0	
person particularli 1.0	
usual see 1.0	
particularli nt 1.0	
particularli attach 1.0	
view like 1.0	
event earli 1.0	
larger found 1.0	
week partli 1.0	
year connect 1.0	
critic confer 1.0	
th book 1.0	
earli better 1.0	
languag instrument 1.0	
two mechan 1.0	
week explain 1.0	
two kind 1.0	
learn also 1.0	
tend hear 1.0	
twice hand 1.0	
suggest effect 1.0	
explain differenti 1.0	
reason distribut 1.0	
watch read 1.0	
strongli age 1.0	
hardwir critic 1.0	
watch item 1.0	
overwhelmingli item 1.0	
initi caus 1.0	
onlin data 1.0	
twice see 1.0	
reason mani 1.0	
recal earli 1.0	
survey april 1.0	
mani distribut 1.0	
memori critic 1.0	
week sydney 1.0	
partli explain 1.0	
survey onlin 1.0	
best attach 1.0	
suggest interact 1.0	
lifelong becom 1.0	
partli call 1.0	
known heard 1.0	
tend lifelong 1.0	
teen listen 1.0	
three rate 1.0	
view link 1.0	
work peak 1.0	
indic ask 1.0	
song ahh 1.0	
subsequ period 1.0	
work brain 1.0	
spong everyth 1.0	
event better 1.0	
larger howev 1.0	
encod differenti 1.0	
strongli prefer 1.0	
onlin january 1.0	
particularli connect 1.0	
sydney partli 1.0	
recal period 1.0	
hardwir favourit 1.0	
kind effect 1.0	
differenti abil 1.0	
lifelong favourit 1.0	
read prefer 1.0	
gather base 1.0	
kind interact 1.0	
read age 1.0	
period adulthood 1.0	
record rate 1.0	
strengthen base 1.0	
memori becom 1.0	
person nt 1.0	
strongli link 1.0	
link like 1.0	
rememb ahh 1.0	
encod abil 1.0	
show distribut 1.0	
particip overwhelmingli 1.0	
music movi 1.0	
reason expos 1.0	
world around 1.0	
movi international 1.0	
say reminisc 1.0	
three ask 1.0	
reminisc known 1.0	
watch age 1.0	
peopl howev 1.0	
everyth also 1.0	
spong soak 1.0	
resampl caus 1.0	
university janssen 1.0	
movi book 1.0	
around april 1.0	
data base 1.0	
hardwir becom 1.0	
say known 1.0	
work optimum 1.0	
present base 1.0	
song hear 1.0	
subsequ previou 1.0	
mani expos 1.0	
teenag hear 1.0	
recal adulthood 1.0	
nt best 1.0	
research music 1.0	
music book 1.0	
previou peak 1.0	
tend teenag 1.0	
janssen form 1.0	
result mechan 1.0	
tend remain 1.0	
research form 1.0	
song rememb 1.0	
strengthen caus 1.0	
nt attach 1.0	
suggest kind 1.0	
recenc found 1.0	
favourit becom 1.0	
listen ask 1.0	
see hand 1.0	
listen indic 1.0	
time heard 1.0	
usual recent 1.0	
year indic 1.0	
teenag song 1.0	
view usual 1.0	
previou period 1.0	
studi overwhelmingli 1.0	
present data 1.0	
store abil 1.0	
soak optimum 1.0	
survey gather 1.0	
person connect 1.0	
twice recent 1.0	
howev evid 1.0	
earli adulthood 1.0	
phd amsterdam 1.0	
strengthen resampl 1.0	
known confer 1.0	
year listen 1.0	
three record 1.0	
work spong 1.0	
suggest recenc 1.0	
view recent 1.0	
memori hardwir 1.0	
larger effect 1.0	
research janssen 1.0	
recal previou 1.0	
show peopl 1.0	
result initi 1.0	
studi record 1.0	
stevejanssen reminisc 1.0	
learn instrument 1.0	
teen connect 1.0	
onlin gather 1.0	
form book 1.0	
rememb hear 1.0	
store encod 1.0	
watch chose 1.0	
peak brain 1.0	
peopl found 1.0	
university amsterdam 1.0	
differenti call 1.0	
languag also 1.0	
languag best 1.0	
remain favourit 1.0	
three particip 1.0	
record particip 1.0	
rate indic 1.0	
sydney conference 1.0	
time memori 1.0	
prefer age 1.0	
world includ 1.0	
instrument best 1.0	
world averag 1.0	
university stevejanssen 1.0	
studi particip 1.0	
heard confer 1.0	
overwhelmingli chose 1.0	
result caus 1.0	
rate ask 1.0	
explain call 1.0	
strongli like 1.0	
resampl initi 1.0	
international conference 1.0	
soak everyth 1.0	
optimum brain 1.0	
january april 1.0	
event abil 1.0	
stevejanssen say 1.0	