dl
format = edgelist1	
n=64	
data:
imag digit 1.0	
lightweight key 1.0	
strengthen metal 1.0	
imag confer 1.0	
present imag 1.0	
sydney present 1.0	
strong light 1.0	
liddicoat confer 1.0	
metal lightweight 1.0	
flexibl durabl 1.0	
sydney digit 1.0	
use structur 1.0	
microscopi digit 1.0	
light durabl 1.0	
tailormad pictur 1.0	
tailormad light 1.0	
university present 1.0	
university flexibl 1.0	
structur aerospac 1.0	
metal australianphd 1.0	
made aluminium 1.0	
strong durabl 1.0	
month confer 1.0	
taken metal 1.0	
made heat 1.0	
month microscopi 1.0	
university sydney 1.0	
strengthen copper 1.0	
strengthen lightweight 1.0	
pictur light 1.0	
made industri 1.0	
zinc copper 1.0	
university peterliddicoat 1.0	
magnesium copper 1.0	
taken pictur 1.0	
key copper 1.0	
tailormad first 1.0	
zinc magnesium 1.0	
month liddicoat 1.0	
tailormad strong 1.0	
present digit 1.0	
use liddicoat 1.0	
strong flexibl 1.0	
sydney peterliddicoat 1.0	
peterliddicoat flexibl 1.0	
industri aerospac 1.0	
made aerospac 1.0	
lightweight australianphd 1.0	
peterliddicoat durabl 1.0	
taken australianphd 1.0	
microscopi imag 1.0	
industri aluminium 1.0	
use industri 1.0	
taken first 1.0	
pictur first 1.0	
zinc cluster 1.0	
first australianphd 1.0	
structur month 1.0	
microscopi confer 1.0	
zinc key 1.0	
strengthen key 1.0	
magnesium cluster 1.0	
structur liddicoat 1.0	
use aerospac 1.0	