dl
format = edgelist1	
n=340	
data:
tonn problem 1.0	
global fastgrow 1.0	
station road 1.0	
though mean 1.0	
natur issu 1.0	
co account 1.0	
condens aircraft 1.0	
ride free 1.0	
nicola fellow 1.0	
warm say 1.0	
per land 1.0	
intergovernmentalpanel fast 1.0	
produc altitud 1.0	
ipcc climatechange 1.0	
heat cloud 1.0	
hit atmospher 1.0	
thu reflect 1.0	
thick icesupersatur 1.0	
restrict night 1.0	
traffic annual 1.0	
winter traffic 1.0	
less although 1.0	
say global 1.0	
much angri 1.0	
yet daytim 1.0	
white thu 1.0	
tonn land 1.0	
flown britain 1.0	
environmentalist angri 1.0	
trap heat 1.0	
though quarter 1.0	
southeast corridor 1.0	
wake remain 1.0	
problem moistur 1.0	
land commerci 1.0	
white cool 1.0	
transportation research 1.0	
effect also 1.0	
routin highresolut 1.0	
effect complex 1.0	
produc condens 1.0	
emit earth 1.0	
estim busi 1.0	
restrict co 1.0	
natur certain 1.0	
surprisingli chilli 1.0	
complex big 1.0	
often moistur 1.0	
restrict eas 1.0	
quarter fewer 1.0	
right form 1.0	
moistur amount 1.0	
chang addit 1.0	
pilot inform 1.0	
ipcc intergovernmentalpanel 1.0	
fast climatechange 1.0	
heat emit 1.0	
publish last 1.0	
hot exhaust 1.0	
studi last 1.0	
right amount 1.0	
need fewer 1.0	
scientist nicola 1.0	
complain angri 1.0	
surprisingli also 1.0	
use data 1.0	
ipcc airlin 1.0	
problem billion 1.0	
free come 1.0	
need form 1.0	
hit chilli 1.0	
thick metr 1.0	
night emiss 1.0	
much airlin 1.0	
surfac creat 1.0	
tax environment 1.0	
travel rate 1.0	
environmentalist complain 1.0	
britain annual 1.0	
mean even 1.0	
reading find 1.0	
form fewer 1.0	
yet greenhous 1.0	
plane exhaust 1.0	
weather look 1.0	
pilot layer 1.0	
inform fit 1.0	
industri eas 1.0	
manmad co 1.0	
small commerci 1.0	
certain aircraft 1.0	
thick goal 1.0	
metr icesupersatur 1.0	
radiat corridor 1.0	
goal fit 1.0	
shift lie 1.0	
rise much 1.0	
month found 1.0	
today journal 1.0	
sun back 1.0	
southeast england 1.0	
scientist say 1.0	
road passeng 1.0	
problem often 1.0	
diminish addit 1.0	
passenger grow 1.0	
trail condens 1.0	
trap climat 1.0	
though even 1.0	
complex also 1.0	
much environmentalist 1.0	
help addit 1.0	
global contribut 1.0	
winter december 1.0	
condens caus 1.0	
industri contribut 1.0	
effect climat 1.0	
space back 1.0	
travel grow 1.0	
annual air 1.0	
journal certain 1.0	
highresolut england 1.0	
grow around 1.0	
white reflect 1.0	
february december 1.0	
around account 1.0	
lie enabl 1.0	
trap cloud 1.0	
hot hit 1.0	
half even 1.0	
fewer although 1.0	
reschedul help 1.0	
university meteorologist 1.0	
sever condit 1.0	
small power 1.0	
half december 1.0	
industri aviat 1.0	
effect cloud 1.0	
found air 1.0	
big atmospher 1.0	
hour estim 1.0	
ride get 1.0	
mean half 1.0	
year rate 1.0	
suggest research 1.0	
condit back 1.0	
yet cool 1.0	
use england 1.0	
publish diminish 1.0	
cloud climat 1.0	
tonn per 1.0	
southeast busi 1.0	
sensor goal 1.0	
year around 1.0	
share fast 1.0	
wake persist 1.0	
team radiat 1.0	
use southeast 1.0	
surfac earth 1.0	
greenhous creat 1.0	
share howev 1.0	
tax come 1.0	
reschedul diminish 1.0	
sensor inform 1.0	
region metr 1.0	
warm scientist 1.0	
radiat estim 1.0	
certain altitud 1.0	
big also 1.0	
trap emit 1.0	
greenhous add 1.0	
travel passenger 1.0	
natur journal 1.0	
wake look 1.0	
sun reflect 1.0	
shift enabl 1.0	
often amount 1.0	
transportation suggest 1.0	
britain air 1.0	
winter month 1.0	
daytim cool 1.0	
help chang 1.0	
ride environment 1.0	
look balloon 1.0	
sun energi 1.0	
station compar 1.0	
rate around 1.0	
trail produc 1.0	
complex climat 1.0	
layer enabl 1.0	
reflect energi 1.0	
surfac greenhous 1.0	
road power 1.0	
metr goal 1.0	
team estim 1.0	
sever exist 1.0	
quarter less 1.0	
month december 1.0	
routin data 1.0	
altitud aircraft 1.0	
station howev 1.0	
use highresolut 1.0	
small compar 1.0	
suggest icesupersatur 1.0	
share intergovernmentalpanel 1.0	
say nicola 1.0	
reading meteorologist 1.0	
yet add 1.0	
heat earth 1.0	
passeng fast 1.0	
suggest region 1.0	
creat add 1.0	
space energi 1.0	
region icesupersatur 1.0	
passeng howev 1.0	
restrict emiss 1.0	
university fellow 1.0	
year manmad 1.0	
winter found 1.0	
highresolut data 1.0	
transportation publish 1.0	
night aviat 1.0	
lie layer 1.0	
space condit 1.0	
persist look 1.0	
emiss co 1.0	
earth creat 1.0	
journal issu 1.0	
less even 1.0	
get free 1.0	
chilli atmospher 1.0	
flown annual 1.0	
corridor busi 1.0	
remain persist 1.0	
small land 1.0	
stuber nicola 1.0	
power compar 1.0	
plane hot 1.0	
environment come 1.0	
tax chang 1.0	
stuber fellow 1.0	
radiat busi 1.0	
road howev 1.0	
meteorologist fellow 1.0	
hour exist 1.0	
fastgrow contribut 1.0	
climatechange airlin 1.0	
compar commerci 1.0	
transportation last 1.0	
rise ipcc 1.0	
enabl accordingli 1.0	
station power 1.0	
england corridor 1.0	
persist balloon 1.0	
manmad account 1.0	
traffic air 1.0	
night eas 1.0	
daytim add 1.0	
research last 1.0	
warm global 1.0	
temperatur moistur 1.0	
thu sun 1.0	
rate grow 1.0	
traffic found 1.0	
today report 1.0	
manmad emiss 1.0	
mean february 1.0	
wake flown 1.0	
surprisingli atmospher 1.0	
ride come 1.0	
exist condit 1.0	
report reading 1.0	
natur altitud 1.0	
often billion 1.0	
space exist 1.0	
team sever 1.0	
need although 1.0	
studi publish 1.0	
right need 1.0	
issu find 1.0	
free complain 1.0	
thu cool 1.0	
intergovernmentalpanel climatechange 1.0	
remain britain 1.0	
weather routin 1.0	
stuber meteorologist 1.0	
trail plane 1.0	
thick fit 1.0	
get angri 1.0	
reschedul addit 1.0	
fastgrow aviat 1.0	
team hour 1.0	
share passeng 1.0	
layer inform 1.0	
temperatur amount 1.0	
temperatur right 1.0	
today issu 1.0	
report find 1.0	
industri fastgrow 1.0	
studi reschedul 1.0	
university reading 1.0	
surfac emit 1.0	
sever hour 1.0	
studi diminish 1.0	
eas aviat 1.0	
weather balloon 1.0	
half february 1.0	
routin balloon 1.0	
per commerci 1.0	
tax help 1.0	
plane caus 1.0	
surprisingli big 1.0	
per billion 1.0	
remain flown 1.0	
today find 1.0	
rise airlin 1.0	
university report 1.0	
temperatur form 1.0	
hot caus 1.0	
sensor pilot 1.0	
warm contribut 1.0	
produc aircraft 1.0	
white daytim 1.0	
month february 1.0	
quarter although 1.0	
tonn billion 1.0	
exhaust chilli 1.0	
though less 1.0	
year account 1.0	
hit exhaust 1.0	
energi back 1.0	
research region 1.0	
sensor fit 1.0	
pilot lie 1.0	
trail caus 1.0	
environment chang 1.0	
weather data 1.0	
get complain 1.0	
stuber scientist 1.0	
rise environmentalist 1.0	