dl
format = edgelist1	
n=444	
data:
friend flexibl 1.0	
scientist among 1.0	
childish actual 1.0	
inde failur 1.0	
op comment 1.0	
extent counteract 1.0	
recept cognit 1.0	
research accord 1.0	
shift fault 1.0	
prioriti overreact 1.0	
requir activ 1.0	
technolog healthcar 1.0	
current blur 1.0	
improv healthcar 1.0	
includ believ 1.0	
strictli compet 1.0	
normal attitud 1.0	
somewhat relat 1.0	
succeed set 1.0	
tyne newcastle 1.0	
newcastle england 1.0	
probabl knowledg 1.0	
state societi 1.0	
result may 1.0	
symptom mid 1.0	
counteract attain 1.0	
say psychiatrist 1.0	
physic fertil 1.0	
concern blur 1.0	
failur contrast 1.0	
knowledg flexibl 1.0	
often cultur 1.0	
university newcastle 1.0	
place move 1.0	
technolog comment 1.0	
caus actual 1.0	
today chang 1.0	
twenti continu 1.0	
brucecharlton biology 1.0	
believ along 1.0	
howev anoth 1.0	
medicalhypotheses featur 1.0	
theori outlin 1.0	
short believ 1.0	
main byproduct 1.0	
inde common 1.0	
scientist phenomenon 1.0	
skill learn 1.0	
otherwis age 1.0	
social said 1.0	
genet actual 1.0	
improv food 1.0	
issu inher 1.0	
show research 1.0	
twenti earli 1.0	
op newyorktimes 1.0	
intellig econom 1.0	
whole valuabl 1.0	
th mid 1.0	
upcom theori 1.0	
grownup chang 1.0	
editorinchief also 1.0	
recept continu 1.0	
set contemporari 1.0	
least fashion 1.0	
initi ceremoni 1.0	
lifetim cours 1.0	
role abstract 1.0	
kick individu 1.0	
noveltyseek cycl 1.0	
restrict least 1.0	
tone succeed 1.0	
medicalhypotheses editorinchief 1.0	
stabl environ 1.0	
state huntergather 1.0	
respond ceremoni 1.0	
occur genetic 1.0	
vital health 1.0	
twenti extent 1.0	
mid centuri 1.0	
failur common 1.0	
specialist compet 1.0	
grownup genet 1.0	
psycholog phenomenon 1.0	
op columnist 1.0	
twenti counteract 1.0	
fault along 1.0	
result even 1.0	
somewhat newyorktimes 1.0	
th centuri 1.0	
peopl older 1.0	
mark initi 1.0	
strikingli strictli 1.0	
learn job 1.0	
paper outlin 1.0	
issu human 1.0	
research ever 1.0	
world extend 1.0	
simpli achiev 1.0	
sign physic 1.0	
thrive set 1.0	
otherwis attain 1.0	
somewhat concern 1.0	
bourgeoi bohemian 1.0	
adulthood achiev 1.0	
featur editorinchief 1.0	
behaviour attitud 1.0	
upcom outlin 1.0	
well formal 1.0	
school psychiatrist 1.0	
tyne among 1.0	
neoteni editorinchief 1.0	
well past 1.0	
virtu believ 1.0	
make childlik 1.0	
retain behaviour 1.0	
vital instabl 1.0	
cycl arbitrari 1.0	
say mental 1.0	
valuabl social 1.0	
shallow result 1.0	
stanc recept 1.0	
normal associ 1.0	
world formal 1.0	
virtu fault 1.0	
version bohemian 1.0	
cultur age 1.0	
prepar abstract 1.0	
span noveltyseek 1.0	
friend childlik 1.0	
occur age 1.0	
world adapt 1.0	
requir econom 1.0	
strictli outsid 1.0	
student matur 1.0	
longer fashion 1.0	
tend prioriti 1.0	
genetic cultur 1.0	
educ byproduct 1.0	
unfinish student 1.0	
davidbrooks comment 1.0	
intellig gener 1.0	
extent earli 1.0	
document columnist 1.0	
unfinish educ 1.0	
physic inher 1.0	
job individu 1.0	
relat concern 1.0	
person huntergather 1.0	
social highli 1.0	
healthcar food 1.0	
ever accord 1.0	
retain adult 1.0	
symptom instabl 1.0	
kick anoth 1.0	
role main 1.0	
occur attain 1.0	
genet caus 1.0	
genetic age 1.0	
evolutionari adulthood 1.0	
often advent 1.0	
longer least 1.0	
overreact favour 1.0	
simpli older 1.0	
includ attent 1.0	
mid instabl 1.0	
possibl life 1.0	
respond cours 1.0	
scientist england 1.0	
respond initi 1.0	
never achiev 1.0	
main accident 1.0	
op davidbrooks 1.0	
learn individu 1.0	
main gener 1.0	
least arbitrari 1.0	
th instabl 1.0	
inform cours 1.0	
new job 1.0	
extent attain 1.0	
environ cours 1.0	
shift even 1.0	
stanc cognit 1.0	
chang caus 1.0	
genet chang 1.0	
ceremoni advent 1.0	
mani consequ 1.0	
neoteni call 1.0	
person late 1.0	
gene futur 1.0	
medicalhypotheses also 1.0	
say adulthood 1.0	
overal food 1.0	
vital fertil 1.0	
restrict due 1.0	
probabl modern 1.0	
trend kick 1.0	
psychiatrist brucecharlton 1.0	
consequ associ 1.0	
unfinish mind 1.0	
profession academ 1.0	
today immatur 1.0	
phenomenon among 1.0	
stanc requir 1.0	
simpli never 1.0	
stabl lifetim 1.0	
role byproduct 1.0	
mental achiev 1.0	
sign fertil 1.0	
state allow 1.0	
fail common 1.0	
said academ 1.0	
food cosmet 1.0	
span attent 1.0	
life contemporari 1.0	
fashion arbitrari 1.0	
capit blur 1.0	
paper medicalhypotheses 1.0	
tend sinc 1.0	
virtu along 1.0	
student leav 1.0	
fail contrast 1.0	
stanc activ 1.0	
technolog cosmet 1.0	
matur leav 1.0	
trend forc 1.0	
knowledg adapt 1.0	
specialist sens 1.0	
teen fail 1.0	
neoteni also 1.0	
teacher profession 1.0	
simpli peopl 1.0	
number increas 1.0	
sens compet 1.0	
thrive favour 1.0	
countercultur capit 1.0	
well matur 1.0	
gene even 1.0	
place friend 1.0	
inde characterist 1.0	
span sensat 1.0	
newcastle biology 1.0	
tone set 1.0	
shift result 1.0	
thrive sinc 1.0	
normal behaviour 1.0	
profession outsid 1.0	
sensat attent 1.0	
show accord 1.0	
modern formal 1.0	
theori issu 1.0	
educ accident 1.0	
mark advent 1.0	
immatur accord 1.0	
stabl allow 1.0	
modern adapt 1.0	
human attract 1.0	
teen person 1.0	
well extend 1.0	
thrive succeed 1.0	
valuabl said 1.0	
earli cognit 1.0	
longer due 1.0	
centuri anoth 1.0	
effect accident 1.0	
failur fail 1.0	
tend overreact 1.0	
say evolutionari 1.0	
unpredict unbalanc 1.0	
earli continu 1.0	
whole highli 1.0	
youth mani 1.0	
short includ 1.0	
immatur ever 1.0	
capit bourgeoi 1.0	
byproduct accident 1.0	
current concern 1.0	
youth associ 1.0	
teacher said 1.0	
otherwis counteract 1.0	
strikingli outsid 1.0	
noveltyseek arbitrari 1.0	
prepar activ 1.0	
retain number 1.0	
inde highli 1.0	
upcom issu 1.0	
econom activ 1.0	
physic attract 1.0	
forc anoth 1.0	
place make 1.0	
unbalanc sens 1.0	
howev forc 1.0	
possibl gene 1.0	
highli characterist 1.0	
youth consequ 1.0	
unbalanc prioriti 1.0	
perpetu actual 1.0	
often mark 1.0	
bourgeoi blur 1.0	
unpredict sens 1.0	
unbalanc tend 1.0	
behaviour adult 1.0	
societi late 1.0	
current bourgeoi 1.0	
somewhat document 1.0	
unpredict prioriti 1.0	
youth normal 1.0	
gener abstract 1.0	
restrict overal 1.0	
prepar intellig 1.0	
peopl mani 1.0	
whole social 1.0	
may gene 1.0	
perpetu childish 1.0	
continu cognit 1.0	
trend job 1.0	
scientist call 1.0	
sign health 1.0	
new learn 1.0	
university biology 1.0	
inher human 1.0	
technolog davidbrooks 1.0	
immatur grownup 1.0	
attitud associ 1.0	
effect educ 1.0	
teacher academ 1.0	
role gener 1.0	
inher attract 1.0	
possibl futur 1.0	
university tyne 1.0	
flexibl childlik 1.0	
respond inform 1.0	
howev centuri 1.0	
skill place 1.0	
paper featur 1.0	
th howev 1.0	
improv due 1.0	
skill new 1.0	
davidbrooks cosmet 1.0	
older mani 1.0	
symptom health 1.0	
virtu includ 1.0	
kick forc 1.0	
societi person 1.0	
psycholog call 1.0	
overal due 1.0	
succeed favour 1.0	
evolutionari brucecharlton 1.0	
lifetim inform 1.0	
tone contemporari 1.0	
sign attract 1.0	
school biology 1.0	
retain attitud 1.0	
past leav 1.0	
show increas 1.0	
shallow fault 1.0	
tone life 1.0	
short attent 1.0	
unfinish effect 1.0	
futur contemporari 1.0	
psycholog also 1.0	
psychiatrist evolutionari 1.0	
inform ceremoni 1.0	
relat current 1.0	
phenomenon call 1.0	
move make 1.0	
mind leav 1.0	
may even 1.0	
mark cultur 1.0	
teacher strikingli 1.0	
environ allow 1.0	
possibl may 1.0	
healthcar cosmet 1.0	
common characterist 1.0	
mental adulthood 1.0	
university school 1.0	
outlin featur 1.0	
student mind 1.0	
school brucecharlton 1.0	
mind effect 1.0	
newyorktimes columnist 1.0	
sensat cycl 1.0	
overal improv 1.0	
skill move 1.0	
shallow along 1.0	
otherwis occur 1.0	
peopl never 1.0	
strikingli profession 1.0	
life futur 1.0	
trend individu 1.0	
never mental 1.0	
england among 1.0	
sinc favour 1.0	
today ever 1.0	
theori paper 1.0	
shift shallow 1.0	
restrict longer 1.0	
initi advent 1.0	
state stabl 1.0	
huntergather allow 1.0	
span short 1.0	
tyne england 1.0	
sensat noveltyseek 1.0	
upcom human 1.0	
knowledg childlik 1.0	
vital symptom 1.0	
specialist outsid 1.0	
probabl flexibl 1.0	
past matur 1.0	
make friend 1.0	
intellig abstract 1.0	
late contrast 1.0	
strictli specialist 1.0	
show number 1.0	
teen late 1.0	
number adult 1.0	
newyorktimes document 1.0	
lifetim environ 1.0	
health fertil 1.0	
today grownup 1.0	
probabl adapt 1.0	
formal extend 1.0	
requir recept 1.0	
older consequ 1.0	
psycholog neoteni 1.0	
new move 1.0	
childish caus 1.0	
teen contrast 1.0	
sinc overreact 1.0	
fashion cycl 1.0	
increas adult 1.0	
often genetic 1.0	
world modern 1.0	
comment columnist 1.0	
research increas 1.0	
past extend 1.0	
societi huntergather 1.0	
unpredict compet 1.0	
countercultur bohemian 1.0	
whole characterist 1.0	
prepar econom 1.0	
valuabl academ 1.0	
relat document 1.0	
capit bohemian 1.0	