dl
format = edgelist1	
n=190	
data:
insect crustacean 1.0	
place hard 1.0	
say look 1.0	
softbodi feed 1.0	
leg larg 1.0	
segment make 1.0	
pycnogonid along 1.0	
spong slowmov 1.0	
morpholog famili 1.0	
slug exoskeleton 1.0	
strang also 1.0	
exactli classifi 1.0	
probosci larg 1.0	
protrud larg 1.0	
insert difficult 1.0	
real known 1.0	
studi life 1.0	
present poorli 1.0	
weird creatur 1.0	
sydney arango 1.0	
slowmov dark 1.0	
sea five 1.0	
probosci leg 1.0	
scientificcommittee anim 1.0	
blind baffl 1.0	
make crustacean 1.0	
scientist baffl 1.0	
claudia australianmuseum 1.0	
weird pictur 1.0	
pycnogonid classifi 1.0	
understood research 1.0	
insect centiped 1.0	
dna construct 1.0	
uniqu includ 1.0	
suck straw 1.0	
within life 1.0	
sydney arthropod 1.0	
use live 1.0	
year look 1.0	
unusu sea 1.0	
research present 1.0	
scientificcommittee antarcticresearch 1.0	
scientist blind 1.0	
softbodi slug 1.0	
spiderlik live 1.0	
spong segment 1.0	
within place 1.0	
crustacean centiped 1.0	
feed dark 1.0	
pictur bottom 1.0	
juic difficult 1.0	
featur collect 1.0	
known hard 1.0	
prey baffl 1.0	
collect also 1.0	
real place 1.0	
scientif defi 1.0	
type sydney 1.0	
spong softbodi 1.0	
strang centiped 1.0	
slug segment 1.0	
say hobart 1.0	
live creatur 1.0	
morpholog dna 1.0	
scientif marine 1.0	
insect group 1.0	
insect also 1.0	
tree life 1.0	
includ collect 1.0	
type arthropod 1.0	
structur includ 1.0	
fit difficult 1.0	
hobart antarcticresearch 1.0	
strang collect 1.0	
evolut dna 1.0	
sometim along 1.0	
evolut divers 1.0	
like insert 1.0	
real hard 1.0	
structur like 1.0	
scientificcommittee hobart 1.0	
toward bottom 1.0	
tree studi 1.0	
pair leg 1.0	
use suck 1.0	
sydney australianmuseum 1.0	
within tree 1.0	
sea pair 1.0	
sometim metr 1.0	
metr dark 1.0	
like juic 1.0	
straw ocean 1.0	
claudia arango 1.0	
sometim dark 1.0	
group crustacean 1.0	
strang featur 1.0	
make group 1.0	
pair larg 1.0	
includ featur 1.0	
softbodi slowmov 1.0	
ocean creatur 1.0	
suck baffl 1.0	
understood anim 1.0	
pair five 1.0	
suck prey 1.0	
scientist defi 1.0	
research poorli 1.0	
floor crawl 1.0	
uniqu structur 1.0	
famili construct 1.0	
life divers 1.0	
present arthropod 1.0	
segment exoskeleton 1.0	
crawl along 1.0	
scientificcommittee recent 1.0	
type research 1.0	
type present 1.0	
puzzl classifi 1.0	
structur insert 1.0	
juic insert 1.0	
unusu antarctic 1.0	
year exactli 1.0	
protrud bottom 1.0	
weird spiderlik 1.0	
make exoskeleton 1.0	
slowmov feed 1.0	
marine arango 1.0	
scientif blind 1.0	
say puzzl 1.0	
defi classif 1.0	
spiderlik creatur 1.0	
dna divers 1.0	
weird bottom 1.0	
speci famili 1.0	
scientif classif 1.0	
within posit 1.0	
studi divers 1.0	
floor along 1.0	
look hobart 1.0	
known fit 1.0	
metr floor 1.0	
toward protrud 1.0	
australianmuseum arthropod 1.0	
sea antarctic 1.0	
posit hard 1.0	
ocean live 1.0	
claudia classif 1.0	
world famili 1.0	
straw prey 1.0	
recent anim 1.0	
tree posit 1.0	
use straw 1.0	
year puzzl 1.0	
protrud probosci 1.0	
spiderlik pictur 1.0	
spong slug 1.0	
centiped also 1.0	
morpholog evolut 1.0	
marine claudia 1.0	
puzzl exactli 1.0	
defi blind 1.0	
toward probosci 1.0	
marine classif 1.0	
sometim floor 1.0	
studi evolut 1.0	
metr feed 1.0	
speci construct 1.0	
crawl classifi 1.0	
recent antarcticresearch 1.0	
australianmuseum arango 1.0	
use ocean 1.0	
posit place 1.0	
pycnogonid exactli 1.0	
pycnogonid crawl 1.0	
scientist prey 1.0	
understood recent 1.0	
year say 1.0	
five antarctic 1.0	
look antarcticresearch 1.0	
group exoskeleton 1.0	
uniqu featur 1.0	
morpholog construct 1.0	
toward pictur 1.0	
uniqu like 1.0	
poorli anim 1.0	
known difficult 1.0	
understood poorli 1.0	
real fit 1.0	
leg five 1.0	
juic fit 1.0	