dl
format = edgelist1	
n=278	
data:
societi short 1.0	
science help 1.0	
public good 1.0	
three equal 1.0	
one fall 1.0	
say look 1.0	
exert enter 1.0	
show new 1.0	
meanwhil liveandletl 1.0	
join group 1.0	
freerid contribut 1.0	
later appar 1.0	
studi show 1.0	
evad benefit 1.0	
payoff best 1.0	
servic militari 1.0	
look behaviour 1.0	
toler show 1.0	
bettinarockenbach bernd 1.0	
end donat 1.0	
sanction institut 1.0	
journal help 1.0	
two student 1.0	
get cooper 1.0	
studi new 1.0	
surpris bernd 1.0	
prosper former 1.0	
work design 1.0	
use group 1.0	
peopl brave 1.0	
ensur aim 1.0	
per donat 1.0	
soon apart 1.0	
research fine 1.0	
little almost 1.0	
servic petrolguzzl 1.0	
lead exampl 1.0	
understand make 1.0	
petrolguzzl car 1.0	
norm bernd 1.0	
say best 1.0	
even commentari 1.0	
prolifer lead 1.0	
left eventu 1.0	
use left 1.0	
polici aim 1.0	
may good 1.0	
token player 1.0	
former enthusiast 1.0	
societi prefer 1.0	
play car 1.0	
nt chang 1.0	
token member 1.0	
university erfurt 1.0	
exampl brave 1.0	
transgressor research 1.0	
first although 1.0	
prolifer freerid 1.0	
transgressor fine 1.0	
twothird mani 1.0	
prefer happi 1.0	
science journal 1.0	
prosper abandon 1.0	
toler freeload 1.0	
nt dramat 1.0	
explain evad 1.0	
dramat chang 1.0	
remain appli 1.0	
get fall 1.0	
write ensur 1.0	
time societi 1.0	
servic drive 1.0	
write emoryuniversity 1.0	
play game 1.0	
freeli endow 1.0	
twothird abandon 1.0	
round averag 1.0	
chang behaviour 1.0	
today journal 1.0	
independ cost 1.0	
found convert 1.0	
transgressor left 1.0	
member freeli 1.0	
gave follow 1.0	
understand help 1.0	
petrol brave 1.0	
institut end 1.0	
meanwhil almost 1.0	
dramat behaviour 1.0	
prefer idea 1.0	
irlenbusch bernd 1.0	
say behaviour 1.0	
londonschool germany 1.0	
token student 1.0	
work smoothli 1.0	
prolifer collaps 1.0	
two ask 1.0	
saw abandon 1.0	
petrol explain 1.0	
surpris extent 1.0	
report londonschool 1.0	
initi everyon 1.0	
good equal 1.0	
game car 1.0	
profit freerid 1.0	
profit lead 1.0	
former convert 1.0	
work understand 1.0	
explain benefit 1.0	
independ good 1.0	
freeli choos 1.0	
research erfurt 1.0	
irlenbusch extent 1.0	
enthusiast convert 1.0	
nearli even 1.0	
prolifer profit 1.0	
petrol conserv 1.0	
servic evad 1.0	
work make 1.0	
per liveandletl 1.0	
one happi 1.0	
smoothli make 1.0	
surpris irlenbusch 1.0	
georgia assistantprofessorjosephhenrich 1.0	
saw former 1.0	
endow choos 1.0	
make help 1.0	
gave best 1.0	
prosper enthusiast 1.0	
irlenbusch bettinarockenbach 1.0	
extent enter 1.0	
player member 1.0	
may endow 1.0	
today science 1.0	
join chose 1.0	
design aim 1.0	
volunt although 1.0	
use eventu 1.0	
mani cost 1.0	
play petrolguzzl 1.0	
happi cooper 1.0	
threat appar 1.0	
left fine 1.0	
mode enthusiast 1.0	
sanction exert 1.0	
journal find 1.0	
write aim 1.0	
emoryuniversity assistantprofessorjosephhenrich 1.0	
londonschool economics 1.0	
group chose 1.0	
nearli commentari 1.0	
play ask 1.0	
nt found 1.0	
idea happi 1.0	
volunt first 1.0	
peopl collaps 1.0	
mode found 1.0	
remain almost 1.0	
independ equal 1.0	
first chose 1.0	
fine eventu 1.0	
two player 1.0	
share choos 1.0	
appli appar 1.0	
round donat 1.0	
conserv brave 1.0	
public money 1.0	
share player 1.0	
time short 1.0	
militari evad 1.0	
everyon even 1.0	
student ask 1.0	
public may 1.0	
three independ 1.0	
georgia even 1.0	
share freeli 1.0	
share member 1.0	
extent exert 1.0	
germany economics 1.0	
everyon contribut 1.0	
initi freerid 1.0	
time prefer 1.0	
exampl collaps 1.0	
later appli 1.0	
get apart 1.0	
profit contribut 1.0	
money choos 1.0	
sanction enter 1.0	
soon fall 1.0	
petrolguzzl drive 1.0	
fall apart 1.0	
lead collaps 1.0	
public equal 1.0	
say chang 1.0	
surpris exert 1.0	
polici ensur 1.0	
group eventu 1.0	
drive car 1.0	
university germany 1.0	
per averag 1.0	
today report 1.0	
polici design 1.0	
ensur assistantprofessorjosephhenrich 1.0	
georgia commentari 1.0	
smoothli design 1.0	
two token 1.0	
societi idea 1.0	
one get 1.0	
game ask 1.0	
saw mani 1.0	
donat averag 1.0	
volunt soon 1.0	
sanction end 1.0	
round end 1.0	
mode convert 1.0	
little later 1.0	
university research 1.0	
toler short 1.0	
remain little 1.0	
payoff look 1.0	
remain liveandletl 1.0	
payoff gave 1.0	
institut enter 1.0	
twothird cost 1.0	
university transgressor 1.0	
saw prosper 1.0	
write assistantprofessorjosephhenrich 1.0	
petrol benefit 1.0	
money may 1.0	
meanwhil averag 1.0	
nt mode 1.0	
one cooper 1.0	
look best 1.0	
payoff follow 1.0	
money endow 1.0	
little appli 1.0	
found dramat 1.0	
threat later 1.0	
report economics 1.0	
report find 1.0	
round institut 1.0	
georgia emoryuniversity 1.0	
emoryuniversity commentari 1.0	
peopl exampl 1.0	
enough appar 1.0	
find economics 1.0	
show freeload 1.0	
join first 1.0	
norm follow 1.0	
soon although 1.0	
toler studi 1.0	
twothird three 1.0	
understand science 1.0	
initi contribut 1.0	
londonschool erfurt 1.0	
today find 1.0	
nearli everyon 1.0	
short freeload 1.0	
time freeload 1.0	
student game 1.0	
follow bettinarockenbach 1.0	
idea cooper 1.0	
peopl conserv 1.0	
apart although 1.0	
liveandletl almost 1.0	
militari drive 1.0	
germany erfurt 1.0	
norm bettinarockenbach 1.0	
volunt chose 1.0	
mani abandon 1.0	
smoothli polici 1.0	
nearli initi 1.0	
norm gave 1.0	
per meanwhil 1.0	
use join 1.0	
three cost 1.0	
explain conserv 1.0	
militari benefit 1.0	