dl
format = edgelist1	
n=384	
data:
scientist among 1.0	
yellow mother 1.0	
unidentifi pedigre 1.0	
goe bring 1.0	
three duct 1.0	
problem gentli 1.0	
inquiri conduct 1.0	
gentli crack 1.0	
work fraud 1.0	
line gene 1.0	
well term 1.0	
usnationalinstitutes sampl 1.0	
taken adult 1.0	
troubl gene 1.0	
matur canin 1.0	
provid entail 1.0	
name genet 1.0	
whose afghan 1.0	
genom doublecheck 1.0	
month five 1.0	
usnationalinstitutes elaine 1.0	
paper human 1.0	
specialist elaine 1.0	
matur acquir 1.0	
may line 1.0	
unlik say 1.0	
publish dog 1.0	
world woosuk 1.0	
taken given 1.0	
puppi compar 1.0	
three day 1.0	
well bring 1.0	
want conservationist 1.0	
seoul sampl 1.0	
somaticcel certain 1.0	
techniqu dolly 1.0	
marker compar 1.0	
team crack 1.0	
somaticcell nuclear 1.0	
immatur contrast 1.0	
month august 1.0	
seoulnationaluniversity initi 1.0	
sampl health 1.0	
yellow surrog 1.0	
gentli flush 1.0	
skin cell 1.0	
ostrander led 1.0	
nurtur divid 1.0	
sinc dozen 1.0	
origin last 1.0	
reconstruct given 1.0	
ovul immatur 1.0	
publish journal 1.0	
speci dozen 1.0	
print journal 1.0	
say highli 1.0	
seoul provid 1.0	
seoul make 1.0	
embryo continu 1.0	
science fabric 1.0	
use cell 1.0	
yellow retriev 1.0	
stir admir 1.0	
unlik highli 1.0	
taken reconstruct 1.0	
month expos 1.0	
print origin 1.0	
match confirm 1.0	
troubl difficult 1.0	
immatur duct 1.0	
origin nature 1.0	
want preserv 1.0	
preserv difficult 1.0	
telltal compar 1.0	
world first 1.0	
print nature 1.0	
southkorean disgrac 1.0	
test dna 1.0	
ovul canin 1.0	
one inquiri 1.0	
paper accus 1.0	
creat confirm 1.0	
scandal cede 1.0	
dozen dolly 1.0	
publish investig 1.0	
may astonish 1.0	
divid cocktail 1.0	
oviduct gentli 1.0	
name donor 1.0	
disgrac back 1.0	
retriev labrador 1.0	
investig dog 1.0	
techniqu mammal 1.0	
divid chemic 1.0	
today journal 1.0	
announc alreadi 1.0	
specialist doublecheck 1.0	
challeng big 1.0	
problem crack 1.0	
surround similar 1.0	
clone cell 1.0	
january genuin 1.0	
unidentifi labrador 1.0	
quickli feel 1.0	
inbreed extrem 1.0	
fabric discov 1.0	
january believ 1.0	
team problem 1.0	
unlik either 1.0	
replac nucleu 1.0	
hard big 1.0	
woosuk hwang 1.0	
one conduct 1.0	
usnationalinstitutes ostrander 1.0	
virtual twin 1.0	
southkorean hwang 1.0	
research print 1.0	
scientist anim 1.0	
reconstruct adult 1.0	
genuin believ 1.0	
nucleu adult 1.0	
empti donat 1.0	
make entail 1.0	
show pedigre 1.0	
transfer nuclear 1.0	
puppi marker 1.0	
term techniqu 1.0	
highli donat 1.0	
rare difficult 1.0	
trickiest anim 1.0	
perfect match 1.0	
empti creat 1.0	
matur hard 1.0	
stem seoulnationaluniversity 1.0	
harvest difficult 1.0	
dna clone 1.0	
twin certain 1.0	
problem flush 1.0	
may gene 1.0	
make fingerprint 1.0	
day crack 1.0	
scientist admir 1.0	
usnationalinstitutes health 1.0	
seoul entail 1.0	
given electr 1.0	
cocktail chemic 1.0	
transfer somaticcell 1.0	
specialist genom 1.0	
threeyearold right 1.0	
led elaine 1.0	
well uteru 1.0	
mother labrador 1.0	
puppi genet 1.0	
recov flush 1.0	
univers panel 1.0	
nature journal 1.0	
month fraud 1.0	
fingerprint entail 1.0	
today investig 1.0	
want recov 1.0	
telltal marker 1.0	
line ident 1.0	
virtual inbreed 1.0	
treat chemic 1.0	
three special 1.0	
treat jolt 1.0	
today publish 1.0	
sheep mammal 1.0	
suspicion quickli 1.0	
twin inbreed 1.0	
southkorean claim 1.0	
today nature 1.0	
suspicion cede 1.0	
two test 1.0	
divid bath 1.0	
somat skin 1.0	
short initi 1.0	
surround paper 1.0	
led genom 1.0	
perfect pedigre 1.0	
show match 1.0	
produc paper 1.0	
short seoulnationaluniversity 1.0	
telltal microsatellit 1.0	
disgrac claim 1.0	
treat cocktail 1.0	
ident discov 1.0	
use clone 1.0	
replac adult 1.0	
inquiri broke 1.0	
cocktail bath 1.0	
sheep dozen 1.0	
special duct 1.0	
veterinarymedicine alreadi 1.0	
veterinarymedicine announc 1.0	
stir seoulnationaluniversity 1.0	
ostrander elaine 1.0	
grow continu 1.0	
january alreadi 1.0	
january announc 1.0	
though big 1.0	
stir initi 1.0	
inbreed either 1.0	
sampl provid 1.0	
though sinc 1.0	
take nucleu 1.0	
univers conduct 1.0	
one broke 1.0	
somat cell 1.0	
make look 1.0	
science discov 1.0	
virtual certain 1.0	
place empti 1.0	
fabric accus 1.0	
place donat 1.0	
line discov 1.0	
extrem either 1.0	
surround accus 1.0	
stir among 1.0	
twin extrem 1.0	
science ident 1.0	
duct day 1.0	
male afghan 1.0	
similar fabric 1.0	
scandal broke 1.0	
tai donor 1.0	
unidentifi retriev 1.0	
recov oviduct 1.0	
term mammal 1.0	
oviduct conservationist 1.0	
doublecheck believ 1.0	
veterinarymedicine univers 1.0	
look fingerprint 1.0	
three team 1.0	
nuclear gener 1.0	
take somaticcell 1.0	
genet compar 1.0	
quickli cede 1.0	
jolt electr 1.0	
threeyearold afghan 1.0	
microsatellit marker 1.0	
woosuk made 1.0	
electr chemic 1.0	
treat electr 1.0	
among admir 1.0	
surrog name 1.0	
trickiest feel 1.0	
preserv conservationist 1.0	
gene astonish 1.0	
southkorean professor 1.0	
first dog 1.0	
panel conduct 1.0	
harvest astonish 1.0	
notabl fingerprint 1.0	
suspicion scandal 1.0	
speci sinc 1.0	
sinc big 1.0	
two dna 1.0	
quickli anim 1.0	
puppi donor 1.0	
world made 1.0	
stem short 1.0	
nurtur continu 1.0	
suspicion broke 1.0	
believ announc 1.0	
right male 1.0	
claim back 1.0	
ostrander health 1.0	
last five 1.0	
recov conservationist 1.0	
two clone 1.0	
tai name 1.0	
panel inquiri 1.0	
microsatellit look 1.0	
work short 1.0	
research origin 1.0	
research august 1.0	
five august 1.0	
nurtur grow 1.0	
want rare 1.0	
whose skin 1.0	
continu bath 1.0	
canin acquir 1.0	
whose somat 1.0	
grow embryo 1.0	
college alreadi 1.0	
troubl harvest 1.0	
special immatur 1.0	
notabl look 1.0	
place creat 1.0	
unlik extrem 1.0	
replac remov 1.0	
research last 1.0	
feel cede 1.0	
world dog 1.0	
sheep dolly 1.0	
retriev pedigre 1.0	
matur contrast 1.0	
five expos 1.0	
genuin doublecheck 1.0	
uteru grow 1.0	
taken replac 1.0	
last august 1.0	
gener certain 1.0	
feel anim 1.0	
veterinarymedicine college 1.0	
telltal notabl 1.0	
investig first 1.0	
special ovul 1.0	
panel college 1.0	
rare harvest 1.0	
trickiest scientist 1.0	
work expos 1.0	
contrast canin 1.0	
made hwang 1.0	
test claim 1.0	
virtual gener 1.0	
scandal one 1.0	
show perfect 1.0	
say donat 1.0	
goe embryo 1.0	
test back 1.0	
work stem 1.0	
say empti 1.0	
hard acquir 1.0	
speci sheep 1.0	
tai mother 1.0	
use skin 1.0	
initi admir 1.0	
may ident 1.0	
genuin genom 1.0	
match creat 1.0	
take remov 1.0	
genet donor 1.0	
hard challeng 1.0	
somat afghan 1.0	
woosuk professor 1.0	
threeyearold male 1.0	
notabl microsatellit 1.0	
place confirm 1.0	
highli either 1.0	
made first 1.0	
reconstruct jolt 1.0	
team day 1.0	
yellow labrador 1.0	
though speci 1.0	
uteru embryo 1.0	
fraud expos 1.0	
troubl astonish 1.0	
surround produc 1.0	
jolt given 1.0	
professor hwang 1.0	
provid health 1.0	
oviduct flush 1.0	
trickiest among 1.0	
transfer somaticcel 1.0	
univers college 1.0	
rare preserv 1.0	
ovul contrast 1.0	
specialist led 1.0	
somaticcel gener 1.0	
though challeng 1.0	
similar accus 1.0	
uteru goe 1.0	
term bring 1.0	
professor disgrac 1.0	
remov nucleu 1.0	
nurtur bath 1.0	
surrog mother 1.0	
transfer take 1.0	
tai surrog 1.0	
use two 1.0	
stem fraud 1.0	
dna back 1.0	
well goe 1.0	
unidentifi perfect 1.0	
somaticcell remov 1.0	
somaticcel nuclear 1.0	
mammal dolly 1.0	
challeng acquir 1.0	
whose male 1.0	
show confirm 1.0	
similar science 1.0	
techniqu bring 1.0	