dl
format = edgelist1	
n=262	
data:
slowli answer 1.0	
slow like 1.0	
whether although 1.0	
studi ahmed 1.0	
reduc lessen 1.0	
research genet 1.0	
littl individu 1.0	
respons a 1.0	
university ahmed 1.0	
fast bodi 1.0	
readili carri 1.0	
readili avail 1.0	
account abil 1.0	
increas day 1.0	
recommend avail 1.0	
p enzym 1.0	
version form 1.0	
feel although 1.0	
control attack 1.0	
suggest new 1.0	
find conflict 1.0	
system regardless 1.0	
nervou blood 1.0	
differ approach 1.0	
year age 1.0	
personalis era 1.0	
metabol link 1.0	
quickli answer 1.0	
elsohemy ahmed 1.0	
thought less 1.0	
rid recommend 1.0	
enzym cytochrom 1.0	
whether speed 1.0	
elsohemy author 1.0	
stay less 1.0	
note may 1.0	
surprisingli even 1.0	
get explain 1.0	
stay longer 1.0	
readili determin 1.0	
may chemic 1.0	
test sinc 1.0	
today americanmedicalassociation 1.0	
speed respons 1.0	
liver cytochrom 1.0	
less initi 1.0	
reduc fastact 1.0	
three four 1.0	
lot drink 1.0	
personalis approach 1.0	
era dietari 1.0	
slow link 1.0	
get drink 1.0	
lower fastact 1.0	
write like 1.0	
half found 1.0	
two cup 1.0	
lessen initi 1.0	
consum affect 1.0	
tell risk 1.0	
whether predict 1.0	
respons p 1.0	
era abil 1.0	
surprisingli four 1.0	
gene control 1.0	
write nonfat 1.0	
half coffeerich 1.0	
role may 1.0	
thought initi 1.0	
today journal 1.0	
littl form 1.0	
might break 1.0	
two individu 1.0	
p a 1.0	
sinc determin 1.0	
new coffe 1.0	
found costarica 1.0	
slowact odd 1.0	
university toronto 1.0	
person longer 1.0	
break bodi 1.0	
none either 1.0	
person affect 1.0	
link genet 1.0	
person much 1.0	
journal americanmedicalassociation 1.0	
slightli form 1.0	
vessel sinc 1.0	
nt coffe 1.0	
nonfat like 1.0	
toronto slowact 1.0	
year even 1.0	
drink coffe 1.0	
heart gene 1.0	
year consumpt 1.0	
control bodi 1.0	
version found 1.0	
speed predict 1.0	
cup associ 1.0	
say diseas 1.0	
thought stay 1.0	
write today 1.0	
one lower 1.0	
taken either 1.0	
suggest research 1.0	
two littl 1.0	
university elsohemy 1.0	
look americanmedicalassociation 1.0	
thought lessen 1.0	
either date 1.0	
quickli metabolis 1.0	
half costarica 1.0	
variat genet 1.0	
slightli found 1.0	
today nonfat 1.0	
either conduct 1.0	
note find 1.0	
risk answer 1.0	
rid rein 1.0	
research new 1.0	
effect although 1.0	
year surprisingli 1.0	
live coffeerich 1.0	
odd four 1.0	
approach abil 1.0	
suggest genet 1.0	
studi say 1.0	
studi diseas 1.0	
peopl away 1.0	
p cytochrom 1.0	
liver consum 1.0	
costarica coffeerich 1.0	
slowli quickli 1.0	
increas associ 1.0	
respons predict 1.0	
offer find 1.0	
drink away 1.0	
three slowact 1.0	
reduc drank 1.0	
health conflict 1.0	
university slowact 1.0	
play conduct 1.0	
heart attack 1.0	
day cup 1.0	
nervou feel 1.0	
fast control 1.0	
rein recommend 1.0	
variat link 1.0	
research nt 1.0	
toronto three 1.0	
might bodi 1.0	
slow metabol 1.0	
predict although 1.0	
play chemic 1.0	
odd even 1.0	
gene fast 1.0	
one fastact 1.0	
date conduct 1.0	
variat slow 1.0	
lower consumpt 1.0	
risk attack 1.0	
none date 1.0	
taken differ 1.0	
nt lot 1.0	
lot away 1.0	
get away 1.0	
live costarica 1.0	
taken none 1.0	
much affect 1.0	
four even 1.0	
author ahmed 1.0	
cytochrom a 1.0	
sinc blood 1.0	
test carri 1.0	
explain break 1.0	
toronto elsohemy 1.0	
one age 1.0	
carri avail 1.0	
gene attack 1.0	
liver enzym 1.0	
personalis dietari 1.0	
era approach 1.0	
lower drank 1.0	
health chemic 1.0	
previou conflict 1.0	
system stay 1.0	
rid readili 1.0	
nervou effect 1.0	
vessel blood 1.0	
look journal 1.0	
tell answer 1.0	
write journal 1.0	
nt new 1.0	
none account 1.0	
lot coffe 1.0	
vessel test 1.0	
day associ 1.0	
determin carri 1.0	
peopl might 1.0	
fast break 1.0	
say increas 1.0	
taken account 1.0	
much liver 1.0	
note chemic 1.0	
peopl get 1.0	
much consum 1.0	
studi author 1.0	
enzym consum 1.0	
rein previou 1.0	
risk heart 1.0	
metabol like 1.0	
individu form 1.0	
previou offer 1.0	
rid avail 1.0	
test determin 1.0	
version individu 1.0	
look live 1.0	
consumpt age 1.0	
offer conflict 1.0	
system less 1.0	
surprisingli age 1.0	
regardless longer 1.0	
regardless affect 1.0	
health find 1.0	
three odd 1.0	
role conduct 1.0	
slightli half 1.0	
effect blood 1.0	
tell slowli 1.0	
speed a 1.0	
peopl explain 1.0	
variat suggest 1.0	
differ account 1.0	
personalis advic 1.0	
fastact drank 1.0	
differ abil 1.0	
look coffeerich 1.0	
role date 1.0	
nonfat metabol 1.0	
lessen drank 1.0	
system longer 1.0	
two day 1.0	
vessel nervou 1.0	
role play 1.0	
recommend previou 1.0	
reduc initi 1.0	
tell heart 1.0	
diseas associ 1.0	
littl cup 1.0	
slowli metabolis 1.0	
say author 1.0	
note health 1.0	
live americanmedicalassociation 1.0	
play may 1.0	
one consumpt 1.0	
feel effect 1.0	
increas diseas 1.0	
regardless person 1.0	
might explain 1.0	
rein offer 1.0	
version slightli 1.0	
whether feel 1.0	