dl
format = edgelist1	
n=224	
data:
nt instead 1.0	
sarcoma known 1.0	
vener canin 1.0	
aros area 1.0	
find colleagu 1.0	
universitycollegelondon claudio 1.0	
kill chromosom 1.0	
either ancient 1.0	
vener ctvt 1.0	
team say 1.0	
team close 1.0	
sexual pass 1.0	
parasit evolv 1.0	
tasmanian dog 1.0	
wolf ancient 1.0	
year ago 1.0	
result absolut 1.0	
preliminari industri 1.0	
perhap lick 1.0	
support infecti 1.0	
studi new 1.0	
year least 1.0	
scienc earlier 1.0	
tasmania primary 1.0	
lick infect 1.0	
tumouraffect aros 1.0	
isol blood 1.0	
sex perhap 1.0	
primary industri 1.0	
come close 1.0	
least ago 1.0	
research evid 1.0	
murgia claudio 1.0	
sampl differ 1.0	
team instead 1.0	
wolf either 1.0	
weight evid 1.0	
worldwid vener 1.0	
saw belong 1.0	
unrel issu 1.0	
transmit result 1.0	
instead belong 1.0	
threaten cell 1.0	
catch cancer 1.0	
show evid 1.0	
dna blood 1.0	
show research 1.0	
result explan 1.0	
threaten line 1.0	
water theori 1.0	
lend form 1.0	
wipe dog 1.0	
sticker known 1.0	
theori preliminari 1.0	
endang debilit 1.0	
isol dna 1.0	
unrel journal 1.0	
year aros 1.0	
weight transmiss 1.0	
theori respons 1.0	
isol found 1.0	
singl relat 1.0	
ctvt canin 1.0	
tasmanian catch 1.0	
sexual parasit 1.0	
snif lick 1.0	
deadli claudio 1.0	
sampl isol 1.0	
lick bite 1.0	
threaten tasmanian 1.0	
endang chromosom 1.0	
transmiss form 1.0	
kill endang 1.0	
facial claudio 1.0	
make breed 1.0	
explan absolut 1.0	
worldwid journal 1.0	
time taken 1.0	
line infecti 1.0	
nt belong 1.0	
scienc make 1.0	
sticker also 1.0	
least aros 1.0	
wolf breed 1.0	
support new 1.0	
snif show 1.0	
say close 1.0	
taken must 1.0	
possibl contact 1.0	
male devil 1.0	
industri department 1.0	
time male 1.0	
born abnorm 1.0	
type male 1.0	
tumouraffect contact 1.0	
singl evolv 1.0	
complex chromosom 1.0	
water preliminari 1.0	
anim absolut 1.0	
must long 1.0	
sticker sarcoma 1.0	
infecti cell 1.0	
sex catch 1.0	
studi idea 1.0	
male femal 1.0	
sex infect 1.0	
found dna 1.0	
pearse annemare 1.0	
result abnorm 1.0	
say instead 1.0	
pass parasit 1.0	
idea cell 1.0	
taken long 1.0	
nt differ 1.0	
universitycollegelondon murgia 1.0	
known also 1.0	
relat close 1.0	
sexual possibl 1.0	
year either 1.0	
femal born 1.0	
sarcoma dna 1.0	
infecti idea 1.0	
australian annemare 1.0	
support studi 1.0	
tumouraffect possibl 1.0	
earlier australian 1.0	
water primary 1.0	
femal devil 1.0	
scienc australian 1.0	
journal issu 1.0	
explan born 1.0	
tumouraffect area 1.0	
wipe threaten 1.0	
report current 1.0	
sticker found 1.0	
respons debilit 1.0	
snif research 1.0	
scienc oldest 1.0	
earlier annemare 1.0	
endang complex 1.0	
time long 1.0	
form believ 1.0	
wolf ago 1.0	
wipe tasmanian 1.0	
murgia colleagu 1.0	
kill debilit 1.0	
issu current 1.0	
breed ancient 1.0	
weight form 1.0	
tasmania annemare 1.0	
dog catch 1.0	
must complex 1.0	
sex cancer 1.0	
transmit absolut 1.0	
deadli believ 1.0	
relat come 1.0	
sexual contact 1.0	
pearse department 1.0	
worldwid unrel 1.0	
lend evid 1.0	
sarcoma found 1.0	
perhap infect 1.0	
oldest earlier 1.0	
least area 1.0	
water industri 1.0	
oldest breed 1.0	
must chromosom 1.0	
devil born 1.0	
wipe line 1.0	
transmiss deadli 1.0	
type time 1.0	
saw sampl 1.0	
infect cancer 1.0	
type long 1.0	
line cell 1.0	
team belong 1.0	
known ctvt 1.0	
worldwid canin 1.0	
issu find 1.0	
singl parasit 1.0	
tasmania pearse 1.0	
taken complex 1.0	
either ago 1.0	
sampl blood 1.0	
type femal 1.0	
singl come 1.0	
primary department 1.0	
saw nt 1.0	
possibl area 1.0	
find current 1.0	
research bite 1.0	
report find 1.0	
facial believ 1.0	
explan abnorm 1.0	
respons preliminari 1.0	
respons kill 1.0	
make ancient 1.0	
dog cancer 1.0	
pass contact 1.0	
weight lend 1.0	
transmiss believ 1.0	
pass evolv 1.0	
differ blood 1.0	
journal current 1.0	
snif bite 1.0	
show lend 1.0	
universitycollegelondon report 1.0	
report colleagu 1.0	
perhap bite 1.0	
universitycollegelondon colleagu 1.0	
theori debilit 1.0	
say relat 1.0	
vener also 1.0	
evolv come 1.0	
unrel canin 1.0	
murgia facial 1.0	
support idea 1.0	
saw differ 1.0	
pearse australian 1.0	
tasmania department 1.0	
oldest make 1.0	
ctvt also 1.0	
facial deadli 1.0	
devil abnorm 1.0	