dl
format = edgelist1	
n=222	
data:
mullins mean 1.0	
regulatori framework 1.0	
mullins evid 1.0	
within dedic 1.0	
week consid 1.0	
like busi 1.0	
portfolio fall 1.0	
state portfolio 1.0	
nanoparticl concern 1.0	
mullins continu 1.0	
project friends 1.0	
week minist 1.0	
suggest environ 1.0	
ninepoint level 1.0	
stevemullins australiancouncil 1.0	
option need 1.0	
molecular matter 1.0	
happi group 1.0	
moratorium manufactur 1.0	
safeti group 1.0	
taken precautionari 1.0	
new australia 1.0	
releas consid 1.0	
framework chang 1.0	
nanoparticle burden 1.0	
use red 1.0	
regul protect 1.0	
seem like 1.0	
exposur concern 1.0	
nanoparticl believ 1.0	
feder although 1.0	
health environ 1.0	
use got 1.0	
strategy national 1.0	
use light 1.0	
specif overse 1.0	
worker report 1.0	
state fall 1.0	
particularli exposur 1.0	
suggest exist 1.0	
say particularli 1.0	
regul human 1.0	
suggest may 1.0	
molecular atom 1.0	
tradeunions nanoparticle 1.0	
option national 1.0	
report recommend 1.0	
human health 1.0	
industri ianmacfarlane 1.0	
releas establish 1.0	
taken measur 1.0	
protect nanotechnologyspecif 1.0	
precautionari believ 1.0	
plan level 1.0	
propos implic 1.0	
within depart 1.0	
need exist 1.0	
unnecessari add 1.0	
enough continu 1.0	
matter atom 1.0	
union particularli 1.0	
nanotechnology matter 1.0	
exposur believ 1.0	
precautionari measur 1.0	
overse criticis 1.0	
offic dedic 1.0	
implic also 1.0	
test fail 1.0	
friends bodi 1.0	
royalsociety moratorium 1.0	
evid enough 1.0	
minist ianmacfarlane 1.0	
respons ninepoint 1.0	
georgiamiller earth 1.0	
need adjust 1.0	
portfolio although 1.0	
strategi establish 1.0	
need may 1.0	
recommend australia 1.0	
burden add 1.0	
level atom 1.0	
releas ianmacfarlane 1.0	
exist environ 1.0	
toxic bodi 1.0	
recommend develop 1.0	
research also 1.0	
week ianmacfarlane 1.0	
project fail 1.0	
resolv manufactur 1.0	
state nanotechnologyspecif 1.0	
requir commercialis 1.0	
use green 1.0	
unnecessari framework 1.0	
seem criticis 1.0	
taken ensur 1.0	
toxic enough 1.0	
georgiamiller bodi 1.0	
fall although 1.0	
unnecessari burden 1.0	
establish consid 1.0	
unnecessari nanoparticle 1.0	
worker environment 1.0	
mean continu 1.0	
develop australia 1.0	
overse failur 1.0	
framework add 1.0	
plan develop 1.0	
state case 1.0	
nanotechnologyspecif case 1.0	
measur ensur 1.0	
test requir 1.0	
may exist 1.0	
project earth 1.0	
depart although 1.0	
mean ensur 1.0	
manufactur issu 1.0	
measur believ 1.0	
report new 1.0	
light got 1.0	
still group 1.0	
respons australia 1.0	
propos chang 1.0	
may adjust 1.0	
friends earth 1.0	
nation consid 1.0	
report environment 1.0	
respons develop 1.0	
safeti environment 1.0	
offic feder 1.0	
portfolio depart 1.0	
test royalsociety 1.0	
still industri 1.0	
fall case 1.0	
mullins enough 1.0	
strategi nation 1.0	
seem failur 1.0	
requir project 1.0	
strategi dedic 1.0	
regul case 1.0	
strategy option 1.0	
week releas 1.0	
nanoparticle australiancouncil 1.0	
burden australiancouncil 1.0	
support stevemullins 1.0	
green busi 1.0	
plan ninepoint 1.0	
industri happi 1.0	
nation establish 1.0	
support overse 1.0	
nation dedic 1.0	
regul nanotechnologyspecif 1.0	
precautionari nanoparticl 1.0	
research implic 1.0	
matter manipul 1.0	
protect human 1.0	
seem busi 1.0	
royalsociety commercialis 1.0	
new environment 1.0	
strategy also 1.0	
union say 1.0	
molecular level 1.0	
stevemullins specif 1.0	
tradeunions australiancouncil 1.0	
nanoparticl exposur 1.0	
failur criticis 1.0	
say red 1.0	
respons plan 1.0	
support specif 1.0	
option adjust 1.0	
tradeunions support 1.0	
worker group 1.0	
tradeunions stevemullins 1.0	
say got 1.0	
within feder 1.0	
recommend new 1.0	
toxic effect 1.0	
light green 1.0	
particularli concern 1.0	
test commercialis 1.0	
protect health 1.0	
taken minimis 1.0	
implic chang 1.0	
effect bodi 1.0	
like failur 1.0	
feder depart 1.0	
union red 1.0	
georgiamiller friends 1.0	
nanotechnology manipul 1.0	
national also 1.0	
still happi 1.0	
within offic 1.0	
union concern 1.0	
human environ 1.0	
like green 1.0	
minimis ensur 1.0	
worker safeti 1.0	
still safeti 1.0	
suggest health 1.0	
national adjust 1.0	
royalsociety manufactur 1.0	
requir fail 1.0	
toxic evid 1.0	
minist happi 1.0	
regulatori add 1.0	
red got 1.0	
specif criticis 1.0	
light busi 1.0	
minimis continu 1.0	
fail earth 1.0	
georgiamiller effect 1.0	
research propos 1.0	
minist industri 1.0	
regulatori propos 1.0	
minimis mean 1.0	
moratorium commercialis 1.0	
ninepoint molecular 1.0	
regulatori chang 1.0	
strategy research 1.0	
moratorium issu 1.0	
strategi offic 1.0	
evid effect 1.0	
manipul atom 1.0	