dl
format = edgelist1	
n=308	
data:
aspect asian 1.0	
tamper posit 1.0	
water grass 1.0	
plu greater 1.0	
happen dawn 1.0	
inform detail 1.0	
enough around 1.0	
qualiti detail 1.0	
import grass 1.0	
whether along 1.0	
quicken growth 1.0	
reduc alway 1.0	
coauthor australiannationaluniversity 1.0	
impact aspect 1.0	
recoveri particularli 1.0	
substanti partial 1.0	
nt blame 1.0	
last faster 1.0	
trajectori long 1.0	
otter bird 1.0	
scene like 1.0	
rapid degener 1.0	
rogerbradbury professor 1.0	
sea publish 1.0	
turn enough 1.0	
thing plu 1.0	
professor adjunct 1.0	
mangrov loss 1.0	
whole loss 1.0	
done ancestor 1.0	
prehistor phenomenon 1.0	
hard add 1.0	
restor add 1.0	
everyth develop 1.0	
wors loss 1.0	
seal bird 1.0	
paper coauthor 1.0	
pictur globe 1.0	
structur posit 1.0	
coast along 1.0	
grown cycl 1.0	
model creat 1.0	
plant number 1.0	
creatur also 1.0	
crocodil bird 1.0	
mathemat creat 1.0	
grim around 1.0	
plu cycl 1.0	
year last 1.0	
globe build 1.0	
follow degener 1.0	
upshot done 1.0	
like arriv 1.0	
land interfac 1.0	
formerli deplet 1.0	
rapid declin 1.0	
note conserv 1.0	
professor coauthor 1.0	
scene model 1.0	
slow period 1.0	
econom degener 1.0	
wors katrina 1.0	
science journal 1.0	
katrina asian 1.0	
look like 1.0	
upshot deplet 1.0	
water degrad 1.0	
grim crocodil 1.0	
reduc estuari 1.0	
qualiti degrad 1.0	
year coastal 1.0	
reveal anim 1.0	
reveal gener 1.0	
popul cycl 1.0	
ecolog coastal 1.0	
substanti seal 1.0	
today journal 1.0	
physic impact 1.0	
plant place 1.0	
particularli otter 1.0	
turn know 1.0	
trajectori period 1.0	
game adjunct 1.0	
thing cycl 1.0	
follow declin 1.0	
speci formerli 1.0	
settl coast 1.0	
publish estuari 1.0	
whether civil 1.0	
taken chang 1.0	
greater control 1.0	
northamerica coast 1.0	
tamper structur 1.0	
phenomenon might 1.0	
undergon anim 1.0	
undergon gener 1.0	
structur note 1.0	
th centuri 1.0	
period long 1.0	
reason chanc 1.0	
pictur look 1.0	
model mathemat 1.0	
physic also 1.0	
year faster 1.0	
research coastal 1.0	
whether dawn 1.0	
timelin creat 1.0	
water qualiti 1.0	
recent intern 1.0	
restor reason 1.0	
team scientist 1.0	
thing greater 1.0	
use inform 1.0	
grim bird 1.0	
turn reason 1.0	
report effort 1.0	
plant anim 1.0	
upshot formerli 1.0	
hurrican asian 1.0	
quicken econom 1.0	
wetland destruct 1.0	
phenomenon human 1.0	
peopl centuri 1.0	
scientist happen 1.0	
recoveri led 1.0	
centuri built 1.0	
today publish 1.0	
hurrican disast 1.0	
start centuri 1.0	
differ detail 1.0	
live also 1.0	
team intern 1.0	
slow long 1.0	
sinc scientist 1.0	
nt journal 1.0	
rogerbradbury blame 1.0	
sinc civil 1.0	
europe coast 1.0	
whole interfac 1.0	
inform differ 1.0	
whole land 1.0	
rogerbradbury game 1.0	
made loss 1.0	
timelin chang 1.0	
look build 1.0	
year research 1.0	
inform ecosystem 1.0	
popul bradbury 1.0	
creat chang 1.0	
import formerli 1.0	
wetland faster 1.0	
recent ecolog 1.0	
slow follow 1.0	
northamerica europe 1.0	
growth develop 1.0	
publish issu 1.0	
know enough 1.0	
work add 1.0	
disast asian 1.0	
econom develop 1.0	
game blame 1.0	
popul grown 1.0	
intern ecolog 1.0	
place chang 1.0	
professor australiannationaluniversity 1.0	
reason enough 1.0	
report conserv 1.0	
settl along 1.0	
done deplet 1.0	
posit note 1.0	
seal otter 1.0	
speci import 1.0	
journal issu 1.0	
mani grim 1.0	
th peopl 1.0	
paper australiannationaluniversity 1.0	
science blame 1.0	
rapid follow 1.0	
team recent 1.0	
europe australia 1.0	
start built 1.0	
undergon trajectori 1.0	
magic chanc 1.0	
number anim 1.0	
report note 1.0	
live control 1.0	
live creatur 1.0	
timelin taken 1.0	
research ecolog 1.0	
physic aspect 1.0	
australia alway 1.0	
popul everyth 1.0	
world live 1.0	
sinc dawn 1.0	
peopl paper 1.0	
made hurrican 1.0	
mangrov interfac 1.0	
th paper 1.0	
thing grown 1.0	
develop bradbury 1.0	
growth econom 1.0	
built ancestor 1.0	
physic disast 1.0	
seal particularli 1.0	
made katrina 1.0	
led effort 1.0	
human destruct 1.0	
pictur build 1.0	
mani know 1.0	
katrina hurrican 1.0	
research last 1.0	
upshot ancestor 1.0	
grown everyth 1.0	
partial effort 1.0	
sea biodivers 1.0	
rapid quicken 1.0	
wors mangrov 1.0	
ecosystem differ 1.0	
scene arriv 1.0	
place number 1.0	
build across 1.0	
done built 1.0	
substanti recoveri 1.0	
rogerbradbury adjunct 1.0	
settl civil 1.0	
led conserv 1.0	
grass degrad 1.0	
recent coastal 1.0	
import deplet 1.0	
wetland human 1.0	
mathemat arriv 1.0	
today sea 1.0	
speci grass 1.0	
magic hard 1.0	
partial led 1.0	
ecosystem across 1.0	
magic add 1.0	
differ across 1.0	
science issu 1.0	
scientist intern 1.0	
turn chanc 1.0	
taken place 1.0	
phenomenon destruct 1.0	
everyth bradbury 1.0	
impact also 1.0	
whether settl 1.0	
estuari biodivers 1.0	
wetland last 1.0	
water use 1.0	
team happen 1.0	
report posit 1.0	
th start 1.0	
pictur like 1.0	
world greater 1.0	
peopl coauthor 1.0	
today issu 1.0	
dawn civil 1.0	
prehistor might 1.0	
slow declin 1.0	
northamerica australia 1.0	
world creatur 1.0	
use detail 1.0	
world control 1.0	
taken number 1.0	
structur land 1.0	
scene mathemat 1.0	
use qualiti 1.0	
period declin 1.0	
disast aspect 1.0	
trajectori gener 1.0	
faster destruct 1.0	
impact creatur 1.0	
australiannationaluniversity adjunct 1.0	
look arriv 1.0	
science nt 1.0	
growth bradbury 1.0	
start ancestor 1.0	
undergon reveal 1.0	
quicken degener 1.0	
mani around 1.0	
sinc happen 1.0	
northamerica along 1.0	
plu control 1.0	
biodivers alway 1.0	
timelin model 1.0	
globe across 1.0	
otter crocodil 1.0	
speci degrad 1.0	
long gener 1.0	
nt game 1.0	
whole mangrov 1.0	
effort conserv 1.0	
reduc australia 1.0	
europe alway 1.0	
globe ecosystem 1.0	
restor chanc 1.0	
reveal plant 1.0	
know around 1.0	
wors made 1.0	
prehistor human 1.0	
restor magic 1.0	
mani crocodil 1.0	
reduc biodivers 1.0	
recoveri partial 1.0	
tamper interfac 1.0	
sea estuari 1.0	
tamper land 1.0	
substanti particularli 1.0	