dl
format = edgelist1	
n=256	
data:
still live 1.0	
say offspr 1.0	
histor group 1.0	
mysteri childless 1.0	
one chieftain 1.0	
group assign 1.0	
weapon indic 1.0	
tribe rival 1.0	
show new 1.0	
typic mutat 1.0	
percentag condit 1.0	
studi outcast 1.0	
southtyrolmuseum alpine 1.0	
sperm may 1.0	
museum iceman 1.0	
known describ 1.0	
studi show 1.0	
mountain italy 1.0	
cut cloth 1.0	
show franco 1.0	
steril percentag 1.0	
mummi camerino 1.0	
struggl power 1.0	
year alps 1.0	
tztal today 1.0	
studi new 1.0	
colleagu americanjournal 1.0	
unabl father 1.0	
say archaeology 1.0	
weapon pocket 1.0	
reveal blade 1.0	
argu add 1.0	
test blood 1.0	
stoneage stand 1.0	
improb bolzano 1.0	
societi add 1.0	
still ethnic 1.0	
physicalanthropology americanjournal 1.0	
stoneage age 1.0	
test shoulder 1.0	
men among 1.0	
father elimin 1.0	
unabl possibl 1.0	
stand affect 1.0	
tribe propos 1.0	
mummi known 1.0	
southtyrolmuseum say 1.0	
rais hypothesi 1.0	
southtyrolmuseum elimin 1.0	
tribe power 1.0	
evid argu 1.0	
offspr elimin 1.0	
support evid 1.0	
store accord 1.0	
reject also 1.0	
bolzano alpine 1.0	
percentag high 1.0	
reveal four 1.0	
evid add 1.0	
four blood 1.0	
resembl occur 1.0	
circumst childless 1.0	
two americanjournal 1.0	
peopl cloth 1.0	
tribe struggl 1.0	
university franco 1.0	
societi rank 1.0	
scientist italy 1.0	
test blade 1.0	
italy hikers 1.0	
murder alps 1.0	
reduc mobil 1.0	
italian franco 1.0	
today region 1.0	
test reveal 1.0	
shaman chieftain 1.0	
store iceman 1.0	
four differ 1.0	
stoneage stone 1.0	
fragment camerino 1.0	
reduc high 1.0	
seem indic 1.0	
theori evid 1.0	
group basic 1.0	
possess insofar 1.0	
blade arrowhead 1.0	
murder circumst 1.0	
two physicalanthropology 1.0	
typic physicalanthropology 1.0	
pocket medicine 1.0	
within rank 1.0	
mummi fragment 1.0	
peopl cut 1.0	
live ethnic 1.0	
sperm qualiti 1.0	
sophist seem 1.0	
man age 1.0	
year mysteri 1.0	
shoulder arrowhead 1.0	
say elimin 1.0	
man alps 1.0	
medicine fight 1.0	
possibl father 1.0	
hypothesi bolzano 1.0	
scientist austria 1.0	
typic two 1.0	
high condit 1.0	
differ cloth 1.0	
hand fight 1.0	
steril museum 1.0	
assign also 1.0	
mysteri circumst 1.0	
rais concern 1.0	
university rollo 1.0	
shaman indic 1.0	
year frozen 1.0	
rollo italian 1.0	
improb alpine 1.0	
hypothesi concern 1.0	
human group 1.0	
percentag mobil 1.0	
unabl offspr 1.0	
power one 1.0	
southtyrolmuseum archaeology 1.0	
mutat among 1.0	
shaman one 1.0	
store museum 1.0	
improb hypothesi 1.0	
stone age 1.0	
known becom 1.0	
sophist pocket 1.0	
condit accord 1.0	
stand may 1.0	
view mountain 1.0	
colleagu becom 1.0	
social new 1.0	
reduc men 1.0	
possibl possess 1.0	
rais improb 1.0	
victim power 1.0	
basic assign 1.0	
occur human 1.0	
frozen age 1.0	
occur europe 1.0	
frozen alps 1.0	
reject opposit 1.0	
human basic 1.0	
still region 1.0	
shoulder blade 1.0	
sophist medicine 1.0	
bolzano archaeology 1.0	
men common 1.0	
hand cloth 1.0	
victim one 1.0	
sperm question 1.0	
scientist arrowhead 1.0	
stone man 1.0	
pocket fight 1.0	
resembl ladines 1.0	
rival opposit 1.0	
university fragment 1.0	
fragment becom 1.0	
view support 1.0	
weapon sophist 1.0	
offspr father 1.0	
steril condit 1.0	
theori hikers 1.0	
resembl ethnic 1.0	
ladines europe 1.0	
austria arrowhead 1.0	
propos opposit 1.0	
resid region 1.0	
basic abl 1.0	
stone stand 1.0	
today live 1.0	
outcast new 1.0	
rank concern 1.0	
sperm affect 1.0	
peopl differ 1.0	
mummi becom 1.0	
archaeology alpine 1.0	
medicine hand 1.0	
unabl possess 1.0	
resembl europe 1.0	
within add 1.0	
possibl insofar 1.0	
social outcast 1.0	
weapon seem 1.0	
rollo franco 1.0	
also abl 1.0	
reject abl 1.0	
stoneage affect 1.0	
rival propos 1.0	
mobil high 1.0	
victim struggl 1.0	
man frozen 1.0	
reject propos 1.0	
occur histor 1.0	
shaman seem 1.0	
steril accord 1.0	
peopl four 1.0	
indic chieftain 1.0	
physicalanthropology describ 1.0	
view hikers 1.0	
rank rais 1.0	
show italian 1.0	
hand cut 1.0	
theori support 1.0	
mysteri murder 1.0	
qualiti may 1.0	
studi italian 1.0	
shoulder scientist 1.0	
ladines ethnic 1.0	
outcast childless 1.0	
fight cut 1.0	
victim chieftain 1.0	
year murder 1.0	
valley resid 1.0	
store insofar 1.0	
mountain austria 1.0	
insofar iceman 1.0	
question qualiti 1.0	
opposit also 1.0	
human histor 1.0	
known colleagu 1.0	
mobil men 1.0	
possess iceman 1.0	
social circumst 1.0	
common among 1.0	
mountain hikers 1.0	
rollo camerino 1.0	
region live 1.0	
mutat common 1.0	
university camerino 1.0	
support argu 1.0	
describ americanjournal 1.0	
differ blood 1.0	
may affect 1.0	
still ladines 1.0	
within concern 1.0	
reveal blood 1.0	
social childless 1.0	
histor europe 1.0	
reduc among 1.0	
struggl rival 1.0	
museum accord 1.0	
societi argu 1.0	
view theori 1.0	
within societi 1.0	
tztal resid 1.0	
assign abl 1.0	
describ colleagu 1.0	
typic common 1.0	
today resid 1.0	
two mutat 1.0	
italy austria 1.0	