dl
format = edgelist1	
n=430	
data:
paint fine 1.0	
whole archaeologist 1.0	
marbl grinder 1.0	
part emphasis 1.0	
neolith greece 1.0	
young cereal 1.0	
metr main 1.0	
nomad clubwield 1.0	
wall resembl 1.0	
main area 1.0	
trade hair 1.0	
studi object 1.0	
metr area 1.0	
palaeoanthropologyspeleology archaeologist 1.0	
etc cook 1.0	
region new 1.0	
site ordinari 1.0	
may entir 1.0	
front burnt 1.0	
locat conduct 1.0	
cropgrow attach 1.0	
toolsh evidence 1.0	
paint newstoneage 1.0	
squar metr 1.0	
rock block 1.0	
milker anim 1.0	
sort complementari 1.0	
suggest live 1.0	
karkanas conduct 1.0	
nearbi attach 1.0	
wool product 1.0	
residu indic 1.0	
wall corridor 1.0	
mani convinc 1.0	
two archaeologicalscience 1.0	
land indic 1.0	
obsidian chert 1.0	
dung archaeological 1.0	
shepherd even 1.0	
inform convinc 1.0	
archaeological ancient 1.0	
huntergather farmer 1.0	
excav date 1.0	
trade textil 1.0	
sheep live 1.0	
product focu 1.0	
stone equival 1.0	
sever rock 1.0	
southern peloponnese 1.0	
trade import 1.0	
two first 1.0	
neolith discoveri 1.0	
remot agricultur 1.0	
shallow locat 1.0	
shed prehistor 1.0	
sometim made 1.0	
hearth fire 1.0	
milker hous 1.0	
version prehistor 1.0	
materi exot 1.0	
sinc one 1.0	
grinder figurin 1.0	
ephoreia archaeologist 1.0	
mani among 1.0	
panagiotis conduct 1.0	
convinc came 1.0	
evid attach 1.0	
uncov studi 1.0	
site believ 1.0	
milker cereal 1.0	
equival age 1.0	
peloponnese believ 1.0	
palaeoanthropologyspeleology ephoreia 1.0	
nomad huntergather 1.0	
microanalysi find 1.0	
straighten one 1.0	
runnels exot 1.0	
complex cavemen 1.0	
even age 1.0	
nine burial 1.0	
divid chamber 1.0	
new margin 1.0	
sleep ordinari 1.0	
two consist 1.0	
within uncov 1.0	
somewhat practic 1.0	
made common 1.0	
plaster abod 1.0	
remot margin 1.0	
sediment publish 1.0	
indic farm 1.0	
featur date 1.0	
india complementari 1.0	
somewhat remot 1.0	
valley shallow 1.0	
young hous 1.0	
focu chang 1.0	
recent date 1.0	
natur inhabit 1.0	
suggest ancient 1.0	
popular later 1.0	
fallen block 1.0	
kouveleiki cliff 1.0	
unusu red 1.0	
recent excav 1.0	
use inhabit 1.0	
sheep discoveri 1.0	
point neolithic 1.0	
quartz obsidian 1.0	
southern believ 1.0	
type red 1.0	
polish axe 1.0	
homebodi evidence 1.0	
ordinari cook 1.0	
discov burial 1.0	
room measur 1.0	
whirl clay 1.0	
perform microanalysi 1.0	
young residu 1.0	
complementari activ 1.0	
dark back 1.0	
resembl creat 1.0	
shed burial 1.0	
november issu 1.0	
year whole 1.0	
front anim 1.0	
peopl dung 1.0	
journal issu 1.0	
residu cereal 1.0	
potteri fine 1.0	
today sometim 1.0	
excav abod 1.0	
rock chamber 1.0	
whirl axe 1.0	
obsidian grinder 1.0	
plaster evid 1.0	
neolith complex 1.0	
sever divid 1.0	
found burnt 1.0	
sinc curv 1.0	
second india 1.0	
creat corridor 1.0	
villag india 1.0	
one curv 1.0	
part chang 1.0	
evidence equival 1.0	
palaeoanthropologyspeleology conclus 1.0	
curtisrunnels archaeolog 1.0	
possibl import 1.0	
plaster featur 1.0	
publish find 1.0	
nine discov 1.0	
unusu time 1.0	
first divid 1.0	
mixtur hearth 1.0	
floor cropgrow 1.0	
sleep cook 1.0	
front found 1.0	
publish november 1.0	
locat cliff 1.0	
stabl household 1.0	
use advantag 1.0	
wool textil 1.0	
today later 1.0	
possibl exot 1.0	
materi import 1.0	
selfcontain nearbi 1.0	
evidence dweller 1.0	
professor archaeolog 1.0	
found corridor 1.0	
bostonuniversity archaeolog 1.0	
toolsh equival 1.0	
room back 1.0	
mani came 1.0	
sediment detail 1.0	
room dark 1.0	
peopl kept 1.0	
stabl cropgrow 1.0	
tool chert 1.0	
greece cavemen 1.0	
collect chert 1.0	
professor curtisrunnels 1.0	
wool hair 1.0	
neolith goat 1.0	
first chamber 1.0	
margin agricultur 1.0	
floor evid 1.0	
inhabit fallen 1.0	
suggest dung 1.0	
farmer even 1.0	
year probabl 1.0	
whole probabl 1.0	
textil hair 1.0	
sheep goat 1.0	
includ huntergather 1.0	
dung ancient 1.0	
floor featur 1.0	
period herd 1.0	
type mixtur 1.0	
paper inform 1.0	
grinder collect 1.0	
today still 1.0	
reorganis reason 1.0	
second activ 1.0	
time becam 1.0	
indic cereal 1.0	
herd emphasis 1.0	
rock appear 1.0	
possibl materi 1.0	
figurin collect 1.0	
one advantag 1.0	
first consist 1.0	
villag common 1.0	
valley southern 1.0	
newstoneage begin 1.0	
textil import 1.0	
sheep kept 1.0	
obsidian collect 1.0	
move may 1.0	
southern shallow 1.0	
whole etc 1.0	
tool back 1.0	
want somewhat 1.0	
tool dark 1.0	
part focu 1.0	
evid cropgrow 1.0	
hearth area 1.0	
within object 1.0	
neolithic fine 1.0	
polish paint 1.0	
sinc advantag 1.0	
date abod 1.0	
entir curtisrunnels 1.0	
want practic 1.0	
entir discov 1.0	
sometim common 1.0	
selfcontain say 1.0	
point begin 1.0	
want flint 1.0	
block appear 1.0	
potteri polish 1.0	
popular becam 1.0	
recent come 1.0	
potteri axe 1.0	
november journal 1.0	
found anim 1.0	
common africa 1.0	
shed nine 1.0	
kept goat 1.0	
nearbi household 1.0	
squar main 1.0	
greece clubwield 1.0	
still made 1.0	
prehistor activ 1.0	
version nine 1.0	
remot practic 1.0	
shepherd farmer 1.0	
sleep probabl 1.0	
though becam 1.0	
villag sometim 1.0	
sort prehistor 1.0	
year archaeologist 1.0	
valley peloponnese 1.0	
roof fallen 1.0	
huntergather clubwield 1.0	
measur back 1.0	
part herd 1.0	
marbl clay 1.0	
journal consist 1.0	
period emphasis 1.0	
red mixtur 1.0	
palaeoanthropologyspeleology athens 1.0	
whirl marbl 1.0	
paper archaeolog 1.0	
neolithic begin 1.0	
wall straighten 1.0	
mixtur fire 1.0	
land farm 1.0	
reason mani 1.0	
kouveleiki karkanas 1.0	
homebodi dweller 1.0	
panagiotis karkanas 1.0	
reason among 1.0	
runnels practic 1.0	
includ farmer 1.0	
microanalysi detail 1.0	
stone shepherd 1.0	
resembl curv 1.0	
runnels flint 1.0	
wall creat 1.0	
residu farm 1.0	
roof inhabit 1.0	
habit fire 1.0	
somewhat agricultur 1.0	
marbl figurin 1.0	
corridor burnt 1.0	
uncov perform 1.0	
reorganis economi 1.0	
inform came 1.0	
professor bostonuniversity 1.0	
roof appear 1.0	
excav come 1.0	
use natur 1.0	
fallen appear 1.0	
paper convinc 1.0	
creat burnt 1.0	
emphasis economi 1.0	
region agricultur 1.0	
shallow cliff 1.0	
object conclus 1.0	
sever chamber 1.0	
straighten resembl 1.0	
later becam 1.0	
shepherd includ 1.0	
recent dweller 1.0	
move curtisrunnels 1.0	
stone age 1.0	
year ephoreia 1.0	
hous front 1.0	
may burial 1.0	
version sort 1.0	
spindl polish 1.0	
valley cliff 1.0	
spindl axe 1.0	
clubwield cavemen 1.0	
inform bostonuniversity 1.0	
say panagiotis 1.0	
quartz dark 1.0	
homebodi come 1.0	
trade materi 1.0	
site cook 1.0	
flint exot 1.0	
habit area 1.0	
publish issu 1.0	
selfcontain household 1.0	
discoveri complex 1.0	
toolsh homebodi 1.0	
stabl nearbi 1.0	
toolsh age 1.0	
say karkanas 1.0	
within perform 1.0	
live kept 1.0	
product chang 1.0	
two divid 1.0	
sever block 1.0	
second complementari 1.0	
goat discoveri 1.0	
unusu type 1.0	
sleep etc 1.0	
november find 1.0	
region margin 1.0	
sinc natur 1.0	
today made 1.0	
studi athens 1.0	
locat kouveleiki 1.0	
main habit 1.0	
use roof 1.0	
still later 1.0	
reorganis among 1.0	
tool quartz 1.0	
ephoreia athens 1.0	
consist archaeologicalscience 1.0	
india africa 1.0	
point land 1.0	
reorganis period 1.0	
herd chang 1.0	
kouveleiki conduct 1.0	
perform detail 1.0	
hearth habit 1.0	
economi among 1.0	
journal archaeologicalscience 1.0	
point farm 1.0	
still popular 1.0	
move entir 1.0	
potteri paint 1.0	
conclus athens 1.0	
natur advantag 1.0	
land begin 1.0	
settl region 1.0	
type time 1.0	
straighten curv 1.0	
wool focu 1.0	
say household 1.0	
peopl live 1.0	
sort activ 1.0	
sediment microanalysi 1.0	
newstoneage fine 1.0	
selfcontain panagiotis 1.0	
whirl spindl 1.0	
possibl flint 1.0	
want runnels 1.0	
nomad cavemen 1.0	
figurin clay 1.0	
though popular 1.0	
dweller come 1.0	
ordinari believ 1.0	
hous anim 1.0	
plaster floor 1.0	
squar measur 1.0	
greece complex 1.0	
issu archaeologicalscience 1.0	
stabl attach 1.0	
may discov 1.0	
suggest peopl 1.0	
within detail 1.0	
featur abod 1.0	
red fire 1.0	
metr measur 1.0	
villag africa 1.0	
second africa 1.0	
nomad includ 1.0	
period economi 1.0	
sediment find 1.0	
probabl etc 1.0	
young milker 1.0	
professor move 1.0	
product hair 1.0	
version shed 1.0	
newstoneage neolithic 1.0	
paper bostonuniversity 1.0	
spindl clay 1.0	
time though 1.0	
studi conclus 1.0	
quartz chert 1.0	
unusu though 1.0	
reason came 1.0	
stone even 1.0	
site peloponnese 1.0	
squar room 1.0	
uncov object 1.0	