dl
format = edgelist1	
n=340	
data:
transmit say 1.0	
mous mice 1.0	
intern although 1.0	
fairli explod 1.0	
like common 1.0	
introduct develop 1.0	
offic cancercouncilaustralia 1.0	
ten publish 1.0	
younger year 1.0	
suspect spread 1.0	
genet find 1.0	
inconclus got 1.0	
result dna 1.0	
form associ 1.0	
postpil nt 1.0	
half almost 1.0	
obviou argu 1.0	
think bigger 1.0	
result last 1.0	
hpv almost 1.0	
mice mammari 1.0	
bath activ 1.0	
group girl 1.0	
wait ll 1.0	
australia although 1.0	
intern cancerrel 1.0	
first australia 1.0	
transmit sexual 1.0	
dna analysi 1.0	
recent bigger 1.0	
hpv form 1.0	
real push 1.0	
identifi human 1.0	
professorianolver offic 1.0	
spread activ 1.0	
someth multipl 1.0	
tumour need 1.0	
prone actual 1.0	
total conclus 1.0	
suspect lawson 1.0	
last infect 1.0	
rate frazer 1.0	
subsequ posit 1.0	
say found 1.0	
prone infect 1.0	
execut chief 1.0	
show close 1.0	
intern australia 1.0	
frazer cut 1.0	
time mous 1.0	
vaccin professor 1.0	
worthi suspect 1.0	
posit dna 1.0	
push current 1.0	
evid cell 1.0	
variou separ 1.0	
real ll 1.0	
year last 1.0	
partner older 1.0	
year dna 1.0	
june journal 1.0	
june highrisk 1.0	
papillomaviru identifi 1.0	
transmit research 1.0	
posit implic 1.0	
mice find 1.0	
establish argu 1.0	
theori like 1.0	
phenomenon nt 1.0	
push proof 1.0	
whose weight 1.0	
total possibl 1.0	
viru found 1.0	
worthi investig 1.0	
sexual say 1.0	
ian cut 1.0	
multipl like 1.0	
mous mammari 1.0	
time phenomenon 1.0	
evid conclus 1.0	
possibl far 1.0	
older like 1.0	
well vaccin 1.0	
see get 1.0	
swiss ahead 1.0	
via duct 1.0	
ian develop 1.0	
role carcinoma 1.0	
weight transmiss 1.0	
far evid 1.0	
variou june 1.0	
mechan bigger 1.0	
research found 1.0	
month eight 1.0	
mechan articl 1.0	
university newsouthwales 1.0	
whose lend 1.0	
someth postpil 1.0	
articl ahead 1.0	
fairli argu 1.0	
swiss support 1.0	
lawson investig 1.0	
two link 1.0	
mice known 1.0	
emeritusprofessorjameslawson australian 1.0	
touch know 1.0	
long ll 1.0	
offic execut 1.0	
nippl know 1.0	
execut cancercouncilaustralia 1.0	
recent mechan 1.0	
support role 1.0	
wait long 1.0	
letter britishjournal 1.0	
sinc identifi 1.0	
shower bath 1.0	
sampl half 1.0	
cervic australian 1.0	
cancer australian 1.0	
touch explod 1.0	
touch obviou 1.0	
link close 1.0	
wash argu 1.0	
newsouthwales colleagu 1.0	
causal anyth 1.0	
whose eight 1.0	
obviou fairli 1.0	
journal futuremicrobiology 1.0	
worthi total 1.0	
lend eight 1.0	
total investig 1.0	
possibl conclus 1.0	
worthi possibl 1.0	
ian frazer 1.0	
offic chief 1.0	
think causal 1.0	
newsouthwales emeritusprofessorjameslawson 1.0	
say research 1.0	
onlin letter 1.0	
execut doubt 1.0	
subsequ review 1.0	
make follow 1.0	
think much 1.0	
onlin britishjournal 1.0	
shown causal 1.0	
support appear 1.0	
support carcinoma 1.0	
version similar 1.0	
professorianolver exist 1.0	
transmit link 1.0	
caus cancer 1.0	
nippl duct 1.0	
theoret get 1.0	
much bigger 1.0	
variou futuremicrobiology 1.0	
true similar 1.0	
make long 1.0	
partner multipl 1.0	
younger last 1.0	
well version 1.0	
recent ahead 1.0	
professor frazer 1.0	
need close 1.0	
women whether 1.0	
viru research 1.0	
kind first 1.0	
show need 1.0	
viru cervic 1.0	
transfer area 1.0	
proof ll 1.0	
articl appear 1.0	
subsequ journal 1.0	
transmiss theori 1.0	
sampl first 1.0	
well true 1.0	
publish identifi 1.0	
sexual link 1.0	
kind although 1.0	
whether establish 1.0	
vaccin introduct 1.0	
tumour show 1.0	
far cell 1.0	
sens make 1.0	
transfer genit 1.0	
newsouthwales form 1.0	
test half 1.0	
theoret doubt 1.0	
year result 1.0	
rate current 1.0	
wash obviou 1.0	
via nippl 1.0	
month averag 1.0	
kind australia 1.0	
emeritusprofessorjameslawson cancer 1.0	
know explod 1.0	
transmiss lend 1.0	
postpil phenomenon 1.0	
doubt chief 1.0	
cell also 1.0	
time nt 1.0	
much causal 1.0	
via area 1.0	
via genit 1.0	
transfer bath 1.0	
intern also 1.0	
swiss role 1.0	
younger infect 1.0	
appear ahead 1.0	
papillomaviru human 1.0	
whether actual 1.0	
inconclus exist 1.0	
small got 1.0	
cervic cancer 1.0	
think anyth 1.0	
girl follow 1.0	
review futuremicrobiology 1.0	
version genet 1.0	
spread shower 1.0	
theori common 1.0	
sens group 1.0	
shown got 1.0	
far conclus 1.0	
sinc publish 1.0	
genit bath 1.0	
younger prone 1.0	
hpv colleagu 1.0	
well introduct 1.0	
letter highrisk 1.0	
chief answer 1.0	
whose averag 1.0	
tumour human 1.0	
associ almost 1.0	
establish actual 1.0	
known genet 1.0	
group get 1.0	
shown anyth 1.0	
separ letter 1.0	
version true 1.0	
onlin month 1.0	
variou highrisk 1.0	
swiss appear 1.0	
professorianolver cancercouncilaustralia 1.0	
subsequ implic 1.0	
britishjournal averag 1.0	
transmiss common 1.0	
spread lawson 1.0	
professor develop 1.0	
professor ian 1.0	
much mechan 1.0	
transfer shower 1.0	
small professorianolver 1.0	
genit area 1.0	
real current 1.0	
partner describ 1.0	
nippl area 1.0	
wash establish 1.0	
weight theori 1.0	
test first 1.0	
result analysi 1.0	
implic analysi 1.0	
similar find 1.0	
small exist 1.0	
review implic 1.0	
papillomaviru need 1.0	
form colleagu 1.0	
touch fairli 1.0	
studi publish 1.0	
separ highrisk 1.0	
sinc human 1.0	
two show 1.0	
found caus 1.0	
exist cancercouncilaustralia 1.0	
real proof 1.0	
sens long 1.0	
studi sinc 1.0	
university australian 1.0	
postpil describ 1.0	
rate cut 1.0	
women prone 1.0	
known find 1.0	
ten studi 1.0	
girl get 1.0	
test kind 1.0	
small inconclus 1.0	
cancerrel also 1.0	
theoret answer 1.0	
shown inconclus 1.0	
sampl almost 1.0	
women infect 1.0	
wait proof 1.0	
see girl 1.0	
see answer 1.0	
suspect investig 1.0	
tumour papillomaviru 1.0	
true introduct 1.0	
vaccin develop 1.0	
someth partner 1.0	
doubt answer 1.0	
viru caus 1.0	
whether wash 1.0	
nt mous 1.0	
evid cancerrel 1.0	
cervic caus 1.0	
group follow 1.0	
weight lend 1.0	
rate push 1.0	
sens follow 1.0	
two sexual 1.0	
cell cancerrel 1.0	
similar genet 1.0	
university colleagu 1.0	
eight averag 1.0	
theoret see 1.0	
know duct 1.0	
phenomenon describ 1.0	
recent articl 1.0	
half associ 1.0	
although also 1.0	
older multipl 1.0	
hpv associ 1.0	
women actual 1.0	
shower activ 1.0	
role conclud 1.0	
got anyth 1.0	
cut current 1.0	
explod duct 1.0	
someth describ 1.0	
wait make 1.0	
mammari known 1.0	
posit analysi 1.0	
older common 1.0	
university emeritusprofessorjameslawson 1.0	
review journal 1.0	
month britishjournal 1.0	
time mammari 1.0	
test sampl 1.0	
two close 1.0	
lawson activ 1.0	
separ onlin 1.0	
june futuremicrobiology 1.0	