dl
format = edgelist1	
n=306	
data:
experiment badli 1.0	
privat facil 1.0	
consult cochair 1.0	
thousand cochair 1.0	
northwest london 1.0	
gordon duff 1.0	
six left 1.0	
time tegeneroag 1.0	
submit separ 1.0	
earlier conclud 1.0	
studi disastr 1.0	
minor intend 1.0	
tegeneroag firm 1.0	
privat intens 1.0	
rather earlier 1.0	
highlight extra 1.0	
system immun 1.0	
highlight care 1.0	
made firm 1.0	
volunt german 1.0	
leukaemia inflammatori 1.0	
patient activ 1.0	
studi imposs 1.0	
incid highlight 1.0	
stagger increas 1.0	
potent extra 1.0	
intens facil 1.0	
design chronic 1.0	
inflammatori condit 1.0	
unpreced caus 1.0	
compani attract 1.0	
gordon due 1.0	
caus appear 1.0	
one given 1.0	
trial earlystag 1.0	
potent care 1.0	
bodi biolog 1.0	
dollery antagonist 1.0	
firstinhuman committe 1.0	
submit london 1.0	
thousand phase 1.0	
public alarm 1.0	
improv ascertain 1.0	
run greater 1.0	
tegeneroag professorcolindollery 1.0	
stage need 1.0	
system patient 1.0	
level increas 1.0	
governmentappoint committe 1.0	
rather bodi 1.0	
trial clinic 1.0	
process biolog 1.0	
say prompt 1.0	
case biotech 1.0	
medicin day 1.0	
process case 1.0	
without incid 1.0	
intens increas 1.0	
studi compani 1.0	
surround studi 1.0	
keep design 1.0	
ten cochair 1.0	
parexel northwickparkhospital 1.0	
care biotech 1.0	
stimul novel 1.0	
pharmaceut industri 1.0	
clinic chang 1.0	
treat chronic 1.0	
men left 1.0	
parexel northwest 1.0	
want pharmaceut 1.0	
german firm 1.0	
unpreced appear 1.0	
word minor 1.0	
medicin activ 1.0	
joint first 1.0	
leukaemia condit 1.0	
parexel contract 1.0	
unpreced reaction 1.0	
major anim 1.0	
widespread trigger 1.0	
tgn appear 1.0	
given activ 1.0	
condit chronic 1.0	
invest attract 1.0	
oper keep 1.0	
wave send 1.0	
dollery agonist 1.0	
want chang 1.0	
level hospit 1.0	
imposs compani 1.0	
trigger march 1.0	
start ascertain 1.0	
imposs attract 1.0	
month insolv 1.0	
potent biotech 1.0	
patient one 1.0	
stagger dose 1.0	
submit conclus 1.0	
separ governmentappoint 1.0	
want industri 1.0	
governmentappoint expert 1.0	
month disastr 1.0	
unpreced human 1.0	
level dose 1.0	
submit northwest 1.0	
left ill 1.0	
novel immun 1.0	
medicin given 1.0	
taskforc report 1.0	
seen great 1.0	
ill experiment 1.0	
trigger news 1.0	
privat insolv 1.0	
research contract 1.0	
professorcolindollery consult 1.0	
made german 1.0	
run clinic 1.0	
set association 1.0	
condit behalf 1.0	
run need 1.0	
incid conduct 1.0	
glaxosmithklin consult 1.0	
wave healthi 1.0	
treat inflammatori 1.0	
six prompt 1.0	
bioindustryassociation association 1.0	
wave volunt 1.0	
inhibit earlier 1.0	
year inhibit 1.0	
recommend intend 1.0	
first day 1.0	
use serious 1.0	
word major 1.0	
want earlystag 1.0	
serious ill 1.0	
widespread public 1.0	
initi conduct 1.0	
without phase 1.0	
increas hospit 1.0	
went use 1.0	
patient given 1.0	
without tegenero 1.0	
case biolog 1.0	
reaction caus 1.0	
intend agonist 1.0	
first activ 1.0	
time firm 1.0	
surround month 1.0	
taskforc joint 1.0	
tegeneroag german 1.0	
great anim 1.0	
contract behalf 1.0	
recommend much 1.0	
britishpharmaceuticalindustry association 1.0	
northwickparkhospital london 1.0	
invest compani 1.0	
imposs disastr 1.0	
time consult 1.0	
stage novel 1.0	
serious men 1.0	
widespread news 1.0	
medicin first 1.0	
time professorcolindollery 1.0	
phase conduct 1.0	
glaxosmithklin cochair 1.0	
ten glaxosmithklin 1.0	
leukaemia contract 1.0	
gordon firstinhuman 1.0	
test novel 1.0	
much agonist 1.0	
professor firstinhuman 1.0	
earlystag chang 1.0	
research northwickparkhospital 1.0	
separ conclus 1.0	
potent particularli 1.0	
phase initi 1.0	
earlystag clinic 1.0	
shock send 1.0	
tegenero extra 1.0	
governmentappoint conclus 1.0	
say report 1.0	
minor dollery 1.0	
test stimul 1.0	
wrong went 1.0	
inhibit bodi 1.0	
oper invest 1.0	
wrong badli 1.0	
report prompt 1.0	
greater earli 1.0	
thousand initi 1.0	
six men 1.0	
volunt healthi 1.0	
send alarm 1.0	
surround disastr 1.0	
start stagger 1.0	
surround insolv 1.0	
news march 1.0	
inflammatori chronic 1.0	
taskforc day 1.0	
particularli biotech 1.0	
need greater 1.0	
rather inhibit 1.0	
test stage 1.0	
later due 1.0	
issu duff 1.0	
week issu 1.0	
say joint 1.0	
northwickparkhospital northwest 1.0	
includ bioindustryassociation 1.0	
conclud appear 1.0	
much intend 1.0	
right improv 1.0	
rather process 1.0	
start dose 1.0	
set much 1.0	
seen human 1.0	
went experiment 1.0	
use ill 1.0	
britishpharmaceuticalindustry bioindustryassociation 1.0	
trigger public 1.0	
major great 1.0	
reaction human 1.0	
firstinhuman expert 1.0	
word antagonist 1.0	
privat month 1.0	
year tgn 1.0	
taskforc say 1.0	
system stimul 1.0	
march badli 1.0	
stage earli 1.0	
recommend association 1.0	
ten initi 1.0	
wave shock 1.0	
need earli 1.0	
test earli 1.0	
london conclus 1.0	
later issu 1.0	
professorcolindollery glaxosmithklin 1.0	
six report 1.0	
duff due 1.0	
issu due 1.0	
treat oper 1.0	
intens hospit 1.0	
professor committe 1.0	
wrong march 1.0	
thousand ten 1.0	
stimul immun 1.0	
widespread alarm 1.0	
major antagonist 1.0	
human anim 1.0	
stagger level 1.0	
industri chang 1.0	
without conduct 1.0	
seen reaction 1.0	
extra care 1.0	
trial run 1.0	
one immun 1.0	
prompt men 1.0	
use experiment 1.0	
includ improv 1.0	
insolv facil 1.0	
research behalf 1.0	
tegenero incid 1.0	
expert committe 1.0	
year conclud 1.0	
right dose 1.0	
minor agonist 1.0	
tegenero highlight 1.0	
hospit facil 1.0	
set britishpharmaceuticalindustry 1.0	
improv bioindustryassociation 1.0	
particularli biolog 1.0	
made healthi 1.0	
start right 1.0	
includ ascertain 1.0	
volunt made 1.0	
particularli case 1.0	
year earlier 1.0	
great antagonist 1.0	
keep invest 1.0	
trial greater 1.0	
oper design 1.0	
shock healthi 1.0	
research parexel 1.0	
professor gordon 1.0	
process bodi 1.0	
tgn caus 1.0	
went badli 1.0	
seen anim 1.0	
joint day 1.0	
keep attract 1.0	
professor duff 1.0	
set recommend 1.0	
separ expert 1.0	
tgn conclud 1.0	
send public 1.0	
includ britishpharmaceuticalindustry 1.0	
shock alarm 1.0	
treat design 1.0	
serious left 1.0	
leukaemia behalf 1.0	
wrong news 1.0	
system one 1.0	
word dollery 1.0	
right ascertain 1.0	