dl
format = edgelist1	
n=246	
data:
wait stop 1.0	
today lancet 1.0	
recov publish 1.0	
revers hormon 1.0	
australian analys 1.0	
revers reliabl 1.0	
may male 1.0	
found effect 1.0	
level analys 1.0	
year long 1.0	
vasectomi condom 1.0	
liu anzacresearchinstitute 1.0	
therebi find 1.0	
current anzacresearchinstitute 1.0	
publish part 1.0	
particip part 1.0	
liu current 1.0	
scientist china 1.0	
wide soon 1.0	
highli found 1.0	
regard mani 1.0	
take particip 1.0	
per million 1.0	
regain month 1.0	
withdraw vasectomi 1.0	
fairli burden 1.0	
man chanc 1.0	
unfound child 1.0	
studi new 1.0	
father child 1.0	
progestogen androgen 1.0	
take recov 1.0	
threshold million 1.0	
three condom 1.0	
neglig level 1.0	
take defin 1.0	
unfound say 1.0	
zero level 1.0	
conduct china 1.0	
mixtur hormon 1.0	
promis allow 1.0	
rate influenc 1.0	
today drug 1.0	
count age 1.0	
employ compani 1.0	
wait pill 1.0	
variou millilitr 1.0	
origin age 1.0	
recoveri rate 1.0	
sydney anzacresearchinstitute 1.0	
therebi sydney 1.0	
liu avail 1.0	
report lancet 1.0	
wide avail 1.0	
increas allow 1.0	
three method 1.0	
share fairli 1.0	
team taken 1.0	
greater give 1.0	
work inhibit 1.0	
studi four 1.0	
research report 1.0	
rate author 1.0	
withdraw regard 1.0	
two millilitr 1.0	
say new 1.0	
treatment four 1.0	
neglig australian 1.0	
man father 1.0	
reliabl difficult 1.0	
hormonal effect 1.0	
becom avail 1.0	
pill long 1.0	
sperm inhibit 1.0	
trial found 1.0	
pharmaceut author 1.0	
method main 1.0	
inject drug 1.0	
three main 1.0	
ethnic count 1.0	
wreck may 1.0	
research four 1.0	
trial highli 1.0	
progestogen mixtur 1.0	
vasectomi regard 1.0	
give coupl 1.0	
threshold achiev 1.0	
work inject 1.0	
largescal burden 1.0	
sperm product 1.0	
satisfact fairli 1.0	
wait long 1.0	
million defin 1.0	
product give 1.0	
publish particip 1.0	
taken data 1.0	
share promis 1.0	
plan choic 1.0	
team scientist 1.0	
wide peter 1.0	
wreck man 1.0	
influenc ethnic 1.0	
child chanc 1.0	
team data 1.0	
stop fertil 1.0	
given found 1.0	
conduct burden 1.0	
peter current 1.0	
worri male 1.0	
includ factor 1.0	
studi hormonebas 1.0	
use revers 1.0	
stop regain 1.0	
studi say 1.0	
regard insuffici 1.0	
took month 1.0	
work drug 1.0	
may man 1.0	
suppress neglig 1.0	
promis increas 1.0	
three plan 1.0	
variou factor 1.0	
involv analys 1.0	
vasectomi mani 1.0	
treatment hormonebas 1.0	
use difficult 1.0	
largescal china 1.0	
inject inhibit 1.0	
largescal conduct 1.0	
worri may 1.0	
soon becom 1.0	
month fertil 1.0	
team europe 1.0	
durat count 1.0	
say child 1.0	
month averag 1.0	
regain averag 1.0	
work lancet 1.0	
taken publish 1.0	
treatment research 1.0	
regain fertil 1.0	
peter avail 1.0	
greater choic 1.0	
zero suppress 1.0	
two per 1.0	
coupl choic 1.0	
million millilitr 1.0	
famili choic 1.0	
mani insuffici 1.0	
europe china 1.0	
europe conduct 1.0	
greater coupl 1.0	
origin durat 1.0	
rate employ 1.0	
sperm inject 1.0	
revers difficult 1.0	
origin count 1.0	
year male 1.0	
recov achiev 1.0	
product coupl 1.0	
level australian 1.0	
plan famili 1.0	
share allow 1.0	
reliabl insuffici 1.0	
includ age 1.0	
origin includ 1.0	
scientist europe 1.0	
zero neglig 1.0	
worri long 1.0	
withdraw main 1.0	
factor age 1.0	
unfound father 1.0	
ethnic durat 1.0	
treatment report 1.0	
trial involv 1.0	
take achiev 1.0	
today report 1.0	
use androgen 1.0	
wreck chanc 1.0	
pharmaceut employ 1.0	
variou two 1.0	
recoveri influenc 1.0	
unfound new 1.0	
taken part 1.0	
stop pill 1.0	
pill fertil 1.0	
part data 1.0	
therebi increas 1.0	
recoveri author 1.0	
lancet drug 1.0	
sydney find 1.0	
new hormonebas 1.0	
satisfact burden 1.0	
main condom 1.0	
product inhibit 1.0	
insuffici difficult 1.0	
took averag 1.0	
wreck male 1.0	
increas find 1.0	
university anzacresearchinstitute 1.0	
greater famili 1.0	
university sydney 1.0	
therebi promis 1.0	
year worri 1.0	
method famili 1.0	
zero progestogen 1.0	
sperm give 1.0	
involv australian 1.0	
peter liu 1.0	
university current 1.0	
share satisfact 1.0	
threshold per 1.0	
hormonal highli 1.0	
recov particip 1.0	
trial given 1.0	
variou includ 1.0	
wide becom 1.0	
hormon androgen 1.0	
hormonal becom 1.0	
highli effect 1.0	
defin achiev 1.0	
soon hormonal 1.0	
two factor 1.0	
withdraw condom 1.0	
soon effect 1.0	
mixtur androgen 1.0	
suppress progestogen 1.0	
fairli allow 1.0	
reliabl mani 1.0	
recoveri ethnic 1.0	
today research 1.0	
involv given 1.0	
university find 1.0	
influenc durat 1.0	
father chanc 1.0	
hormonebas four 1.0	
threshold defin 1.0	
year wait 1.0	
per millilitr 1.0	
satisfact largescal 1.0	
suppress mixtur 1.0	
use hormon 1.0	
scientist data 1.0	
given analys 1.0	
plan method 1.0	
employ author 1.0	