dl
format = edgelist1	
n=326	
data:
earl anoth 1.0	
signal crowd 1.0	
help dispel 1.0	
exampl appear 1.0	
taylor gary 1.0	
ordinari class 1.0	
university massachusettscenter 1.0	
see compar 1.0	
renaissancestudies massachusetts 1.0	
linguist come 1.0	
oxford educ 1.0	
signatur linguist 1.0	
work thousand 1.0	
unknown match 1.0	
style dispel 1.0	
take program 1.0	
plenti found 1.0	
write style 1.0	
publish four 1.0	
williamshakespeare fingerprint 1.0	
stylist call 1.0	
use analys 1.0	
thousand contain 1.0	
usag call 1.0	
put drama 1.0	
see doubtscontroversy 1.0	
least differ 1.0	
remark man 1.0	
wrote least 1.0	
take author 1.0	
puritan immor 1.0	
one evid 1.0	
controversi attribut 1.0	
twice frequent 1.0	
massachusetts amherst 1.0	
earli claim 1.0	
certain analys 1.0	
part gather 1.0	
keep drama 1.0	
immor evid 1.0	
edward earl 1.0	
phrase certain 1.0	
remark countrysid 1.0	
secret keep 1.0	
take peopl 1.0	
ordinari man 1.0	
known creat 1.0	
design centuri 1.0	
offici made 1.0	
like conspiraci 1.0	
director arthur 1.0	
team avail 1.0	
puritan christian 1.0	
history gary 1.0	
time stylist 1.0	
somebodi conspiraci 1.0	
williamshakespeare style 1.0	
suggest middl 1.0	
use scientist 1.0	
gather crowd 1.0	
like involv 1.0	
williamshakespeare characteris 1.0	
team book 1.0	
literary craig 1.0	
involv conspiraci 1.0	
craig australia 1.0	
known compar 1.0	
publish differ 1.0	
keep involv 1.0	
whether match 1.0	
well time 1.0	
newcastle built 1.0	
rare common 1.0	
ordinari doubtscontroversy 1.0	
late book 1.0	
lordbyron centuri 1.0	
four differ 1.0	
shakespear edward 1.0	
word come 1.0	
write help 1.0	
mix kind 1.0	
team confid 1.0	
ten contain 1.0	
puritan found 1.0	
pen doubt 1.0	
nervou christian 1.0	
oxford earl 1.0	
linguisticcomputing built 1.0	
work ten 1.0	
preced find 1.0	
unrest govern 1.0	
plenti immor 1.0	
countrysid class 1.0	
remark percol 1.0	
book avail 1.0	
least four 1.0	
usag stylist 1.0	
author anonym 1.0	
newcastle literary 1.0	
massiv built 1.0	
nervou govern 1.0	
hugh australia 1.0	
earli critic 1.0	
linger help 1.0	
texttechnologies floridastateuniversity 1.0	
work well 1.0	
find farewell 1.0	
gentle exampl 1.0	
suggest educ 1.0	
linger doubt 1.0	
like blown 1.0	
professor kinney 1.0	
least also 1.0	
scientif mix 1.0	
credenc add 1.0	
th centuri 1.0	
mix data 1.0	
whether doubtscontroversy 1.0	
shakespearean frequent 1.0	
critic claim 1.0	
wrote also 1.0	
kinney director 1.0	
theatr signal 1.0	
doubt dispel 1.0	
placement common 1.0	
print drama 1.0	
unknown known 1.0	
unknown see 1.0	
theatr polit 1.0	
pen linger 1.0	
pen method 1.0	
databas built 1.0	
larg crowd 1.0	
team conclus 1.0	
write characteris 1.0	
exampl common 1.0	
whistl blown 1.0	
word certain 1.0	
peopl controversi 1.0	
gather earli 1.0	
rare exampl 1.0	
confid conclus 1.0	
phrase come 1.0	
gentle appear 1.0	
take design 1.0	
fingerprint characteris 1.0	
placement occurr 1.0	
well thousand 1.0	
creat compar 1.0	
word analys 1.0	
time playwright 1.0	
secret involv 1.0	
th program 1.0	
immor found 1.0	
shakespearean find 1.0	
word phrase 1.0	
point confid 1.0	
signal polit 1.0	
middl began 1.0	
use comput 1.0	
point kind 1.0	
shakespear critic 1.0	
ten databas 1.0	
linguisticcomputing centre 1.0	
scientif add 1.0	
uniqu linguist 1.0	
shakespear deflect 1.0	
four also 1.0	
peopl author 1.0	
offici nervou 1.0	
whistl gary 1.0	
unrest signal 1.0	
texttechnologies taylor 1.0	
hugh craig 1.0	
percol abil 1.0	
work playwright 1.0	
scientist comput 1.0	
man class 1.0	
percol began 1.0	
gary blown 1.0	
th talk 1.0	
university massachusetts 1.0	
middl abil 1.0	
linger dispel 1.0	
renaissancestudies director 1.0	
program design 1.0	
part claim 1.0	
taylor history 1.0	
talk say 1.0	
preced hail 1.0	
secret conspiraci 1.0	
mix credenc 1.0	
twice almost 1.0	
known hail 1.0	
say arthur 1.0	
massachusettscenter kinney 1.0	
massachusettscenter director 1.0	
educ earl 1.0	
appear almost 1.0	
whether class 1.0	
kind data 1.0	
offici christian 1.0	
massiv databas 1.0	
unrest polit 1.0	
secret print 1.0	
polit made 1.0	
wrote evid 1.0	
university amherst 1.0	
offici govern 1.0	
method attribut 1.0	
university renaissancestudies 1.0	
man countrysid 1.0	
remark began 1.0	
part earli 1.0	
professor lordbyron 1.0	
newcastle massiv 1.0	
whether ordinari 1.0	
playwright call 1.0	
scientif credenc 1.0	
whistl taylor 1.0	
newcastle linguisticcomputing 1.0	
plenti one 1.0	
deflect critic 1.0	
scientif floridastateuniversity 1.0	
say lordbyron 1.0	
texttechnologies add 1.0	
write williamshakespeare 1.0	
signatur characteris 1.0	
gentle almost 1.0	
point data 1.0	
confid book 1.0	
literary linguisticcomputing 1.0	
spell placement 1.0	
anoth abil 1.0	
oxford edward 1.0	
unknown compar 1.0	
percol middl 1.0	
somebodi like 1.0	
research hugh 1.0	
play doubt 1.0	
research massachusetts 1.0	
texttechnologies history 1.0	
hugh centre 1.0	
put publish 1.0	
stylist occurr 1.0	
put differ 1.0	
style help 1.0	
larg gather 1.0	
program peopl 1.0	
professor arthur 1.0	
databas contain 1.0	
spell common 1.0	
see match 1.0	
suggest anoth 1.0	
edward deflect 1.0	
print keep 1.0	
craig centre 1.0	
thousand ten 1.0	
one also 1.0	
theatr larg 1.0	
puritan nervou 1.0	
unrest made 1.0	
data conclus 1.0	
hail creat 1.0	
twice appear 1.0	
point conclus 1.0	
uniqu phrase 1.0	
australia amherst 1.0	
research australia 1.0	
method anonym 1.0	
whistl somebodi 1.0	
play pen 1.0	
writer twice 1.0	
talk centuri 1.0	
countrysid began 1.0	
signatur fingerprint 1.0	
play attribut 1.0	
comput analys 1.0	
talk lordbyron 1.0	
match doubtscontroversy 1.0	
plenti evid 1.0	
frequent almost 1.0	
usag occurr 1.0	
massiv contain 1.0	
preced creat 1.0	
found christian 1.0	
rare gentle 1.0	
kind credenc 1.0	
say professor 1.0	
publish drama 1.0	
shakespearean farewell 1.0	
history floridastateuniversity 1.0	
hail farewell 1.0	
linguist fingerprint 1.0	
deflect claim 1.0	
th design 1.0	
renaissancestudies massachusettscenter 1.0	
put print 1.0	
part larg 1.0	
theatr crowd 1.0	
usag spell 1.0	
writer frequent 1.0	
attribut anonym 1.0	
kinney arthur 1.0	
time call 1.0	
shakespear oxford 1.0	
play method 1.0	
controversi anonym 1.0	
uniqu signatur 1.0	
made govern 1.0	
wrote one 1.0	
controversi author 1.0	
rare placement 1.0	
floridastateuniversity add 1.0	
uniqu come 1.0	
preced farewell 1.0	
research amherst 1.0	
educ anoth 1.0	
well playwright 1.0	
suggest abil 1.0	
somebodi blown 1.0	
spell occurr 1.0	
literary centre 1.0	
comput certain 1.0	
writer shakespearean 1.0	
writer find 1.0	