dl
format = edgelist1	
n=344	
data:
team includ 1.0	
understood avail 1.0	
million live 1.0	
read book 1.0	
shed make 1.0	
said month 1.0	
science nature 1.0	
spread around 1.0	
evolutionary anthropology 1.0	
say ago 1.0	
croatia cave 1.0	
truli neanderth 1.0	
code avail 1.0	
took provid 1.0	
telltal know 1.0	
year ago 1.0	
within complet 1.0	
side million 1.0	
scientist interbr 1.0	
rel distant 1.0	
shed among 1.0	
leg bone 1.0	
two ident 1.0	
split estim 1.0	
journal jointli 1.0	
mix evid 1.0	
ident compar 1.0	
share possibl 1.0	
usdepartment edward 1.0	
nt mix 1.0	
huge close 1.0	
valuabl sampl 1.0	
side cromagnon 1.0	
show analysis 1.0	
world million 1.0	
one led 1.0	
separ larger 1.0	
man die 1.0	
biolog aspect 1.0	
estim common 1.0	
part anoth 1.0	
genet close 1.0	
maxplanckinstitute anthropology 1.0	
threeway among 1.0	
full avail 1.0	
interact analysi 1.0	
question interact 1.0	
time tell 1.0	
world spread 1.0	
instanc eye 1.0	
part method 1.0	
valuabl preserv 1.0	
uniqu light 1.0	
limit abl 1.0	
sexual accord 1.0	
read link 1.0	
usdepartment rubin 1.0	
tell machin 1.0	
littl analysi 1.0	
never aspect 1.0	
larger amount 1.0	
show neanderthal 1.0	
walnutcreek usdepartment 1.0	
middleeast live 1.0	
wellpreserv enough 1.0	
suggest ancestor 1.0	
die ago 1.0	
leipzig evolutionary 1.0	
may earlier 1.0	
descend associ 1.0	
littl contact 1.0	
read instanc 1.0	
share although 1.0	
comparison chimpanze 1.0	
preserv know 1.0	
stress expert 1.0	
share see 1.0	
scientist research 1.0	
least common 1.0	
telltal hope 1.0	
croatia back 1.0	
science journal 1.0	
question huge 1.0	
uniqu agre 1.0	
suggest sequenc 1.0	
shed light 1.0	
much amount 1.0	
year man 1.0	
isol anoth 1.0	
professor part 1.0	
link colour 1.0	
million around 1.0	
male back 1.0	
walnutcreek california 1.0	
number associ 1.0	
took sampl 1.0	
mean actual 1.0	
yet mean 1.0	
sequenc leg 1.0	
neanderthaldna amount 1.0	
possibl least 1.0	
nt exclud 1.0	
report gene 1.0	
month may 1.0	
professor anoth 1.0	
machin biolog 1.0	
studi includ 1.0	
sort cave 1.0	
gene find 1.0	
within hope 1.0	
split common 1.0	
make light 1.0	
sequenc research 1.0	
rubin energyjointgenomeinstitute 1.0	
one conflict 1.0	
team conflict 1.0	
say neanderth 1.0	
inherit gene 1.0	
serv machin 1.0	
limit associ 1.0	
wave migrat 1.0	
neanderthals data 1.0	
contact accord 1.0	
found accord 1.0	
neanderth ago 1.0	
month inherit 1.0	
method isol 1.0	
wellpreserv specimen 1.0	
wave huge 1.0	
science method 1.0	
maxplanckinstitute evolutionary 1.0	
show interbr 1.0	
studi led 1.0	
rubin exclud 1.0	
neanderthal analysis 1.0	
rare ancestor 1.0	
middleeast cromagnon 1.0	
modern immedi 1.0	
similar compar 1.0	
team said 1.0	
svante maxplanckinstitute 1.0	
report jointli 1.0	
yet book 1.0	
second peopl 1.0	
genom full 1.0	
never get 1.0	
evid europe 1.0	
truli say 1.0	
associ artefact 1.0	
team earlier 1.0	
svante paabo 1.0	
use nature 1.0	
male contact 1.0	
sort croatia 1.0	
suggest research 1.0	
part isol 1.0	
number get 1.0	
yet read 1.0	
neanderth distant 1.0	
nature journal 1.0	
took enough 1.0	
gene brain 1.0	
think neanderthaldna 1.0	
number limit 1.0	
uniqu expert 1.0	
complet chromosom 1.0	
split least 1.0	
peopl cromagnon 1.0	
hope chromosom 1.0	
much larger 1.0	
time data 1.0	
time serv 1.0	
specimen sort 1.0	
telltal chromosom 1.0	
year say 1.0	
start cromagnon 1.0	
nt europe 1.0	
spread africa 1.0	
nature jointli 1.0	
separ much 1.0	
full agre 1.0	
said includ 1.0	
light among 1.0	
led california 1.0	
spread left 1.0	
side live 1.0	
germany anthropology 1.0	
two compar 1.0	
make expert 1.0	
rare neanderthal 1.0	
neanderthals neanderthaldna 1.0	
world around 1.0	
interact close 1.0	
specimen enough 1.0	
hope complet 1.0	
stress agre 1.0	
use method 1.0	
scientist ancestor 1.0	
left africa 1.0	
suggest scientist 1.0	
side middleeast 1.0	
threeway chimpanze 1.0	
tell biolog 1.0	
interact genet 1.0	
threeway comparison 1.0	
neanderthals first 1.0	
interbr ancestor 1.0	
limit get 1.0	
see evid 1.0	
yet instanc 1.0	
journal find 1.0	
leg dna 1.0	
one california 1.0	
link eye 1.0	
may inherit 1.0	
get abl 1.0	
understood genom 1.0	
mean book 1.0	
immedi estim 1.0	
paabo maxplanckinstitute 1.0	
understood code 1.0	
energyjointgenomeinstitute california 1.0	
nt edward 1.0	
svante anoth 1.0	
sexual analysi 1.0	
cave back 1.0	
tiniest sampl 1.0	
expert agre 1.0	
professor paabo 1.0	
sampl preserv 1.0	
rel modern 1.0	
mix europe 1.0	
genom avail 1.0	
think data 1.0	
sexual littl 1.0	
wellpreserv sort 1.0	
modern distant 1.0	
usdepartment energyjointgenomeinstitute 1.0	
rel immedi 1.0	
male found 1.0	
modern estim 1.0	
possibl common 1.0	
leipzig germany 1.0	
separ germany 1.0	
think neanderthals 1.0	
tiniest provid 1.0	
first amount 1.0	
world live 1.0	
think serv 1.0	
see although 1.0	
die bone 1.0	
tiniest preserv 1.0	
sexual contact 1.0	
use science 1.0	
left descend 1.0	
code actual 1.0	
homo africa 1.0	
valuabl know 1.0	
found cave 1.0	
truli rel 1.0	
svante professor 1.0	
genet analysi 1.0	
studi one 1.0	
walnutcreek led 1.0	
see mix 1.0	
research dna 1.0	
rubin edward 1.0	
studi conflict 1.0	
littl genet 1.0	
least although 1.0	
start second 1.0	
shed comparison 1.0	
took tiniest 1.0	
start peopl 1.0	
larger first 1.0	
much germany 1.0	
threeway similar 1.0	
wellpreserv provid 1.0	
question close 1.0	
serv data 1.0	
peopl middleeast 1.0	
left homo 1.0	
rare interbr 1.0	
wave second 1.0	
use isol 1.0	
uniqu make 1.0	
two complet 1.0	
exclud europe 1.0	
similar ident 1.0	
jointli find 1.0	
stress genom 1.0	
neanderthaldna first 1.0	
male accord 1.0	
possibl although 1.0	
link instanc 1.0	
aspect abl 1.0	
sequenc dna 1.0	
dna bone 1.0	
share evid 1.0	
understood actual 1.0	
comparison among 1.0	
man leg 1.0	
year die 1.0	
never biolog 1.0	
know chromosom 1.0	
includ conflict 1.0	
question migrat 1.0	
inherit brain 1.0	
second migrat 1.0	
within ident 1.0	
walnutcreek energyjointgenomeinstitute 1.0	
said earlier 1.0	
report find 1.0	
tell aspect 1.0	
descend artefact 1.0	
found back 1.0	
valuabl telltal 1.0	
time machin 1.0	
migrat huge 1.0	
paabo evolutionary 1.0	
similar chimpanze 1.0	
separ leipzig 1.0	
man bone 1.0	
split immedi 1.0	
never abl 1.0	
number artefact 1.0	
exclud edward 1.0	
provid enough 1.0	
homo artefact 1.0	
truli distant 1.0	
specimen croatia 1.0	
within two 1.0	
around africa 1.0	
wave start 1.0	
month earlier 1.0	
show rare 1.0	
book actual 1.0	
may brain 1.0	
report brain 1.0	
compar chimpanze 1.0	
homo descend 1.0	
leipzig anthropology 1.0	
mean code 1.0	
stress full 1.0	