dl
format = edgelist1	
n=256	
data:
university phd 1.0	
queensland kikidethmers 1.0	
singl case 1.0	
whether make 1.0	
list intern 1.0	
northwest like 1.0	
sea return 1.0	
tool provid 1.0	
shrink rang 1.0	
data anoth 1.0	
result distinct 1.0	
line femal 1.0	
within made 1.0	
work chelonia 1.0	
viral dethmer 1.0	
enuisland beach 1.0	
rang hunt 1.0	
november appear 1.0	
still net 1.0	
first conduct 1.0	
turn relat 1.0	
within show 1.0	
indonesia beach 1.0	
still loss 1.0	
mitochondri extract 1.0	
southeast asia 1.0	
locat case 1.0	
university kikidethmers 1.0	
pass dna 1.0	
like hundr 1.0	
southeast australia 1.0	
singl region 1.0	
westernaustralia substanti 1.0	
specif effort 1.0	
sea green 1.0	
queensland chelonia 1.0	
indonesia conduct 1.0	
enuisland conduct 1.0	
skin sampl 1.0	
say kikidethmers 1.0	
viral diseas 1.0	
egg clutch 1.0	
enuisland egg 1.0	
relat locat 1.0	
provid australia 1.0	
substanti northwest 1.0	
need might 1.0	
sampl differ 1.0	
mitochondri dna 1.0	
want speci 1.0	
specif might 1.0	
say phd 1.0	
fish caught 1.0	
particular abl 1.0	
loss habitat 1.0	
hunt accident 1.0	
like contain 1.0	
use data 1.0	
papuanewguinea micronesia 1.0	
vari area 1.0	
viral habitat 1.0	
say effort 1.0	
provid asia 1.0	
tool red 1.0	
molecularecology issu 1.0	
particular group 1.0	
throughout endang 1.0	
malaysia differ 1.0	
one area 1.0	
november journal 1.0	
area anoth 1.0	
sea clutch 1.0	
red list 1.0	
net fish 1.0	
line inherit 1.0	
turn locat 1.0	
threaten idea 1.0	
vari one 1.0	
whether predict 1.0	
whether certain 1.0	
gather blood 1.0	
particular identifi 1.0	
mani make 1.0	
papuanewguinea extract 1.0	
genet censu 1.0	
want identifi 1.0	
substanti relat 1.0	
gather colleagu 1.0	
clutch beach 1.0	
inform contain 1.0	
shrink reason 1.0	
show result 1.0	
skin blood 1.0	
turtle journal 1.0	
popul base 1.0	
return green 1.0	
speci intern 1.0	
inherit femal 1.0	
want abl 1.0	
mani idea 1.0	
reason food 1.0	
work queensland 1.0	
gather dethmer 1.0	
popul dethmers 1.0	
turtle shrink 1.0	
loss affect 1.0	
food accident 1.0	
vital futur 1.0	
need effort 1.0	
specif say 1.0	
westernaustralia shelf 1.0	
inform hundr 1.0	
site philippines 1.0	
particularli give 1.0	
studi come 1.0	
still affect 1.0	
mother child 1.0	
westernaustralia northwest 1.0	
philippines papuanewguinea 1.0	
dethmer colleagu 1.0	
come base 1.0	
speci red 1.0	
sea lay 1.0	
show dethmers 1.0	
mitochondri materi 1.0	
red conserv 1.0	
want intern 1.0	
shelf contain 1.0	
turtle rang 1.0	
might group 1.0	
within distinct 1.0	
predict help 1.0	
chelonia appear 1.0	
use anoth 1.0	
issu appear 1.0	
tool list 1.0	
site nest 1.0	
make help 1.0	
throughout asia 1.0	
singl made 1.0	
throughout southeast 1.0	
phd kikidethmers 1.0	
identifi group 1.0	
skin gather 1.0	
mani help 1.0	
whether extinct 1.0	
line come 1.0	
first censu 1.0	
identifi abl 1.0	
particularli exampl 1.0	
dethmers base 1.0	
return lay 1.0	
vital situat 1.0	
data area 1.0	
studi line 1.0	
shrink molecularecology 1.0	
nest blood 1.0	
result popul 1.0	
vari futur 1.0	
lay clutch 1.0	
sampl nest 1.0	
inform futur 1.0	
phd effort 1.0	
situat one 1.0	
pass child 1.0	
predict make 1.0	
mother materi 1.0	
habitat affect 1.0	
threaten exampl 1.0	
philippines malaysia 1.0	
vital hundr 1.0	
micronesia extract 1.0	
mani give 1.0	
november issu 1.0	
still fish 1.0	
nest differ 1.0	
use particularli 1.0	
reason rang 1.0	
journal issu 1.0	
hunt food 1.0	
studi popul 1.0	
result dethmers 1.0	
vari situat 1.0	
within region 1.0	
tool conserv 1.0	
vital inform 1.0	
food caught 1.0	
exampl data 1.0	
singl locat 1.0	
predict certain 1.0	
one anoth 1.0	
reason hunt 1.0	
use exampl 1.0	
westernaustralia relat 1.0	
diseas dethmer 1.0	
provid conserv 1.0	
idea help 1.0	
studi base 1.0	
speci list 1.0	
endang censu 1.0	
shelf like 1.0	
egg beach 1.0	
habitat diseas 1.0	
micronesia malaysia 1.0	
extract dna 1.0	
diseas colleagu 1.0	
threaten particularli 1.0	
work university 1.0	
viral loss 1.0	
genet conduct 1.0	
indonesia enuisland 1.0	
region distinct 1.0	
molecularecology journal 1.0	
throughout censu 1.0	
southeast endang 1.0	
shelf northwest 1.0	
idea give 1.0	
turn substanti 1.0	
genet first 1.0	
fish accident 1.0	
femal child 1.0	
sampl blood 1.0	
philippines micronesia 1.0	
intern abl 1.0	
pass materi 1.0	
inherit child 1.0	
show distinct 1.0	
site malaysia 1.0	
papuanewguinea mitochondri 1.0	
turn case 1.0	
site differ 1.0	
situat futur 1.0	
particular might 1.0	
november chelonia 1.0	
threaten give 1.0	
hundr contain 1.0	
turtle molecularecology 1.0	
femal come 1.0	
specif need 1.0	
need group 1.0	
indonesia first 1.0	
lay egg 1.0	
materi dna 1.0	
university queensland 1.0	
net caught 1.0	
made case 1.0	
genet endang 1.0	
conserv australia 1.0	
skin colleagu 1.0	
pass mother 1.0	
mother inherit 1.0	
work appear 1.0	
net affect 1.0	
region made 1.0	
australia asia 1.0	
caught accident 1.0	