dl
format = edgelist1	
n=314	
data:
nationalinstitutes danafoundation 1.0	
suggest drop 1.0	
serotonin reuptak 1.0	
paxil glaxosmithkline 1.0	
probabl mathemat 1.0	
unitedstates studi 1.0	
popular box 1.0	
offer interest 1.0	
serotonin inhibitor 1.0	
sinc advent 1.0	
thought feel 1.0	
miami licinio 1.0	
found effect 1.0	
mani believ 1.0	
university julio 1.0	
year held 1.0	
possibl increas 1.0	
may drug 1.0	
support acknowledg 1.0	
market fluctuat 1.0	
prescript balloon 1.0	
fund declin 1.0	
jamescookuniversity australia 1.0	
publiclibrary journal 1.0	
rais previous 1.0	
examin believ 1.0	
death caus 1.0	
public consult 1.0	
children britain 1.0	
current adult 1.0	
rais may 1.0	
professor associateprofessorbernhardbaune 1.0	
harm good 1.0	
type paxil 1.0	
suicidality advent 1.0	
women effect 1.0	
requir believ 1.0	
associ acknowledg 1.0	
licinio julio 1.0	
show feder 1.0	
per fluctuat 1.0	
use million 1.0	
fewer commit 1.0	
suggest previous 1.0	
caus actual 1.0	
support level 1.0	
small risk 1.0	
warn drugadministration 1.0	
lucinio certain 1.0	
per fell 1.0	
lucinio australia 1.0	
declin acknowledg 1.0	
june journal 1.0	
time prescript 1.0	
paxil first 1.0	
newer may 1.0	
examin concern 1.0	
caus better 1.0	
level harm 1.0	
current although 1.0	
sale found 1.0	
lost believ 1.0	
suicidality feel 1.0	
requir current 1.0	
licinio introduc 1.0	
measur benefit 1.0	
market commit 1.0	
ssri sciencemedicine 1.0	
measur caus 1.0	
research popul 1.0	
current concern 1.0	
select peopl 1.0	
lost advent 1.0	
year steadili 1.0	
level good 1.0	
steadili sale 1.0	
level associ 1.0	
relat death 1.0	
whether benefit 1.0	
pharmaceut declar 1.0	
sale prior 1.0	
lucinio harm 1.0	
health fund 1.0	
children adult 1.0	
prove associateprofessorbernhardbaune 1.0	
year prior 1.0	
steadi held 1.0	
pharmaceut health 1.0	
fewer base 1.0	
zoloft paxil 1.0	
requir concern 1.0	
popul among 1.0	
warn prozac 1.0	
report miami 1.0	
pre base 1.0	
commentari associateprofessorbernhardbaune 1.0	
offer compet 1.0	
ssris contribut 1.0	
perform lucinio 1.0	
small among 1.0	
publiclibrary new 1.0	
university licinio 1.0	
rate introduc 1.0	
feel defin 1.0	
gradual fell 1.0	
small individu 1.0	
philippa hay 1.0	
hay australia 1.0	
inhibitor includ 1.0	
study prescript 1.0	
gradual fluctuat 1.0	
rate julio 1.0	
type prozac 1.0	
introduct certainli 1.0	
model mathemat 1.0	
university miami 1.0	
relat behaviour 1.0	
ssri new 1.0	
use peopl 1.0	
lowest gradual 1.0	
use select 1.0	
concern although 1.0	
risk among 1.0	
usfood fluoxetin 1.0	
probabl pre 1.0	
prescript lowest 1.0	
perform certain 1.0	
steadili prior 1.0	
perform australia 1.0	
unitedstates contribut 1.0	
thought defin 1.0	
introduct contribut 1.0	
drop document 1.0	
pre commit 1.0	
prozac elililly 1.0	
mani examin 1.0	
small popul 1.0	
popul individu 1.0	
say research 1.0	
reason associ 1.0	
box black 1.0	
rose found 1.0	
mathemat effect 1.0	
jamescookuniversity hay 1.0	
risk possibl 1.0	
preclud possibl 1.0	
relat actual 1.0	
report june 1.0	
risk increas 1.0	
preclud increas 1.0	
peopl million 1.0	
per market 1.0	
sinc mani 1.0	
professor philippa 1.0	
type first 1.0	
previous document 1.0	
studi reduct 1.0	
professor commentari 1.0	
pfizer glaxosmithkline 1.0	
live certainli 1.0	
research newer 1.0	
nationalinstitutes health 1.0	
behaviour actual 1.0	
show data 1.0	
team defin 1.0	
probabl base 1.0	
howev californialosangeles 1.0	
thought relat 1.0	
warn fluoxetin 1.0	
studi californialosangeles 1.0	
usfood black 1.0	
interest compet 1.0	
million californialosangeles 1.0	
reduct contribut 1.0	
serotonin select 1.0	
steadi prior 1.0	
nationalinstitutes fund 1.0	
steadi show 1.0	
warn usfood 1.0	
peopl howev 1.0	
women mathemat 1.0	
team sinc 1.0	
support good 1.0	
rais drug 1.0	
team suicidality 1.0	
zoloft includ 1.0	
support associ 1.0	
pharmaceut compani 1.0	
time fell 1.0	
time balloon 1.0	
reason fund 1.0	
sale rose 1.0	
drugadministration black 1.0	
professor hay 1.0	
save live 1.0	
ssris introduct 1.0	
held data 1.0	
popular black 1.0	
death better 1.0	
per gradual 1.0	
rate drop 1.0	
pfizer inhibitor 1.0	
prozac fluoxetin 1.0	
journal issu 1.0	
children although 1.0	
ssris certainli 1.0	
unitedstates reduct 1.0	
increas among 1.0	
suggest document 1.0	
declar compani 1.0	
ssri save 1.0	
pfizer includ 1.0	
pre fewer 1.0	
ssri antidepress 1.0	
june colleagu 1.0	
consult accept 1.0	
suggest rais 1.0	
say drug 1.0	
million howev 1.0	
suicidality defin 1.0	
offer accept 1.0	
miami colleagu 1.0	
strongest found 1.0	
publiclibrary issu 1.0	
say individu 1.0	
time lowest 1.0	
death actual 1.0	
requir examin 1.0	
preclud find 1.0	
although adult 1.0	
june issu 1.0	
live antidepress 1.0	
zoloft glaxosmithkline 1.0	
sciencemedicine new 1.0	
show held 1.0	
select reuptak 1.0	
measur better 1.0	
perform jamescookuniversity 1.0	
ssris reduct 1.0	
save certainli 1.0	
danafoundation compani 1.0	
type elililly 1.0	
interest declar 1.0	
women model 1.0	
fluoxetin elililly 1.0	
live introduct 1.0	
feel behaviour 1.0	
newer drug 1.0	
reuptak includ 1.0	
strongest effect 1.0	
pharmaceut danafoundation 1.0	
britain box 1.0	
whether measur 1.0	
data benefit 1.0	
year steadi 1.0	
save antidepress 1.0	
mani lost 1.0	
women strongest 1.0	
probabl model 1.0	
reuptak inhibitor 1.0	
strongest rose 1.0	
steadili rose 1.0	
fluctuat commit 1.0	
declar compet 1.0	
britain adult 1.0	
say newer 1.0	
first elililly 1.0	
interest consult 1.0	
research individu 1.0	
health danafoundation 1.0	
use serotonin 1.0	
philippa associateprofessorbernhardbaune 1.0	
whether better 1.0	
sinc lost 1.0	
offer consult 1.0	
reason acknowledg 1.0	
popular children 1.0	
thought behaviour 1.0	
new antidepress 1.0	
philippa jamescookuniversity 1.0	
good certain 1.0	
compet compani 1.0	
university colleagu 1.0	
report issu 1.0	
feder benefit 1.0	
previous may 1.0	
market fewer 1.0	
sciencemedicine publiclibrary 1.0	
studi howev 1.0	
study commentari 1.0	
reason declin 1.0	
study prove 1.0	
report colleagu 1.0	
drugadministration box 1.0	
whether feder 1.0	
team advent 1.0	
nationalinstitutes declin 1.0	
sciencemedicine journal 1.0	
lowest fell 1.0	
zoloft pfizer 1.0	
usfood drugadministration 1.0	
prove commentari 1.0	
introduc drop 1.0	
study balloon 1.0	
feder data 1.0	
possibl find 1.0	
rate document 1.0	
julio introduc 1.0	
glaxosmithkline first 1.0	
unitedstates californialosangeles 1.0	
popular britain 1.0	
model base 1.0	
prove balloon 1.0	
harm certain 1.0	