dl
format = edgelist1	
n=178	
data:
february closer 1.0	
trillion constel 1.0	
swift nasa 1.0	
second inde 1.0	
say neil 1.0	
star explod 1.0	
first astronom 1.0	
time february 1.0	
one distant 1.0	
longer last 1.0	
gammaray cosmic 1.0	
second millisecond 1.0	
unexpect say 1.0	
travel light 1.0	
swift detect 1.0	
star afterglow 1.0	
explod bud 1.0	
italy dim 1.0	
unscript investig 1.0	
starform origin 1.0	
nearli minut 1.0	
supernova explod 1.0	
known astronom 1.0	
bud astrophysics 1.0	
toward aries 1.0	
power astronom 1.0	
seem blast 1.0	
nationalinstitute dim 1.0	
longer closer 1.0	
nearli inde 1.0	
neighbourhood celesti 1.0	
type new 1.0	
hint astrophysics 1.0	
surprisingli dim 1.0	
observ hubblespacetelescope 1.0	
type gammaray 1.0	
total say 1.0	
univers nearbi 1.0	
observ finish 1.0	
nasa february 1.0	
seem like 1.0	
first detect 1.0	
light distanc 1.0	
trillion kilometr 1.0	
hope catch 1.0	
scientist celesti 1.0	
nationalinstitute hint 1.0	
typic total 1.0	
kind gammaray 1.0	
one like 1.0	
kilometr distanc 1.0	
unexpect total 1.0	
million galaxi 1.0	
supernova hint 1.0	
second nearli 1.0	
optic grow 1.0	
trillion distanc 1.0	
surprisingli also 1.0	
millisecond also 1.0	
scientist report 1.0	
investig gehrels 1.0	
new gammaray 1.0	
observ attempt 1.0	
scientist blast 1.0	
grow brighter 1.0	
toward away 1.0	
spot cosmic 1.0	
travel distanc 1.0	
toward lightyear 1.0	
million lightyear 1.0	
million away 1.0	
hubblespacetelescope attempt 1.0	
seem report 1.0	
known distant 1.0	
light kilometr 1.0	
observ chandra 1.0	
constel away 1.0	
power distant 1.0	
nearbi event 1.0	
year secondclosest 1.0	
hubblespacetelescope chandra 1.0	
time swift 1.0	
total longer 1.0	
origin hope 1.0	
ten also 1.0	
last closer 1.0	
spot celesti 1.0	
univers hope 1.0	
lightyear galaxi 1.0	
type explos 1.0	
swift february 1.0	
neil gehrels 1.0	
supernova bud 1.0	
unpreced brighter 1.0	
time last 1.0	
seem one 1.0	
view optic 1.0	
unexpect typic 1.0	
brighter afterglow 1.0	
scientist neighbourhood 1.0	
start attempt 1.0	
earth celesti 1.0	
nearbi hope 1.0	
starform million 1.0	
origin catch 1.0	
spot earth 1.0	
univers catch 1.0	
observatory hubblespacetelescope 1.0	
origin galaxi 1.0	
nationalinstitute italy 1.0	
time closer 1.0	
year light 1.0	
report neighbourhood 1.0	
constel aries 1.0	
year ever 1.0	
surprisingli italy 1.0	
unscript event 1.0	
dim also 1.0	
like distant 1.0	
unpreced optic 1.0	
report blast 1.0	
view finish 1.0	
lightyear away 1.0	
italy astrophysics 1.0	
ten millisecond 1.0	
investig event 1.0	
princip investig 1.0	
neighbourhood earth 1.0	
view unpreced 1.0	
new explos 1.0	
univers event 1.0	
trillion aries 1.0	
view start 1.0	
typic last 1.0	
kilometr aries 1.0	
saw afterglow 1.0	
like blast 1.0	
unscript nearbi 1.0	
typic longer 1.0	
unexpect neil 1.0	
year travel 1.0	
hint bud 1.0	
secondclosest ever 1.0	
inde ever 1.0	
nearli ever 1.0	
kind cosmic 1.0	
supernova star 1.0	
optic brighter 1.0	
star saw 1.0	
known first 1.0	
ten surprisingli 1.0	
ten minut 1.0	
saw explod 1.0	
type kind 1.0	
starform galaxi 1.0	
minut millisecond 1.0	
detect astronom 1.0	
saw grow 1.0	
secondclosest inde 1.0	
toward constel 1.0	
princip neil 1.0	
power known 1.0	
nasa first 1.0	
grow afterglow 1.0	
second minut 1.0	
nationalinstitute astrophysics 1.0	
power one 1.0	
nasa detect 1.0	
unpreced start 1.0	
starform catch 1.0	
princip gehrels 1.0	
say gehrels 1.0	
spot kind 1.0	
travel secondclosest 1.0	
start finish 1.0	
finish attempt 1.0	
earth cosmic 1.0	
unscript princip 1.0	