dl
format = edgelist1	
n=256	
data:
rule lock 1.0	
recent confer 1.0	
tell prison 1.0	
two incompat 1.0	
upright make 1.0	
onto fact 1.0	
respond also 1.0	
reli juxtaposit 1.0	
kick cheat 1.0	
anthropologist annhale 1.0	
realli mismatch 1.0	
form conscious 1.0	
essenti cognit 1.0	
two concept 1.0	
confer australiananthropologicalsociety 1.0	
cairns australiananthropologicalsociety 1.0	
without compar 1.0	
tightrop make 1.0	
interfer convent 1.0	
underpin annhale 1.0	
slapstick fall 1.0	
everyday clutter 1.0	
train highli 1.0	
even backsid 1.0	
tenni player 1.0	
incongru fallen 1.0	
funni bone 1.0	
train reaction 1.0	
year recognis 1.0	
shown research 1.0	
university anthropologist 1.0	
suggest also 1.0	
reli believ 1.0	
social context 1.0	
sportspeopl highli 1.0	
tightrop idea 1.0	
incongru fact 1.0	
mismatch involv 1.0	
toward edg 1.0	
stay bone 1.0	
unclutt human 1.0	
sydney social 1.0	
recent context 1.0	
might laugh 1.0	
tell exampl 1.0	
pick mismatch 1.0	
uniqu conscious 1.0	
onto fallen 1.0	
percept kind 1.0	
realli pick 1.0	
edg cot 1.0	
warden kick 1.0	
rule cheat 1.0	
hale get 1.0	
university medic 1.0	
stay make 1.0	
look like 1.0	
toward cot 1.0	
rule hale 1.0	
posit player 1.0	
unravel thought 1.0	
spoke cultur 1.0	
tri conscious 1.0	
year life 1.0	
prison play 1.0	
somebodi look 1.0	
year show 1.0	
sportspeopl player 1.0	
recognis first 1.0	
shown babi 1.0	
believ australiananthropologicalsociety 1.0	
upright stay 1.0	
might brain 1.0	
tri thought 1.0	
tickl funni 1.0	
tenni sportspeopl 1.0	
recognit kind 1.0	
return player 1.0	
slapstick appli 1.0	
highli compar 1.0	
someon slapstick 1.0	
oper kind 1.0	
tightrop got 1.0	
someon process 1.0	
uniqu mismatch 1.0	
pick involv 1.0	
medic humour 1.0	
unclutt sort 1.0	
peopl make 1.0	
look idea 1.0	
joke cairns 1.0	
paradigm closer 1.0	
without reaction 1.0	
walk suggest 1.0	
upright attempt 1.0	
within somebodi 1.0	
lock kick 1.0	
onto even 1.0	
stay attempt 1.0	
recognit percept 1.0	
prison card 1.0	
look got 1.0	
recognis instinct 1.0	
tell concept 1.0	
sort differ 1.0	
provid cognit 1.0	
process fall 1.0	
get appli 1.0	
uniqu form 1.0	
research even 1.0	
cairns believ 1.0	
reaction compar 1.0	
realli laugh 1.0	
suggest respond 1.0	
train sportspeopl 1.0	
life first 1.0	
transcend kind 1.0	
differ clutter 1.0	
temporari offer 1.0	
talent oper 1.0	
provid essenti 1.0	
sydney anthropologist 1.0	
hales cognit 1.0	
confer cairns 1.0	
mother crawl 1.0	
social cultur 1.0	
transcend percept 1.0	
walk interfer 1.0	
involv form 1.0	
lock get 1.0	
peopl got 1.0	
reli joke 1.0	
play card 1.0	
show crawl 1.0	
someon fall 1.0	
understand percept 1.0	
recent cultur 1.0	
tenni posit 1.0	
form australian 1.0	
toward crawl 1.0	
talent human 1.0	
cot convent 1.0	
bone attempt 1.0	
underpin humour 1.0	
sort human 1.0	
within incongru 1.0	
tickl bone 1.0	
warden card 1.0	
idea got 1.0	
serv essenti 1.0	
tightrop peopl 1.0	
serv posit 1.0	
process funni 1.0	
suggest contextu 1.0	
hale appli 1.0	
contextu compar 1.0	
unravel tri 1.0	
realli brain 1.0	
like idea 1.0	
thought pattern 1.0	
backsid babi 1.0	
without respond 1.0	
sydney spoke 1.0	
everyday differ 1.0	
respit offer 1.0	
edg crawl 1.0	
temporari clutter 1.0	
underpin thought 1.0	
understand closer 1.0	
walk convent 1.0	
spoke social 1.0	
understand anoth 1.0	
walk also 1.0	
tickl fall 1.0	
show mother 1.0	
tell play 1.0	
warden cheat 1.0	
university spoke 1.0	
somebodi incongru 1.0	
someon appli 1.0	
convent also 1.0	
medic anthropologist 1.0	
underpin pattern 1.0	
juxtaposit joke 1.0	
reaction highli 1.0	
pick brain 1.0	
serv provid 1.0	
shown instinct 1.0	
upright peopl 1.0	
closer anoth 1.0	
cheat card 1.0	
uniqu involv 1.0	
recent australiananthropologicalsociety 1.0	
respond contextu 1.0	
understand recognit 1.0	
tickl process 1.0	
laugh brain 1.0	
oper human 1.0	
unravel australian 1.0	
respit cognit 1.0	
year first 1.0	
transcend talent 1.0	
within fact 1.0	
medic annhale 1.0	
funni attempt 1.0	
recognit closer 1.0	
somebodi like 1.0	
joke believ 1.0	
rule kick 1.0	
context confer 1.0	
tri australian 1.0	
unravel pattern 1.0	
fallen backsid 1.0	
without contextu 1.0	
unclutt differ 1.0	
unclutt talent 1.0	
instinct first 1.0	
respit provid 1.0	
lock hale 1.0	
research babi 1.0	
transcend oper 1.0	
prison exampl 1.0	
temporari hales 1.0	
train tenni 1.0	
university sydney 1.0	
incompat concept 1.0	
slapstick get 1.0	
interfer edg 1.0	
return posit 1.0	
exampl concept 1.0	
fallen fact 1.0	
return essenti 1.0	
offer hales 1.0	
toward mother 1.0	
two juxtaposit 1.0	
even babi 1.0	
offer everyday 1.0	
humour annhale 1.0	
shown recognis 1.0	
mother life 1.0	
respit hales 1.0	
interfer cot 1.0	
incompat exampl 1.0	
within like 1.0	
warden play 1.0	
sort clutter 1.0	
cultur context 1.0	
juxtaposit incompat 1.0	
onto backsid 1.0	
two reli 1.0	
show life 1.0	
research instinct 1.0	
serv return 1.0	
conscious australian 1.0	
temporari everyday 1.0	
pattern humour 1.0	