dl
format = edgelist1	
n=268	
data:
today still 1.0	
past look 1.0	
sometim form 1.0	
scientist gulli 1.0	
studi marsglobalsurveyor 1.0	
expect agenc 1.0	
michaelmeyer lead 1.0	
nasa marsglobalsurveyor 1.0	
within eman 1.0	
say mars 1.0	
pool five 1.0	
send human 1.0	
burst allow 1.0	
snap ago 1.0	
sign mission 1.0	
year ago 1.0	
prospect discoveri 1.0	
eman deep 1.0	
mar liquid 1.0	
cap allow 1.0	
jet cap 1.0	
present mar 1.0	
think mayb 1.0	
sometim august 1.0	
year pictur 1.0	
martian globalsurveyor 1.0	
eye caught 1.0	
globalsurveyor base 1.0	
marsreconnaissanceorbiter also 1.0	
month failur 1.0	
photographs featur 1.0	
redplanet appar 1.0	
notic chang 1.0	
sometim mars 1.0	
meteorit hit 1.0	
photographs like 1.0	
particular caught 1.0	
marsreconnaissanceorbiter aboard 1.0	
taken imag 1.0	
send hit 1.0	
toward gradual 1.0	
snap show 1.0	
cap burst 1.0	
two particular 1.0	
sophist increasingli 1.0	
began aboard 1.0	
mean flow 1.0	
rais life 1.0	
enough burst 1.0	
swim find 1.0	
eman believ 1.0	
need five 1.0	
show fill 1.0	
nasa imag 1.0	
studi nasa 1.0	
frozen deep 1.0	
seri marsexplorationprogram 1.0	
scientist evid 1.0	
form august 1.0	
right mar 1.0	
frigid encount 1.0	
within gradual 1.0	
seri increasingli 1.0	
research caught 1.0	
mars evid 1.0	
sandiego edgett 1.0	
month last 1.0	
frozen believ 1.0	
underground dam 1.0	
still flow 1.0	
research particular 1.0	
higherresolut camera 1.0	
gulli deposit 1.0	
two martian 1.0	
suitabl mayb 1.0	
lightcolour believ 1.0	
six pictur 1.0	
began also 1.0	
missionend appar 1.0	
froze dam 1.0	
scientist deposit 1.0	
scientist say 1.0	
right imag 1.0	
six ago 1.0	
underground enough 1.0	
watch think 1.0	
eye chang 1.0	
lightcolour frozen 1.0	
still mean 1.0	
one agenc 1.0	
site caught 1.0	
sign hope 1.0	
planet agenc 1.0	
need amount 1.0	
meteorit impact 1.0	
identifi hope 1.0	
rais prospect 1.0	
snap fill 1.0	
missionend decad 1.0	
pool new 1.0	
planet one 1.0	
right present 1.0	
channel allow 1.0	
say deposit 1.0	
sometim february 1.0	
swim need 1.0	
talk sandiego 1.0	
suitabl longer 1.0	
ice froze 1.0	
underground pressur 1.0	
sandiego malinspacesciencesystems 1.0	
howev frigid 1.0	
site particular 1.0	
impact crater 1.0	
kenneth edgett 1.0	
suitabl area 1.0	
kenneth found 1.0	
malinspacesciencesystems kenneth 1.0	
kenneth expect 1.0	
missionend failur 1.0	
photograph etch 1.0	
channel amount 1.0	
watch base 1.0	
impact began 1.0	
photographs flow 1.0	
site martian 1.0	
think longer 1.0	
studi redplanet 1.0	
mission increasingli 1.0	
new camera 1.0	
need channel 1.0	
send concern 1.0	
redplanet decad 1.0	
mayb longer 1.0	
found expect 1.0	
say evid 1.0	
sophist look 1.0	
suitabl identifi 1.0	
sign look 1.0	
last discoveri 1.0	
hit concern 1.0	
found edgett 1.0	
howev froze 1.0	
like featur 1.0	
research notic 1.0	
show lightcolour 1.0	
ice howev 1.0	
meteorit crater 1.0	
ice build 1.0	
mission look 1.0	
well gradual 1.0	
howev encount 1.0	
toward surfac 1.0	
pool find 1.0	
mayb area 1.0	
malinspacesciencesystems edgett 1.0	
missionend last 1.0	
swim five 1.0	
pictur chang 1.0	
last failur 1.0	
sophist mission 1.0	
think follow 1.0	
today photographs 1.0	
enough build 1.0	
new higherresolut 1.0	
prospect life 1.0	
watch follow 1.0	
studi decad 1.0	
toward encount 1.0	
failur appar 1.0	
human concern 1.0	
today flow 1.0	
identifi area 1.0	
underground build 1.0	
year snap 1.0	
sign past 1.0	
globalsurveyor etch 1.0	
crater also 1.0	
present liquid 1.0	
mar imag 1.0	
well toward 1.0	
longer follow 1.0	
talk malinspacesciencesystems 1.0	
higherresolut find 1.0	
sandiego liquid 1.0	
talk present 1.0	
mount increasingli 1.0	
watch conclus 1.0	
pictur notic 1.0	
camera aboard 1.0	
prospect exist 1.0	
pressur cap 1.0	
lightcolour fill 1.0	
decad appar 1.0	
marsreconnaissanceorbiter began 1.0	
planet like 1.0	
rais discoveri 1.0	
form evid 1.0	
mars form 1.0	
past identifi 1.0	
sophist seri 1.0	
mean february 1.0	
one found 1.0	
froze frigid 1.0	
within deep 1.0	
pressur enough 1.0	
taken marsglobalsurveyor 1.0	
follow conclus 1.0	
show ago 1.0	
research eye 1.0	
one expect 1.0	
dam build 1.0	
jet allow 1.0	
hit crater 1.0	
surfac frigid 1.0	
taken right 1.0	
photograph globalsurveyor 1.0	
higherresolut aboard 1.0	
photograph base 1.0	
michaelmeyer marsexplorationprogram 1.0	
mount marsexplorationprogram 1.0	
redplanet marsglobalsurveyor 1.0	
conclus base 1.0	
martian etch 1.0	
five amount 1.0	
impact also 1.0	
meteorit concern 1.0	
gradual deep 1.0	
planet made 1.0	
michaelmeyer exist 1.0	
jet amount 1.0	
swim pool 1.0	
fill believ 1.0	
seri mount 1.0	
made featur 1.0	
made like 1.0	
well surfac 1.0	
hope area 1.0	
still february 1.0	
month discoveri 1.0	
february august 1.0	
surfac encount 1.0	
new find 1.0	
talk liquid 1.0	
life exist 1.0	
send explor 1.0	
within well 1.0	
michaelmeyer life 1.0	
made agenc 1.0	
ice dam 1.0	
mean august 1.0	
lead exist 1.0	
marsexplorationprogram lead 1.0	
two site 1.0	
taken nasa 1.0	
photograph conclus 1.0	
notic eye 1.0	
marsreconnaissanceorbiter camera 1.0	
two etch 1.0	
frozen eman 1.0	
mount lead 1.0	
six chang 1.0	
pressur burst 1.0	
today featur 1.0	
past hope 1.0	
year six 1.0	
rais month 1.0	
jet channel 1.0	