dl
format = edgelist1	
n=312	
data:
nois loud 1.0	
wear trigger 1.0	
without seen 1.0	
becom accustom 1.0	
next computeris 1.0	
pyrotechn propan 1.0	
threat brawn 1.0	
softwar camera 1.0	
shotgun predatori 1.0	
university southflorida 1.0	
student engin 1.0	
see orang 1.0	
player like 1.0	
tether balloon 1.0	
length great 1.0	
waterspray predat 1.0	
length expens 1.0	
rang extend 1.0	
patch hitech 1.0	
fisheat expens 1.0	
trigger bright 1.0	
unwant say 1.0	
jersey baggi 1.0	
shape frame 1.0	
respons pond 1.0	
pyrotechn motionsensit 1.0	
shoot metr 1.0	
sound cri 1.0	
see differ 1.0	
intelligent design 1.0	
motionsensit method 1.0	
dog cannon 1.0	
predat extend 1.0	
propan cannon 1.0	
rang predat 1.0	
well nt 1.0	
wear farmer 1.0	
like dress 1.0	
scan process 1.0	
respons around 1.0	
oversaw long 1.0	
christensen accustom 1.0	
pyrotechn cannon 1.0	
fish bird 1.0	
frame differ 1.0	
sometim length 1.0	
ruskin cover 1.0	
imag camera 1.0	
wrote scan 1.0	
view via 1.0	
sprinkler nt 1.0	
way post 1.0	
includ bay 1.0	
tropicalresearchlaboratory florida 1.0	
differ colour 1.0	
via microprocessor 1.0	
interneten conceal 1.0	
speaker hawk 1.0	
power loud 1.0	
extend christensen 1.0	
student southflorida 1.0	
post director 1.0	
everyth deterr 1.0	
sprinkler motionsensit 1.0	
text messag 1.0	
phone computeris 1.0	
tampa southflorida 1.0	
includ deterr 1.0	
patch away 1.0	
websit microprocessor 1.0	
pond around 1.0	
metr jet 1.0	
nois make 1.0	
florida area 1.0	
predatori cri 1.0	
shape differ 1.0	
fisheat bay 1.0	
net balloon 1.0	
tend crop 1.0	
scare patch 1.0	
say design 1.0	
shape scan 1.0	
stand long 1.0	
may long 1.0	
seen chang 1.0	
fish farm 1.0	
frame bright 1.0	
work well 1.0	
trigger orang 1.0	
fisheat deterr 1.0	
softwar imag 1.0	
softwar around 1.0	
intelligent comput 1.0	
unless becom 1.0	
sometim great 1.0	
devic also 1.0	
internet imag 1.0	
student scienc 1.0	
far concern 1.0	
dog birdchas 1.0	
wide view 1.0	
oversaw intellig 1.0	
sometim expens 1.0	
use internet 1.0	
nt method 1.0	
wrote colour 1.0	
ruskin area 1.0	
intellig associateprofessorkenchristensen 1.0	
use tampa 1.0	
tropicalresearchlaboratory ruskin 1.0	
well dress 1.0	
email alert 1.0	
text email 1.0	
intellig concern 1.0	
tropicalresearchlaboratory craigwatson 1.0	
player helmet 1.0	
oversaw may 1.0	
develop defenc 1.0	
metr devic 1.0	
view access 1.0	
use camera 1.0	
birdchas balloon 1.0	
shoot left 1.0	
shoot jet 1.0	
rang accuraci 1.0	
sound shotgun 1.0	
send nearbi 1.0	
post craigwatson 1.0	
ruskin florida 1.0	
university tampa 1.0	
net birdchas 1.0	
videocamera conceal 1.0	
thing concern 1.0	
regularli acr 1.0	
videocamera interneten 1.0	
keep bay 1.0	
next defenc 1.0	
wrote microprocessor 1.0	
regularli accustom 1.0	
wear tend 1.0	
thing associateprofessorkenchristensen 1.0	
predatori nearbi 1.0	
longer accustom 1.0	
shape colour 1.0	
practic area 1.0	
sound devic 1.0	
veggi hitech 1.0	
unwant next 1.0	
orang bright 1.0	
vest farmer 1.0	
hitech bird 1.0	
scienc engin 1.0	
mobil help 1.0	
sprinkler pyrotechn 1.0	
view field 1.0	
websit process 1.0	
websit via 1.0	
metr blast 1.0	
design comput 1.0	
sprinkler method 1.0	
field access 1.0	
net dog 1.0	
player baggi 1.0	
speaker nearbi 1.0	
power nois 1.0	
devic blast 1.0	
tether includ 1.0	
trigger farmer 1.0	
text speaker 1.0	
help fish 1.0	
jersey brain 1.0	
director craigwatson 1.0	
regularli becom 1.0	
pond make 1.0	
wide take 1.0	
speaker send 1.0	
longer becom 1.0	
use southflorida 1.0	
shoot right 1.0	
help farm 1.0	
web farm 1.0	
respons make 1.0	
wide field 1.0	
nearbi hawk 1.0	
wrote process 1.0	
veggi patch 1.0	
brain baggi 1.0	
internet camera 1.0	
tether net 1.0	
scienc design 1.0	
longer extend 1.0	
propan birdchas 1.0	
jet blast 1.0	
say develop 1.0	
videocamera take 1.0	
cover acr 1.0	
scare hitech 1.0	
farm bird 1.0	
deterr bay 1.0	
work nt 1.0	
great burst 1.0	
intelligent develop 1.0	
water power 1.0	
pond detect 1.0	
brawn brain 1.0	
unless regularli 1.0	
jersey helmet 1.0	
process microprocessor 1.0	
wide videocamera 1.0	
vest crop 1.0	
includ everyth 1.0	
conceal brawn 1.0	
way stand 1.0	
without crop 1.0	
engin comput 1.0	
way long 1.0	
imag detect 1.0	
keep fisheat 1.0	
move away 1.0	
scare bird 1.0	
veggi move 1.0	
sometim keep 1.0	
unwant defenc 1.0	
shotgun cri 1.0	
water great 1.0	
keep expens 1.0	
jersey brawn 1.0	
say intelligent 1.0	
take interneten 1.0	
via access 1.0	
propan dog 1.0	
without chang 1.0	
web mobil 1.0	
unless acr 1.0	
tampa internet 1.0	
left jet 1.0	
veggi away 1.0	
stand post 1.0	
send messag 1.0	
messag alert 1.0	
water length 1.0	
left chang 1.0	
unwant develop 1.0	
well like 1.0	
right left 1.0	
websit access 1.0	
web help 1.0	
florida director 1.0	
respons loud 1.0	
make loud 1.0	
scienc comput 1.0	
tropicalresearchlaboratory director 1.0	
web phone 1.0	
scan colour 1.0	
wear vest 1.0	
messag email 1.0	
nois burst 1.0	
water burst 1.0	
helmet american 1.0	
practic cover 1.0	
predat christensen 1.0	
mobil computeris 1.0	
university engin 1.0	
phone next 1.0	
hawk cri 1.0	
right chang 1.0	
sound also 1.0	
see frame 1.0	
threat brain 1.0	
blast also 1.0	
text send 1.0	
phone mobil 1.0	
seen right 1.0	
thing intellig 1.0	
practic acr 1.0	
see bright 1.0	
detect around 1.0	
seen crop 1.0	
defenc computeris 1.0	
far email 1.0	
threat conceal 1.0	
threat interneten 1.0	
dress american 1.0	
power burst 1.0	
longer christensen 1.0	
way may 1.0	
orang farmer 1.0	
vest tend 1.0	
unless practic 1.0	
everyth balloon 1.0	
helmet baggi 1.0	
like american 1.0	
thing far 1.0	
stand craigwatson 1.0	
softwar detect 1.0	
cover area 1.0	
scare fish 1.0	
take field 1.0	
concern alert 1.0	
shotgun also 1.0	
without tend 1.0	
university student 1.0	
predatori hawk 1.0	
may associateprofessorkenchristensen 1.0	
work dress 1.0	
far alert 1.0	
tether everyth 1.0	
motionsensit cannon 1.0	
waterspray rang 1.0	
player american 1.0	
work method 1.0	
oversaw associateprofessorkenchristensen 1.0	