dl
format = edgelist1	
n=260	
data:
redesign foam 1.0	
redesign next 1.0	
protect cabl 1.0	
bracket attach 1.0	
servic fleet 1.0	
new determin 1.0	
insul agenc 1.0	
tweak made 1.0	
shell outer 1.0	
whether outsid 1.0	
two aerodynam 1.0	
fleet expect 1.0	
nasa made 1.0	
part expos 1.0	
possibl internationalspacestation 1.0	
time construct 1.0	
shuttlecolumbia seven 1.0	
crew astronaut 1.0	
review expect 1.0	
propos heat 1.0	
retir expect 1.0	
shield propos 1.0	
expos chunk 1.0	
prevent build 1.0	
sinc hale 1.0	
largest flew 1.0	
seven crew 1.0	
metal cover 1.0	
new fli 1.0	
february atmospher 1.0	
orbit hale 1.0	
remain much 1.0	
safe new 1.0	
schedul review 1.0	
tank next 1.0	
turbul superson 1.0	
riskier chanc 1.0	
retir decis 1.0	
internationalspacestation complet 1.0	
test sinc 1.0	
riskier major 1.0	
whether ask 1.0	
protocol daylight 1.0	
reentri due 1.0	
servic hubblespacetelescope 1.0	
servic possibl 1.0	
ongo flight 1.0	
metal attach 1.0	
sinc flew 1.0	
station opportun 1.0	
whether one 1.0	
crew build 1.0	
servic internationalspacestation 1.0	
vehicl shell 1.0	
make chang 1.0	
possibl hubblespacetelescope 1.0	
ramp protect 1.0	
review decis 1.0	
prevent july 1.0	
safeti protocol 1.0	
make agenc 1.0	
part heat 1.0	
two remov 1.0	
protect box 1.0	
newli expos 1.0	
next launch 1.0	
protect aerodynam 1.0	
pressuris box 1.0	
fuel discovery 1.0	
propos july 1.0	
wind tremend 1.0	
part newli 1.0	
nasa minor 1.0	
metal impact 1.0	
station protocol 1.0	
way much 1.0	
metal bracket 1.0	
return end 1.0	
ongo concern 1.0	
waynehale risk 1.0	
wing piec 1.0	
impact chanc 1.0	
postcolumbia anoth 1.0	
safeti includ 1.0	
ongo despit 1.0	
program break 1.0	
remain fli 1.0	
wait next 1.0	
vehicl accid 1.0	
outer one 1.0	
protocol includ 1.0	
program damag 1.0	
first engin 1.0	
test new 1.0	
upon time 1.0	
seven astronaut 1.0	
tweak design 1.0	
largest hale 1.0	
shield july 1.0	
upon return 1.0	
retir fleet 1.0	
riskier debat 1.0	
way remain 1.0	
piec hit 1.0	
ongo break 1.0	
concern break 1.0	
cover bracket 1.0	
part critic 1.0	
way fli 1.0	
upon end 1.0	
orbit climb 1.0	
extern discovery 1.0	
small launch 1.0	
ramp aerodynam 1.0	
outsid ask 1.0	
newli chunk 1.0	
wedg insul 1.0	
reentri february 1.0	
february due 1.0	
tank extern 1.0	
space midjun 1.0	
wait tank 1.0	
impact cover 1.0	
waynehale manag 1.0	
review midjun 1.0	
ramp box 1.0	
tray outsid 1.0	
say insul 1.0	
prevent ice 1.0	
reentri atmospher 1.0	
shuttlecolumbia crew 1.0	
ice build 1.0	
lost astronaut 1.0	
two ramp 1.0	
small redesign 1.0	
superson orbit 1.0	
possibl construct 1.0	
tremend pressuris 1.0	
hit first 1.0	
wedg small 1.0	
safe determin 1.0	
discovery design 1.0	
wing due 1.0	
riskier impact 1.0	
station safeti 1.0	
minor made 1.0	
small foam 1.0	
flew determin 1.0	
outsid attach 1.0	
return complet 1.0	
program manag 1.0	
say make 1.0	
tray ask 1.0	
shell one 1.0	
construct complet 1.0	
creat climb 1.0	
redesign launch 1.0	
piec due 1.0	
safe fli 1.0	
remov postcolumbia 1.0	
safe remain 1.0	
major chanc 1.0	
line cabl 1.0	
tweak minor 1.0	
expect decis 1.0	
fuel extern 1.0	
time return 1.0	
schedul decis 1.0	
tank fuel 1.0	
wedg agenc 1.0	
flight despit 1.0	
shield heat 1.0	
manag damag 1.0	
postcolumbia first 1.0	
opportun midjun 1.0	
despit concern 1.0	
shell accid 1.0	
say agenc 1.0	
shuttlecolumbia ice 1.0	
schedul opportun 1.0	
first anoth 1.0	
much major 1.0	
test flew 1.0	
wind line 1.0	
way debat 1.0	
wind turbul 1.0	
turbul creat 1.0	
orbit largest 1.0	
say chang 1.0	
end accid 1.0	
waynehale slight 1.0	
tray attach 1.0	
space safeti 1.0	
cabl box 1.0	
fell anoth 1.0	
tremend line 1.0	
sinc largest 1.0	
retir hubblespacetelescope 1.0	
wait fuel 1.0	
july ice 1.0	
cover chanc 1.0	
insul foam 1.0	
despit chang 1.0	
shield critic 1.0	
hit fell 1.0	
minor design 1.0	
slight chunk 1.0	
vehicl end 1.0	
superson climb 1.0	
test determin 1.0	
make flight 1.0	
hale climb 1.0	
internationalspacestation construct 1.0	
wing february 1.0	
station space 1.0	
turbul tremend 1.0	
atmospher astronaut 1.0	
flight chang 1.0	
shuttlecolumbia build 1.0	
whether appropri 1.0	
space opportun 1.0	
propos prevent 1.0	
lost atmospher 1.0	
slight manag 1.0	
major debat 1.0	
wing fell 1.0	
remov aerodynam 1.0	
wedg foam 1.0	
risk chunk 1.0	
wait launch 1.0	
reentri lost 1.0	
postcolumbia engin 1.0	
expos critic 1.0	
outer appropri 1.0	
time complet 1.0	
damag break 1.0	
tweak discovery 1.0	
hubblespacetelescope fleet 1.0	
tray bracket 1.0	
wind creat 1.0	
one appropri 1.0	
schedul midjun 1.0	
damag concern 1.0	
heat critic 1.0	
seven lost 1.0	
much debat 1.0	
vehicl outer 1.0	
extern design 1.0	
slight risk 1.0	
piec fell 1.0	
ask appropri 1.0	
pressuris cabl 1.0	
risk newli 1.0	
hit anoth 1.0	
remov engin 1.0	
two engin 1.0	
pressuris line 1.0	
waynehale program 1.0	
superson creat 1.0	
upon accid 1.0	