dl
format = edgelist1	
n=280	
data:
permian occur 1.0	
treat provid 1.0	
surviv fundament 1.0	
say gave 1.0	
structur provid 1.0	
invertebr author 1.0	
invertebr fossil 1.0	
world scientist 1.0	
one believ 1.0	
modern humaninduc 1.0	
surviv chang 1.0	
say exhaust 1.0	
past form 1.0	
impact ecosystem 1.0	
year profound 1.0	
year ago 1.0	
snail crab 1.0	
world chang 1.0	
land afterward 1.0	
search larg 1.0	
kosnik endpermian 1.0	
took biolog 1.0	
curat associ 1.0	
known great 1.0	
fieldmuseum chicago 1.0	
wagner associ 1.0	
repres imag 1.0	
crab conclud 1.0	
devast believ 1.0	
manag dinosaur 1.0	
shell filter 1.0	
divers also 1.0	
dinosaur anim 1.0	
simpl past 1.0	
surround contin 1.0	
prior explos 1.0	
lead invertebr 1.0	
dinosaur asteroid 1.0	
upper marin 1.0	
first analys 1.0	
show perman 1.0	
taxonom alter 1.0	
number examin 1.0	
stationari assembl 1.0	
scientist jamescookuniversity 1.0	
taxonom divers 1.0	
part life 1.0	
science across 1.0	
use palaeobiolog 1.0	
warn provid 1.0	
surround caus 1.0	
suggest reduc 1.0	
shell ecolog 1.0	
last effect 1.0	
structur result 1.0	
reminisc prior 1.0	
fundament chang 1.0	
nt asteroid 1.0	
science journal 1.0	
research report 1.0	
suggest human 1.0	
wagner peter 1.0	
permian greatdying 1.0	
use caus 1.0	
wipe earth 1.0	
replac clam 1.0	
figur examin 1.0	
warn result 1.0	
went look 1.0	
studi lead 1.0	
profound last 1.0	
part imag 1.0	
new caus 1.0	
repres afterward 1.0	
greatdying fundament 1.0	
ever ecolog 1.0	
think first 1.0	
reduc human 1.0	
world ocean 1.0	
modern chicago 1.0	
nt dinosaur 1.0	
today journal 1.0	
work matthew 1.0	
matthew kosnik 1.0	
townsville fieldmuseum 1.0	
show matthew 1.0	
similar ecosystem 1.0	
search food 1.0	
think analys 1.0	
mass known 1.0	
figur cull 1.0	
fossil curat 1.0	
ocean jamescookuniversity 1.0	
asteroid anim 1.0	
lower earth 1.0	
townsville scientist 1.0	
humaninduc ecosystem 1.0	
form figur 1.0	
studi matthew 1.0	
queensland jamescookuniversity 1.0	
gave exhaust 1.0	
number form 1.0	
devast biolog 1.0	
look biolog 1.0	
profound ago 1.0	
life effect 1.0	
marin last 1.0	
greatdying chang 1.0	
prevail divers 1.0	
someth reduc 1.0	
wipe accord 1.0	
palaeobiolog gave 1.0	
cull across 1.0	
simpl move 1.0	
wipe australian 1.0	
took look 1.0	
divers alter 1.0	
science came 1.0	
crab complex 1.0	
treat ecologist 1.0	
simpl commun 1.0	
singl caus 1.0	
known extinct 1.0	
number figur 1.0	
larg food 1.0	
structur also 1.0	
event accord 1.0	
type analys 1.0	
warn treat 1.0	
event australian 1.0	
reminisc explos 1.0	
human ecologist 1.0	
someth prior 1.0	
report impact 1.0	
larg conclud 1.0	
say databas 1.0	
say detail 1.0	
million ago 1.0	
human certain 1.0	
occur end 1.0	
singl contin 1.0	
perman alter 1.0	
type first 1.0	
australian accord 1.0	
water replac 1.0	
ecolog assembl 1.0	
prevail also 1.0	
prior anim 1.0	
one contin 1.0	
think mobil 1.0	
detail assembl 1.0	
type peter 1.0	
someth reminisc 1.0	
past commun 1.0	
marin life 1.0	
simpl search 1.0	
stationari shell 1.0	
biolog believ 1.0	
expert ecologist 1.0	
past move 1.0	
water shell 1.0	
show kosnik 1.0	
explos asteroid 1.0	
land earth 1.0	
greatdying end 1.0	
took devast 1.0	
water filter 1.0	
first clam 1.0	
repres lower 1.0	
stationari filter 1.0	
search move 1.0	
work studi 1.0	
lower imag 1.0	
water mobil 1.0	
wagner curat 1.0	
scientist ocean 1.0	
similar impact 1.0	
journal issu 1.0	
scale analys 1.0	
came across 1.0	
conclud complex 1.0	
examin across 1.0	
suggest ecologist 1.0	
palaeobiolog new 1.0	
stationari ecolog 1.0	
contin believ 1.0	
scale peter 1.0	
reminisc certain 1.0	
use new 1.0	
world surviv 1.0	
exhaust detail 1.0	
went took 1.0	
permian end 1.0	
explos anim 1.0	
queensland chicago 1.0	
work kosnik 1.0	
work author 1.0	
move food 1.0	
modern fieldmuseum 1.0	
result provid 1.0	
wagner scale 1.0	
warn expert 1.0	
went snail 1.0	
great extinct 1.0	
form commun 1.0	
last ago 1.0	
research impact 1.0	
million great 1.0	
invertebr curat 1.0	
surviv ocean 1.0	
went crab 1.0	
treat expert 1.0	
cull came 1.0	
today report 1.0	
profound effect 1.0	
upper life 1.0	
number commun 1.0	
ever detail 1.0	
similar research 1.0	
occur australian 1.0	
studi author 1.0	
taxonom perman 1.0	
one devast 1.0	
gave databas 1.0	
ever assembl 1.0	
humaninduc chicago 1.0	
suggest expert 1.0	
mobil clam 1.0	
peter associ 1.0	
year great 1.0	
science issu 1.0	
fossil associ 1.0	
upper imag 1.0	
think clam 1.0	
examin cull 1.0	
perman endpermian 1.0	
use singl 1.0	
mass extinct 1.0	
lower afterward 1.0	
occur event 1.0	
year million 1.0	
marin effect 1.0	
larg complex 1.0	
land accord 1.0	
lead fossil 1.0	
surround singl 1.0	
result prevail 1.0	
lead author 1.0	
snail complex 1.0	
today issu 1.0	
earth afterward 1.0	
wipe land 1.0	
modern ecosystem 1.0	
surround one 1.0	
new databas 1.0	
snail look 1.0	
event end 1.0	
townsville jamescookuniversity 1.0	
report issu 1.0	
palaeobiolog databas 1.0	
million known 1.0	
townsville queensland 1.0	
someth certain 1.0	
today research 1.0	
taxonom also 1.0	
show endpermian 1.0	
endpermian alter 1.0	
reduc certain 1.0	
upper part 1.0	
exhaust ever 1.0	
food conclud 1.0	
type scale 1.0	
replac mobil 1.0	
similar humaninduc 1.0	
replac filter 1.0	
repres part 1.0	
queensland fieldmuseum 1.0	
permian fundament 1.0	
structur prevail 1.0	
journal came 1.0	