dl
format = edgelist1	
n=296	
data:
santacruz colleagu 1.0	
santacruz report 1.0	
year seep 1.0	
way tap 1.0	
scienc professor 1.0	
reservoir natur 1.0	
say natur 1.0	
mimick exampl 1.0	
understood effect 1.0	
find colleagu 1.0	
understand plan 1.0	
tremor month 1.0	
principl effect 1.0	
tremor origin 1.0	
suggest dwindl 1.0	
whether practic 1.0	
tidal fall 1.0	
vibrat clue 1.0	
make easier 1.0	
squeez help 1.0	
superimpos longterm 1.0	
shake professor 1.0	
team everi 1.0	
normal better 1.0	
rise fall 1.0	
creating artifici 1.0	
variat owe 1.0	
motion moon 1.0	
tremor three 1.0	
time surround 1.0	
return plan 1.0	
made discoveri 1.0	
daili centimetr 1.0	
relat potenti 1.0	
squeez natur 1.0	
pore forc 1.0	
pore held 1.0	
tini rotat 1.0	
might fault 1.0	
tidal rise 1.0	
whether fluid 1.0	
university emily 1.0	
well enough 1.0	
one avail 1.0	
vibrat tune 1.0	
feed aquif 1.0	
happen depend 1.0	
seven level 1.0	
sea moon 1.0	
relax month 1.0	
plan better 1.0	
extract easier 1.0	
relax origin 1.0	
subsid forc 1.0	
weather local 1.0	
practic implic 1.0	
porou caus 1.0	
tidal rotat 1.0	
potenti greatli 1.0	
similar occur 1.0	
remain easier 1.0	
principl one 1.0	
emily brodsky 1.0	
porou aquif 1.0	
make increas 1.0	
say reservoir 1.0	
seep area 1.0	
remain artifici 1.0	
rose fell 1.0	
tidal day 1.0	
time everi 1.0	
fall day 1.0	
tune seepag 1.0	
seepag clue 1.0	
pressuris feed 1.0	
studi made 1.0	
seven area 1.0	
solid centimetr 1.0	
better aspect 1.0	
permeability govern 1.0	
govern flow 1.0	
level fell 1.0	
solid owe 1.0	
water practic 1.0	
way principl 1.0	
scienc govern 1.0	
pressuris pore 1.0	
today journal 1.0	
permeability fluid 1.0	
use suggest 1.0	
say emily 1.0	
regular daili 1.0	
scientist say 1.0	
trend regular 1.0	
squeez reservoir 1.0	
variat regular 1.0	
return origin 1.0	
wave artifici 1.0	
interest induc 1.0	
wave occur 1.0	
relat amount 1.0	
professor earth 1.0	
well physic 1.0	
colleagu california 1.0	
trend longterm 1.0	
underground explos 1.0	
university california 1.0	
held feed 1.0	
potenti amplitud 1.0	
implic also 1.0	
trend daili 1.0	
occur earthquak 1.0	
increas explos 1.0	
rock easier 1.0	
natur help 1.0	
directli amount 1.0	
weather rainfal 1.0	
rainfal local 1.0	
gradual fell 1.0	
subsid quickli 1.0	
within interest 1.0	
sea rise 1.0	
regular longterm 1.0	
within geolog 1.0	
use explos 1.0	
understood enhanc 1.0	
occur help 1.0	
tune clue 1.0	
scientist emily 1.0	
seep data 1.0	
similar seismic 1.0	
three becam 1.0	
california brodsky 1.0	
practic also 1.0	
university santacruz 1.0	
found amount 1.0	
way one 1.0	
three surround 1.0	
jump becam 1.0	
scienc permeability 1.0	
weather accord 1.0	
seven data 1.0	
relat amplitud 1.0	
found also 1.0	
quickli back 1.0	
similar earthquak 1.0	
tap avail 1.0	
rotat caus 1.0	
tide solid 1.0	
shake journal 1.0	
seepag made 1.0	
month becam 1.0	
physic exampl 1.0	
team notic 1.0	
rock make 1.0	
geolog fault 1.0	
notic depend 1.0	
surround jump 1.0	
sea motion 1.0	
sea fall 1.0	
underground increas 1.0	
jump everi 1.0	
state relax 1.0	
greatli avail 1.0	
quickli happen 1.0	
reserv oil 1.0	
scientist reservoir 1.0	
seismic artifici 1.0	
understood physic 1.0	
tide moon 1.0	
tini aquif 1.0	
reserv dwindl 1.0	
rock increas 1.0	
return normal 1.0	
state origin 1.0	
make extract 1.0	
tap one 1.0	
potenti avail 1.0	
studi data 1.0	
wave seismic 1.0	
santacruz california 1.0	
help earthquak 1.0	
tini caus 1.0	
studi discoveri 1.0	
time notic 1.0	
principl mimick 1.0	
journal issu 1.0	
permeability earth 1.0	
seven seep 1.0	
enough enhanc 1.0	
trend superimpos 1.0	
use underground 1.0	
rose gradual 1.0	
local gradual 1.0	
underground suggest 1.0	
tide owe 1.0	
remain extract 1.0	
weather superimpos 1.0	
implic found 1.0	
might geolog 1.0	
well vibrat 1.0	
directli amplitud 1.0	
use dwindl 1.0	
university brodsky 1.0	
surround becam 1.0	
interest aspect 1.0	
understand aspect 1.0	
whether water 1.0	
understand interest 1.0	
solid motion 1.0	
state return 1.0	
journal assist 1.0	
whether flow 1.0	
way mimick 1.0	
greatli amplitud 1.0	
tini porou 1.0	
team depend 1.0	
vibrat enough 1.0	
made clue 1.0	
local accord 1.0	
variat daili 1.0	
happen back 1.0	
pressuris held 1.0	
amount also 1.0	
today report 1.0	
trigger fault 1.0	
rainfal longterm 1.0	
day caus 1.0	
gradual accord 1.0	
porou feed 1.0	
wave similar 1.0	
oil dwindl 1.0	
govern fluid 1.0	
mimick effect 1.0	
squeez earthquak 1.0	
professor assist 1.0	
within induc 1.0	
held forc 1.0	
earth assist 1.0	
found directli 1.0	
understood exampl 1.0	
seismic creating 1.0	
rise moon 1.0	
time jump 1.0	
shake issu 1.0	
issu find 1.0	
variat centimetr 1.0	
physic enhanc 1.0	
well enhanc 1.0	
year studi 1.0	
induc aspect 1.0	
owe centimetr 1.0	
year discoveri 1.0	
rock explos 1.0	
water flow 1.0	
subsid chang 1.0	
year data 1.0	
induc geolog 1.0	
pore chang 1.0	
tap greatli 1.0	
team happen 1.0	
rose level 1.0	
tide motion 1.0	
seepag discoveri 1.0	
fluid flow 1.0	
three month 1.0	
notic everi 1.0	
today issu 1.0	
report find 1.0	
scienc earth 1.0	
subsid back 1.0	
exampl effect 1.0	
rose area 1.0	
forc chang 1.0	
chang back 1.0	
suggest reserv 1.0	
within fault 1.0	
relat directli 1.0	
extract creating 1.0	
water implic 1.0	
tremor relax 1.0	
quickli depend 1.0	
today find 1.0	
pressuris aquif 1.0	
understand better 1.0	
report colleagu 1.0	
remain creating 1.0	
scientist brodsky 1.0	
fell accord 1.0	
level area 1.0	
plan normal 1.0	
tune enough 1.0	
shake assist 1.0	
rotat day 1.0	
state normal 1.0	
superimpos rainfal 1.0	