dl
format = edgelist1	
n=388	
data:
repres piec 1.0	
stegosaurus armour 1.0	
skull fragment 1.0	
million live 1.0	
repres perspect 1.0	
thomas holtz 1.0	
tail bodi 1.0	
journal familiar 1.0	
much eleph 1.0	
mani african 1.0	
turtles crocodilelik 1.0	
holtz expert 1.0	
year ago 1.0	
say dream 1.0	
palaeontologist luis 1.0	
humeru extend 1.0	
mostli americas 1.0	
bone abandon 1.0	
vital key 1.0	
known date 1.0	
includ african 1.0	
team research 1.0	
oacut gico 1.0	
northamerica argentinosaurus 1.0	
fragment back 1.0	
team report 1.0	
twoleg eater 1.0	
stout four 1.0	
riodeva field 1.0	
latter boundari 1.0	
tethyssea ancient 1.0	
southamerica larg 1.0	
size man 1.0	
turiasaurus region 1.0	
littl cretaceous 1.0	
spain earth 1.0	
size complet 1.0	
wellknown appear 1.0	
skull skeleton 1.0	
luis fundaci 1.0	
previous africa 1.0	
wheat field 1.0	
pelvic miss 1.0	
villag live 1.0	
spanish humeru 1.0	
supergi fossil 1.0	
repres quarter 1.0	
pelvic allow 1.0	
miss girdl 1.0	
piec evolutionari 1.0	
toe skull 1.0	
right came 1.0	
period age 1.0	
teeth find 1.0	
sauroposeidon darn 1.0	
similar eater 1.0	
scientist say 1.0	
year live 1.0	
dream coauthor 1.0	
tail four 1.0	
four bodi 1.0	
palaeontologist coauthor 1.0	
luis coauthor 1.0	
tremend puertasaurus 1.0	
shoulder elbow 1.0	
rib blade 1.0	
tonn time 1.0	
includ complet 1.0	
date believ 1.0	
terueldinopolis realli 1.0	
villag region 1.0	
evolut branch 1.0	
turiasaurus eleph 1.0	
humeru comparison 1.0	
man big 1.0	
one gargantuan 1.0	
formerli brachiosaurus 1.0	
toe blade 1.0	
tyrannosaurus eight 1.0	
university expert 1.0	
crocodilelik also 1.0	
two boundari 1.0	
real fossil 1.0	
paralititan northamerica 1.0	
riodeva near 1.0	
period latter 1.0	
northeastern babi 1.0	
metr long 1.0	
part find 1.0	
report journal 1.0	
stout leg 1.0	
stegosaurus crocodilelik 1.0	
weigh massiv 1.0	
oacut fundaci 1.0	
two latter 1.0	
million ago 1.0	
palaeontologist dream 1.0	
emblemat africa 1.0	
seismosaurus paralititan 1.0	
wellknown formerli 1.0	
came boundari 1.0	
piec perspect 1.0	
tyrannosaurus time 1.0	
close ancient 1.0	
paralititan african 1.0	
spent date 1.0	
scientist european 1.0	
spanish comparison 1.0	
unrecognis branch 1.0	
thomas darn 1.0	
girdl ascertain 1.0	
today science 1.0	
elbow big 1.0	
previou particular 1.0	
seismosaurus argentinosaurus 1.0	
shoulder front 1.0	
supergi site 1.0	
primit perspect 1.0	
walk found 1.0	
region name 1.0	
man fullgrown 1.0	
formerli apatosaurus 1.0	
brontosaurus brachiosaurus 1.0	
may comparison 1.0	
two age 1.0	
northeastern near 1.0	
plant area 1.0	
part key 1.0	
dream discoveri 1.0	
villag million 1.0	
fullgrown elbow 1.0	
team ago 1.0	
fundaci alcala 1.0	
ever anim 1.0	
name eleph 1.0	
primit evolutionari 1.0	
quarter piec 1.0	
stout land 1.0	
research ago 1.0	
twoleg meat 1.0	
walk ever 1.0	
scale mostli 1.0	
seismosaurus northamerica 1.0	
largest ever 1.0	
turtles armour 1.0	
jurassic cretaceous 1.0	
gico conjuntopaleontol 1.0	
skeleton quarter 1.0	
turtles stegosaurus 1.0	
today report 1.0	
americas africa 1.0	
pretti like 1.0	
size mani 1.0	
rel known 1.0	
say discoveri 1.0	
known believ 1.0	
shorelin close 1.0	
meat alongsid 1.0	
tail kind 1.0	
sauroposeidon pretti 1.0	
spain long 1.0	
comparison babi 1.0	
rel jurassic 1.0	
munch area 1.0	
extend elbow 1.0	
planteat gargantuan 1.0	
ascertain allow 1.0	
terueldinopolis conjuntopaleontol 1.0	
riodeva may 1.0	
scientist evolut 1.0	
scale previou 1.0	
say evolut 1.0	
oacut conjuntopaleontol 1.0	
tonn massiv 1.0	
mediterraneansea forerunn 1.0	
walk anim 1.0	
realli gico 1.0	
science kind 1.0	
puertasaurus northamerica 1.0	
remain fossilis 1.0	
reptil also 1.0	
pelvic girdl 1.0	
wheat near 1.0	
meat eater 1.0	
formerli brontosaurus 1.0	
weigh sauropod 1.0	
perspect evolutionari 1.0	
brontosaurus apatosaurus 1.0	
scientist discoveri 1.0	
stout bodi 1.0	
near field 1.0	
leg histori 1.0	
field abandon 1.0	
land histori 1.0	
scale americas 1.0	
luis alcala 1.0	
jurassic age 1.0	
much long 1.0	
northeastern may 1.0	
rib back 1.0	
teeth rib 1.0	
scale europe 1.0	
previous branch 1.0	
puertasaurus argentinosaurus 1.0	
fundaci conjuntopaleontol 1.0	
spent munch 1.0	
weigh tonn 1.0	
neck bodi 1.0	
previou europe 1.0	
maryland expert 1.0	
university holtz 1.0	
university maryland 1.0	
toe back 1.0	
time fossilis 1.0	
mani includ 1.0	
science familiar 1.0	
wellknown dimens 1.0	
massiv eight 1.0	
spent day 1.0	
thomas pretti 1.0	
tremend southamerica 1.0	
part miss 1.0	
littl date 1.0	
key find 1.0	
neck familiar 1.0	
reptil around 1.0	
forerunn ancient 1.0	
mediterraneansea bone 1.0	
right realli 1.0	
sauroposeidon like 1.0	
wellknown apatosaurus 1.0	
thomas expert 1.0	
coauthor alcala 1.0	
turiasaurus name 1.0	
humeru front 1.0	
particular land 1.0	
skull back 1.0	
university involv 1.0	
dimens appear 1.0	
terueldinopolis gico 1.0	
evolutionari around 1.0	
realli came 1.0	
palaeontologist discoveri 1.0	
similar meat 1.0	
indic fossil 1.0	
planteat one 1.0	
mediterraneansea first 1.0	
spain found 1.0	
science journal 1.0	
gargantuan fossilis 1.0	
research report 1.0	
today team 1.0	
tyrannosaurus fossilis 1.0	
seven much 1.0	
oacut alcala 1.0	
girdl allow 1.0	
tethyssea shorelin 1.0	
leg land 1.0	
particular histori 1.0	
evolut european 1.0	
previou mostli 1.0	
today journal 1.0	
supergi real 1.0	
plant munch 1.0	
two period 1.0	
tethyssea forerunn 1.0	
skeleton repres 1.0	
toe rib 1.0	
first bone 1.0	
size fullgrown 1.0	
largest anim 1.0	
spanish front 1.0	
whale thing 1.0	
day believ 1.0	
seven long 1.0	
indic alongsid 1.0	
holtz darn 1.0	
ever earth 1.0	
thing like 1.0	
spent believ 1.0	
remain gargantuan 1.0	
munch day 1.0	
find blade 1.0	
fullgrown big 1.0	
plant day 1.0	
sauropod giant 1.0	
whale like 1.0	
appear apatosaurus 1.0	
close area 1.0	
first abandon 1.0	
shoulder big 1.0	
primit around 1.0	
mostli africa 1.0	
year research 1.0	
riodeva northeastern 1.0	
turiasaurus seven 1.0	
paralititan includ 1.0	
tonn eight 1.0	
reptil crocodilelik 1.0	
found earth 1.0	
man complet 1.0	
weigh giant 1.0	
site indic 1.0	
planteat largest 1.0	
turtles reptil 1.0	
plant close 1.0	
dimens ascertain 1.0	
real maryland 1.0	
eater armour 1.0	
unrecognis previous 1.0	
southamerica argentinosaurus 1.0	
walk earth 1.0	
seismosaurus african 1.0	
quit larg 1.0	
vital part 1.0	
tethyssea mediterraneansea 1.0	
metr found 1.0	
seven eleph 1.0	
remain planteat 1.0	
dinosaurs cretaceous 1.0	
period dinosaurs 1.0	
site alongsid 1.0	
one largest 1.0	
villag name 1.0	
primit also 1.0	
stegosaurus similar 1.0	
teeth key 1.0	
around also 1.0	
pretti darn 1.0	
sauropod massiv 1.0	
leg four 1.0	
shoulder extend 1.0	
real involv 1.0	
previous emblemat 1.0	
southamerica puertasaurus 1.0	
vital miss 1.0	
wheat abandon 1.0	
diplodocus brontosaurus 1.0	
shorelin area 1.0	
terueldinopolis came 1.0	
much metr 1.0	
spain metr 1.0	
right boundari 1.0	
ascertain appear 1.0	
whale quit 1.0	
similar armour 1.0	
mani complet 1.0	
maryland involv 1.0	
neck kind 1.0	
thing sauroposeidon 1.0	
shorelin ancient 1.0	
quarter fragment 1.0	
jurassic dinosaurs 1.0	
twoleg alongsid 1.0	
tail neck 1.0	
forerunn first 1.0	
tyrannosaurus remain 1.0	
time eight 1.0	
teeth blade 1.0	
skeleton fragment 1.0	
year million 1.0	
vital pelvic 1.0	
tremend quit 1.0	
site fossil 1.0	
unrecognis emblemat 1.0	
dimens allow 1.0	
particular europe 1.0	
kind familiar 1.0	
wheat bone 1.0	
whale larg 1.0	
spanish babi 1.0	
histori europe 1.0	
supergi involv 1.0	
region live 1.0	
unrecognis european 1.0	
twoleg indic 1.0	
european branch 1.0	
dinosaurs age 1.0	
right latter 1.0	
front extend 1.0	
rel cretaceous 1.0	
one anim 1.0	
littl known 1.0	
rel littl 1.0	
tremend larg 1.0	
may babi 1.0	
emblemat americas 1.0	
thing quit 1.0	