dl
format = edgelist1	
n=528	
data:
heatwav drought 1.0	
year three 1.0	
report bellona 1.0	
site chosen 1.0	
cup competit 1.0	
reimer david 1.0	
vehicl petrol 1.0	
renew energi 1.0	
fenc danger 1.0	
stabl far 1.0	
climat chang 1.0	
smother plain 1.0	
safe bert 1.0	
host argument 1.0	
factor blame 1.0	
worst displac 1.0	
similar internationalenergyagency 1.0	
underground alreadi 1.0	
reviv coalfir 1.0	
servic one 1.0	
riski dollar 1.0	
per kilowatt 1.0	
fossil burn 1.0	
part global 1.0	
concern come 1.0	
said recent 1.0	
peopl catastroph 1.0	
warm come 1.0	
wind may 1.0	
project advoc 1.0	
voter storag 1.0	
vent fenc 1.0	
lectur david 1.0	
respir plant 1.0	
servic group 1.0	
pose england 1.0	
volcan death 1.0	
plain indonesia 1.0	
chosen centuri 1.0	
spread heatwav 1.0	
stadium near 1.0	
edmonton care 1.0	
three april 1.0	
store involv 1.0	
investig greenhous 1.0	
slow billion 1.0	
everi argument 1.0	
seen resist 1.0	
smother dieng 1.0	
natur home 1.0	
reviv bigger 1.0	
professor alreadi 1.0	
tini level 1.0	
rock deep 1.0	
head centuri 1.0	
volcan dioxid 1.0	
england cambridge 1.0	
trondheim norway 1.0	
take concentr 1.0	
liquid gener 1.0	
provid need 1.0	
competit acid 1.0	
scientist main 1.0	
year april 1.0	
heavier form 1.0	
norwegian head 1.0	
oper commerci 1.0	
releas entomb 1.0	
reimer professor 1.0	
toxic tank 1.0	
mani group 1.0	
explos dieng 1.0	
heatwav flood 1.0	
ten harmless 1.0	
gener electr 1.0	
think riskfre 1.0	
hundreds chang 1.0	
oper algeria 1.0	
sort gase 1.0	
hazard berlin 1.0	
worst oxygen 1.0	
peopl case 1.0	
play competit 1.0	
head bellona 1.0	
thing said 1.0	
underground professor 1.0	
one group 1.0	
zone oper 1.0	
fail convinc 1.0	
gase alreadi 1.0	
respir nontox 1.0	
riskfre manag 1.0	
oper canada 1.0	
hundreds caus 1.0	
storag bert 1.0	
rais diseas 1.0	
resist nuclear 1.0	
u hour 1.0	
worst decad 1.0	
countrysid austria 1.0	
home electr 1.0	
fuel fossil 1.0	
thing accept 1.0	
probabl need 1.0	
suggest respons 1.0	
everi day 1.0	
one mani 1.0	
showstopp accept 1.0	
propon compar 1.0	
u captur 1.0	
reimer polici 1.0	
flood drought 1.0	
reimer lectur 1.0	
pipelin austria 1.0	
thirtyseven accord 1.0	
flammabl everi 1.0	
risk project 1.0	
fuel burn 1.0	
petrol flammabl 1.0	
respons perhap 1.0	
monitor centuri 1.0	
rule initi 1.0	
take austria 1.0	
toxic pipe 1.0	
risk possibl 1.0	
university england 1.0	
trap releas 1.0	
pipe natur 1.0	
slow renew 1.0	
sinc scientist 1.0	
scientist rise 1.0	
public massiv 1.0	
tank flammabl 1.0	
commerci canada 1.0	
sea diseas 1.0	
respons five 1.0	
die catastroph 1.0	
propon canada 1.0	
probabl cut 1.0	
three patrol 1.0	
per hour 1.0	
riski normal 1.0	
strong argument 1.0	
far earthquak 1.0	
lesser england 1.0	
compani come 1.0	
solar power 1.0	
wind solar 1.0	
trondheim technolog 1.0	
sort electr 1.0	
underground david 1.0	
voter safe 1.0	
unitednations sequestr 1.0	
govern come 1.0	
seismic lakemonoun 1.0	
fossil blame 1.0	
monitor care 1.0	
worri expert 1.0	
explain done 1.0	
level air 1.0	
site acid 1.0	
say billion 1.0	
sinc revolut 1.0	
home gener 1.0	
pipelin mean 1.0	
kilowatt hour 1.0	
global assault 1.0	
soccer cup 1.0	
patrol mammothmountain 1.0	
store mani 1.0	
rock ground 1.0	
suggest initi 1.0	
professor david 1.0	
risk cost 1.0	
heavier displac 1.0	
earthquak commerci 1.0	
thirtyseven similar 1.0	
littl explain 1.0	
underground gase 1.0	
plant make 1.0	
smother april 1.0	
displac asphyxia 1.0	
propon algeria 1.0	
research buri 1.0	
form deadli 1.0	
pale compar 1.0	
pure form 1.0	
shift renew 1.0	
million lakenyos 1.0	
spur rise 1.0	
manag lacourgayet 1.0	
nontox anim 1.0	
site edmonton 1.0	
monitor frederikhauge 1.0	
year plain 1.0	
hundreds death 1.0	
technolog recent 1.0	
research expert 1.0	
trondheim confer 1.0	
norwegian bellona 1.0	
porou entomb 1.0	
zone earthquak 1.0	
lakenyos accord 1.0	
tri danger 1.0	
liquid gase 1.0	
respons initi 1.0	
part emiss 1.0	
oxygen heavier 1.0	
worker patrol 1.0	
tonn say 1.0	
unitednations metz 1.0	
say project 1.0	
probabl bigger 1.0	
thing showstopp 1.0	
sort gener 1.0	
heavier asphyxia 1.0	
philippe manag 1.0	
indonesia dieng 1.0	
normal concentr 1.0	
servic schlumberger 1.0	
lacourgayet chief 1.0	
recent properli 1.0	
mammothmountain california 1.0	
like energi 1.0	
store stabl 1.0	
ten riski 1.0	
emiss assault 1.0	
take australia 1.0	
region far 1.0	
stadium soccer 1.0	
technolog norway 1.0	
typic coalfir 1.0	
similar lakemonoun 1.0	
spread drought 1.0	
host everi 1.0	
tini air 1.0	
vehicl natur 1.0	
voter convinc 1.0	
mani involv 1.0	
report cut 1.0	
liquid alreadi 1.0	
vast explain 1.0	
greenhous entomb 1.0	
harmless concentr 1.0	
vent think 1.0	
one involv 1.0	
thirtyseven seismic 1.0	
hundreds climat 1.0	
decad case 1.0	
heatwav diseas 1.0	
work also 1.0	
littl done 1.0	
dollar argument 1.0	
head frederikhauge 1.0	
factor chang 1.0	
develop chief 1.0	
main deadli 1.0	
schlumberger develop 1.0	
estim contribut 1.0	
global concern 1.0	
hour captur 1.0	
seen nuclear 1.0	
ski patrol 1.0	
spur main 1.0	
pose lesser 1.0	
recent confer 1.0	
year ski 1.0	
lesser berlin 1.0	
seismic explos 1.0	
university cambridge 1.0	
plain april 1.0	
fuel blame 1.0	
spur pure 1.0	
lakemonoun explos 1.0	
frederikhauge centuri 1.0	
suggest rule 1.0	
flammabl day 1.0	
trondheim nontox 1.0	
releas porou 1.0	
vehicl toxic 1.0	
oxygen case 1.0	
volcan leak 1.0	
work rule 1.0	
reviv contribut 1.0	
servic develop 1.0	
tonn slow 1.0	
filter also 1.0	
death caus 1.0	
stadium cup 1.0	
probabl contribut 1.0	
resist public 1.0	
pipe home 1.0	
rais even 1.0	
respir norway 1.0	
leak around 1.0	
norway nontox 1.0	
said properli 1.0	
rock entomb 1.0	
million catastroph 1.0	
ten strong 1.0	
perhap five 1.0	
sinc level 1.0	
littl ground 1.0	
factor climat 1.0	
leak dioxid 1.0	
dioxid around 1.0	
polici cambridge 1.0	
power massiv 1.0	
govern compani 1.0	
sort liquid 1.0	
death chang 1.0	
think manag 1.0	
warm concern 1.0	
chosen care 1.0	
rise main 1.0	
lakenyos cameroon 1.0	
philippe chief 1.0	
stabl geolog 1.0	
showstopp sequestr 1.0	
mean even 1.0	
unitednations accept 1.0	
million depth 1.0	
kindli concentr 1.0	
stadium berlin 1.0	
worri research 1.0	
risk advoc 1.0	
polici lectur 1.0	
investig compani 1.0	
riskfre danger 1.0	
voter fail 1.0	
trap greenhous 1.0	
work liabil 1.0	
rule liabil 1.0	
unitednations cochair 1.0	
sequestr cochair 1.0	
world expert 1.0	
ground deep 1.0	
pure deadli 1.0	
edmonton acid 1.0	
indonesia explos 1.0	
mean countrysid 1.0	
done deep 1.0	
pipelin countrysid 1.0	
suggest liabil 1.0	
lacourgayet develop 1.0	
petrol day 1.0	
near hazard 1.0	
explain cost 1.0	
form asphyxia 1.0	
tonn shift 1.0	
expert buri 1.0	
filter captur 1.0	
tini make 1.0	
u also 1.0	
technolog confer 1.0	
vast possibl 1.0	
threat drought 1.0	
sea even 1.0	
pose cambridge 1.0	
provid cut 1.0	
solar like 1.0	
pipelin even 1.0	
resist massiv 1.0	
peopl decad 1.0	
worst case 1.0	
smother indonesia 1.0	
possibl cost 1.0	
similar seismic 1.0	
tri california 1.0	
industri buri 1.0	
climat blame 1.0	
norwegian favour 1.0	
vast littl 1.0	
internationalenergyagency cameroon 1.0	
tri fenc 1.0	
plant anim 1.0	
university lectur 1.0	
university polici 1.0	
produc fossil 1.0	
spread diseas 1.0	
normal kindli 1.0	
soccer competit 1.0	
report favour 1.0	
strong host 1.0	
depth catastroph 1.0	
tri overcom 1.0	
say advoc 1.0	
perhap burial 1.0	
nuclear fail 1.0	
peopl die 1.0	
schlumberger chief 1.0	
pose hazard 1.0	
billion advoc 1.0	
involv geolog 1.0	
said confer 1.0	
site care 1.0	
toxic natur 1.0	
produc burn 1.0	
riski harmless 1.0	
wind like 1.0	
near berlin 1.0	
worker california 1.0	
worker ski 1.0	
ground done 1.0	
world around 1.0	
zone commerci 1.0	
volcan caus 1.0	
per coalfir 1.0	
think philippe 1.0	
vast cost 1.0	
propon pale 1.0	
vent danger 1.0	
pale algeria 1.0	
slow shift 1.0	
respir anim 1.0	
lakemonoun dieng 1.0	
threat compar 1.0	
worker mammothmountain 1.0	
typic estim 1.0	
region earthquak 1.0	
cochair bert 1.0	
store geolog 1.0	
releas greenhous 1.0	
govern concern 1.0	
sea mean 1.0	
safe metz 1.0	
flood compar 1.0	
kindli australia 1.0	
play acid 1.0	
world dioxid 1.0	
warm assault 1.0	
threat flood 1.0	
need bigger 1.0	
near cup 1.0	
make air 1.0	
sequestr accept 1.0	
region geolog 1.0	
public may 1.0	
reviv estim 1.0	
rise revolut 1.0	
cameroon accord 1.0	
threat pale 1.0	
metz bert 1.0	
lakenyos depth 1.0	
typic kilowatt 1.0	
liabil also 1.0	
ten dollar 1.0	
renew like 1.0	
pipe electr 1.0	
overcom fenc 1.0	
contribut bigger 1.0	
host day 1.0	
wind power 1.0	
work filter 1.0	
spread rais 1.0	
metz cochair 1.0	
shift energi 1.0	
emiss buri 1.0	
million die 1.0	
favour bellona 1.0	
warm global 1.0	
overcom california 1.0	
seen public 1.0	
play edmonton 1.0	
tini plant 1.0	
overcom mammothmountain 1.0	
leak caus 1.0	
soccer play 1.0	
three ski 1.0	
provid favour 1.0	
nuclear convinc 1.0	
part industri 1.0	
thirtyseven internationalenergyagency 1.0	
need cut 1.0	
thing properli 1.0	
norwegian frederikhauge 1.0	
stabl region 1.0	
countrysid australia 1.0	
solar energi 1.0	
fuel factor 1.0	
trap investig 1.0	
showstopp properli 1.0	
sea rais 1.0	
worri world 1.0	
industri emiss 1.0	
scientist revolut 1.0	
lesser hazard 1.0	
may massiv 1.0	
austria australia 1.0	
porou deep 1.0	
seen fail 1.0	
take kindli 1.0	
storag convinc 1.0	
worri around 1.0	
make anim 1.0	
rock porou 1.0	
vent riskfre 1.0	
sinc air 1.0	
monitor chosen 1.0	
storag safe 1.0	
depth cameroon 1.0	
typic per 1.0	
part assault 1.0	
pure asphyxia 1.0	
internationalenergyagency accord 1.0	
tank petrol 1.0	
kilowatt captur 1.0	
perhap initi 1.0	
vehicl tank 1.0	
project possibl 1.0	
u filter 1.0	
die decad 1.0	
research industri 1.0	
tonn billion 1.0	
investig govern 1.0	
canada algeria 1.0	
zone far 1.0	
schlumberger group 1.0	
report provid 1.0	
philippe lacourgayet 1.0	
normal harmless 1.0	
power may 1.0	
spur deadli 1.0	
trap compani 1.0	
estim coalfir 1.0	
strong dollar 1.0	
revolut level 1.0	
oxygen displac 1.0	