dl
format = edgelist1	
n=384	
data:
signpost grbs 1.0	
code bar 1.0	
suddenli bluer 1.0	
detect afterglow 1.0	
miss analysi 1.0	
gradual bluer 1.0	
studi appear 1.0	
team includ 1.0	
ramirezruiz advancedstudy 1.0	
suddenli signatur 1.0	
youth year 1.0	
found either 1.0	
long clue 1.0	
even die 1.0	
code carri 1.0	
year fatal 1.0	
took known 1.0	
signatur drop 1.0	
histori earli 1.0	
travel call 1.0	
earli astrophysicist 1.0	
travel expand 1.0	
lightyear billion 1.0	
observ australia 1.0	
ramirezruiz institute 1.0	
known away 1.0	
ramirezruiz astrophysicist 1.0	
write issu 1.0	
long direct 1.0	
natur describ 1.0	
lifespan contrast 1.0	
direct contain 1.0	
research afterglow 1.0	
contain black 1.0	
unusu detect 1.0	
spaceborn ray 1.0	
use signpost 1.0	
observatories describ 1.0	
point earthbound 1.0	
like burst 1.0	
spaceborn detector 1.0	
point found 1.0	
heavi becom 1.0	
mediums contrast 1.0	
unusu see 1.0	
visibl normal 1.0	
observ astronom 1.0	
helium alon 1.0	
reveal attract 1.0	
hydrogen helium 1.0	
make hole 1.0	
essenti call 1.0	
giant collaps 1.0	
mountstromlo australia 1.0	
difficult appear 1.0	
influenc creat 1.0	
observ mountstromlo 1.0	
way say 1.0	
fatal beam 1.0	
reveal format 1.0	
chapelhill began 1.0	
massiv alon 1.0	
seen energet 1.0	
heavi common 1.0	
primordi convers 1.0	
primordi gener 1.0	
oldest ever 1.0	
reichart daniel 1.0	
unusu someth 1.0	
write advancedstudy 1.0	
stellar ancient 1.0	
rest made 1.0	
lot journey 1.0	
rest earthbound 1.0	
culprit clear 1.0	
offer lot 1.0	
use serv 1.0	
nature broken 1.0	
middleag mediums 1.0	
billion away 1.0	
say dust 1.0	
difficult common 1.0	
million lightyear 1.0	
nature import 1.0	
studi difficult 1.0	
clue ago 1.0	
suspect chapelhill 1.0	
hole black 1.0	
wavelength analysi 1.0	
studi faint 1.0	
middleag contrast 1.0	
unusu research 1.0	
space oldest 1.0	
gammaray burst 1.0	
die coloss 1.0	
suspect see 1.0	
known grb 1.0	
ramirezruiz enrico 1.0	
miss culprit 1.0	
scatter much 1.0	
offer attract 1.0	
nt expand 1.0	
heavier alon 1.0	
star make 1.0	
well attract 1.0	
lifespan larg 1.0	
university reichart 1.0	
visibl blast 1.0	
enough energet 1.0	
siding australia 1.0	
spectrum carri 1.0	
back anoth 1.0	
today journal 1.0	
suddenli drop 1.0	
signpost buildup 1.0	
thing among 1.0	
confirm back 1.0	
team separ 1.0	
histori enrico 1.0	
creat code 1.0	
oldest furthest 1.0	
use buildup 1.0	
suspect someth 1.0	
direct clue 1.0	
small grbs 1.0	
team astronom 1.0	
explain culprit 1.0	
observ includ 1.0	
telescop made 1.0	
determin convers 1.0	
siding mountstromlo 1.0	
journal describ 1.0	
wavelength miss 1.0	
well lot 1.0	
short lifespan 1.0	
much gradual 1.0	
star giant 1.0	
univers took 1.0	
telescop earthbound 1.0	
initi gamma 1.0	
drop bluer 1.0	
took grb 1.0	
normal infrar 1.0	
stellar confirm 1.0	
way care 1.0	
common becom 1.0	
redshift call 1.0	
institute enrico 1.0	
suddenli stretch 1.0	
lightyear away 1.0	
primordi first 1.0	
point either 1.0	
found dust 1.0	
university daniel 1.0	
redshift expand 1.0	
seen discoveri 1.0	
northcarolina began 1.0	
signpost serv 1.0	
one bright 1.0	
hydrogen first 1.0	
thing energet 1.0	
million anoth 1.0	
sun lifespan 1.0	
rel place 1.0	
even coloss 1.0	
siding observatories 1.0	
primordi determin 1.0	
massiv die 1.0	
make collaps 1.0	
thing like 1.0	
normal case 1.0	
travel redshift 1.0	
much blue 1.0	
issu import 1.0	
signatur essenti 1.0	
spectrum broken 1.0	
make black 1.0	
peg furthest 1.0	
observatories journal 1.0	
infrar blast 1.0	
enrico astrophysicist 1.0	
heavier die 1.0	
star collaps 1.0	
scatter blue 1.0	
scream beam 1.0	
heavi creat 1.0	
push back 1.0	
univers place 1.0	
element bar 1.0	
expand across 1.0	
convers buildup 1.0	
first convers 1.0	
today natur 1.0	
team intern 1.0	
swift spaceborn 1.0	
scatter explain 1.0	
today daniel 1.0	
natur journal 1.0	
offer journey 1.0	
hole contain 1.0	
rest detector 1.0	
made earthbound 1.0	
telescop point 1.0	
nt across 1.0	
histori astrophysicist 1.0	
old fatal 1.0	
write import 1.0	
princeton advancedstudy 1.0	
reveal earli 1.0	
separ intern 1.0	
surviv ever 1.0	
nature issu 1.0	
normal gamma 1.0	
furthest ever 1.0	
blast afterglow 1.0	
either distant 1.0	
stellar discoveri 1.0	
scream fatal 1.0	
sun short 1.0	
contain clue 1.0	
stretch redder 1.0	
well offer 1.0	
distanc discoveri 1.0	
seen distanc 1.0	
youth univers 1.0	
princeton institute 1.0	
influenc becom 1.0	
one long 1.0	
lightyear anoth 1.0	
far bright 1.0	
much bluer 1.0	
thing enough 1.0	
dust distant 1.0	
mediums kind 1.0	
seen enough 1.0	
year old 1.0	
three bright 1.0	
care analysi 1.0	
enough distanc 1.0	
million back 1.0	
like among 1.0	
someth see 1.0	
peg oldest 1.0	
surviv furthest 1.0	
issu broken 1.0	
time nt 1.0	
explain clear 1.0	
quit larg 1.0	
short quit 1.0	
burst among 1.0	
visibl case 1.0	
say care 1.0	
long ago 1.0	
swift detector 1.0	
bright ago 1.0	
daniel assistant 1.0	
hole direct 1.0	
quit coloss 1.0	
surviv lot 1.0	
star beam 1.0	
like gammaray 1.0	
reveal lie 1.0	
element creat 1.0	
one far 1.0	
galaxi becom 1.0	
took place 1.0	
way distant 1.0	
one ago 1.0	
institute advancedstudy 1.0	
histori format 1.0	
hydrogen gener 1.0	
stretch signatur 1.0	
natur assistant 1.0	
northcarolina chapelhill 1.0	
small serv 1.0	
travel nt 1.0	
three separ 1.0	
reichart northcarolina 1.0	
time across 1.0	
detect blast 1.0	
today assistant 1.0	
stretch essenti 1.0	
format earli 1.0	
someth research 1.0	
galaxi common 1.0	
place grb 1.0	
serv grbs 1.0	
explos ancient 1.0	
found distant 1.0	
time peg 1.0	
influenc heavi 1.0	
larg coloss 1.0	
galaxi difficult 1.0	
sun mediums 1.0	
lie attract 1.0	
carri bar 1.0	
stellar explos 1.0	
spectrum bar 1.0	
short larg 1.0	
ray case 1.0	
grbs faint 1.0	
spectrum nature 1.0	
gradual drop 1.0	
energet among 1.0	
youth rel 1.0	
infrar afterglow 1.0	
scream giant 1.0	
sun contrast 1.0	
includ astronom 1.0	
ray initi 1.0	
research detect 1.0	
say analysi 1.0	
redshift redder 1.0	
push explos 1.0	
made detector 1.0	
hydrogen alon 1.0	
small faint 1.0	
push anoth 1.0	
three far 1.0	
includ australia 1.0	
redder call 1.0	
small appear 1.0	
helium heavier 1.0	
gener first 1.0	
intern astronom 1.0	
quit even 1.0	
collaps black 1.0	
ray gamma 1.0	
gradual blue 1.0	
time space 1.0	
wavelength clear 1.0	
spaceborn initi 1.0	
scatter culprit 1.0	
wavelength care 1.0	
year rel 1.0	
determin buildup 1.0	
distanc ancient 1.0	
space peg 1.0	
journey ever 1.0	
influenc element 1.0	
swift initi 1.0	
explain blue 1.0	
write princeton 1.0	
discoveri ancient 1.0	
lie format 1.0	
university chapelhill 1.0	
spring describ 1.0	
gamma case 1.0	
redder essenti 1.0	
spring mountstromlo 1.0	
spring siding 1.0	
princeton import 1.0	
visibl infrar 1.0	
massiv even 1.0	
three intern 1.0	
million billion 1.0	
see began 1.0	
miss clear 1.0	
space across 1.0	
separ far 1.0	
suspect began 1.0	
studi galaxi 1.0	
scream old 1.0	
explos confirm 1.0	
univers rel 1.0	
way dust 1.0	
massiv heavier 1.0	
giant beam 1.0	
spring observatories 1.0	
surviv journey 1.0	
push confirm 1.0	
known billion 1.0	
faint appear 1.0	
youth old 1.0	
swift rest 1.0	
reichart assistant 1.0	
well lie 1.0	
element code 1.0	
university northcarolina 1.0	
helium gener 1.0	
grb away 1.0	
telescop either 1.0	
carri broken 1.0	
use determin 1.0	