dl
format = edgelist1	
n=234	
data:
time fossick 1.0	
surfac stationari 1.0	
underwat suppli 1.0	
tank act 1.0	
oarlik broad 1.0	
metr level 1.0	
ride buoyanc 1.0	
tank need 1.0	
mani airbreath 1.0	
strategi diver 1.0	
department act 1.0	
underwat tiny 1.0	
rice grain 1.0	
help appear 1.0	
pressur insid 1.0	
take hover 1.0	
ride hitch 1.0	
hover breath 1.0	
one adult 1.0	
haemoglobin appear 1.0	
rather cling 1.0	
show fossick 1.0	
haemoglobin air 1.0	
wait surfac 1.0	
still rice 1.0	
may link 1.0	
tiny aquat 1.0	
found carri 1.0	
world need 1.0	
sensit adelaide 1.0	
appear airbreath 1.0	
environmentalbiology act 1.0	
new link 1.0	
much found 1.0	
publish journal 1.0	
vest diver 1.0	
swim leg 1.0	
suppli australian 1.0	
use oarlik 1.0	
measur insid 1.0	
suppli aquat 1.0	
research like 1.0	
link life 1.0	
take breath 1.0	
ride airfil 1.0	
size show 1.0	
water around 1.0	
resurfac inhabit 1.0	
leg back 1.0	
fibreopt balanc 1.0	
way detail 1.0	
say object 1.0	
detail anisops 1.0	
electron balanc 1.0	
size rice 1.0	
help haemoglobin 1.0	
control anisops 1.0	
today journal 1.0	
use dive 1.0	
explain bodi 1.0	
show mean 1.0	
sensit balanc 1.0	
natur dive 1.0	
mani back 1.0	
reach larger 1.0	
releas explain 1.0	
oarlik leg 1.0	
philipmatthews explain 1.0	
buoyanc airfil 1.0	
keep haemoglobin 1.0	
pressur carri 1.0	
surfac prey 1.0	
trick allow 1.0	
phd bodi 1.0	
university adelaide 1.0	
tini sea 1.0	
inhabit adult 1.0	
ideal hunt 1.0	
swim back 1.0	
vest hover 1.0	
stationari keep 1.0	
safer allow 1.0	
environmentalbiology department 1.0	
stay harm 1.0	
swim oarlik 1.0	
hang around 1.0	
wait stationari 1.0	
tini metr 1.0	
hover diver 1.0	
hitch aquat 1.0	
look deeper 1.0	
journal dive 1.0	
tank environmentalbiology 1.0	
throughout one 1.0	
appear air 1.0	
submerg object 1.0	
stay grain 1.0	
use natur 1.0	
minut buoyanc 1.0	
phd department 1.0	
water hang 1.0	
time food 1.0	
life entir 1.0	
depth control 1.0	
object cling 1.0	
time buoyanc 1.0	
throughout entir 1.0	
today publish 1.0	
say research 1.0	
sensor balanc 1.0	
predat hang 1.0	
today natur 1.0	
trick safer 1.0	
natur journal 1.0	
swim mani 1.0	
reach level 1.0	
vest breath 1.0	
tini ideal 1.0	
releas maintain 1.0	
university look 1.0	
university sensit 1.0	
fibreopt electron 1.0	
scaveng rather 1.0	
world resurfac 1.0	
take maintain 1.0	
tank resurfac 1.0	
show food 1.0	
today depth 1.0	
sensor pressur 1.0	
size mean 1.0	
say like 1.0	
look adelaide 1.0	
sea reach 1.0	
scaveng cling 1.0	
resurfac need 1.0	
tiny bug 1.0	
time minut 1.0	
way still 1.0	
new may 1.0	
insid carri 1.0	
metr hunt 1.0	
way harm 1.0	
wait prey 1.0	
sea level 1.0	
may life 1.0	
detail control 1.0	
minut airfil 1.0	
predat larger 1.0	
maintain breath 1.0	
object like 1.0	
prey allow 1.0	
strategi found 1.0	
zone midwat 1.0	
back airbreath 1.0	
philipmatthews phd 1.0	
trick prey 1.0	
water deeper 1.0	
philipmatthews environmentalbiology 1.0	
stationari help 1.0	
phd explain 1.0	
depth anisops 1.0	
say ideal 1.0	
link entir 1.0	
pressur measur 1.0	
possess adult 1.0	
world inhabit 1.0	
hitch airfil 1.0	
harm detail 1.0	
predat around 1.0	
philipmatthews department 1.0	
use broad 1.0	
mean food 1.0	
mean grain 1.0	
university deeper 1.0	
one inhabit 1.0	
maintain bodi 1.0	
measur fibreopt 1.0	
submerg like 1.0	
research hunt 1.0	
safer midwat 1.0	
sea metr 1.0	
strategi carri 1.0	
tiny suppli 1.0	
tini hunt 1.0	
take releas 1.0	
dive broad 1.0	
throughout possess 1.0	
wait trick 1.0	
size grain 1.0	
sensor fibreopt 1.0	
larger hang 1.0	
strategi much 1.0	
way anisops 1.0	
publish control 1.0	
submerg cling 1.0	
mani air 1.0	
keep help 1.0	
zone scaveng 1.0	
submerg scaveng 1.0	
level larger 1.0	
leg broad 1.0	
sensor measur 1.0	
may find 1.0	
airbreath air 1.0	
zone rather 1.0	
research ideal 1.0	
much diver 1.0	
water look 1.0	
still harm 1.0	
deeper around 1.0	
surfac keep 1.0	
still stay 1.0	
possess one 1.0	
vest much 1.0	
fossick food 1.0	
electron adelaide 1.0	
publish depth 1.0	
world adult 1.0	
releas bodi 1.0	
stay rice 1.0	
bug aquat 1.0	
underwat australian 1.0	
ride bug 1.0	
hitch bug 1.0	
sensit electron 1.0	
possess entir 1.0	
insid found 1.0	
midwat allow 1.0	
need act 1.0	
rather midwat 1.0	
throughout life 1.0	
reach predat 1.0	
zone safer 1.0	
minut fossick 1.0	