dl
format = edgelist1	
n=292	
data:
use deepsea 1.0	
threaten news 1.0	
distribut confin 1.0	
volum rarelyexplor 1.0	
may biodivers 1.0	
threaten intern 1.0	
show new 1.0	
increasingli fin 1.0	
chondrichthy also 1.0	
pacific atlantic 1.0	
soup fin 1.0	
human hidden 1.0	
data assess 1.0	
studi show 1.0	
use trawl 1.0	
lucr hunt 1.0	
deepsea bait 1.0	
say paper 1.0	
scotland imants 1.0	
thought endang 1.0	
pressur extrem 1.0	
group data 1.0	
swissbas expert 1.0	
surviv sudden 1.0	
face endang 1.0	
therefor ray 1.0	
studi new 1.0	
specimen leafscal 1.0	
total appar 1.0	
test pacific 1.0	
royalsociety journal 1.0	
therefor popul 1.0	
team research 1.0	
compris abyss 1.0	
net confin 1.0	
ridg mount 1.0	
soup liver 1.0	
trawler commerci 1.0	
new access 1.0	
union conservation 1.0	
see camera 1.0	
high buoyanc 1.0	
depth commerci 1.0	
reserv rarelyexplor 1.0	
oil liver 1.0	
chondrichthy categori 1.0	
skate also 1.0	
publish journal 1.0	
lucr increasingli 1.0	
threaten fish 1.0	
trawl deepsea 1.0	
hunt accident 1.0	
target lucr 1.0	
total confin 1.0	
professor priede 1.0	
set number 1.0	
university priede 1.0	
mean abyss 1.0	
surviv scoop 1.0	
fin chinese 1.0	
extrem adapt 1.0	
target fin 1.0	
professor high 1.0	
red list 1.0	
metr beyond 1.0	
beyond almost 1.0	
find devoid 1.0	
news find 1.0	
reach net 1.0	
ridg margin 1.0	
total mani 1.0	
paper chondrichthy 1.0	
imants buoyanc 1.0	
high food 1.0	
specimen deepest 1.0	
oil extrem 1.0	
total distribut 1.0	
test camera 1.0	
rel lack 1.0	
skate popul 1.0	
camera bait 1.0	
saw deepest 1.0	
red extinct 1.0	
devoid almost 1.0	
therefor fisheri 1.0	
target increasingli 1.0	
previous endang 1.0	
fisheri chondrichthyan 1.0	
metr devoid 1.0	
mediterraneansea indian 1.0	
includ also 1.0	
light grow 1.0	
reach modern 1.0	
university scotland 1.0	
trawler access 1.0	
target chinese 1.0	
sudden drop 1.0	
rel high 1.0	
mani distribut 1.0	
hook bait 1.0	
mean leafscal 1.0	
net appar 1.0	
extinct accord 1.0	
though poor 1.0	
say ridg 1.0	
saw gener 1.0	
human fisheri 1.0	
hook camera 1.0	
hidden chondrichthyan 1.0	
proceed journal 1.0	
vulner deep 1.0	
grim find 1.0	
union number 1.0	
ravag drop 1.0	
see atlantic 1.0	
paper mention 1.0	
sudden slowgrow 1.0	
slowgrow drop 1.0	
sea around 1.0	
thought face 1.0	
ocean beyond 1.0	
skate includ 1.0	
find almost 1.0	
team fish 1.0	
includ categori 1.0	
expert assess 1.0	
result reach 1.0	
reserv abyss 1.0	
mani fragment 1.0	
speci distribut 1.0	
speci mani 1.0	
speci fragment 1.0	
iucn conservation 1.0	
confin appar 1.0	
sea ridg 1.0	
leafscal gulper 1.0	
specimen gulper 1.0	
scoop accident 1.0	
metr almost 1.0	
mount margin 1.0	
rich adapt 1.0	
commerci access 1.0	
trawl hook 1.0	
rarelyexplor abyss 1.0	
show beyond 1.0	
ravag accident 1.0	
mean gulper 1.0	
specimen caught 1.0	
skate ray 1.0	
team intern 1.0	
swissbas slowgrow 1.0	
bycatch accident 1.0	
seem exclud 1.0	
pacific mediterraneansea 1.0	
test atlantic 1.0	
red accord 1.0	
ocean metr 1.0	
though pressur 1.0	
ray includ 1.0	
research intern 1.0	
world depth 1.0	
life food 1.0	
saw caught 1.0	
light data 1.0	
live depth 1.0	
red compil 1.0	
list compil 1.0	
set iucn 1.0	
say mention 1.0	
studi access 1.0	
pressur adapt 1.0	
extinct endang 1.0	
expert agenc 1.0	
union iucn 1.0	
therefor human 1.0	
indian atlantic 1.0	
fragment around 1.0	
list accord 1.0	
professor imants 1.0	
news fish 1.0	
vulner previous 1.0	
set grow 1.0	
rich oil 1.0	
grim devoid 1.0	
royalsociety proceed 1.0	
professor buoyanc 1.0	
royalsociety deepsea 1.0	
volum result 1.0	
vulner may 1.0	
team publish 1.0	
though seem 1.0	
thought overexploit 1.0	
life exclud 1.0	
ray popul 1.0	
hidden fisheri 1.0	
soup chinese 1.0	
priede imants 1.0	
modern appar 1.0	
conservation compil 1.0	
publish proceed 1.0	
research publish 1.0	
result compris 1.0	
reserv mean 1.0	
trawl bait 1.0	
reserv gulper 1.0	
overexploit may 1.0	
world live 1.0	
pacific indian 1.0	
vulner overexploit 1.0	
thought previous 1.0	
scoop ravag 1.0	
increasingli hunt 1.0	
leafscal deepest 1.0	
categori also 1.0	
though exclud 1.0	
oil adapt 1.0	
union compil 1.0	
may deep 1.0	
face extinct 1.0	
research journal 1.0	
indian gener 1.0	
news grim 1.0	
grow data 1.0	
soup rich 1.0	
hunt bycatch 1.0	
slowgrow agenc 1.0	
chondrichthyan biomass 1.0	
group expert 1.0	
rarelyexplor compris 1.0	
surviv ravag 1.0	
paper margin 1.0	
chondrichthyan biodivers 1.0	
biomass biodivers 1.0	
group assess 1.0	
test see 1.0	
intern fish 1.0	
deepest caught 1.0	
within reach 1.0	
use royalsociety 1.0	
seem life 1.0	
hidden biomass 1.0	
light assess 1.0	
lucr bycatch 1.0	
life lack 1.0	
live commerci 1.0	
number iucn 1.0	
mount around 1.0	
previous overexploit 1.0	
within modern 1.0	
seem poor 1.0	
scoop bycatch 1.0	
within volum 1.0	
number grow 1.0	
threaten grim 1.0	
popul human 1.0	
studi ocean 1.0	
show ocean 1.0	
saw mediterraneansea 1.0	
poor extrem 1.0	
net modern 1.0	
sea fragment 1.0	
set light 1.0	
scotland aberdeen 1.0	
sea mount 1.0	
mediterraneansea gener 1.0	
within result 1.0	
rich liver 1.0	
mention chondrichthy 1.0	
deep biomass 1.0	
rel buoyanc 1.0	
sudden agenc 1.0	
scotland priede 1.0	
deep biodivers 1.0	
rel food 1.0	
say margin 1.0	
trawler depth 1.0	
list conservation 1.0	
swissbas agenc 1.0	
speci around 1.0	
lack exclud 1.0	
swissbas group 1.0	
surviv drop 1.0	
volum compris 1.0	
see hook 1.0	
trawler new 1.0	
liver chinese 1.0	
face accord 1.0	
pressur poor 1.0	
lack food 1.0	
use proceed 1.0	
gener caught 1.0	
mention categori 1.0	