dl
format = edgelist1	
n=494	
data:
monterey california 1.0	
respond confirm 1.0	
metr carri 1.0	
kilogram capabl 1.0	
kilometr ground 1.0	
put geneva 1.0	
purchas group 1.0	
nonproliferationstudies center 1.0	
minicruis made 1.0	
hard buy 1.0	
countermeasur circumv 1.0	
publish alert 1.0	
report nine 1.0	
long engin 1.0	
pick never 1.0	
jeanchristian get 1.0	
head canadian 1.0	
hijack bomber 1.0	
paraglid also 1.0	
method develop 1.0	
state hambling 1.0	
environmentalstudies energy 1.0	
report colombian 1.0	
taken revolutionary 1.0	
make bomber 1.0	
find colombian 1.0	
world problem 1.0	
nonproliferationstudies includ 1.0	
lebanon easy 1.0	
servic said 1.0	
moscow energy 1.0	
unstopp avail 1.0	
run aeroplan 1.0	
substanti compar 1.0	
california armscontrol 1.0	
specialist davidhambling 1.0	
fiction dragonfli 1.0	
group circumv 1.0	
seem demand 1.0	
work friend 1.0	
much fail 1.0	
solut observ 1.0	
terrorist also 1.0	
effort demand 1.0	
warplan respond 1.0	
manag brucesimpson 1.0	
solut come 1.0	
recognis often 1.0	
tri studi 1.0	
websit project 1.0	
take serious 1.0	
must kind 1.0	
mission call 1.0	
expert bioweapon 1.0	
materi decent 1.0	
ground close 1.0	
flock automat 1.0	
vehicl pose 1.0	
publish defensetech 1.0	
think detect 1.0	
minicruis garag 1.0	
must miasnikov 1.0	
yet come 1.0	
japanese automat 1.0	
flock bird 1.0	
delessert aeroplan 1.0	
serious pressur 1.0	
suicid bomber 1.0	
group groundbas 1.0	
power hang 1.0	
shop aeroplan 1.0	
moscow august 1.0	
hold get 1.0	
highli advanc 1.0	
view electron 1.0	
materi electron 1.0	
immin given 1.0	
suicid make 1.0	
need largescal 1.0	
unman forc 1.0	
recognis much 1.0	
soft head 1.0	
friend anyth 1.0	
spent billion 1.0	
fast fail 1.0	
may bioweapon 1.0	
said calgary 1.0	
thing increas 1.0	
vehicl immin 1.0	
less cost 1.0	
lebaneseshiite april 1.0	
radar explos 1.0	
ultralight power 1.0	
test imposs 1.0	
unman davidhambling 1.0	
substanti exot 1.0	
environmentalstudies august 1.0	
observ come 1.0	
produc long 1.0	
work detect 1.0	
hour brucesimpson 1.0	
often fail 1.0	
togeth largescal 1.0	
said michelgauthier 1.0	
remotecontrol light 1.0	
project finish 1.0	
yamaha wipe 1.0	
produc helicopt 1.0	
redund bomber 1.0	
think bird 1.0	
surveil israeli 1.0	
missil defens 1.0	
warplan confirm 1.0	
radar bypass 1.0	
write rogu 1.0	
engin close 1.0	
ultralight hang 1.0	
shop run 1.0	
terrorist purchas 1.0	
drone call 1.0	
program posit 1.0	
use threat 1.0	
defence countermeasur 1.0	
danger contrapt 1.0	
simpson less 1.0	
billion air 1.0	
milit alreadi 1.0	
per hour 1.0	
soft bomb 1.0	
respond mission 1.0	
jeanchristian hold 1.0	
manag even 1.0	
pressur finish 1.0	
defens ballist 1.0	
never friend 1.0	
paraglid glider 1.0	
soft small 1.0	
even danger 1.0	
unman air 1.0	
gauthier calgary 1.0	
world within 1.0	
countermeasur alert 1.0	
wide virtual 1.0	
carri capabl 1.0	
yamaha japanese 1.0	
gauthier accord 1.0	
purchas paraglid 1.0	
uavs peopl 1.0	
hambling arm 1.0	
method effort 1.0	
wide advanc 1.0	
thank posit 1.0	
southern respond 1.0	
manag danger 1.0	
long helicopt 1.0	
kilometr close 1.0	
monterey center 1.0	
electron decent 1.0	
warplan southern 1.0	
pick detect 1.0	
moscow environmentalstudies 1.0	
effort compar 1.0	
newzealand manag 1.0	
colombian august 1.0	
pose immin 1.0	
miasnikov kind 1.0	
wipe bird 1.0	
wipe automat 1.0	
kind eugene 1.0	
exot aerial 1.0	
deliv bypass 1.0	
world security 1.0	
market hour 1.0	
remotecontrol redund 1.0	
surveil confirm 1.0	
year problem 1.0	
uavs aerial 1.0	
security away 1.0	
threat increas 1.0	
defensetech defence 1.0	
paraglid hang 1.0	
shut project 1.0	
year one 1.0	
terrorist group 1.0	
miasnikov eugene 1.0	
wingspan unstopp 1.0	
confer accord 1.0	
easy buy 1.0	
southern lebanon 1.0	
run delessert 1.0	
forc billion 1.0	
never detect 1.0	
virtual model 1.0	
yamaha produc 1.0	
materi difficult 1.0	
scienc may 1.0	
frequent fast 1.0	
system posit 1.0	
billion ballist 1.0	
explos expert 1.0	
produc meanwhil 1.0	
servic michelgauthier 1.0	
newzealand market 1.0	
tri milit 1.0	
power gauthier 1.0	
yamaha meanwhil 1.0	
groundbas defence 1.0	
satellit posit 1.0	
littl given 1.0	
confer calgary 1.0	
think pick 1.0	
kilogram carri 1.0	
report find 1.0	
use bomb 1.0	
garag danger 1.0	
southern easy 1.0	
militari davidhambling 1.0	
serious eugene 1.0	
websit shut 1.0	
dragonfli bypass 1.0	
specialist entitl 1.0	
hezbollah april 1.0	
suicid scienc 1.0	
technician electron 1.0	
ultralight gauthier 1.0	
glider also 1.0	
take eugene 1.0	
spent forc 1.0	
though shut 1.0	
exot demand 1.0	
plane nine 1.0	
deliv bioweapon 1.0	
michelgauthier canadian 1.0	
use small 1.0	
often develop 1.0	
helicopt engin 1.0	
put largescal 1.0	
substanti effort 1.0	
servic canadian 1.0	
colombia april 1.0	
minicruis contrapt 1.0	
head bomb 1.0	
light highli 1.0	
explos deliv 1.0	
defensetech alert 1.0	
serious miasnikov 1.0	
write arm 1.0	
often fast 1.0	
long close 1.0	
undetect thank 1.0	
hard easy 1.0	
defensetech articl 1.0	
hold hard 1.0	
technolog hijack 1.0	
spent missil 1.0	
system hit 1.0	
sever one 1.0	
entitl davidhambling 1.0	
sever problem 1.0	
use thing 1.0	
aircraft advanc 1.0	
pilotless israeli 1.0	
per ground 1.0	
within security 1.0	
state hand 1.0	
revolutionary base 1.0	
milit arm 1.0	
littl defens 1.0	
robot fiction 1.0	
lebanon buy 1.0	
newzealand brucesimpson 1.0	
undetect remain 1.0	
undetect satellit 1.0	
observ increas 1.0	
technician decent 1.0	
peopl must 1.0	
frequent develop 1.0	
pilotless hezbollah 1.0	
surveil mission 1.0	
one come 1.0	
like dragonfli 1.0	
studi number 1.0	
institut center 1.0	
studi institut 1.0	
meanwhil helicopt 1.0	
remotecontrol aircraft 1.0	
undetect kilogram 1.0	
unman entitl 1.0	
vehicl rogu 1.0	
remain carri 1.0	
wide avail 1.0	
pilotless drone 1.0	
per kilometr 1.0	
seem exot 1.0	
pilotless flew 1.0	
garag contrapt 1.0	
take pressur 1.0	
year sever 1.0	
jeanchristian delessert 1.0	
made cost 1.0	
energy california 1.0	
togeth put 1.0	
pick flock 1.0	
ultralight accord 1.0	
simpson cost 1.0	
unstopp model 1.0	
readili less 1.0	
write hambling 1.0	
technician imposs 1.0	
need difficult 1.0	
even contrapt 1.0	
sound make 1.0	
defence alert 1.0	
though finish 1.0	
ground engin 1.0	
redund hijack 1.0	
studi includ 1.0	
near geneva 1.0	
nonproliferationstudies monterey 1.0	
metr capabl 1.0	
militari articl 1.0	
wingspan metr 1.0	
mani kind 1.0	
groundbas countermeasur 1.0	
missil ballist 1.0	
forc air 1.0	
togeth difficult 1.0	
state rogu 1.0	
put near 1.0	
suicid hijack 1.0	
light aircraft 1.0	
method frequent 1.0	
must mani 1.0	
world consid 1.0	
hold delessert 1.0	
shop near 1.0	
wingspan capabl 1.0	
scienc make 1.0	
technolog remotecontrol 1.0	
small bomb 1.0	
peopl mani 1.0	
missil littl 1.0	
yet one 1.0	
remain kilogram 1.0	
take finish 1.0	
thing small 1.0	
revolutionary armed 1.0	
vehicl hand 1.0	
includ center 1.0	
number alreadi 1.0	
hard get 1.0	
exampl august 1.0	
may expert 1.0	
solut increas 1.0	
uavs mani 1.0	
radar deliv 1.0	
littl attent 1.0	
taken armed 1.0	
target hit 1.0	
colombia armed 1.0	
kilometr hour 1.0	
view anyth 1.0	
hezbollah flew 1.0	
largescal difficult 1.0	
mission confirm 1.0	
per market 1.0	
togeth geneva 1.0	
said confer 1.0	
number institut 1.0	
armed april 1.0	
avail advanc 1.0	
taken base 1.0	
recognis chang 1.0	
revolutionary colombia 1.0	
though pressur 1.0	
surveil call 1.0	
tri number 1.0	
power glider 1.0	
plane find 1.0	
substanti demand 1.0	
entitl air 1.0	
near aeroplan 1.0	
wingspan model 1.0	
taken plane 1.0	
purchas also 1.0	
monterey armscontrol 1.0	
simpson shut 1.0	
yet solut 1.0	
given attent 1.0	
distanc away 1.0	
report exampl 1.0	
wipe japanese 1.0	
program hit 1.0	
test friend 1.0	
exampl colombian 1.0	
specialist articl 1.0	
like fli 1.0	
tri alreadi 1.0	
target distanc 1.0	
view technician 1.0	
israeli drone 1.0	
calgary accord 1.0	
imposs anyth 1.0	
radar dragonfli 1.0	
target program 1.0	
soft canadian 1.0	
publish militari 1.0	
readili cost 1.0	
rogu hand 1.0	
moscow exampl 1.0	
readili minicruis 1.0	
uavs seem 1.0	
environmentalstudies armscontrol 1.0	
flew drone 1.0	
get buy 1.0	
nine find 1.0	
nonproliferationstudies california 1.0	
within away 1.0	
work test 1.0	
lebaneseshiite hezbollah 1.0	
run jeanchristian 1.0	
system program 1.0	
pose given 1.0	
sever consid 1.0	
energy armscontrol 1.0	
pose hand 1.0	
robot like 1.0	
technolog redund 1.0	
servic head 1.0	
websit simpson 1.0	
yet year 1.0	
made garag 1.0	
terrorist circumv 1.0	
within distanc 1.0	
virtual avail 1.0	
threat thing 1.0	
lebaneseshiite colombia 1.0	
think flock 1.0	
arm alreadi 1.0	
like fiction 1.0	
immin attent 1.0	
seem aerial 1.0	
need decent 1.0	
peopl aerial 1.0	
hit distanc 1.0	
bird automat 1.0	
newzealand even 1.0	
fiction bypass 1.0	
explos bioweapon 1.0	
though project 1.0	
sound may 1.0	
institut includ 1.0	
thank satellit 1.0	
thank remain 1.0	
specialist militari 1.0	
work never 1.0	
fast develop 1.0	
robot fli 1.0	
meanwhil japanese 1.0	
israeli call 1.0	
publish articl 1.0	
problem consid 1.0	
lebaneseshiite flew 1.0	
method compar 1.0	
plane base 1.0	
nine base 1.0	
defens attent 1.0	
readili made 1.0	
groundbas circumv 1.0	
spent ballist 1.0	
market brucesimpson 1.0	
frequent compar 1.0	
websit less 1.0	
threat observ 1.0	
technolog light 1.0	
virtual unstopp 1.0	
wide highli 1.0	
highli aircraft 1.0	
recognis fail 1.0	
shop geneva 1.0	
sound scienc 1.0	
sound expert 1.0	
target away 1.0	
warplan lebanon 1.0	
milit hambling 1.0	
need materi 1.0	
write state 1.0	
model metr 1.0	
system satellit 1.0	
test anyth 1.0	
michelgauthier confer 1.0	
security consid 1.0	
hang glider 1.0	
view imposs 1.0	