dl
format = edgelist1	
n=306	
data:
solv scientist 1.0	
slow like 1.0	
store clue 1.0	
robust extrem 1.0	
paper brainlik 1.0	
versu australian 1.0	
fragment face 1.0	
replic nt 1.0	
take enorm 1.0	
websit professor 1.0	
put place 1.0	
logic base 1.0	
paplinski extrem 1.0	
publish brainlik 1.0	
term abil 1.0	
professor princetonuniversity 1.0	
sound someth 1.0	
item correct 1.0	
visibl paplinski 1.0	
workout give 1.0	
power even 1.0	
silicon implement 1.0	
signific figur 1.0	
one circuit 1.0	
count complet 1.0	
power pathway 1.0	
question match 1.0	
someth number 1.0	
wrong versu 1.0	
hopfield discov 1.0	
mimic extrem 1.0	
someth simpl 1.0	
say depend 1.0	
right put 1.0	
reason feel 1.0	
australian associateprofessorandrewpaplinski 1.0	
vari squar 1.0	
wonder involv 1.0	
signal abil 1.0	
retriev may 1.0	
model facial 1.0	
reason produc 1.0	
specialis associateprofessorandrewpaplinski 1.0	
obscur appli 1.0	
known associ 1.0	
face appli 1.0	
use play 1.0	
replic peopl 1.0	
rememb describ 1.0	
wrong minim 1.0	
publish paper 1.0	
hard diabol 1.0	
model face 1.0	
implic done 1.0	
visibl exampl 1.0	
circuit brain 1.0	
fraction enorm 1.0	
sudoku neural 1.0	
item feel 1.0	
signific implic 1.0	
neural especi 1.0	
recognit lead 1.0	
paper intellig 1.0	
number nine 1.0	
logic abil 1.0	
time everi 1.0	
larg although 1.0	
recognis count 1.0	
grid fill 1.0	
wrong psycholog 1.0	
may fact 1.0	
implement algorithm 1.0	
process play 1.0	
play fill 1.0	
find answer 1.0	
slow fraction 1.0	
enabl discov 1.0	
good give 1.0	
question enorm 1.0	
intellig abl 1.0	
speed great 1.0	
may account 1.0	
time permut 1.0	
pathway even 1.0	
put everi 1.0	
scientist say 1.0	
task confound 1.0	
diabol crack 1.0	
paper arxiv 1.0	
neural brain 1.0	
nine combin 1.0	
rememb name 1.0	
confound complet 1.0	
rememb fragment 1.0	
intellig develop 1.0	
solv depend 1.0	
right place 1.0	
inform amount 1.0	
strong reason 1.0	
first find 1.0	
way provid 1.0	
known hopfield 1.0	
retriev item 1.0	
strong accur 1.0	
might develop 1.0	
hopfield enabl 1.0	
pattern discov 1.0	
recognis basic 1.0	
reduc place 1.0	
rememb help 1.0	
memori involv 1.0	
question answer 1.0	
hopfield associ 1.0	
correct accur 1.0	
lead appli 1.0	
way base 1.0	
retriev fact 1.0	
might abl 1.0	
develop abl 1.0	
network melbourne 1.0	
studi replic 1.0	
technolog mimic 1.0	
possibl confound 1.0	
even depend 1.0	
speed capabl 1.0	
peopl abl 1.0	
solv pathway 1.0	
websit publish 1.0	
store although 1.0	
sudoku brain 1.0	
permut confound 1.0	
yet capabl 1.0	
sophist algorithm 1.0	
yet speed 1.0	
involv especi 1.0	
second enorm 1.0	
pattern clue 1.0	
wonder memori 1.0	
match find 1.0	
figur done 1.0	
pathway depend 1.0	
capabl algorithm 1.0	
name fragment 1.0	
slow signific 1.0	
help describ 1.0	
melbourne help 1.0	
robust paplinski 1.0	
squar grid 1.0	
guesswork abil 1.0	
use mathemat 1.0	
robust mimic 1.0	
yet great 1.0	
websit arxiv 1.0	
slow second 1.0	
uniqu princetonuniversity 1.0	
robust exampl 1.0	
count basic 1.0	
term guesswork 1.0	
sound diabol 1.0	
puzzl good 1.0	
first exampl 1.0	
simpl diabol 1.0	
silicon algorithm 1.0	
fact account 1.0	
network australian 1.0	
vari grid 1.0	
name help 1.0	
vari number 1.0	
especi circuit 1.0	
one especi 1.0	
number combin 1.0	
set crack 1.0	
sophist implement 1.0	
task complet 1.0	
uniqu process 1.0	
strong signal 1.0	
specialis monashuniversity 1.0	
term signal 1.0	
process princetonuniversity 1.0	
store larg 1.0	
recognit facial 1.0	
match first 1.0	
wonder puzzl 1.0	
mathemat fill 1.0	
implic figur 1.0	
technolog recognit 1.0	
feel accur 1.0	
sophist capabl 1.0	
psycholog may 1.0	
psycholog minim 1.0	
specialis network 1.0	
pattern enabl 1.0	
wonder give 1.0	
item fact 1.0	
workout say 1.0	
versu associateprofessorandrewpaplinski 1.0	
feel correct 1.0	
solv say 1.0	
great amount 1.0	
larg inform 1.0	
sound nine 1.0	
paplinski exampl 1.0	
match answer 1.0	
power nt 1.0	
provid place 1.0	
model lead 1.0	
second fraction 1.0	
network monashuniversity 1.0	
lead facial 1.0	
vari combin 1.0	
neural circuit 1.0	
term produc 1.0	
logic guesswork 1.0	
set known 1.0	
nt even 1.0	
speed inform 1.0	
simpl hard 1.0	
right provid 1.0	
chip basic 1.0	
hard crack 1.0	
silicon recognis 1.0	
signific like 1.0	
peopl might 1.0	
time put 1.0	
possibl complet 1.0	
princetonuniversity johnhopfield 1.0	
workout scientist 1.0	
use uniqu 1.0	
larg amount 1.0	
workout good 1.0	
sound simpl 1.0	
clue although 1.0	
technolog facial 1.0	
visibl find 1.0	
yet sophist 1.0	
melbourne describ 1.0	
professor johnhopfield 1.0	
publish arxiv 1.0	
guesswork base 1.0	
reason accur 1.0	
signal produc 1.0	
reduc provid 1.0	
way logic 1.0	
figur design 1.0	
known crack 1.0	
store amount 1.0	
partial discov 1.0	
someth nine 1.0	
monashuniversity melbourne 1.0	
one memori 1.0	
intellig brainlik 1.0	
retriev correct 1.0	
studi peopl 1.0	
possibl permut 1.0	
second like 1.0	
squar fill 1.0	
partial although 1.0	
versu minim 1.0	
studi might 1.0	
model appli 1.0	
use process 1.0	
obscur name 1.0	
pattern partial 1.0	
take fraction 1.0	
puzzl give 1.0	
permut everi 1.0	
obscur fragment 1.0	
silicon chip 1.0	
partial clue 1.0	
squar combin 1.0	
way reduc 1.0	
professor arxiv 1.0	
psycholog account 1.0	
wrong account 1.0	
recognit mimic 1.0	
like implic 1.0	
take answer 1.0	
time right 1.0	
websit johnhopfield 1.0	
obscur face 1.0	
technolog extrem 1.0	
task count 1.0	
implement chip 1.0	
scientist good 1.0	
set hard 1.0	
puzzl memori 1.0	
enabl associ 1.0	
set associ 1.0	
one involv 1.0	
visibl first 1.0	
take question 1.0	
recognis chip 1.0	
mathemat grid 1.0	
monashuniversity describ 1.0	
task basic 1.0	
inform great 1.0	
studi nt 1.0	
strong produc 1.0	
possibl everi 1.0	
uniqu johnhopfield 1.0	
minim associateprofessorandrewpaplinski 1.0	
develop brainlik 1.0	
specialis australian 1.0	
replic power 1.0	
play mathemat 1.0	
reduc base 1.0	