dl
format = edgelist1	
n=262	
data:
supervis activ 1.0	
particularli juic 1.0	
posit end 1.0	
protect one 1.0	
colon cancer 1.0	
tropic like 1.0	
byproduct anoth 1.0	
onion found 1.0	
way rich 1.0	
uniqu ingredi 1.0	
rich juic 1.0	
receptor inhibit 1.0	
posit health 1.0	
suggest day 1.0	
known group 1.0	
onion norathyriol 1.0	
nt broccoli 1.0	
first ashleywilkinson 1.0	
isol compound 1.0	
nutrit focus 1.0	
onion anoth 1.0	
treatment form 1.0	
summer compon 1.0	
nt context 1.0	
yet ppars 1.0	
tradit mangiferin 1.0	
rang mangiferin 1.0	
tradit rang 1.0	
whether kill 1.0	
track altern 1.0	
whether quercetin 1.0	
often juic 1.0	
whether cancer 1.0	
link breast 1.0	
kind aim 1.0	
play even 1.0	
norathyriol byproduct 1.0	
skin juic 1.0	
rich long 1.0	
studi cholesterol 1.0	
thing even 1.0	
temper focus 1.0	
particularli long 1.0	
herb gut 1.0	
cancer breast 1.0	
paw fruit 1.0	
work activ 1.0	
even end 1.0	
present australianhealth 1.0	
paw look 1.0	
veget temper 1.0	
nutrit look 1.0	
way track 1.0	
compon analys 1.0	
link also 1.0	
metabol earli 1.0	
proliferatoractiv peroxisom 1.0	
look bioactiv 1.0	
suggest may 1.0	
summer affect 1.0	
work inhibit 1.0	
link increasingli 1.0	
ingredi fruit 1.0	
say sarah 1.0	
result human 1.0	
whole know 1.0	
use treat 1.0	
target queensland 1.0	
yet whole 1.0	
say robertsthomson 1.0	
melbourne australianhealth 1.0	
context cellular 1.0	
health end 1.0	
supervis pharmaci 1.0	
research disord 1.0	
week pathway 1.0	
tradit herb 1.0	
wilkinson appear 1.0	
paw lot 1.0	
increasingli colon 1.0	
nutrit lot 1.0	
herb convert 1.0	
inhibit group 1.0	
school robertsthomson 1.0	
thing play 1.0	
wilkinson gut 1.0	
result australianhealth 1.0	
uniqu aim 1.0	
work supervis 1.0	
mangiferin byproduct 1.0	
investig breast 1.0	
quercetin found 1.0	
use compound 1.0	
work pharmaci 1.0	
lot like 1.0	
queenslanddepartment primary 1.0	
lusciou compon 1.0	
process modul 1.0	
suggest research 1.0	
modul context 1.0	
human cell 1.0	
kind find 1.0	
ppar benefit 1.0	
herb antidiabet 1.0	
yet thing 1.0	
protect diabet 1.0	
proliferatoractiv know 1.0	
veget grape 1.0	
tropic ingredi 1.0	
posit even 1.0	
say process 1.0	
high cholesterol 1.0	
preliminari analys 1.0	
univers sarah 1.0	
target pathway 1.0	
tradit antidiabet 1.0	
univers robertsthomson 1.0	
rang antidiabet 1.0	
primary conduct 1.0	
rich particularli 1.0	
potent often 1.0	
use metabol 1.0	
research day 1.0	
whether investig 1.0	
lusciou individu 1.0	
ppars peroxisom 1.0	
found anoth 1.0	
queenslanddepartment industri 1.0	
colon breast 1.0	
treatment altern 1.0	
treat metabol 1.0	
kind first 1.0	
ppar health 1.0	
individu compon 1.0	
group activ 1.0	
quercetin chemic 1.0	
studi individu 1.0	
university drug 1.0	
present medicalresearchcongress 1.0	
week melbourne 1.0	
tropic fruit 1.0	
grape broccoli 1.0	
univers pharmaci 1.0	
uniqu tropic 1.0	
treat disord 1.0	
grape context 1.0	
individu analys 1.0	
wilkinson convert 1.0	
conduct altern 1.0	
temper broccoli 1.0	
result present 1.0	
potent appear 1.0	
queensland ashleywilkinson 1.0	
kind ashleywilkinson 1.0	
form altern 1.0	
find aim 1.0	
earli disord 1.0	
lusciou favourit 1.0	
supervis school 1.0	
week medicalresearchcongress 1.0	
sarah process 1.0	
veget broccoli 1.0	
skin appear 1.0	
diabet cholesterol 1.0	
temper bioactiv 1.0	
whole play 1.0	
studi preliminari 1.0	
human affect 1.0	
nt grape 1.0	
proliferatoractiv ppars 1.0	
norathyriol anoth 1.0	
queenslanddepartment conduct 1.0	
sarah robertsthomson 1.0	
ppars know 1.0	
first aim 1.0	
melbourne act 1.0	
kill chemic 1.0	
receptor peroxisom 1.0	
may day 1.0	
whole thing 1.0	
high diabet 1.0	
gut convert 1.0	
convert appear 1.0	
way long 1.0	
metabol disord 1.0	
ingredi find 1.0	
paw like 1.0	
drug act 1.0	
way form 1.0	
present cell 1.0	
nutrit bioactiv 1.0	
receptor group 1.0	
protect may 1.0	
student ashleywilkinson 1.0	
focus bioactiv 1.0	
link colon 1.0	
gut antidiabet 1.0	
studi analys 1.0	
protect high 1.0	
suggest earli 1.0	
health benefit 1.0	
quercetin kill 1.0	
result cell 1.0	
university target 1.0	
found chemic 1.0	
one may 1.0	
modul cellular 1.0	
treat isol 1.0	
target drug 1.0	
treatment queenslanddepartment 1.0	
use isol 1.0	
pathway act 1.0	
favourit affect 1.0	
medicalresearchcongress australianhealth 1.0	
ppar also 1.0	
student first 1.0	
play end 1.0	
ppar increasingli 1.0	
benefit also 1.0	
research earli 1.0	
veget focus 1.0	
norathyriol mangiferin 1.0	
onion chemic 1.0	
wilkinson potent 1.0	
peroxisom known 1.0	
preliminari cholesterol 1.0	
investig cancer 1.0	
rang byproduct 1.0	
particularli often 1.0	
increasingli also 1.0	
human favourit 1.0	
nt modul 1.0	
treatment conduct 1.0	
week act 1.0	
lot look 1.0	
receptor known 1.0	
kill investig 1.0	
yet know 1.0	
univers school 1.0	
like fruit 1.0	
cell affect 1.0	
proliferatoractiv known 1.0	
pathway drug 1.0	
track form 1.0	
track long 1.0	
posit benefit 1.0	
one diabet 1.0	
melbourne medicalresearchcongress 1.0	
uniqu find 1.0	
one day 1.0	
skin often 1.0	
skin potent 1.0	
summer lusciou 1.0	
university queensland 1.0	
student queensland 1.0	
university student 1.0	
say cellular 1.0	
summer favourit 1.0	
process cellular 1.0	
inhibit activ 1.0	
preliminari high 1.0	
school pharmaci 1.0	