dl
format = edgelist1	
n=342	
data:
polar brought 1.0	
sun simul 1.0	
head colleagu 1.0	
team climat 1.0	
offici nasa 1.0	
stand one 1.0	
match locat 1.0	
past big 1.0	
like earth 1.0	
flank along 1.0	
tharsismontes slope 1.0	
team ancient 1.0	
specul ice 1.0	
remnant match 1.0	
send atmospher 1.0	
show curiou 1.0	
sunlight obliqu 1.0	
interest greaticeage 1.0	
send allow 1.0	
tilt science 1.0	
scrapedup rock 1.0	
whether specul 1.0	
fall atmospher 1.0	
professor head 1.0	
year ago 1.0	
intrigu data 1.0	
western valley 1.0	
side million 1.0	
predict locat 1.0	
today polar 1.0	
ooz ancient 1.0	
carri also 1.0	
science probabl 1.0	
team ran 1.0	
volcano three 1.0	
geologist ago 1.0	
sun send 1.0	
precipit may 1.0	
tilt side 1.0	
harden eventu 1.0	
evid carv 1.0	
pole found 1.0	
pole mar 1.0	
tharsismontes mons 1.0	
show rockstrewn 1.0	
james head 1.0	
sublim led 1.0	
olympus cool 1.0	
ici find 1.0	
tropic specul 1.0	
rockstrewn foot 1.0	
intrigu colleagu 1.0	
remnant mani 1.0	
mountain close 1.0	
sublim ray 1.0	
pocket pattern 1.0	
tell import 1.0	
pocket across 1.0	
whether ice 1.0	
volcano left 1.0	
mons condens 1.0	
mysterious found 1.0	
western three 1.0	
side probabl 1.0	
wind also 1.0	
import find 1.0	
snow field 1.0	
cool condens 1.0	
mysterious fallen 1.0	
paris forget 1.0	
probabl journal 1.0	
valley certain 1.0	
region note 1.0	
scatter pocket 1.0	
scrapedup pile 1.0	
water dri 1.0	
university forget 1.0	
good across 1.0	
eventu cool 1.0	
mars evid 1.0	
today remnant 1.0	
resembl research 1.0	
science journal 1.0	
data curiou 1.0	
certain along 1.0	
pattern may 1.0	
today brought 1.0	
say place 1.0	
field far 1.0	
research earth 1.0	
martian foot 1.0	
move dri 1.0	
vapour soar 1.0	
underground perhap 1.0	
plan offici 1.0	
olympus mons 1.0	
equat close 1.0	
vapouris process 1.0	
professor geologist 1.0	
space mission 1.0	
stand long 1.0	
evid crater 1.0	
simul ran 1.0	
southamerica latest 1.0	
south soar 1.0	
made fallen 1.0	
scrapedup close 1.0	
mountain foot 1.0	
mars hourglassshap 1.0	
mar form 1.0	
place africa 1.0	
perhap came 1.0	
volcano giant 1.0	
process known 1.0	
spacecraft colleagu 1.0	
valley sand 1.0	
south carri 1.0	
planet carv 1.0	
form earth 1.0	
suggest send 1.0	
space plan 1.0	
professor james 1.0	
face chang 1.0	
suggest ran 1.0	
fall elsewher 1.0	
water one 1.0	
spacecraft intrigu 1.0	
seen mani 1.0	
seen remnant 1.0	
university paris 1.0	
look giant 1.0	
mons cool 1.0	
mar far 1.0	
vapouris known 1.0	
tell find 1.0	
offici futur 1.0	
james colleagu 1.0	
surfac made 1.0	
long ice 1.0	
today seen 1.0	
mountkilimanjaro andean 1.0	
model locat 1.0	
seen brought 1.0	
water cold 1.0	
spacecraft data 1.0	
mars carv 1.0	
region chang 1.0	
eventu condens 1.0	
ran french 1.0	
precipit interest 1.0	
resembl place 1.0	
simul french 1.0	
possibl form 1.0	
paris led 1.0	
snow fallen 1.0	
suggest simul 1.0	
atmospher allow 1.0	
offici inform 1.0	
possibl pole 1.0	
say research 1.0	
mountain martian 1.0	
vapouris ray 1.0	
hourglassshap crater 1.0	
giant flank 1.0	
sun suggest 1.0	
year side 1.0	
precipit pattern 1.0	
tilt million 1.0	
move cold 1.0	
million ago 1.0	
look left 1.0	
surfac fallen 1.0	
look behind 1.0	
western along 1.0	
ici harden 1.0	
kind greaticeage 1.0	
ray process 1.0	
geologist brownuniversity 1.0	
latest journal 1.0	
pile equat 1.0	
rock certain 1.0	
occur last 1.0	
show data 1.0	
underground ooz 1.0	
wind carri 1.0	
cold behind 1.0	
tropic perhap 1.0	
western flank 1.0	
tharsismontes soar 1.0	
foot deposit 1.0	
say resembl 1.0	
brownuniversity ago 1.0	
three giant 1.0	
ray led 1.0	
specul even 1.0	
known also 1.0	
one long 1.0	
earth buildup 1.0	
rock pile 1.0	
slope olympus 1.0	
research buildup 1.0	
get chang 1.0	
sublim paris 1.0	
water stand 1.0	
precipit greaticeage 1.0	
region brought 1.0	
experienc big 1.0	
found far 1.0	
place mountkilimanjaro 1.0	
obliqu get 1.0	
tilt probabl 1.0	
sunlight actual 1.0	
mars crater 1.0	
report andean 1.0	
surfac planet 1.0	
import experienc 1.0	
space futur 1.0	
snow made 1.0	
journal issu 1.0	
scatter may 1.0	
past greaticeage 1.0	
three flank 1.0	
elsewher allow 1.0	
mani locat 1.0	
year brownuniversity 1.0	
southamerica africa 1.0	
nasa good 1.0	
planet evid 1.0	
vapouris sublim 1.0	
wind known 1.0	
vapour south 1.0	
mountkilimanjaro africa 1.0	
polar note 1.0	
possibl mar 1.0	
predict match 1.0	
occur actual 1.0	
obliqu actual 1.0	
get face 1.0	
mission futur 1.0	
region polar 1.0	
move behind 1.0	
move left 1.0	
vapour carri 1.0	
match mani 1.0	
process also 1.0	
note chang 1.0	
sun atmospher 1.0	
climat ancient 1.0	
past kind 1.0	
scrapedup equat 1.0	
inform across 1.0	
sand rock 1.0	
model fall 1.0	
southamerica report 1.0	
rockstrewn deposit 1.0	
left behind 1.0	
possibl like 1.0	
professor brownuniversity 1.0	
scatter across 1.0	
mountain equat 1.0	
whether tropic 1.0	
tell experienc 1.0	
valley along 1.0	
francois forget 1.0	
deposit curiou 1.0	
obliqu face 1.0	
found field 1.0	
university francois 1.0	
plan futur 1.0	
ici eventu 1.0	
pocket may 1.0	
mission astronaut 1.0	
south slope 1.0	
model elsewher 1.0	
science issu 1.0	
pattern interest 1.0	
soar slope 1.0	
nasa inform 1.0	
francois fiveandahalf 1.0	
underground climat 1.0	
planet made 1.0	
year million 1.0	
martian deposit 1.0	
martian close 1.0	
space particularli 1.0	
forget fiveandahalf 1.0	
rockstrewn curiou 1.0	
sand certain 1.0	
note face 1.0	
whether came 1.0	
tharsismontes olympus 1.0	
harden condens 1.0	
like buildup 1.0	
wind vapour 1.0	
underground ancient 1.0	
occur fiveandahalf 1.0	
one even 1.0	
spacecraft show 1.0	
report latest 1.0	
particularli mission 1.0	
surfac carv 1.0	
dri cold 1.0	
occur francois 1.0	
perhap ooz 1.0	
plan nasa 1.0	
last actual 1.0	
say buildup 1.0	
southamerica andean 1.0	
sunlight last 1.0	
kind big 1.0	
resembl mountkilimanjaro 1.0	
long even 1.0	
ice even 1.0	
predict model 1.0	
kind interest 1.0	
sand pile 1.0	
report issu 1.0	
stand dri 1.0	
import ici 1.0	
like form 1.0	
predict elsewher 1.0	
intrigu head 1.0	
volcano look 1.0	
past experienc 1.0	
mysterious field 1.0	
james geologist 1.0	
sunlight get 1.0	
team french 1.0	
university led 1.0	
fall allow 1.0	
harden find 1.0	
inform good 1.0	
pole far 1.0	
andean africa 1.0	
snow mysterious 1.0	
latest issu 1.0	
last fiveandahalf 1.0	
tropic came 1.0	
french climat 1.0	
ooz came 1.0	
scatter good 1.0	
tell big 1.0	