dl
format = edgelist1	
n=482	
data:
univers appear 1.0	
fear describ 1.0	
describ absolut 1.0	
without peopl 1.0	
socal issu 1.0	
inform endang 1.0	
tip iceberg 1.0	
monashuniversity media 1.0	
well studi 1.0	
renew energi 1.0	
climat chang 1.0	
case becom 1.0	
mean blatant 1.0	
vested risk 1.0	
smallpox realli 1.0	
zero fuel 1.0	
fuel develop 1.0	
discov biolog 1.0	
realli contagi 1.0	
question abl 1.0	
comment claim 1.0	
michaelselgelid bioethic 1.0	
govern expert 1.0	
lectur bioethic 1.0	
environ diesendorf 1.0	
rubbish fund 1.0	
talk aspect 1.0	
fact despit 1.0	
program corner 1.0	
senior last 1.0	
time research 1.0	
martin human 1.0	
whether abl 1.0	
newsouthwales involv 1.0	
pay futur 1.0	
least expert 1.0	
open disagre 1.0	
free despit 1.0	
tip quiet 1.0	
societi scienc 1.0	
newsouthwales environ 1.0	
latest alleg 1.0	
nt expertis 1.0	
receiv mani 1.0	
unequ crcs 1.0	
promin becom 1.0	
pressur allegations 1.0	
terrifi away 1.0	
target greenhous 1.0	
similarli block 1.0	
climat allegations 1.0	
similarli live 1.0	
mark diesendorf 1.0	
muzzl blatant 1.0	
technolog societi 1.0	
suppress dissent 1.0	
design aids 1.0	
mark former 1.0	
never mark 1.0	
regularli gag 1.0	
suggest disagre 1.0	
involv energi 1.0	
socal regularli 1.0	
refuge one 1.0	
year block 1.0	
socal gag 1.0	
grant fund 1.0	
made big 1.0	
public ban 1.0	
repeat energi 1.0	
year live 1.0	
last corner 1.0	
vest influenc 1.0	
pearman graeme 1.0	
move decis 1.0	
zero solar 1.0	
scientif censorship 1.0	
senior graeme 1.0	
senior night 1.0	
differ come 1.0	
top quiet 1.0	
scientist accord 1.0	
research may 1.0	
cooperativereserchcentres approv 1.0	
necessari michaelselgelid 1.0	
respons patricia 1.0	
environ accus 1.0	
greenhous emiss 1.0	
fuel fossil 1.0	
right present 1.0	
renew involv 1.0	
withhold fund 1.0	
withhold rubbish 1.0	
senior drs 1.0	
whether publish 1.0	
gener attent 1.0	
former environ 1.0	
respons australiansciencemediacentre 1.0	
time govern 1.0	
use inform 1.0	
relat design 1.0	
justifi csiro 1.0	
top pressur 1.0	
receiv mark 1.0	
experi appear 1.0	
unless budget 1.0	
know field 1.0	
describ ago 1.0	
shrunk particularli 1.0	
inform exampl 1.0	
univers media 1.0	
popul aids 1.0	
respons poll 1.0	
three fuel 1.0	
without democraci 1.0	
told know 1.0	
air abctv 1.0	
told atmospher 1.0	
studi australia 1.0	
environment emiss 1.0	
form dissent 1.0	
professor associ 1.0	
everi becom 1.0	
make inform 1.0	
wollongong societi 1.0	
research necessari 1.0	
need expertis 1.0	
weapon live 1.0	
side expect 1.0	
gener futur 1.0	
fear also 1.0	
polici greenhous 1.0	
put pay 1.0	
brianmartin associ 1.0	
relev martin 1.0	
work field 1.0	
similarli provid 1.0	
renew histori 1.0	
scientist justifi 1.0	
thing stand 1.0	
right evid 1.0	
scientif iceberg 1.0	
someon easi 1.0	
michaelselgelid may 1.0	
militari big 1.0	
human affect 1.0	
pressur australian 1.0	
necessari lectur 1.0	
realli ground 1.0	
polici issu 1.0	
thing studi 1.0	
chang allegations 1.0	
realli good 1.0	
muzzl mean 1.0	
cut budget 1.0	
intellig design 1.0	
someon provid 1.0	
promin case 1.0	
move everyon 1.0	
possibl happen 1.0	
technolog scienc 1.0	
top australian 1.0	
csiro accord 1.0	
good despit 1.0	
subject ministeri 1.0	
vested differ 1.0	
use nuclear 1.0	
vest brianmartin 1.0	
sometim kind 1.0	
mayb mani 1.0	
ground good 1.0	
vickersrich patricia 1.0	
spokeswoman possibl 1.0	
speech fact 1.0	
solar develop 1.0	
someth easi 1.0	
australian allegations 1.0	
vested come 1.0	
studi stand 1.0	
open import 1.0	
interest influenc 1.0	
promin everi 1.0	
side present 1.0	
three fossil 1.0	
decis alleg 1.0	
target emiss 1.0	
rubbish fear 1.0	
issu greenhous 1.0	
time expert 1.0	
fund anoth 1.0	
relat problem 1.0	
suggest journal 1.0	
martin affect 1.0	
patricia monashuniversity 1.0	
climat aspect 1.0	
wollongong articl 1.0	
put favour 1.0	
justifi censor 1.0	
well aliv 1.0	
research govern 1.0	
work spokeswoman 1.0	
interest associ 1.0	
relev evid 1.0	
refuge environment 1.0	
four corner 1.0	
profess militari 1.0	
australia aliv 1.0	
popul design 1.0	
vest come 1.0	
graeme drs 1.0	
promin mayb 1.0	
peopl knowledg 1.0	
public aspect 1.0	
appear agenda 1.0	
claim censorship 1.0	
repeat alleg 1.0	
recent decis 1.0	
shrunk develop 1.0	
unequ ministeri 1.0	
worri particularli 1.0	
never mani 1.0	
rubbish absolut 1.0	
top keep 1.0	
scienc professor 1.0	
crcs cooperativereserchcentres 1.0	
speech open 1.0	
exactli budget 1.0	
dissent aliv 1.0	
recent move 1.0	
recent alleg 1.0	
stand case 1.0	
quiet implic 1.0	
also ago 1.0	
popul frequent 1.0	
pearman barneyforan 1.0	
may govern 1.0	
comment censorship 1.0	
way danger 1.0	
corner abctv 1.0	
life gener 1.0	
terrifi cut 1.0	
year similarli 1.0	
weapon make 1.0	
feder cut 1.0	
happen ago 1.0	
someth contagi 1.0	
mani everi 1.0	
exactli atmospher 1.0	
repeat latest 1.0	
matter journal 1.0	
nt kind 1.0	
suppress articl 1.0	
favour appear 1.0	
well form 1.0	
vickersrich monashuniversity 1.0	
grant anoth 1.0	
whether question 1.0	
worri windpow 1.0	
univers favour 1.0	
scienc associ 1.0	
wollongong suppress 1.0	
provid biolog 1.0	
smallpox good 1.0	
way someth 1.0	
tip implic 1.0	
frequent aids 1.0	
endang abl 1.0	
recent latest 1.0	
univers experi 1.0	
everyon away 1.0	
mean made 1.0	
need assess 1.0	
talk public 1.0	
relat australiansciencemediacentre 1.0	
involv accus 1.0	
newsouthwales accus 1.0	
terrifi everyon 1.0	
scientif comment 1.0	
suggest matter 1.0	
human futur 1.0	
pay attent 1.0	
right democraci 1.0	
ministeri grant 1.0	
latest histori 1.0	
way discov 1.0	
without knowledg 1.0	
profess knowledg 1.0	
influenc differ 1.0	
describ also 1.0	
possibl ago 1.0	
monashuniversity experi 1.0	
subject anoth 1.0	
kind expertis 1.0	
withhold anoth 1.0	
particularli blatant 1.0	
thing australia 1.0	
fear absolut 1.0	
subject grant 1.0	
someth danger 1.0	
interest brianmartin 1.0	
claim abctv 1.0	
time one 1.0	
sometim need 1.0	
thing case 1.0	
claim air 1.0	
attent agenda 1.0	
chang australian 1.0	
vest interest 1.0	
zero develop 1.0	
three crcs 1.0	
someon discov 1.0	
think possibl 1.0	
vested assess 1.0	
dissent articl 1.0	
ban accord 1.0	
muzzl made 1.0	
life affect 1.0	
withhold absolut 1.0	
csiro ban 1.0	
vickersrich poll 1.0	
mayb everi 1.0	
unless exactli 1.0	
terrifi feder 1.0	
polici gag 1.0	
put agenda 1.0	
unequ cooperativereserchcentres 1.0	
without expect 1.0	
regularli barriepittock 1.0	
least environment 1.0	
university lectur 1.0	
nt matter 1.0	
made busi 1.0	
target environment 1.0	
unless told 1.0	
risk need 1.0	
gag barriepittock 1.0	
free fact 1.0	
newsouthwales former 1.0	
told exactli 1.0	
pressur keep 1.0	
suggest open 1.0	
renew accus 1.0	
power militari 1.0	
four air 1.0	
iceberg censorship 1.0	
four abctv 1.0	
tip scientif 1.0	
publish abl 1.0	
nt journal 1.0	
side democraci 1.0	
relat intellig 1.0	
ground despit 1.0	
receiv never 1.0	
public climat 1.0	
nuclear live 1.0	
program night 1.0	
university bioethic 1.0	
wollongong technolog 1.0	
graeme barneyforan 1.0	
way easi 1.0	
profess peopl 1.0	
someon biolog 1.0	
subject approv 1.0	
problem intellig 1.0	
former diesendorf 1.0	
worri muzzl 1.0	
pay gener 1.0	
easi discov 1.0	
side right 1.0	
stand becom 1.0	
busi big 1.0	
three cooperativereserchcentres 1.0	
media experi 1.0	
sydney question 1.0	
societi articl 1.0	
fossil crcs 1.0	
night last 1.0	
talk csiro 1.0	
windpow particularli 1.0	
never mayb 1.0	
worri blatant 1.0	
justifi accord 1.0	
decis away 1.0	
suppress form 1.0	
solar shrunk 1.0	
quiet keep 1.0	
pearman drs 1.0	
speech free 1.0	
danger contagi 1.0	
spokeswoman field 1.0	
refuge least 1.0	
one least 1.0	
relev present 1.0	
smallpox danger 1.0	
zero fossil 1.0	
scientist censor 1.0	
matter disagre 1.0	
feder budget 1.0	
barriepittock barneyforan 1.0	
regularli barneyforan 1.0	
provid block 1.0	
program four 1.0	
one expert 1.0	
michaelselgelid lectur 1.0	
necessari may 1.0	
use exampl 1.0	
talk ban 1.0	
move away 1.0	
university question 1.0	
life futur 1.0	
block biolog 1.0	
socal polici 1.0	
publish endang 1.0	
militari busi 1.0	
think field 1.0	
chang aspect 1.0	
target refuge 1.0	
happen also 1.0	
know atmospher 1.0	
whether sydney 1.0	
risk assess 1.0	
power busi 1.0	
relev affect 1.0	
ground fact 1.0	
unequ approv 1.0	
pearman barriepittock 1.0	
problem poll 1.0	
sometim risk 1.0	
night drs 1.0	
knowledg expect 1.0	
exampl endang 1.0	
problem australiansciencemediacentre 1.0	
power peopl 1.0	
technolog professor 1.0	
program last 1.0	
differ assess 1.0	
put attent 1.0	
university sydney 1.0	
speech import 1.0	
patricia media 1.0	
form aliv 1.0	
nuclear make 1.0	
import disagre 1.0	
histori energi 1.0	
favour agenda 1.0	
repeat histori 1.0	
think happen 1.0	
vickersrich respons 1.0	
receiv diesendorf 1.0	
work atmospher 1.0	
work know 1.0	
keep implic 1.0	
well australia 1.0	
publish exampl 1.0	
sometim expertis 1.0	
life human 1.0	
import free 1.0	
smallpox contagi 1.0	
unless cut 1.0	
comment air 1.0	
weapon nuclear 1.0	
think spokeswoman 1.0	
present evid 1.0	
popul intellig 1.0	
ministeri approv 1.0	
sydney bioethic 1.0	
poll australiansciencemediacentre 1.0	
kind journal 1.0	
issu emiss 1.0	
professor brianmartin 1.0	
windpow solar 1.0	
feder everyon 1.0	
influenc come 1.0	
implic iceberg 1.0	
year weapon 1.0	
vocal aids 1.0	
mean big 1.0	
expect democraci 1.0	
profess power 1.0	
windpow shrunk 1.0	
martin evid 1.0	
use make 1.0	