dl
format = edgelist1	
n=264	
data:
raincoat luminesc 1.0	
cloth accessori 1.0	
show puddlejumper 1.0	
water fall 1.0	
work call 1.0	
month luminesc 1.0	
panel front 1.0	
silkscreen chemic 1.0	
jacket fall 1.0	
rhythm illumin 1.0	
rainfal mirror 1.0	
play opportun 1.0	
reason mean 1.0	
process great 1.0	
mixtur cloth 1.0	
workshop wearabl 1.0	
version discuss 1.0	
realli co 1.0	
intimid creativ 1.0	
pvc media 1.0	
togeth chemic 1.0	
technolog aeolab 1.0	
pvc new 1.0	
textil show 1.0	
use kind 1.0	
professor new 1.0	
electron electroluminesc 1.0	
professor media 1.0	
intimid great 1.0	
cloth bodi 1.0	
kind co 1.0	
mixtur doabl 1.0	
made industri 1.0	
mirror illumin 1.0	
one correspond 1.0	
nt develop 1.0	
sleev left 1.0	
great creativ 1.0	
sensor back 1.0	
panel electroluminesc 1.0	
losangeles discuss 1.0	
pattern get 1.0	
usbas design 1.0	
technic intimid 1.0	
like glow 1.0	
rain glow 1.0	
made fact 1.0	
mean made 1.0	
reason develop 1.0	
nt durabl 1.0	
glow coat 1.0	
print help 1.0	
process creativ 1.0	
use materi 1.0	
reskin although 1.0	
mix make 1.0	
walk play 1.0	
sensor left 1.0	
look like 1.0	
walk turn 1.0	
sure protect 1.0	
tweak matter 1.0	
mix cut 1.0	
get fall 1.0	
firm aeolab 1.0	
year wearabl 1.0	
work bad 1.0	
play former 1.0	
orient express 1.0	
via interior 1.0	
process doabl 1.0	
rhythm co 1.0	
realli rainfal 1.0	
make chemic 1.0	
usbas rain 1.0	
test matter 1.0	
materi kind 1.0	
bodi accessori 1.0	
purchas phone 1.0	
glow creat 1.0	
one lamp 1.0	
month france 1.0	
work although 1.0	
design creat 1.0	
year call 1.0	
usual phone 1.0	
test normal 1.0	
term also 1.0	
prototyp made 1.0	
sure construct 1.0	
version textil 1.0	
panel hit 1.0	
rap dri 1.0	
sheet cut 1.0	
reason durabl 1.0	
interior electron 1.0	
use phone 1.0	
plu accessori 1.0	
reason nt 1.0	
lamp illumin 1.0	
work reskin 1.0	
least dri 1.0	
mix chemic 1.0	
protect construct 1.0	
hit correspond 1.0	
luminesc france 1.0	
help hand 1.0	
nt enough 1.0	
tweak construct 1.0	
losangeles firm 1.0	
technic least 1.0	
wire interior 1.0	
technolog design 1.0	
sensor pvc 1.0	
rainfal co 1.0	
visual term 1.0	
plu especi 1.0	
test construct 1.0	
discuss aeolab 1.0	
puddlejumper latest 1.0	
pvc back 1.0	
use backlight 1.0	
usual premanufactur 1.0	
flicker correspond 1.0	
look light 1.0	
purchas plastic 1.0	
purchas premanufactur 1.0	
turn raincoat 1.0	
help facilit 1.0	
technolog eliseco 1.0	
workshop canberra 1.0	
raincoat prospect 1.0	
especi doabl 1.0	
realli kind 1.0	
sheet plastic 1.0	
illumin flicker 1.0	
mixtur especi 1.0	
sheet premanufactur 1.0	
prototyp fact 1.0	
water jacket 1.0	
mirror flicker 1.0	
losangeles latest 1.0	
rhythm rainfal 1.0	
losangeles aeolab 1.0	
play perform 1.0	
eliseco design 1.0	
look coat 1.0	
worn durabl 1.0	
rap bad 1.0	
mean develop 1.0	
tweak sure 1.0	
wire via 1.0	
pattern light 1.0	
bad although 1.0	
turn prospect 1.0	
prospect opportun 1.0	
plu mixtur 1.0	
via sleev 1.0	
panel electron 1.0	
walk opportun 1.0	
professor perform 1.0	
like light 1.0	
rap although 1.0	
usbas creat 1.0	
realli materi 1.0	
visual orient 1.0	
workshop facilit 1.0	
togeth sheet 1.0	
latest discuss 1.0	
express bodi 1.0	
new media 1.0	
one front 1.0	
visual express 1.0	
onto hand 1.0	
industri fact 1.0	
usabl still 1.0	
canberra call 1.0	
rain coat 1.0	
worn enough 1.0	
like coat 1.0	
wire sleev 1.0	
usual backlight 1.0	
sensor media 1.0	
year canberra 1.0	
orient also 1.0	
normal enough 1.0	
perform former 1.0	
via electron 1.0	
year reskin 1.0	
left back 1.0	
firm eliseco 1.0	
enough durabl 1.0	
version puddlejumper 1.0	
usabl term 1.0	
express accessori 1.0	
show month 1.0	
reskin call 1.0	
industri develop 1.0	
tweak test 1.0	
nylon luminesc 1.0	
turn nylon 1.0	
rain creat 1.0	
onto make 1.0	
front electroluminesc 1.0	
sleev back 1.0	
premanufactur plastic 1.0	
raincoat nylon 1.0	
mean industri 1.0	
silkscreen onto 1.0	
print onto 1.0	
usabl also 1.0	
togeth cut 1.0	
technic dri 1.0	
togeth mix 1.0	
workshop help 1.0	
silkscreen make 1.0	
print hand 1.0	
still prototyp 1.0	
pattern look 1.0	
wearabl facilit 1.0	
doabl creativ 1.0	
normal matter 1.0	
usual purchas 1.0	
silkscreen hand 1.0	
visual also 1.0	
interior electroluminesc 1.0	
well sure 1.0	
least great 1.0	
technolog firm 1.0	
least intimid 1.0	
phone backlight 1.0	
usabl prototyp 1.0	
one hit 1.0	
technic rap 1.0	
version latest 1.0	
wire left 1.0	
new former 1.0	
usbas eliseco 1.0	
worn matter 1.0	
nylon month 1.0	
plastic cut 1.0	
professor former 1.0	
walk prospect 1.0	
textil france 1.0	
still fact 1.0	
dri bad 1.0	
orient bodi 1.0	
rhythm mirror 1.0	
wearabl canberra 1.0	
pattern jacket 1.0	
process especi 1.0	
show france 1.0	
lamp flicker 1.0	
worn normal 1.0	
perform opportun 1.0	
lamp correspond 1.0	
hit front 1.0	
jacket get 1.0	
plu cloth 1.0	
light get 1.0	
materi backlight 1.0	
term still 1.0	
print facilit 1.0	
textil puddlejumper 1.0	