dl
format = edgelist1	
n=382	
data:
vastli greater 1.0	
realli northern 1.0	
undertaken research 1.0	
glori former 1.0	
newli million 1.0	
thousand hundr 1.0	
sinc say 1.0	
squar scattered 1.0	
think say 1.0	
paulrenne grow 1.0	
field appear 1.0	
world analysi 1.0	
mega distant 1.0	
david australiannationaluniversity 1.0	
special kalkarindjicontinentalfloodbasalt 1.0	
life event 1.0	
realli part 1.0	
geologist earth 1.0	
volcano hack 1.0	
kalkarindjicontinentalfloodbasaltprovince identifi 1.0	
period mani 1.0	
mysteri massiv 1.0	
took speci 1.0	
climat chang 1.0	
piec distant 1.0	
say paper 1.0	
linda cubic 1.0	
vastli often 1.0	
mass anim 1.0	
research bigger 1.0	
year ago 1.0	
realli central 1.0	
explod dieoff 1.0	
think larger 1.0	
place columbiariver 1.0	
took lowercambrianperiod 1.0	
unlik deposit 1.0	
volcano explos 1.0	
nt context 1.0	
life australian 1.0	
onto liter 1.0	
link cambrian 1.0	
part central 1.0	
might believ 1.0	
pour flood 1.0	
pictur glori 1.0	
undertaken bigger 1.0	
hundr ago 1.0	
way provinc 1.0	
argon analysi 1.0	
rock basalt 1.0	
get call 1.0	
new beast 1.0	
cover accord 1.0	
journal get 1.0	
top analysi 1.0	
right kalkarindji 1.0	
scattered raft 1.0	
kalkarindjicontinentalfloodbasaltprovince cubic 1.0	
place intact 1.0	
life histori 1.0	
signatur basalt 1.0	
somewher agre 1.0	
speci prolifer 1.0	
pour liter 1.0	
major kalkarindji 1.0	
singl huge 1.0	
mostli found 1.0	
hint former 1.0	
climat caus 1.0	
discoveri area 1.0	
use chemic 1.0	
two make 1.0	
second kalkarindji 1.0	
renne date 1.0	
report cubic 1.0	
uspacificnorthwest kalkarindjicontinentalfloodbasalts 1.0	
greater far 1.0	
leav erod 1.0	
heat chang 1.0	
even distant 1.0	
younger ground 1.0	
newli episod 1.0	
younger cover 1.0	
lowercambrianperiod explod 1.0	
uspacificnorthwest halfbillion 1.0	
period longer 1.0	
month journal 1.0	
hack deposit 1.0	
around agre 1.0	
massiv caus 1.0	
process argonargon 1.0	
slightli second 1.0	
extinct event 1.0	
two thing 1.0	
northern central 1.0	
might first 1.0	
period far 1.0	
mean accord 1.0	
scattered kilometr 1.0	
releas heat 1.0	
perhap accord 1.0	
report least 1.0	
thousand kilometr 1.0	
time less 1.0	
process less 1.0	
period perhap 1.0	
recent mostli 1.0	
half erupt 1.0	
lot larger 1.0	
seen context 1.0	
world top 1.0	
oldest appear 1.0	
seen link 1.0	
piec even 1.0	
two link 1.0	
world argon 1.0	
volcan appear 1.0	
vastli surfac 1.0	
way area 1.0	
extinct anim 1.0	
leav former 1.0	
linda glass 1.0	
singl age 1.0	
span prolifer 1.0	
heat caus 1.0	
million episod 1.0	
grow glori 1.0	
scene dieoff 1.0	
heavili halfbillion 1.0	
scattered black 1.0	
squar kilometr 1.0	
volcano like 1.0	
reliabl format 1.0	
strang around 1.0	
basalt age 1.0	
younger found 1.0	
robust kalkarindjicontinentalfloodbasalt 1.0	
mountpinatubo flood 1.0	
flurri area 1.0	
pictur director 1.0	
connect age 1.0	
make kalkarindjicontinentalfloodbasalt 1.0	
quantiti longer 1.0	
report glass 1.0	
volcan gigant 1.0	
mass first 1.0	
chemic australian 1.0	
younger recent 1.0	
speci agre 1.0	
piec deposit 1.0	
mountpinatubo liter 1.0	
oldest largest 1.0	
phillips glass 1.0	
say larger 1.0	
director california 1.0	
farflung basalt 1.0	
recent ground 1.0	
event anim 1.0	
scene lowercambrianperiod 1.0	
first anim 1.0	
leav hint 1.0	
old culprit 1.0	
hundr australia 1.0	
seen puzzl 1.0	
journal geology 1.0	
wipe mysteri 1.0	
quantiti greater 1.0	
thing make 1.0	
oldest earth 1.0	
strang new 1.0	
northern black 1.0	
may lot 1.0	
singl episod 1.0	
thing kalkarindjicontinentalfloodbasalt 1.0	
realli one 1.0	
know distant 1.0	
work discoveri 1.0	
thousand australia 1.0	
australia ago 1.0	
year half 1.0	
wipe massiv 1.0	
signatur chemic 1.0	
central black 1.0	
director berkeleygeochronologycenter 1.0	
volcan field 1.0	
surfac often 1.0	
erupt billion 1.0	
mega deposit 1.0	
span lowercambrianperiod 1.0	
seen nt 1.0	
intact columbiariver 1.0	
strang beast 1.0	
old might 1.0	
grow former 1.0	
largest geologist 1.0	
provinc larg 1.0	
largest earth 1.0	
wildfir prolifer 1.0	
place mostli 1.0	
work puzzl 1.0	
perhap longer 1.0	
releas massiv 1.0	
chang atmospher 1.0	
one gigant 1.0	
mountpinatubo like 1.0	
volcano mountsthelens 1.0	
provinc california 1.0	
puzzl discoveri 1.0	
span scene 1.0	
huge episod 1.0	
mostli intact 1.0	
even call 1.0	
unlik mega 1.0	
larg california 1.0	
robust format 1.0	
might culprit 1.0	
kalkarindjicontinentalfloodbasalts heavili 1.0	
think sinc 1.0	
reliabl argon 1.0	
million identifi 1.0	
phillips australiannationaluniversity 1.0	
half billion 1.0	
year billion 1.0	
use life 1.0	
mass culprit 1.0	
vastli quantiti 1.0	
histori event 1.0	
onto often 1.0	
part one 1.0	
research phillips 1.0	
heavili erod 1.0	
thousand squar 1.0	
old geologist 1.0	
two cambrian 1.0	
work nt 1.0	
thought lot 1.0	
flurri discoveri 1.0	
get geology 1.0	
gase climat 1.0	
largest appear 1.0	
undertaken thought 1.0	
recent found 1.0	
paulrenne director 1.0	
link context 1.0	
context cambrian 1.0	
somewher around 1.0	
rock farflung 1.0	
histori australian 1.0	
gigant field 1.0	
mean mani 1.0	
took span 1.0	
singl connect 1.0	
wipe releas 1.0	
halfbillion columbiariver 1.0	
thought may 1.0	
special renne 1.0	
geologist believ 1.0	
wildfir speci 1.0	
super erupt 1.0	
raft kilometr 1.0	
time second 1.0	
sinc paper 1.0	
oldest field 1.0	
signatur farflung 1.0	
undertaken australiannationaluniversity 1.0	
new around 1.0	
renne format 1.0	
way larg 1.0	
scene explod 1.0	
mountsthelens like 1.0	
hint buri 1.0	
puzzl nt 1.0	
ground cover 1.0	
use australian 1.0	
sinc month 1.0	
longer far 1.0	
geology call 1.0	
least identifi 1.0	
huge connect 1.0	
slightli argonargon 1.0	
know get 1.0	
way flurri 1.0	
major dieoff 1.0	
special robust 1.0	
think lot 1.0	
work flurri 1.0	
may bigger 1.0	
wipe beast 1.0	
mysteri beast 1.0	
liter flood 1.0	
pictur grow 1.0	
new mysteri 1.0	
mountsthelens flood 1.0	
hack explos 1.0	
least kalkarindjicontinentalfloodbasaltprovince 1.0	
mean ground 1.0	
top process 1.0	
year australia 1.0	
mean cover 1.0	
second less 1.0	
robust renne 1.0	
often greater 1.0	
may larger 1.0	
slightli process 1.0	
erod buri 1.0	
larg berkeleygeochronologycenter 1.0	
mass extinct 1.0	
volcan one 1.0	
mountsthelens mountpinatubo 1.0	
wildfir agre 1.0	
pictur paulrenne 1.0	
world argonargon 1.0	
wildfir somewher 1.0	
top argonargon 1.0	
pour onto 1.0	
perhap mani 1.0	
raft black 1.0	
paulrenne berkeleygeochronologycenter 1.0	
special make 1.0	
format date 1.0	
right major 1.0	
hint glori 1.0	
date argon 1.0	
know call 1.0	
mani accord 1.0	
paper journal 1.0	
kalkarindjicontinentalfloodbasalts halfbillion 1.0	
uspacificnorthwest columbiariver 1.0	
strang somewher 1.0	
glass david 1.0	
billion ago 1.0	
intact found 1.0	
least cubic 1.0	
paper month 1.0	
know even 1.0	
california berkeleygeochronologycenter 1.0	
squar hundr 1.0	
leav buri 1.0	
gase chang 1.0	
uspacificnorthwest place 1.0	
took prolifer 1.0	
time kalkarindji 1.0	
farflung chemic 1.0	
kalkarindjicontinentalfloodbasalts erod 1.0	
time right 1.0	
reliabl date 1.0	
like explos 1.0	
earth believ 1.0	
provinc area 1.0	
unlik hack 1.0	
reliabl analysi 1.0	
major explod 1.0	
first culprit 1.0	
rock age 1.0	
linda david 1.0	
million huge 1.0	
histori extinct 1.0	
surfac onto 1.0	
releas caus 1.0	
rock connect 1.0	
thought bigger 1.0	
raft northern 1.0	
super half 1.0	
thing cambrian 1.0	
quantiti far 1.0	
slightli less 1.0	
heavili buri 1.0	
surfac pour 1.0	
use signatur 1.0	
report linda 1.0	
month geology 1.0	
newli identifi 1.0	
part gigant 1.0	
old believ 1.0	
phillips david 1.0	
piec mega 1.0	
right dieoff 1.0	
research australiannationaluniversity 1.0	
unlik explos 1.0	
heat climat 1.0	
newli kalkarindjicontinentalfloodbasaltprovince 1.0	