dl
format = edgelist1	
n=214	
data:
open amid 1.0	
inch admeasur 1.0	
pupella lord 1.0	
leviathan beneath 1.0	
seiz deck 1.0	
tranquo matter 1.0	
sperm belong 1.0	
vertu tranquo 1.0	
privileg care 1.0	
palm lord 1.0	
wander enter 1.0	
weav verdur 1.0	
privileg make 1.0	
marvel bone 1.0	
fine among 1.0	
palm call 1.0	
lord arsacidean 1.0	
fullgrown care 1.0	
leviathan jonah 1.0	
ishmael bone 1.0	
head cub 1.0	
without gigant 1.0	
measur admeasur 1.0	
wondrou jaw 1.0	
wondrou like 1.0	
weav shuttl 1.0	
mani fine 1.0	
hitherto chiefli 1.0	
sirclifford england 1.0	
think head 1.0	
lower forth 1.0	
royal gigant 1.0	
palm arsacidean 1.0	
weaver live 1.0	
vine life 1.0	
verdant jet 1.0	
vine death 1.0	
woof warp 1.0	
within inch 1.0	
rare gigant 1.0	
proprietor england 1.0	
priest forth 1.0	
leviathan far 1.0	
wander saw 1.0	
sirclifford proprietor 1.0	
specimen fullgrown 1.0	
saw death 1.0	
long aromat 1.0	
strand seem 1.0	
head chanc 1.0	
idler amid 1.0	
specimen ishmael 1.0	
without knowledg 1.0	
call among 1.0	
fli figur 1.0	
marvel chiefli 1.0	
great aromat 1.0	
mani among 1.0	
wood aromat 1.0	
set part 1.0	
thi may 1.0	
priest lower 1.0	
live green 1.0	
hum heard 1.0	
one king 1.0	
word speak 1.0	
wander god 1.0	
thing carv 1.0	
king friend 1.0	
king arsacidean 1.0	
wood thing 1.0	
wood wonder 1.0	
tranque friend 1.0	
woof fli 1.0	
wood carv 1.0	
hear deafen 1.0	
beneath belong 1.0	
seiz privileg 1.0	
god death 1.0	
think chanc 1.0	
sun jet 1.0	
skull forth 1.0	
sperm head 1.0	
knowledg chanc 1.0	
royal rare 1.0	
long great 1.0	
seem jet 1.0	
remain proprietor 1.0	
seiz care 1.0	
vine amid 1.0	
tranquo fine 1.0	
rare knowledg 1.0	
pupella call 1.0	
voic hum 1.0	
cast bone 1.0	
think sperm 1.0	
shall hum 1.0	
skull bodi 1.0	
thi hear 1.0	
speak deafen 1.0	
jaw forth 1.0	
rib part 1.0	
verdant seem 1.0	
life god 1.0	
voic mortal 1.0	
shuttl fli 1.0	
shall heard 1.0	
saw enter 1.0	
verdant bodi 1.0	
like jaw 1.0	
tranque one 1.0	
royal friend 1.0	
speak may 1.0	
sun skull 1.0	
rib fullgrown 1.0	
tranque royal 1.0	
make far 1.0	
pupella among 1.0	
tranque king 1.0	
rib deck 1.0	
wondrou green 1.0	
sun bodi 1.0	
specimen rib 1.0	
rare friend 1.0	
open heard 1.0	
measur enter 1.0	
mortal deafen 1.0	
make leviathan 1.0	
weav fli 1.0	
shall open 1.0	
jet bodi 1.0	
verdant tree 1.0	
thi speak 1.0	
vertu thing 1.0	
measur inch 1.0	
skull priest 1.0	
museum england 1.0	
warp loom 1.0	
knowledg gigant 1.0	
tranquo mani 1.0	
set bone 1.0	
museum admeasur 1.0	
vertu carv 1.0	
cub beneath 1.0	
open idler 1.0	
loom carpet 1.0	
mortal hum 1.0	
sperm cub 1.0	
warp carpet 1.0	
fullgrown deck 1.0	
saw god 1.0	
voic hear 1.0	
cub belong 1.0	
part ishmael 1.0	
word weav 1.0	
make jonah 1.0	
within measur 1.0	
warp figur 1.0	
sun priest 1.0	
weaver carpet 1.0	
life idler 1.0	
chiefli cast 1.0	
verdur may 1.0	
lower jaw 1.0	
lower like 1.0	
deck care 1.0	
wonder carv 1.0	
specimen part 1.0	
within wander 1.0	
marvel hitherto 1.0	
one lord 1.0	
set ishmael 1.0	
strand long 1.0	
proprietor museum 1.0	
voic shall 1.0	
woof carpet 1.0	
wonder aromat 1.0	
vertu matter 1.0	
tree long 1.0	
mani call 1.0	
matter fine 1.0	
without think 1.0	
set cast 1.0	
weaver green 1.0	
weaver loom 1.0	
within enter 1.0	
verdur shuttl 1.0	
woof figur 1.0	
tree strand 1.0	
without chanc 1.0	
mortal hear 1.0	
like green 1.0	
word may 1.0	
strand great 1.0	
wonder great 1.0	
pupella palm 1.0	
far beneath 1.0	
tree seem 1.0	
loom live 1.0	
wondrou live 1.0	
heard amid 1.0	
word verdur 1.0	
england admeasur 1.0	
far belong 1.0	
life death 1.0	
one arsacidean 1.0	
vine idler 1.0	
thing matter 1.0	
privileg jonah 1.0	
seiz jonah 1.0	
thi deafen 1.0	
museum inch 1.0	
shuttl figur 1.0	
marvel cast 1.0	