dl
format = edgelist1	
n=142	
data:
person men 1.0	
one flask 1.0	
knew certain 1.0	
subordin soon 1.0	
whenc fedallah 1.0	
might creat 1.0	
whenc like 1.0	
wonder nt 1.0	
consid argu 1.0	
unaccount earth 1.0	
thing strang 1.0	
fedallah came 1.0	
think strang 1.0	
yet littl 1.0	
observ also 1.0	
inde enter 1.0	
pequod hunt 1.0	
nt man 1.0	
eye chase 1.0	
matter head 1.0	
observ evinc 1.0	
time inde 1.0	
thing knee 1.0	
men extra 1.0	
one leg 1.0	
make hand 1.0	
whenc distinct 1.0	
solicit head 1.0	
pequod knew 1.0	
might creatur 1.0	
observ even 1.0	
head crew 1.0	
still distinct 1.0	
matter hand 1.0	
end creatur 1.0	
whale life 1.0	
whether life 1.0	
whale captain 1.0	
cleat also 1.0	
whether argu 1.0	
unaccount end 1.0	
know knee 1.0	
much cleat 1.0	
wonder leg 1.0	
men crew 1.0	
bow also 1.0	
whaleboat hunt 1.0	
make found 1.0	
eye ahab 1.0	
strang knee 1.0	
whaler end 1.0	
inde ahab 1.0	
like came 1.0	
solicit crew 1.0	
sort came 1.0	
person certain 1.0	
thought one 1.0	
phantom much 1.0	
knew gener 1.0	
yet never 1.0	
even bow 1.0	
think nt 1.0	
yet peopl 1.0	
peopl often 1.0	
time enter 1.0	
subordin cleat 1.0	
time eye 1.0	
soon phantom 1.0	
peopl among 1.0	
men head 1.0	
wonder one 1.0	
pequod gener 1.0	
subordin much 1.0	
person extra 1.0	
whaler unaccount 1.0	
never know 1.0	
think man 1.0	
thing know 1.0	
observ bow 1.0	
hunt gener 1.0	
extra certain 1.0	
solicit matter 1.0	
might earth 1.0	
though solicit 1.0	
think thing 1.0	
extra crew 1.0	
creatur creat 1.0	
life consid 1.0	
peril eye 1.0	
wonder man 1.0	
make even 1.0	
much evinc 1.0	
fedallah distinct 1.0	
hand found 1.0	
strang nt 1.0	
whale peril 1.0	
whaler soon 1.0	
still might 1.0	
found even 1.0	
distinct creat 1.0	
chase captain 1.0	
end earth 1.0	
still fedallah 1.0	
whaleboat enter 1.0	
person knew 1.0	
time ahab 1.0	
man leg 1.0	
never among 1.0	
subordin phantom 1.0	
wane soon 1.0	
peril chase 1.0	
littl knee 1.0	
whenc came 1.0	
though found 1.0	
often argu 1.0	
whether often 1.0	
hunt enter 1.0	
peril captain 1.0	
pequod certain 1.0	
yet among 1.0	
make bow 1.0	
still creat 1.0	
evinc also 1.0	
whether consid 1.0	
wane unaccount 1.0	
leg flask 1.0	
earth creatur 1.0	
peopl argu 1.0	
though hand 1.0	
littl know 1.0	
life captain 1.0	
whaler wane 1.0	
wane phantom 1.0	
thought flask 1.0	
chase ahab 1.0	
evinc cleat 1.0	
whaleboat inde 1.0	
though matter 1.0	
never littl 1.0	
often among 1.0	
whaleboat gener 1.0	
whale consid 1.0	