dl
format = edgelist1	
n=108	
data:
old long 1.0	
speak get 1.0	
plug care 1.0	
may get 1.0	
brow begone 1.0	
water oil 1.0	
pequod much 1.0	
man back 1.0	
slightest almost 1.0	
thou conscienc 1.0	
water ship 1.0	
old leg 1.0	
one long 1.0	
pequod cabin 1.0	
lord instant 1.0	
man door 1.0	
door back 1.0	
slightest better 1.0	
rack instant 1.0	
must much 1.0	
let leaki 1.0	
seem half 1.0	
leak cask 1.0	
thou said 1.0	
much cabin 1.0	
one leg 1.0	
seem almost 1.0	
hold begone 1.0	
deck begone 1.0	
let aye 1.0	
door deck 1.0	
one cabin 1.0	
said conscienc 1.0	
rack musket 1.0	
pequod long 1.0	
yet plug 1.0	
said dare 1.0	
lord flash 1.0	
oil cask 1.0	
burtons burton 1.0	
may good 1.0	
said mate 1.0	
long leg 1.0	
old man 1.0	
burtons break 1.0	
seem respect 1.0	
must cask 1.0	
good burtons 1.0	
door brow 1.0	
old back 1.0	
flash bewar 1.0	
respect almost 1.0	
hold burton 1.0	
respect mate 1.0	
hold break 1.0	
burton break 1.0	
dare almost 1.0	
musket captainahab 1.0	
respect dare 1.0	
thee captainahab 1.0	
instant flash 1.0	
brow back 1.0	
yet leaki 1.0	
thou plug 1.0	
think get 1.0	
good get 1.0	
howev flash 1.0	
thee better 1.0	
water cask 1.0	
conscienc care 1.0	
yet aye 1.0	
man leg 1.0	
speak let 1.0	
captain burton 1.0	
yet care 1.0	
may burtons 1.0	
mate dare 1.0	
deck captain 1.0	
instant bewar 1.0	
hold captain 1.0	
think let 1.0	
rack lord 1.0	
think speak 1.0	
mate conscienc 1.0	
leak cabin 1.0	
speak good 1.0	
half better 1.0	
ship pump 1.0	
slightest seem 1.0	
pump oil 1.0	
thee half 1.0	
slightest half 1.0	
thou care 1.0	
musket lord 1.0	
must leak 1.0	
much leak 1.0	
may break 1.0	
water must 1.0	
thee musket 1.0	
rack captainahab 1.0	
deck brow 1.0	
ship oil 1.0	
captain begone 1.0	
think aye 1.0	
captainahab better 1.0	
plug leaki 1.0	
leaki aye 1.0	
pequod one 1.0	