dl
format = edgelist1	
n=966	
data:
nantucketer american 1.0	
poorli conceiv 1.0	
singl dart 1.0	
whoever pass 1.0	
thu interv 1.0	
sudden cabin 1.0	
gloomi enough 1.0	
energi conceiv 1.0	
least forth 1.0	
wild abandonedli 1.0	
misgiv induc 1.0	
twig groov 1.0	
sepulchr laid 1.0	
toward forebod 1.0	
woe long 1.0	
redcheek danc 1.0	
unsurrender determin 1.0	
tawni scorch 1.0	
layer brow 1.0	
wrench singl 1.0	
stood sign 1.0	
uneasi conscious 1.0	
great crew 1.0	
vicari peremptori 1.0	
taffrail forebod 1.0	
recoveri ill 1.0	
till cloth 1.0	
seen hatch 1.0	
supervis prepar 1.0	
lower grey 1.0	
sailor discern 1.0	
uninvitedli diabol 1.0	
whoever dead 1.0	
thu chase 1.0	
visit air 1.0	
mortal fray 1.0	
walk heavili 1.0	
strang aft 1.0	
voyag better 1.0	
three chief 1.0	
seam perpendicular 1.0	
merciless gradual 1.0	
supervis fulli 1.0	
shape mould 1.0	
indian gayhead 1.0	
welcom sprout 1.0	
melancholi leap 1.0	
less behind 1.0	
leav day 1.0	
tearingli lightn 1.0	
steadi plank 1.0	
sole grim 1.0	
issu command 1.0	
sign bodili 1.0	
stand pivothol 1.0	
partli owe 1.0	
shroud close 1.0	
right hair 1.0	
three offic 1.0	
wind fair 1.0	
streak grim 1.0	
warm peak 1.0	
infin fortitud 1.0	
uniqu fierc 1.0	
need nearli 1.0	
rag elijah 1.0	
form bronz 1.0	
redcheek holiday 1.0	
invest credul 1.0	
latitud gradual 1.0	
particl age 1.0	
welcom green 1.0	
wast limb 1.0	
bore auger 1.0	
warranti cherish 1.0	
wild uniqu 1.0	
prow everpitch 1.0	
uneasi pain 1.0	
left desper 1.0	
solid broad 1.0	
mast craft 1.0	
instantli gaze 1.0	
merchantship compani 1.0	
experi compani 1.0	
passag cruis 1.0	
instantli deck 1.0	
mizzen auger 1.0	
nearli cruis 1.0	
scar left 1.0	
unalter mould 1.0	
supervis need 1.0	
neck disappear 1.0	
fulli compet 1.0	
stricken moodi 1.0	
whatev apprehens 1.0	
thundercloven ruggedest 1.0	
stool heavili 1.0	
inferenti hint 1.0	
mast home 1.0	
groov bark 1.0	
hitherto dictat 1.0	
uniqu natur 1.0	
embark aspect 1.0	
far crew 1.0	
seat pivothol 1.0	
upper lightn 1.0	
persuas holiday 1.0	
whatev uneasiness 1.0	
regularli mate 1.0	
shroud hole 1.0	
motley heathenish 1.0	
top ere 1.0	
wil fix 1.0	
noth hatch 1.0	
pain conscious 1.0	
heighten elijah 1.0	
without wast 1.0	
run polar 1.0	
excit compet 1.0	
weather bite 1.0	
hair continu 1.0	
regal nameless 1.0	
nantucketer cape 1.0	
withdrew either 1.0	
right continu 1.0	
misanthrop may 1.0	
wrench tearingli 1.0	
slender lividli 1.0	
readili american 1.0	
japan anoth 1.0	
common bodili 1.0	
note moment 1.0	
inde grow 1.0	
permit eye 1.0	
never laid 1.0	
uneasi plainli 1.0	
partli leg 1.0	
need fulli 1.0	
seclud bleak 1.0	
whimsic prophet 1.0	
look cherish 1.0	
ere bottom 1.0	
natur fierc 1.0	
pass come 1.0	
prow beyond 1.0	
japan aye 1.0	
tree lightn 1.0	
seclus becam 1.0	
pile brow 1.0	
colorless allay 1.0	
overrunningli fire 1.0	
transit morn 1.0	
present confid 1.0	
hair among 1.0	
rapid forenoon 1.0	
wound certainli 1.0	
postur pequod 1.0	
recoveri bodili 1.0	
hold erect 1.0	
shiver ran 1.0	
water rush 1.0	
shape bronz 1.0	
tame motley 1.0	
grim crown 1.0	
crew barbar 1.0	
withstand poorli 1.0	
hitherto eye 1.0	
uninvitedli recur 1.0	
uneasiness felt 1.0	
southward run 1.0	
prow firmest 1.0	
polish ivori 1.0	
seaoffic like 1.0	
nameless digniti 1.0	
ruggedest barest 1.0	
scandinavian natur 1.0	
scandinavian abandonedli 1.0	
wast overrunningli 1.0	
way differ 1.0	
forcibl calcul 1.0	
mould cellini 1.0	
layer interv 1.0	
forcibl allay 1.0	
play girlish 1.0	
motley barbar 1.0	
wild scandinavian 1.0	
tawni neck 1.0	
misgiv confid 1.0	
girl april 1.0	
seen mate 1.0	
overbear leg 1.0	
respond allur 1.0	
prophet outlandish 1.0	
unnecessari sunni 1.0	
plank arm 1.0	
redcheek girl 1.0	
gladheart end 1.0	
woe visit 1.0	
last dead 1.0	
reclus genial 1.0	
though hitherto 1.0	
sprout green 1.0	
wintri genial 1.0	
green forth 1.0	
strife hint 1.0	
recur incoher 1.0	
robust compact 1.0	
mount melancholi 1.0	
colorless calcul 1.0	
tranquilli might 1.0	
soon level 1.0	
word dedic 1.0	
trunk lofti 1.0	
year full 1.0	
might ever 1.0	
tranquilli hardli 1.0	
singular maintain 1.0	
ruggedest even 1.0	
pretti close 1.0	
harpoon bodi 1.0	
perseus cellini 1.0	
readi mood 1.0	
smile readi 1.0	
hold beyond 1.0	
sail minut 1.0	
vindict leap 1.0	
withdrew air 1.0	
toward taffrail 1.0	
greenli brand 1.0	
peremptori order 1.0	
warm warbl 1.0	
overbear note 1.0	
moodi masterey 1.0	
erect elev 1.0	
reality quarterdeck 1.0	
sepulchr negativ 1.0	
unalter bronz 1.0	
either air 1.0	
senior gayhead 1.0	
serious sailor 1.0	
time deck 1.0	
preternatur power 1.0	
sudden plain 1.0	
men like 1.0	
solid form 1.0	
stood ran 1.0	
seen noth 1.0	
sea almost 1.0	
whitish lividli 1.0	
vineyarder cape 1.0	
dead birthmark 1.0	
quiver mast 1.0	
mate captainahab 1.0	
ill common 1.0	
scandinavian embark 1.0	
sailor contradict 1.0	
upper trunk 1.0	
tashtego gayhead 1.0	
sacr retreat 1.0	
polar bite 1.0	
plainli gestur 1.0	
warm persuas 1.0	
solemn outlandish 1.0	
particl consum 1.0	
superstiti indian 1.0	
troubl moodi 1.0	
induc confid 1.0	
pleasant holiday 1.0	
subtl recur 1.0	
mould cast 1.0	
sometim contrari 1.0	
stake cut 1.0	
without take 1.0	
previou compani 1.0	
far barbar 1.0	
hatch captainahab 1.0	
year mortal 1.0	
sperm polish 1.0	
gestur express 1.0	
fray element 1.0	
excit employ 1.0	
sudden peremptori 1.0	
unknown seclus 1.0	
forti assert 1.0	
seatradit laid 1.0	
contrari command 1.0	
sacr penetr 1.0	
still made 1.0	
fire cut 1.0	
trip may 1.0	
set heathenish 1.0	
steadi elev 1.0	
put allur 1.0	
wound left 1.0	
winter behind 1.0	
whoever last 1.0	
wind water 1.0	
level glanc 1.0	
soil ere 1.0	
masterey conscious 1.0	
thundercloven least 1.0	
call apprehens 1.0	
home anoth 1.0	
troubl masterey 1.0	
wind transit 1.0	
saw disappear 1.0	
throughout littl 1.0	
stool seat 1.0	
take particl 1.0	
bottom bark 1.0	
stricken nameless 1.0	
previous leg 1.0	
stake overrunningli 1.0	
owe note 1.0	
pile layer 1.0	
whether brand 1.0	
shiver forebod 1.0	
tawni right 1.0	
heathenish far 1.0	
perturb almost 1.0	
seam lofti 1.0	
whimsic smile 1.0	
space bite 1.0	
shiver reality 1.0	
space harbor 1.0	
still rightli 1.0	
pretti pequod 1.0	
layer cloud 1.0	
seclus sea 1.0	
sail gradual 1.0	
sacr everi 1.0	
overrunningli limb 1.0	
whenev look 1.0	
mighti long 1.0	
made experi 1.0	
yet plain 1.0	
trunk tree 1.0	
seaoffic better 1.0	
owe leg 1.0	
minut latitud 1.0	
furi fray 1.0	
trip misanthrop 1.0	
readi much 1.0	
poorli energi 1.0	
run away 1.0	
white power 1.0	
pleasant charm 1.0	
show express 1.0	
infin firmest 1.0	
vicari plain 1.0	
minutest express 1.0	
cellini cast 1.0	
singl peel 1.0	
whole broad 1.0	
gaze aft 1.0	
sail merciless 1.0	
spoke dedic 1.0	
toward level 1.0	
thu excit 1.0	
vineyarder nantucketer 1.0	
moment livid 1.0	
whale bone 1.0	
transit enough 1.0	
tacit consent 1.0	
whenev felt 1.0	
whale jaw 1.0	
especi abandonedli 1.0	
plainli express 1.0	
suprem dictat 1.0	
jaw dismast 1.0	
withdrew visit 1.0	
walk sky 1.0	
quarter pretti 1.0	
becam almost 1.0	
partli ivori 1.0	
plank inch 1.0	
unalter shape 1.0	
fearless dedic 1.0	
crown birthmark 1.0	
thundercloven oak 1.0	
regal digniti 1.0	
mark face 1.0	
preternatur discern 1.0	
find dead 1.0	
fortitud determin 1.0	
spoke gestur 1.0	
plank half 1.0	
rag perturb 1.0	
minutest gestur 1.0	
side right 1.0	
readili differ 1.0	
wil unsurrender 1.0	
whenev came 1.0	
offic forcibl 1.0	
grow genial 1.0	
mount forenoon 1.0	
lord dictat 1.0	
nevertheless never 1.0	
ill cut 1.0	
unknown captain 1.0	
elev arm 1.0	
twig peel 1.0	
stricken masterey 1.0	
forward fearless 1.0	
whenev call 1.0	
immemori credul 1.0	
perseus cast 1.0	
tacit say 1.0	
especi embark 1.0	
degre away 1.0	
nantucket day 1.0	
perturb heighten 1.0	
quarter close 1.0	
seclud kept 1.0	
negativ manxman 1.0	
experi acquaint 1.0	
superstiti assert 1.0	
instantli aft 1.0	
quarter maintain 1.0	
full assert 1.0	
southward away 1.0	
sunni percept 1.0	
sky inde 1.0	
transit fair 1.0	
whimsic solemn 1.0	
excit chase 1.0	
take compact 1.0	
loftiest choos 1.0	
vindict rush 1.0	
rightli ascrib 1.0	
negativ inferenti 1.0	
struck postur 1.0	
preternatur invest 1.0	
sometim issu 1.0	
unnecessari percept 1.0	
passag make 1.0	
though dictat 1.0	
visibl face 1.0	
upper tearingli 1.0	
vineyarder american 1.0	
plain peremptori 1.0	
reliev regularli 1.0	
send forth 1.0	
thread perseus 1.0	
seatradit immemori 1.0	
unseen eye 1.0	
reclus grow 1.0	
preternatur popularli 1.0	
play end 1.0	
soil aliv 1.0	
nantucketer found 1.0	
merciless intoler 1.0	
brand born 1.0	
strife element 1.0	
singular em 1.0	
dismast aye 1.0	
unknown disquietud 1.0	
danc april 1.0	
half bore 1.0	
left born 1.0	
weather polar 1.0	
straight perpendicular 1.0	
overbear moment 1.0	
tame set 1.0	
seatradit credul 1.0	
scorch neck 1.0	
mast anoth 1.0	
fortitud firmest 1.0	
pleasant persuas 1.0	
watch contrari 1.0	
great bodi 1.0	
might hardli 1.0	
contrari aught 1.0	
visit long 1.0	
tashtego senior 1.0	
pivothol either 1.0	
order issu 1.0	
previous fashion 1.0	
serious said 1.0	
yet lord 1.0	
wharv prophet 1.0	
visibl first 1.0	
time retreat 1.0	
vagu touch 1.0	
put faint 1.0	
wintri reclus 1.0	
prepar need 1.0	
first face 1.0	
mark gaze 1.0	
craft anoth 1.0	
sever day 1.0	
word forward 1.0	
said contradict 1.0	
minut degre 1.0	
tame merchantship 1.0	
scar desper 1.0	
inde began 1.0	
nameless crucifixion 1.0	
reliev mate 1.0	
girlish allur 1.0	
muttered last 1.0	
unsurrender fix 1.0	
wood misanthrop 1.0	
sepulchr manxman 1.0	
steadi arm 1.0	
especi aspect 1.0	
sprout gladheart 1.0	
polish bone 1.0	
sometim command 1.0	
previou experi 1.0	
unseen though 1.0	
sole livid 1.0	
whitish perpendicular 1.0	
harpoon cherish 1.0	
fulli employ 1.0	
slender rodlik 1.0	
unknown touch 1.0	
stand seat 1.0	
choos brow 1.0	
slender cloth 1.0	
may girl 1.0	
recur energi 1.0	
greenli ere 1.0	
withstand conceiv 1.0	
mighti digniti 1.0	
stand either 1.0	
ascrib acquaint 1.0	
sky grew 1.0	
respond gladheart 1.0	
last find 1.0	
upper tree 1.0	
serious contradict 1.0	
thread hair 1.0	
employ compet 1.0	
japan craft 1.0	
previou made 1.0	
ran forebod 1.0	
forward dedic 1.0	
vagu disquietud 1.0	
whimsic outlandish 1.0	
wintri bleak 1.0	
seclud percept 1.0	
warbl pleasant 1.0	
time everi 1.0	
rush fair 1.0	
throughout allus 1.0	
straight lofti 1.0	
warranti look 1.0	
pequod maintain 1.0	
disappear cloth 1.0	
saw rodlik 1.0	
deck ascend 1.0	
robust age 1.0	
superstiti gayhead 1.0	
regal mighti 1.0	
soon forenoon 1.0	
nantucket hatch 1.0	
pass hardli 1.0	
mizzen close 1.0	
peak choos 1.0	
like better 1.0	
year furi 1.0	
say certainli 1.0	
popularli invest 1.0	
ever contradict 1.0	
said ever 1.0	
shroud auger 1.0	
white discern 1.0	
sea captain 1.0	
holiday charm 1.0	
visibl strang 1.0	
though lord 1.0	
even barest 1.0	
level forenoon 1.0	
less intoler 1.0	
side scorch 1.0	
whether born 1.0	
southward degre 1.0	
tame compani 1.0	
shroud mizzen 1.0	
pile choos 1.0	
desper certainli 1.0	
prow infin 1.0	
whatev prophet 1.0	
taffrail glanc 1.0	
incoher elijah 1.0	
wast fire 1.0	
tashtego littl 1.0	
vineyarder man 1.0	
high form 1.0	
whether scar 1.0	
postur maintain 1.0	
warbl persuas 1.0	
show pain 1.0	
negativ hint 1.0	
moodi crucifixion 1.0	
superstiti full 1.0	
smile mood 1.0	
japan dismast 1.0	
streak livid 1.0	
saw cloth 1.0	
noth leav 1.0	
solemn readi 1.0	
pass muttered 1.0	
uneasiness apprehens 1.0	
yet vicari 1.0	
solemn smile 1.0	
unseen permit 1.0	
prepar cruis 1.0	
strife inferenti 1.0	
unnecessari make 1.0	
full forti 1.0	
spoke minutest 1.0	
poorli much 1.0	
instantli ascend 1.0	
tacit certainli 1.0	
senior allus 1.0	
inch half 1.0	
misgiv colorless 1.0	
reliev aught 1.0	
set motley 1.0	
manxman inferenti 1.0	
never manxman 1.0	
everpitch erect 1.0	
man christmas 1.0	
everi ascend 1.0	
welcom gladheart 1.0	
owe overbear 1.0	
wil determin 1.0	
intoler behind 1.0	
perseus among 1.0	
word spoke 1.0	
taffrail shiver 1.0	
prepar nearli 1.0	
top bottom 1.0	
subtl conceiv 1.0	
harbor christmas 1.0	
sign common 1.0	
robust high 1.0	
trunk straight 1.0	
power discern 1.0	
present cheer 1.0	
jaw aye 1.0	
hole half 1.0	
greenli aliv 1.0	
ivori fashion 1.0	
unnecessari passag 1.0	
touch captain 1.0	
calcul allay 1.0	
misanthrop even 1.0	
polish fashion 1.0	
furi forti 1.0	
stool pivothol 1.0	
throughout consent 1.0	
hold elev 1.0	
respond play 1.0	
top groov 1.0	
troubl pain 1.0	
limb consum 1.0	
hardli come 1.0	
whole robust 1.0	
peel groov 1.0	
unsurrender fortitud 1.0	
previou merchantship 1.0	
sacr permit 1.0	
walk stool 1.0	
grey enough 1.0	
muttered come 1.0	
hole auger 1.0	
make cruis 1.0	
streak moment 1.0	
wil fearless 1.0	
seaoffic differ 1.0	
put girlish 1.0	
three especi 1.0	
sail latitud 1.0	
incoher diabol 1.0	
ill bodili 1.0	
uneasi show 1.0	
whale aye 1.0	
flower faint 1.0	
without consum 1.0	
thread among 1.0	
supervis compet 1.0	
tree lofti 1.0	
everpitch beyond 1.0	
reclus bleak 1.0	
power invest 1.0	
fix fearless 1.0	
seen captainahab 1.0	
great emot 1.0	
grey gloomi 1.0	
indian assert 1.0	
infin everpitch 1.0	
vagu first 1.0	
erect beyond 1.0	
man cape 1.0	
first disquietud 1.0	
particl compact 1.0	
morn enough 1.0	
steadi inch 1.0	
brand aliv 1.0	
way found 1.0	
felt call 1.0	
strang face 1.0	
regularli captainahab 1.0	
strife fray 1.0	
shot man 1.0	
sepulchr never 1.0	
warranti came 1.0	
christmas cape 1.0	
inch bore 1.0	
sprout forth 1.0	
noth nantucket 1.0	
cloud chase 1.0	
felt came 1.0	
hole bore 1.0	
look came 1.0	
morn gloomi 1.0	
previous partli 1.0	
pretti mizzen 1.0	
sky heavili 1.0	
weather away 1.0	
resembl perpendicular 1.0	
perturb becam 1.0	
compact age 1.0	
troubl conscious 1.0	
till disappear 1.0	
heathenish barbar 1.0	
emot cherish 1.0	
reality ran 1.0	
lower behind 1.0	
tearingli dart 1.0	
whether aliv 1.0	
woe mighti 1.0	
fashion bone 1.0	
quarterdeck common 1.0	
sole crown 1.0	
sole birthmark 1.0	
show plainli 1.0	
interv cloud 1.0	
rapid melancholi 1.0	
faint blossom 1.0	
uneasiness call 1.0	
unalter cellini 1.0	
sometim cabin 1.0	
voyag present 1.0	
harbor bite 1.0	
girl danc 1.0	
morn fair 1.0	
sudden order 1.0	
tranquilli ever 1.0	
yet suprem 1.0	
seam resembl 1.0	
nevertheless laid 1.0	
peak loftiest 1.0	
much mood 1.0	
induc cheer 1.0	
passag nearli 1.0	
way men 1.0	
sever leav 1.0	
twig singl 1.0	
heighten almost 1.0	
withstand mood 1.0	
rapid leap 1.0	
strang mark 1.0	
dismast craft 1.0	
made acquaint 1.0	
trip april 1.0	
soon glanc 1.0	
way readili 1.0	
withdrew stand 1.0	
penetr eye 1.0	
wintri kept 1.0	
soon mount 1.0	
misgiv allay 1.0	
slender saw 1.0	
watch reliev 1.0	
still ascrib 1.0	
whole high 1.0	
seat heavili 1.0	
warranti emot 1.0	
stake fire 1.0	
might come 1.0	
harpoon great 1.0	
warbl peak 1.0	
oak least 1.0	
respond end 1.0	
crew bodi 1.0	
wood trip 1.0	
wharv outlandish 1.0	
winter gradual 1.0	
embark abandonedli 1.0	
ruggedest oak 1.0	
watch aught 1.0	
confid cheer 1.0	
regal crucifixion 1.0	
play allur 1.0	
less grey 1.0	
thundercloven barest 1.0	
word minutest 1.0	
hint element 1.0	
popularli immemori 1.0	
woe digniti 1.0	
mortal element 1.0	
latitud degre 1.0	
voyag cheer 1.0	
popularli credul 1.0	
whoever muttered 1.0	
permit penetr 1.0	
till neck 1.0	
winter merciless 1.0	
issu cabin 1.0	
find crown 1.0	
littl consent 1.0	
find birthmark 1.0	
uninvitedli subtl 1.0	
walk grew 1.0	
voyag like 1.0	
wrench twig 1.0	
quarter pequod 1.0	
water sort 1.0	
firmest determin 1.0	
seaoffic men 1.0	
lower gloomi 1.0	
soil bottom 1.0	
tranquilli said 1.0	
sea becam 1.0	
seatradit nevertheless 1.0	
warm loftiest 1.0	
offic chief 1.0	
whatev wharv 1.0	
solid bronz 1.0	
touch disquietud 1.0	
white sailor 1.0	
loftiest brow 1.0	
order cabin 1.0	
men differ 1.0	
whale sperm 1.0	
welcom end 1.0	
chief aspect 1.0	
may april 1.0	
shot harbor 1.0	
genial began 1.0	
sunni make 1.0	
scar born 1.0	
stricken crucifixion 1.0	
subtl energi 1.0	
visibl vagu 1.0	
uninvitedli incoher 1.0	
tawni side 1.0	
stake recoveri 1.0	
home em 1.0	
retreat penetr 1.0	
space polar 1.0	
whitish rodlik 1.0	
weather run 1.0	
redcheek charm 1.0	
rapid mount 1.0	
interv chase 1.0	
form broad 1.0	
singular postur 1.0	
thu employ 1.0	
rodlik lividli 1.0	
unseen hitherto 1.0	
kept bleak 1.0	
percept kept 1.0	
grew began 1.0	
recoveri cut 1.0	
wound say 1.0	
wharv apprehens 1.0	
till scorch 1.0	
sperm jaw 1.0	
readili found 1.0	
toward glanc 1.0	
wound desper 1.0	
vicari suprem 1.0	
gaze deck 1.0	
lightn dart 1.0	
retreat everi 1.0	
nevertheless immemori 1.0	
withstand much 1.0	
sperm bone 1.0	
command aught 1.0	
quiver home 1.0	
suprem lord 1.0	
found american 1.0	
throughout tacit 1.0	
watch regularli 1.0	
nantucket leav 1.0	
white serious 1.0	
high broad 1.0	
danc charm 1.0	
struck quiver 1.0	
seclus captain 1.0	
mark aft 1.0	
rightli fierc 1.0	
sunni seclud 1.0	
far bodi 1.0	
continu among 1.0	
rag heighten 1.0	
tashtego allus 1.0	
offic calcul 1.0	
sort melancholi 1.0	
senior indian 1.0	
stood reality 1.0	
southward minut 1.0	
long air 1.0	
littl allus 1.0	
thread cast 1.0	
present better 1.0	
send oak 1.0	
wind rush 1.0	
mortal furi 1.0	
three aspect 1.0	
sign quarterdeck 1.0	
wood barest 1.0	
side continu 1.0	
grow began 1.0	
girlish faint 1.0	
put blossom 1.0	
stood quarterdeck 1.0	
forward fix 1.0	
whole age 1.0	
set merchantship 1.0	
pile cloud 1.0	
space shot 1.0	
lower less 1.0	
straight seam 1.0	
time ascend 1.0	
quiver em 1.0	
wrench dart 1.0	
solid shape 1.0	
send green 1.0	
send least 1.0	
fierc ascrib 1.0	
hold arm 1.0	
winter intoler 1.0	
take consum 1.0	
induc colorless 1.0	
elijah diabol 1.0	
forcibl chief 1.0	
water vindict 1.0	
without limb 1.0	
previous ivori 1.0	
sort leap 1.0	
rag diabol 1.0	
top bark 1.0	
struck em 1.0	
still acquaint 1.0	
wild natur 1.0	
resembl lividli 1.0	
struck singular 1.0	
harpoon emot 1.0	
shot christmas 1.0	
vindict sort 1.0	
inde grew 1.0	
soil greenli 1.0	
year forti 1.0	
wood even 1.0	
whitish resembl 1.0	
streak note 1.0	
say consent 1.0	
peel bark 1.0	
livid grim 1.0	
uniqu rightli 1.0	