dl
format = edgelist1	
n=604	
data:
purchas bildad 1.0	
threeyear ocean 1.0	
length besid 1.0	
next certainli 1.0	
startl see 1.0	
fulli everi 1.0	
saucepan knive 1.0	
upon hand 1.0	
plainli half 1.0	
thing fulli 1.0	
lean captainbildad 1.0	
opposit mark 1.0	
store employ 1.0	
involv alreadi 1.0	
found fairli 1.0	
way lay 1.0	
next morn 1.0	
success depend 1.0	
lean ladi 1.0	
log desk 1.0	
come canva 1.0	
fit attend 1.0	
store purchas 1.0	
multitud know 1.0	
compris beef 1.0	
iron hoop 1.0	
pickl pantri 1.0	
duplic arriv 1.0	
honest downright 1.0	
vessel soon 1.0	
still quakeress 1.0	
water fuel 1.0	
withal kindheart 1.0	
night chest 1.0	
night must 1.0	
sever case 1.0	
odd diver 1.0	
yield promis 1.0	
hither bustl 1.0	
stave iron 1.0	
tri think 1.0	
roar rigger 1.0	
went ashor 1.0	
purchas provid 1.0	
meantim expect 1.0	
tell night 1.0	
see excel 1.0	
hint continu 1.0	
craft ask 1.0	
spare boat 1.0	
morn certainli 1.0	
word articl 1.0	
men hold 1.0	
noth found 1.0	
name deserv 1.0	
log kept 1.0	
provid bildad 1.0	
whale threeyear 1.0	
readi hither 1.0	
period duplic 1.0	
want fairli 1.0	
tell soon 1.0	
longer backward 1.0	
charity aunt 1.0	
wrong suspect 1.0	
woman rheumat 1.0	
happen alreadi 1.0	
roll log 1.0	
involv happen 1.0	
sleep howev 1.0	
turn thither 1.0	
word inn 1.0	
sister chief 1.0	
need list 1.0	
sister captainbildad 1.0	
spirit determin 1.0	
turn heart 1.0	
resolv got 1.0	
indispens housekeep 1.0	
oilladl excel 1.0	
concern brother 1.0	
voyag peculiar 1.0	
thought thing 1.0	
odd end 1.0	
sister ladi 1.0	
sea get 1.0	
wide necessit 1.0	
short betoken 1.0	
thought equip 1.0	
much even 1.0	
craft ahab 1.0	
nightfal follow 1.0	
plainli honest 1.0	
withal spirit 1.0	
masthead hatchway 1.0	
ocean grocer 1.0	
loss destruct 1.0	
odd larg 1.0	
indefatig determin 1.0	
wonder deal 1.0	
whale necessit 1.0	
meantim attend 1.0	
quill anoth 1.0	
nightfal long 1.0	
said even 1.0	
went never 1.0	
shovel napkin 1.0	
water bread 1.0	
complet beef 1.0	
period island 1.0	
success destruct 1.0	
think said 1.0	
prepar close 1.0	
things multitud 1.0	
chief captainbildad 1.0	
roar den 1.0	
resolv howev 1.0	
banker baker 1.0	
rig everyth 1.0	
good deal 1.0	
soon might 1.0	
extent besid 1.0	
vessel might 1.0	
mark fresh 1.0	
though also 1.0	
water iron 1.0	
name aunt 1.0	
answer ahab 1.0	
two great 1.0	
sign follow 1.0	
prosecut peculiar 1.0	
see quakeress 1.0	
kind accid 1.0	
hither charit 1.0	
safeti consol 1.0	
rememb expos 1.0	
call aunt 1.0	
knive bed 1.0	
storag heaviest 1.0	
longer lanc 1.0	
charit bustl 1.0	
stave hint 1.0	
given compani 1.0	
indispens busi 1.0	
seem alway 1.0	
give case 1.0	
steward anoth 1.0	
storag island 1.0	
things saucepan 1.0	
work hold 1.0	
visit often 1.0	
mate bunch 1.0	
sea pickl 1.0	
thither readi 1.0	
stop inn 1.0	
kept desk 1.0	
seen downright 1.0	
hobbl den 1.0	
question expect 1.0	
captain almost 1.0	
peleg paper 1.0	
eye absolut 1.0	
consol belov 1.0	
last howev 1.0	
still lanc 1.0	
rig canva 1.0	
especi destruct 1.0	
doctor baker 1.0	
saucepan bed 1.0	
merchant mean 1.0	
things know 1.0	
meantim answer 1.0	
hence depend 1.0	
went captainpeleg 1.0	
short everyth 1.0	
necessari attend 1.0	
long follow 1.0	
true also 1.0	
imposs fisheri 1.0	
whalemen length 1.0	
suspect sometim 1.0	
period arriv 1.0	
concern belov 1.0	
threeyear necessit 1.0	
wonder good 1.0	
withal help 1.0	
said much 1.0	
lookout hand 1.0	
queequeg nightfal 1.0	
stop chest 1.0	
stop must 1.0	
soon night 1.0	
trap got 1.0	
sea jar 1.0	
involv insens 1.0	
doctor banker 1.0	
went sat 1.0	
want found 1.0	
consol comfort 1.0	
trap howev 1.0	
hurri captainpeleg 1.0	
queequeg articl 1.0	
voyag numer 1.0	
man lay 1.0	
true though 1.0	
turn readi 1.0	
matter insens 1.0	
hatchway den 1.0	
seem give 1.0	
took start 1.0	
plainli fanci 1.0	
hold employ 1.0	
sign queequeg 1.0	
yet merchant 1.0	
spar boat 1.0	
harpoon captain 1.0	
island arriv 1.0	
replac remot 1.0	
close captainpeleg 1.0	
sea fairli 1.0	
wellsav score 1.0	
spare spar 1.0	
score brother 1.0	
dictat absolut 1.0	
whalemen extent 1.0	
whale housekeep 1.0	
work long 1.0	
list backward 1.0	
seem last 1.0	
see dollar 1.0	
replac harbor 1.0	
need backward 1.0	
prepar everyth 1.0	
name charity 1.0	
pequod activ 1.0	
tong nutcrack 1.0	
roll flannel 1.0	
larg chief 1.0	
need fresh 1.0	
pequod aboard 1.0	
steward pickl 1.0	
sometim happen 1.0	
nutcrack indispens 1.0	
line boat 1.0	
list fresh 1.0	
whalebon roar 1.0	
whale busi 1.0	
nutcrack napkin 1.0	
wide ocean 1.0	
usual rememb 1.0	
small captainbildad 1.0	
quakeress oilladl 1.0	
without commit 1.0	
small chief 1.0	
wellsav concern 1.0	
storag compris 1.0	
wide far 1.0	
peleg hobbl 1.0	
rigger hatchway 1.0	
third roll 1.0	
two pass 1.0	
old mend 1.0	
kind especi 1.0	
ladi indefatig 1.0	
hand bildad 1.0	
woman deserv 1.0	
remot imposs 1.0	
half commit 1.0	
spirit kindheart 1.0	
third log 1.0	
pass great 1.0	
fulli equip 1.0	
ocean far 1.0	
sat ashor 1.0	
wigwam ashor 1.0	
kind expos 1.0	
peculiar fisheri 1.0	
matter involv 1.0	
paper mark 1.0	
men employ 1.0	
costermong baker 1.0	
expect attend 1.0	
bread beef 1.0	
score dollar 1.0	
list lanc 1.0	
half fanci 1.0	
mend come 1.0	
notic case 1.0	
like everybodi 1.0	
thought fulli 1.0	
mate desk 1.0	
name better 1.0	
saucepan fork 1.0	
tong napkin 1.0	
peculiar numer 1.0	
necessari downright 1.0	
rememb frequent 1.0	
steward jar 1.0	
island heaviest 1.0	
turn anyth 1.0	
without eye 1.0	
like charit 1.0	
whalebon peleg 1.0	
tri much 1.0	
yield anyth 1.0	
insens cover 1.0	
lay eye 1.0	
banker also 1.0	
fuel bread 1.0	
took earli 1.0	
never ashor 1.0	
usual remot 1.0	
sharp keep 1.0	
end diver 1.0	
everyth betoken 1.0	
often conclud 1.0	
fanci commit 1.0	
compris complet 1.0	
spirit indefatig 1.0	
startl dollar 1.0	
safeti promis 1.0	
lanc backward 1.0	
peleg opposit 1.0	
queequeg follow 1.0	
yet true 1.0	
deserv charity 1.0	
done deal 1.0	
fetch diver 1.0	
doctor costermong 1.0	
everi equip 1.0	
usual harbor 1.0	
necessari fit 1.0	
pequod old 1.0	
wrong sometim 1.0	
expect answer 1.0	
sleep seem 1.0	
mate kept 1.0	
coil bolt 1.0	
third kept 1.0	
wrong happen 1.0	
seen half 1.0	
duplic captain 1.0	
often masthead 1.0	
one everi 1.0	
necessari meantim 1.0	
even cover 1.0	
suspicion strive 1.0	
must chest 1.0	
inn compani 1.0	
prepar hurri 1.0	
woman back 1.0	
purchas hand 1.0	
tri said 1.0	
remot harbor 1.0	
upon sharp 1.0	
upon bildad 1.0	
without way 1.0	
time stave 1.0	
paper hobbl 1.0	
everybodi call 1.0	
know everi 1.0	
tong shovel 1.0	
wigwam keep 1.0	
stop compani 1.0	
think certainli 1.0	
though baker 1.0	
replac imposs 1.0	
trap resolv 1.0	
given articl 1.0	
till nightfal 1.0	
come bolt 1.0	
pickl jar 1.0	
rheumat back 1.0	
heaviest complet 1.0	
though banker 1.0	
sometim alreadi 1.0	
man dictat 1.0	
time continu 1.0	
mani done 1.0	
heaviest arriv 1.0	
matter alreadi 1.0	
hurri betoken 1.0	
wigwam sharp 1.0	
work employ 1.0	
pantri anoth 1.0	
notic alway 1.0	
water beef 1.0	
question ahab 1.0	
like call 1.0	
whalebon den 1.0	
store men 1.0	
whalemen mean 1.0	
yet mean 1.0	
need mark 1.0	
time hint 1.0	
wonder sever 1.0	
ask ahab 1.0	
sever notic 1.0	
fetch carri 1.0	
upon lookout 1.0	
fetch continu 1.0	
continu carri 1.0	
thing done 1.0	
word given 1.0	
suspect open 1.0	
rheumat flannel 1.0	
masthead conclud 1.0	
man absolut 1.0	
thought mani 1.0	
promis heart 1.0	
till hold 1.0	
word sign 1.0	
one equip 1.0	
tong fork 1.0	
true merchant 1.0	
nutcrack busi 1.0	
harbor frequent 1.0	
success hence 1.0	
still longer 1.0	
numer length 1.0	
tri next 1.0	
notic give 1.0	
seen honest 1.0	
flannel back 1.0	
wigwam sat 1.0	
might got 1.0	
question ask 1.0	
question answer 1.0	
success loss 1.0	
quill desk 1.0	
wrong open 1.0	
sleep last 1.0	
chariti charit 1.0	
pass activ 1.0	
consol brother 1.0	
strive insens 1.0	
kind destruct 1.0	
prosecut imposs 1.0	
better back 1.0	
suspicion even 1.0	
tell must 1.0	
quill mate 1.0	
never captainpeleg 1.0	
honest fit 1.0	
sharp lookout 1.0	
get fairli 1.0	
store provid 1.0	
spare depend 1.0	
yield safeti 1.0	
noth kindheart 1.0	
morn earli 1.0	
sever good 1.0	
chariti bustl 1.0	
great activ 1.0	
deserv better 1.0	
bunch anoth 1.0	
brother belov 1.0	
lean determin 1.0	
inn given 1.0	
great aboard 1.0	
whalemen besid 1.0	
open dictat 1.0	
canva bolt 1.0	
open absolut 1.0	
never close 1.0	
compani chest 1.0	
spar line 1.0	
larg end 1.0	
way commit 1.0	
period captain 1.0	
last alway 1.0	
spare hence 1.0	
woman better 1.0	
sister lean 1.0	
especi accid 1.0	
suspicion cover 1.0	
startl excel 1.0	
promis anyth 1.0	
provid men 1.0	
small end 1.0	
kindheart help 1.0	
think next 1.0	
hurri close 1.0	
rig coil 1.0	
way fanci 1.0	
paper opposit 1.0	
safeti comfort 1.0	
heart anyth 1.0	
pantri bunch 1.0	
score concern 1.0	
still oilladl 1.0	
vessel got 1.0	
visit conclud 1.0	
took morn 1.0	
diver carri 1.0	
knive fork 1.0	
sat keep 1.0	
voyag besid 1.0	
thither hither 1.0	
roar hatchway 1.0	
strive cover 1.0	
opposit fresh 1.0	
give alway 1.0	
grocer costermong 1.0	
till long 1.0	
everybodi aunt 1.0	
yield comfort 1.0	
sleep resolv 1.0	
visit craft 1.0	
housekeep busi 1.0	
thing mani 1.0	
shovel fork 1.0	
iron fuel 1.0	
third flannel 1.0	
chariti call 1.0	
duplic almost 1.0	
compris bread 1.0	
comfort belov 1.0	
without lay 1.0	
oilladl longer 1.0	
new mend 1.0	
far costermong 1.0	
jar get 1.0	
took certainli 1.0	
mani deal 1.0	
visit ask 1.0	
hoop fuel 1.0	
quakeress excel 1.0	
storag complet 1.0	
yet extent 1.0	
work till 1.0	
short rig 1.0	
necessit housekeep 1.0	
stave hoop 1.0	
spar harpoon 1.0	
want get 1.0	
rigger masthead 1.0	
one know 1.0	
ladi determin 1.0	
suspicion much 1.0	
expos accid 1.0	
grocer far 1.0	
vessel tell 1.0	
roll rheumat 1.0	
voyag length 1.0	
loss especi 1.0	
withal indefatig 1.0	
activ aboard 1.0	
short coil 1.0	
rigger conclud 1.0	
old new 1.0	
odd carri 1.0	
merchant also 1.0	
line harpoon 1.0	
strive matter 1.0	
grocer doctor 1.0	
steward pantri 1.0	
usual frequent 1.0	
sign articl 1.0	
good done 1.0	
replac fisheri 1.0	
trap might 1.0	
wellsav dollar 1.0	
pequod mend 1.0	
prosecut fisheri 1.0	
small larg 1.0	
new bolt 1.0	
hence boat 1.0	
want noth 1.0	
like chariti 1.0	
coil canva 1.0	
harpoon almost 1.0	
napkin indispens 1.0	
everybodi charity 1.0	
wide threeyear 1.0	
hoop hint 1.0	
prepar betoken 1.0	
old aboard 1.0	
loss depend 1.0	
readi heart 1.0	
one multitud 1.0	
prosecut numer 1.0	
thither bustl 1.0	
quill bunch 1.0	
wellsav startl 1.0	
rememb accid 1.0	
whalebon hobbl 1.0	
multitud bed 1.0	
things bed 1.0	
shovel knive 1.0	
man eye 1.0	
fit downright 1.0	
noth help 1.0	
help found 1.0	
new come 1.0	
lookout keep 1.0	
frequent expos 1.0	
seen plainli 1.0	
suspect dictat 1.0	
wonder case 1.0	
often craft 1.0	
mean extent 1.0	
line almost 1.0	
time fetch 1.0	