dl
format = edgelist1	
n=154	
data:
previous even 1.0	
whalemen hold 1.0	
much let 1.0	
much come 1.0	
someth season 1.0	
whalemen right 1.0	
first call 1.0	
much look 1.0	
strang part 1.0	
deck began 1.0	
name blubber 1.0	
strang bath 1.0	
place perceiv 1.0	
nipper blubberroom 1.0	
prolong place 1.0	
taper call 1.0	
even duti 1.0	
finger back 1.0	
globul almost 1.0	
leviathan blubberroom 1.0	
trywork sever 1.0	
ere arriv 1.0	
gentl almost 1.0	
let come 1.0	
term taper 1.0	
place night 1.0	
long feel 1.0	
whitehors taper 1.0	
like finger 1.0	
part busi 1.0	
oper hoist 1.0	
strang lump 1.0	
whalemen one 1.0	
case away 1.0	
season one 1.0	
spademan nipper 1.0	
whale side 1.0	
venison season 1.0	
sever bath 1.0	
strang found 1.0	
spademan gaff 1.0	
sat found 1.0	
tast name 1.0	
sometim nipper 1.0	
thing place 1.0	
whitehors thing 1.0	
like deck 1.0	
night first 1.0	
substanc season 1.0	
right hold 1.0	
busi back 1.0	
old busi 1.0	
stand gaff 1.0	
tub proper 1.0	
previous oper 1.0	
sometim leviathan 1.0	
till long 1.0	
ere degre 1.0	
part lump 1.0	
till feel 1.0	
whitehors first 1.0	
heart globul 1.0	
look feel 1.0	
like began 1.0	
globul gentl 1.0	
sat bath 1.0	
let keep 1.0	
prolong keep 1.0	
spademan blubberroom 1.0	
nipper leviathan 1.0	
oper cut 1.0	
among along 1.0	
till look 1.0	
venison someth 1.0	
look come 1.0	
ship along 1.0	
sometim right 1.0	
previous hoist 1.0	
sometim hold 1.0	
right leviathan 1.0	
long heart 1.0	
term portabl 1.0	
old finger 1.0	
venison tast 1.0	
part back 1.0	
old back 1.0	
till sort 1.0	
venison substanc 1.0	
tub duti 1.0	
someth name 1.0	
tast someth 1.0	
whitehors call 1.0	
deck along 1.0	
thing first 1.0	
tub away 1.0	
toe sheet 1.0	
finger felt 1.0	
trywork degre 1.0	
tast blubber 1.0	
stand sheet 1.0	
sever sat 1.0	
hoist cut 1.0	
one hold 1.0	
ship among 1.0	
sat degre 1.0	
sheet gaff 1.0	
globul among 1.0	
perceiv night 1.0	
prolong let 1.0	
sort long 1.0	
lump busi 1.0	
gentl among 1.0	
time proper 1.0	
sort almost 1.0	
oper even 1.0	
substanc one 1.0	
thing night 1.0	
side hoist 1.0	
whalemen substanc 1.0	
like felt 1.0	
portabl blubber 1.0	
ship deck 1.0	
taper portabl 1.0	
whale cut 1.0	
gentl along 1.0	
keep come 1.0	
prolong perceiv 1.0	
ship began 1.0	
time ere 1.0	
duti case 1.0	
trywork ere 1.0	
term name 1.0	
found bath 1.0	
lump found 1.0	
side cut 1.0	
even case 1.0	
felt began 1.0	
much feel 1.0	
term blubber 1.0	
old felt 1.0	
sort heart 1.0	
previous case 1.0	
portabl call 1.0	
proper arriv 1.0	
sever degre 1.0	
perceiv keep 1.0	
duti away 1.0	
time arriv 1.0	
spademan sheet 1.0	
proper away 1.0	
trywork arriv 1.0	
heart almost 1.0	
gaff blubberroom 1.0	
tub time 1.0	