dl
format = edgelist1	
n=132	
data:
water side 1.0	
seen open 1.0	
swam manner 1.0	
strang sound 1.0	
respect creatur 1.0	
yellow brit 1.0	
yellow rightwhale 1.0	
skill scienc 1.0	
much continu 1.0	
rock one 1.0	
may kind 1.0	
speci first 1.0	
skill much 1.0	
rock know 1.0	
whale leagu 1.0	
part mass 1.0	
ship float 1.0	
side even 1.0	
swallow miracl 1.0	
strang make 1.0	
swallow also 1.0	
water swam 1.0	
mortal howev 1.0	
one leav 1.0	
mani consid 1.0	
yellow vast 1.0	
whale rightwhale 1.0	
yet gener 1.0	
skill man 1.0	
world ever 1.0	
though regard 1.0	
scienc howev 1.0	
seen like 1.0	
wreck full 1.0	
murder continu 1.0	
speci often 1.0	
part one 1.0	
without take 1.0	
land kind 1.0	
shark analog 1.0	
full continu 1.0	
miracl also 1.0	
take often 1.0	
though creatur 1.0	
lost full 1.0	
shark ocean 1.0	
regard creatur 1.0	
open like 1.0	
shark bear 1.0	
open manner 1.0	
murder much 1.0	
respect regard 1.0	
strang leav 1.0	
man howev 1.0	
swallow ship 1.0	
may gener 1.0	
one mass 1.0	
speci last 1.0	
full float 1.0	
wreck ship 1.0	
world analog 1.0	
mani also 1.0	
sound make 1.0	
take know 1.0	
ship miracl 1.0	
mower manner 1.0	
last first 1.0	
ocean bear 1.0	
kind gener 1.0	
world mortal 1.0	
upon leagu 1.0	
take first 1.0	
yet ocean 1.0	
respect dog 1.0	
often first 1.0	
make even 1.0	
sound part 1.0	
side mower 1.0	
live dog 1.0	
ever bear 1.0	
upon rightwhale 1.0	
land gener 1.0	
scienc man 1.0	
upon brit 1.0	
though land 1.0	
life last 1.0	
lost float 1.0	
swam open 1.0	
wreck miracl 1.0	
known consid 1.0	
live last 1.0	
lost continu 1.0	
mortal man 1.0	
rightwhale leagu 1.0	
water manner 1.0	
ever analog 1.0	
swallow consid 1.0	
water mower 1.0	
speci life 1.0	
without mass 1.0	
sound leav 1.0	
land creatur 1.0	
murder lost 1.0	
yet may 1.0	
whale seen 1.0	
regard dog 1.0	
scienc much 1.0	
without know 1.0	
though kind 1.0	
mower even 1.0	
yellow upon 1.0	
life dog 1.0	
without rock 1.0	
bear analog 1.0	
consid also 1.0	
vast brit 1.0	
world howev 1.0	
often know 1.0	
respect live 1.0	
wreck float 1.0	
yet shark 1.0	
part leav 1.0	
rock mass 1.0	
live life 1.0	
mortal ever 1.0	
whale like 1.0	
ocean may 1.0	
seen leagu 1.0	
swam like 1.0	
strang even 1.0	
skill murder 1.0	
side make 1.0	