dl
format = edgelist1	
n=44	
data:
greenland back 1.0	
one name 1.0	
may folio 1.0	
present back 1.0	
upon leviathan 1.0	
oil horn 1.0	
sperm great 1.0	
though book 1.0	
yet sperm 1.0	
time present 1.0	
sea back 1.0	
may fish 1.0	
name book 1.0	
though great 1.0	
octavo baleen 1.0	
name greenland 1.0	
time back 1.0	
yet among 1.0	
sperm among 1.0	
great among 1.0	
sea present 1.0	
though sperm 1.0	
though name 1.0	
time fish 1.0	
octavo folio 1.0	
oil baleen 1.0	
leviathan among 1.0	
present found 1.0	
time found 1.0	
sea greenland 1.0	
may known 1.0	
yet leviathan 1.0	
known fish 1.0	
found fish 1.0	
known folio 1.0	
one book 1.0	
one greenland 1.0	
known found 1.0	
oil folio 1.0	
great book 1.0	
yet upon 1.0	
octavo may 1.0	
oil octavo 1.0	
sea one 1.0	