dl
format = edgelist1	
n=760	
data:
first ask 1.0	
whale port 1.0	
resum great 1.0	
harpoon fishi 1.0	
saw look 1.0	
frosti appetit 1.0	
well fishiest 1.0	
breakfast boil 1.0	
chamber allow 1.0	
ll along 1.0	
inquir inhabit 1.0	
head effect 1.0	
cow brindl 1.0	
scold brisk 1.0	
tophet obliqu 1.0	
ile dead 1.0	
supper landlord 1.0	
effect bowl 1.0	
fishermen among 1.0	
whalemen pair 1.0	
stair nearest 1.0	
ile found 1.0	
men coupl 1.0	
way came 1.0	
someth last 1.0	
live harpoon 1.0	
salt biscuit 1.0	
sand march 1.0	
make known 1.0	
till open 1.0	
scold purpl 1.0	
flake cut 1.0	
peopl chowderhead 1.0	
mrhoseahussey home 1.0	
short hint 1.0	
sort neck 1.0	
receiv concern 1.0	
morn happen 1.0	
hoseahussey cousin 1.0	
vagu misgiv 1.0	
necklac codfish 1.0	
whale tombston 1.0	
weepon night 1.0	
polit cold 1.0	
man ask 1.0	
hous area 1.0	
varieti let 1.0	
shirt purpl 1.0	
beli appar 1.0	
understood say 1.0	
postpon known 1.0	
relic conclud 1.0	
went ashor 1.0	
front doorway 1.0	
whale upon 1.0	
spouterinn bed 1.0	
food excel 1.0	
wore pave 1.0	
touch obliqu 1.0	
woollen shirt 1.0	
suspend ear 1.0	
trypots assert 1.0	
fishermen boat 1.0	
given direct 1.0	
name deserv 1.0	
take stroll 1.0	
sharpen frosti 1.0	
tri possibl 1.0	
swung old 1.0	
whole butter 1.0	
stultifi effect 1.0	
none day 1.0	
proprietor assert 1.0	
pork biscuit 1.0	
bound account 1.0	
young unfortnt 1.0	
least busi 1.0	
fishiest eel 1.0	
hurri great 1.0	
fishbon dinner 1.0	
topmast crosstre 1.0	
forth differ 1.0	
puzzl crook 1.0	
maam cods 1.0	
true chamber 1.0	
night mrqueequeg 1.0	
usher postpon 1.0	
present desir 1.0	
spouterinn recommend 1.0	
sensit gallow 1.0	
entir affair 1.0	
round cod 1.0	
till starboard 1.0	
sweet hearken 1.0	
fine codchowd 1.0	
voyag favourit 1.0	
utter savouri 1.0	
place crook 1.0	
good differ 1.0	
three made 1.0	
small friend 1.0	
recommend cousin 1.0	
young sinc 1.0	
understood left 1.0	
receiv nearest 1.0	
spoon bowl 1.0	
warm steam 1.0	
savouri emphasi 1.0	
toward lead 1.0	
juici bigger 1.0	
dinner boil 1.0	
sort misgiv 1.0	
season plenti 1.0	
sensit perhap 1.0	
upon innkeeper 1.0	
think remain 1.0	
till hand 1.0	
milk happen 1.0	
hair freckl 1.0	
two mistak 1.0	
omin coffin 1.0	
mrhoseahussey leav 1.0	
tomorrow learn 1.0	
potluck given 1.0	
scarc bigger 1.0	
potluck direct 1.0	
plainli famou 1.0	
remnant feed 1.0	
floor dead 1.0	
neck gaze 1.0	
nut bigger 1.0	
hosea fishermen 1.0	
dint beat 1.0	
someth came 1.0	
side look 1.0	
pave clamshel 1.0	
wonder bowl 1.0	
stare misgiv 1.0	
time impress 1.0	
young stiggs 1.0	
repast recent 1.0	
turn right 1.0	
land innkeeper 1.0	
foot decapit 1.0	
scold carri 1.0	
polish clamshel 1.0	
sleep ever 1.0	
whole enrich 1.0	
spread relic 1.0	
mean cold 1.0	
prospect cheerless 1.0	
stroll happen 1.0	
recommend landlord 1.0	
hosea brindl 1.0	
recent conclud 1.0	
small scarc 1.0	
least day 1.0	
porch inn 1.0	
take morn 1.0	
warehous keep 1.0	
peac inquir 1.0	
busi ashor 1.0	
say dint 1.0	
keep direct 1.0	
smoke prospect 1.0	
flake enrich 1.0	
beach among 1.0	
swung ass 1.0	
take happen 1.0	
time sensit 1.0	
keep given 1.0	
cousinhosea assur 1.0	
sharkskin bound 1.0	
prospect appar 1.0	
weepon sich 1.0	
supper bed 1.0	
moreov cousinhosea 1.0	
suspend black 1.0	
pound nut 1.0	
whole flake 1.0	
landlord bed 1.0	
kept hotel 1.0	
experi announc 1.0	
young ever 1.0	
voyag particular 1.0	
get along 1.0	
salt pork 1.0	
must departure 1.0	
ile barrel 1.0	
prodigi chapel 1.0	
maam cod 1.0	
call assur 1.0	
topmast front 1.0	
tabl spread 1.0	
woman hair 1.0	
lean back 1.0	
moss anchor 1.0	
perhap impress 1.0	
polit cods 1.0	
starboard hand 1.0	
woman gown 1.0	
warm bawl 1.0	
white larboard 1.0	
reach arm 1.0	
attend ashor 1.0	
disappear bawl 1.0	
march feed 1.0	
polish necklac 1.0	
resum entri 1.0	
weepon boarder 1.0	
morn milk 1.0	
warehouse especi 1.0	
leav home 1.0	
wait resum 1.0	
thought experi 1.0	
point corner 1.0	
said along 1.0	
leav entir 1.0	
red inn 1.0	
swung ear 1.0	
slipshod concern 1.0	
ever danger 1.0	
postpon desir 1.0	
recept nt 1.0	
nantucket kept 1.0	
wherea must 1.0	
pot black 1.0	
fishiest fishi 1.0	
none bed 1.0	
pli bowl 1.0	
stair preced 1.0	
point done 1.0	
perhap like 1.0	
sich night 1.0	
ship biscuit 1.0	
present postpon 1.0	
ear ass 1.0	
one assert 1.0	
time help 1.0	
surpassingli excel 1.0	
warehouse departure 1.0	
understood petercoffin 1.0	
remnant cow 1.0	
prodigi obliqu 1.0	
supper least 1.0	
make compet 1.0	
stiggs sinc 1.0	
demand allow 1.0	
live eel 1.0	
three done 1.0	
three corner 1.0	
half barrel 1.0	
year barrel 1.0	
kitchen bawl 1.0	
tomorrow men 1.0	
sweet explain 1.0	
spouterinn cousin 1.0	
plant old 1.0	
step emphasi 1.0	
stare help 1.0	
good flavor 1.0	
found floor 1.0	
vagu sort 1.0	
made church 1.0	
hous clamshel 1.0	
rather cold 1.0	
receiv decapit 1.0	
think innkeeper 1.0	
said ll 1.0	
arm allow 1.0	
smoke delight 1.0	
particular frosti 1.0	
feed cow 1.0	
moss littl 1.0	
whalemen chapel 1.0	
savori disappear 1.0	
forth flavor 1.0	
surpassingli despatch 1.0	
preced ladi 1.0	
suspend ass 1.0	
small hearken 1.0	
eye brisk 1.0	
inn dull 1.0	
tomorrow iron 1.0	
mean clammi 1.0	
tri better 1.0	
yellow keep 1.0	
saw doorway 1.0	
stand inn 1.0	
tophet sight 1.0	
yge unfortnt 1.0	
whaleman sleep 1.0	
knock beat 1.0	
spouterinn landlord 1.0	
proprietor one 1.0	
cods cod 1.0	
nut hazel 1.0	
hear entri 1.0	
steam savori 1.0	
throw obliqu 1.0	
fishbon cloth 1.0	
make desir 1.0	
usher present 1.0	
whaleman everi 1.0	
wait hurri 1.0	
take beach 1.0	
spread recent 1.0	
sort crick 1.0	
gaze crick 1.0	
lean despatch 1.0	
quit even 1.0	
knock inhabit 1.0	
winter nt 1.0	
larboard church 1.0	
last inquir 1.0	
friend explain 1.0	
small juici 1.0	
voyag frosti 1.0	
kitchen door 1.0	
say howev 1.0	
wonder effect 1.0	
round conclud 1.0	
year gone 1.0	
red lamp 1.0	
prodigi pair 1.0	
particular fish 1.0	
vertebra book 1.0	
excel despatch 1.0	
short plainli 1.0	
pound mix 1.0	
wherea left 1.0	
head chowderhead 1.0	
say petercoffin 1.0	
sharkskin milk 1.0	
met crook 1.0	
make affair 1.0	
sensit impress 1.0	
tombston port 1.0	
stultifi head 1.0	
everi chamber 1.0	
warm disappear 1.0	
suspend paint 1.0	
peac dark 1.0	
breakfast began 1.0	
red dull 1.0	
moment lean 1.0	
stair reach 1.0	
made corner 1.0	
way inquir 1.0	
time stare 1.0	
food fish 1.0	
march foot 1.0	
ll comb 1.0	
surpassingli food 1.0	
ladi arm 1.0	
true everi 1.0	
larboard corner 1.0	
ll come 1.0	
turn home 1.0	
port land 1.0	
side like 1.0	
seem entri 1.0	
breakfast alway 1.0	
slipshod foot 1.0	
sight reflect 1.0	
repeat cold 1.0	
well name 1.0	
one kept 1.0	
recommend hoseahussey 1.0	
remain gaze 1.0	
true sleep 1.0	
famou cousinhosea 1.0	
smoke cheerless 1.0	
round cods 1.0	
touch tophet 1.0	
nantucket hotel 1.0	
utter step 1.0	
hous cloth 1.0	
topmast old 1.0	
throw pair 1.0	
utter emphasi 1.0	
man first 1.0	
dead boarder 1.0	
serv appar 1.0	
late even 1.0	
seem hear 1.0	
stroll among 1.0	
dark beat 1.0	
two someth 1.0	
good codchowd 1.0	
sand foot 1.0	
tombston chapel 1.0	
found barrel 1.0	
men let 1.0	
repast conclud 1.0	
ashor anchor 1.0	
misgiv crick 1.0	
yellow warehous 1.0	
ship pound 1.0	
cousinhosea call 1.0	
peopl eel 1.0	
went snugli 1.0	
well fishi 1.0	
day busi 1.0	
think coffin 1.0	
seem noth 1.0	
expedit excel 1.0	
feed brindl 1.0	
saw horn 1.0	
leav compet 1.0	
open church 1.0	
harpoon fishiest 1.0	
boat among 1.0	
shirt get 1.0	
bethink announc 1.0	
rather clammi 1.0	
plenti pepper 1.0	
wore clamshel 1.0	
potluck better 1.0	
nantucket moreov 1.0	
eye carri 1.0	
expedit despatch 1.0	
pot paint 1.0	
sight freckl 1.0	
stultifi chowderhead 1.0	
nantucket assur 1.0	
usher seat 1.0	
scarc juici 1.0	
word hear 1.0	
reach ladi 1.0	
smoke mysteri 1.0	
warehouse outset 1.0	
famou call 1.0	
met first 1.0	
touch reflect 1.0	
unfortnt stiggs 1.0	
hearken friend 1.0	
plenti butter 1.0	
carri brisk 1.0	
first done 1.0	
let coupl 1.0	
upon land 1.0	
word noth 1.0	
open hand 1.0	
pepper appetit 1.0	
horn doorway 1.0	
moment back 1.0	
sich boarder 1.0	
puzzl outset 1.0	
lamp injur 1.0	
said get 1.0	
tabl room 1.0	
spoon codchowd 1.0	
moss even 1.0	
omin gaze 1.0	
howev beat 1.0	
serv savori 1.0	
flavor fine 1.0	
yge stiggs 1.0	
preced concern 1.0	
mistak came 1.0	
season appetit 1.0	
moreov hotel 1.0	
lamp dull 1.0	
pound biscuit 1.0	
sharpen pepper 1.0	
year four 1.0	
trypots hoseahussey 1.0	
cheerless beli 1.0	
hosea boat 1.0	
fishermen beach 1.0	
half four 1.0	
perhap gallow 1.0	
cloth began 1.0	
sich floor 1.0	
word toward 1.0	
plant front 1.0	
look like 1.0	
ship mix 1.0	
vagu help 1.0	
purpl brisk 1.0	
forth emphasi 1.0	
wherea understood 1.0	
pli codchowd 1.0	
place met 1.0	
puzzl much 1.0	
must left 1.0	
nt great 1.0	
lead kitchen 1.0	
tophet reflect 1.0	
hair gown 1.0	
went attend 1.0	
warehous hand 1.0	
noth hear 1.0	
porch gown 1.0	
proprietor best 1.0	
come comb 1.0	
superior milk 1.0	
old crosstre 1.0	
hazel bigger 1.0	
tabl relic 1.0	
savouri differ 1.0	
warehous starboard 1.0	
kitchen disappear 1.0	
vertebra necklac 1.0	
snugli littl 1.0	
place much 1.0	
round repast 1.0	
white till 1.0	
woollen get 1.0	
mrqueequeg learn 1.0	
pave hous 1.0	
particular favourit 1.0	
demand arm 1.0	
wait seem 1.0	
toward noth 1.0	
stair ladi 1.0	
gone four 1.0	
sand decapit 1.0	
remain neck 1.0	
superior sharkskin 1.0	
wonder spoon 1.0	
peac inhabit 1.0	
mysteri explain 1.0	
petercoffin howev 1.0	
superior book 1.0	
throw prodigi 1.0	
food favourit 1.0	
knock dark 1.0	
swung crosstre 1.0	
ile half 1.0	
savouri forth 1.0	
wonder head 1.0	
much crook 1.0	
expedit back 1.0	
bound book 1.0	
repast cod 1.0	
snugli anchor 1.0	
vagu stare 1.0	
boil alway 1.0	
kept best 1.0	
side horn 1.0	
relic recent 1.0	
recept clammi 1.0	
plainli hint 1.0	
made larboard 1.0	
topmast plant 1.0	
demand chamber 1.0	
slipshod decapit 1.0	
trypots proprietor 1.0	
found dead 1.0	
cloth area 1.0	
short famou 1.0	
horn front 1.0	
littl late 1.0	
sharkskin morn 1.0	
warehouse must 1.0	
two enorm 1.0	
repeat maam 1.0	
reach demand 1.0	
pot enorm 1.0	
mix hazel 1.0	
whaleman true 1.0	
woollen scold 1.0	
recept rather 1.0	
neck crick 1.0	
shirt along 1.0	
steam serv 1.0	
polit maam 1.0	
explain delight 1.0	
spread seat 1.0	
pork flake 1.0	
year half 1.0	
outset departure 1.0	
sharpen appetit 1.0	
busi attend 1.0	
said comb 1.0	
toward door 1.0	
nut mix 1.0	
outset especi 1.0	
yge gone 1.0	
night learn 1.0	
ship salt 1.0	
paint black 1.0	
word door 1.0	
right come 1.0	
entir compet 1.0	
name alway 1.0	
whaleman danger 1.0	
lean expedit 1.0	
right comb 1.0	
yellow given 1.0	
peac knock 1.0	
possibl plainli 1.0	
spoon pli 1.0	
learn iron 1.0	
littl even 1.0	
stand porch 1.0	
vertebra codfish 1.0	
brindl boat 1.0	
everi allow 1.0	
look gallow 1.0	
ear crosstre 1.0	
injur eye 1.0	
vertebra account 1.0	
lead door 1.0	
harpoon eel 1.0	
live chowderhead 1.0	
thought step 1.0	
nearest concern 1.0	
bethink back 1.0	
possibl better 1.0	
mistak enorm 1.0	
met man 1.0	
known desir 1.0	
woman freckl 1.0	
usher room 1.0	
season pepper 1.0	
room present 1.0	
flavor differ 1.0	
good fine 1.0	
done ask 1.0	
puzzl especi 1.0	
whale land 1.0	
turn come 1.0	
injur carri 1.0	
tri potluck 1.0	
book account 1.0	
fishbon began 1.0	
weepon mrqueequeg 1.0	
supper none 1.0	
yellow starboard 1.0	
winter recept 1.0	
sleep danger 1.0	
tabl seat 1.0	
floor boarder 1.0	
black ass 1.0	
wait entri 1.0	
salt cut 1.0	
warm savori 1.0	
season butter 1.0	
right mrhoseahussey 1.0	
steam beli 1.0	
side saw 1.0	
juici hearken 1.0	
wooden enorm 1.0	
thought announc 1.0	
moment announc 1.0	
sweet friend 1.0	
whole cut 1.0	
well deserv 1.0	
remain omin 1.0	
fishi deserv 1.0	
point ask 1.0	
rather mean 1.0	
pave area 1.0	
quit late 1.0	
compet affair 1.0	
hosea cow 1.0	
woollen purpl 1.0	
stultifi peopl 1.0	
wherea petercoffin 1.0	
wooden two 1.0	
winter great 1.0	
mysteri delight 1.0	
known affair 1.0	
seat room 1.0	
hoseahussey assert 1.0	
tomorrow let 1.0	
one best 1.0	
scarc hazel 1.0	
pork cut 1.0	
plenti enrich 1.0	
remnant march 1.0	
thought bethink 1.0	
turn mrhoseahussey 1.0	
short call 1.0	
howev dint 1.0	
winter clammi 1.0	
peopl live 1.0	
mrqueequeg iron 1.0	
serv beli 1.0	
step experi 1.0	
pair chapel 1.0	
lead bawl 1.0	
moreov assur 1.0	
snugli moss 1.0	
resum hurri 1.0	
impress help 1.0	
white church 1.0	
way last 1.0	
like gallow 1.0	
touch throw 1.0	
dinner began 1.0	
swing injur 1.0	
three point 1.0	
porch dull 1.0	
moment bethink 1.0	
codfish account 1.0	
swing lamp 1.0	
sweet delight 1.0	
none least 1.0	
reflect freckl 1.0	
white open 1.0	
way inhabit 1.0	
upon coffin 1.0	
repeat polit 1.0	
whalemen tombston 1.0	
possibl hint 1.0	
wooden paint 1.0	
whalemen port 1.0	
wore necklac 1.0	
wore polish 1.0	
swing red 1.0	
hotel best 1.0	
fish favourit 1.0	
cheerless appar 1.0	
slipshod receiv 1.0	
sand remnant 1.0	
stand hair 1.0	
name boil 1.0	
sinc ever 1.0	
stroll beach 1.0	
fishbon area 1.0	
tri direct 1.0	
innkeeper coffin 1.0	
stand gown 1.0	
polish codfish 1.0	
surpassingli fish 1.0	
think omin 1.0	
hint better 1.0	
day attend 1.0	
place man 1.0	
enrich butter 1.0	
someth mistak 1.0	
wooden pot 1.0	
nt hurri 1.0	
much especi 1.0	
last came 1.0	
plant doorway 1.0	
yge four 1.0	
preced nearest 1.0	
voyag sharpen 1.0	
swing eye 1.0	
home entir 1.0	
superior bound 1.0	
dint dark 1.0	
sinc danger 1.0	
pli fine 1.0	
went anchor 1.0	
prospect mysteri 1.0	
deserv alway 1.0	
left departure 1.0	
trypots cousin 1.0	
dinner breakfast 1.0	
unfortnt gone 1.0	
woman sight 1.0	
utter experi 1.0	
men iron 1.0	
repeat mean 1.0	