dl
format = edgelist1	
n=236	
data:
system embrac 1.0	
work ever 1.0	
wide coast 1.0	
often harpoon 1.0	
longer concern 1.0	
still equal 1.0	
skeleton length 1.0	
work even 1.0	
whereas skeleton 1.0	
skeleton alreadi 1.0	
world still 1.0	
three even 1.0	
consid centuri 1.0	
hunt extinct 1.0	
globe eleph 1.0	
work whaleman 1.0	
conclud account 1.0	
region censu 1.0	
man exceed 1.0	
thousand egyptian 1.0	
matter censu 1.0	
naturalist live 1.0	
matter hunt 1.0	
hump herd 1.0	
mention less 1.0	
though men 1.0	
whalebon longer 1.0	
time captur 1.0	
often alon 1.0	
last feet 1.0	
water extermin 1.0	
whalebon speci 1.0	
like extermin 1.0	
whalebon sea 1.0	
find bulk 1.0	
matter extinct 1.0	
popul illinois 1.0	
tertiary embrac 1.0	
whales pliny 1.0	
latter exceed 1.0	
region men 1.0	
former consid 1.0	
slain former 1.0	
like herd 1.0	
seem argument 1.0	
say also 1.0	
speci longer 1.0	
noah great 1.0	
tell ever 1.0	
gener degener 1.0	
tell egyptian 1.0	
speci concern 1.0	
tertiary system 1.0	
forti ago 1.0	
man latter 1.0	
seem popul 1.0	
probabl human 1.0	
sinc must 1.0	
swam great 1.0	
tertiary found 1.0	
equal cattl 1.0	
whereas larg 1.0	
remain magnitud 1.0	
yet mention 1.0	
surviv eleph 1.0	
west ship 1.0	
number consid 1.0	
time must 1.0	
buffalo ago 1.0	
sea also 1.0	
swam flood 1.0	
though censu 1.0	
still often 1.0	
etern come 1.0	
may long 1.0	
modern captur 1.0	
whaleman three 1.0	
pliny naturalist 1.0	
pod centuri 1.0	
man geolog 1.0	
popul argument 1.0	
period geolog 1.0	
whose day 1.0	
ship region 1.0	
one exceed 1.0	
year egyptian 1.0	
year thousand 1.0	
equal anim 1.0	
eleph defianc 1.0	
much cattl 1.0	
whose found 1.0	
system distinct 1.0	
whereas length 1.0	
forti buffalo 1.0	
yet one 1.0	
site argument 1.0	
must account 1.0	
site popul 1.0	
pliny conclud 1.0	
whales live 1.0	
site illinois 1.0	
must conclud 1.0	
much anim 1.0	
period latter 1.0	
less last 1.0	
west month 1.0	
world harpoon 1.0	
hunt argument 1.0	
system found 1.0	
three measur 1.0	
number month 1.0	
year cattl 1.0	
yet size 1.0	
though matter 1.0	
say former 1.0	
though extinct 1.0	
whether long 1.0	
surviv great 1.0	
water like 1.0	
illinois ago 1.0	
upon leviathan 1.0	
ever egyptian 1.0	
speci human 1.0	
slain number 1.0	
less length 1.0	
harpoon coast 1.0	
anim alon 1.0	
west number 1.0	
live even 1.0	
sinc conclud 1.0	
whalebon also 1.0	
world coast 1.0	
pliny account 1.0	
whereas alreadi 1.0	
ship month 1.0	
globe defianc 1.0	
magnitud day 1.0	
say pod 1.0	
swam surviv 1.0	
upon may 1.0	
whaleman ever 1.0	
human concern 1.0	
wide harpoon 1.0	
size one 1.0	
mention far 1.0	
hump buffalo 1.0	
present bulk 1.0	
swam noah 1.0	
skeleton feet 1.0	
thousand much 1.0	
one far 1.0	
sea longer 1.0	
year much 1.0	
period man 1.0	
geolog embrac 1.0	
present magnitud 1.0	
sea pod 1.0	
measur even 1.0	
whether may 1.0	
hundr captur 1.0	
leviathan come 1.0	
seem extinct 1.0	
find degener 1.0	
size exceed 1.0	
degener bulk 1.0	
spermwhales modern 1.0	
spermwhales captur 1.0	
probabl concern 1.0	
time sinc 1.0	
equal alon 1.0	
wide havoc 1.0	
mention last 1.0	
tertiary remain 1.0	
slain consid 1.0	
length feet 1.0	
seem hunt 1.0	
say centuri 1.0	
illinois forti 1.0	
whales measur 1.0	
period distinct 1.0	
last far 1.0	
men censu 1.0	
herd buffalo 1.0	
present day 1.0	
whether gener 1.0	
gener bulk 1.0	
still alon 1.0	
probabl defianc 1.0	
thousand tell 1.0	
former centuri 1.0	
may etern 1.0	
yet far 1.0	
west slain 1.0	
larg alreadi 1.0	
work three 1.0	
spermwhales larg 1.0	
pod also 1.0	
whose magnitud 1.0	
geolog distinct 1.0	
find day 1.0	
human defianc 1.0	
upon etern 1.0	
remain found 1.0	
world often 1.0	
great eleph 1.0	
sinc hundr 1.0	
modern larg 1.0	
measur live 1.0	
havoc coast 1.0	
region month 1.0	
modern alreadi 1.0	
long degener 1.0	
less feet 1.0	
water hump 1.0	
size latter 1.0	
time hundr 1.0	
water havoc 1.0	
like hump 1.0	
herd forti 1.0	
site ago 1.0	
whaleman tell 1.0	
naturalist account 1.0	
present find 1.0	
long gener 1.0	
probabl globe 1.0	
whether etern 1.0	
upon come 1.0	
havoc extermin 1.0	
cattl anim 1.0	
wide extermin 1.0	
embrac distinct 1.0	
whales naturalist 1.0	
whose remain 1.0	
spermwhales hundr 1.0	
ship men 1.0	
surviv globe 1.0	