dl
format = edgelist1	
n=154	
data:
say might 1.0	
twentyfour everi 1.0	
goe damn 1.0	
sir call 1.0	
someth might 1.0	
use dog 1.0	
less ahab 1.0	
ll donkey 1.0	
first ever 1.0	
everi descend 1.0	
world hard 1.0	
morn hot 1.0	
morn doughboy 1.0	
night crystal 1.0	
use thi 1.0	
hour ahab 1.0	
dream crack 1.0	
somehow donkey 1.0	
mutter everi 1.0	
sort slumber 1.0	
say hint 1.0	
sleep seem 1.0	
tell doughboy 1.0	
ice almost 1.0	
watch everi 1.0	
world upon 1.0	
heel crack 1.0	
world turn 1.0	
dog call 1.0	
use said 1.0	
thou said 1.0	
pray first 1.0	
hold damn 1.0	
sort cabinscuttl 1.0	
watch band 1.0	
ten donkey 1.0	
must doughboy 1.0	
morn hammock 1.0	
upon hour 1.0	
slumber set 1.0	
right hold 1.0	
someth say 1.0	
night clear 1.0	
one cabin 1.0	
sleep hard 1.0	
said know 1.0	
slumber cabinscuttl 1.0	
flash ever 1.0	
watch twentyfour 1.0	
plank cabin 1.0	
deck cabin 1.0	
might hint 1.0	
night memori 1.0	
deck berth 1.0	
hint dream 1.0	
somehow ll 1.0	
well pray 1.0	
upon turn 1.0	
seem crystal 1.0	
visit deck 1.0	
way time 1.0	
think damn 1.0	
heel dream 1.0	
tell morn 1.0	
way sort 1.0	
alway ahab 1.0	
though hammock 1.0	
thi dog 1.0	
mate heel 1.0	
thi know 1.0	
use sir 1.0	
ice clear 1.0	
mutter descend 1.0	
must ever 1.0	
ten ll 1.0	
thing right 1.0	
visit less 1.0	
tell hammock 1.0	
came ahab 1.0	
think right 1.0	
less alway 1.0	
think thing 1.0	
visit berth 1.0	
first come 1.0	
sleep memori 1.0	
upon came 1.0	
plank deck 1.0	
visit cabin 1.0	
ivori heel 1.0	
well come 1.0	
world sleep 1.0	
sort band 1.0	
thou someth 1.0	
one descend 1.0	
time cabinscuttl 1.0	
time ivori 1.0	
time mate 1.0	
thou might 1.0	
ten call 1.0	
turn hour 1.0	
flash first 1.0	
plank one 1.0	
though lord 1.0	
berth alway 1.0	
thi said 1.0	
though goe 1.0	
teeth hint 1.0	
day almost 1.0	
sir dog 1.0	
flash doughboy 1.0	
hour came 1.0	
crystal almost 1.0	
teeth dream 1.0	
ivori crack 1.0	
seem memori 1.0	
well somehow 1.0	
ever come 1.0	
must flash 1.0	
memori hard 1.0	
think kick 1.0	
someth know 1.0	
lord hold 1.0	
twentyfour set 1.0	
way mate 1.0	
way cabinscuttl 1.0	
mate ivori 1.0	
donkey call 1.0	
teeth say 1.0	
lord hot 1.0	
ten sir 1.0	
one mutter 1.0	
hot hammock 1.0	
seem night 1.0	
clear almost 1.0	
though hot 1.0	
thou know 1.0	
tell must 1.0	
lord goe 1.0	
crystal clear 1.0	
set band 1.0	
twentyfour descend 1.0	
came alway 1.0	
less berth 1.0	
pray come 1.0	
ice day 1.0	
watch set 1.0	
right damn 1.0	
somehow pray 1.0	
turn hard 1.0	
teeth crack 1.0	
slumber band 1.0	
hold goe 1.0	
plank mutter 1.0	
well ll 1.0	