dl
format = edgelist1	
n=186	
data:
yet though 1.0	
plaintiff live 1.0	
two temple 1.0	
whalemen made 1.0	
possess occup 1.0	
ladi abandon 1.0	
might forth 1.0	
ladi becam 1.0	
time hard 1.0	
illustr gentleman 1.0	
great becam 1.0	
took man 1.0	
case applic 1.0	
symbol ship 1.0	
peril exampl 1.0	
univers case 1.0	
though code 1.0	
waif one 1.0	
waif may 1.0	
parti forth 1.0	
wherein england 1.0	
plead found 1.0	
parti anybodi 1.0	
though legisl 1.0	
reason chase 1.0	
vessel struck 1.0	
took afterward 1.0	
ruinou discount 1.0	
time possess 1.0	
gentleman abandon 1.0	
way came 1.0	
ruinou poor 1.0	
violent get 1.0	
seiz came 1.0	
necessit may 1.0	
made hard 1.0	
previous hard 1.0	
year england 1.0	
parti fast 1.0	
whole possession 1.0	
took right 1.0	
forth belong 1.0	
two principl 1.0	
defend came 1.0	
live came 1.0	
subsequ found 1.0	
plead judge 1.0	
life alongsid 1.0	
vicious gentleman 1.0	
subsequ properti 1.0	
vessel ship 1.0	
whole discount 1.0	
say ladi 1.0	
legisl case 1.0	
code case 1.0	
poor discount 1.0	
final captur 1.0	
ruinou possession 1.0	
woebegone doctrin 1.0	
properti plead 1.0	
wail possess 1.0	
wherein set 1.0	
written univers 1.0	
properti found 1.0	
written often 1.0	
wherein plaintiff 1.0	
judge articl 1.0	
commentari anybodi 1.0	
ship grand 1.0	
reason get 1.0	
technic boat 1.0	
learn judge 1.0	
one last 1.0	
technic fish 1.0	
univers often 1.0	
right man 1.0	
learn found 1.0	
line life 1.0	
temple possession 1.0	
one necessit 1.0	
lordellenborough erskine 1.0	
whalemen time 1.0	
principl man 1.0	
without alongsid 1.0	
lordellenborough cours 1.0	
code applic 1.0	
right afterward 1.0	
two man 1.0	
woebegone discount 1.0	
symbol grand 1.0	
yet might 1.0	
previous england 1.0	
set plaintiff 1.0	
vicious say 1.0	
subsequ becam 1.0	
peril anoth 1.0	
without life 1.0	
took articl 1.0	
erskine cours 1.0	
year wherein 1.0	
two right 1.0	
woebegone savesoul 1.0	
yet legisl 1.0	
exampl captur 1.0	
whole ruinou 1.0	
say great 1.0	
struck final 1.0	
might matter 1.0	
vicious abandon 1.0	
illustr erskine 1.0	
captur anoth 1.0	
fast belong 1.0	
year previous 1.0	
year made 1.0	
plaintiff england 1.0	
set live 1.0	
savesoul poor 1.0	
woebegone poor 1.0	
vessel final 1.0	
set defend 1.0	
vicious illustr 1.0	
technic commentari 1.0	
wail time 1.0	
principl possession 1.0	
symbol may 1.0	
illustr cours 1.0	
symbol struck 1.0	
without violent 1.0	
might belong 1.0	
yet matter 1.0	
occup boat 1.0	
possess boat 1.0	
say abandon 1.0	
way lordellenborough 1.0	
kill captur 1.0	
peril chase 1.0	
whalemen wail 1.0	
without line 1.0	
technic occup 1.0	
judge afterward 1.0	
waif grand 1.0	
get chase 1.0	
kill anoth 1.0	
written line 1.0	
exampl anoth 1.0	
written applic 1.0	
often line 1.0	
plead learn 1.0	
exampl chase 1.0	
vessel kill 1.0	
often life 1.0	
violent reason 1.0	
previous made 1.0	
may grand 1.0	
seiz lordellenborough 1.0	
legisl code 1.0	
whalemen hard 1.0	
kill final 1.0	
fish boat 1.0	
wail occup 1.0	
gentleman erskine 1.0	
fish anybodi 1.0	
ladi great 1.0	
learn articl 1.0	
univers applic 1.0	
articl afterward 1.0	
parti belong 1.0	
whole temple 1.0	
reason alongsid 1.0	
temple principl 1.0	
seiz defend 1.0	
subsequ great 1.0	
fast anybodi 1.0	
though matter 1.0	
live defend 1.0	
matter forth 1.0	
fast commentari 1.0	
way cours 1.0	
fish commentari 1.0	
struck ship 1.0	
peril get 1.0	
necessit last 1.0	
waif necessit 1.0	
way seiz 1.0	
violent alongsid 1.0	
properti becam 1.0	