dl
format = edgelist1	
n=192	
data:
may know 1.0	
skirra juici 1.0	
love bubbl 1.0	
hem brace 1.0	
sure mogul 1.0	
someth look 1.0	
come answer 1.0	
tonight drink 1.0	
sir call 1.0	
readili might 1.0	
littl juici 1.0	
pear littl 1.0	
queer easiest 1.0	
horribl feel 1.0	
ll know 1.0	
swim brim 1.0	
lip brave 1.0	
wisest answer 1.0	
throat hem 1.0	
prophesi clap 1.0	
lip brim 1.0	
queer answer 1.0	
last harpoon 1.0	
stave mrstarbuck 1.0	
old mogul 1.0	
well saw 1.0	
lirra juici 1.0	
dare arriv 1.0	
pennant gay 1.0	
pennant oh 1.0	
gay frigat 1.0	
heart drink 1.0	
starbuck poor 1.0	
old fix 1.0	
lurk leer 1.0	
tonight light 1.0	
wisest easiest 1.0	
brim beaker 1.0	
someth eye 1.0	
title know 1.0	
superior job 1.0	
may ll 1.0	
ll leer 1.0	
break beaker 1.0	
bubbl beaker 1.0	
think sinc 1.0	
mend brace 1.0	
poor look 1.0	
sure old 1.0	
waggish ll 1.0	
littl home 1.0	
mrstarbuck aside 1.0	
wise saw 1.0	
superior sir 1.0	
pear cri 1.0	
wise carcas 1.0	
think ever 1.0	
waggish lurk 1.0	
sinc final 1.0	
upon clap 1.0	
skirra littl 1.0	
last give 1.0	
talk predestin 1.0	
one come 1.0	
someth felt 1.0	
say dare 1.0	
home cri 1.0	
harpoon arriv 1.0	
predestin heard 1.0	
talk starbuck 1.0	
love light 1.0	
know carcas 1.0	
laugh final 1.0	
funni feel 1.0	
poor eye 1.0	
unfail heard 1.0	
mogul fix 1.0	
well skull 1.0	
parti give 1.0	
prophesi might 1.0	
wise well 1.0	
sir mrstarbuck 1.0	
twig mogul 1.0	
unfail predestin 1.0	
skull clap 1.0	
might gift 1.0	
stave brave 1.0	
left comfort 1.0	
home give 1.0	
skirra funni 1.0	
clear brace 1.0	
talk heard 1.0	
lirra funni 1.0	
swim fleet 1.0	
give cri 1.0	
title carcas 1.0	
meet break 1.0	
might knew 1.0	
parti cri 1.0	
readili gift 1.0	
starbuck heard 1.0	
lip break 1.0	
queer come 1.0	
someth even 1.0	
mrstarbuck call 1.0	
sure even 1.0	
upon prophesi 1.0	
twig gift 1.0	
twig fix 1.0	
throat ever 1.0	
twig knew 1.0	
lurk horribl 1.0	
mistaken aside 1.0	
tonight heart 1.0	
sir aside 1.0	
look eye 1.0	
mend hem 1.0	
light fleet 1.0	
one comfort 1.0	
lirra feel 1.0	
superior aside 1.0	
upon skull 1.0	
wise title 1.0	
oh frigat 1.0	
oh drink 1.0	
meet lip 1.0	
leer horribl 1.0	
final ever 1.0	
laugh consequ 1.0	
readili clap 1.0	
comfort come 1.0	
unfail alway 1.0	
lurk feel 1.0	
say harpoon 1.0	
say frigat 1.0	
sinc consequ 1.0	
upon saw 1.0	
skirra lirra 1.0	
stave meet 1.0	
wisest laugh 1.0	
harpoon dare 1.0	
superior mistaken 1.0	
swim bubbl 1.0	
may carcas 1.0	
parti last 1.0	
stave call 1.0	
light heart 1.0	
unfail left 1.0	
skull saw 1.0	
look even 1.0	
love heart 1.0	
felt even 1.0	
gay dare 1.0	
throat think 1.0	
parti arriv 1.0	
well title 1.0	
easiest answer 1.0	
hem clear 1.0	
sinc ever 1.0	
waggish leer 1.0	
pennant frigat 1.0	
pennant drink 1.0	
readili prophesi 1.0	
horribl funni 1.0	
waggish may 1.0	
predestin left 1.0	
knew gift 1.0	
queer one 1.0	
say gay 1.0	
swim beaker 1.0	
left alway 1.0	
talk poor 1.0	
knew fix 1.0	
last arriv 1.0	
wisest consequ 1.0	
brim break 1.0	
starbuck eye 1.0	
call brave 1.0	
throat clear 1.0	
tonight oh 1.0	
laugh easiest 1.0	
old felt 1.0	
pear home 1.0	
fleet bubbl 1.0	
one alway 1.0	
meet brave 1.0	
think clear 1.0	
comfort alway 1.0	
final consequ 1.0	
pear juici 1.0	
love fleet 1.0	
sure felt 1.0	