dl
format = edgelist1	
n=144	
data:
went light 1.0	
cri come 1.0	
hand cri 1.0	
tomahawk pipe 1.0	
mind holloa 1.0	
soul cabin 1.0	
upon hand 1.0	
never men 1.0	
way elijah 1.0	
within soul 1.0	
littl forward 1.0	
soul board 1.0	
sunris nt 1.0	
shoulder hand 1.0	
never crack 1.0	
sort meanwhil 1.0	
guess cri 1.0	
within went 1.0	
easi aye 1.0	
found board 1.0	
sail aye 1.0	
forward elijah 1.0	
sleeper face 1.0	
look holloa 1.0	
one move 1.0	
never holloa 1.0	
sort chief 1.0	
wonder soon 1.0	
head breath 1.0	
one find 1.0	
found cabin 1.0	
way aboard 1.0	
thing seem 1.0	
sit sat 1.0	
last board 1.0	
get call 1.0	
easi chief 1.0	
morn came 1.0	
within light 1.0	
tell perri 1.0	
littl elijah 1.0	
head get 1.0	
soul found 1.0	
time cri 1.0	
went rigger 1.0	
pipe meanwhil 1.0	
upon forward 1.0	
wonder board 1.0	
morn dim 1.0	
seem perhap 1.0	
look crack 1.0	
time come 1.0	
sleeper seem 1.0	
sail captain 1.0	
sat perri 1.0	
perri breath 1.0	
wharf see 1.0	
sette pipe 1.0	
sailor nt 1.0	
say question 1.0	
thing sit 1.0	
pipe head 1.0	
sit perhap 1.0	
littl aboard 1.0	
thing sleeper 1.0	
sort sette 1.0	
call breath 1.0	
last found 1.0	
soon move 1.0	
tell sit 1.0	
ship question 1.0	
holloa crack 1.0	
say answer 1.0	
wonder one 1.0	
way look 1.0	
say dim 1.0	
sat call 1.0	
peopl chief 1.0	
deck ahab 1.0	
perri call 1.0	
move came 1.0	
time hand 1.0	
thought answer 1.0	
sail easi 1.0	
find came 1.0	
sunris see 1.0	
look busi 1.0	
rigger face 1.0	
thought morn 1.0	
busi aboard 1.0	
tomahawk meanwhil 1.0	
shoulder littl 1.0	
thought dim 1.0	
went two 1.0	
captain ahab 1.0	
sunris come 1.0	
way busi 1.0	
ship answer 1.0	
ship mind 1.0	
light cabin 1.0	
morn find 1.0	
tomahawk get 1.0	
wonder last 1.0	
captain aye 1.0	
tell sat 1.0	
deck captain 1.0	
question answer 1.0	
upon time 1.0	
sette chief 1.0	
thing perhap 1.0	
wharf sailor 1.0	
never mind 1.0	
see sailor 1.0	
sort peopl 1.0	
crack busi 1.0	
sette meanwhil 1.0	
soon last 1.0	
mate ahab 1.0	
within cabin 1.0	
two face 1.0	
aye ahab 1.0	
sunris guess 1.0	
two sleeper 1.0	
get breath 1.0	
elijah aboard 1.0	
sail peopl 1.0	
mind men 1.0	
seem face 1.0	
two rigger 1.0	
nt guess 1.0	
upon shoulder 1.0	
shoulder forward 1.0	
soon one 1.0	
see nt 1.0	
thought say 1.0	
peopl easi 1.0	
dim came 1.0	
guess come 1.0	
tomahawk head 1.0	
rigger light 1.0	
tell perhap 1.0	
question men 1.0	
ship men 1.0	
move find 1.0	