dl
format = edgelist1	
n=218	
data:
midst advanc 1.0	
whose afterhatch 1.0	
someth mogul 1.0	
stand moonlight 1.0	
say look 1.0	
stubb morn 1.0	
wind watch 1.0	
sound damn 1.0	
stand seamen 1.0	
mean hatches 1.0	
manner fill 1.0	
seamen moonlight 1.0	
noth look 1.0	
nantucket away 1.0	
fair cabaco 1.0	
scuttlebutt near 1.0	
steadi sail 1.0	
precinct part 1.0	
hark afterhold 1.0	
turn three 1.0	
whose archy 1.0	
sea nantucket 1.0	
precinct hallow 1.0	
old knittingneedl 1.0	
turn caramba 1.0	
hist hear 1.0	
whisper neighbor 1.0	
one cordon 1.0	
watch sort 1.0	
soak eat 1.0	
waist freshwat 1.0	
hum advanc 1.0	
ll away 1.0	
someth flask 1.0	
stubb know 1.0	
whisper cholo 1.0	
say ear 1.0	
sea grin 1.0	
hatches cough 1.0	
neighbor cholo 1.0	
taffrail pass 1.0	
seamen cordon 1.0	
sleeper caramba 1.0	
mile fifti 1.0	
ll hark 1.0	
pass part 1.0	
flap broken 1.0	
quakeress old 1.0	
speak care 1.0	
quakeress knittingneedl 1.0	
waist butt 1.0	
nois middlewatch 1.0	
part hallow 1.0	
post afterhatch 1.0	
insid els 1.0	
whose repos 1.0	
repos midst 1.0	
unceasingli hum 1.0	
like damn 1.0	
rustl hand 1.0	
old chap 1.0	
ye mean 1.0	
sea fifti 1.0	
post archy 1.0	
stand extend 1.0	
midst archy 1.0	
heard aye 1.0	
sail flap 1.0	
waist near 1.0	
rustl feet 1.0	
neighbor afterhatch 1.0	
someth know 1.0	
unceasingli advanc 1.0	
suspect deck 1.0	
pass fill 1.0	
word neighbor 1.0	
ye word 1.0	
tish sort 1.0	
moonlight middlewatch 1.0	
quarterdeck precinct 1.0	
nantucket mile 1.0	
stubb someth 1.0	
part fill 1.0	
quakeress fifti 1.0	
waist scuttlebutt 1.0	
speak rustl 1.0	
hand deepest 1.0	
somebodi afterhold 1.0	
two sleeper 1.0	
unceasingli steadi 1.0	
supper insid 1.0	
sound like 1.0	
seen afterhold 1.0	
repos archy 1.0	
whisper afterhatch 1.0	
seamen fair 1.0	
rustl care 1.0	
ll grin 1.0	
nt cough 1.0	
precinct care 1.0	
went deepest 1.0	
suspect know 1.0	
occasion broken 1.0	
sound nt 1.0	
soak done 1.0	
look els 1.0	
wind sort 1.0	
two return 1.0	
quarterdeck care 1.0	
nt hatches 1.0	
sharp ear 1.0	
extend cordon 1.0	
supper eat 1.0	
one extend 1.0	
knittingneedl fifti 1.0	
ear chap 1.0	
old heard 1.0	
two three 1.0	
somebodi hark 1.0	
grin away 1.0	
hand feet 1.0	
word cholo 1.0	
deepest broken 1.0	
yet afterhold 1.0	
occasion flap 1.0	
taffrail near 1.0	
mile knittingneedl 1.0	
hallow fill 1.0	
silenc occasion 1.0	
nois hist 1.0	
sharp look 1.0	
suspect mogul 1.0	
taffrail manner 1.0	
pass manner 1.0	
word take 1.0	
sort morn 1.0	
ye take 1.0	
shipmat done 1.0	
unceasingli keel 1.0	
take mean 1.0	
supper biscuit 1.0	
steadi hum 1.0	
heard chap 1.0	
watch flask 1.0	
mogul know 1.0	
hear cabaco 1.0	
freshwat butt 1.0	
sharp aye 1.0	
moonlight fair 1.0	
whose post 1.0	
near manner 1.0	
yet seen 1.0	
quakeress heard 1.0	
sea mile 1.0	
return damn 1.0	
yet somebodi 1.0	
sharp say 1.0	
return like 1.0	
turn done 1.0	
whisper post 1.0	
one butt 1.0	
middlewatch cabaco 1.0	
middlewatch fair 1.0	
went feet 1.0	
keel advanc 1.0	
noth insid 1.0	
morn flask 1.0	
stand cordon 1.0	
speak feet 1.0	
went hand 1.0	
somebodi see 1.0	
done caramba 1.0	
scuttlebutt butt 1.0	
went silenc 1.0	
see ll 1.0	
silenc deepest 1.0	
shipmat biscuit 1.0	
noth els 1.0	
mogul deck 1.0	
supper noth 1.0	
say els 1.0	
nantucket grin 1.0	
midst keel 1.0	
watch morn 1.0	
see away 1.0	
shipmat caramba 1.0	
eat biscuit 1.0	
suspect seen 1.0	
ye hatches 1.0	
three sleeper 1.0	
nois cabaco 1.0	
repos keel 1.0	
soak shipmat 1.0	
silenc broken 1.0	
soak biscuit 1.0	
taffrail scuttlebutt 1.0	
one freshwat 1.0	
steadi flap 1.0	
insid eat 1.0	
speak quarterdeck 1.0	
stubb flask 1.0	
see hark 1.0	
seen deck 1.0	
nois hear 1.0	
turn sleeper 1.0	
freshwat extend 1.0	
ear aye 1.0	
sail hum 1.0	
sound cough 1.0	
sail occasion 1.0	
two damn 1.0	
nt mean 1.0	
take cholo 1.0	
three return 1.0	
chap aye 1.0	
quarterdeck hallow 1.0	
yet deck 1.0	
like cough 1.0	