dl
format = edgelist1	
n=136	
data:
take noth 1.0	
tail present 1.0	
gentleman blackstone 1.0	
plowdon lawyer 1.0	
lord call 1.0	
origin lord 1.0	
offic crown 1.0	
hard call 1.0	
receiv alreadi 1.0	
must mean 1.0	
queen head 1.0	
noth matter 1.0	
two seem 1.0	
time lordwarden 1.0	
money grace 1.0	
learn gentleman 1.0	
know blackstone 1.0	
still lay 1.0	
say matter 1.0	
separ forc 1.0	
time fob 1.0	
scratch say 1.0	
still expens 1.0	
scratch noth 1.0	
still english 1.0	
say know 1.0	
tail respect 1.0	
take old 1.0	
possibl alreadi 1.0	
receiv possibl 1.0	
one cinqueports 1.0	
share gentleman 1.0	
possibl money 1.0	
noth get 1.0	
seiz say 1.0	
lord crown 1.0	
share bone 1.0	
reason plowdon 1.0	
respect queen 1.0	
upon share 1.0	
tail like 1.0	
origin cinqueports 1.0	
fish bone 1.0	
right plowdon 1.0	
mean king 1.0	
thu suppli 1.0	
respect present 1.0	
royal lordwarden 1.0	
reverend alreadi 1.0	
high good 1.0	
separ law 1.0	
good bone 1.0	
separ english 1.0	
royal crown 1.0	
may lawyer 1.0	
old get 1.0	
like law 1.0	
old money 1.0	
possibl case 1.0	
high fish 1.0	
king head 1.0	
poor high 1.0	
lay expens 1.0	
must king 1.0	
seiz blackstone 1.0	
marin cinqueports 1.0	
queen must 1.0	
copi blackstone 1.0	
must head 1.0	
take get 1.0	
principl expens 1.0	
learn copi 1.0	
two honest 1.0	
principl english 1.0	
hard cinqueports 1.0	
high fob 1.0	
thu may 1.0	
one honest 1.0	
sovereign plowdon 1.0	
upon good 1.0	
right receiv 1.0	
take matter 1.0	
sturgeon may 1.0	
like forc 1.0	
reverend receiv 1.0	
scratch know 1.0	
royal offic 1.0	
share learn 1.0	
queen present 1.0	
poor fish 1.0	
grace case 1.0	
suppli may 1.0	
seem honest 1.0	
law forc 1.0	
right reverend 1.0	
upon learn 1.0	
lordwarden crown 1.0	
king england 1.0	
two lay 1.0	
seem lay 1.0	
grace get 1.0	
principl forc 1.0	
time poor 1.0	
respect head 1.0	
origin hard 1.0	
thu reason 1.0	
sovereign reason 1.0	
two still 1.0	
money case 1.0	
poor fob 1.0	
separ principl 1.0	
seiz know 1.0	
lordwarden fob 1.0	
scratch matter 1.0	
origin call 1.0	
one hard 1.0	
offic call 1.0	
time royal 1.0	
tail law 1.0	
seiz copi 1.0	
one marin 1.0	
good fish 1.0	
upon bone 1.0	
old grace 1.0	
mean england 1.0	
sovereign right 1.0	
offic lord 1.0	
expens english 1.0	
seem marin 1.0	
gentleman copi 1.0	
sovereign reverend 1.0	
case alreadi 1.0	
present like 1.0	
thu lawyer 1.0	
marin honest 1.0	
reason lawyer 1.0	