dl
format = edgelist1	
n=222	
data:
sign make 1.0	
cri come 1.0	
mani church 1.0	
whaleboat one 1.0	
nantucket mani 1.0	
three death 1.0	
show head 1.0	
part mark 1.0	
mean jump 1.0	
side one 1.0	
three captainahab 1.0	
quick cabin 1.0	
show convert 1.0	
son dark 1.0	
tell right 1.0	
last cri 1.0	
upon one 1.0	
think judgment 1.0	
first art 1.0	
young man 1.0	
thyself deacon 1.0	
place earnestli 1.0	
like ever 1.0	
old eye 1.0	
stand must 1.0	
quick deck 1.0	
toward captainpeleg 1.0	
know everi 1.0	
think hear 1.0	
thi mark 1.0	
fear coat 1.0	
three mast 1.0	
mani congregational 1.0	
right man 1.0	
voic ship 1.0	
quick get 1.0	
three avast 1.0	
whale spose 1.0	
dark convert 1.0	
took good 1.0	
stood earnestli 1.0	
turn member 1.0	
tar spose 1.0	
took great 1.0	
young look 1.0	
touch everlast 1.0	
name like 1.0	
tattoo mani 1.0	
deck across 1.0	
sea avast 1.0	
mean bulwark 1.0	
last come 1.0	
young guess 1.0	
thee soul 1.0	
quietli deck 1.0	
jump bulwark 1.0	
show must 1.0	
wharf toward 1.0	
quietli quick 1.0	
nantucket come 1.0	
first congregational 1.0	
soul everlast 1.0	
whale eye 1.0	
sea death 1.0	
turn son 1.0	
took long 1.0	
thyself know 1.0	
tar side 1.0	
first church 1.0	
sea fear 1.0	
worship cri 1.0	
yet sign 1.0	
way join 1.0	
wigwam captainpeleg 1.0	
tattoo church 1.0	
someth better 1.0	
tell deacondeuteronomy 1.0	
mean cannib 1.0	
man guess 1.0	
paper cannib 1.0	
mark make 1.0	
splice better 1.0	
time pocket 1.0	
whaleboat name 1.0	
stood pocket 1.0	
wigwam cannib 1.0	
mind better 1.0	
repli bulwark 1.0	
pocket coat 1.0	
name got 1.0	
everi day 1.0	
right deacondeuteronomy 1.0	
time thine 1.0	
everlast belong 1.0	
look good 1.0	
whale well 1.0	
yet went 1.0	
know deacon 1.0	
thine sea 1.0	
take came 1.0	
soul dost 1.0	
quietli cabin 1.0	
meet deacondeuteronomy 1.0	
well tar 1.0	
quietli across 1.0	
congregational church 1.0	
never day 1.0	
whale old 1.0	
hand better 1.0	
thyself dost 1.0	
paper mean 1.0	
long good 1.0	
went get 1.0	
pocket earnestli 1.0	
time coat 1.0	
great came 1.0	
never deacondeuteronomy 1.0	
way touch 1.0	
way everlast 1.0	
tar see 1.0	
wigwam voic 1.0	
good came 1.0	
thee dost 1.0	
wigwam paper 1.0	
well spose 1.0	
splice hand 1.0	
dark art 1.0	
look long 1.0	
judgment hear 1.0	
member art 1.0	
stand bulwark 1.0	
old across 1.0	
nt man 1.0	
part make 1.0	
eye across 1.0	
take cri 1.0	
meet everi 1.0	
whaleboat upon 1.0	
splice join 1.0	
soul belong 1.0	
like got 1.0	
judgment captainahab 1.0	
look guess 1.0	
toward ship 1.0	
never everi 1.0	
death avast 1.0	
stand jump 1.0	
deacon day 1.0	
splice someth 1.0	
long guess 1.0	
mind like 1.0	
stand repli 1.0	
son head 1.0	
took came 1.0	
voic captainpeleg 1.0	
worship come 1.0	
thi sign 1.0	
thee belong 1.0	
upon ever 1.0	
thi make 1.0	
member first 1.0	
tell meet 1.0	
see one 1.0	
someth got 1.0	
must head 1.0	
thine avast 1.0	
wharf end 1.0	
someth mind 1.0	
tell nt 1.0	
touch hand 1.0	
toward end 1.0	
son convert 1.0	
turn dark 1.0	
member congregational 1.0	
voic cannib 1.0	
stood place 1.0	
yet cabin 1.0	
tattoo nantucket 1.0	
old deck 1.0	
touch join 1.0	
mind got 1.0	
earnestli coat 1.0	
turn art 1.0	
place mark 1.0	
spose eye 1.0	
think captainahab 1.0	
show repli 1.0	
repli must 1.0	
upon side 1.0	
head convert 1.0	
save judgment 1.0	
well see 1.0	
nantucket last 1.0	
thyself thee 1.0	
young nt 1.0	
thine fear 1.0	
paper jump 1.0	
whaleboat ever 1.0	
worship take 1.0	
get cabin 1.0	
ship captainpeleg 1.0	
never meet 1.0	
place part 1.0	
yet get 1.0	
name ever 1.0	
way belong 1.0	
dost deacon 1.0	
went sign 1.0	
join hand 1.0	
mast captainahab 1.0	
stood part 1.0	
tattoo last 1.0	
right nt 1.0	
went thi 1.0	
think mast 1.0	
wharf ship 1.0	
mast death 1.0	
know day 1.0	
take great 1.0	
worship great 1.0	
side see 1.0	
time fear 1.0	