dl
format = edgelist1	
n=84	
data:
still round 1.0	
say reason 1.0	
way cape 1.0	
swallow say 1.0	
mediterranean cape 1.0	
vessel learn 1.0	
near learn 1.0	
seem mouth 1.0	
swallow mouth 1.0	
speak idea 1.0	
want faith 1.0	
want prophet 1.0	
goodhope cape 1.0	
swallow rightwhale 1.0	
want possibl 1.0	
prophet bodi 1.0	
honor foolish 1.0	
still learn 1.0	
faith bodi 1.0	
speak passag 1.0	
reason old 1.0	
rightwhale reason 1.0	
tigris journey 1.0	
want anoth 1.0	
nineveh journey 1.0	
idea honor 1.0	
tigris nineveh 1.0	
way goodhope 1.0	
within three 1.0	
three day 1.0	
speak cape 1.0	
stori doubt 1.0	
possibl anoth 1.0	
three still 1.0	
passag idea 1.0	
idea foolish 1.0	
sagharbor old 1.0	
say bishop 1.0	
dead bodi 1.0	
tradit doubt 1.0	
still day 1.0	
sagharbor reason 1.0	
prophet faith 1.0	
journey day 1.0	
vessel besid 1.0	
near besid 1.0	
mouth bishop 1.0	
pride honor 1.0	
possibl mouth 1.0	
faith anoth 1.0	
one old 1.0	
bodi besid 1.0	
say rightwhale 1.0	
vessel dead 1.0	
old make 1.0	
vessel near 1.0	
round near 1.0	
dead besid 1.0	
within day 1.0	
seem possibl 1.0	
nineveh mediterranean 1.0	
passag goodhope 1.0	
passag honor 1.0	
within journey 1.0	
seem bishop 1.0	
prophet dead 1.0	
stori histor 1.0	
make doubt 1.0	
way tigris 1.0	
speak goodhope 1.0	
tigris mediterranean 1.0	
tradit one 1.0	
within nineveh 1.0	
tradit stori 1.0	
one make 1.0	
sagharbor one 1.0	
way mediterranean 1.0	
tradit make 1.0	
histor doubt 1.0	
seem anoth 1.0	
sagharbor rightwhale 1.0	
three round 1.0	
swallow bishop 1.0	
round learn 1.0	