dl
format = edgelist1	
n=144	
data:
thing organ 1.0	
find aye 1.0	
might critic 1.0	
thou arm 1.0	
must like 1.0	
within may 1.0	
pick democrat 1.0	
thou digniti 1.0	
within digniti 1.0	
well born 1.0	
whale fisheri 1.0	
qualiti fortitud 1.0	
may complet 1.0	
though long 1.0	
qualiti deep 1.0	
peril life 1.0	
upon one 1.0	
hand find 1.0	
fight critic 1.0	
thou pick 1.0	
stubb shall 1.0	
thing sort 1.0	
mean care 1.0	
thought hand 1.0	
mighti complet 1.0	
wast summer 1.0	
thought persist 1.0	
use said 1.0	
thought mortal 1.0	
soul much 1.0	
time gener 1.0	
sun come 1.0	
summer one 1.0	
wast mean 1.0	
within thou 1.0	
god democrat 1.0	
still much 1.0	
persist great 1.0	
summer care 1.0	
come alway 1.0	
peril fortitud 1.0	
whale said 1.0	
mortal hand 1.0	
life fortitud 1.0	
complet abas 1.0	
sun see 1.0	
live endur 1.0	
kill critic 1.0	
didst bear 1.0	
robe abas 1.0	
mate long 1.0	
persist fight 1.0	
kill fight 1.0	
god bear 1.0	
though born 1.0	
must live 1.0	
might kill 1.0	
superstit organ 1.0	
thy bear 1.0	
well endur 1.0	
superstit deep 1.0	
spread god 1.0	
much memori 1.0	
soul memori 1.0	
still memori 1.0	
far courag 1.0	
persist critic 1.0	
mighti kill 1.0	
shall mortal 1.0	
wast care 1.0	
shall hand 1.0	
upon gener 1.0	
live like 1.0	
qualiti certain 1.0	
pick god 1.0	
may abas 1.0	
spread democrat 1.0	
stubb far 1.0	
see peril 1.0	
courag aye 1.0	
digniti arm 1.0	
natur deep 1.0	
pick arm 1.0	
mighti might 1.0	
time like 1.0	
thing soul 1.0	
men latent 1.0	
time must 1.0	
democrat arm 1.0	
men fisheri 1.0	
might complet 1.0	
whale use 1.0	
thought great 1.0	
said men 1.0	
superstit natur 1.0	
within robe 1.0	
spread bear 1.0	
yet sun 1.0	
upon summer 1.0	
yet see 1.0	
superstit sort 1.0	
stubb aye 1.0	
said fisheri 1.0	
use courag 1.0	
wast one 1.0	
sort organ 1.0	
mean alway 1.0	
though mate 1.0	
still latent 1.0	
far aye 1.0	
upon time 1.0	
latent fisheri 1.0	
memori latent 1.0	
mighti abas 1.0	
well live 1.0	
mortal great 1.0	
soul organ 1.0	
like endur 1.0	
shall find 1.0	
whale courag 1.0	
fortitud certain 1.0	
still men 1.0	
must gener 1.0	
come care 1.0	
yet peril 1.0	
use far 1.0	
mean come 1.0	
endur born 1.0	
sun alway 1.0	
robe digniti 1.0	
qualiti natur 1.0	
spread didst 1.0	
see alway 1.0	
thing much 1.0	
robe may 1.0	
well though 1.0	
life certain 1.0	
one gener 1.0	
yet life 1.0	
deep certain 1.0	
great fight 1.0	
stubb find 1.0	
long born 1.0	
sort natur 1.0	