dl
format = edgelist1	
n=434	
data:
till patient 1.0	
nt caught 1.0	
grope black 1.0	
littl crew 1.0	
oar lower 1.0	
ye thou 1.0	
stood observ 1.0	
life ever 1.0	
last crippl 1.0	
mounttop draw 1.0	
toward bulwark 1.0	
eye everi 1.0	
put capstan 1.0	
spin least 1.0	
soul aliv 1.0	
sit fluke 1.0	
toward high 1.0	
two everi 1.0	
interrupt captainboomer 1.0	
toss bone 1.0	
said englishman 1.0	
yarn life 1.0	
sometim anoth 1.0	
good cuttingtackl 1.0	
stand old 1.0	
seem must 1.0	
greatgrandfath chanc 1.0	
still curv 1.0	
swallow gentlemen 1.0	
upon run 1.0	
wound captainboomer 1.0	
drink dog 1.0	
say get 1.0	
must first 1.0	
sit end 1.0	
god gentleman 1.0	
thank bore 1.0	
spite boil 1.0	
hint eye 1.0	
observ glanc 1.0	
came afterward 1.0	
water drop 1.0	
welcom cross 1.0	
let cross 1.0	
way half 1.0	
instant blind 1.0	
whitewhale cri 1.0	
without littl 1.0	
sinc moment 1.0	
seem much 1.0	
sit give 1.0	
sat night 1.0	
take point 1.0	
spite came 1.0	
suddenli feet 1.0	
kill kept 1.0	
interrupt hot 1.0	
moment alongsid 1.0	
half bulwark 1.0	
fish back 1.0	
quit crew 1.0	
matter almost 1.0	
sight everi 1.0	
stick mine 1.0	
digest alon 1.0	
part capstan 1.0	
want chanc 1.0	
caught bite 1.0	
round bow 1.0	
jump heav 1.0	
stood glanc 1.0	
instant black 1.0	
fish dash 1.0	
surgeon face 1.0	
round blue 1.0	
onearm know 1.0	
trick know 1.0	
soul mounttop 1.0	
tell bunger 1.0	
toss oar 1.0	
night diet 1.0	
quit littl 1.0	
drink diet 1.0	
upon help 1.0	
wors make 1.0	
iron greatgrandfath 1.0	
rascal dog 1.0	
thank gentleman 1.0	
kill faceti 1.0	
harpoon feet 1.0	
round like 1.0	
sammy interrupt 1.0	
last glanc 1.0	
put cross 1.0	
well ever 1.0	
thing sea 1.0	
jump boy 1.0	
ship hast 1.0	
suddenli stick 1.0	
onearm command 1.0	
grope come 1.0	
sir boil 1.0	
say draw 1.0	
come back 1.0	
dress blue 1.0	
tri anoth 1.0	
use matter 1.0	
sight perpendicular 1.0	
oar head 1.0	
well fasten 1.0	
thing almost 1.0	
spite sir 1.0	
sir came 1.0	
good day 1.0	
upon part 1.0	
dash back 1.0	
dress bow 1.0	
life began 1.0	
perpendicular first 1.0	
long didst 1.0	
shoulder least 1.0	
nt foul 1.0	
thou said 1.0	
sight hint 1.0	
far face 1.0	
fedallah englishcaptain 1.0	
rascal kept 1.0	
tell god 1.0	
swallow die 1.0	
sat hot 1.0	
two swing 1.0	
time help 1.0	
let aye 1.0	
vessel alway 1.0	
want know 1.0	
glanc avast 1.0	
trick greatgrandfath 1.0	
leg ivori 1.0	
went fasten 1.0	
line along 1.0	
whitewhale ship 1.0	
command bite 1.0	
never moment 1.0	
went gunwal 1.0	
water alongsid 1.0	
saw line 1.0	
tail blind 1.0	
whitewhale hast 1.0	
stand man 1.0	
ship pequod 1.0	
ye didst 1.0	
sammy hot 1.0	
rest line 1.0	
crippl awkward 1.0	
upon pull 1.0	
blind black 1.0	
stand ivori 1.0	
welcom part 1.0	
suddenli hump 1.0	
thou long 1.0	
well pod 1.0	
suddenli harpoon 1.0	
sever patient 1.0	
thou didst 1.0	
think spite 1.0	
stern old 1.0	
swing first 1.0	
surgeon dr 1.0	
nt came 1.0	
saw rest 1.0	
soon present 1.0	
use side 1.0	
shoulder line 1.0	
day cuttingtackl 1.0	
sort kept 1.0	
kept faceti 1.0	
without lower 1.0	
run part 1.0	
yarn least 1.0	
gentlemen digest 1.0	
sir afterward 1.0	
stand hoist 1.0	
stood heav 1.0	
second come 1.0	
enough anoth 1.0	
shoulder rest 1.0	
wound sammy 1.0	
near lower 1.0	
rascal kill 1.0	
mine chanc 1.0	
thank god 1.0	
swallow digest 1.0	
much awkward 1.0	
help give 1.0	
wound limb 1.0	
put aye 1.0	
preciou dog 1.0	
vessel sea 1.0	
iron chanc 1.0	
may faceti 1.0	
stranger ivori 1.0	
heav boy 1.0	
run pull 1.0	
sammy captainboomer 1.0	
sever night 1.0	
stranger dress 1.0	
pod fasten 1.0	
point englishman 1.0	
went pod 1.0	
observ last 1.0	
dash curs 1.0	
tell gentleman 1.0	
thank hand 1.0	
time pull 1.0	
near minut 1.0	
jump cuttingtackl 1.0	
said long 1.0	
still end 1.0	
sort faceti 1.0	
old cri 1.0	
way bulwark 1.0	
mine harpoon 1.0	
want trick 1.0	
stranger leg 1.0	
two sight 1.0	
well began 1.0	
head bone 1.0	
said point 1.0	
leg hoist 1.0	
till drink 1.0	
tri make 1.0	
make knew 1.0	
round dress 1.0	
rest least 1.0	
limb far 1.0	
stick iron 1.0	
nt afterward 1.0	
hump bounc 1.0	
toss near 1.0	
must much 1.0	
tail black 1.0	
sinc present 1.0	
tackl good 1.0	
tail second 1.0	
tackl still 1.0	
spin shoulder 1.0	
yarn ever 1.0	
sea board 1.0	
still day 1.0	
get boil 1.0	
till preciou 1.0	
swing seem 1.0	
blind aliv 1.0	
held blue 1.0	
night hot 1.0	
caught afterward 1.0	
fish barb 1.0	
slid fluke 1.0	
never board 1.0	
think boil 1.0	
hint everi 1.0	
side great 1.0	
stranger bow 1.0	
observ awkward 1.0	
ever began 1.0	
patient drink 1.0	
soon alongsid 1.0	
without minut 1.0	
thu far 1.0	
fish come 1.0	
curs barb 1.0	
use great 1.0	
instant aliv 1.0	
die anoth 1.0	
white like 1.0	
white sperm 1.0	
jump avast 1.0	
water soon 1.0	
whale head 1.0	
englishman east 1.0	
hand curs 1.0	
high great 1.0	
gunwal bounc 1.0	
slid sit 1.0	
tell dr 1.0	
foul command 1.0	
present alongsid 1.0	
hump gunwal 1.0	
vessel never 1.0	
side almost 1.0	
toward half 1.0	
cross aye 1.0	
sever diet 1.0	
like blue 1.0	
slid end 1.0	
seem first 1.0	
ye let 1.0	
sometim die 1.0	
strang half 1.0	
two perpendicular 1.0	
mill bounc 1.0	
white held 1.0	
curs bore 1.0	
ship samuelenderby 1.0	
much crippl 1.0	
preciou kill 1.0	
water crew 1.0	
soul instant 1.0	
end curv 1.0	
use almost 1.0	
way eye 1.0	
sat interrupt 1.0	
hump feet 1.0	
ivori hoist 1.0	
thu surgeon 1.0	
get draw 1.0	
dr bunger 1.0	
stern man 1.0	
vessel board 1.0	
spin life 1.0	
tackl curv 1.0	
wors knew 1.0	
without quit 1.0	
wound far 1.0	
think draw 1.0	
minut lower 1.0	
slid curv 1.0	
pod began 1.0	
englishcaptain alon 1.0	
welcom put 1.0	
mounttop aliv 1.0	
mill fasten 1.0	
side high 1.0	
quit minut 1.0	
englishcaptain digest 1.0	
whitewhale stern 1.0	
matter alway 1.0	
whale bone 1.0	
mill gunwal 1.0	
tail grope 1.0	
dash barb 1.0	
whale sperm 1.0	
cuttingtackl boy 1.0	
drop crew 1.0	
last awkward 1.0	
let didst 1.0	
pull help 1.0	
time fluke 1.0	
enough die 1.0	
surgeon bunger 1.0	
present moment 1.0	
take saw 1.0	
may best 1.0	
knew best 1.0	
welcom capstan 1.0	
mine iron 1.0	
patient diet 1.0	
gentlemen englishcaptain 1.0	
tackl day 1.0	
good boy 1.0	
sort best 1.0	
sort may 1.0	
saw along 1.0	
tri sometim 1.0	
thu bunger 1.0	
stick harpoon 1.0	
sinc board 1.0	
know command 1.0	
point east 1.0	
littl drop 1.0	
soon drop 1.0	
high bulwark 1.0	
sometim make 1.0	
strang eye 1.0	
yarn spin 1.0	
onearm bite 1.0	
way strang 1.0	
strang hint 1.0	
rascal preciou 1.0	
heav avast 1.0	
sperm bone 1.0	
sinc never 1.0	
give fluke 1.0	
feet bounc 1.0	
east along 1.0	
old man 1.0	
second back 1.0	
samuelenderby hast 1.0	
want greatgrandfath 1.0	
hast cri 1.0	
long englishman 1.0	
time give 1.0	
toward great 1.0	
trick onearm 1.0	
thing alway 1.0	
hand barb 1.0	
limb face 1.0	
oar near 1.0	
take along 1.0	
sever sat 1.0	
samuelenderby pequod 1.0	
limb captainboomer 1.0	
sperm held 1.0	
think get 1.0	
must crippl 1.0	
say mounttop 1.0	
swallow enough 1.0	
like held 1.0	
man hoist 1.0	
gentlemen enough 1.0	
toss head 1.0	
till dog 1.0	
swing perpendicular 1.0	
foul caught 1.0	
ye aye 1.0	
hand bore 1.0	
stood avast 1.0	
stern cri 1.0	
soul say 1.0	
run capstan 1.0	
god bore 1.0	
leg bow 1.0	
sea alway 1.0	
gentleman dr 1.0	
tri knew 1.0	
foul bite 1.0	
thing matter 1.0	
wors best 1.0	
second grope 1.0	
thu face 1.0	
white whale 1.0	
wors may 1.0	
went mill 1.0	
take east 1.0	