dl
format = edgelist1	
n=290	
data:
sleep distant 1.0	
sort care 1.0	
sailor order 1.0	
robust need 1.0	
voyag boy 1.0	
grand fates 1.0	
meadow chief 1.0	
nt much 1.0	
perform grand 1.0	
pay alway 1.0	
round right 1.0	
els alway 1.0	
grand exactli 1.0	
seacaptain deck 1.0	
water better 1.0	
old mean 1.0	
thousand aloft 1.0	
sleep meadow 1.0	
come better 1.0	
world sail 1.0	
lead ever 1.0	
never long 1.0	
stream countri 1.0	
healthi boy 1.0	
plung man 1.0	
take almost 1.0	
round previou 1.0	
receiv eye 1.0	
river phantom 1.0	
honor glori 1.0	
head eye 1.0	
well howev 1.0	
purs noth 1.0	
stand fix 1.0	
noth money 1.0	
stand like 1.0	
yet say 1.0	
think deck 1.0	
robust healthi 1.0	
salt commodore 1.0	
must mile 1.0	
fowl broil 1.0	
feel citi 1.0	
ocean feel 1.0	
sight previou 1.0	
hunk deck 1.0	
receiv need 1.0	
thump point 1.0	
torment imag 1.0	
stream magic 1.0	
shepherd head 1.0	
yet tell 1.0	
ocean men 1.0	
world see 1.0	
fix aloft 1.0	
right previou 1.0	
sort broil 1.0	
sight right 1.0	
still aloft 1.0	
strong street 1.0	
look like 1.0	
metaphys great 1.0	
nt besid 1.0	
way find 1.0	
two robust 1.0	
think seacaptain 1.0	
someth phantom 1.0	
never ago 1.0	
set man 1.0	
strong requir 1.0	
sleep chief 1.0	
passeng first 1.0	
requir hand 1.0	
seacaptain hunk 1.0	
hand get 1.0	
take high 1.0	
thousand stand 1.0	
wind though 1.0	
river begin 1.0	
sailor broil 1.0	
yet without 1.0	
river imag 1.0	
mean imag 1.0	
meadow distant 1.0	
voyag first 1.0	
someth begin 1.0	
respect care 1.0	
though head 1.0	
unless head 1.0	
two score 1.0	
wild induc 1.0	
land crowd 1.0	
still fix 1.0	
still come 1.0	
feel almost 1.0	
torment old 1.0	
respect honor 1.0	
get everi 1.0	
way see 1.0	
purs particular 1.0	
tell say 1.0	
yonder water 1.0	
two need 1.0	
high account 1.0	
two receiv 1.0	
torment mean 1.0	
well thump 1.0	
street account 1.0	
set ever 1.0	
passeng mean 1.0	
yet mile 1.0	
voyag old 1.0	
magic leav 1.0	
look land 1.0	
strong deliber 1.0	
still better 1.0	
perform motiv 1.0	
howev els 1.0	
voyag passeng 1.0	
men almost 1.0	
warehous soul 1.0	
sail noth 1.0	
passeng old 1.0	
first boy 1.0	
offic glori 1.0	
plung let 1.0	
paid marvel 1.0	
marvel air 1.0	
thing much 1.0	
deliber account 1.0	
say leav 1.0	
yonder content 1.0	
well deck 1.0	
stand crowd 1.0	
world way 1.0	
set plung 1.0	
spar make 1.0	
whenev way 1.0	
water come 1.0	
magic let 1.0	
know great 1.0	
sleep know 1.0	
glori commodore 1.0	
perhap air 1.0	
long littl 1.0	
particular noth 1.0	
must content 1.0	
plung magic 1.0	
metaphys know 1.0	
order forecastl 1.0	
time ship 1.0	
sight land 1.0	
content come 1.0	
look crowd 1.0	
grow find 1.0	
strong hand 1.0	
thing salt 1.0	
money littl 1.0	
perhap paid 1.0	
set lead 1.0	
sort respect 1.0	
schoolmast put 1.0	
ship almost 1.0	
time account 1.0	
hand everi 1.0	
ocean citi 1.0	
great ever 1.0	
wild motiv 1.0	
time take 1.0	
fowl forecastl 1.0	
leav countri 1.0	
metaphys chief 1.0	
marvel leader 1.0	
tell mile 1.0	
purs littl 1.0	
street deliber 1.0	
ishmael ago 1.0	
care broil 1.0	
sail particular 1.0	
street high 1.0	
paid alway 1.0	
score eye 1.0	
tell countri 1.0	
salt much 1.0	
long ago 1.0	
metaphys ever 1.0	
respect offic 1.0	
though distant 1.0	
induc exactli 1.0	
point pay 1.0	
see particular 1.0	
money long 1.0	
lead great 1.0	
thousand fix 1.0	
thousand like 1.0	
motiv exactli 1.0	
unless shepherd 1.0	
make forecastl 1.0	
warehous everi 1.0	
round citi 1.0	
thing nt 1.0	
say countri 1.0	
though shepherd 1.0	
schoolmast hunk 1.0	
sort fowl 1.0	
previou land 1.0	
warehous grow 1.0	
think howev 1.0	
someth besid 1.0	
honor care 1.0	
like crowd 1.0	
need healthi 1.0	
pay paid 1.0	
much besid 1.0	
salt cook 1.0	
seacaptain schoolmast 1.0	
man lead 1.0	
sight look 1.0	
score receiv 1.0	
unless score 1.0	
glori cook 1.0	
put hunk 1.0	
schoolmast may 1.0	
spar order 1.0	
see sail 1.0	
wind shepherd 1.0	
point alway 1.0	
right citi 1.0	
sailor forecastl 1.0	
never ishmael 1.0	
time high 1.0	
point els 1.0	
motiv induc 1.0	
leader grand 1.0	
spar put 1.0	
perhap marvel 1.0	
besid begin 1.0	
perhap pay 1.0	
know chief 1.0	
sway induc 1.0	
healthi first 1.0	
offic honor 1.0	
stream let 1.0	
someth nt 1.0	
sailor fowl 1.0	
water content 1.0	
world whenev 1.0	
man let 1.0	
fates air 1.0	
wind distant 1.0	
whenev find 1.0	
order make 1.0	
whenev grow 1.0	
torment river 1.0	
stream leav 1.0	
perform exactli 1.0	
warehous get 1.0	
thing commodore 1.0	
well think 1.0	
without mile 1.0	
round ocean 1.0	
better aloft 1.0	
robust boy 1.0	
cook commodore 1.0	
put may 1.0	
men feel 1.0	
leader air 1.0	
take ship 1.0	
thump els 1.0	
soul find 1.0	
spar may 1.0	
soul everi 1.0	
without must 1.0	
thump howev 1.0	
offic cook 1.0	
perform fates 1.0	
wind meadow 1.0	
may make 1.0	
phantom begin 1.0	
never littl 1.0	
phantom imag 1.0	
leader fates 1.0	
soul grow 1.0	
yonder must 1.0	
requir get 1.0	
requir deliber 1.0	
ship men 1.0	
yonder without 1.0	
unless eye 1.0	
purs money 1.0	