dl
format = edgelist1	
n=150	
data:
part bone 1.0	
use leviathan 1.0	
must far 1.0	
saw greatest 1.0	
one forti 1.0	
skeleton leviathan 1.0	
upon ton 1.0	
nineti magnitud 1.0	
twenti fifth 1.0	
third spine 1.0	
place lay 1.0	
use care 1.0	
rib away 1.0	
part fin 1.0	
least forti 1.0	
form depth 1.0	
lay first 1.0	
someth less 1.0	
tail skull 1.0	
look fluke 1.0	
jaw fin 1.0	
tranque notion 1.0	
plain particular 1.0	
littl away 1.0	
great away 1.0	
middl measur 1.0	
fulli extend 1.0	
care accord 1.0	
tail fin 1.0	
fifth bodi 1.0	
till measur 1.0	
still depth 1.0	
long extend 1.0	
long bodi 1.0	
leviathan bulk 1.0	
width play 1.0	
inch correspond 1.0	
statement particular 1.0	
upon care 1.0	
last consid 1.0	
measur inch 1.0	
use skeleton 1.0	
one least 1.0	
last correspond 1.0	
whale magnitud 1.0	
one like 1.0	
someth forti 1.0	
notion must 1.0	
rib backbon 1.0	
invest extend 1.0	
littl great 1.0	
way skull 1.0	
tail jaw 1.0	
seventytwo notion 1.0	
spine rib 1.0	
invest fulli 1.0	
form consid 1.0	
whale nineti 1.0	
tranque seventytwo 1.0	
inch eight 1.0	
care calcul 1.0	
nake middl 1.0	
life extend 1.0	
form correspond 1.0	
use accord 1.0	
way put 1.0	
plain live 1.0	
bodi backbon 1.0	
place particular 1.0	
skull jaw 1.0	
whale length 1.0	
tranque fulli 1.0	
last eight 1.0	
greatest depth 1.0	
life invest 1.0	
taper look 1.0	
length largest 1.0	
way like 1.0	
way jaw 1.0	
tail part 1.0	
otherwis must 1.0	
saw depth 1.0	
twenti third 1.0	
ton calcul 1.0	
spine littl 1.0	
measur eight 1.0	
someth nineti 1.0	
seventytwo invest 1.0	
still look 1.0	
nineti less 1.0	
put like 1.0	
part gener 1.0	
otherwis notion 1.0	
long life 1.0	
repeat otherwis 1.0	
tranque otherwis 1.0	
plain lay 1.0	
width look 1.0	
live leviathan 1.0	
far bone 1.0	
middl eight 1.0	
saw fluke 1.0	
long fifth 1.0	
till middl 1.0	
skeleton accord 1.0	
magnitud length 1.0	
particular lay 1.0	
till nake 1.0	
width taper 1.0	
calcul accord 1.0	
twenti bodi 1.0	
less forti 1.0	
width fluke 1.0	
statement bulk 1.0	
live bulk 1.0	
repeat bone 1.0	
repeat must 1.0	
seventytwo fulli 1.0	
third backbon 1.0	
still fluke 1.0	
upon calcul 1.0	
ton largest 1.0	
repeat far 1.0	
nake littl 1.0	
correspond consid 1.0	
nake great 1.0	
statement plain 1.0	
put one 1.0	
gener fin 1.0	
place first 1.0	
skeleton bulk 1.0	
till great 1.0	
still saw 1.0	
upon largest 1.0	
greatest form 1.0	
ton length 1.0	
whale largest 1.0	
last inch 1.0	
twenti backbon 1.0	
skull put 1.0	
third rib 1.0	
life fifth 1.0	
gener bone 1.0	
statement live 1.0	
gener far 1.0	
someth magnitud 1.0	
less least 1.0	
like least 1.0	
greatest consid 1.0	
spine away 1.0	