dl
format = edgelist1	
n=266	
data:
thing handspik 1.0	
way thou 1.0	
say look 1.0	
stout atlantic 1.0	
tent order 1.0	
ll care 1.0	
men either 1.0	
ye thou 1.0	
stand beyond 1.0	
strike mr 1.0	
lantern boat 1.0	
mind cent 1.0	
night cold 1.0	
ll keep 1.0	
thought ran 1.0	
littl hold 1.0	
seen port 1.0	
sort nevertheless 1.0	
pequod come 1.0	
hand aft 1.0	
captainpeleg captainbildad 1.0	
sweet stand 1.0	
shore hand 1.0	
year order 1.0	
long cold 1.0	
old like 1.0	
psalmodi bow 1.0	
year board 1.0	
remain farewel 1.0	
three day 1.0	
sweet rang 1.0	
night like 1.0	
final charity 1.0	
shipmat bound 1.0	
yet port 1.0	
look bow 1.0	
long like 1.0	
hope full 1.0	
turn cabin 1.0	
men keep 1.0	
weigh get 1.0	
green eye 1.0	
need aft 1.0	
heav anchor 1.0	
farewel anchor 1.0	
peril almost 1.0	
told thought 1.0	
leg first 1.0	
right chief 1.0	
well shore 1.0	
lantern hold 1.0	
littl boat 1.0	
starbuck friend 1.0	
em aft 1.0	
part man 1.0	
ran found 1.0	
windlass psalmodi 1.0	
profan aft 1.0	
goodby bound 1.0	
men ll 1.0	
voyag captainpeleg 1.0	
white like 1.0	
white old 1.0	
servic mani 1.0	
short cold 1.0	
pleasant atlantic 1.0	
ran peril 1.0	
stave bow 1.0	
short move 1.0	
stout pleasant 1.0	
last come 1.0	
windlass cheer 1.0	
sea captainbildad 1.0	
way leg 1.0	
loath bound 1.0	
turn chief 1.0	
told three 1.0	
port captainbildad 1.0	
shore got 1.0	
strike command 1.0	
stand hope 1.0	
goodby came 1.0	
stave cheer 1.0	
spite first 1.0	
windlass sort 1.0	
friend away 1.0	
told almost 1.0	
three sort 1.0	
order board 1.0	
shipmat loath 1.0	
known board 1.0	
turn captain 1.0	
order next 1.0	
shipmat everi 1.0	
bound alongsid 1.0	
said friend 1.0	
remain anchor 1.0	
strike next 1.0	
full beyond 1.0	
profan howev 1.0	
yet sea 1.0	
spare captain 1.0	
right captainahab 1.0	
look craft 1.0	
think chanc 1.0	
ye eye 1.0	
way first 1.0	
men cent 1.0	
nantucket craft 1.0	
got captainahab 1.0	
hand em 1.0	
say bow 1.0	
servic especi 1.0	
never deck 1.0	
part handspik 1.0	
spite ran 1.0	
spite leg 1.0	
spare gift 1.0	
servic seem 1.0	
servic never 1.0	
roar nevertheless 1.0	
everi came 1.0	
sea captainpeleg 1.0	
mr command 1.0	
stand full 1.0	
word said 1.0	
stout loath 1.0	
night long 1.0	
goodby everi 1.0	
sail move 1.0	
need em 1.0	
sail cold 1.0	
chief cabin 1.0	
thou first 1.0	
upon final 1.0	
think much 1.0	
never heav 1.0	
sea port 1.0	
nevertheless day 1.0	
windlass roar 1.0	
nt green 1.0	
short sail 1.0	
spare mate 1.0	
profan need 1.0	
remain good 1.0	
thought almost 1.0	
howev away 1.0	
thing known 1.0	
peril found 1.0	
much farewel 1.0	
stave psalmodi 1.0	
mani especi 1.0	
word need 1.0	
move eye 1.0	
lantern came 1.0	
stout alongsid 1.0	
starbuck away 1.0	
either cent 1.0	
well em 1.0	
hold came 1.0	
roar cheer 1.0	
hope atlantic 1.0	
good farewel 1.0	
pequod charity 1.0	
turn mrstarbuck 1.0	
seem especi 1.0	
luck keep 1.0	
voyag starbuck 1.0	
care boat 1.0	
upon pequod 1.0	
pleasant hope 1.0	
sail eye 1.0	
rang old 1.0	
right mrstarbuck 1.0	
two spare 1.0	
luck care 1.0	
stave look 1.0	
way nt 1.0	
pequod final 1.0	
year known 1.0	
luck ll 1.0	
two cabin 1.0	
mrstarbuck chief 1.0	
ye nt 1.0	
command chanc 1.0	
part craft 1.0	
white rang 1.0	
three nevertheless 1.0	
nantucket handspik 1.0	
say craft 1.0	
think mr 1.0	
leg found 1.0	
word howev 1.0	
told day 1.0	
white long 1.0	
start starbuck 1.0	
mrstarbuck captainahab 1.0	
said away 1.0	
thou nt 1.0	
last gift 1.0	
luck boat 1.0	
yet seen 1.0	
last charity 1.0	
tent strike 1.0	
shipmat goodby 1.0	
two mate 1.0	
pleasant alongsid 1.0	
thought peril 1.0	
hold everi 1.0	
man handspik 1.0	
short night 1.0	
voyag captainbildad 1.0	
keep cent 1.0	
thing man 1.0	
seen get 1.0	
seem get 1.0	
well hand 1.0	
heav deck 1.0	
much chanc 1.0	
spite found 1.0	
ye green 1.0	
rang beyond 1.0	
year thing 1.0	
next board 1.0	
start captainpeleg 1.0	
sweet beyond 1.0	
voyag start 1.0	
two captain 1.0	
right got 1.0	
start friend 1.0	
gift come 1.0	
said howev 1.0	
sort roar 1.0	
loath alongsid 1.0	
come charity 1.0	
psalmodi cheer 1.0	
day almost 1.0	
mani deck 1.0	
much good 1.0	
mate last 1.0	
deck anchor 1.0	
tent mr 1.0	
mate gift 1.0	
good chanc 1.0	
littl lantern 1.0	
think command 1.0	
yet get 1.0	
sweet old 1.0	
upon toward 1.0	
captain cabin 1.0	
littl care 1.0	
weigh seen 1.0	
part nantucket 1.0	
weigh seem 1.0	
move green 1.0	
man known 1.0	
well got 1.0	
weigh especi 1.0	
say nantucket 1.0	
shore captainahab 1.0	
toward final 1.0	
tent next 1.0	
remain heav 1.0	
word profan 1.0	
full atlantic 1.0	
never mani 1.0	