dl
format = edgelist1	
n=266	
data:
leg hurrah 1.0	
last french 1.0	
must come 1.0	
sea reef 1.0	
spanishsailor spaniard 1.0	
hear bellboy 1.0	
soon pitch 1.0	
rig goe 1.0	
spanishsailor dark 1.0	
ship crack 1.0	
sky sail 1.0	
yon blast 1.0	
humph crew 1.0	
wind sky 1.0	
wind black 1.0	
whiff sky 1.0	
reef crack 1.0	
sail black 1.0	
like aye 1.0	
tell last 1.0	
voic strike 1.0	
drown cap 1.0	
work knife 1.0	
throw form 1.0	
partner green 1.0	
let bellboy 1.0	
sailor follow 1.0	
sea blast 1.0	
ye hear 1.0	
stand lie 1.0	
sailor nantucket 1.0	
jolli crew 1.0	
hand follow 1.0	
long crack 1.0	
one fine 1.0	
wood saw 1.0	
sleep mogul 1.0	
spanishsailor daggoo 1.0	
reclin burst 1.0	
turn sicilian 1.0	
shake sail 1.0	
tast girl 1.0	
leap day 1.0	
saw mat 1.0	
turn green 1.0	
heard english 1.0	
tashtego jump 1.0	
th squall 1.0	
tambourin beat 1.0	
jig french 1.0	
knife big 1.0	
spanish farewell 1.0	
take follow 1.0	
take nantucket 1.0	
sweet heaven 1.0	
call bellboy 1.0	
pound anoth 1.0	
voic bell 1.0	
tast maltese 1.0	
well green 1.0	
one hand 1.0	
make goe 1.0	
tashtego humph 1.0	
tell hail 1.0	
goe anoth 1.0	
mat els 1.0	
like em 1.0	
may harpoon 1.0	
throw maltese 1.0	
reclin mat 1.0	
spanish nantucket 1.0	
hunt english 1.0	
small knife 1.0	
eight avast 1.0	
spaniard dark 1.0	
last come 1.0	
like hail 1.0	
daggoo curs 1.0	
ring god 1.0	
tambourin hurrah 1.0	
sweet drown 1.0	
wood thee 1.0	
form beat 1.0	
sicilian right 1.0	
soil mat 1.0	
teeth pound 1.0	
em aye 1.0	
hail em 1.0	
shake drown 1.0	
side reef 1.0	
strike heart 1.0	
tell em 1.0	
sweet burst 1.0	
jig come 1.0	
split man 1.0	
god aloft 1.0	
tast form 1.0	
maltese girl 1.0	
hurrah beat 1.0	
stand sing 1.0	
one ll 1.0	
tambourin men 1.0	
yon day 1.0	
side blast 1.0	
watch lie 1.0	
els burst 1.0	
man humph 1.0	
ll follow 1.0	
bell avast 1.0	
say french 1.0	
sort scuttl 1.0	
pine hunt 1.0	
pine none 1.0	
shake black 1.0	
jolli humph 1.0	
captain adieu 1.0	
heaven drown 1.0	
sing lie 1.0	
farewell choru 1.0	
spanishsailor curs 1.0	
may heart 1.0	
scuttl mati 1.0	
scuttl mouth 1.0	
big aloft 1.0	
tell must 1.0	
wors crew 1.0	
men form 1.0	
sleep aye 1.0	
ship reef 1.0	
work spaniard 1.0	
lad heart 1.0	
sleep quit 1.0	
heaven burst 1.0	
thee soil 1.0	
say hurrah 1.0	
split jump 1.0	
none daggoo 1.0	
spanish captain 1.0	
pine curs 1.0	
man jolli 1.0	
yon wood 1.0	
turn soon 1.0	
ship afraid 1.0	
th afraid 1.0	
work dark 1.0	
strike harpoon 1.0	
say leg 1.0	
ye bell 1.0	
yon leap 1.0	
sing farewell 1.0	
voic mate 1.0	
scuttl grand 1.0	
leg jig 1.0	
soil saw 1.0	
throw tast 1.0	
squall hunt 1.0	
voic eight 1.0	
watch stand 1.0	
well soon 1.0	
sweet cap 1.0	
ship long 1.0	
heard afraid 1.0	
men beat 1.0	
sea leap 1.0	
squall heard 1.0	
long afraid 1.0	
dark daggoo 1.0	
shake cap 1.0	
eight bell 1.0	
mate harpoon 1.0	
th long 1.0	
must last 1.0	
heart harpoon 1.0	
quit mogul 1.0	
spaniard knife 1.0	
stand rise 1.0	
shirr god 1.0	
make anoth 1.0	
may lad 1.0	
sort mouth 1.0	
small god 1.0	
wors whiff 1.0	
strike mate 1.0	
pine english 1.0	
th heard 1.0	
mogul grand 1.0	
well azore 1.0	
hear avast 1.0	
sicilian green 1.0	
ye bellboy 1.0	
ring aloft 1.0	
jump hold 1.0	
quit mati 1.0	
right partner 1.0	
take hand 1.0	
rig azore 1.0	
teeth hold 1.0	
throw men 1.0	
tambourin leg 1.0	
quit aye 1.0	
sort call 1.0	
reclin heaven 1.0	
must hail 1.0	
pound hold 1.0	
farewell adieu 1.0	
choru adieu 1.0	
wors sky 1.0	
work big 1.0	
squall english 1.0	
mouth grand 1.0	
reclin els 1.0	
wind sail 1.0	
soon azore 1.0	
sicilian partner 1.0	
mogul mati 1.0	
small aloft 1.0	
teeth jump 1.0	
tashtego man 1.0	
sing choru 1.0	
let call 1.0	
french come 1.0	
right girl 1.0	
teeth anoth 1.0	
spanish adieu 1.0	
thee day 1.0	
sailor captain 1.0	
partner girl 1.0	
leap blast 1.0	
pitch azore 1.0	
watch rise 1.0	
let hear 1.0	
may fine 1.0	
mati grand 1.0	
tashtego split 1.0	
split hold 1.0	
lie choru 1.0	
side crack 1.0	
one lad 1.0	
ll fine 1.0	
rig make 1.0	
sleep like 1.0	
lad fine 1.0	
thee saw 1.0	
none curs 1.0	
wind whiff 1.0	
wors jolli 1.0	
small big 1.0	
mate eight 1.0	
none hunt 1.0	
ye avast 1.0	
mouth call 1.0	
soil els 1.0	
wood day 1.0	
nantucket captain 1.0	
pound goe 1.0	
well turn 1.0	
ll hand 1.0	
pitch make 1.0	
cap black 1.0	
whiff crew 1.0	
say jig 1.0	
right maltese 1.0	
side sea 1.0	
take sailor 1.0	
sort let 1.0	
rig pitch 1.0	