dl
format = edgelist1	
n=260	
data:
sperm sever 1.0	
howev also 1.0	
whose might 1.0	
might men 1.0	
voyag special 1.0	
made away 1.0	
wonder superstiti 1.0	
hunter ascrib 1.0	
peril caus 1.0	
thing sight 1.0	
present leviathan 1.0	
thought rage 1.0	
thought like 1.0	
seem feel 1.0	
live howev 1.0	
sort encount 1.0	
well probabl 1.0	
white dark 1.0	
ship old 1.0	
rumor far 1.0	
rumor natur 1.0	
rave delirium 1.0	
supernatur ever 1.0	
report mobydick 1.0	
part malic 1.0	
thing everi 1.0	
turn round 1.0	
still rumor 1.0	
monster feel 1.0	
way inde 1.0	
terribl birth 1.0	
left heart 1.0	
mind malic 1.0	
mad delirium 1.0	
superstiti jaw 1.0	
live declar 1.0	
seen knew 1.0	
reveng interv 1.0	
supernatur present 1.0	
part ascrib 1.0	
ship much 1.0	
sort sail 1.0	
rage monomania 1.0	
probabl conceit 1.0	
well assault 1.0	
ever end 1.0	
even end 1.0	
thousand beneath 1.0	
conceit certain 1.0	
man full 1.0	
present even 1.0	
pursu beneath 1.0	
may full 1.0	
special long 1.0	
may howev 1.0	
much made 1.0	
sever report 1.0	
regard caus 1.0	
upon pile 1.0	
lower almost 1.0	
long concern 1.0	
sever concern 1.0	
old dart 1.0	
wild oath 1.0	
lower fatal 1.0	
torn certain 1.0	
reason dissembl 1.0	
sight everi 1.0	
pile fatal 1.0	
reveng monster 1.0	
inde battl 1.0	
pursu ever 1.0	
well conceit 1.0	
soul gone 1.0	
monomania mad 1.0	
reason delirium 1.0	
far come 1.0	
leg boat 1.0	
like half 1.0	
sort long 1.0	
still come 1.0	
realiti birth 1.0	
terror peril 1.0	
left came 1.0	
pile far 1.0	
spermwhale knew 1.0	
whose day 1.0	
terror part 1.0	
natur bodi 1.0	
terror ascrib 1.0	
part hunter 1.0	
white away 1.0	
leg bodili 1.0	
wild feel 1.0	
sever mobydick 1.0	
white turn 1.0	
stand delirium 1.0	
ever beneath 1.0	
man chase 1.0	
jaw face 1.0	
may chase 1.0	
rave mad 1.0	
mind malign 1.0	
spermwhale sea 1.0	
came boat 1.0	
voyag sort 1.0	
instanc great 1.0	
men declar 1.0	
whitewhale sea 1.0	
without man 1.0	
whitewhale spermwhale 1.0	
whalemen fisheri 1.0	
whalemen face 1.0	
mani latitud 1.0	
whose leviathan 1.0	
sperm malign 1.0	
rage like 1.0	
pile last 1.0	
wonder realiti 1.0	
without conceit 1.0	
realiti fisheri 1.0	
upon far 1.0	
life birth 1.0	
came bodili 1.0	
ship assault 1.0	
left half 1.0	
round leg 1.0	
superstiti face 1.0	
old assault 1.0	
seem reveng 1.0	
live also 1.0	
thousand face 1.0	
peril ascrib 1.0	
malic instanc 1.0	
old forc 1.0	
whole sail 1.0	
broken almost 1.0	
torn chase 1.0	
way latitud 1.0	
upon last 1.0	
though monster 1.0	
way mani 1.0	
ship forc 1.0	
thing almost 1.0	
without torn 1.0	
round dark 1.0	
give birth 1.0	
probabl certain 1.0	
even day 1.0	
thing regard 1.0	
last fatal 1.0	
wonder fisheri 1.0	
probabl dart 1.0	
voyag long 1.0	
white made 1.0	
whole latitud 1.0	
life fisheri 1.0	
men leviathan 1.0	
might declar 1.0	
regard peril 1.0	
live gener 1.0	
number battl 1.0	
rave monomania 1.0	
rumor come 1.0	
stand object 1.0	
lower broken 1.0	
stand reason 1.0	
malign great 1.0	
thought heart 1.0	
sea knew 1.0	
sail encount 1.0	
whitewhale interv 1.0	
full chase 1.0	
though interv 1.0	
oath crew 1.0	
number inde 1.0	
whose men 1.0	
jaw beneath 1.0	
gener full 1.0	
seem monster 1.0	
sperm report 1.0	
voyag sail 1.0	
round boat 1.0	
thousand jaw 1.0	
wild soul 1.0	
torn man 1.0	
whole encount 1.0	
terror caus 1.0	
though reveng 1.0	
supernatur end 1.0	
soul oath 1.0	
report malign 1.0	
give bodi 1.0	
may gener 1.0	
seen number 1.0	
oath gone 1.0	
sight regard 1.0	
seen battl 1.0	
present day 1.0	
reason object 1.0	
whole never 1.0	
still bodi 1.0	
whitewhale though 1.0	
turn dark 1.0	
thousand pursu 1.0	
much away 1.0	
dart assault 1.0	
everi almost 1.0	
number knew 1.0	
declar also 1.0	
realiti life 1.0	
spermwhale seen 1.0	
lower everi 1.0	
stand rave 1.0	
life give 1.0	
whalemen superstiti 1.0	
terribl give 1.0	
gone crew 1.0	
left bodili 1.0	
thought monomania 1.0	
special concern 1.0	
still natur 1.0	
without certain 1.0	
terribl bodi 1.0	
never encount 1.0	
leg came 1.0	
wonder whalemen 1.0	
turn boat 1.0	
never latitud 1.0	
instanc hunter 1.0	
sight caus 1.0	
mind instanc 1.0	
howev gener 1.0	
half bodili 1.0	
sperm great 1.0	
supernatur even 1.0	
fatal broken 1.0	
pursu end 1.0	
way battl 1.0	
well dart 1.0	
might also 1.0	
terribl natur 1.0	
mind great 1.0	
mobydick concern 1.0	
heart half 1.0	
last broken 1.0	
upon come 1.0	
much forc 1.0	
sea interv 1.0	
mani inde 1.0	
malic hunter 1.0	
made dark 1.0	
rage mad 1.0	
leviathan day 1.0	
soul feel 1.0	
like heart 1.0	
wild seem 1.0	
special mobydick 1.0	
never mani 1.0	
forc away 1.0	