dl
format = edgelist1	
n=590	
data:
one grass 1.0	
wide resolv 1.0	
mani alexand 1.0	
utter surround 1.0	
real corner 1.0	
round circumnavig 1.0	
wood piec 1.0	
someth laplander 1.0	
mexico america 1.0	
saw lament 1.0	
newengland infant 1.0	
hide china 1.0	
peril empti 1.0	
rest pillow 1.0	
mass anim 1.0	
year twenti 1.0	
ivori casket 1.0	
parent lament 1.0	
last captur 1.0	
infant indian 1.0	
littl casket 1.0	
passag happen 1.0	
stand away 1.0	
three day 1.0	
set follow 1.0	
right extens 1.0	
see look 1.0	
spile beyond 1.0	
water sight 1.0	
plantat home 1.0	
overrun conquer 1.0	
wear shoe 1.0	
summer one 1.0	
way surround 1.0	
nightfal billow 1.0	
million interrupt 1.0	
run fine 1.0	
though road 1.0	
ocean chair 1.0	
talon lament 1.0	
float arm 1.0	
resid bible 1.0	
rome peopl 1.0	
quicksand prairi 1.0	
strang smell 1.0	
wondrou stori 1.0	
panic dread 1.0	
take look 1.0	
carri bit 1.0	
cock china 1.0	
world real 1.0	
natur canada 1.0	
take nantucket 1.0	
spile send 1.0	
safe arriv 1.0	
strang anoth 1.0	
two sun 1.0	
wide sight 1.0	
sometim found 1.0	
sunset gull 1.0	
three oasi 1.0	
oasi day 1.0	
water resolv 1.0	
whale herd 1.0	
incess circumnavig 1.0	
import grow 1.0	
deep alon 1.0	
sail furl 1.0	
saw parent 1.0	
wood carri 1.0	
way everi 1.0	
poor ivori 1.0	
shore away 1.0	
passag noth 1.0	
show illinois 1.0	
malici dread 1.0	
worthi passag 1.0	
stand occupi 1.0	
overrun issu 1.0	
plunder highwaymen 1.0	
peopl cross 1.0	
land fragment 1.0	
rush herd 1.0	
special plantat 1.0	
among alexand 1.0	
extens arm 1.0	
hide cock 1.0	
resid deep 1.0	
rest lay 1.0	
tradit settl 1.0	
first caught 1.0	
year use 1.0	
fort float 1.0	
direct cano 1.0	
special fro 1.0	
unconsci panic 1.0	
ship great 1.0	
seek land 1.0	
without use 1.0	
wight paper 1.0	
tabl chair 1.0	
gull fold 1.0	
wight gamesom 1.0	
poland pirat 1.0	
overwhelm million 1.0	
quahog crab 1.0	
year substitut 1.0	
saltsea himmalehan 1.0	
oasi grass 1.0	
map look 1.0	
like carri 1.0	
shut everi 1.0	
mere lone 1.0	
grown crab 1.0	
texas cuba 1.0	
world occupi 1.0	
skeleton livelihood 1.0	
mackerel experienc 1.0	
empti casket 1.0	
surround inclos 1.0	
shade hous 1.0	
made inclos 1.0	
wade mackerel 1.0	
pile cuba 1.0	
lone away 1.0	
stop oil 1.0	
thu settl 1.0	
upon eagl 1.0	
child born 1.0	
navi launch 1.0	
stop leak 1.0	
wonder livelihood 1.0	
talon loud 1.0	
cross bit 1.0	
summer shade 1.0	
tradit stori 1.0	
wade net 1.0	
globe emperor 1.0	
sand elbow 1.0	
live bottomless 1.0	
piec oil 1.0	
mastodon himmalehan 1.0	
parcel atlantic 1.0	
without background 1.0	
true bit 1.0	
way belt 1.0	
tabl small 1.0	
straits declar 1.0	
bottomless alon 1.0	
rock billow 1.0	
rock fold 1.0	
walk three 1.0	
skeleton poor 1.0	
two third 1.0	
seamen empir 1.0	
wave climb 1.0	
seamen right 1.0	
texas mexico 1.0	
sun banner 1.0	
set cano 1.0	
oasi make 1.0	
portent cloth 1.0	
toadstool rome 1.0	
sail nightfal 1.0	
settl redmen 1.0	
smell know 1.0	
nightfal furl 1.0	
landless gull 1.0	
straits peep 1.0	
mightiest anim 1.0	
plunder fragment 1.0	
captur boat 1.0	
wing fold 1.0	
wade bolder 1.0	
someth shut 1.0	
moon earthsman 1.0	
piec carri 1.0	
time summer 1.0	
olden legend 1.0	
terraqu globe 1.0	
legend eagl 1.0	
olden goe 1.0	
hillock elbow 1.0	
set direct 1.0	
push boat 1.0	
war mightiest 1.0	
india hang 1.0	
net mackerel 1.0	
wear quicksand 1.0	
swoop olden 1.0	
monstrou himmalehan 1.0	
sometim small 1.0	
lay furl 1.0	
malici assault 1.0	
toadstool hous 1.0	
sand hillock 1.0	
sight child 1.0	
empti discov 1.0	
shut belt 1.0	
mountain flood 1.0	
nake malici 1.0	
parent loud 1.0	
riot fro 1.0	
send canada 1.0	
push experienc 1.0	
hous get 1.0	
wateri put 1.0	
float bridg 1.0	
english cuba 1.0	
live deep 1.0	
talon infant 1.0	
wateri explor 1.0	
war declar 1.0	
thu redmen 1.0	
substitut blot 1.0	
navi great 1.0	
see corner 1.0	
landless earthsman 1.0	
wave hide 1.0	
smell anoth 1.0	
privat highwaymen 1.0	
nantucketer globe 1.0	
know alps 1.0	
worthi fine 1.0	
seamen merchant 1.0	
lie busi 1.0	
power dread 1.0	
surviv monstrou 1.0	
come alps 1.0	
blaze banner 1.0	
olden eagl 1.0	
prairi day 1.0	
interrupt busi 1.0	
walk day 1.0	
crab caught 1.0	
saw born 1.0	
pillow herd 1.0	
india blaze 1.0	
time blade 1.0	
net bolder 1.0	
season declar 1.0	
peril discov 1.0	
mention fine 1.0	
occupi corner 1.0	
weed nt 1.0	
strang earthsman 1.0	
show extravaganza 1.0	
swoop eagl 1.0	
moon anoth 1.0	
small clam 1.0	
round behring 1.0	
atlantic among 1.0	
run arriv 1.0	
india english 1.0	
hunter chamoi 1.0	
special home 1.0	
saltsea mastodon 1.0	
sleep rock 1.0	
straits season 1.0	
wide water 1.0	
hunter alps 1.0	
loud lament 1.0	
plant nt 1.0	
road plunder 1.0	
surviv anim 1.0	
nt grow 1.0	
riot bible 1.0	
ship navi 1.0	
safe nantucket 1.0	
livelihood caught 1.0	
wight tell 1.0	
empir emperor 1.0	
someth quicksand 1.0	
utter ocean 1.0	
tell gamesom 1.0	
terraqu nantucketer 1.0	
wondrou show 1.0	
canada beyond 1.0	
sun blaze 1.0	
paper blot 1.0	
weed plant 1.0	
true like 1.0	
chamoi alps 1.0	
worthi happen 1.0	
walrus rush 1.0	
like bit 1.0	
laplander belt 1.0	
poland let 1.0	
hang banner 1.0	
fearless assault 1.0	
grass blade 1.0	
wade grown 1.0	
pacific atlantic 1.0	
third globe 1.0	
put incess 1.0	
mastodon cloth 1.0	
merchant extens 1.0	
rush pillow 1.0	
upon infant 1.0	
extravaganza back 1.0	
mere eddystone 1.0	
without sand 1.0	
sunset landless 1.0	
swoop newengland 1.0	
mountain monstrou 1.0	
hermit anthil 1.0	
shore eddystone 1.0	
send import 1.0	
everlast declar 1.0	
riot resid 1.0	
mountain himmalehan 1.0	
beach background 1.0	
year blot 1.0	
newengland indian 1.0	
shade get 1.0	
small chair 1.0	
india cuba 1.0	
war anim 1.0	
tabl clam 1.0	
wondrou illinois 1.0	
true cross 1.0	
plantat lie 1.0	
right empir 1.0	
spile leak 1.0	
know come 1.0	
issu hermit 1.0	
noah lie 1.0	
plough plantat 1.0	
stori settl 1.0	
wondrou tradit 1.0	
oil cask 1.0	
cod boat 1.0	
quahog grown 1.0	
strang moon 1.0	
wear prairi 1.0	
hide climb 1.0	
smell come 1.0	
seek draw 1.0	
issu anthil 1.0	
seamen emperor 1.0	
run mention 1.0	
push captur 1.0	
made island 1.0	
nake issu 1.0	
wood like 1.0	
world corner 1.0	
saltsea mountain 1.0	
plough fro 1.0	
noth happen 1.0	
gamesom blot 1.0	
round incess 1.0	
wing sunset 1.0	
peep behring 1.0	
see map 1.0	
conquer alexand 1.0	
lone eddystone 1.0	
wateri ship 1.0	
unconsci cloth 1.0	
pirat pacific 1.0	
stand shore 1.0	
net experienc 1.0	
take map 1.0	
legend goe 1.0	
sail lay 1.0	
walrus herd 1.0	
mexico let 1.0	
overwhelm china 1.0	
set peril 1.0	
though even 1.0	
saltsea cloth 1.0	
third sun 1.0	
time one 1.0	
take arriv 1.0	
parcel alexand 1.0	
let america 1.0	
ivori discov 1.0	
poland pacific 1.0	
launch cod 1.0	
million cock 1.0	
home busi 1.0	
toadstool peopl 1.0	
power panic 1.0	
quahog bolder 1.0	
turtl back 1.0	
grown bolder 1.0	
furl billow 1.0	
experienc boat 1.0	
seek fragment 1.0	
turtl adher 1.0	
hang english 1.0	
lie home 1.0	
mightiest everlast 1.0	
fearless dread 1.0	
first crab 1.0	
world stand 1.0	
privat even 1.0	
stori redmen 1.0	
surviv flood 1.0	
safe fine 1.0	
found clam 1.0	
portent mastodon 1.0	
wood cask 1.0	
someth shoe 1.0	
wight plant 1.0	
use twenti 1.0	
though highwaymen 1.0	
nake hermit 1.0	
inclos everi 1.0	
launch last 1.0	
fort even 1.0	
special plough 1.0	
resolv follow 1.0	
hermit assault 1.0	
quahog caught 1.0	
use background 1.0	
weed grow 1.0	
weed tell 1.0	
shoe quicksand 1.0	
follow direct 1.0	
real look 1.0	
nt natur 1.0	
deep bottomless 1.0	
peep circumnavig 1.0	
make blade 1.0	
talon indian 1.0	
straits behring 1.0	
draw bottomless 1.0	
ship explor 1.0	
two banner 1.0	
war everlast 1.0	
noah busi 1.0	
million china 1.0	
loud indian 1.0	
power portent 1.0	
true rome 1.0	
wide born 1.0	
tradit illinois 1.0	
nantucketer emperor 1.0	
toadstool get 1.0	
illinois extravaganza 1.0	
turtl extravaganza 1.0	
unconsci power 1.0	
hang blaze 1.0	
nake assault 1.0	
safe run 1.0	
mass flood 1.0	
wing sleep 1.0	
island chair 1.0	
fro bible 1.0	
saw child 1.0	
pile english 1.0	
send beyond 1.0	
two terraqu 1.0	
gull earthsman 1.0	
natur import 1.0	
twenti substitut 1.0	
unconsci portent 1.0	
parcel among 1.0	
surround made 1.0	
sight born 1.0	
time shade 1.0	
wonder littl 1.0	
road fragment 1.0	
wing rock 1.0	
leak cask 1.0	
riot alon 1.0	
summer get 1.0	
three make 1.0	
overrun mani 1.0	
conquer anthil 1.0	
stop spile 1.0	
passag mention 1.0	
pirat atlantic 1.0	
float even 1.0	
one blade 1.0	
ocean island 1.0	
pacific among 1.0	
though privat 1.0	
privat fort 1.0	
worthi mention 1.0	
surviv mass 1.0	
shore lone 1.0	
overwhelm interrupt 1.0	
poland america 1.0	
live draw 1.0	
bridg arm 1.0	
hunter climb 1.0	
malici fearless 1.0	
twenti background 1.0	
sometim adher 1.0	
peril cano 1.0	
substitut paper 1.0	
stop beyond 1.0	
walk prairi 1.0	
redmen goe 1.0	
plunder land 1.0	
upon newengland 1.0	
wave cock 1.0	
piec cask 1.0	
upon swoop 1.0	
moon landless 1.0	
put explor 1.0	
merchant bridg 1.0	
sometim clam 1.0	
pile mexico 1.0	
shoe laplander 1.0	
sail rest 1.0	
texas pile 1.0	
rush rest 1.0	
see real 1.0	
wave chamoi 1.0	
mere elbow 1.0	
launch great 1.0	
noah interrupt 1.0	
plough bible 1.0	
wonder first 1.0	
mightiest mass 1.0	
monstrou flood 1.0	
pillow lay 1.0	
poor littl 1.0	
skeleton littl 1.0	
texas america 1.0	
sand beach 1.0	
road highwaymen 1.0	
utter made 1.0	
discov cano 1.0	
hillock eddystone 1.0	
natur grow 1.0	
cod captur 1.0	
overwhelm noah 1.0	
livelihood first 1.0	
extens bridg 1.0	
great explor 1.0	
climb chamoi 1.0	
round peep 1.0	
seek live 1.0	
elbow beach 1.0	
poor casket 1.0	
nantucketer empir 1.0	
without beach 1.0	
thu legend 1.0	
come anoth 1.0	
way inclos 1.0	
rome cross 1.0	
back adher 1.0	
found back 1.0	
thu goe 1.0	
tabl ocean 1.0	
last cod 1.0	
sleep nightfal 1.0	
mani conquer 1.0	
paper gamesom 1.0	
season behring 1.0	
right merchant 1.0	
found adher 1.0	
fort arm 1.0	
utter island 1.0	
wonder skeleton 1.0	
nantucket map 1.0	
water follow 1.0	
turtl show 1.0	
oil leak 1.0	
sleep billow 1.0	
parent child 1.0	
tell plant 1.0	
make grass 1.0	
shut laplander 1.0	
land draw 1.0	
navi last 1.0	
mere hillock 1.0	
peopl hous 1.0	
nantucket arriv 1.0	
import canada 1.0	
wateri incess 1.0	
know hunter 1.0	
everi belt 1.0	
resolv direct 1.0	
push mackerel 1.0	
resid alon 1.0	
occupi away 1.0	
wear walk 1.0	
sunset fold 1.0	
put circumnavig 1.0	
pirat let 1.0	
third terraqu 1.0	
overrun anthil 1.0	
parcel mani 1.0	
panic fearless 1.0	
season everlast 1.0	
ivori empti 1.0	