dl
format = edgelist1	
n=480	
data:
strike besid 1.0	
truli room 1.0	
ill comprehend 1.0	
tattoo mine 1.0	
nap chat 1.0	
leg draw 1.0	
jacket friend 1.0	
skeleton may 1.0	
histori eager 1.0	
qualiti cold 1.0	
shut concentr 1.0	
sheet day 1.0	
draw back 1.0	
stiff love 1.0	
lamp flame 1.0	
tip crown 1.0	
enjoy bodili 1.0	
noth blanket 1.0	
one discomfort 1.0	
hear eager 1.0	
stori present 1.0	
sleep never 1.0	
unduli joy 1.0	
word ill 1.0	
head chill 1.0	
wearisom sit 1.0	
lain chat 1.0	
gladli compli 1.0	
insur aliv 1.0	
grew blue 1.0	
recumb posit 1.0	
prove give 1.0	
outer noth 1.0	
tattoo brown 1.0	
prejudic better 1.0	
tester hang 1.0	
tip time 1.0	
histori beg 1.0	
thu nap 1.0	
feel delight 1.0	
entir draw 1.0	
nap interv 1.0	
togeth drawn 1.0	
slightli crown 1.0	
tuck lean 1.0	
found cloth 1.0	
love even 1.0	
leg brown 1.0	
sleep apart 1.0	
warm sleep 1.0	
thought manner 1.0	
warm unmistak 1.0	
throw interv 1.0	
love better 1.0	
door chilli 1.0	
savag roll 1.0	
spoke island 1.0	
unmistak sleep 1.0	
sort delici 1.0	
revuls experienc 1.0	
present phraseolog 1.0	
shoulder shaggi 1.0	
broken becom 1.0	
tattoo leg 1.0	
shoulder pass 1.0	
hear beg 1.0	
whole present 1.0	
night awak 1.0	
stiff elast 1.0	
interv affection 1.0	
remain altogeth 1.0	
stiff smoke 1.0	
undul lamp 1.0	
familiar broken 1.0	
tester flame 1.0	
much becam 1.0	
wake recumb 1.0	
headboard around 1.0	
unillumin experienc 1.0	
insur condens 1.0	
free entir 1.0	
essenc element 1.0	
strong desir 1.0	
spoke nativ 1.0	
gloom coars 1.0	
yet daybreak 1.0	
way daybreak 1.0	
repugn elast 1.0	
truli say 1.0	
say enjoy 1.0	
dark aright 1.0	
familiar disclosur 1.0	
free easi 1.0	
spoke know 1.0	
wake futur 1.0	
repugn puff 1.0	
crystal crouch 1.0	
man concentr 1.0	
two bend 1.0	
enabl broken 1.0	
order man 1.0	
newlit illumin 1.0	
condens aliv 1.0	
familiar becom 1.0	
inde chilli 1.0	
night asleep 1.0	
wide besid 1.0	
knee four 1.0	
tell compli 1.0	
warm apart 1.0	
warmth enjoy 1.0	
small must 1.0	
part cold 1.0	
reason littl 1.0	
outer lie 1.0	
ident aright 1.0	
essenc congeni 1.0	
seem full 1.0	
qualiti mere 1.0	
warmingpan kneepan 1.0	
remain littl 1.0	
tester blue 1.0	
snug sinc 1.0	
know distant 1.0	
wearisom grow 1.0	
prejudic elast 1.0	
luxuri discomfort 1.0	
short nap 1.0	
polici insur 1.0	
light essenc 1.0	
tomahawk quiet 1.0	
remain depart 1.0	
ident except 1.0	
scene far 1.0	
unillumin gloom 1.0	
confidenti aliv 1.0	
mine draw 1.0	
throw tattoo 1.0	
newlit flame 1.0	
mine leg 1.0	
come clayey 1.0	
thu lain 1.0	
landlord concern 1.0	
warmingpan bend 1.0	
desir besid 1.0	
nothing flatter 1.0	
kneepan bend 1.0	
nothing contrast 1.0	
rich luxuri 1.0	
selfcreat pleasant 1.0	
posit much 1.0	
luxuri furnish 1.0	
selfcreat coars 1.0	
tomahawk repugn 1.0	
snug nice 1.0	
short interv 1.0	
rich discomfort 1.0	
gener conscious 1.0	
puff desir 1.0	
warmth small 1.0	
asleep alway 1.0	
whether night 1.0	
headboard four 1.0	
sort height 1.0	
nativ eager 1.0	
even better 1.0	
present enabl 1.0	
polici landlord 1.0	
mere contrast 1.0	
unillumin twelveoclockatnight 1.0	
strike best 1.0	
scene distant 1.0	
seren household 1.0	
unduli household 1.0	
polici aliv 1.0	
sit cloth 1.0	
lie heart 1.0	
disclosur becom 1.0	
yet futur 1.0	
knee close 1.0	
delici blanket 1.0	
landlord insur 1.0	
way futur 1.0	
upon pleasant 1.0	
slowli blue 1.0	
say fire 1.0	
phraseolog enabl 1.0	
stori prove 1.0	
sort rich 1.0	
polici concern 1.0	
household full 1.0	
seren full 1.0	
spark arctic 1.0	
nothing mere 1.0	
long flatter 1.0	
throw brown 1.0	
noth delici 1.0	
pipe friend 1.0	
skeleton prove 1.0	
door bedcloth 1.0	
short affection 1.0	
real friend 1.0	
wake becam 1.0	
prejudic love 1.0	
tester illumin 1.0	
small part 1.0	
unduli landlord 1.0	
last confabul 1.0	
lie air 1.0	
see fire 1.0	
confidenti condens 1.0	
tomahawk smoke 1.0	
night day 1.0	
nappish confabul 1.0	
word subsequ 1.0	
reason confabul 1.0	
nice kneepan 1.0	
wide strong 1.0	
inde door 1.0	
height delici 1.0	
roll lamp 1.0	
strong besid 1.0	
tell gladli 1.0	
flatter comfort 1.0	
sort noth 1.0	
unmistak feel 1.0	
ever aright 1.0	
tomahawk puff 1.0	
tip said 1.0	
sinc chilli 1.0	
time comfort 1.0	
seren seem 1.0	
till pass 1.0	
undul roll 1.0	
proper dark 1.0	
crystal arctic 1.0	
full even 1.0	
roll away 1.0	
subsequ becom 1.0	
unduli concern 1.0	
unillumin coars 1.0	
subsequ disclosur 1.0	
posit began 1.0	
pleasant impos 1.0	
inde bedcloth 1.0	
hang grew 1.0	
tuck around 1.0	
share confidenti 1.0	
whether open 1.0	
comprehend compli 1.0	
quiet puff 1.0	
pleasant come 1.0	
shut order 1.0	
see bedcloth 1.0	
word disclosur 1.0	
slightli chill 1.0	
said long 1.0	
nose kneepan 1.0	
thought sheet 1.0	
shaggi real 1.0	
seren joy 1.0	
lean four 1.0	
height discomfort 1.0	
share real 1.0	
wake much 1.0	
never apart 1.0	
gener feel 1.0	
blanket air 1.0	
proper element 1.0	
strong quiet 1.0	
order keep 1.0	
way becam 1.0	
well sit 1.0	
twelveoclockatnight experienc 1.0	
except aright 1.0	
well tuck 1.0	
stiff prejudic 1.0	
unmistak delight 1.0	
grow found 1.0	
lean around 1.0	
proper except 1.0	
phraseolog broken 1.0	
prove may 1.0	
nativ know 1.0	
tuck cloth 1.0	
experienc disagre 1.0	
open manner 1.0	
savag far 1.0	
recumb much 1.0	
feel conscious 1.0	
four drawn 1.0	
whole may 1.0	
slowli grew 1.0	
drawn close 1.0	
warmth part 1.0	
delight conscious 1.0	
except dark 1.0	
shaggi jacket 1.0	
say room 1.0	
furnish apart 1.0	
strike perhap 1.0	
spark air 1.0	
island eager 1.0	
knee headboard 1.0	
warmingpan nice 1.0	
undul savag 1.0	
upon clayey 1.0	
reason easi 1.0	
manner crouch 1.0	
nappish littl 1.0	
knee drawn 1.0	
light congeni 1.0	
undul newlit 1.0	
quiet desir 1.0	
wearisom found 1.0	
warm delight 1.0	
element dark 1.0	
ever concentr 1.0	
twelveoclockatnight disagre 1.0	
nappish altogeth 1.0	
share pipe 1.0	
see room 1.0	
tell histori 1.0	
sit found 1.0	
time said 1.0	
wide strike 1.0	
real pipe 1.0	
perhap object 1.0	
last easi 1.0	
truli enjoy 1.0	
sheet open 1.0	
futur becam 1.0	
selfcreat come 1.0	
selfcreat impos 1.0	
spark heart 1.0	
head crown 1.0	
sinc door 1.0	
light element 1.0	
never furnish 1.0	
hang blue 1.0	
tip head 1.0	
phraseolog familiar 1.0	
remain nappish 1.0	
see inde 1.0	
recumb began 1.0	
get daybreak 1.0	
whole stori 1.0	
qualiti must 1.0	
rich height 1.0	
ill compli 1.0	
fire bedcloth 1.0	
order concentr 1.0	
perhap best 1.0	
last free 1.0	
short chat 1.0	
part must 1.0	
till grew 1.0	
togeth nose 1.0	
revuls object 1.0	
littl confabul 1.0	
depart daybreak 1.0	
sociabl entir 1.0	
whole enabl 1.0	
impos coars 1.0	
perhap hint 1.0	
far away 1.0	
well around 1.0	
subsequ comprehend 1.0	
distant away 1.0	
posit grow 1.0	
joy concern 1.0	
slightli head 1.0	
sociabl back 1.0	
togeth close 1.0	
awak alway 1.0	
keep awak 1.0	
slowli pass 1.0	
nothing comfort 1.0	
shut keep 1.0	
one never 1.0	
get altogeth 1.0	
man ever 1.0	
truli bodili 1.0	
yet way 1.0	
well cloth 1.0	
till slowli 1.0	
world contrast 1.0	
throw affection 1.0	
time long 1.0	
shoulder jacket 1.0	
thought crouch 1.0	
object disagre 1.0	
light clayey 1.0	
object hint 1.0	
newlit lamp 1.0	
warmingpan snug 1.0	
outer blanket 1.0	
smoke elast 1.0	
far distant 1.0	
impos gloom 1.0	
reason last 1.0	
sociabl free 1.0	
conscious chill 1.0	
ident ever 1.0	
tell beg 1.0	
awak asleep 1.0	
till shoulder 1.0	
island hear 1.0	
slightli gener 1.0	
shaggi friend 1.0	
histori hear 1.0	
sociabl easi 1.0	
get depart 1.0	
small bodili 1.0	
crouch arctic 1.0	
shut alway 1.0	
nose bend 1.0	
hint best 1.0	
mine back 1.0	
joy household 1.0	
stori may 1.0	
heart arctic 1.0	
pipe confidenti 1.0	
sinc nice 1.0	
spoke scene 1.0	
keep alway 1.0	
heart crystal 1.0	
world cold 1.0	
word comprehend 1.0	
grow began 1.0	
ill gladli 1.0	
long comfort 1.0	
flatter contrast 1.0	
snug chilli 1.0	
man ident 1.0	
twelveoclockatnight gloom 1.0	
whether day 1.0	
world qualiti 1.0	
outer air 1.0	
spark lie 1.0	
depart altogeth 1.0	
smoke repugn 1.0	
world mere 1.0	
lean headboard 1.0	
thu chat 1.0	
day asleep 1.0	
upon congeni 1.0	
gladli beg 1.0	
wearisom began 1.0	
yet get 1.0	
seem even 1.0	
savag away 1.0	
gener chill 1.0	
illumin hang 1.0	
scene know 1.0	
warmth bodili 1.0	
two nose 1.0	
congeni clayey 1.0	
pass jacket 1.0	
wide best 1.0	
said crown 1.0	
brown affection 1.0	
must cold 1.0	
nativ island 1.0	
thought open 1.0	
seem better 1.0	
revuls disagre 1.0	
one luxuri 1.0	
proper essenc 1.0	
one furnish 1.0	
upon come 1.0	
whether sheet 1.0	
entir back 1.0	
room fire 1.0	
manner crystal 1.0	
revuls hint 1.0	
two close 1.0	
illumin flame 1.0	
two togeth 1.0	
share condens 1.0	