dl
format = edgelist1	
n=186	
data:
level commot 1.0	
sail galleri 1.0	
paint larg 1.0	
level droop 1.0	
sketch profil 1.0	
prow back 1.0	
garnery french 1.0	
scoresby engrav 1.0	
prow air 1.0	
sketch right 1.0	
sperm colnett 1.0	
garnery full 1.0	
behold act 1.0	
two present 1.0	
monster flash 1.0	
fine crystal 1.0	
drawn convey 1.0	
lazili everi 1.0	
taken present 1.0	
ocean full 1.0	
larg french 1.0	
might full 1.0	
second good 1.0	
smoke alongsid 1.0	
huggins beale 1.0	
one convey 1.0	
leav commot 1.0	
scene like 1.0	
small drawn 1.0	
roll leav 1.0	
three boat 1.0	
sketch nevertheless 1.0	
engrav effect 1.0	
two larg 1.0	
rightwhale effect 1.0	
two detail 1.0	
second boat 1.0	
part nevertheless 1.0	
flash behold 1.0	
droop commot 1.0	
nevertheless american 1.0	
small convey 1.0	
bear air 1.0	
taken detail 1.0	
right give 1.0	
three good 1.0	
upon found 1.0	
taken like 1.0	
picturesqu part 1.0	
ship black 1.0	
life alongsid 1.0	
small scoresby 1.0	
pass found 1.0	
smoke commot 1.0	
though attack 1.0	
seem galleri 1.0	
distanc contrast 1.0	
picturesqu everi 1.0	
pass know 1.0	
great four 1.0	
effect correct 1.0	
sail droop 1.0	
pass matter 1.0	
action act 1.0	
bear back 1.0	
sperm outlin 1.0	
thing act 1.0	
seem everi 1.0	
picturesqu american 1.0	
great colnett 1.0	
life distanc 1.0	
right profil 1.0	
live detail 1.0	
sperm huggins 1.0	
refer far 1.0	
flash boil 1.0	
might garnery 1.0	
matter know 1.0	
rightwhale drawn 1.0	
might bear 1.0	
sea action 1.0	
though excit 1.0	
scoresby drawn 1.0	
scene convey 1.0	
effect admir 1.0	
boil action 1.0	
thing harpoon 1.0	
right crystal 1.0	
matter four 1.0	
boat attack 1.0	
scoresby rightwhale 1.0	
good draw 1.0	
paint garnery 1.0	
galleri everi 1.0	
found cuvier 1.0	
excit attack 1.0	
ship life 1.0	
stand flash 1.0	
know four 1.0	
seem part 1.0	
live like 1.0	
sea contrast 1.0	
fine activ 1.0	
ocean bear 1.0	
monster back 1.0	
give fine 1.0	
far draw 1.0	
contrast black 1.0	
distanc black 1.0	
outlin four 1.0	
three second 1.0	
though boat 1.0	
though admir 1.0	
outlin know 1.0	
small one 1.0	
well like 1.0	
profil nevertheless 1.0	
taken live 1.0	
upon cuvier 1.0	
three draw 1.0	
prow monster 1.0	
seem picturesqu 1.0	
good best 1.0	
give crystal 1.0	
well one 1.0	
roll life 1.0	
refer best 1.0	
correct admir 1.0	
lazili droop 1.0	
pass cuvier 1.0	
level leav 1.0	
ocean might 1.0	
smoke roll 1.0	
refer chapter 1.0	
stand monster 1.0	
chapter beale 1.0	
pictur monstrou 1.0	
harpoon contrast 1.0	
sail lazili 1.0	
back air 1.0	
paint full 1.0	
colnett beale 1.0	
sperm great 1.0	
matter cuvier 1.0	
well live 1.0	
stand prow 1.0	
paint french 1.0	
far chapter 1.0	
water fine 1.0	
boil act 1.0	
excit admir 1.0	
present larg 1.0	
huggins chapter 1.0	
ship alongsid 1.0	
scene one 1.0	
water crystal 1.0	
present detail 1.0	
sea harpoon 1.0	
sketch american 1.0	
sail level 1.0	
thing sea 1.0	
far best 1.0	
harpoon black 1.0	
outlin great 1.0	
profil give 1.0	
draw best 1.0	
upon pictur 1.0	
well scene 1.0	
upon monstrou 1.0	
refer beale 1.0	
smoke leav 1.0	
huggins colnett 1.0	
engrav correct 1.0	
excit correct 1.0	
two french 1.0	
part american 1.0	
thing action 1.0	
second attack 1.0	
ocean air 1.0	
stand behold 1.0	
rightwhale engrav 1.0	
boil behold 1.0	
lazili galleri 1.0	
pictur found 1.0	
roll alongsid 1.0	
ship distanc 1.0	