dl
format = edgelist1	
n=54	
data:
sort man 1.0	
yet though 1.0	
true one 1.0	
true may 1.0	
yet look 1.0	
ship captain 1.0	
said great 1.0	
even curiou 1.0	
though give 1.0	
yet old 1.0	
voyag book 1.0	
ship live 1.0	
like eye 1.0	
portrait may 1.0	
said book 1.0	
old look 1.0	
eye curiou 1.0	
scientif leviathan 1.0	
ship plate 1.0	
touch book 1.0	
old great 1.0	
pictur even 1.0	
scientif man 1.0	
may curiou 1.0	
voyag plate 1.0	
though man 1.0	
said back 1.0	
sort even 1.0	
book back 1.0	
voyag touch 1.0	
look give 1.0	
one like 1.0	
plate live 1.0	
leviathan give 1.0	
portrait pictur 1.0	
great back 1.0	
touch said 1.0	
voyag ship 1.0	
portrait even 1.0	
true eye 1.0	
may eye 1.0	
portrait curiou 1.0	
man leviathan 1.0	
live captain 1.0	
sort scientif 1.0	
though leviathan 1.0	
scientif pictur 1.0	
look great 1.0	
skeleton live 1.0	
true like 1.0	
sort pictur 1.0	
yet give 1.0	
old back 1.0	
touch plate 1.0	