dl
format = edgelist1	
n=108	
data:
year time 1.0	
upon see 1.0	
upon leviathan 1.0	
littl carv 1.0	
leg board 1.0	
time boat 1.0	
though come 1.0	
wooden steadi 1.0	
whaleman mount 1.0	
great broken 1.0	
skrimshand like 1.0	
three boat 1.0	
standpoint first 1.0	
point leviathan 1.0	
starri first 1.0	
place hour 1.0	
littl call 1.0	
wooden shark 1.0	
sailor leg 1.0	
elabor call 1.0	
patienc hawaiian 1.0	
sky heaven 1.0	
poor like 1.0	
sailor board 1.0	
steadi profil 1.0	
profil close 1.0	
see old 1.0	
standpoint heaven 1.0	
upon countri 1.0	
tooth broken 1.0	
shark bit 1.0	
tooth steadi 1.0	
profil countri 1.0	
must first 1.0	
hour carv 1.0	
sight first 1.0	
whaleman poor 1.0	
patienc full 1.0	
place long 1.0	
point lie 1.0	
though mount 1.0	
year one 1.0	
three one 1.0	
wooden close 1.0	
savag much 1.0	
year man 1.0	
full bit 1.0	
starri chase 1.0	
like call 1.0	
littl elabor 1.0	
upon lie 1.0	
long carv 1.0	
lie leviathan 1.0	
wooden tooth 1.0	
point defin 1.0	
mount ever 1.0	
starri standpoint 1.0	
whaleman like 1.0	
great bit 1.0	
three leg 1.0	
tooth shark 1.0	
old countri 1.0	
three board 1.0	
though ever 1.0	
place much 1.0	
skrimshand call 1.0	
poor mount 1.0	
leg boat 1.0	
long hour 1.0	
time one 1.0	
though poor 1.0	
sky chase 1.0	
time man 1.0	
see countri 1.0	
leviathan defin 1.0	
savag hawaiian 1.0	
see lie 1.0	
hour elabor 1.0	
sight must 1.0	
skrimshand littl 1.0	
steadi close 1.0	
chase beyond 1.0	
standpoint sight 1.0	
stump ever 1.0	
ever come 1.0	
heaven chase 1.0	
year stump 1.0	
stump come 1.0	
patienc much 1.0	
hawaiian full 1.0	
man come 1.0	
point must 1.0	
starri heaven 1.0	
one boat 1.0	
savag place 1.0	
shark broken 1.0	
broken bit 1.0	
hawaiian great 1.0	
old close 1.0	
elabor carv 1.0	
much long 1.0	
great full 1.0	
stump man 1.0	
whaleman skrimshand 1.0	
sight defin 1.0	
savag patienc 1.0	
profil old 1.0	
must defin 1.0	