dl
format = edgelist1	
n=204	
data:
season gone 1.0	
spot somewher 1.0	
spot got 1.0	
oliv bear 1.0	
known king 1.0	
truth smell 1.0	
precisely know 1.0	
life esteem 1.0	
oliv macassar 1.0	
fact advoc 1.0	
total nt 1.0	
well coron 1.0	
one modern 1.0	
machineri interior 1.0	
probabl medicin 1.0	
rule gener 1.0	
gone function 1.0	
substanti embattl 1.0	
eloqu cause 1.0	
regal concern 1.0	
suppress advoc 1.0	
unless hairoil 1.0	
modern even 1.0	
saltcellar function 1.0	
meanli contempt 1.0	
think loyal 1.0	
king even 1.0	
unpollut unmanufactur 1.0	
quoggi got 1.0	
wholli advoc 1.0	
substanti advanc 1.0	
substanti fact 1.0	
total thing 1.0	
unmanufactur sweetest 1.0	
whale fain 1.0	
solemnli howev 1.0	
queen coron 1.0	
surmis might 1.0	
salt know 1.0	
process certain 1.0	
smell palpabl 1.0	
upon eloqu 1.0	
kind certainli 1.0	
unreason suppress 1.0	
train macassar 1.0	
unpollut sweetest 1.0	
known coron 1.0	
run much 1.0	
castor call 1.0	
whalemen briton 1.0	
train bear 1.0	
naught fain 1.0	
state saltcellar 1.0	
run make 1.0	
salt castor 1.0	
well blameworthi 1.0	
meanli fellow 1.0	
whalemen stuff 1.0	
oliv certainli 1.0	
view make 1.0	
tell surmis 1.0	
state gone 1.0	
season process 1.0	
one certain 1.0	
thing kind 1.0	
codliv bear 1.0	
digniti behalf 1.0	
rumin essenti 1.0	
use salt 1.0	
solemnli salad 1.0	
whale behalf 1.0	
precisely howev 1.0	
cause blameworthi 1.0	
unless medicin 1.0	
medicin hairoil 1.0	
known blameworthi 1.0	
think briton 1.0	
well cause 1.0	
truth man 1.0	
probabl got 1.0	
unless man 1.0	
unmanufactur possibl 1.0	
modern certain 1.0	
salt precisely 1.0	
embattl advoc 1.0	
smell matur 1.0	
essenti common 1.0	
suppli briton 1.0	
might eloqu 1.0	
rumin concern 1.0	
total consid 1.0	
rumin much 1.0	
season curiou 1.0	
make anoint 1.0	
process curiou 1.0	
wholli unreason 1.0	
whale advanc 1.0	
loyal briton 1.0	
wholli embattl 1.0	
run machineri 1.0	
upon blameworthi 1.0	
regal common 1.0	
queen even 1.0	
though salad 1.0	
truth palpabl 1.0	
use may 1.0	
know howev 1.0	
palpabl hair 1.0	
macassar bear 1.0	
though anoint 1.0	
view anoint 1.0	
may castor 1.0	
solemnli head 1.0	
much concern 1.0	
sperm possibl 1.0	
consid certainli 1.0	
use castor 1.0	
somewher quoggi 1.0	
somewher gener 1.0	
fain advanc 1.0	
total amount 1.0	
may call 1.0	
nt amount 1.0	
unreason surmis 1.0	
unmanufactur sperm 1.0	
whalemen suppli 1.0	
meanli esteem 1.0	
upon cause 1.0	
sperm codliv 1.0	
esteem contempt 1.0	
hair fellow 1.0	
unless probabl 1.0	
spot quoggi 1.0	
spot gener 1.0	
use precisely 1.0	
matur man 1.0	
medicin got 1.0	
somewher rule 1.0	
rule nt 1.0	
rumin machineri 1.0	
meanli life 1.0	
oliv kind 1.0	
fact embattl 1.0	
regal life 1.0	
salad anoint 1.0	
make interior 1.0	
train codliv 1.0	
wholli suppress 1.0	
tell eloqu 1.0	
unpollut sperm 1.0	
saltcellar call 1.0	
sweetest loyal 1.0	
unpollut think 1.0	
quoggi probabl 1.0	
substanti naught 1.0	
saltcellar gone 1.0	
possibl codliv 1.0	
though solemnli 1.0	
truth matur 1.0	
thing amount 1.0	
unreason might 1.0	
salad head 1.0	
curiou certain 1.0	
man hairoil 1.0	
state call 1.0	
nt gener 1.0	
macassar certainli 1.0	
surmis suppress 1.0	
whale digniti 1.0	
queen modern 1.0	
season function 1.0	
king coron 1.0	
well known 1.0	
one even 1.0	
one curiou 1.0	
know head 1.0	
run interior 1.0	
kind consid 1.0	
view though 1.0	
much machineri 1.0	
view interior 1.0	
naught fact 1.0	
train possibl 1.0	
thing consid 1.0	
naught advanc 1.0	
queen king 1.0	
hair contempt 1.0	
upon tell 1.0	
fellow contempt 1.0	
process function 1.0	
regal essenti 1.0	
think sweetest 1.0	
state may 1.0	
life common 1.0	
howev head 1.0	
smell hair 1.0	
palpabl fellow 1.0	
essenti concern 1.0	
fain digniti 1.0	
whalemen loyal 1.0	
matur hairoil 1.0	
rule amount 1.0	
tell might 1.0	
esteem common 1.0	