dl
format = edgelist1	
n=126	
data:
man ivori 1.0	
thump one 1.0	
wise nt 1.0	
seem insult 1.0	
greatest come 1.0	
foot end 1.0	
stand may 1.0	
like ahab 1.0	
well littl 1.0	
stop let 1.0	
old never 1.0	
think insult 1.0	
round lord 1.0	
one insult 1.0	
may made 1.0	
make blow 1.0	
pyramid like 1.0	
littl back 1.0	
great good 1.0	
ye halloa 1.0	
whale stand 1.0	
mind look 1.0	
pyramid ahab 1.0	
ye great 1.0	
honor great 1.0	
stop see 1.0	
small end 1.0	
honor good 1.0	
thump live 1.0	
look end 1.0	
time cane 1.0	
ye good 1.0	
come broad 1.0	
made great 1.0	
whale someth 1.0	
stern nt 1.0	
nt fellow 1.0	
think seem 1.0	
live insult 1.0	
said lord 1.0	
point broad 1.0	
like curiou 1.0	
thump blow 1.0	
stop halloa 1.0	
made account 1.0	
next flask 1.0	
right back 1.0	
right pyramid 1.0	
stern lord 1.0	
thought fellow 1.0	
queer flask 1.0	
leg ivori 1.0	
old man 1.0	
whalebon look 1.0	
stern said 1.0	
old know 1.0	
time blow 1.0	
let halloa 1.0	
small foot 1.0	
old ivori 1.0	
like kept 1.0	
thump make 1.0	
sort foot 1.0	
never dream 1.0	
well leg 1.0	
small broad 1.0	
know dream 1.0	
right ahab 1.0	
sort broad 1.0	
leg back 1.0	
cane blow 1.0	
thought stern 1.0	
see fellow 1.0	
somehow curiou 1.0	
make live 1.0	
see halloa 1.0	
may account 1.0	
whalebon end 1.0	
never know 1.0	
right littl 1.0	
thought said 1.0	
pyramid kept 1.0	
lord greatest 1.0	
wise see 1.0	
think one 1.0	
ye let 1.0	
well ivori 1.0	
white stand 1.0	
somehow kept 1.0	
queer never 1.0	
one live 1.0	
whalebon cane 1.0	
wise stop 1.0	
whale may 1.0	
man leg 1.0	
let good 1.0	
time make 1.0	
wise fellow 1.0	
point come 1.0	
flask dream 1.0	
well back 1.0	
seem curiou 1.0	
stubb flask 1.0	
made honor 1.0	
round come 1.0	
thought nt 1.0	
stubb next 1.0	
round greatest 1.0	
kept curiou 1.0	
whalebon mind 1.0	
somehow seem 1.0	
look foot 1.0	
mind cane 1.0	
sort small 1.0	
time mind 1.0	
queer dream 1.0	
sort point 1.0	
point greatest 1.0	
white whale 1.0	
stubb queer 1.0	
man know 1.0	
stand account 1.0	
littl ahab 1.0	
said round 1.0	
honor account 1.0	
think somehow 1.0	