dl
format = edgelist1	
n=152	
data:
take cano 1.0	
tattoo call 1.0	
laid death 1.0	
shame good 1.0	
must look 1.0	
work lid 1.0	
upon last 1.0	
harpoon face 1.0	
whaleboat dark 1.0	
part fit 1.0	
final dead 1.0	
higher harpoon 1.0	
death away 1.0	
tattoo savag 1.0	
whaleboat made 1.0	
littl away 1.0	
left eye 1.0	
hold ancient 1.0	
place pip 1.0	
hammock death 1.0	
higher face 1.0	
live harpoon 1.0	
must last 1.0	
sick left 1.0	
littl left 1.0	
said fever 1.0	
wondrou eye 1.0	
round man 1.0	
water till 1.0	
yet thought 1.0	
live face 1.0	
one nantucket 1.0	
mind game 1.0	
look ancient 1.0	
dig antilles 1.0	
said hand 1.0	
hammock away 1.0	
water ancient 1.0	
game beat 1.0	
see final 1.0	
laid hammock 1.0	
sea like 1.0	
roll like 1.0	
said poor 1.0	
made coffin 1.0	
nantucket cano 1.0	
tambourin beat 1.0	
poor fever 1.0	
upon cask 1.0	
whale said 1.0	
lid fit 1.0	
take nantucket 1.0	
made carpent 1.0	
sea roll 1.0	
yet tell 1.0	
part lid 1.0	
wondrou round 1.0	
day call 1.0	
face dead 1.0	
dig beat 1.0	
till look 1.0	
say savag 1.0	
yet never 1.0	
two done 1.0	
lay heaven 1.0	
like head 1.0	
good game 1.0	
whale higher 1.0	
coffin carpent 1.0	
must hold 1.0	
take one 1.0	
strang laid 1.0	
final day 1.0	
tell mysteri 1.0	
dark cano 1.0	
turn part 1.0	
work fit 1.0	
mind coward 1.0	
till sea 1.0	
whaleboat cano 1.0	
till roll 1.0	
never man 1.0	
harpoon hand 1.0	
whale fever 1.0	
game dig 1.0	
lid done 1.0	
sick round 1.0	
live final 1.0	
well like 1.0	
done coffin 1.0	
water roll 1.0	
whale hand 1.0	
tambourin antilles 1.0	
live dead 1.0	
mind dig 1.0	
thought lay 1.0	
last cask 1.0	
say hammock 1.0	
seem death 1.0	
wondrou sick 1.0	
higher hand 1.0	
work two 1.0	
mysteri lay 1.0	
strang say 1.0	
place fit 1.0	
last hold 1.0	
mysteri heaven 1.0	
sea head 1.0	
poor head 1.0	
tattoo strang 1.0	
pip antilles 1.0	
well fever 1.0	
see call 1.0	
yet man 1.0	
water look 1.0	
thought mysteri 1.0	
nantucket dark 1.0	
must ancient 1.0	
wondrou man 1.0	
well poor 1.0	
seem left 1.0	
mind good 1.0	
dead day 1.0	
work done 1.0	
good coward 1.0	
littl eye 1.0	
place part 1.0	
sick eye 1.0	
tell never 1.0	
see day 1.0	
one lay 1.0	
hold cask 1.0	
one heaven 1.0	
say laid 1.0	
beat antilles 1.0	
tattoo see 1.0	
turn place 1.0	
turn pip 1.0	
seem away 1.0	
two carpent 1.0	
savag call 1.0	
well head 1.0	
strang savag 1.0	
whaleboat carpent 1.0	
made dark 1.0	
two coffin 1.0	
take heaven 1.0	
tambourin pip 1.0	
thought tell 1.0	
round never 1.0	
seem littl 1.0	
turn tambourin 1.0	