dl
format = edgelist1	
n=164	
data:
keep bashaw 1.0	
domest bliss 1.0	
sometim long 1.0	
love betak 1.0	
fight characterist 1.0	
still son 1.0	
lothario bliss 1.0	
world ottoman 1.0	
schoolmast everi 1.0	
sort known 1.0	
take howev 1.0	
name howev 1.0	
invad bliss 1.0	
compos almost 1.0	
time great 1.0	
even day 1.0	
upon male 1.0	
season lord 1.0	
nevertheless entitl 1.0	
ladi fall 1.0	
watch season 1.0	
inculc call 1.0	
say nevertheless 1.0	
spermwhales caus 1.0	
everi babi 1.0	
howev babi 1.0	
near natur 1.0	
leviathan bulk 1.0	
year season 1.0	
watch entitl 1.0	
among admir 1.0	
femal compos 1.0	
ottoman ladi 1.0	
seen must 1.0	
fortybarrelbul characterist 1.0	
bliss bed 1.0	
world contrast 1.0	
son daughter 1.0	
love admir 1.0	
sort compos 1.0	
summer lord 1.0	
chase away 1.0	
natur inculc 1.0	
strike contrast 1.0	
small even 1.0	
strike bulk 1.0	
great encount 1.0	
still first 1.0	
gener band 1.0	
say bulk 1.0	
known band 1.0	
vigor upon 1.0	
first betak 1.0	
call babi 1.0	
though caus 1.0	
old ladi 1.0	
sight one 1.0	
schoolmast natur 1.0	
spermwhales bodi 1.0	
year one 1.0	
sight keep 1.0	
known gener 1.0	
gener compos 1.0	
strike concubin 1.0	
small day 1.0	
lord entitl 1.0	
still betak 1.0	
leviathan concubin 1.0	
strike leviathan 1.0	
howev everi 1.0	
domest away 1.0	
sometim among 1.0	
small band 1.0	
must encount 1.0	
inde bulk 1.0	
small known 1.0	
day band 1.0	
seen encount 1.0	
long betak 1.0	
natur characterist 1.0	
must even 1.0	
invad away 1.0	
leviathan inde 1.0	
upon full 1.0	
one keep 1.0	
vigor male 1.0	
come chase 1.0	
swim ladi 1.0	
though great 1.0	
watch lord 1.0	
sort gener 1.0	
world concubin 1.0	
upon grown 1.0	
summer season 1.0	
name babi 1.0	
none almost 1.0	
time must 1.0	
chase bashaw 1.0	
turk first 1.0	
long first 1.0	
lothario among 1.0	
bed among 1.0	
lothario bed 1.0	
turk son 1.0	
turk daughter 1.0	
near fortybarrelbul 1.0	
sight come 1.0	
take son 1.0	
vast though 1.0	
sort almost 1.0	
sometim admir 1.0	
none femal 1.0	
round inde 1.0	
contrast concubin 1.0	
say inde 1.0	
caus bodi 1.0	
near inculc 1.0	
swim contrast 1.0	
love long 1.0	
vast caus 1.0	
grown fall 1.0	
keep come 1.0	
round nevertheless 1.0	
watch nevertheless 1.0	
invad domest 1.0	
old grown 1.0	
world swim 1.0	
vigor none 1.0	
old full 1.0	
come bashaw 1.0	
take name 1.0	
seen even 1.0	
vigor femal 1.0	
sight advanc 1.0	
vast spermwhales 1.0	
time encount 1.0	
male full 1.0	
bed admir 1.0	
ottoman fall 1.0	
take daughter 1.0	
name daughter 1.0	
vast great 1.0	
schoolmast call 1.0	
femal almost 1.0	
say round 1.0	
old fall 1.0	
grown full 1.0	
time though 1.0	
year summer 1.0	
near characterist 1.0	
schoolmast inculc 1.0	
bashaw away 1.0	
summer advanc 1.0	
lothario domest 1.0	
none male 1.0	
turk still 1.0	
sometim love 1.0	
swim ottoman 1.0	
one advanc 1.0	
seen day 1.0	
invad chase 1.0	
round entitl 1.0	
year advanc 1.0	
everi call 1.0	