dl
format = edgelist1	
n=104	
data:
tong stop 1.0	
yet though 1.0	
order night 1.0	
nt must 1.0	
keep fleece 1.0	
supper shark 1.0	
say old 1.0	
tong keep 1.0	
supper steak 1.0	
whale ship 1.0	
though come 1.0	
see round 1.0	
supper made 1.0	
know belli 1.0	
whalesteak must 1.0	
night hand 1.0	
night lantern 1.0	
dey den 1.0	
head dead 1.0	
upon one 1.0	
side away 1.0	
upon along 1.0	
tong said 1.0	
stubb ship 1.0	
small help 1.0	
night come 1.0	
side shark 1.0	
say fleece 1.0	
time help 1.0	
know den 1.0	
hand come 1.0	
get dam 1.0	
hear get 1.0	
deck black 1.0	
steak made 1.0	
get dat 1.0	
steak shark 1.0	
head deck 1.0	
old fleece 1.0	
tell hear 1.0	
dat dam 1.0	
ship one 1.0	
old keep 1.0	
stop said 1.0	
whalesteak said 1.0	
know dey 1.0	
way seem 1.0	
time black 1.0	
like head 1.0	
lantern along 1.0	
say away 1.0	
deck dead 1.0	
side round 1.0	
take get 1.0	
dam belli 1.0	
hear em 1.0	
upon ship 1.0	
supper round 1.0	
dat belli 1.0	
whalesteak nt 1.0	
yet come 1.0	
way order 1.0	
seem one 1.0	
seem along 1.0	
time small 1.0	
made help 1.0	
time like 1.0	
tell em 1.0	
old away 1.0	
shark round 1.0	
said nt 1.0	
den dam 1.0	
way lantern 1.0	
small made 1.0	
whale stubb 1.0	
well fleece 1.0	
whalesteak em 1.0	
know hold 1.0	
whale one 1.0	
see away 1.0	
must em 1.0	
yet dead 1.0	
tell take 1.0	
upon seem 1.0	
way along 1.0	
den belli 1.0	
like black 1.0	
though dead 1.0	
well stop 1.0	
well keep 1.0	
steak help 1.0	
stop nt 1.0	
small like 1.0	
head black 1.0	
well tong 1.0	
tell must 1.0	
though hand 1.0	
order lantern 1.0	
yet deck 1.0	
take hear 1.0	
take dat 1.0	
order hand 1.0	
side see 1.0	
see say 1.0	