dl
format = edgelist1	
n=330	
data:
though continu 1.0	
steadi alarm 1.0	
tashtego stroke 1.0	
roll forti 1.0	
order dash 1.0	
fish cri 1.0	
reach pass 1.0	
yell daggoo 1.0	
upon much 1.0	
much monster 1.0	
rais dead 1.0	
spout smoke 1.0	
puf head 1.0	
order away 1.0	
spoke order 1.0	
sharp hold 1.0	
yell keehe 1.0	
ship cri 1.0	
burst bubbl 1.0	
red blood 1.0	
gold flurri 1.0	
said quit 1.0	
drop cautious 1.0	
stand shroud 1.0	
swam alarm 1.0	
turn stand 1.0	
puf drop 1.0	
time men 1.0	
set monster 1.0	
three came 1.0	
still day 1.0	
spout jet 1.0	
clear brine 1.0	
struck smoke 1.0	
hold enemi 1.0	
paddl gunwal 1.0	
side red 1.0	
swiftli paddl 1.0	
spout sperm 1.0	
ground call 1.0	
thu monster 1.0	
haul face 1.0	
pull flank 1.0	
stroke give 1.0	
sway shroud 1.0	
tranc nod 1.0	
use seat 1.0	
wallow dart 1.0	
paddl along 1.0	
wild forward 1.0	
gold far 1.0	
two moment 1.0	
long continu 1.0	
play drop 1.0	
wake struck 1.0	
obliqu chang 1.0	
puff lanc 1.0	
lanc gold 1.0	
watch gush 1.0	
way spasmod 1.0	
much length 1.0	
wallow red 1.0	
thu swallow 1.0	
moment line 1.0	
made helmsman 1.0	
went bodi 1.0	
clear away 1.0	
sperm roll 1.0	
thought craft 1.0	
nod everi 1.0	
face bowsman 1.0	
see quit 1.0	
must dash 1.0	
fish clear 1.0	
wake fish 1.0	
tashtego give 1.0	
stern line 1.0	
lee back 1.0	
shot crack 1.0	
tranc helmsman 1.0	
pipe jet 1.0	
swam steadi 1.0	
strain forward 1.0	
one keehe 1.0	
swiftli gunwal 1.0	
head chang 1.0	
tub sharp 1.0	
three made 1.0	
play cautious 1.0	
oar might 1.0	
must alarm 1.0	
water call 1.0	
pull bowsman 1.0	
eye back 1.0	
rang pull 1.0	
struck pipe 1.0	
sea part 1.0	
thought entir 1.0	
swiftli along 1.0	
part call 1.0	
tashtego keep 1.0	
side blood 1.0	
till moment 1.0	
see queequeg 1.0	
wake ship 1.0	
tashtego cool 1.0	
wet tub 1.0	
use oar 1.0	
two loggerhead 1.0	
keehe daggoo 1.0	
enchant air 1.0	
life lee 1.0	
three everi 1.0	
two line 1.0	
three main 1.0	
brine away 1.0	
tub hat 1.0	
upper entir 1.0	
sway enchant 1.0	
obliqu men 1.0	
day bow 1.0	
away ahab 1.0	
mouth daggoo 1.0	
went last 1.0	
cri brine 1.0	
old oarsman 1.0	
tub began 1.0	
life hand 1.0	
way bowsman 1.0	
puff blood 1.0	
sperm lee 1.0	
clear ahab 1.0	
oar man 1.0	
sea call 1.0	
strain old 1.0	
vibrat boil 1.0	
word keep 1.0	
puff far 1.0	
scream dead 1.0	
swiftli seat 1.0	
pull face 1.0	
swam might 1.0	
sway seem 1.0	
said bow 1.0	
flurri elev 1.0	
entir boil 1.0	
rapid loggerhead 1.0	
lee forti 1.0	
craft crack 1.0	
till stern 1.0	
boil began 1.0	
tranc bubbl 1.0	
swallow much 1.0	
gush elev 1.0	
upon swallow 1.0	
fish brine 1.0	
word rais 1.0	
still bow 1.0	
watch gold 1.0	
went air 1.0	
men give 1.0	
struck ship 1.0	
word cool 1.0	
sharp enemi 1.0	
yell wild 1.0	
upper craft 1.0	
puf chang 1.0	
place daggoo 1.0	
life back 1.0	
hat began 1.0	
harpoon day 1.0	
yell mouth 1.0	
play chang 1.0	
round line 1.0	
still crew 1.0	
dash ahab 1.0	
puf play 1.0	
upon length 1.0	
reach rapid 1.0	
smoke jet 1.0	
red horribl 1.0	
lanc far 1.0	
round loggerhead 1.0	
went though 1.0	
use man 1.0	
crack churn 1.0	
spasmod shot 1.0	
hand close 1.0	
sun helmsman 1.0	
yet steadi 1.0	
wallow horribl 1.0	
two round 1.0	
obliqu mad 1.0	
stroke keep 1.0	
main ere 1.0	
length drop 1.0	
though bodi 1.0	
last bodi 1.0	
though long 1.0	
spoke must 1.0	
vibrat began 1.0	
wild one 1.0	
reach hold 1.0	
wallow side 1.0	
water stand 1.0	
watch flurri 1.0	
craft churn 1.0	
men mad 1.0	
wet sharp 1.0	
vibrat upper 1.0	
last enchant 1.0	
turn slacken 1.0	
rais cool 1.0	
strain oarsman 1.0	
seem enchant 1.0	
harpoon bow 1.0	
keep cool 1.0	
day crew 1.0	
oarsman forward 1.0	
ship pipe 1.0	
length cautious 1.0	
wild keehe 1.0	
mad head 1.0	
slacken shroud 1.0	
set paddl 1.0	
yet oar 1.0	
reach enemi 1.0	
still sea 1.0	
life forti 1.0	
water turn 1.0	
rang flank 1.0	
time stroke 1.0	
nod helmsman 1.0	
may gush 1.0	
wet hat 1.0	
seat man 1.0	
old dead 1.0	
sent lanc 1.0	
spout roll 1.0	
ere came 1.0	
upper thought 1.0	
rang dart 1.0	
scream oarsman 1.0	
steadi might 1.0	
pass loggerhead 1.0	
obliqu head 1.0	
pass hold 1.0	
hand eye 1.0	
round rapid 1.0	
water ground 1.0	
time give 1.0	
wet enemi 1.0	
strain one 1.0	
eye burst 1.0	
part crew 1.0	
set along 1.0	
stern place 1.0	
yet might 1.0	
part ground 1.0	
sperm forti 1.0	
long ere 1.0	
smoke pipe 1.0	
spoke dash 1.0	
sun bubbl 1.0	
way haul 1.0	
seem air 1.0	
hand back 1.0	
sun burst 1.0	
close bubbl 1.0	
quit queequeg 1.0	
thu along 1.0	
thu set 1.0	
sent puff 1.0	
close burst 1.0	
main came 1.0	
sea crew 1.0	
man gunwal 1.0	
made everi 1.0	
one forward 1.0	
shot haul 1.0	
scream rais 1.0	
horribl dart 1.0	
see said 1.0	
spasmod churn 1.0	
wake cri 1.0	
stand slacken 1.0	
stern moment 1.0	
thing queequeg 1.0	
till mouth 1.0	
spasmod crack 1.0	
sent blood 1.0	
last air 1.0	
time mad 1.0	
said harpoon 1.0	
horribl flank 1.0	
shroud seem 1.0	
swallow monster 1.0	
ere continu 1.0	
upon cautious 1.0	
nod made 1.0	
turn ground 1.0	
rapid pass 1.0	
order ahab 1.0	
roll jet 1.0	
tranc sun 1.0	
word dead 1.0	
rang face 1.0	
hat boil 1.0	
yet use 1.0	
side sent 1.0	
sway slacken 1.0	
watch far 1.0	
scream old 1.0	
see harpoon 1.0	
gush flurri 1.0	
way shot 1.0	
eye close 1.0	
spoke alarm 1.0	
swam must 1.0	
seat gunwal 1.0	
haul bowsman 1.0	
long came 1.0	
flank dart 1.0	
continu bodi 1.0	
place mouth 1.0	
main everi 1.0	
till place 1.0	
thought churn 1.0	
thing quit 1.0	
vibrat entir 1.0	