dl
format = edgelist1	
n=308	
data:
water saw 1.0	
poor peopl 1.0	
brought boat 1.0	
overboard enough 1.0	
seem close 1.0	
deck afraid 1.0	
new make 1.0	
stori believ 1.0	
john home 1.0	
two spout 1.0	
sneak afraid 1.0	
take advanc 1.0	
may hold 1.0	
rig got 1.0	
pequod hang 1.0	
ever chap 1.0	
saw last 1.0	
tell switch 1.0	
bodi back 1.0	
may chanc 1.0	
tail board 1.0	
thu bodi 1.0	
readi man 1.0	
keep duck 1.0	
till side 1.0	
bow along 1.0	
peopl kidnap 1.0	
present may 1.0	
pass commonli 1.0	
see board 1.0	
new back 1.0	
head hang 1.0	
present get 1.0	
ll chap 1.0	
pequod let 1.0	
cabin admir 1.0	
come close 1.0	
hand commonli 1.0	
like gain 1.0	
upon lanc 1.0	
make back 1.0	
know fedallah 1.0	
round drop 1.0	
near leviathan 1.0	
soon fast 1.0	
deck black 1.0	
seem come 1.0	
know hoist 1.0	
sort chap 1.0	
kidnap afraid 1.0	
drop bow 1.0	
said man 1.0	
upon thu 1.0	
switch home 1.0	
went round 1.0	
time sperm 1.0	
sea leviathan 1.0	
pocket guess 1.0	
ll good 1.0	
till let 1.0	
night hold 1.0	
water soon 1.0	
peopl mean 1.0	
crawl admir 1.0	
without thought 1.0	
fluke back 1.0	
way readi 1.0	
lord john 1.0	
guess got 1.0	
must mind 1.0	
live cabin 1.0	
overboard duck 1.0	
thought said 1.0	
though suppos 1.0	
littl enough 1.0	
way old 1.0	
hoop enough 1.0	
spout long 1.0	
john give 1.0	
board believ 1.0	
time must 1.0	
spout seen 1.0	
hoop cabin 1.0	
suppos sea 1.0	
sea night 1.0	
suddenli saw 1.0	
pocket boot 1.0	
two away 1.0	
think ll 1.0	
toward close 1.0	
view keel 1.0	
way make 1.0	
pull away 1.0	
make fluke 1.0	
hard aye 1.0	
suppos near 1.0	
stand look 1.0	
sharp give 1.0	
view cut 1.0	
toward sight 1.0	
water one 1.0	
new bodi 1.0	
ll charm 1.0	
sperm head 1.0	
tell bargain 1.0	
poor kidnap 1.0	
take gain 1.0	
shadow ahab 1.0	
guess boot 1.0	
last away 1.0	
till chanc 1.0	
stand hard 1.0	
thu new 1.0	
without man 1.0	
rememb give 1.0	
well lord 1.0	
upon round 1.0	
meant come 1.0	
readi old 1.0	
think fedallah 1.0	
pair keep 1.0	
pair dare 1.0	
look hard 1.0	
pass captur 1.0	
larboard heard 1.0	
one fast 1.0	
round meantim 1.0	
stori see 1.0	
side pequod 1.0	
though commonli 1.0	
want long 1.0	
time mind 1.0	
heard charm 1.0	
never coil 1.0	
never hear 1.0	
good ever 1.0	
case ahab 1.0	
show crawl 1.0	
sort look 1.0	
brought alongsid 1.0	
crawl cabin 1.0	
long alongsid 1.0	
lanc bodi 1.0	
poor mean 1.0	
yet brought 1.0	
thought never 1.0	
parsee ahab 1.0	
still line 1.0	
suddenli last 1.0	
littl duck 1.0	
live admir 1.0	
strain still 1.0	
guess carri 1.0	
like along 1.0	
yet boat 1.0	
gain along 1.0	
much bargain 1.0	
keel cut 1.0	
said old 1.0	
yet alongsid 1.0	
sneak kidnap 1.0	
want seen 1.0	
sharp lord 1.0	
captur boat 1.0	
tail carri 1.0	
much eye 1.0	
two seen 1.0	
get chanc 1.0	
seem meant 1.0	
went drop 1.0	
sharp live 1.0	
parsee case 1.0	
meantim lanc 1.0	
larboard know 1.0	
way fluke 1.0	
hand captur 1.0	
think charm 1.0	
point keel 1.0	
tell governor 1.0	
mean ahab 1.0	
tri switch 1.0	
point cut 1.0	
see carri 1.0	
sperm mind 1.0	
show littl 1.0	
peopl afraid 1.0	
rose drop 1.0	
hard believ 1.0	
know heard 1.0	
present hold 1.0	
hoist hear 1.0	
rememb live 1.0	
view three 1.0	
view meant 1.0	
commonli captur 1.0	
line cut 1.0	
show hoop 1.0	
toward fast 1.0	
mean case 1.0	
night leviathan 1.0	
pull last 1.0	
sneak deck 1.0	
never hoist 1.0	
present chanc 1.0	
near hand 1.0	
old man 1.0	
stand aye 1.0	
poor case 1.0	
sight one 1.0	
rose bow 1.0	
sperm hang 1.0	
well john 1.0	
let get 1.0	
pocket carri 1.0	
show enough 1.0	
without coil 1.0	
think good 1.0	
three keel 1.0	
believ aye 1.0	
point line 1.0	
pair black 1.0	
soon saw 1.0	
want right 1.0	
larboard hear 1.0	
went bow 1.0	
sort ever 1.0	
got eye 1.0	
night may 1.0	
tail pocket 1.0	
tail see 1.0	
tow close 1.0	
still ahead 1.0	
hear coil 1.0	
three seem 1.0	
three meant 1.0	
like advanc 1.0	
sea hold 1.0	
tow sight 1.0	
went meantim 1.0	
right alongsid 1.0	
take strain 1.0	
switch governor 1.0	
suppos leviathan 1.0	
point ahead 1.0	
got boot 1.0	
overboard keep 1.0	
larboard hoist 1.0	
lord give 1.0	
gain advanc 1.0	
well governor 1.0	
right brought 1.0	
sneak dare 1.0	
rememb admir 1.0	
two pull 1.0	
till get 1.0	
stand sort 1.0	
rig much 1.0	
without said 1.0	
readi fluke 1.0	
deck dare 1.0	
pequod head 1.0	
rig eye 1.0	
tri swap 1.0	
pass boat 1.0	
thought coil 1.0	
sight fast 1.0	
thu lanc 1.0	
heard fedallah 1.0	
good chap 1.0	
tri tell 1.0	
water suddenli 1.0	
strain ahead 1.0	
overboard littl 1.0	
stori board 1.0	
side hang 1.0	
right long 1.0	
tow come 1.0	
swap bargain 1.0	
fedallah charm 1.0	
keep black 1.0	
rig boot 1.0	
dare black 1.0	
seen pull 1.0	
rose like 1.0	
home governor 1.0	
toward tow 1.0	
side let 1.0	
tri bargain 1.0	
hoop crawl 1.0	
though hand 1.0	
swap eye 1.0	
time head 1.0	
want spout 1.0	
rose along 1.0	
stori aye 1.0	
strain advanc 1.0	
swap much 1.0	
soon one 1.0	
upon meantim 1.0	
well home 1.0	
yet pass 1.0	
though near 1.0	
suddenli away 1.0	
line ahead 1.0	
take still 1.0	
look ever 1.0	
pair duck 1.0	
sharp rememb 1.0	