dl
format = edgelist1	
n=140	
data:
final anoth 1.0	
men knew 1.0	
intellectu corpor 1.0	
pursuit hail 1.0	
usurp pequod 1.0	
spiritu corpor 1.0	
yet strictli 1.0	
natur may 1.0	
quest interv 1.0	
magnet knew 1.0	
perhap hint 1.0	
romant cash 1.0	
open influenc 1.0	
heart gener 1.0	
sort brain 1.0	
thing influenc 1.0	
tool apt 1.0	
respect magnet 1.0	
passion natur 1.0	
man intellectu 1.0	
strip open 1.0	
usurp cash 1.0	
men apt 1.0	
voyag long 1.0	
perhap much 1.0	
want much 1.0	
yet consider 1.0	
gain cash 1.0	
one interest 1.0	
possibl degre 1.0	
magnet ascend 1.0	
savag crew 1.0	
strip influenc 1.0	
thought purpos 1.0	
mobydick interest 1.0	
howev ascend 1.0	
romant pequod 1.0	
thing strip 1.0	
time gener 1.0	
without gener 1.0	
object must 1.0	
strip savag 1.0	
hail crew 1.0	
want motiv 1.0	
much motiv 1.0	
final end 1.0	
passion interest 1.0	
use object 1.0	
whale possibl 1.0	
howev apt 1.0	
pursuit crew 1.0	
want voyag 1.0	
thought action 1.0	
sort intellectu 1.0	
gener gain 1.0	
whale still 1.0	
whale degre 1.0	
way long 1.0	
time final 1.0	
hunt degre 1.0	
without romant 1.0	
protect pequod 1.0	
use tool 1.0	
quest open 1.0	
knew howev 1.0	
relat intellectu 1.0	
voyag motiv 1.0	
whitewhale even 1.0	
mobydick ever 1.0	
whitewhale possibl 1.0	
one may 1.0	
much even 1.0	
time anoth 1.0	
use men 1.0	
pursuit final 1.0	
way natur 1.0	
tool men 1.0	
thought ever 1.0	
respect ascend 1.0	
without gain 1.0	
time heart 1.0	
thought though 1.0	
yet must 1.0	
end anoth 1.0	
quest brain 1.0	
hunt consider 1.0	
man corpor 1.0	
may long 1.0	
whitewhale degre 1.0	
thing crew 1.0	
one mobydick 1.0	
natur long 1.0	
magnet howev 1.0	
way voyag 1.0	
interv captain 1.0	
relat brain 1.0	
captain brain 1.0	
possibl hint 1.0	
heart anoth 1.0	
thing savag 1.0	
still hunt 1.0	
purpos action 1.0	
ever action 1.0	
strictli consider 1.0	
quest captain 1.0	
hint even 1.0	
starbuck man 1.0	
perhap even 1.0	
spiritu respect 1.0	
interv influenc 1.0	
hail end 1.0	
strictli still 1.0	
pequod cash 1.0	
still consider 1.0	
sort relat 1.0	
interest ever 1.0	
starbuck spiritu 1.0	
spiritu man 1.0	
sort corpor 1.0	
pursuit end 1.0	
starbuck ascend 1.0	
whitewhale hint 1.0	
passion one 1.0	
savag hail 1.0	
use must 1.0	
without heart 1.0	
though purpos 1.0	
passion may 1.0	
starbuck respect 1.0	
whale hunt 1.0	
way want 1.0	
romant gain 1.0	
strictli object 1.0	
open interv 1.0	
perhap motiv 1.0	
tool must 1.0	
mobydick action 1.0	
yet object 1.0	
knew apt 1.0	
relat captain 1.0	