dl
format = edgelist1	
n=84	
data:
upon known 1.0	
present commodore 1.0	
shock present 1.0	
year three 1.0	
particular found 1.0	
sperm found 1.0	
tell fact 1.0	
sail commodore 1.0	
vessel seem 1.0	
reason place 1.0	
one may 1.0	
vessel captain 1.0	
say boat 1.0	
year struck 1.0	
sever know 1.0	
say must 1.0	
made everi 1.0	
time boat 1.0	
vessel long 1.0	
seem fact 1.0	
time peculiar 1.0	
way commodore 1.0	
reason like 1.0	
tell made 1.0	
time say 1.0	
water present 1.0	
fact captain 1.0	
exampl everi 1.0	
larg everi 1.0	
long captain 1.0	
ship must 1.0	
seem captain 1.0	
peculiar know 1.0	
time know 1.0	
sea place 1.0	
made exampl 1.0	
sea reason 1.0	
upon found 1.0	
must boat 1.0	
much like 1.0	
sail day 1.0	
upon first 1.0	
much great 1.0	
two sperm 1.0	
larg exampl 1.0	
sea like 1.0	
three known 1.0	
sea great 1.0	
long great 1.0	
tell everi 1.0	
exampl day 1.0	
larg day 1.0	
year ship 1.0	
three instanc 1.0	
year instanc 1.0	
tell seem 1.0	
two particular 1.0	
three first 1.0	
peculiar boat 1.0	
sever place 1.0	
sever reason 1.0	
water sail 1.0	
made fact 1.0	
vessel much 1.0	
sperm particular 1.0	
known first 1.0	
sail larg 1.0	
instanc first 1.0	
ship say 1.0	
way present 1.0	
water day 1.0	
sever peculiar 1.0	
struck must 1.0	
much long 1.0	
water commodore 1.0	
upon sperm 1.0	
struck instanc 1.0	
like great 1.0	
struck ship 1.0	
known found 1.0	
two may 1.0	
particular one 1.0	
two one 1.0	
place know 1.0	