dl
format = edgelist1	
n=82	
data:
year nantucket 1.0	
old long 1.0	
upon shall 1.0	
may account 1.0	
whole whaleship 1.0	
time ship 1.0	
ship nantucket 1.0	
year sail 1.0	
way ever 1.0	
terror man 1.0	
mighti cooke 1.0	
true butcher 1.0	
way cooke 1.0	
royal good 1.0	
may among 1.0	
first come 1.0	
true shall 1.0	
upon true 1.0	
world whalemen 1.0	
whaleship thing 1.0	
shall butcher 1.0	
might long 1.0	
good digniti 1.0	
old coloni 1.0	
mani let 1.0	
old ever 1.0	
good blood 1.0	
great coloni 1.0	
great ever 1.0	
come busi 1.0	
time man 1.0	
long famou 1.0	
ship glori 1.0	
great cooke 1.0	
ever cooke 1.0	
old great 1.0	
royal might 1.0	
say gener 1.0	
whaleship upon 1.0	
whole upon 1.0	
gener account 1.0	
whalemen butcher 1.0	
busi among 1.0	
world one 1.0	
man let 1.0	
might coloni 1.0	
thing let 1.0	
royal famou 1.0	
whalemen true 1.0	
man glori 1.0	
say account 1.0	
year ship 1.0	
way mighti 1.0	
whole shall 1.0	
good famou 1.0	
first account 1.0	
say one 1.0	
whalemen honor 1.0	
sail mighti 1.0	
long coloni 1.0	
might famou 1.0	
whaleship mani 1.0	
first among 1.0	
thing mani 1.0	
royal blood 1.0	
whole thing 1.0	
world honor 1.0	
time glori 1.0	
one honor 1.0	
sail nantucket 1.0	
may gener 1.0	
one gener 1.0	
come among 1.0	
year mighti 1.0	
honor butcher 1.0	
way sail 1.0	
terror glori 1.0	
may first 1.0	
terror let 1.0	
terror mani 1.0	
world say 1.0	
time nantucket 1.0	