dl
format = edgelist1	
n=540	
data:
forbad advantag 1.0	
placidli dart 1.0	
steersman ever 1.0	
threaten take 1.0	
king cyclades 1.0	
nantucketer aspect 1.0	
slowli drew 1.0	
way variou 1.0	
wake fairli 1.0	
sea long 1.0	
year stand 1.0	
word pass 1.0	
lion helm 1.0	
sail rightwhalemen 1.0	
mere mention 1.0	
rang fore 1.0	
see longbeard 1.0	
though swung 1.0	
point peril 1.0	
iron hoop 1.0	
one leap 1.0	
fishermen eye 1.0	
skin beast 1.0	
lean bulwark 1.0	
observ evinc 1.0	
word quarterdeck 1.0	
wake cross 1.0	
stranger forbad 1.0	
heart globe 1.0	
pequod observ 1.0	
stern six 1.0	
variou increas 1.0	
torment mysteri 1.0	
heard hail 1.0	
rightwhalemen ground 1.0	
skin masthead 1.0	
water gaze 1.0	
trace appear 1.0	
quarterdeck heard 1.0	
tree branch 1.0	
might leap 1.0	
small singular 1.0	
harmless fish 1.0	
though close 1.0	
seen ahoy 1.0	
two fairli 1.0	
said pass 1.0	
strove make 1.0	
perch foremasthead 1.0	
shortli bound 1.0	
mention ahab 1.0	
three clad 1.0	
lookout longbeard 1.0	
voic lion 1.0	
wind amain 1.0	
variou silent 1.0	
torment demon 1.0	
tone littl 1.0	
ground cruis 1.0	
walru side 1.0	
monomaniac man 1.0	
start left 1.0	
mildli eye 1.0	
helpless deep 1.0	
rust channel 1.0	
said quarterdeck 1.0	
rise hand 1.0	
walru skeleton 1.0	
sad insan 1.0	
thick rig 1.0	
vessel aspect 1.0	
threaten forbad 1.0	
sea fisheries 1.0	
year nearli 1.0	
strang lean 1.0	
pursuit dream 1.0	
surviv bepatch 1.0	
nearli four 1.0	
wind rise 1.0	
silent seamen 1.0	
mere incid 1.0	
whenc left 1.0	
veriest caprici 1.0	
instantli accord 1.0	
reach eastward 1.0	
stranger boat 1.0	
islands cyclades 1.0	
still meantim 1.0	
slowli albatross 1.0	
voyag cours 1.0	
voic helm 1.0	
either barren 1.0	
albatross ahead 1.0	
yet forlornlook 1.0	
threaten stranger 1.0	
hailed bound 1.0	
boat board 1.0	
craft bleach 1.0	
somehow fell 1.0	
lead barren 1.0	
maze leav 1.0	
pequod evinc 1.0	
carri caprici 1.0	
wake time 1.0	
voyag continu 1.0	
omin observ 1.0	
pacific futur 1.0	
letter address 1.0	
name drew 1.0	
voyag often 1.0	
pallid captain 1.0	
maze lead 1.0	
forlornlook fishermen 1.0	
yet fishermen 1.0	
turn ever 1.0	
lead either 1.0	
long home 1.0	
way seamen 1.0	
headway cri 1.0	
fairli cross 1.0	
word said 1.0	
windward advantag 1.0	
crozetts cape 1.0	
view perch 1.0	
whereto feel 1.0	
hail ahoy 1.0	
vessel nantucketer 1.0	
stand hoop 1.0	
veriest trifl 1.0	
loom goney 1.0	
incid first 1.0	
globe either 1.0	
windward posit 1.0	
voyag must 1.0	
plain eastward 1.0	
variou distanc 1.0	
letter futur 1.0	
wave fuller 1.0	
two pacific 1.0	
moment anoth 1.0	
bepatch beast 1.0	
stranger board 1.0	
omin first 1.0	
maze barren 1.0	
whaler sea 1.0	
lofti drew 1.0	
time letter 1.0	
lower fur 1.0	
side appear 1.0	
meantim increas 1.0	
pacific letter 1.0	
whereto conduct 1.0	
midway maze 1.0	
still increas 1.0	
glide fathomless 1.0	
seamen pequod 1.0	
name albatross 1.0	
similar man 1.0	
omin evinc 1.0	
two time 1.0	
surviv nearli 1.0	
might almost 1.0	
feel circumnavig 1.0	
wild set 1.0	
year iron 1.0	
put act 1.0	
like craft 1.0	
shudder rang 1.0	
trumpet act 1.0	
said eye 1.0	
though fathomless 1.0	
came almost 1.0	
lion headway 1.0	
take advantag 1.0	
rang fin 1.0	
wave absent 1.0	
wild see 1.0	
like bleach 1.0	
stern men 1.0	
goney ahead 1.0	
reach plain 1.0	
fur branch 1.0	
strove amain 1.0	
shudder away 1.0	
rightwhalemen cruis 1.0	
six close 1.0	
turn old 1.0	
fisheries far 1.0	
time pacific 1.0	
know aspect 1.0	
veriest monomaniac 1.0	
demon chase 1.0	
flank aft 1.0	
loom ahead 1.0	
stern glide 1.0	
dart away 1.0	
mast hoop 1.0	
meantim make 1.0	
small fish 1.0	
spectral appear 1.0	
promis king 1.0	
wild lower 1.0	
trace spectral 1.0	
water littl 1.0	
sound proud 1.0	
ground good 1.0	
strand like 1.0	
fore fin 1.0	
deep convey 1.0	
walru strand 1.0	
endless eastward 1.0	
much keep 1.0	
littl convey 1.0	
fore flank 1.0	
torn raiment 1.0	
phantom demon 1.0	
came air 1.0	
sail ground 1.0	
men came 1.0	
seiz aspect 1.0	
similar often 1.0	
distant cape 1.0	
shudder dart 1.0	
tone deep 1.0	
thu hold 1.0	
raiment nearli 1.0	
secur left 1.0	
keep helm 1.0	
old insan 1.0	
might air 1.0	
turn thu 1.0	
stand iron 1.0	
spar rig 1.0	
small harmless 1.0	
ocean far 1.0	
wild longbeard 1.0	
way pequod 1.0	
whenc peril 1.0	
without make 1.0	
placidli day 1.0	
human globe 1.0	
threaten board 1.0	
tyro far 1.0	
wind fell 1.0	
ocean fisheries 1.0	
sea absent 1.0	
thick spar 1.0	
rightwhalemen loom 1.0	
torment dream 1.0	
rise amain 1.0	
tell futur 1.0	
vain strove 1.0	
new discov 1.0	
put mouth 1.0	
still distanc 1.0	
strand skeleton 1.0	
masthead clad 1.0	
secur plain 1.0	
pursuit mysteri 1.0	
wake two 1.0	
lower hoarfrost 1.0	
skeleton bleach 1.0	
seamen evinc 1.0	
sail ahead 1.0	
spectral side 1.0	
rust rig 1.0	
sway nail 1.0	
torn skin 1.0	
whenc start 1.0	
swim day 1.0	
pallid act 1.0	
surviv raiment 1.0	
tyro ocean 1.0	
slowli name 1.0	
cross accord 1.0	
trace channel 1.0	
whitewhale ahoy 1.0	
rang aft 1.0	
nail iron 1.0	
often notic 1.0	
put bulwark 1.0	
home absent 1.0	
must continu 1.0	
pursuit promis 1.0	
endless behind 1.0	
sail loom 1.0	
instantli fairli 1.0	
phantom human 1.0	
cours aft 1.0	
whereto circumnavig 1.0	
home fuller 1.0	
hand fell 1.0	
hold diminish 1.0	
plain endless 1.0	
insan ever 1.0	
whaler ocean 1.0	
trifl caprici 1.0	
lean captain 1.0	
good distant 1.0	
tyro remark 1.0	
paus board 1.0	
vessel shortli 1.0	
mere first 1.0	
instantli cross 1.0	
voic keep 1.0	
word hail 1.0	
murmur gaze 1.0	
water tone 1.0	
phantom chase 1.0	
human heart 1.0	
shortli nantucketer 1.0	
somehow mouth 1.0	
glide close 1.0	
pass mildli 1.0	
lead globe 1.0	
good crozetts 1.0	
tree fur 1.0	
notic monomaniac 1.0	
mildli fishermen 1.0	
whaler long 1.0	
flank continu 1.0	
southeastward cape 1.0	
observ incid 1.0	
loudli hailed 1.0	
year four 1.0	
seiz posit 1.0	
yet leap 1.0	
strang seen 1.0	
cruis crozetts 1.0	
without still 1.0	
mention first 1.0	
moment ahab 1.0	
one forlornlook 1.0	
reach new 1.0	
phantom heart 1.0	
torn beast 1.0	
mean gaze 1.0	
mildli forlornlook 1.0	
fore aft 1.0	
start behind 1.0	
trumpet mouth 1.0	
walru spectral 1.0	
clad beast 1.0	
diminish cri 1.0	
trumpet somehow 1.0	
posit know 1.0	
murmur carri 1.0	
shoal accord 1.0	
sound keep 1.0	
masthead lookout 1.0	
solomon islands 1.0	
pallid lean 1.0	
point numberless 1.0	
hoarfrost fur 1.0	
king islands 1.0	
swim dart 1.0	
similar monomaniac 1.0	
sad deep 1.0	
murmur mean 1.0	
way silent 1.0	
moment boat 1.0	
though glide 1.0	
strand side 1.0	
wave craft 1.0	
dream chase 1.0	
whelm midway 1.0	
perch nigh 1.0	
yet one 1.0	
nail hoop 1.0	
numberless circumnavig 1.0	
name goney 1.0	
sway fathomless 1.0	
six air 1.0	
inspir feel 1.0	
similar notic 1.0	
swim away 1.0	
tell hailed 1.0	
proud feel 1.0	
pallid bulwark 1.0	
channel appear 1.0	
secur endless 1.0	
whaler fisheries 1.0	
wave home 1.0	
water murmur 1.0	
distant crozetts 1.0	
good cruis 1.0	
torn bepatch 1.0	
silent distanc 1.0	
mean carri 1.0	
shoal harmless 1.0	
lion cri 1.0	
increas distanc 1.0	
swim placidli 1.0	
strang captain 1.0	
sad helpless 1.0	
sound much 1.0	
singular shoal 1.0	
vain amain 1.0	
reach discov 1.0	
vessel know 1.0	
sweet cyclades 1.0	
long absent 1.0	
placidli fish 1.0	
stand four 1.0	
sad old 1.0	
thu steersman 1.0	
solomon promis 1.0	
midway barren 1.0	
cours continu 1.0	
thick branch 1.0	
southeastward distant 1.0	
rig branch 1.0	
vain rise 1.0	
mere anoth 1.0	
spar redden 1.0	
sway mast 1.0	
windward seiz 1.0	
whenc point 1.0	
swung mast 1.0	
without meantim 1.0	
sound inspir 1.0	
whitewhale seen 1.0	
start point 1.0	
peril numberless 1.0	
turn steersman 1.0	
one almost 1.0	
small shoal 1.0	
bulwark act 1.0	
somehow hand 1.0	
littl gaze 1.0	
three masthead 1.0	
sweet islands 1.0	
pass eye 1.0	
spar rust 1.0	
wind hand 1.0	
mouth fell 1.0	
skeleton like 1.0	
posit advantag 1.0	
skin clad 1.0	
solomon king 1.0	
midway leav 1.0	
surviv four 1.0	
discov cyclades 1.0	
raiment bepatch 1.0	
steersman hold 1.0	
six men 1.0	
goney albatross 1.0	
tell loudli 1.0	
fuller bleach 1.0	
trace redden 1.0	
mysteri dream 1.0	
rust redden 1.0	
fuller craft 1.0	
swung fathomless 1.0	
seen heard 1.0	
men air 1.0	
sweet new 1.0	
paus moment 1.0	
tree hoarfrost 1.0	
shortli loudli 1.0	
whereto proud 1.0	
conduct circumnavig 1.0	
slowli nigh 1.0	
nail mast 1.0	
harmless day 1.0	
trumpet put 1.0	
singular instantli 1.0	
helpless convey 1.0	
hold headway 1.0	
trifl man 1.0	
mean caprici 1.0	
nigh drew 1.0	
view foremasthead 1.0	
set see 1.0	
whitewhale strang 1.0	
omin incid 1.0	
mention anoth 1.0	
paus ahab 1.0	
left behind 1.0	
leap almost 1.0	
nantucketer bound 1.0	
three longbeard 1.0	
fin away 1.0	
whitewhale captain 1.0	
notic must 1.0	
tell address 1.0	
take forbad 1.0	
headway diminish 1.0	
human demon 1.0	
old ever 1.0	
trifl carri 1.0	
quarterdeck hail 1.0	
torment chase 1.0	
set hoarfrost 1.0	
voic cri 1.0	
insan helpless 1.0	
secur behind 1.0	
heart either 1.0	
swung sway 1.0	
often must 1.0	
lofti foremasthead 1.0	
redden channel 1.0	
nigh lofti 1.0	
tone convey 1.0	
new eastward 1.0	
remark foremasthead 1.0	
flank cours 1.0	
stern close 1.0	
view tyro 1.0	
peril conduct 1.0	
shudder fin 1.0	
sweet discov 1.0	
windward take 1.0	
promis mysteri 1.0	
set lower 1.0	
solomon pursuit 1.0	
numberless conduct 1.0	
three lookout 1.0	
fish day 1.0	
futur address 1.0	
much inspir 1.0	
seiz know 1.0	
singular accord 1.0	
heard ahoy 1.0	
view remark 1.0	
see lookout 1.0	
paus boat 1.0	
vain make 1.0	
proud inspir 1.0	
might came 1.0	
much helm 1.0	
veriest man 1.0	
thu diminish 1.0	
loudli bound 1.0	
hailed address 1.0	
anoth ahab 1.0	
perch lofti 1.0	
tree thick 1.0	
without strove 1.0	
remark far 1.0	