dl
format = edgelist1	
n=54	
data:
thick seem 1.0	
seem creatur 1.0	
rock indian 1.0	
skin remain 1.0	
rare man 1.0	
warm found 1.0	
man blood 1.0	
seem may 1.0	
may creatur 1.0	
say mark 1.0	
mark isinglass 1.0	
like hieroglyph 1.0	
warm man 1.0	
virtu blood 1.0	
rock found 1.0	
skin blubber 1.0	
thick ten 1.0	
indian great 1.0	
substanc bodi 1.0	
hieroglyph engrav 1.0	
upon say 1.0	
spermwhale like 1.0	
rare blood 1.0	
like engrav 1.0	
upon one 1.0	
reason bodi 1.0	
seem bodi 1.0	
warm blood 1.0	
indian engrav 1.0	
creatur bodi 1.0	
rock great 1.0	
substanc reason 1.0	
say one 1.0	
one like 1.0	
ten blubber 1.0	
thick blubber 1.0	
remain blubber 1.0	
reason creatur 1.0	
upon mark 1.0	
spermwhale say 1.0	
upon isinglass 1.0	
ten may 1.0	
reason isinglass 1.0	
great found 1.0	
thick may 1.0	
ten remain 1.0	
spermwhale one 1.0	
substanc mark 1.0	
rock hieroglyph 1.0	
spermwhale engrav 1.0	
warm great 1.0	
indian hieroglyph 1.0	
man found 1.0	
substanc isinglass 1.0	