dl
format = edgelist1	
n=374	
data:
rock oyster 1.0	
must come 1.0	
row epaulet 1.0	
let bless 1.0	
lock door 1.0	
tri neither 1.0	
seen ding 1.0	
health becom 1.0	
villain make 1.0	
open bolt 1.0	
ivory downheart 1.0	
ivori foot 1.0	
hour come 1.0	
alon air 1.0	
murder mad 1.0	
mad listen 1.0	
shall abid 1.0	
drink coward 1.0	
inde hist 1.0	
use one 1.0	
desir becom 1.0	
poor cure 1.0	
monsieurs lace 1.0	
tri dong 1.0	
health desir 1.0	
upon remain 1.0	
glad decant 1.0	
hunt becom 1.0	
like becom 1.0	
methink appli 1.0	
spell open 1.0	
scare poor 1.0	
true thy 1.0	
hand follow 1.0	
strike stern 1.0	
seventyfour great 1.0	
told mine 1.0	
weep master 1.0	
wilt mad 1.0	
seventyfour sailor 1.0	
men gold 1.0	
host gold 1.0	
tabl lord 1.0	
one leg 1.0	
thu never 1.0	
tabl sometim 1.0	
hunt desir 1.0	
tread leg 1.0	
jump cowardli 1.0	
told stay 1.0	
walk stern 1.0	
tell hour 1.0	
tabl admir 1.0	
pass decant 1.0	
five feet 1.0	
tri door 1.0	
monsieurs five 1.0	
strike bulg 1.0	
three middl 1.0	
epaulet crowd 1.0	
speakest never 1.0	
still quit 1.0	
whole anoth 1.0	
screw chair 1.0	
whaleboat well 1.0	
three mast 1.0	
white skin 1.0	
sir bodi 1.0	
open bar 1.0	
see monsieur 1.0	
murder master 1.0	
hangdog feet 1.0	
tabl row 1.0	
still know 1.0	
step let 1.0	
move deck 1.0	
yet feel 1.0	
white bone 1.0	
man crazi 1.0	
shall serv 1.0	
still ivori 1.0	
shame name 1.0	
see decant 1.0	
neither door 1.0	
upon ask 1.0	
tell lad 1.0	
wert serv 1.0	
sometim lord 1.0	
likecureslik crazi 1.0	
god circumfer 1.0	
bolt bar 1.0	
thy quit 1.0	
hear foot 1.0	
dong ding 1.0	
yet scare 1.0	
lost leg 1.0	
negro coat 1.0	
stubb desert 1.0	
show bone 1.0	
maladi like 1.0	
use sir 1.0	
wilt hear 1.0	
forward befal 1.0	
seat mine 1.0	
yet come 1.0	
serv captain 1.0	
thy know 1.0	
even alon 1.0	
row lieuten 1.0	
seen dong 1.0	
well jump 1.0	
shalt aye 1.0	
methink crazi 1.0	
whole chair 1.0	
upon tread 1.0	
seat ll 1.0	
walk downheart 1.0	
crazi black 1.0	
methink likecureslik 1.0	
monsieur boy 1.0	
stay mine 1.0	
high hangdog 1.0	
skin never 1.0	
three old 1.0	
seen door 1.0	
stand alon 1.0	
hand deck 1.0	
never live 1.0	
sit aye 1.0	
spite remain 1.0	
hangdog cowardli 1.0	
save befal 1.0	
make bigot 1.0	
monsieur fill 1.0	
move catch 1.0	
use bodi 1.0	
sometim great 1.0	
follow catch 1.0	
man black 1.0	
endur alon 1.0	
glad fill 1.0	
stay ll 1.0	
ship seat 1.0	
scare hour 1.0	
negro five 1.0	
ship full 1.0	
lad follow 1.0	
transom ship 1.0	
shall health 1.0	
transom full 1.0	
whose drown 1.0	
god ever 1.0	
odd monsieur 1.0	
high five 1.0	
tri seen 1.0	
maladi feel 1.0	
tread ask 1.0	
odd host 1.0	
fidel black 1.0	
pass glad 1.0	
hand catch 1.0	
remain ask 1.0	
littl drown 1.0	
often ivori 1.0	
tell must 1.0	
bodi anoth 1.0	
see glad 1.0	
wilt often 1.0	
neither bolt 1.0	
ivory inde 1.0	
feel cure 1.0	
told spell 1.0	
god centr 1.0	
spell bar 1.0	
transom ll 1.0	
see fill 1.0	
stubb grow 1.0	
stand instant 1.0	
transom seat 1.0	
desir abid 1.0	
even air 1.0	
know foot 1.0	
sailor old 1.0	
deck catch 1.0	
instant forward 1.0	
let befal 1.0	
lord lieuten 1.0	
speakest much 1.0	
listen care 1.0	
stand air 1.0	
say old 1.0	
rock bulg 1.0	
ivori hear 1.0	
whose desert 1.0	
thy met 1.0	
miss even 1.0	
great admir 1.0	
screw anoth 1.0	
fidel bigot 1.0	
men lace 1.0	
put name 1.0	
wert aye 1.0	
oyster bulg 1.0	
poor feel 1.0	
master good 1.0	
murder care 1.0	
true circumfer 1.0	
shame drink 1.0	
well shame 1.0	
sane grow 1.0	
stubb littl 1.0	
ever centr 1.0	
move ahab 1.0	
lieuten epaulet 1.0	
decant crowd 1.0	
met circumfer 1.0	
men host 1.0	
look hangdog 1.0	
step instant 1.0	
seventyfour admir 1.0	
often hear 1.0	
sit shalt 1.0	
still foot 1.0	
grow appli 1.0	
skin live 1.0	
whose bone 1.0	
pass epaulet 1.0	
god bless 1.0	
well drink 1.0	
middl full 1.0	
master keel 1.0	
stood instant 1.0	
much keel 1.0	
step befal 1.0	
wilt listen 1.0	
speakest skin 1.0	
miss ding 1.0	
methink black 1.0	
negro monsieurs 1.0	
sane desert 1.0	
neither lock 1.0	
row lord 1.0	
save ever 1.0	
old mast 1.0	
put hist 1.0	
spite million 1.0	
use lost 1.0	
scare come 1.0	
shame coward 1.0	
shalt captain 1.0	
whaleboat jump 1.0	
wert captain 1.0	
chair anoth 1.0	
sit chair 1.0	
weep care 1.0	
purpos good 1.0	
odd fill 1.0	
health abid 1.0	
stood stand 1.0	
fadeless bigot 1.0	
walk though 1.0	
thu purpos 1.0	
true centr 1.0	
ivory cowards 1.0	
thu much 1.0	
quit know 1.0	
told open 1.0	
look jump 1.0	
keel good 1.0	
odd boy 1.0	
ship middl 1.0	
villain spite 1.0	
whaleboat cowardli 1.0	
sane appli 1.0	
even endur 1.0	
look high 1.0	
maladi hunt 1.0	
purpos keel 1.0	
shalt screw 1.0	
deck ahab 1.0	
maladi cure 1.0	
though downheart 1.0	
stern rock 1.0	
villain bigot 1.0	
stubb sane 1.0	
true met 1.0	
lace gold 1.0	
look cowardli 1.0	
man fadeless 1.0	
part ask 1.0	
stay spell 1.0	
say great 1.0	
whole bodi 1.0	
must lad 1.0	
weep murder 1.0	
say sailor 1.0	
must hour 1.0	
miss endur 1.0	
part million 1.0	
ever bless 1.0	
name cowards 1.0	
strike rock 1.0	
lock bolt 1.0	
wert shall 1.0	
sit screw 1.0	
purpos much 1.0	
thu speakest 1.0	
name coward 1.0	
save bless 1.0	
circumfer centr 1.0	
spite part 1.0	
lock bar 1.0	
sometim admir 1.0	
monsieurs coat 1.0	
whose littl 1.0	
mine ll 1.0	
remain part 1.0	
middl mast 1.0	
host boy 1.0	
likecureslik grow 1.0	
though stern 1.0	
captain aye 1.0	
littl desert 1.0	
walk inde 1.0	
weep good 1.0	
villain million 1.0	
though strike 1.0	
three full 1.0	
make fadeless 1.0	
tell follow 1.0	
men boy 1.0	
often listen 1.0	
lieuten crowd 1.0	
sir one 1.0	
put cowards 1.0	
hist cowards 1.0	
inde downheart 1.0	
one lost 1.0	
serv abid 1.0	
save let 1.0	
endur ding 1.0	
man fidel 1.0	
step forward 1.0	
white show 1.0	
pass crowd 1.0	
miss dong 1.0	
high feet 1.0	
tread lost 1.0	
likecureslik appli 1.0	
white live 1.0	
ivory hist 1.0	
show drown 1.0	
million make 1.0	
yet poor 1.0	
stood forward 1.0	
stood air 1.0	
drown bone 1.0	
lace coat 1.0	
like hunt 1.0	
like cure 1.0	
quit met 1.0	
sailor mast 1.0	
join bulg 1.0	
mad care 1.0	
show live 1.0	
lad hand 1.0	
whaleboat drink 1.0	
seventyfour say 1.0	
gold coat 1.0	
upon leg 1.0	
negro feet 1.0	
put coward 1.0	
whole sir 1.0	
fidel fadeless 1.0	