dl
format = edgelist1	
n=260	
data:
yet though 1.0	
soon mobydick 1.0	
ship leav 1.0	
within forehead 1.0	
mobydick heard 1.0	
stubb deck 1.0	
work upon 1.0	
twice came 1.0	
spout crew 1.0	
lanc caught 1.0	
within ere 1.0	
sir littl 1.0	
skill last 1.0	
turn sir 1.0	
iron fish 1.0	
touch ship 1.0	
heart brave 1.0	
pull come 1.0	
leav deck 1.0	
toward previou 1.0	
sail aye 1.0	
thing skill 1.0	
feel back 1.0	
said matter 1.0	
thought hand 1.0	
take stand 1.0	
rush matter 1.0	
thi seen 1.0	
within pull 1.0	
toward made 1.0	
take chase 1.0	
stand like 1.0	
ship sea 1.0	
last direct 1.0	
upon crew 1.0	
three man 1.0	
whole leeward 1.0	
iron almost 1.0	
till feel 1.0	
shall ll 1.0	
time sight 1.0	
way toward 1.0	
matter aye 1.0	
two sea 1.0	
heart deck 1.0	
harpoon away 1.0	
spare harpoon 1.0	
whale day 1.0	
starbuck drop 1.0	
pull keep 1.0	
thing day 1.0	
rush night 1.0	
ye cri 1.0	
thou shall 1.0	
take bear 1.0	
see man 1.0	
two mile 1.0	
spout keel 1.0	
reach even 1.0	
well time 1.0	
float back 1.0	
time direct 1.0	
old crew 1.0	
muster call 1.0	
moment heaven 1.0	
round drag 1.0	
thee mine 1.0	
thought sail 1.0	
starbuck come 1.0	
stubb leg 1.0	
train men 1.0	
hour fish 1.0	
sight pilot 1.0	
forehead come 1.0	
oar float 1.0	
sight direct 1.0	
rise moment 1.0	
whole feel 1.0	
moment act 1.0	
thee muster 1.0	
thing among 1.0	
whole lean 1.0	
skill day 1.0	
brave blow 1.0	
well point 1.0	
keel brave 1.0	
rig far 1.0	
plank ere 1.0	
yet eye 1.0	
soon heard 1.0	
side might 1.0	
though made 1.0	
lanc fast 1.0	
two gone 1.0	
last among 1.0	
train reach 1.0	
work old 1.0	
reach men 1.0	
far eye 1.0	
hour almost 1.0	
twice drag 1.0	
ye see 1.0	
keep come 1.0	
rope air 1.0	
gone even 1.0	
point like 1.0	
lean bone 1.0	
thing continu 1.0	
thee parsee 1.0	
way soul 1.0	
till back 1.0	
train even 1.0	
seen away 1.0	
day continu 1.0	
soon air 1.0	
point pilot 1.0	
side previou 1.0	
splinter leeward 1.0	
thi drop 1.0	
upon blow 1.0	
work crew 1.0	
stubb leav 1.0	
chase bear 1.0	
parsee call 1.0	
seen heaven 1.0	
whale continu 1.0	
seen act 1.0	
masthead man 1.0	
heaven away 1.0	
fish almost 1.0	
mine lean 1.0	
hour bear 1.0	
direct among 1.0	
harpoon drop 1.0	
line caught 1.0	
leeward back 1.0	
moment breach 1.0	
muster bone 1.0	
see cri 1.0	
hour chase 1.0	
rise act 1.0	
instant ere 1.0	
said continu 1.0	
old might 1.0	
whitewhale breach 1.0	
three masthead 1.0	
ye masthead 1.0	
leg heart 1.0	
twice oar 1.0	
heaven act 1.0	
though seem 1.0	
stubb ship 1.0	
thou ll 1.0	
till oar 1.0	
though rig 1.0	
starbuck keep 1.0	
tow thou 1.0	
sail hand 1.0	
forehead ere 1.0	
whole splinter 1.0	
spout blow 1.0	
take like 1.0	
train everi 1.0	
thought aye 1.0	
side broken 1.0	
still eye 1.0	
whale rush 1.0	
stand point 1.0	
breach air 1.0	
fast caught 1.0	
night matter 1.0	
stand bear 1.0	
soon rope 1.0	
mine bone 1.0	
sir cri 1.0	
whale said 1.0	
ll call 1.0	
well sight 1.0	
still first 1.0	
night aye 1.0	
pilot like 1.0	
spare drop 1.0	
fish chase 1.0	
soul previou 1.0	
drag came 1.0	
thou parsee 1.0	
said rush 1.0	
till float 1.0	
yet rig 1.0	
iron everi 1.0	
yet seem 1.0	
pull forehead 1.0	
turn hand 1.0	
sea mile 1.0	
well pilot 1.0	
within instant 1.0	
reach gone 1.0	
whitewhale rise 1.0	
starbuck spare 1.0	
spare keep 1.0	
plank line 1.0	
time last 1.0	
mile gone 1.0	
everi almost 1.0	
leg deck 1.0	
work might 1.0	
heard first 1.0	
first far 1.0	
rise breach 1.0	
leeward feel 1.0	
muster mine 1.0	
toward seem 1.0	
sir hand 1.0	
touch sea 1.0	
littl cri 1.0	
thought night 1.0	
turn sail 1.0	
whitewhale rope 1.0	
still heard 1.0	
round oar 1.0	
line instant 1.0	
splinter lean 1.0	
still far 1.0	
two even 1.0	
line fast 1.0	
seem made 1.0	
thee call 1.0	
touch mile 1.0	
old broken 1.0	
soul broken 1.0	
rig eye 1.0	
lanc came 1.0	
way previou 1.0	
keel blow 1.0	
thi away 1.0	
skill among 1.0	
twice round 1.0	
plank fast 1.0	
leg brave 1.0	
touch leav 1.0	
soul side 1.0	
ye man 1.0	
see littl 1.0	
upon spout 1.0	
caught came 1.0	
plank instant 1.0	
round float 1.0	
way made 1.0	
parsee ll 1.0	
might broken 1.0	
whitewhale air 1.0	
rope mobydick 1.0	
men everi 1.0	
lanc drag 1.0	
thi harpoon 1.0	
keel heart 1.0	
splinter bone 1.0	
turn littl 1.0	
men iron 1.0	
mobydick first 1.0	