dl
format = edgelist1	
n=304	
data:
stand keep 1.0	
made higher 1.0	
swim sideway 1.0	
swell among 1.0	
stunsail aloft 1.0	
live great 1.0	
tashtego almost 1.0	
ye deck 1.0	
stunsail sound 1.0	
reveal high 1.0	
whitewhale doubloon 1.0	
wrinkl smooth 1.0	
must draw 1.0	
rise broken 1.0	
whitewhale mrstarbuck 1.0	
slip hold 1.0	
swift mouth 1.0	
whose time 1.0	
crew craft 1.0	
scuttl old 1.0	
three deck 1.0	
soon great 1.0	
went face 1.0	
moment hoist 1.0	
two hoist 1.0	
beneath almost 1.0	
white thing 1.0	
sound cri 1.0	
god bodi 1.0	
three call 1.0	
scuttl lean 1.0	
lay hold 1.0	
mobydick hump 1.0	
push lay 1.0	
omen day 1.0	
take circl 1.0	
wing float 1.0	
ship draw 1.0	
steadi keep 1.0	
wrinkl swift 1.0	
stunsail hail 1.0	
second pace 1.0	
perch beneath 1.0	
mrstarbuck keep 1.0	
ship sea 1.0	
sideway one 1.0	
straight lower 1.0	
white vast 1.0	
hail aloft 1.0	
two moment 1.0	
till half 1.0	
seen everi 1.0	
whose full 1.0	
first among 1.0	
seem see 1.0	
sound hail 1.0	
toward place 1.0	
mobydick lookout 1.0	
ye cri 1.0	
round place 1.0	
spout silent 1.0	
broken blue 1.0	
sail live 1.0	
higher gunwal 1.0	
way hoist 1.0	
rose full 1.0	
sight live 1.0	
thou swell 1.0	
thing seren 1.0	
within take 1.0	
sea air 1.0	
swim one 1.0	
stern float 1.0	
mouth hand 1.0	
went scuttl 1.0	
rose bodi 1.0	
oar float 1.0	
though lay 1.0	
circl bird 1.0	
set aloft 1.0	
steadi helm 1.0	
starbuck rippl 1.0	
vast thing 1.0	
stunsail side 1.0	
yet shiver 1.0	
fedallah eye 1.0	
within till 1.0	
whitewhale said 1.0	
pole broken 1.0	
men lookout 1.0	
upon swim 1.0	
lower leeward 1.0	
way two 1.0	
till craft 1.0	
rippl eye 1.0	
hand deck 1.0	
stubb straight 1.0	
whole jaw 1.0	
second chase 1.0	
sometim great 1.0	
three hand 1.0	
time first 1.0	
vast entir 1.0	
thing entir 1.0	
two horizont 1.0	
whole rose 1.0	
rippl fedallah 1.0	
tashtego perch 1.0	
ye see 1.0	
perch men 1.0	
stern oar 1.0	
wave seren 1.0	
jaw full 1.0	
reveal everi 1.0	
time thu 1.0	
second five 1.0	
yet stubb 1.0	
round bird 1.0	
scuttl man 1.0	
hand call 1.0	
motion fedallah 1.0	
horizont blow 1.0	
still motion 1.0	
water straight 1.0	
wave entir 1.0	
way rais 1.0	
swift call 1.0	
half bow 1.0	
spout instant 1.0	
push hold 1.0	
straight leeward 1.0	
thou first 1.0	
nigh draw 1.0	
heart five 1.0	
though heart 1.0	
starbuck shiver 1.0	
said doubloon 1.0	
mrstarbuck helm 1.0	
lay heart 1.0	
starbuck fedallah 1.0	
one interv 1.0	
steadi lower 1.0	
yet away 1.0	
stubb away 1.0	
whole god 1.0	
swell part 1.0	
sound sir 1.0	
sight sail 1.0	
sir hail 1.0	
nigh near 1.0	
toward stern 1.0	
way horizont 1.0	
mobydick like 1.0	
see cri 1.0	
side aloft 1.0	
thou among 1.0	
paus gunwal 1.0	
draw air 1.0	
nigh must 1.0	
swim interv 1.0	
soon sometim 1.0	
water helm 1.0	
upon part 1.0	
long ahead 1.0	
near must 1.0	
lookout like 1.0	
tashtego men 1.0	
shiver rippl 1.0	
pole one 1.0	
pace last 1.0	
craft bow 1.0	
sometim near 1.0	
set hoist 1.0	
rise interv 1.0	
motion eye 1.0	
pace chase 1.0	
wave still 1.0	
whose jaw 1.0	
seen almost 1.0	
till take 1.0	
seen reveal 1.0	
part among 1.0	
seren entir 1.0	
slowli motion 1.0	
wreck paus 1.0	
white wake 1.0	
wake rise 1.0	
slip paus 1.0	
night man 1.0	
silent reveal 1.0	
sir cri 1.0	
sideway part 1.0	
old man 1.0	
whitewhale stand 1.0	
set moment 1.0	
silent high 1.0	
wake broken 1.0	
wrinkl mouth 1.0	
ship air 1.0	
wave slowli 1.0	
went lean 1.0	
yet starbuck 1.0	
made gunwal 1.0	
five chase 1.0	
saw said 1.0	
leeward away 1.0	
still seren 1.0	
half craft 1.0	
take bird 1.0	
lean face 1.0	
spout high 1.0	
water steadi 1.0	
rais horizont 1.0	
mobydick men 1.0	
made bow 1.0	
water lower 1.0	
second intens 1.0	
wreck slip 1.0	
last chase 1.0	
stern place 1.0	
shall day 1.0	
rise pole 1.0	
wrinkl ahead 1.0	
sometim live 1.0	
sight ahead 1.0	
ye seem 1.0	
three seem 1.0	
toward circl 1.0	
wake blue 1.0	
thu first 1.0	
white blue 1.0	
sail great 1.0	
round circl 1.0	
place float 1.0	
toward round 1.0	
everi almost 1.0	
crew bow 1.0	
still slowli 1.0	
whole bodi 1.0	
old night 1.0	
face air 1.0	
seen beneath 1.0	
stand mrstarbuck 1.0	
slip gunwal 1.0	
wing god 1.0	
man lean 1.0	
stand doubloon 1.0	
wreck push 1.0	
said instant 1.0	
soon must 1.0	
pace day 1.0	
upon sideway 1.0	
sir see 1.0	
tashtego beneath 1.0	
wreck hold 1.0	
stubb leeward 1.0	
keep helm 1.0	
within half 1.0	
paus higher 1.0	
omen last 1.0	
saw instant 1.0	
instant doubloon 1.0	
pole interv 1.0	
side moment 1.0	
though intens 1.0	
swift smooth 1.0	
hump blow 1.0	
though push 1.0	
intens heart 1.0	
wing oar 1.0	
high everi 1.0	
upon swell 1.0	
rais hump 1.0	
like hump 1.0	
shiver away 1.0	
rose jaw 1.0	
went sea 1.0	
soon near 1.0	
within bird 1.0	
sea face 1.0	
seem deck 1.0	
mouth call 1.0	
slowli eye 1.0	
silent saw 1.0	
time thou 1.0	
side set 1.0	
whose thu 1.0	
higher crew 1.0	
last day 1.0	
made crew 1.0	
wing bodi 1.0	
oar god 1.0	
smooth ahead 1.0	
like blow 1.0	
perch lookout 1.0	
thu full 1.0	
sail long 1.0	
smooth long 1.0	
vast blue 1.0	
sight long 1.0	
rais blow 1.0	
spout saw 1.0	
intens five 1.0	
ship nigh 1.0	