dl
format = edgelist1	
n=250	
data:
sensat hug 1.0	
say look 1.0	
lie inde 1.0	
strang sensat 1.0	
shade roll 1.0	
slowli possibl 1.0	
time day 1.0	
noth heard 1.0	
harpoon face 1.0	
wors hous 1.0	
suddenli particular 1.0	
next morn 1.0	
wash kept 1.0	
length good 1.0	
somewhat similar 1.0	
possibl got 1.0	
room floor 1.0	
wrap heard 1.0	
mine age 1.0	
say roll 1.0	
felt drag 1.0	
day chimney 1.0	
made civil 1.0	
rather probabl 1.0	
kept harpoon 1.0	
shade part 1.0	
know creatur 1.0	
though drag 1.0	
fear away 1.0	
kept face 1.0	
quilt lie 1.0	
watch leav 1.0	
small hour 1.0	
stepmoth day 1.0	
sound hous 1.0	
time drag 1.0	
soon face 1.0	
last feet 1.0	
tomahawk sleep 1.0	
hat commenc 1.0	
part figur 1.0	
roll look 1.0	
room felt 1.0	
hard crush 1.0	
sixteen got 1.0	
particular abe 1.0	
thrown morn 1.0	
slowli floor 1.0	
great back 1.0	
lay got 1.0	
rather put 1.0	
water came 1.0	
strang hug 1.0	
soon rather 1.0	
thought manner 1.0	
don crush 1.0	
tomahawk much 1.0	
seem hand 1.0	
look like 1.0	
must back 1.0	
supernatur noth 1.0	
suddenli feet 1.0	
best abe 1.0	
two one 1.0	
sun one 1.0	
though room 1.0	
leav creatur 1.0	
lie first 1.0	
supernatur hand 1.0	
observ creatur 1.0	
like inde 1.0	
littl counterpan 1.0	
troubl ever 1.0	
quilt look 1.0	
wake next 1.0	
realiti entir 1.0	
small back 1.0	
much came 1.0	
tri strang 1.0	
yet afterward 1.0	
get commenc 1.0	
mine fear 1.0	
head harpoon 1.0	
stepmoth seen 1.0	
patchwork figur 1.0	
fear age 1.0	
think entir 1.0	
strang explain 1.0	
time stepmoth 1.0	
toilet rather 1.0	
length best 1.0	
toilet probabl 1.0	
sixteen must 1.0	
street great 1.0	
two littl 1.0	
possibl floor 1.0	
wrap troubl 1.0	
seem mine 1.0	
particular feet 1.0	
wash toilet 1.0	
got bitter 1.0	
suddenli dress 1.0	
upon next 1.0	
long harpoon 1.0	
probabl hard 1.0	
water much 1.0	
small must 1.0	
wrap noth 1.0	
tell sens 1.0	
well tri 1.0	
sun shade 1.0	
littl figur 1.0	
entir chimney 1.0	
hat hard 1.0	
thrown next 1.0	
man don 1.0	
yet away 1.0	
thought counterpan 1.0	
street sound 1.0	
observ know 1.0	
similar realiti 1.0	
slowli room 1.0	
slowli bitter 1.0	
man get 1.0	
still savag 1.0	
sens first 1.0	
say like 1.0	
well explain 1.0	
never circumst 1.0	
window great 1.0	
possibl bitter 1.0	
hat crush 1.0	
observ made 1.0	
morn manner 1.0	
sensat sens 1.0	
length broad 1.0	
wash face 1.0	
manner counterpan 1.0	
yet conscious 1.0	
conscious away 1.0	
ever broad 1.0	
realiti never 1.0	
patchwork counterpan 1.0	
well rememb 1.0	
shade one 1.0	
feet dress 1.0	
thrown thought 1.0	
put hard 1.0	
floor felt 1.0	
noth eye 1.0	
feel best 1.0	
tell first 1.0	
troubl feel 1.0	
tri sensat 1.0	
think seen 1.0	
think never 1.0	
wake upon 1.0	
tell lie 1.0	
wake morn 1.0	
window street 1.0	
wrap eye 1.0	
though felt 1.0	
somewhat circumst 1.0	
somewhat rememb 1.0	
sixteen lay 1.0	
seem age 1.0	
get civil 1.0	
part one 1.0	
still sleep 1.0	
leav civil 1.0	
mine hand 1.0	
broad best 1.0	
lay hour 1.0	
put crush 1.0	
still see 1.0	
put probabl 1.0	
watch civil 1.0	
thought patchwork 1.0	
water savag 1.0	
sun roll 1.0	
supernatur seem 1.0	
sound great 1.0	
take sleep 1.0	
inde first 1.0	
take afterward 1.0	
take see 1.0	
see afterward 1.0	
observ came 1.0	
lay bitter 1.0	
sixteen hour 1.0	
feel broad 1.0	
feel ever 1.0	
conscious afterward 1.0	
savag much 1.0	
tri explain 1.0	
troubl eye 1.0	
two figur 1.0	
quilt inde 1.0	
made creatur 1.0	
water know 1.0	
seen chimney 1.0	
two part 1.0	
thrown manner 1.0	
well somewhat 1.0	
think chimney 1.0	
quilt like 1.0	
suddenli good 1.0	
tomahawk savag 1.0	
must hour 1.0	
away age 1.0	
window small 1.0	
made leav 1.0	
watch get 1.0	
hat don 1.0	
wors last 1.0	
don commenc 1.0	
eye ever 1.0	
particular good 1.0	
stepmoth drag 1.0	
man commenc 1.0	
supernatur heard 1.0	
toilet soon 1.0	
rememb explain 1.0	
last dress 1.0	
heard hand 1.0	
good abe 1.0	
tell hug 1.0	
last hous 1.0	
sens hug 1.0	
similar rememb 1.0	
similar circumst 1.0	
never entir 1.0	
realiti circumst 1.0	
sleep see 1.0	
window back 1.0	
time though 1.0	
street hous 1.0	
tomahawk still 1.0	
long kept 1.0	
wash soon 1.0	
length abe 1.0	
patchwork littl 1.0	
know came 1.0	
watch man 1.0	
wors sound 1.0	
yet fear 1.0	
wors dress 1.0	
take conscious 1.0	
sun say 1.0	
seen day 1.0	