dl
format = edgelist1	
n=82	
data:
god advic 1.0	
though black 1.0	
diamond came 1.0	
upon instanc 1.0	
nt jump 1.0	
show bright 1.0	
jump god 1.0	
diamond come 1.0	
head calm 1.0	
negro littl 1.0	
shipkeep hand 1.0	
poor line 1.0	
whale ship 1.0	
though like 1.0	
stubb come 1.0	
last advic 1.0	
turn horizon 1.0	
though bright 1.0	
negro like 1.0	
ship boat 1.0	
upon stubb 1.0	
turn time 1.0	
come came 1.0	
poor last 1.0	
nt advic 1.0	
thing shipkeep 1.0	
upon close 1.0	
stubb came 1.0	
ever day 1.0	
instanc gave 1.0	
nt man 1.0	
time horizon 1.0	
whale one 1.0	
ship ever 1.0	
littl happen 1.0	
horizon diamond 1.0	
line instanc 1.0	
though show 1.0	
day crew 1.0	
poor gave 1.0	
bright becom 1.0	
thing happen 1.0	
turn becom 1.0	
sea head 1.0	
line last 1.0	
sea calm 1.0	
gave close 1.0	
shipkeep happen 1.0	
jump advic 1.0	
man calm 1.0	
time show 1.0	
thing call 1.0	
like black 1.0	
stubb close 1.0	
hand boat 1.0	
one boat 1.0	
last god 1.0	
littl like 1.0	
horizon come 1.0	
man jump 1.0	
time becom 1.0	
hand call 1.0	
call boat 1.0	
bright black 1.0	
whale crew 1.0	
poor instanc 1.0	
one hand 1.0	
line god 1.0	
shipkeep call 1.0	
mark calm 1.0	
thing littl 1.0	
turn diamond 1.0	
ever crew 1.0	
ship one 1.0	
sea nt 1.0	
negro black 1.0	
sea man 1.0	
upon gave 1.0	
close came 1.0	
whale ever 1.0	
show becom 1.0	
negro happen 1.0	