dl
format = edgelist1	
n=372	
data:
seiz crotch 1.0	
greatest effici 1.0	
sometim obviou 1.0	
insur describ 1.0	
top keep 1.0	
unnecessari contrari 1.0	
secur round 1.0	
start boathead 1.0	
station bow 1.0	
whaleboat push 1.0	
thirti feet 1.0	
steersman pull 1.0	
unnecessari foolish 1.0	
incred activ 1.0	
sperm four 1.0	
uttermost expect 1.0	
way crotch 1.0	
tri heartili 1.0	
year owner 1.0	
flung distanc 1.0	
meanwhil expect 1.0	
time state 1.0	
last accord 1.0	
iron fish 1.0	
secur give 1.0	
want find 1.0	
strength remain 1.0	
speed slight 1.0	
world idl 1.0	
shout compass 1.0	
sperm bloodvessel 1.0	
strike arm 1.0	
give drop 1.0	
loss involv 1.0	
way centr 1.0	
run likewis 1.0	
whalekil steersman 1.0	
seiz centr 1.0	
fifti bodi 1.0	
first arm 1.0	
four absent 1.0	
variou speed 1.0	
turn round 1.0	
often fish 1.0	
burst bloodvessel 1.0	
hapless curs 1.0	
dart call 1.0	
started half 1.0	
often long 1.0	
hear back 1.0	
describ caus 1.0	
strike first 1.0	
care bow 1.0	
temporari headsman 1.0	
vast convinc 1.0	
round centr 1.0	
usag accord 1.0	
remain essay 1.0	
one harpooneeroar 1.0	
howev exhaust 1.0	
boat absent 1.0	
voyag lose 1.0	
meanwhil chase 1.0	
wonder whole 1.0	
run boathead 1.0	
may littl 1.0	
maintain bow 1.0	
whalemen fleet 1.0	
last concern 1.0	
ship push 1.0	
whatev except 1.0	
year four 1.0	
give cry 1.0	
row incred 1.0	
strike nervou 1.0	
repeat incred 1.0	
intrepid exclam 1.0	
fish first 1.0	
exhaust chase 1.0	
one known 1.0	
nation convinc 1.0	
implement flung 1.0	
excit cry 1.0	
whatev circumst 1.0	
proper offic 1.0	
fore aft 1.0	
exampl activ 1.0	
fleet bodi 1.0	
shout keep 1.0	
jeopardi everi 1.0	
unnecessari stay 1.0	
implement distanc 1.0	
loud intrepid 1.0	
heavi flung 1.0	
vast major 1.0	
remain pitch 1.0	
usag invari 1.0	
madli curs 1.0	
row rest 1.0	
station craft 1.0	
last chapter 1.0	
whatev stay 1.0	
row repeat 1.0	
station care 1.0	
variou experi 1.0	
none half 1.0	
whalemen bodi 1.0	
prolong feet 1.0	
nervou arm 1.0	
disrat burst 1.0	
jeopardi immin 1.0	
invari fisheri 1.0	
disrat actual 1.0	
must idl 1.0	
immin everi 1.0	
mani hapless 1.0	
tri bawl 1.0	
strength littl 1.0	
wonder somehow 1.0	
lose barrel 1.0	
keep intrepid 1.0	
word concern 1.0	
uttermost inde 1.0	
muscl compass 1.0	
fifti chanc 1.0	
rest activ 1.0	
start instant 1.0	
proper bow 1.0	
stand give 1.0	
likewis boathead 1.0	
muscl half 1.0	
stay lanc 1.0	
world greatest 1.0	
long dart 1.0	
time recklessli 1.0	
place offic 1.0	
world effici 1.0	
state recklessli 1.0	
wonder whale 1.0	
strain compass 1.0	
strain half 1.0	
whatev lanc 1.0	
except circumst 1.0	
owner lose 1.0	
five chanc 1.0	
temporari steersman 1.0	
inde exampl 1.0	
oar foremost 1.0	
set exampl 1.0	
time back 1.0	
voyag find 1.0	
work recklessli 1.0	
chapter accord 1.0	
work heartili 1.0	
foolish contrari 1.0	
burst boat 1.0	
start run 1.0	
voyag make 1.0	
offic chief 1.0	
superhuman exampl 1.0	
turn drop 1.0	
last incid 1.0	
whaleboat ship 1.0	
whaleboat fisheri 1.0	
pull oar 1.0	
shout exclam 1.0	
twenti distanc 1.0	
tri none 1.0	
loud exclam 1.0	
set inde 1.0	
disrat curs 1.0	
state back 1.0	
turn centr 1.0	
top shout 1.0	
nervou need 1.0	
incid chapter 1.0	
must effici 1.0	
strong harpooneeroar 1.0	
whale take 1.0	
find breath 1.0	
second instant 1.0	
know bawl 1.0	
speed experi 1.0	
one oar 1.0	
uttermost meanwhil 1.0	
mani five 1.0	
much mean 1.0	
run instant 1.0	
superhuman activ 1.0	
whalekil temporari 1.0	
want second 1.0	
incid concern 1.0	
place els 1.0	
strong nervou 1.0	
vast failur 1.0	
strength may 1.0	
invari chapter 1.0	
wonder take 1.0	
keep exclam 1.0	
fair chanc 1.0	
boat bloodvessel 1.0	
major convinc 1.0	
whalemen fifti 1.0	
somehow essay 1.0	
tri know 1.0	
uttermost set 1.0	
implement dart 1.0	
success chanc 1.0	
make breath 1.0	
often call 1.0	
started none 1.0	
bloodvessel actual 1.0	
place chang 1.0	
seiz littl 1.0	
word incid 1.0	
heavi dart 1.0	
twenti thirti 1.0	
maintain contrari 1.0	
whalefasten steersman 1.0	
maintain foolish 1.0	
mean major 1.0	
mean describ 1.0	
stay foolish 1.0	
ship headsman 1.0	
work bawl 1.0	
turn secur 1.0	
fisherman circumst 1.0	
thirti howev 1.0	
secur drop 1.0	
likewis aft 1.0	
sometim slight 1.0	
usag fisheri 1.0	
whaleboat usag 1.0	
littl crotch 1.0	
whole whalemen 1.0	
whale pitch 1.0	
whalekil ship 1.0	
likewis fore 1.0	
push fisheri 1.0	
whalefasten foremost 1.0	
year barrel 1.0	
want breath 1.0	
whole fleet 1.0	
obviou circumst 1.0	
thirti distanc 1.0	
twenti flung 1.0	
nation experi 1.0	
much describ 1.0	
way round 1.0	
somehow pitch 1.0	
make lose 1.0	
insur effici 1.0	
insur greatest 1.0	
strain muscl 1.0	
chief chang 1.0	
need harpooneeroar 1.0	
take fleet 1.0	
fore boathead 1.0	
obviou fisherman 1.0	
obviou except 1.0	
rest incred 1.0	
recklessli heartili 1.0	
unnecessari lanc 1.0	
whalefasten pull 1.0	
strike iron 1.0	
involv fisherman 1.0	
hear excit 1.0	
jeopardi aft 1.0	
variou convinc 1.0	
curs actual 1.0	
world must 1.0	
howev feet 1.0	
toil must 1.0	
heartili bawl 1.0	
whale somehow 1.0	
need known 1.0	
fair bodi 1.0	
one foremost 1.0	
top compass 1.0	
pull foremost 1.0	
work time 1.0	
station proper 1.0	
superhuman set 1.0	
invari accord 1.0	
success five 1.0	
immin aft 1.0	
much caus 1.0	
greatest caus 1.0	
often iron 1.0	
prolong chase 1.0	
stand cry 1.0	
remain may 1.0	
owner barrel 1.0	
state hear 1.0	
four barrel 1.0	
contrari care 1.0	
whalekil headsman 1.0	
oar known 1.0	
prolong exhaust 1.0	
row loud 1.0	
repeat loud 1.0	
strong need 1.0	
iron first 1.0	
loss experi 1.0	
craft chief 1.0	
twenti feet 1.0	
start critic 1.0	
immin fore 1.0	
sometim involv 1.0	
fifti fair 1.0	
owner make 1.0	
lanc except 1.0	
second find 1.0	
expect exhaust 1.0	
success mani 1.0	
insur caus 1.0	
jeopardi els 1.0	
sperm boat 1.0	
proper craft 1.0	
known harpooneeroar 1.0	
long heavi 1.0	
long call 1.0	
five fair 1.0	
want critic 1.0	
expect chase 1.0	
sperm absent 1.0	
mean failur 1.0	
major failur 1.0	
push headsman 1.0	
whalefasten temporari 1.0	
strong arm 1.0	
els chang 1.0	
stand excit 1.0	
success hapless 1.0	
maintain care 1.0	
strength crotch 1.0	
burst actual 1.0	
prolong howev 1.0	
fish call 1.0	
stand drop 1.0	
mani madli 1.0	
everi els 1.0	
slight involv 1.0	
year absent 1.0	
everi chang 1.0	
superhuman rest 1.0	
offic craft 1.0	
voyag breath 1.0	
excit back 1.0	
may essay 1.0	
madli hapless 1.0	
repeat intrepid 1.0	
slight loss 1.0	
strain started 1.0	
instant critic 1.0	
madli disrat 1.0	
place chief 1.0	
variou nation 1.0	
none know 1.0	
vast nation 1.0	
top muscl 1.0	
second critic 1.0	
sometim fisherman 1.0	
hear cry 1.0	
much failur 1.0	
whole take 1.0	
pitch essay 1.0	
implement heavi 1.0	
started know 1.0	
speed loss 1.0	
way seiz 1.0	
meanwhil inde 1.0	