dl
format = edgelist1	
n=280	
data:
spitzbergen polar 1.0	
honor gener 1.0	
year interest 1.0	
research drink 1.0	
fine amelia 1.0	
nobl honor 1.0	
therefor honor 1.0	
get aim 1.0	
much command 1.0	
might men 1.0	
year long 1.0	
make fit 1.0	
short old 1.0	
empti aim 1.0	
world fast 1.0	
sort amelia 1.0	
rattler command 1.0	
pursu larg 1.0	
fast board 1.0	
rememb old 1.0	
old heel 1.0	
seem research 1.0	
snodhead dr 1.0	
rememb heel 1.0	
said dumpl 1.0	
snodhead cooper 1.0	
thu follow 1.0	
spitzbergen consum 1.0	
larg fleet 1.0	
touch thing 1.0	
rattler mani 1.0	
follow exampl 1.0	
voyag southsea 1.0	
fit exist 1.0	
said know 1.0	
point histor 1.0	
make first 1.0	
fast ago 1.0	
plenti boiler 1.0	
harpoon centuri 1.0	
probabl list 1.0	
flip board 1.0	
probabl butter 1.0	
list butter 1.0	
natur incident 1.0	
nantucket larg 1.0	
eat drink 1.0	
said pass 1.0	
sail pass 1.0	
year exist 1.0	
plenti eat 1.0	
fanci bread 1.0	
tabl beer 1.0	
fine centuri 1.0	
hous famou 1.0	
voyag exampl 1.0	
quantiti consum 1.0	
voyag one 1.0	
butter anker 1.0	
whole fine 1.0	
soon follow 1.0	
world ago 1.0	
includ boiler 1.0	
said beef 1.0	
origin merchant 1.0	
make great 1.0	
whaler drink 1.0	
dancoopman cooper 1.0	
north fleet 1.0	
upon incident 1.0	
gin beer 1.0	
fare contain 1.0	
tabl gin 1.0	
fit ever 1.0	
jolli gam 1.0	
unctuou polar 1.0	
though ever 1.0	
learn dr 1.0	
sort round 1.0	
must incident 1.0	
think rattler 1.0	
thu samuel 1.0	
merchant famou 1.0	
man learn 1.0	
lowdutch learn 1.0	
whole sperm 1.0	
southsea sort 1.0	
seem cheer 1.0	
sons far 1.0	
fare boiler 1.0	
nantucket fleet 1.0	
discoveri command 1.0	
harpoon among 1.0	
quantiti gin 1.0	
interest histor 1.0	
much cruis 1.0	
pass beef 1.0	
say rememb 1.0	
round amelia 1.0	
three tabl 1.0	
two boat 1.0	
long great 1.0	
north among 1.0	
dr cooper 1.0	
tast command 1.0	
take boiler 1.0	
voyag sort 1.0	
three gin 1.0	
point opinion 1.0	
empti boat 1.0	
reef howev 1.0	
mani ground 1.0	
take contain 1.0	
know fanci 1.0	
thu soon 1.0	
well call 1.0	
whaler eat 1.0	
seem fisheri 1.0	
dancoopman ancient 1.0	
rememb reef 1.0	
boat aim 1.0	
opinion amp 1.0	
might boat 1.0	
two polar 1.0	
touch fat 1.0	
origin famou 1.0	
tabl barrel 1.0	
round fine 1.0	
touch natur 1.0	
list head 1.0	
present ago 1.0	
whole centuri 1.0	
yet touch 1.0	
head butter 1.0	
research fisheri 1.0	
sons hous 1.0	
first ever 1.0	
say heel 1.0	
world day 1.0	
southsea one 1.0	
well cruis 1.0	
gam flip 1.0	
unctuou low 1.0	
present honor 1.0	
dutch dancoopman 1.0	
three consum 1.0	
nantucket ever 1.0	
sperm among 1.0	
eat cheer 1.0	
north harpoon 1.0	
sight name 1.0	
yet still 1.0	
well tast 1.0	
flip everi 1.0	
fast everi 1.0	
long interest 1.0	
barrel anker 1.0	
samuelenderby name 1.0	
take includ 1.0	
yet fisheri 1.0	
sight samuelenderby 1.0	
probabl anker 1.0	
man lowdutch 1.0	
though larg 1.0	
sperm centuri 1.0	
translat list 1.0	
though nantucket 1.0	
two might 1.0	
name merchant 1.0	
low consum 1.0	
fanci contain 1.0	
quantiti low 1.0	
dr dancoopman 1.0	
whaler plenti 1.0	
think discoveri 1.0	
well syren 1.0	
polar men 1.0	
pursu among 1.0	
whole amelia 1.0	
fit first 1.0	
translat lowdutch 1.0	
short gam 1.0	
beer barrel 1.0	
soon exampl 1.0	
fare bread 1.0	
old jolli 1.0	
make exist 1.0	
think mani 1.0	
whaler includ 1.0	
drink cheer 1.0	
great exist 1.0	
nobl call 1.0	
probabl barrel 1.0	
fanci dumpl 1.0	
translat man 1.0	
dumpl bread 1.0	
know dumpl 1.0	
everi board 1.0	
samuelenderby merchant 1.0	
sons amp 1.0	
pursu fleet 1.0	
say sail 1.0	
tast cruis 1.0	
dutch ancient 1.0	
thing incident 1.0	
short forecastl 1.0	
present day 1.0	
much discoveri 1.0	
cruis call 1.0	
samuel ground 1.0	
spitzbergen low 1.0	
samuel mani 1.0	
dutch cooper 1.0	
yet fat 1.0	
still seem 1.0	
syren call 1.0	
unctuou spitzbergen 1.0	
unctuou men 1.0	
pursu north 1.0	
beer anker 1.0	
therefor gener 1.0	
year great 1.0	
syren nobl 1.0	
forecastl flip 1.0	
upon ancient 1.0	
sons opinion 1.0	
samuelenderby origin 1.0	
think samuel 1.0	
rattler discoveri 1.0	
opinion far 1.0	
world everi 1.0	
sail howev 1.0	
research cheer 1.0	
therefor day 1.0	
still fat 1.0	
upon dutch 1.0	
southsea round 1.0	
nobl gener 1.0	
snodhead learn 1.0	
translat head 1.0	
might aim 1.0	
syren gener 1.0	
forecastl board 1.0	
short jolli 1.0	
thing natur 1.0	
must ancient 1.0	
though first 1.0	
point far 1.0	
therefor present 1.0	
still fisheri 1.0	
sail reef 1.0	
lowdutch head 1.0	
take fare 1.0	
three quantiti 1.0	
hous amp 1.0	
say reef 1.0	
one exampl 1.0	
jolli heel 1.0	
ground follow 1.0	
thing fat 1.0	
thu ground 1.0	
pass howev 1.0	
origin hous 1.0	
histor far 1.0	
upon must 1.0	
point interest 1.0	
sperm harpoon 1.0	
howev beef 1.0	
snodhead man 1.0	
day ago 1.0	
soon one 1.0	
tast much 1.0	
gam forecastl 1.0	
two men 1.0	
famou amp 1.0	
long histor 1.0	
know beef 1.0	
contain bread 1.0	
plenti includ 1.0	
natur must 1.0	