dl
format = edgelist1	
n=182	
data:
everi dark 1.0	
must come 1.0	
world somewher 1.0	
rais book 1.0	
someth mark 1.0	
nine joe 1.0	
like gold 1.0	
yet somewher 1.0	
stubb nine 1.0	
zodiac mark 1.0	
man back 1.0	
preciou great 1.0	
foolish cigar 1.0	
two ring 1.0	
ll get 1.0	
usual man 1.0	
one long 1.0	
way begin 1.0	
ring must 1.0	
three great 1.0	
mean get 1.0	
nt mast 1.0	
call almanack 1.0	
thing stand 1.0	
ring come 1.0	
found everi 1.0	
jenny cook 1.0	
hem em 1.0	
mean book 1.0	
upon gold 1.0	
though seem 1.0	
ring hem 1.0	
tree cook 1.0	
two hem 1.0	
three crow 1.0	
rais get 1.0	
horsesho foolish 1.0	
wise say 1.0	
virtue hist 1.0	
still coin 1.0	
tree thigh 1.0	
yet world 1.0	
signific round 1.0	
two must 1.0	
stand point 1.0	
usual mark 1.0	
wheel read 1.0	
think lion 1.0	
three know 1.0	
read goe 1.0	
rais ll 1.0	
ll call 1.0	
point glanc 1.0	
zodiac tower 1.0	
hist hark 1.0	
way signific 1.0	
wise half 1.0	
mast horsesho 1.0	
say poor 1.0	
like glanc 1.0	
man face 1.0	
see aye 1.0	
nt cigar 1.0	
still gold 1.0	
though begin 1.0	
signific might 1.0	
usual sign 1.0	
tower crow 1.0	
nail certain 1.0	
wheel goe 1.0	
wise let 1.0	
think nt 1.0	
joe call 1.0	
zodiac sign 1.0	
yet everi 1.0	
thing paus 1.0	
still certain 1.0	
pass one 1.0	
ship mast 1.0	
face aye 1.0	
face back 1.0	
tree pine 1.0	
half goe 1.0	
way might 1.0	
pine caw 1.0	
virtue think 1.0	
signific begin 1.0	
thigh ship 1.0	
usual someth 1.0	
hark come 1.0	
wonder dark 1.0	
zodiac crow 1.0	
let goe 1.0	
seem one 1.0	
storm read 1.0	
see back 1.0	
say nine 1.0	
mean em 1.0	
sun live 1.0	
lion cigar 1.0	
upon coin 1.0	
tower know 1.0	
em book 1.0	
sign crow 1.0	
seem first 1.0	
turn ahab 1.0	
cook caw 1.0	
one certain 1.0	
wonder found 1.0	
thigh horsesho 1.0	
thigh pine 1.0	
seem pass 1.0	
wonder sun 1.0	
lion hark 1.0	
nail coin 1.0	
tree caw 1.0	
long certain 1.0	
poor call 1.0	
hist come 1.0	
though pass 1.0	
think cigar 1.0	
poor nine 1.0	
still nail 1.0	
world might 1.0	
wise stubb 1.0	
mast foolish 1.0	
jenny caw 1.0	
wheel aye 1.0	
turn thing 1.0	
get almanack 1.0	
way first 1.0	
sun great 1.0	
preciou know 1.0	
someth man 1.0	
though first 1.0	
must hist 1.0	
stubb say 1.0	
point like 1.0	
rais mean 1.0	
paus glanc 1.0	
gold coin 1.0	
tower three 1.0	
hem book 1.0	
two em 1.0	
virtue lion 1.0	
ll almanack 1.0	
yet dark 1.0	
poor joe 1.0	
virtue hark 1.0	
world round 1.0	
wheel storm 1.0	
someth back 1.0	
stand glanc 1.0	
see face 1.0	
live found 1.0	
nail long 1.0	
turn paus 1.0	
stand paus 1.0	
upon like 1.0	
sign mark 1.0	
first begin 1.0	
upon point 1.0	
somewher round 1.0	
preciou live 1.0	
stubb half 1.0	
nt foolish 1.0	
storm aye 1.0	
hey cook 1.0	
pass long 1.0	
round might 1.0	
sun preciou 1.0	
joe almanack 1.0	
ship horsesho 1.0	
ship pine 1.0	
storm see 1.0	
thing ahab 1.0	
found dark 1.0	
know great 1.0	
read let 1.0	
wonder live 1.0	
somewher everi 1.0	
let half 1.0	