dl
format = edgelist1	
n=120	
data:
sing say 1.0	
look lifebuoy 1.0	
hatchway carpenter 1.0	
tell aye 1.0	
slowli caulk 1.0	
tap see 1.0	
thou thi 1.0	
oakum caulk 1.0	
hark ever 1.0	
pip ahab 1.0	
yet day 1.0	
tap middl 1.0	
lifebuoy goe 1.0	
spade say 1.0	
sudden sort 1.0	
thing enough 1.0	
man art 1.0	
thing tell 1.0	
tell one 1.0	
thi enough 1.0	
side ll 1.0	
tap sound 1.0	
thou art 1.0	
oakum carpenter 1.0	
help full 1.0	
sound ll 1.0	
say gravedigg 1.0	
caulk carpenter 1.0	
well enough 1.0	
soundingboard full 1.0	
pip goe 1.0	
one old 1.0	
sudden sight 1.0	
slowli oakum 1.0	
goe come 1.0	
mallet full 1.0	
sing dost 1.0	
sight hot 1.0	
never music 1.0	
look hand 1.0	
hark dost 1.0	
make god 1.0	
music made 1.0	
one make 1.0	
soundingboard mallet 1.0	
man lifebuoy 1.0	
must made 1.0	
say ever 1.0	
sound see 1.0	
never gravedigg 1.0	
soundingboard help 1.0	
sing gravedigg 1.0	
slowli bosom 1.0	
seem middl 1.0	
thee ll 1.0	
oakum bosom 1.0	
sight faith 1.0	
bosom ahab 1.0	
soundingboard heard 1.0	
two linetub 1.0	
much god 1.0	
ever dost 1.0	
hand goe 1.0	
middl hot 1.0	
yet much 1.0	
sudden equator 1.0	
spade gravedigg 1.0	
must full 1.0	
see ll 1.0	
hot equator 1.0	
help heard 1.0	
must mallet 1.0	
much hark 1.0	
yet make 1.0	
help faith 1.0	
sort sight 1.0	
spade made 1.0	
thi art 1.0	
come bosom 1.0	
never made 1.0	
make day 1.0	
well aye 1.0	
old day 1.0	
man look 1.0	
enough aye 1.0	
sound seem 1.0	
sing ever 1.0	
linetub hatchway 1.0	
spade never 1.0	
sort faith 1.0	
tap seem 1.0	
look art 1.0	
linetub coffin 1.0	
hatchway caulk 1.0	
slowli ahab 1.0	
linetub carpenter 1.0	
heard faith 1.0	
thing old 1.0	
music mallet 1.0	
seem equator 1.0	
one day 1.0	
come ahab 1.0	
well thi 1.0	
hark god 1.0	
thou man 1.0	
two hatchway 1.0	
pip come 1.0	
much dost 1.0	
must music 1.0	
well thou 1.0	
tell old 1.0	
two coffin 1.0	
yet god 1.0	
middl equator 1.0	
lifebuoy hand 1.0	
thing aye 1.0	
pip hand 1.0	
sort heard 1.0	
sudden hot 1.0	
side see 1.0	