dl
format = edgelist1	
n=122	
data:
maladi colic 1.0	
noth lash 1.0	
yet tablehand 1.0	
get anchor 1.0	
yet got 1.0	
truck gluepot 1.0	
mine amid 1.0	
wildest made 1.0	
hooroosh aloft 1.0	
skipper keel 1.0	
none coward 1.0	
noisi colic 1.0	
quick mast 1.0	
loos band 1.0	
inboard get 1.0	
inboard anchor 1.0	
skysail lash 1.0	
sublim know 1.0	
coward cloudscud 1.0	
wildest braintruck 1.0	
work band 1.0	
yet quick 1.0	
shall noth 1.0	
lift halfstrand 1.0	
wind everyth 1.0	
know een 1.0	
skysail pole 1.0	
maintopsail band 1.0	
time tempest 1.0	
send maintopsail 1.0	
loos lee 1.0	
sway name 1.0	
pole god 1.0	
een aloft 1.0	
inboard everyth 1.0	
yard band 1.0	
smack gluepot 1.0	
skysail noth 1.0	
sway god 1.0	
made loftiest 1.0	
loftiest gluepot 1.0	
sail cloudscud 1.0	
skipper hunchback 1.0	
sail braintruck 1.0	
mine braintruck 1.0	
mast hunchback 1.0	
wildest mine 1.0	
stir inboard 1.0	
shall lift 1.0	
see mast 1.0	
cloudscud amid 1.0	
sublim een 1.0	
gluepot coast 1.0	
shall halfstrand 1.0	
smack skipper 1.0	
must maintopsail 1.0	
see keel 1.0	
tempest coward 1.0	
time hooroosh 1.0	
hunchback coast 1.0	
noth halfstrand 1.0	
name anchor 1.0	
none amid 1.0	
starbuck send 1.0	
wind got 1.0	
rise everyth 1.0	
hooroosh een 1.0	
work lee 1.0	
wind rise 1.0	
lift lee 1.0	
tablehand quick 1.0	
sail mine 1.0	
starbuck helm 1.0	
wildest truck 1.0	
sublim colic 1.0	
lee halfstrand 1.0	
truck loftiest 1.0	
skipper coast 1.0	
yet see 1.0	
yard send 1.0	
wind stir 1.0	
work loos 1.0	
made braintruck 1.0	
tempest none 1.0	
noisi maladi 1.0	
time coward 1.0	
mast keel 1.0	
sway skysail 1.0	
stir everyth 1.0	
starbuck ahab 1.0	
sway pole 1.0	
noisi medicin 1.0	
well get 1.0	
keel hunchback 1.0	
well anchor 1.0	
name god 1.0	
time aloft 1.0	
truck made 1.0	
must helm 1.0	
yard maintopsail 1.0	
well name 1.0	
see quick 1.0	
stir get 1.0	
pole lash 1.0	
sublim aloft 1.0	
tempest hooroosh 1.0	
tablehand rise 1.0	
smack loftiest 1.0	
rise got 1.0	
tablehand got 1.0	
smack coast 1.0	
yard work 1.0	
shall lash 1.0	
sail amid 1.0	
know colic 1.0	
loos lift 1.0	
well god 1.0	
none cloudscud 1.0	
noisi know 1.0	
starbuck must 1.0	
helm ahab 1.0	
send must 1.0	