dl
format = edgelist1	
n=172	
data:
seam old 1.0	
temper final 1.0	
steel best 1.0	
without scorch 1.0	
heat final 1.0	
whitewhale pray 1.0	
rope hickori 1.0	
work away 1.0	
towlin done 1.0	
leathern along 1.0	
parsee done 1.0	
work though 1.0	
scorch look 1.0	
upon hand 1.0	
three nomin 1.0	
stuff stubb 1.0	
without look 1.0	
press final 1.0	
pray barb 1.0	
socket hickori 1.0	
pray near 1.0	
like eye 1.0	
twelv rod 1.0	
like aye 1.0	
sound say 1.0	
make mad 1.0	
shank rod 1.0	
cri aye 1.0	
think cri 1.0	
round done 1.0	
weld say 1.0	
twelv quick 1.0	
whitewhale near 1.0	
nomin hickori 1.0	
leathern bag 1.0	
say make 1.0	
twelv togeth 1.0	
want bone 1.0	
weld sir 1.0	
said eye 1.0	
say mad 1.0	
temper near 1.0	
head eye 1.0	
togeth quick 1.0	
hard dent 1.0	
work flesh 1.0	
last iron 1.0	
thi hammer 1.0	
thi look 1.0	
pikehead hand 1.0	
end blood 1.0	
yarn rod 1.0	
bag along 1.0	
old make 1.0	
captainahab along 1.0	
stubb best 1.0	
sir dent 1.0	
said man 1.0	
place forg 1.0	
upon hold 1.0	
yet till 1.0	
made harpoon 1.0	
hammer fire 1.0	
though flesh 1.0	
press done 1.0	
smooth seam 1.0	
harpoon away 1.0	
whitewhale end 1.0	
quick best 1.0	
made fiend 1.0	
yarn strand 1.0	
moment canst 1.0	
weld old 1.0	
give end 1.0	
think hard 1.0	
water heat 1.0	
without good 1.0	
forg anvil 1.0	
someth fiend 1.0	
pole hickori 1.0	
want made 1.0	
flesh bone 1.0	
till bag 1.0	
parsee final 1.0	
nomin blood 1.0	
till iron 1.0	
iron hammer 1.0	
like head 1.0	
canst answer 1.0	
upon place 1.0	
man flesh 1.0	
give blood 1.0	
pole nomin 1.0	
sound canst 1.0	
weld make 1.0	
smooth dent 1.0	
yet leathern 1.0	
sir old 1.0	
yarn shank 1.0	
yet bag 1.0	
want away 1.0	
well moment 1.0	
hammer good 1.0	
sound mad 1.0	
scorch answer 1.0	
said head 1.0	
towlin strand 1.0	
stuff steel 1.0	
hold hand 1.0	
strand shank 1.0	
without answer 1.0	
stuff someth 1.0	
strand round 1.0	
three pole 1.0	
three give 1.0	
till last 1.0	
rod quick 1.0	
end barb 1.0	
place hand 1.0	
pikehead captainahab 1.0	
yet last 1.0	
give barb 1.0	
pikehead along 1.0	
stuff fiend 1.0	
like cri 1.0	
well mad 1.0	
work bone 1.0	
place anvil 1.0	
thi fire 1.0	
moment answer 1.0	
yarn towlin 1.0	
think smooth 1.0	
hard aye 1.0	
pikehead hold 1.0	
smooth hard 1.0	
well canst 1.0	
though said 1.0	
temper heat 1.0	
press parsee 1.0	
leathern captainahab 1.0	
though man 1.0	
water temper 1.0	
head cri 1.0	
someth made 1.0	
twelv shank 1.0	
water pray 1.0	
well sound 1.0	
harpoon fiend 1.0	
stubb steel 1.0	
want harpoon 1.0	
whitewhale barb 1.0	
togeth stubb 1.0	
togeth best 1.0	
last fire 1.0	
look good 1.0	
man eye 1.0	
thi good 1.0	
three blood 1.0	
towlin round 1.0	
water near 1.0	
upon anvil 1.0	
scorch moment 1.0	
sir seam 1.0	
round press 1.0	
hold captainahab 1.0	
iron fire 1.0	
steel someth 1.0	
think aye 1.0	
parsee heat 1.0	
bone away 1.0	
seam dent 1.0	
socket pole 1.0	