dl
format = edgelist1	
n=166	
data:
use huge 1.0	
sea bestow 1.0	
remain present 1.0	
theme bulk 1.0	
lie gener 1.0	
time fossilwhales 1.0	
whole past 1.0	
tertiary relic 1.0	
said flea 1.0	
great enterpris 1.0	
fossilwhales enter 1.0	
state enter 1.0	
monster almost 1.0	
enterpris coil 1.0	
magnifi creatur 1.0	
relic complet 1.0	
extinct discov 1.0	
man back 1.0	
world antiqu 1.0	
skeleton base 1.0	
time state 1.0	
whose antichron 1.0	
great coil 1.0	
use one 1.0	
must enter 1.0	
speci belong 1.0	
year bone 1.0	
similar man 1.0	
found fossil 1.0	
speci preadamit 1.0	
skeleton bone 1.0	
part alabama 1.0	
format discov 1.0	
temple johnleo 1.0	
present magnifi 1.0	
theme lie 1.0	
remain blood 1.0	
past must 1.0	
coil blood 1.0	
give expand 1.0	
period belong 1.0	
though seem 1.0	
monster fossil 1.0	
sea owen 1.0	
use said 1.0	
similar back 1.0	
owen bestow 1.0	
state reader 1.0	
speci period 1.0	
world left 1.0	
part among 1.0	
man left 1.0	
mighti bulk 1.0	
reader fossil 1.0	
year alabama 1.0	
part disint 1.0	
temple cast 1.0	
similar hand 1.0	
whole make 1.0	
skull part 1.0	
planispher old 1.0	
tertiary format 1.0	
skull disint 1.0	
world back 1.0	
one flea 1.0	
must book 1.0	
skull among 1.0	
past book 1.0	
said one 1.0	
like lie 1.0	
seem give 1.0	
johnleo cast 1.0	
stand hand 1.0	
among alabama 1.0	
past make 1.0	
reptil bestow 1.0	
far bestow 1.0	
fossilwhales ere 1.0	
preadamit fragment 1.0	
year base 1.0	
speci cetacean 1.0	
complet almost 1.0	
like great 1.0	
one huge 1.0	
though subject 1.0	
period cetacean 1.0	
world man 1.0	
temple prophet 1.0	
like coil 1.0	
must ere 1.0	
extinct complet 1.0	
whole book 1.0	
stand exist 1.0	
make expand 1.0	
use subject 1.0	
subject huge 1.0	
monster complet 1.0	
hand back 1.0	
gener bulk 1.0	
skull far 1.0	
time reader 1.0	
similar rib 1.0	
owen exist 1.0	
present enterpris 1.0	
though expand 1.0	
reader found 1.0	
whose format 1.0	
like gener 1.0	
fragment bone 1.0	
magnifi fossilifer 1.0	
stand rib 1.0	
temple old 1.0	
fragment cetacean 1.0	
planispher johnleo 1.0	
remain magnifi 1.0	
fossilifer flea 1.0	
globe exist 1.0	
ere enter 1.0	
time found 1.0	
skeleton fragment 1.0	
reptil far 1.0	
planispher antiqu 1.0	
rib hand 1.0	
base alabama 1.0	
left antiqu 1.0	
present blood 1.0	
remain fossilifer 1.0	
whole give 1.0	
state fossilwhales 1.0	
year skeleton 1.0	
old antiqu 1.0	
seem expand 1.0	
subject seem 1.0	
said creatur 1.0	
planispher left 1.0	
sea globe 1.0	
tertiary discov 1.0	
relic extinct 1.0	
format antichron 1.0	
rib exist 1.0	
enterpris blood 1.0	
flea creatur 1.0	
tertiary antichron 1.0	
stand globe 1.0	
base among 1.0	
old johnleo 1.0	
belong antichron 1.0	
lie great 1.0	
make give 1.0	
sea reptil 1.0	
monster found 1.0	
whose period 1.0	
theme gener 1.0	
fossilifer creatur 1.0	
preadamit bone 1.0	
far disint 1.0	
preadamit cetacean 1.0	
ere book 1.0	
though huge 1.0	
extinct almost 1.0	
reptil disint 1.0	
owen globe 1.0	
relic discov 1.0	
whose belong 1.0	
theme mighti 1.0	
fossil almost 1.0	