dl
format = edgelist1	
n=134	
data:
two sight 1.0	
whisper sail 1.0	
start look 1.0	
start like 1.0	
one bow 1.0	
start sperm 1.0	
harpoon came 1.0	
oar lay 1.0	
whale harpoon 1.0	
yet peculiar 1.0	
sign hand 1.0	
sir littl 1.0	
side one 1.0	
oar littl 1.0	
mere like 1.0	
word sail 1.0	
sir kingpost 1.0	
start hand 1.0	
water ship 1.0	
oar kingpost 1.0	
queequeg feet 1.0	
two time 1.0	
whale gunwal 1.0	
see feet 1.0	
yet ship 1.0	
men man 1.0	
lay back 1.0	
way sir 1.0	
say ahab 1.0	
toss come 1.0	
seen gunwal 1.0	
though side 1.0	
say man 1.0	
stand come 1.0	
littl kingpost 1.0	
starbuck flask 1.0	
sperm look 1.0	
still hand 1.0	
spring seen 1.0	
three roll 1.0	
roll come 1.0	
whisper came 1.0	
three sea 1.0	
boy back 1.0	
still sign 1.0	
toss roll 1.0	
time sight 1.0	
though bow 1.0	
white round 1.0	
cri crew 1.0	
sperm hand 1.0	
sea roll 1.0	
toss sea 1.0	
way cri 1.0	
round head 1.0	
toss stern 1.0	
wave feet 1.0	
see mist 1.0	
upon peculiar 1.0	
upon head 1.0	
sperm sign 1.0	
time mere 1.0	
ship man 1.0	
water peculiar 1.0	
back ahead 1.0	
queequeg gunwal 1.0	
look like 1.0	
give cri 1.0	
word sight 1.0	
water head 1.0	
ship ahab 1.0	
way give 1.0	
lay kingpost 1.0	
flask crew 1.0	
eye crew 1.0	
stern come 1.0	
seem one 1.0	
whisper spring 1.0	
stand erect 1.0	
see queequeg 1.0	
time like 1.0	
sight mere 1.0	
round bow 1.0	
two sail 1.0	
whale queequeg 1.0	
wave see 1.0	
starbuck erect 1.0	
sir aye 1.0	
stubb eye 1.0	
word two 1.0	
starbuck stand 1.0	
wave mist 1.0	
word whisper 1.0	
way aye 1.0	
side seem 1.0	
white bow 1.0	
yet ahab 1.0	
nt boy 1.0	
say men 1.0	
sign nt 1.0	
white upon 1.0	
lay ahead 1.0	
though one 1.0	
harpoon gunwal 1.0	
flask eye 1.0	
spring sail 1.0	
whale feet 1.0	
yet water 1.0	
upon round 1.0	
peculiar head 1.0	
nt ahead 1.0	
stubb flask 1.0	
oar back 1.0	
stern erect 1.0	
boy ahead 1.0	
give aye 1.0	
three men 1.0	
stern stand 1.0	
still nt 1.0	
seen harpoon 1.0	
stubb erect 1.0	
stubb starbuck 1.0	
still boy 1.0	
wave squall 1.0	
three say 1.0	
give crew 1.0	
sea men 1.0	
mere look 1.0	
littl aye 1.0	
man ahab 1.0	
seen came 1.0	
spring came 1.0	
white though 1.0	
eye cri 1.0	