dl
format = edgelist1	
n=132	
data:
unless spouthol 1.0	
spouthol canal 1.0	
unmolest rise 1.0	
surfac like 1.0	
unmolest reason 1.0	
even curiou 1.0	
unmolest jet 1.0	
jet alway 1.0	
vapor sure 1.0	
much carri 1.0	
think contact 1.0	
seventi jet 1.0	
vapor thing 1.0	
think blood 1.0	
touch thought 1.0	
mist even 1.0	
minut close 1.0	
mist curiou 1.0	
live head 1.0	
seventi rise 1.0	
thousand one 1.0	
precis much 1.0	
thought doubt 1.0	
yet still 1.0	
side precis 1.0	
unless canal 1.0	
contact certain 1.0	
yet hunter 1.0	
profound curiou 1.0	
profound even 1.0	
whether vapor 1.0	
see doubt 1.0	
curiou canal 1.0	
upon found 1.0	
spouthol profound 1.0	
say beneath 1.0	
found carri 1.0	
precis man 1.0	
think seem 1.0	
touch sometim 1.0	
surfac open 1.0	
period mouth 1.0	
yet close 1.0	
yet minut 1.0	
sometim mist 1.0	
along air 1.0	
upon unmolest 1.0	
sometim see 1.0	
sure along 1.0	
reason found 1.0	
spiracl say 1.0	
open like 1.0	
world period 1.0	
seventi alway 1.0	
sprinkl great 1.0	
deep close 1.0	
say certain 1.0	
see mist 1.0	
world spermwhale 1.0	
time might 1.0	
unless alway 1.0	
water still 1.0	
whether water 1.0	
mani know 1.0	
thousand know 1.0	
sprinkl hunter 1.0	
upon reason 1.0	
seem much 1.0	
like head 1.0	
world mouth 1.0	
one know 1.0	
surfac head 1.0	
hunter deep 1.0	
sprinkl deep 1.0	
thing along 1.0	
man blood 1.0	
think man 1.0	
seem precis 1.0	
touch see 1.0	
seem man 1.0	
might element 1.0	
hunter close 1.0	
sometim even 1.0	
thing air 1.0	
whether minut 1.0	
live element 1.0	
water sure 1.0	
thing sure 1.0	
might live 1.0	
side carri 1.0	
time along 1.0	
profound canal 1.0	
make alway 1.0	
element air 1.0	
time element 1.0	
whether still 1.0	
contact blood 1.0	
intuit doubt 1.0	
surfac live 1.0	
mouth beneath 1.0	
spiracl beneath 1.0	
say contact 1.0	
side much 1.0	
sea mani 1.0	
sea great 1.0	
spiracl spermwhale 1.0	
period open 1.0	
one mani 1.0	
spermwhale beneath 1.0	
mani great 1.0	
time air 1.0	
period necess 1.0	
certain blood 1.0	
spouthol make 1.0	
necess like 1.0	
side found 1.0	
rise jet 1.0	
unless make 1.0	
seventi make 1.0	
rise reason 1.0	
open necess 1.0	
spiracl certain 1.0	
still minut 1.0	
spermwhale mouth 1.0	
touch doubt 1.0	
sea deep 1.0	
water vapor 1.0	
upon carri 1.0	
sprinkl sea 1.0	
world necess 1.0	
might head 1.0	
know great 1.0	