dl
format = edgelist1	
n=134	
data:
yet though 1.0	
yet even 1.0	
sunda among 1.0	
wind like 1.0	
last close 1.0	
side dart 1.0	
pequod ahab 1.0	
sumatra line 1.0	
harpoon centr 1.0	
bow anoth 1.0	
two spout 1.0	
side part 1.0	
togeth herd 1.0	
occasion even 1.0	
round drug 1.0	
wind time 1.0	
cri anoth 1.0	
still place 1.0	
wound round 1.0	
wind seem 1.0	
strait ship 1.0	
vast sumatra 1.0	
place away 1.0	
wind sea 1.0	
sumatra java 1.0	
might almost 1.0	
long form 1.0	
spermwhale great 1.0	
carri air 1.0	
spout away 1.0	
close circl 1.0	
starbuck part 1.0	
lake air 1.0	
length close 1.0	
upon sail 1.0	
seem like 1.0	
pequod occasion 1.0	
might carri 1.0	
water even 1.0	
chase boat 1.0	
host away 1.0	
way side 1.0	
strait among 1.0	
togeth spout 1.0	
starbuck side 1.0	
one float 1.0	
togeth cri 1.0	
line java 1.0	
centr boat 1.0	
length circl 1.0	
one anoth 1.0	
sunda known 1.0	
way round 1.0	
two host 1.0	
way starbuck 1.0	
vast java 1.0	
stand known 1.0	
three one 1.0	
seem sea 1.0	
three may 1.0	
upon though 1.0	
yet occasion 1.0	
queequeg circl 1.0	
sunda strait 1.0	
ship java 1.0	
possibl dart 1.0	
thousand sea 1.0	
part dart 1.0	
last chase 1.0	
harpoon boat 1.0	
thousand known 1.0	
great ahab 1.0	
spermwhale almost 1.0	
sunda stand 1.0	
one may 1.0	
water pequod 1.0	
length chase 1.0	
water ahab 1.0	
sumatra form 1.0	
vast among 1.0	
queequeg possibl 1.0	
length last 1.0	
ship among 1.0	
time like 1.0	
though even 1.0	
swim host 1.0	
almost air 1.0	
three carri 1.0	
starbuck round 1.0	
long line 1.0	
two away 1.0	
float anoth 1.0	
might air 1.0	
though sail 1.0	
thousand seem 1.0	
three lake 1.0	
lake carri 1.0	
still centr 1.0	
strait stand 1.0	
cri bow 1.0	
herd cri 1.0	
vast ship 1.0	
upon time 1.0	
thousand littl 1.0	
spout herd 1.0	
still harpoon 1.0	
may float 1.0	
sea littl 1.0	
stand littl 1.0	
water occasion 1.0	
herd bow 1.0	
swim place 1.0	
may lake 1.0	
possibl close 1.0	
spermwhale pequod 1.0	
way drug 1.0	
great almost 1.0	
spermwhale ahab 1.0	
upon like 1.0	
place host 1.0	
line form 1.0	
float bow 1.0	
swim centr 1.0	
yet sail 1.0	
might great 1.0	
last boat 1.0	
queequeg dart 1.0	
littl known 1.0	
swim still 1.0	
possibl circl 1.0	
harpoon chase 1.0	
time sail 1.0	
queequeg part 1.0	
two togeth 1.0	