dl
format = edgelist1	
n=540	
data:
howev fail 1.0	
meet form 1.0	
sun abat 1.0	
gunwal dreami 1.0	
yet treasuri 1.0	
look deep 1.0	
wood flower 1.0	
weariest never 1.0	
behold beauti 1.0	
doom common 1.0	
young may 1.0	
moment fleet 1.0	
often fisheri 1.0	
ocean beauti 1.0	
repos gone 1.0	
temporari least 1.0	
rover fang 1.0	
may earthli 1.0	
seamless form 1.0	
virgin vale 1.0	
solitud children 1.0	
sea regard 1.0	
steal blue 1.0	
upris small 1.0	
soon ground 1.0	
sparkl fishlik 1.0	
pull paddl 1.0	
starbuck loveliness 1.0	
quietud behold 1.0	
halfway fact 1.0	
woof storm 1.0	
patern die 1.0	
steal hillsid 1.0	
look believ 1.0	
long landscap 1.0	
sparkl believ 1.0	
whaleboat softli 1.0	
soft sociabl 1.0	
storm everi 1.0	
unfathom saw 1.0	
verdur amaz 1.0	
spell boyhood 1.0	
way cannib 1.0	
filial certain 1.0	
foundl father 1.0	
patern must 1.0	
way kidnap 1.0	
smooth heav 1.0	
unretrac everi 1.0	
soul parch 1.0	
teethtier kidnap 1.0	
yet open 1.0	
grassi ever 1.0	
men earthli 1.0	
western emigr 1.0	
key effect 1.0	
vernal glade 1.0	
patern grave 1.0	
woof warp 1.0	
new clover 1.0	
gradat advanc 1.0	
unconsci paus 1.0	
sceptic doom 1.0	
top ship 1.0	
steadili engag 1.0	
wade amaz 1.0	
oust let 1.0	
weari foundl 1.0	
swear almost 1.0	
sail pull 1.0	
prove breath 1.0	
sceptic rest 1.0	
pequod japanese 1.0	
woven thread 1.0	
die bear 1.0	
show erect 1.0	
sixti seventi 1.0	
trace repos 1.0	
purr gunwal 1.0	
sooth scene 1.0	
minut await 1.0	
whose father 1.0	
whose mother 1.0	
key ahab 1.0	
open ahab 1.0	
upon smooth 1.0	
moment cool 1.0	
swear hum 1.0	
sixti minut 1.0	
tell bride 1.0	
tranquil brillianc 1.0	
purr cat 1.0	
velvet paw 1.0	
saw bride 1.0	
tranquil beauti 1.0	
success abat 1.0	
warp cross 1.0	
meet halfway 1.0	
earthli dead 1.0	
storm cross 1.0	
sixti interlud 1.0	
seat light 1.0	
way let 1.0	
twelv eighteen 1.0	
hidden ear 1.0	
meet interpenetr 1.0	
confid certain 1.0	
fifteen eighteen 1.0	
leap histori 1.0	
round boy 1.0	
day afloat 1.0	
maytime glad 1.0	
hors emigr 1.0	
fail effect 1.0	
world weariest 1.0	
memori deep 1.0	
oath histori 1.0	
cano birch 1.0	
moment clover 1.0	
rememb paw 1.0	
repos ponder 1.0	
unconsci infanc 1.0	
rover certain 1.0	
earthli drought 1.0	
soon astir 1.0	
stretch engag 1.0	
infant boy 1.0	
dreami behold 1.0	
least fail 1.0	
young men 1.0	
temporari fail 1.0	
learn gaze 1.0	
hush hillsid 1.0	
morn fleet 1.0	
oath leap 1.0	
doom disbelief 1.0	
tall prairi 1.0	
gaze far 1.0	
wade verdur 1.0	
sparkl leap 1.0	
pluck mystic 1.0	
tarnish grassi 1.0	
ever endless 1.0	
wave hearthston 1.0	
willingli velvet 1.0	
fleet clover 1.0	
toward sea 1.0	
upris await 1.0	
wood pluck 1.0	
immort dew 1.0	
side far 1.0	
weather pleasant 1.0	
seamless interpenetr 1.0	
japanese ground 1.0	
landlik filial 1.0	
fleet cool 1.0	
ifs harbor 1.0	
young new 1.0	
rest disbelief 1.0	
weariest ether 1.0	
progress advanc 1.0	
whenc harbor 1.0	
ponder manhood 1.0	
whale paddl 1.0	
skin ocean 1.0	
sooth seamless 1.0	
soul long 1.0	
doubt adolesc 1.0	
repos manhood 1.0	
skin brillianc 1.0	
treasuri open 1.0	
rememb beneath 1.0	
sail paddl 1.0	
whenc final 1.0	
hearthston cat 1.0	
fang conceal 1.0	
weari father 1.0	
sociabl birch 1.0	
whale sixti 1.0	
brillianc beauti 1.0	
morn clover 1.0	
mood fact 1.0	
new may 1.0	
steadili pull 1.0	
thoughtless spell 1.0	
sea landlik 1.0	
whenc unmoor 1.0	
sceptic common 1.0	
unfathom lover 1.0	
wood mystic 1.0	
whole scene 1.0	
world ether 1.0	
lover bride 1.0	
seventi interlud 1.0	
wide bodi 1.0	
prairi grass 1.0	
struggl high 1.0	
mingl bless 1.0	
patern bear 1.0	
struggl forward 1.0	
paus fix 1.0	
manhood disbelief 1.0	
god dew 1.0	
trace gone 1.0	
vale hillsid 1.0	
penetr heart 1.0	
vale blue 1.0	
dew cool 1.0	
weariest weari 1.0	
sleep glad 1.0	
round gone 1.0	
thi eye 1.0	
smooth slow 1.0	
soft hearthston 1.0	
final boy 1.0	
softli rover 1.0	
paw conceal 1.0	
parch long 1.0	
afloat abat 1.0	
shark kidnap 1.0	
treasuri key 1.0	
must gaze 1.0	
ponder gone 1.0	
whole form 1.0	
upris though 1.0	
toward regard 1.0	
reveal distant 1.0	
though success 1.0	
seem mast 1.0	
ear bodi 1.0	
tell teethtier 1.0	
playweari children 1.0	
upon day 1.0	
pleasant mild 1.0	
unretrac progress 1.0	
mild fisheri 1.0	
sparkl scale 1.0	
hors erect 1.0	
whole seamless 1.0	
faith adolesc 1.0	
whose unwed 1.0	
twenti fifteen 1.0	
thi shark 1.0	
seat heav 1.0	
velvet rememb 1.0	
glade ever 1.0	
willingli rememb 1.0	
oath alway 1.0	
softli certain 1.0	
show hors 1.0	
unwed mother 1.0	
mingl god 1.0	
side murmur 1.0	
western prairi 1.0	
fanci fact 1.0	
fishlik believ 1.0	
unwed die 1.0	
sceptic disbelief 1.0	
virgin blue 1.0	
swell heav 1.0	
steadili sail 1.0	
fishlik deep 1.0	
unwed orphan 1.0	
vernal landscap 1.0	
trace round 1.0	
whaleboat rover 1.0	
doubt doom 1.0	
grave bear 1.0	
quietud dreami 1.0	
hush almost 1.0	
tranquil behold 1.0	
twelv fifteen 1.0	
faith doubt 1.0	
unretrac steadi 1.0	
often mild 1.0	
pant beneath 1.0	
whose orphan 1.0	
regard much 1.0	
unmoor ether 1.0	
temporari howev 1.0	
whaleboat remorseless 1.0	
pluck flower 1.0	
sun afloat 1.0	
mystic mood 1.0	
purr dreami 1.0	
show ear 1.0	
ocean brillianc 1.0	
unconsci spell 1.0	
shark cannib 1.0	
unconsci boyhood 1.0	
tiger skin 1.0	
moment dew 1.0	
mix cano 1.0	
steadi progress 1.0	
vernal endless 1.0	
reveal mast 1.0	
hush hum 1.0	
landscap endless 1.0	
immort cool 1.0	
swell slow 1.0	
progress fix 1.0	
swear children 1.0	
steal hush 1.0	
murmur loveliness 1.0	
unmoor rapt 1.0	
pant forget 1.0	
sooth howev 1.0	
stretch steadili 1.0	
ocean forget 1.0	
grassi glade 1.0	
learn far 1.0	
swell seat 1.0	
remorseless fang 1.0	
infanc gradat 1.0	
swell light 1.0	
remorseless conceal 1.0	
scale histori 1.0	
solitud maytime 1.0	
oath jolli 1.0	
western hors 1.0	
filial confid 1.0	
must grave 1.0	
scale fishlik 1.0	
halfway fanci 1.0	
everi cross 1.0	
playweari almost 1.0	
wave cat 1.0	
whaleboat fang 1.0	
soon fisheri 1.0	
vernal ever 1.0	
starbuck side 1.0	
seventi minut 1.0	
wade bodi 1.0	
pain abat 1.0	
upon slow 1.0	
ifs boy 1.0	
unfathom murmur 1.0	
much earth 1.0	
often astir 1.0	
prairi emigr 1.0	
steadi everi 1.0	
open key 1.0	
hum almost 1.0	
sun pain 1.0	
japanese heart 1.0	
memori let 1.0	
light cano 1.0	
immort god 1.0	
seat birch 1.0	
hidden erect 1.0	
thoughtless faith 1.0	
calmli await 1.0	
small pain 1.0	
gunwal cat 1.0	
softli filial 1.0	
wide wade 1.0	
immort bless 1.0	
maytime flower 1.0	
minut calmli 1.0	
interpenetr halfway 1.0	
much floweri 1.0	
rest manhood 1.0	
longdrawn amaz 1.0	
trace infant 1.0	
sleep playweari 1.0	
tall forward 1.0	
erect ear 1.0	
world never 1.0	
pequod ground 1.0	
top seem 1.0	
treasuri breath 1.0	
woof cross 1.0	
woven warp 1.0	
sociabl cano 1.0	
woven woof 1.0	
glad flower 1.0	
smooth day 1.0	
fisheri astir 1.0	
tall high 1.0	
round infant 1.0	
mother die 1.0	
way oust 1.0	
top reveal 1.0	
upris calmli 1.0	
sleep children 1.0	
purr hearthston 1.0	
wave mix 1.0	
whole sooth 1.0	
rapt ether 1.0	
tarnish prove 1.0	
thoughtless boyhood 1.0	
hour engag 1.0	
scale leap 1.0	
common adolesc 1.0	
toward landlik 1.0	
pull engag 1.0	
orphan foundl 1.0	
light birch 1.0	
ship distant 1.0	
top mast 1.0	
starbuck murmur 1.0	
thread mingl 1.0	
spell infanc 1.0	
soon pequod 1.0	
unmoor harbor 1.0	
swear playweari 1.0	
young morn 1.0	
toward confid 1.0	
effect ahab 1.0	
never foundl 1.0	
solitud sleep 1.0	
drought dead 1.0	
tiger pant 1.0	
unretrac advanc 1.0	
doubt common 1.0	
velvet conceal 1.0	
wave soft 1.0	
interpenetr form 1.0	
hour eighteen 1.0	
tell eye 1.0	
must learn 1.0	
weather twelv 1.0	
lover loveliness 1.0	
success pain 1.0	
pluck mood 1.0	
ship reveal 1.0	
willingli beneath 1.0	
men drought 1.0	
earth distant 1.0	
whenc rapt 1.0	
thi tell 1.0	
twenti hour 1.0	
mood fanci 1.0	
saw eye 1.0	
high forward 1.0	
side gaze 1.0	
twenti stretch 1.0	
yet prove 1.0	
heart ground 1.0	
god bless 1.0	
thoughtless adolesc 1.0	
weather mild 1.0	
weari never 1.0	
regard floweri 1.0	
tall grass 1.0	
sociabl mix 1.0	
wood maytime 1.0	
willingli pant 1.0	
scene howev 1.0	
men may 1.0	
ship earth 1.0	
least effect 1.0	
pequod astir 1.0	
deep believ 1.0	
whale sail 1.0	
storm steadi 1.0	
learn grave 1.0	
kidnap cannib 1.0	
tranquil quietud 1.0	
paus infanc 1.0	
sea much 1.0	
quietud gunwal 1.0	
mystic fact 1.0	
new morn 1.0	
twenti eighteen 1.0	
hillsid blue 1.0	
skin forget 1.0	
tarnish breath 1.0	
vale longdrawn 1.0	
soul endless 1.0	
wide amaz 1.0	
memori look 1.0	
least ahab 1.0	
oust look 1.0	
show emigr 1.0	
world rapt 1.0	
success small 1.0	
twelv pleasant 1.0	
hidden bodi 1.0	
weather fifteen 1.0	
warp thread 1.0	
soft mix 1.0	
struggl mast 1.0	
solitud glad 1.0	
gradat fix 1.0	
temporari scene 1.0	
parch dead 1.0	
western grass 1.0	
ifs final 1.0	
virgin longdrawn 1.0	
faith boyhood 1.0	
long dead 1.0	
infant ifs 1.0	
prove grassi 1.0	
unfathom loveliness 1.0	
paus gradat 1.0	
tarnish glade 1.0	
woven mingl 1.0	
histori alway 1.0	
remorseless paw 1.0	
floweri distant 1.0	
whale interlud 1.0	
wide hidden 1.0	
mother bear 1.0	
eye bride 1.0	
penetr japanese 1.0	
tiger forget 1.0	
yet breath 1.0	
slow heav 1.0	
virgin verdur 1.0	
upon afloat 1.0	
parch drought 1.0	
high grass 1.0	
paddl interlud 1.0	
seem forward 1.0	
landlik confid 1.0	
struggl seem 1.0	
meet fanci 1.0	
verdur longdrawn 1.0	
saw lover 1.0	
rest ponder 1.0	
sun day 1.0	
fix advanc 1.0	
seventi calmli 1.0	
orphan father 1.0	
oust memori 1.0	
floweri earth 1.0	
let cannib 1.0	
pleasant often 1.0	
harbor final 1.0	
teethtier shark 1.0	
though await 1.0	
thi teethtier 1.0	
stretch hour 1.0	
soul landscap 1.0	
tiger beneath 1.0	
though small 1.0	
steal hum 1.0	
thread bless 1.0	
starbuck far 1.0	