dl
format = edgelist1	
n=282	
data:
gaze fixedli 1.0	
somehow least 1.0	
men fedallah 1.0	
disappear cap 1.0	
verbal side 1.0	
watchman somewhat 1.0	
look inde 1.0	
voic first 1.0	
word slightest 1.0	
solid rib 1.0	
sea circl 1.0	
fear crew 1.0	
minut fall 1.0	
starbuck deck 1.0	
substanc els 1.0	
two lean 1.0	
mainmast advanc 1.0	
head basket 1.0	
flew black 1.0	
without watch 1.0	
doubt crew 1.0	
whether old 1.0	
variou meet 1.0	
slouch advanc 1.0	
speak chanc 1.0	
tarquin hawk 1.0	
realli matter 1.0	
soul see 1.0	
gaze constant 1.0	
mile last 1.0	
crew constant 1.0	
watch speak 1.0	
soul eye 1.0	
whole though 1.0	
wild somehow 1.0	
spot sailor 1.0	
slouch howev 1.0	
round fasten 1.0	
step lean 1.0	
whose minut 1.0	
sharp distrust 1.0	
old eye 1.0	
yet close 1.0	
masthead distrust 1.0	
substanc look 1.0	
sea last 1.0	
sailor almost 1.0	
whether meet 1.0	
last hoist 1.0	
verbal everi 1.0	
parsee awe 1.0	
though close 1.0	
sir round 1.0	
perch last 1.0	
unseen shadow 1.0	
look fedallah 1.0	
whose discern 1.0	
spot almost 1.0	
mainmast hat 1.0	
round pin 1.0	
strang least 1.0	
sir give 1.0	
parsee least 1.0	
rope end 1.0	
voic masthead 1.0	
realli close 1.0	
sustain see 1.0	
starbuck iron 1.0	
still lean 1.0	
even awe 1.0	
side rib 1.0	
hour glanc 1.0	
without life 1.0	
whether sin 1.0	
fear doubt 1.0	
went scuttl 1.0	
wide secur 1.0	
natur interv 1.0	
word speak 1.0	
sight distrust 1.0	
mile height 1.0	
voic rib 1.0	
sustain fixedli 1.0	
strang men 1.0	
latitud day 1.0	
see night 1.0	
stand never 1.0	
stubb strove 1.0	
pin end 1.0	
singl natur 1.0	
strove natur 1.0	
sin man 1.0	
somehow parsee 1.0	
stood howev 1.0	
tarquin cap 1.0	
sight hand 1.0	
unseen stand 1.0	
head end 1.0	
parsee even 1.0	
flew cap 1.0	
watchman discern 1.0	
verbal slightest 1.0	
tarquin flew 1.0	
voic heard 1.0	
fear beneath 1.0	
end aloft 1.0	
strove starbuck 1.0	
sharp masthead 1.0	
mark dart 1.0	
meet day 1.0	
watchman minut 1.0	
somewhat scream 1.0	
hawk black 1.0	
person hoist 1.0	
scream mark 1.0	
wild fedallah 1.0	
word chanc 1.0	
singl interv 1.0	
somewhat bird 1.0	
scuttl matter 1.0	
rig aloft 1.0	
howev hat 1.0	
whose spot 1.0	
whale secur 1.0	
iron ever 1.0	
stand alway 1.0	
replac cap 1.0	
seen glanc 1.0	
somehow awe 1.0	
though matter 1.0	
dart bird 1.0	
variou sin 1.0	
scan glanc 1.0	
went air 1.0	
fall bird 1.0	
iron deck 1.0	
stood slouch 1.0	
unless step 1.0	
slightest everi 1.0	
men look 1.0	
proper place 1.0	
unseen alway 1.0	
ever deck 1.0	
sight said 1.0	
though scuttl 1.0	
far chanc 1.0	
minut discern 1.0	
doubt beneath 1.0	
without speak 1.0	
perch hoist 1.0	
sight sharp 1.0	
hat advanc 1.0	
rope head 1.0	
whole went 1.0	
variou day 1.0	
glanc even 1.0	
shadow cast 1.0	
rope pin 1.0	
singl fear 1.0	
substanc inde 1.0	
solid everi 1.0	
said distrust 1.0	
basket aloft 1.0	
two never 1.0	
sir fasten 1.0	
person perch 1.0	
never lean 1.0	
yet howev 1.0	
rope fasten 1.0	
unseen cast 1.0	
said hand 1.0	
secur day 1.0	
cast alway 1.0	
head aloft 1.0	
sharp heard 1.0	
masthead heard 1.0	
wide long 1.0	
unless plank 1.0	
somewhat fall 1.0	
time long 1.0	
whose circumst 1.0	
spot circumst 1.0	
discern circumst 1.0	
sustain gaze 1.0	
two step 1.0	
step plank 1.0	
hand basket 1.0	
seen awe 1.0	
sir person 1.0	
sustain night 1.0	
shadow els 1.0	
see eye 1.0	
place long 1.0	
old man 1.0	
soul man 1.0	
singl beneath 1.0	
whole thing 1.0	
solid side 1.0	
soul night 1.0	
interv beneath 1.0	
yet realli 1.0	
verbal far 1.0	
sailor circumst 1.0	
whale latitud 1.0	
strang fedallah 1.0	
mark black 1.0	
sea mile 1.0	
stood realli 1.0	
pin fasten 1.0	
plank mainmast 1.0	
sin old 1.0	
night gaze 1.0	
substanc shadow 1.0	
heard first 1.0	
still never 1.0	
stubb natur 1.0	
watch air 1.0	
rig basket 1.0	
hour ever 1.0	
thing air 1.0	
tarquin replac 1.0	
meet latitud 1.0	
seen hour 1.0	
unless mainmast 1.0	
sailor height 1.0	
whether variou 1.0	
scan hour 1.0	
side everi 1.0	
mark hawk 1.0	
time proper 1.0	
men inde 1.0	
scream dart 1.0	
secur latitud 1.0	
strove iron 1.0	
fixedli constant 1.0	
whole scuttl 1.0	
rig hand 1.0	
watch life 1.0	
word far 1.0	
without chanc 1.0	
thing life 1.0	
fixedli crew 1.0	
slouch hat 1.0	
person give 1.0	
slightest far 1.0	
stubb interv 1.0	
life air 1.0	
els cast 1.0	
rib first 1.0	
seen even 1.0	
dart black 1.0	
still alway 1.0	
sea perch 1.0	
scream bird 1.0	
circl almost 1.0	
scan ever 1.0	
watchman fall 1.0	
doubt constant 1.0	
plank advanc 1.0	
solid first 1.0	
wild strang 1.0	
whale long 1.0	
scan deck 1.0	
hoist give 1.0	
height circl 1.0	
man eye 1.0	
hawk flew 1.0	
wide whale 1.0	
wild least 1.0	
height almost 1.0	
stubb starbuck 1.0	
yet stood 1.0	
wide place 1.0	
mile circl 1.0	
round give 1.0	
matter close 1.0	
time place 1.0	
inde els 1.0	
unless two 1.0	
went thing 1.0	
said rig 1.0	
still stand 1.0	