dl
format = edgelist1	
n=592	
data:
much emot 1.0	
call affair 1.0	
height discret 1.0	
think say 1.0	
wit thereof 1.0	
kind common 1.0	
experienc close 1.0	
touch thought 1.0	
particular frantic 1.0	
without emot 1.0	
prudent care 1.0	
unalter law 1.0	
water friend 1.0	
regard philosophi 1.0	
punch hit 1.0	
part might 1.0	
flask capehorn 1.0	
must hand 1.0	
understand stubb 1.0	
digest bullet 1.0	
squint give 1.0	
oarsman back 1.0	
speak extrem 1.0	
well thought 1.0	
height foggi 1.0	
oftentim impetu 1.0	
togeth thought 1.0	
unaccount old 1.0	
unalter tell 1.0	
resign hand 1.0	
oftentim fellow 1.0	
thereof discern 1.0	
still last 1.0	
pull break 1.0	
lazarus good 1.0	
speak come 1.0	
wayward sort 1.0	
resurrect lazarus 1.0	
odd joker 1.0	
stamp particular 1.0	
week burial 1.0	
felt easier 1.0	
last drag 1.0	
oarsman break 1.0	
world fond 1.0	
three deliber 1.0	
vast practic 1.0	
look chest 1.0	
philosophi desperado 1.0	
littl flask 1.0	
time queer 1.0	
therefor case 1.0	
pull backforemost 1.0	
considering case 1.0	
stamp craft 1.0	
mrflask law 1.0	
roll heart 1.0	
wit though 1.0	
famou belong 1.0	
mani clean 1.0	
kind critic 1.0	
disput bolt 1.0	
law fisheri 1.0	
side punch 1.0	
mood come 1.0	
leak gale 1.0	
pull back 1.0	
squint foremost 1.0	
legate lawyer 1.0	
easi desperado 1.0	
sort joker 1.0	
present conclud 1.0	
side bestow 1.0	
wayward mood 1.0	
kingpost close 1.0	
part gener 1.0	
pequod great 1.0	
jacket fling 1.0	
think rain 1.0	
deep common 1.0	
gale capehorn 1.0	
suppos prudent 1.0	
fourth fond 1.0	
uncommonli final 1.0	
whitewhale great 1.0	
tranquilli contentedli 1.0	
tell close 1.0	
present felt 1.0	
snug insid 1.0	
whole univers 1.0	
consequ bivouack 1.0	
object great 1.0	
prudent plump 1.0	
draft along 1.0	
take call 1.0	
event belief 1.0	
tinker sailor 1.0	
three squint 1.0	
statement deliber 1.0	
old joker 1.0	
deep consequ 1.0	
impetu fellow 1.0	
regard pequod 1.0	
free easi 1.0	
must instant 1.0	
make draft 1.0	
far care 1.0	
unseen bestow 1.0	
squall set 1.0	
peril death 1.0	
resign instant 1.0	
face boat 1.0	
howev expens 1.0	
strang occas 1.0	
gun gobbl 1.0	
live lazarus 1.0	
sit ghost 1.0	
notwithstand heed 1.0	
stand experienc 1.0	
round contentedli 1.0	
water fling 1.0	
worthi turn 1.0	
invis hard 1.0	
persuas belief 1.0	
sort mood 1.0	
side jolli 1.0	
free breed 1.0	
upon scuttl 1.0	
entir considering 1.0	
uncommonli belong 1.0	
suspect dimli 1.0	
midst earnest 1.0	
small flint 1.0	
ever chief 1.0	
touch chase 1.0	
scuttl point 1.0	
never invis 1.0	
chest burial 1.0	
live day 1.0	
without often 1.0	
sli death 1.0	
mrstarbuck far 1.0	
part like 1.0	
prospect difficulti 1.0	
rough draft 1.0	
object drag 1.0	
though thereof 1.0	
quiet contentedli 1.0	
felt conclud 1.0	
testament peopl 1.0	
good day 1.0	
give face 1.0	
occas mix 1.0	
univers practic 1.0	
sli hit 1.0	
whaleman height 1.0	
tribul earnest 1.0	
teeth drive 1.0	
plump fli 1.0	
touch togeth 1.0	
foremost face 1.0	
discern dimli 1.0	
punch bestow 1.0	
met mate 1.0	
littl kingpost 1.0	
smoke calmli 1.0	
set foggi 1.0	
nautic ceremoni 1.0	
man call 1.0	
supplementari gain 1.0	
stone felt 1.0	
speak mood 1.0	
surviv burial 1.0	
hard belief 1.0	
tranquilli round 1.0	
whaleman squall 1.0	
may executor 1.0	
roll easier 1.0	
supplementari resurrect 1.0	
often fine 1.0	
mrstarbuck mate 1.0	
mind knobbi 1.0	
fond divers 1.0	
jolli goodnatur 1.0	
quiet conscienc 1.0	
wit joke 1.0	
smoke rain 1.0	
starbuck imput 1.0	
lower leak 1.0	
littl capehorn 1.0	
like breed 1.0	
vault unconsci 1.0	
foremost crew 1.0	
uncommonli devil 1.0	
nautic fourth 1.0	
might midst 1.0	
tinker testament 1.0	
unconsci famili 1.0	
therefor considering 1.0	
shall executor 1.0	
voyag great 1.0	
therefor consequ 1.0	
like free 1.0	
voyag philosophi 1.0	
suppos fli 1.0	
sleev frock 1.0	
steer fellow 1.0	
smoke pipe 1.0	
small gun 1.0	
mate far 1.0	
week mani 1.0	
whitewhale object 1.0	
thereof dimli 1.0	
man affair 1.0	
event creed 1.0	
particular imput 1.0	
see crew 1.0	
nautic divers 1.0	
voyag pequod 1.0	
queequeg object 1.0	
set fli 1.0	
well rough 1.0	
done ceremoni 1.0	
oiljacket calmli 1.0	
imput drive 1.0	
tribul come 1.0	
whether law 1.0	
capsiz bivouack 1.0	
suspect discern 1.0	
visibl invis 1.0	
sleev goe 1.0	
univers take 1.0	
vault famili 1.0	
nobodi discern 1.0	
tranquilli look 1.0	
visibl persuas 1.0	
starbuck almost 1.0	
creed bolt 1.0	
uncommonli heed 1.0	
well make 1.0	
backforemost back 1.0	
whaleman discret 1.0	
whitewhale pequod 1.0	
scuttl craft 1.0	
fetch dive 1.0	
oarsman fisheri 1.0	
sit conscienc 1.0	
though practic 1.0	
persuas hard 1.0	
nautic done 1.0	
mix call 1.0	
think heard 1.0	
rain heard 1.0	
oarsman mrflask 1.0	
month mani 1.0	
soak gave 1.0	
last deck 1.0	
happen friend 1.0	
soak emot 1.0	
punch jolli 1.0	
roll away 1.0	
still jacket 1.0	
gale flask 1.0	
worth disput 1.0	
gun flint 1.0	
whether unalter 1.0	
vault snug 1.0	
twist jaw 1.0	
noth dispirit 1.0	
round look 1.0	
occurr kind 1.0	
may legate 1.0	
sli limb 1.0	
unseen side 1.0	
without much 1.0	
entir case 1.0	
supplementari clean 1.0	
surviv lock 1.0	
whether tell 1.0	
whole take 1.0	
turn mr 1.0	
statement case 1.0	
sit insid 1.0	
nt jaw 1.0	
potent digest 1.0	
week month 1.0	
shake jacket 1.0	
upon impetu 1.0	
live good 1.0	
say heard 1.0	
friend fine 1.0	
whaleman lower 1.0	
time occas 1.0	
starbuck chiefli 1.0	
squall foggi 1.0	
mix affair 1.0	
ship leak 1.0	
twist nt 1.0	
still deck 1.0	
ship gale 1.0	
fourth divers 1.0	
live besid 1.0	
men legate 1.0	
suppos plump 1.0	
pull jaw 1.0	
queequeg last 1.0	
snug bar 1.0	
destruct collect 1.0	
worri small 1.0	
oftentim hand 1.0	
shall draft 1.0	
still shake 1.0	
queer certain 1.0	
final chase 1.0	
vast univers 1.0	
upon fellow 1.0	
heart day 1.0	
pipe calmli 1.0	
gun bullet 1.0	
dive collect 1.0	
sudden disast 1.0	
tribul extrem 1.0	
conclud ceremoni 1.0	
limb death 1.0	
thought make 1.0	
ostrich knobbi 1.0	
wayward speak 1.0	
smaller see 1.0	
suspect nobodi 1.0	
jaw backforemost 1.0	
dive cool 1.0	
calmli button 1.0	
gobbl bullet 1.0	
worth bolt 1.0	
mrstarbuck care 1.0	
crew boat 1.0	
consequ capsiz 1.0	
hit goodnatur 1.0	
stamp frantic 1.0	
unconsci frock 1.0	
worri prospect 1.0	
matter common 1.0	
fourth done 1.0	
small difficulti 1.0	
togeth implic 1.0	
week surviv 1.0	
howev dispirit 1.0	
ghost conscienc 1.0	
drive almost 1.0	
stone easier 1.0	
whole man 1.0	
worth noth 1.0	
resign must 1.0	
philosophi genial 1.0	
strang affair 1.0	
without happen 1.0	
whether experienc 1.0	
supplementari lazarus 1.0	
say ever 1.0	
legate executor 1.0	
vast joke 1.0	
visibl never 1.0	
whole vast 1.0	
face crew 1.0	
gave emot 1.0	
peopl fond 1.0	
like gener 1.0	
take man 1.0	
besid away 1.0	
therefor capsiz 1.0	
final devil 1.0	
much happen 1.0	
rough along 1.0	
worthi stubb 1.0	
suppos care 1.0	
worthi button 1.0	
superl instant 1.0	
wayward odd 1.0	
lawyer along 1.0	
tribul midst 1.0	
leak discret 1.0	
rough make 1.0	
peril disast 1.0	
flint bullet 1.0	
present ceremoni 1.0	
wit dimli 1.0	
ship lower 1.0	
prospect disast 1.0	
world peopl 1.0	
statement imparti 1.0	
sail plump 1.0	
ghost contentedli 1.0	
imput chiefli 1.0	
smaller nt 1.0	
heed famou 1.0	
fetch destruct 1.0	
quiet ghost 1.0	
frantic craft 1.0	
sudden peril 1.0	
occurr matter 1.0	
cool collect 1.0	
three imparti 1.0	
occurr common 1.0	
time certain 1.0	
devil chase 1.0	
twist smaller 1.0	
understand mr 1.0	
ostrich mind 1.0	
stand littl 1.0	
month gain 1.0	
round chest 1.0	
water fine 1.0	
often happen 1.0	
genial easi 1.0	
unconsci sleev 1.0	
potent knobbi 1.0	
genial free 1.0	
mrflask break 1.0	
event bolt 1.0	
considering capsiz 1.0	
mr gave 1.0	
snug famili 1.0	
touch implic 1.0	
entir deliber 1.0	
insid conscienc 1.0	
mind invis 1.0	
upon point 1.0	
gain clean 1.0	
soak much 1.0	
sort odd 1.0	
smaller boat 1.0	
worri sudden 1.0	
lock burial 1.0	
worthi oiljacket 1.0	
superl kind 1.0	
stone away 1.0	
will testament 1.0	
unseen unaccount 1.0	
vault sleev 1.0	
implic chase 1.0	
famili bar 1.0	
notwithstand famou 1.0	
goe frock 1.0	
often friend 1.0	
point craft 1.0	
sail foggi 1.0	
imparti deliber 1.0	
shall lawyer 1.0	
extrem come 1.0	
water jacket 1.0	
resurrect good 1.0	
regard desperado 1.0	
insid bar 1.0	
stubb mr 1.0	
event disput 1.0	
superl occurr 1.0	
well togeth 1.0	
worth dispirit 1.0	
break back 1.0	
frock cool 1.0	
moment might 1.0	
point impetu 1.0	
stone roll 1.0	
voyag regard 1.0	
will tinker 1.0	
steer resign 1.0	
sli goodnatur 1.0	
part moment 1.0	
old odd 1.0	
drag deck 1.0	
stamp chiefli 1.0	
deep bivouack 1.0	
strang mix 1.0	
heart besid 1.0	
men may 1.0	
mrflask fisheri 1.0	
tranquilli quiet 1.0	
persuas creed 1.0	
sail fli 1.0	
fling fine 1.0	
particular chiefli 1.0	
sudden prospect 1.0	
steer oftentim 1.0	
shake deck 1.0	
prudent far 1.0	
met chief 1.0	
mrstarbuck chief 1.0	
lawyer executor 1.0	
steer hand 1.0	
ostrich digest 1.0	
squint imparti 1.0	
heart away 1.0	
time strang 1.0	
jolli hit 1.0	
gener breed 1.0	
day besid 1.0	
queequeg drag 1.0	
understand gave 1.0	
potent ostrich 1.0	
teeth notwithstand 1.0	
starbuck drive 1.0	
smoke oiljacket 1.0	
teeth famou 1.0	
sailor men 1.0	
goe collect 1.0	
queer occas 1.0	
never knobbi 1.0	
whalemen heard 1.0	
visibl hard 1.0	
surviv month 1.0	
unaccount bestow 1.0	
resurrect clean 1.0	
met ever 1.0	
unalter fisheri 1.0	
turn stubb 1.0	
twist see 1.0	
understand soak 1.0	
superl critic 1.0	
turn button 1.0	
tell experienc 1.0	
goodnatur death 1.0	
world divers 1.0	
sit bar 1.0	
will sailor 1.0	
hindmost destruct 1.0	
heed belong 1.0	
done conclud 1.0	
unseen old 1.0	
moment gener 1.0	
lower discret 1.0	
creed belief 1.0	
three give 1.0	
goe cool 1.0	
unaccount joker 1.0	
world testament 1.0	
shall along 1.0	
kingpost flask 1.0	
though joke 1.0	
moment earnest 1.0	
oiljacket button 1.0	
noth howev 1.0	
set sail 1.0	
tinker men 1.0	
mani gain 1.0	
lock chest 1.0	
worri difficulti 1.0	
disput dispirit 1.0	
notwithstand almost 1.0	
flint difficulti 1.0	
whalemen say 1.0	
whalemen met 1.0	
noth expens 1.0	
easi breed 1.0	
gobbl digest 1.0	
potent gobbl 1.0	
might earnest 1.0	
sailor may 1.0	
see boat 1.0	
mate chief 1.0	
rain pipe 1.0	
never mind 1.0	
matter bivouack 1.0	
think pipe 1.0	
must critic 1.0	
implic devil 1.0	
stand kingpost 1.0	
genial desperado 1.0	
nobodi howev 1.0	
nt backforemost 1.0	
dive destruct 1.0	
teeth almost 1.0	
whitewhale queequeg 1.0	
scuttl frantic 1.0	
suspect expens 1.0	
instant critic 1.0	
nobodi expens 1.0	
limb disast 1.0	
matter deep 1.0	
present easier 1.0	
will peopl 1.0	
statement entir 1.0	
shake fling 1.0	
ship capehorn 1.0	
give foremost 1.0	
look lock 1.0	
squall height 1.0	
peril limb 1.0	
whalemen ever 1.0	
stand close 1.0	
practic joke 1.0	
final belong 1.0	
midst extrem 1.0	