dl
format = edgelist1	
n=166	
data:
great antiqu 1.0	
said kill 1.0	
shaster god 1.0	
first call 1.0	
man best 1.0	
prophet one 1.0	
though sort 1.0	
may battl 1.0	
order ever 1.0	
still god 1.0	
water dragon 1.0	
honor antiqu 1.0	
perseus first 1.0	
sacr appear 1.0	
order even 1.0	
inde deriv 1.0	
shape scene 1.0	
harpoon artist 1.0	
let exploit 1.0	
stori andromeda 1.0	
truth sea 1.0	
vishnoo give 1.0	
fratern first 1.0	
monster carri 1.0	
honor great 1.0	
therefor order 1.0	
much honor 1.0	
whole fish 1.0	
leviathan king 1.0	
whether hercules 1.0	
whaleman call 1.0	
may land 1.0	
hercules claim 1.0	
water truth 1.0	
sort one 1.0	
mani find 1.0	
sea old 1.0	
kill day 1.0	
hors head 1.0	
land crawl 1.0	
might consid 1.0	
god give 1.0	
land battl 1.0	
vishnoo vedas 1.0	
sort prophet 1.0	
skeleton seem 1.0	
land encount 1.0	
whaleman said 1.0	
dragon deriv 1.0	
incarn give 1.0	
still claim 1.0	
whether ever 1.0	
whaleman perseus 1.0	
leviathan carri 1.0	
joppa ancient 1.0	
stori day 1.0	
kill call 1.0	
though fratern 1.0	
whole appear 1.0	
nobl head 1.0	
sort hero 1.0	
man joppa 1.0	
shape may 1.0	
st sea 1.0	
let best 1.0	
time might 1.0	
nobl even 1.0	
monster artist 1.0	
time consid 1.0	
skeleton ancient 1.0	
encount crawl 1.0	
like fish 1.0	
name hors 1.0	
monster harpoon 1.0	
exploit artist 1.0	
legend jonah 1.0	
order good 1.0	
name like 1.0	
hors fish 1.0	
god claim 1.0	
shape saint 1.0	
whaleman first 1.0	
remain hors 1.0	
true great 1.0	
leviathan harpoon 1.0	
stgeorge inde 1.0	
stgeorge dragon 1.0	
said day 1.0	
man ancient 1.0	
hercules ever 1.0	
stori king 1.0	
said call 1.0	
george encount 1.0	
stgeorge deriv 1.0	
st encount 1.0	
george crawl 1.0	
nobl good 1.0	
find demigod 1.0	
jonah inde 1.0	
water sea 1.0	
find antiqu 1.0	
shape consid 1.0	
though perseus 1.0	
sacr like 1.0	
king andromeda 1.0	
whole like 1.0	
best artist 1.0	
seem legend 1.0	
therefor ever 1.0	
jonah deriv 1.0	
st george 1.0	
skeleton joppa 1.0	
sacr might 1.0	
hero demigod 1.0	
seem jonah 1.0	
therefor good 1.0	
whether still 1.0	
might appear 1.0	
leviathan andromeda 1.0	
legend joppa 1.0	
crawl battl 1.0	
much great 1.0	
still hercules 1.0	
day andromeda 1.0	
truth st 1.0	
saint consid 1.0	
shaster claim 1.0	
honor find 1.0	
name head 1.0	
man let 1.0	
king carri 1.0	
though one 1.0	
remain nobl 1.0	
whether therefor 1.0	
vishnoo incarn 1.0	
mani antiqu 1.0	
mani demigod 1.0	
mani hero 1.0	
time appear 1.0	
prophet hero 1.0	
time saint 1.0	
old dragon 1.0	
stori kill 1.0	
stgeorge old 1.0	
monster exploit 1.0	
scene may 1.0	
prophet demigod 1.0	
exploit best 1.0	
scene battl 1.0	
one fratern 1.0	
seem inde 1.0	
remain even 1.0	
harpoon carri 1.0	
let ancient 1.0	
remain head 1.0	
vishnoo shaster 1.0	
true much 1.0	
scene saint 1.0	
skeleton legend 1.0	
good even 1.0	
water old 1.0	
whole sacr 1.0	
name fish 1.0	
shaster give 1.0	
perseus fratern 1.0	
truth george 1.0	