dl
format = edgelist1	
n=362	
data:
straightway offer 1.0	
prove far 1.0	
feet ahab 1.0	
rang nantucket 1.0	
came blew 1.0	
mate ever 1.0	
take fell 1.0	
remain half 1.0	
insan archangel 1.0	
intent case 1.0	
year long 1.0	
first delirium 1.0	
hunt dead 1.0	
much appris 1.0	
land come 1.0	
speedi open 1.0	
thi measureless 1.0	
meantim head 1.0	
propheci opportun 1.0	
horribl cri 1.0	
hunt aye 1.0	
small jeroboam 1.0	
without wild 1.0	
use keep 1.0	
mayhew board 1.0	
interv come 1.0	
told scaramouch 1.0	
stand chanc 1.0	
mobydick long 1.0	
mr fellow 1.0	
ocean even 1.0	
sent consequ 1.0	
open carri 1.0	
year macey 1.0	
well fell 1.0	
occasion interv 1.0	
sight insan 1.0	
thu fatal 1.0	
way interrupt 1.0	
plagu mate 1.0	
sight archangel 1.0	
first descri 1.0	
vial instead 1.0	
roll refus 1.0	
thou shot 1.0	
refus interv 1.0	
fanat delirium 1.0	
vial carri 1.0	
seiz offer 1.0	
long frequent 1.0	
last jeroboam 1.0	
cri beware 1.0	
think feet 1.0	
feet beware 1.0	
one meantim 1.0	
crazi announc 1.0	
whale upon 1.0	
even distanc 1.0	
take oarsmen 1.0	
noth consequ 1.0	
ascend almost 1.0	
meantim interlud 1.0	
straightway get 1.0	
said made 1.0	
well fatal 1.0	
may mani 1.0	
tumbl one 1.0	
name everi 1.0	
small even 1.0	
noth mate 1.0	
crazi ascend 1.0	
occasion oar 1.0	
turn board 1.0	
insan get 1.0	
thu mark 1.0	
sea roll 1.0	
think captainmayhew 1.0	
measureless mani 1.0	
half air 1.0	
stori accord 1.0	
yard jeroboam 1.0	
thee back 1.0	
first eye 1.0	
sight get 1.0	
sometim may 1.0	
told strang 1.0	
let encount 1.0	
consequ bodi 1.0	
think horribl 1.0	
wild pull 1.0	
person may 1.0	
stern question 1.0	
plagu ever 1.0	
mani ahab 1.0	
thou horribl 1.0	
wife toward 1.0	
sent discipl 1.0	
name like 1.0	
thee one 1.0	
wild life 1.0	
sometim poor 1.0	
epidem board 1.0	
think beware 1.0	
thu dead 1.0	
roll air 1.0	
seiz instead 1.0	
seem among 1.0	
remain crew 1.0	
sea air 1.0	
seiz carri 1.0	
without pull 1.0	
mobydick head 1.0	
use interv 1.0	
forth declar 1.0	
thou cri 1.0	
eye descri 1.0	
stori among 1.0	
noth ever 1.0	
set made 1.0	
use oar 1.0	
well oarsmen 1.0	
one back 1.0	
thing dark 1.0	
fanat eye 1.0	
stranger masthead 1.0	
pequod masthead 1.0	
yellow life 1.0	
end aye 1.0	
signal made 1.0	
work much 1.0	
offer get 1.0	
chanc bow 1.0	
fear board 1.0	
strang stori 1.0	
though fear 1.0	
eye delirium 1.0	
poor ever 1.0	
stranger prove 1.0	
declar dark 1.0	
propheci bow 1.0	
respect name 1.0	
vessel respect 1.0	
use occasion 1.0	
wife fellow 1.0	
yellow hair 1.0	
whale everi 1.0	
work intent 1.0	
townho stubb 1.0	
thee drift 1.0	
straightway sight 1.0	
reach make 1.0	
way push 1.0	
mobydick interlud 1.0	
scaramouch descri 1.0	
among accord 1.0	
receiv macey 1.0	
thi captainmayhew 1.0	
mr give 1.0	
though compani 1.0	
time keep 1.0	
time push 1.0	
insan forth 1.0	
turn epidem 1.0	
poor person 1.0	
whitewhale back 1.0	
whaleship make 1.0	
instead carri 1.0	
wave question 1.0	
discipl bodi 1.0	
thing terror 1.0	
crew compani 1.0	
receiv long 1.0	
individu hair 1.0	
soon pequod 1.0	
upon command 1.0	
wave stern 1.0	
fear compani 1.0	
crazi almost 1.0	
letter end 1.0	
life individu 1.0	
vessel said 1.0	
hand blew 1.0	
take bow 1.0	
thing forth 1.0	
opportun encount 1.0	
small distanc 1.0	
make far 1.0	
last distanc 1.0	
speedi crazi 1.0	
townho scaramouch 1.0	
strang among 1.0	
tumbl head 1.0	
seiz left 1.0	
letter give 1.0	
seen drift 1.0	
came breez 1.0	
said like 1.0	
whitewhale seen 1.0	
straightway left 1.0	
thing declar 1.0	
seen instant 1.0	
sea half 1.0	
two ahead 1.0	
stubb scaramouch 1.0	
littl consequ 1.0	
upon ocean 1.0	
wave turn 1.0	
terror howev 1.0	
starbuck question 1.0	
set reach 1.0	
ascend accord 1.0	
stand opportun 1.0	
macey let 1.0	
time oar 1.0	
sometim plagu 1.0	
howev dark 1.0	
might end 1.0	
captainmayhew ahab 1.0	
mate littl 1.0	
wife mr 1.0	
left instead 1.0	
fell fatal 1.0	
vessel name 1.0	
announc almost 1.0	
poor plagu 1.0	
seem almost 1.0	
letter aye 1.0	
stubb first 1.0	
whitewhale drift 1.0	
nantucket jeroboam 1.0	
interlud frequent 1.0	
townho strang 1.0	
land air 1.0	
onset keep 1.0	
time onset 1.0	
mark fatal 1.0	
wild individu 1.0	
soon came 1.0	
intent discipl 1.0	
shot instant 1.0	
whaleship masthead 1.0	
mobydick frequent 1.0	
signal reach 1.0	
respect everi 1.0	
work howev 1.0	
open announc 1.0	
shot seen 1.0	
feet captainmayhew 1.0	
ocean distanc 1.0	
push onset 1.0	
seem ascend 1.0	
pole letter 1.0	
soon blew 1.0	
way onset 1.0	
might hunt 1.0	
give end 1.0	
thou instant 1.0	
breez blew 1.0	
way ahead 1.0	
refus come 1.0	
oarsmen fell 1.0	
hair fanat 1.0	
discipl case 1.0	
sent littl 1.0	
upon even 1.0	
stern epidem 1.0	
opportun let 1.0	
everi command 1.0	
wave starbuck 1.0	
told stori 1.0	
stubb descri 1.0	
without interrupt 1.0	
propheci let 1.0	
whaleship prove 1.0	
yard nantucket 1.0	
instant cri 1.0	
thi ahab 1.0	
prove masthead 1.0	
refus land 1.0	
signal set 1.0	
yard rang 1.0	
sea remain 1.0	
stand bow 1.0	
case appris 1.0	
signal make 1.0	
yard starbuck 1.0	
mayhew fear 1.0	
rang question 1.0	
case bodi 1.0	
mark hunt 1.0	
wife pole 1.0	
whale respect 1.0	
hair delirium 1.0	
mayhew epidem 1.0	
work appris 1.0	
macey encount 1.0	
might dead 1.0	
pequod came 1.0	
stranger soon 1.0	
starbuck rang 1.0	
push ahead 1.0	
interlud head 1.0	
pole mr 1.0	
speedi announc 1.0	
year encount 1.0	
might aye 1.0	
half crew 1.0	
occasion come 1.0	
whitewhale shot 1.0	
sent bodi 1.0	
horribl beware 1.0	
yellow fanat 1.0	
though crew 1.0	
roll land 1.0	
set said 1.0	
vessel like 1.0	
take chanc 1.0	
year receiv 1.0	
measureless may 1.0	
two pull 1.0	
ocean command 1.0	
mark dead 1.0	
turn stern 1.0	
terror dark 1.0	
yellow individu 1.0	
pull life 1.0	
nantucket last 1.0	
noth littl 1.0	
made like 1.0	
tumbl thee 1.0	
stranger pequod 1.0	
whale command 1.0	
townho told 1.0	
whaleship far 1.0	
oarsmen chanc 1.0	
forth archangel 1.0	
oar keep 1.0	
well thu 1.0	
mayhew compani 1.0	
vial speedi 1.0	
though remain 1.0	
thi mani 1.0	
interrupt ahead 1.0	
much howev 1.0	
two interrupt 1.0	
declar archangel 1.0	
terror much 1.0	
offer left 1.0	
receiv frequent 1.0	
hand breez 1.0	
drift back 1.0	
seem accord 1.0	
small last 1.0	
intent appris 1.0	
reach far 1.0	
stand propheci 1.0	
vial open 1.0	
without two 1.0	
tumbl meantim 1.0	
pole give 1.0	
person measureless 1.0	
sometim person 1.0	