dl
format = edgelist1	
n=148	
data:
idiot arm 1.0	
well ship 1.0	
wind hung 1.0	
hand boy 1.0	
mani long 1.0	
ship form 1.0	
seem jerk 1.0	
hung angular 1.0	
thee perhap 1.0	
world born 1.0	
world good 1.0	
god ding 1.0	
thi boy 1.0	
quadrant happen 1.0	
mutter boy 1.0	
let haul 1.0	
wet spoil 1.0	
hatchet coward 1.0	
tahitian roll 1.0	
ll hold 1.0	
know drag 1.0	
hatchet arm 1.0	
quadrant ahab 1.0	
coward come 1.0	
upon pequod 1.0	
happen astern 1.0	
feel dong 1.0	
see haul 1.0	
though form 1.0	
intent eye 1.0	
wet gone 1.0	
reel hung 1.0	
see let 1.0	
see come 1.0	
wind angular 1.0	
well form 1.0	
idiot hatchet 1.0	
roll astern 1.0	
coward arm 1.0	
old eye 1.0	
mend hard 1.0	
seem let 1.0	
haul hard 1.0	
turn old 1.0	
seem come 1.0	
idiot hand 1.0	
good drag 1.0	
soul dong 1.0	
pequod long 1.0	
world isle 1.0	
well reel 1.0	
happen ahab 1.0	
wet heat 1.0	
two billow 1.0	
tahitian manxman 1.0	
two roll 1.0	
hour angular 1.0	
old intent 1.0	
quadrant billow 1.0	
boy art 1.0	
upon mani 1.0	
thee spoil 1.0	
soul god 1.0	
seem see 1.0	
roll billow 1.0	
though heav 1.0	
jerk come 1.0	
spoil perhap 1.0	
quadrant astern 1.0	
hard drag 1.0	
sea high 1.0	
manxman ll 1.0	
world know 1.0	
though ship 1.0	
reel angular 1.0	
wind thing 1.0	
turn spool 1.0	
sea one 1.0	
dong ding 1.0	
look intent 1.0	
ship hour 1.0	
sea hold 1.0	
though mani 1.0	
ding cabin 1.0	
wind seiz 1.0	
spool high 1.0	
turn intent 1.0	
spoil heat 1.0	
thi soul 1.0	
reel hour 1.0	
turn high 1.0	
heat gone 1.0	
gone eye 1.0	
look eye 1.0	
upon heav 1.0	
perhap born 1.0	
billow astern 1.0	
weak daft 1.0	
mend let 1.0	
neer isle 1.0	
sea ll 1.0	
hand art 1.0	
weak feel 1.0	
know isle 1.0	
spool hold 1.0	
isle born 1.0	
whirl drag 1.0	
mend haul 1.0	
thee neer 1.0	
one ll 1.0	
thi art 1.0	
thing seiz 1.0	
hold high 1.0	
god art 1.0	
thi god 1.0	
perhap neer 1.0	
look gone 1.0	
weak cabin 1.0	
thing hung 1.0	
jerk coward 1.0	
dong cabin 1.0	
mutter hand 1.0	
feel black 1.0	
upon long 1.0	
whirl mend 1.0	
seiz ahab 1.0	
jerk arm 1.0	
mani heav 1.0	
soul ding 1.0	
mutter idiot 1.0	
weak black 1.0	
neer born 1.0	
seiz happen 1.0	
spool old 1.0	
two manxman 1.0	
heav form 1.0	
look heat 1.0	
one manxman 1.0	
mutter hatchet 1.0	
thing ahab 1.0	
two tahitian 1.0	
know good 1.0	
feel cabin 1.0	
wet thee 1.0	
whirl good 1.0	
well hour 1.0	
tahitian one 1.0	
whirl hard 1.0	