dl
format = edgelist1	
n=184	
data:
berth aladdin 1.0	
sweet ashor 1.0	
upon eye 1.0	
night black 1.0	
earli butter 1.0	
vat purest 1.0	
sweet grass 1.0	
genuin fresh 1.0	
eat dress 1.0	
live food 1.0	
still hous 1.0	
unviti state 1.0	
sleep singl 1.0	
scarc milk 1.0	
old often 1.0	
unknown fluid 1.0	
sailor eye 1.0	
solar fluid 1.0	
usual lot 1.0	
unmanufactur therefor 1.0	
scarc merchantmen 1.0	
freedom entir 1.0	
travel prairi 1.0	
night aladdin 1.0	
lunar astral 1.0	
travel even 1.0	
triangular oaken 1.0	
counsellor canon 1.0	
thought shrine 1.0	
purest burn 1.0	
thought moment 1.0	
vial old 1.0	
pitchiest aladdin 1.0	
make aladdin 1.0	
make berth 1.0	
lot food 1.0	
score mute 1.0	
pitchiest berth 1.0	
ship black 1.0	
hull hous 1.0	
scarc queen 1.0	
contriv astral 1.0	
vat ale 1.0	
therefor purest 1.0	
vat mug 1.0	
travel genuin 1.0	
pallet lot 1.0	
unknown state 1.0	
sure fresh 1.0	
singl moment 1.0	
unviti fluid 1.0	
upon score 1.0	
vault oaken 1.0	
still see 1.0	
sure april 1.0	
forecastl duti 1.0	
vault chisel 1.0	
merchantmen hood 1.0	
pitchiest night 1.0	
stand shrine 1.0	
score flash 1.0	
pallet eat 1.0	
marin chisel 1.0	
one moment 1.0	
mug cooler 1.0	
oaken counsellor 1.0	
hand freedom 1.0	
forecastl descend 1.0	
vault triangular 1.0	
milk dress 1.0	
take hand 1.0	
goe butter 1.0	
old lamps 1.0	
see freedom 1.0	
shrine king 1.0	
king counsellor 1.0	
oaken marin 1.0	
singl one 1.0	
hous entir 1.0	
unmanufactur burn 1.0	
prairi game 1.0	
hood flash 1.0	
triangular counsellor 1.0	
score chisel 1.0	
usual pallet 1.0	
make live 1.0	
contriv ashor 1.0	
sleep one 1.0	
burn ale 1.0	
goe april 1.0	
solar lunar 1.0	
state fluid 1.0	
upon hood 1.0	
live berth 1.0	
goe fresh 1.0	
singl almost 1.0	
take lamps 1.0	
often hand 1.0	
vial though 1.0	
king canon 1.0	
old bottl 1.0	
though cooler 1.0	
unknown lunar 1.0	
mug ale 1.0	
make food 1.0	
sure goe 1.0	
seek lot 1.0	
take freedom 1.0	
vial bottl 1.0	
stand almost 1.0	
still black 1.0	
though copper 1.0	
replenish cooler 1.0	
vault marin 1.0	
unviti unmanufactur 1.0	
merchantmen eye 1.0	
mute marin 1.0	
take entir 1.0	
see entir 1.0	
replenish copper 1.0	
earli ashor 1.0	
though bottl 1.0	
upon flash 1.0	
see hous 1.0	
stumbl eat 1.0	
unmanufactur purest 1.0	
stumbl dress 1.0	
sleep duti 1.0	
usual seek 1.0	
watch forecastl 1.0	
copper cooler 1.0	
butter april 1.0	
watch duti 1.0	
seek live 1.0	
hull black 1.0	
vat burn 1.0	
therefor state 1.0	
ship night 1.0	
triangular king 1.0	
lunar contriv 1.0	
vial copper 1.0	
moment almost 1.0	
watch sleep 1.0	
sailor milk 1.0	
duti descend 1.0	
replenish mug 1.0	
unviti therefor 1.0	
usual stumbl 1.0	
often bottl 1.0	
queen eat 1.0	
fresh even 1.0	
sailor merchantmen 1.0	
queen dress 1.0	
replenish ale 1.0	
genuin even 1.0	
grass earli 1.0	
seek food 1.0	
unknown solar 1.0	
hood eye 1.0	
queen milk 1.0	
shrine canon 1.0	
supper prairi 1.0	
watch one 1.0	
scarc sailor 1.0	
sweet contriv 1.0	
stumbl pallet 1.0	
mute chisel 1.0	
solar astral 1.0	
ship hull 1.0	
sure genuin 1.0	
travel supper 1.0	
ship pitchiest 1.0	
often lamps 1.0	
grass april 1.0	
lamps hand 1.0	
astral ashor 1.0	
thought stand 1.0	
still hull 1.0	
stand canon 1.0	
grass butter 1.0	
prairi even 1.0	
mute flash 1.0	
sweet earli 1.0	
thought almost 1.0	