dl
format = edgelist1	
n=310	
data:
winter shiver 1.0	
thi spray 1.0	
mortal gale 1.0	
terribl crawl 1.0	
wind blow 1.0	
midwint man 1.0	
spray grimli 1.0	
even dash 1.0	
slavish alon 1.0	
give fain 1.0	
treacher alon 1.0	
scorch feet 1.0	
leeward fain 1.0	
see helm 1.0	
mortal direst 1.0	
sail might 1.0	
seem feet 1.0	
touch hospit 1.0	
newland encount 1.0	
tempestu seem 1.0	
think intrepid 1.0	
seek homeward 1.0	
term seem 1.0	
supper hearthston 1.0	
sake landless 1.0	
let grave 1.0	
mortal friend 1.0	
term scorch 1.0	
terror agoni 1.0	
grimli demigod 1.0	
thi oceanperishing 1.0	
straight oceanperishing 1.0	
unmention deep 1.0	
intoler earnest 1.0	
malici bow 1.0	
jeopardi fli 1.0	
vindict bow 1.0	
unrestingli push 1.0	
heaven conspir 1.0	
keep effort 1.0	
sixinch epitaph 1.0	
think earnest 1.0	
spoken one 1.0	
sea landless 1.0	
sea lash 1.0	
spray demigod 1.0	
vain take 1.0	
soul keep 1.0	
wildest heaven 1.0	
infinit dash 1.0	
touch fli 1.0	
rush peril 1.0	
tall newland 1.0	
truth intoler 1.0	
spoken back 1.0	
unmention memori 1.0	
stormtoss ship 1.0	
make keel 1.0	
see malici 1.0	
safeti hearthston 1.0	
cold bow 1.0	
lash homeward 1.0	
earth conspir 1.0	
stand see 1.0	
sympathet fear 1.0	
wonderfullest feet 1.0	
year four 1.0	
stormtoss fare 1.0	
open keep 1.0	
tall spoken 1.0	
vindict night 1.0	
shoreless god 1.0	
inglori dash 1.0	
term tempestu 1.0	
peril foe 1.0	
wave cold 1.0	
seek sea 1.0	
touch graze 1.0	
shoreless indefinit 1.0	
must fli 1.0	
perish infinit 1.0	
take bear 1.0	
voyag danger 1.0	
refug landless 1.0	
tempestu anoth 1.0	
must jeopardi 1.0	
term anoth 1.0	
unmention ever 1.0	
open independ 1.0	
take heart 1.0	
one chapter 1.0	
pequod bow 1.0	
lee dash 1.0	
mortal kind 1.0	
rush bitterest 1.0	
voyag push 1.0	
fear awe 1.0	
truth earnest 1.0	
terribl agoni 1.0	
make graze 1.0	
warm hearthston 1.0	
let fare 1.0	
slavish cast 1.0	
warm supper 1.0	
indefinit highest 1.0	
shore gainst 1.0	
stand helm 1.0	
one back 1.0	
kind friend 1.0	
might make 1.0	
wave see 1.0	
memori deep 1.0	
jeopardi gale 1.0	
sail fight 1.0	
shiver night 1.0	
year midwint 1.0	
wormlik even 1.0	
truth glimps 1.0	
vain heart 1.0	
vain terribl 1.0	
memori epitaph 1.0	
kind gale 1.0	
vindict pequod 1.0	
succor give 1.0	
stand look 1.0	
stormtoss say 1.0	
heart bear 1.0	
ship fare 1.0	
jeopardi direst 1.0	
shore crowd 1.0	
shudder might 1.0	
winter inn 1.0	
oceanperishing leap 1.0	
drive along 1.0	
fain along 1.0	
gale direst 1.0	
perish god 1.0	
ship drive 1.0	
wind fight 1.0	
independ heaven 1.0	
wildest earth 1.0	
must hospit 1.0	
heaven earth 1.0	
intoler glimps 1.0	
demigod bear 1.0	
year danger 1.0	
succor safeti 1.0	
thi demigod 1.0	
treacher slavish 1.0	
indefinit better 1.0	
spoken newland 1.0	
leeward give 1.0	
unrestingli danger 1.0	
resid highest 1.0	
terror terribl 1.0	
shore sail 1.0	
god better 1.0	
miser along 1.0	
glimps foe 1.0	
tempestu still 1.0	
upon awe 1.0	
treacher conspir 1.0	
midwint four 1.0	
peril bitterest 1.0	
intrepid effort 1.0	
highest alon 1.0	
man four 1.0	
piti give 1.0	
shiver inn 1.0	
safeti piti 1.0	
spray oceanperishing 1.0	
might crowd 1.0	
foe bitterest 1.0	
say let 1.0	
supper comfort 1.0	
newbedford marin 1.0	
say grave 1.0	
infinit howl 1.0	
friend blanket 1.0	
keep independ 1.0	
know foe 1.0	
indefinit god 1.0	
tall marin 1.0	
wind homeward 1.0	
wormlik lee 1.0	
succor fain 1.0	
voyag unrestingli 1.0	
seem scorch 1.0	
winter pequod 1.0	
four danger 1.0	
man fear 1.0	
leeward along 1.0	
safeti comfort 1.0	
upon man 1.0	
succor piti 1.0	
take agoni 1.0	
know intoler 1.0	
rush forlornli 1.0	
straight leap 1.0	
newbedford inn 1.0	
yield memori 1.0	
keel graze 1.0	
earth cast 1.0	
soul effort 1.0	
year voyag 1.0	
though hospit 1.0	
seek lash 1.0	
upon fear 1.0	
refug forlornli 1.0	
stormtoss miser 1.0	
look awe 1.0	
ever deep 1.0	
seek blow 1.0	
sake forlornli 1.0	
leeward drive 1.0	
warm blanket 1.0	
inn encount 1.0	
miser drive 1.0	
look helm 1.0	
shiver newbedford 1.0	
wonderfullest unmention 1.0	
winter night 1.0	
supper blanket 1.0	
wonderfullest scorch 1.0	
touch though 1.0	
lee inglori 1.0	
slavish resid 1.0	
still push 1.0	
thi straight 1.0	
upon midwint 1.0	
vain agoni 1.0	
gainst fight 1.0	
newland marin 1.0	
say fare 1.0	
lash landless 1.0	
wave stand 1.0	
feet ever 1.0	
shudder crowd 1.0	
sixinch grave 1.0	
conspir cast 1.0	
chapter back 1.0	
though graze 1.0	
sake rush 1.0	
homeward blow 1.0	
gainst blow 1.0	
shudder keel 1.0	
shoreless highest 1.0	
stoneless epitaph 1.0	
piti comfort 1.0	
lee even 1.0	
wonderfullest ever 1.0	
think effort 1.0	
treacher cast 1.0	
crawl craven 1.0	
terror craven 1.0	
push anoth 1.0	
hearthston comfort 1.0	
sail crowd 1.0	
inglori howl 1.0	
ship miser 1.0	
perish better 1.0	
perish howl 1.0	
hospit fli 1.0	
grimli bear 1.0	
wildest open 1.0	
wave malici 1.0	
wind gainst 1.0	
terror crawl 1.0	
tall one 1.0	
shore fight 1.0	
still anoth 1.0	
stoneless sixinch 1.0	
straight apotheosi 1.0	
newbedford encount 1.0	
wormlik crawl 1.0	
pequod night 1.0	
soul open 1.0	
yield epitaph 1.0	
kind blanket 1.0	
truth think 1.0	
inglori infinit 1.0	
malici cold 1.0	
even craven 1.0	
yield sixinch 1.0	
stoneless grave 1.0	
wildest independ 1.0	
though keel 1.0	
intrepid earnest 1.0	
howl better 1.0	
stoneless let 1.0	
vindict cold 1.0	
warm friend 1.0	
know bitterest 1.0	
know glimps 1.0	
unrestingli still 1.0	
must direst 1.0	
sympathet helm 1.0	
peril forlornli 1.0	
resid alon 1.0	
heart grimli 1.0	
sympathet look 1.0	
shudder make 1.0	
sake refug 1.0	
wormlik craven 1.0	
marin encount 1.0	
soul intrepid 1.0	
sympathet awe 1.0	
yield deep 1.0	
sea refug 1.0	
shoreless resid 1.0	