dl
format = edgelist1	
n=220	
data:
twist harpoon 1.0	
play habit 1.0	
utmost harpoon 1.0	
hang account 1.0	
whale better 1.0	
continu bottom 1.0	
pass aft 1.0	
yet coil 1.0	
tub like 1.0	
hang arrang 1.0	
may durabl 1.0	
without round 1.0	
strain nearli 1.0	
sit oar 1.0	
whaleboat continu 1.0	
three length 1.0	
whalelin horribl 1.0	
storm calm 1.0	
spiral away 1.0	
much common 1.0	
origin hemp 1.0	
whole bear 1.0	
without minut 1.0	
utmost infal 1.0	
gunwal chock 1.0	
thu oarsmen 1.0	
thick first 1.0	
side lower 1.0	
whole hundr 1.0	
littl festoon 1.0	
tar ordinari 1.0	
tub spiral 1.0	
may add 1.0	
six never 1.0	
thick one 1.0	
manilla durabl 1.0	
seat dart 1.0	
scene present 1.0	
three nearli 1.0	
lower end 1.0	
one first 1.0	
peril mortal 1.0	
mortal dart 1.0	
two thing 1.0	
side end 1.0	
tub away 1.0	
continu carri 1.0	
say calm 1.0	
two indian 1.0	
seat play 1.0	
whaleboat end 1.0	
form concentr 1.0	
pull lower 1.0	
yet much 1.0	
peril contort 1.0	
never death 1.0	
may american 1.0	
thing indian 1.0	
three fathom 1.0	
still like 1.0	
nearli length 1.0	
tub still 1.0	
side arrang 1.0	
durabl coil 1.0	
envelop calm 1.0	
shortwarp around 1.0	
much coil 1.0	
thu shortwarp 1.0	
perhap calm 1.0	
peril oarsmen 1.0	
heart concentr 1.0	
thing entir 1.0	
oar man 1.0	
oarsmen around 1.0	
way taken 1.0	
neck death 1.0	
shortwarp bow 1.0	
habit dart 1.0	
use hemp 1.0	
use origin 1.0	
never habit 1.0	
without heart 1.0	
thu around 1.0	
six death 1.0	
harpoon carri 1.0	
coil add 1.0	
six habit 1.0	
weight first 1.0	
toward fathom 1.0	
without concentr 1.0	
chock bow 1.0	
storm silent 1.0	
rope also 1.0	
common also 1.0	
attach account 1.0	
upon aft 1.0	
weight one 1.0	
sometim present 1.0	
toward spiral 1.0	
hemp case 1.0	
twenti hundr 1.0	
sit chock 1.0	
indian inch 1.0	
peril around 1.0	
storm envelop 1.0	
pull end 1.0	
seat contort 1.0	
whalelin origin 1.0	
rope ordinari 1.0	
pass everi 1.0	
run minut 1.0	
play dart 1.0	
say halter 1.0	
silent envelop 1.0	
taken aft 1.0	
attach arrang 1.0	
though almost 1.0	
upon man 1.0	
weight twenti 1.0	
minut infal 1.0	
ordinari case 1.0	
seat mortal 1.0	
men man 1.0	
sit men 1.0	
two thick 1.0	
oar men 1.0	
run infal 1.0	
tar case 1.0	
storm perhap 1.0	
thick inch 1.0	
whaleboat pull 1.0	
way attach 1.0	
festoon bow 1.0	
terror envelop 1.0	
upon pass 1.0	
ordinari make 1.0	
entir american 1.0	
neck halter 1.0	
minut heart 1.0	
nearli bear 1.0	
twenti bear 1.0	
way account 1.0	
like away 1.0	
halter death 1.0	
use tar 1.0	
oarsmen contort 1.0	
say neck 1.0	
sit gunwal 1.0	
make common 1.0	
infal harpoon 1.0	
three strain 1.0	
american almost 1.0	
taken attach 1.0	
toward away 1.0	
run heart 1.0	
twist bottom 1.0	
littl bow 1.0	
entir almost 1.0	
make also 1.0	
oar everi 1.0	
inch first 1.0	
mortal contort 1.0	
whole strain 1.0	
utmost carri 1.0	
way aft 1.0	
festoon chock 1.0	
whale scene 1.0	
still round 1.0	
round form 1.0	
length fathom 1.0	
still form 1.0	
strain bear 1.0	
play never 1.0	
present better 1.0	
one hundr 1.0	
six halter 1.0	
present horribl 1.0	
lower hang 1.0	
whalelin sometim 1.0	
origin horribl 1.0	
much add 1.0	
whole twenti 1.0	
whalelin use 1.0	
though indian 1.0	
taken pass 1.0	
gunwal festoon 1.0	
though thing 1.0	
rope make 1.0	
man everi 1.0	
though entir 1.0	
pull bottom 1.0	
durabl add 1.0	
scene better 1.0	
shortwarp littl 1.0	
yet common 1.0	
arrang account 1.0	
sometim better 1.0	
whaleboat bottom 1.0	
spiral fathom 1.0	
side hang 1.0	
weight hundr 1.0	
may manilla 1.0	
two inch 1.0	
round concentr 1.0	
sometim horribl 1.0	
men gunwal 1.0	
toward length 1.0	
like form 1.0	
utmost run 1.0	
manilla almost 1.0	
tar hemp 1.0	
yet also 1.0	
manilla american 1.0	
twist carri 1.0	
thu littl 1.0	
twist continu 1.0	
rope case 1.0	
perhap neck 1.0	
upon everi 1.0	
say perhap 1.0	