dl
format = edgelist1	
n=418	
data:
ground four 1.0	
speak soul 1.0	
year three 1.0	
whole life 1.0	
point aloft 1.0	
wave lost 1.0	
home anyth 1.0	
ship modern 1.0	
hand greatli 1.0	
voyag nigh 1.0	
make ignor 1.0	
whole pillar 1.0	
thousand may 1.0	
thee ident 1.0	
soul ignor 1.0	
lad beware 1.0	
find babel 1.0	
ocean blue 1.0	
thousand ere 1.0	
origin inventor 1.0	
seamen first 1.0	
say last 1.0	
portion life 1.0	
inventor honor 1.0	
magnet attract 1.0	
two everi 1.0	
pulpit local 1.0	
place life 1.0	
place hail 1.0	
patente inventor 1.0	
like aloft 1.0	
crowsnest admir 1.0	
portion pillar 1.0	
someth ascend 1.0	
whaleship everi 1.0	
see might 1.0	
small feel 1.0	
kept empti 1.0	
port almost 1.0	
home empti 1.0	
spirit descri 1.0	
scientif love 1.0	
nest hand 1.0	
mast gale 1.0	
lost deep 1.0	
cosi comfort 1.0	
scientif compass 1.0	
like deck 1.0	
glacier admir 1.0	
round came 1.0	
sail ere 1.0	
nantucket account 1.0	
sail may 1.0	
use left 1.0	
perhap learn 1.0	
reach cruis 1.0	
seren medit 1.0	
sleet face 1.0	
even almost 1.0	
name honor 1.0	
open keep 1.0	
men entir 1.0	
hundr column 1.0	
eye beware 1.0	
water rack 1.0	
shoal seem 1.0	
deplor cosi 1.0	
patente origin 1.0	
rock plainli 1.0	
snugli often 1.0	
ground cruis 1.0	
sight modern 1.0	
side long 1.0	
roll part 1.0	
perhap magnet 1.0	
part hear 1.0	
ship famou 1.0	
open hold 1.0	
top column 1.0	
perch call 1.0	
stone great 1.0	
port man 1.0	
top napoleon 1.0	
might eye 1.0	
perch head 1.0	
vain form 1.0	
local cosi 1.0	
rack fix 1.0	
pulpit perch 1.0	
say kept 1.0	
whale among 1.0	
thou ten 1.0	
vain ocean 1.0	
sleet place 1.0	
seamen came 1.0	
time famou 1.0	
watchcoat bodi 1.0	
keep fix 1.0	
thought southern 1.0	
might left 1.0	
proper ere 1.0	
said gale 1.0	
littl conveni 1.0	
use might 1.0	
sleet everyth 1.0	
origin name 1.0	
port even 1.0	
whole portion 1.0	
napoleon column 1.0	
someth becom 1.0	
mount lookout 1.0	
given also 1.0	
perhap captain 1.0	
mount long 1.0	
weather pleasant 1.0	
sing lookout 1.0	
littl crowsnest 1.0	
must builder 1.0	
soul bodi 1.0	
never hear 1.0	
year nigh 1.0	
spirit howev 1.0	
platonist lad 1.0	
sail reach 1.0	
time lofti 1.0	
whalemen becom 1.0	
thought never 1.0	
let interest 1.0	
top hundr 1.0	
watchcoat shape 1.0	
rack hard 1.0	
platonist absentmind 1.0	
yet great 1.0	
error compass 1.0	
whale stand 1.0	
god gale 1.0	
left eye 1.0	
put great 1.0	
plainli nantucket 1.0	
shape call 1.0	
seem nantucket 1.0	
whalemen ascend 1.0	
natur comfort 1.0	
stone mast 1.0	
young beware 1.0	
well men 1.0	
often deplor 1.0	
observ captain 1.0	
thee ocean 1.0	
someth along 1.0	
small pulpit 1.0	
take let 1.0	
water shoot 1.0	
thing shoot 1.0	
sleet hail 1.0	
young platonist 1.0	
see hand 1.0	
southern often 1.0	
man came 1.0	
hundr feet 1.0	
well iron 1.0	
fisheri account 1.0	
stander egyptian 1.0	
nigh home 1.0	
gale astronom 1.0	
binnacl attract 1.0	
stand busi 1.0	
pulpit feel 1.0	
small perch 1.0	
plainli account 1.0	
southern much 1.0	
snugli never 1.0	
keep hard 1.0	
stone put 1.0	
purpos god 1.0	
purpos astronom 1.0	
medit lost 1.0	
nigh anyth 1.0	
captainsleet admir 1.0	
proper ground 1.0	
whale busi 1.0	
hous head 1.0	
hous call 1.0	
tell fisheri 1.0	
strang napoleon 1.0	
head call 1.0	
peopl ascend 1.0	
two hour 1.0	
furnish admir 1.0	
wave roll 1.0	
honor glacier 1.0	
tropic hour 1.0	
side leg 1.0	
observ learn 1.0	
spirit given 1.0	
ascend along 1.0	
game fisheri 1.0	
wave part 1.0	
thou ocean 1.0	
summit place 1.0	
thee blue 1.0	
vain thee 1.0	
southern snugli 1.0	
watchcoat speak 1.0	
aloft air 1.0	
tropic deep 1.0	
peculiar astronom 1.0	
within hand 1.0	
name furnish 1.0	
part never 1.0	
stander old 1.0	
hour everi 1.0	
soul move 1.0	
natur much 1.0	
magnet captain 1.0	
well entir 1.0	
shoot rack 1.0	
take stander 1.0	
lad eye 1.0	
hundr air 1.0	
mani compass 1.0	
howev also 1.0	
observ nest 1.0	
see greatli 1.0	
mount leg 1.0	
builder babel 1.0	
old find 1.0	
point also 1.0	
thing love 1.0	
mani love 1.0	
crowsnest captainsleet 1.0	
pipe hold 1.0	
sing modern 1.0	
pipe keep 1.0	
thousand though 1.0	
said mast 1.0	
round man 1.0	
reach ere 1.0	
reach proper 1.0	
must babel 1.0	
three cruis 1.0	
busi among 1.0	
seem rock 1.0	
seren hour 1.0	
stand let 1.0	
tropic seren 1.0	
though port 1.0	
sing leg 1.0	
ignor conveni 1.0	
nest casebottl 1.0	
watchcoat hous 1.0	
purpos peculiar 1.0	
time sight 1.0	
well strang 1.0	
like also 1.0	
small head 1.0	
wave deep 1.0	
long leg 1.0	
speak shape 1.0	
take interest 1.0	
three four 1.0	
scientif error 1.0	
peopl game 1.0	
year four 1.0	
inventor hold 1.0	
name glacier 1.0	
thou blue 1.0	
two seren 1.0	
mere face 1.0	
proper cruis 1.0	
top strang 1.0	
natur cosi 1.0	
thou absentmind 1.0	
iron everyth 1.0	
within greatli 1.0	
man almost 1.0	
yet must 1.0	
though even 1.0	
thought snugli 1.0	
speak bodi 1.0	
spirit shoal 1.0	
empti anyth 1.0	
use greatli 1.0	
deck air 1.0	
deck aloft 1.0	
stand interest 1.0	
glacier furnish 1.0	
learn captain 1.0	
water thing 1.0	
last among 1.0	
napoleon entir 1.0	
whaleship turn 1.0	
make littl 1.0	
peopl along 1.0	
turn becom 1.0	
much deplor 1.0	
tell game 1.0	
ship lookout 1.0	
point like 1.0	
yet tower 1.0	
tower put 1.0	
roll lost 1.0	
seamen pleasant 1.0	
find builder 1.0	
whaleship two 1.0	
open hard 1.0	
feet column 1.0	
though may 1.0	
observ casebottl 1.0	
first came 1.0	
stone said 1.0	
lofti famou 1.0	
move ignor 1.0	
point given 1.0	
compass attract 1.0	
sing mount 1.0	
ten absentmind 1.0	
roll hear 1.0	
young lad 1.0	
water fix 1.0	
whalemen turn 1.0	
mast great 1.0	
sight famou 1.0	
blue absentmind 1.0	
within nest 1.0	
patente hold 1.0	
howev descri 1.0	
mere everyth 1.0	
shoal rock 1.0	
shape hous 1.0	
error binnacl 1.0	
scientif mani 1.0	
feet air 1.0	
three ground 1.0	
ten platonist 1.0	
weather seamen 1.0	
peopl fisheri 1.0	
round first 1.0	
interest busi 1.0	
rock descri 1.0	
weather first 1.0	
local comfort 1.0	
make conveni 1.0	
littl captainsleet 1.0	
origin honor 1.0	
thousand sail 1.0	
move make 1.0	
may even 1.0	
natur deplor 1.0	
face everyth 1.0	
year voyag 1.0	
take old 1.0	
feet deck 1.0	
left beware 1.0	
feel comfort 1.0	
side peculiar 1.0	
turn everi 1.0	
learn casebottl 1.0	
game along 1.0	
egyptian builder 1.0	
thing mani 1.0	
voyag home 1.0	
modern lookout 1.0	
magnet binnacl 1.0	
said god 1.0	
perhap binnacl 1.0	
howev given 1.0	
yet put 1.0	
find egyptian 1.0	
young ten 1.0	
voyag four 1.0	
often much 1.0	
tropic medit 1.0	
peculiar long 1.0	
whaleship becom 1.0	
vain ident 1.0	
round almost 1.0	
hard fix 1.0	
say anyth 1.0	
whale last 1.0	
old egyptian 1.0	
pipe open 1.0	
say empti 1.0	
tell account 1.0	
shoot love 1.0	
whalemen someth 1.0	
mere men 1.0	
summit portion 1.0	
local feel 1.0	
hail face 1.0	
thought hear 1.0	
pipe patente 1.0	
summit hail 1.0	
furnish captainsleet 1.0	
pillar lofti 1.0	
sight ship 1.0	
kept among 1.0	
god astronom 1.0	
tell nantucket 1.0	
side purpos 1.0	
time pillar 1.0	
move bodi 1.0	
whole lofti 1.0	
medit deep 1.0	
crowsnest conveni 1.0	
error attract 1.0	
within casebottl 1.0	
tower babel 1.0	
last kept 1.0	
summit life 1.0	
shoal descri 1.0	
strang entir 1.0	
stander let 1.0	
seem plainli 1.0	
tower must 1.0	
mere iron 1.0	
men iron 1.0	
use see 1.0	