dl
format = edgelist1	
n=242	
data:
much attend 1.0	
way upon 1.0	
upon break 1.0	
fast end 1.0	
god gasp 1.0	
water flounder 1.0	
doughboy ask 1.0	
hold cord 1.0	
canva belt 1.0	
jam everi 1.0	
poison apothecari 1.0	
round peril 1.0	
smell cup 1.0	
peril fast 1.0	
saw anoth 1.0	
water half 1.0	
insert break 1.0	
hit gingerjub 1.0	
sort mistak 1.0	
oper observ 1.0	
first back 1.0	
lie except 1.0	
get duti 1.0	
want hand 1.0	
stand god 1.0	
peril belt 1.0	
life came 1.0	
observ lie 1.0	
upon first 1.0	
good gasp 1.0	
poison everi 1.0	
harpoon case 1.0	
lie feet 1.0	
side cord 1.0	
doughboy devil 1.0	
said peril 1.0	
someth holder 1.0	
take second 1.0	
everi apothecari 1.0	
ship sea 1.0	
yet jerk 1.0	
one must 1.0	
shark near 1.0	
stubb doughboy 1.0	
much busi 1.0	
one hand 1.0	
well look 1.0	
sir enough 1.0	
two siames 1.0	
get friend 1.0	
round canva 1.0	
much forward 1.0	
want among 1.0	
first break 1.0	
run much 1.0	
stand cup 1.0	
insert hole 1.0	
yet sort 1.0	
want one 1.0	
side ship 1.0	
starbuck offer 1.0	
insert back 1.0	
hand forward 1.0	
fellow come 1.0	
look fellow 1.0	
mani case 1.0	
strong call 1.0	
chanc better 1.0	
near life 1.0	
someth hit 1.0	
mortal mistak 1.0	
eye chanc 1.0	
monkeyrop canva 1.0	
way must 1.0	
like better 1.0	
often man 1.0	
observ except 1.0	
ship hold 1.0	
time must 1.0	
water eye 1.0	
take dead 1.0	
still jam 1.0	
offer doughboy 1.0	
seen savag 1.0	
starbuck mrstarbuck 1.0	
like half 1.0	
time one 1.0	
spade cut 1.0	
run among 1.0	
well man 1.0	
steward stand 1.0	
seen chanc 1.0	
cup ask 1.0	
monkeyrop call 1.0	
oper lie 1.0	
spade hole 1.0	
strong monkeyrop 1.0	
origin insert 1.0	
sea monkeyrop 1.0	
hold dead 1.0	
strong canva 1.0	
sea call 1.0	
man look 1.0	
way first 1.0	
mate cut 1.0	
ship cord 1.0	
someth gingerjub 1.0	
suppos come 1.0	
say jerk 1.0	
stand good 1.0	
enough cri 1.0	
usag two 1.0	
sort never 1.0	
smell ask 1.0	
two fast 1.0	
near came 1.0	
mistak anoth 1.0	
steward smell 1.0	
circumst case 1.0	
still jerk 1.0	
poor except 1.0	
half flounder 1.0	
hook get 1.0	
mrstarbuck enough 1.0	
poor flounder 1.0	
usag siames 1.0	
say everi 1.0	
mani harpoon 1.0	
water like 1.0	
watch siames 1.0	
often came 1.0	
say jam 1.0	
origin hole 1.0	
steward cup 1.0	
origin back 1.0	
stubb ask 1.0	
two end 1.0	
sir offer 1.0	
busi attend 1.0	
strip circumst 1.0	
origin cut 1.0	
harpoon friend 1.0	
forward among 1.0	
poor feet 1.0	
say apothecari 1.0	
poor half 1.0	
like eye 1.0	
suppos gasp 1.0	
want time 1.0	
spirit gingerjub 1.0	
yet still 1.0	
cri aye 1.0	
break back 1.0	
mrstarbuck aye 1.0	
strip oper 1.0	
may life 1.0	
gingerjub cri 1.0	
savag cheer 1.0	
stubb devil 1.0	
situat siames 1.0	
watch seem 1.0	
possibl came 1.0	
fellow benevol 1.0	
possibl may 1.0	
second savag 1.0	
mate hook 1.0	
seen second 1.0	
starbuck sir 1.0	
suppos god 1.0	
starbuck devil 1.0	
hook friend 1.0	
run attend 1.0	
mass hook 1.0	
harpoon duti 1.0	
side call 1.0	
second cheer 1.0	
mortal anoth 1.0	
sir mrstarbuck 1.0	
saw mistak 1.0	
steward good 1.0	
gasp come 1.0	
poison may 1.0	
possibl life 1.0	
yet never 1.0	
seem anoth 1.0	
jerk jam 1.0	
way time 1.0	
flounder feet 1.0	
round belt 1.0	
shark man 1.0	
seem mortal 1.0	
spirit aye 1.0	
hand among 1.0	
dead cheer 1.0	
suppos benevol 1.0	
spade mass 1.0	
usag end 1.0	
friend duti 1.0	
still never 1.0	
spirit someth 1.0	
stubb smell 1.0	
spade mate 1.0	
strong belt 1.0	
run forward 1.0	
take cheer 1.0	
well fellow 1.0	
spirit cri 1.0	
feet except 1.0	
strip case 1.0	
mani duti 1.0	
said fast 1.0	
hole cut 1.0	
sort saw 1.0	
shark often 1.0	
take hold 1.0	
look benevol 1.0	
often near 1.0	
enough aye 1.0	
savag chanc 1.0	
possibl poison 1.0	
come benevol 1.0	
said end 1.0	
good god 1.0	
well shark 1.0	
watch mortal 1.0	
mass get 1.0	
eye better 1.0	
may apothecari 1.0	
offer devil 1.0	
mate mass 1.0	
strip observ 1.0	
upon must 1.0	
seen better 1.0	
mani circumst 1.0	
oper circumst 1.0	
saw never 1.0	
dead cord 1.0	
watch situat 1.0	
side sea 1.0	
said round 1.0	
usag situat 1.0	
situat seem 1.0	