dl
format = edgelist1	
n=136	
data:
least creatur 1.0	
strang idea 1.0	
much canal 1.0	
crater anoth 1.0	
seem creatur 1.0	
sort first 1.0	
sperm high 1.0	
sort german 1.0	
phrenolog feel 1.0	
fill base 1.0	
thing take 1.0	
measur creatur 1.0	
part caviti 1.0	
situat resembl 1.0	
mere like 1.0	
situat point 1.0	
squar phrenologist 1.0	
ten caviti 1.0	
least feet 1.0	
regard idea 1.0	
wonder cord 1.0	
thing feel 1.0	
point human 1.0	
monster mere 1.0	
side inclin 1.0	
view plane 1.0	
man magnitud 1.0	
inch caviti 1.0	
caviti anoth 1.0	
end crater 1.0	
strang one 1.0	
men man 1.0	
wonder indomit 1.0	
view side 1.0	
one monster 1.0	
regard cours 1.0	
ten anoth 1.0	
situat human 1.0	
spine german 1.0	
form crater 1.0	
part anoth 1.0	
world whale 1.0	
struck rear 1.0	
struck human 1.0	
squar creatur 1.0	
strang like 1.0	
proper compar 1.0	
spine compar 1.0	
world thing 1.0	
one like 1.0	
monster mani 1.0	
wonder hump 1.0	
form end 1.0	
world rear 1.0	
mass fill 1.0	
twenti least 1.0	
life fill 1.0	
struck resembl 1.0	
squar seem 1.0	
twenti length 1.0	
point magnitud 1.0	
seem phrenologist 1.0	
men magnitud 1.0	
vertebra spine 1.0	
hump cord 1.0	
proper consid 1.0	
length feet 1.0	
sperm mass 1.0	
mass almost 1.0	
situat magnitud 1.0	
consid compar 1.0	
life almost 1.0	
plane life 1.0	
yet canal 1.0	
resembl rear 1.0	
view length 1.0	
man compar 1.0	
first canal 1.0	
wonder remain 1.0	
whale phrenolog 1.0	
mere inch 1.0	
much firm 1.0	
spermwhale seem 1.0	
twenti measur 1.0	
mere mani 1.0	
sperm almost 1.0	
plane inclin 1.0	
sperm end 1.0	
remain firm 1.0	
high end 1.0	
yet much 1.0	
part crater 1.0	
whale thing 1.0	
take rear 1.0	
ten mani 1.0	
vertebra proper 1.0	
plane base 1.0	
one cours 1.0	
take struck 1.0	
squar measur 1.0	
regard feel 1.0	
vertebra german 1.0	
side feet 1.0	
ten inch 1.0	
vertebra first 1.0	
twenti feet 1.0	
resembl human 1.0	
man consid 1.0	
fill almost 1.0	
point men 1.0	
spine proper 1.0	
life base 1.0	
firm cord 1.0	
view inclin 1.0	
remain cord 1.0	
spermwhale phrenologist 1.0	
german first 1.0	
mass high 1.0	
high form 1.0	
monster like 1.0	
measur least 1.0	
yet remain 1.0	
mani inch 1.0	
whale feel 1.0	
sort much 1.0	
part form 1.0	
strang cours 1.0	
idea cours 1.0	
side length 1.0	
world take 1.0	
phrenolog idea 1.0	
inclin base 1.0	
yet firm 1.0	
sort canal 1.0	
men consid 1.0	
regard phrenolog 1.0	