dl
format = edgelist1	
n=178	
data:
topmaul might 1.0	
wind like 1.0	
sir head 1.0	
toward back 1.0	
time ship 1.0	
virtu fatal 1.0	
small men 1.0	
thou back 1.0	
ray move 1.0	
slip certain 1.0	
wreck level 1.0	
without might 1.0	
fear certain 1.0	
sea long 1.0	
arm almost 1.0	
round hold 1.0	
stand arm 1.0	
two starbuck 1.0	
small noth 1.0	
pequod billow 1.0	
wind seem 1.0	
ray everi 1.0	
thought demand 1.0	
point crew 1.0	
man crew 1.0	
without topmaul 1.0	
whatev small 1.0	
slip lord 1.0	
virtu steel 1.0	
settl eye 1.0	
well saw 1.0	
first crew 1.0	
pequod like 1.0	
transpoint invert 1.0	
turn time 1.0	
man happen 1.0	
binnacl arm 1.0	
whatev order 1.0	
slip deck 1.0	
sailor might 1.0	
roll long 1.0	
smite said 1.0	
two look 1.0	
place light 1.0	
ship everi 1.0	
well thought 1.0	
thing never 1.0	
point first 1.0	
sailor iron 1.0	
man exclaim 1.0	
fate either 1.0	
seem like 1.0	
virtu still 1.0	
steel either 1.0	
two point 1.0	
rod hold 1.0	
ship eye 1.0	
though men 1.0	
whatev invert 1.0	
place move 1.0	
level lanc 1.0	
mate magnet 1.0	
pequod long 1.0	
toward thought 1.0	
order noth 1.0	
thunder never 1.0	
thou behind 1.0	
old first 1.0	
sea roll 1.0	
old man 1.0	
hold end 1.0	
upon east 1.0	
thou saw 1.0	
magnet fatal 1.0	
roll billow 1.0	
turn eye 1.0	
men fear 1.0	
long billow 1.0	
rod away 1.0	
whatev noth 1.0	
must arm 1.0	
two first 1.0	
time everi 1.0	
toward head 1.0	
loadston lanc 1.0	
sir demand 1.0	
transpoint fate 1.0	
still case 1.0	
time move 1.0	
thought back 1.0	
wreck slip 1.0	
settl behind 1.0	
old crew 1.0	
wind light 1.0	
thing mate 1.0	
remain certain 1.0	
smite sir 1.0	
still fatal 1.0	
never mate 1.0	
without lanc 1.0	
saw behind 1.0	
said east 1.0	
starbuck look 1.0	
topmaul lanc 1.0	
said head 1.0	
remain fear 1.0	
wreck deck 1.0	
binnacl almost 1.0	
steel fatal 1.0	
seem pequod 1.0	
round end 1.0	
wind place 1.0	
stand almost 1.0	
lord level 1.0	
end anoth 1.0	
remain deck 1.0	
ray place 1.0	
invert hand 1.0	
happen exclaim 1.0	
old exclaim 1.0	
deck certain 1.0	
ray light 1.0	
thunder last 1.0	
starbuck stand 1.0	
eye behind 1.0	
sea morn 1.0	
topmaul sailor 1.0	
never case 1.0	
wreck lord 1.0	
though fear 1.0	
lord loadston 1.0	
order invert 1.0	
sailor away 1.0	
starbuck almost 1.0	
must east 1.0	
stand look 1.0	
settl saw 1.0	
turn settl 1.0	
last exclaim 1.0	
virtu either 1.0	
seem light 1.0	
rod end 1.0	
might away 1.0	
last happen 1.0	
though remain 1.0	
well back 1.0	
upon binnacl 1.0	
thunder happen 1.0	
transpoint either 1.0	
still magnet 1.0	
noth men 1.0	
roll morn 1.0	
magnet case 1.0	
smite east 1.0	
iron hold 1.0	
toward demand 1.0	
thunder thing 1.0	
sir said 1.0	
hand fate 1.0	
upon must 1.0	
like billow 1.0	
well thou 1.0	
thing last 1.0	
though small 1.0	
steel fate 1.0	
turn ship 1.0	
head demand 1.0	
must binnacl 1.0	
transpoint hand 1.0	
upon smite 1.0	
mate case 1.0	
move everi 1.0	
rod iron 1.0	
point look 1.0	
iron away 1.0	
without loadston 1.0	
order hand 1.0	
loadston level 1.0	