dl
format = edgelist1	
n=178	
data:
point finger 1.0	
right laugh 1.0	
much heard 1.0	
sailor old 1.0	
upon make 1.0	
stranger level 1.0	
seen oldthunder 1.0	
oldthunder old 1.0	
thing noth 1.0	
thing silver 1.0	
aye arm 1.0	
em better 1.0	
good better 1.0	
whether corner 1.0	
must heard 1.0	
step growl 1.0	
sort make 1.0	
way fool 1.0	
hundr corner 1.0	
whether dog 1.0	
rag level 1.0	
make let 1.0	
whether intent 1.0	
point arm 1.0	
pequod moment 1.0	
rag mean 1.0	
soul perhap 1.0	
water thought 1.0	
sure seem 1.0	
tell much 1.0	
good em 1.0	
tell laugh 1.0	
enough better 1.0	
turn seem 1.0	
step noth 1.0	
rag like 1.0	
soul sign 1.0	
must much 1.0	
silver day 1.0	
leg calabash 1.0	
well way 1.0	
lost hear 1.0	
thought moment 1.0	
true stop 1.0	
talk someth 1.0	
upon fellow 1.0	
matter got 1.0	
suppos littl 1.0	
voyag lost 1.0	
water left 1.0	
tell captainahab 1.0	
thought stranger 1.0	
hundr humbug 1.0	
man fool 1.0	
man elijah 1.0	
shipmat queequeg 1.0	
say get 1.0	
right get 1.0	
lost friend 1.0	
tri suppos 1.0	
say right 1.0	
humbug fool 1.0	
humbug elijah 1.0	
word thought 1.0	
finger anyth 1.0	
let fellow 1.0	
sign finger 1.0	
step heard 1.0	
oldthunder captain 1.0	
matter know 1.0	
thing day 1.0	
sort em 1.0	
thing growl 1.0	
whether hundr 1.0	
fix finger 1.0	
fix back 1.0	
long laugh 1.0	
talk let 1.0	
stranger rag 1.0	
fix arm 1.0	
tri littl 1.0	
voyag hear 1.0	
soul hav 1.0	
though got 1.0	
long get 1.0	
queequeg left 1.0	
true someth 1.0	
say name 1.0	
name get 1.0	
soul anyth 1.0	
water pequod 1.0	
silver leg 1.0	
seem one 1.0	
look aye 1.0	
old captain 1.0	
word level 1.0	
say sailor 1.0	
sign anyth 1.0	
step must 1.0	
ship queequeg 1.0	
sort better 1.0	
much captainahab 1.0	
perhap anyth 1.0	
old name 1.0	
seen captain 1.0	
long captainahab 1.0	
ship left 1.0	
turn sure 1.0	
must growl 1.0	
sailor captain 1.0	
leg hear 1.0	
talk stop 1.0	
word moment 1.0	
look back 1.0	
noth growl 1.0	
true oldthunder 1.0	
though chap 1.0	
silver calabash 1.0	
sailor name 1.0	
hundr elijah 1.0	
pequod left 1.0	
back aye 1.0	
noth day 1.0	
talk fellow 1.0	
perhap hav 1.0	
well sure 1.0	
good chap 1.0	
someth fellow 1.0	
stop someth 1.0	
though know 1.0	
way man 1.0	
matter hav 1.0	
right long 1.0	
upon enough 1.0	
one lost 1.0	
like level 1.0	
perhap got 1.0	
queequeg pequod 1.0	
point fix 1.0	
laugh captainahab 1.0	
suppos like 1.0	
em chap 1.0	
voyag leg 1.0	
one hear 1.0	
word stranger 1.0	
know chap 1.0	
fool elijah 1.0	
suppos mean 1.0	
sure friend 1.0	
turn morn 1.0	
hav got 1.0	
sort enough 1.0	
true seen 1.0	
tri mean 1.0	
dog corner 1.0	
look littl 1.0	
morn man 1.0	
seem friend 1.0	
mean like 1.0	
stop seen 1.0	
water moment 1.0	
tri look 1.0	
sign point 1.0	
upon let 1.0	
well turn 1.0	
one friend 1.0	
littl aye 1.0	
though matter 1.0	
tell heard 1.0	
voyag calabash 1.0	
humbug corner 1.0	
back arm 1.0	
day calabash 1.0	
well morn 1.0	
make enough 1.0	
know good 1.0	
shipmat ship 1.0	
way morn 1.0	