dl
format = edgelist1	
n=116	
data:
three sail 1.0	
pequod huge 1.0	
vessel entir 1.0	
last glad 1.0	
head cabin 1.0	
pequod hand 1.0	
met barrel 1.0	
hand fill 1.0	
hast art 1.0	
pocket fill 1.0	
look homewardbound 1.0	
suspend men 1.0	
nantucket harpoon 1.0	
enough came 1.0	
two everi 1.0	
seen long 1.0	
whole scene 1.0	
forecastl cabin 1.0	
sound enough 1.0	
thing seem 1.0	
thou art 1.0	
two sperm 1.0	
scene full 1.0	
huge black 1.0	
two lash 1.0	
hast aboard 1.0	
glad cask 1.0	
one come 1.0	
pocket hand 1.0	
two barrel 1.0	
come aboard 1.0	
lash everi 1.0	
whale suspend 1.0	
wind ahab 1.0	
seen everi 1.0	
cri crew 1.0	
stand hand 1.0	
sperm barrel 1.0	
quarterdeck black 1.0	
thou aboard 1.0	
last bachelor 1.0	
scene cri 1.0	
sperm sea 1.0	
head forecastl 1.0	
stand huge 1.0	
fish along 1.0	
sound came 1.0	
stand pequod 1.0	
thing aboard 1.0	
lash barrel 1.0	
wind sound 1.0	
head captain 1.0	
vessel met 1.0	
sail cask 1.0	
quarterdeck cri 1.0	
harpoon bachelor 1.0	
thou homewardbound 1.0	
forecastl fill 1.0	
whole seem 1.0	
thing one 1.0	
seem one 1.0	
secur entir 1.0	
sound jolli 1.0	
came ahab 1.0	
whole cri 1.0	
thou hast 1.0	
head fill 1.0	
pocket pequod 1.0	
last cask 1.0	
sea entir 1.0	
wind harpoon 1.0	
harpoon ahab 1.0	
wind came 1.0	
vessel secur 1.0	
captain along 1.0	
sail glad 1.0	
crew black 1.0	
scene quarterdeck 1.0	
fish entir 1.0	
round men 1.0	
jolli enough 1.0	
fish captain 1.0	
stand black 1.0	
secur fish 1.0	
nantucket bachelor 1.0	
round glad 1.0	
nantucket last 1.0	
hast come 1.0	
suspend long 1.0	
vessel sea 1.0	
whale everi 1.0	
whole full 1.0	
whale seen 1.0	
look art 1.0	
cask bachelor 1.0	
suspend seen 1.0	
men long 1.0	
captain cabin 1.0	
thing come 1.0	
huge crew 1.0	
nantucket ahab 1.0	
three men 1.0	
secur along 1.0	
pocket forecastl 1.0	
vial homewardbound 1.0	
whale lash 1.0	
seem full 1.0	
one full 1.0	
cabin along 1.0	
sail round 1.0	
three long 1.0	
sea met 1.0	
three round 1.0	
sperm met 1.0	
quarterdeck crew 1.0	
homewardbound art 1.0	