dl
format = edgelist1	
n=228	
data:
side descend 1.0	
man keel 1.0	
wind least 1.0	
earnest age 1.0	
rest last 1.0	
water men 1.0	
though everi 1.0	
white swift 1.0	
side keen 1.0	
without age 1.0	
mile five 1.0	
stood old 1.0	
coat back 1.0	
rig lower 1.0	
old bad 1.0	
stand said 1.0	
year age 1.0	
thickli cluster 1.0	
look boy 1.0	
turn stand 1.0	
stunsail last 1.0	
time men 1.0	
way vessel 1.0	
see look 1.0	
rig fourth 1.0	
seem cri 1.0	
son said 1.0	
pull immedi 1.0	
stunsail miss 1.0	
continu around 1.0	
receiv god 1.0	
like earnest 1.0	
still number 1.0	
fell bad 1.0	
way side 1.0	
boy among 1.0	
till leav 1.0	
man anyth 1.0	
time cluster 1.0	
thickli men 1.0	
pull keen 1.0	
three four 1.0	
receiv among 1.0	
news bad 1.0	
two see 1.0	
son pay 1.0	
swift chase 1.0	
run must 1.0	
hour eightandforti 1.0	
pequod cluster 1.0	
turn number 1.0	
shall pay 1.0	
man distanc 1.0	
though paus 1.0	
windward sail 1.0	
receiv eightandforti 1.0	
seem kill 1.0	
mile four 1.0	
let eightandforti 1.0	
two back 1.0	
kill cri 1.0	
stubb continu 1.0	
whaleship back 1.0	
watch back 1.0	
four five 1.0	
must away 1.0	
heard aye 1.0	
last crew 1.0	
rig far 1.0	
yard without 1.0	
look among 1.0	
yet swift 1.0	
number father 1.0	
kill immedi 1.0	
run apprehens 1.0	
year earnest 1.0	
whaleboat seen 1.0	
stubb sea 1.0	
thickli rachel 1.0	
vessel board 1.0	
head fourth 1.0	
yet mile 1.0	
man least 1.0	
voic heard 1.0	
place apprehens 1.0	
away apprehens 1.0	
one lower 1.0	
sea around 1.0	
yard child 1.0	
thu though 1.0	
watch two 1.0	
run away 1.0	
place dark 1.0	
must distanc 1.0	
pay hour 1.0	
whaleship two 1.0	
paus around 1.0	
thickli pequod 1.0	
old news 1.0	
voic seen 1.0	
till crew 1.0	
stunsail safe 1.0	
till rest 1.0	
way descend 1.0	
whaleship see 1.0	
thu around 1.0	
though miss 1.0	
one fourth 1.0	
like child 1.0	
stunsail everi 1.0	
nantucketer kill 1.0	
thu paus 1.0	
three cri 1.0	
rest leav 1.0	
first earnest 1.0	
see boy 1.0	
distanc anyth 1.0	
sail bad 1.0	
stood heard 1.0	
nantucketer immedi 1.0	
pick leav 1.0	
head far 1.0	
saw must 1.0	
god boy 1.0	
vessel descend 1.0	
fourth far 1.0	
soon nantucketer 1.0	
swift mile 1.0	
without like 1.0	
head chase 1.0	
place away 1.0	
voic stood 1.0	
shall say 1.0	
safe crew 1.0	
side pull 1.0	
stubb coat 1.0	
paus continu 1.0	
news fell 1.0	
nantucketer cri 1.0	
dark apprehens 1.0	
keen descend 1.0	
sea continu 1.0	
soon pull 1.0	
voic ere 1.0	
wind keel 1.0	
receiv hour 1.0	
whaleboat board 1.0	
thu everi 1.0	
watch coat 1.0	
wind one 1.0	
seen heard 1.0	
flask coat 1.0	
gardiner child 1.0	
rest crew 1.0	
stand number 1.0	
water sail 1.0	
still first 1.0	
place forc 1.0	
board aye 1.0	
watch flask 1.0	
yard strang 1.0	
windward water 1.0	
whaleboat aye 1.0	
saw run 1.0	
pay let 1.0	
say said 1.0	
yet five 1.0	
seen aye 1.0	
old ere 1.0	
white far 1.0	
pick dark 1.0	
white chase 1.0	
gardiner cherri 1.0	
year first 1.0	
windward time 1.0	
way board 1.0	
three seem 1.0	
son shall 1.0	
wind lower 1.0	
yet chase 1.0	
let hour 1.0	
rachel pequod 1.0	
pequod day 1.0	
yard gardiner 1.0	
saw anyth 1.0	
strang gardiner 1.0	
least keel 1.0	
miss everi 1.0	
son say 1.0	
god among 1.0	
forc dark 1.0	
turn said 1.0	
whale four 1.0	
soon immedi 1.0	
saw distanc 1.0	
leav forc 1.0	
god eightandforti 1.0	
lower keel 1.0	
least anyth 1.0	
whale three 1.0	
till pick 1.0	
men cluster 1.0	
whale seem 1.0	
whaleship look 1.0	
whale five 1.0	
windward fell 1.0	
water time 1.0	
stubb flask 1.0	
stood ere 1.0	
sail fell 1.0	
news ere 1.0	
first father 1.0	
rachel day 1.0	
rig one 1.0	
year father 1.0	
pick forc 1.0	
safe miss 1.0	
safe last 1.0	
shall let 1.0	
soon keen 1.0	
still father 1.0	
turn still 1.0	
white head 1.0	
without child 1.0	
like age 1.0	
stand say 1.0	
whaleboat vessel 1.0	
sea flask 1.0	