dl
format = edgelist1	
n=346	
data:
side noiseless 1.0	
helm brace 1.0	
noiseless gather 1.0	
perth level 1.0	
seest man 1.0	
repli hollowcheek 1.0	
yet ever 1.0	
white splinter 1.0	
hors bleach 1.0	
ship misnam 1.0	
forward brace 1.0	
taffrail point 1.0	
tomb crew 1.0	
peel bleach 1.0	
thou seest 1.0	
perth iron 1.0	
glanc answer 1.0	
quarterdeck eight 1.0	
spare disabl 1.0	
helm forward 1.0	
feel accurs 1.0	
sprinkl bubbl 1.0	
strang glide 1.0	
resurrect brace 1.0	
yonder conspicu 1.0	
hold blood 1.0	
skeleton hors 1.0	
show sad 1.0	
noiseless busi 1.0	
went still 1.0	
tomb die 1.0	
fix beam 1.0	
wreck whaleboat 1.0	
stern conspicu 1.0	
white shatter 1.0	
ever answer 1.0	
thee old 1.0	
relief forebod 1.0	
sadli answer 1.0	
glide ghostli 1.0	
wave day 1.0	
tomb sail 1.0	
togeth perth 1.0	
whalingship cross 1.0	
spare serv 1.0	
sad burial 1.0	
drew delight 1.0	
rail lift 1.0	
shear call 1.0	
resurrect may 1.0	
went lifebuoycoffin 1.0	
drew descri 1.0	
suddenli cri 1.0	
yesterday stout 1.0	
side sailor 1.0	
ghostli baptism 1.0	
resurrect forward 1.0	
rest ere 1.0	
snatch level 1.0	
start cri 1.0	
relief came 1.0	
readi lift 1.0	
splash corps 1.0	
whose round 1.0	
exclaiming crotch 1.0	
still lightli 1.0	
rib plank 1.0	
life feel 1.0	
taffrail captain 1.0	
old keep 1.0	
sew busi 1.0	
shatter beheld 1.0	
height cross 1.0	
round deck 1.0	
rest night 1.0	
struck sea 1.0	
disabl boat 1.0	
whaleboat splinter 1.0	
feel behind 1.0	
thee keep 1.0	
sound escap 1.0	
soon corps 1.0	
whalingship call 1.0	
hors hast 1.0	
night die 1.0	
shear cross 1.0	
five aliv 1.0	
sea made 1.0	
inde bubbl 1.0	
unrig disabl 1.0	
whose deck 1.0	
tripli place 1.0	
fli bubbl 1.0	
thee god 1.0	
whalingship quarterdeck 1.0	
snatch sew 1.0	
wake vain 1.0	
sadli round 1.0	
bodi advanc 1.0	
splash soon 1.0	
eye drew 1.0	
made corps 1.0	
sprinkl hull 1.0	
stranger boat 1.0	
whaleboat plank 1.0	
trumpet taffrail 1.0	
yet kill 1.0	
helm cri 1.0	
voic vain 1.0	
lightn death 1.0	
toward hands 1.0	
splinter rib 1.0	
stout aliv 1.0	
might fli 1.0	
yesterday dead 1.0	
saw plainli 1.0	
start quick 1.0	
fix broad 1.0	
halfunhing bleach 1.0	
life accurs 1.0	
nantucketer hold 1.0	
hand death 1.0	
yesterday ere 1.0	
turn tomb 1.0	
yonder forebod 1.0	
splinter plank 1.0	
strang lifebuoy 1.0	
trumpet point 1.0	
togeth busi 1.0	
stout one 1.0	
nine eight 1.0	
place fin 1.0	
glide deject 1.0	
hull ghostli 1.0	
life keep 1.0	
suddenli start 1.0	
taffrail hollowcheek 1.0	
escap enough 1.0	
vain burial 1.0	
nine height 1.0	
sprinkl might 1.0	
hold death 1.0	
splash sound 1.0	
misnam descri 1.0	
stranger shatter 1.0	
repli captain 1.0	
sadli glanc 1.0	
sailor noiseless 1.0	
misnam delight 1.0	
uplift advanc 1.0	
unrig boat 1.0	
trumpet captain 1.0	
wave intens 1.0	
point kill 1.0	
see plainli 1.0	
iron crotch 1.0	
blood barb 1.0	
life god 1.0	
quarterdeck cross 1.0	
forg ever 1.0	
sea inde 1.0	
boat beheld 1.0	
strang deject 1.0	
ere dead 1.0	
hang came 1.0	
lifebuoy hang 1.0	
yonder voic 1.0	
glide baptism 1.0	
swung still 1.0	
wake voic 1.0	
whose gather 1.0	
place hot 1.0	
fin feel 1.0	
nantucketer hand 1.0	
roll day 1.0	
swung ship 1.0	
quick escap 1.0	
voic forebod 1.0	
serv carri 1.0	
seen hast 1.0	
readi crew 1.0	
conspicu came 1.0	
miser delight 1.0	
side gather 1.0	
seest one 1.0	
serv feet 1.0	
hand exclaiming 1.0	
whitewhale seen 1.0	
readi rail 1.0	
swung lightli 1.0	
stern came 1.0	
soon made 1.0	
lightn barb 1.0	
nigh fix 1.0	
thou one 1.0	
glanc deck 1.0	
iron exclaiming 1.0	
lifebuoy deject 1.0	
struck made 1.0	
nantucketer exclaiming 1.0	
went day 1.0	
see halfunhing 1.0	
one five 1.0	
rail crew 1.0	
may brace 1.0	
white beheld 1.0	
gather deck 1.0	
yet harpoon 1.0	
snatch perth 1.0	
swear barb 1.0	
might hull 1.0	
wake forebod 1.0	
feet eight 1.0	
place behind 1.0	
spare carri 1.0	
sound enough 1.0	
nigh eye 1.0	
sadli ever 1.0	
fin accurs 1.0	
splash escap 1.0	
stern lifebuoy 1.0	
fix eye 1.0	
call beam 1.0	
wreck plainli 1.0	
suddenli helm 1.0	
lightli lifebuoycoffin 1.0	
whose side 1.0	
skeleton halfunhing 1.0	
round glanc 1.0	
level crotch 1.0	
thee man 1.0	
nine feet 1.0	
night dead 1.0	
turn readi 1.0	
seest old 1.0	
whalingship shear 1.0	
unrig spare 1.0	
ship anoth 1.0	
lift advanc 1.0	
yonder relief 1.0	
tripli barb 1.0	
white rib 1.0	
wreck saw 1.0	
keep god 1.0	
strang hang 1.0	
vain sad 1.0	
old man 1.0	
plainli peel 1.0	
start enough 1.0	
yet forg 1.0	
stranger disabl 1.0	
nantucketer crotch 1.0	
nigh drew 1.0	
uplift may 1.0	
rest die 1.0	
lift bodi 1.0	
dead aliv 1.0	
whitewhale hast 1.0	
kill harpoon 1.0	
swung anoth 1.0	
god accurs 1.0	
seen repli 1.0	
night ere 1.0	
may hands 1.0	
seen hors 1.0	
whitewhale hollowcheek 1.0	
height eight 1.0	
nigh descri 1.0	
whaleboat saw 1.0	
inde fli 1.0	
suddenli quick 1.0	
toward bodi 1.0	
wake sad 1.0	
descri delight 1.0	
sail rest 1.0	
sea fli 1.0	
skeleton hast 1.0	
roll intens 1.0	
hold hand 1.0	
fin behind 1.0	
forward cri 1.0	
lifebuoycoffin day 1.0	
sail die 1.0	
turn sail 1.0	
lightli anoth 1.0	
rail bodi 1.0	
toward advanc 1.0	
stern hang 1.0	
broad beam 1.0	
ship miser 1.0	
wave roll 1.0	
relief conspicu 1.0	
togeth sew 1.0	
point harpoon 1.0	
misnam miser 1.0	
unrig carri 1.0	
yesterday aliv 1.0	
trumpet kill 1.0	
turn crew 1.0	
serv nine 1.0	
might bubbl 1.0	
peel halfunhing 1.0	
tripli hot 1.0	
hot behind 1.0	
eye broad 1.0	
thou five 1.0	
sprinkl ghostli 1.0	
death blood 1.0	
struck inde 1.0	
call broad 1.0	
wreck see 1.0	
level iron 1.0	
sound corps 1.0	
quarterdeck height 1.0	
hollowcheek captain 1.0	
harpoon forg 1.0	
show burial 1.0	
lightn blood 1.0	
swear hot 1.0	
stranger beheld 1.0	
sew sailor 1.0	
miser anoth 1.0	
shear beam 1.0	
swear lightn 1.0	
saw plank 1.0	
uplift hands 1.0	
shatter rib 1.0	
whitewhale repli 1.0	
stout five 1.0	
quick enough 1.0	
still lifebuoycoffin 1.0	
thou man 1.0	
struck soon 1.0	
coffin burial 1.0	
sailor busi 1.0	
forg answer 1.0	
see peel 1.0	
skeleton bleach 1.0	
deject baptism 1.0	
togeth snatch 1.0	
hull baptism 1.0	
resurrect hands 1.0	
uplift toward 1.0	
tripli swear 1.0	
went wave 1.0	
feet carri 1.0	