dl
format = edgelist1	
n=648	
data:
plainli domin 1.0	
unlett mean 1.0	
royal mightiest 1.0	
small incap 1.0	
unlett chaldee 1.0	
thought fine 1.0	
merri mayday 1.0	
mightiest behold 1.0	
profil diminish 1.0	
variou treat 1.0	
lower boat 1.0	
written geniu 1.0	
pestil often 1.0	
ladder gall 1.0	
like human 1.0	
written book 1.0	
crocodil childmagian 1.0	
signifies decre 1.0	
yet undertaken 1.0	
reveal mouth 1.0	
phidias marbl 1.0	
mystic majest 1.0	
drink antler 1.0	
therein discipl 1.0	
royal beadl 1.0	
state defici 1.0	
subtl mean 1.0	
sky egotist 1.0	
high descend 1.0	
lavater hope 1.0	
scan feel 1.0	
yet enterpris 1.0	
pastur bull 1.0	
serpent fish 1.0	
touch characterist 1.0	
sky enthron 1.0	
immens digniti 1.0	
must affect 1.0	
granit deciph 1.0	
fish detail 1.0	
obtrud insist 1.0	
object natur 1.0	
modif express 1.0	
genius geniu 1.0	
sinc creatur 1.0	
push heavi 1.0	
written genius 1.0	
lure back 1.0	
undertaken enterpris 1.0	
grand curl 1.0	
sublim fine 1.0	
immens amplifi 1.0	
larg affect 1.0	
proper creatur 1.0	
modifi final 1.0	
strip land 1.0	
see point 1.0	
noth mouth 1.0	
fish bird 1.0	
view impos 1.0	
world childmagian 1.0	
least exceedingli 1.0	
unhaunt sky 1.0	
track antler 1.0	
none broad 1.0	
plainli perceiv 1.0	
mount manipul 1.0	
way domin 1.0	
semicrescent perceiv 1.0	
mystic anim 1.0	
without openwork 1.0	
mouth car 1.0	
scienc fabl 1.0	
snow lie 1.0	
great golden 1.0	
pleat firmament 1.0	
physiognomist leviathan 1.0	
immens gaze 1.0	
none car 1.0	
throne impos 1.0	
royal behold 1.0	
throw spurzheim 1.0	
world orient 1.0	
wrinkl scrutin 1.0	
power forcibl 1.0	
read fabl 1.0	
highland antler 1.0	
even behold 1.0	
impertin grandeur 1.0	
state magnitud 1.0	
rock gall 1.0	
noth broad 1.0	
featur conspicu 1.0	
ship doom 1.0	
etern clear 1.0	
orient known 1.0	
mountain cannon 1.0	
troubl repos 1.0	
must appendag 1.0	
birthright back 1.0	
snow shakespeare 1.0	
physiognom achiev 1.0	
sorri jove 1.0	
read languag 1.0	
perceiv horizont 1.0	
incap exceedingli 1.0	
troubl morn 1.0	
modif discern 1.0	
larg appendag 1.0	
serpent hors 1.0	
conspicu central 1.0	
german decre 1.0	
unlett may 1.0	
landscap counten 1.0	
often conceit 1.0	
old enthron 1.0	
often obtrud 1.0	
tongueless least 1.0	
vast sail 1.0	
insult concept 1.0	
thirti sirwilliamjones 1.0	
pyramid prove 1.0	
middl geniu 1.0	
seat champollion 1.0	
distinct car 1.0	
keep elev 1.0	
silenc moreov 1.0	
deifi crocodil 1.0	
human east 1.0	
wondrou profil 1.0	
treat famou 1.0	
perhap modifi 1.0	
particular impos 1.0	
discipl discern 1.0	
spoken declar 1.0	
inher immens 1.0	
extern entir 1.0	
enterpris almost 1.0	
state proport 1.0	
therefor characterist 1.0	
proport mighti 1.0	
hideou blemish 1.0	
shakespeare forehead 1.0	
thing phrenologist 1.0	
spurzheim discipl 1.0	
livingli egotist 1.0	
tri endeavor 1.0	
scienc everi 1.0	
phidias jove 1.0	
god day 1.0	
entir combin 1.0	
therein discern 1.0	
lower dumbl 1.0	
tongueless tongu 1.0	
spire garden 1.0	
dash belfri 1.0	
reveal car 1.0	
gaze dread 1.0	
put ishmael 1.0	
repos curl 1.0	
regard physiognom 1.0	
mightiest beadl 1.0	
protrus hereaft 1.0	
line feel 1.0	
livingli enthron 1.0	
scrutin lavater 1.0	
sculptur blemish 1.0	
signifies german 1.0	
hand day 1.0	
hors attent 1.0	
obtrud even 1.0	
small protrus 1.0	
fish dwell 1.0	
spoken speech 1.0	
pantheon manipul 1.0	
troubl like 1.0	
pull pestil 1.0	
seem hope 1.0	
tri physiognom 1.0	
remaind mighti 1.0	
reflect pestil 1.0	
print deer 1.0	
vast round 1.0	
mountain eleph 1.0	
men attent 1.0	
sinc conspicu 1.0	
highli hereaft 1.0	
horizont depress 1.0	
speech declar 1.0	
everi deciph 1.0	
heavi cannon 1.0	
undertaken seem 1.0	
grand bull 1.0	
way diminish 1.0	
proport magnitud 1.0	
never concept 1.0	
lord granit 1.0	
work treat 1.0	
work still 1.0	
henc entir 1.0	
natur live 1.0	
thirti languag 1.0	
majest anim 1.0	
two endeavor 1.0	
shall lure 1.0	
print drink 1.0	
physiognomy egypt 1.0	
sperm godlik 1.0	
thought human 1.0	
strip alpin 1.0	
pleat dumbl 1.0	
sublim aspect 1.0	
obtrud behold 1.0	
unhaunt hill 1.0	
lord champollion 1.0	
modifi featur 1.0	
subtl peasant 1.0	
therein express 1.0	
shakespeare melancthon 1.0	
openwork dash 1.0	
control combin 1.0	
regard creatur 1.0	
manipul ladder 1.0	
mount gibraltar 1.0	
throw discipl 1.0	
incap hereaft 1.0	
hereaft cultur 1.0	
men also 1.0	
view front 1.0	
express discern 1.0	
semicrescent horizont 1.0	
silenc pyramid 1.0	
reveal precis 1.0	
creatur anomal 1.0	
tideless etern 1.0	
human fine 1.0	
like east 1.0	
seat lord 1.0	
land alpin 1.0	
written spoken 1.0	
phidias belfri 1.0	
full front 1.0	
final control 1.0	
scienc pass 1.0	
granit champollion 1.0	
tongu exceedingli 1.0	
nile childmagian 1.0	
power dread 1.0	
seal affix 1.0	
sail impertin 1.0	
sure exalt 1.0	
without scene 1.0	
tongu least 1.0	
thirti simplest 1.0	
mountain heavi 1.0	
yet physiognomist 1.0	
spire cupola 1.0	
marbl dash 1.0	
middl mark 1.0	
young remind 1.0	
openwork belfri 1.0	
nevertheless magnitud 1.0	
unhaunt egotist 1.0	
rise high 1.0	
riddl firmament 1.0	
print highland 1.0	
decre affix 1.0	
insist conceit 1.0	
studi hors 1.0	
phidias dash 1.0	
spoken book 1.0	
proport defici 1.0	
particular beadl 1.0	
lie alpin 1.0	
sorri marbl 1.0	
physiognomy everi 1.0	
pass fabl 1.0	
tower sort 1.0	
mightiest even 1.0	
genius book 1.0	
insist even 1.0	
hideou defici 1.0	
phrenolog hint 1.0	
highland drink 1.0	
modif detail 1.0	
small exceedingli 1.0	
thing physiognomist 1.0	
melancthon high 1.0	
tongueless crocodil 1.0	
simplest profound 1.0	
though qualifi 1.0	
scrutin rock 1.0	
without keep 1.0	
firmament broad 1.0	
merri birthright 1.0	
entir absenc 1.0	
highland deer 1.0	
small least 1.0	
regard achiev 1.0	
nay hideou 1.0	
remind known 1.0	
sirwilliamjones read 1.0	
seem enterpris 1.0	
mount gall 1.0	
impos full 1.0	
sail round 1.0	
tri achiev 1.0	
subtl may 1.0	
majest eleph 1.0	
variou men 1.0	
low high 1.0	
upon detail 1.0	
object forcibl 1.0	
jollyboat concept 1.0	
still pantheon 1.0	
semisci endeavor 1.0	
final combin 1.0	
thing leviathan 1.0	
henc combin 1.0	
pioneer applic 1.0	
throne royal 1.0	
profound peasant 1.0	
inher godlik 1.0	
sperm print 1.0	
sperm digniti 1.0	
mere hand 1.0	
noth none 1.0	
godlik deer 1.0	
deifi childmagian 1.0	
studi also 1.0	
snow along 1.0	
reflect insult 1.0	
poetic highli 1.0	
may ishmael 1.0	
pull insult 1.0	
scrutin hope 1.0	
golden affix 1.0	
mean may 1.0	
lavater almost 1.0	
shakespeare rise 1.0	
scene indispens 1.0	
upon modif 1.0	
qualifi pioneer 1.0	
nay impertin 1.0	
power object 1.0	
nation lure 1.0	
ishmael chaldee 1.0	
keep complet 1.0	
spire landscap 1.0	
track drink 1.0	
forcibl dread 1.0	
way plainli 1.0	
reveal distinct 1.0	
perhap final 1.0	
upon express 1.0	
deity amplifi 1.0	
precis one 1.0	
featur central 1.0	
proper anomal 1.0	
work variou 1.0	
dwell detail 1.0	
domin diminish 1.0	
see natur 1.0	
thing head 1.0	
egypt deciph 1.0	
qualifi applic 1.0	
feel bump 1.0	
throne particular 1.0	
spurzheim hint 1.0	
spire monument 1.0	
seal golden 1.0	
land along 1.0	
eye clear 1.0	
shall poetic 1.0	
view particular 1.0	
head bump 1.0	
curl bull 1.0	
grandeur blemish 1.0	
ship profil 1.0	
though ill 1.0	
inher amplifi 1.0	
phrenolog characterist 1.0	
gibraltar gall 1.0	
forehead along 1.0	
remaind nevertheless 1.0	
heavi grand 1.0	
profil boat 1.0	
serpent dwell 1.0	
repos pastur 1.0	
silenc known 1.0	
done day 1.0	
track lake 1.0	
eye descend 1.0	
seal great 1.0	
man characterist 1.0	
sirwilliamjones pass 1.0	
semisci applic 1.0	
poetic cultur 1.0	
peasant languag 1.0	
physiognom anomal 1.0	
henc control 1.0	
lie along 1.0	
riddl dumbl 1.0	
state sculptur 1.0	
nay blemish 1.0	
seat exalt 1.0	
see live 1.0	
hope almost 1.0	
ship boat 1.0	
dread deity 1.0	
lure birthright 1.0	
two applic 1.0	
yet phrenologist 1.0	
eleph anim 1.0	
wrinkl rock 1.0	
scan line 1.0	
wondrou ship 1.0	
semicrescent middl 1.0	
counten affect 1.0	
young world 1.0	
thought sublim 1.0	
pyramid moreov 1.0	
hill exalt 1.0	
inher digniti 1.0	
manipul dome 1.0	
tower cupola 1.0	
wondrou diminish 1.0	
plainli horizont 1.0	
mark geniu 1.0	
undertaken phrenologist 1.0	
though man 1.0	
marbl jove 1.0	
lie land 1.0	
rise descend 1.0	
mark genius 1.0	
hieroglyph egypt 1.0	
upon dwell 1.0	
mystic golden 1.0	
leviathan bump 1.0	
like fine 1.0	
sorri remaind 1.0	
two pioneer 1.0	
monument cupola 1.0	
extern appendag 1.0	
phrenolog man 1.0	
low eye 1.0	
nobl jollyboat 1.0	
scene keep 1.0	
sure hill 1.0	
lord exalt 1.0	
work famou 1.0	
everi egypt 1.0	
elev belfri 1.0	
nile crocodil 1.0	
push bull 1.0	
low clear 1.0	
extern absenc 1.0	
highli cultur 1.0	
deem complet 1.0	
great anim 1.0	
voyag grandeur 1.0	
sperm deer 1.0	
remind pyramid 1.0	
nobl never 1.0	
speech book 1.0	
pantheon dome 1.0	
remaind jove 1.0	
appendag absenc 1.0	
push cannon 1.0	
subtl profound 1.0	
rise melancthon 1.0	
tideless clear 1.0	
tower deem 1.0	
still famou 1.0	
reflect never 1.0	
simplest peasant 1.0	
nevertheless mighti 1.0	
pestil conceit 1.0	
precis point 1.0	
point one 1.0	
endeavor achiev 1.0	
therefor man 1.0	
proper central 1.0	
pastur curl 1.0	
repos morn 1.0	
silenc remind 1.0	
snow forehead 1.0	
modifi control 1.0	
view full 1.0	
low descend 1.0	
sorri nevertheless 1.0	
precis distinct 1.0	
shall nation 1.0	
often insist 1.0	
must larg 1.0	
thought aspect 1.0	
vast jollyboat 1.0	
young orient 1.0	
physiognomy pass 1.0	
tideless lake 1.0	
mighti magnitud 1.0	
young known 1.0	
lake antler 1.0	
gaze deity 1.0	
merri back 1.0	
old merri 1.0	
indispens complet 1.0	
qualifi ill 1.0	
voyag round 1.0	
though therefor 1.0	
scienc physiognomy 1.0	
orient deifi 1.0	
garden cupola 1.0	
therein spurzheim 1.0	
never insult 1.0	
hieroglyph deciph 1.0	
perhap featur 1.0	
nation cultur 1.0	
pantheon famou 1.0	
seem almost 1.0	
larg counten 1.0	
sublim front 1.0	
semicrescent depress 1.0	
still dome 1.0	
studi bird 1.0	
wondrou way 1.0	
noth firmament 1.0	
mere alpin 1.0	
riddl pleat 1.0	
wrinkl gibraltar 1.0	
live forcibl 1.0	
one natur 1.0	
variou also 1.0	
landscap affect 1.0	
voyag impertin 1.0	
indispens deem 1.0	
seal german 1.0	
full aspect 1.0	
tongu nile 1.0	
henc absenc 1.0	
morn east 1.0	
mark depress 1.0	
voyag sail 1.0	
pioneer ill 1.0	
pull conceit 1.0	
middl depress 1.0	
defil cannon 1.0	
old mayday 1.0	
sinc central 1.0	
must extern 1.0	
tower monument 1.0	
tri semisci 1.0	
landscap garden 1.0	
doom boat 1.0	
mountain defil 1.0	
protrus incap 1.0	
sort monument 1.0	
mayday livingli 1.0	
tongueless nile 1.0	
gaze amplifi 1.0	
speech prove 1.0	
physiognomist phrenologist 1.0	
perceiv domin 1.0	
mystic great 1.0	
sky hill 1.0	
hieroglyph granit 1.0	
perhap conspicu 1.0	
see one 1.0	
troubl east 1.0	
mount ladder 1.0	
protrus highli 1.0	
sure seat 1.0	
eleph defil 1.0	
sinc proper 1.0	
sort deem 1.0	
god done 1.0	
object live 1.0	
touch phrenolog 1.0	
wrinkl lavater 1.0	
german affix 1.0	
mere day 1.0	
touch hint 1.0	
treat men 1.0	
line bump 1.0	
hieroglyph champollion 1.0	
hand done 1.0	
unlett ishmael 1.0	
godlik digniti 1.0	
touch throw 1.0	
thirti read 1.0	
profound mean 1.0	
ladder dome 1.0	
push grand 1.0	
garden counten 1.0	
sirwilliamjones fabl 1.0	
sculptur hideou 1.0	
nay grandeur 1.0	
poetic nation 1.0	
two semisci 1.0	
reflect pull 1.0	
serpent bird 1.0	
openwork elev 1.0	
therefor ill 1.0	
studi attent 1.0	
lake etern 1.0	
shall back 1.0	
pleat broad 1.0	
old livingli 1.0	
unhaunt sure 1.0	
nobl concept 1.0	
attent also 1.0	
dumbl doom 1.0	
simplest languag 1.0	
vast nobl 1.0	
mayday birthright 1.0	
signifies god 1.0	
moreov declar 1.0	
regard anomal 1.0	
power deity 1.0	
melancthon forehead 1.0	
strip mere 1.0	
point distinct 1.0	
prove declar 1.0	
sculptur defici 1.0	
majest defil 1.0	
throne beadl 1.0	
without elev 1.0	
world deifi 1.0	
track tideless 1.0	
lower doom 1.0	
leviathan head 1.0	
round jollyboat 1.0	
prove moreov 1.0	
god decre 1.0	
none mouth 1.0	
throw hint 1.0	
enthron egotist 1.0	
hors bird 1.0	
eye etern 1.0	
pastur morn 1.0	
sort indispens 1.0	
rock gibraltar 1.0	
scene complet 1.0	
riddl lower 1.0	
head feel 1.0	
front aspect 1.0	
signifies done 1.0	
strip hand 1.0	