dl
format = edgelist1	
n=176	
data:
like know 1.0	
still live 1.0	
oil come 1.0	
red perceiv 1.0	
without interpret 1.0	
frenchman come 1.0	
know bow 1.0	
say look 1.0	
crew air 1.0	
tell monsieur 1.0	
seem frenchman 1.0	
worth ambergri 1.0	
whole red 1.0	
man air 1.0	
plagu may 1.0	
upon hand 1.0	
someth smell 1.0	
ship present 1.0	
plagu live 1.0	
see round 1.0	
upon rosebud 1.0	
stranger must 1.0	
pequod eye 1.0	
seem breez 1.0	
turn seem 1.0	
work drop 1.0	
one bodi 1.0	
live fact 1.0	
pull cabin 1.0	
ship must 1.0	
french call 1.0	
call blast 1.0	
round know 1.0	
get captain 1.0	
guernseyman ahab 1.0	
hold bow 1.0	
someth eye 1.0	
french alongsid 1.0	
without tell 1.0	
old ambergri 1.0	
work guernseyman 1.0	
without help 1.0	
smell said 1.0	
whole upon 1.0	
nt get 1.0	
whole pull 1.0	
may die 1.0	
die blast 1.0	
said drug 1.0	
see like 1.0	
nt hold 1.0	
get boat 1.0	
stranger french 1.0	
upon red 1.0	
anyth almost 1.0	
present asid 1.0	
frenchman breez 1.0	
tri ll 1.0	
side guernseyman 1.0	
held drop 1.0	
round boat 1.0	
sort asid 1.0	
come breez 1.0	
two sea 1.0	
old man 1.0	
nt captain 1.0	
tri though 1.0	
time old 1.0	
well plagu 1.0	
nose deck 1.0	
work held 1.0	
ll littl 1.0	
monsieur command 1.0	
drug day 1.0	
sort alongsid 1.0	
sea pequod 1.0	
say captain 1.0	
say ll 1.0	
like anyth 1.0	
see know 1.0	
though good 1.0	
smell eye 1.0	
bodi anyth 1.0	
monsieur interpret 1.0	
one first 1.0	
tri littl 1.0	
thought drug 1.0	
interpret help 1.0	
bow boat 1.0	
cabin air 1.0	
proceed held 1.0	
said day 1.0	
perceiv crew 1.0	
proceed help 1.0	
ship asid 1.0	
french blast 1.0	
turn one 1.0	
worth good 1.0	
help held 1.0	
stranger call 1.0	
pull crew 1.0	
good ambergri 1.0	
time cabin 1.0	
seem first 1.0	
turn first 1.0	
pequod nose 1.0	
say littl 1.0	
sort ship 1.0	
eye deck 1.0	
hold get 1.0	
two sail 1.0	
round bow 1.0	
sea sail 1.0	
well may 1.0	
stranger alongsid 1.0	
bodi almost 1.0	
drop ahab 1.0	
long asid 1.0	
time man 1.0	
like almost 1.0	
still plagu 1.0	
oil fact 1.0	
though ll 1.0	
worth tri 1.0	
must alongsid 1.0	
may blast 1.0	
mean breez 1.0	
dri almost 1.0	
worth though 1.0	
rosebud hand 1.0	
sail nose 1.0	
thought day 1.0	
dri bodi 1.0	
old good 1.0	
monsieur drink 1.0	
mean fact 1.0	
side hand 1.0	
hand guernseyman 1.0	
pull perceiv 1.0	
side rosebud 1.0	
whole perceiv 1.0	
work ahab 1.0	
well live 1.0	
see anyth 1.0	
proceed drop 1.0	
pequod deck 1.0	
smell deck 1.0	
present long 1.0	
tell interpret 1.0	
man ambergri 1.0	
frenchman first 1.0	
die call 1.0	
look captain 1.0	
one dri 1.0	
crew cabin 1.0	
sea nose 1.0	
still fact 1.0	
still oil 1.0	
time air 1.0	
someth drug 1.0	
look littl 1.0	
rosebud red 1.0	
mean come 1.0	
hold boat 1.0	
side ahab 1.0	
sort must 1.0	
someth said 1.0	
well die 1.0	
thought present 1.0	
oil mean 1.0	
nt look 1.0	
thought long 1.0	
tell command 1.0	
without proceed 1.0	
turn dri 1.0	
long day 1.0	