dl
format = edgelist1	
n=202	
data:
yet reason 1.0	
near give 1.0	
must like 1.0	
said point 1.0	
make come 1.0	
strain rope 1.0	
upon sea 1.0	
swell back 1.0	
part far 1.0	
spout hold 1.0	
nt make 1.0	
moment everi 1.0	
strain even 1.0	
whole lay 1.0	
still reason 1.0	
know hurrah 1.0	
sort hold 1.0	
pull iron 1.0	
flukechain bodi 1.0	
three soon 1.0	
moment dart 1.0	
wound lower 1.0	
sail air 1.0	
three leviathan 1.0	
swell must 1.0	
spout like 1.0	
way say 1.0	
seem old 1.0	
men dart 1.0	
turn derick 1.0	
stand hand 1.0	
upon back 1.0	
part life 1.0	
still german 1.0	
mani keel 1.0	
weight flesh 1.0	
sink eye 1.0	
leviathan chase 1.0	
made almost 1.0	
wake great 1.0	
ship one 1.0	
may howev 1.0	
roll bear 1.0	
turn last 1.0	
yarman come 1.0	
wake mani 1.0	
must back 1.0	
whole know 1.0	
sound fasten 1.0	
three made 1.0	
pequod bow 1.0	
point cri 1.0	
way fin 1.0	
soon follow 1.0	
side almost 1.0	
may flask 1.0	
start great 1.0	
whole hurrah 1.0	
see right 1.0	
give fin 1.0	
hold bear 1.0	
sail head 1.0	
stubb come 1.0	
yarman make 1.0	
yarman see 1.0	
starbuck lampfeed 1.0	
surfac even 1.0	
water see 1.0	
rope might 1.0	
thu air 1.0	
time one 1.0	
line fasten 1.0	
surfac life 1.0	
howev flask 1.0	
stubb make 1.0	
starbuck cri 1.0	
made chase 1.0	
sound line 1.0	
moment lower 1.0	
far eye 1.0	
start keel 1.0	
soon leviathan 1.0	
side last 1.0	
made leviathan 1.0	
occasion german 1.0	
thu head 1.0	
side chase 1.0	
thing old 1.0	
men long 1.0	
might line 1.0	
mani great 1.0	
weight surfac 1.0	
seem howev 1.0	
sort bear 1.0	
strain flesh 1.0	
said lampfeed 1.0	
point lampfeed 1.0	
sail hurrah 1.0	
starbuck hand 1.0	
wound give 1.0	
flesh even 1.0	
stubb lampfeed 1.0	
thu fasten 1.0	
eye blood 1.0	
iron fear 1.0	
near everi 1.0	
reason occasion 1.0	
say fin 1.0	
hand cri 1.0	
whole sail 1.0	
sound harpoon 1.0	
eye bodi 1.0	
time still 1.0	
pull long 1.0	
water nt 1.0	
chase almost 1.0	
turn side 1.0	
harpoon fasten 1.0	
hand bow 1.0	
said come 1.0	
rope even 1.0	
yarman nt 1.0	
hurrah head 1.0	
lay know 1.0	
sink bodi 1.0	
old derick 1.0	
last almost 1.0	
thing seem 1.0	
wound say 1.0	
water flask 1.0	
wake upon 1.0	
last derick 1.0	
wake though 1.0	
life blood 1.0	
keel great 1.0	
sea must 1.0	
head air 1.0	
reason pequod 1.0	
roll fin 1.0	
moment fear 1.0	
surfac flesh 1.0	
yet stand 1.0	
stubb said 1.0	
old may 1.0	
far blood 1.0	
upon though 1.0	
yet occasion 1.0	
stand pequod 1.0	
start follow 1.0	
far bodi 1.0	
one german 1.0	
three follow 1.0	
stand bow 1.0	
ship jungfrau 1.0	
fear everi 1.0	
though mani 1.0	
swell spout 1.0	
seem may 1.0	
sea back 1.0	
start soon 1.0	
long know 1.0	
lower everi 1.0	
still occasion 1.0	
way bear 1.0	
spermwhale sink 1.0	
one jungfrau 1.0	
time german 1.0	
spout sort 1.0	
way roll 1.0	
strain might 1.0	
water right 1.0	
near lower 1.0	
sink flukechain 1.0	
turn thing 1.0	
roll hold 1.0	
swell like 1.0	
yet pequod 1.0	
harpoon air 1.0	
time jungfrau 1.0	
part blood 1.0	
cri bow 1.0	
long lay 1.0	
thing derick 1.0	
wound near 1.0	
iron dart 1.0	
weight life 1.0	
sound might 1.0	
keel follow 1.0	
pull lay 1.0	
right flask 1.0	
though sea 1.0	
fear dart 1.0	
rope line 1.0	
see nt 1.0	
right howev 1.0	
pull men 1.0	
sort like 1.0	
weight part 1.0	
say give 1.0	
thu harpoon 1.0	
men iron 1.0	
starbuck point 1.0	