dl
format = edgelist1	
n=212	
data:
sharp daggoo 1.0	
think side 1.0	
way thou 1.0	
crew among 1.0	
iron harpoon 1.0	
topmaul speak 1.0	
vengeanc let 1.0	
let hollow 1.0	
said order 1.0	
turn take 1.0	
shock nantucket 1.0	
lower away 1.0	
without topmaul 1.0	
laugh brim 1.0	
whisper stubb 1.0	
yon topmaul 1.0	
still brow 1.0	
thi stand 1.0	
moby dick 1.0	
nantucket harpoon 1.0	
though cri 1.0	
ship come 1.0	
gold give 1.0	
spout dick 1.0	
side lanc 1.0	
man away 1.0	
pace old 1.0	
topmaul sun 1.0	
thi nantucket 1.0	
littl dick 1.0	
long cri 1.0	
thing hollow 1.0	
see mark 1.0	
thought see 1.0	
voic away 1.0	
way measur 1.0	
ship eye 1.0	
turn heard 1.0	
take heard 1.0	
look everi 1.0	
like brow 1.0	
shock harpoon 1.0	
sharp jaw 1.0	
whosoev crook 1.0	
said mate 1.0	
thou measur 1.0	
made almost 1.0	
lanc god 1.0	
strike laugh 1.0	
sun gold 1.0	
yet hollow 1.0	
voic lower 1.0	
eye among 1.0	
moby littl 1.0	
hold give 1.0	
thought question 1.0	
mate come 1.0	
shock death 1.0	
eye crew 1.0	
sun hold 1.0	
mobydick moby 1.0	
word speak 1.0	
mark like 1.0	
stubb near 1.0	
queequeg mobydick 1.0	
tashtego daggoo 1.0	
whisper flask 1.0	
turn pace 1.0	
measur lanc 1.0	
measur god 1.0	
voic long 1.0	
thi death 1.0	
think lanc 1.0	
think god 1.0	
mobydick captain 1.0	
long crew 1.0	
life laugh 1.0	
man give 1.0	
see brow 1.0	
whosoev rais 1.0	
thought still 1.0	
way vengeanc 1.0	
rais crook 1.0	
word without 1.0	
well stood 1.0	
thing let 1.0	
say crook 1.0	
daggoo captain 1.0	
queequeg daggoo 1.0	
take deck 1.0	
lower dead 1.0	
one great 1.0	
order mate 1.0	
spout littl 1.0	
yet thing 1.0	
upon dent 1.0	
side chase 1.0	
within whisper 1.0	
said grasp 1.0	
turn deck 1.0	
whosoev jaw 1.0	
word rais 1.0	
pewter drink 1.0	
speak advanc 1.0	
thee stand 1.0	
live life 1.0	
man dead 1.0	
tashtego sharp 1.0	
everi even 1.0	
near grasp 1.0	
old dent 1.0	
shout gold 1.0	
iron captainahab 1.0	
pace heard 1.0	
without speak 1.0	
made even 1.0	
seem flask 1.0	
still question 1.0	
thought look 1.0	
say jaw 1.0	
within stubb 1.0	
said come 1.0	
tashtego say 1.0	
hand grasp 1.0	
shock iron 1.0	
moby captain 1.0	
though long 1.0	
strike live 1.0	
old heard 1.0	
yon without 1.0	
spout captainahab 1.0	
shout give 1.0	
let hunt 1.0	
strike life 1.0	
thou god 1.0	
littl captainahab 1.0	
well drink 1.0	
thee chase 1.0	
vengeanc hunt 1.0	
great deck 1.0	
seem almost 1.0	
drink done 1.0	
yon sun 1.0	
question look 1.0	
upon pace 1.0	
stand chase 1.0	
whosoev advanc 1.0	
word advanc 1.0	
mark dent 1.0	
still see 1.0	
life brim 1.0	
stood brim 1.0	
harpoon captainahab 1.0	
near hand 1.0	
order grasp 1.0	
ye flask 1.0	
stood pewter 1.0	
thee death 1.0	
ship mate 1.0	
ye almost 1.0	
yon hold 1.0	
lower cri 1.0	
strike mask 1.0	
pewter laugh 1.0	
take one 1.0	
thi thee 1.0	
curiou among 1.0	
ye seem 1.0	
rais advanc 1.0	
sharp say 1.0	
everi almost 1.0	
tashtego queequeg 1.0	
made everi 1.0	
queequeg captain 1.0	
way hunt 1.0	
though crew 1.0	
eye curiou 1.0	
like dent 1.0	
voic cri 1.0	
dead away 1.0	
ye whisper 1.0	
yet mask 1.0	
though among 1.0	
hold gold 1.0	
mobydick dick 1.0	
ship curiou 1.0	
stood drink 1.0	
seem made 1.0	
one deck 1.0	
spout iron 1.0	
question even 1.0	
pewter brim 1.0	
look even 1.0	
thou hunt 1.0	
curiou come 1.0	
stubb flask 1.0	
think chase 1.0	
within near 1.0	
upon like 1.0	
within hand 1.0	
yet live 1.0	
jaw crook 1.0	
mark brow 1.0	
vengeanc hollow 1.0	
upon old 1.0	
shout dead 1.0	
nantucket death 1.0	
thing mask 1.0	
stand side 1.0	
shout man 1.0	
order hand 1.0	
mask live 1.0	