dl
format = edgelist1	
n=134	
data:
tell canst 1.0	
upon noon 1.0	
thi curse 1.0	
three life 1.0	
toy one 1.0	
order brace 1.0	
sun japanese 1.0	
toy thi 1.0	
quadrant god 1.0	
quadrant fire 1.0	
live even 1.0	
hand curse 1.0	
old level 1.0	
length day 1.0	
precis moment 1.0	
line length 1.0	
stand brace 1.0	
ship point 1.0	
thing tell 1.0	
meant light 1.0	
day aloft 1.0	
ship order 1.0	
instant deck 1.0	
upon high 1.0	
vivid ocean 1.0	
sun observ 1.0	
seem japanese 1.0	
toy gaze 1.0	
thu meant 1.0	
earthli deck 1.0	
spoke handl 1.0	
thu three 1.0	
take observ 1.0	
remain moment 1.0	
scorch curse 1.0	
day cast 1.0	
stand order 1.0	
seat high 1.0	
observ latitud 1.0	
stand point 1.0	
thing mine 1.0	
observ boat 1.0	
three seacoal 1.0	
tell live 1.0	
noon boat 1.0	
seem look 1.0	
must canst 1.0	
seat noon 1.0	
thee aye 1.0	
old man 1.0	
take sun 1.0	
vivid seem 1.0	
trampl three 1.0	
thi hand 1.0	
scorch light 1.0	
must earthli 1.0	
even behold 1.0	
way meant 1.0	
ship high 1.0	
man curse 1.0	
thee one 1.0	
seem ocean 1.0	
thing shall 1.0	
vivid japanese 1.0	
way level 1.0	
vivid latitud 1.0	
mine live 1.0	
face earthli 1.0	
light level 1.0	
spoke brace 1.0	
seat boat 1.0	
behold aye 1.0	
upon ship 1.0	
earthli canst 1.0	
look horizon 1.0	
thee gaze 1.0	
trampl thu 1.0	
tell shall 1.0	
thi one 1.0	
shall canst 1.0	
handl cast 1.0	
remain fire 1.0	
remain place 1.0	
handl brace 1.0	
parsee instant 1.0	
place moment 1.0	
precis instant 1.0	
must face 1.0	
face deck 1.0	
well quadrant 1.0	
old light 1.0	
thing live 1.0	
mine even 1.0	
ocean look 1.0	
remain precis 1.0	
well horizon 1.0	
meant level 1.0	
line day 1.0	
precis parsee 1.0	
way trampl 1.0	
handl aloft 1.0	
sun latitud 1.0	
one gaze 1.0	
parsee deck 1.0	
thee behold 1.0	
scorch man 1.0	
take seat 1.0	
even aye 1.0	
place fire 1.0	
stand spoke 1.0	
look god 1.0	
man hand 1.0	
toy hand 1.0	
trampl life 1.0	
ocean horizon 1.0	
way thu 1.0	
spoke aloft 1.0	
moment instant 1.0	
mine behold 1.0	
gaze aye 1.0	
noon high 1.0	
upon point 1.0	
cast aloft 1.0	
quadrant place 1.0	
parsee face 1.0	
length cast 1.0	
latitud japanese 1.0	
point order 1.0	
shall must 1.0	
scorch old 1.0	
horizon god 1.0	
well fire 1.0	
take boat 1.0	
well god 1.0	