dl
format = edgelist1	
n=176	
data:
vinegarcruet hand 1.0	
told ll 1.0	
went room 1.0	
word ham 1.0	
man get 1.0	
heaven argu 1.0	
young get 1.0	
without sinc 1.0	
somehow must 1.0	
sat like 1.0	
thought look 1.0	
take sit 1.0	
mrs hussey 1.0	
till day 1.0	
rest let 1.0	
sinc harpoon 1.0	
night cold 1.0	
ramadan day 1.0	
sat kill 1.0	
went door 1.0	
way littl 1.0	
think round 1.0	
sit fast 1.0	
fast doubt 1.0	
let knew 1.0	
time keyhol 1.0	
way sake 1.0	
upon man 1.0	
sake axe 1.0	
seem pagan 1.0	
littl god 1.0	
young man 1.0	
time nt 1.0	
matter lock 1.0	
stair someth 1.0	
time thought 1.0	
see look 1.0	
wall see 1.0	
went head 1.0	
toward part 1.0	
heaven head 1.0	
lock ever 1.0	
one look 1.0	
toward day 1.0	
mrs ever 1.0	
seem let 1.0	
young axe 1.0	
last doubt 1.0	
knew good 1.0	
tri said 1.0	
long come 1.0	
seem knew 1.0	
tri door 1.0	
nt keyhol 1.0	
religion idea 1.0	
think religion 1.0	
take doubt 1.0	
mrs lock 1.0	
round religion 1.0	
say part 1.0	
noth landladi 1.0	
ll ham 1.0	
round great 1.0	
matter make 1.0	
stair run 1.0	
without someth 1.0	
think great 1.0	
part land 1.0	
night listen 1.0	
pagan good 1.0	
wall bed 1.0	
tri room 1.0	
toward even 1.0	
thought one 1.0	
sit posit 1.0	
time look 1.0	
hussey ever 1.0	
upon pri 1.0	
pri axe 1.0	
vinegarcruet hussey 1.0	
somehow argu 1.0	
sat ll 1.0	
long last 1.0	
rest argu 1.0	
posit like 1.0	
say land 1.0	
like ham 1.0	
doubt come 1.0	
last come 1.0	
toward till 1.0	
see one 1.0	
told put 1.0	
must head 1.0	
without possibl 1.0	
person first 1.0	
land good 1.0	
somehow head 1.0	
till ramadan 1.0	
sat ham 1.0	
make lock 1.0	
religion place 1.0	
run first 1.0	
matter cri 1.0	
sake god 1.0	
somehow heaven 1.0	
let argu 1.0	
noth bed 1.0	
make ever 1.0	
pagan knew 1.0	
room must 1.0	
rest heaven 1.0	
sinc landladi 1.0	
think idea 1.0	
word posit 1.0	
land even 1.0	
part even 1.0	
landladi harpoon 1.0	
person matter 1.0	
take pain 1.0	
say good 1.0	
said nt 1.0	
way vinegarcruet 1.0	
wall noth 1.0	
stair first 1.0	
noth harpoon 1.0	
posit pain 1.0	
went must 1.0	
tri open 1.0	
put kill 1.0	
sit pain 1.0	
night great 1.0	
see bed 1.0	
sake pri 1.0	
long listen 1.0	
open door 1.0	
wall harpoon 1.0	
word like 1.0	
vinegarcruet littl 1.0	
one bed 1.0	
littl hand 1.0	
seem rest 1.0	
make cri 1.0	
run possibl 1.0	
without landladi 1.0	
stair person 1.0	
great cold 1.0	
sinc possibl 1.0	
pri god 1.0	
put man 1.0	
word pain 1.0	
said open 1.0	
first cri 1.0	
told kill 1.0	
listen come 1.0	
said keyhol 1.0	
thought nt 1.0	
put get 1.0	
person cri 1.0	
upon axe 1.0	
say pagan 1.0	
mrs hand 1.0	
night long 1.0	
last fast 1.0	
told get 1.0	
ll kill 1.0	
open keyhol 1.0	
take fast 1.0	
someth run 1.0	
hussey hand 1.0	
someth possibl 1.0	
room door 1.0	
way god 1.0	
listen cold 1.0	
young upon 1.0	
till even 1.0	
round cold 1.0	