dl
format = edgelist1	
n=164	
data:
yet though 1.0	
upper time 1.0	
green bonnet 1.0	
though age 1.0	
must far 1.0	
rather broad 1.0	
upon eye 1.0	
though mark 1.0	
sperm may 1.0	
spermwhale death 1.0	
take enorm 1.0	
spouthol differ 1.0	
hog bristl 1.0	
though far 1.0	
probabl mouth 1.0	
crown bonnet 1.0	
lower lip 1.0	
old might 1.0	
togeth lower 1.0	
hog follow 1.0	
rate oak 1.0	
yet glanc 1.0	
look long 1.0	
sulk lip 1.0	
think almost 1.0	
year old 1.0	
take stand 1.0	
curiou age 1.0	
particular jaw 1.0	
particular like 1.0	
rate fanci 1.0	
view rather 1.0	
huge crown 1.0	
old last 1.0	
fix eye 1.0	
oil mouth 1.0	
take spouthol 1.0	
whose togeth 1.0	
wondrou side 1.0	
sea diadem 1.0	
insid arch 1.0	
mouth arch 1.0	
seem must 1.0	
see jaw 1.0	
see like 1.0	
sperm look 1.0	
stand spouthol 1.0	
green eye 1.0	
rate almost 1.0	
wondrou say 1.0	
sulk lower 1.0	
shoe rather 1.0	
oak almost 1.0	
might differ 1.0	
say part 1.0	
year two 1.0	
year last 1.0	
wondrou hairi 1.0	
may broad 1.0	
part blind 1.0	
mark age 1.0	
side say 1.0	
sperm shape 1.0	
think fanci 1.0	
whisker seem 1.0	
whale broad 1.0	
whisker bristl 1.0	
might last 1.0	
pout feet 1.0	
old hundr 1.0	
upper say 1.0	
one hog 1.0	
see express 1.0	
side hairi 1.0	
togeth sea 1.0	
yield pout 1.0	
insid hairi 1.0	
tongu fin 1.0	
two hundr 1.0	
sea king 1.0	
two shoe 1.0	
whisker one 1.0	
tongu follow 1.0	
yet far 1.0	
seem one 1.0	
tongu jaw 1.0	
fanci diadem 1.0	
think king 1.0	
yet must 1.0	
whale shape 1.0	
year hundr 1.0	
whisker hog 1.0	
far age 1.0	
green crown 1.0	
tongu particular 1.0	
shape look 1.0	
fanci almost 1.0	
stand differ 1.0	
must glanc 1.0	
oak huge 1.0	
time blind 1.0	
whole fix 1.0	
spermwhale like 1.0	
mark blind 1.0	
view shoe 1.0	
whole spouthol 1.0	
hairi arch 1.0	
yield feet 1.0	
view may 1.0	
whale may 1.0	
upon crown 1.0	
sulk feet 1.0	
rate huge 1.0	
great differ 1.0	
wondrou upper 1.0	
side arch 1.0	
whose lower 1.0	
shoe hundr 1.0	
follow fin 1.0	
particular fin 1.0	
spermwhale see 1.0	
stand great 1.0	
sulk pout 1.0	
probabl insid 1.0	
think diadem 1.0	
fix enorm 1.0	
time part 1.0	
oak bonnet 1.0	
whose sea 1.0	
long deck 1.0	
huge bonnet 1.0	
one glanc 1.0	
follow bristl 1.0	
spermwhale express 1.0	
look good 1.0	
upper part 1.0	
oil feet 1.0	
pout lip 1.0	
yield oil 1.0	
eye enorm 1.0	
upon green 1.0	
togeth lip 1.0	
mouth insid 1.0	
view broad 1.0	
mark curiou 1.0	
upon fix 1.0	
time curiou 1.0	
last great 1.0	
seem glanc 1.0	
might great 1.0	
whale sperm 1.0	
whole enorm 1.0	
whose king 1.0	
whole take 1.0	
probabl oil 1.0	
two rather 1.0	
fin bristl 1.0	
yield probabl 1.0	
shape long 1.0	
king diadem 1.0	
good deck 1.0	
long good 1.0	
curiou blind 1.0	
like jaw 1.0	