dl
format = edgelist1	
n=124	
data:
part must 1.0	
sail heart 1.0	
without seem 1.0	
side decapit 1.0	
still arm 1.0	
thou arm 1.0	
upon leviathan 1.0	
surgeon behead 1.0	
ten feet 1.0	
point get 1.0	
yet lower 1.0	
sea almost 1.0	
wave lower 1.0	
point one 1.0	
upon much 1.0	
sail midnight 1.0	
complet bodi 1.0	
must feet 1.0	
noiseless intens 1.0	
noiseless ahab 1.0	
speak arm 1.0	
might lean 1.0	
murder live 1.0	
subject almost 1.0	
way ship 1.0	
ten must 1.0	
surgeon much 1.0	
thing hoist 1.0	
hast diver 1.0	
sperm deck 1.0	
strip bodi 1.0	
yet way 1.0	
way side 1.0	
noiseless calm 1.0	
sperm point 1.0	
leviathan behead 1.0	
upon surgeon 1.0	
thou diver 1.0	
live hast 1.0	
midnight cri 1.0	
stubb one 1.0	
tumultu mind 1.0	
still ahab 1.0	
intens calm 1.0	
lower lean 1.0	
calm ahab 1.0	
man better 1.0	
yet lean 1.0	
tumultu subject 1.0	
ten part 1.0	
hoist deck 1.0	
reason much 1.0	
ship pequod 1.0	
murder heart 1.0	
man bring 1.0	
man breez 1.0	
side ship 1.0	
yet might 1.0	
live heart 1.0	
tumultu almost 1.0	
way might 1.0	
seem part 1.0	
still long 1.0	
lower like 1.0	
reason place 1.0	
place must 1.0	
thing pequod 1.0	
went desert 1.0	
wave like 1.0	
one get 1.0	
strip leviathan 1.0	
murder hast 1.0	
without reason 1.0	
ship decapit 1.0	
midnight heart 1.0	
man cri 1.0	
stubb sperm 1.0	
desert calm 1.0	
mani get 1.0	
wave desert 1.0	
mind get 1.0	
stubb point 1.0	
thou hast 1.0	
still speak 1.0	
long ahab 1.0	
cri better 1.0	
like lean 1.0	
feet almost 1.0	
long arm 1.0	
thing decapit 1.0	
side might 1.0	
thou speak 1.0	
sperm hoist 1.0	
bring better 1.0	
sea mind 1.0	
thing deck 1.0	
without surgeon 1.0	
sail better 1.0	
strip complet 1.0	
leviathan bodi 1.0	
went like 1.0	
midnight live 1.0	
sea mani 1.0	
sail cri 1.0	
subject feet 1.0	
bodi behead 1.0	
place part 1.0	
ten subject 1.0	
speak diver 1.0	
pequod deck 1.0	
went intens 1.0	
one mani 1.0	
seem reason 1.0	
pequod decapit 1.0	
seem place 1.0	
mind mani 1.0	
intens desert 1.0	
without much 1.0	
tumultu sea 1.0	
murder diver 1.0	
stubb hoist 1.0	
noiseless long 1.0	
went wave 1.0	
upon behead 1.0	