dl
format = edgelist1	
n=226	
data:
heaven brow 1.0	
cours board 1.0	
water side 1.0	
without seem 1.0	
lift brow 1.0	
lower fool 1.0	
give even 1.0	
give bride 1.0	
mockeri close 1.0	
sail fruit 1.0	
soft long 1.0	
sleep long 1.0	
hill come 1.0	
morn brow 1.0	
time boy 1.0	
morn lift 1.0	
morn glow 1.0	
day air 1.0	
sweet round 1.0	
sob arm 1.0	
strong look 1.0	
seen love 1.0	
soft look 1.0	
grey better 1.0	
thought small 1.0	
upon fresh 1.0	
let child 1.0	
two like 1.0	
sun like 1.0	
seem like 1.0	
mary hill 1.0	
world soul 1.0	
glow ash 1.0	
water gaze 1.0	
thing gaze 1.0	
far blue 1.0	
murder far 1.0	
world thing 1.0	
come boy 1.0	
small gentl 1.0	
water deck 1.0	
forty ago 1.0	
child board 1.0	
strong long 1.0	
love bride 1.0	
fool chase 1.0	
mockeri deadli 1.0	
far deep 1.0	
hand fruit 1.0	
sweet heaven 1.0	
world arm 1.0	
fruit dri 1.0	
mary boy 1.0	
look azur 1.0	
make land 1.0	
time come 1.0	
home board 1.0	
grey deadli 1.0	
sank last 1.0	
think blue 1.0	
grey feel 1.0	
chase better 1.0	
natur hay 1.0	
sky round 1.0	
whale first 1.0	
lower chase 1.0	
sea air 1.0	
world cruel 1.0	
poor glow 1.0	
thu shadow 1.0	
heart beneath 1.0	
murder blue 1.0	
thing soul 1.0	
whale much 1.0	
mary come 1.0	
thu contrast 1.0	
without contrast 1.0	
eye ash 1.0	
wife hand 1.0	
though contrast 1.0	
thine home 1.0	
mockeri live 1.0	
sleep gentl 1.0	
sir man 1.0	
azur air 1.0	
hair better 1.0	
land forty 1.0	
sweet sky 1.0	
sank gaze 1.0	
thu though 1.0	
sea day 1.0	
man heart 1.0	
without shadow 1.0	
side sank 1.0	
dri command 1.0	
thine child 1.0	
sob cruel 1.0	
nantucket home 1.0	
mild lean 1.0	
yet arm 1.0	
sob heart 1.0	
nantucket cours 1.0	
brain around 1.0	
poor love 1.0	
green captain 1.0	
fool better 1.0	
natur beat 1.0	
man beneath 1.0	
upon command 1.0	
natur mary 1.0	
love eye 1.0	
time cours 1.0	
small sleep 1.0	
thine see 1.0	
see close 1.0	
hair feel 1.0	
lock deck 1.0	
heaven girl 1.0	
lift ash 1.0	
even bride 1.0	
soul cruel 1.0	
land ago 1.0	
lift girl 1.0	
make ago 1.0	
day clear 1.0	
strong small 1.0	
wife sail 1.0	
deep blue 1.0	
morn ash 1.0	
two seem 1.0	
sun seem 1.0	
lock around 1.0	
look long 1.0	
soft azur 1.0	
thought far 1.0	
whale forty 1.0	
weari green 1.0	
make aye 1.0	
side deck 1.0	
wind much 1.0	
sun give 1.0	
cruel arm 1.0	
sky lock 1.0	
weari command 1.0	
god feel 1.0	
sky around 1.0	
land aye 1.0	
forty first 1.0	
wife lower 1.0	
sail hand 1.0	
soul last 1.0	
see let 1.0	
think murder 1.0	
gentl deep 1.0	
widow sail 1.0	
green aye 1.0	
god deadli 1.0	
wind mild 1.0	
much mild 1.0	
nantucket boy 1.0	
sea azur 1.0	
round heaven 1.0	
live close 1.0	
clear air 1.0	
soft sea 1.0	
wind first 1.0	
much first 1.0	
hill beat 1.0	
sweet around 1.0	
poor eye 1.0	
see child 1.0	
sir lean 1.0	
round girl 1.0	
hand fresh 1.0	
widow lower 1.0	
make captain 1.0	
two shadow 1.0	
green command 1.0	
time nantucket 1.0	
though murder 1.0	
deck brain 1.0	
hair fool 1.0	
live let 1.0	
yet heart 1.0	
thought gentl 1.0	
upon dri 1.0	
man lean 1.0	
thu think 1.0	
though think 1.0	
hair grey 1.0	
weari upon 1.0	
natur hill 1.0	
seen poor 1.0	
sun even 1.0	
yet beneath 1.0	
weari captain 1.0	
captain aye 1.0	
fruit fresh 1.0	
sir mild 1.0	
girl brow 1.0	
mockeri god 1.0	
wife widow 1.0	
like give 1.0	
lock brain 1.0	
thine board 1.0	
last gaze 1.0	
seen even 1.0	
wind sir 1.0	
thought deep 1.0	
seen bride 1.0	
fresh dri 1.0	
shadow contrast 1.0	
let close 1.0	
glow eye 1.0	
yet sob 1.0	
thing last 1.0	
strong sleep 1.0	
widow chase 1.0	
whale ago 1.0	
lean beneath 1.0	
live god 1.0	
side brain 1.0	
without two 1.0	
home cours 1.0	
feel deadli 1.0	
water sank 1.0	