dl
format = edgelist1	
n=80	
data:
far extern 1.0	
separ make 1.0	
teeth sort 1.0	
object exactli 1.0	
make front 1.0	
teeth seem 1.0	
one may 1.0	
organ like 1.0	
organ jaw 1.0	
upon straight 1.0	
see ear 1.0	
must look 1.0	
posit never 1.0	
time front 1.0	
head great 1.0	
world distinct 1.0	
side may 1.0	
side one 1.0	
object never 1.0	
upon front 1.0	
mind curiou 1.0	
might long 1.0	
man extern 1.0	
let head 1.0	
see posit 1.0	
may extern 1.0	
straight exactli 1.0	
let far 1.0	
spermwhale far 1.0	
let great 1.0	
must distinct 1.0	
mind might 1.0	
spermwhale head 1.0	
spermwhale let 1.0	
seem long 1.0	
never exactli 1.0	
like ear 1.0	
world mind 1.0	
time make 1.0	
side extern 1.0	
world look 1.0	
whatev might 1.0	
thing look 1.0	
might curiou 1.0	
organ ear 1.0	
see jaw 1.0	
whatev seem 1.0	
pictur front 1.0	
straight object 1.0	
upon time 1.0	
man far 1.0	
organ one 1.0	
see peculiar 1.0	
world thing 1.0	
thing mind 1.0	
may like 1.0	
one like 1.0	
posit peculiar 1.0	
pictur must 1.0	
thing curiou 1.0	
peculiar jaw 1.0	
long curiou 1.0	
whatev long 1.0	
straight behind 1.0	
sort seem 1.0	
separ pictur 1.0	
spermwhale man 1.0	
whatev teeth 1.0	
time behind 1.0	
exactli behind 1.0	
look distinct 1.0	
upon behind 1.0	
pictur make 1.0	
separ must 1.0	
posit object 1.0	
side man 1.0	
peculiar never 1.0	
jaw ear 1.0	
teeth drag 1.0	
separ distinct 1.0	