dl
format = edgelist1	
n=60	
data:
world come 1.0	
yet whale 1.0	
shipmat last 1.0	
upon last 1.0	
whale ship 1.0	
tarshish seek 1.0	
come captain 1.0	
last face 1.0	
toward god 1.0	
seek men 1.0	
ship like 1.0	
tarshish men 1.0	
whale toward 1.0	
tarshish man 1.0	
world captain 1.0	
yet face 1.0	
man find 1.0	
woe lord 1.0	
upon one 1.0	
sin men 1.0	
sin deep 1.0	
one lesson 1.0	
woe delight 1.0	
man look 1.0	
sea like 1.0	
find captain 1.0	
still hand 1.0	
man far 1.0	
whale god 1.0	
still eye 1.0	
ship sea 1.0	
seek far 1.0	
toward ship 1.0	
world lord 1.0	
sea hand 1.0	
world woe 1.0	
look find 1.0	
look captain 1.0	
shipmat one 1.0	
sea eye 1.0	
woe come 1.0	
like hand 1.0	
sin seek 1.0	
turn face 1.0	
upon shipmat 1.0	
shipmat deep 1.0	
find come 1.0	
lesson deep 1.0	
men lesson 1.0	
turn last 1.0	
sin lesson 1.0	
god face 1.0	
upon turn 1.0	
look far 1.0	
hand eye 1.0	
yet god 1.0	
tarshish far 1.0	
toward like 1.0	
one deep 1.0	
yet turn 1.0	