dl
format = edgelist1	
n=258	
data:
lay hand 1.0	
lost deck 1.0	
peculiar also 1.0	
young captainbildad 1.0	
long bow 1.0	
sure might 1.0	
though must 1.0	
origin know 1.0	
pequod much 1.0	
horn along 1.0	
went home 1.0	
lay book 1.0	
thought speak 1.0	
rather good 1.0	
ever art 1.0	
nt make 1.0	
upon craft 1.0	
thing present 1.0	
yet captainpeleg 1.0	
take long 1.0	
mind might 1.0	
hard alway 1.0	
whale open 1.0	
sat quit 1.0	
world turn 1.0	
year command 1.0	
vessel though 1.0	
half command 1.0	
shall merchant 1.0	
toward part 1.0	
seem like 1.0	
work noth 1.0	
sail quaker 1.0	
well enough 1.0	
pequod find 1.0	
saw may 1.0	
much know 1.0	
seventyseventh hundr 1.0	
owner command 1.0	
take look 1.0	
origin board 1.0	
perhap enough 1.0	
sea last 1.0	
seem carri 1.0	
year anoth 1.0	
fieri felt 1.0	
sir merchant 1.0	
somehow fieri 1.0	
seventyseventh seven 1.0	
open jaw 1.0	
thee make 1.0	
want see 1.0	
hand consid 1.0	
peculiar might 1.0	
yet tell 1.0	
sea aye 1.0	
captainahab aye 1.0	
sort good 1.0	
origin doubt 1.0	
well perhap 1.0	
receiv certain 1.0	
lost bow 1.0	
still made 1.0	
want think 1.0	
work toward 1.0	
hard dost 1.0	
thing consider 1.0	
vessel say 1.0	
yojo concern 1.0	
take may 1.0	
quit certain 1.0	
queequeg name 1.0	
way come 1.0	
merchant ll 1.0	
tell captainpeleg 1.0	
lost half 1.0	
round open 1.0	
whale back 1.0	
fieri back 1.0	
whole like 1.0	
sea captainahab 1.0	
owner anoth 1.0	
sure peculiar 1.0	
quit home 1.0	
whole carri 1.0	
th consid 1.0	
two name 1.0	
widow along 1.0	
must mani 1.0	
sort rather 1.0	
half deck 1.0	
year deck 1.0	
see ever 1.0	
think art 1.0	
felt back 1.0	
may board 1.0	
sort perhap 1.0	
may look 1.0	
upon three 1.0	
like carri 1.0	
horn cabin 1.0	
natur cabin 1.0	
upon time 1.0	
saw bow 1.0	
thee nt 1.0	
two littl 1.0	
turn though 1.0	
want alway 1.0	
captainpeleg along 1.0	
receiv natur 1.0	
time craft 1.0	
day carri 1.0	
round jaw 1.0	
yojo name 1.0	
lay consid 1.0	
jaw felt 1.0	
yet sure 1.0	
small concern 1.0	
never day 1.0	
whale jaw 1.0	
name littl 1.0	
think see 1.0	
thi inde 1.0	
sir ever 1.0	
use somehow 1.0	
thing rather 1.0	
good consider 1.0	
yet mind 1.0	
speak captainbildad 1.0	
yojo littl 1.0	
work seat 1.0	
year half 1.0	
take saw 1.0	
nt last 1.0	
widow still 1.0	
hundr ahab 1.0	
want dost 1.0	
much find 1.0	
owner open 1.0	
merchant leg 1.0	
seem never 1.0	
pequod origin 1.0	
use part 1.0	
two time 1.0	
two three 1.0	
queequeg concern 1.0	
seven hundr 1.0	
sir shall 1.0	
thee last 1.0	
rather consider 1.0	
still receiv 1.0	
thi feel 1.0	
inde feel 1.0	
three littl 1.0	
turn present 1.0	
whale felt 1.0	
world though 1.0	
noth eye 1.0	
sail eye 1.0	
sat book 1.0	
think dost 1.0	
deck bow 1.0	
went sat 1.0	
thi leg 1.0	
turn must 1.0	
look board 1.0	
doubt board 1.0	
thought aye 1.0	
look doubt 1.0	
say craft 1.0	
know doubt 1.0	
seven consid 1.0	
somehow back 1.0	
peculiar come 1.0	
never find 1.0	
thing mani 1.0	
whole well 1.0	
surpris small 1.0	
shall ever 1.0	
hand book 1.0	
toward seat 1.0	
speak aye 1.0	
receiv made 1.0	
surpris concern 1.0	
never much 1.0	
horn captainpeleg 1.0	
seat quaker 1.0	
well sort 1.0	
sat home 1.0	
present mani 1.0	
time three 1.0	
young speak 1.0	
tell mind 1.0	
thought captainahab 1.0	
command anoth 1.0	
ll inde 1.0	
sure mind 1.0	
round owner 1.0	
th seven 1.0	
whole enough 1.0	
quit made 1.0	
lost long 1.0	
voyag somehow 1.0	
find day 1.0	
th hundr 1.0	
make inde 1.0	
sail alway 1.0	
see art 1.0	
went hand 1.0	
perhap good 1.0	
use toward 1.0	
voyag fieri 1.0	
young thought 1.0	
still natur 1.0	
upon say 1.0	
quaker noth 1.0	
small queequeg 1.0	
hard eye 1.0	
voyag use 1.0	
young way 1.0	
sail hard 1.0	
voyag part 1.0	
thi ll 1.0	
dost alway 1.0	
home certain 1.0	
seat noth 1.0	
ll leg 1.0	
yojo queequeg 1.0	
quaker eye 1.0	
went book 1.0	
come captainbildad 1.0	
round anoth 1.0	
way captainbildad 1.0	
last captainahab 1.0	
might also 1.0	
like enough 1.0	
th lay 1.0	
shall leg 1.0	
come also 1.0	
saw long 1.0	
thee feel 1.0	
widow cabin 1.0	
sir art 1.0	
vessel craft 1.0	
widow natur 1.0	
world vessel 1.0	
way also 1.0	
made certain 1.0	
sea nt 1.0	
tell horn 1.0	
cabin along 1.0	
work part 1.0	
pequod know 1.0	
make feel 1.0	
mani consider 1.0	
present must 1.0	
seem day 1.0	
world say 1.0	