dl
format = edgelist1	
n=194	
data:
thought direct 1.0	
beckon allur 1.0	
yet whale 1.0	
yet head 1.0	
without sky 1.0	
strang air 1.0	
cape call 1.0	
secur black 1.0	
walk soul 1.0	
two direct 1.0	
heav desol 1.0	
telltal spoken 1.0	
stood hand 1.0	
walk ahab 1.0	
turn long 1.0	
last beckon 1.0	
thing direct 1.0	
stood sleet 1.0	
rather almost 1.0	
silent silenc 1.0	
never might 1.0	
moon bow 1.0	
seamen old 1.0	
feet crew 1.0	
sail ivori 1.0	
sever cape 1.0	
sail pequod 1.0	
seren call 1.0	
far bow 1.0	
ship craft 1.0	
flew bulwark 1.0	
gale captain 1.0	
head descri 1.0	
two along 1.0	
turn last 1.0	
ship ahab 1.0	
thought thing 1.0	
water call 1.0	
without hour 1.0	
crew almost 1.0	
saw disappear 1.0	
wave like 1.0	
secur captain 1.0	
mad long 1.0	
swore saw 1.0	
spoken bowlin 1.0	
mani craft 1.0	
seren moonlight 1.0	
life leg 1.0	
mount descri 1.0	
silveri silent 1.0	
live dead 1.0	
silver roll 1.0	
whale seamen 1.0	
mad blast 1.0	
bow advanc 1.0	
life eye 1.0	
old lower 1.0	
hand captain 1.0	
without sound 1.0	
sleet captain 1.0	
beneath air 1.0	
water seren 1.0	
water moonlight 1.0	
swung starbuck 1.0	
sound feet 1.0	
upon never 1.0	
slowli ivori 1.0	
slowli sever 1.0	
never disappear 1.0	
solitari might 1.0	
wave seren 1.0	
thing leg 1.0	
water cape 1.0	
wave moonlight 1.0	
walk almost 1.0	
silveri silenc 1.0	
sleet bowlin 1.0	
stand mount 1.0	
soul rather 1.0	
without announc 1.0	
slowli pequod 1.0	
moon descri 1.0	
two thought 1.0	
helm craft 1.0	
sky aloft 1.0	
silver made 1.0	
tide black 1.0	
soul almost 1.0	
helm ahab 1.0	
hand gale 1.0	
ship helm 1.0	
seamen aloft 1.0	
strang craft 1.0	
yet lower 1.0	
sky hour 1.0	
turn beckon 1.0	
direct along 1.0	
sever pequod 1.0	
crew announc 1.0	
seen advanc 1.0	
heav black 1.0	
sailor eye 1.0	
whale stand 1.0	
stood bowlin 1.0	
long blast 1.0	
flew desol 1.0	
mad bulwark 1.0	
mount moon 1.0	
descri bow 1.0	
silent seen 1.0	
silveri silver 1.0	
feet announc 1.0	
silenc seen 1.0	
swung stood 1.0	
seen far 1.0	
roll like 1.0	
hour aloft 1.0	
along air 1.0	
leg dead 1.0	
till never 1.0	
solitari ever 1.0	
far advanc 1.0	
desol close 1.0	
last blast 1.0	
eye dead 1.0	
moon advanc 1.0	
silent far 1.0	
yet stand 1.0	
live leg 1.0	
two beneath 1.0	
till solitari 1.0	
swung spoken 1.0	
swung bowlin 1.0	
rather feet 1.0	
mani beneath 1.0	
swore eye 1.0	
whale lower 1.0	
old aloft 1.0	
thought live 1.0	
long last 1.0	
upon disappear 1.0	
walk deck 1.0	
secur gale 1.0	
till might 1.0	
silveri made 1.0	
howev allur 1.0	
beneath along 1.0	
deck ahab 1.0	
roll moonlight 1.0	
old hour 1.0	
strang helm 1.0	
ever allur 1.0	
saw sailor 1.0	
tide heav 1.0	
sound announc 1.0	
slowli cape 1.0	
soul deck 1.0	
silenc made 1.0	
mani air 1.0	
howev beckon 1.0	
tide gale 1.0	
sailor life 1.0	
wave roll 1.0	
close bulwark 1.0	
thing live 1.0	
upon saw 1.0	
mount head 1.0	
silver like 1.0	
made like 1.0	
ship deck 1.0	
stand head 1.0	
might ever 1.0	
strang mani 1.0	
seamen lower 1.0	
sound sky 1.0	
heav close 1.0	
close black 1.0	
life dead 1.0	
sleet hand 1.0	
sever call 1.0	
mad flew 1.0	
rather crew 1.0	
turn howev 1.0	
tide secur 1.0	
desol bulwark 1.0	
flew blast 1.0	
swore sailor 1.0	
howev ever 1.0	
upon swore 1.0	
solitari allur 1.0	
till disappear 1.0	
starbuck spoken 1.0	
pequod ivori 1.0	