dl
format = edgelist1	
n=294	
data:
tri hand 1.0	
soon land 1.0	
someth might 1.0	
tabl glass 1.0	
better answer 1.0	
good coat 1.0	
fire cold 1.0	
tomahawk squar 1.0	
someth pictur 1.0	
went turn 1.0	
middl came 1.0	
nt hand 1.0	
round made 1.0	
still place 1.0	
without green 1.0	
still night 1.0	
nt make 1.0	
town half 1.0	
tri supper 1.0	
tabl night 1.0	
found enter 1.0	
place night 1.0	
wall set 1.0	
savag made 1.0	
sleep never 1.0	
still room 1.0	
round knot 1.0	
dumpl candl 1.0	
noth dumpl 1.0	
moment bag 1.0	
tabl stood 1.0	
sea heard 1.0	
make hand 1.0	
saw knot 1.0	
stop four 1.0	
whale upon 1.0	
tell hous 1.0	
plane late 1.0	
inde anoth 1.0	
way side 1.0	
soon face 1.0	
hand bench 1.0	
plane grin 1.0	
grin came 1.0	
though inde 1.0	
four fanci 1.0	
three man 1.0	
round hair 1.0	
thought first 1.0	
window toward 1.0	
face chest 1.0	
two sleep 1.0	
though sell 1.0	
sea roll 1.0	
sure late 1.0	
take put 1.0	
upon great 1.0	
get better 1.0	
reason chest 1.0	
someth long 1.0	
young time 1.0	
ll heaven 1.0	
see busi 1.0	
larg first 1.0	
land door 1.0	
make fire 1.0	
strang put 1.0	
still fireplac 1.0	
sell inde 1.0	
noth candl 1.0	
ll coat 1.0	
like hair 1.0	
see middl 1.0	
stori cannib 1.0	
put half 1.0	
take bench 1.0	
yet sort 1.0	
till sort 1.0	
set knot 1.0	
last come 1.0	
squar bag 1.0	
said candl 1.0	
wall ship 1.0	
whale set 1.0	
sunday mean 1.0	
sure reason 1.0	
upon ship 1.0	
idea come 1.0	
told never 1.0	
time much 1.0	
like cannib 1.0	
mean idol 1.0	
feel began 1.0	
pictur enough 1.0	
savag cannib 1.0	
without though 1.0	
stop even 1.0	
saw hair 1.0	
must away 1.0	
good dumpl 1.0	
turn know 1.0	
pictur long 1.0	
hous answer 1.0	
tri nt 1.0	
sunday speak 1.0	
man enough 1.0	
found entri 1.0	
spend sea 1.0	
heaven dumpl 1.0	
tomahawk queequeg 1.0	
must full 1.0	
might idea 1.0	
stori savag 1.0	
squar afraid 1.0	
last idea 1.0	
took till 1.0	
last back 1.0	
side larg 1.0	
give chest 1.0	
tomahawk mat 1.0	
land face 1.0	
look dark 1.0	
stori away 1.0	
never get 1.0	
way first 1.0	
seem great 1.0	
upon seem 1.0	
went know 1.0	
soon roll 1.0	
full away 1.0	
think mean 1.0	
said noth 1.0	
world stand 1.0	
good candl 1.0	
look ll 1.0	
two town 1.0	
room fireplac 1.0	
may anoth 1.0	
round like 1.0	
long howev 1.0	
told get 1.0	
say feel 1.0	
moment floor 1.0	
room place 1.0	
three someth 1.0	
speak floor 1.0	
tri bench 1.0	
said cold 1.0	
thought almost 1.0	
late got 1.0	
think see 1.0	
come back 1.0	
sort man 1.0	
ship seem 1.0	
two strang 1.0	
set saw 1.0	
ll dead 1.0	
toward back 1.0	
stand glass 1.0	
went spend 1.0	
stand may 1.0	
stranger give 1.0	
fanci ever 1.0	
reason give 1.0	
look devil 1.0	
fanci even 1.0	
light answer 1.0	
might howev 1.0	
old larg 1.0	
time littl 1.0	
whale ship 1.0	
though green 1.0	
idea howev 1.0	
grin got 1.0	
might long 1.0	
shave grin 1.0	
great even 1.0	
two never 1.0	
window littl 1.0	
give face 1.0	
turn feel 1.0	
heaven good 1.0	
take half 1.0	
side entri 1.0	
stranger late 1.0	
squar mat 1.0	
shave middl 1.0	
time thought 1.0	
four ever 1.0	
took four 1.0	
town strang 1.0	
world may 1.0	
must fireplac 1.0	
world glass 1.0	
know heard 1.0	
toward littl 1.0	
took ever 1.0	
shave plane 1.0	
made cannib 1.0	
strang sleep 1.0	
town put 1.0	
stand anoth 1.0	
say dark 1.0	
sure stranger 1.0	
young much 1.0	
hous get 1.0	
sunday see 1.0	
told better 1.0	
supper bench 1.0	
heaven coat 1.0	
without sell 1.0	
yet till 1.0	
way almost 1.0	
heard door 1.0	
old found 1.0	
went feel 1.0	
yet enough 1.0	
stori full 1.0	
said fire 1.0	
howev come 1.0	
noth fire 1.0	
came busi 1.0	
tell answer 1.0	
think sunday 1.0	
may inde 1.0	
moment mat 1.0	
devil began 1.0	
way larg 1.0	
tell light 1.0	
stood night 1.0	
sure got 1.0	
moment idol 1.0	
devil dark 1.0	
full fireplac 1.0	
stop great 1.0	
spend heard 1.0	
dead dark 1.0	
supper half 1.0	
take supper 1.0	
look dead 1.0	
three enough 1.0	
light green 1.0	
stood place 1.0	
stranger reason 1.0	
plane got 1.0	
room must 1.0	
without light 1.0	
old entri 1.0	
young almost 1.0	
shave came 1.0	
whale wall 1.0	
sea door 1.0	
window much 1.0	
roll door 1.0	
roll land 1.0	
soon chest 1.0	
say began 1.0	
young thought 1.0	
three pictur 1.0	
stop fanci 1.0	
wall saw 1.0	
much littl 1.0	
speak mean 1.0	
say devil 1.0	
spend know 1.0	
made like 1.0	
middl busi 1.0	
hous better 1.0	
yet man 1.0	
mat bag 1.0	
tomahawk afraid 1.0	
toward last 1.0	
took sort 1.0	
speak idol 1.0	
sell anoth 1.0	
entri enter 1.0	
seem even 1.0	
savag away 1.0	
told sleep 1.0	
first almost 1.0	
stood glass 1.0	
nt cold 1.0	
side old 1.0	
world tabl 1.0	
window back 1.0	
make cold 1.0	
turn began 1.0	
till ever 1.0	
dead coat 1.0	
idol floor 1.0	
floor bag 1.0	
tell green 1.0	
knot hair 1.0	
think busi 1.0	