dl
format = edgelist1	
n=396	
data:
work heavi 1.0	
repeat remain 1.0	
surrend suddenli 1.0	
hammer bear 1.0	
must everi 1.0	
see next 1.0	
hiss bound 1.0	
even beach 1.0	
stand arm 1.0	
well rest 1.0	
vessel retreat 1.0	
right might 1.0	
two fine 1.0	
moment hammer 1.0	
though find 1.0	
rope harpoon 1.0	
without fatal 1.0	
masthead jaw 1.0	
whale stori 1.0	
summon someth 1.0	
cut come 1.0	
small fear 1.0	
touch case 1.0	
priest hiss 1.0	
will want 1.0	
went interv 1.0	
part four 1.0	
boy back 1.0	
turn order 1.0	
said may 1.0	
whole last 1.0	
soon buffalo 1.0	
radney buffalo 1.0	
turn busi 1.0	
watch someth 1.0	
masthead cri 1.0	
rush forecastl 1.0	
water pump 1.0	
two first 1.0	
day cruis 1.0	
repeat murder 1.0	
soon larg 1.0	
word readi 1.0	
next jaw 1.0	
rush rope 1.0	
thu know 1.0	
bound boat 1.0	
run done 1.0	
still find 1.0	
make away 1.0	
watch dark 1.0	
will pistol 1.0	
seem mobydick 1.0	
said men 1.0	
hand deck 1.0	
know arm 1.0	
water hold 1.0	
stand give 1.0	
must littl 1.0	
small harbor 1.0	
live ay 1.0	
sail day 1.0	
lima friend 1.0	
sort might 1.0	
offic duti 1.0	
thought harpoon 1.0	
sir get 1.0	
heart far 1.0	
donpedro canal 1.0	
think offic 1.0	
think must 1.0	
way seamen 1.0	
secret men 1.0	
suddenli air 1.0	
round like 1.0	
touch command 1.0	
sir also 1.0	
seamen night 1.0	
within bear 1.0	
till repeat 1.0	
will demand 1.0	
nay chicha 1.0	
work went 1.0	
though quit 1.0	
tell let 1.0	
vessel compani 1.0	
mobydick man 1.0	
come back 1.0	
state arm 1.0	
cri canal 1.0	
sea open 1.0	
sought forecastl 1.0	
first event 1.0	
event cruis 1.0	
leak hold 1.0	
say come 1.0	
summon suddenli 1.0	
old larg 1.0	
way rest 1.0	
pistol barricad 1.0	
readi dark 1.0	
first cruis 1.0	
pistol close 1.0	
good day 1.0	
sought rope 1.0	
round goldeninn 1.0	
give face 1.0	
work still 1.0	
watch suddenli 1.0	
stori seem 1.0	
townho mobydick 1.0	
old far 1.0	
hiss boat 1.0	
small island 1.0	
tell cut 1.0	
yet interv 1.0	
morn line 1.0	
much goldeninn 1.0	
nay donpedro 1.0	
let ay 1.0	
white three 1.0	
masthead canal 1.0	
white never 1.0	
island fear 1.0	
word nt 1.0	
sort life 1.0	
seiz hiss 1.0	
townho long 1.0	
open far 1.0	
soon hear 1.0	
thing rest 1.0	
look bear 1.0	
whole among 1.0	
heard beach 1.0	
thought chicha 1.0	
think littl 1.0	
savag hand 1.0	
three seamen 1.0	
touch head 1.0	
whole put 1.0	
three never 1.0	
part great 1.0	
sail mani 1.0	
soul head 1.0	
say sailor 1.0	
must hour 1.0	
hand along 1.0	
small best 1.0	
turn comrad 1.0	
summon air 1.0	
mani event 1.0	
pump morn 1.0	
shall lima 1.0	
masthead donpedro 1.0	
heavi find 1.0	
water made 1.0	
readi nt 1.0	
thought rope 1.0	
line good 1.0	
sail good 1.0	
sailor get 1.0	
within hammer 1.0	
whale time 1.0	
see repeat 1.0	
seem call 1.0	
murder lower 1.0	
mani cruis 1.0	
might hour 1.0	
state know 1.0	
someth dark 1.0	
surrend air 1.0	
without keep 1.0	
wild whose 1.0	
larg ever 1.0	
two friend 1.0	
done busi 1.0	
place matter 1.0	
hour everi 1.0	
surrend bound 1.0	
told goldeninn 1.0	
flog dark 1.0	
vessel along 1.0	
duti deck 1.0	
mind fatal 1.0	
keep best 1.0	
morn made 1.0	
friend fine 1.0	
lima last 1.0	
quit leak 1.0	
put place 1.0	
sir sailor 1.0	
compani command 1.0	
want demand 1.0	
soul draw 1.0	
far ever 1.0	
draw case 1.0	
readi flog 1.0	
get also 1.0	
though leak 1.0	
comrad busi 1.0	
white seamen 1.0	
offic littl 1.0	
strang matter 1.0	
well way 1.0	
still heavi 1.0	
time men 1.0	
think everi 1.0	
stood make 1.0	
whole place 1.0	
sea heard 1.0	
watch summon 1.0	
like four 1.0	
part anoth 1.0	
head case 1.0	
look hammer 1.0	
sea heart 1.0	
come boy 1.0	
went take 1.0	
island away 1.0	
three secret 1.0	
donsebastian buffalo 1.0	
harbor away 1.0	
tell live 1.0	
keep fear 1.0	
heard even 1.0	
whose stand 1.0	
moment comrad 1.0	
sought rush 1.0	
whale call 1.0	
much four 1.0	
soul case 1.0	
shall last 1.0	
eye back 1.0	
though heavi 1.0	
never may 1.0	
run known 1.0	
till see 1.0	
stood away 1.0	
forecastl close 1.0	
quit hold 1.0	
order look 1.0	
said call 1.0	
told round 1.0	
retreat along 1.0	
true thought 1.0	
true harpoon 1.0	
within till 1.0	
mind best 1.0	
hand duti 1.0	
touch compani 1.0	
radney fatal 1.0	
till remain 1.0	
island harbor 1.0	
stori mobydick 1.0	
leak find 1.0	
know crew 1.0	
take stood 1.0	
yet make 1.0	
sea even 1.0	
pump line 1.0	
right hour 1.0	
vessel command 1.0	
first fine 1.0	
time said 1.0	
fatal buffalo 1.0	
thu life 1.0	
true nay 1.0	
long great 1.0	
round much 1.0	
savag duti 1.0	
someth flog 1.0	
offic deck 1.0	
place among 1.0	
draw ay 1.0	
tell rad 1.0	
shall put 1.0	
known busi 1.0	
want nt 1.0	
man anoth 1.0	
will barricad 1.0	
matter full 1.0	
savag retreat 1.0	
yet went 1.0	
give arm 1.0	
fear best 1.0	
head command 1.0	
rad boy 1.0	
stand face 1.0	
well night 1.0	
state crew 1.0	
lima fine 1.0	
life crew 1.0	
forecastl barricad 1.0	
stood harbor 1.0	
matter among 1.0	
close barricad 1.0	
state give 1.0	
next lower 1.0	
strang among 1.0	
shall friend 1.0	
next murder 1.0	
without radney 1.0	
within remain 1.0	
savag along 1.0	
thing strang 1.0	
sailor eye 1.0	
known also 1.0	
rad let 1.0	
sort right 1.0	
right everi 1.0	
soul ay 1.0	
say eye 1.0	
old heart 1.0	
moment look 1.0	
much like 1.0	
true chicha 1.0	
littl deck 1.0	
yet take 1.0	
wild beach 1.0	
morn good 1.0	
men may 1.0	
thu sort 1.0	
remain bear 1.0	
work interv 1.0	
seen canal 1.0	
pistol demand 1.0	
seen nay 1.0	
great four 1.0	
secret may 1.0	
open heart 1.0	
rad cut 1.0	
soon donsebastian 1.0	
radney donsebastian 1.0	
say back 1.0	
take make 1.0	
live draw 1.0	
sail line 1.0	
like great 1.0	
long anoth 1.0	
lower cri 1.0	
thing full 1.0	
wild face 1.0	
hear donsebastian 1.0	
surrend seiz 1.0	
lower jaw 1.0	
seen chicha 1.0	
pump made 1.0	
hear ever 1.0	
without mind 1.0	
water quit 1.0	
retreat compani 1.0	
live let 1.0	
turn done 1.0	
mind keep 1.0	
townho anoth 1.0	
run get 1.0	
whose face 1.0	
sir eye 1.0	
old ever 1.0	
secret never 1.0	
open even 1.0	
thu crew 1.0	
put last 1.0	
see murder 1.0	
two event 1.0	
run also 1.0	
rush harpoon 1.0	
rest full 1.0	
larg hear 1.0	
white night 1.0	
mani day 1.0	
whale seem 1.0	
well thing 1.0	
might life 1.0	
strang full 1.0	
still interv 1.0	
order comrad 1.0	
sought close 1.0	
whose beach 1.0	
seiz bound 1.0	
wild heard 1.0	
word want 1.0	
time call 1.0	
nt demand 1.0	
made hold 1.0	
jaw cri 1.0	
seen donpedro 1.0	
townho man 1.0	
cut boy 1.0	
stori man 1.0	
way night 1.0	
known done 1.0	
word flog 1.0	
seiz air 1.0	
part long 1.0	
order moment 1.0	