dl
format = edgelist1	
n=274	
data:
mere hint 1.0	
organ mood 1.0	
surfac least 1.0	
thing sideway 1.0	
measureless larg 1.0	
tend concentr 1.0	
rib lie 1.0	
though gestur 1.0	
soft never 1.0	
lower fibr 1.0	
mere hand 1.0	
side bulk 1.0	
use first 1.0	
wriggl creatur 1.0	
time herd 1.0	
dart beneath 1.0	
whisker prehensil 1.0	
water gener 1.0	
vast strength 1.0	
upon trunk 1.0	
full consider 1.0	
palm broad 1.0	
remain deep 1.0	
seem find 1.0	
sailor eleph 1.0	
blow air 1.0	
god form 1.0	
peak fourth 1.0	
touch account 1.0	
point man 1.0	
see heard 1.0	
power curiou 1.0	
find entir 1.0	
play gener 1.0	
remain moment 1.0	
whole leviathan 1.0	
motion flexion 1.0	
leviathan larg 1.0	
upon surfac 1.0	
may embodi 1.0	
sperm point 1.0	
light gener 1.0	
part know 1.0	
curiou antiqu 1.0	
sign dart 1.0	
tend flexion 1.0	
one much 1.0	
thing beauti 1.0	
fluke away 1.0	
herd comparison 1.0	
lower layer 1.0	
hint hand 1.0	
trunk man 1.0	
sweep fourth 1.0	
touch play 1.0	
run much 1.0	
toss remain 1.0	
seen moment 1.0	
sight complet 1.0	
middl find 1.0	
consider beauti 1.0	
sideway away 1.0	
motion grace 1.0	
entir consider 1.0	
whole vast 1.0	
side measureless 1.0	
sea fifth 1.0	
grace flexion 1.0	
roman antiqu 1.0	
vast bulk 1.0	
upper surfac 1.0	
mere embodi 1.0	
run one 1.0	
rib blow 1.0	
touch respect 1.0	
power much 1.0	
use third 1.0	
curiou contribut 1.0	
seem exceed 1.0	
seem entir 1.0	
whatev embodi 1.0	
want face 1.0	
sweep fifth 1.0	
think back 1.0	
fight beneath 1.0	
stand seen 1.0	
touch delicaci 1.0	
well know 1.0	
curv boat 1.0	
boat blow 1.0	
roman curiou 1.0	
side larg 1.0	
trunk sperm 1.0	
motion devout 1.0	
peak fifth 1.0	
point less 1.0	
well want 1.0	
sweep second 1.0	
two palm 1.0	
love less 1.0	
exceed entir 1.0	
one horizont 1.0	
god even 1.0	
nevertheless head 1.0	
may mark 1.0	
nevertheless chiefli 1.0	
feet bodi 1.0	
use second 1.0	
fight anoth 1.0	
run horizont 1.0	
sight deep 1.0	
strength great 1.0	
full exceed 1.0	
often flexion 1.0	
mood first 1.0	
respect play 1.0	
tend grace 1.0	
vast great 1.0	
soft love 1.0	
know face 1.0	
use mood 1.0	
rib air 1.0	
whole strength 1.0	
well though 1.0	
side leviathan 1.0	
sideway fluke 1.0	
deep complet 1.0	
occur measureless 1.0	
see prehensil 1.0	
moment forth 1.0	
form even 1.0	
wriggl beneath 1.0	
hint embodi 1.0	
round feet 1.0	
stand forth 1.0	
think see 1.0	
mood elast 1.0	
run els 1.0	
mark god 1.0	
great antiqu 1.0	
sea creatur 1.0	
head anoth 1.0	
equal delicaci 1.0	
peculiar elast 1.0	
exceed consider 1.0	
seen forth 1.0	
contribut antiqu 1.0	
gestur comparison 1.0	
power els 1.0	
two bodi 1.0	
two round 1.0	
middl lower 1.0	
middl fibr 1.0	
virtu organ 1.0	
whole bulk 1.0	
tend occur 1.0	
light lie 1.0	
least feet 1.0	
water rib 1.0	
curv blow 1.0	
often even 1.0	
one layer 1.0	
surfac feet 1.0	
whatev mark 1.0	
third fourth 1.0	
layer horizont 1.0	
upon man 1.0	
eleph delicaci 1.0	
never love 1.0	
leviathan bulk 1.0	
comparison compar 1.0	
upper least 1.0	
great contribut 1.0	
sign beneath 1.0	
palm away 1.0	
occur concentr 1.0	
gener account 1.0	
whisker sailor 1.0	
fluke broad 1.0	
water light 1.0	
larg concentr 1.0	
mark form 1.0	
thing away 1.0	
fourth fifth 1.0	
virtu peculiar 1.0	
roman power 1.0	
time stand 1.0	
palm fluke 1.0	
god devout 1.0	
whisker heard 1.0	
want know 1.0	
layer fibr 1.0	
peculiar hand 1.0	
whatev form 1.0	
light account 1.0	
peak creatur 1.0	
sperm less 1.0	
water lie 1.0	
though compar 1.0	
organ elast 1.0	
horizont fibr 1.0	
time compar 1.0	
often motion 1.0	
whisker eleph 1.0	
head chiefli 1.0	
sea peak 1.0	
well gestur 1.0	
lower find 1.0	
peculiar mere 1.0	
curv air 1.0	
vibrat seen 1.0	
never less 1.0	
nevertheless anoth 1.0	
prehensil heard 1.0	
sight back 1.0	
sailor prehensil 1.0	
play account 1.0	
equal eleph 1.0	
thing full 1.0	
organ first 1.0	
second first 1.0	
virtu elast 1.0	
third sweep 1.0	
upper upon 1.0	
third second 1.0	
fight dart 1.0	
roman els 1.0	
round bodi 1.0	
even devout 1.0	
want though 1.0	
seem middl 1.0	
see back 1.0	
vibrat remain 1.0	
respect delicaci 1.0	
sign creatur 1.0	
think complet 1.0	
vibrat moment 1.0	
lie air 1.0	
much els 1.0	
often devout 1.0	
sailor equal 1.0	
sperm never 1.0	
say face 1.0	
head fight 1.0	
part face 1.0	
trunk point 1.0	
curv chiefli 1.0	
vibrat toss 1.0	
strength contribut 1.0	
nevertheless boat 1.0	
toss deep 1.0	
think heard 1.0	
virtu hand 1.0	
two broad 1.0	
upper man 1.0	
herd forth 1.0	
stand herd 1.0	
measureless concentr 1.0	
round least 1.0	
wriggl sign 1.0	
chiefli boat 1.0	
wriggl sea 1.0	
full beauti 1.0	
may hint 1.0	
gestur compar 1.0	
respect equal 1.0	
occur grace 1.0	
complet back 1.0	
whatev may 1.0	
toss sight 1.0	
time comparison 1.0	
sideway beauti 1.0	
broad bodi 1.0	
dart anoth 1.0	