dl
format = edgelist1	
n=58	
data:
wild eye 1.0	
thing mystic 1.0	
hue even 1.0	
though object 1.0	
color bear 1.0	
pallor may 1.0	
one king 1.0	
one made 1.0	
wild bird 1.0	
strang albatross 1.0	
one color 1.0	
object hue 1.0	
upon bird 1.0	
never albatross 1.0	
much eye 1.0	
symbol made 1.0	
upon strang 1.0	
time man 1.0	
though hue 1.0	
object even 1.0	
though thing 1.0	
even bear 1.0	
name made 1.0	
thing object 1.0	
terror strang 1.0	
symbol color 1.0	
yet man 1.0	
terror name 1.0	
king even 1.0	
bird albatross 1.0	
soul mystic 1.0	
pallor eye 1.0	
pallor much 1.0	
upon albatross 1.0	
yet soul 1.0	
symbol name 1.0	
terror aspect 1.0	
thought man 1.0	
like aspect 1.0	
though mystic 1.0	
wild pallor 1.0	
king hue 1.0	
soul man 1.0	
one bear 1.0	
strang aspect 1.0	
never eye 1.0	
thought soul 1.0	
made color 1.0	
thought mystic 1.0	
symbol like 1.0	
king bear 1.0	
never bird 1.0	
yet time 1.0	
name like 1.0	
wild never 1.0	
upon aspect 1.0	
thought thing 1.0	
terror like 1.0	