dl
format = edgelist1	
n=106	
data:
young water 1.0	
thing stori 1.0	
say look 1.0	
time glanc 1.0	
wed water 1.0	
long bow 1.0	
say safe 1.0	
kill back 1.0	
whale harpoon 1.0	
wed think 1.0	
whale ship 1.0	
ever arm 1.0	
stood safe 1.0	
say last 1.0	
think island 1.0	
time grace 1.0	
schooner peopl 1.0	
well stori 1.0	
stood last 1.0	
stori seem 1.0	
young sea 1.0	
see schooner 1.0	
like barrow 1.0	
see peopl 1.0	
young feast 1.0	
sea punchbowl 1.0	
point fellow 1.0	
look grace 1.0	
peopl cannib 1.0	
thing seem 1.0	
seem next 1.0	
long end 1.0	
harpoon barrow 1.0	
whale turn 1.0	
see like 1.0	
end bow 1.0	
punchbowl captain 1.0	
king captain 1.0	
fellow back 1.0	
well next 1.0	
said one 1.0	
stood side 1.0	
upon barrow 1.0	
eye boom 1.0	
one hand 1.0	
eye done 1.0	
thing moss 1.0	
stood long 1.0	
time look 1.0	
kill bumpkin 1.0	
upon turn 1.0	
young punchbowl 1.0	
though ship 1.0	
well seem 1.0	
whale though 1.0	
water feast 1.0	
eye back 1.0	
schooner moss 1.0	
side long 1.0	
king grace 1.0	
island feast 1.0	
side end 1.0	
ship arm 1.0	
sea king 1.0	
like cannib 1.0	
stori poor 1.0	
think one 1.0	
wed island 1.0	
said ever 1.0	
point end 1.0	
though arm 1.0	
say glanc 1.0	
sea captain 1.0	
poor moss 1.0	
think said 1.0	
bumpkin back 1.0	
thing poor 1.0	
grace captain 1.0	
point bow 1.0	
hand arm 1.0	
upon cannib 1.0	
turn barrow 1.0	
point dive 1.0	
schooner poor 1.0	
ship harpoon 1.0	
one ever 1.0	
dive bow 1.0	
water punchbowl 1.0	
hand ever 1.0	
time king 1.0	
dive bumpkin 1.0	
peopl moss 1.0	
side safe 1.0	
last glanc 1.0	
turn harpoon 1.0	
upon like 1.0	
though hand 1.0	
look glanc 1.0	
safe last 1.0	
kill boom 1.0	
fellow bumpkin 1.0	
see cannib 1.0	
fellow dive 1.0	
said island 1.0	
wed feast 1.0	
kill eye 1.0	