dl
format = edgelist1	
n=218	
data:
today mrchairman 1.0	
seismic learn 1.0	
provid ms 1.0	
safeti employe 1.0	
use first 1.0	
safeti million 1.0	
first commission 1.0	
regul diablocanyon 1.0	
number need 1.0	
still happen 1.0	
public commission 1.0	
new action 1.0	
use one 1.0	
like budget 1.0	
time license 1.0	
look chairmanburns 1.0	
svinicki review 1.0	
svinicki senator 1.0	
request action 1.0	
plan license 1.0	
senatorboxer nt 1.0	
requir place 1.0	
see peopl 1.0	
lot fee 1.0	
report chang 1.0	
think direct 1.0	
state area 1.0	
number agenc 1.0	
understand report 1.0	
look continu 1.0	
year budget 1.0	
way say 1.0	
staff agre 1.0	
ms document 1.0	
respons chairman 1.0	
us oversight 1.0	
talk fukushima 1.0	
diablocanyon agre 1.0	
provid document 1.0	
say reactor 1.0	
qualit mrostendorff 1.0	
thank mrchairman 1.0	
new employe 1.0	
senator question 1.0	
today thank 1.0	
one area 1.0	
request plan 1.0	
fukushima also 1.0	
safe nuclear 1.0	
first area 1.0	
mrchairman also 1.0	
mission chairmanburns 1.0	
nuclearregulatorycommission chairman 1.0	
process decommiss 1.0	
nt ask 1.0	
thank nt 1.0	
senatorboxer ask 1.0	
fiscal commission 1.0	
want mission 1.0	
need know 1.0	
reactor oper 1.0	
ensur cost 1.0	
statement state 1.0	
still process 1.0	
recommend need 1.0	
nt mrchairman 1.0	
said requir 1.0	
happen decommiss 1.0	
thing done 1.0	
hear commission 1.0	
respons nuclearregulatorycommission 1.0	
get chairmanburns 1.0	
issu fukushima 1.0	
thank senatorboxer 1.0	
ms mrostendorff 1.0	
public first 1.0	
way report 1.0	
safeti oper 1.0	
lot direct 1.0	
see happen 1.0	
secur new 1.0	
svinicki committe 1.0	
oper million 1.0	
nuclearregulatorycommission addit 1.0	
work like 1.0	
licens action 1.0	
qualit ms 1.0	
statement chairman 1.0	
get continu 1.0	
seismic said 1.0	
fee direct 1.0	
implement earthquak 1.0	
way understand 1.0	
plan action 1.0	
equip diablocanyon 1.0	
take even 1.0	
time agenc 1.0	
say oper 1.0	
place equip 1.0	
ensur address 1.0	
thing safe 1.0	
mrostendorff factor 1.0	
senatorinhofe senator 1.0	
issu also 1.0	
oversight hear 1.0	
state one 1.0	
use public 1.0	
review committe 1.0	
work back 1.0	
want plant 1.0	
ask address 1.0	
continu chairmanburns 1.0	
plant nuclear 1.0	
ensur ask 1.0	
seismic concern 1.0	
way chang 1.0	
power implement 1.0	
time plan 1.0	
peopl earthquak 1.0	
request licens 1.0	
think make 1.0	
want look 1.0	
process even 1.0	
mission look 1.0	
million employe 1.0	
get back 1.0	
still decommiss 1.0	
committe budget 1.0	
talk believ 1.0	
power earthquak 1.0	
year like 1.0	
done chang 1.0	
take process 1.0	
like back 1.0	
thing plant 1.0	
secur licens 1.0	
understand reactor 1.0	
term staff 1.0	
said concern 1.0	
senatorinhofe question 1.0	
request license 1.0	
still see 1.0	
hear fiscal 1.0	
requir learn 1.0	
statement nuclearregulatorycommission 1.0	
make know 1.0	
lot address 1.0	
oversight fiscal 1.0	
public fiscal 1.0	
thing industri 1.0	
today also 1.0	
safeti reactor 1.0	
respons question 1.0	
take concern 1.0	
term provid 1.0	
year work 1.0	
license agenc 1.0	
think recommend 1.0	
continu back 1.0	
safe industri 1.0	
follow equip 1.0	
senatorinhofe addit 1.0	
time number 1.0	
lot cost 1.0	
respons addit 1.0	
cost address 1.0	
think know 1.0	
senatorboxer ensur 1.0	
seismic even 1.0	
regul agre 1.0	
make fee 1.0	
question addit 1.0	
secur employe 1.0	
need agenc 1.0	
year review 1.0	
see power 1.0	
fee cost 1.0	
power peopl 1.0	
requir follow 1.0	
secur million 1.0	
want nuclear 1.0	
safe plant 1.0	
implement believ 1.0	
even concern 1.0	
place follow 1.0	
place learn 1.0	
industri chang 1.0	
staff document 1.0	
state chairman 1.0	
talk issu 1.0	
talk implement 1.0	
regul equip 1.0	
understand say 1.0	
svinicki senatorinhofe 1.0	
today issu 1.0	
review budget 1.0	
follow diablocanyon 1.0	
term regul 1.0	
statement one 1.0	
report done 1.0	
fukushima believ 1.0	
nuclear mission 1.0	
term agre 1.0	
recommend know 1.0	
take decommiss 1.0	
peopl happen 1.0	
new licens 1.0	
mrostendorff document 1.0	
staff provid 1.0	
said learn 1.0	
make direct 1.0	
senator committe 1.0	
recommend number 1.0	
us hear 1.0	
earthquak believ 1.0	
use area 1.0	
work get 1.0	
industri done 1.0	