dl
format = edgelist1	
n=184	
data:
peopl cost 1.0	
talk permit 1.0	
industri cost 1.0	
senatorsullivan federal 1.0	
come ask 1.0	
import believ 1.0	
mean busi 1.0	
sullivan mayor 1.0	
senatorsullivan come 1.0	
mayor federal 1.0	
thank take 1.0	
wit come 1.0	
stream ms 1.0	
mean area 1.0	
federal brower 1.0	
regul mention 1.0	
today hear 1.0	
power panel 1.0	
everi agenc 1.0	
supremecourt even 1.0	
process panel 1.0	
sullivan fisheri 1.0	
think believ 1.0	
way fish 1.0	
permit get 1.0	
signific see 1.0	
million land 1.0	
land jurisdict 1.0	
time say 1.0	
year epa 1.0	
unitedstates today 1.0	
mean get 1.0	
supremecourt develop 1.0	
regard agenc 1.0	
cleanwateract clean 1.0	
question power 1.0	
issu hear 1.0	
salmon industri 1.0	
well nt 1.0	
need believ 1.0	
fish commun 1.0	
issu alaskan 1.0	
jurisdict agenc 1.0	
permit busi 1.0	
see look 1.0	
work project 1.0	
sullivan brower 1.0	
regul author 1.0	
resourc process 1.0	
peopl mitig 1.0	
salmon ms 1.0	
year everi 1.0	
resourc develop 1.0	
year clean 1.0	
mitig industri 1.0	
time definit 1.0	
think need 1.0	
record provid 1.0	
work say 1.0	
mani impact 1.0	
testimoni mani 1.0	
project definit 1.0	
definit corps 1.0	
testimoni alaskan 1.0	
much jurisdict 1.0	
process develop 1.0	
expans agenc 1.0	
small project 1.0	
propos know 1.0	
think mani 1.0	
percent land 1.0	
want thank 1.0	
wit want 1.0	
signific look 1.0	
even author 1.0	
senator ask 1.0	
also alaskan 1.0	
understand commun 1.0	
talk mention 1.0	
question provid 1.0	
regard expans 1.0	
look like 1.0	
ms industri 1.0	
hear also 1.0	
percent million 1.0	
one congress 1.0	
process power 1.0	
jurisdict expans 1.0	
well corps 1.0	
time corps 1.0	
everi epa 1.0	
well time 1.0	
understand comment 1.0	
way peopl 1.0	
wit ask 1.0	
regard everi 1.0	
wetland percent 1.0	
senatorsullivan senator 1.0	
senatorbishop provid 1.0	
mitig cost 1.0	
record question 1.0	
want propos 1.0	
make fish 1.0	
much million 1.0	
say project 1.0	
understand signific 1.0	
statement brower 1.0	
senatorsullivan mayor 1.0	
import cleanwateract 1.0	
impact alaskan 1.0	
percent area 1.0	
us congress 1.0	
year cleanwateract 1.0	
well like 1.0	
resourc even 1.0	
work senatorbishop 1.0	
regard epa 1.0	
much land 1.0	
wetland busi 1.0	
wetland area 1.0	
protect commun 1.0	
import clean 1.0	
today know 1.0	
need import 1.0	
us one 1.0	
impact also 1.0	
talk get 1.0	
peopl make 1.0	
much expans 1.0	
requir comment 1.0	
way make 1.0	
thank propos 1.0	
protect comment 1.0	
mention author 1.0	
senatorbishop record 1.0	
work small 1.0	
ms cost 1.0	
statement fisheri 1.0	
mayor brower 1.0	
wit take 1.0	
today issu 1.0	
supremecourt author 1.0	
small senatorbishop 1.0	
million area 1.0	
see requir 1.0	
want take 1.0	
wetland mean 1.0	
take ask 1.0	
statement one 1.0	
protect fish 1.0	
mention even 1.0	
question panel 1.0	
supremecourt resourc 1.0	
unitedstates know 1.0	
clean believ 1.0	
way protect 1.0	
think testimoni 1.0	
like corps 1.0	
issu also 1.0	
record panel 1.0	
one fisheri 1.0	
get busi 1.0	
talk regul 1.0	
regul permit 1.0	
say definit 1.0	
unitedstates propos 1.0	
see nt 1.0	
mitig make 1.0	
fisheri congress 1.0	
know hear 1.0	
need mani 1.0	
senator come 1.0	
testimoni impact 1.0	
power develop 1.0	
nt look 1.0	
senator federal 1.0	
unitedstates thank 1.0	
epa cleanwateract 1.0	
commun comment 1.0	
understand requir 1.0	
sullivan statement 1.0	
small provid 1.0	
signific requir 1.0	
nt like 1.0	