dl
format = edgelist1	
n=164	
data:
sure look 1.0	
respons mccarthy 1.0	
think say 1.0	
rule review 1.0	
water animasriver 1.0	
said point 1.0	
way review 1.0	
question mccarthy 1.0	
law action 1.0	
independ develop 1.0	
way rule 1.0	
spill first 1.0	
look caus 1.0	
way ms 1.0	
like blowout 1.0	
plan appropri 1.0	
pollut action 1.0	
review develop 1.0	
law issu 1.0	
releas follow 1.0	
site million 1.0	
nt action 1.0	
site need 1.0	
river commun 1.0	
understand releas 1.0	
privat agenc 1.0	
clean abandon 1.0	
statement colorado 1.0	
said much 1.0	
good abandon 1.0	
nt issu 1.0	
state colorado 1.0	
point compani 1.0	
time site 1.0	
like get 1.0	
make impact 1.0	
senatorinhofe question 1.0	
hear concern 1.0	
take like 1.0	
peopl like 1.0	
say issu 1.0	
know continu 1.0	
senatorinhofe concern 1.0	
thank hear 1.0	
work abandon 1.0	
want independ 1.0	
say problem 1.0	
thank mrchairman 1.0	
hon area 1.0	
th august 1.0	
nt import 1.0	
releas agenc 1.0	
hon colorado 1.0	
time privat 1.0	
senator question 1.0	
said compani 1.0	
plan gallon 1.0	
hold august 1.0	
one area 1.0	
newmexico colorado 1.0	
take blowout 1.0	
respons question 1.0	
water day 1.0	
say import 1.0	
statement respons 1.0	
point plan 1.0	
peopl investig 1.0	
first area 1.0	
million appropri 1.0	
make also 1.0	
want develop 1.0	
pollut happen 1.0	
year action 1.0	
one first 1.0	
senator hear 1.0	
want problem 1.0	
spill public 1.0	
one hon 1.0	
investig compani 1.0	
nt law 1.0	
good blowout 1.0	
day address 1.0	
work look 1.0	
work continu 1.0	
statement newmexico 1.0	
look know 1.0	
good clean 1.0	
year happen 1.0	
newmexico mccarthy 1.0	
peopl get 1.0	
us public 1.0	
thank hold 1.0	
river day 1.0	
site gallon 1.0	
understand follow 1.0	
commun address 1.0	
take clean 1.0	
sure happen 1.0	
th hold 1.0	
think problem 1.0	
mrchairman hold 1.0	
public first 1.0	
need agenc 1.0	
follow address 1.0	
continu clean 1.0	
sure caus 1.0	
think import 1.0	
us spill 1.0	
year law 1.0	
impact also 1.0	
state newmexico 1.0	
ask agenc 1.0	
th also 1.0	
million gallon 1.0	
much appropri 1.0	
sure pollut 1.0	
way independ 1.0	
public area 1.0	
releas ask 1.0	
peopl compani 1.0	
goldkingmine august 1.0	
statement mccarthy 1.0	
well want 1.0	
senatorinhofe hear 1.0	
th goldkingmine 1.0	
mrchairman august 1.0	
happen caus 1.0	
review independ 1.0	
work know 1.0	
day commun 1.0	
mrchairman concern 1.0	
senator respons 1.0	
well think 1.0	
state hon 1.0	
make animasriver 1.0	
understand address 1.0	
plan much 1.0	
point much 1.0	
continu abandon 1.0	
well develop 1.0	
senatorinhofe senator 1.0	
impact animasriver 1.0	
year pollut 1.0	
well problem 1.0	
time need 1.0	
gallon appropri 1.0	
issu import 1.0	
know caus 1.0	
state one 1.0	
understand ask 1.0	
goldkingmine also 1.0	
water impact 1.0	
water river 1.0	
get blowout 1.0	
privat ask 1.0	
thank concern 1.0	
river animasriver 1.0	
make goldkingmine 1.0	
privat need 1.0	
time million 1.0	
follow commun 1.0	
said investig 1.0	
investig get 1.0	
take good 1.0	