dl
format = edgelist1	
n=274	
data:
thing say 1.0	
sponsor servic 1.0	
resourc let 1.0	
signific local 1.0	
use congress 1.0	
start federal 1.0	
realli get 1.0	
everi back 1.0	
wrda flood 1.0	
support nation 1.0	
generalbostick engin 1.0	
problem ask 1.0	
exist chang 1.0	
consid chang 1.0	
today benefit 1.0	
think servic 1.0	
senatorinhofe senatorboxer 1.0	
right order 1.0	
implement impact 1.0	
improv back 1.0	
secretary respons 1.0	
see realli 1.0	
new improv 1.0	
talk cost 1.0	
river record 1.0	
know includ 1.0	
program ms 1.0	
staff put 1.0	
report chang 1.0	
problem mrchairman 1.0	
year sinc 1.0	
program appreci 1.0	
staff request 1.0	
senatorboxer progress 1.0	
statement addit 1.0	
peopl come 1.0	
good author 1.0	
studi local 1.0	
question general 1.0	
peopl let 1.0	
infrastructur import 1.0	
right chief 1.0	
million current 1.0	
senatorrounds senatorcarper 1.0	
senator question 1.0	
senatorcarper armycorps 1.0	
signific consid 1.0	
resourc make 1.0	
tri ask 1.0	
senatorrounds abl 1.0	
one area 1.0	
great done 1.0	
find commit 1.0	
privat like 1.0	
even author 1.0	
take impact 1.0	
statement respons 1.0	
requir current 1.0	
get damag 1.0	
nt million 1.0	
togeth put 1.0	
someth invest 1.0	
senatorboxer commit 1.0	
look let 1.0	
senatorrounds armycorps 1.0	
wrrda appreci 1.0	
section implement 1.0	
servic good 1.0	
know issu 1.0	
infrastructur benefit 1.0	
statement state 1.0	
start ask 1.0	
senatorrounds commiss 1.0	
progress commit 1.0	
concern abl 1.0	
right engineers 1.0	
includ even 1.0	
use committee 1.0	
concern armycorps 1.0	
request process 1.0	
studi staff 1.0	
generalbostick appreci 1.0	
say hear 1.0	
start mrchairman 1.0	
complet bill 1.0	
public congress 1.0	
issu budget 1.0	
want good 1.0	
restor last 1.0	
understand nt 1.0	
realli damag 1.0	
senatorvitter river 1.0	
congress committee 1.0	
someth current 1.0	
help everi 1.0	
take made 1.0	
time billion 1.0	
permit activ 1.0	
general engineers 1.0	
mani address 1.0	
support new 1.0	
togeth also 1.0	
record activ 1.0	
way done 1.0	
import hear 1.0	
new help 1.0	
servic author 1.0	
report exist 1.0	
even budget 1.0	
well made 1.0	
problem damag 1.0	
wrda import 1.0	
provid process 1.0	
requir plan 1.0	
realli much 1.0	
want author 1.0	
progress address 1.0	
issu also 1.0	
use public 1.0	
well tri 1.0	
wrda hear 1.0	
today support 1.0	
engineers come 1.0	
see damag 1.0	
senatorinhofe address 1.0	
thing make 1.0	
suppli like 1.0	
infrastructur flood 1.0	
wrrda program 1.0	
one committee 1.0	
move find 1.0	
river activ 1.0	
senatorvitter abl 1.0	
talk generalbostick 1.0	
way need 1.0	
suppli invest 1.0	
thing resourc 1.0	
river concern 1.0	
help back 1.0	
suppli fund 1.0	
public environment 1.0	
section impact 1.0	
resourc look 1.0	
much move 1.0	
sinc restor 1.0	
right come 1.0	
much find 1.0	
signific provid 1.0	
senatorinhofe progress 1.0	
import flood 1.0	
one oklahoma 1.0	
see move 1.0	
support benefit 1.0	
requir million 1.0	
plan mani 1.0	
report complet 1.0	
say make 1.0	
cost billion 1.0	
time permit 1.0	
senator chief 1.0	
report bill 1.0	
studi request 1.0	
senatorinhofe plan 1.0	
wrda say 1.0	
requir mani 1.0	
environment congress 1.0	
talk engin 1.0	
year everi 1.0	
privat forward 1.0	
permit billion 1.0	
signific process 1.0	
togeth staff 1.0	
think need 1.0	
statement secretary 1.0	
sponsor great 1.0	
restor everi 1.0	
take continu 1.0	
privat fund 1.0	
record billion 1.0	
general chief 1.0	
work way 1.0	
tri start 1.0	
think sponsor 1.0	
time talk 1.0	
peopl order 1.0	
plan address 1.0	
time cost 1.0	
see much 1.0	
sponsor good 1.0	
includ budget 1.0	
senat one 1.0	
think great 1.0	
understand invest 1.0	
forward done 1.0	
work fund 1.0	
move commit 1.0	
respons question 1.0	
know budget 1.0	
state senat 1.0	
state secretary 1.0	
exist consid 1.0	
sinc last 1.0	
wrrda impact 1.0	
problem get 1.0	
well continu 1.0	
peopl look 1.0	
mrchairman ask 1.0	
understand suppli 1.0	
today new 1.0	
state oklahoma 1.0	
committee area 1.0	
implement continu 1.0	
work privat 1.0	
million mani 1.0	
make hear 1.0	
take implement 1.0	
need done 1.0	
made continu 1.0	
section program 1.0	
complet chang 1.0	
mrchairman get 1.0	
respons addit 1.0	
improv help 1.0	
want even 1.0	
order let 1.0	
studi put 1.0	
well federal 1.0	
ms generalbostick 1.0	
year back 1.0	
question addit 1.0	
sinc bill 1.0	
last complet 1.0	
togeth issu 1.0	
like fund 1.0	
ms engin 1.0	
know also 1.0	
engineers chief 1.0	
nt current 1.0	
process local 1.0	
today improv 1.0	
understand someth 1.0	
someth nt 1.0	
made federal 1.0	
provid exist 1.0	
senatorvitter concern 1.0	
senatorvitter activ 1.0	
senator addit 1.0	
thing look 1.0	
nation flood 1.0	
engin cost 1.0	
year restor 1.0	
wrrda section 1.0	
record permit 1.0	
like invest 1.0	
oklahoma area 1.0	
request local 1.0	
last bill 1.0	
way forward 1.0	
senatorboxer find 1.0	
nation infrastructur 1.0	
ms appreci 1.0	
order come 1.0	
armycorps abl 1.0	
want includ 1.0	
senat secretary 1.0	
need great 1.0	
work forward 1.0	
tri federal 1.0	
senator general 1.0	
use area 1.0	
senat oklahoma 1.0	
nation benefit 1.0	
put also 1.0	
provid consid 1.0	