dl
format = edgelist1	
n=112	
data:
new impact 1.0	
today good 1.0	
want committe 1.0	
technolog clean 1.0	
nt committe 1.0	
hear epa 1.0	
process new 1.0	
senatorrounds come 1.0	
today hear 1.0	
time rule 1.0	
federal act 1.0	
process hear 1.0	
technolog know 1.0	
know creat 1.0	
regulatori process 1.0	
percent job 1.0	
water advocacy 1.0	
propos act 1.0	
get also 1.0	
work senatormarkey 1.0	
statement massachusetts 1.0	
issu advocacy 1.0	
state public 1.0	
senatorinhofe president 1.0	
year come 1.0	
rule job 1.0	
well nt 1.0	
propos advocacy 1.0	
energi clean 1.0	
make impact 1.0	
government federal 1.0	
us american 1.0	
know come 1.0	
senatormarkey import 1.0	
senatorrounds get 1.0	
regul percent 1.0	
public one 1.0	
time cost 1.0	
propos issu 1.0	
regulatory public 1.0	
federal agenc 1.0	
statement senatorinhofe 1.0	
work help 1.0	
year get 1.0	
regulatory office 1.0	
committe also 1.0	
want also 1.0	
senatorrounds also 1.0	
regulatory american 1.0	
thank senatormarkey 1.0	
year know 1.0	
regulatori epa 1.0	
one massachusetts 1.0	
today senator 1.0	
think nt 1.0	
rule cost 1.0	
import help 1.0	
propos agenc 1.0	
regul impact 1.0	
senator good 1.0	
technolog creat 1.0	
regulatory one 1.0	
think compani 1.0	
statement senator 1.0	
state president 1.0	
help energi 1.0	
process epa 1.0	
percent impact 1.0	
time federal 1.0	
percent make 1.0	
like advocacy 1.0	
regul new 1.0	
statement president 1.0	
thank import 1.0	
technolog energi 1.0	
water thank 1.0	
well compani 1.0	
energi creat 1.0	
us office 1.0	
senatormarkey like 1.0	
make job 1.0	
hear good 1.0	
water issu 1.0	
president massachusetts 1.0	
make cost 1.0	
job cost 1.0	
year creat 1.0	
well want 1.0	
get come 1.0	
senatorinhofe good 1.0	
state massachusetts 1.0	
office american 1.0	
regulatori regul 1.0	
work clean 1.0	
time government 1.0	
want nt 1.0	
well think 1.0	
think mrbuchanan 1.0	
thank like 1.0	
senatorinhofe senator 1.0	
agenc act 1.0	
state one 1.0	
work import 1.0	
issu agenc 1.0	
today epa 1.0	
government act 1.0	
public american 1.0	
senatorrounds committe 1.0	
help clean 1.0	
regulatori new 1.0	
water like 1.0	
rule government 1.0	