dl
format = edgelist1	
n=328	
data:
right member 1.0	
new area 1.0	
question done 1.0	
made country 1.0	
start continu 1.0	
percent great 1.0	
happen american 1.0	
use congress 1.0	
get best 1.0	
well senatorvitter 1.0	
hear come 1.0	
way new 1.0	
recogn mrriordan 1.0	
highway busi 1.0	
make like 1.0	
country better 1.0	
use first 1.0	
help bill 1.0	
save issu 1.0	
repair money 1.0	
understand idea 1.0	
real make 1.0	
hear committe 1.0	
statement committe 1.0	
save done 1.0	
support job 1.0	
fund construct 1.0	
togeth great 1.0	
reason comment 1.0	
system opportun 1.0	
question mrbraceras 1.0	
take build 1.0	
say member 1.0	
let come 1.0	
reason believ 1.0	
impact condit 1.0	
plan construct 1.0	
signific compani 1.0	
real back 1.0	
say busi 1.0	
see invest 1.0	
term help 1.0	
three decis 1.0	
tri idea 1.0	
road bridg 1.0	
opportun best 1.0	
kind get 1.0	
save mrbraceras 1.0	
opportun get 1.0	
term long 1.0	
give construct 1.0	
save pay 1.0	
two mention 1.0	
make back 1.0	
tri senatorcarper 1.0	
know come 1.0	
year busi 1.0	
statement open 1.0	
road nation 1.0	
truck togeth 1.0	
much know 1.0	
year highway 1.0	
longterm give 1.0	
talk pennsylvania 1.0	
mrrowen comment 1.0	
take peopl 1.0	
job import 1.0	
support everi 1.0	
process develop 1.0	
network million 1.0	
pennsylvania mrrowen 1.0	
say right 1.0	
today said 1.0	
tri ozon 1.0	
tax fee 1.0	
critic agre 1.0	
process agenc 1.0	
user tax 1.0	
gener fee 1.0	
infrastructur best 1.0	
senator president 1.0	
said pass 1.0	
increas compani 1.0	
manufactur help 1.0	
utah process 1.0	
someth frankli 1.0	
level industri 1.0	
real pay 1.0	
open first 1.0	
user fee 1.0	
industri feder 1.0	
lot critic 1.0	
first congress 1.0	
nt agre 1.0	
well time 1.0	
need know 1.0	
plan longterm 1.0	
someth reason 1.0	
nt mrchairman 1.0	
us public 1.0	
senatorvitter senatorinhofe 1.0	
well member 1.0	
happen countri 1.0	
start leadership 1.0	
good anoth 1.0	
recogn mrheminger 1.0	
say requir 1.0	
move exampl 1.0	
mrriordan compani 1.0	
us congress 1.0	
nation bridg 1.0	
month lot 1.0	
work longterm 1.0	
togeth point 1.0	
program federal 1.0	
highwaytrustfund ask 1.0	
understand frankli 1.0	
small develop 1.0	
truck leadership 1.0	
public first 1.0	
take start 1.0	
use statement 1.0	
see happen 1.0	
want senatorvitter 1.0	
public congress 1.0	
year requir 1.0	
three mention 1.0	
way area 1.0	
manufactur job 1.0	
senatorinhofe second 1.0	
system invest 1.0	
term pass 1.0	
may extens 1.0	
road federal 1.0	
two country 1.0	
term bill 1.0	
senatorboxer may 1.0	
know kind 1.0	
need get 1.0	
user gener 1.0	
invest happen 1.0	
small product 1.0	
million highway 1.0	
creat cent 1.0	
peopl econom 1.0	
truck percent 1.0	
well right 1.0	
nt fund 1.0	
mention country 1.0	
move feder 1.0	
want today 1.0	
look good 1.0	
reli countri 1.0	
job everi 1.0	
understand ozon 1.0	
project construct 1.0	
today second 1.0	
support import 1.0	
manufactur import 1.0	
develop agenc 1.0	
manufactur bill 1.0	
senatorboxer give 1.0	
utah agenc 1.0	
today senatorinhofe 1.0	
last good 1.0	
creat cost 1.0	
look great 1.0	
move level 1.0	
point continu 1.0	
utah mrbraceras 1.0	
system best 1.0	
feder exampl 1.0	
talk reason 1.0	
time senatorvitter 1.0	
mrrowen custom 1.0	
federal bridg 1.0	
put highwaytrustfund 1.0	
truck point 1.0	
much let 1.0	
much come 1.0	
mrriordan cent 1.0	
signific concern 1.0	
mani long 1.0	
gener cost 1.0	
part like 1.0	
mrchairman fund 1.0	
want senatorinhofe 1.0	
money littl 1.0	
program bridg 1.0	
month critic 1.0	
product develop 1.0	
put ask 1.0	
impact everi 1.0	
part level 1.0	
reli million 1.0	
want time 1.0	
utah question 1.0	
product agenc 1.0	
way littl 1.0	
peopl build 1.0	
custom concern 1.0	
talk believ 1.0	
president open 1.0	
invest infrastructur 1.0	
made better 1.0	
thing realli 1.0	
two three 1.0	
recogn increas 1.0	
second mani 1.0	
nt lot 1.0	
part make 1.0	
thing put 1.0	
new money 1.0	
countri american 1.0	
system infrastructur 1.0	
nation condit 1.0	
reform made 1.0	
mrrowen mrgardner 1.0	
lot agre 1.0	
point leadership 1.0	
take continu 1.0	
three area 1.0	
mrchairman agre 1.0	
decis area 1.0	
gener creat 1.0	
someth believ 1.0	
second said 1.0	
exampl econom 1.0	
reform better 1.0	
realli good 1.0	
repair littl 1.0	
mrgardner concern 1.0	
highwaytrustfund critic 1.0	
program may 1.0	
exampl build 1.0	
look anoth 1.0	
support condit 1.0	
move econom 1.0	
pennsylvania comment 1.0	
idea frankli 1.0	
president committe 1.0	
like industri 1.0	
reli american 1.0	
new decis 1.0	
tax repair 1.0	
nation impact 1.0	
talk comment 1.0	
import help 1.0	
senator hear 1.0	
start peopl 1.0	
tax littl 1.0	
much kind 1.0	
plan give 1.0	
great anoth 1.0	
fee creat 1.0	
part industri 1.0	
program extens 1.0	
level feder 1.0	
requir member 1.0	
said mani 1.0	
econom build 1.0	
small reform 1.0	
increas concern 1.0	
signific custom 1.0	
everi condit 1.0	
requir busi 1.0	
reform product 1.0	
work extens 1.0	
pennsylvania mrgardner 1.0	
use open 1.0	
statement president 1.0	
user repair 1.0	
month highwaytrustfund 1.0	
question process 1.0	
thing also 1.0	
togeth percent 1.0	
small made 1.0	
see countri 1.0	
cost cent 1.0	
pay issu 1.0	
long bill 1.0	
mrheminger cent 1.0	
federal extens 1.0	
year million 1.0	
mrheminger cost 1.0	
let hear 1.0	
ask also 1.0	
need kind 1.0	
project fund 1.0	
network highway 1.0	
pay back 1.0	
mrriordan mrheminger 1.0	
pass mani 1.0	
project plan 1.0	
work may 1.0	
reli network 1.0	
see infrastructur 1.0	
two decis 1.0	
frankli believ 1.0	
issu done 1.0	
time right 1.0	
month ask 1.0	
realli last 1.0	
way money 1.0	
last also 1.0	
road impact 1.0	
realli anoth 1.0	
someth idea 1.0	
understand tri 1.0	
senatorboxer longterm 1.0	
mrgardner custom 1.0	
thing last 1.0	
pass long 1.0	
recogn compani 1.0	
senator committe 1.0	
signific increas 1.0	
senator let 1.0	
percent look 1.0	
real like 1.0	
issu back 1.0	
opportun need 1.0	
mention better 1.0	
mrbraceras done 1.0	
leadership continu 1.0	
work senatorboxer 1.0	
put also 1.0	
network american 1.0	
project mrchairman 1.0	