dl
format = edgelist1	
n=310	
data:
money job 1.0	
use congress 1.0	
format carper 1.0	
senatorsanders great 1.0	
day busi 1.0	
use first 1.0	
prioriti pass 1.0	
local govern 1.0	
togeth hard 1.0	
program increas 1.0	
federal congest 1.0	
hard agre 1.0	
countri altern 1.0	
import close 1.0	
statement prepar 1.0	
wicker carper 1.0	
nation federal 1.0	
togeth agre 1.0	
encourag concern 1.0	
senatorwicker area 1.0	
prepar gillibrand 1.0	
senatorwhitehouse offer 1.0	
let avail 1.0	
time road 1.0	
senatorcarper rank 1.0	
believ abl 1.0	
vitter gillibrand 1.0	
improv done 1.0	
senatorsanders permit 1.0	
problem everyon 1.0	
support day 1.0	
senatorwhitehouse chairman 1.0	
permit lot 1.0	
term rank 1.0	
reduc mrchairman 1.0	
let encourag 1.0	
senatorbooker save 1.0	
repair reduc 1.0	
concern avail 1.0	
respons highway 1.0	
encourag appreci 1.0	
pollin author 1.0	
senat boxer 1.0	
fund current 1.0	
thing everi 1.0	
problem infrastructur 1.0	
save amendment 1.0	
level govern 1.0	
let concern 1.0	
author amendment 1.0	
issu infrastructur 1.0	
start say 1.0	
includ appreci 1.0	
withdraw aye 1.0	
idea believ 1.0	
realli call 1.0	
seek avail 1.0	
tiff one 1.0	
seek legisl 1.0	
mrchairman call 1.0	
process improv 1.0	
rank highway 1.0	
way altern 1.0	
transport america 1.0	
let appreci 1.0	
make improv 1.0	
safeti robust 1.0	
withdraw pollin 1.0	
whitehouse gillibrand 1.0	
countri continu 1.0	
rank member 1.0	
senatorwhitehouse committe 1.0	
talk long 1.0	
hope good 1.0	
member highway 1.0	
project federal 1.0	
money like 1.0	
respons pass 1.0	
tri ask 1.0	
newyork boxer 1.0	
text statement 1.0	
seek much 1.0	
term highway 1.0	
tri america 1.0	
mrchairman bridg 1.0	
seek concern 1.0	
first congress 1.0	
includ encourag 1.0	
someth give 1.0	
robust provid 1.0	
senatorwicker issu 1.0	
senatorcardin author 1.0	
use available 1.0	
senatorcarper hard 1.0	
repair bridg 1.0	
safeti provid 1.0	
year pass 1.0	
revenu author 1.0	
issu heard 1.0	
take get 1.0	
project nation 1.0	
percent colleagu 1.0	
repair process 1.0	
hear everyon 1.0	
transport system 1.0	
transport senatorboxer 1.0	
safeti continu 1.0	
fund colleagu 1.0	
vitter prepar 1.0	
vote legisl 1.0	
everyon appreci 1.0	
like job 1.0	
know bipartisan 1.0	
start good 1.0	
place much 1.0	
senatorboxer busi 1.0	
staff import 1.0	
increas give 1.0	
meet environment 1.0	
level help 1.0	
permit congratul 1.0	
tiff available 1.0	
term pass 1.0	
close abl 1.0	
process make 1.0	
great find 1.0	
senatorsanders area 1.0	
clerk aye 1.0	
way billion 1.0	
vote much 1.0	
look issu 1.0	
order long 1.0	
say current 1.0	
take money 1.0	
togeth also 1.0	
program nation 1.0	
continu altern 1.0	
withdraw revenu 1.0	
today long 1.0	
peopl agre 1.0	
second help 1.0	
everi day 1.0	
someth forward 1.0	
today time 1.0	
new give 1.0	
said road 1.0	
project new 1.0	
wicker newyork 1.0	
ask america 1.0	
wicker senat 1.0	
lot area 1.0	
senatorsanders congratul 1.0	
tri peopl 1.0	
point colleagu 1.0	
inhofe committe 1.0	
take job 1.0	
second cost 1.0	
see job 1.0	
idea abl 1.0	
great congratul 1.0	
includ hear 1.0	
look infrastructur 1.0	
place bipartisan 1.0	
close bipartisan 1.0	
good call 1.0	
senatorcardin senatorbooker 1.0	
senatorcarper member 1.0	
peopl ask 1.0	
way countri 1.0	
help billion 1.0	
revenu pollin 1.0	
system senatorboxer 1.0	
today order 1.0	
provid continu 1.0	
staff close 1.0	
senatorwicker heard 1.0	
much legisl 1.0	
whitehouse boxer 1.0	
first environment 1.0	
year respons 1.0	
see believ 1.0	
opening chairman 1.0	
help govern 1.0	
program new 1.0	
member hard 1.0	
staff believ 1.0	
tri transport 1.0	
improv forward 1.0	
point govern 1.0	
everi busi 1.0	
prioriti mani 1.0	
pay congratul 1.0	
repair make 1.0	
percent current 1.0	
support congest 1.0	
like idea 1.0	
withdraw clerk 1.0	
text offer 1.0	
countri cost 1.0	
whitehouse vitter 1.0	
cost billion 1.0	
permit area 1.0	
problem hear 1.0	
talk road 1.0	
term respons 1.0	
point percent 1.0	
opening inhofe 1.0	
road mani 1.0	
provid altern 1.0	
support project 1.0	
system america 1.0	
reduc bridg 1.0	
said prioriti 1.0	
reduc call 1.0	
pay church 1.0	
environment congress 1.0	
order inhofe 1.0	
see like 1.0	
senatorwicker lot 1.0	
inhofe chairman 1.0	
time talk 1.0	
wicker one 1.0	
time long 1.0	
vision save 1.0	
pay find 1.0	
realli mrchairman 1.0	
start hope 1.0	
proxi clerk 1.0	
realli good 1.0	
year prioriti 1.0	
way cost 1.0	
safeti get 1.0	
robust get 1.0	
process forward 1.0	
one carper 1.0	
vision find 1.0	
forward done 1.0	
offer committe 1.0	
tiff format 1.0	
pollin clerk 1.0	
also agre 1.0	
vision church 1.0	
increas done 1.0	
day congest 1.0	
vitter boxer 1.0	
look heard 1.0	
meet congress 1.0	
today opening 1.0	
second billion 1.0	
take robust 1.0	
said mani 1.0	
realli hope 1.0	
see idea 1.0	
program give 1.0	
committe chairman 1.0	
make bridg 1.0	
new nation 1.0	
format available 1.0	
senatorwhitehouse develop 1.0	
infrastructur hear 1.0	
thing system 1.0	
thing senatorboxer 1.0	
money get 1.0	
know import 1.0	
import bipartisan 1.0	
year mani 1.0	
problem look 1.0	
offer develop 1.0	
local level 1.0	
ask also 1.0	
staff abl 1.0	
senatorcardin revenu 1.0	
one format 1.0	
support federal 1.0	
text prepar 1.0	
lot heard 1.0	
second level 1.0	
save church 1.0	
start current 1.0	
whitehouse senat 1.0	
someth done 1.0	
senatorbooker amendment 1.0	
togeth senatorcarper 1.0	
statement gillibrand 1.0	
statement develop 1.0	
senatorcardin amendment 1.0	
local colleagu 1.0	
everi congest 1.0	
talk said 1.0	
find church 1.0	
say hope 1.0	
percent fund 1.0	
point local 1.0	
vote know 1.0	
vision senatorbooker 1.0	
newyork carper 1.0	
say fund 1.0	
vote place 1.0	
order opening 1.0	
use tiff 1.0	
text develop 1.0	
senat newyork 1.0	
peopl also 1.0	
pay great 1.0	
first available 1.0	
includ everyon 1.0	
legisl avail 1.0	
thing busi 1.0	
someth increas 1.0	
place know 1.0	