dl
format = edgelist1	
n=202	
data:
safeti applic 1.0	
regulatori next 1.0	
mrmerrifield ask 1.0	
regulatori framework 1.0	
senator concern 1.0	
thank take 1.0	
technolog make 1.0	
technolog issu 1.0	
take advanc 1.0	
well innov 1.0	
well regul 1.0	
statement prepar 1.0	
question back 1.0	
framework develop 1.0	
risk requir 1.0	
safeti regul 1.0	
resourc continu 1.0	
includ believ 1.0	
water process 1.0	
prepar one 1.0	
reduc ms 1.0	
plant energi 1.0	
year look 1.0	
way activ 1.0	
new back 1.0	
fee also 1.0	
fee bill 1.0	
develop come 1.0	
continu appropri 1.0	
senatorinhofe korsnick 1.0	
first countri 1.0	
need look 1.0	
number fact 1.0	
gener deploy 1.0	
want first 1.0	
say get 1.0	
senatorcarper meet 1.0	
public one 1.0	
issu advanc 1.0	
make issu 1.0	
provid power 1.0	
say right 1.0	
work activ 1.0	
regul exist 1.0	
want senatorcarper 1.0	
much import 1.0	
gener even 1.0	
well effici 1.0	
senator commission 1.0	
support includ 1.0	
industri activ 1.0	
say opportun 1.0	
process chang 1.0	
look come 1.0	
senatorcrapo resourc 1.0	
today mrmerrifield 1.0	
thank advanc 1.0	
today senator 1.0	
process increas 1.0	
mani make 1.0	
regul design 1.0	
requir effect 1.0	
opportun believ 1.0	
next come 1.0	
think first 1.0	
us public 1.0	
sure even 1.0	
get believ 1.0	
committe ask 1.0	
want meet 1.0	
statement new 1.0	
innov design 1.0	
industri also 1.0	
risk percent 1.0	
korsnick addit 1.0	
sure deploy 1.0	
support number 1.0	
think countri 1.0	
requir legisl 1.0	
right opportun 1.0	
concern commission 1.0	
also activ 1.0	
legisl cost 1.0	
industri fee 1.0	
opportun oper 1.0	
includ get 1.0	
exist design 1.0	
like committe 1.0	
make energi 1.0	
senatorcrapo point 1.0	
framework applic 1.0	
next develop 1.0	
plant current 1.0	
right oper 1.0	
say believ 1.0	
increas help 1.0	
public prepar 1.0	
work senatorcarper 1.0	
support import 1.0	
review licens 1.0	
way senatorcarper 1.0	
industri budget 1.0	
prepar new 1.0	
water effect 1.0	
think much 1.0	
licens applic 1.0	
budget bill 1.0	
korsnick concern 1.0	
requir percent 1.0	
right gener 1.0	
resourc appropri 1.0	
point continu 1.0	
percent legisl 1.0	
ask advanc 1.0	
help chang 1.0	
public hear 1.0	
review applic 1.0	
resourc point 1.0	
support fact 1.0	
mani energi 1.0	
licens framework 1.0	
well design 1.0	
help agenc 1.0	
time innov 1.0	
innov effici 1.0	
year secur 1.0	
help agre 1.0	
even deploy 1.0	
provid current 1.0	
reduct reduc 1.0	
reduc appropri 1.0	
senatorinhofe commission 1.0	
water cost 1.0	
question korsnick 1.0	
number import 1.0	
senatorinhofe question 1.0	
power plant 1.0	
like commission 1.0	
reduc continu 1.0	
senatorcrapo risk 1.0	
work way 1.0	
back addit 1.0	
senatorinhofe concern 1.0	
energi current 1.0	
water increas 1.0	
safeti exist 1.0	
increas chang 1.0	
time effici 1.0	
sure agenc 1.0	
get fact 1.0	
meet first 1.0	
regulatori licens 1.0	
ms appropri 1.0	
need come 1.0	
thank issu 1.0	
time budget 1.0	
mrmerrifield committe 1.0	
senatorcrapo percent 1.0	
year power 1.0	
secur power 1.0	
chang agre 1.0	
next look 1.0	
question addit 1.0	
risk point 1.0	
much countri 1.0	
think import 1.0	
secur need 1.0	
effici bill 1.0	
year need 1.0	
oper even 1.0	
regulatori develop 1.0	
new addit 1.0	
sure agre 1.0	
effect cost 1.0	
meet countri 1.0	
take mrmerrifield 1.0	
provid plant 1.0	
time bill 1.0	
includ fact 1.0	
take ask 1.0	
statement one 1.0	
agre agenc 1.0	
secur provid 1.0	
deploy agenc 1.0	
one hear 1.0	
review exist 1.0	
process cost 1.0	
thank technolog 1.0	
safeti review 1.0	
work also 1.0	
mani current 1.0	
way want 1.0	
technolog mani 1.0	
today like 1.0	
us hear 1.0	
senator like 1.0	
legisl effect 1.0	
statement back 1.0	
fee budget 1.0	
oper gener 1.0	
today committe 1.0	
number much 1.0	