dl
format = edgelist1	
n=124	
data:
thank say 1.0	
technic base 1.0	
want record 1.0	
work ask 1.0	
wotus work 1.0	
time hear 1.0	
want senatorinhofe 1.0	
support expertis 1.0	
want time 1.0	
wotus legal 1.0	
respons army 1.0	
statement army 1.0	
technic concern 1.0	
like import 1.0	
ms develop 1.0	
time expertis 1.0	
jurisdict document 1.0	
made decis 1.0	
like issu 1.0	
think corps 1.0	
process know 1.0	
fact epa 1.0	
said made 1.0	
statement darcy 1.0	
ms memo 1.0	
right develop 1.0	
process develop 1.0	
thank regul 1.0	
senator question 1.0	
state darcy 1.0	
make know 1.0	
import epa 1.0	
talk process 1.0	
technic analysi 1.0	
nt memo 1.0	
supremecourt epa 1.0	
document determin 1.0	
respons question 1.0	
make document 1.0	
time record 1.0	
darcy army 1.0	
thank nt 1.0	
question army 1.0	
one congress 1.0	
wotus corps 1.0	
senator letter 1.0	
water us 1.0	
peopl made 1.0	
statement state 1.0	
senatorsullivan ms 1.0	
right ms 1.0	
say regul 1.0	
water congress 1.0	
us congress 1.0	
scienc base 1.0	
think made 1.0	
like fact 1.0	
supremecourt peopl 1.0	
respons darcy 1.0	
hear armycorps 1.0	
work corps 1.0	
legal concern 1.0	
unitedstates final 1.0	
expertis armycorps 1.0	
hear expertis 1.0	
talk right 1.0	
senatorsullivan memo 1.0	
final armycorps 1.0	
scienc jurisdict 1.0	
think said 1.0	
senatorinhofe record 1.0	
talk develop 1.0	
well know 1.0	
process make 1.0	
right memo 1.0	
want hear 1.0	
well make 1.0	
support final 1.0	
concern analysi 1.0	
well determin 1.0	
say nt 1.0	
scienc determin 1.0	
water one 1.0	
talk know 1.0	
senatorinhofe letter 1.0	
peopl decis 1.0	
support armycorps 1.0	
unitedstates cleanwateract 1.0	
state congress 1.0	
statement one 1.0	
supremecourt fact 1.0	
wotus ask 1.0	
fact decis 1.0	
senator respons 1.0	
question letter 1.0	
technic scienc 1.0	
ask analysi 1.0	
senatorinhofe senator 1.0	
senatorsullivan say 1.0	
final chang 1.0	
jurisdict base 1.0	
support chang 1.0	
said peopl 1.0	
issu import 1.0	
state one 1.0	
unitedstates chang 1.0	
record letter 1.0	
cleanwateract chang 1.0	
issu cleanwateract 1.0	
legal analysi 1.0	
senatorsullivan nt 1.0	
supremecourt decis 1.0	
issu agenc 1.0	
thank impact 1.0	
import agenc 1.0	
work think 1.0	
unitedstates agenc 1.0	
said corps 1.0	
concern base 1.0	
jurisdict determin 1.0	
cleanwateract agenc 1.0	
well document 1.0	
legal ask 1.0	
like epa 1.0	