dl
format = edgelist1	
n=242	
data:
senatorboxer certainti 1.0	
respons forward 1.0	
want legisl 1.0	
happen discuss 1.0	
recycl point 1.0	
pollut cleanup 1.0	
regul point 1.0	
prepar colorado 1.0	
westvirginia colorado 1.0	
million actual 1.0	
statement prepar 1.0	
minimum agre 1.0	
use one 1.0	
good act 1.0	
senatorboxer build 1.0	
problem need 1.0	
thank realli 1.0	
respons allow 1.0	
work environ 1.0	
mrmerriam minimum 1.0	
well permit 1.0	
tri problem 1.0	
mrholleman challeng 1.0	
provid brownfield 1.0	
like forward 1.0	
tri think 1.0	
thank senatorinhofe 1.0	
take across 1.0	
member get 1.0	
environ clean 1.0	
mrholleman agre 1.0	
protect like 1.0	
time process 1.0	
enforc citizen 1.0	
job also 1.0	
pollut need 1.0	
year member 1.0	
say right 1.0	
pollut mani 1.0	
issu creat 1.0	
sure hardrock 1.0	
want make 1.0	
year get 1.0	
fund federal 1.0	
privat federal 1.0	
right know 1.0	
standard enforc 1.0	
support process 1.0	
senator econom 1.0	
way respons 1.0	
protect improv 1.0	
respons import 1.0	
today senator 1.0	
see know 1.0	
problem cleanup 1.0	
local address 1.0	
move happen 1.0	
one hon 1.0	
look legisl 1.0	
samaritan environment 1.0	
util requir 1.0	
job environ 1.0	
mine bill 1.0	
time colleagu 1.0	
minimum challeng 1.0	
use committee 1.0	
environ also 1.0	
see right 1.0	
pass even 1.0	
time standard 1.0	
way like 1.0	
realli believ 1.0	
tri permit 1.0	
hardrock actual 1.0	
commun address 1.0	
program federal 1.0	
water see 1.0	
pass happen 1.0	
import allow 1.0	
process colleagu 1.0	
law buildact 1.0	
law brownfield 1.0	
wast issu 1.0	
water thing 1.0	
give come 1.0	
senat colorado 1.0	
well import 1.0	
support citizen 1.0	
program abandon 1.0	
privat pass 1.0	
rule improv 1.0	
rule issu 1.0	
work clean 1.0	
privat even 1.0	
buildact brownfield 1.0	
mrchairman colleagu 1.0	
wast thank 1.0	
million hardrock 1.0	
job commun 1.0	
sure includ 1.0	
hear give 1.0	
legisl give 1.0	
well tri 1.0	
much includ 1.0	
good environment 1.0	
today give 1.0	
standard citizen 1.0	
federal abandon 1.0	
realli product 1.0	
peopl million 1.0	
product dispos 1.0	
senatorboxer enforc 1.0	
us act 1.0	
us good 1.0	
say product 1.0	
westvirginia senat 1.0	
one committee 1.0	
westvirginia statement 1.0	
protect forward 1.0	
project mrholleman 1.0	
want look 1.0	
law grant 1.0	
like improv 1.0	
permit cleanup 1.0	
today hear 1.0	
make look 1.0	
thank believ 1.0	
senatorinhofe issu 1.0	
sure much 1.0	
mani across 1.0	
rule creat 1.0	
provid abandon 1.0	
first bill 1.0	
certainti build 1.0	
mine commun 1.0	
thing peopl 1.0	
local also 1.0	
requir regul 1.0	
requir project 1.0	
year make 1.0	
make get 1.0	
point certainti 1.0	
privat fund 1.0	
clean also 1.0	
wast senatorinhofe 1.0	
senat hon 1.0	
senator opportun 1.0	
statement draft 1.0	
hon colorado 1.0	
use environment 1.0	
site mani 1.0	
senat one 1.0	
talk process 1.0	
includ hardrock 1.0	
nt happen 1.0	
mine first 1.0	
member clean 1.0	
nt even 1.0	
opportun come 1.0	
year work 1.0	
provid law 1.0	
buildact bill 1.0	
site goodsamaritan 1.0	
time support 1.0	
senatorboxer citizen 1.0	
want get 1.0	
legisl hear 1.0	
local job 1.0	
enforc build 1.0	
senatorinhofe believ 1.0	
util agre 1.0	
util project 1.0	
site discuss 1.0	
water know 1.0	
recycl certainti 1.0	
util regul 1.0	
million includ 1.0	
thing know 1.0	
goodsamaritan discuss 1.0	
provid grant 1.0	
samaritan act 1.0	
statement econom 1.0	
samaritan good 1.0	
talk colleagu 1.0	
use samaritan 1.0	
product believ 1.0	
talk much 1.0	
grant abandon 1.0	
site across 1.0	
environment committee 1.0	
econom draft 1.0	
think import 1.0	
move goodsamaritan 1.0	
sure mrchairman 1.0	
local commun 1.0	
goodsamaritan across 1.0	
say dispos 1.0	
work member 1.0	
need cleanup 1.0	
prepar draft 1.0	
opportun draft 1.0	
improv creat 1.0	
thing actual 1.0	
support standard 1.0	
way allow 1.0	
much mrchairman 1.0	
requir point 1.0	
program grant 1.0	
westvirginia prepar 1.0	
mine address 1.0	
move discuss 1.0	
first buildact 1.0	
take need 1.0	
water peopl 1.0	
pass nt 1.0	
problem permit 1.0	
well think 1.0	
brownfield bill 1.0	
way forward 1.0	
nt move 1.0	
see dispos 1.0	
wast rule 1.0	
talk mrchairman 1.0	
recycl build 1.0	
look hear 1.0	
first address 1.0	
protect creat 1.0	
say realli 1.0	
hon committee 1.0	
project agre 1.0	
think allow 1.0	
today come 1.0	
mrholleman minimum 1.0	
senator come 1.0	
opportun econom 1.0	
program fund 1.0	
regul recycl 1.0	
fund even 1.0	
take mani 1.0	
take pollut 1.0	
peopl actual 1.0	
right dispos 1.0	