dl
format = edgelist1	
n=230	
data:
states effort 1.0	
committe come 1.0	
work new 1.0	
year cleanpowerplan 1.0	
thank take 1.0	
regulatori health 1.0	
pollut issu 1.0	
plan also 1.0	
thank signific 1.0	
level counti 1.0	
us environment 1.0	
understand submit 1.0	
use one 1.0	
think reduct 1.0	
way asthma 1.0	
thank talk 1.0	
regul put 1.0	
reduct base 1.0	
plant energi 1.0	
support hear 1.0	
lot even 1.0	
signific get 1.0	
way nation 1.0	
talk take 1.0	
set record 1.0	
countri carbon 1.0	
emiss china 1.0	
pollut mrchairman 1.0	
regul forward 1.0	
protect achiev 1.0	
say know 1.0	
question committe 1.0	
increas electr 1.0	
energi cost 1.0	
say right 1.0	
senator question 1.0	
power carbon 1.0	
effort economi 1.0	
part lot 1.0	
reduct increas 1.0	
senator meet 1.0	
time come 1.0	
issu american 1.0	
one area 1.0	
states senatorinhofe 1.0	
right know 1.0	
work climat 1.0	
good across 1.0	
emiss effect 1.0	
mani counti 1.0	
protect issu 1.0	
much electr 1.0	
support economi 1.0	
new good 1.0	
set know 1.0	
impact country 1.0	
util requir 1.0	
submit specif 1.0	
electr base 1.0	
us public 1.0	
senatorboxer number 1.0	
senatorcarper lot 1.0	
set right 1.0	
right cleanairact 1.0	
cleanpowerplan benefit 1.0	
like job 1.0	
number look 1.0	
realli climat 1.0	
part even 1.0	
make country 1.0	
put federal 1.0	
thank correct 1.0	
take correct 1.0	
forward final 1.0	
think emiss 1.0	
senatorcapito qualiti 1.0	
public area 1.0	
one nebraska 1.0	
mrchairman achiev 1.0	
statement air 1.0	
states hear 1.0	
senatorinhofe mrchairman 1.0	
well also 1.0	
record nation 1.0	
concern action 1.0	
set cleanairact 1.0	
think effect 1.0	
signific correct 1.0	
peopl good 1.0	
final countri 1.0	
well senatorboxer 1.0	
power agenc 1.0	
nebraska air 1.0	
use public 1.0	
new across 1.0	
like effect 1.0	
record cleanairact 1.0	
thing much 1.0	
time ask 1.0	
percent level 1.0	
plan implement 1.0	
support effort 1.0	
senatorboxer look 1.0	
nation asthma 1.0	
time chang 1.0	
senatorcarper senatorcapito 1.0	
come ask 1.0	
plant carbon 1.0	
mani health 1.0	
put countri 1.0	
want record 1.0	
regul federal 1.0	
gener cost 1.0	
econom billion 1.0	
public environment 1.0	
question air 1.0	
emiss actual 1.0	
impact everi 1.0	
asthma american 1.0	
reduc job 1.0	
like china 1.0	
issu asthma 1.0	
effect china 1.0	
meet come 1.0	
get chang 1.0	
specif implement 1.0	
propos mani 1.0	
meet committe 1.0	
cost billion 1.0	
thing cleanpowerplan 1.0	
forward countri 1.0	
understand part 1.0	
year level 1.0	
get ask 1.0	
econom agenc 1.0	
power plant 1.0	
hear effort 1.0	
states achiev 1.0	
take federal 1.0	
propos counti 1.0	
final carbon 1.0	
job china 1.0	
util implement 1.0	
economi concern 1.0	
impact billion 1.0	
senatorcarper even 1.0	
economi action 1.0	
senatorboxer also 1.0	
use environment 1.0	
propos percent 1.0	
regulatori concern 1.0	
senatorinhofe achiev 1.0	
reduct actual 1.0	
work realli 1.0	
thing benefit 1.0	
talk federal 1.0	
year percent 1.0	
way american 1.0	
util submit 1.0	
increas base 1.0	
propos level 1.0	
senatormerkley senatorcapito 1.0	
statement senator 1.0	
plant agenc 1.0	
reduc make 1.0	
one air 1.0	
much increas 1.0	
energi econom 1.0	
say good 1.0	
support concern 1.0	
regulatori action 1.0	
much benefit 1.0	
well implement 1.0	
thing electr 1.0	
meet ask 1.0	
qualiti lot 1.0	
econom cost 1.0	
reduc like 1.0	
climat across 1.0	
power final 1.0	
peopl know 1.0	
make job 1.0	
think actual 1.0	
nebraska area 1.0	
work across 1.0	
want cleanairact 1.0	
number climat 1.0	
util specif 1.0	
senatorinhofe hear 1.0	
correct chang 1.0	
senatorsullivan senatorcapito 1.0	
reduc country 1.0	
protect pollut 1.0	
requir part 1.0	
submit requir 1.0	
year benefit 1.0	
specif plan 1.0	
regulatori mani 1.0	
want nation 1.0	
impact gener 1.0	
gener billion 1.0	
signific chang 1.0	
realli number 1.0	
senatormerkley qualiti 1.0	
protect mrchairman 1.0	
time get 1.0	
look also 1.0	
senatorcarper qualiti 1.0	
percent cleanpowerplan 1.0	
energi agenc 1.0	
statement question 1.0	
statement nebraska 1.0	
make everi 1.0	
understand even 1.0	
talk regul 1.0	
put forward 1.0	
way want 1.0	
health action 1.0	
senator committe 1.0	
gener everi 1.0	
health counti 1.0	
peopl new 1.0	
pollut american 1.0	
use area 1.0	
everi country 1.0	
understand requir 1.0	
well plan 1.0	
base actual 1.0	
say peopl 1.0	
realli look 1.0	