dl
format = edgelist1	
n=248	
data:
market good 1.0	
senatorinhofe right 1.0	
parti corn 1.0	
support current 1.0	
understand thing 1.0	
realli get 1.0	
part final 1.0	
unitedstates mrchairman 1.0	
new billion 1.0	
sinc oil 1.0	
mrchairman includ 1.0	
way law 1.0	
today corn 1.0	
term take 1.0	
produc oil 1.0	
senatorinhofe senatorboxer 1.0	
consum carbon 1.0	
thank renew 1.0	
import gasolin 1.0	
much last 1.0	
term interest 1.0	
senatorcarper help 1.0	
see peopl 1.0	
reduc industri 1.0	
want percent 1.0	
higher continu 1.0	
produc import 1.0	
today parti 1.0	
today think 1.0	
said part 1.0	
statut provid 1.0	
job also 1.0	
waiver gallon 1.0	
statement biodiesel 1.0	
gasolin carbon 1.0	
make first 1.0	
way believ 1.0	
includ billion 1.0	
set last 1.0	
take interest 1.0	
senator meet 1.0	
tri ask 1.0	
look achiev 1.0	
lower cost 1.0	
us standard 1.0	
energi differ 1.0	
percent higher 1.0	
oil consum 1.0	
one congress 1.0	
gallon billion 1.0	
provid higher 1.0	
well senatorinhofe 1.0	
statut achiev 1.0	
term e 1.0	
statement state 1.0	
market concern 1.0	
thank lot 1.0	
develop advanc 1.0	
requir annual 1.0	
said law 1.0	
like current 1.0	
want higher 1.0	
provid achiev 1.0	
issu differ 1.0	
level creat 1.0	
thank right 1.0	
us congress 1.0	
work level 1.0	
target part 1.0	
sinc produc 1.0	
understand help 1.0	
happen ask 1.0	
thing senatorcarper 1.0	
work concern 1.0	
new mrgruenspecht 1.0	
develop cellulos 1.0	
year requir 1.0	
well lot 1.0	
program annual 1.0	
renew lot 1.0	
sinc mandat 1.0	
renew reduc 1.0	
understand nt 1.0	
senatorinhofe look 1.0	
growth biodiesel 1.0	
take e 1.0	
new gallon 1.0	
tri cost 1.0	
mandat chang 1.0	
senator growth 1.0	
continu achiev 1.0	
commit actual 1.0	
price first 1.0	
gasolin consum 1.0	
question ask 1.0	
oblig help 1.0	
state congress 1.0	
differ current 1.0	
tri realli 1.0	
renewablefuelstandard issu 1.0	
program gasolin 1.0	
price make 1.0	
waiver blend 1.0	
well right 1.0	
target rule 1.0	
today time 1.0	
set rule 1.0	
time think 1.0	
demand creat 1.0	
sinc chang 1.0	
first believ 1.0	
carbon annual 1.0	
reduc also 1.0	
think concern 1.0	
market level 1.0	
state one 1.0	
mrgruenspecht includ 1.0	
mrchairman move 1.0	
way said 1.0	
requir implement 1.0	
program carbon 1.0	
product corn 1.0	
meet biodiesel 1.0	
renewablefuelstandard meet 1.0	
senatorboxer look 1.0	
percent continu 1.0	
question nt 1.0	
waiver actual 1.0	
see say 1.0	
provid continu 1.0	
volum product 1.0	
emiss also 1.0	
year volum 1.0	
way need 1.0	
renewablefuelstandard come 1.0	
opportun mandat 1.0	
question get 1.0	
time good 1.0	
want peopl 1.0	
understand happen 1.0	
much move 1.0	
product parti 1.0	
mrgruenspecht move 1.0	
opportun chang 1.0	
increas creat 1.0	
meet come 1.0	
thing help 1.0	
tri get 1.0	
see demand 1.0	
question happen 1.0	
time corn 1.0	
job develop 1.0	
project e 1.0	
get ask 1.0	
year product 1.0	
statut senatorboxer 1.0	
realli lower 1.0	
senatorboxer right 1.0	
price advanc 1.0	
lot industri 1.0	
gallon blend 1.0	
job emiss 1.0	
testimoni lower 1.0	
statement growth 1.0	
energi current 1.0	
point lower 1.0	
like chang 1.0	
support differ 1.0	
oil import 1.0	
work creat 1.0	
target final 1.0	
set much 1.0	
nt happen 1.0	
state growth 1.0	
implement annual 1.0	
requir program 1.0	
year implement 1.0	
think good 1.0	
statut look 1.0	
commit blend 1.0	
senatorvitter senatorcarper 1.0	
suppli commit 1.0	
thing nt 1.0	
unitedstates move 1.0	
suppli project 1.0	
last final 1.0	
say increas 1.0	
price cellulos 1.0	
suppli mani 1.0	
opportun like 1.0	
opportun energi 1.0	
suppli actual 1.0	
point cost 1.0	
issu come 1.0	
support issu 1.0	
waiver commit 1.0	
rule final 1.0	
job cellulos 1.0	
make law 1.0	
realli cost 1.0	
mani e 1.0	
support renewablefuelstandard 1.0	
good concern 1.0	
part need 1.0	
industri emiss 1.0	
testimoni take 1.0	
said need 1.0	
testimoni interest 1.0	
senator biodiesel 1.0	
blend billion 1.0	
standard one 1.0	
unitedstates set 1.0	
like energi 1.0	
mrgruenspecht mrchairman 1.0	
increas demand 1.0	
see increas 1.0	
rule last 1.0	
produc mandat 1.0	
law believ 1.0	
unitedstates much 1.0	
mani actual 1.0	
standard congress 1.0	
senatorvitter oblig 1.0	
new includ 1.0	
testimoni point 1.0	
oblig mrpugliaresi 1.0	
well thank 1.0	
make believ 1.0	
want say 1.0	
statement one 1.0	
import consum 1.0	
term project 1.0	
develop also 1.0	
level demand 1.0	
renew industri 1.0	
reduc emiss 1.0	
project mani 1.0	
target need 1.0	
volum parti 1.0	
point interest 1.0	
percent peopl 1.0	
volum implement 1.0	
senator come 1.0	
work market 1.0	
senatorcarper oblig 1.0	
cellulos advanc 1.0	
first advanc 1.0	
say peopl 1.0	