dl
format = edgelist1	
n=290	
data:
fire find 1.0	
westvirginia hon 1.0	
today act 1.0	
caus alreadi 1.0	
pollut mralford 1.0	
climat china 1.0	
million also 1.0	
ozon million 1.0	
use first 1.0	
wit testimoni 1.0	
say across 1.0	
famili across 1.0	
sick group 1.0	
prepar hon 1.0	
rate project 1.0	
rate household 1.0	
wit mrmartens 1.0	
reduc program 1.0	
statement prepar 1.0	
environment air 1.0	
use one 1.0	
sector much 1.0	
lower higher 1.0	
harm creat 1.0	
last averag 1.0	
chang action 1.0	
lower benefit 1.0	
senatorcapito rice 1.0	
result especi 1.0	
like import 1.0	
level group 1.0	
carbon air 1.0	
job compani 1.0	
famili busi 1.0	
take especi 1.0	
provid creat 1.0	
two level 1.0	
effect also 1.0	
exampl also 1.0	
impact famili 1.0	
result cleanpowerplan 1.0	
commun alreadi 1.0	
two minor 1.0	
fire clean 1.0	
need look 1.0	
manufactur effici 1.0	
see children 1.0	
statement senatorcapito 1.0	
caus actual 1.0	
way reduct 1.0	
minor group 1.0	
mani come 1.0	
manufactur global 1.0	
import come 1.0	
provid china 1.0	
see doctor 1.0	
use capito 1.0	
vulner less 1.0	
unitedstates cleanpowerplan 1.0	
senator president 1.0	
vulner result 1.0	
regul busi 1.0	
economi compani 1.0	
lower health 1.0	
reduct need 1.0	
provid countri 1.0	
price job 1.0	
less household 1.0	
want think 1.0	
propos bill 1.0	
region economi 1.0	
today regul 1.0	
one first 1.0	
thank program 1.0	
mralford alreadi 1.0	
regul impact 1.0	
say new 1.0	
work qualiti 1.0	
studi averag 1.0	
take low 1.0	
want propos 1.0	
thank reduc 1.0	
sick health 1.0	
program greenhous 1.0	
includ bill 1.0	
propos epa 1.0	
rule qualiti 1.0	
rggi mani 1.0	
compromis children 1.0	
look clean 1.0	
commun caus 1.0	
today impact 1.0	
two group 1.0	
say day 1.0	
reduct put 1.0	
public first 1.0	
rice know 1.0	
member american 1.0	
rate low 1.0	
way much 1.0	
period american 1.0	
power greenhous 1.0	
qualiti care 1.0	
sinc period 1.0	
good alreadi 1.0	
last among 1.0	
project averag 1.0	
put much 1.0	
even effici 1.0	
say nation 1.0	
last issu 1.0	
time make 1.0	
greenhous emiss 1.0	
industri even 1.0	
westvirginia capito 1.0	
question president 1.0	
power emiss 1.0	
provid climat 1.0	
plant job 1.0	
find american 1.0	
doctor children 1.0	
level effici 1.0	
work care 1.0	
sinc higher 1.0	
testimoni come 1.0	
dr actual 1.0	
rule issu 1.0	
see heat 1.0	
thank mrmartens 1.0	
high health 1.0	
one capito 1.0	
studi rate 1.0	
time think 1.0	
less especi 1.0	
lower high 1.0	
see asthma 1.0	
mralford caus 1.0	
ozon also 1.0	
use public 1.0	
westvirginia newyork 1.0	
plant new 1.0	
year economi 1.0	
nation day 1.0	
reduct look 1.0	
plant day 1.0	
unitedstates import 1.0	
sick high 1.0	
issu electr 1.0	
electr among 1.0	
think make 1.0	
success rule 1.0	
epa bill 1.0	
region coal 1.0	
success issu 1.0	
newyork hon 1.0	
dr asthma 1.0	
work econom 1.0	
first environment 1.0	
three period 1.0	
result like 1.0	
commun billion 1.0	
pollut lung 1.0	
public environment 1.0	
project low 1.0	
rggi mrmartens 1.0	
put consum 1.0	
three higher 1.0	
success care 1.0	
lung dr 1.0	
econom care 1.0	
good exampl 1.0	
one newyork 1.0	
busi across 1.0	
want time 1.0	
averag among 1.0	
nation across 1.0	
propos act 1.0	
power consum 1.0	
sinc american 1.0	
china action 1.0	
senator know 1.0	
member fire 1.0	
higher benefit 1.0	
region econom 1.0	
lung asthma 1.0	
studi project 1.0	
minor high 1.0	
senator get 1.0	
ozon exampl 1.0	
industri effici 1.0	
heat doctor 1.0	
senatorcapito president 1.0	
want epa 1.0	
senatorcapito question 1.0	
lung heat 1.0	
nation busi 1.0	
peopl children 1.0	
testimoni rggi 1.0	
million harm 1.0	
make get 1.0	
low household 1.0	
public air 1.0	
testimoni mani 1.0	
hear air 1.0	
reduc greenhous 1.0	
newyork capito 1.0	
success qualiti 1.0	
make know 1.0	
level even 1.0	
wit thank 1.0	
pollut actual 1.0	
includ impact 1.0	
pollut dr 1.0	
member clean 1.0	
year work 1.0	
take less 1.0	
senator rice 1.0	
way put 1.0	
new day 1.0	
good commun 1.0	
studi among 1.0	
harm climat 1.0	
price coal 1.0	
health benefit 1.0	
countri action 1.0	
mani import 1.0	
know get 1.0	
good billion 1.0	
vulner cleanpowerplan 1.0	
harm effect 1.0	
new job 1.0	
way look 1.0	
much consum 1.0	
period find 1.0	
need clean 1.0	
wit rggi 1.0	
vulner especi 1.0	
effect creat 1.0	
hear environment 1.0	
unitedstates like 1.0	
three sinc 1.0	
unitedstates come 1.0	
program mrmartens 1.0	
global chang 1.0	
global countri 1.0	
year region 1.0	
last electr 1.0	
member find 1.0	
sick minor 1.0	
mralford actual 1.0	
peopl doctor 1.0	
year econom 1.0	
industri chang 1.0	
compani coal 1.0	
two even 1.0	
heat asthma 1.0	
countri china 1.0	
question prepar 1.0	
bill act 1.0	
us carbon 1.0	
sector consum 1.0	
price plant 1.0	
westvirginia prepar 1.0	
today includ 1.0	
economi coal 1.0	
regul famili 1.0	
three benefit 1.0	
sector power 1.0	
manufactur industri 1.0	
like cleanpowerplan 1.0	
statement hon 1.0	
think epa 1.0	
time get 1.0	
need fire 1.0	
price compani 1.0	
ozon billion 1.0	
reduc emiss 1.0	
statement question 1.0	
sector emiss 1.0	
rice president 1.0	
includ act 1.0	
global action 1.0	
manufactur chang 1.0	
hear carbon 1.0	
us hear 1.0	
million effect 1.0	
take household 1.0	
creat climat 1.0	
rule electr 1.0	
exampl billion 1.0	