dl
format = edgelist1	
n=164	
data:
lot get 1.0	
senatorwhitehouse jambeck 1.0	
realli percent 1.0	
right impact 1.0	
way million 1.0	
senatorsullivan come 1.0	
million also 1.0	
product mile 1.0	
one alaska 1.0	
wast manag 1.0	
senator make 1.0	
signific clean 1.0	
realli amount 1.0	
resourc look 1.0	
us committee 1.0	
turtl area 1.0	
issu coastal 1.0	
fish alaska 1.0	
ton also 1.0	
senatorwhitehouse senator 1.0	
mile area 1.0	
industri everi 1.0	
thing help 1.0	
rhodeisland alaska 1.0	
solut issu 1.0	
place mrkurth 1.0	
thank talk 1.0	
peopl manag 1.0	
littl coastal 1.0	
way today 1.0	
mani everi 1.0	
problem industri 1.0	
ton million 1.0	
help countri 1.0	
want come 1.0	
place ask 1.0	
world us 1.0	
remov everi 1.0	
world one 1.0	
realli food 1.0	
sea like 1.0	
like ask 1.0	
respons fish 1.0	
like food 1.0	
think need 1.0	
wildlif impact 1.0	
wast peopl 1.0	
nt amount 1.0	
want first 1.0	
state rhodeisland 1.0	
industri address 1.0	
peopl much 1.0	
nt beach 1.0	
signific research 1.0	
year ocean 1.0	
thing mani 1.0	
percent beach 1.0	
want make 1.0	
year effect 1.0	
refug area 1.0	
year problem 1.0	
much also 1.0	
state alaska 1.0	
nt countri 1.0	
mrkurth like 1.0	
senatorsullivan make 1.0	
work research 1.0	
realli beach 1.0	
respons question 1.0	
ton today 1.0	
statement respons 1.0	
right first 1.0	
thank marin 1.0	
effect address 1.0	
percent food 1.0	
well product 1.0	
year work 1.0	
talk come 1.0	
senatorwhitehouse respons 1.0	
sea percent 1.0	
research ocean 1.0	
ocean effect 1.0	
solut marin 1.0	
well area 1.0	
senator good 1.0	
see develop 1.0	
talk first 1.0	
solut littl 1.0	
look know 1.0	
statement state 1.0	
think lot 1.0	
statement fish 1.0	
much million 1.0	
think know 1.0	
need lot 1.0	
see amount 1.0	
thank right 1.0	
first come 1.0	
thing develop 1.0	
senator jambeck 1.0	
thing remov 1.0	
talk right 1.0	
much manag 1.0	
state fish 1.0	
import clean 1.0	
well mile 1.0	
turtl resourc 1.0	
look agenc 1.0	
remov mani 1.0	
marin impact 1.0	
see countri 1.0	
way ton 1.0	
know agenc 1.0	
today clean 1.0	
sea mrkurth 1.0	
jambeck good 1.0	
work ocean 1.0	
problem effect 1.0	
turtl refug 1.0	
way clean 1.0	
refug mile 1.0	
make good 1.0	
sea food 1.0	
wildlif issu 1.0	
need get 1.0	
resourc agenc 1.0	
product ask 1.0	
senatorwhitehouse question 1.0	
problem address 1.0	
think look 1.0	
signific import 1.0	
resourc refug 1.0	
wildlif marin 1.0	
product place 1.0	
wast coastal 1.0	
research import 1.0	
today signific 1.0	
remov help 1.0	
rhodeisland one 1.0	
develop countri 1.0	
everi address 1.0	
beach amount 1.0	
mani industri 1.0	
turtl agenc 1.0	
statement question 1.0	
help develop 1.0	
wast littl 1.0	
work import 1.0	
manag coastal 1.0	
well place 1.0	
thank impact 1.0	
littl issu 1.0	
peopl also 1.0	
want senatorsullivan 1.0	
see nt 1.0	
wildlif solut 1.0	
question jambeck 1.0	
world committee 1.0	
world rhodeisland 1.0	
need infrastructur 1.0	
lot know 1.0	
senatorsullivan good 1.0	
one committee 1.0	
mrkurth ask 1.0	