dl
format = edgelist1	
n=190	
data:
thank say 1.0	
percent exampl 1.0	
time senatormarkey 1.0	
use congress 1.0	
year american 1.0	
senator impact 1.0	
wit final 1.0	
per happen 1.0	
use first 1.0	
local govern 1.0	
provid industri 1.0	
local back 1.0	
public environment 1.0	
percent asthma 1.0	
way senator 1.0	
provid job 1.0	
clear analysi 1.0	
rule dr 1.0	
hear final 1.0	
matter happen 1.0	
us environment 1.0	
use one 1.0	
reduct court 1.0	
regulatori process 1.0	
right final 1.0	
environment agency 1.0	
work asthma 1.0	
particul court 1.0	
busi billion 1.0	
mani final 1.0	
way senatormarkey 1.0	
matter dr 1.0	
requir accur 1.0	
emiss air 1.0	
major action 1.0	
much effect 1.0	
ozon exampl 1.0	
social gener 1.0	
senatormarkey senator 1.0	
major clear 1.0	
work pollut 1.0	
much like 1.0	
ms carbon 1.0	
nt get 1.0	
also action 1.0	
environment congress 1.0	
steinzor statement 1.0	
well today 1.0	
issu industri 1.0	
year impos 1.0	
like even 1.0	
million job 1.0	
year billion 1.0	
rate mercuri 1.0	
senatorrounds right 1.0	
major also 1.0	
inform clear 1.0	
senatorrounds get 1.0	
increas also 1.0	
thank mrchairman 1.0	
regulatori local 1.0	
cobenefit air 1.0	
testimoni even 1.0	
ms dr 1.0	
clear accur 1.0	
small requir 1.0	
mercuri increas 1.0	
impos billion 1.0	
process back 1.0	
think mrchairman 1.0	
impos busi 1.0	
use state 1.0	
major analysi 1.0	
increas action 1.0	
exampl asthma 1.0	
social court 1.0	
emiss cobenefit 1.0	
steinzor rice 1.0	
standard per 1.0	
level exampl 1.0	
question discount 1.0	
way time 1.0	
well senatorrounds 1.0	
well sinc 1.0	
govern back 1.0	
regulatori look 1.0	
first congress 1.0	
standard peopl 1.0	
one first 1.0	
provid million 1.0	
particul discount 1.0	
job industri 1.0	
steinzor senator 1.0	
million american 1.0	
sinc issu 1.0	
regulatori back 1.0	
statement state 1.0	
rice impact 1.0	
nt hear 1.0	
mercuri emiss 1.0	
statement rice 1.0	
senatormarkey impact 1.0	
right hear 1.0	
inform accur 1.0	
mercuri air 1.0	
reduct carbon 1.0	
wit mani 1.0	
process look 1.0	
say mani 1.0	
us agency 1.0	
look busi 1.0	
per peopl 1.0	
look billion 1.0	
inform agenc 1.0	
ozon level 1.0	
gener court 1.0	
studi realli 1.0	
wit mrchairman 1.0	
work health 1.0	
say mrchairman 1.0	
social children 1.0	
rule peopl 1.0	
public first 1.0	
think thank 1.0	
public agency 1.0	
rule matter 1.0	
state rice 1.0	
public congress 1.0	
question carbon 1.0	
standard may 1.0	
small govern 1.0	
year million 1.0	
today get 1.0	
small agenc 1.0	
impos american 1.0	
process busi 1.0	
provid issu 1.0	
pollut asthma 1.0	
discount carbon 1.0	
senatorrounds nt 1.0	
analysi action 1.0	
may level 1.0	
even cobenefit 1.0	
studi children 1.0	
today issu 1.0	
work percent 1.0	
question dr 1.0	
pollut effect 1.0	
wit say 1.0	
rate emiss 1.0	
testimoni effect 1.0	
ozon may 1.0	
agenc accur 1.0	
requir agenc 1.0	
health effect 1.0	
statement one 1.0	
reduct particul 1.0	
time thank 1.0	
testimoni like 1.0	
steinzor impact 1.0	
requir govern 1.0	
mani hear 1.0	
job american 1.0	
time think 1.0	
question ms 1.0	
well get 1.0	
way think 1.0	
studi gener 1.0	
studi social 1.0	
reduct discount 1.0	
rule happen 1.0	
peopl happen 1.0	
state one 1.0	
per may 1.0	
inform analysi 1.0	
much health 1.0	
ms matter 1.0	
rate increas 1.0	
today sinc 1.0	
percent level 1.0	
right nt 1.0	
small local 1.0	
testimoni much 1.0	
pollut health 1.0	
like cobenefit 1.0	
standard ozon 1.0	
even air 1.0	
sinc industri 1.0	
rate also 1.0	
particul gener 1.0	