dl
format = edgelist1	
n=404	
data:
result natur 1.0	
use congress 1.0	
issu agre 1.0	
someth across 1.0	
one louisiana 1.0	
littl leve 1.0	
mention back 1.0	
level bipartisan 1.0	
want everi 1.0	
encourag affect 1.0	
statement prepar 1.0	
legisl bipartisan 1.0	
sever improv 1.0	
use one 1.0	
mrswearingen member 1.0	
need author 1.0	
leve card 1.0	
tri done 1.0	
process littl 1.0	
transport benefit 1.0	
must ensur 1.0	
senatorboozman done 1.0	
pass global 1.0	
market growth 1.0	
improv appreci 1.0	
busi barg 1.0	
result disast 1.0	
river also 1.0	
world one 1.0	
million job 1.0	
talk give 1.0	
statement louisiana 1.0	
right protect 1.0	
hope address 1.0	
right amount 1.0	
old flint 1.0	
construct along 1.0	
impact compani 1.0	
restor failur 1.0	
last ensur 1.0	
current barg 1.0	
mrswearingen energi 1.0	
process leve 1.0	
senatorinhofe know 1.0	
ensur disast 1.0	
world congress 1.0	
today enact 1.0	
project area 1.0	
new act 1.0	
report build 1.0	
someth pipe 1.0	
report pipe 1.0	
storm done 1.0	
mrchairman issu 1.0	
need allow 1.0	
impact home 1.0	
corps billion 1.0	
safeti old 1.0	
hope famili 1.0	
protect commun 1.0	
storm senatorboozman 1.0	
home compani 1.0	
well mainten 1.0	
public congress 1.0	
think said 1.0	
oper armycorps 1.0	
steel mrroberson 1.0	
maintain appropri 1.0	
realli drink 1.0	
let great 1.0	
wrrda author 1.0	
senatorboxer lot 1.0	
barg along 1.0	
global bill 1.0	
want enact 1.0	
report put 1.0	
togeth bill 1.0	
american allow 1.0	
system river 1.0	
arkansas also 1.0	
unitedstates market 1.0	
growth competit 1.0	
make growth 1.0	
member energi 1.0	
problem port 1.0	
product inland 1.0	
effici armycorps 1.0	
way think 1.0	
energi afford 1.0	
produc effici 1.0	
global allow 1.0	
think much 1.0	
river arkansas 1.0	
peopl million 1.0	
step armycorps 1.0	
resili nucor 1.0	
move level 1.0	
transport support 1.0	
today order 1.0	
part competit 1.0	
good drink 1.0	
take critic 1.0	
way agre 1.0	
lead keep 1.0	
inland develop 1.0	
must disast 1.0	
mrswearingen improv 1.0	
well lock 1.0	
well dam 1.0	
oper effici 1.0	
move first 1.0	
realli flint 1.0	
ensur appreci 1.0	
mrportiss mani 1.0	
support industri 1.0	
order import 1.0	
said much 1.0	
project amount 1.0	
want ago 1.0	
risk flood 1.0	
global american 1.0	
ton lock 1.0	
ton dam 1.0	
construct busi 1.0	
lock current 1.0	
provid protect 1.0	
mrchairman agre 1.0	
locat construct 1.0	
sinc look 1.0	
impact develop 1.0	
inhofe hear 1.0	
invest corps 1.0	
world use 1.0	
said issu 1.0	
realli good 1.0	
congress act 1.0	
someth lead 1.0	
today import 1.0	
safe address 1.0	
safeti children 1.0	
order hear 1.0	
talk affect 1.0	
name locat 1.0	
studi nucor 1.0	
econom america 1.0	
peopl corps 1.0	
talk like 1.0	
problem get 1.0	
well continu 1.0	
industri creat 1.0	
time sinc 1.0	
includ across 1.0	
polici area 1.0	
success mrswearingen 1.0	
sever last 1.0	
peopl invest 1.0	
lead address 1.0	
engin afford 1.0	
senator hear 1.0	
maintain author 1.0	
question critic 1.0	
flint drink 1.0	
polici appropri 1.0	
committe chairman 1.0	
dr card 1.0	
pass abl 1.0	
bill abl 1.0	
lead hope 1.0	
nation econom 1.0	
mrchairman forward 1.0	
sinc also 1.0	
safeti famili 1.0	
realli program 1.0	
time know 1.0	
report includ 1.0	
tri storm 1.0	
name hundr 1.0	
safe famili 1.0	
prepar oklahoma 1.0	
river home 1.0	
project fund 1.0	
mattei committe 1.0	
togeth bipartisan 1.0	
much good 1.0	
safe hope 1.0	
import enact 1.0	
everi america 1.0	
us development 1.0	
support econom 1.0	
includ build 1.0	
someth keep 1.0	
level legisl 1.0	
unitedstates develop 1.0	
look also 1.0	
result failur 1.0	
nation america 1.0	
name mrportiss 1.0	
littl card 1.0	
failur continu 1.0	
order come 1.0	
mani critic 1.0	
resourc flood 1.0	
today come 1.0	
safe children 1.0	
senator come 1.0	
tri mention 1.0	
lot know 1.0	
make competit 1.0	
natur must 1.0	
unitedstates inland 1.0	
famili children 1.0	
plant help 1.0	
public act 1.0	
hear come 1.0	
damag commun 1.0	
wrrda need 1.0	
success sever 1.0	
sever appreci 1.0	
sinc arkansas 1.0	
part age 1.0	
problem countri 1.0	
locat along 1.0	
statement committe 1.0	
product market 1.0	
ms card 1.0	
take help 1.0	
legisl first 1.0	
senatorboxer nt 1.0	
busi along 1.0	
old let 1.0	
risk port 1.0	
opportun compani 1.0	
program good 1.0	
produc engin 1.0	
peopl job 1.0	
senatorboxer resourc 1.0	
transport creat 1.0	
mainten continu 1.0	
steel dr 1.0	
polici fund 1.0	
resili dr 1.0	
plant cost 1.0	
tri back 1.0	
take cost 1.0	
studi step 1.0	
member afford 1.0	
opportun impact 1.0	
ms leve 1.0	
steel resili 1.0	
move forward 1.0	
restor natur 1.0	
system arkansas 1.0	
transport industri 1.0	
need american 1.0	
step oper 1.0	
pass bill 1.0	
process back 1.0	
step mrroberson 1.0	
great flint 1.0	
see lot 1.0	
success member 1.0	
last appreci 1.0	
fund area 1.0	
process mention 1.0	
safeti let 1.0	
damag amount 1.0	
million corps 1.0	
produc afford 1.0	
storm senatorcarper 1.0	
prepar louisiana 1.0	
studi mrroberson 1.0	
america ago 1.0	
senatorinhofe look 1.0	
old great 1.0	
program much 1.0	
mrchairman first 1.0	
see risk 1.0	
area amount 1.0	
mainten dam 1.0	
percent competit 1.0	
mention littl 1.0	
way issu 1.0	
increas failur 1.0	
question mani 1.0	
natur disast 1.0	
help encourag 1.0	
world oklahoma 1.0	
inhofe committe 1.0	
senatorinhofe nt 1.0	
move legisl 1.0	
use public 1.0	
protect damag 1.0	
right damag 1.0	
provid commun 1.0	
thing affect 1.0	
system compani 1.0	
get billion 1.0	
way said 1.0	
like affect 1.0	
great drink 1.0	
like encourag 1.0	
pipe across 1.0	
get dollar 1.0	
commun age 1.0	
studi oper 1.0	
public development 1.0	
development act 1.0	
prepar mattei 1.0	
product percent 1.0	
locat hundr 1.0	
success improv 1.0	
resili ms 1.0	
system home 1.0	
make age 1.0	
nucor mrroberson 1.0	
one oklahoma 1.0	
support benefit 1.0	
risk resourc 1.0	
must last 1.0	
statement mattei 1.0	
get countri 1.0	
lock dam 1.0	
forward agre 1.0	
thing talk 1.0	
nt lot 1.0	
part make 1.0	
let children 1.0	
nt know 1.0	
thing put 1.0	
thing give 1.0	
opportun develop 1.0	
done back 1.0	
everi ago 1.0	
put build 1.0	
inhofe chairman 1.0	
percent market 1.0	
provid part 1.0	
bipartisan abl 1.0	
produc armycorps 1.0	
give build 1.0	
million creat 1.0	
unitedstates product 1.0	
ms dr 1.0	
nation ago 1.0	
want import 1.0	
time look 1.0	
current busi 1.0	
keep address 1.0	
maintain fund 1.0	
think program 1.0	
steel nucor 1.0	
togeth level 1.0	
ton current 1.0	
oklahoma louisiana 1.0	
author appropri 1.0	
wrrda allow 1.0	
plant encourag 1.0	
time senatorinhofe 1.0	
forward first 1.0	
job industri 1.0	
plant like 1.0	
senator chairman 1.0	
invest billion 1.0	
econom benefit 1.0	
put give 1.0	
mani hundr 1.0	
help cost 1.0	
senator inhofe 1.0	
job creat 1.0	
right project 1.0	
senatorboxer see 1.0	
dollar countri 1.0	
mainten increas 1.0	
critic cost 1.0	
increas continu 1.0	
engin effici 1.0	
new development 1.0	
everi enact 1.0	
mattei chairman 1.0	
keep across 1.0	
restor increas 1.0	
percent growth 1.0	
opportun inland 1.0	
engin energi 1.0	
problem flood 1.0	
polici maintain 1.0	
port countri 1.0	
pipe includ 1.0	
ton barg 1.0	
take question 1.0	
wrrda appropri 1.0	
us new 1.0	
pass american 1.0	
port flood 1.0	
dollar billion 1.0	
question mrportiss 1.0	
result restor 1.0	
mrportiss hundr 1.0	
see resourc 1.0	
togeth abl 1.0	
nation benefit 1.0	
provid age 1.0	
name construct 1.0	
invest dollar 1.0	