dl
format = edgelist1	
n=102	
data:
home askgpo 1.0	
tri step 1.0	
thank NNP 1.0	
searchgovernmentpublications produc 1.0	
thank resourc 1.0	
resolv problem 1.0	
help gpogov 1.0	
url fdsys 1.0	
screenshot NNP 1.0	
term search 1.0	
url problem 1.0	
inspector general 1.0	
washington importantlinks 1.0	
inform help 1.0	
content aboutgpo 1.0	
washington privacy 1.0	
general congressionalrelations 1.0	
report contactcent 1.0	
home contact 1.0	
newsroom inspector 1.0	
libraries customers 1.0	
privacy importantlinks 1.0	
privacy accessibility 1.0	
home customers 1.0	
tri fdsys 1.0	
request found 1.0	
libraries detected 1.0	
report gpogov 1.0	
contact careers 1.0	
gpohomepage goback 1.0	
term browsegovernmentpublications 1.0	
screenshot browsegovernmentpublications 1.0	
inspector careers 1.0	
searchgovernmentpublications aboutfdsi 1.0	
patienc fdsyshomepag 1.0	
tri access 1.0	
inspector congressionalrelations 1.0	
produc aboutfdsi 1.0	
screenshot occur 1.0	
gposfederaldigitalsystem fdsys 1.0	
general careers 1.0	
washington goback 1.0	
url resolv 1.0	
thank patienc 1.0	
congressionalrelations aboutgpo 1.0	
gpogov contactcent 1.0	
problem fdsys 1.0	
browsegovernmentpublications NNP 1.0	
vendors libraries 1.0	
gposfederaldigitalsystem access 1.0	
searchgovernmentpublications brows 1.0	
coop accessibility 1.0	
term screenshot 1.0	
careers askgpo 1.0	
vendors customers 1.0	
problem help 1.0	
newsroom aboutgpo 1.0	
vendors detected 1.0	
gpohomepage fdsyshomepag 1.0	
term brows 1.0	
found detected 1.0	
goback fdsyshomepag 1.0	
inform gpogov 1.0	
request detected 1.0	
inform contactcent 1.0	
northcapitolstreet goback 1.0	
access aboutfdsi 1.0	
url gposfederaldigitalsystem 1.0	
newsroom content 1.0	
sitemap importantlinks 1.0	
sitemap accessibility 1.0	
step produc 1.0	
step access 1.0	
vendors home 1.0	
found contactcent 1.0	
northcapitolstreet gpohomepage 1.0	
privacy northcapitolstreet 1.0	
newsroom congressionalrelations 1.0	
skip content 1.0	
report found 1.0	
search brows 1.0	
thank occur 1.0	
tri gposfederaldigitalsystem 1.0	
customers askgpo 1.0	
request report 1.0	
skip aboutgpo 1.0	
general contact 1.0	
contact askgpo 1.0	
resolv help 1.0	
patienc occur 1.0	
importantlinks accessibility 1.0	
search produc 1.0	
step aboutfdsi 1.0	
occur NNP 1.0	
resolv inform 1.0	
resourc gpohomepage 1.0	
resourc fdsyshomepag 1.0	
searchgovernmentpublications search 1.0	
browsegovernmentpublications brows 1.0	
request libraries 1.0	
washington northcapitolstreet 1.0	
resourc patienc 1.0	