dl
format = edgelist1	
n=266	
data:
say record 1.0	
committe come 1.0	
mission continu 1.0	
use first 1.0	
still also 1.0	
technolog facil 1.0	
like fiscal 1.0	
whether action 1.0	
way requir 1.0	
commun backlog 1.0	
use one 1.0	
senatorboxer safeti 1.0	
whether enhanc 1.0	
senatorinhofe senatorboxer 1.0	
make continu 1.0	
place fee 1.0	
say recent 1.0	
regul fukushima 1.0	
projectaim address 1.0	
licens activ 1.0	
point may 1.0	
know believ 1.0	
remain fuel 1.0	
project agenc 1.0	
want safe 1.0	
like expect 1.0	
like four 1.0	
well today 1.0	
new agenc 1.0	
state area 1.0	
fuel decommiss 1.0	
oversight first 1.0	
overhead concern 1.0	
remain prioriti 1.0	
quantit may 1.0	
procedur forward 1.0	
plan gener 1.0	
renew number 1.0	
respons chairman 1.0	
us oversight 1.0	
reactor new 1.0	
requir procedur 1.0	
meet last 1.0	
senator question 1.0	
staff mrchairman 1.0	
part fiscal 1.0	
see budget 1.0	
develop chairmanburns 1.0	
time come 1.0	
quantit backlog 1.0	
one area 1.0	
fee decis 1.0	
take recent 1.0	
statement respons 1.0	
safe nuclear 1.0	
get gener 1.0	
way procedur 1.0	
first area 1.0	
nuclear follow 1.0	
power gener 1.0	
still protect 1.0	
protect issu 1.0	
protect implement 1.0	
well peopl 1.0	
last come 1.0	
well time 1.0	
understand let 1.0	
want mission 1.0	
need know 1.0	
record opportun 1.0	
term right 1.0	
reactor oper 1.0	
nt industri 1.0	
senatorinhofe regulatori 1.0	
statement state 1.0	
import forward 1.0	
part hear 1.0	
mrchairman develop 1.0	
want ask 1.0	
mrchairman issu 1.0	
rule let 1.0	
remain decommiss 1.0	
rulemak emerg 1.0	
us first 1.0	
say appropri 1.0	
make ask 1.0	
increas budget 1.0	
thing remain 1.0	
mrburns manag 1.0	
project oper 1.0	
overhead level 1.0	
expect continu 1.0	
gener emerg 1.0	
much hear 1.0	
level cost 1.0	
process facil 1.0	
signific believ 1.0	
statement chairman 1.0	
technolog process 1.0	
type commun 1.0	
recent agenc 1.0	
term rule 1.0	
opportun appropri 1.0	
four fiscal 1.0	
understand term 1.0	
recommend implement 1.0	
applic activ 1.0	
project new 1.0	
senatorgillibrand commun 1.0	
year spent 1.0	
recommend action 1.0	
work see 1.0	
renew license 1.0	
state one 1.0	
review licens 1.0	
safeti decis 1.0	
technolog license 1.0	
level budget 1.0	
today peopl 1.0	
thing prioriti 1.0	
prioriti fuel 1.0	
way power 1.0	
record appropri 1.0	
licens applic 1.0	
type senatorgillibrand 1.0	
requir enhanc 1.0	
import also 1.0	
right manag 1.0	
thing provid 1.0	
provid licens 1.0	
four expect 1.0	
fukushima follow 1.0	
work need 1.0	
regulatori chairmanburns 1.0	
projectaim place 1.0	
senatorboxer decis 1.0	
record projectaim 1.0	
safeti place 1.0	
plan decommiss 1.0	
understand right 1.0	
safeti fee 1.0	
review applic 1.0	
projectaim opportun 1.0	
take say 1.0	
part like 1.0	
today hear 1.0	
talk activ 1.0	
process license 1.0	
spent industri 1.0	
oper cost 1.0	
continu ask 1.0	
quantit agre 1.0	
place address 1.0	
fukushima analysi 1.0	
use oversight 1.0	
senatormarkey meet 1.0	
meet come 1.0	
propos industri 1.0	
provid activ 1.0	
mrburns facil 1.0	
type agre 1.0	
meet committe 1.0	
thing talk 1.0	
senatormarkey senator 1.0	
need believ 1.0	
part much 1.0	
also action 1.0	
make four 1.0	
work resourc 1.0	
point agre 1.0	
make expect 1.0	
term let 1.0	
follow analysi 1.0	
still action 1.0	
hear fiscal 1.0	
senatormarkey question 1.0	
peopl last 1.0	
resourc know 1.0	
entergy commun 1.0	
respons question 1.0	
forward enhanc 1.0	
procedur power 1.0	
rulemak fuel 1.0	
number license 1.0	
time peopl 1.0	
fee address 1.0	
spent propos 1.0	
nt analysi 1.0	
whether also 1.0	
whether import 1.0	
reactor cost 1.0	
staff issu 1.0	
staff implement 1.0	
today much 1.0	
rule point 1.0	
time last 1.0	
regul analysi 1.0	
senatorinhofe chairmanburns 1.0	
talk provid 1.0	
mission ask 1.0	
respons addit 1.0	
well much 1.0	
staff develop 1.0	
right mrburns 1.0	
increas concern 1.0	
resourc increas 1.0	
import enhanc 1.0	
reactor overhead 1.0	
talk prioriti 1.0	
question addit 1.0	
quantit point 1.0	
year industri 1.0	
process number 1.0	
oper new 1.0	
year regul 1.0	
want nuclear 1.0	
take agenc 1.0	
senatormarkey committe 1.0	
manag facil 1.0	
chairman addit 1.0	
see increas 1.0	
regulatori develop 1.0	
state chairman 1.0	
recommend protect 1.0	
review renew 1.0	
backlog agre 1.0	
take project 1.0	
plan emerg 1.0	
senator addit 1.0	
senatorinhofe decis 1.0	
regulatori mrchairman 1.0	
issu implement 1.0	
requir forward 1.0	
may let 1.0	
type backlog 1.0	
statement one 1.0	
still recommend 1.0	
rulemak decommiss 1.0	
work know 1.0	
senatorboxer chairmanburns 1.0	
rulemak plan 1.0	
rule may 1.0	
way get 1.0	
nuclear mission 1.0	
opportun address 1.0	
spent signific 1.0	
safe follow 1.0	
safe fukushima 1.0	
concern budget 1.0	
understand manag 1.0	
regul nt 1.0	
signific need 1.0	
level concern 1.0	
technolog mrburns 1.0	
signific propos 1.0	
propos believ 1.0	
senator committe 1.0	
get emerg 1.0	
power get 1.0	
renew applic 1.0	
see resourc 1.0	
use area 1.0	
overhead cost 1.0	
recent appropri 1.0	
year nt 1.0	
review number 1.0	