dl
format = edgelist1	
n=356	
data:
committe come 1.0	
requir decis 1.0	
plan conserv 1.0	
way tri 1.0	
question partner 1.0	
tabl forward 1.0	
without republican 1.0	
get best 1.0	
use first 1.0	
land committe 1.0	
togeth act 1.0	
part look 1.0	
work senatorbooker 1.0	
land come 1.0	
make legisl 1.0	
us environment 1.0	
live collabor 1.0	
use one 1.0	
public president 1.0	
sage impact 1.0	
support habitat 1.0	
look better 1.0	
today address 1.0	
let committe 1.0	
senator idaho 1.0	
let legisl 1.0	
right look 1.0	
let come 1.0	
senator partner 1.0	
law develop 1.0	
lesser bat 1.0	
mrchairman endangeredspeciesact 1.0	
well nt 1.0	
talk refug 1.0	
trap even 1.0	
year peopl 1.0	
wildlifeservice statement 1.0	
statement addit 1.0	
understand much 1.0	
part forward 1.0	
percent govern 1.0	
project flexibl 1.0	
nt case 1.0	
best back 1.0	
time process 1.0	
time believ 1.0	
move forward 1.0	
someth hope 1.0	
job also 1.0	
federal back 1.0	
year last 1.0	
senator question 1.0	
mani federal 1.0	
much import 1.0	
one area 1.0	
togeth look 1.0	
success local 1.0	
support includ 1.0	
wilder senatorsullivan 1.0	
term backlog 1.0	
success scienc 1.0	
know effect 1.0	
success number 1.0	
recoveri call 1.0	
problem kind 1.0	
econom day 1.0	
talk record 1.0	
first congress 1.0	
wildlifeservice fish 1.0	
like call 1.0	
senatorboxer agre 1.0	
one hon 1.0	
issu hope 1.0	
nt mani 1.0	
plan often 1.0	
like critic 1.0	
job hear 1.0	
move better 1.0	
refug even 1.0	
wyoming fish 1.0	
final address 1.0	
mani case 1.0	
recoveri believ 1.0	
show mean 1.0	
grous bat 1.0	
want increas 1.0	
reason data 1.0	
term agreement 1.0	
senatorcrapo live 1.0	
recoveri process 1.0	
inform also 1.0	
public first 1.0	
mani data 1.0	
requir often 1.0	
plan effect 1.0	
lesser act 1.0	
provid counti 1.0	
way much 1.0	
mrchairman make 1.0	
public congress 1.0	
republican mean 1.0	
success includ 1.0	
service impact 1.0	
longear bat 1.0	
put popul 1.0	
support number 1.0	
tabl move 1.0	
wildlifeservice hon 1.0	
see actual 1.0	
exampl consid 1.0	
record forward 1.0	
senatorsullivan abl 1.0	
reason agenc 1.0	
part better 1.0	
chicken act 1.0	
senatorboxer northern 1.0	
like economi 1.0	
delist budget 1.0	
process critic 1.0	
understand good 1.0	
rule kind 1.0	
flexibl backlog 1.0	
someth lot 1.0	
senatorbooker protect 1.0	
refug anim 1.0	
wyoming one 1.0	
rule issu 1.0	
chang agreement 1.0	
often conserv 1.0	
senatorboxer fund 1.0	
million chicken 1.0	
togeth right 1.0	
ask agre 1.0	
increas author 1.0	
northern fund 1.0	
local consid 1.0	
well best 1.0	
year design 1.0	
manag know 1.0	
without agreement 1.0	
tri give 1.0	
us president 1.0	
increas help 1.0	
want author 1.0	
time need 1.0	
wyoming area 1.0	
final counti 1.0	
see anim 1.0	
rule group 1.0	
inform hear 1.0	
need day 1.0	
job continu 1.0	
part move 1.0	
economi critic 1.0	
scienc includ 1.0	
often made 1.0	
need law 1.0	
percent continu 1.0	
right better 1.0	
wilder abl 1.0	
sage longear 1.0	
tell mean 1.0	
today inform 1.0	
thing provid 1.0	
realli mean 1.0	
wyoming hon 1.0	
senatorsullivan senatormarkey 1.0	
understand econom 1.0	
even actual 1.0	
process call 1.0	
talk tabl 1.0	
reason peopl 1.0	
thing take 1.0	
take say 1.0	
chang backlog 1.0	
today hear 1.0	
said let 1.0	
said legisl 1.0	
case agenc 1.0	
govern continu 1.0	
public environment 1.0	
get back 1.0	
service economi 1.0	
made conserv 1.0	
made esa 1.0	
understand import 1.0	
determin concern 1.0	
use may 1.0	
percent job 1.0	
wildlife idaho 1.0	
resourc realli 1.0	
year avail 1.0	
econom develop 1.0	
data case 1.0	
said make 1.0	
senatorbooker give 1.0	
wildlifeservice addit 1.0	
place agre 1.0	
term flexibl 1.0	
without tell 1.0	
project live 1.0	
need believ 1.0	
tri protect 1.0	
kind issu 1.0	
lot delist 1.0	
place ask 1.0	
environment congress 1.0	
wildlife partner 1.0	
senatorinhofe land 1.0	
longear grous 1.0	
scienc exampl 1.0	
lesser chicken 1.0	
make effort 1.0	
local exampl 1.0	
popul consid 1.0	
northern group 1.0	
number habitat 1.0	
tell chang 1.0	
govern determin 1.0	
senatorinhofe committe 1.0	
show resourc 1.0	
habitat endangeredspeciesact 1.0	
data agenc 1.0	
sage grous 1.0	
tri senatorbooker 1.0	
help directorashe 1.0	
problem lot 1.0	
peopl last 1.0	
even anim 1.0	
percent also 1.0	
esa decis 1.0	
place fund 1.0	
resourc budget 1.0	
propos govern 1.0	
work author 1.0	
critic call 1.0	
take provid 1.0	
bill agenc 1.0	
senatorinhofe idaho 1.0	
wildlife land 1.0	
import give 1.0	
senatorsullivan senatorcrapo 1.0	
senatorboxer place 1.0	
wildlif support 1.0	
thing directorashe 1.0	
show realli 1.0	
want protect 1.0	
live flexibl 1.0	
backlog agreement 1.0	
million act 1.0	
hear also 1.0	
trap refug 1.0	
determin continu 1.0	
law day 1.0	
say increas 1.0	
way give 1.0	
popul get 1.0	
without chang 1.0	
someth delist 1.0	
propos endang 1.0	
said mrchairman 1.0	
help author 1.0	
endang concern 1.0	
statement fish 1.0	
wildlif effort 1.0	
manag endang 1.0	
put consid 1.0	
resourc delist 1.0	
well federal 1.0	
question addit 1.0	
anim actual 1.0	
mrchairman effort 1.0	
trap talk 1.0	
good develop 1.0	
say directorashe 1.0	
manag concern 1.0	
right million 1.0	
develop day 1.0	
today counti 1.0	
show budget 1.0	
scienc local 1.0	
manag effect 1.0	
propos determin 1.0	
service sage 1.0	
kind hope 1.0	
decis avail 1.0	
law believ 1.0	
senatorcrapo collabor 1.0	
much good 1.0	
design decis 1.0	
number includ 1.0	
propos concern 1.0	
see ask 1.0	
senatorcrapo abl 1.0	
reason bill 1.0	
trap record 1.0	
tell republican 1.0	
hon fish 1.0	
senator addit 1.0	
design avail 1.0	
ask actual 1.0	
see agre 1.0	
requir made 1.0	
thing final 1.0	
chicken bat 1.0	
rule northern 1.0	
impact economi 1.0	
esa avail 1.0	
know conserv 1.0	
requir esa 1.0	
wildlif habitat 1.0	
project collabor 1.0	
well back 1.0	
someth problem 1.0	
term project 1.0	
popul exampl 1.0	
last bill 1.0	
wildlif endangeredspeciesact 1.0	
republican realli 1.0	
inform address 1.0	
tabl record 1.0	
group fund 1.0	
work want 1.0	
put get 1.0	
lot budget 1.0	
statement question 1.0	
like impact 1.0	
put best 1.0	
issu group 1.0	
may area 1.0	
longear lesser 1.0	
president environment 1.0	
last design 1.0	
time recoveri 1.0	
take directorashe 1.0	
togeth million 1.0	
way import 1.0	
good econom 1.0	
say help 1.0	
peopl bill 1.0	
wildlife senatorinhofe 1.0	
counti address 1.0	
work protect 1.0	
collabor abl 1.0	
partner idaho 1.0	
service grous 1.0	
endangeredspeciesact effort 1.0	
use area 1.0	
may congress 1.0	
legisl come 1.0	
provid final 1.0	
problem hope 1.0	
plan know 1.0	
may first 1.0	
nt federal 1.0	
endang effect 1.0	