dl
format = edgelist1	
n=282	
data:
look critic 1.0	
year corps 1.0	
pleas make 1.0	
provis mani 1.0	
invest drink 1.0	
nt much 1.0	
mani fuel 1.0	
togeth term 1.0	
nt ensur 1.0	
make comment 1.0	
senator make 1.0	
resolut flood 1.0	
ensur also 1.0	
restor hope 1.0	
use one 1.0	
rank fund 1.0	
well great 1.0	
great good 1.0	
infrastructur across 1.0	
school safe 1.0	
protect plan 1.0	
second environment 1.0	
senator pleas 1.0	
receiv much 1.0	
put certainli 1.0	
senatorcarper help 1.0	
one fischer 1.0	
safe right 1.0	
see invest 1.0	
staff rank 1.0	
put came 1.0	
project harbor 1.0	
let concern 1.0	
well today 1.0	
nebraska fischer 1.0	
level farm 1.0	
take order 1.0	
good corps 1.0	
togeth help 1.0	
invest find 1.0	
put nation 1.0	
school find 1.0	
storag farm 1.0	
signific gallon 1.0	
receiv million 1.0	
peopl legisl 1.0	
flood chairman 1.0	
say get 1.0	
member forward 1.0	
realli certainli 1.0	
rank member 1.0	
issu creat 1.0	
way lead 1.0	
gallon colleagu 1.0	
use capito 1.0	
much also 1.0	
resourc provid 1.0	
proud lot 1.0	
manag amend 1.0	
look ensur 1.0	
say import 1.0	
chairman boxer 1.0	
like day 1.0	
manag california 1.0	
senatorcardin proxi 1.0	
risk commun 1.0	
session second 1.0	
nt million 1.0	
fuel farm 1.0	
senatorcardin help 1.0	
restor american 1.0	
see lot 1.0	
new good 1.0	
rank deal 1.0	
know issu 1.0	
wrda lot 1.0	
receiv nt 1.0	
senatorcarper mrs 1.0	
togeth delawareriverbasin 1.0	
school drink 1.0	
hope american 1.0	
creat age 1.0	
chang better 1.0	
staff effort 1.0	
time laughter 1.0	
studi move 1.0	
text california 1.0	
age across 1.0	
know flint 1.0	
plan includ 1.0	
text amend 1.0	
protect includ 1.0	
proxi mrs 1.0	
meet environment 1.0	
includ forward 1.0	
effort appreci 1.0	
laughter import 1.0	
river resolut 1.0	
inhofe boxer 1.0	
resolut committe 1.0	
level gallon 1.0	
take senatorboxer 1.0	
great commun 1.0	
bipartisan american 1.0	
signific audibl 1.0	
mrchairman appreci 1.0	
get comment 1.0	
let address 1.0	
thing comment 1.0	
done continu 1.0	
provis fuel 1.0	
session environment 1.0	
senatorcardin mrs 1.0	
way pleas 1.0	
new corps 1.0	
infrastructur american 1.0	
use second 1.0	
one capito 1.0	
resolut harbor 1.0	
request report 1.0	
state hon 1.0	
program critic 1.0	
staff member 1.0	
us meet 1.0	
flint countri 1.0	
member fund 1.0	
inhofe committe 1.0	
think concern 1.0	
countri certainli 1.0	
like concern 1.0	
well risk 1.0	
proxi call 1.0	
nation certainli 1.0	
school right 1.0	
studi critic 1.0	
nation came 1.0	
right drink 1.0	
use session 1.0	
like let 1.0	
second committee 1.0	
thing make 1.0	
senatorboxer order 1.0	
staff deal 1.0	
request mrs 1.0	
protect forward 1.0	
today day 1.0	
state california 1.0	
year move 1.0	
realli issu 1.0	
home came 1.0	
put countri 1.0	
well day 1.0	
senatorboxer boxer 1.0	
say legisl 1.0	
senat nebraska 1.0	
signific colleagu 1.0	
favor audibl 1.0	
done bipartisan 1.0	
report call 1.0	
us committee 1.0	
need better 1.0	
know creat 1.0	
provid manag 1.0	
critic also 1.0	
storag fuel 1.0	
hon fischer 1.0	
risk great 1.0	
unfortun appreci 1.0	
nebraska capito 1.0	
fischer capito 1.0	
text state 1.0	
realli flint 1.0	
see find 1.0	
time take 1.0	
plan mani 1.0	
much ensur 1.0	
senatorcarper senatorcardin 1.0	
way restor 1.0	
thing peopl 1.0	
resourc author 1.0	
home better 1.0	
unfortun think 1.0	
resourc amend 1.0	
order inhofe 1.0	
river harbor 1.0	
know age 1.0	
safe receiv 1.0	
inhofe chairman 1.0	
legisl import 1.0	
safe million 1.0	
senat hon 1.0	
text manag 1.0	
concern address 1.0	
favor call 1.0	
way hope 1.0	
mani epa 1.0	
restor lead 1.0	
think address 1.0	
state senat 1.0	
unfortun address 1.0	
think mrchairman 1.0	
infrastructur done 1.0	
realli countri 1.0	
deal appreci 1.0	
signific level 1.0	
infrastructur bipartisan 1.0	
order boxer 1.0	
good commun 1.0	
request call 1.0	
today risk 1.0	
unfortun mrchairman 1.0	
take laughter 1.0	
includ epa 1.0	
creat continu 1.0	
nation home 1.0	
resourc project 1.0	
harbor flood 1.0	
provis epa 1.0	
peopl get 1.0	
storag provis 1.0	
session one 1.0	
continu across 1.0	
gallon farm 1.0	
continu age 1.0	
find drink 1.0	
nebraska hon 1.0	
committe chairman 1.0	
protect fund 1.0	
program look 1.0	
thing get 1.0	
report favor 1.0	
mrchairman effort 1.0	
respons audibl 1.0	
year studi 1.0	
environment committee 1.0	
river project 1.0	
right million 1.0	
lot invest 1.0	
plan epa 1.0	
let day 1.0	
project author 1.0	
colleagu audibl 1.0	
proud need 1.0	
time import 1.0	
year program 1.0	
river author 1.0	
senator lead 1.0	
wrda need 1.0	
respons favor 1.0	
togeth senatorcarper 1.0	
respons colleagu 1.0	
respons report 1.0	
see proud 1.0	
new move 1.0	
help delawareriverbasin 1.0	
done across 1.0	
need chang 1.0	
wrda chang 1.0	
effort deal 1.0	
new commun 1.0	
provid author 1.0	
studi program 1.0	
issu flint 1.0	
look also 1.0	
fund forward 1.0	
provid amend 1.0	
time senatorboxer 1.0	
came better 1.0	
request proxi 1.0	
senator comment 1.0	
today like 1.0	
meet committee 1.0	
home chang 1.0	
wrda proud 1.0	
storag level 1.0	
legisl laughter 1.0	
pleas lead 1.0	
hope bipartisan 1.0	
move corps 1.0	
flood committe 1.0	
say peopl 1.0	
senat california 1.0	