dl
format = edgelist1	
n=162	
data:
review plan 1.0	
issu econom 1.0	
implement counti 1.0	
state california 1.0	
time job 1.0	
program countri 1.0	
public hear 1.0	
studi senatorcarper 1.0	
senatorcarper say 1.0	
rule new 1.0	
make like 1.0	
review countri 1.0	
federal cleanairact 1.0	
implement billion 1.0	
plan countri 1.0	
new allow 1.0	
design counti 1.0	
state prepar 1.0	
say children 1.0	
time requir 1.0	
statement prepar 1.0	
legisl clean 1.0	
way good 1.0	
region meet 1.0	
part billion 1.0	
nonattain design 1.0	
design area 1.0	
prepar arizona 1.0	
meet federal 1.0	
new get 1.0	
work day 1.0	
one california 1.0	
program good 1.0	
transport job 1.0	
hear clean 1.0	
studi million 1.0	
provid control 1.0	
job issu 1.0	
result commun 1.0	
way program 1.0	
regul includ 1.0	
high attain 1.0	
nation allow 1.0	
million asthma 1.0	
percent emiss 1.0	
prepar california 1.0	
program action 1.0	
health good 1.0	
regul part 1.0	
think million 1.0	
senator also 1.0	
transport requir 1.0	
qualiti nation 1.0	
regul improv 1.0	
year impact 1.0	
protect impact 1.0	
senatorcarper dr 1.0	
public one 1.0	
make improv 1.0	
think pollut 1.0	
work nt 1.0	
need commun 1.0	
like bill 1.0	
region commun 1.0	
thank senator 1.0	
today bill 1.0	
provid attain 1.0	
think asthma 1.0	
us legisl 1.0	
pollut million 1.0	
year percent 1.0	
review requir 1.0	
way health 1.0	
level cleanairact 1.0	
work cost 1.0	
one clean 1.0	
make bill 1.0	
protect issu 1.0	
senator rice 1.0	
today regul 1.0	
result high 1.0	
provid need 1.0	
legisl hear 1.0	
effect cleanairact 1.0	
counti billion 1.0	
percent econom 1.0	
per includ 1.0	
countri action 1.0	
result region 1.0	
day asthma 1.0	
need high 1.0	
statement state 1.0	
statement rice 1.0	
impact econom 1.0	
qualiti emiss 1.0	
provid achiev 1.0	
new nation 1.0	
control achiev 1.0	
work peopl 1.0	
year emiss 1.0	
transport protect 1.0	
arizona also 1.0	
today make 1.0	
say pollut 1.0	
good effect 1.0	
thank bill 1.0	
qualiti percent 1.0	
thank also 1.0	
rule area 1.0	
level health 1.0	
public clean 1.0	
attain achiev 1.0	
issu impact 1.0	
year econom 1.0	
nonattain area 1.0	
day cost 1.0	
nation emiss 1.0	
region federal 1.0	
includ improv 1.0	
today improv 1.0	
result meet 1.0	
way action 1.0	
nt control 1.0	
rule get 1.0	
nt cost 1.0	
studi pollut 1.0	
senatorcarper children 1.0	
health effect 1.0	
think peopl 1.0	
need attain 1.0	
high commun 1.0	
level federal 1.0	
statement arizona 1.0	
per billion 1.0	
peopl asthma 1.0	
rice arizona 1.0	
review action 1.0	
per counti 1.0	
nonattain implement 1.0	
cost control 1.0	
peopl day 1.0	
thank like 1.0	
meet cleanairact 1.0	
get area 1.0	
requir plan 1.0	
qualiti allow 1.0	
implement design 1.0	
state one 1.0	
protect job 1.0	
get allow 1.0	
per part 1.0	
rule nonattain 1.0	
part includ 1.0	
transport time 1.0	
us hear 1.0	
public california 1.0	
senator like 1.0	
studi say 1.0	
level effect 1.0	
time plan 1.0	
rice also 1.0	
nt achiev 1.0	