dl
format = edgelist1	
n=136	
data:
unitedstatessenate public 1.0	
mcclellan antich 1.0	
hrg errata 1.0	
committe avail 1.0	
yosie terry 1.0	
science boardreform 1.0	
email custhelpcom 1.0	
wit errataquestions 1.0	
omit inadvert 1.0	
mrted antich 1.0	
senate errata 1.0	
public environment 1.0	
hear committe 1.0	
hear avail 1.0	
use publicworks 1.0	
superintendent documents 1.0	
respons inadvert 1.0	
mrted mcclellan 1.0	
use may 1.0	
http NN 1.0	
mrted mralfredogomez 1.0	
environmental agencyand 1.0	
public hundred 1.0	
sale pdfwashington 1.0	
science agencyand 1.0	
world format 1.0	
via tiff 1.0	
toll free 1.0	
gpocustomercontactcenter contact 1.0	
science environmental 1.0	
waste thecommittee 1.0	
documents contact 1.0	
inform contact 1.0	
scientific errata 1.0	
roger mrted 1.0	
pdfwashington NN 1.0	
wit inadvert 1.0	
question committe 1.0	
question avail 1.0	
terry antich 1.0	
superfund boardreform 1.0	
follow dr 1.0	
publicworks graphic 1.0	
errataquestions custhelpcom 1.0	
wide via 1.0	
inform gpocustomercontactcenter 1.0	
publicworks committee 1.0	
hundred fourteenth 1.0	
boardreform agencyand 1.0	
thesubcommittee science 1.0	
terry mrscottfaber 1.0	
phone free 1.0	
graphic committee 1.0	
record custhelpcom 1.0	
tiff format 1.0	
record errataquestions 1.0	
panelsand advisory 1.0	
thecommittee environment 1.0	
waste thesubcommittee 1.0	
publicworks available 1.0	
gpo errataquestions 1.0	
mralfredogomez antich 1.0	
gpo custhelpcom 1.0	
omit hear 1.0	
scientific advisory 1.0	
graphic available 1.0	
fourteenth congress 1.0	
free email 1.0	
waste environment 1.0	
first congress 1.0	
may committee 1.0	
superintendent inform 1.0	
toll phone 1.0	
scientific oversight 1.0	
environmental advisory 1.0	
inadvert hear 1.0	
wide web 1.0	
session may 1.0	
fourteenth first 1.0	
via format 1.0	
gpo email 1.0	
use committee 1.0	
world wide 1.0	
inform documents 1.0	
waste superfund 1.0	
unitedstatessenate environment 1.0	
thecommittee superfund 1.0	
format available 1.0	
wide http 1.0	
pdfwashington http 1.0	
world web 1.0	
unitedstatessenate hundred 1.0	
session congress 1.0	
phone contact 1.0	
tiff available 1.0	
question follow 1.0	
roger dr 1.0	
thesubcommittee superfund 1.0	
yosie mralfredogomez 1.0	
terry mralfredogomez 1.0	
session first 1.0	
sale documents 1.0	
oversight advisory 1.0	
omit avail 1.0	
question dr 1.0	
tiff graphic 1.0	
respons omit 1.0	
follow committe 1.0	
web http 1.0	
web pdfwashington 1.0	
superintendent sale 1.0	
roger follow 1.0	
panelsand agencyand 1.0	
toll email 1.0	
scientific panelsand 1.0	
superintendent NN 1.0	
phone gpocustomercontactcenter 1.0	
unitedstatessenate fourteenth 1.0	
world via 1.0	
respons record 1.0	
gpo free 1.0	
wit respons 1.0	
oversight hrg 1.0	
thesubcommittee boardreform 1.0	
roger mcclellan 1.0	
hundred congress 1.0	
mcclellan dr 1.0	
oversight errata 1.0	
panelsand environmental 1.0	
use session 1.0	
sale NN 1.0	
toll gpocustomercontactcenter 1.0	
thecommittee public 1.0	
may first 1.0	
senate hrg 1.0	
wit record 1.0	