dl
format = edgelist1	
n=180	
data:
state southdakota 1.0	
state respons 1.0	
studi right 1.0	
use congress 1.0	
surplu studi 1.0	
southdakota one 1.0	
report data 1.0	
result federal 1.0	
back act 1.0	
today hear 1.0	
easement also 1.0	
easement access 1.0	
well recreat 1.0	
move come 1.0	
use one 1.0	
today manag 1.0	
oper control 1.0	
time review 1.0	
missouri basin 1.0	
recreat along 1.0	
author agenc 1.0	
releas author 1.0	
understand done 1.0	
mrponganis dam 1.0	
runoff much 1.0	
flow act 1.0	
runoff provid 1.0	
wrrda agenc 1.0	
time take 1.0	
tri implement 1.0	
move lot 1.0	
missouririver manag 1.0	
major along 1.0	
manag hear 1.0	
river commun 1.0	
major basin 1.0	
right charg 1.0	
think put 1.0	
sir nt 1.0	
natur flow 1.0	
secretary addit 1.0	
surplu access 1.0	
work review 1.0	
missouririver hear 1.0	
part much 1.0	
peopl nt 1.0	
right help 1.0	
reservoir mrponganis 1.0	
snowpack data 1.0	
also access 1.0	
result issu 1.0	
need look 1.0	
monitor author 1.0	
get dam 1.0	
senatorrounds implement 1.0	
talk put 1.0	
system still 1.0	
missouri major 1.0	
wrrda releas 1.0	
make improv 1.0	
right get 1.0	
take senatorrounds 1.0	
testimoni need 1.0	
still make 1.0	
need commun 1.0	
record along 1.0	
much action 1.0	
member flow 1.0	
senator question 1.0	
reservoir oper 1.0	
runoff action 1.0	
reservoir control 1.0	
understand record 1.0	
recreat record 1.0	
one area 1.0	
mrponganis get 1.0	
respons question 1.0	
river done 1.0	
improv data 1.0	
state addit 1.0	
peopl move 1.0	
southdakota area 1.0	
still issu 1.0	
result basin 1.0	
look like 1.0	
sir senatorrounds 1.0	
today senator 1.0	
sir peopl 1.0	
natur act 1.0	
senator hear 1.0	
year congress 1.0	
runoff event 1.0	
help charg 1.0	
record major 1.0	
mrponganis help 1.0	
much event 1.0	
releas data 1.0	
way inform 1.0	
take know 1.0	
well river 1.0	
think lot 1.0	
respons addit 1.0	
manag like 1.0	
peopl implement 1.0	
way come 1.0	
studi charg 1.0	
part event 1.0	
put inform 1.0	
year use 1.0	
question addit 1.0	
reservoir dam 1.0	
sinc also 1.0	
tri take 1.0	
oper event 1.0	
sinc access 1.0	
testimoni commun 1.0	
river need 1.0	
dam control 1.0	
talk back 1.0	
provid action 1.0	
secretary question 1.0	
inform back 1.0	
well understand 1.0	
sinc agenc 1.0	
southdakota respons 1.0	
well done 1.0	
wrrda author 1.0	
basin along 1.0	
time know 1.0	
missouririver like 1.0	
sinc monitor 1.0	
issu federal 1.0	
still report 1.0	
system federal 1.0	
senator secretary 1.0	
surplu charg 1.0	
lot come 1.0	
part oper 1.0	
monitor agenc 1.0	
way lot 1.0	
think inform 1.0	
sir implement 1.0	
studi easement 1.0	
report improv 1.0	
work action 1.0	
part control 1.0	
work know 1.0	
today secretary 1.0	
understand recreat 1.0	
thank look 1.0	
review provid 1.0	
congress area 1.0	
testimoni look 1.0	
done commun 1.0	
tri time 1.0	
thank like 1.0	
thank testimoni 1.0	
system make 1.0	
tri senatorrounds 1.0	
talk flow 1.0	
review know 1.0	
thank missouririver 1.0	
result missouri 1.0	
nt move 1.0	
way think 1.0	
work provid 1.0	
system issu 1.0	
missouri federal 1.0	
help get 1.0	
state one 1.0	
wrrda snowpack 1.0	
talk act 1.0	
put back 1.0	
report make 1.0	
use area 1.0	
snowpack releas 1.0	
surplu easement 1.0	
monitor also 1.0	
nt come 1.0	
snowpack improv 1.0	