dl
format = edgelist1	
n=294	
data:
publishing office 1.0	
mississippikirstengillibrand fischer 1.0	
massachusettsdansullivan alaskaryanjackson 1.0	
pasley berkeleysprings 1.0	
local climate 1.0	
washington sale 1.0	
printed october 1.0	
mail area 1.0	
massachusettsdansullivan majoritystaff 1.0	
use publicworks 1.0	
superintendent documents 1.0	
one jamesminhofe 1.0	
sustainabledevelopment examin 1.0	
wyoming carper 1.0	
sale pdf 1.0	
mail idcc 1.0	
president copley 1.0	
delawareshelley carper 1.0	
marylandmikecrapo idahobernardsanders 1.0	
energy director 1.0	
newyork mississippikirstengillibrand 1.0	
toll free 1.0	
trisko jenkins 1.0	
west manchin 1.0	
use printed 1.0	
page open 1.0	
westviginia programdirector 1.0	
second october 1.0	
stop fax 1.0	
newjersey booker 1.0	
washington pdf 1.0	
professor law 1.0	
counsel america 1.0	
prepared pasley 1.0	
president pasley 1.0	
nebraska fischer 1.0	
office examining 1.0	
climate NNP 1.0	
local hrg 1.0	
open officio 1.0	
state joe 1.0	
jimmydale coalminer 1.0	
hearing air 1.0	
wide via 1.0	
oregon mississippikirstengillibrand 1.0	
wicker merkley 1.0	
majoritystaff alaskaryanjackson 1.0	
jimmydale copley 1.0	
internet bookstoregpogov 1.0	
tiff publicworks 1.0	
sessions alabama 1.0	
hundred fourteenth 1.0	
one idcc 1.0	
epa NNP 1.0	
westvirginiabenjamin marylandmikecrapo 1.0	
carper californiajohnbarrasso 1.0	
oregon merkley 1.0	
vermontjohnboozman arkansassheldonwhitehouse 1.0	
wicker mississippikirstengillibrand 1.0	
prepared america 1.0	
former delbarton 1.0	
waynecounty jimmydale 1.0	
open hon 1.0	
unitedmineworkers counsel 1.0	
witnesses jenkins 1.0	
trisko eugenem 1.0	
free area 1.0	
session second 1.0	
waynecounty roberte 1.0	
documents bookstoregpogov 1.0	
subcommitteeon nuclear 1.0	
wicker oregon 1.0	
toll phone 1.0	
prepared berkeleysprings 1.0	
cardin capito 1.0	
via format 1.0	
democraticstaff bettinapoirier 1.0	
law jamesm 1.0	
oklahoma louisianabarbaraboxer 1.0	
westvirginiabenjamin delawareshelley 1.0	
statementscapito hon 1.0	
wide http 1.0	
page officio 1.0	
prepar karan 1.0	
world web 1.0	
nebraskaedwardjmarkey alabamasheldonwhitehouse 1.0	
use graphic 1.0	
moore cleanair 1.0	
publicworks printed 1.0	
unitedstatessenate safety 1.0	
nebraskaedwardjmarkey massachusettsjamesminhofe 1.0	
sessions arkansassheldonwhitehouse 1.0	
subcommitteeon air 1.0	
tiff available 1.0	
marylandmikecrapo cardin 1.0	
senate publishing 1.0	
newyork fischer 1.0	
field NNP 1.0	
professor nostrand 1.0	
professor director 1.0	
evanh eugenem 1.0	
wyomingbenjamin alabamasheldonwhitehouse 1.0	
sale documents 1.0	
energy center 1.0	
fax area 1.0	
subcommitte nuclearsafety 1.0	
prepar ireland 1.0	
tiff graphic 1.0	
subcommitte bettinapoirier 1.0	
moore louisiana 1.0	
web http 1.0	
southdakotaedwardjmarkey alaskaryanjackson 1.0	
westviginia nostrand 1.0	
sessions rhodeisland 1.0	
sustainabledevelopment energy 1.0	
officio barbaraboxer 1.0	
hrg examining 1.0	
rhodeisland alabama 1.0	
nuclear air 1.0	
idahobernardsanders cardin 1.0	
unitedmineworkers eugenem 1.0	
wicker newyork 1.0	
southdakotaedwardjmarkey massachusettsdansullivan 1.0	
state manchin 1.0	
hearing NNP 1.0	
southdakotaedwardjmarkey rounds 1.0	
internet documents 1.0	
local epa 1.0	
westviginia van 1.0	
rhodeisland arkansassheldonwhitehouse 1.0	
westvirginiauniversitycollege wednesday 1.0	
world available 1.0	
mail fax 1.0	
hearing field 1.0	
phone bookstoregpogov 1.0	
moore delawarejohnbarrasso 1.0	
publishing hrg 1.0	
law director 1.0	
wednesday examin 1.0	
safety nuclear 1.0	
witnesses joe 1.0	
karan ireland 1.0	
eugenem counsel 1.0	
newjersey nebraska 1.0	
session october 1.0	
merkley alabama 1.0	
nuclearsafety moore 1.0	
chairmandavidvitter californiajohnbarrasso 1.0	
field climate 1.0	
public nuclear 1.0	
unitedstatessenate public 1.0	
vermont delawarejohnbarrasso 1.0	
roberte prepared 1.0	
sustainabledevelopment center 1.0	
vermontjohnboozman idahobernardsanders 1.0	
statementscapito open 1.0	
officio california 1.0	
westvirginiauniversitycollege energy 1.0	
west jenkins 1.0	
programdirector karan 1.0	
shelleymoore hon 1.0	
professor jamesm 1.0	
witnesses evanh 1.0	
stop mail 1.0	
jenkins evanh 1.0	
mississippi alabamasheldonwhitehouse 1.0	
majoritystaff democraticstaff 1.0	
local examining 1.0	
public hundred 1.0	
one oklahoma 1.0	
page california 1.0	
statementscapito page 1.0	
safety air 1.0	
director center 1.0	
wyoming californiajohnbarrasso 1.0	
october logan 1.0	
stop idcc 1.0	
idahobernardsanders arkansassheldonwhitehouse 1.0	
mississippi massachusettsjamesminhofe 1.0	
carper capito 1.0	
wyomingbenjamin delawarejohnbarrasso 1.0	
newyork nebraska 1.0	
westvirginiauniversitycollege examin 1.0	
jimmydale former 1.0	
programdirector ireland 1.0	
stop one 1.0	
oklahoma chairmandavidvitter 1.0	
subcommitte democraticstaff 1.0	
subcommitteeon field 1.0	
wyomingbenjamin louisiana 1.0	
publicworks graphic 1.0	
free fax 1.0	
session logan 1.0	
senat hon 1.0	
van jamesm 1.0	
prepar delbarton 1.0	
berkeleysprings america 1.0	
westvirginiabenjamin capito 1.0	
senat manchin 1.0	
louisianabarbaraboxer chairmandavidvitter 1.0	
westvirginiabenjamin cardin 1.0	
phone free 1.0	
oklahoma jamesminhofe 1.0	
office hrg 1.0	
tiff format 1.0	
trisko evanh 1.0	
state senat 1.0	
safety public 1.0	
louisiana delawarejohnbarrasso 1.0	
ireland delbarton 1.0	
rounds massachusettsdansullivan 1.0	
washington http 1.0	
fourteenth congress 1.0	
sessions merkley 1.0	
unitedmineworkers berkeleysprings 1.0	
vermont mississippi 1.0	
fischer booker 1.0	
second congress 1.0	
oregon alabama 1.0	
vermont alabamasheldonwhitehouse 1.0	
jamesminhofe chairmandavidvitter 1.0	
statementscapito shelleymoore 1.0	
law center 1.0	
massachusettsjamesminhofe barbaraboxer 1.0	
california barbaraboxer 1.0	
wide web 1.0	
nebraska booker 1.0	
west joe 1.0	
world wide 1.0	
web pdf 1.0	
roberte pasley 1.0	
pdf http 1.0	
westviginia karan 1.0	
washington superintendent 1.0	
nebraskaedwardjmarkey mississippi 1.0	
format available 1.0	
vermontjohnboozman rhodeisland 1.0	
nuclearsafety cleanair 1.0	
phone internet 1.0	
wednesday ussenate 1.0	
delbarton coalminer 1.0	
ussenate examin 1.0	
subcommitte cleanair 1.0	
witnesses west 1.0	
graphic format 1.0	
wyoming louisianabarbaraboxer 1.0	
unitedstatessenate hundred 1.0	
senate office 1.0	
session congress 1.0	
superintendent internet 1.0	
printed logan 1.0	
van nostrand 1.0	
louisianabarbaraboxer californiajohnbarrasso 1.0	
delawareshelley capito 1.0	
nuclearsafety louisiana 1.0	
majoritystaff bettinapoirier 1.0	
southdakotaedwardjmarkey newjersey 1.0	
shelleymoore senat 1.0	
toll bookstoregpogov 1.0	
trisko counsel 1.0	
via available 1.0	
massachusettsjamesminhofe california 1.0	
superintendent sale 1.0	
democraticstaff cleanair 1.0	
wyomingbenjamin vermont 1.0	
waynecounty president 1.0	
waynecounty copley 1.0	
prepar coalminer 1.0	
rounds newjersey 1.0	
toll area 1.0	
unitedstatessenate fourteenth 1.0	
world via 1.0	
bettinapoirier alaskaryanjackson 1.0	
unitedmineworkers america 1.0	
subcommitteeon hearing 1.0	
roberte president 1.0	
wyoming delawareshelley 1.0	
state shelleymoore 1.0	
manchin joe 1.0	
examining epa 1.0	
former coalminer 1.0	
vermontjohnboozman marylandmikecrapo 1.0	
hundred congress 1.0	
wednesday subcommittee 1.0	
second fourteenth 1.0	
nebraskaedwardjmarkey barbaraboxer 1.0	
use logan 1.0	
westvirginiauniversitycollege sustainabledevelopment 1.0	
epa climate 1.0	
former copley 1.0	
van programdirector 1.0	
nostrand jamesm 1.0	
jamesminhofe idcc 1.0	
rounds booker 1.0	