dl
format = edgelist1	
n=308	
data:
committe come 1.0	
wotus clear 1.0	
understand mrbuzbee 1.0	
question gallaway 1.0	
way even 1.0	
statut government 1.0	
provid mrchairman 1.0	
permafrost also 1.0	
continu call 1.0	
wotus base 1.0	
member hear 1.0	
one alaska 1.0	
much differ 1.0	
thing believ 1.0	
nt concern 1.0	
permit delin 1.0	
someth point 1.0	
open alaska 1.0	
case also 1.0	
use one 1.0	
wit member 1.0	
well fish 1.0	
member import 1.0	
support cleanwaterrule 1.0	
tri properti 1.0	
supremecourt get 1.0	
inform alaska 1.0	
regulatori fact 1.0	
specif legal 1.0	
land claim 1.0	
california alaska 1.0	
fish continu 1.0	
mrbuzbee know 1.0	
landown countri 1.0	
sinc process 1.0	
tri develop 1.0	
supremecourt cleanwateract 1.0	
lot even 1.0	
fact definit 1.0	
process nt 1.0	
point know 1.0	
want come 1.0	
talk take 1.0	
let area 1.0	
permit allow 1.0	
statement addit 1.0	
make back 1.0	
problem concern 1.0	
let claim 1.0	
impact delin 1.0	
time includ 1.0	
well senatorsullivan 1.0	
permit impact 1.0	
follow exampl 1.0	
senatorsullivan agricultur 1.0	
properti develop 1.0	
ms farm 1.0	
like expans 1.0	
stream agricultur 1.0	
wit want 1.0	
wit import 1.0	
farmer american 1.0	
state open 1.0	
lot activ 1.0	
whitehouse gallaway 1.0	
us federal 1.0	
second may 1.0	
senatorwhitehouse addit 1.0	
fact clear 1.0	
fish first 1.0	
make lidar 1.0	
clean chang 1.0	
federal congress 1.0	
includ comment 1.0	
request ask 1.0	
testimoni expans 1.0	
stay provid 1.0	
percent million 1.0	
thing activ 1.0	
definit clean 1.0	
wetland percent 1.0	
senator good 1.0	
statement state 1.0	
still process 1.0	
wotus take 1.0	
nt acr 1.0	
scienc mrbuzbee 1.0	
us public 1.0	
mani agenc 1.0	
last first 1.0	
farmer farm 1.0	
public federal 1.0	
two back 1.0	
first continu 1.0	
percent area 1.0	
problem mrschiff 1.0	
tri today 1.0	
right expand 1.0	
definit base 1.0	
stream busi 1.0	
provid much 1.0	
make farm 1.0	
work exempt 1.0	
year right 1.0	
fact base 1.0	
wetland area 1.0	
concern acr 1.0	
second public 1.0	
percent jurisdict 1.0	
two lidar 1.0	
public congress 1.0	
want good 1.0	
clear base 1.0	
stream peopl 1.0	
final farm 1.0	
need cleanwateract 1.0	
call armycorps 1.0	
right opportun 1.0	
requir continu 1.0	
peopl agricultur 1.0	
impact back 1.0	
mani countri 1.0	
ms farmer 1.0	
follow comment 1.0	
lot featur 1.0	
understand still 1.0	
may inform 1.0	
wetland let 1.0	
stream senatorsullivan 1.0	
someth know 1.0	
import hear 1.0	
supremecourt stay 1.0	
ms american 1.0	
testimoni like 1.0	
tri realli 1.0	
last armycorps 1.0	
whether clariti 1.0	
use second 1.0	
protect cleanwaterrule 1.0	
use inform 1.0	
time case 1.0	
new clariti 1.0	
support actual 1.0	
whitehouse open 1.0	
mrparrish american 1.0	
today realli 1.0	
wilkinson senatorinhofe 1.0	
said mrschiff 1.0	
way agenc 1.0	
two permit 1.0	
statut need 1.0	
ms final 1.0	
today testimoni 1.0	
support legal 1.0	
legal actual 1.0	
sinc acr 1.0	
support protect 1.0	
featur agenc 1.0	
lidar back 1.0	
way countri 1.0	
opportun expand 1.0	
whitehouse state 1.0	
mani landown 1.0	
unitedstates hear 1.0	
statut cleanwateract 1.0	
government get 1.0	
state california 1.0	
wetland say 1.0	
open california 1.0	
first call 1.0	
realli develop 1.0	
say let 1.0	
differ armycorps 1.0	
new busi 1.0	
sinc nt 1.0	
regulatori definit 1.0	
way mani 1.0	
make final 1.0	
permafrost land 1.0	
use may 1.0	
includ follow 1.0	
point mrbuzbee 1.0	
well requir 1.0	
million issu 1.0	
request allow 1.0	
mrschiff acr 1.0	
year without 1.0	
stay look 1.0	
protect actual 1.0	
one california 1.0	
author also 1.0	
want member 1.0	
say claim 1.0	
government cleanwateract 1.0	
expand develop 1.0	
supremecourt government 1.0	
unitedstates expans 1.0	
need believ 1.0	
requir fish 1.0	
work mrparrish 1.0	
request delin 1.0	
properti opportun 1.0	
senatorinhofe question 1.0	
exampl countri 1.0	
specif exempt 1.0	
senatorwhitehouse senatorinhofe 1.0	
time author 1.0	
thing need 1.0	
one inform 1.0	
wilkinson law 1.0	
said problem 1.0	
legal exempt 1.0	
understand scienc 1.0	
clariti busi 1.0	
mrparrish farmer 1.0	
last differ 1.0	
permafrost claim 1.0	
two impact 1.0	
whether new 1.0	
work american 1.0	
cleanwaterrule clariti 1.0	
gallaway addit 1.0	
whether protect 1.0	
wotus talk 1.0	
good come 1.0	
wilkinson senatorwhitehouse 1.0	
land also 1.0	
say land 1.0	
senator law 1.0	
work specif 1.0	
ask allow 1.0	
time follow 1.0	
year chang 1.0	
without chang 1.0	
talk jurisdict 1.0	
take issu 1.0	
second congress 1.0	
featur activ 1.0	
senatorsullivan requir 1.0	
lidar final 1.0	
understand process 1.0	
landown comment 1.0	
see problem 1.0	
thing lot 1.0	
permafrost author 1.0	
think right 1.0	
much armycorps 1.0	
unitedstates like 1.0	
import implement 1.0	
year think 1.0	
said ask 1.0	
wit good 1.0	
question addit 1.0	
take clear 1.0	
still sinc 1.0	
case author 1.0	
stay get 1.0	
implement expans 1.0	
see said 1.0	
delin allow 1.0	
peopl busi 1.0	
testimoni realli 1.0	
without think 1.0	
mrschiff concern 1.0	
regulatori clean 1.0	
well agricultur 1.0	
includ case 1.0	
look get 1.0	
talk issu 1.0	
much mrchairman 1.0	
see ask 1.0	
think opportun 1.0	
whether cleanwaterrule 1.0	
statut believ 1.0	
senatorfischer know 1.0	
still scienc 1.0	
see request 1.0	
scienc point 1.0	
senatorwhitehouse question 1.0	
million area 1.0	
without clean 1.0	
wilkinson committe 1.0	
featur even 1.0	
jurisdict issu 1.0	
exampl comment 1.0	
million jurisdict 1.0	
whitehouse statement 1.0	
senatorinhofe law 1.0	
statement gallaway 1.0	
unitedstates implement 1.0	
mrchairman differ 1.0	
properti expand 1.0	
law committe 1.0	
exempt actual 1.0	
believ activ 1.0	
implement hear 1.0	
even agenc 1.0	
senator committe 1.0	
regulatori chang 1.0	
specif mrparrish 1.0	
today like 1.0	
mrchairman look 1.0	
peopl new 1.0	
senator come 1.0	
landown exampl 1.0	
may congress 1.0	
last call 1.0	
provid look 1.0	