dl
format = edgelist1	
n=134	
data:
senatorsanders mr 1.0	
much legisl 1.0	
without peopl 1.0	
senat format 1.0	
senatorboxer mrchairman 1.0	
say let 1.0	
use first 1.0	
water nt 1.0	
take say 1.0	
nt much 1.0	
make inform 1.0	
vote need 1.0	
regul epa 1.0	
protect also 1.0	
want move 1.0	
process mr 1.0	
way act 1.0	
right let 1.0	
second mr 1.0	
year without 1.0	
move issu 1.0	
senatorvitter call 1.0	
text offer 1.0	
text senator 1.0	
senat boxer 1.0	
senatorsanders senatormarkey 1.0	
year support 1.0	
year peopl 1.0	
health also 1.0	
nt get 1.0	
year republican 1.0	
like ask 1.0	
want issu 1.0	
proxi aye 1.0	
process issu 1.0	
tiff one 1.0	
colleagu act 1.0	
thank ask 1.0	
support republican 1.0	
thank mrchairman 1.0	
regul get 1.0	
support peopl 1.0	
health chemic 1.0	
senatorvitter issu 1.0	
say right 1.0	
text boxer 1.0	
think regul 1.0	
senat one 1.0	
need much 1.0	
vitter regul 1.0	
without chemic 1.0	
vitter senator 1.0	
offer committe 1.0	
tiff format 1.0	
record like 1.0	
right know 1.0	
state senat 1.0	
know cancer 1.0	
text statement 1.0	
vote time 1.0	
record colleagu 1.0	
time republican 1.0	
mrchairman ask 1.0	
make also 1.0	
nt need 1.0	
time support 1.0	
senator offer 1.0	
senatormarkey mrs 1.0	
need legisl 1.0	
scienc mrs 1.0	
statement offer 1.0	
work legisl 1.0	
want call 1.0	
statement state 1.0	
second aye 1.0	
way let 1.0	
work republican 1.0	
senatormarkey aye 1.0	
vote legisl 1.0	
think get 1.0	
senatorsanders second 1.0	
record ask 1.0	
work time 1.0	
thank senatorboxer 1.0	
senatorboxer make 1.0	
epa committe 1.0	
inform also 1.0	
public first 1.0	
proxi mrs 1.0	
graphic format 1.0	
use graphic 1.0	
without protect 1.0	
want senatorvitter 1.0	
senatormarkey second 1.0	
say asbesto 1.0	
protect health 1.0	
water think 1.0	
one format 1.0	
state boxer 1.0	
water get 1.0	
statement boxer 1.0	
colleagu cancer 1.0	
let asbesto 1.0	
tiff graphic 1.0	
take call 1.0	
way know 1.0	
peopl chemic 1.0	
protect chemic 1.0	
mr move 1.0	
thank inform 1.0	
cancer act 1.0	
think epa 1.0	
way right 1.0	
work vote 1.0	
like cancer 1.0	
take senatorvitter 1.0	
water much 1.0	
state one 1.0	
vitter epa 1.0	
use public 1.0	
graphic first 1.0	
vitter committe 1.0	
use tiff 1.0	
like colleagu 1.0	
senator committe 1.0	
take asbesto 1.0	
mrs aye 1.0	
record mrchairman 1.0	
know act 1.0	
senatorboxer inform 1.0	
call asbesto 1.0	
process move 1.0	
make health 1.0	
senatorsanders process 1.0	