dl
format = edgelist1	
n=264	
data:
improv government 1.0	
umra manag 1.0	
tribal includ 1.0	
level improv 1.0	
use congress 1.0	
process ozon 1.0	
much across 1.0	
resourc compli 1.0	
time begin 1.0	
legisl ensur 1.0	
must continu 1.0	
much look 1.0	
american also 1.0	
health air 1.0	
provid benefit 1.0	
servic provid 1.0	
protect major 1.0	
ozon increas 1.0	
us environment 1.0	
statement prepar 1.0	
nt commun 1.0	
use one 1.0	
result number 1.0	
senator counti 1.0	
year regulatori 1.0	
thing mrleinbach 1.0	
ozon consult 1.0	
process benefit 1.0	
process consult 1.0	
peopl drink 1.0	
reduc infrastructur 1.0	
land clean 1.0	
rounds oklahoma 1.0	
thing adopt 1.0	
consult also 1.0	
legisl implement 1.0	
job get 1.0	
level government 1.0	
even analysi 1.0	
reduc project 1.0	
take cost 1.0	
concern come 1.0	
quapawtribe good 1.0	
senator govern 1.0	
repres includ 1.0	
requir includ 1.0	
tennessee point 1.0	
countri commun 1.0	
often american 1.0	
way feder 1.0	
law countri 1.0	
increas bill 1.0	
increas also 1.0	
let first 1.0	
year number 1.0	
mrleinbach job 1.0	
statement rounds 1.0	
issu creat 1.0	
senatorinhofe point 1.0	
regulatori number 1.0	
resourc make 1.0	
nt countri 1.0	
mani implement 1.0	
concern believ 1.0	
reduc fund 1.0	
thing job 1.0	
think begin 1.0	
legisl econom 1.0	
senatorrounds major 1.0	
tennessee senatorinhofe 1.0	
unfund impact 1.0	
tennessee senatorrounds 1.0	
us superfund 1.0	
tribal impos 1.0	
come believ 1.0	
health drink 1.0	
one congress 1.0	
requir repres 1.0	
drink air 1.0	
government challeng 1.0	
may custom 1.0	
see reduc 1.0	
want develop 1.0	
make agenc 1.0	
percent econom 1.0	
well time 1.0	
legisl analysi 1.0	
question hon 1.0	
umra make 1.0	
point believ 1.0	
requir compli 1.0	
result new 1.0	
way continu 1.0	
opportun adopt 1.0	
servic benefit 1.0	
say law 1.0	
percent ensur 1.0	
know first 1.0	
servic creat 1.0	
way must 1.0	
tribal mandat 1.0	
time like 1.0	
today impact 1.0	
superfund public 1.0	
regul new 1.0	
quapawtribe counti 1.0	
fund develop 1.0	
today know 1.0	
public congress 1.0	
peopl clean 1.0	
percent clean 1.0	
tax feder 1.0	
work challeng 1.0	
tax servic 1.0	
new cost 1.0	
want infrastructur 1.0	
use oklahoma 1.0	
mandat impos 1.0	
wit repres 1.0	
think committe 1.0	
improv concern 1.0	
law health 1.0	
umra agenc 1.0	
infrastructur fund 1.0	
way issu 1.0	
take new 1.0	
point come 1.0	
job adopt 1.0	
often bill 1.0	
thank look 1.0	
import even 1.0	
improv come 1.0	
work dcwater 1.0	
increas american 1.0	
time think 1.0	
wit tribal 1.0	
provid process 1.0	
wit includ 1.0	
ozon also 1.0	
peopl land 1.0	
tennessee major 1.0	
help develop 1.0	
counti chairman 1.0	
resourc manag 1.0	
want help 1.0	
use public 1.0	
implement analysi 1.0	
superfund environment 1.0	
commun across 1.0	
wit impos 1.0	
like let 1.0	
ensur econom 1.0	
quapawtribe committe 1.0	
nt across 1.0	
tribe manag 1.0	
work need 1.0	
well begin 1.0	
must look 1.0	
like first 1.0	
dcwater custom 1.0	
thing abil 1.0	
tributari mrleinbach 1.0	
respons govern 1.0	
today hear 1.0	
good begin 1.0	
much commun 1.0	
tax provid 1.0	
public environment 1.0	
protect import 1.0	
effect billion 1.0	
ensur clean 1.0	
one oklahoma 1.0	
year result 1.0	
tribe repres 1.0	
respons hon 1.0	
unfund mandat 1.0	
respons counti 1.0	
rounds prepar 1.0	
law air 1.0	
umra resourc 1.0	
senatorinhofe major 1.0	
environment congress 1.0	
senatormarkey govern 1.0	
cost agenc 1.0	
quapawtribe chairman 1.0	
regulatori effect 1.0	
issu feder 1.0	
senatorrounds protect 1.0	
need level 1.0	
land air 1.0	
senatorrounds import 1.0	
senatormarkey question 1.0	
let know 1.0	
need challeng 1.0	
infrastructur develop 1.0	
take make 1.0	
senatormarkey hon 1.0	
adopt abil 1.0	
good committe 1.0	
think good 1.0	
econom analysi 1.0	
see dcwater 1.0	
statement oklahoma 1.0	
say countri 1.0	
help abil 1.0	
tribe requir 1.0	
billion bill 1.0	
look across 1.0	
senator chairman 1.0	
senatorinhofe believ 1.0	
mani import 1.0	
unfund impos 1.0	
hon govern 1.0	
result regul 1.0	
issu continu 1.0	
committe chairman 1.0	
tax creat 1.0	
opportun help 1.0	
often billion 1.0	
well like 1.0	
want opportun 1.0	
project custom 1.0	
senatormarkey prepar 1.0	
year regul 1.0	
land drink 1.0	
take agenc 1.0	
well first 1.0	
regulatori billion 1.0	
mani even 1.0	
need government 1.0	
opportun abil 1.0	
mrleinbach get 1.0	
project fund 1.0	
manag compli 1.0	
say nt 1.0	
question prepar 1.0	
often effect 1.0	
see project 1.0	
implement even 1.0	
work may 1.0	
rounds one 1.0	
regul cost 1.0	
thank continu 1.0	
protect mani 1.0	
feder creat 1.0	
senator respons 1.0	
thank must 1.0	
may challeng 1.0	
unfund hear 1.0	
statement question 1.0	
level concern 1.0	
number effect 1.0	
mandat impact 1.0	
thank much 1.0	
say health 1.0	
bill american 1.0	
percent peopl 1.0	
see custom 1.0	
know hear 1.0	
tribe compli 1.0	
may dcwater 1.0	
consult benefit 1.0	
impact hear 1.0	
today let 1.0	