dl
format = edgelist1	
n=172	
data:
work need 1.0	
goldman attorney 1.0	
senatorboxer letter 1.0	
provis industri 1.0	
want committe 1.0	
first environment 1.0	
question one 1.0	
think current 1.0	
even ask 1.0	
use first 1.0	
place industri 1.0	
safeti risk 1.0	
year process 1.0	
public environment 1.0	
right like 1.0	
take nt 1.0	
law bipartisan 1.0	
reform import 1.0	
federal act 1.0	
senatorinhofe get 1.0	
time regul 1.0	
use one 1.0	
today senatorvitter 1.0	
new high 1.0	
support senatorvitter 1.0	
peopl gener 1.0	
process good 1.0	
federal correct 1.0	
standard say 1.0	
toxic current 1.0	
reform issu 1.0	
know believ 1.0	
thank product 1.0	
year inform 1.0	
public frank 1.0	
requir new 1.0	
way today 1.0	
legisl issu 1.0	
issu good 1.0	
senator goldman 1.0	
preempt mrjones 1.0	
let concern 1.0	
say action 1.0	
peopl nt 1.0	
see let 1.0	
think ask 1.0	
even current 1.0	
well health 1.0	
requir cost 1.0	
senatorboxer goldman 1.0	
new also 1.0	
provis get 1.0	
preempt cost 1.0	
legisl import 1.0	
safeti action 1.0	
gener act 1.0	
enforc dr 1.0	
senatorwhitehouse preempt 1.0	
toxic preemption 1.0	
take peopl 1.0	
high correct 1.0	
thank mrchairman 1.0	
regul get 1.0	
product like 1.0	
see much 1.0	
see concern 1.0	
preemption mani 1.0	
senator question 1.0	
regul provis 1.0	
letter bipartisan 1.0	
high also 1.0	
make exist 1.0	
senatorwhitehouse enforc 1.0	
well committe 1.0	
product much 1.0	
toxic even 1.0	
way process 1.0	
right know 1.0	
tsca believ 1.0	
principl high 1.0	
support process 1.0	
senator attorney 1.0	
mani exist 1.0	
work believ 1.0	
risk peopl 1.0	
senatorboxer attorney 1.0	
one first 1.0	
letter goldman 1.0	
preempt enforc 1.0	
time senatorinhofe 1.0	
way support 1.0	
legisl industri 1.0	
provis place 1.0	
need know 1.0	
frank environment 1.0	
tsca product 1.0	
requir prioriti 1.0	
statement senator 1.0	
issu inform 1.0	
industri import 1.0	
say mani 1.0	
work senatorinhofe 1.0	
hear environment 1.0	
senatorvitter committe 1.0	
let ask 1.0	
toxic make 1.0	
make even 1.0	
also act 1.0	
prioriti principl 1.0	
senatorwhitehouse mrdenison 1.0	
public first 1.0	
mrjones enforc 1.0	
use statement 1.0	
nt gener 1.0	
senatorboxer bipartisan 1.0	
regul place 1.0	
want senatorvitter 1.0	
protect health 1.0	
correct act 1.0	
principl new 1.0	
say safeti 1.0	
tsca like 1.0	
standard exist 1.0	
hear frank 1.0	
risk action 1.0	
protect committe 1.0	
requir principl 1.0	
much mrchairman 1.0	
letter law 1.0	
standard action 1.0	
well want 1.0	
think let 1.0	
question attorney 1.0	
law health 1.0	
right believ 1.0	
statement one 1.0	
work know 1.0	
protect law 1.0	
take risk 1.0	
well protect 1.0	
senatorinhofe need 1.0	
see mrchairman 1.0	
mrchairman concern 1.0	
senatorwhitehouse dr 1.0	
place import 1.0	
thank like 1.0	
prioriti mrjones 1.0	
year good 1.0	
time get 1.0	
want today 1.0	
correct also 1.0	
current ask 1.0	
think concern 1.0	
statement question 1.0	
time need 1.0	
standard mani 1.0	
take safeti 1.0	
use public 1.0	
prioriti cost 1.0	
tsca right 1.0	
health bipartisan 1.0	
thank much 1.0	
inform good 1.0	
today support 1.0	
reform inform 1.0	
preemption exist 1.0	
reform legisl 1.0	
year way 1.0	
gener federal 1.0	
mrjones cost 1.0	
preemption make 1.0	
nt federal 1.0	