dl
format = edgelist1	
n=142	
data:
thank say 1.0	
trade regul 1.0	
trade law 1.0	
sullivan hear 1.0	
cultur commun 1.0	
senatorsullivan come 1.0	
regul federal 1.0	
say come 1.0	
one alaska 1.0	
walru help 1.0	
opportun also 1.0	
want eleph 1.0	
mention issu 1.0	
testimoni harvest 1.0	
sale alaska 1.0	
tarasweeney susiesilook 1.0	
walru includ 1.0	
work wildlifeservice 1.0	
support sullivan 1.0	
well law 1.0	
year mention 1.0	
time say 1.0	
year federal 1.0	
countri alaskanatives 1.0	
realli make 1.0	
nt harvest 1.0	
opportun know 1.0	
senatorsullivan realli 1.0	
sullivan senator 1.0	
work fish 1.0	
peopl nt 1.0	
right realli 1.0	
support senator 1.0	
world one 1.0	
sustain art 1.0	
time realli 1.0	
rais conserv 1.0	
ms art 1.0	
well includ 1.0	
countri commun 1.0	
product look 1.0	
time senatorsullivan 1.0	
world use 1.0	
wildlif sustain 1.0	
like conserv 1.0	
use us 1.0	
well african 1.0	
state silook 1.0	
wwf wildlife 1.0	
wildlif margaretwilliams 1.0	
need eleph 1.0	
susiesilook margaretwilliams 1.0	
sale one 1.0	
state alaska 1.0	
tarasweeney make 1.0	
mani issu 1.0	
cultur alaskanatives 1.0	
look impact 1.0	
tarasweeney margaretwilliams 1.0	
wwf state 1.0	
wildlif susiesilook 1.0	
us ban 1.0	
product impact 1.0	
right make 1.0	
rais alaskan 1.0	
senator mani 1.0	
see know 1.0	
wildlifeservice fish 1.0	
senator hear 1.0	
well walru 1.0	
mention alaskanative 1.0	
like alaskan 1.0	
need like 1.0	
want need 1.0	
mani import 1.0	
see get 1.0	
world ban 1.0	
trade federal 1.0	
know get 1.0	
margaretwilliams art 1.0	
help cultur 1.0	
impact alaskan 1.0	
wildlif art 1.0	
want countri 1.0	
wwf silook 1.0	
use sale 1.0	
year think 1.0	
testimoni nt 1.0	
see also 1.0	
opportun nt 1.0	
know also 1.0	
issu alaskanative 1.0	
year regul 1.0	
law african 1.0	
commun alaskanatives 1.0	
susiesilook right 1.0	
wildlife sullivan 1.0	
conserv alaskan 1.0	
wildlife silook 1.0	
time make 1.0	
import alaskanative 1.0	
help commun 1.0	
tarasweeney right 1.0	
peopl harvest 1.0	
wildlifeservice get 1.0	
trade african 1.0	
law includ 1.0	
silook alaska 1.0	
mammoth includ 1.0	
import hear 1.0	
rais look 1.0	
thank come 1.0	
wwf support 1.0	
testimoni come 1.0	
mammoth cultur 1.0	
mammoth help 1.0	
product fish 1.0	
think mention 1.0	
mani hear 1.0	
regul african 1.0	
need conserv 1.0	
wildlifeservice product 1.0	
thank testimoni 1.0	
senatorsullivan say 1.0	
think federal 1.0	
walru mammoth 1.0	
use ban 1.0	
like eleph 1.0	
work see 1.0	
issu import 1.0	
state one 1.0	
wildlife support 1.0	
rais impact 1.0	
peopl opportun 1.0	
eleph countri 1.0	
peopl also 1.0	
thank harvest 1.0	
want alaskanatives 1.0	
look fish 1.0	
think alaskanative 1.0	
work get 1.0	
world sale 1.0	