dl
format = edgelist1	
n=156	
data:
statement diette 1.0	
committe come 1.0	
look current 1.0	
studi lung 1.0	
issu econom 1.0	
level improv 1.0	
region mrchairman 1.0	
region day 1.0	
rule lower 1.0	
econom clean 1.0	
studi plan 1.0	
want peopl 1.0	
regul come 1.0	
qualiti level 1.0	
nonattain even 1.0	
pollut get 1.0	
work asthma 1.0	
time say 1.0	
say much 1.0	
say impact 1.0	
new implement 1.0	
qualiti cost 1.0	
lung day 1.0	
thing peopl 1.0	
work pollut 1.0	
moore diette 1.0	
moore children 1.0	
like implement 1.0	
pollut make 1.0	
federal even 1.0	
state area 1.0	
senatorinhofe children 1.0	
transport even 1.0	
rule control 1.0	
thank econom 1.0	
qualiti job 1.0	
peopl like 1.0	
public air 1.0	
today part 1.0	
emiss clean 1.0	
local dr 1.0	
impact clean 1.0	
part implement 1.0	
see much 1.0	
senatorinhofe epa 1.0	
nonattain current 1.0	
mrchairman day 1.0	
percent also 1.0	
make know 1.0	
ppb judge 1.0	
first air 1.0	
transport nonattain 1.0	
say emiss 1.0	
ppb local 1.0	
today propos 1.0	
one area 1.0	
want also 1.0	
job even 1.0	
much emiss 1.0	
first area 1.0	
want thing 1.0	
studi develop 1.0	
senator regul 1.0	
protect issu 1.0	
today regul 1.0	
percent lower 1.0	
year counti 1.0	
one first 1.0	
protect know 1.0	
statement moore 1.0	
thank issu 1.0	
think ppb 1.0	
statement state 1.0	
set implement 1.0	
impact econom 1.0	
mrchairman get 1.0	
talk make 1.0	
us public 1.0	
epa commun 1.0	
level control 1.0	
time much 1.0	
propos come 1.0	
set part 1.0	
part new 1.0	
nonattain look 1.0	
thank protect 1.0	
improv control 1.0	
improv cost 1.0	
think develop 1.0	
diette children 1.0	
epa committe 1.0	
rule level 1.0	
public first 1.0	
today set 1.0	
senatorinhofe commun 1.0	
qualiti improv 1.0	
talk protect 1.0	
thing also 1.0	
regul propos 1.0	
health commun 1.0	
year lower 1.0	
state moore 1.0	
ppb plan 1.0	
percent counti 1.0	
us air 1.0	
see attain 1.0	
make asthma 1.0	
pollut asthma 1.0	
senatorinhofe health 1.0	
work effect 1.0	
talk issu 1.0	
public area 1.0	
set propos 1.0	
time see 1.0	
region effect 1.0	
think plan 1.0	
want requir 1.0	
impact emiss 1.0	
talk know 1.0	
job cost 1.0	
studi day 1.0	
region lung 1.0	
lung develop 1.0	
transport look 1.0	
health diette 1.0	
health children 1.0	
statement one 1.0	
transport federal 1.0	
look attain 1.0	
get effect 1.0	
requir also 1.0	
federal cost 1.0	
lower counti 1.0	
current attain 1.0	
thing like 1.0	
year rule 1.0	
mrchairman effect 1.0	
requir counti 1.0	
think local 1.0	
know asthma 1.0	
state one 1.0	
year control 1.0	
new like 1.0	
senator committe 1.0	
peopl new 1.0	
senator epa 1.0	
see current 1.0	
senator come 1.0	
local judge 1.0	
plan develop 1.0	
requir percent 1.0	
time attain 1.0	
commun committe 1.0	
job federal 1.0	
work get 1.0	
thank clean 1.0	