dl
format = edgelist1	
n=178	
data:
want heard 1.0	
senatorbarrasso give 1.0	
think say 1.0	
way even 1.0	
call amend 1.0	
talk drink 1.0	
work ask 1.0	
group creat 1.0	
way call 1.0	
need creat 1.0	
senatorbarrasso let 1.0	
senatorcardin let 1.0	
respond get 1.0	
oversight legisl 1.0	
oversight epa 1.0	
year amend 1.0	
health get 1.0	
pollut issu 1.0	
let give 1.0	
federal act 1.0	
vote call 1.0	
understand import 1.0	
sure respons 1.0	
sure health 1.0	
sure senatorcardin 1.0	
put need 1.0	
take creat 1.0	
federal boxer 1.0	
work pass 1.0	
thing hope 1.0	
member import 1.0	
think includ 1.0	
state federal 1.0	
tri issu 1.0	
roll american 1.0	
respond aye 1.0	
year support 1.0	
believ agenc 1.0	
new cleanwateract 1.0	
thank senatorinhofe 1.0	
know cost 1.0	
import drink 1.0	
group ask 1.0	
get agre 1.0	
take like 1.0	
make back 1.0	
tri thank 1.0	
proxi aye 1.0	
understand member 1.0	
boxer act 1.0	
peopl epa 1.0	
today oversight 1.0	
oppos corps 1.0	
cost also 1.0	
determin believ 1.0	
right back 1.0	
pass clean 1.0	
time cost 1.0	
thank mrchairman 1.0	
thing mrchairman 1.0	
oppos comment 1.0	
talk american 1.0	
respond agre 1.0	
cost back 1.0	
health agre 1.0	
clean ask 1.0	
support amend 1.0	
rule author 1.0	
regul make 1.0	
say bill 1.0	
understand put 1.0	
case believ 1.0	
oppos includ 1.0	
want thing 1.0	
want protect 1.0	
includ comment 1.0	
right make 1.0	
understand like 1.0	
pollut also 1.0	
year work 1.0	
peopl committe 1.0	
give believ 1.0	
senatorcardin respons 1.0	
let case 1.0	
one congress 1.0	
tri pollut 1.0	
first congress 1.0	
one first 1.0	
cleanwateract author 1.0	
mani clean 1.0	
vote amend 1.0	
need like 1.0	
senator act 1.0	
year pass 1.0	
federal committe 1.0	
know issu 1.0	
protect hope 1.0	
mani group 1.0	
way look 1.0	
us public 1.0	
rule legisl 1.0	
committe act 1.0	
say regul 1.0	
right regul 1.0	
us congress 1.0	
talk member 1.0	
drink american 1.0	
vote look 1.0	
public first 1.0	
proxi mrs 1.0	
put like 1.0	
know also 1.0	
take group 1.0	
look agenc 1.0	
think bill 1.0	
public congress 1.0	
time know 1.0	
mani ask 1.0	
regul bill 1.0	
law hope 1.0	
put member 1.0	
state boxer 1.0	
sure agre 1.0	
time make 1.0	
roll protect 1.0	
corps cleanwateract 1.0	
right bill 1.0	
thank heard 1.0	
roll law 1.0	
new author 1.0	
senatorinhofe pollut 1.0	
think oppos 1.0	
thing heard 1.0	
rule oversight 1.0	
look even 1.0	
senatorinhofe mrchairman 1.0	
support call 1.0	
law american 1.0	
legisl author 1.0	
corps comment 1.0	
new corps 1.0	
take need 1.0	
mrchairman heard 1.0	
protect law 1.0	
talk import 1.0	
determin case 1.0	
work clean 1.0	
state first 1.0	
time back 1.0	
tri senatorinhofe 1.0	
determin agenc 1.0	
one boxer 1.0	
support pass 1.0	
even determin 1.0	
senator peopl 1.0	
senatorcardin senatorbarrasso 1.0	
issu also 1.0	
roll drink 1.0	
say includ 1.0	
state one 1.0	
get aye 1.0	
new comment 1.0	
senatorrounds proxi 1.0	
way vote 1.0	
give case 1.0	
today peopl 1.0	
even agenc 1.0	
senator committe 1.0	
today epa 1.0	
mrs aye 1.0	
senator epa 1.0	
rule cleanwateract 1.0	
want hope 1.0	
respond proxi 1.0	
today legisl 1.0	
mani creat 1.0	
respons health 1.0	
senatorbarrasso respons 1.0	