dl
format = edgelist1	
n=226	
data:
committe come 1.0	
senatorinhofe forward 1.0	
servic ensur 1.0	
use congress 1.0	
water unitedstates 1.0	
sure support 1.0	
use first 1.0	
offic nt 1.0	
ms mrburke 1.0	
say experi 1.0	
unitedstates commit 1.0	
want move 1.0	
senatorcapito legal 1.0	
senatorsullivan comment 1.0	
use one 1.0	
well great 1.0	
servic agency 1.0	
three nomine 1.0	
join good 1.0	
senatorcapito law 1.0	
role help 1.0	
nomin assistantadministrator 1.0	
right peopl 1.0	
provid program 1.0	
research development 1.0	
year look 1.0	
senator burke 1.0	
way nation 1.0	
thank senatorinhofe 1.0	
ms includ 1.0	
committe burke 1.0	
year grant 1.0	
member best 1.0	
scienc good 1.0	
thank ask 1.0	
respons assistantadministrator 1.0	
thank mrchairman 1.0	
international environment 1.0	
senator question 1.0	
protect ensur 1.0	
review nomine 1.0	
office administrator 1.0	
said actual 1.0	
protect agency 1.0	
time offic 1.0	
think environ 1.0	
say import 1.0	
statement respons 1.0	
want agenc 1.0	
learn best 1.0	
sab actual 1.0	
research international 1.0	
thing nation 1.0	
realli actual 1.0	
protect issu 1.0	
development administrator 1.0	
mani action 1.0	
sure may 1.0	
first congress 1.0	
respond actual 1.0	
one first 1.0	
respons nishida 1.0	
know issu 1.0	
environment development 1.0	
think issu 1.0	
sab law 1.0	
import confirm 1.0	
social look 1.0	
rule comment 1.0	
right nomine 1.0	
technolog say 1.0	
process like 1.0	
statement assistantadministrator 1.0	
serv also 1.0	
public first 1.0	
good get 1.0	
three come 1.0	
mani answer 1.0	
help federal 1.0	
public congress 1.0	
well lot 1.0	
social grant 1.0	
say manag 1.0	
peopl make 1.0	
want mrchairman 1.0	
member learn 1.0	
mrburke includ 1.0	
oversight best 1.0	
environ dr 1.0	
time action 1.0	
posit may 1.0	
want serv 1.0	
public international 1.0	
year social 1.0	
answer action 1.0	
lot like 1.0	
said respond 1.0	
get federal 1.0	
unitedstates oversight 1.0	
look ask 1.0	
senatorcapito sab 1.0	
nomin dunkin 1.0	
come burke 1.0	
dunkin assistantadministrator 1.0	
maryland dunkin 1.0	
work mrburke 1.0	
way thing 1.0	
unitedstates best 1.0	
research administrator 1.0	
manag import 1.0	
experi confirm 1.0	
manag also 1.0	
state one 1.0	
mrchairman move 1.0	
legal law 1.0	
today three 1.0	
servic experi 1.0	
good dr 1.0	
support right 1.0	
technolog manag 1.0	
respond realli 1.0	
join get 1.0	
research hear 1.0	
state dunkin 1.0	
confirm agency 1.0	
posit includ 1.0	
work answer 1.0	
oversight learn 1.0	
public environment 1.0	
way great 1.0	
inform health 1.0	
much move 1.0	
sure posit 1.0	
forward ask 1.0	
nt health 1.0	
three review 1.0	
ensur agency 1.0	
ms may 1.0	
question nishida 1.0	
senatorinhofe ask 1.0	
role process 1.0	
well nation 1.0	
work ms 1.0	
technolog also 1.0	
time nt 1.0	
thing learn 1.0	
environment congress 1.0	
work mani 1.0	
servic confirm 1.0	
import experi 1.0	
senatorsullivan legal 1.0	
process lot 1.0	
year provid 1.0	
also agenc 1.0	
nishida burke 1.0	
scienc environ 1.0	
senatorinhofe much 1.0	
role federal 1.0	
move agenc 1.0	
senator nishida 1.0	
posit make 1.0	
support peopl 1.0	
sure make 1.0	
water said 1.0	
inform grant 1.0	
social forward 1.0	
legal comment 1.0	
serv agenc 1.0	
respons question 1.0	
use state 1.0	
role join 1.0	
respond commit 1.0	
scienc dr 1.0	
today nomine 1.0	
like great 1.0	
mrburke mani 1.0	
program opportun 1.0	
water commit 1.0	
senatorcapito realli 1.0	
offic action 1.0	
hear administrator 1.0	
think know 1.0	
opportun health 1.0	
said commit 1.0	
review peopl 1.0	
program inform 1.0	
provid grant 1.0	
one maryland 1.0	
think protect 1.0	
right review 1.0	
office hear 1.0	
well like 1.0	
statement nomin 1.0	
scienc get 1.0	
support make 1.0	
lot help 1.0	
may includ 1.0	
opportun nt 1.0	
way member 1.0	
join federal 1.0	
look forward 1.0	
issu ensur 1.0	
water oversight 1.0	
us office 1.0	
much mrchairman 1.0	
international development 1.0	
know dr 1.0	
technolog serv 1.0	
offic answer 1.0	
sab realli 1.0	
statement question 1.0	
nation great 1.0	
law comment 1.0	
process help 1.0	
thank much 1.0	
senator committe 1.0	
thing member 1.0	
state maryland 1.0	
today come 1.0	
us hear 1.0	
know environ 1.0	
nomin maryland 1.0	
time opportun 1.0	
program health 1.0	
today committe 1.0	
provid inform 1.0	