dl
format = edgelist1	
n=110	
data:
percent infrastructur 1.0	
level know 1.0	
rural program 1.0	
think say 1.0	
year realli 1.0	
make come 1.0	
state commun 1.0	
say like 1.0	
million increas 1.0	
make look 1.0	
health get 1.0	
senatorinhofe issu 1.0	
system citi 1.0	
servic provid 1.0	
thing servic 1.0	
part level 1.0	
mrchow level 1.0	
use one 1.0	
want health 1.0	
time infrastructur 1.0	
part mrberger 1.0	
mrchow mrberger 1.0	
well senator 1.0	
need drink 1.0	
nt make 1.0	
mrberger level 1.0	
get also 1.0	
say much 1.0	
wastewat local 1.0	
invest infrastructur 1.0	
state federal 1.0	
mandat fund 1.0	
thing fund 1.0	
want small 1.0	
one commun 1.0	
small health 1.0	
thank senatorinhofe 1.0	
epa drink 1.0	
time realli 1.0	
want first 1.0	
senatorinhofe much 1.0	
year local 1.0	
public one 1.0	
like citi 1.0	
drink billion 1.0	
program afford 1.0	
part know 1.0	
wastewat drink 1.0	
program issu 1.0	
part citi 1.0	
system say 1.0	
make increas 1.0	
rate mrberger 1.0	
use state 1.0	
time invest 1.0	
nt increas 1.0	
increas first 1.0	
nt million 1.0	
look come 1.0	
thank issu 1.0	
rate mrchow 1.0	
wastewat need 1.0	
mrmoore mrchow 1.0	
time local 1.0	
want million 1.0	
need billion 1.0	
well federal 1.0	
well epa 1.0	
mandat get 1.0	
small get 1.0	
think thank 1.0	
thing also 1.0	
rural come 1.0	
small mandat 1.0	
year need 1.0	
federal commun 1.0	
rural look 1.0	
mandat also 1.0	
provid percent 1.0	
servic cost 1.0	
well billion 1.0	
system like 1.0	
percent cost 1.0	
issu afford 1.0	
provid cost 1.0	
servic fund 1.0	
epa billion 1.0	
come afford 1.0	
fund also 1.0	
million first 1.0	
year wastewat 1.0	
infrastructur cost 1.0	
senator commun 1.0	
realli local 1.0	
think like 1.0	
know citi 1.0	
state one 1.0	
use public 1.0	
rural afford 1.0	
system know 1.0	
percent invest 1.0	
thank much 1.0	
health first 1.0	
think much 1.0	
senator epa 1.0	
nt look 1.0	
senator federal 1.0	
thing provid 1.0	
realli invest 1.0	
senatorinhofe program 1.0	