dl
format = edgelist1	
n=178	
data:
happen fund 1.0	
forward agenc 1.0	
respons mccarthy 1.0	
supremecourt chang 1.0	
senatorinhofe forward 1.0	
want look 1.0	
protect effort 1.0	
increas address 1.0	
develop busi 1.0	
million increas 1.0	
public environment 1.0	
year fund 1.0	
impact cleanpowerplan 1.0	
well supremecourt 1.0	
health air 1.0	
nation continu 1.0	
provid job 1.0	
question mccarthy 1.0	
program million 1.0	
use one 1.0	
way pollut 1.0	
respons one 1.0	
senatorinhofe part 1.0	
differ address 1.0	
forward ask 1.0	
nt health 1.0	
use mccarthy 1.0	
make budget 1.0	
senatorinhofe ask 1.0	
percent nt 1.0	
reduc ms 1.0	
want last 1.0	
move know 1.0	
support infrastructur 1.0	
program address 1.0	
protect need 1.0	
think differ 1.0	
think cleanpowerplan 1.0	
improv clean 1.0	
ms effort 1.0	
said last 1.0	
time drink 1.0	
thank senatorinhofe 1.0	
support regul 1.0	
nation health 1.0	
nt get 1.0	
ms includ 1.0	
nation move 1.0	
way take 1.0	
supremecourt budget 1.0	
million address 1.0	
percent air 1.0	
implement differ 1.0	
requir process 1.0	
know continu 1.0	
infrastructur also 1.0	
thank ask 1.0	
provid part 1.0	
senator said 1.0	
implement cleanpowerplan 1.0	
say get 1.0	
like happen 1.0	
move air 1.0	
public one 1.0	
standard includ 1.0	
process develop 1.0	
small need 1.0	
issu drink 1.0	
use environment 1.0	
senator question 1.0	
pollut mani 1.0	
public fiscal 1.0	
drink agenc 1.0	
request happen 1.0	
thank job 1.0	
reduc includ 1.0	
rule cleanpowerplan 1.0	
want said 1.0	
respons question 1.0	
regul make 1.0	
federal clean 1.0	
think program 1.0	
standard inform 1.0	
take small 1.0	
fiscal environment 1.0	
look like 1.0	
regul budget 1.0	
senator hear 1.0	
way peopl 1.0	
supremecourt impact 1.0	
nt mani 1.0	
make infrastructur 1.0	
said hear 1.0	
work look 1.0	
program differ 1.0	
think implement 1.0	
regul infrastructur 1.0	
improv help 1.0	
process inform 1.0	
request fund 1.0	
impact chang 1.0	
say mani 1.0	
system commun 1.0	
one mccarthy 1.0	
mani get 1.0	
say pollut 1.0	
time federal 1.0	
requir busi 1.0	
thank part 1.0	
way small 1.0	
protect includ 1.0	
nation air 1.0	
support grant 1.0	
year request 1.0	
need effort 1.0	
radon grant 1.0	
ask agenc 1.0	
part job 1.0	
work last 1.0	
year million 1.0	
radon local 1.0	
standard reduc 1.0	
take effort 1.0	
process busi 1.0	
president fiscal 1.0	
rule impact 1.0	
work like 1.0	
well make 1.0	
year increas 1.0	
issu federal 1.0	
percent get 1.0	
inform develop 1.0	
well budget 1.0	
help commun 1.0	
provid know 1.0	
local help 1.0	
water radon 1.0	
plan inform 1.0	
protect ms 1.0	
request like 1.0	
standard plan 1.0	
small peopl 1.0	
take need 1.0	
rule implement 1.0	
time agenc 1.0	
reduc plan 1.0	
time forward 1.0	
senator respons 1.0	
water commun 1.0	
increas fund 1.0	
look happen 1.0	
question hear 1.0	
system clean 1.0	
issu clean 1.0	
water help 1.0	
percent health 1.0	
work want 1.0	
system issu 1.0	
pollut peopl 1.0	
recommend busi 1.0	
move continu 1.0	
support also 1.0	
know job 1.0	
system improv 1.0	
rule chang 1.0	
water local 1.0	
use public 1.0	
president environment 1.0	
federal drink 1.0	
grant also 1.0	
plan develop 1.0	
radon also 1.0	
last hear 1.0	
local grant 1.0	
improv commun 1.0	
say peopl 1.0	
well chang 1.0	
provid continu 1.0	