dl
format = edgelist1	
n=376	
data:
publishing office 1.0	
mississippikirstengillibrand fischer 1.0	
massachusettsdansullivan alaskaryanjackson 1.0	
remind housekeep 1.0	
sensit awar 1.0	
testimoni forward 1.0	
witnesses state 1.0	
ussenate tuesday 1.0	
delawarejohnboozman arkansas 1.0	
walsh noreen 1.0	
thestateofsouthdakota good 1.0	
rancher former 1.0	
volunteer unitedstates 1.0	
massachusettsdansullivan majoritystaff 1.0	
use publicworks 1.0	
superintendent documents 1.0	
thestateofsouthdakota everyon 1.0	
one jamesminhofe 1.0	
wyoming carper 1.0	
prepared denise 1.0	
http NN 1.0	
entitl conduct 1.0	
delawareshelley carper 1.0	
humanesociety denise 1.0	
sale pdfwashington 1.0	
marylandmikecrapo idahobernardsanders 1.0	
volunteer humanesociety 1.0	
state south 1.0	
thesubcommittee field 1.0	
prairiepotholeconsulting izaakwaltonleague 1.0	
newyork mississippikirstengillibrand 1.0	
newjerseyjamesminhofe alaska 1.0	
toll free 1.0	
unitedstates rhoden 1.0	
housekeep everyon 1.0	
gpocustomercontactcenter contact 1.0	
region administrator 1.0	
private NNP 1.0	
waste thecommittee 1.0	
shaun mcgrath 1.0	
page open 1.0	
newjersey booker 1.0	
ussenate opening 1.0	
subcommitte regulatoryoversight 1.0	
senator jeff 1.0	
state mike 1.0	
make graphics 1.0	
pdfwashington NN 1.0	
nebraska fischer 1.0	
wastemanagement southdakota 1.0	
open officio 1.0	
williams southdakotahomebuildersassociation 1.0	
hear conduct 1.0	
like citezens 1.0	
wastemanagement democraticstaff 1.0	
wide via 1.0	
oregon mississippikirstengillibrand 1.0	
theimpactofepaandfws citizens 1.0	
wicker merkley 1.0	
session august 1.0	
hot front 1.0	
majoritystaff alaskaryanjackson 1.0	
izaakwaltonleague america 1.0	
regulatoryoversight davidvitter 1.0	
committee august 1.0	
sessions alabama 1.0	
hundred fourteenth 1.0	
testifi mic 1.0	
williams myron 1.0	
westvirginiabenjamin marylandmikecrapo 1.0	
larry former 1.0	
good bit 1.0	
carper californiajohnbarrasso 1.0	
oregon merkley 1.0	
process certain 1.0	
vermontjohnboozman arkansassheldonwhitehouse 1.0	
wicker mississippikirstengillibrand 1.0	
prepared america 1.0	
open hon 1.0	
usenvironmentalprotectionagency administrator 1.0	
wastemanagement subcommitte 1.0	
williams jeff 1.0	
southdakotacattlemen myron 1.0	
session second 1.0	
gpo custhelpcom 1.0	
regionaldirector mountainprairie 1.0	
look like 1.0	
mic hot 1.0	
graphic availale 1.0	
fish clayton 1.0	
wildlifeservice fish 1.0	
make certain 1.0	
wicker oregon 1.0	
publicworks availale 1.0	
thorughout feder 1.0	
toll phone 1.0	
massachusettsmikecrapo idaho 1.0	
walsh regionaldirector 1.0	
thesubcommittee hearing 1.0	
wildlifeservice clayton 1.0	
today front 1.0	
witnesses south 1.0	
cardin capito 1.0	
president clayton 1.0	
via format 1.0	
gpo email 1.0	
use committee 1.0	
inform documents 1.0	
democraticstaff bettinapoirier 1.0	
thestateofsouthdakota opening 1.0	
massachusettsmikecrapo louisianaedwardjmarkey 1.0	
thank right 1.0	
waste superfund 1.0	
thank forward 1.0	
oklahoma louisianabarbaraboxer 1.0	
newjerseyjamesminhofe barbaraboxer 1.0	
westvirginiabenjamin delawareshelley 1.0	
format availale 1.0	
wide http 1.0	
williams southdakotacattlemen 1.0	
pdfwashington http 1.0	
page officio 1.0	
washington tuesday 1.0	
world web 1.0	
ussenate association 1.0	
meet gentlemen 1.0	
theimpactofepaandfws private 1.0	
mikerounds good 1.0	
second august 1.0	
opening mikerounds 1.0	
barbaraboxer alaska 1.0	
sessions arkansassheldonwhitehouse 1.0	
time hot 1.0	
tiff available 1.0	
right citezens 1.0	
rhoden rancher 1.0	
marylandmikecrapo cardin 1.0	
senate publishing 1.0	
process make 1.0	
hrg citizens 1.0	
newyork fischer 1.0	
rancher larry 1.0	
field NNP 1.0	
remind bit 1.0	
publicworkssubcommittee meet 1.0	
senat mike 1.0	
sale documents 1.0	
tiff graphic 1.0	
subcommitte bettinapoirier 1.0	
noreen mountainprairie 1.0	
property field 1.0	
web http 1.0	
southdakotaedwardjmarkey alaskaryanjackson 1.0	
sessions rhodeisland 1.0	
officio barbaraboxer 1.0	
usenvironmentalprotectionagency noreen 1.0	
thorughout forward 1.0	
toll email 1.0	
rhodeisland alabama 1.0	
systemat feder 1.0	
idahobernardsanders cardin 1.0	
thank look 1.0	
sensit ladi 1.0	
process feder 1.0	
property NNP 1.0	
wicker newyork 1.0	
southdakotaedwardjmarkey massachusettsdansullivan 1.0	
hearing NNP 1.0	
unitedstatessenate thecommittee 1.0	
southdakotaedwardjmarkey rounds 1.0	
louisianaedwardjmarkey idaho 1.0	
president behalf 1.0	
one gpo 1.0	
time sensit 1.0	
use august 1.0	
publicworkssubcommittee conduct 1.0	
meet hear 1.0	
rhodeisland arkansassheldonwhitehouse 1.0	
wildlifeservice chuck 1.0	
jamesminhofe custhelpcom 1.0	
world available 1.0	
theimpactofepaandfws office 1.0	
oregondansullivan delawarejohnboozman 1.0	
parker denise 1.0	
hearing field 1.0	
region mcgrath 1.0	
waste public 1.0	
publishing hrg 1.0	
ladi gentlemen 1.0	
idaho delawarejohnboozman 1.0	
time awar 1.0	
wildlifeserviceregulations entitl 1.0	
massachusettsmikecrapo delawarejohnboozman 1.0	
use session 1.0	
toll gpocustomercontactcenter 1.0	
newjersey nebraska 1.0	
shaun region 1.0	
merkley alabama 1.0	
parker america 1.0	
chairmandavidvitter californiajohnbarrasso 1.0	
unitedstatessenate public 1.0	
thorughout testimoni 1.0	
vermontjohnboozman idahobernardsanders 1.0	
oregondansullivan alaska 1.0	
officio california 1.0	
wildlifeserviceregulations citezens 1.0	
southdakota louisianaedwardjmarkey 1.0	
email custhelpcom 1.0	
rhoden humanesociety 1.0	
walsh usenvironmentalprotectionagency 1.0	
right like 1.0	
president prairiepotholeconsulting 1.0	
tuesday association 1.0	
testimoni systemat 1.0	
regulatori process 1.0	
southdakota regulatoryoversight 1.0	
prairiepotholeconsulting behalf 1.0	
idaho arkansas 1.0	
majoritystaff democraticstaff 1.0	
public hundred 1.0	
one oklahoma 1.0	
page california 1.0	
southdakotahomebuildersassociation jeff 1.0	
southdakotacattlemen association 1.0	
wit testifi 1.0	
senator rancher 1.0	
massachusettsmikecrapo davidvitter 1.0	
wyoming californiajohnbarrasso 1.0	
oregondansullivan arkansas 1.0	
impact entitl 1.0	
idahobernardsanders arkansassheldonwhitehouse 1.0	
regulatori feder 1.0	
property citizens 1.0	
documents contact 1.0	
inform contact 1.0	
carper capito 1.0	
newyork nebraska 1.0	
volunteer parker 1.0	
oregondansullivan newjerseyjamesminhofe 1.0	
gentlemen awar 1.0	
oklahoma chairmandavidvitter 1.0	
subcommitte democraticstaff 1.0	
regionaldirector noreen 1.0	
publicworks graphic 1.0	
mic front 1.0	
inform gpocustomercontactcenter 1.0	
prairiepotholeconsulting chuck 1.0	
publicworks committee 1.0	
senat hon 1.0	
one custhelpcom 1.0	
statementsrounds hon 1.0	
newjerseyjamesminhofe california 1.0	
southdakotahomebuildersassociation myron 1.0	
witnesses mcgrath 1.0	
westvirginiabenjamin capito 1.0	
mike hon 1.0	
louisianabarbaraboxer chairmandavidvitter 1.0	
westvirginiabenjamin cardin 1.0	
arkansas alaska 1.0	
phone free 1.0	
oklahoma jamesminhofe 1.0	
office hrg 1.0	
graphic committee 1.0	
tiff format 1.0	
washington opening 1.0	
usenvironmentalprotectionagency region 1.0	
state senat 1.0	
behalf america 1.0	
president chuck 1.0	
wildlifeserviceregulations right 1.0	
waste thesubcommittee 1.0	
rounds massachusettsdansullivan 1.0	
fourteenth congress 1.0	
free email 1.0	
sessions merkley 1.0	
unitedstates humanesociety 1.0	
south mcgrath 1.0	
louisianaedwardjmarkey davidvitter 1.0	
superintendent inform 1.0	
fischer booker 1.0	
statementsrounds page 1.0	
second congress 1.0	
oregon alabama 1.0	
senator lage 1.0	
jamesminhofe chairmandavidvitter 1.0	
california barbaraboxer 1.0	
wide web 1.0	
theimpactofepaandfws hrg 1.0	
private citizens 1.0	
izaakwaltonleague behalf 1.0	
nebraska booker 1.0	
prepared izaakwaltonleague 1.0	
world wide 1.0	
south senat 1.0	
wit housekeep 1.0	
today mic 1.0	
meet conduct 1.0	
thecommittee superfund 1.0	
time front 1.0	
format available 1.0	
vermontjohnboozman rhodeisland 1.0	
washington mikerounds 1.0	
impact citezens 1.0	
today testifi 1.0	
lage former 1.0	
wyoming louisianabarbaraboxer 1.0	
unitedstatessenate hundred 1.0	
senate office 1.0	
session congress 1.0	
wildlifeserviceregulations impact 1.0	
rhoden larry 1.0	
phone contact 1.0	
walsh administrator 1.0	
look forward 1.0	
washington ussenate 1.0	
thestateofsouthdakota mikerounds 1.0	
wit today 1.0	
publicworkssubcommittee gentlemen 1.0	
regulatori make 1.0	
superfund hearing 1.0	
louisianabarbaraboxer californiajohnbarrasso 1.0	
delawareshelley capito 1.0	
thesubcommittee superfund 1.0	
statementsrounds mike 1.0	
majoritystaff bettinapoirier 1.0	
southdakotaedwardjmarkey newjersey 1.0	
tiff availale 1.0	
housekeep bit 1.0	
via available 1.0	
web pdfwashington 1.0	
superintendent sale 1.0	
everyon bit 1.0	
property private 1.0	
clayton chuck 1.0	
superintendent NN 1.0	
phone gpocustomercontactcenter 1.0	
rounds newjersey 1.0	
sensit hot 1.0	
testimoni look 1.0	
systemat regulatori 1.0	
witnesses shaun 1.0	
unitedstatessenate fourteenth 1.0	
senator former 1.0	
world via 1.0	
bettinapoirier alaskaryanjackson 1.0	
wit remind 1.0	
southdakota davidvitter 1.0	
thank like 1.0	
prepared parker 1.0	
wyoming delawareshelley 1.0	
unitedstates larry 1.0	
statementsrounds open 1.0	
wildlifeservice mountainprairie 1.0	
tuesday southdakotacattlemen 1.0	
regionaldirector fish 1.0	
testifi remind 1.0	
gpo free 1.0	
mountainprairie fish 1.0	
hear entitl 1.0	
vermontjohnboozman marylandmikecrapo 1.0	
hundred congress 1.0	
second fourteenth 1.0	
myron association 1.0	
volunteer denise 1.0	
lage jeff 1.0	
publicworkssubcommittee ladi 1.0	
good everyon 1.0	
impact hear 1.0	
wastemanagement regulatoryoversight 1.0	
sale NN 1.0	
ladi awar 1.0	
thecommittee public 1.0	
rounds booker 1.0	
thorughout systemat 1.0	
shaun administrator 1.0	
southdakotahomebuildersassociation lage 1.0	