dl
format = edgelist1	
n=210	
data:
today good 1.0	
want legisl 1.0	
make effect 1.0	
import believ 1.0	
technic issu 1.0	
serv peopl 1.0	
mrgomez congression 1.0	
senatorrounds legisl 1.0	
use first 1.0	
without board 1.0	
make committe 1.0	
senatorrounds concern 1.0	
two includ 1.0	
president good 1.0	
respons get 1.0	
us environment 1.0	
use one 1.0	
well agre 1.0	
organ last 1.0	
panel local 1.0	
qualiti organ 1.0	
member also 1.0	
particip local 1.0	
think respond 1.0	
senatorinhofe dr 1.0	
regulatori creat 1.0	
technic independ 1.0	
year inform 1.0	
repres panel 1.0	
request basi 1.0	
without regard 1.0	
congression come 1.0	
two comment 1.0	
find chang 1.0	
testimoni exampl 1.0	
federal basi 1.0	
repres includ 1.0	
repres process 1.0	
senatorinhofe last 1.0	
regul air 1.0	
say advisori 1.0	
senatorrounds senatorboozman 1.0	
want senatorboozman 1.0	
senator president 1.0	
standard inform 1.0	
today senator 1.0	
senatormarkey advisori 1.0	
today regul 1.0	
regard particip 1.0	
first congress 1.0	
year advic 1.0	
particip note 1.0	
senator good 1.0	
statement state 1.0	
concern ask 1.0	
mr creat 1.0	
mrgomez mrfaber 1.0	
process like 1.0	
regulatori import 1.0	
qualiti propos 1.0	
scienceadvisoryboard scienc 1.0	
time like 1.0	
serv bill 1.0	
public first 1.0	
mrfaber endanger 1.0	
respond peer 1.0	
public congress 1.0	
senatormarkey look 1.0	
member interest 1.0	
respond mrgomez 1.0	
serv requir 1.0	
requir committe 1.0	
provid basi 1.0	
concern agre 1.0	
work without 1.0	
senatorinhofe mr 1.0	
right respond 1.0	
request federal 1.0	
scientist requir 1.0	
propos peer 1.0	
yosie state 1.0	
testimoni federal 1.0	
time thank 1.0	
effect committe 1.0	
thank look 1.0	
get effect 1.0	
issu advic 1.0	
scienceadvisoryboard made 1.0	
ask agre 1.0	
scienceadvisoryboard air 1.0	
panel includ 1.0	
well get 1.0	
work view 1.0	
mrchairman find 1.0	
state one 1.0	
peopl chang 1.0	
scienc everi 1.0	
provid federal 1.0	
say find 1.0	
interest also 1.0	
polici creat 1.0	
get base 1.0	
regulatori dr 1.0	
senatormarkey mrchairman 1.0	
time senatormarkey 1.0	
everi air 1.0	
public hear 1.0	
review question 1.0	
respons base 1.0	
public environment 1.0	
technic made 1.0	
note comment 1.0	
base agre 1.0	
mrfaber congression 1.0	
use may 1.0	
standard exampl 1.0	
regul everi 1.0	
import creat 1.0	
testimoni question 1.0	
want polici 1.0	
right qualiti 1.0	
board also 1.0	
thank process 1.0	
find advisori 1.0	
technic advic 1.0	
respons make 1.0	
review agenc 1.0	
environment congress 1.0	
member basi 1.0	
transpar includ 1.0	
transpar process 1.0	
testimoni request 1.0	
view interest 1.0	
request exampl 1.0	
regard note 1.0	
two local 1.0	
without note 1.0	
particip comment 1.0	
mr dr 1.0	
transpar repres 1.0	
record legisl 1.0	
committe bill 1.0	
work regard 1.0	
year issu 1.0	
use state 1.0	
time look 1.0	
say chang 1.0	
independ advic 1.0	
make bill 1.0	
think peer 1.0	
record concern 1.0	
think mrgomez 1.0	
view board 1.0	
scientist peopl 1.0	
scienc air 1.0	
provid member 1.0	
scienc made 1.0	
mrchairman advisori 1.0	
regul good 1.0	
one may 1.0	
work board 1.0	
year agenc 1.0	
hear environment 1.0	
inform agenc 1.0	
review inform 1.0	
record ask 1.0	
statement president 1.0	
well base 1.0	
serv scientist 1.0	
right propos 1.0	
senatorboozman believ 1.0	
polici import 1.0	
think congression 1.0	
yosie statement 1.0	
scienceadvisoryboard independ 1.0	
transpar like 1.0	
last dr 1.0	
standard question 1.0	
polici believ 1.0	
respons effect 1.0	
two panel 1.0	
regulatori mr 1.0	
statement one 1.0	
qualiti last 1.0	
requir bill 1.0	
made independ 1.0	
question exampl 1.0	
local comment 1.0	
thank like 1.0	
propos organ 1.0	
view also 1.0	
standard review 1.0	
scientist chang 1.0	
yosie president 1.0	
issu agenc 1.0	
well ask 1.0	
today everi 1.0	
provid interest 1.0	
senatorinhofe organ 1.0	
right peer 1.0	
want believ 1.0	
mrchairman look 1.0	
us hear 1.0	
yosie senator 1.0	
may congress 1.0	
senatorboozman legisl 1.0	
may first 1.0	
say peopl 1.0	
mrfaber come 1.0	
senatorrounds record 1.0	