dl
format = edgelist1	
n=252	
data:
money job 1.0	
question governor 1.0	
use congress 1.0	
bill big 1.0	
hear come 1.0	
year realli 1.0	
make come 1.0	
use first 1.0	
problem highwaytrustfund 1.0	
point get 1.0	
togeth good 1.0	
nt much 1.0	
great america 1.0	
plan import 1.0	
local dollar 1.0	
use one 1.0	
import economi 1.0	
transportation bentley 1.0	
process infrastructur 1.0	
fund economi 1.0	
forward bridg 1.0	
nation believ 1.0	
statement alabama 1.0	
plan construct 1.0	
provid creat 1.0	
secretary bentley 1.0	
nt done 1.0	
signific right 1.0	
right put 1.0	
signific part 1.0	
realli lot 1.0	
job get 1.0	
term fund 1.0	
move also 1.0	
country commun 1.0	
last committe 1.0	
commun actual 1.0	
road partnership 1.0	
tri sure 1.0	
well talk 1.0	
time process 1.0	
process problem 1.0	
may certainti 1.0	
say part 1.0	
month big 1.0	
say right 1.0	
mani come 1.0	
vermont senator 1.0	
forward anoth 1.0	
local creat 1.0	
bentley addit 1.0	
senatorboxer question 1.0	
one alabama 1.0	
creat also 1.0	
appreci also 1.0	
senator america 1.0	
togeth put 1.0	
talk big 1.0	
review mrfoxx 1.0	
mani make 1.0	
first congress 1.0	
one first 1.0	
provid million 1.0	
help find 1.0	
way like 1.0	
transport system 1.0	
us congress 1.0	
road find 1.0	
mile actual 1.0	
us first 1.0	
much happen 1.0	
program federal 1.0	
transit creat 1.0	
committe america 1.0	
longterm highway 1.0	
vermont senatorboxer 1.0	
today highway 1.0	
provid dollar 1.0	
signific say 1.0	
sure mrfoxx 1.0	
shumlin question 1.0	
transport highway 1.0	
great committe 1.0	
forward across 1.0	
month bill 1.0	
money issu 1.0	
system invest 1.0	
point job 1.0	
problem much 1.0	
may give 1.0	
money billion 1.0	
economi construct 1.0	
southdakota senator 1.0	
system highway 1.0	
import construct 1.0	
two great 1.0	
southdakota america 1.0	
done continu 1.0	
anoth across 1.0	
help area 1.0	
million anoth 1.0	
mrchairman area 1.0	
talk bill 1.0	
pay actual 1.0	
country actual 1.0	
nation economi 1.0	
get area 1.0	
time problem 1.0	
way back 1.0	
million across 1.0	
term nation 1.0	
take better 1.0	
mrchairman find 1.0	
construct certainti 1.0	
review comment 1.0	
someth opportun 1.0	
today senatorinhofe 1.0	
tax comment 1.0	
last great 1.0	
term better 1.0	
dollar anoth 1.0	
vermont southdakota 1.0	
infrastructur build 1.0	
sure someth 1.0	
time highwaytrustfund 1.0	
transport invest 1.0	
know infrastructur 1.0	
term believ 1.0	
take road 1.0	
issu bridg 1.0	
move challeng 1.0	
want put 1.0	
part continu 1.0	
transportation statement 1.0	
transportation secretary 1.0	
know build 1.0	
take partnership 1.0	
happen continu 1.0	
way good 1.0	
mile challeng 1.0	
partnership better 1.0	
signific done 1.0	
thing realli 1.0	
plan certainti 1.0	
transit local 1.0	
like back 1.0	
get abl 1.0	
two peopl 1.0	
million dollar 1.0	
put good 1.0	
point issu 1.0	
job issu 1.0	
move appreci 1.0	
nation fund 1.0	
two look 1.0	
give certainti 1.0	
process know 1.0	
statement secretary 1.0	
tri opportun 1.0	
two last 1.0	
part done 1.0	
vermont shumlin 1.0	
mile appreci 1.0	
mrfoxx comment 1.0	
senatorinhofe come 1.0	
take find 1.0	
peopl last 1.0	
better believ 1.0	
program may 1.0	
nt happen 1.0	
mrchairman abl 1.0	
see make 1.0	
point abl 1.0	
opportun commun 1.0	
like good 1.0	
transit also 1.0	
peopl look 1.0	
someth commun 1.0	
forward billion 1.0	
import fund 1.0	
new hear 1.0	
tax review 1.0	
partnership believ 1.0	
want right 1.0	
tax rural 1.0	
today new 1.0	
bill back 1.0	
see percent 1.0	
tax littl 1.0	
plan give 1.0	
pay challeng 1.0	
shumlin senatorboxer 1.0	
tri mrfoxx 1.0	
transportation governor 1.0	
thing lot 1.0	
program invest 1.0	
program give 1.0	
much highwaytrustfund 1.0	
way month 1.0	
question addit 1.0	
year thing 1.0	
togeth like 1.0	
road help 1.0	
provid local 1.0	
well percent 1.0	
year infrastructur 1.0	
bridg billion 1.0	
pay mile 1.0	
highwaytrustfund happen 1.0	
tri someth 1.0	
rural comment 1.0	
time know 1.0	
invest federal 1.0	
realli build 1.0	
month back 1.0	
talk percent 1.0	
sure review 1.0	
well see 1.0	
well make 1.0	
lot look 1.0	
peopl lot 1.0	
system federal 1.0	
thing look 1.0	
governor bentley 1.0	
senatorinhofe hear 1.0	
governor addit 1.0	
want togeth 1.0	
challeng appreci 1.0	
see mani 1.0	
want say 1.0	
statement one 1.0	
senatorboxer addit 1.0	
may federal 1.0	
senatorinhofe new 1.0	
area abl 1.0	
mani hear 1.0	
billion across 1.0	
new longterm 1.0	
transit move 1.0	
southdakota shumlin 1.0	
secretary alabama 1.0	
pay country 1.0	
opportun country 1.0	
mrchairman help 1.0	
money bridg 1.0	
senator committe 1.0	
today longterm 1.0	
nt continu 1.0	
percent big 1.0	
transport longterm 1.0	
year build 1.0	
use alabama 1.0	