dl
format = edgelist1	
n=134	
data:
unitedstatessenate public 1.0	
hrg errata 1.0	
committe avail 1.0	
superfund subcommittee 1.0	
waste committee 1.0	
analyses agency 1.0	
omit inadvert 1.0	
senate errata 1.0	
waste subcommittee 1.0	
public environment 1.0	
hear committe 1.0	
october first 1.0	
mail area 1.0	
hear avail 1.0	
use publicworks 1.0	
superintendent documents 1.0	
respons inadvert 1.0	
kovacs dr 1.0	
stop mail 1.0	
mail idcc 1.0	
public committee 1.0	
public hundred 1.0	
sale pdfwashington 1.0	
sale http 1.0	
regulations protection 1.0	
regulatory errata 1.0	
toll free 1.0	
stop idcc 1.0	
superfund committee 1.0	
protection impacts 1.0	
stop fax 1.0	
kovacs furchtgottroth 1.0	
mrsambatkins dr 1.0	
wit inadvert 1.0	
washington record 1.0	
question committe 1.0	
question avail 1.0	
publicworks graphic 1.0	
impacts analyses 1.0	
wide via 1.0	
use october 1.0	
free fax 1.0	
regulatory analyses 1.0	
internet bookstoregpogov 1.0	
protection analyses 1.0	
hearing agency 1.0	
tiff publicworks 1.0	
hundred fourteenth 1.0	
mrsambatkins mary 1.0	
phone free 1.0	
tiff format 1.0	
washington idcc 1.0	
free area 1.0	
record idcc 1.0	
omit hear 1.0	
fourteenth congress 1.0	
documents bookstoregpogov 1.0	
waste environment 1.0	
protection agency 1.0	
first congress 1.0	
mrwilliam kovacs 1.0	
toll phone 1.0	
regulatory oversight 1.0	
inadvert hear 1.0	
wide web 1.0	
fourteenth first 1.0	
via format 1.0	
world wide 1.0	
superintendent pdfwashington 1.0	
mrwilliam furchtgottroth 1.0	
publicworks october 1.0	
waste superfund 1.0	
unitedstatessenate environment 1.0	
format available 1.0	
wide http 1.0	
phone internet 1.0	
pdfwashington http 1.0	
oversight impacts 1.0	
world web 1.0	
graphic format 1.0	
use graphic 1.0	
environment committee 1.0	
unitedstatessenate hundred 1.0	
session congress 1.0	
superintendent internet 1.0	
subcommittee hearing 1.0	
tiff available 1.0	
superfund hearing 1.0	
question follow 1.0	
session first 1.0	
sale documents 1.0	
toll bookstoregpogov 1.0	
ms furchtgottroth 1.0	
washington stop 1.0	
fax area 1.0	
omit avail 1.0	
tiff graphic 1.0	
respons omit 1.0	
mrwilliam mrsambatkins 1.0	
via available 1.0	
follow committe 1.0	
web http 1.0	
web pdfwashington 1.0	
superintendent sale 1.0	
wit washington 1.0	
follow diana 1.0	
mrsambatkins kovacs 1.0	
ms follow 1.0	
toll area 1.0	
furchtgottroth diana 1.0	
unitedstatessenate fourteenth 1.0	
world via 1.0	
question ms 1.0	
ms diana 1.0	
internet documents 1.0	
rice dr 1.0	
mary dr 1.0	
world available 1.0	
mail fax 1.0	
mrwilliam diana 1.0	
subcommittee regulations 1.0	
respons record 1.0	
wit respons 1.0	
oversight hrg 1.0	
phone bookstoregpogov 1.0	
hundred congress 1.0	
regulations hearing 1.0	
regulatory impacts 1.0	
regulations agency 1.0	
oversight errata 1.0	
use session 1.0	
senate hrg 1.0	
wit record 1.0	
session october 1.0	