dl
format = edgelist1	
n=260	
data:
thing say 1.0	
percent mani 1.0	
right impact 1.0	
lower econom 1.0	
percent industri 1.0	
hear come 1.0	
organ natur 1.0	
may implement 1.0	
technolog make 1.0	
process need 1.0	
fischer corbin 1.0	
need creat 1.0	
nonattain econom 1.0	
servic produc 1.0	
us environment 1.0	
use one 1.0	
util time 1.0	
rule perspect 1.0	
util busi 1.0	
specif alreadi 1.0	
famili busi 1.0	
countri control 1.0	
thing mayb 1.0	
one fischer 1.0	
mani commun 1.0	
implement alreadi 1.0	
result put 1.0	
set peopl 1.0	
see look 1.0	
want technolog 1.0	
increas groundlevel 1.0	
face effect 1.0	
servic emiss 1.0	
local industri 1.0	
much compani 1.0	
sure lot 1.0	
mean electr 1.0	
groundlevel effect 1.0	
organ import 1.0	
commun also 1.0	
sourc may 1.0	
like also 1.0	
nucor compani 1.0	
statement corbin 1.0	
senator question 1.0	
today thank 1.0	
work gener 1.0	
mrbaker face 1.0	
want make 1.0	
one area 1.0	
renew natur 1.0	
statement fischer 1.0	
regul busi 1.0	
technolog mention 1.0	
talk point 1.0	
issu famili 1.0	
power control 1.0	
steel compani 1.0	
studi may 1.0	
process increas 1.0	
sure get 1.0	
work continu 1.0	
see get 1.0	
new benefit 1.0	
import groundlevel 1.0	
current air 1.0	
health cost 1.0	
see mrzimmerer 1.0	
mention energi 1.0	
year electr 1.0	
process effect 1.0	
realli mayb 1.0	
nucor even 1.0	
rule level 1.0	
thank also 1.0	
nonattain less 1.0	
think sure 1.0	
mean control 1.0	
statement omaha 1.0	
put less 1.0	
testimoni process 1.0	
new cost 1.0	
take electr 1.0	
permit job 1.0	
hear good 1.0	
propos impact 1.0	
public area 1.0	
talk lot 1.0	
said asthma 1.0	
senatorfischer produc 1.0	
uncertainti believ 1.0	
new health 1.0	
peopl lower 1.0	
manufactur environment 1.0	
said believ 1.0	
even compani 1.0	
qualiti concern 1.0	
take attain 1.0	
like commun 1.0	
issu busi 1.0	
well air 1.0	
mani industri 1.0	
specif place 1.0	
requir power 1.0	
electr countri 1.0	
say mayb 1.0	
permit attain 1.0	
groundlevel face 1.0	
sourc servic 1.0	
use public 1.0	
organ mrbaker 1.0	
want energi 1.0	
way sure 1.0	
per part 1.0	
mrzimmerer look 1.0	
provid like 1.0	
senatorfischer continu 1.0	
put nonattain 1.0	
uncertainti asthma 1.0	
reduc part 1.0	
said mrcorbin 1.0	
place implement 1.0	
studi sourc 1.0	
impact good 1.0	
think see 1.0	
mrzimmerer littl 1.0	
point kind 1.0	
today rule 1.0	
mrkinter develop 1.0	
impact come 1.0	
realli kind 1.0	
studi emiss 1.0	
job concern 1.0	
provid perspect 1.0	
today perspect 1.0	
plant mean 1.0	
public environment 1.0	
reduc perspect 1.0	
time regul 1.0	
part level 1.0	
need job 1.0	
put econom 1.0	
well requir 1.0	
mrbaker import 1.0	
uncertainti mention 1.0	
omaha corbin 1.0	
propos good 1.0	
part billion 1.0	
famili billion 1.0	
work senatorfischer 1.0	
steel mrkinter 1.0	
well current 1.0	
renew organ 1.0	
specif develop 1.0	
peopl benefit 1.0	
mrcorbin littl 1.0	
year qualiti 1.0	
less air 1.0	
local also 1.0	
import face 1.0	
plant control 1.0	
renew gener 1.0	
power plant 1.0	
nucor make 1.0	
requir plant 1.0	
littl asthma 1.0	
reduc level 1.0	
senatorfischer gener 1.0	
mani local 1.0	
permit concern 1.0	
set result 1.0	
time cost 1.0	
testimoni need 1.0	
say kind 1.0	
take qualiti 1.0	
steel much 1.0	
testimoni increas 1.0	
nonattain current 1.0	
use environment 1.0	
right percent 1.0	
propos percent 1.0	
testimoni creat 1.0	
natur gener 1.0	
natur mrbaker 1.0	
way talk 1.0	
us manufactur 1.0	
good come 1.0	
peopl health 1.0	
work renew 1.0	
steel nucor 1.0	
sourc emiss 1.0	
studi implement 1.0	
much develop 1.0	
mean countri 1.0	
senator hear 1.0	
health benefit 1.0	
concern attain 1.0	
result econom 1.0	
year countri 1.0	
increas effect 1.0	
util regul 1.0	
said littl 1.0	
mention believ 1.0	
public manufactur 1.0	
less current 1.0	
think lot 1.0	
result lower 1.0	
want even 1.0	
right industri 1.0	
per level 1.0	
fischer area 1.0	
qualiti attain 1.0	
way point 1.0	
today provid 1.0	
senator omaha 1.0	
much mrkinter 1.0	
think get 1.0	
job creat 1.0	
make even 1.0	
technolog energi 1.0	
local commun 1.0	
right propos 1.0	
talk kind 1.0	
look get 1.0	
produc emiss 1.0	
mrcorbin look 1.0	
permit creat 1.0	
tri mayb 1.0	
specif mrkinter 1.0	
way lot 1.0	
requir air 1.0	
uncertainti energi 1.0	
mrzimmerer mrcorbin 1.0	
set lower 1.0	
statement one 1.0	
regul cost 1.0	
per billion 1.0	
realli point 1.0	
rule reduc 1.0	
question hear 1.0	
thank like 1.0	
issu billion 1.0	
time new 1.0	
per issu 1.0	
set benefit 1.0	
servic continu 1.0	
say realli 1.0	
produc continu 1.0	
believ asthma 1.0	
question omaha 1.0	
senator come 1.0	
place may 1.0	
use area 1.0	
year take 1.0	
place alreadi 1.0	
thank provid 1.0	
util famili 1.0	
well power 1.0	
question corbin 1.0	
develop alreadi 1.0	