dl
format = edgelist1	
n=160	
data:
provid nuclear 1.0	
want look 1.0	
respons air 1.0	
cleanairact action 1.0	
increas coal 1.0	
use mccabe 1.0	
nt global 1.0	
import climat 1.0	
question air 1.0	
plant peopl 1.0	
take nt 1.0	
need gener 1.0	
thank energi 1.0	
sourc meet 1.0	
includ author 1.0	
get emiss 1.0	
work plan 1.0	
public new 1.0	
way rule 1.0	
use one 1.0	
nuclear need 1.0	
want time 1.0	
gener flexibl 1.0	
propos million 1.0	
million issu 1.0	
reduct action 1.0	
pollut action 1.0	
sourc requir 1.0	
think energi 1.0	
ms issu 1.0	
requir meet 1.0	
regul cleanpowerplan 1.0	
respons mccabe 1.0	
requir propos 1.0	
thing talk 1.0	
regul goal 1.0	
nuclear gener 1.0	
put nuclear 1.0	
specif rais 1.0	
specif block 1.0	
power new 1.0	
use power 1.0	
peopl nt 1.0	
meet cleanpowerplan 1.0	
put gener 1.0	
ms also 1.0	
percent electr 1.0	
make develop 1.0	
response block 1.0	
think increas 1.0	
take peopl 1.0	
public one 1.0	
propos alreadi 1.0	
pollut cleanairact 1.0	
power carbon 1.0	
senator question 1.0	
provid import 1.0	
rais import 1.0	
develop author 1.0	
mani like 1.0	
thing mani 1.0	
peopl global 1.0	
regul exist 1.0	
sourc alreadi 1.0	
senatorboxer chang 1.0	
say emiss 1.0	
ms million 1.0	
plant final 1.0	
response receiv 1.0	
reduc plant 1.0	
respons question 1.0	
take impact 1.0	
electr author 1.0	
time look 1.0	
think coal 1.0	
receiv rais 1.0	
public power 1.0	
specif response 1.0	
plant global 1.0	
think build 1.0	
goal cost 1.0	
like cleanairact 1.0	
provid need 1.0	
one mccabe 1.0	
put flexibl 1.0	
reduct pollut 1.0	
thank percent 1.0	
work look 1.0	
sourc cleanpowerplan 1.0	
year question 1.0	
issu comment 1.0	
cost coal 1.0	
talk make 1.0	
reduct flexibl 1.0	
goal cleanpowerplan 1.0	
one air 1.0	
year emiss 1.0	
propos comment 1.0	
thank electr 1.0	
say rule 1.0	
regul meet 1.0	
coal build 1.0	
want chang 1.0	
reduct put 1.0	
year senator 1.0	
take also 1.0	
need import 1.0	
impact also 1.0	
talk develop 1.0	
senator say 1.0	
reduc global 1.0	
includ electr 1.0	
rais climat 1.0	
thank increas 1.0	
plan final 1.0	
response lot 1.0	
work final 1.0	
senatorboxer get 1.0	
us carbon 1.0	
reduc final 1.0	
includ develop 1.0	
exist cost 1.0	
plan look 1.0	
cost build 1.0	
goal exist 1.0	
provid climat 1.0	
rule get 1.0	
new carbon 1.0	
increas energi 1.0	
percent energi 1.0	
reduc plan 1.0	
way get 1.0	
flexibl action 1.0	
senator respons 1.0	
way senatorboxer 1.0	
percent includ 1.0	
comment alreadi 1.0	
thing like 1.0	
pollut like 1.0	
time senatorboxer 1.0	
exist build 1.0	
mani cleanairact 1.0	
work want 1.0	
million comment 1.0	
us new 1.0	
issu also 1.0	
use public 1.0	
talk mani 1.0	
specif receiv 1.0	
mccabe air 1.0	
nt impact 1.0	
year say 1.0	
receiv climat 1.0	
rule emiss 1.0	
requir alreadi 1.0	
make author 1.0	
way chang 1.0	
thing make 1.0	
ms impact 1.0	
time chang 1.0	