dl
format = edgelist1	
n=144	
data:
manag fish 1.0	
thank take 1.0	
senatormerkley senatorcrapo 1.0	
problem object 1.0	
need inhofe 1.0	
vote call 1.0	
us committee 1.0	
problem ask 1.0	
time regul 1.0	
object corps 1.0	
take inhofe 1.0	
thing author 1.0	
water author 1.0	
public committee 1.0	
sportsmen speci 1.0	
year federal 1.0	
text state 1.0	
law issu 1.0	
text offer 1.0	
speci protect 1.0	
make allow 1.0	
right move 1.0	
pesticid make 1.0	
nt get 1.0	
support look 1.0	
thank need 1.0	
sportsmen problem 1.0	
think ask 1.0	
sportsmen protect 1.0	
senatorcrapo senator 1.0	
tiff one 1.0	
senatormerkley senator 1.0	
oppos corps 1.0	
oppos move 1.0	
senatormerkley offer 1.0	
say get 1.0	
fish federal 1.0	
mrs agre 1.0	
thank mrchairman 1.0	
like also 1.0	
know corps 1.0	
text boxer 1.0	
let issu 1.0	
tiff format 1.0	
regul pesticid 1.0	
move call 1.0	
want import 1.0	
year issu 1.0	
peopl corps 1.0	
law agre 1.0	
proxi let 1.0	
bill also 1.0	
vote time 1.0	
thank nt 1.0	
way move 1.0	
wildlif federal 1.0	
right allow 1.0	
call allow 1.0	
want get 1.0	
senatorcrapo inhofe 1.0	
wildlifeservice fish 1.0	
year wildlifeservice 1.0	
mani import 1.0	
work look 1.0	
mani bill 1.0	
senatorcardin senator 1.0	
mrchairman get 1.0	
way oppos 1.0	
state format 1.0	
senatorcardin offer 1.0	
nt mrchairman 1.0	
us public 1.0	
pesticid manag 1.0	
includ also 1.0	
protect author 1.0	
includ bill 1.0	
say mani 1.0	
concern also 1.0	
water speci 1.0	
work support 1.0	
text senatorcardin 1.0	
think protect 1.0	
includ import 1.0	
senatorbarrasso senator 1.0	
think problem 1.0	
right call 1.0	
oppos know 1.0	
proxi mrs 1.0	
support concern 1.0	
graphic format 1.0	
second public 1.0	
use graphic 1.0	
like includ 1.0	
work concern 1.0	
wildlifeservice issu 1.0	
let agre 1.0	
year law 1.0	
vote make 1.0	
let law 1.0	
time pesticid 1.0	
think sportsmen 1.0	
vote allow 1.0	
object ask 1.0	
water thing 1.0	
peopl know 1.0	
one format 1.0	
state boxer 1.0	
time make 1.0	
support like 1.0	
say nt 1.0	
senatorcrapo senatorbarrasso 1.0	
speci author 1.0	
want mani 1.0	
tiff graphic 1.0	
thing look 1.0	
water look 1.0	
senatorbarrasso inhofe 1.0	
way know 1.0	
want say 1.0	
take need 1.0	
use second 1.0	
take senatorbarrasso 1.0	
way right 1.0	
senatorgillibrand proxi 1.0	
one boxer 1.0	
wildlif manag 1.0	
like concern 1.0	
state one 1.0	
senatormerkley senatorcardin 1.0	
use public 1.0	
second graphic 1.0	
proxi agre 1.0	
use tiff 1.0	
need mrchairman 1.0	
work thing 1.0	
regul manag 1.0	
wildlif regul 1.0	
wildlif fish 1.0	
peopl ask 1.0	
second committee 1.0	
import bill 1.0	
peopl object 1.0	
offer boxer 1.0	
wildlifeservice federal 1.0	