dl
format = edgelist1	
n=224	
data:
stream act 1.0	
osm cooper 1.0	
smcra environ 1.0	
hear come 1.0	
make federal 1.0	
well good 1.0	
new make 1.0	
process fish 1.0	
document concern 1.0	
use one 1.0	
opportun cooper 1.0	
live ask 1.0	
clean act 1.0	
public committee 1.0	
specif protect 1.0	
surfac health 1.0	
streamprotectionrule fill 1.0	
streamprotectionrule section 1.0	
senator one 1.0	
statement area 1.0	
problem industri 1.0	
year peopl 1.0	
regul author 1.0	
water new 1.0	
minut come 1.0	
section propos 1.0	
thank ask 1.0	
time includ 1.0	
job import 1.0	
right get 1.0	
think hear 1.0	
mani effect 1.0	
minut let 1.0	
good cost 1.0	
like also 1.0	
respons law 1.0	
want thank 1.0	
understand continu 1.0	
concern believ 1.0	
one area 1.0	
understand mrpizarchik 1.0	
like endangeredspeciesact 1.0	
cooper agenc 1.0	
requir fill 1.0	
inform effect 1.0	
year know 1.0	
senatorsullivan concern 1.0	
provid mani 1.0	
water states 1.0	
respons happen 1.0	
talk mountaintop 1.0	
us impact 1.0	
nt industri 1.0	
senator coal 1.0	
pollut includ 1.0	
happen document 1.0	
provid effect 1.0	
section fill 1.0	
way let 1.0	
oper agenc 1.0	
thing done 1.0	
work commun 1.0	
industri import 1.0	
mrlarkin look 1.0	
want countri 1.0	
thing back 1.0	
propos inform 1.0	
stream impact 1.0	
mrpizarchik good 1.0	
permit oper 1.0	
say environ 1.0	
regul new 1.0	
osm like 1.0	
talk made 1.0	
mani econom 1.0	
senatorsullivan document 1.0	
oper meet 1.0	
specif say 1.0	
work well 1.0	
thank live 1.0	
senatorinhofe look 1.0	
requir comment 1.0	
look eis 1.0	
today senatorboxer 1.0	
public area 1.0	
talk lot 1.0	
hear coal 1.0	
know econom 1.0	
mrpizarchik cost 1.0	
think let 1.0	
look ask 1.0	
water qualiti 1.0	
problem job 1.0	
streamprotectionrule issu 1.0	
surfac lot 1.0	
protect environ 1.0	
think come 1.0	
provid process 1.0	
osm develop 1.0	
document believ 1.0	
cost continu 1.0	
time need 1.0	
qualiti comment 1.0	
standard requir 1.0	
use public 1.0	
committee act 1.0	
work back 1.0	
requir issu 1.0	
work thing 1.0	
water standard 1.0	
states new 1.0	
impact act 1.0	
cleanwateract also 1.0	
cost commun 1.0	
specif environ 1.0	
think minut 1.0	
pollut made 1.0	
opportun agenc 1.0	
regul federal 1.0	
say federal 1.0	
streamprotectionrule fish 1.0	
time pollut 1.0	
public environment 1.0	
mrlarkin ask 1.0	
today endangeredspeciesact 1.0	
senatorinhofe eis 1.0	
smcra permit 1.0	
take includ 1.0	
time take 1.0	
propos fish 1.0	
question happen 1.0	
come coal 1.0	
environment clean 1.0	
like develop 1.0	
peopl nt 1.0	
opportun develop 1.0	
done back 1.0	
today cleanwateract 1.0	
thing need 1.0	
senatorboxer right 1.0	
surfac senatorcapito 1.0	
effect econom 1.0	
today right 1.0	
senatorboxer cleanwateract 1.0	
impact clean 1.0	
issu fill 1.0	
use environment 1.0	
states make 1.0	
job countri 1.0	
made includ 1.0	
want live 1.0	
senatorcapito eis 1.0	
us stream 1.0	
let get 1.0	
want import 1.0	
respons question 1.0	
regul make 1.0	
standard comment 1.0	
smcra meet 1.0	
mani know 1.0	
states qualiti 1.0	
senatorinhofe mrlarkin 1.0	
committee clean 1.0	
well commun 1.0	
standard qualiti 1.0	
good commun 1.0	
senator hear 1.0	
job industri 1.0	
senatorcapito health 1.0	
review health 1.0	
need done 1.0	
issu comment 1.0	
meet agenc 1.0	
take done 1.0	
minut get 1.0	
thank mrlarkin 1.0	
statement senator 1.0	
process inform 1.0	
problem peopl 1.0	
understand respons 1.0	
question believ 1.0	
senatorinhofe senatorcapito 1.0	
review mountaintop 1.0	
lot health 1.0	
federal author 1.0	
environment committee 1.0	
section fish 1.0	
year econom 1.0	
specif author 1.0	
peopl know 1.0	
oper cooper 1.0	
smcra protect 1.0	
mountaintop made 1.0	
statement coal 1.0	
surfac eis 1.0	
statement one 1.0	
take need 1.0	
problem nt 1.0	
way get 1.0	
question law 1.0	
well back 1.0	
way senatorboxer 1.0	
develop also 1.0	
way right 1.0	
review lot 1.0	
protect permit 1.0	
law continu 1.0	
import countri 1.0	
endangeredspeciesact also 1.0	
say author 1.0	
underground concern 1.0	
permit meet 1.0	
pollut mountaintop 1.0	
talk review 1.0	
live countri 1.0	
mrpizarchik continu 1.0	
use area 1.0	
happen believ 1.0	
understand law 1.0	
year nt 1.0	
endangeredspeciesact cleanwateract 1.0	
osm opportun 1.0	
propos process 1.0	
provid inform 1.0	