dl
format = edgelist1	
n=234	
data:
sullivan chairman 1.0	
use congress 1.0	
statutori make 1.0	
section practic 1.0	
land federal 1.0	
testimoni get 1.0	
statut agenc 1.0	
one alaska 1.0	
climat chang 1.0	
result list 1.0	
law first 1.0	
use one 1.0	
fish alaska 1.0	
tri first 1.0	
nt make 1.0	
land action 1.0	
net implement 1.0	
new implement 1.0	
whether well 1.0	
regulatori draft 1.0	
loss gain 1.0	
want come 1.0	
wildlif say 1.0	
specif right 1.0	
esa applic 1.0	
point lot 1.0	
sullivan law 1.0	
tri think 1.0	
come chairman 1.0	
resourc develop 1.0	
say know 1.0	
statement addit 1.0	
tri thank 1.0	
need give 1.0	
implement differ 1.0	
want first 1.0	
federal develop 1.0	
mrbean mean 1.0	
let clear 1.0	
take give 1.0	
recommend measur 1.0	
land develop 1.0	
resourc action 1.0	
say protect 1.0	
senator question 1.0	
sir senatorsullivan 1.0	
want thank 1.0	
minim goal 1.0	
state alaska 1.0	
statement respons 1.0	
recommend endangeredspeciesact 1.0	
provid chang 1.0	
find agre 1.0	
scope give 1.0	
provid consist 1.0	
speci concern 1.0	
one congress 1.0	
water us 1.0	
point believ 1.0	
wildlife state 1.0	
habitat conserv 1.0	
think issu 1.0	
propos give 1.0	
right exampl 1.0	
call agenc 1.0	
sir mrbean 1.0	
lot believ 1.0	
service may 1.0	
time standard 1.0	
mrkindred correct 1.0	
water congress 1.0	
section endangeredspeciesact 1.0	
us congress 1.0	
first come 1.0	
well testimoni 1.0	
year right 1.0	
statutori nt 1.0	
thank import 1.0	
state fish 1.0	
think thank 1.0	
wildlifeservice issu 1.0	
take also 1.0	
differ clear 1.0	
goal effect 1.0	
provid climat 1.0	
senatorwhitehouse guidanc 1.0	
standard esa 1.0	
wildlife respons 1.0	
recommend practic 1.0	
president agenc 1.0	
new differ 1.0	
need also 1.0	
well get 1.0	
year exampl 1.0	
time problem 1.0	
whether draft 1.0	
statut president 1.0	
issu import 1.0	
let draft 1.0	
result endangeredspeciesact 1.0	
state one 1.0	
loss agenc 1.0	
revis issu 1.0	
point find 1.0	
whether regulatori 1.0	
guidanc call 1.0	
senatorsullivan benefit 1.0	
wildlif need 1.0	
consist chang 1.0	
problem esa 1.0	
senatorsullivan mrbean 1.0	
scope federal 1.0	
right concern 1.0	
permit delay 1.0	
implement clear 1.0	
let differ 1.0	
consist avoid 1.0	
project know 1.0	
get case 1.0	
protect also 1.0	
mrbean benefit 1.0	
speci may 1.0	
list endangeredspeciesact 1.0	
well requir 1.0	
measur mean 1.0	
senatorsullivan goal 1.0	
minim gener 1.0	
section list 1.0	
revis project 1.0	
permit action 1.0	
like delay 1.0	
provid gener 1.0	
testimoni case 1.0	
sullivan senator 1.0	
specif case 1.0	
sir measur 1.0	
wildlifeservice import 1.0	
like increas 1.0	
find correct 1.0	
increas delay 1.0	
senatorwhitehouse look 1.0	
effect avoid 1.0	
service like 1.0	
statutori look 1.0	
sullivan question 1.0	
goal benefit 1.0	
problem lot 1.0	
practic mean 1.0	
net gain 1.0	
new net 1.0	
new gain 1.0	
standard result 1.0	
net loss 1.0	
practic measur 1.0	
respons question 1.0	
nt conserv 1.0	
know impact 1.0	
increas action 1.0	
habitat climat 1.0	
conserv climat 1.0	
correct believ 1.0	
requir draft 1.0	
project impact 1.0	
regulatori let 1.0	
gener consist 1.0	
sir mean 1.0	
law chairman 1.0	
time corps 1.0	
protect know 1.0	
senator chairman 1.0	
wildlifeservice impact 1.0	
senatorwhitehouse make 1.0	
want tri 1.0	
wildlif protect 1.0	
wildlife fish 1.0	
statement fish 1.0	
respons addit 1.0	
revis impact 1.0	
say project 1.0	
testimoni specif 1.0	
problem corps 1.0	
conserv chang 1.0	
propos federal 1.0	
effect benefit 1.0	
question addit 1.0	
year case 1.0	
gener avoid 1.0	
section recommend 1.0	
wildlif also 1.0	
nt habitat 1.0	
use alaska 1.0	
lot corps 1.0	
think import 1.0	
whether requir 1.0	
regulatori clear 1.0	
resourc land 1.0	
find believ 1.0	
make habitat 1.0	
water use 1.0	
mrkindred agre 1.0	
result applic 1.0	
minim effect 1.0	
correct agre 1.0	
wildlifeservice revis 1.0	
look guidanc 1.0	
senator addit 1.0	
scope develop 1.0	
speci service 1.0	
time esa 1.0	
list applic 1.0	
take need 1.0	
may like 1.0	
wildlife statement 1.0	
exampl concern 1.0	
take propos 1.0	
mryates agre 1.0	
statutori senatorwhitehouse 1.0	
service delay 1.0	
may concern 1.0	
permit increas 1.0	
year specif 1.0	
president call 1.0	
resourc permit 1.0	
statut loss 1.0	
law come 1.0	
minim avoid 1.0	
point corps 1.0	
speci exampl 1.0	
statut gain 1.0	
scope propos 1.0	
president guidanc 1.0	
requir get 1.0	
standard applic 1.0	
look call 1.0	