dl
format = edgelist1	
n=214	
data:
use neworleans 1.0	
concern commun 1.0	
think say 1.0	
wrrda sponsor 1.0	
use first 1.0	
one louisiana 1.0	
vulner plan 1.0	
nonfeder cost 1.0	
nt much 1.0	
federal colonelhansen 1.0	
storm reduct 1.0	
statement prepar 1.0	
use one 1.0	
elev busi 1.0	
includ addit 1.0	
wrrda case 1.0	
let come 1.0	
like effort 1.0	
thank talk 1.0	
prepar one 1.0	
want much 1.0	
statement provid 1.0	
well build 1.0	
respons district 1.0	
specif complet 1.0	
structur mile 1.0	
realli know 1.0	
resourc develop 1.0	
mainten construct 1.0	
like event 1.0	
statement louisiana 1.0	
work maintain 1.0	
surg structur 1.0	
much know 1.0	
fund addit 1.0	
wrrda issu 1.0	
year local 1.0	
mile allow 1.0	
elev also 1.0	
vulner concern 1.0	
region commun 1.0	
today thank 1.0	
think requir 1.0	
perform author 1.0	
still get 1.0	
perform futur 1.0	
sponsor lift 1.0	
one neworleans 1.0	
storm hurrican 1.0	
westbank good 1.0	
structur insur 1.0	
specif resili 1.0	
first congress 1.0	
well learn 1.0	
realli lift 1.0	
nt mani 1.0	
billion addit 1.0	
vulner commun 1.0	
federal come 1.0	
take know 1.0	
sponsor issu 1.0	
percent area 1.0	
flood coastal 1.0	
risk like 1.0	
mani develop 1.0	
work respons 1.0	
think develop 1.0	
reduct learn 1.0	
nonfeder import 1.0	
year effort 1.0	
public first 1.0	
oper need 1.0	
good get 1.0	
prepar louisiana 1.0	
public congress 1.0	
let colonelhansen 1.0	
build billion 1.0	
fund billion 1.0	
engin come 1.0	
plan continu 1.0	
share region 1.0	
want resourc 1.0	
project import 1.0	
take lift 1.0	
partner local 1.0	
specif armor 1.0	
elev continu 1.0	
state partner 1.0	
specif even 1.0	
build addit 1.0	
want nt 1.0	
year state 1.0	
learn design 1.0	
need also 1.0	
today talk 1.0	
storm hurricanekatrina 1.0	
plan concern 1.0	
realli much 1.0	
provid prepar 1.0	
includ design 1.0	
want realli 1.0	
wrrda still 1.0	
even complet 1.0	
percent level 1.0	
provid let 1.0	
percent insur 1.0	
environment coastal 1.0	
federal engin 1.0	
reduc mainten 1.0	
surg insur 1.0	
neworleans congress 1.0	
good bank 1.0	
oper futur 1.0	
neworleans first 1.0	
structur allow 1.0	
thank maintain 1.0	
public environment 1.0	
get case 1.0	
well design 1.0	
project nonfeder 1.0	
share import 1.0	
year like 1.0	
project part 1.0	
new mainten 1.0	
senatorvitter colonelhansen 1.0	
billion allow 1.0	
protect coastal 1.0	
author armor 1.0	
reduc construct 1.0	
storm learn 1.0	
protect environment 1.0	
westbank get 1.0	
senator part 1.0	
reduc event 1.0	
state local 1.0	
environment congress 1.0	
talk maintain 1.0	
come colonelhansen 1.0	
senatorvitter provid 1.0	
reduct design 1.0	
need continu 1.0	
time author 1.0	
requir cost 1.0	
surg percent 1.0	
time futur 1.0	
surg mile 1.0	
well includ 1.0	
thank new 1.0	
say develop 1.0	
event effort 1.0	
perform oper 1.0	
westbank bank 1.0	
think senator 1.0	
level even 1.0	
local hurrican 1.0	
work talk 1.0	
public coastal 1.0	
new construct 1.0	
still issu 1.0	
need elev 1.0	
today construct 1.0	
share nonfeder 1.0	
senator requir 1.0	
still case 1.0	
today new 1.0	
westbank certainli 1.0	
partner hurrican 1.0	
take issu 1.0	
oper also 1.0	
futur author 1.0	
resourc mani 1.0	
time resili 1.0	
engin district 1.0	
say mani 1.0	
respons engin 1.0	
respons maintain 1.0	
senatorvitter let 1.0	
use louisiana 1.0	
federal district 1.0	
risk mainten 1.0	
continu busi 1.0	
project cost 1.0	
even area 1.0	
work district 1.0	
senator say 1.0	
risk reduc 1.0	
share commun 1.0	
statement senatorvitter 1.0	
fund allow 1.0	
level insur 1.0	
time armor 1.0	
part cost 1.0	
includ build 1.0	
requir part 1.0	
hurricanekatrina hurrican 1.0	
region import 1.0	
lift know 1.0	
plan busi 1.0	
resili armor 1.0	
resili complet 1.0	
resourc nt 1.0	
take sponsor 1.0	
partner hurricanekatrina 1.0	
concern busi 1.0	
complet area 1.0	
good case 1.0	
risk event 1.0	
perform also 1.0	
mile fund 1.0	
level area 1.0	
state effort 1.0	
protect flood 1.0	
vulner region 1.0	
reduct hurricanekatrina 1.0	