dl
format = edgelist1	
n=66	
data:
unimpl issu 1.0	
mrlarsen issu 1.0	
today hear 1.0	
year process 1.0	
thank made 1.0	
unimpl mrlarsen 1.0	
us agency 1.0	
take mrlarsen 1.0	
inspector general 1.0	
respons open 1.0	
senatormarkey gener 1.0	
take gener 1.0	
year government 1.0	
unimpl take 1.0	
office inspector 1.0	
general congress 1.0	
open general 1.0	
general agency 1.0	
statement congress 1.0	
time implement 1.0	
mrgomez issu 1.0	
report also 1.0	
report agenc 1.0	
us office 1.0	
senatorinhofe respons 1.0	
senatormarkey review 1.0	
nt issu 1.0	
oig implement 1.0	
time oig 1.0	
office agency 1.0	
today government 1.0	
also agenc 1.0	
statement open 1.0	
inspector agency 1.0	
time thank 1.0	
review gener 1.0	
inspector congress 1.0	
unimpl review 1.0	
time made 1.0	
senator respons 1.0	
report gao 1.0	
process gao 1.0	
gao agenc 1.0	
oig also 1.0	
implement also 1.0	
senatorinhofe senator 1.0	
year hear 1.0	
process agenc 1.0	
statement senatorinhofe 1.0	
mrlarsen mrgomez 1.0	
statement respons 1.0	
work government 1.0	
today senatorinhofe 1.0	
work process 1.0	
thank senatormarkey 1.0	
year work 1.0	
open congress 1.0	
today senator 1.0	
hear government 1.0	
made implement 1.0	
take review 1.0	
work gao 1.0	
senator hear 1.0	
senatormarkey made 1.0	
thank gener 1.0	
report oig 1.0	