dl
format = edgelist1	
n=298	
data:
senatorcarper house 1.0	
year time 1.0	
start let 1.0	
place day 1.0	
gavel chairman 1.0	
success get 1.0	
use congress 1.0	
forward bill 1.0	
well good 1.0	
use first 1.0	
littl controversi 1.0	
infrastructur highway 1.0	
past interest 1.0	
say ago 1.0	
serv republican 1.0	
new appreci 1.0	
last inhofe 1.0	
togeth infrastructur 1.0	
say gift 1.0	
sure american 1.0	
chair back 1.0	
place came 1.0	
nt make 1.0	
new done 1.0	
talk secretary 1.0	
year ago 1.0	
take american 1.0	
nt clean 1.0	
right look 1.0	
want much 1.0	
trade came 1.0	
make clean 1.0	
thank peopl 1.0	
tiff area 1.0	
respons aye 1.0	
pollut billion 1.0	
follow aye 1.0	
oversight climat 1.0	
october correct 1.0	
success grandkid 1.0	
right consequ 1.0	
favor ask 1.0	
today think 1.0	
talk rank 1.0	
subcommitte chair 1.0	
long come 1.0	
senatorcarper agre 1.0	
signific follow 1.0	
realli excit 1.0	
job bill 1.0	
long everi 1.0	
success sinc 1.0	
mrchairman excit 1.0	
issu alway 1.0	
excit believ 1.0	
issu american 1.0	
past also 1.0	
one area 1.0	
got ago 1.0	
much bill 1.0	
problem percent 1.0	
president epa 1.0	
state open 1.0	
open hon 1.0	
chairman boxer 1.0	
westvirginia senatorcarper 1.0	
sens day 1.0	
want thing 1.0	
much forward 1.0	
bring ahead 1.0	
said elect 1.0	
look like 1.0	
past effort 1.0	
today great 1.0	
secretary hear 1.0	
first congress 1.0	
thank alway 1.0	
togeth everybodi 1.0	
everi come 1.0	
increas four 1.0	
keep excit 1.0	
togeth highway 1.0	
senatorrounds rule 1.0	
thank lot 1.0	
mrchairman keep 1.0	
th done 1.0	
second aye 1.0	
senator happi 1.0	
rank correct 1.0	
everi believ 1.0	
record place 1.0	
realli believ 1.0	
take lot 1.0	
cap came 1.0	
concern chang 1.0	
good gift 1.0	
rank hear 1.0	
meet environment 1.0	
use graphic 1.0	
secretary also 1.0	
chairman amend 1.0	
pollut nation 1.0	
sens half 1.0	
togeth know 1.0	
side senatorrounds 1.0	
problem come 1.0	
want infrastructur 1.0	
regul import 1.0	
secretary effort 1.0	
let good 1.0	
congress committee 1.0	
right elect 1.0	
nation import 1.0	
trade billion 1.0	
rank october 1.0	
start bring 1.0	
welcom realli 1.0	
tiff graphic 1.0	
last got 1.0	
side member 1.0	
well start 1.0	
welcom long 1.0	
talk correct 1.0	
hon boxer 1.0	
chang announc 1.0	
one capito 1.0	
let bring 1.0	
state hon 1.0	
follow favor 1.0	
subcommitte increas 1.0	
signific correct 1.0	
trade cap 1.0	
half day 1.0	
us meet 1.0	
open capito 1.0	
back announc 1.0	
success job 1.0	
talk hear 1.0	
graphic first 1.0	
cost come 1.0	
three side 1.0	
way said 1.0	
thing much 1.0	
time got 1.0	
regul nation 1.0	
signific october 1.0	
concern back 1.0	
westvirginia house 1.0	
record day 1.0	
sinc littl 1.0	
senator ago 1.0	
laughter gift 1.0	
today look 1.0	
new member 1.0	
lot issu 1.0	
boxer amend 1.0	
inhofe gavel 1.0	
first environment 1.0	
republican mrchairman 1.0	
realli keep 1.0	
open oklahoma 1.0	
littl get 1.0	
done appreci 1.0	
house agreement 1.0	
right like 1.0	
oversight epa 1.0	
us committee 1.0	
format area 1.0	
get controversi 1.0	
subcommitte four 1.0	
one oklahoma 1.0	
propos pollut 1.0	
peopl alway 1.0	
side new 1.0	
cap billion 1.0	
oversight cost 1.0	
republican increas 1.0	
senatorcarper half 1.0	
controversi clean 1.0	
regul climat 1.0	
think everybodi 1.0	
environment congress 1.0	
way bring 1.0	
percent oversight 1.0	
th peopl 1.0	
real place 1.0	
hear effort 1.0	
second chang 1.0	
follow ask 1.0	
propos billion 1.0	
inhofe chairman 1.0	
trade real 1.0	
thing infrastructur 1.0	
october ask 1.0	
president climat 1.0	
way statement 1.0	
pass appreci 1.0	
know everybodi 1.0	
subcommitte republican 1.0	
sure make 1.0	
think great 1.0	
know highway 1.0	
start ahead 1.0	
grandkid bill 1.0	
take make 1.0	
respons chang 1.0	
real came 1.0	
tiff format 1.0	
rule interest 1.0	
well let 1.0	
chair announc 1.0	
way ahead 1.0	
everyon elect 1.0	
laughter happi 1.0	
statement ahead 1.0	
like great 1.0	
want forward 1.0	
grandkid forward 1.0	
pollut import 1.0	
laughter good 1.0	
epa climat 1.0	
everyon consequ 1.0	
state amend 1.0	
member done 1.0	
happi gift 1.0	
sens agre 1.0	
serv keep 1.0	
th appreci 1.0	
thank issu 1.0	
sinc get 1.0	
serv increas 1.0	
time last 1.0	
think know 1.0	
well laughter 1.0	
statement everyon 1.0	
second concern 1.0	
regul president 1.0	
three interest 1.0	
four chair 1.0	
three senatorrounds 1.0	
lot american 1.0	
said everyon 1.0	
year senator 1.0	
graphic format 1.0	
environment committee 1.0	
say happi 1.0	
nt controversi 1.0	
serv mrchairman 1.0	
look consequ 1.0	
half agre 1.0	
senator say 1.0	
take sure 1.0	
oklahoma capito 1.0	
great everybodi 1.0	
record real 1.0	
year got 1.0	
three member 1.0	
one format 1.0	
state boxer 1.0	
th pass 1.0	
favor aye 1.0	
last gavel 1.0	
percent cost 1.0	
hon capito 1.0	
respons favor 1.0	
propos nation 1.0	
elect consequ 1.0	
sure nt 1.0	
president import 1.0	
sens record 1.0	
second respons 1.0	
oklahoma area 1.0	
pass alway 1.0	
time gavel 1.0	
welcom everi 1.0	
house agre 1.0	
thing highway 1.0	
four back 1.0	
senatorrounds interest 1.0	
peopl pass 1.0	
signific ask 1.0	
sinc job 1.0	
rule past 1.0	
rule also 1.0	
use tiff 1.0	
job grandkid 1.0	
propos cap 1.0	
inhofe amend 1.0	
today like 1.0	
concern announc 1.0	
meet committee 1.0	
problem cost 1.0	
statement said 1.0	
littl clean 1.0	
effort also 1.0	
problem long 1.0	
percent epa 1.0	
welcom believ 1.0	