dl
format = edgelist1	
n=172	
data:
may know 1.0	
meet investig 1.0	
seriou prevent 1.0	
understand share 1.0	
understand thing 1.0	
use first 1.0	
inform commun 1.0	
use hon 1.0	
much inform 1.0	
want might 1.0	
safeti meet 1.0	
member hear 1.0	
import critic 1.0	
general epa 1.0	
mr general 1.0	
time chairman 1.0	
author action 1.0	
use one 1.0	
secur commun 1.0	
recommend accid 1.0	
public committee 1.0	
issu address 1.0	
manag address 1.0	
sure challeng 1.0	
industri accid 1.0	
meet like 1.0	
secur inform 1.0	
work littl 1.0	
sure prevent 1.0	
well critic 1.0	
understand get 1.0	
welcom chairman 1.0	
govern challeng 1.0	
staff commun 1.0	
member chairperson 1.0	
current author 1.0	
investig chemic 1.0	
federal ask 1.0	
question nomin 1.0	
share collabor 1.0	
senatorinhofe question 1.0	
current chair 1.0	
take federal 1.0	
move import 1.0	
year make 1.0	
industri certainli 1.0	
problem make 1.0	
understand see 1.0	
know commun 1.0	
senatorinhofe committe 1.0	
move forward 1.0	
senatorboxer import 1.0	
thank littl 1.0	
say forward 1.0	
role accid 1.0	
senator question 1.0	
take given 1.0	
thing mani 1.0	
mr meet 1.0	
public chairperson 1.0	
problem issu 1.0	
want thank 1.0	
president federal 1.0	
respons question 1.0	
president order 1.0	
sure govern 1.0	
share see 1.0	
statement respons 1.0	
respons nomin 1.0	
govern get 1.0	
well given 1.0	
year work 1.0	
much confirm 1.0	
problem agenc 1.0	
seriou industri 1.0	
chair action 1.0	
one first 1.0	
make agenc 1.0	
one hon 1.0	
senator chairman 1.0	
might know 1.0	
staff may 1.0	
peopl forward 1.0	
us member 1.0	
statement state 1.0	
thank may 1.0	
leadership chemic 1.0	
say need 1.0	
welcom much 1.0	
mani govern 1.0	
manag epa 1.0	
manag general 1.0	
time much 1.0	
committe chairman 1.0	
year agenc 1.0	
current action 1.0	
seriou recommend 1.0	
state nomin 1.0	
hear chairperson 1.0	
mani get 1.0	
thing get 1.0	
statement nomin 1.0	
plan author 1.0	
prevent challeng 1.0	
public first 1.0	
leadership current 1.0	
given ask 1.0	
want littl 1.0	
inform confirm 1.0	
chemic chair 1.0	
welcom committe 1.0	
move critic 1.0	
order author 1.0	
plan order 1.0	
make address 1.0	
safeti investig 1.0	
plan federal 1.0	
see collabor 1.0	
share senatorrounds 1.0	
senatorinhofe respons 1.0	
issu epa 1.0	
take senatorboxer 1.0	
might may 1.0	
sure mani 1.0	
manag issu 1.0	
well import 1.0	
role industri 1.0	
problem address 1.0	
president plan 1.0	
first committee 1.0	
committee chairperson 1.0	
mr investig 1.0	
order action 1.0	
thank might 1.0	
take ask 1.0	
staff secur 1.0	
role need 1.0	
state hon 1.0	
time confirm 1.0	
statement hon 1.0	
welcom time 1.0	
leadership chair 1.0	
year littl 1.0	
senatorinhofe senator 1.0	
well senatorboxer 1.0	
peopl certainli 1.0	
work want 1.0	
forward critic 1.0	
seriou accid 1.0	
safeti chemic 1.0	
state one 1.0	
senatorboxer given 1.0	
use public 1.0	
safeti leadership 1.0	
need certainli 1.0	
senator committe 1.0	
work agenc 1.0	
mr like 1.0	
president ask 1.0	
say move 1.0	
recommend prevent 1.0	
peopl need 1.0	
us hear 1.0	
member committee 1.0	
recommend challeng 1.0	
thing see 1.0	
staff know 1.0	
role certainli 1.0	
secur confirm 1.0	
like epa 1.0	
like general 1.0	
say peopl 1.0	