dl
format = edgelist1	
n=74	
data:
superintendent inform 1.0	
unitedstatessenate public 1.0	
wide web 1.0	
hearing environment 1.0	
fourteenth first 1.0	
via format 1.0	
use committee 1.0	
world wide 1.0	
inform documents 1.0	
public environment 1.0	
session march 1.0	
unitedstatessenate environment 1.0	
use publicworks 1.0	
superintendent documents 1.0	
format available 1.0	
wide http 1.0	
pdfwashington http 1.0	
http NN 1.0	
world web 1.0	
thecommittee hearing 1.0	
public hundred 1.0	
unitedstatessenate hundred 1.0	
sale pdfwashington 1.0	
regulators clean 1.0	
session congress 1.0	
phone contact 1.0	
state hrg 1.0	
world format 1.0	
tiff available 1.0	
via tiff 1.0	
regulators perspectives 1.0	
gpocustomercontactcenter contact 1.0	
use march 1.0	
documents contact 1.0	
inform contact 1.0	
state perspectives 1.0	
session first 1.0	
sale documents 1.0	
perspectives clean 1.0	
pdfwashington NN 1.0	
tiff graphic 1.0	
plant perspectives 1.0	
thecommittee plant 1.0	
web http 1.0	
regulators hrg 1.0	
web pdfwashington 1.0	
superintendent sale 1.0	
publicworks graphic 1.0	
state senate 1.0	
wide via 1.0	
inform gpocustomercontactcenter 1.0	
publicworks committee 1.0	
plant hearing 1.0	
superintendent NN 1.0	
unitedstatessenate fourteenth 1.0	
world via 1.0	
hundred fourteenth 1.0	
plant clean 1.0	
graphic committee 1.0	
tiff format 1.0	
hearing clean 1.0	
thecommittee environment 1.0	
hundred congress 1.0	
publicworks available 1.0	
state regulators 1.0	
graphic available 1.0	
fourteenth congress 1.0	
use session 1.0	
sale NN 1.0	
thecommittee public 1.0	
first congress 1.0	
senate hrg 1.0	
march first 1.0	
march committee 1.0	