dl
format = edgelist1	
n=90	
data:
year time 1.0	
think say 1.0	
senatorboxer ms 1.0	
one feder 1.0	
federal cleanairact 1.0	
year want 1.0	
water nation 1.0	
year thank 1.0	
air agenc 1.0	
peopl delaware 1.0	
think get 1.0	
keogh environment 1.0	
senator nation 1.0	
work time 1.0	
standard pollut 1.0	
well cleanairact 1.0	
say good 1.0	
time senator 1.0	
cleanairact agenc 1.0	
implement delaware 1.0	
plan ms 1.0	
standard senatorboxer 1.0	
pollut nt 1.0	
nt clean 1.0	
rule clean 1.0	
mrpirner clean 1.0	
ms implement 1.0	
well way 1.0	
well know 1.0	
right peopl 1.0	
regulatori make 1.0	
regulatori get 1.0	
say make 1.0	
one cooper 1.0	
right plan 1.0	
time nation 1.0	
way make 1.0	
water air 1.0	
want like 1.0	
rule pollut 1.0	
regul agenc 1.0	
plan new 1.0	
vermont clean 1.0	
senatorinhofe cooper 1.0	
want states 1.0	
right delaware 1.0	
way know 1.0	
protect pollut 1.0	
one keogh 1.0	
senatorboxer protect 1.0	
make get 1.0	
think peopl 1.0	
one environment 1.0	
federal air 1.0	
regul air 1.0	
say get 1.0	
good delaware 1.0	
work nation 1.0	
vermont rule 1.0	
senatorinhofe keogh 1.0	
cooper come 1.0	
senatorinhofe come 1.0	
well regulatori 1.0	
thank states 1.0	
peopl good 1.0	
senatorinhofe like 1.0	
way regulatori 1.0	
rule nt 1.0	
federal agenc 1.0	
right implement 1.0	
standard protect 1.0	
want thank 1.0	
work thank 1.0	
protect nt 1.0	
think good 1.0	
standard new 1.0	
plan implement 1.0	
year work 1.0	
keogh cooper 1.0	
water senator 1.0	
senator regul 1.0	
senatorboxer new 1.0	
feder environment 1.0	
new ms 1.0	
know federal 1.0	
states like 1.0	
water regul 1.0	
states come 1.0	
like come 1.0	
know cleanairact 1.0	