dl
format = edgelist1	
n=218	
data:
powerplan legal 1.0	
way tri 1.0	
nt legisl 1.0	
use congress 1.0	
hear come 1.0	
realli get 1.0	
make like 1.0	
get air 1.0	
supremecourt even 1.0	
hear committe 1.0	
statement prepar 1.0	
use one 1.0	
member also 1.0	
correct ago 1.0	
new implement 1.0	
reason believ 1.0	
util impact 1.0	
thank talk 1.0	
senatorinhofe reason 1.0	
prepar one 1.0	
regul put 1.0	
senatorcarper realli 1.0	
legal cost 1.0	
plan environment 1.0	
right cleanpowerplan 1.0	
impact cost 1.0	
rule decis 1.0	
compli clean 1.0	
power new 1.0	
new emiss 1.0	
tri back 1.0	
well today 1.0	
job air 1.0	
talk differ 1.0	
import compli 1.0	
look continu 1.0	
legisl back 1.0	
ms believ 1.0	
member forward 1.0	
legal energi 1.0	
energi cost 1.0	
year member 1.0	
say made 1.0	
job correct 1.0	
today thank 1.0	
power carbon 1.0	
rggi implement 1.0	
today ask 1.0	
mrmcinnes coal 1.0	
electr carbon 1.0	
public plan 1.0	
wood committe 1.0	
look like 1.0	
provid need 1.0	
histor court 1.0	
regul impact 1.0	
thing gener 1.0	
nt mani 1.0	
work continu 1.0	
think implement 1.0	
right histor 1.0	
senatorinhofe missouri 1.0	
want ask 1.0	
electr done 1.0	
statement law 1.0	
decis cleanpowerplan 1.0	
year also 1.0	
thing back 1.0	
made futur 1.0	
differ come 1.0	
peopl mrrevesz 1.0	
tristate law 1.0	
public congress 1.0	
think emiss 1.0	
know back 1.0	
provid issu 1.0	
percent done 1.0	
senatorsullivan case 1.0	
work like 1.0	
ms missouri 1.0	
well want 1.0	
power emiss 1.0	
air ago 1.0	
thing legisl 1.0	
provid move 1.0	
percent carbon 1.0	
tristate committe 1.0	
good forward 1.0	
peopl coal 1.0	
electr chang 1.0	
peopl mrchairman 1.0	
supremecourt mani 1.0	
hear differ 1.0	
rule court 1.0	
correct air 1.0	
prepar law 1.0	
use public 1.0	
plant new 1.0	
deadlin clean 1.0	
way countri 1.0	
president countri 1.0	
way president 1.0	
plant carbon 1.0	
decis court 1.0	
part mrmcinnes 1.0	
make look 1.0	
public environment 1.0	
want cleanpowerplan 1.0	
time good 1.0	
get case 1.0	
realli case 1.0	
make final 1.0	
member good 1.0	
say effect 1.0	
use toll 1.0	
implement emiss 1.0	
tri know 1.0	
see move 1.0	
done chang 1.0	
wood statement 1.0	
mrrevesz futur 1.0	
work ms 1.0	
mrmcinnes correct 1.0	
say mrrevesz 1.0	
said much 1.0	
final compli 1.0	
environment congress 1.0	
power plant 1.0	
mrrevesz mrchairman 1.0	
percent electr 1.0	
rule powerplan 1.0	
even deadlin 1.0	
think rggi 1.0	
import final 1.0	
histor decis 1.0	
need move 1.0	
powerplan court 1.0	
see provid 1.0	
put cost 1.0	
need effect 1.0	
make import 1.0	
talk come 1.0	
thing nt 1.0	
want right 1.0	
see done 1.0	
rggi also 1.0	
mrmcinnes job 1.0	
senator hear 1.0	
rule energi 1.0	
time senatorinhofe 1.0	
move chang 1.0	
senatorinhofe believ 1.0	
work look 1.0	
today much 1.0	
util regul 1.0	
peopl part 1.0	
powerplan energi 1.0	
job coal 1.0	
well much 1.0	
regul industri 1.0	
tristate senator 1.0	
nt gener 1.0	
thank said 1.0	
import clean 1.0	
right ask 1.0	
plant percent 1.0	
reason forward 1.0	
think also 1.0	
see chang 1.0	
wood tristate 1.0	
industri countri 1.0	
president know 1.0	
issu effect 1.0	
made effect 1.0	
put impact 1.0	
need issu 1.0	
even compli 1.0	
util industri 1.0	
missouri believ 1.0	
part mrchairman 1.0	
toll prepar 1.0	
part coal 1.0	
senatorcarper case 1.0	
way know 1.0	
mani deadlin 1.0	
supremecourt deadlin 1.0	
get ago 1.0	
statement one 1.0	
take president 1.0	
supremecourt gener 1.0	
realli ago 1.0	
talk said 1.0	
time forward 1.0	
util take 1.0	
missouri continu 1.0	
take countri 1.0	
even clean 1.0	
year good 1.0	
year rggi 1.0	
ms continu 1.0	
put legal 1.0	
wood law 1.0	
thank much 1.0	
mrchairman futur 1.0	
said differ 1.0	
tri legisl 1.0	
say futur 1.0	
senator committe 1.0	
well ask 1.0	
toll one 1.0	
time reason 1.0	
senator come 1.0	
take industri 1.0	
made issu 1.0	
toll congress 1.0	
like final 1.0	
histor cleanpowerplan 1.0	
mani gener 1.0	