dl
format = edgelist1	
n=256	
data:
mine author 1.0	
start continu 1.0	
want comment 1.0	
say look 1.0	
percent industri 1.0	
world capito 1.0	
hear come 1.0	
much invest 1.0	
use first 1.0	
mrvannostrand kentucky 1.0	
us environment 1.0	
propos new 1.0	
use one 1.0	
nt direct 1.0	
part invest 1.0	
take futur 1.0	
propos around 1.0	
let come 1.0	
climat ask 1.0	
face commun 1.0	
reduct base 1.0	
concern comment 1.0	
renew custom 1.0	
statement concern 1.0	
need mrpatton 1.0	
power new 1.0	
face direct 1.0	
mani direct 1.0	
part number 1.0	
world one 1.0	
power climat 1.0	
build base 1.0	
number custom 1.0	
hear back 1.0	
well renew 1.0	
repres move 1.0	
mrpatton chang 1.0	
know commun 1.0	
take peopl 1.0	
way reduct 1.0	
talk realli 1.0	
tri question 1.0	
thank senator 1.0	
today thank 1.0	
thank great 1.0	
reduct build 1.0	
renew point 1.0	
new ask 1.0	
legisl countri 1.0	
want thank 1.0	
senatorcapito get 1.0	
well natur 1.0	
see busi 1.0	
mine alreadi 1.0	
opportun look 1.0	
region gigawatt 1.0	
world first 1.0	
rule climat 1.0	
today great 1.0	
issu energi 1.0	
peopl continu 1.0	
also actual 1.0	
nt mani 1.0	
get economi 1.0	
southernwestvirginia regul 1.0	
util requir 1.0	
mrtrisko good 1.0	
reliabl reduc 1.0	
resourc requir 1.0	
environment carbon 1.0	
like job 1.0	
number invest 1.0	
regul new 1.0	
understand futur 1.0	
well point 1.0	
see also 1.0	
start good 1.0	
senatorcapito legisl 1.0	
take start 1.0	
question author 1.0	
direct commun 1.0	
last back 1.0	
energi around 1.0	
let great 1.0	
first carbon 1.0	
say mrtrisko 1.0	
great come 1.0	
opportun economi 1.0	
reliabl also 1.0	
concern capito 1.0	
last issu 1.0	
thing plan 1.0	
want senator 1.0	
give base 1.0	
reliabl actual 1.0	
put make 1.0	
mani face 1.0	
tri author 1.0	
price billion 1.0	
look capac 1.0	
reduc actual 1.0	
one capito 1.0	
look countri 1.0	
lot kentucky 1.0	
gigawatt block 1.0	
way thing 1.0	
want today 1.0	
requir plan 1.0	
senatorcapito economi 1.0	
reduct give 1.0	
tax mrvannostrand 1.0	
price effect 1.0	
southernwestvirginia propos 1.0	
impact face 1.0	
realli move 1.0	
time mine 1.0	
work thing 1.0	
tri ago 1.0	
tax standard 1.0	
see repres 1.0	
know industri 1.0	
come back 1.0	
reliabl gener 1.0	
rule mani 1.0	
year price 1.0	
industri famili 1.0	
price increas 1.0	
mrvannostrand lot 1.0	
first environment 1.0	
question alreadi 1.0	
senator polici 1.0	
author alreadi 1.0	
econom billion 1.0	
understand effort 1.0	
say like 1.0	
polici comment 1.0	
reduc gener 1.0	
impact commun 1.0	
rule ask 1.0	
opportun countri 1.0	
work plan 1.0	
question effort 1.0	
see move 1.0	
nation famili 1.0	
provid nation 1.0	
realli make 1.0	
last energi 1.0	
time resourc 1.0	
natur block 1.0	
cost billion 1.0	
statement polici 1.0	
issu around 1.0	
emiss electr 1.0	
tri effort 1.0	
talk repres 1.0	
mrtrisko like 1.0	
resourc forc 1.0	
part much 1.0	
power ask 1.0	
year billion 1.0	
provid electr 1.0	
southernwestvirginia energi 1.0	
make get 1.0	
take continu 1.0	
requir forc 1.0	
talk move 1.0	
work way 1.0	
time forc 1.0	
world use 1.0	
block base 1.0	
tax chang 1.0	
like capac 1.0	
use environment 1.0	
nation afford 1.0	
rule nt 1.0	
need much 1.0	
build block 1.0	
testimoni custom 1.0	
util plan 1.0	
gigawatt build 1.0	
know impact 1.0	
understand peopl 1.0	
busi actual 1.0	
peopl futur 1.0	
standard mrvannostrand 1.0	
opportun legisl 1.0	
understand ago 1.0	
good continu 1.0	
polici concern 1.0	
say capac 1.0	
electr aep 1.0	
futur ago 1.0	
way give 1.0	
busi also 1.0	
util thing 1.0	
increas effect 1.0	
natur gigawatt 1.0	
electr afford 1.0	
effort ago 1.0	
job good 1.0	
repres busi 1.0	
talk make 1.0	
statement capito 1.0	
southernwestvirginia around 1.0	
standard kentucky 1.0	
work give 1.0	
part need 1.0	
percent impact 1.0	
mrtrisko job 1.0	
resourc mine 1.0	
point custom 1.0	
kentucky jenkin 1.0	
regul propos 1.0	
time alreadi 1.0	
start job 1.0	
reduc effect 1.0	
year econom 1.0	
econom cost 1.0	
let hear 1.0	
emiss aep 1.0	
emiss cost 1.0	
regul power 1.0	
percent know 1.0	
region natur 1.0	
provid afford 1.0	
legisl economi 1.0	
tax mrpatton 1.0	
year increas 1.0	
senatorcapito put 1.0	
us carbon 1.0	
testimoni point 1.0	
percent famili 1.0	
standard chang 1.0	
provid aep 1.0	
statement one 1.0	
countri capac 1.0	
nt climat 1.0	
gener effect 1.0	
famili afford 1.0	
need chang 1.0	
testimoni invest 1.0	
cost aep 1.0	
put get 1.0	
emiss econom 1.0	
nation industri 1.0	
increas gener 1.0	
well region 1.0	
renew region 1.0	
realli put 1.0	
senator comment 1.0	
much mrpatton 1.0	
util forc 1.0	
last hear 1.0	
issu back 1.0	
today let 1.0	
testimoni number 1.0	