dl
format = edgelist1	
n=72	
data:
epa bill 1.0	
rule epa 1.0	
senatorsullivan regul 1.0	
statement state 1.0	
state question 1.0	
time local 1.0	
stream pollut 1.0	
regul comment 1.0	
concern bill 1.0	
propos epa 1.0	
us congress 1.0	
today busi 1.0	
regul million 1.0	
protect cleanwateract 1.0	
rule propos 1.0	
thank import 1.0	
pollut connect 1.0	
thank bill 1.0	
hear congress 1.0	
stream million 1.0	
need import 1.0	
think senatorsullivan 1.0	
local agenc 1.0	
time jurisdict 1.0	
import concern 1.0	
rule local 1.0	
cleanwateract busi 1.0	
propos concern 1.0	
propos local 1.0	
pollut clean 1.0	
jurisdict agenc 1.0	
epa concern 1.0	
senatorsullivan also 1.0	
stream comment 1.0	
thank need 1.0	
jurisdict cleanwateract 1.0	
today senatorsullivan 1.0	
think comment 1.0	
state congress 1.0	
statement one 1.0	
today think 1.0	
time agenc 1.0	
question law 1.0	
pollut kansas 1.0	
time protect 1.0	
one hear 1.0	
kansas clean 1.0	
respons federal 1.0	
thank federal 1.0	
million clean 1.0	
respons law 1.0	
think regul 1.0	
today also 1.0	
kansas connect 1.0	
million comment 1.0	
statement question 1.0	
state one 1.0	
protect jurisdict 1.0	
respons question 1.0	
statement respons 1.0	
stream clean 1.0	
law federal 1.0	
protect busi 1.0	
need law 1.0	
us hear 1.0	
rule agenc 1.0	
one congress 1.0	
import bill 1.0	
signific kansas 1.0	
cleanwateract also 1.0	
busi also 1.0	
need federal 1.0	