dl
format = edgelist1	
n=106	
data:
rule regul 1.0	
requir hazard 1.0	
standard program 1.0	
commun action 1.0	
wast util 1.0	
manag law 1.0	
law facil 1.0	
make like 1.0	
standard manag 1.0	
implement facil 1.0	
public environment 1.0	
right federal 1.0	
wast dispos 1.0	
program law 1.0	
standard hazard 1.0	
use one 1.0	
nonhazard concret 1.0	
senatorinhofe senatorboxer 1.0	
right legisl 1.0	
need drink 1.0	
year federal 1.0	
law implement 1.0	
year legisl 1.0	
peopl drink 1.0	
rule dispos 1.0	
manag hazard 1.0	
program manag 1.0	
protect need 1.0	
thank peopl 1.0	
import dispos 1.0	
requir mani 1.0	
thank put 1.0	
util concret 1.0	
want know 1.0	
enforc citizen 1.0	
drink action 1.0	
rule dunn 1.0	
house enforc 1.0	
thank ms 1.0	
public one 1.0	
pond action 1.0	
senatorinhofe federal 1.0	
use environment 1.0	
statement dunn 1.0	
mani concret 1.0	
legisl citizen 1.0	
senatorinhofe know 1.0	
util import 1.0	
want think 1.0	
implement enforc 1.0	
want senatorboxer 1.0	
time senatorinhofe 1.0	
statement rule 1.0	
need action 1.0	
put peopl 1.0	
think senatorboxer 1.0	
public final 1.0	
water pond 1.0	
util nonhazard 1.0	
pond need 1.0	
time federal 1.0	
water make 1.0	
year right 1.0	
use statement 1.0	
protect peopl 1.0	
standard spill 1.0	
time know 1.0	
regulatori mrholleman 1.0	
senatorboxer know 1.0	
regul import 1.0	
legisl house 1.0	
final environment 1.0	
work like 1.0	
program facil 1.0	
put mrholleman 1.0	
regulatori ms 1.0	
statement one 1.0	
facil enforc 1.0	
time right 1.0	
wast import 1.0	
nonhazard mani 1.0	
water commun 1.0	
house citizen 1.0	
regul dunn 1.0	
think like 1.0	
work make 1.0	
work want 1.0	
make commun 1.0	
year house 1.0	
use public 1.0	
pond commun 1.0	
protect drink 1.0	
put protect 1.0	
ms mrholleman 1.0	
ms mrgray 1.0	
requir concret 1.0	
work think 1.0	
regul dispos 1.0	
spill mani 1.0	
spill requir 1.0	
spill hazard 1.0	
thank mrholleman 1.0	
implement citizen 1.0	
wast nonhazard 1.0	
water like 1.0	
one dunn 1.0	