dl
format = edgelist1	
n=290	
data:
talk build 1.0	
system also 1.0	
support say 1.0	
term signific 1.0	
side idea 1.0	
see cost 1.0	
use first 1.0	
dollar big 1.0	
realli forward 1.0	
time certainli 1.0	
solut provid 1.0	
think model 1.0	
us environment 1.0	
local improv 1.0	
use one 1.0	
countri close 1.0	
well great 1.0	
side got 1.0	
mile impact 1.0	
right look 1.0	
product import 1.0	
nt interst 1.0	
traffic federal 1.0	
thank fund 1.0	
neworleans driver 1.0	
know includ 1.0	
lane area 1.0	
money current 1.0	
million i 1.0	
highway bill 1.0	
see look 1.0	
develop come 1.0	
new corridor 1.0	
transport take 1.0	
relat creat 1.0	
sinc let 1.0	
solut includ 1.0	
provid corridor 1.0	
look continu 1.0	
new major 1.0	
like actual 1.0	
year highway 1.0	
need invest 1.0	
major happen 1.0	
us transportation 1.0	
get certainli 1.0	
move forward 1.0	
relat largest 1.0	
river i 1.0	
year last 1.0	
thank good 1.0	
thank senator 1.0	
nt nation 1.0	
lebas ken 1.0	
improv congest 1.0	
largest countri 1.0	
traffic improv 1.0	
fund federal 1.0	
local build 1.0	
river know 1.0	
problem develop 1.0	
senator need 1.0	
make countri 1.0	
togeth give 1.0	
well dotd 1.0	
qualiti certainli 1.0	
today great 1.0	
vitter lebas 1.0	
togeth put 1.0	
nation area 1.0	
thing polit 1.0	
see reduc 1.0	
first congress 1.0	
last come 1.0	
senator good 1.0	
studi model 1.0	
statement state 1.0	
year bill 1.0	
way let 1.0	
think along 1.0	
plan move 1.0	
traffic congest 1.0	
senatorvitter peopl 1.0	
program like 1.0	
talk local 1.0	
signific job 1.0	
project current 1.0	
help addit 1.0	
model financ 1.0	
public first 1.0	
right even 1.0	
peopl neworleans 1.0	
qualiti issu 1.0	
reduc impact 1.0	
public congress 1.0	
like addit 1.0	
togeth lot 1.0	
includ i 1.0	
area also 1.0	
nation flow 1.0	
percent interst 1.0	
problem come 1.0	
percent mile 1.0	
revenu cost 1.0	
billion asce 1.0	
state lebas 1.0	
mani increas 1.0	
nation also 1.0	
build basic 1.0	
grade driver 1.0	
togeth bill 1.0	
revenu impact 1.0	
realli let 1.0	
product econom 1.0	
transportation environment 1.0	
program current 1.0	
largest close 1.0	
current actual 1.0	
first batonrouge 1.0	
tax everi 1.0	
project actual 1.0	
qualiti basic 1.0	
support happen 1.0	
next dollar 1.0	
provid includ 1.0	
traffic fund 1.0	
idea along 1.0	
statement mississippi 1.0	
today dotd 1.0	
senator invest 1.0	
take asce 1.0	
realli move 1.0	
thing neworleans 1.0	
lane help 1.0	
term job 1.0	
job come 1.0	
infrastructur build 1.0	
issu get 1.0	
sinc mani 1.0	
next back 1.0	
road improv 1.0	
transport support 1.0	
mississippiriver along 1.0	
senatorvitter financ 1.0	
program actual 1.0	
toll mississippi 1.0	
infrastructur basic 1.0	
transport say 1.0	
take say 1.0	
relat grade 1.0	
polit peopl 1.0	
public environment 1.0	
fund congest 1.0	
much everi 1.0	
mississippiriver idea 1.0	
side mississippiriver 1.0	
vitter mississippi 1.0	
invest good 1.0	
use toll 1.0	
say report 1.0	
solut know 1.0	
polit financ 1.0	
road congest 1.0	
term product 1.0	
revenu reduc 1.0	
great even 1.0	
right continu 1.0	
project money 1.0	
sunshinebridge side 1.0	
look cost 1.0	
import bring 1.0	
talk road 1.0	
issu certainli 1.0	
ken invest 1.0	
time bring 1.0	
thing peopl 1.0	
job develop 1.0	
well asce 1.0	
environment congress 1.0	
much dollar 1.0	
mile interst 1.0	
dotd billion 1.0	
system nt 1.0	
project big 1.0	
think studi 1.0	
work bring 1.0	
signific product 1.0	
nt also 1.0	
pay everi 1.0	
grade creat 1.0	
transportation public 1.0	
tax increas 1.0	
driver creat 1.0	
neworleans grade 1.0	
major corridor 1.0	
year problem 1.0	
good federal 1.0	
involv increas 1.0	
last highway 1.0	
flow addit 1.0	
today even 1.0	
state secretary 1.0	
way realli 1.0	
tax pay 1.0	
qualiti infrastructur 1.0	
transport happen 1.0	
secretary lebas 1.0	
tax mani 1.0	
report asce 1.0	
take report 1.0	
much back 1.0	
money big 1.0	
lane flow 1.0	
provid new 1.0	
vitter state 1.0	
way sinc 1.0	
river make 1.0	
happen corridor 1.0	
plan give 1.0	
pay much 1.0	
need ken 1.0	
think mississippiriver 1.0	
even continu 1.0	
term develop 1.0	
studi financ 1.0	
thing driver 1.0	
econom bring 1.0	
percent impact 1.0	
toll batonrouge 1.0	
secretary need 1.0	
work time 1.0	
congress batonrouge 1.0	
next big 1.0	
largest creat 1.0	
vitter statement 1.0	
increas everi 1.0	
million close 1.0	
use batonrouge 1.0	
river million 1.0	
lot give 1.0	
one mississippi 1.0	
know i 1.0	
let involv 1.0	
problem last 1.0	
put highway 1.0	
sunshinebridge idea 1.0	
pay back 1.0	
well billion 1.0	
great dotd 1.0	
dollar back 1.0	
next money 1.0	
lane addit 1.0	
model along 1.0	
mani involv 1.0	
statement one 1.0	
right cost 1.0	
flow area 1.0	
system interst 1.0	
make close 1.0	
put lot 1.0	
studi senatorvitter 1.0	
import econom 1.0	
senatorvitter polit 1.0	
thank federal 1.0	
road local 1.0	
way forward 1.0	
issu basic 1.0	
time get 1.0	
like help 1.0	
secretary ken 1.0	
million make 1.0	
see revenu 1.0	
signific econom 1.0	
system percent 1.0	
support major 1.0	
work import 1.0	
sinc involv 1.0	
talk infrastructur 1.0	
plan forward 1.0	
solut new 1.0	
toll one 1.0	
move give 1.0	
work get 1.0	
plan lot 1.0	
reduc mile 1.0	
today continu 1.0	
report billion 1.0	
put bill 1.0	
relat countri 1.0	
program help 1.0	