dl
format = edgelist1	
n=522	
data:
involv becom 1.0	
hear federal 1.0	
time begin 1.0	
underground class 1.0	
full environmentalprotectionagency 1.0	
step exampl 1.0	
statement prepar 1.0	
taxpay dollar 1.0	
possibl ask 1.0	
tri done 1.0	
hear appreci 1.0	
sign problem 1.0	
impedi becom 1.0	
major forward 1.0	
without regulatori 1.0	
look administr 1.0	
lot actual 1.0	
rounds oklahoma 1.0	
superfund committee 1.0	
sever case 1.0	
must affect 1.0	
start independ 1.0	
provid account 1.0	
subcommitte regulatoryoversight 1.0	
interest challeng 1.0	
wildlife know 1.0	
plan environmentalprotectionagency 1.0	
mr believ 1.0	
crimin believ 1.0	
state inhofe 1.0	
request letter 1.0	
place control 1.0	
time chair 1.0	
view process 1.0	
thorough base 1.0	
need help 1.0	
respect author 1.0	
one area 1.0	
type fulli 1.0	
request document 1.0	
process govern 1.0	
today possibl 1.0	
statement respons 1.0	
past becom 1.0	
wastemanagement subcommitte 1.0	
whether thing 1.0	
virtu sir 1.0	
staff sir 1.0	
senat markey 1.0	
someth senatorinhofe 1.0	
yet find 1.0	
record member 1.0	
month last 1.0	
well senatorrounds 1.0	
oper make 1.0	
first congress 1.0	
make certain 1.0	
export determin 1.0	
oper certain 1.0	
still alleg 1.0	
deputy committe 1.0	
glad certainli 1.0	
without ever 1.0	
took intern 1.0	
year made 1.0	
settlement bit 1.0	
area april 1.0	
safeti federal 1.0	
regulatoryoversight open 1.0	
minut done 1.0	
statement inhofe 1.0	
current also 1.0	
happi chair 1.0	
way ensur 1.0	
virtu reason 1.0	
understand fact 1.0	
releas cooper 1.0	
time done 1.0	
taxpay oper 1.0	
past involv 1.0	
possibl member 1.0	
hydraul author 1.0	
someth rememb 1.0	
start resourc 1.0	
statu coal 1.0	
staff reason 1.0	
thorough also 1.0	
fulli class 1.0	
well want 1.0	
lot come 1.0	
secretary get 1.0	
protect hear 1.0	
review independ 1.0	
yet releas 1.0	
wildlif safeti 1.0	
yield help 1.0	
tri time 1.0	
three settlement 1.0	
chair begin 1.0	
million award 1.0	
perform case 1.0	
senat open 1.0	
happi begin 1.0	
sector forward 1.0	
pipelin methan 1.0	
say alleg 1.0	
perform abl 1.0	
prepar elkins 1.0	
offic import 1.0	
impedi abl 1.0	
took know 1.0	
hydraul evalu 1.0	
privat busi 1.0	
first environment 1.0	
limit busi 1.0	
leas identifi 1.0	
bit actual 1.0	
wit like 1.0	
case abl 1.0	
mani fund 1.0	
help back 1.0	
conduct appropri 1.0	
mismanag action 1.0	
interior committe 1.0	
major affect 1.0	
want senatorrounds 1.0	
may appear 1.0	
document anoth 1.0	
past alleg 1.0	
good chairman 1.0	
markey inhofe 1.0	
pipelin leak 1.0	
staff leak 1.0	
safeti protect 1.0	
stop area 1.0	
within major 1.0	
involv impedi 1.0	
releas find 1.0	
coal blm 1.0	
term find 1.0	
perform impedi 1.0	
mr appear 1.0	
letter anoth 1.0	
interior deputy 1.0	
start audit 1.0	
rememb list 1.0	
wildlifeservice thorough 1.0	
member ask 1.0	
littl actual 1.0	
view focus 1.0	
land forward 1.0	
stop one 1.0	
believ appear 1.0	
secretary minut 1.0	
take like 1.0	
fraud correct 1.0	
superfund office 1.0	
written american 1.0	
grant chemicalsafetyboard 1.0	
subcommitte oklahoma 1.0	
mrelkins indic 1.0	
oig appear 1.0	
gener act 1.0	
testimoni ask 1.0	
review resourc 1.0	
lot littl 1.0	
sector american 1.0	
within regul 1.0	
step failur 1.0	
provid also 1.0	
two respect 1.0	
must allow 1.0	
respons question 1.0	
year identifi 1.0	
number certainli 1.0	
state senat 1.0	
thought may 1.0	
independ audit 1.0	
privat limit 1.0	
certainli beetl 1.0	
mismanag effect 1.0	
sign reason 1.0	
process fraud 1.0	
appropri appreci 1.0	
whether blm 1.0	
limit ever 1.0	
report gener 1.0	
reason chose 1.0	
polici crimin 1.0	
program interest 1.0	
wildlife mrchairman 1.0	
million includ 1.0	
minut get 1.0	
wildlif protect 1.0	
respons addit 1.0	
committe chairman 1.0	
wildlifeservice allow 1.0	
fund anoth 1.0	
written account 1.0	
inform access 1.0	
question deputy 1.0	
environment committee 1.0	
underground fulli 1.0	
need access 1.0	
regard administr 1.0	
states abil 1.0	
potenti agre 1.0	
wildlife intern 1.0	
regul land 1.0	
leas follow 1.0	
request fact 1.0	
three natur 1.0	
allow account 1.0	
relat action 1.0	
mrchairman know 1.0	
sever includ 1.0	
relat independ 1.0	
conduct appreci 1.0	
view fraud 1.0	
rounds one 1.0	
wast fraud 1.0	
senator deputy 1.0	
base also 1.0	
two crimin 1.0	
transpar certain 1.0	
serv resourc 1.0	
exampl ensur 1.0	
process focus 1.0	
speci beetl 1.0	
problem nt 1.0	
gener billion 1.0	
made billion 1.0	
recent current 1.0	
endangeredspeciesact beetl 1.0	
govern focus 1.0	
program depart 1.0	
regul abil 1.0	
senatormarkey csb 1.0	
list group 1.0	
export blm 1.0	
right abil 1.0	
potenti indic 1.0	
indic cooper 1.0	
polici oig 1.0	
pipelin address 1.0	
offic government 1.0	
someth group 1.0	
audit action 1.0	
agre access 1.0	
involv alleg 1.0	
wastemanagement regulatoryoversight 1.0	
report billion 1.0	
nt come 1.0	
speci endangeredspeciesact 1.0	
secretary much 1.0	
well senatormarkey 1.0	
states right 1.0	
see privat 1.0	
rais found 1.0	
found challeng 1.0	
failur exampl 1.0	
use first 1.0	
underground place 1.0	
see regulatori 1.0	
want offic 1.0	
type class 1.0	
settlement littl 1.0	
come actual 1.0	
member appropri 1.0	
share back 1.0	
found concern 1.0	
way exampl 1.0	
within forward 1.0	
sector affect 1.0	
use stop 1.0	
mrelkins cooper 1.0	
wildlifeservice account 1.0	
serv department 1.0	
yet activ 1.0	
yield need 1.0	
speci group 1.0	
sever perform 1.0	
wit wildlif 1.0	
rememb group 1.0	
respons elkins 1.0	
yield back 1.0	
need inform 1.0	
hear conduct 1.0	
protect federal 1.0	
place fulli 1.0	
effect correct 1.0	
see limit 1.0	
igs current 1.0	
federal conduct 1.0	
look csb 1.0	
states busi 1.0	
yield share 1.0	
concern activ 1.0	
senator question 1.0	
effect congression 1.0	
wast effect 1.0	
report act 1.0	
month award 1.0	
open hon 1.0	
written must 1.0	
right busi 1.0	
us superfund 1.0	
thorough provid 1.0	
elkins addit 1.0	
thought share 1.0	
wildlif like 1.0	
recent chemicalsafetyboard 1.0	
say past 1.0	
government ensur 1.0	
much get 1.0	
make govern 1.0	
becom abl 1.0	
thought back 1.0	
think methan 1.0	
two evalu 1.0	
hydraul fractur 1.0	
letter document 1.0	
statement elkins 1.0	
sir pipelin 1.0	
wast view 1.0	
step report 1.0	
identifi follow 1.0	
respect evalu 1.0	
start review 1.0	
regard look 1.0	
think thing 1.0	
wildlife took 1.0	
prepar inhofe 1.0	
wildlifeservice provid 1.0	
safeti like 1.0	
settlement natur 1.0	
statu export 1.0	
fact document 1.0	
tri minut 1.0	
problem come 1.0	
today get 1.0	
office committee 1.0	
igs chemicalsafetyboard 1.0	
methan address 1.0	
program challeng 1.0	
whether coal 1.0	
congress committee 1.0	
see ever 1.0	
relat audit 1.0	
thought mr 1.0	
congress april 1.0	
year gener 1.0	
understand still 1.0	
indic agre 1.0	
releas mrelkins 1.0	
congression action 1.0	
senatormarkey regard 1.0	
correct congression 1.0	
million last 1.0	
statu determin 1.0	
littl bit 1.0	
make focus 1.0	
serv environmentalprotectionagency 1.0	
state hon 1.0	
land abil 1.0	
igs base 1.0	
intern control 1.0	
environmentalprotectionagency department 1.0	
way government 1.0	
rais challeng 1.0	
happi chairman 1.0	
must american 1.0	
whether specif 1.0	
rais concern 1.0	
still say 1.0	
superfund environment 1.0	
term activ 1.0	
today testimoni 1.0	
testimoni much 1.0	
record appropri 1.0	
regulatori ever 1.0	
understand request 1.0	
share may 1.0	
use april 1.0	
sever award 1.0	
letter fund 1.0	
written allow 1.0	
failur act 1.0	
regulatoryoversight hon 1.0	
mrchairman fund 1.0	
someth result 1.0	
step act 1.0	
problem chose 1.0	
thing specif 1.0	
inform help 1.0	
interest found 1.0	
think specif 1.0	
list endangeredspeciesact 1.0	
recent igs 1.0	
wastemanagement rounds 1.0	
one oklahoma 1.0	
testimoni possibl 1.0	
mr may 1.0	
natur class 1.0	
nt lot 1.0	
within land 1.0	
prepar markey 1.0	
water fractur 1.0	
transpar taxpay 1.0	
last fractur 1.0	
virtu staff 1.0	
environment congress 1.0	
fractur author 1.0	
year billion 1.0	
mrchairman mani 1.0	
sign chose 1.0	
recent grant 1.0	
mani anoth 1.0	
record appreci 1.0	
senat hon 1.0	
good chair 1.0	
plan full 1.0	
water hydraul 1.0	
endangeredspeciesact endang 1.0	
senator interior 1.0	
senatorrounds import 1.0	
two polici 1.0	
sir leak 1.0	
includ award 1.0	
senatorinhofe result 1.0	
endang beetl 1.0	
wastemanagement open 1.0	
way failur 1.0	
thing address 1.0	
without taxpay 1.0	
nt chose 1.0	
think address 1.0	
want import 1.0	
full department 1.0	
good committe 1.0	
place intern 1.0	
wit plan 1.0	
potenti mrelkins 1.0	
mani know 1.0	
result determin 1.0	
speci list 1.0	
methan leak 1.0	
resourc department 1.0	
transpar oper 1.0	
senatorinhofe determin 1.0	
first april 1.0	
well csb 1.0	
term concern 1.0	
evalu author 1.0	
endang certainli 1.0	
govern certain 1.0	
interior chairman 1.0	
tri begin 1.0	
result export 1.0	
grant administr 1.0	
today much 1.0	
program follow 1.0	
type three 1.0	
statu blm 1.0	
number endang 1.0	
follow depart 1.0	
oig crimin 1.0	
import government 1.0	
find activ 1.0	
subcommitte rounds 1.0	
senatorrounds senatormarkey 1.0	
potenti access 1.0	
question addit 1.0	
record ask 1.0	
current base 1.0	
made leas 1.0	
interest depart 1.0	
look grant 1.0	
leas depart 1.0	
regulatori dollar 1.0	
respect polici 1.0	
three bit 1.0	
take plan 1.0	
american affect 1.0	
includ case 1.0	
type natur 1.0	
serv review 1.0	
us office 1.0	
took control 1.0	
offic ensur 1.0	
term rais 1.0	
understand say 1.0	
underground control 1.0	
regard csb 1.0	
wit take 1.0	
chemicalsafetyboard administr 1.0	
senator addit 1.0	
relat mismanag 1.0	
oig believ 1.0	
without dollar 1.0	
right privat 1.0	
wast correct 1.0	
month million 1.0	
mismanag congression 1.0	
sector major 1.0	
still fact 1.0	
secretary done 1.0	
happi good 1.0	
take full 1.0	
senatorinhofe rememb 1.0	
water last 1.0	
stop oklahoma 1.0	
transpar dollar 1.0	
state markey 1.0	
water month 1.0	
yet cooper 1.0	
specif coal 1.0	
use area 1.0	
states regul 1.0	
inform agre 1.0	
made identifi 1.0	
virtu sign 1.0	