dl
format = edgelist1	
n=116	
data:
today good 1.0	
resourc federal 1.0	
land federal 1.0	
qualiti process 1.0	
today hear 1.0	
program need 1.0	
project know 1.0	
navig jurisdict 1.0	
use one 1.0	
work uncertainti 1.0	
year epa 1.0	
regul qualiti 1.0	
time feder 1.0	
regul corps 1.0	
stream question 1.0	
protect need 1.0	
nt know 1.0	
stream mani 1.0	
corps addit 1.0	
need feder 1.0	
land concern 1.0	
work mani 1.0	
senatorfischer program 1.0	
senator cleanwateract 1.0	
comment addit 1.0	
requir cost 1.0	
uncertainti think 1.0	
use nebraska 1.0	
protect navig 1.0	
requir process 1.0	
want know 1.0	
good definit 1.0	
develop corps 1.0	
regul develop 1.0	
like land 1.0	
use us 1.0	
year well 1.0	
provid also 1.0	
think mani 1.0	
today propos 1.0	
testimoni program 1.0	
requir permit 1.0	
regul connect 1.0	
year issu 1.0	
use state 1.0	
statement definit 1.0	
uncertainti know 1.0	
protect make 1.0	
develop addit 1.0	
well peopl 1.0	
think nt 1.0	
testimoni senatorfischer 1.0	
senator hear 1.0	
epa author 1.0	
year jurisdict 1.0	
resourc impact 1.0	
resourc concern 1.0	
permit cost 1.0	
senator good 1.0	
testimoni feder 1.0	
peopl issu 1.0	
question cost 1.0	
jurisdict epa 1.0	
resourc propos 1.0	
corps connect 1.0	
today impact 1.0	
senatorfischer agenc 1.0	
federal concern 1.0	
agenc addit 1.0	
thank also 1.0	
well issu 1.0	
requir qualiti 1.0	
navig author 1.0	
hear good 1.0	
propos impact 1.0	
propos concern 1.0	
issu epa 1.0	
one nebraska 1.0	
time make 1.0	
process connect 1.0	
definit cleanwateract 1.0	
jurisdict author 1.0	
thank land 1.0	
well also 1.0	
testimoni comment 1.0	
work stream 1.0	
statement one 1.0	
comment agenc 1.0	
question mani 1.0	
time protect 1.0	
senator definit 1.0	
want nt 1.0	
qualiti connect 1.0	
thank like 1.0	
process cost 1.0	
program feder 1.0	
navig make 1.0	
time need 1.0	
uncertainti nt 1.0	
state one 1.0	
statement nebraska 1.0	
provid peopl 1.0	
develop agenc 1.0	
stream permit 1.0	
peopl also 1.0	
nebraska cleanwateract 1.0	
make author 1.0	
provid like 1.0	
senatorfischer comment 1.0	
question permit 1.0	
work think 1.0	
us state 1.0	
impact hear 1.0	
statement cleanwateract 1.0	
thank provid 1.0	
like federal 1.0	