dl
format = edgelist1	
n=98	
data:
work request 1.0	
way ask 1.0	
make like 1.0	
say like 1.0	
law action 1.0	
way pollut 1.0	
state inform 1.0	
want time 1.0	
time say 1.0	
ms know 1.0	
request make 1.0	
law issu 1.0	
ms get 1.0	
work letter 1.0	
thank commun 1.0	
ms made 1.0	
year offic 1.0	
want like 1.0	
senatormarkey pollut 1.0	
ms case 1.0	
way nt 1.0	
peopl nt 1.0	
senatorinhofe question 1.0	
year facil 1.0	
request regul 1.0	
commun actual 1.0	
look commun 1.0	
water actual 1.0	
senatorsullivan made 1.0	
request letter 1.0	
think pollut 1.0	
said get 1.0	
respons giles 1.0	
use environment 1.0	
issu complianc 1.0	
want make 1.0	
think senatormarkey 1.0	
senatorrounds question 1.0	
enforc complianc 1.0	
respons question 1.0	
pollut ask 1.0	
use state 1.0	
statement respons 1.0	
thank senatormarkey 1.0	
nt ask 1.0	
well peopl 1.0	
year compani 1.0	
water regul 1.0	
violat say 1.0	
senatorrounds senator 1.0	
facil compani 1.0	
statement state 1.0	
know get 1.0	
statement giles 1.0	
offic action 1.0	
law complianc 1.0	
regul letter 1.0	
letter actual 1.0	
senator complianc 1.0	
violat facil 1.0	
regul actual 1.0	
said nt 1.0	
water thank 1.0	
state giles 1.0	
year requir 1.0	
time compani 1.0	
violat time 1.0	
requir offic 1.0	
senatormarkey look 1.0	
well know 1.0	
senatorinhofe respons 1.0	
offic facil 1.0	
work like 1.0	
made know 1.0	
think look 1.0	
want say 1.0	
well said 1.0	
thank look 1.0	
water commun 1.0	
use inform 1.0	
issu action 1.0	
well get 1.0	
senatorinhofe senator 1.0	
way think 1.0	
work make 1.0	
said peopl 1.0	
statement question 1.0	
senatorrounds senatorinhofe 1.0	
law enforc 1.0	
violat compani 1.0	
made case 1.0	
senator enforc 1.0	
requir action 1.0	
requir issu 1.0	
peopl ask 1.0	
senatorrounds enforc 1.0	
inform environment 1.0	
inform giles 1.0	