dl
format = edgelist1	
n=228	
data:
say record 1.0	
pleas bipartisan 1.0	
offer help 1.0	
think say 1.0	
million indianpoint 1.0	
vote requir 1.0	
like evacu 1.0	
sure support 1.0	
nuclear mani 1.0	
nuclear industri 1.0	
better agre 1.0	
pleas done 1.0	
percent els 1.0	
sure realli 1.0	
well agre 1.0	
safeti mani 1.0	
said heard 1.0	
two move 1.0	
reactor allow 1.0	
let comment 1.0	
support better 1.0	
degrad bolt 1.0	
substitut senatorgillibrand 1.0	
process address 1.0	
mrchairman better 1.0	
senator gillibrand 1.0	
support hear 1.0	
unit problem 1.0	
proxi aye 1.0	
shut happen 1.0	
state inhofe 1.0	
move forward 1.0	
record know 1.0	
plant evacu 1.0	
brownfield author 1.0	
shut indianpoint 1.0	
safe happen 1.0	
senatorcrapo mr 1.0	
problem issu 1.0	
one area 1.0	
percent away 1.0	
second may 1.0	
new mani 1.0	
someth realli 1.0	
fund committe 1.0	
mrchairman import 1.0	
much live 1.0	
new industri 1.0	
sure senatorboxer 1.0	
today senator 1.0	
requir motion 1.0	
one booker 1.0	
live cosponsor 1.0	
someth record 1.0	
tri mr 1.0	
mr good 1.0	
may committee 1.0	
tri good 1.0	
thing pleas 1.0	
problem bolt 1.0	
substitut manag 1.0	
look appreci 1.0	
thing done 1.0	
issu give 1.0	
substitut inhofe 1.0	
requir make 1.0	
tri take 1.0	
member help 1.0	
vote make 1.0	
senatorcarper also 1.0	
unit senatorsullivan 1.0	
process concern 1.0	
today get 1.0	
senatorcarper live 1.0	
sure hear 1.0	
legisl brownfield 1.0	
talk alreadi 1.0	
need alreadi 1.0	
two need 1.0	
work come 1.0	
process appreci 1.0	
well import 1.0	
legisl cosponsor 1.0	
concern appreci 1.0	
offer manag 1.0	
forward address 1.0	
senat inhofe 1.0	
state booker 1.0	
someth senatorboxer 1.0	
million evacu 1.0	
let floor 1.0	
us meet 1.0	
senatorboxer realli 1.0	
member fund 1.0	
make floor 1.0	
mani industri 1.0	
senatormarkey give 1.0	
gillibrand committe 1.0	
shut safe 1.0	
gillibrand come 1.0	
like colleagu 1.0	
work thing 1.0	
live also 1.0	
reactor process 1.0	
peopl million 1.0	
substitut offer 1.0	
second committee 1.0	
get done 1.0	
give answer 1.0	
said colleagu 1.0	
senatorboxer hear 1.0	
indianpoint happen 1.0	
call brownfield 1.0	
author allow 1.0	
safeti new 1.0	
done bipartisan 1.0	
concern author 1.0	
booker area 1.0	
us committee 1.0	
tri senatorcrapo 1.0	
look address 1.0	
new know 1.0	
legisl allow 1.0	
right let 1.0	
right comment 1.0	
heard els 1.0	
well togeth 1.0	
support mrchairman 1.0	
requir ask 1.0	
senatormarkey answer 1.0	
appreci address 1.0	
senatorsullivan proxi 1.0	
talk motion 1.0	
reactor concern 1.0	
second meet 1.0	
senatorgillibrand offer 1.0	
motion make 1.0	
motion ask 1.0	
member gillibrand 1.0	
senat booker 1.0	
mrchairman agre 1.0	
safeti know 1.0	
safe answer 1.0	
someth say 1.0	
degrad aye 1.0	
kind chang 1.0	
manag inhofe 1.0	
vote floor 1.0	
senat one 1.0	
work today 1.0	
need move 1.0	
issu bolt 1.0	
senatorsullivan aye 1.0	
state senat 1.0	
senatormarkey issu 1.0	
plant colleagu 1.0	
shut answer 1.0	
legisl call 1.0	
senatormarkey problem 1.0	
unit degrad 1.0	
think safeti 1.0	
two alreadi 1.0	
plant like 1.0	
much kind 1.0	
member committe 1.0	
senatorsullivan degrad 1.0	
help fund 1.0	
two forward 1.0	
one may 1.0	
take percent 1.0	
think know 1.0	
second area 1.0	
peopl indianpoint 1.0	
ask alreadi 1.0	
thing get 1.0	
thank kind 1.0	
nuclear bipartisan 1.0	
look forward 1.0	
thank senatorcarper 1.0	
unit bolt 1.0	
heard colleagu 1.0	
call also 1.0	
hear better 1.0	
said els 1.0	
state manag 1.0	
pleas nuclear 1.0	
peopl evacu 1.0	
vote right 1.0	
togeth thank 1.0	
think record 1.0	
senatorcrapo let 1.0	
senatorcrapo comment 1.0	
cosponsor call 1.0	
take away 1.0	
safe give 1.0	
senatorgillibrand help 1.0	
togeth kind 1.0	
import agre 1.0	
move look 1.0	
right floor 1.0	
els away 1.0	
import chang 1.0	
industri bipartisan 1.0	
brownfield allow 1.0	
may area 1.0	
peopl happen 1.0	
mr comment 1.0	
thank much 1.0	
say realli 1.0	
senator committe 1.0	
senatorgillibrand fund 1.0	
good away 1.0	
reactor author 1.0	
mrs aye 1.0	
today come 1.0	
senatorcarper much 1.0	
talk need 1.0	
percent heard 1.0	
senator come 1.0	
meet committee 1.0	
cosponsor also 1.0	
take good 1.0	
work get 1.0	
togeth chang 1.0	
said plant 1.0	
million like 1.0	
well chang 1.0	
talk ask 1.0	