dl
format = edgelist1	
n=136	
data:
use congress 1.0	
sourc chang 1.0	
power pollut 1.0	
today hear 1.0	
nt much 1.0	
question legal 1.0	
thing energi 1.0	
rule ask 1.0	
climat chang 1.0	
use one 1.0	
think senatorcapito 1.0	
time cleanairact 1.0	
propos ask 1.0	
well law 1.0	
thing author 1.0	
think author 1.0	
congress air 1.0	
use air 1.0	
one oklahoma 1.0	
senatorwhitehouse senator 1.0	
rule gener 1.0	
cleanairact also 1.0	
issu coal 1.0	
want much 1.0	
sourc pollut 1.0	
look energi 1.0	
like legal 1.0	
regul carbon 1.0	
electr coal 1.0	
senator legal 1.0	
talk section 1.0	
propos coal 1.0	
power plant 1.0	
peopl come 1.0	
senatorcapito much 1.0	
westvirginia attorney 1.0	
peopl federal 1.0	
coal ask 1.0	
law court 1.0	
thank hear 1.0	
section said 1.0	
make implement 1.0	
said get 1.0	
standard plant 1.0	
law actual 1.0	
reduc carbon 1.0	
look author 1.0	
thank senator 1.0	
today thank 1.0	
federal electr 1.0	
thing regul 1.0	
year well 1.0	
said percent 1.0	
propos electr 1.0	
states cleanpowerplan 1.0	
way plant 1.0	
year get 1.0	
energi author 1.0	
section case 1.0	
statement oklahoma 1.0	
westvirginia one 1.0	
think nt 1.0	
one congress 1.0	
sourc power 1.0	
pollut chang 1.0	
impact ask 1.0	
emiss carbon 1.0	
issu come 1.0	
year court 1.0	
federal come 1.0	
pollut plant 1.0	
reduc make 1.0	
statement attorney 1.0	
say hear 1.0	
court actual 1.0	
way standard 1.0	
want chang 1.0	
well percent 1.0	
talk case 1.0	
states gener 1.0	
time implement 1.0	
year law 1.0	
thing emiss 1.0	
time reduc 1.0	
flexibl case 1.0	
talk percent 1.0	
use oklahoma 1.0	
states say 1.0	
say gener 1.0	
rule impact 1.0	
propos impact 1.0	
issu federal 1.0	
time make 1.0	
percent get 1.0	
regul emiss 1.0	
plan congress 1.0	
senatorwhitehouse question 1.0	
states rule 1.0	
section fenc 1.0	
think look 1.0	
peopl cleanairact 1.0	
regul energi 1.0	
question attorney 1.0	
standard power 1.0	
talk said 1.0	
impact gener 1.0	
fenc case 1.0	
thank like 1.0	
well get 1.0	
implement also 1.0	
senatorwhitehouse attorney 1.0	
hear cleanpowerplan 1.0	
come also 1.0	
reduc emiss 1.0	
statement question 1.0	
senatorwhitehouse legal 1.0	
much climat 1.0	
want climat 1.0	
today cleanpowerplan 1.0	
westvirginia oklahoma 1.0	
peopl also 1.0	
implement cleanairact 1.0	
plan air 1.0	
today like 1.0	
senatorcapito nt 1.0	
make carbon 1.0	
nt look 1.0	
sourc climat 1.0	
way court 1.0	
senator like 1.0	
say cleanpowerplan 1.0	
issu electr 1.0	
way actual 1.0	
standard actual 1.0	
westvirginia statement 1.0	
want senatorcapito 1.0	