dl
format = edgelist1	
n=278	
data:
senatorboxer senator 1.0	
committe come 1.0	
move impact 1.0	
children also 1.0	
year time 1.0	
water say 1.0	
today good 1.0	
record health 1.0	
unitedstates pollut 1.0	
hear effect 1.0	
without follow 1.0	
measur cost 1.0	
senatorboxer mrchairman 1.0	
record follow 1.0	
use first 1.0	
pollut emiss 1.0	
without record 1.0	
much look 1.0	
emiss countri 1.0	
year talk 1.0	
realli made 1.0	
california boxer 1.0	
talk coal 1.0	
solar happen 1.0	
whitehouse senator 1.0	
peopl climat 1.0	
right heard 1.0	
take fact 1.0	
legisl clean 1.0	
industri commun 1.0	
increas actual 1.0	
let legisl 1.0	
text act 1.0	
pesticid know 1.0	
keep happen 1.0	
two level 1.0	
point aye 1.0	
roll realli 1.0	
rhodeisland california 1.0	
year look 1.0	
right debat 1.0	
issu america 1.0	
tiff stop 1.0	
human children 1.0	
right live 1.0	
water senatorwhitehouse 1.0	
ocean chair 1.0	
measur industri 1.0	
today think 1.0	
health day 1.0	
scienc ice 1.0	
need follow 1.0	
thank mrchairman 1.0	
oppos committe 1.0	
thank senator 1.0	
pollut increas 1.0	
realli import 1.0	
import find 1.0	
let issu 1.0	
warm see 1.0	
plan climat 1.0	
rhodeisland capito 1.0	
someth health 1.0	
make chang 1.0	
support includ 1.0	
much live 1.0	
much forward 1.0	
live debat 1.0	
need children 1.0	
pollut countri 1.0	
rise find 1.0	
way commun 1.0	
roll ocean 1.0	
proxi ocean 1.0	
way level 1.0	
back american 1.0	
includ actual 1.0	
said hear 1.0	
thank get 1.0	
take get 1.0	
forward debat 1.0	
quorum clean 1.0	
wind rise 1.0	
text california 1.0	
whitehouse come 1.0	
thing keep 1.0	
regul even 1.0	
climat carbon 1.0	
someth day 1.0	
sea import 1.0	
text amend 1.0	
thank senatorboxer 1.0	
stop format 1.0	
senatormerkley senatormarkey 1.0	
regul actual 1.0	
senatorcapito let 1.0	
proxi mrs 1.0	
protect commun 1.0	
use graphic 1.0	
way two 1.0	
pesticid measur 1.0	
protect level 1.0	
mrs chair 1.0	
time issu 1.0	
side peopl 1.0	
whitehouse committe 1.0	
warm real 1.0	
sea rise 1.0	
quorum let 1.0	
quorum legisl 1.0	
roll made 1.0	
see call 1.0	
tiff graphic 1.0	
move carbon 1.0	
put make 1.0	
vote think 1.0	
hear energi 1.0	
happen caus 1.0	
senatormarkey amend 1.0	
support even 1.0	
level epa 1.0	
friend clean 1.0	
scientif keep 1.0	
one capito 1.0	
rhodeisland one 1.0	
need also 1.0	
think like 1.0	
forward coal 1.0	
look coal 1.0	
side know 1.0	
committe american 1.0	
graphic first 1.0	
vote chang 1.0	
side pesticid 1.0	
realli find 1.0	
warm good 1.0	
oppos back 1.0	
amend act 1.0	
cost commun 1.0	
senatormarkey act 1.0	
unitedstates hear 1.0	
said effect 1.0	
industri cost 1.0	
scientist mrs 1.0	
put chang 1.0	
tri impact 1.0	
senatormerkley gillibrand 1.0	
senatorwhitehouse senatormerkley 1.0	
water senatormerkley 1.0	
emiss actual 1.0	
california act 1.0	
time america 1.0	
percent job 1.0	
wind solar 1.0	
want impact 1.0	
lot chang 1.0	
impact carbon 1.0	
senatorcapito america 1.0	
health ask 1.0	
wind sea 1.0	
roll find 1.0	
vote today 1.0	
human clean 1.0	
proxi chair 1.0	
even call 1.0	
support regul 1.0	
regul includ 1.0	
senatorwhitehouse republican 1.0	
two epa 1.0	
stop one 1.0	
see like 1.0	
real even 1.0	
work take 1.0	
increas emiss 1.0	
republican back 1.0	
time talk 1.0	
capito boxer 1.0	
reduc move 1.0	
work fact 1.0	
reduc carbon 1.0	
make lot 1.0	
effect countri 1.0	
text boxer 1.0	
solar sea 1.0	
say back 1.0	
said percent 1.0	
day ask 1.0	
scientist scienc 1.0	
reduc climat 1.0	
senatorcapito issu 1.0	
made chair 1.0	
tiff format 1.0	
thing caus 1.0	
side measur 1.0	
scientif heard 1.0	
like good 1.0	
get fact 1.0	
senatormarkey gillibrand 1.0	
make bill 1.0	
oppos american 1.0	
real call 1.0	
rhodeisland boxer 1.0	
plan peopl 1.0	
scienc mrs 1.0	
unitedstates effect 1.0	
friend also 1.0	
mrchairman get 1.0	
want tri 1.0	
scientif point 1.0	
think lot 1.0	
without ask 1.0	
work put 1.0	
legisl friend 1.0	
without need 1.0	
senatorwhitehouse gillibrand 1.0	
record ask 1.0	
storm right 1.0	
storm live 1.0	
graphic format 1.0	
wind caus 1.0	
want day 1.0	
human friend 1.0	
look forward 1.0	
tri someth 1.0	
scientif aye 1.0	
whitehouse oppos 1.0	
peopl know 1.0	
one format 1.0	
stop capito 1.0	
fact bill 1.0	
thing happen 1.0	
gillibrand amend 1.0	
warm call 1.0	
protect industri 1.0	
storm heard 1.0	
rise import 1.0	
said energi 1.0	
job energi 1.0	
scientist mani 1.0	
ocean made 1.0	
percent energi 1.0	
reduc plan 1.0	
tri move 1.0	
solar caus 1.0	
see good 1.0	
pesticid cost 1.0	
water republican 1.0	
increas includ 1.0	
follow children 1.0	
year coal 1.0	
storm point 1.0	
vote lot 1.0	
way protect 1.0	
two job 1.0	
senatorcapito quorum 1.0	
much debat 1.0	
scienc proxi 1.0	
work bill 1.0	
keep aye 1.0	
unitedstates countri 1.0	
support real 1.0	
talk america 1.0	
use tiff 1.0	
say american 1.0	
take mrchairman 1.0	
today like 1.0	
senator come 1.0	
human also 1.0	
point heard 1.0	
scientist ice 1.0	
say republican 1.0	
job epa 1.0	
plan know 1.0	
thing aye 1.0	
percent epa 1.0	
want someth 1.0	
senatorboxer come 1.0	
put bill 1.0	