[Senate Hearing 114-183]
[From the U.S. Government Publishing Office]





                                                        S. Hrg. 114-183

                                [ERRATA]

                    OVERSIGHT OF REGULATORY IMPACTS
                    ANALYSES FOR U.S. ENVIRONMENTAL
                     PROTECTION AGENCY REGULATIONS

=======================================================================

                                HEARING

                               before the

                    SUBCOMMITTEE ON SUPERFUND, WASTE
                  MANAGEMENT, AND REGULATORY OVERSIGHT

                                 of the

                              COMMITTEE ON
                      ENVIRONMENT AND PUBLIC WORKS
                          UNITED STATES SENATE

                    ONE HUNDRED FOURTEENTH CONGRESS

                             FIRST SESSION
                               __________

                            OCTOBER 21, 2015
                               __________

  Printed for the use of the Committee on Environment and Public Works


[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]




       Available via the World Wide Web: http://www.gpo.gov/fdsys
                               __________

                         U.S. GOVERNMENT PUBLISHING OFFICE

98-668 PDF                     WASHINGTON : 2016
-----------------------------------------------------------------------
  For sale by the Superintendent of Documents, U.S. Government Publishing
  Office Internet: bookstore.gpo.gov Phone: toll free (866) 512-1800;
         DC area (202) 512-1800 Fax: (202) 512-2104 Mail: Stop IDCC,
                          Washington, DC 20402-0001
















                                 ERRATA

    Questions for the record and the witnesses' responses were
inadvertently omitted from the above hearing. Available in the
committee's records are questions and responses for the
following witnesses: Ms. Diana Furchtgott-Roth, Mr. William L.
Kovacs, Mr. Sam Batkins, and Dr. Mary B. Rice.
