[Senate Hearing 114-445]
[From the U.S. Government Publishing Office]





                                                        S. Hrg. 114-445

        EXAMINING THE LOCAL IMPACTS OF EPA'S CLIMATE REGULATIONS

=======================================================================

                             FIELD HEARING

                               before the

                       SUBCOMMITTEE ON CLEAN AIR
                           AND NUCLEAR SAFETY

                                 of the

                              COMMITTEE ON
                      ENVIRONMENT AND PUBLIC WORKS
                          UNITED STATES SENATE

                    ONE HUNDRED FOURTEENTH CONGRESS

                             SECOND SESSION

                               __________

                       OCTOBER 5, 2016--LOGAN, WV

                               __________

  Printed for the use of the Committee on Environment and Public Works


[GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]





       Available via the World Wide Web: http://www.gpo.gov/fdsys
                                   ______

                         U.S. GOVERNMENT PUBLISHING OFFICE

22-579PDF                     WASHINGTON : 2016
-----------------------------------------------------------------------
  For sale by the Superintendent of Documents, U.S. Government Publishing
  Office Internet: bookstore.gpo.gov Phone: toll free (866) 512-1800;
         DC area (202) 512-1800 Fax: (202) 512-2104 Mail: Stop IDCC,
                          Washington, DC 20402-0001


















               COMMITTEE ON ENVIRONMENT AND PUBLIC WORKS

                    ONE HUNDRED FOURTEENTH CONGRESS
                             SECOND SESSION

                  JAMES M. INHOFE, Oklahoma, Chairman
DAVID VITTER, Louisiana              BARBARA BOXER, California
JOHN BARRASSO, Wyoming               THOMAS R. CARPER, Delaware
SHELLEY MOORE CAPITO, West Virginia  BENJAMIN L. CARDIN, Maryland
MIKE CRAPO, Idaho                    BERNARD SANDERS, Vermont
JOHN BOOZMAN, Arkansas               SHELDON WHITEHOUSE, Rhode Island
JEFF SESSIONS, Alabama               JEFF MERKLEY, Oregon
ROGER WICKER, Mississippi            KIRSTEN GILLIBRAND, New York
DEB FISCHER, Nebraska                CORY A. BOOKER, New Jersey
MIKE ROUNDS, South Dakota            EDWARD J. MARKEY, Massachusetts
DAN SULLIVAN, Alaska

                 Ryan Jackson, Majority Staff Director
               Bettina Poirier, Democratic Staff Director
                              ----------

              Subcommittee on Clean Air and Nuclear Safety

             SHELLEY MOORE CAPITO, West Virginia, Chairman
DAVID VITTER, Louisiana              THOMAS R. CARPER, Delaware
JOHN BARRASSO, Wyoming               BENJAMIN L. CARDIN, Maryland
MIKE CRAPO, Idaho                    BERNARD SANDERS, Vermont
JEFF SESSIONS, Alabama               SHELDON WHITEHOUSE, Rhode Island
ROGER WICKER, Mississippi            JEFF MERKLEY, Oregon
DEB FISCHER, Nebraska                EDWARD J. MARKEY, Massachusetts
JAMES M. INHOFE, Oklahoma (ex        BARBARA BOXER, California (ex
    officio)                             officio)

















                            C O N T E N T S

                              ----------
                                                                   Page

                            OCTOBER 5, 2016
                           OPENING STATEMENTS

Capito, Hon. Shelley Moore, U.S. Senator from the State of West
  Virginia.......................................................     2
Manchin, Hon. Joe, U.S. Senator from the State of West Virginia..     6

                               WITNESSES

Jenkins, Hon. Evan H., U.S. Representative from the State of West
  Virginia.......................................................    18
Trisko, Eugene M., Counsel to United Mine Workers of America,
  Berkeley Springs, West Virginia................................    23
    Prepared statement...........................................    29
Pasley, Robert E., President, Wayne County, West Virginia........    28
    Prepared statement...........................................    46
Copley, Jimmy Dale ``Bo,'' II, former Coal Miner, Delbarton, West
  Virginia.......................................................    45
    Prepared statement...........................................    57
Ireland, Karan, Program Director, West Viginia SUN...............    59
    Prepared statement...........................................    63
Van Nostrand, James M., Professor of Law, Director, Center for
  Energy and Sustainable Development, West Virginia University
  College of Law.................................................    70
    Prepared statement...........................................    76

        EXAMINING THE LOCAL IMPACTS OF EPA'S CLIMATE REGULATIONS

                              ----------


                       WEDNESDAY, OCTOBER 5, 2016

                               U.S. Senate,
         Committee on Environment and Public Works,
              Subcommittee on Clean Air and Nuclear Safety,
                                                         Logan, WV.




  [GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT]







                                 [all]
